ACULAR ACCOLATE 0.582857142857
ACULAR ACCUPRIL 0.421621621622
ACULAR ACCUTANE 0.371428571429
ACULAR ACETAZOLAMIDE 0.417204301075
ACULAR ACETOHEXAMIDE 0.223655913978
ACULAR ACIPHEX 0.328358208955
ACULAR ADDERALL 0.405405405405
ACULAR ADENOSINE 0.246575342466
ACULAR ADENOSINE@PHOSPHATE 0.151612903226
ACULAR ADRIAMYCIN 0.225
ACULAR AGGRASTAT 0.256790123457
ACULAR AGGRENOX 0.205405405405
ACULAR AKARPINE 0.371428571429
ACULAR ALDARA 0.513333333333
ACULAR ALDESLEUKIN 0.344827586207
ACULAR ALKERAN 0.429850746269
ACULAR ALLEGRA 0.44776119403
ACULAR ALLOPURINOL 0.298850574713
ACULAR ALORA 0.581132075472
ACULAR ALPRAZOLAM 0.461904761905
ACULAR ALTACE 0.346666666667
ACULAR ALUPENT 0.238805970149
ACULAR AMANTADINE 0.25
ACULAR AMARYL 0.333333333333
ACULAR AMBIEN 0.16
ACULAR AMEN 0.168
ACULAR AMERGE 0.3
ACULAR AMICAR 0.493333333333
ACULAR AMIKIN 0.213333333333
ACULAR AMILORIDE 0.542465753425
ACULAR AMIODARONE 0.452631578947
ACULAR AMLODIPINE 0.26
ACULAR AMOXICILLIN 0.390804597701
ACULAR AMOXIL 0.433333333333
ACULAR AMRINONE 0.228571428571
ACULAR ANAPROX 0.280597014925
ACULAR ANASPAZ 0.364179104478
ACULAR ANSAID 0.28
ACULAR ANTACID 0.358208955224
ACULAR ANTISPAS 0.286486486486
ACULAR ANUSOL 0.533333333333
ACULAR ANUSOL@HC 0.432432432432
ACULAR APRESOLINE 0.475
ACULAR AREDIA 0.357142857143
ACULAR ARTANE 0.333333333333
ACULAR ASACOL 0.646666666667
ACULAR ASPARAGINASE 0.328888888889
ACULAR ATACAND 0.370149253731
ACULAR ATARAX 0.5
ACULAR ATGAM 0.315789473684
ACULAR ATIVAN 0.506666666667
ACULAR ATROPINE 0.302857142857
ACULAR ATROVENT 0.367567567568
ACULAR ATTENUVAX 0.368831168831
ACULAR AVANDIA 0.228571428571
ACULAR AVAPRO 0.353333333333
ACULAR AZITHROMYCIN 0.212765957447
ACULAR BENADRYL 0.324324324324
ACULAR BENTYL 0.40625
ACULAR BENYLIN 0.370149253731
ACULAR BEPRIDIL 0.362162162162
ACULAR BETAGAN 0.310447761194
ACULAR BETAPACE 0.297142857143
ACULAR BETAPACE@AF 0.285
ACULAR BETOPTIC 0.281081081081
ACULAR BETOPTIC@S 0.256790123457
ACULAR BREVIBLOC 0.301234567901
ACULAR BREVITAL 0.405405405405
ACULAR BUMEX 0.210526315789
ACULAR BUPIVACAINE 0.274698795181
ACULAR BUPRENEX 0.232432432432
ACULAR BUPROPION 0.223376623377
ACULAR BUSPIRONE 0.342857142857
ACULAR CAFERGOT 0.448648648649
ACULAR CALAN 0.610526315789
ACULAR CALCIFEROL 0.433333333333
ACULAR CALCITRIOL 0.452380952381
ACULAR CAPTOPRIL 0.395061728395
ACULAR CARAFATE 0.371428571429
ACULAR CARBATROL 0.404938271605
ACULAR CARBOPLATIN 0.312087912088
ACULAR CARBRITAL 0.37037037037
ACULAR CARDENE 0.388059701493
ACULAR CARDENE@SR 0.320987654321
ACULAR CARDIEM 0.388059701493
ACULAR CARDIZEM 0.351351351351
ACULAR CARDIZEM@CD 0.295454545455
ACULAR CARDIZEM@SR 0.318181818182
ACULAR CARDURA 0.465671641791
ACULAR CARTEOLOL 0.509090909091
ACULAR CARTIA@XT 0.351351351351
ACULAR CARVEDILOL 0.419047619048
ACULAR CATAFLAM 0.47027027027
ACULAR CATAPRES 0.389189189189
ACULAR CEFACLOR 0.621621621622
ACULAR CEFAZOLIN 0.467532467532
ACULAR CEFOL 0.582456140351
ACULAR CEFOTAN 0.346268656716
ACULAR CEFOTAXIME 0.29
ACULAR CEFPROZIL 0.36049382716
ACULAR CEFTAZIDIME 0.31724137931
ACULAR CEFTIN 0.2875
ACULAR CEFTIZOXIME 0.303448275862
ACULAR CEFUROXIME 0.38
ACULAR CEFZIL 0.44375
ACULAR CELEBREX 0.578378378378
ACULAR CELEXA 0.546666666667
ACULAR CENTOXIN 0.243243243243
ACULAR CEPHALEXIN 0.338095238095
ACULAR CEREBRA 0.507462686567
ACULAR CEREBYX 0.358208955224
ACULAR CHLORPROMAZINE 0.333333333333
ACULAR CHLORPROPAMIDE 0.333333333333
ACULAR CIPRO 0.378947368421
ACULAR CIPROFLOXACIN 0.253465346535
ACULAR CISPLATIN 0.375308641975
ACULAR CITRACAL 0.47027027027
ACULAR CITRUCEL 0.405405405405
ACULAR CLARITIN@D 0.543209876543
ACULAR CLARITIN@D@24@HOUR 0.435643564356
ACULAR CLINORIL 0.443243243243
ACULAR CLOMIPHENE 0.309523809524
ACULAR CLOMIPRAMINE 0.306382978723
ACULAR CLONAZEPAM 0.32380952381
ACULAR CLONIDINE 0.337662337662
ACULAR CLORAZEPATE 0.459770114943
ACULAR CLOZARIL 0.551351351351
ACULAR CODEINE 0.412698412698
ACULAR COGNEX 0.29375
ACULAR COLACE 0.646666666667
ACULAR COMBIVIR 0.389189189189
ACULAR CORGARD 0.56338028169
ACULAR CORTANE 0.388059701493
ACULAR CORTANE@B 0.351351351351
ACULAR CORTEF 0.3875
ACULAR COUMADIN 0.268571428571
ACULAR COVERA 0.686666666667
ACULAR COZAAR 0.68
ACULAR CYCLOBENZAPRINE 0.241441441441
ACULAR CYCLOPHOSPHAMIDE 0.227118644068
ACULAR CYCLOSERINE 0.413793103448
ACULAR CYCLOSPORINE 0.31914893617
ACULAR CYPROHEPTADINE 0.207692307692
ACULAR CYTARABINE 0.4
ACULAR CYTOGAM 0.328358208955
ACULAR CYTOSAR 0.597014925373
ACULAR CYTOSAR@U 0.571428571429
ACULAR CYTOTEC 0.298507462687
ACULAR CYTOVENE 0.377142857143
ACULAR CYTOXAN 0.328358208955
ACULAR DANAZOL 0.489552238806
ACULAR DANTRIUM 0.243243243243
ACULAR DARVON 0.34375
ACULAR DAUNORUBICIN 0.266666666667
ACULAR DEFEROXAMINE 0.302222222222
ACULAR DEMEROL 0.334328358209
ACULAR DENAVIR 0.453731343284
ACULAR DEPAKOTE 0.297142857143
ACULAR DEPO@ESTRADIOL 0.338144329897
ACULAR DEPO@MEDROL 0.333333333333
ACULAR DEPO@TESTADIOL 0.338144329897
ACULAR DESERIL 0.453731343284
ACULAR DESFERAL 0.454054054054
ACULAR DESIPRAMINE 0.289655172414
ACULAR DESYREL 0.453731343284
ACULAR DEXFERRUM 0.350617283951
ACULAR DIABETA 0.266666666667
ACULAR DIAMOX 0.206666666667
ACULAR DIAZEPAM 0.268571428571
ACULAR DICYCLOMINE 0.331034482759
ACULAR DIFLUCAN 0.32972972973
ACULAR DIOVAL 0.473333333333
ACULAR DIOVAN 0.386666666667
ACULAR DIPHENATOL 0.438095238095
ACULAR DIPHENHYDRAMINE 0.144144144144
ACULAR DIPHENIDOL 0.357142857143
ACULAR DIPRIVAN 0.281081081081
ACULAR DITROPAN 0.243243243243
ACULAR DOBUTAMINE 0.22
ACULAR DOBUTREX 0.318918918919
ACULAR DOLOBID 0.429850746269
ACULAR DOPAMINE 0.205714285714
ACULAR DOXEPIN 0.232835820896
ACULAR DOXORUBICIN 0.308045977011
ACULAR DOXORUBICIN@LIPOSOMAL 0.238805970149
ACULAR DOXYCYCLINE 0.32183908046
ACULAR DYNABAC 0.298507462687
ACULAR DYNACIN 0.328358208955
ACULAR DYNACIRC 0.389189189189
ACULAR E@VISTA 0.3
ACULAR EDECRIN 0.340298507463
ACULAR EFUDEX 0.44
ACULAR ELAVIL 0.473333333333
ACULAR ELDEPRYL 0.335135135135
ACULAR ELDOPAQUE@FORTE 0.252
ACULAR ELDOQUIN@FORTE 0.218556701031
ACULAR ELMIRON 0.417910447761
ACULAR ENALAPRIL 0.503896103896
ACULAR EPIVIR 0.613333333333
ACULAR EQUAGESIC 0.246575342466
ACULAR EQUIGESIC 0.246575342466
ACULAR EREX 0.36
ACULAR ERYTHROCIN 0.214285714286
ACULAR ERYTHROMYCIN 0.191489361702
ACULAR ESKALITH 0.432432432432
ACULAR ESMOLOL 0.567164179104
ACULAR ESTRADERM 0.42962962963
ACULAR ESTRATAB 0.340540540541
ACULAR ESTRATEST 0.311111111111
ACULAR ESTRATEST@HS 0.265263157895
ACULAR ETHMOZINE 0.285714285714
ACULAR ETIDRONATE 0.375
ACULAR ETOMIDATE 0.284931506849
ACULAR ETRETINATE 0.275
ACULAR EULEXIN 0.380952380952
ACULAR EURAX 0.324528301887
ACULAR EVISTA 0.3
ACULAR FAM@PREN@FORTE 0.216326530612
ACULAR FENTANYL@CITRATE 0.295495495495
ACULAR FIORICET 0.348571428571
ACULAR FIORINAL 0.348571428571
ACULAR FLOMAX 0.35
ACULAR FLUCYTOSINE 0.262068965517
ACULAR FLUDARA 0.513432835821
ACULAR FLUDARABINE 0.395402298851
ACULAR FLUMADINE 0.275324675325
ACULAR FLUOROURACIL 0.4
ACULAR FLURAZEPAM 0.419047619048
ACULAR FOLIC@ACID 0.420779220779
ACULAR FOLINIC@ACID 0.372413793103
ACULAR FOSAMAX 0.346268656716
ACULAR FUDR 0.525925925926
ACULAR FUROSEMIDE 0.31
ACULAR GAMIMUNE@N 0.161038961039
ACULAR GEMZAR 0.43125
ACULAR GENGRAF 0.230985915493
ACULAR GLIPIZIDE 0.322077922078
ACULAR GLUCOPHAGE 0.238095238095
ACULAR GLUCOTROL 0.355555555556
ACULAR GLUCOTROL@XL 0.315789473684
ACULAR GLUTOFAC 0.32972972973
ACULAR GLYBURIDE 0.285714285714
ACULAR GRANULEX 0.459459459459
ACULAR GUAIFENESIN 0.21686746988
ACULAR GUANFACINE 0.3
ACULAR HALDOL 0.45
ACULAR HALOPERIDOL 0.344827586207
ACULAR HALOTESTIN 0.238095238095
ACULAR HEMOCCULT 0.41975308642
ACULAR HEPARIN 0.382089552239
ACULAR HERCEPTIN 0.222222222222
ACULAR HESPAN 0.25625
ACULAR HUMALOG 0.292537313433
ACULAR HUMULIN 0.382089552239
ACULAR HYDRALAZINE 0.358620689655
ACULAR HYDROCODONE 0.285057471264
ACULAR HYDROCORTISONE 0.257692307692
ACULAR HYDROMORPHONE 0.213861386139
ACULAR HYDROXYZINE 0.216091954023
ACULAR HYPERGEL 0.297297297297
ACULAR HYZAAR 0.433333333333
ACULAR IDAMYCIN 0.24
ACULAR IDARUBICIN 0.3
ACULAR IMDUR 0.350877192982
ACULAR IMIPENEM 0.222857142857
ACULAR IMIPRAMINE 0.245
ACULAR IMOVAX 0.333333333333
ACULAR IMOVAX@I.D. 0.285714285714
ACULAR IMURAN 0.36
ACULAR INDERAL 0.376119402985
ACULAR INDERAL@LA 0.327272727273
ACULAR INDINAVIR 0.379220779221
ACULAR IODINE 0.264285714286
ACULAR ISORDIL 0.435820895522
ACULAR K@DUR 0.385185185185
ACULAR K@PHOS@NEUTRAL 0.277551020408
ACULAR KEFZOL 0.4875
ACULAR KLONOPIN 0.27027027027
ACULAR KOGENATE 0.268571428571
ACULAR KOGENATE@2 0.268571428571
ACULAR L@DOPA 0.252631578947
ACULAR LACRILUBE 0.425974025974
ACULAR LAMICEL 0.477611940299
ACULAR LAMICTAL 0.378378378378
ACULAR LAMISIL 0.459701492537
ACULAR LAMIVUDINE 0.255
ACULAR LAMOTRIGINE 0.252873563218
ACULAR LANOXIL 0.388059701493
ACULAR LANOXIN 0.298507462687
ACULAR LANTUS 0.34375
ACULAR LASIX 0.371929824561
ACULAR LAXIS 0.350877192982
ACULAR LENTE 0.315789473684
ACULAR LEUCOVORIN 0.53
ACULAR LEUKERAN 0.331428571429
ACULAR LEUKINE 0.285714285714
ACULAR LEVBID 0.3375
ACULAR LEVOBUNOLOL 0.358620689655
ACULAR LEVOCABASTINE 0.247422680412
ACULAR LEVODOPA 0.308571428571
ACULAR LEVOXINE 0.308571428571
ACULAR LEVOXYL 0.358208955224
ACULAR LEVSIN 0.3375
ACULAR LIBRAX 0.41875
ACULAR LIBRIUM 0.4
ACULAR LIORESAL 0.44
ACULAR LISINOPRIL 0.319047619048
ACULAR LITHOBID 0.264864864865
ACULAR LITHOSTAT 0.246913580247
ACULAR LODINE 0.286666666667
ACULAR LOMOTIL 0.44776119403
ACULAR LOMOVIL 0.364179104478
ACULAR LONITEN 0.238805970149
ACULAR LONOX 0.280701754386
ACULAR LOPID 0.280701754386
ACULAR LORABID 0.44776119403
ACULAR LORAZEPAM 0.38961038961
ACULAR LORTAB 0.46875
ACULAR LOSARTAN 0.362162162162
ACULAR LOTENSIN 0.216216216216
ACULAR LOTRIMIN 0.351351351351
ACULAR LOTRISONE 0.337662337662
ACULAR LOTRONEX 0.351351351351
ACULAR LOVASTATIN 0.261904761905
ACULAR LOVENOX 0.292537313433
ACULAR LOXITANE 0.257142857143
ACULAR LUDIOMIL 0.291428571429
ACULAR LURIDE 0.48
ACULAR LUVOX 0.322807017544
ACULAR MEDI@GESIC 0.233766233766
ACULAR MEDIGESIC 0.233766233766
ACULAR MEDROL@ADT 0.41975308642
ACULAR MEDROL@DOSEPAK 0.265346534653
ACULAR MEDROXYPROGESTERONE 0.213740458015
ACULAR MEGACE 0.346666666667
ACULAR MELPHALAN 0.325925925926
ACULAR MERUVAX 0.292537313433
ACULAR METHADONE 0.27012987013
ACULAR METHOTREXATE 0.263829787234
ACULAR METHYLDOPA 0.309523809524
ACULAR METHYLPHENIDATE 0.234234234234
ACULAR METHYLPREDNISOLONE 0.28125
ACULAR METOCLOPRAMIDE 0.411538461538
ACULAR METOLAZONE 0.575
ACULAR METOPROLOL 0.4
ACULAR MIACALCIN 0.451948051948
ACULAR MICATIN 0.298507462687
ACULAR MICRO@K 0.3125
ACULAR MICRONASE 0.301298701299
ACULAR MINOXIDIL 0.348051948052
ACULAR MIRALAX 0.346268656716
ACULAR MIRAPEX 0.250746268657
ACULAR MISOPROSTOL 0.382417582418
ACULAR MITOMYCIN 0.25974025974
ACULAR MITOXANTRONE 0.31914893617
ACULAR MONOKET 0.238805970149
ACULAR MONOPRIL 0.318918918919
ACULAR MORPHINE 0.216216216216
ACULAR MPM@GELPAD@ 0.258823529412
ACULAR MUROCEL 0.459701492537
ACULAR MUROCOLL@2 0.486486486486
ACULAR MYLERAN 0.501492537313
ACULAR NAPRELAN 0.437837837838
ACULAR NAPROSYN 0.27027027027
ACULAR NARCAN 0.3125
ACULAR NASALCROM 0.479012345679
ACULAR NASALIDE 0.531428571429
ACULAR NASAREL 0.49552238806
ACULAR NATRU@VENT 0.350617283951
ACULAR NAVANE 0.253333333333
ACULAR NEBCIN 0.25
ACULAR NELFINAVIR 0.347619047619
ACULAR NEO@SYNEPHRINE 0.247422680412
ACULAR NEO@SYNEPHRINE@12@HOUR 0.205128205128
ACULAR NEOCARE 0.47619047619
ACULAR NEOCATE 0.330158730159
ACULAR NEORAL 0.406666666667
ACULAR NEOSAR 0.5
ACULAR NEPHROX 0.197183098592
ACULAR NEUMEGA 0.152380952381
ACULAR NEUPOGEN 0.28
ACULAR NEURONTIN 0.218181818182
ACULAR NEUTRA@PHOS@K 0.241758241758
ACULAR NEVIRAPINE 0.33
ACULAR NIACIN 0.366666666667
ACULAR NIASPAN 0.274626865672
ACULAR NICARDIPINE 0.331034482759
ACULAR NICODERM 0.567567567568
ACULAR NIFEDIPINE 0.24
ACULAR NIFEREX 0.364179104478
ACULAR NIMBEX 0.1875
ACULAR NIMODIPINE 0.205
ACULAR NITRODERM 0.444444444444
ACULAR NIZORAL 0.483582089552
ACULAR NORCURON 0.367567567568
ACULAR NORFLEX 0.343661971831
ACULAR NORFLOXACIN 0.246153846154
ACULAR NOROXIN 0.238805970149
ACULAR NORPRAMIN 0.246913580247
ACULAR NORTRIPTYLINE 0.312871287129
ACULAR NORVASC 0.253521126761
ACULAR NUBAIN 0.26
ACULAR OCU@MYCIN 0.314285714286
ACULAR OCUFEN 0.44
ACULAR OCUFLOX 0.507462686567
ACULAR OCULAR@LUBRICANTS 0.474576271186
ACULAR OCUMYCIN 0.314285714286
ACULAR OCUPRESS 0.383783783784
ACULAR OMNIPEN 0.202985074627
ACULAR OPRELVEKIN 0.266666666667
ACULAR ORTHO@CEPT 0.207407407407
ACULAR ORTHO@CYCLEN 0.32967032967
ACULAR ORUVAIL 0.355555555556
ACULAR OS@CAL 0.505263157895
ACULAR OSMITROL 0.405405405405
ACULAR OXYBUTYNIN 0.175
ACULAR OXYCODONE 0.328767123288
ACULAR OXYCONTIN 0.25974025974
ACULAR PACLITAXEL 0.390476190476
ACULAR PARAFON@FORTE 0.357446808511
ACULAR PARAPLATIN 0.37619047619
ACULAR PARLODEL 0.335135135135
ACULAR PAROXETINE 0.27
ACULAR PAXIL 0.526315789474
ACULAR PEDIAPRED 0.337662337662
ACULAR PEDIAZOLE 0.504109589041
ACULAR PEGASPARGASE 0.314893617021
ACULAR PENICILLAMINE 0.358762886598
ACULAR PENICILLIN 0.404761904762
ACULAR PENICILLIN@G@POTASSIUM 0.246376811594
ACULAR PENICILLIN@G@PROCAINE 0.259541984733
ACULAR PENTOBARBITAL 0.360396039604
ACULAR PERATIVE 0.405714285714
ACULAR PERCEPTIN 0.241975308642
ACULAR PERCOCET 0.308108108108
ACULAR PERCODAN 0.362162162162
ACULAR PERIACTIN 0.25974025974
ACULAR PERMAX 0.30625
ACULAR PERMETHRIN 0.245454545455
ACULAR PHENOBARBITAL 0.320792079208
ACULAR PINDOLOL 0.459459459459
ACULAR PIPERONYL@BUTOXIDE 0.215384615385
ACULAR PITOCIN 0.340298507463
ACULAR PITRESSIN 0.261728395062
ACULAR PLATINOL 0.389189189189
ACULAR PLAVIX 0.45625
ACULAR PLENDIL 0.338028169014
ACULAR PLETAL 0.48125
ACULAR PONDIMIN 0.210810810811
ACULAR POTASSIUM@PHOSPHATES 0.162962962963
ACULAR PRANDIN 0.23661971831
ACULAR PRAVACHOL 0.42962962963
ACULAR PRECARE 0.44776119403
ACULAR PRECOSE 0.429850746269
ACULAR PREDNISONE 0.261904761905
ACULAR PREMARIN 0.308108108108
ACULAR PREMPHASE 0.232098765432
ACULAR PREMPRO 0.292957746479
ACULAR PREPIDIL 0.362162162162
ACULAR PREVACID 0.324324324324
ACULAR PREVEN 0.2875
ACULAR PREVEON 0.274626865672
ACULAR PRILOSEC 0.335135135135
ACULAR PRIMAXIN 0.216216216216
ACULAR PRIMIDONE 0.233766233766
ACULAR PRINIVIL 0.340540540541
ACULAR PROBENECID 0.261904761905
ACULAR PROCANBID 0.207407407407
ACULAR PROCARDIA@XL 0.334065934066
ACULAR PROCHLORPERAZINE 0.322033898305
ACULAR PROCTOCORT 0.372727272727
ACULAR PROCTOCREAM@HC 0.255238095238
ACULAR PROFEN 0.23125
ACULAR PROFEN@II 0.217142857143
ACULAR PROFEN@LA 0.394594594595
ACULAR PROGRAF 0.321126760563
ACULAR PROPRANOLOL 0.395604395604
ACULAR PROPULSID 0.39012345679
ACULAR PROSCAR 0.422535211268
ACULAR PROSOM 0.29375
ACULAR PROTONIX 0.27027027027
ACULAR PROVENTIL 0.345679012346
ACULAR PROVERA 0.489552238806
ACULAR PROZAC 0.35
ACULAR PYRETHRINS 0.281818181818
ACULAR PYRIDOXINE 0.235
ACULAR QUINIDINE 0.202739726027
ACULAR QUININE 0.171428571429
ACULAR RANITIDINE 0.275
ACULAR RATGAM 0.28125
ACULAR REGLAN 0.375
ACULAR REGRANEX 0.259459459459
ACULAR RELAFEN 0.310447761194
ACULAR REMEGEL 0.340298507463
ACULAR REMERON 0.268656716418
ACULAR RENAGEL 0.370149253731
ACULAR RENO@60 0.28
ACULAR RENOGRAFIN@60 0.247619047619
ACULAR RESERPINE 0.337662337662
ACULAR RETROVIR 0.518918918919
ACULAR REVEX 0.245614035088
ACULAR REVIA 0.271698113208
ACULAR REZULIN 0.519402985075
ACULAR RIDAURA 0.380952380952
ACULAR RIFABUTIN 0.238961038961
ACULAR RIFAMPIN 0.194594594595
ACULAR RIMANTADINE 0.229885057471
ACULAR RISPERDAL 0.345679012346
ACULAR RISPERIDONE 0.285057471264
ACULAR RITONAVIR 0.431168831169
ACULAR ROPIVACAINE 0.289156626506
ACULAR ROXANOL 0.429850746269
ACULAR ROXICET 0.268656716418
ACULAR RYNATAN 0.280597014925
ACULAR RYNATUSS 0.351351351351
ACULAR SALBUTAMOL 0.319047619048
ACULAR SALMETEROL 0.390476190476
ACULAR SARAFEM 0.358208955224
ACULAR SELEGILINE 0.385
ACULAR SENOKOT 0.220895522388
ACULAR SERACULT 0.540540540541
ACULAR SERENTIL 0.378378378378
ACULAR SEROPHENE 0.285714285714
ACULAR SEROQUEL 0.314285714286
ACULAR SERTRALINE 0.309523809524
ACULAR SERZONE 0.328358208955
ACULAR SINEQUAN 0.228571428571
ACULAR SINGULAIR 0.519480519481
ACULAR SLO@BID 0.375
ACULAR SODIUM@PHOSPHATES 0.186440677966
ACULAR SOLU@MEDROL 0.438095238095
ACULAR SOMA 0.368
ACULAR SOMA@COMPOUND 0.263829787234
ACULAR SORIATANE 0.345205479452
ACULAR STADOL 0.5125
ACULAR SUFENTANIL@CITRATE 0.287603305785
ACULAR SULFADIAZINE 0.391111111111
ACULAR SULFASALAZINE 0.453608247423
ACULAR SULFISOXAZOLE 0.379381443299
ACULAR SUMATRIPTAN 0.325274725275
ACULAR SURGILUBE 0.353246753247
ACULAR SYMMETREL 0.330864197531
ACULAR SYNAGIS 0.238805970149
ACULAR SYNTHROID 0.172839506173
ACULAR SYNVISC 0.230985915493
ACULAR T@PA 0.263829787234
ACULAR TAMIFLU 0.364179104478
ACULAR TAXOL 0.575438596491
ACULAR TAXOTERE 0.497142857143
ACULAR TEGRETOL 0.47027027027
ACULAR TEMAZEPAM 0.254545454545
ACULAR TENORMIN 0.362162162162
ACULAR TESTODERM 0.528395061728
ACULAR TETRACYCLINE 0.348936170213
ACULAR TETRADECYL@SULFATE 0.280991735537
ACULAR THERAFLU 0.367567567568
ACULAR THIAMINE 0.171428571429
ACULAR TIAGABINE 0.230136986301
ACULAR TIAZAC 0.413333333333
ACULAR TIGAN 0.315789473684
ACULAR TIZANIDINE 0.325
ACULAR TNKASE 0.29375
ACULAR TOBRADEX 0.356756756757
ACULAR TOBREX 0.4125
ACULAR TOLAZAMIDE 0.525
ACULAR TOLBUTAMIDE 0.354022988506
ACULAR TORADOL 0.489552238806
ACULAR TORECAN 0.388059701493
ACULAR TORSEMIDE 0.296103896104
ACULAR TRAMADOL 0.443243243243
ACULAR TRANDATE 0.259459459459
ACULAR TRI@NORINYL 0.285714285714
ACULAR TRIDRATE 0.351351351351
ACULAR TRIFLUOPERAZINE 0.284112149533
ACULAR TRIHEXYPHENIDYL 0.223423423423
ACULAR TRIPHASIL 0.41975308642
ACULAR TROVAN 0.3625
ACULAR ULTANE 0.366666666667
ACULAR ULTRAM 0.40625
ACULAR UREX 0.304
ACULAR URIDON 0.266666666667
ACULAR URISED 0.3
ACULAR UROCIT@K 0.268656716418
ACULAR VALSARTAN 0.459259259259
ACULAR VANCENASE 0.285714285714
ACULAR VANCERIL 0.410810810811
ACULAR VANCOMYCIN 0.247619047619
ACULAR VANTIN 0.25
ACULAR VECURONIUM 0.39
ACULAR VENTOLIN 0.459459459459
ACULAR VEPESID 0.310447761194
ACULAR VERAPAMIL 0.306493506494
ACULAR VERELAN 0.358208955224
ACULAR VERSED 0.35
ACULAR VEXOL 0.540350877193
ACULAR VIAGRA 0.34
ACULAR VICODIN 0.4
ACULAR VINBLASTINE 0.263736263736
ACULAR VINCRISTINE 0.228571428571
ACULAR VIOXX 0.19649122807
ACULAR VIRACEPT 0.286486486486
ACULAR VIRAMUNE 0.302857142857
ACULAR VIRILON 0.322388059701
ACULAR VISTARIL 0.421621621622
ACULAR VOLMAX 0.425
ACULAR VOLTAREN 0.556756756757
ACULAR VOSOL 0.575438596491
ACULAR XANAX 0.245614035088
ACULAR YOCON 0.392452830189
ACULAR ZAGAM 0.224561403509
ACULAR ZANTAC 0.3125
ACULAR ZEBETA 0.28
ACULAR ZEMURON 0.292537313433
ACULAR ZESTRIL 0.422535211268
ACULAR ZIAC 0.4
ACULAR ZINACEF 0.316417910448
ACULAR ZINECARD 0.405405405405
ACULAR ZITHROMAX 0.182716049383
ACULAR ZOCOR 0.505263157895
ACULAR ZOFRAN 0.3625
ACULAR ZOLMITRIPTAN 0.367346938776
ACULAR ZOLOFT 0.45
ACULAR ZONALON 0.340298507463
ACULAR ZONE@A@FORTE 0.34
ACULAR ZOSYN 0.280701754386
ACULAR ZYBAN 0.238596491228
ACULAR ZYPREXA 0.250746268657
ACULAR ZYRTEC 0.325
ACULAR ZYVOX 0.252631578947