AMLODIPINE ACCOLATE 0.391111111111
AMLODIPINE ACCUPRIL 0.276595744681
AMLODIPINE ACCUTANE 0.493333333333
AMLODIPINE ACETAZOLAMIDE 0.428318584071
AMLODIPINE ACETOHEXAMIDE 0.318584070796
AMLODIPINE ACIPHEX 0.354022988506
AMLODIPINE ACULAR 0.26
AMLODIPINE ADDERALL 0.272340425532
AMLODIPINE ADENOSINE 0.602150537634
AMLODIPINE ADENOSINE@PHOSPHATE 0.388888888889
AMLODIPINE ADRIAMYCIN 0.608
AMLODIPINE AGGRASTAT 0.348514851485
AMLODIPINE AGGRENOX 0.302127659574
AMLODIPINE AKARPINE 0.52
AMLODIPINE ALDARA 0.36
AMLODIPINE ALDESLEUKIN 0.452336448598
AMLODIPINE ALKERAN 0.4
AMLODIPINE ALLEGRA 0.31724137931
AMLODIPINE ALLOPURINOL 0.448598130841
AMLODIPINE ALORA 0.356164383562
AMLODIPINE ALPRAZOLAM 0.35
AMLODIPINE ALTACE 0.495
AMLODIPINE ALUPENT 0.528735632184
AMLODIPINE AMANTADINE 0.644
AMLODIPINE AMARYL 0.29
AMLODIPINE AMBIEN 0.555
AMLODIPINE AMEN 0.4
AMLODIPINE AMERGE 0.4
AMLODIPINE AMICAR 0.35
AMLODIPINE AMIKIN 0.54
AMLODIPINE AMILORIDE 0.597849462366
AMLODIPINE AMIODARONE 0.5875
AMLODIPINE AMOXICILLIN 0.444859813084
AMLODIPINE AMOXIL 0.375
AMLODIPINE AMRINONE 0.546666666667
AMLODIPINE ANAPROX 0.331034482759
AMLODIPINE ANASPAZ 0.464367816092
AMLODIPINE ANSAID 0.43
AMLODIPINE ANTACID 0.551724137931
AMLODIPINE ANTISPAS 0.429787234043
AMLODIPINE ANUSOL 0.32
AMLODIPINE ANUSOL@HC 0.289361702128
AMLODIPINE APRESOLINE 0.476
AMLODIPINE AREDIA 0.384210526316
AMLODIPINE ARTANE 0.43
AMLODIPINE ASACOL 0.27
AMLODIPINE ASPARAGINASE 0.378181818182
AMLODIPINE ATACAND 0.47816091954
AMLODIPINE ATARAX 0.235
AMLODIPINE ATGAM 0.337662337662
AMLODIPINE ATIVAN 0.5
AMLODIPINE ATROPINE 0.586666666667
AMLODIPINE ATROVENT 0.442553191489
AMLODIPINE ATTENUVAX 0.40824742268
AMLODIPINE AVANDIA 0.361445783133
AMLODIPINE AVAPRO 0.34
AMLODIPINE AZITHROMYCIN 0.480701754386
AMLODIPINE BENADRYL 0.353191489362
AMLODIPINE BENTYL 0.352380952381
AMLODIPINE BENYLIN 0.432183908046
AMLODIPINE BEPRIDIL 0.506382978723
AMLODIPINE BETAGAN 0.47816091954
AMLODIPINE BETAPACE 0.533333333333
AMLODIPINE BETAPACE@AF 0.48
AMLODIPINE BETOPTIC 0.425531914894
AMLODIPINE BETOPTIC@S 0.39603960396
AMLODIPINE BREVIBLOC 0.419801980198
AMLODIPINE BREVITAL 0.489361702128
AMLODIPINE BUMEX 0.384415584416
AMLODIPINE BUPIVACAINE 0.466019417476
AMLODIPINE BUPRENEX 0.514893617021
AMLODIPINE BUPROPION 0.470103092784
AMLODIPINE BUSPIRONE 0.461855670103
AMLODIPINE CAFERGOT 0.310638297872
AMLODIPINE CALAN 0.363636363636
AMLODIPINE CALCIFEROL 0.384615384615
AMLODIPINE CALCITRIOL 0.380769230769
AMLODIPINE CAPTOPRIL 0.30495049505
AMLODIPINE CARAFATE 0.368888888889
AMLODIPINE CARBATROL 0.289108910891
AMLODIPINE CARBOPLATIN 0.468468468468
AMLODIPINE CARBRITAL 0.308910891089
AMLODIPINE CARDENE 0.455172413793
AMLODIPINE CARDENE@SR 0.392079207921
AMLODIPINE CARDIEM 0.409195402299
AMLODIPINE CARDIZEM 0.459574468085
AMLODIPINE CARDIZEM@CD 0.4
AMLODIPINE CARDIZEM@SR 0.4
AMLODIPINE CARDURA 0.225287356322
AMLODIPINE CARTEOLOL 0.243298969072
AMLODIPINE CARTIA@XT 0.259574468085
AMLODIPINE CARVEDILOL 0.307692307692
AMLODIPINE CATAFLAM 0.370212765957
AMLODIPINE CATAPRES 0.340425531915
AMLODIPINE CEFACLOR 0.310638297872
AMLODIPINE CEFAZOLIN 0.342268041237
AMLODIPINE CEFOL 0.301298701299
AMLODIPINE CEFOTAN 0.413793103448
AMLODIPINE CEFOTAXIME 0.472
AMLODIPINE CEFPROZIL 0.328712871287
AMLODIPINE CEFTAZIDIME 0.489719626168
AMLODIPINE CEFTIN 0.519047619048
AMLODIPINE CEFTIZOXIME 0.396261682243
AMLODIPINE CEFUROXIME 0.356
AMLODIPINE CEFZIL 0.347619047619
AMLODIPINE CELEBREX 0.340425531915
AMLODIPINE CELEXA 0.26
AMLODIPINE CENTOXIN 0.446808510638
AMLODIPINE CEPHALEXIN 0.35
AMLODIPINE CEREBRA 0.24367816092
AMLODIPINE CEREBYX 0.303448275862
AMLODIPINE CHLORPROMAZINE 0.446875
AMLODIPINE CHLORPROPAMIDE 0.434375
AMLODIPINE CIPRO 0.363636363636
AMLODIPINE CIPROFLOXACIN 0.476033057851
AMLODIPINE CISPLATIN 0.459405940594
AMLODIPINE CITRACAL 0.344680851064
AMLODIPINE CITRUCEL 0.357446808511
AMLODIPINE CLARITIN@D 0.558415841584
AMLODIPINE CLARITIN@D@24@HOUR 0.466115702479
AMLODIPINE CLINORIL 0.302127659574
AMLODIPINE CLOMIPHENE 0.673076923077
AMLODIPINE CLOMIPRAMINE 0.568421052632
AMLODIPINE CLONAZEPAM 0.55
AMLODIPINE CLONIDINE 0.734020618557
AMLODIPINE CLORAZEPATE 0.538317757009
AMLODIPINE CLOZARIL 0.374468085106
AMLODIPINE CODEINE 0.563855421687
AMLODIPINE COGNEX 0.338095238095
AMLODIPINE COLACE 0.36
AMLODIPINE COMBIVIR 0.391489361702
AMLODIPINE CORGARD 0.210989010989
AMLODIPINE CORTANE 0.455172413793
AMLODIPINE CORTANE@B 0.421276595745
AMLODIPINE CORTEF 0.309523809524
AMLODIPINE COUMADIN 0.48
AMLODIPINE COVERA 0.26
AMLODIPINE COZAAR 0.28
AMLODIPINE CYCLOBENZAPRINE 0.485496183206
AMLODIPINE CYCLOPHOSPHAMIDE 0.382608695652
AMLODIPINE CYCLOSERINE 0.508411214953
AMLODIPINE CYCLOSPORINE 0.494736842105
AMLODIPINE CYPROHEPTADINE 0.438709677419
AMLODIPINE CYTARABINE 0.428
AMLODIPINE CYTOGAM 0.395402298851
AMLODIPINE CYTOSAR 0.349425287356
AMLODIPINE CYTOSAR@U 0.337777777778
AMLODIPINE CYTOTEC 0.418390804598
AMLODIPINE CYTOVENE 0.457777777778
AMLODIPINE CYTOXAN 0.372413793103
AMLODIPINE DANAZOL 0.363218390805
AMLODIPINE DANTRIUM 0.36170212766
AMLODIPINE DARVON 0.395238095238
AMLODIPINE DAUNORUBICIN 0.607272727273
AMLODIPINE DEFEROXAMINE 0.447272727273
AMLODIPINE DEMEROL 0.344827586207
AMLODIPINE DENAVIR 0.4
AMLODIPINE DEPAKOTE 0.444444444444
AMLODIPINE DEPO@ESTRADIOL 0.345299145299
AMLODIPINE DEPO@MEDROL 0.496153846154
AMLODIPINE DEPO@TESTADIOL 0.461538461538
AMLODIPINE DESERIL 0.386206896552
AMLODIPINE DESFERAL 0.340425531915
AMLODIPINE DESIPRAMINE 0.441121495327
AMLODIPINE DESYREL 0.386206896552
AMLODIPINE DEXFERRUM 0.289108910891
AMLODIPINE DIABETA 0.49156626506
AMLODIPINE DIAMOX 0.405
AMLODIPINE DIAZEPAM 0.564444444444
AMLODIPINE DICYCLOMINE 0.448598130841
AMLODIPINE DIFLUCAN 0.442553191489
AMLODIPINE DIOVAL 0.315
AMLODIPINE DIOVAN 0.475
AMLODIPINE DIPHENATOL 0.507692307692
AMLODIPINE DIPHENHYDRAMINE 0.396946564885
AMLODIPINE DIPHENIDOL 0.519230769231
AMLODIPINE DIPRIVAN 0.472340425532
AMLODIPINE DITROPAN 0.451063829787
AMLODIPINE DOBUTAMINE 0.58
AMLODIPINE DOBUTREX 0.378723404255
AMLODIPINE DOLOBID 0.56091954023
AMLODIPINE DOPAMINE 0.577777777778
AMLODIPINE DOXEPIN 0.579310344828
AMLODIPINE DOXORUBICIN 0.534579439252
AMLODIPINE DOXORUBICIN@LIPOSOMAL 0.405194805195
AMLODIPINE DOXYCYCLINE 0.422429906542
AMLODIPINE DYNABAC 0.413793103448
AMLODIPINE DYNACIN 0.524137931034
AMLODIPINE DYNACIRC 0.357446808511
AMLODIPINE E@VISTA 0.375
AMLODIPINE EDECRIN 0.533333333333
AMLODIPINE EFUDEX 0.4
AMLODIPINE ELAVIL 0.38
AMLODIPINE ELDEPRYL 0.455319148936
AMLODIPINE ELDOPAQUE@FORTE 0.35
AMLODIPINE ELDOQUIN@FORTE 0.345299145299
AMLODIPINE ELMIRON 0.381609195402
AMLODIPINE ENALAPRIL 0.383505154639
AMLODIPINE EPIVIR 0.43
AMLODIPINE EQUAGESIC 0.404301075269
AMLODIPINE EQUIGESIC 0.391397849462
AMLODIPINE EREX 0.165714285714
AMLODIPINE ERYTHROCIN 0.353846153846
AMLODIPINE ERYTHROMYCIN 0.463157894737
AMLODIPINE ESKALITH 0.285106382979
AMLODIPINE ESMOLOL 0.367816091954
AMLODIPINE ESTRADERM 0.352475247525
AMLODIPINE ESTRATAB 0.357446808511
AMLODIPINE ESTRATEST 0.348514851485
AMLODIPINE ESTRATEST@HS 0.306086956522
AMLODIPINE ETHMOZINE 0.453608247423
AMLODIPINE ETIDRONATE 0.512
AMLODIPINE ETOMIDATE 0.498924731183
AMLODIPINE ETRETINATE 0.492
AMLODIPINE EULEXIN 0.428915662651
AMLODIPINE EURAX 0.175342465753
AMLODIPINE EVISTA 0.375
AMLODIPINE FAM@PREN@FORTE 0.4
AMLODIPINE FENTANYL@CITRATE 0.458015267176
AMLODIPINE FIORICET 0.373333333333
AMLODIPINE FIORINAL 0.28
AMLODIPINE FLOMAX 0.419047619048
AMLODIPINE FLUCYTOSINE 0.575700934579
AMLODIPINE FLUDARA 0.427586206897
AMLODIPINE FLUDARABINE 0.609345794393
AMLODIPINE FLUMADINE 0.663917525773
AMLODIPINE FLUOROURACIL 0.243636363636
AMLODIPINE FLURAZEPAM 0.534615384615
AMLODIPINE FOLIC@ACID 0.531958762887
AMLODIPINE FOLINIC@ACID 0.489719626168
AMLODIPINE FOSAMAX 0.363218390805
AMLODIPINE FUDR 0.286486486486
AMLODIPINE FUROSEMIDE 0.5
AMLODIPINE GAMIMUNE@N 0.507216494845
AMLODIPINE GEMZAR 0.32380952381
AMLODIPINE GENGRAF 0.281318681319
AMLODIPINE GLIPIZIDE 0.59381443299
AMLODIPINE GLUCOPHAGE 0.542307692308
AMLODIPINE GLUCOTROL 0.427722772277
AMLODIPINE GLUCOTROL@XL 0.375652173913
AMLODIPINE GLUTOFAC 0.527659574468
AMLODIPINE GLYBURIDE 0.482474226804
AMLODIPINE GRANULEX 0.336170212766
AMLODIPINE GUAIFENESIN 0.434951456311
AMLODIPINE GUANFACINE 0.524
AMLODIPINE HALDOL 0.319047619048
AMLODIPINE HALOPERIDOL 0.441121495327
AMLODIPINE HALOTESTIN 0.634615384615
AMLODIPINE HEMOCCULT 0.372277227723
AMLODIPINE HEPARIN 0.354022988506
AMLODIPINE HERCEPTIN 0.435643564356
AMLODIPINE HESPAN 0.414285714286
AMLODIPINE HUMALOG 0.468965517241
AMLODIPINE HUMULIN 0.413793103448
AMLODIPINE HYDRALAZINE 0.471028037383
AMLODIPINE HYDROCODONE 0.534579439252
AMLODIPINE HYDROCORTISONE 0.438709677419
AMLODIPINE HYDROMORPHONE 0.456198347107
AMLODIPINE HYDROXYZINE 0.515887850467
AMLODIPINE HYPERGEL 0.327659574468
AMLODIPINE HYZAAR 0.2
AMLODIPINE IDAMYCIN 0.551111111111
AMLODIPINE IDARUBICIN 0.64
AMLODIPINE IMDUR 0.327272727273
AMLODIPINE IMIPENEM 0.595555555556
AMLODIPINE IMIPRAMINE 0.524
AMLODIPINE IMOVAX 0.425
AMLODIPINE IMOVAX@I.D. 0.555555555556
AMLODIPINE IMURAN 0.375
AMLODIPINE INDERAL 0.294252873563
AMLODIPINE INDERAL@LA 0.263917525773
AMLODIPINE INDINAVIR 0.437113402062
AMLODIPINE IODINE 0.5
AMLODIPINE ISORDIL 0.294252873563
AMLODIPINE K@DUR 0.216216216216
AMLODIPINE K@PHOS@NEUTRAL 0.24406779661
AMLODIPINE KEFZOL 0.285714285714
AMLODIPINE KLONOPIN 0.689361702128
AMLODIPINE KOGENATE 0.44
AMLODIPINE KOGENATE@2 0.44
AMLODIPINE L@DOPA 0.545454545455
AMLODIPINE LACRILUBE 0.383505154639
AMLODIPINE LAMICEL 0.505747126437
AMLODIPINE LAMICTAL 0.48085106383
AMLODIPINE LAMISIL 0.496551724138
AMLODIPINE LAMIVUDINE 0.608
AMLODIPINE LAMOTRIGINE 0.594392523364
AMLODIPINE LANOXIL 0.418390804598
AMLODIPINE LANOXIN 0.579310344828
AMLODIPINE LANTUS 0.447619047619
AMLODIPINE LASIX 0.41038961039
AMLODIPINE LAXIS 0.41038961039
AMLODIPINE LENTE 0.498701298701
AMLODIPINE LEUCOVORIN 0.452
AMLODIPINE LEUKERAN 0.462222222222
AMLODIPINE LEUKINE 0.573493975904
AMLODIPINE LEVBID 0.552380952381
AMLODIPINE LEVOBUNOLOL 0.497196261682
AMLODIPINE LEVOCABASTINE 0.48547008547
AMLODIPINE LEVODOPA 0.488888888889
AMLODIPINE LEVOXINE 0.608888888889
AMLODIPINE LEVOXYL 0.377011494253
AMLODIPINE LEVSIN 0.571428571429
AMLODIPINE LIBRAX 0.347619047619
AMLODIPINE LIBRIUM 0.436781609195
AMLODIPINE LIORESAL 0.364444444444
AMLODIPINE LISINOPRIL 0.4
AMLODIPINE LITHOBID 0.510638297872
AMLODIPINE LITHOSTAT 0.39603960396
AMLODIPINE LODINE 0.65
AMLODIPINE LOMOTIL 0.528735632184
AMLODIPINE LOMOVIL 0.455172413793
AMLODIPINE LONITEN 0.763218390805
AMLODIPINE LONOX 0.446753246753
AMLODIPINE LOPID 0.545454545455
AMLODIPINE LORABID 0.574712643678
AMLODIPINE LORAZEPAM 0.573195876289
AMLODIPINE LORTAB 0.466666666667
AMLODIPINE LOSARTAN 0.570212765957
AMLODIPINE LOTENSIN 0.621276595745
AMLODIPINE LOTRIMIN 0.617021276596
AMLODIPINE LOTRISONE 0.622680412371
AMLODIPINE LOTRONEX 0.48085106383
AMLODIPINE LOVASTATIN 0.523076923077
AMLODIPINE LOVENOX 0.473563218391
AMLODIPINE LOXITANE 0.693333333333
AMLODIPINE LUDIOMIL 0.582222222222
AMLODIPINE LURIDE 0.485
AMLODIPINE LUVOX 0.415584415584
AMLODIPINE MEDI@GESIC 0.490721649485
AMLODIPINE MEDIGESIC 0.490721649485
AMLODIPINE MEDROL@ADT 0.407920792079
AMLODIPINE MEDROL@DOSEPAK 0.446280991736
AMLODIPINE MEDROXYPROGESTERONE 0.392052980132
AMLODIPINE MEGACE 0.495
AMLODIPINE MELPHALAN 0.388118811881
AMLODIPINE MERUVAX 0.404597701149
AMLODIPINE METHADONE 0.511340206186
AMLODIPINE METHOTREXATE 0.347368421053
AMLODIPINE METHYLDOPA 0.403846153846
AMLODIPINE METHYLPHENIDATE 0.396946564885
AMLODIPINE METHYLPREDNISOLONE 0.335135135135
AMLODIPINE METOCLOPRAMIDE 0.467741935484
AMLODIPINE METOLAZONE 0.436
AMLODIPINE METOPROLOL 0.353846153846
AMLODIPINE MIACALCIN 0.515463917526
AMLODIPINE MICATIN 0.616091954023
AMLODIPINE MICRO@K 0.280952380952
AMLODIPINE MICRONASE 0.441237113402
AMLODIPINE MINOXIDIL 0.478350515464
AMLODIPINE MIRALAX 0.294252873563
AMLODIPINE MIRAPEX 0.390804597701
AMLODIPINE MISOPROSTOL 0.306306306306
AMLODIPINE MITOMYCIN 0.569072164948
AMLODIPINE MITOXANTRONE 0.382456140351
AMLODIPINE MONOKET 0.524137931034
AMLODIPINE MONOPRIL 0.455319148936
AMLODIPINE MORPHINE 0.523404255319
AMLODIPINE MPM@GELPAD@ 0.419047619048
AMLODIPINE MUROCEL 0.390804597701
AMLODIPINE MUROCOLL@2 0.31914893617
AMLODIPINE MYLERAN 0.413793103448
AMLODIPINE NAPRELAN 0.36170212766
AMLODIPINE NAPROSYN 0.434042553191
AMLODIPINE NARCAN 0.42380952381
AMLODIPINE NASALCROM 0.324752475248
AMLODIPINE NASALIDE 0.4
AMLODIPINE NASAREL 0.308045977011
AMLODIPINE NATRU@VENT 0.411881188119
AMLODIPINE NAVANE 0.515
AMLODIPINE NEBCIN 0.557142857143
AMLODIPINE NELFINAVIR 0.423076923077
AMLODIPINE NEO@SYNEPHRINE 0.461538461538
AMLODIPINE NEO@SYNEPHRINE@12@HOUR 0.394160583942
AMLODIPINE NEOCARE 0.356626506024
AMLODIPINE NEOCATE 0.515662650602
AMLODIPINE NEORAL 0.25
AMLODIPINE NEOSAR 0.305
AMLODIPINE NEPHROX 0.316483516484
AMLODIPINE NEUMEGA 0.433734939759
AMLODIPINE NEUPOGEN 0.502222222222
AMLODIPINE NEURONTIN 0.540206185567
AMLODIPINE NEUTRA@PHOS@K 0.335135135135
AMLODIPINE NEVIRAPINE 0.572
AMLODIPINE NIACIN 0.52
AMLODIPINE NIASPAN 0.505747126437
AMLODIPINE NICARDIPINE 0.61308411215
AMLODIPINE NICODERM 0.451063829787
AMLODIPINE NIFEDIPINE 0.7
AMLODIPINE NIFEREX 0.381609195402
AMLODIPINE NIMBEX 0.37619047619
AMLODIPINE NIMODIPINE 0.788
AMLODIPINE NITRODERM 0.423762376238
AMLODIPINE NIZORAL 0.271264367816
AMLODIPINE NORCURON 0.310638297872
AMLODIPINE NORFLEX 0.228571428571
AMLODIPINE NORFLOXACIN 0.500900900901
AMLODIPINE NOROXIN 0.450574712644
AMLODIPINE NORPRAMIN 0.415841584158
AMLODIPINE NORTRIPTYLINE 0.409917355372
AMLODIPINE NORVASC 0.312087912088
AMLODIPINE NUBAIN 0.54
AMLODIPINE OCU@MYCIN 0.511111111111
AMLODIPINE OCUFEN 0.55
AMLODIPINE OCUFLOX 0.289655172414
AMLODIPINE OCULAR@LUBRICANTS 0.434782608696
AMLODIPINE OCUMYCIN 0.511111111111
AMLODIPINE OCUPRESS 0.348936170213
AMLODIPINE OMNIPEN 0.652873563218
AMLODIPINE OPRELVEKIN 0.5
AMLODIPINE ORTHO@CEPT 0.344554455446
AMLODIPINE ORTHO@CYCLEN 0.381981981982
AMLODIPINE ORUVAIL 0.284337349398
AMLODIPINE OS@CAL 0.264935064935
AMLODIPINE OSMITROL 0.289361702128
AMLODIPINE OXYBUTYNIN 0.496
AMLODIPINE OXYCODONE 0.404301075269
AMLODIPINE OXYCONTIN 0.449484536082
AMLODIPINE PACLITAXEL 0.423076923077
AMLODIPINE PARAFON@FORTE 0.294736842105
AMLODIPINE PARAPLATIN 0.503846153846
AMLODIPINE PARLODEL 0.421276595745
AMLODIPINE PAROXETINE 0.576
AMLODIPINE PAXIL 0.25974025974
AMLODIPINE PEDIAPRED 0.461855670103
AMLODIPINE PEDIAZOLE 0.387096774194
AMLODIPINE PEGASPARGASE 0.315789473684
AMLODIPINE PENICILLAMINE 0.430769230769
AMLODIPINE PENICILLIN 0.365384615385
AMLODIPINE PENICILLIN@G@POTASSIUM 0.293670886076
AMLODIPINE PENICILLIN@G@PROCAINE 0.33642384106
AMLODIPINE PENTOBARBITAL 0.462809917355
AMLODIPINE PERATIVE 0.4
AMLODIPINE PERCEPTIN 0.455445544554
AMLODIPINE PERCOCET 0.357446808511
AMLODIPINE PERCODAN 0.391489361702
AMLODIPINE PERIACTIN 0.449484536082
AMLODIPINE PERMAX 0.361904761905
AMLODIPINE PERMETHRIN 0.362962962963
AMLODIPINE PHENOBARBITAL 0.446280991736
AMLODIPINE PINDOLOL 0.36170212766
AMLODIPINE PIPERONYL@BUTOXIDE 0.446715328467
AMLODIPINE PITOCIN 0.501149425287
AMLODIPINE PITRESSIN 0.427722772277
AMLODIPINE PLATINOL 0.514893617021
AMLODIPINE PLAVIX 0.47619047619
AMLODIPINE PLENDIL 0.457142857143
AMLODIPINE PLETAL 0.414285714286
AMLODIPINE PONDIMIN 0.548936170213
AMLODIPINE POTASSIUM@PHOSPHATES 0.26064516129
AMLODIPINE PRANDIN 0.514285714286
AMLODIPINE PRAVACHOL 0.336633663366
AMLODIPINE PRECARE 0.280459770115
AMLODIPINE PRECOSE 0.4
AMLODIPINE PREDNISONE 0.553846153846
AMLODIPINE PREMARIN 0.408510638298
AMLODIPINE PREMPHASE 0.372277227723
AMLODIPINE PREMPRO 0.338461538462
AMLODIPINE PREPIDIL 0.463829787234
AMLODIPINE PREVACID 0.531914893617
AMLODIPINE PREVEN 0.390476190476
AMLODIPINE PREVEON 0.432183908046
AMLODIPINE PRILOSEC 0.429787234043
AMLODIPINE PRIMAXIN 0.493617021277
AMLODIPINE PRIMIDONE 0.560824742268
AMLODIPINE PRINIVIL 0.417021276596
AMLODIPINE PROBENECID 0.492307692308
AMLODIPINE PROCANBID 0.49504950495
AMLODIPINE PROCARDIA@XL 0.356756756757
AMLODIPINE PROCHLORPERAZINE 0.36231884058
AMLODIPINE PROCTOCORT 0.366666666667
AMLODIPINE PROCTOCREAM@HC 0.3936
AMLODIPINE PROFEN 0.442857142857
AMLODIPINE PROFEN@II 0.502222222222
AMLODIPINE PROFEN@LA 0.395744680851
AMLODIPINE PROGRAF 0.386813186813
AMLODIPINE PROPRANOLOL 0.342342342342
AMLODIPINE PROPULSID 0.459405940594
AMLODIPINE PROSCAR 0.347252747253
AMLODIPINE PROSOM 0.357142857143
AMLODIPINE PROTONIX 0.434042553191
AMLODIPINE PROVENTIL 0.435643564356
AMLODIPINE PROVERA 0.349425287356
AMLODIPINE PROZAC 0.471428571429
AMLODIPINE PYRETHRINS 0.288888888889
AMLODIPINE PYRIDOXINE 0.528
AMLODIPINE QUINIDINE 0.576344086022
AMLODIPINE QUININE 0.438554216867
AMLODIPINE RANITIDINE 0.64
AMLODIPINE RATGAM 0.371428571429
AMLODIPINE REGLAN 0.4
AMLODIPINE REGRANEX 0.365957446809
AMLODIPINE RELAFEN 0.464367816092
AMLODIPINE REMEGEL 0.354022988506
AMLODIPINE REMERON 0.404597701149
AMLODIPINE RENAGEL 0.331034482759
AMLODIPINE RENO@60 0.297142857143
AMLODIPINE RENOGRAFIN@60 0.534615384615
AMLODIPINE RESERPINE 0.556701030928
AMLODIPINE RETROVIR 0.353191489362
AMLODIPINE REVEX 0.311688311688
AMLODIPINE REVIA 0.295890410959
AMLODIPINE REZULIN 0.4
AMLODIPINE RIDAURA 0.279518072289
AMLODIPINE RIFABUTIN 0.490721649485
AMLODIPINE RIFAMPIN 0.463829787234
AMLODIPINE RIMANTADINE 0.575700934579
AMLODIPINE RISPERDAL 0.368316831683
AMLODIPINE RISPERIDONE 0.370093457944
AMLODIPINE RITONAVIR 0.387628865979
AMLODIPINE ROPIVACAINE 0.469902912621
AMLODIPINE ROXANOL 0.31724137931
AMLODIPINE ROXICET 0.455172413793
AMLODIPINE RYNATAN 0.524137931034
AMLODIPINE RYNATUSS 0.348936170213
AMLODIPINE SALBUTAMOL 0.515384615385
AMLODIPINE SALMETEROL 0.396153846154
AMLODIPINE SARAFEM 0.390804597701
AMLODIPINE SELEGILINE 0.536
AMLODIPINE SENOKOT 0.413793103448
AMLODIPINE SERACULT 0.263829787234
AMLODIPINE SERENTIL 0.327659574468
AMLODIPINE SEROPHENE 0.424742268041
AMLODIPINE SEROQUEL 0.155555555556
AMLODIPINE SERTRALINE 0.311538461538
AMLODIPINE SERZONE 0.363218390805
AMLODIPINE SINEQUAN 0.382222222222
AMLODIPINE SINGULAIR 0.284536082474
AMLODIPINE SLO@BID 0.538095238095
AMLODIPINE SODIUM@PHOSPHATES 0.292753623188
AMLODIPINE SOLU@MEDROL 0.376923076923
AMLODIPINE SOMA 0.342857142857
AMLODIPINE SOMA@COMPOUND 0.442105263158
AMLODIPINE SORIATANE 0.490322580645
AMLODIPINE STADOL 0.338095238095
AMLODIPINE SUFENTANIL@CITRATE 0.425531914894
AMLODIPINE SULFADIAZINE 0.523636363636
AMLODIPINE SULFASALAZINE 0.393162393162
AMLODIPINE SULFISOXAZOLE 0.276923076923
AMLODIPINE SUMATRIPTAN 0.468468468468
AMLODIPINE SURGILUBE 0.367010309278
AMLODIPINE SYMMETREL 0.316831683168
AMLODIPINE SYNAGIS 0.390804597701
AMLODIPINE SYNTHROID 0.253465346535
AMLODIPINE SYNVISC 0.325274725275
AMLODIPINE T@PA 0.340298507463
AMLODIPINE TAMIFLU 0.358620689655
AMLODIPINE TAXOL 0.228571428571
AMLODIPINE TAXOTERE 0.328888888889
AMLODIPINE TEGRETOL 0.293617021277
AMLODIPINE TEMAZEPAM 0.614432989691
AMLODIPINE TENORMIN 0.434042553191
AMLODIPINE TESTODERM 0.407920792079
AMLODIPINE TETRACYCLINE 0.512280701754
AMLODIPINE TETRADECYL@SULFATE 0.33475177305
AMLODIPINE THERAFLU 0.276595744681
AMLODIPINE THIAMINE 0.444444444444
AMLODIPINE TIAGABINE 0.559139784946
AMLODIPINE TIAZAC 0.32
AMLODIPINE TIGAN 0.472727272727
AMLODIPINE TIZANIDINE 0.576
AMLODIPINE TNKASE 0.3
AMLODIPINE TOBRADEX 0.442553191489
AMLODIPINE TOBREX 0.261904761905
AMLODIPINE TOLAZAMIDE 0.568
AMLODIPINE TOLBUTAMIDE 0.523364485981
AMLODIPINE TORADOL 0.271264367816
AMLODIPINE TORECAN 0.445977011494
AMLODIPINE TORSEMIDE 0.420618556701
AMLODIPINE TRAMADOL 0.348936170213
AMLODIPINE TRANDATE 0.459574468085
AMLODIPINE TRI@NORINYL 0.369230769231
AMLODIPINE TRIDRATE 0.417021276596
AMLODIPINE TRIFLUOPERAZINE 0.428346456693
AMLODIPINE TRIHEXYPHENIDYL 0.326717557252
AMLODIPINE TRIPHASIL 0.316831683168
AMLODIPINE TROVAN 0.380952380952
AMLODIPINE ULTANE 0.47
AMLODIPINE ULTRAM 0.342857142857
AMLODIPINE UREX 0.211428571429
AMLODIPINE URIDON 0.435
AMLODIPINE URISED 0.435
AMLODIPINE UROCIT@K 0.422988505747
AMLODIPINE VALSARTAN 0.451485148515
AMLODIPINE VANCENASE 0.465979381443
AMLODIPINE VANCERIL 0.310638297872
AMLODIPINE VANCOMYCIN 0.623076923077
AMLODIPINE VANTIN 0.52380952381
AMLODIPINE VECURONIUM 0.384
AMLODIPINE VENTOLIN 0.382978723404
AMLODIPINE VEPESID 0.487356321839
AMLODIPINE VERAPAMIL 0.453608247423
AMLODIPINE VERELAN 0.298850574713
AMLODIPINE VERSED 0.380952380952
AMLODIPINE VEXOL 0.233766233766
AMLODIPINE VIAGRA 0.24
AMLODIPINE VICODIN 0.48275862069
AMLODIPINE VINBLASTINE 0.630630630631
AMLODIPINE VINCRISTINE 0.508108108108
AMLODIPINE VIOXX 0.187012987013
AMLODIPINE VIRACEPT 0.395744680851
AMLODIPINE VIRAMUNE 0.417777777778
AMLODIPINE VIRILON 0.344827586207
AMLODIPINE VISTARIL 0.306382978723
AMLODIPINE VOLMAX 0.3
AMLODIPINE VOLTAREN 0.404255319149
AMLODIPINE VOSOL 0.233766233766
AMLODIPINE XANAX 0.316883116883
AMLODIPINE YOCON 0.378082191781
AMLODIPINE ZAGAM 0.405194805195
AMLODIPINE ZANTAC 0.385714285714
AMLODIPINE ZEBETA 0.5
AMLODIPINE ZEMURON 0.404597701149
AMLODIPINE ZESTRIL 0.285714285714
AMLODIPINE ZIAC 0.308571428571
AMLODIPINE ZINACEF 0.4
AMLODIPINE ZINECARD 0.429787234043
AMLODIPINE ZITHROMAX 0.356435643564
AMLODIPINE ZOCOR 0.280519480519
AMLODIPINE ZOFRAN 0.395238095238
AMLODIPINE ZOLMITRIPTAN 0.423728813559
AMLODIPINE ZOLOFT 0.380952380952
AMLODIPINE ZONALON 0.455172413793
AMLODIPINE ZONE@A@FORTE 0.46
AMLODIPINE ZOSYN 0.472727272727
AMLODIPINE ZYBAN 0.52987012987
AMLODIPINE ZYPREXA 0.354022988506
AMLODIPINE ZYRTEC 0.361904761905
AMLODIPINE ZYVOX 0.25974025974