ANTACID ACCOLATE 0.477922077922
ANTACID ACCUPRIL 0.449382716049
ANTACID ACCUTANE 0.623376623377
ANTACID ACETAZOLAMIDE 0.428
ANTACID ACETOHEXAMIDE 0.36
ANTACID ACIPHEX 0.454054054054
ANTACID ACULAR 0.358208955224
ANTACID ADDERALL 0.41975308642
ANTACID ADENOSINE 0.6
ANTACID ADENOSINE@PHOSPHATE 0.36641221374
ANTACID ADRIAMYCIN 0.510344827586
ANTACID AGGRASTAT 0.531818181818
ANTACID AGGRENOX 0.345679012346
ANTACID AKARPINE 0.514285714286
ANTACID ALDARA 0.328358208955
ANTACID ALDESLEUKIN 0.434042553191
ANTACID ALKERAN 0.405405405405
ANTACID ALLEGRA 0.227027027027
ANTACID ALLOPURINOL 0.293617021277
ANTACID ALORA 0.133333333333
ANTACID ALPRAZOLAM 0.312087912088
ANTACID ALTACE 0.638805970149
ANTACID ALUPENT 0.432432432432
ANTACID AMANTADINE 0.735632183908
ANTACID AMARYL 0.370149253731
ANTACID AMBIEN 0.585074626866
ANTACID AMEN 0.39298245614
ANTACID AMERGE 0.340298507463
ANTACID AMICAR 0.519402985075
ANTACID AMIKIN 0.602985074627
ANTACID AMILORIDE 0.41
ANTACID AMIODARONE 0.428915662651
ANTACID AMLODIPINE 0.551724137931
ANTACID AMOXICILLIN 0.472340425532
ANTACID AMOXIL 0.471641791045
ANTACID AMRINONE 0.425974025974
ANTACID ANAPROX 0.454054054054
ANTACID ANASPAZ 0.627027027027
ANTACID ANSAID 0.776119402985
ANTACID ANTISPAS 0.711111111111
ANTACID ANUSOL 0.477611940299
ANTACID ANUSOL@HC 0.41975308642
ANTACID APRESOLINE 0.386206896552
ANTACID AREDIA 0.380952380952
ANTACID ARTANE 0.477611940299
ANTACID ASACOL 0.519402985075
ANTACID ASPARAGINASE 0.387628865979
ANTACID ATACAND 0.659459459459
ANTACID ATARAX 0.388059701493
ANTACID ATGAM 0.4125
ANTACID ATIVAN 0.573134328358
ANTACID ATROPINE 0.514285714286
ANTACID ATROVENT 0.434567901235
ANTACID ATTENUVAX 0.528571428571
ANTACID AVANDIA 0.468571428571
ANTACID AVAPRO 0.340298507463
ANTACID AZITHROMYCIN 0.4
ANTACID BENADRYL 0.4
ANTACID BENTYL 0.461971830986
ANTACID BENYLIN 0.416216216216
ANTACID BEPRIDIL 0.459259259259
ANTACID BETAGAN 0.545945945946
ANTACID BETAPACE 0.571428571429
ANTACID BETAPACE@AF 0.551724137931
ANTACID BETOPTIC 0.558024691358
ANTACID BETOPTIC@S 0.513636363636
ANTACID BREVIBLOC 0.372727272727
ANTACID BREVITAL 0.385185185185
ANTACID BUMEX 0.31875
ANTACID BUPIVACAINE 0.435555555556
ANTACID BUPRENEX 0.36049382716
ANTACID BUPROPION 0.414285714286
ANTACID BUSPIRONE 0.338095238095
ANTACID CAFERGOT 0.483950617284
ANTACID CALAN 0.48125
ANTACID CALCIFEROL 0.421978021978
ANTACID CALCITRIOL 0.483516483516
ANTACID CAPTOPRIL 0.445454545455
ANTACID CARAFATE 0.431168831169
ANTACID CARBATROL 0.368181818182
ANTACID CARBOPLATIN 0.481632653061
ANTACID CARBRITAL 0.359090909091
ANTACID CARDENE 0.497297297297
ANTACID CARDENE@SR 0.418181818182
ANTACID CARDIEM 0.427027027027
ANTACID CARDIZEM 0.469135802469
ANTACID CARDIZEM@CD 0.4
ANTACID CARDIZEM@SR 0.4
ANTACID CARDURA 0.367567567568
ANTACID CARTEOLOL 0.380952380952
ANTACID CARTIA@XT 0.41975308642
ANTACID CARVEDILOL 0.430769230769
ANTACID CATAFLAM 0.479012345679
ANTACID CATAPRES 0.498765432099
ANTACID CEFACLOR 0.459259259259
ANTACID CEFAZOLIN 0.466666666667
ANTACID CEFOL 0.45625
ANTACID CEFOTAN 0.502702702703
ANTACID CEFOTAXIME 0.48275862069
ANTACID CEFPROZIL 0.372727272727
ANTACID CEFTAZIDIME 0.557446808511
ANTACID CEFTIN 0.625352112676
ANTACID CEFTIZOXIME 0.472340425532
ANTACID CEFUROXIME 0.340229885057
ANTACID CEFZIL 0.456338028169
ANTACID CELEBREX 0.4
ANTACID CELEXA 0.340298507463
ANTACID CENTOXIN 0.716049382716
ANTACID CEPHALEXIN 0.325274725275
ANTACID CEREBRA 0.427027027027
ANTACID CEREBYX 0.427027027027
ANTACID CHLORPROMAZINE 0.344347826087
ANTACID CHLORPROPAMIDE 0.340869565217
ANTACID CIPRO 0.43125
ANTACID CIPROFLOXACIN 0.388888888889
ANTACID CISPLATIN 0.527272727273
ANTACID CITRACAL 0.42962962963
ANTACID CITRUCEL 0.404938271605
ANTACID CLARITIN@D 0.386363636364
ANTACID CLARITIN@D@24@HOUR 0.314814814815
ANTACID CLINORIL 0.320987654321
ANTACID CLOMIPHENE 0.364835164835
ANTACID CLOMIPRAMINE 0.40396039604
ANTACID CLONAZEPAM 0.461538461538
ANTACID CLONIDINE 0.461904761905
ANTACID CLORAZEPATE 0.451063829787
ANTACID CLOZARIL 0.271604938272
ANTACID CODEINE 0.485714285714
ANTACID COGNEX 0.366197183099
ANTACID COLACE 0.429850746269
ANTACID COMBIVIR 0.464197530864
ANTACID CORGARD 0.34358974359
ANTACID CORTANE 0.47027027027
ANTACID CORTANE@B 0.498765432099
ANTACID CORTEF 0.439436619718
ANTACID COUMADIN 0.498701298701
ANTACID COVERA 0.394029850746
ANTACID COZAAR 0.405970149254
ANTACID CYCLOBENZAPRINE 0.437288135593
ANTACID CYCLOPHOSPHAMIDE 0.3136
ANTACID CYCLOSERINE 0.31914893617
ANTACID CYCLOSPORINE 0.324752475248
ANTACID CYPROHEPTADINE 0.464864864865
ANTACID CYTARABINE 0.386206896552
ANTACID CYTOGAM 0.486486486486
ANTACID CYTOSAR 0.432432432432
ANTACID CYTOSAR@U 0.415584415584
ANTACID CYTOTEC 0.551351351351
ANTACID CYTOVENE 0.483116883117
ANTACID CYTOXAN 0.497297297297
ANTACID DANAZOL 0.443243243243
ANTACID DANTRIUM 0.479012345679
ANTACID DARVON 0.411267605634
ANTACID DAUNORUBICIN 0.457731958763
ANTACID DEFEROXAMINE 0.313402061856
ANTACID DEMEROL 0.291891891892
ANTACID DENAVIR 0.454054054054
ANTACID DEPAKOTE 0.550649350649
ANTACID DEPO@ESTRADIOL 0.465384615385
ANTACID DEPO@MEDROL 0.43956043956
ANTACID DEPO@TESTADIOL 0.503846153846
ANTACID DESERIL 0.432432432432
ANTACID DESFERAL 0.4
ANTACID DESIPRAMINE 0.421276595745
ANTACID DESYREL 0.421621621622
ANTACID DEXFERRUM 0.322727272727
ANTACID DIABETA 0.462857142857
ANTACID DIAMOX 0.35223880597
ANTACID DIAZEPAM 0.420779220779
ANTACID DICYCLOMINE 0.412765957447
ANTACID DIFLUCAN 0.474074074074
ANTACID DIOVAL 0.364179104478
ANTACID DIOVAN 0.483582089552
ANTACID DIPHENATOL 0.382417582418
ANTACID DIPHENHYDRAMINE 0.335593220339
ANTACID DIPHENIDOL 0.457142857143
ANTACID DIPRIVAN 0.444444444444
ANTACID DITROPAN 0.498765432099
ANTACID DOBUTAMINE 0.496551724138
ANTACID DOBUTREX 0.365432098765
ANTACID DOLOBID 0.427027027027
ANTACID DOPAMINE 0.535064935065
ANTACID DOXEPIN 0.562162162162
ANTACID DOXORUBICIN 0.429787234043
ANTACID DOXORUBICIN@LIPOSOMAL 0.306382978723
ANTACID DOXYCYCLINE 0.412765957447
ANTACID DYNABAC 0.518918918919
ANTACID DYNACIN 0.648648648649
ANTACID DYNACIRC 0.518518518519
ANTACID E@VISTA 0.376119402985
ANTACID EDECRIN 0.594594594595
ANTACID EFUDEX 0.453731343284
ANTACID ELAVIL 0.30447761194
ANTACID ELDEPRYL 0.340740740741
ANTACID ELDOPAQUE@FORTE 0.306542056075
ANTACID ELDOQUIN@FORTE 0.388461538462
ANTACID ELMIRON 0.281081081081
ANTACID ENALAPRIL 0.37619047619
ANTACID EPIVIR 0.417910447761
ANTACID EQUAGESIC 0.475
ANTACID EQUIGESIC 0.45
ANTACID EREX 0.210526315789
ANTACID ERYTHROCIN 0.417582417582
ANTACID ERYTHROMYCIN 0.4
ANTACID ESKALITH 0.469135802469
ANTACID ESMOLOL 0.264864864865
ANTACID ESTRADERM 0.436363636364
ANTACID ESTRATAB 0.597530864198
ANTACID ESTRATEST 0.509090909091
ANTACID ESTRATEST@HS 0.439215686275
ANTACID ETHMOZINE 0.42380952381
ANTACID ETIDRONATE 0.413793103448
ANTACID ETOMIDATE 0.53
ANTACID ETRETINATE 0.48275862069
ANTACID EULEXIN 0.4
ANTACID EURAX 0.233333333333
ANTACID EVISTA 0.376119402985
ANTACID FAM@PREN@FORTE 0.40380952381
ANTACID FENTANYL@CITRATE 0.474576271186
ANTACID FIORICET 0.420779220779
ANTACID FIORINAL 0.342857142857
ANTACID FLOMAX 0.332394366197
ANTACID FLUCYTOSINE 0.476595744681
ANTACID FLUDARA 0.302702702703
ANTACID FLUDARABINE 0.336170212766
ANTACID FLUMADINE 0.457142857143
ANTACID FLUOROURACIL 0.288659793814
ANTACID FLURAZEPAM 0.351648351648
ANTACID FOLIC@ACID 0.619047619048
ANTACID FOLINIC@ACID 0.689361702128
ANTACID FOSAMAX 0.443243243243
ANTACID FUDR 0.432786885246
ANTACID FUROSEMIDE 0.409195402299
ANTACID GAMIMUNE@N 0.442857142857
ANTACID GEMZAR 0.388732394366
ANTACID GENGRAF 0.466666666667
ANTACID GLIPIZIDE 0.504761904762
ANTACID GLUCOPHAGE 0.356043956044
ANTACID GLUCOTROL 0.340909090909
ANTACID GLUCOTROL@XL 0.294117647059
ANTACID GLUTOFAC 0.459259259259
ANTACID GLYBURIDE 0.328571428571
ANTACID GRANULEX 0.320987654321
ANTACID GUAIFENESIN 0.511111111111
ANTACID GUANFACINE 0.740229885057
ANTACID HALDOL 0.225352112676
ANTACID HALOPERIDOL 0.370212765957
ANTACID HALOTESTIN 0.527472527473
ANTACID HEMOCCULT 0.472727272727
ANTACID HEPARIN 0.443243243243
ANTACID HERCEPTIN 0.509090909091
ANTACID HESPAN 0.4
ANTACID HUMALOG 0.345945945946
ANTACID HUMULIN 0.345945945946
ANTACID HYDRALAZINE 0.327659574468
ANTACID HYDROCODONE 0.417021276596
ANTACID HYDROCORTISONE 0.36036036036
ANTACID HYDROMORPHONE 0.222222222222
ANTACID HYDROXYZINE 0.36170212766
ANTACID HYPERGEL 0.276543209877
ANTACID HYZAAR 0.208955223881
ANTACID IDAMYCIN 0.576623376623
ANTACID IDARUBICIN 0.47816091954
ANTACID IMDUR 0.4
ANTACID IMIPENEM 0.555844155844
ANTACID IMIPRAMINE 0.47816091954
ANTACID IMOVAX 0.429850746269
ANTACID IMOVAX@I.D. 0.633766233766
ANTACID IMURAN 0.35223880597
ANTACID INDERAL 0.475675675676
ANTACID INDERAL@LA 0.419047619048
ANTACID INDINAVIR 0.538095238095
ANTACID IODINE 0.425396825397
ANTACID ISORDIL 0.351351351351
ANTACID K@DUR 0.295081967213
ANTACID K@PHOS@NEUTRAL 0.327619047619
ANTACID KEFZOL 0.428169014085
ANTACID KLONOPIN 0.488888888889
ANTACID KOGENATE 0.477922077922
ANTACID KOGENATE@2 0.477922077922
ANTACID L@DOPA 0.38125
ANTACID LACRILUBE 0.314285714286
ANTACID LAMICEL 0.508108108108
ANTACID LAMICTAL 0.474074074074
ANTACID LAMISIL 0.491891891892
ANTACID LAMIVUDINE 0.491954022989
ANTACID LAMOTRIGINE 0.493617021277
ANTACID LANOXIL 0.459459459459
ANTACID LANOXIN 0.567567567568
ANTACID LANTUS 0.659154929577
ANTACID LASIX 0.40625
ANTACID LAXIS 0.40625
ANTACID LENTE 0.5625
ANTACID LEUCOVORIN 0.326436781609
ANTACID LEUKERAN 0.337662337662
ANTACID LEUKINE 0.382857142857
ANTACID LEVBID 0.394366197183
ANTACID LEVOBUNOLOL 0.255319148936
ANTACID LEVOCABASTINE 0.453846153846
ANTACID LEVODOPA 0.374025974026
ANTACID LEVOXINE 0.394805194805
ANTACID LEVOXYL 0.275675675676
ANTACID LEVSIN 0.4
ANTACID LIBRAX 0.304225352113
ANTACID LIBRIUM 0.237837837838
ANTACID LIORESAL 0.27012987013
ANTACID LISINOPRIL 0.338461538462
ANTACID LITHOBID 0.464197530864
ANTACID LITHOSTAT 0.440909090909
ANTACID LODINE 0.388059701493
ANTACID LOMOTIL 0.427027027027
ANTACID LOMOVIL 0.351351351351
ANTACID LONITEN 0.567567567568
ANTACID LONOX 0.34375
ANTACID LOPID 0.49375
ANTACID LORABID 0.427027027027
ANTACID LORAZEPAM 0.380952380952
ANTACID LORTAB 0.371830985915
ANTACID LOSARTAN 0.454320987654
ANTACID LOTENSIN 0.518518518519
ANTACID LOTRIMIN 0.375308641975
ANTACID LOTRISONE 0.428571428571
ANTACID LOTRONEX 0.296296296296
ANTACID LOVASTATIN 0.615384615385
ANTACID LOVENOX 0.324324324324
ANTACID LOXITANE 0.441558441558
ANTACID LUDIOMIL 0.306493506494
ANTACID LURIDE 0.298507462687
ANTACID LUVOX 0.225
ANTACID MEDI@GESIC 0.547619047619
ANTACID MEDIGESIC 0.547619047619
ANTACID MEDROL@ADT 0.368181818182
ANTACID MEDROL@DOSEPAK 0.355555555556
ANTACID MEDROXYPROGESTERONE 0.255072463768
ANTACID MEGACE 0.573134328358
ANTACID MELPHALAN 0.340909090909
ANTACID MERUVAX 0.286486486486
ANTACID METHADONE 0.504761904762
ANTACID METHOTREXATE 0.364356435644
ANTACID METHYLDOPA 0.369230769231
ANTACID METHYLPHENIDATE 0.396610169492
ANTACID METHYLPREDNISOLONE 0.29037037037
ANTACID METOCLOPRAMIDE 0.378378378378
ANTACID METOLAZONE 0.441379310345
ANTACID METOPROLOL 0.364835164835
ANTACID MIACALCIN 0.566666666667
ANTACID MICATIN 0.724324324324
ANTACID MICRO@K 0.388732394366
ANTACID MICRONASE 0.414285714286
ANTACID MINOXIDIL 0.519047619048
ANTACID MIRALAX 0.210810810811
ANTACID MIRAPEX 0.367567567568
ANTACID MISOPROSTOL 0.326530612245
ANTACID MITOMYCIN 0.542857142857
ANTACID MITOXANTRONE 0.439603960396
ANTACID MONOKET 0.518918918919
ANTACID MONOPRIL 0.36049382716
ANTACID MORPHINE 0.335802469136
ANTACID MPM@GELPAD@ 0.478260869565
ANTACID MUROCEL 0.372972972973
ANTACID MUROCOLL@2 0.291358024691
ANTACID MYLERAN 0.291891891892
ANTACID NAPRELAN 0.424691358025
ANTACID NAPROSYN 0.562962962963
ANTACID NARCAN 0.546478873239
ANTACID NASALCROM 0.459090909091
ANTACID NASALIDE 0.597402597403
ANTACID NASAREL 0.432432432432
ANTACID NATRU@VENT 0.481818181818
ANTACID NAVANE 0.525373134328
ANTACID NEBCIN 0.614084507042
ANTACID NELFINAVIR 0.4
ANTACID NEO@SYNEPHRINE 0.384615384615
ANTACID NEO@SYNEPHRINE@12@HOUR 0.322580645161
ANTACID NEOCARE 0.457142857143
ANTACID NEOCATE 0.582857142857
ANTACID NEORAL 0.268656716418
ANTACID NEOSAR 0.44776119403
ANTACID NEPHROX 0.302564102564
ANTACID NEUMEGA 0.422857142857
ANTACID NEUPOGEN 0.498701298701
ANTACID NEURONTIN 0.452380952381
ANTACID NEUTRA@PHOS@K 0.351020408163
ANTACID NEVIRAPINE 0.436781609195
ANTACID NIACIN 0.626865671642
ANTACID NIASPAN 0.491891891892
ANTACID NICARDIPINE 0.485106382979
ANTACID NICODERM 0.518518518519
ANTACID NIFEDIPINE 0.505747126437
ANTACID NIFEREX 0.4
ANTACID NIMBEX 0.478873239437
ANTACID NIMODIPINE 0.565517241379
ANTACID NITRODERM 0.436363636364
ANTACID NIZORAL 0.313513513514
ANTACID NORCURON 0.36049382716
ANTACID NORFLEX 0.287179487179
ANTACID NORFLOXACIN 0.428571428571
ANTACID NOROXIN 0.448648648649
ANTACID NORPRAMIN 0.422727272727
ANTACID NORTRIPTYLINE 0.355555555556
ANTACID NORVASC 0.415384615385
ANTACID NUBAIN 0.531343283582
ANTACID OCU@MYCIN 0.514285714286
ANTACID OCUFEN 0.573134328358
ANTACID OCUFLOX 0.313513513514
ANTACID OCULAR@LUBRICANTS 0.336
ANTACID OCUMYCIN 0.514285714286
ANTACID OCUPRESS 0.365432098765
ANTACID OMNIPEN 0.637837837838
ANTACID OPRELVEKIN 0.378021978022
ANTACID ORTHO@CEPT 0.436363636364
ANTACID ORTHO@CYCLEN 0.387755102041
ANTACID ORUVAIL 0.205714285714
ANTACID OS@CAL 0.3875
ANTACID OSMITROL 0.320987654321
ANTACID OXYBUTYNIN 0.455172413793
ANTACID OXYCODONE 0.45
ANTACID OXYCONTIN 0.452380952381
ANTACID PACLITAXEL 0.479120879121
ANTACID PARAFON@FORTE 0.388118811881
ANTACID PARAPLATIN 0.479120879121
ANTACID PARLODEL 0.350617283951
ANTACID PAROXETINE 0.436781609195
ANTACID PAXIL 0.525
ANTACID PEDIAPRED 0.480952380952
ANTACID PEDIAZOLE 0.445
ANTACID PEGASPARGASE 0.340594059406
ANTACID PENICILLAMINE 0.373076923077
ANTACID PENICILLIN 0.448351648352
ANTACID PENICILLIN@G@POTASSIUM 0.333793103448
ANTACID PENICILLIN@G@PROCAINE 0.350724637681
ANTACID PENTOBARBITAL 0.462962962963
ANTACID PERATIVE 0.467532467532
ANTACID PERCEPTIN 0.509090909091
ANTACID PERCOCET 0.543209876543
ANTACID PERCODAN 0.498765432099
ANTACID PERIACTIN 0.452380952381
ANTACID PERMAX 0.304225352113
ANTACID PERMETHRIN 0.332631578947
ANTACID PHENOBARBITAL 0.418518518519
ANTACID PINDOLOL 0.395061728395
ANTACID PIPERONYL@BUTOXIDE 0.383870967742
ANTACID PITOCIN 0.621621621622
ANTACID PITRESSIN 0.5
ANTACID PLATINOL 0.513580246914
ANTACID PLAVIX 0.394366197183
ANTACID PLENDIL 0.394871794872
ANTACID PLETAL 0.4
ANTACID PONDIMIN 0.572839506173
ANTACID POTASSIUM@PHOSPHATES 0.307042253521
ANTACID PRANDIN 0.487179487179
ANTACID PRAVACHOL 0.35
ANTACID PRECARE 0.4
ANTACID PRECOSE 0.437837837838
ANTACID PREDNISONE 0.505494505495
ANTACID PREMARIN 0.404938271605
ANTACID PREMPHASE 0.522727272727
ANTACID PREMPRO 0.348717948718
ANTACID PREPIDIL 0.508641975309
ANTACID PREVACID 0.548148148148
ANTACID PREVEN 0.461971830986
ANTACID PREVEON 0.432432432432
ANTACID PRILOSEC 0.345679012346
ANTACID PRIMAXIN 0.498765432099
ANTACID PRIMIDONE 0.385714285714
ANTACID PRINIVIL 0.375308641975
ANTACID PROBENECID 0.571428571429
ANTACID PROCANBID 0.45
ANTACID PROCARDIA@XL 0.371428571429
ANTACID PROCHLORPERAZINE 0.2688
ANTACID PROCTOCORT 0.450526315789
ANTACID PROCTOCREAM@HC 0.407142857143
ANTACID PROFEN 0.49014084507
ANTACID PROFEN@II 0.451948051948
ANTACID PROFEN@LA 0.42962962963
ANTACID PROGRAF 0.276923076923
ANTACID PROPRANOLOL 0.285714285714
ANTACID PROPULSID 0.459090909091
ANTACID PROSCAR 0.328205128205
ANTACID PROSOM 0.422535211268
ANTACID PROTONIX 0.4
ANTACID PROVENTIL 0.395454545455
ANTACID PROVERA 0.297297297297
ANTACID PROZAC 0.4
ANTACID PYRETHRINS 0.290526315789
ANTACID PYRIDOXINE 0.445977011494
ANTACID QUINIDINE 0.5
ANTACID QUININE 0.354285714286
ANTACID RANITIDINE 0.652873563218
ANTACID RATGAM 0.371830985915
ANTACID REGLAN 0.281690140845
ANTACID REGRANEX 0.345679012346
ANTACID RELAFEN 0.421621621622
ANTACID REMEGEL 0.356756756757
ANTACID REMERON 0.345945945946
ANTACID RENAGEL 0.416216216216
ANTACID RENO@60 0.315789473684
ANTACID RENOGRAFIN@60 0.531868131868
ANTACID RESERPINE 0.42380952381
ANTACID RETROVIR 0.316049382716
ANTACID REVEX 0.26875
ANTACID REVIA 0.273333333333
ANTACID REZULIN 0.308108108108
ANTACID RIDAURA 0.285714285714
ANTACID RIFABUTIN 0.47619047619
ANTACID RIFAMPIN 0.459259259259
ANTACID RIMANTADINE 0.68085106383
ANTACID RISPERDAL 0.345454545455
ANTACID RISPERIDONE 0.421276595745
ANTACID RITONAVIR 0.37619047619
ANTACID ROPIVACAINE 0.422222222222
ANTACID ROXANOL 0.308108108108
ANTACID ROXICET 0.513513513514
ANTACID RYNATAN 0.567567567568
ANTACID RYNATUSS 0.493827160494
ANTACID SALBUTAMOL 0.386813186813
ANTACID SALMETEROL 0.347252747253
ANTACID SARAFEM 0.416216216216
ANTACID SELEGILINE 0.331034482759
ANTACID SENOKOT 0.513513513514
ANTACID SERACULT 0.37037037037
ANTACID SERENTIL 0.42962962963
ANTACID SEROPHENE 0.314285714286
ANTACID SEROQUEL 0.233766233766
ANTACID SERTRALINE 0.364835164835
ANTACID SERZONE 0.389189189189
ANTACID SINEQUAN 0.38961038961
ANTACID SINGULAIR 0.333333333333
ANTACID SLO@BID 0.47323943662
ANTACID SODIUM@PHOSPHATES 0.3488
ANTACID SOLU@MEDROL 0.268131868132
ANTACID SOMA 0.357894736842
ANTACID SOMA@COMPOUND 0.39603960396
ANTACID SORIATANE 0.385
ANTACID STADOL 0.49014084507
ANTACID SUFENTANIL@CITRATE 0.4375
ANTACID SULFADIAZINE 0.432989690722
ANTACID SULFASALAZINE 0.326923076923
ANTACID SULFISOXAZOLE 0.315384615385
ANTACID SUMATRIPTAN 0.469387755102
ANTACID SURGILUBE 0.266666666667
ANTACID SYMMETREL 0.4
ANTACID SYNAGIS 0.443243243243
ANTACID SYNTHROID 0.440909090909
ANTACID SYNVISC 0.492307692308
ANTACID T@PA 0.437037037037
ANTACID TAMIFLU 0.432432432432
ANTACID TAXOL 0.48125
ANTACID TAXOTERE 0.503896103896
ANTACID TEGRETOL 0.404938271605
ANTACID TEMAZEPAM 0.495238095238
ANTACID TENORMIN 0.365432098765
ANTACID TESTODERM 0.531818181818
ANTACID TETRACYCLINE 0.435643564356
ANTACID TETRADECYL@SULFATE 0.334375
ANTACID THERAFLU 0.251851851852
ANTACID THIAMINE 0.384415584416
ANTACID TIAGABINE 0.445
ANTACID TIAZAC 0.519402985075
ANTACID TIGAN 0.53125
ANTACID TIZANIDINE 0.491954022989
ANTACID TNKASE 0.659154929577
ANTACID TOBRADEX 0.424691358025
ANTACID TOBREX 0.343661971831
ANTACID TOLAZAMIDE 0.409195402299
ANTACID TOLBUTAMIDE 0.48085106383
ANTACID TORADOL 0.432432432432
ANTACID TORECAN 0.497297297297
ANTACID TORSEMIDE 0.433333333333
ANTACID TRAMADOL 0.424691358025
ANTACID TRANDATE 0.651851851852
ANTACID TRI@NORINYL 0.32967032967
ANTACID TRIDRATE 0.40987654321
ANTACID TRIFLUOPERAZINE 0.294736842105
ANTACID TRIHEXYPHENIDYL 0.301694915254
ANTACID TRIPHASIL 0.381818181818
ANTACID TROVAN 0.439436619718
ANTACID ULTANE 0.429850746269
ANTACID ULTRAM 0.276056338028
ANTACID UREX 0.210526315789
ANTACID URIDON 0.328358208955
ANTACID URISED 0.507462686567
ANTACID UROCIT@K 0.432432432432
ANTACID VALSARTAN 0.463636363636
ANTACID VANCENASE 0.580952380952
ANTACID VANCERIL 0.533333333333
ANTACID VANCOMYCIN 0.615384615385
ANTACID VANTIN 0.591549295775
ANTACID VECURONIUM 0.303448275862
ANTACID VENTOLIN 0.617283950617
ANTACID VEPESID 0.648648648649
ANTACID VERAPAMIL 0.347619047619
ANTACID VERELAN 0.27027027027
ANTACID VERSED 0.495774647887
ANTACID VEXOL 0.3
ANTACID VIAGRA 0.274626865672
ANTACID VICODIN 0.518918918919
ANTACID VINBLASTINE 0.575510204082
ANTACID VINCRISTINE 0.591836734694
ANTACID VIOXX 0.2375
ANTACID VIRACEPT 0.414814814815
ANTACID VIRAMUNE 0.306493506494
ANTACID VIRILON 0.216216216216
ANTACID VISTARIL 0.395061728395
ANTACID VOLMAX 0.304225352113
ANTACID VOLTAREN 0.41975308642
ANTACID VOSOL 0.33125
ANTACID XANAX 0.46875
ANTACID YOCON 0.446666666667
ANTACID ZAGAM 0.4125
ANTACID ZANTAC 0.760563380282
ANTACID ZEBETA 0.453731343284
ANTACID ZEMURON 0.308108108108
ANTACID ZESTRIL 0.358974358974
ANTACID ZIAC 0.385964912281
ANTACID ZINACEF 0.572972972973
ANTACID ZINECARD 0.543209876543
ANTACID ZITHROMAX 0.272727272727
ANTACID ZOCOR 0.375
ANTACID ZOFRAN 0.383098591549
ANTACID ZOLMITRIPTAN 0.430476190476
ANTACID ZOLOFT 0.259154929577
ANTACID ZONALON 0.389189189189
ANTACID ZONE@A@FORTE 0.358620689655
ANTACID ZOSYN 0.53125
ANTACID ZYBAN 0.4
ANTACID ZYPREXA 0.32972972973
ANTACID ZYRTEC 0.450704225352
ANTACID ZYVOX 0.31875