ANUSOL ACCOLATE 0.542857142857
ANUSOL ACCUPRIL 0.410810810811
ANUSOL ACCUTANE 0.342857142857
ANUSOL ACETAZOLAMIDE 0.438709677419
ANUSOL ACETOHEXAMIDE 0.296774193548
ANUSOL ACIPHEX 0.292537313433
ANUSOL ACULAR 0.533333333333
ANUSOL ADDERALL 0.459459459459
ANUSOL ADENOSINE 0.520547945205
ANUSOL ADENOSINE@PHOSPHATE 0.306451612903
ANUSOL ADRIAMYCIN 0.38
ANUSOL AGGRASTAT 0.232098765432
ANUSOL AGGRENOX 0.443243243243
ANUSOL AKARPINE 0.257142857143
ANUSOL ALDARA 0.266666666667
ANUSOL ALDESLEUKIN 0.422988505747
ANUSOL ALKERAN 0.298507462687
ANUSOL ALLEGRA 0.238805970149
ANUSOL ALLOPURINOL 0.331034482759
ANUSOL ALORA 0.301886792453
ANUSOL ALPRAZOLAM 0.385714285714
ANUSOL ALTACE 0.38
ANUSOL ALUPENT 0.358208955224
ANUSOL AMANTADINE 0.375
ANUSOL AMARYL 0.546666666667
ANUSOL AMBIEN 0.313333333333
ANUSOL AMEN 0.408
ANUSOL AMERGE 0.326666666667
ANUSOL AMICAR 0.646666666667
ANUSOL AMIKIN 0.44
ANUSOL AMILORIDE 0.449315068493
ANUSOL AMIODARONE 0.468421052632
ANUSOL AMLODIPINE 0.32
ANUSOL AMOXICILLIN 0.47816091954
ANUSOL AMOXIL 0.793333333333
ANUSOL AMRINONE 0.371428571429
ANUSOL ANAPROX 0.453731343284
ANUSOL ANASPAZ 0.579104477612
ANUSOL ANSAID 0.546666666667
ANUSOL ANTACID 0.477611940299
ANUSOL ANTISPAS 0.432432432432
ANUSOL ANUSOL@HC 0.810810810811
ANUSOL APRESOLINE 0.505
ANUSOL AREDIA 0.285714285714
ANUSOL ARTANE 0.346666666667
ANUSOL ASACOL 0.68
ANUSOL ASPARAGINASE 0.377777777778
ANUSOL ATACAND 0.4
ANUSOL ATARAX 0.3
ANUSOL ATGAM 0.308771929825
ANUSOL ATIVAN 0.406666666667
ANUSOL ATROPINE 0.308571428571
ANUSOL ATROVENT 0.324324324324
ANUSOL ATTENUVAX 0.446753246753
ANUSOL AVANDIA 0.361904761905
ANUSOL AVAPRO 0.346666666667
ANUSOL AZITHROMYCIN 0.28085106383
ANUSOL BENADRYL 0.459459459459
ANUSOL BENTYL 0.575
ANUSOL BENYLIN 0.358208955224
ANUSOL BEPRIDIL 0.356756756757
ANUSOL BETAGAN 0.30447761194
ANUSOL BETAPACE 0.348571428571
ANUSOL BETAPACE@AF 0.31
ANUSOL BETOPTIC 0.32972972973
ANUSOL BETOPTIC@S 0.301234567901
ANUSOL BREVIBLOC 0.296296296296
ANUSOL BREVITAL 0.491891891892
ANUSOL BUMEX 0.414035087719
ANUSOL BUPIVACAINE 0.318072289157
ANUSOL BUPRENEX 0.389189189189
ANUSOL BUPROPION 0.301298701299
ANUSOL BUSPIRONE 0.384415584416
ANUSOL CAFERGOT 0.32972972973
ANUSOL CALAN 0.491228070175
ANUSOL CALCIFEROL 0.385714285714
ANUSOL CALCITRIOL 0.357142857143
ANUSOL CAPTOPRIL 0.39012345679
ANUSOL CARAFATE 0.274285714286
ANUSOL CARBATROL 0.449382716049
ANUSOL CARBOPLATIN 0.351648351648
ANUSOL CARBRITAL 0.414814814815
ANUSOL CARDENE 0.286567164179
ANUSOL CARDENE@SR 0.41975308642
ANUSOL CARDIEM 0.286567164179
ANUSOL CARDIZEM 0.351351351351
ANUSOL CARDIZEM@CD 0.295454545455
ANUSOL CARDIZEM@SR 0.304545454545
ANUSOL CARDURA 0.316417910448
ANUSOL CARTEOLOL 0.441558441558
ANUSOL CARTIA@XT 0.259459459459
ANUSOL CARVEDILOL 0.452380952381
ANUSOL CATAFLAM 0.475675675676
ANUSOL CATAPRES 0.291891891892
ANUSOL CEFACLOR 0.394594594595
ANUSOL CEFAZOLIN 0.457142857143
ANUSOL CEFOL 0.652631578947
ANUSOL CEFOTAN 0.346268656716
ANUSOL CEFOTAXIME 0.29
ANUSOL CEFPROZIL 0.37037037037
ANUSOL CEFTAZIDIME 0.289655172414
ANUSOL CEFTIN 0.2875
ANUSOL CEFTIZOXIME 0.285057471264
ANUSOL CEFUROXIME 0.345
ANUSOL CEFZIL 0.50625
ANUSOL CELEBREX 0.378378378378
ANUSOL CELEXA 0.466666666667
ANUSOL CENTOXIN 0.405405405405
ANUSOL CEPHALEXIN 0.290476190476
ANUSOL CEREBRA 0.286567164179
ANUSOL CEREBYX 0.322388059701
ANUSOL CHLORPROMAZINE 0.237037037037
ANUSOL CHLORPROPAMIDE 0.255555555556
ANUSOL CIPRO 0.273684210526
ANUSOL CIPROFLOXACIN 0.29702970297
ANUSOL CISPLATIN 0.320987654321
ANUSOL CITRACAL 0.459459459459
ANUSOL CITRUCEL 0.524324324324
ANUSOL CLARITIN@D 0.271604938272
ANUSOL CLARITIN@D@24@HOUR 0.217821782178
ANUSOL CLINORIL 0.513513513514
ANUSOL CLOMIPHENE 0.27619047619
ANUSOL CLOMIPRAMINE 0.259574468085
ANUSOL CLONAZEPAM 0.342857142857
ANUSOL CLONIDINE 0.322077922078
ANUSOL CLORAZEPATE 0.257471264368
ANUSOL CLOZARIL 0.340540540541
ANUSOL CODEINE 0.31746031746
ANUSOL COGNEX 0.3875
ANUSOL COLACE 0.533333333333
ANUSOL COMBIVIR 0.372972972973
ANUSOL CORGARD 0.32676056338
ANUSOL CORTANE 0.346268656716
ANUSOL CORTANE@B 0.32972972973
ANUSOL CORTEF 0.3625
ANUSOL COUMADIN 0.291428571429
ANUSOL COVERA 0.406666666667
ANUSOL COZAAR 0.433333333333
ANUSOL CYCLOBENZAPRINE 0.245045045045
ANUSOL CYCLOPHOSPHAMIDE 0.233898305085
ANUSOL CYCLOSERINE 0.312643678161
ANUSOL CYCLOSPORINE 0.289361702128
ANUSOL CYPROHEPTADINE 0.211538461538
ANUSOL CYTARABINE 0.265
ANUSOL CYTOGAM 0.298507462687
ANUSOL CYTOSAR 0.49552238806
ANUSOL CYTOSAR@U 0.474285714286
ANUSOL CYTOTEC 0.358208955224
ANUSOL CYTOVENE 0.348571428571
ANUSOL CYTOXAN 0.358208955224
ANUSOL DANAZOL 0.758208955224
ANUSOL DANTRIUM 0.367567567568
ANUSOL DARVON 0.33125
ANUSOL DAUNORUBICIN 0.302222222222
ANUSOL DEFEROXAMINE 0.337777777778
ANUSOL DEMEROL 0.561194029851
ANUSOL DENAVIR 0.501492537313
ANUSOL DEPAKOTE 0.354285714286
ANUSOL DEPO@ESTRADIOL 0.350515463918
ANUSOL DEPO@MEDROL 0.433333333333
ANUSOL DEPO@TESTADIOL 0.350515463918
ANUSOL DESERIL 0.489552238806
ANUSOL DESFERAL 0.389189189189
ANUSOL DESIPRAMINE 0.312643678161
ANUSOL DESYREL 0.489552238806
ANUSOL DEXFERRUM 0.375308641975
ANUSOL DIABETA 0.419047619048
ANUSOL DIAMOX 0.54
ANUSOL DIAZEPAM 0.325714285714
ANUSOL DICYCLOMINE 0.377011494253
ANUSOL DIFLUCAN 0.464864864865
ANUSOL DIOVAL 0.653333333333
ANUSOL DIOVAN 0.42
ANUSOL DIPHENATOL 0.580952380952
ANUSOL DIPHENHYDRAMINE 0.212612612613
ANUSOL DIPHENIDOL 0.547619047619
ANUSOL DIPRIVAN 0.281081081081
ANUSOL DITROPAN 0.324324324324
ANUSOL DOBUTAMINE 0.345
ANUSOL DOBUTREX 0.362162162162
ANUSOL DOLOBID 0.388059701493
ANUSOL DOPAMINE 0.348571428571
ANUSOL DOXEPIN 0.4
ANUSOL DOXORUBICIN 0.413793103448
ANUSOL DOXORUBICIN@LIPOSOMAL 0.280597014925
ANUSOL DOXYCYCLINE 0.32183908046
ANUSOL DYNABAC 0.394029850746
ANUSOL DYNACIN 0.429850746269
ANUSOL DYNACIRC 0.459459459459
ANUSOL E@VISTA 0.406666666667
ANUSOL EDECRIN 0.417910447761
ANUSOL EFUDEX 0.366666666667
ANUSOL ELAVIL 0.44
ANUSOL ELDEPRYL 0.372972972973
ANUSOL ELDOPAQUE@FORTE 0.256
ANUSOL ELDOQUIN@FORTE 0.375257731959
ANUSOL ELMIRON 0.310447761194
ANUSOL ENALAPRIL 0.384415584416
ANUSOL EPIVIR 0.4
ANUSOL EQUAGESIC 0.383561643836
ANUSOL EQUIGESIC 0.339726027397
ANUSOL EREX 0.24
ANUSOL ERYTHROCIN 0.214285714286
ANUSOL ERYTHROMYCIN 0.28085106383
ANUSOL ESKALITH 0.362162162162
ANUSOL ESMOLOL 0.573134328358
ANUSOL ESTRADERM 0.222222222222
ANUSOL ESTRATAB 0.221621621622
ANUSOL ESTRATEST 0.330864197531
ANUSOL ESTRATEST@HS 0.282105263158
ANUSOL ETHMOZINE 0.358441558442
ANUSOL ETIDRONATE 0.36
ANUSOL ETOMIDATE 0.356164383562
ANUSOL ETRETINATE 0.375
ANUSOL EULEXIN 0.298412698413
ANUSOL EURAX 0.211320754717
ANUSOL EVISTA 0.406666666667
ANUSOL FAM@PREN@FORTE 0.383673469388
ANUSOL FENTANYL@CITRATE 0.288288288288
ANUSOL FIORICET 0.28
ANUSOL FIORINAL 0.354285714286
ANUSOL FLOMAX 0.38125
ANUSOL FLUCYTOSINE 0.308045977011
ANUSOL FLUDARA 0.334328358209
ANUSOL FLUDARABINE 0.257471264368
ANUSOL FLUMADINE 0.290909090909
ANUSOL FLUOROURACIL 0.311111111111
ANUSOL FLURAZEPAM 0.266666666667
ANUSOL FOLIC@ACID 0.420779220779
ANUSOL FOLINIC@ACID 0.377011494253
ANUSOL FOSAMAX 0.423880597015
ANUSOL FUDR 0.355555555556
ANUSOL FUROSEMIDE 0.32
ANUSOL GAMIMUNE@N 0.316883116883
ANUSOL GEMZAR 0.45
ANUSOL GENGRAF 0.32676056338
ANUSOL GLIPIZIDE 0.280519480519
ANUSOL GLUCOPHAGE 0.309523809524
ANUSOL GLUCOTROL 0.444444444444
ANUSOL GLUCOTROL@XL 0.378947368421
ANUSOL GLUTOFAC 0.356756756757
ANUSOL GLYBURIDE 0.244155844156
ANUSOL GRANULEX 0.432432432432
ANUSOL GUAIFENESIN 0.409638554217
ANUSOL GUANFACINE 0.38
ANUSOL HALDOL 0.40625
ANUSOL HALOPERIDOL 0.335632183908
ANUSOL HALOTESTIN 0.271428571429
ANUSOL HEMOCCULT 0.661728395062
ANUSOL HEPARIN 0.250746268657
ANUSOL HERCEPTIN 0.207407407407
ANUSOL HESPAN 0.3125
ANUSOL HUMALOG 0.322388059701
ANUSOL HUMULIN 0.364179104478
ANUSOL HYDRALAZINE 0.275862068966
ANUSOL HYDROCODONE 0.367816091954
ANUSOL HYDROCORTISONE 0.338461538462
ANUSOL HYDROMORPHONE 0.237623762376
ANUSOL HYDROXYZINE 0.308045977011
ANUSOL HYPERGEL 0.264864864865
ANUSOL HYZAAR 0.286666666667
ANUSOL IDAMYCIN 0.434285714286
ANUSOL IDARUBICIN 0.295
ANUSOL IMDUR 0.470175438596
ANUSOL IMIPENEM 0.371428571429
ANUSOL IMIPRAMINE 0.315
ANUSOL IMOVAX 0.5
ANUSOL IMOVAX@I.D. 0.428571428571
ANUSOL IMURAN 0.393333333333
ANUSOL INDERAL 0.465671641791
ANUSOL INDERAL@LA 0.405194805195
ANUSOL INDINAVIR 0.420779220779
ANUSOL IODINE 0.335714285714
ANUSOL ISORDIL 0.405970149254
ANUSOL K@DUR 0.318518518519
ANUSOL K@PHOS@NEUTRAL 0.387755102041
ANUSOL KEFZOL 0.55
ANUSOL KLONOPIN 0.4
ANUSOL KOGENATE 0.44
ANUSOL KOGENATE@2 0.44
ANUSOL L@DOPA 0.428070175439
ANUSOL LACRILUBE 0.311688311688
ANUSOL LAMICEL 0.710447761194
ANUSOL LAMICTAL 0.643243243243
ANUSOL LAMISIL 0.722388059701
ANUSOL LAMIVUDINE 0.435
ANUSOL LAMOTRIGINE 0.386206896552
ANUSOL LANOXIL 0.746268656716
ANUSOL LANOXIN 0.537313432836
ANUSOL LANTUS 0.5625
ANUSOL LASIX 0.350877192982
ANUSOL LAXIS 0.350877192982
ANUSOL LENTE 0.456140350877
ANUSOL LEUCOVORIN 0.395
ANUSOL LEUKERAN 0.285714285714
ANUSOL LEUKINE 0.285714285714
ANUSOL LEVBID 0.24375
ANUSOL LEVOBUNOLOL 0.48275862069
ANUSOL LEVOCABASTINE 0.292783505155
ANUSOL LEVODOPA 0.377142857143
ANUSOL LEVOXINE 0.348571428571
ANUSOL LEVOXYL 0.54328358209
ANUSOL LEVSIN 0.3
ANUSOL LIBRAX 0.275
ANUSOL LIBRIUM 0.208955223881
ANUSOL LIORESAL 0.445714285714
ANUSOL LISINOPRIL 0.480952380952
ANUSOL LITHOBID 0.237837837838
ANUSOL LITHOSTAT 0.296296296296
ANUSOL LODINE 0.3
ANUSOL LOMOTIL 0.650746268657
ANUSOL LOMOVIL 0.626865671642
ANUSOL LONITEN 0.44776119403
ANUSOL LONOX 0.540350877193
ANUSOL LOPID 0.273684210526
ANUSOL LORABID 0.322388059701
ANUSOL LORAZEPAM 0.290909090909
ANUSOL LORTAB 0.21875
ANUSOL LOSARTAN 0.351351351351
ANUSOL LOTENSIN 0.389189189189
ANUSOL LOTRIMIN 0.248648648649
ANUSOL LOTRISONE 0.337662337662
ANUSOL LOTRONEX 0.362162162162
ANUSOL LOVASTATIN 0.252380952381
ANUSOL LOVENOX 0.489552238806
ANUSOL LOXITANE 0.297142857143
ANUSOL LUDIOMIL 0.434285714286
ANUSOL LURIDE 0.233333333333
ANUSOL LUVOX 0.357894736842
ANUSOL MEDI@GESIC 0.322077922078
ANUSOL MEDIGESIC 0.322077922078
ANUSOL MEDROL@ADT 0.424691358025
ANUSOL MEDROL@DOSEPAK 0.340594059406
ANUSOL MEDROXYPROGESTERONE 0.198473282443
ANUSOL MEGACE 0.413333333333
ANUSOL MELPHALAN 0.345679012346
ANUSOL MERUVAX 0.346268656716
ANUSOL METHADONE 0.322077922078
ANUSOL METHOTREXATE 0.272340425532
ANUSOL METHYLDOPA 0.37619047619
ANUSOL METHYLPHENIDATE 0.284684684685
ANUSOL METHYLPREDNISOLONE 0.390625
ANUSOL METOCLOPRAMIDE 0.369230769231
ANUSOL METOLAZONE 0.53
ANUSOL METOPROLOL 0.457142857143
ANUSOL MIACALCIN 0.524675324675
ANUSOL MICATIN 0.411940298507
ANUSOL MICRO@K 0.43125
ANUSOL MICRONASE 0.425974025974
ANUSOL MINOXIDIL 0.503896103896
ANUSOL MIRALAX 0.459701492537
ANUSOL MIRAPEX 0.30447761194
ANUSOL MISOPROSTOL 0.4
ANUSOL MITOMYCIN 0.384415584416
ANUSOL MITOXANTRONE 0.314893617021
ANUSOL MONOKET 0.429850746269
ANUSOL MONOPRIL 0.535135135135
ANUSOL MORPHINE 0.27027027027
ANUSOL MPM@GELPAD@ 0.301176470588
ANUSOL MUROCEL 0.561194029851
ANUSOL MUROCOLL@2 0.562162162162
ANUSOL MYLERAN 0.310447761194
ANUSOL NAPRELAN 0.464864864865
ANUSOL NAPROSYN 0.356756756757
ANUSOL NARCAN 0.3875
ANUSOL NASALCROM 0.553086419753
ANUSOL NASALIDE 0.64
ANUSOL NASAREL 0.549253731343
ANUSOL NATRU@VENT 0.375308641975
ANUSOL NAVANE 0.42
ANUSOL NEBCIN 0.375
ANUSOL NELFINAVIR 0.385714285714
ANUSOL NEO@SYNEPHRINE 0.329896907216
ANUSOL NEO@SYNEPHRINE@12@HOUR 0.273504273504
ANUSOL NEOCARE 0.590476190476
ANUSOL NEOCATE 0.507936507937
ANUSOL NEORAL 0.586666666667
ANUSOL NEOSAR 0.653333333333
ANUSOL NEPHROX 0.315492957746
ANUSOL NEUMEGA 0.311111111111
ANUSOL NEUPOGEN 0.422857142857
ANUSOL NEURONTIN 0.301298701299
ANUSOL NEUTRA@PHOS@K 0.298901098901
ANUSOL NEVIRAPINE 0.37
ANUSOL NIACIN 0.466666666667
ANUSOL NIASPAN 0.429850746269
ANUSOL NICARDIPINE 0.404597701149
ANUSOL NICODERM 0.486486486486
ANUSOL NIFEDIPINE 0.405
ANUSOL NIFEREX 0.531343283582
ANUSOL NIMBEX 0.3625
ANUSOL NIMODIPINE 0.33
ANUSOL NITRODERM 0.37037037037
ANUSOL NIZORAL 0.567164179104
ANUSOL NORCURON 0.502702702703
ANUSOL NORFLEX 0.523943661972
ANUSOL NORFLOXACIN 0.408791208791
ANUSOL NOROXIN 0.388059701493
ANUSOL NORPRAMIN 0.291358024691
ANUSOL NORTRIPTYLINE 0.257425742574
ANUSOL NORVASC 0.383098591549
ANUSOL NUBAIN 0.426666666667
ANUSOL OCU@MYCIN 0.365714285714
ANUSOL OCUFEN 0.44
ANUSOL OCUFLOX 0.513432835821
ANUSOL OCULAR@LUBRICANTS 0.305084745763
ANUSOL OCUMYCIN 0.365714285714
ANUSOL OCUPRESS 0.313513513514
ANUSOL OMNIPEN 0.382089552239
ANUSOL OPRELVEKIN 0.290476190476
ANUSOL ORTHO@CEPT 0.256790123457
ANUSOL ORTHO@CYCLEN 0.307692307692
ANUSOL ORUVAIL 0.463492063492
ANUSOL OS@CAL 0.540350877193
ANUSOL OSMITROL 0.535135135135
ANUSOL OXYBUTYNIN 0.305
ANUSOL OXYCODONE 0.301369863014
ANUSOL OXYCONTIN 0.296103896104
ANUSOL PACLITAXEL 0.428571428571
ANUSOL PARAFON@FORTE 0.378723404255
ANUSOL PARAPLATIN 0.257142857143
ANUSOL PARLODEL 0.362162162162
ANUSOL PAROXETINE 0.25
ANUSOL PAXIL 0.519298245614
ANUSOL PEDIAPRED 0.306493506494
ANUSOL PEDIAZOLE 0.613698630137
ANUSOL PEGASPARGASE 0.297872340426
ANUSOL PENICILLAMINE 0.482474226804
ANUSOL PENICILLIN 0.557142857143
ANUSOL PENICILLIN@G@POTASSIUM 0.339130434783
ANUSOL PENICILLIN@G@PROCAINE 0.357251908397
ANUSOL PENTOBARBITAL 0.372277227723
ANUSOL PERATIVE 0.348571428571
ANUSOL PERCEPTIN 0.207407407407
ANUSOL PERCOCET 0.308108108108
ANUSOL PERCODAN 0.275675675676
ANUSOL PERIACTIN 0.218181818182
ANUSOL PERMAX 0.35
ANUSOL PERMETHRIN 0.254545454545
ANUSOL PHENOBARBITAL 0.372277227723
ANUSOL PINDOLOL 0.540540540541
ANUSOL PIPERONYL@BUTOXIDE 0.252991452991
ANUSOL PITOCIN 0.4
ANUSOL PITRESSIN 0.246913580247
ANUSOL PLATINOL 0.486486486486
ANUSOL PLAVIX 0.35
ANUSOL PLENDIL 0.49014084507
ANUSOL PLETAL 0.41875
ANUSOL PONDIMIN 0.254054054054
ANUSOL POTASSIUM@PHOSPHATES 0.198518518519
ANUSOL PRANDIN 0.321126760563
ANUSOL PRAVACHOL 0.483950617284
ANUSOL PRECARE 0.298507462687
ANUSOL PRECOSE 0.429850746269
ANUSOL PREDNISONE 0.428571428571
ANUSOL PREMARIN 0.254054054054
ANUSOL PREMPHASE 0.301234567901
ANUSOL PREMPRO 0.298591549296
ANUSOL PREPIDIL 0.410810810811
ANUSOL PREVACID 0.32972972973
ANUSOL PREVEN 0.28125
ANUSOL PREVEON 0.268656716418
ANUSOL PRILOSEC 0.297297297297
ANUSOL PRIMAXIN 0.356756756757
ANUSOL PRIMIDONE 0.368831168831
ANUSOL PRINIVIL 0.572972972973
ANUSOL PROBENECID 0.404761904762
ANUSOL PROCANBID 0.296296296296
ANUSOL PROCARDIA@XL 0.36043956044
ANUSOL PROCHLORPERAZINE 0.193220338983
ANUSOL PROCTOCORT 0.386363636364
ANUSOL PROCTOCREAM@HC 0.228571428571
ANUSOL PROFEN 0.3
ANUSOL PROFEN@II 0.285714285714
ANUSOL PROFEN@LA 0.394594594595
ANUSOL PROGRAF 0.242253521127
ANUSOL PROPRANOLOL 0.514285714286
ANUSOL PROPULSID 0.39012345679
ANUSOL PROSCAR 0.30985915493
ANUSOL PROSOM 0.3875
ANUSOL PROTONIX 0.378378378378
ANUSOL PROVENTIL 0.479012345679
ANUSOL PROVERA 0.30447761194
ANUSOL PROZAC 0.325
ANUSOL PYRETHRINS 0.304545454545
ANUSOL PYRIDOXINE 0.36
ANUSOL QUINIDINE 0.356164383562
ANUSOL QUININE 0.361904761905
ANUSOL RANITIDINE 0.435
ANUSOL RATGAM 0.275
ANUSOL REGLAN 0.3125
ANUSOL REGRANEX 0.416216216216
ANUSOL RELAFEN 0.268656716418
ANUSOL REMEGEL 0.513432835821
ANUSOL REMERON 0.35223880597
ANUSOL RENAGEL 0.549253731343
ANUSOL RENO@60 0.456
ANUSOL RENOGRAFIN@60 0.309523809524
ANUSOL RESERPINE 0.285714285714
ANUSOL RETROVIR 0.345945945946
ANUSOL REVEX 0.336842105263
ANUSOL REVIA 0.196226415094
ANUSOL REZULIN 0.44776119403
ANUSOL RIDAURA 0.31746031746
ANUSOL RIFABUTIN 0.394805194805
ANUSOL RIFAMPIN 0.297297297297
ANUSOL RIMANTADINE 0.344827586207
ANUSOL RISPERDAL 0.276543209877
ANUSOL RISPERIDONE 0.252873563218
ANUSOL RITONAVIR 0.41038961039
ANUSOL ROPIVACAINE 0.269879518072
ANUSOL ROXANOL 0.477611940299
ANUSOL ROXICET 0.268656716418
ANUSOL RYNATAN 0.417910447761
ANUSOL RYNATUSS 0.443243243243
ANUSOL SALBUTAMOL 0.447619047619
ANUSOL SALMETEROL 0.433333333333
ANUSOL SARAFEM 0.316417910448
ANUSOL SELEGILINE 0.375
ANUSOL SENOKOT 0.519402985075
ANUSOL SERACULT 0.448648648649
ANUSOL SERENTIL 0.524324324324
ANUSOL SEROPHENE 0.275324675325
ANUSOL SEROQUEL 0.331428571429
ANUSOL SERTRALINE 0.261904761905
ANUSOL SERZONE 0.316417910448
ANUSOL SINEQUAN 0.297142857143
ANUSOL SINGULAIR 0.441558441558
ANUSOL SLO@BID 0.375
ANUSOL SODIUM@PHOSPHATES 0.227118644068
ANUSOL SOLU@MEDROL 0.42380952381
ANUSOL SOMA 0.4
ANUSOL SOMA@COMPOUND 0.344680851064
ANUSOL SORIATANE 0.345205479452
ANUSOL STADOL 0.5125
ANUSOL SUFENTANIL@CITRATE 0.264462809917
ANUSOL SULFADIAZINE 0.364444444444
ANUSOL SULFASALAZINE 0.338144329897
ANUSOL SULFISOXAZOLE 0.338144329897
ANUSOL SUMATRIPTAN 0.272527472527
ANUSOL SURGILUBE 0.311688311688
ANUSOL SYMMETREL 0.459259259259
ANUSOL SYNAGIS 0.417910447761
ANUSOL SYNTHROID 0.256790123457
ANUSOL SYNVISC 0.377464788732
ANUSOL T@PA 0.246808510638
ANUSOL TAMIFLU 0.626865671642
ANUSOL TAXOL 0.645614035088
ANUSOL TAXOTERE 0.371428571429
ANUSOL TEGRETOL 0.497297297297
ANUSOL TEMAZEPAM 0.368831168831
ANUSOL TENORMIN 0.324324324324
ANUSOL TESTODERM 0.306172839506
ANUSOL TETRACYCLINE 0.340425531915
ANUSOL TETRADECYL@SULFATE 0.347107438017
ANUSOL THERAFLU 0.32972972973
ANUSOL THIAMINE 0.337142857143
ANUSOL TIAGABINE 0.268493150685
ANUSOL TIAZAC 0.413333333333
ANUSOL TIGAN 0.350877192982
ANUSOL TIZANIDINE 0.36
ANUSOL TNKASE 0.41875
ANUSOL TOBRADEX 0.362162162162
ANUSOL TOBREX 0.26875
ANUSOL TOLAZAMIDE 0.375
ANUSOL TOLBUTAMIDE 0.344827586207
ANUSOL TORADOL 0.429850746269
ANUSOL TORECAN 0.316417910448
ANUSOL TORSEMIDE 0.332467532468
ANUSOL TRAMADOL 0.6
ANUSOL TRANDATE 0.389189189189
ANUSOL TRI@NORINYL 0.357142857143
ANUSOL TRIDRATE 0.297297297297
ANUSOL TRIFLUOPERAZINE 0.246728971963
ANUSOL TRIHEXYPHENIDYL 0.34954954955
ANUSOL TRIPHASIL 0.4
ANUSOL TROVAN 0.3125
ANUSOL ULTANE 0.346666666667
ANUSOL ULTRAM 0.29375
ANUSOL UREX 0.216
ANUSOL URIDON 0.333333333333
ANUSOL URISED 0.333333333333
ANUSOL UROCIT@K 0.268656716418
ANUSOL VALSARTAN 0.301234567901
ANUSOL VANCENASE 0.451948051948
ANUSOL VANCERIL 0.486486486486
ANUSOL VANCOMYCIN 0.404761904762
ANUSOL VANTIN 0.41875
ANUSOL VECURONIUM 0.345
ANUSOL VENTOLIN 0.594594594595
ANUSOL VEPESID 0.382089552239
ANUSOL VERAPAMIL 0.332467532468
ANUSOL VERELAN 0.334328358209
ANUSOL VERSED 0.3
ANUSOL VEXOL 0.617543859649
ANUSOL VIAGRA 0.2
ANUSOL VICODIN 0.394029850746
ANUSOL VINBLASTINE 0.29010989011
ANUSOL VINCRISTINE 0.285714285714
ANUSOL VIOXX 0.336842105263
ANUSOL VIRACEPT 0.248648648649
ANUSOL VIRAMUNE 0.394285714286
ANUSOL VIRILON 0.334328358209
ANUSOL VISTARIL 0.32972972973
ANUSOL VOLMAX 0.44375
ANUSOL VOLTAREN 0.383783783784
ANUSOL VOSOL 0.757894736842
ANUSOL XANAX 0.540350877193
ANUSOL YOCON 0.430188679245
ANUSOL ZAGAM 0.308771929825
ANUSOL ZANTAC 0.45
ANUSOL ZEBETA 0.406666666667
ANUSOL ZEMURON 0.429850746269
ANUSOL ZESTRIL 0.394366197183
ANUSOL ZIAC 0.376
ANUSOL ZINACEF 0.483582089552
ANUSOL ZINECARD 0.502702702703
ANUSOL ZITHROMAX 0.301234567901
ANUSOL ZOCOR 0.59649122807
ANUSOL ZOFRAN 0.38125
ANUSOL ZOLMITRIPTAN 0.30612244898
ANUSOL ZOLOFT 0.46875
ANUSOL ZONALON 0.429850746269
ANUSOL ZONE@A@FORTE 0.495
ANUSOL ZOSYN 0.435087719298
ANUSOL ZYBAN 0.350877192982
ANUSOL ZYPREXA 0.220895522388
ANUSOL ZYRTEC 0.29375
ANUSOL ZYVOX 0.357894736842