BETAPACE ACCOLATE 0.495
BETAPACE ACCUPRIL 0.395238095238
BETAPACE ACCUTANE 0.58
BETAPACE ACETAZOLAMIDE 0.46213592233
BETAPACE ACETOHEXAMIDE 0.396116504854
BETAPACE ACIPHEX 0.52987012987
BETAPACE ACULAR 0.297142857143
BETAPACE ADDERALL 0.295238095238
BETAPACE ADENOSINE 0.55421686747
BETAPACE ADENOSINE@PHOSPHATE 0.397014925373
BETAPACE ADRIAMYCIN 0.448888888889
BETAPACE AGGRASTAT 0.474725274725
BETAPACE AGGRENOX 0.27619047619
BETAPACE AKARPINE 0.535
BETAPACE ALDARA 0.268571428571
BETAPACE ALDESLEUKIN 0.424742268041
BETAPACE ALKERAN 0.244155844156
BETAPACE ALLEGRA 0.181818181818
BETAPACE ALLOPURINOL 0.218556701031
BETAPACE ALORA 0.126984126984
BETAPACE ALPRAZOLAM 0.297872340426
BETAPACE ALTACE 0.565714285714
BETAPACE ALUPENT 0.384415584416
BETAPACE AMANTADINE 0.56
BETAPACE AMARYL 0.285714285714
BETAPACE AMBIEN 0.32
BETAPACE AMEN 0.366666666667
BETAPACE AMERGE 0.314285714286
BETAPACE AMICAR 0.468571428571
BETAPACE AMIKIN 0.451428571429
BETAPACE AMILORIDE 0.322891566265
BETAPACE AMIODARONE 0.437209302326
BETAPACE AMLODIPINE 0.533333333333
BETAPACE AMOXICILLIN 0.362886597938
BETAPACE AMOXIL 0.382857142857
BETAPACE AMRINONE 0.33
BETAPACE ANAPROX 0.467532467532
BETAPACE ANASPAZ 0.592207792208
BETAPACE ANSAID 0.377142857143
BETAPACE ANTACID 0.571428571429
BETAPACE ANTISPAS 0.6
BETAPACE ANUSOL 0.348571428571
BETAPACE ANUSOL@HC 0.314285714286
BETAPACE APRESOLINE 0.377777777778
BETAPACE AREDIA 0.315151515152
BETAPACE ARTANE 0.422857142857
BETAPACE ASACOL 0.508571428571
BETAPACE ASPARAGINASE 0.424
BETAPACE ATACAND 0.566233766234
BETAPACE ATARAX 0.468571428571
BETAPACE ATGAM 0.388059701493
BETAPACE ATIVAN 0.514285714286
BETAPACE ATROPINE 0.535
BETAPACE ATROVENT 0.395238095238
BETAPACE ATTENUVAX 0.455172413793
BETAPACE AVANDIA 0.394520547945
BETAPACE AVAPRO 0.405714285714
BETAPACE AZITHROMYCIN 0.446153846154
BETAPACE BENADRYL 0.471428571429
BETAPACE BENTYL 0.464864864865
BETAPACE BENYLIN 0.384415584416
BETAPACE BEPRIDIL 0.490476190476
BETAPACE BETAGAN 0.696103896104
BETAPACE BETAPACE@AF 0.888888888889
BETAPACE BETOPTIC 0.747619047619
BETAPACE BETOPTIC@S 0.69010989011
BETAPACE BREVIBLOC 0.496703296703
BETAPACE BREVITAL 0.485714285714
BETAPACE BUMEX 0.394029850746
BETAPACE BUPIVACAINE 0.662365591398
BETAPACE BUPRENEX 0.5
BETAPACE BUPROPION 0.524137931034
BETAPACE BUSPIRONE 0.459770114943
BETAPACE CAFERGOT 0.42380952381
BETAPACE CALAN 0.35223880597
BETAPACE CALCIFEROL 0.455319148936
BETAPACE CALCITRIOL 0.421276595745
BETAPACE CAPTOPRIL 0.461538461538
BETAPACE CARAFATE 0.575
BETAPACE CARBATROL 0.461538461538
BETAPACE CARBOPLATIN 0.475247524752
BETAPACE CARBRITAL 0.426373626374
BETAPACE CARDENE 0.462337662338
BETAPACE CARDENE@SR 0.430769230769
BETAPACE CARDIEM 0.363636363636
BETAPACE CARDIZEM 0.457142857143
BETAPACE CARDIZEM@CD 0.432653061224
BETAPACE CARDIZEM@SR 0.412244897959
BETAPACE CARDURA 0.332467532468
BETAPACE CARTEOLOL 0.363218390805
BETAPACE CARTIA@XT 0.447619047619
BETAPACE CARVEDILOL 0.382978723404
BETAPACE CATAFLAM 0.547619047619
BETAPACE CATAPRES 0.661904761905
BETAPACE CEFACLOR 0.538095238095
BETAPACE CEFAZOLIN 0.473563218391
BETAPACE CEFOL 0.405970149254
BETAPACE CEFOTAN 0.566233766234
BETAPACE CEFOTAXIME 0.582222222222
BETAPACE CEFPROZIL 0.448351648352
BETAPACE CEFTAZIDIME 0.486597938144
BETAPACE CEFTIN 0.513513513514
BETAPACE CEFTIZOXIME 0.445360824742
BETAPACE CEFUROXIME 0.355555555556
BETAPACE CEFZIL 0.459459459459
BETAPACE CELEBREX 0.37619047619
BETAPACE CELEXA 0.394285714286
BETAPACE CENTOXIN 0.47619047619
BETAPACE CEPHALEXIN 0.404255319149
BETAPACE CEREBRA 0.322077922078
BETAPACE CEREBYX 0.41038961039
BETAPACE CHLORPROMAZINE 0.291525423729
BETAPACE CHLORPROPAMIDE 0.410169491525
BETAPACE CIPRO 0.429850746269
BETAPACE CIPROFLOXACIN 0.385585585586
BETAPACE CISPLATIN 0.545054945055
BETAPACE CITRACAL 0.552380952381
BETAPACE CITRUCEL 0.519047619048
BETAPACE CLARITIN@D 0.325274725275
BETAPACE CLARITIN@D@24@HOUR 0.266666666667
BETAPACE CLINORIL 0.247619047619
BETAPACE CLOMIPHENE 0.36170212766
BETAPACE CLOMIPRAMINE 0.457692307692
BETAPACE CLONAZEPAM 0.459574468085
BETAPACE CLONIDINE 0.381609195402
BETAPACE CLORAZEPATE 0.536082474227
BETAPACE CLOZARIL 0.280952380952
BETAPACE CODEINE 0.498630136986
BETAPACE COGNEX 0.345945945946
BETAPACE COLACE 0.508571428571
BETAPACE COMBIVIR 0.409523809524
BETAPACE CORGARD 0.291358024691
BETAPACE CORTANE 0.488311688312
BETAPACE CORTANE@B 0.447619047619
BETAPACE CORTEF 0.486486486486
BETAPACE COUMADIN 0.475
BETAPACE COVERA 0.377142857143
BETAPACE COZAAR 0.365714285714
BETAPACE CYCLOBENZAPRINE 0.419834710744
BETAPACE CYCLOPHOSPHAMIDE 0.346875
BETAPACE CYCLOSERINE 0.39587628866
BETAPACE CYCLOSPORINE 0.334615384615
BETAPACE CYPROHEPTADINE 0.40701754386
BETAPACE CYTARABINE 0.484444444444
BETAPACE CYTOGAM 0.462337662338
BETAPACE CYTOSAR 0.550649350649
BETAPACE CYTOSAR@U 0.53
BETAPACE CYTOTEC 0.701298701299
BETAPACE CYTOVENE 0.545
BETAPACE CYTOXAN 0.498701298701
BETAPACE DANAZOL 0.462337662338
BETAPACE DANTRIUM 0.352380952381
BETAPACE DARVON 0.313513513514
BETAPACE DAUNORUBICIN 0.464
BETAPACE DEFEROXAMINE 0.388
BETAPACE DEMEROL 0.327272727273
BETAPACE DENAVIR 0.488311688312
BETAPACE DEPAKOTE 0.785
BETAPACE DEPO@ESTRADIOL 0.534579439252
BETAPACE DEPO@MEDROL 0.523404255319
BETAPACE DEPO@TESTADIOL 0.605607476636
BETAPACE DESERIL 0.41038961039
BETAPACE DESFERAL 0.47619047619
BETAPACE DESIPRAMINE 0.548453608247
BETAPACE DESYREL 0.368831168831
BETAPACE DEXFERRUM 0.36043956044
BETAPACE DIABETA 0.66301369863
BETAPACE DIAMOX 0.491428571429
BETAPACE DIAZEPAM 0.625
BETAPACE DICYCLOMINE 0.449484536082
BETAPACE DIFLUCAN 0.495238095238
BETAPACE DIOVAL 0.382857142857
BETAPACE DIOVAN 0.434285714286
BETAPACE DIPHENATOL 0.548936170213
BETAPACE DIPHENHYDRAMINE 0.310743801653
BETAPACE DIPHENIDOL 0.476595744681
BETAPACE DIPRIVAN 0.504761904762
BETAPACE DITROPAN 0.62380952381
BETAPACE DOBUTAMINE 0.6
BETAPACE DOBUTREX 0.495238095238
BETAPACE DOLOBID 0.446753246753
BETAPACE DOPAMINE 0.625
BETAPACE DOXEPIN 0.576623376623
BETAPACE DOXORUBICIN 0.470103092784
BETAPACE DOXORUBICIN@LIPOSOMAL 0.361111111111
BETAPACE DOXYCYCLINE 0.474226804124
BETAPACE DYNABAC 0.732467532468
BETAPACE DYNACIN 0.561038961039
BETAPACE DYNACIRC 0.585714285714
BETAPACE E@VISTA 0.537142857143
BETAPACE EDECRIN 0.420779220779
BETAPACE EFUDEX 0.497142857143
BETAPACE ELAVIL 0.257142857143
BETAPACE ELDEPRYL 0.357142857143
BETAPACE ELDOPAQUE@FORTE 0.418181818182
BETAPACE ELDOQUIN@FORTE 0.36261682243
BETAPACE ELMIRON 0.228571428571
BETAPACE ENALAPRIL 0.344827586207
BETAPACE EPIVIR 0.462857142857
BETAPACE EQUAGESIC 0.46265060241
BETAPACE EQUIGESIC 0.477108433735
BETAPACE EREX 0.2
BETAPACE ERYTHROCIN 0.306382978723
BETAPACE ERYTHROMYCIN 0.353846153846
BETAPACE ESKALITH 0.385714285714
BETAPACE ESMOLOL 0.285714285714
BETAPACE ESTRADERM 0.435164835165
BETAPACE ESTRATAB 0.495238095238
BETAPACE ESTRATEST 0.523076923077
BETAPACE ESTRATEST@HS 0.453333333333
BETAPACE ETHMOZINE 0.377011494253
BETAPACE ETIDRONATE 0.533333333333
BETAPACE ETOMIDATE 0.573493975904
BETAPACE ETRETINATE 0.6
BETAPACE EULEXIN 0.252054794521
BETAPACE EURAX 0.222222222222
BETAPACE EVISTA 0.537142857143
BETAPACE FAM@PREN@FORTE 0.362962962963
BETAPACE FENTANYL@CITRATE 0.439669421488
BETAPACE FIORICET 0.45
BETAPACE FIORINAL 0.25
BETAPACE FLOMAX 0.356756756757
BETAPACE FLUCYTOSINE 0.470103092784
BETAPACE FLUDARA 0.285714285714
BETAPACE FLUDARABINE 0.428865979381
BETAPACE FLUMADINE 0.395402298851
BETAPACE FLUOROURACIL 0.248
BETAPACE FLURAZEPAM 0.395744680851
BETAPACE FOLIC@ACID 0.501149425287
BETAPACE FOLINIC@ACID 0.527835051546
BETAPACE FOSAMAX 0.561038961039
BETAPACE FUDR 0.28125
BETAPACE FUROSEMIDE 0.431111111111
BETAPACE GAMIMUNE@N 0.404597701149
BETAPACE GEMZAR 0.324324324324
BETAPACE GENGRAF 0.39012345679
BETAPACE GLIPIZIDE 0.501149425287
BETAPACE GLUCOPHAGE 0.472340425532
BETAPACE GLUCOTROL 0.32967032967
BETAPACE GLUCOTROL@XL 0.304761904762
BETAPACE GLUTOFAC 0.590476190476
BETAPACE GLYBURIDE 0.308045977011
BETAPACE GRANULEX 0.261904761905
BETAPACE GUAIFENESIN 0.511827956989
BETAPACE GUANFACINE 0.52
BETAPACE HALDOL 0.183783783784
BETAPACE HALOPERIDOL 0.268041237113
BETAPACE HALOTESTIN 0.429787234043
BETAPACE HEMOCCULT 0.421978021978
BETAPACE HEPARIN 0.363636363636
BETAPACE HERCEPTIN 0.492307692308
BETAPACE HESPAN 0.486486486486
BETAPACE HUMALOG 0.228571428571
BETAPACE HUMULIN 0.202597402597
BETAPACE HYDRALAZINE 0.329896907216
BETAPACE HYDROCODONE 0.445360824742
BETAPACE HYDROCORTISONE 0.421052631579
BETAPACE HYDROMORPHONE 0.299099099099
BETAPACE HYDROXYZINE 0.342268041237
BETAPACE HYPERGEL 0.295238095238
BETAPACE HYZAAR 0.24
BETAPACE IDAMYCIN 0.585
BETAPACE IDARUBICIN 0.506666666667
BETAPACE IMDUR 0.250746268657
BETAPACE IMIPENEM 0.495
BETAPACE IMIPRAMINE 0.528888888889
BETAPACE IMOVAX 0.422857142857
BETAPACE IMOVAX@I.D. 0.46
BETAPACE IMURAN 0.251428571429
BETAPACE INDERAL 0.280519480519
BETAPACE INDERAL@LA 0.248275862069
BETAPACE INDINAVIR 0.432183908046
BETAPACE IODINE 0.4
BETAPACE ISORDIL 0.306493506494
BETAPACE K@DUR 0.225
BETAPACE K@PHOS@NEUTRAL 0.3
BETAPACE KEFZOL 0.394594594595
BETAPACE KLONOPIN 0.366666666667
BETAPACE KOGENATE 0.54
BETAPACE KOGENATE@2 0.54
BETAPACE L@DOPA 0.477611940299
BETAPACE LACRILUBE 0.266666666667
BETAPACE LAMICEL 0.451948051948
BETAPACE LAMICTAL 0.480952380952
BETAPACE LAMISIL 0.415584415584
BETAPACE LAMIVUDINE 0.453333333333
BETAPACE LAMOTRIGINE 0.428865979381
BETAPACE LANOXIL 0.316883116883
BETAPACE LANOXIN 0.316883116883
BETAPACE LANTUS 0.410810810811
BETAPACE LASIX 0.364179104478
BETAPACE LAXIS 0.364179104478
BETAPACE LENTE 0.35223880597
BETAPACE LEUCOVORIN 0.302222222222
BETAPACE LEUKERAN 0.26
BETAPACE LEUKINE 0.323287671233
BETAPACE LEVBID 0.389189189189
BETAPACE LEVOBUNOLOL 0.301030927835
BETAPACE LEVOCABASTINE 0.598130841121
BETAPACE LEVODOPA 0.54
BETAPACE LEVOXINE 0.36
BETAPACE LEVOXYL 0.285714285714
BETAPACE LEVSIN 0.297297297297
BETAPACE LIBRAX 0.308108108108
BETAPACE LIBRIUM 0.233766233766
BETAPACE LIORESAL 0.275
BETAPACE LISINOPRIL 0.36170212766
BETAPACE LITHOBID 0.452380952381
BETAPACE LITHOSTAT 0.483516483516
BETAPACE LODINE 0.377142857143
BETAPACE LOMOTIL 0.374025974026
BETAPACE LOMOVIL 0.275324675325
BETAPACE LONITEN 0.441558441558
BETAPACE LONOX 0.232835820896
BETAPACE LOPID 0.4
BETAPACE LORABID 0.374025974026
BETAPACE LORAZEPAM 0.427586206897
BETAPACE LORTAB 0.405405405405
BETAPACE LOSARTAN 0.42380952381
BETAPACE LOTENSIN 0.433333333333
BETAPACE LOTRIMIN 0.333333333333
BETAPACE LOTRISONE 0.395402298851
BETAPACE LOTRONEX 0.352380952381
BETAPACE LOVASTATIN 0.570212765957
BETAPACE LOVENOX 0.348051948052
BETAPACE LOXITANE 0.48
BETAPACE LUDIOMIL 0.295
BETAPACE LURIDE 0.268571428571
BETAPACE LUVOX 0.25671641791
BETAPACE MEDI@GESIC 0.616091954023
BETAPACE MEDIGESIC 0.616091954023
BETAPACE MEDROL@ADT 0.391208791209
BETAPACE MEDROL@DOSEPAK 0.500900900901
BETAPACE MEDROXYPROGESTERONE 0.300709219858
BETAPACE MEGACE 0.594285714286
BETAPACE MELPHALAN 0.342857142857
BETAPACE MERUVAX 0.431168831169
BETAPACE METHADONE 0.593103448276
BETAPACE METHOTREXATE 0.496153846154
BETAPACE METHYLDOPA 0.489361702128
BETAPACE METHYLPHENIDATE 0.43305785124
BETAPACE METHYLPREDNISOLONE 0.333333333333
BETAPACE METOCLOPRAMIDE 0.431578947368
BETAPACE METOLAZONE 0.484444444444
BETAPACE METOPROLOL 0.489361702128
BETAPACE MIACALCIN 0.547126436782
BETAPACE MICATIN 0.67012987013
BETAPACE MICRO@K 0.437837837838
BETAPACE MICRONASE 0.602298850575
BETAPACE MINOXIDIL 0.487356321839
BETAPACE MIRALAX 0.358441558442
BETAPACE MIRAPEX 0.571428571429
BETAPACE MISOPROSTOL 0.542574257426
BETAPACE MITOMYCIN 0.652873563218
BETAPACE MITOXANTRONE 0.465384615385
BETAPACE MONOKET 0.566233766234
BETAPACE MONOPRIL 0.404761904762
BETAPACE MORPHINE 0.333333333333
BETAPACE MPM@GELPAD@ 0.421052631579
BETAPACE MUROCEL 0.306493506494
BETAPACE MUROCOLL@2 0.257142857143
BETAPACE MYLERAN 0.254545454545
BETAPACE NAPRELAN 0.357142857143
BETAPACE NAPROSYN 0.461904761905
BETAPACE NARCAN 0.394594594595
BETAPACE NASALCROM 0.391208791209
BETAPACE NASALIDE 0.5
BETAPACE NASAREL 0.4
BETAPACE NATRU@VENT 0.435164835165
BETAPACE NAVANE 0.474285714286
BETAPACE NEBCIN 0.47027027027
BETAPACE NELFINAVIR 0.446808510638
BETAPACE NEO@SYNEPHRINE 0.351401869159
BETAPACE NEO@SYNEPHRINE@12@HOUR 0.296062992126
BETAPACE NEOCARE 0.443835616438
BETAPACE NEOCATE 0.619178082192
BETAPACE NEORAL 0.194285714286
BETAPACE NEOSAR 0.365714285714
BETAPACE NEPHROX 0.320987654321
BETAPACE NEUMEGA 0.38904109589
BETAPACE NEUPOGEN 0.455
BETAPACE NEURONTIN 0.289655172414
BETAPACE NEUTRA@PHOS@K 0.491089108911
BETAPACE NEVIRAPINE 0.493333333333
BETAPACE NIACIN 0.474285714286
BETAPACE NIASPAN 0.576623376623
BETAPACE NICARDIPINE 0.531958762887
BETAPACE NICODERM 0.452380952381
BETAPACE NIFEDIPINE 0.568888888889
BETAPACE NIFEREX 0.41038961039
BETAPACE NIMBEX 0.459459459459
BETAPACE NIMODIPINE 0.577777777778
BETAPACE NITRODERM 0.395604395604
BETAPACE NIZORAL 0.275324675325
BETAPACE NORCURON 0.228571428571
BETAPACE NORFLEX 0.261728395062
BETAPACE NORFLOXACIN 0.4
BETAPACE NOROXIN 0.249350649351
BETAPACE NORPRAMIN 0.351648351648
BETAPACE NORTRIPTYLINE 0.392792792793
BETAPACE NORVASC 0.414814814815
BETAPACE NUBAIN 0.382857142857
BETAPACE OCU@MYCIN 0.51
BETAPACE OCUFEN 0.457142857143
BETAPACE OCUFLOX 0.38961038961
BETAPACE OCULAR@LUBRICANTS 0.378125
BETAPACE OCUMYCIN 0.51
BETAPACE OCUPRESS 0.509523809524
BETAPACE OMNIPEN 0.477922077922
BETAPACE OPRELVEKIN 0.336170212766
BETAPACE ORTHO@CEPT 0.479120879121
BETAPACE ORTHO@CYCLEN 0.380198019802
BETAPACE ORUVAIL 0.219178082192
BETAPACE OS@CAL 0.35223880597
BETAPACE OSMITROL 0.342857142857
BETAPACE OXYBUTYNIN 0.448888888889
BETAPACE OXYCODONE 0.438554216867
BETAPACE OXYCONTIN 0.386206896552
BETAPACE PACLITAXEL 0.6
BETAPACE PARAFON@FORTE 0.361538461538
BETAPACE PARAPLATIN 0.531914893617
BETAPACE PARLODEL 0.3
BETAPACE PAROXETINE 0.448888888889
BETAPACE PAXIL 0.489552238806
BETAPACE PEDIAPRED 0.574712643678
BETAPACE PEDIAZOLE 0.49156626506
BETAPACE PEGASPARGASE 0.507692307692
BETAPACE PENICILLAMINE 0.385046728972
BETAPACE PENICILLIN 0.43829787234
BETAPACE PENICILLIN@G@POTASSIUM 0.362162162162
BETAPACE PENICILLIN@G@PROCAINE 0.29219858156
BETAPACE PENTOBARBITAL 0.454054054054
BETAPACE PERATIVE 0.575
BETAPACE PERCEPTIN 0.602197802198
BETAPACE PERCOCET 0.614285714286
BETAPACE PERCODAN 0.519047619048
BETAPACE PERIACTIN 0.432183908046
BETAPACE PERMAX 0.427027027027
BETAPACE PERMETHRIN 0.342857142857
BETAPACE PHENOBARBITAL 0.432432432432
BETAPACE PINDOLOL 0.338095238095
BETAPACE PIPERONYL@BUTOXIDE 0.406299212598
BETAPACE PITOCIN 0.618181818182
BETAPACE PITRESSIN 0.545054945055
BETAPACE PLATINOL 0.404761904762
BETAPACE PLAVIX 0.4
BETAPACE PLENDIL 0.301234567901
BETAPACE PLETAL 0.432432432432
BETAPACE PONDIMIN 0.404761904762
BETAPACE POTASSIUM@PHOSPHATES 0.361379310345
BETAPACE PRANDIN 0.325925925926
BETAPACE PRAVACHOL 0.426373626374
BETAPACE PRECARE 0.420779220779
BETAPACE PRECOSE 0.535064935065
BETAPACE PREDNISONE 0.429787234043
BETAPACE PREMARIN 0.328571428571
BETAPACE PREMPHASE 0.501098901099
BETAPACE PREMPRO 0.316049382716
BETAPACE PREPIDIL 0.495238095238
BETAPACE PREVACID 0.509523809524
BETAPACE PREVEN 0.356756756757
BETAPACE PREVEON 0.342857142857
BETAPACE PRILOSEC 0.433333333333
BETAPACE PRIMAXIN 0.42380952381
BETAPACE PRIMIDONE 0.427586206897
BETAPACE PRINIVIL 0.338095238095
BETAPACE PROBENECID 0.536170212766
BETAPACE PROCANBID 0.47032967033
BETAPACE PROCARDIA@XL 0.392079207921
BETAPACE PROCHLORPERAZINE 0.278125
BETAPACE PROCTOCORT 0.465306122449
BETAPACE PROCTOCREAM@HC 0.39652173913
BETAPACE PROFEN 0.383783783784
BETAPACE PROFEN@II 0.435
BETAPACE PROFEN@LA 0.338095238095
BETAPACE PROGRAF 0.316049382716
BETAPACE PROPRANOLOL 0.312871287129
BETAPACE PROPULSID 0.413186813187
BETAPACE PROSCAR 0.385185185185
BETAPACE PROSOM 0.351351351351
BETAPACE PROTONIX 0.457142857143
BETAPACE PROVENTIL 0.36043956044
BETAPACE PROVERA 0.316883116883
BETAPACE PROZAC 0.448648648649
BETAPACE PYRETHRINS 0.29387755102
BETAPACE PYRIDOXINE 0.395555555556
BETAPACE QUINIDINE 0.414457831325
BETAPACE QUININE 0.306849315068
BETAPACE RANITIDINE 0.555555555556
BETAPACE RATGAM 0.351351351351
BETAPACE REGLAN 0.237837837838
BETAPACE REGRANEX 0.352380952381
BETAPACE RELAFEN 0.353246753247
BETAPACE REMEGEL 0.337662337662
BETAPACE REMERON 0.244155844156
BETAPACE RENAGEL 0.332467532468
BETAPACE RENO@60 0.233333333333
BETAPACE RENOGRAFIN@60 0.370212765957
BETAPACE RESERPINE 0.491954022989
BETAPACE RETROVIR 0.309523809524
BETAPACE REVEX 0.316417910448
BETAPACE REVIA 0.273015873016
BETAPACE REZULIN 0.202597402597
BETAPACE RIDAURA 0.290410958904
BETAPACE RIFABUTIN 0.542528735632
BETAPACE RIFAMPIN 0.433333333333
BETAPACE RIMANTADINE 0.519587628866
BETAPACE RISPERDAL 0.404395604396
BETAPACE RISPERIDONE 0.367010309278
BETAPACE RITONAVIR 0.48275862069
BETAPACE ROPIVACAINE 0.524731182796
BETAPACE ROXANOL 0.254545454545
BETAPACE ROXICET 0.472727272727
BETAPACE RYNATAN 0.472727272727
BETAPACE RYNATUSS 0.5
BETAPACE SALBUTAMOL 0.455319148936
BETAPACE SALMETEROL 0.425531914894
BETAPACE SARAFEM 0.431168831169
BETAPACE SELEGILINE 0.262222222222
BETAPACE SENOKOT 0.509090909091
BETAPACE SERACULT 0.371428571429
BETAPACE SERENTIL 0.32380952381
BETAPACE SEROPHENE 0.377011494253
BETAPACE SEROQUEL 0.225
BETAPACE SERTRALINE 0.31914893617
BETAPACE SERZONE 0.332467532468
BETAPACE SINEQUAN 0.3
BETAPACE SINGULAIR 0.252873563218
BETAPACE SLO@BID 0.389189189189
BETAPACE SODIUM@PHOSPHATES 0.4
BETAPACE SOLU@MEDROL 0.276595744681
BETAPACE SOMA 0.4
BETAPACE SOMA@COMPOUND 0.411538461538
BETAPACE SORIATANE 0.414457831325
BETAPACE STADOL 0.454054054054
BETAPACE SUFENTANIL@CITRATE 0.421374045802
BETAPACE SULFADIAZINE 0.376
BETAPACE SULFASALAZINE 0.370093457944
BETAPACE SULFISOXAZOLE 0.388785046729
BETAPACE SUMATRIPTAN 0.522772277228
BETAPACE SURGILUBE 0.294252873563
BETAPACE SYMMETREL 0.338461538462
BETAPACE SYNAGIS 0.483116883117
BETAPACE SYNTHROID 0.254945054945
BETAPACE SYNVISC 0.365432098765
BETAPACE T@PA 0.526315789474
BETAPACE TAMIFLU 0.509090909091
BETAPACE TAXOL 0.411940298507
BETAPACE TAXOTERE 0.545
BETAPACE TEGRETOL 0.42380952381
BETAPACE TEMAZEPAM 0.524137931034
BETAPACE TENORMIN 0.361904761905
BETAPACE TESTODERM 0.518681318681
BETAPACE TETRACYCLINE 0.530769230769
BETAPACE TETRADECYL@SULFATE 0.442748091603
BETAPACE THERAFLU 0.3
BETAPACE THIAMINE 0.385
BETAPACE TIAGABINE 0.597590361446
BETAPACE TIAZAC 0.565714285714
BETAPACE TIGAN 0.453731343284
BETAPACE TIZANIDINE 0.488888888889
BETAPACE TNKASE 0.508108108108
BETAPACE TOBRADEX 0.5
BETAPACE TOBREX 0.459459459459
BETAPACE TOLAZAMIDE 0.431111111111
BETAPACE TOLBUTAMIDE 0.59793814433
BETAPACE TORADOL 0.348051948052
BETAPACE TORECAN 0.425974025974
BETAPACE TORSEMIDE 0.487356321839
BETAPACE TRAMADOL 0.452380952381
BETAPACE TRANDATE 0.519047619048
BETAPACE TRI@NORINYL 0.242553191489
BETAPACE TRIDRATE 0.480952380952
BETAPACE TRIFLUOPERAZINE 0.331623931624
BETAPACE TRIHEXYPHENIDYL 0.297520661157
BETAPACE TRIPHASIL 0.505494505495
BETAPACE TROVAN 0.367567567568
BETAPACE ULTANE 0.394285714286
BETAPACE ULTRAM 0.297297297297
BETAPACE UREX 0.2
BETAPACE URIDON 0.291428571429
BETAPACE URISED 0.377142857143
BETAPACE UROCIT@K 0.420779220779
BETAPACE VALSARTAN 0.47032967033
BETAPACE VANCENASE 0.606896551724
BETAPACE VANCERIL 0.390476190476
BETAPACE VANCOMYCIN 0.523404255319
BETAPACE VANTIN 0.454054054054
BETAPACE VECURONIUM 0.377777777778
BETAPACE VENTOLIN 0.42380952381
BETAPACE VEPESID 0.638961038961
BETAPACE VERAPAMIL 0.514942528736
BETAPACE VERELAN 0.285714285714
BETAPACE VERSED 0.443243243243
BETAPACE VEXOL 0.346268656716
BETAPACE VIAGRA 0.342857142857
BETAPACE VICODIN 0.555844155844
BETAPACE VINBLASTINE 0.467326732673
BETAPACE VINCRISTINE 0.431683168317
BETAPACE VIOXX 0.298507462687
BETAPACE VIRACEPT 0.52380952381
BETAPACE VIRAMUNE 0.43
BETAPACE VIRILON 0.207792207792
BETAPACE VISTARIL 0.5
BETAPACE VOLMAX 0.340540540541
BETAPACE VOLTAREN 0.357142857143
BETAPACE VOSOL 0.346268656716
BETAPACE XANAX 0.441791044776
BETAPACE YOCON 0.32380952381
BETAPACE ZAGAM 0.441791044776
BETAPACE ZANTAC 0.610810810811
BETAPACE ZEBETA 0.611428571429
BETAPACE ZEMURON 0.244155844156
BETAPACE ZESTRIL 0.385185185185
BETAPACE ZIAC 0.44
BETAPACE ZINACEF 0.628571428571
BETAPACE ZINECARD 0.5
BETAPACE ZITHROMAX 0.443956043956
BETAPACE ZOCOR 0.35223880597
BETAPACE ZOFRAN 0.318918918919
BETAPACE ZOLMITRIPTAN 0.5
BETAPACE ZOLOFT 0.362162162162
BETAPACE ZONALON 0.301298701299
BETAPACE ZONE@A@FORTE 0.475555555556
BETAPACE ZOSYN 0.358208955224
BETAPACE ZYBAN 0.411940298507
BETAPACE ZYPREXA 0.425974025974
BETAPACE ZYRTEC 0.459459459459
BETAPACE ZYVOX 0.328358208955