CAFERGOT ACCOLATE 0.471428571429
CAFERGOT ACCUPRIL 0.386363636364
CAFERGOT ACCUTANE 0.371428571429
CAFERGOT ACETAZOLAMIDE 0.411214953271
CAFERGOT ACETOHEXAMIDE 0.321495327103
CAFERGOT ACIPHEX 0.37037037037
CAFERGOT ACULAR 0.448648648649
CAFERGOT ADDERALL 0.322727272727
CAFERGOT ADENOSINE 0.395402298851
CAFERGOT ADENOSINE@PHOSPHATE 0.28115942029
CAFERGOT ADRIAMYCIN 0.285106382979
CAFERGOT AGGRASTAT 0.341052631579
CAFERGOT AGGRENOX 0.327272727273
CAFERGOT AKARPINE 0.461904761905
CAFERGOT ALDARA 0.32972972973
CAFERGOT ALDESLEUKIN 0.39603960396
CAFERGOT ALKERAN 0.375308641975
CAFERGOT ALLEGRA 0.227160493827
CAFERGOT ALLOPURINOL 0.336633663366
CAFERGOT ALORA 0.334328358209
CAFERGOT ALPRAZOLAM 0.297959183673
CAFERGOT ALTACE 0.464864864865
CAFERGOT ALUPENT 0.345679012346
CAFERGOT AMANTADINE 0.331914893617
CAFERGOT AMARYL 0.340540540541
CAFERGOT AMBIEN 0.221621621622
CAFERGOT AMEN 0.2375
CAFERGOT AMERGE 0.583783783784
CAFERGOT AMICAR 0.443243243243
CAFERGOT AMIKIN 0.340540540541
CAFERGOT AMILORIDE 0.331034482759
CAFERGOT AMIODARONE 0.386666666667
CAFERGOT AMLODIPINE 0.310638297872
CAFERGOT AMOXICILLIN 0.360396039604
CAFERGOT AMOXIL 0.297297297297
CAFERGOT AMRINONE 0.371428571429
CAFERGOT ANAPROX 0.459259259259
CAFERGOT ANASPAZ 0.38024691358
CAFERGOT ANSAID 0.367567567568
CAFERGOT ANTACID 0.483950617284
CAFERGOT ANTISPAS 0.395454545455
CAFERGOT ANUSOL 0.32972972973
CAFERGOT ANUSOL@HC 0.345454545455
CAFERGOT APRESOLINE 0.353191489362
CAFERGOT AREDIA 0.371428571429
CAFERGOT ARTANE 0.432432432432
CAFERGOT ASACOL 0.481081081081
CAFERGOT ASPARAGINASE 0.503846153846
CAFERGOT ATACAND 0.498765432099
CAFERGOT ATARAX 0.491891891892
CAFERGOT ATGAM 0.366197183099
CAFERGOT ATIVAN 0.416216216216
CAFERGOT ATROPINE 0.452380952381
CAFERGOT ATROVENT 0.431818181818
CAFERGOT ATTENUVAX 0.369230769231
CAFERGOT AVANDIA 0.363636363636
CAFERGOT AVAPRO 0.454054054054
CAFERGOT AZITHROMYCIN 0.333333333333
CAFERGOT BENADRYL 0.286363636364
CAFERGOT BENTYL 0.297435897436
CAFERGOT BENYLIN 0.261728395062
CAFERGOT BEPRIDIL 0.404545454545
CAFERGOT BETAGAN 0.493827160494
CAFERGOT BETAPACE 0.42380952381
CAFERGOT BETAPACE@AF 0.442553191489
CAFERGOT BETOPTIC 0.386363636364
CAFERGOT BETOPTIC@S 0.357894736842
CAFERGOT BREVIBLOC 0.4
CAFERGOT BREVITAL 0.345454545455
CAFERGOT BUMEX 0.225352112676
CAFERGOT BUPIVACAINE 0.362886597938
CAFERGOT BUPRENEX 0.404545454545
CAFERGOT BUPROPION 0.430769230769
CAFERGOT BUSPIRONE 0.496703296703
CAFERGOT CALAN 0.371830985915
CAFERGOT CALCIFEROL 0.538775510204
CAFERGOT CALCITRIOL 0.424489795918
CAFERGOT CAPTOPRIL 0.471578947368
CAFERGOT CARAFATE 0.485714285714
CAFERGOT CARBATROL 0.547368421053
CAFERGOT CARBOPLATIN 0.510476190476
CAFERGOT CARBRITAL 0.492631578947
CAFERGOT CARDENE 0.572839506173
CAFERGOT CARDENE@SR 0.488421052632
CAFERGOT CARDIEM 0.528395061728
CAFERGOT CARDIZEM 0.513636363636
CAFERGOT CARDIZEM@CD 0.443137254902
CAFERGOT CARDIZEM@SR 0.443137254902
CAFERGOT CARDURA 0.533333333333
CAFERGOT CARTEOLOL 0.4
CAFERGOT CARTIA@XT 0.513636363636
CAFERGOT CARVEDILOL 0.457142857143
CAFERGOT CATAFLAM 0.404545454545
CAFERGOT CATAPRES 0.572727272727
CAFERGOT CEFACLOR 0.445454545455
CAFERGOT CEFAZOLIN 0.483516483516
CAFERGOT CEFOL 0.552112676056
CAFERGOT CEFOTAN 0.543209876543
CAFERGOT CEFOTAXIME 0.468085106383
CAFERGOT CEFPROZIL 0.484210526316
CAFERGOT CEFTAZIDIME 0.471287128713
CAFERGOT CEFTIN 0.471794871795
CAFERGOT CEFTIZOXIME 0.463366336634
CAFERGOT CEFUROXIME 0.582978723404
CAFERGOT CEFZIL 0.487179487179
CAFERGOT CELEBREX 0.436363636364
CAFERGOT CELEXA 0.383783783784
CAFERGOT CENTOXIN 0.377272727273
CAFERGOT CEPHALEXIN 0.420408163265
CAFERGOT CEREBRA 0.444444444444
CAFERGOT CEREBYX 0.479012345679
CAFERGOT CHLORPROMAZINE 0.259016393443
CAFERGOT CHLORPROPAMIDE 0.324590163934
CAFERGOT CIPRO 0.535211267606
CAFERGOT CIPROFLOXACIN 0.40347826087
CAFERGOT CISPLATIN 0.437894736842
CAFERGOT CITRACAL 0.513636363636
CAFERGOT CITRUCEL 0.55
CAFERGOT CLARITIN@D 0.412631578947
CAFERGOT CLARITIN@D@24@HOUR 0.340869565217
CAFERGOT CLINORIL 0.331818181818
CAFERGOT CLOMIPHENE 0.248979591837
CAFERGOT CLOMIPRAMINE 0.322222222222
CAFERGOT CLONAZEPAM 0.326530612245
CAFERGOT CLONIDINE 0.334065934066
CAFERGOT CLORAZEPATE 0.415841584158
CAFERGOT CLOZARIL 0.436363636364
CAFERGOT CODEINE 0.425974025974
CAFERGOT COGNEX 0.338461538462
CAFERGOT COLACE 0.383783783784
CAFERGOT COMBIVIR 0.427272727273
CAFERGOT CORGARD 0.569411764706
CAFERGOT CORTANE 0.498765432099
CAFERGOT CORTANE@B 0.459090909091
CAFERGOT CORTEF 0.548717948718
CAFERGOT COUMADIN 0.395238095238
CAFERGOT COVERA 0.621621621622
CAFERGOT COZAAR 0.6
CAFERGOT CYCLOBENZAPRINE 0.32
CAFERGOT CYCLOPHOSPHAMIDE 0.30303030303
CAFERGOT CYCLOSERINE 0.479207920792
CAFERGOT CYCLOSPORINE 0.403703703704
CAFERGOT CYPROHEPTADINE 0.352542372881
CAFERGOT CYTARABINE 0.553191489362
CAFERGOT CYTOGAM 0.503703703704
CAFERGOT CYTOSAR 0.548148148148
CAFERGOT CYTOSAR@U 0.538095238095
CAFERGOT CYTOTEC 0.508641975309
CAFERGOT CYTOVENE 0.404761904762
CAFERGOT CYTOXAN 0.434567901235
CAFERGOT DANAZOL 0.325925925926
CAFERGOT DANTRIUM 0.363636363636
CAFERGOT DARVON 0.497435897436
CAFERGOT DAUNORUBICIN 0.411538461538
CAFERGOT DEFEROXAMINE 0.519230769231
CAFERGOT DEMEROL 0.434567901235
CAFERGOT DENAVIR 0.479012345679
CAFERGOT DEPAKOTE 0.609523809524
CAFERGOT DEPO@ESTRADIOL 0.381981981982
CAFERGOT DEPO@MEDROL 0.355102040816
CAFERGOT DEPO@TESTADIOL 0.407207207207
CAFERGOT DESERIL 0.548148148148
CAFERGOT DESFERAL 0.477272727273
CAFERGOT DESIPRAMINE 0.455445544554
CAFERGOT DESYREL 0.508641975309
CAFERGOT DEXFERRUM 0.517894736842
CAFERGOT DIABETA 0.4
CAFERGOT DIAMOX 0.308108108108
CAFERGOT DIAZEPAM 0.352380952381
CAFERGOT DICYCLOMINE 0.328712871287
CAFERGOT DIFLUCAN 0.445454545455
CAFERGOT DIOVAL 0.405405405405
CAFERGOT DIOVAN 0.362162162162
CAFERGOT DIPHENATOL 0.408163265306
CAFERGOT DIPHENHYDRAMINE 0.2336
CAFERGOT DIPHENIDOL 0.359183673469
CAFERGOT DIPRIVAN 0.436363636364
CAFERGOT DITROPAN 0.486363636364
CAFERGOT DOBUTAMINE 0.306382978723
CAFERGOT DOBUTREX 0.340909090909
CAFERGOT DOLOBID 0.330864197531
CAFERGOT DOPAMINE 0.352380952381
CAFERGOT DOXEPIN 0.38024691358
CAFERGOT DOXORUBICIN 0.50297029703
CAFERGOT DOXORUBICIN@LIPOSOMAL 0.343243243243
CAFERGOT DOXYCYCLINE 0.320792079208
CAFERGOT DYNABAC 0.38024691358
CAFERGOT DYNACIN 0.335802469136
CAFERGOT DYNACIRC 0.490909090909
CAFERGOT E@VISTA 0.378378378378
CAFERGOT EDECRIN 0.434567901235
CAFERGOT EFUDEX 0.443243243243
CAFERGOT ELAVIL 0.351351351351
CAFERGOT ELDEPRYL 0.395454545455
CAFERGOT ELDOPAQUE@FORTE 0.371929824561
CAFERGOT ELDOQUIN@FORTE 0.342342342342
CAFERGOT ELMIRON 0.345679012346
CAFERGOT ENALAPRIL 0.276923076923
CAFERGOT EPIVIR 0.562162162162
CAFERGOT EQUAGESIC 0.298850574713
CAFERGOT EQUIGESIC 0.308045977011
CAFERGOT EREX 0.375
CAFERGOT ERYTHROCIN 0.330612244898
CAFERGOT ERYTHROMYCIN 0.266666666667
CAFERGOT ESKALITH 0.368181818182
CAFERGOT ESMOLOL 0.266666666667
CAFERGOT ESTRADERM 0.463157894737
CAFERGOT ESTRATAB 0.436363636364
CAFERGOT ESTRATEST 0.425263157895
CAFERGOT ESTRATEST@HS 0.370642201835
CAFERGOT ETHMOZINE 0.254945054945
CAFERGOT ETIDRONATE 0.502127659574
CAFERGOT ETOMIDATE 0.48275862069
CAFERGOT ETRETINATE 0.459574468085
CAFERGOT EULEXIN 0.249350649351
CAFERGOT EURAX 0.298507462687
CAFERGOT EVISTA 0.378378378378
CAFERGOT FAM@PREN@FORTE 0.407142857143
CAFERGOT FENTANYL@CITRATE 0.3776
CAFERGOT FIORICET 0.580952380952
CAFERGOT FIORINAL 0.438095238095
CAFERGOT FLOMAX 0.292307692308
CAFERGOT FLUCYTOSINE 0.384158415842
CAFERGOT FLUDARA 0.365432098765
CAFERGOT FLUDARABINE 0.4
CAFERGOT FLUMADINE 0.294505494505
CAFERGOT FLUOROURACIL 0.307692307692
CAFERGOT FLURAZEPAM 0.412244897959
CAFERGOT FOLIC@ACID 0.452747252747
CAFERGOT FOLINIC@ACID 0.407920792079
CAFERGOT FOSAMAX 0.449382716049
CAFERGOT FUDR 0.376470588235
CAFERGOT FUROSEMIDE 0.434042553191
CAFERGOT GAMIMUNE@N 0.294505494505
CAFERGOT GEMZAR 0.389743589744
CAFERGOT GENGRAF 0.282352941176
CAFERGOT GLIPIZIDE 0.373626373626
CAFERGOT GLUCOPHAGE 0.379591836735
CAFERGOT GLUCOTROL 0.383157894737
CAFERGOT GLUCOTROL@XL 0.352293577982
CAFERGOT GLUTOFAC 0.363636363636
CAFERGOT GLYBURIDE 0.320879120879
CAFERGOT GRANULEX 0.236363636364
CAFERGOT GUAIFENESIN 0.379381443299
CAFERGOT GUANFACINE 0.378723404255
CAFERGOT HALDOL 0.328205128205
CAFERGOT HALOPERIDOL 0.427722772277
CAFERGOT HALOTESTIN 0.342857142857
CAFERGOT HEMOCCULT 0.341052631579
CAFERGOT HEPARIN 0.41975308642
CAFERGOT HERCEPTIN 0.4
CAFERGOT HESPAN 0.297435897436
CAFERGOT HUMALOG 0.261728395062
CAFERGOT HUMULIN 0.138271604938
CAFERGOT HYDRALAZINE 0.233663366337
CAFERGOT HYDROCODONE 0.360396039604
CAFERGOT HYDROCORTISONE 0.416949152542
CAFERGOT HYDROMORPHONE 0.302608695652
CAFERGOT HYDROXYZINE 0.261386138614
CAFERGOT HYPERGEL 0.522727272727
CAFERGOT HYZAAR 0.394594594595
CAFERGOT IDAMYCIN 0.3
CAFERGOT IDARUBICIN 0.446808510638
CAFERGOT IMDUR 0.270422535211
CAFERGOT IMIPENEM 0.32380952381
CAFERGOT IMIPRAMINE 0.323404255319
CAFERGOT IMOVAX 0.281081081081
CAFERGOT IMOVAX@I.D. 0.37619047619
CAFERGOT IMURAN 0.313513513514
CAFERGOT INDERAL 0.301234567901
CAFERGOT INDERAL@LA 0.268131868132
CAFERGOT INDINAVIR 0.426373626374
CAFERGOT IODINE 0.268571428571
CAFERGOT ISORDIL 0.523456790123
CAFERGOT K@DUR 0.341176470588
CAFERGOT K@PHOS@NEUTRAL 0.332142857143
CAFERGOT KEFZOL 0.384615384615
CAFERGOT KLONOPIN 0.295454545455
CAFERGOT KOGENATE 0.409523809524
CAFERGOT KOGENATE@2 0.409523809524
CAFERGOT L@DOPA 0.461971830986
CAFERGOT LACRILUBE 0.36043956044
CAFERGOT LAMICEL 0.320987654321
CAFERGOT LAMICTAL 0.313636363636
CAFERGOT LAMISIL 0.335802469136
CAFERGOT LAMIVUDINE 0.306382978723
CAFERGOT LAMOTRIGINE 0.384158415842
CAFERGOT LANOXIL 0.301234567901
CAFERGOT LANOXIN 0.261728395062
CAFERGOT LANTUS 0.323076923077
CAFERGOT LASIX 0.354929577465
CAFERGOT LAXIS 0.32676056338
CAFERGOT LENTE 0.259154929577
CAFERGOT LEUCOVORIN 0.476595744681
CAFERGOT LEUKERAN 0.371428571429
CAFERGOT LEUKINE 0.25974025974
CAFERGOT LEVBID 0.364102564103
CAFERGOT LEVOBUNOLOL 0.30099009901
CAFERGOT LEVOCABASTINE 0.389189189189
CAFERGOT LEVODOPA 0.471428571429
CAFERGOT LEVOXINE 0.304761904762
CAFERGOT LEVOXYL 0.306172839506
CAFERGOT LEVSIN 0.297435897436
CAFERGOT LIBRAX 0.282051282051
CAFERGOT LIBRIUM 0.266666666667
CAFERGOT LIORESAL 0.32380952381
CAFERGOT LISINOPRIL 0.408163265306
CAFERGOT LITHOBID 0.295454545455
CAFERGOT LITHOSTAT 0.383157894737
CAFERGOT LODINE 0.243243243243
CAFERGOT LOMOTIL 0.306172839506
CAFERGOT LOMOVIL 0.291358024691
CAFERGOT LONITEN 0.286419753086
CAFERGOT LONOX 0.270422535211
CAFERGOT LOPID 0.30985915493
CAFERGOT LORABID 0.38024691358
CAFERGOT LORAZEPAM 0.351648351648
CAFERGOT LORTAB 0.410256410256
CAFERGOT LOSARTAN 0.527272727273
CAFERGOT LOTENSIN 0.354545454545
CAFERGOT LOTRIMIN 0.304545454545
CAFERGOT LOTRISONE 0.334065934066
CAFERGOT LOTRONEX 0.345454545455
CAFERGOT LOVASTATIN 0.4
CAFERGOT LOVENOX 0.395061728395
CAFERGOT LOXITANE 0.32380952381
CAFERGOT LUDIOMIL 0.266666666667
CAFERGOT LURIDE 0.313513513514
CAFERGOT LUVOX 0.247887323944
CAFERGOT MEDI@GESIC 0.404395604396
CAFERGOT MEDIGESIC 0.404395604396
CAFERGOT MEDROL@ADT 0.307368421053
CAFERGOT MEDROL@DOSEPAK 0.347826086957
CAFERGOT MEDROXYPROGESTERONE 0.344827586207
CAFERGOT MEGACE 0.421621621622
CAFERGOT MELPHALAN 0.210526315789
CAFERGOT MERUVAX 0.365432098765
CAFERGOT METHADONE 0.351648351648
CAFERGOT METHOTREXATE 0.42962962963
CAFERGOT METHYLDOPA 0.465306122449
CAFERGOT METHYLPHENIDATE 0.2944
CAFERGOT METHYLPREDNISOLONE 0.261971830986
CAFERGOT METOCLOPRAMIDE 0.362711864407
CAFERGOT METOLAZONE 0.374468085106
CAFERGOT METOPROLOL 0.359183673469
CAFERGOT MIACALCIN 0.4
CAFERGOT MICATIN 0.434567901235
CAFERGOT MICRO@K 0.471794871795
CAFERGOT MICRONASE 0.426373626374
CAFERGOT MINOXIDIL 0.29010989011
CAFERGOT MIRALAX 0.271604938272
CAFERGOT MIRAPEX 0.365432098765
CAFERGOT MISOPROSTOL 0.430476190476
CAFERGOT MITOMYCIN 0.281318681319
CAFERGOT MITOXANTRONE 0.374074074074
CAFERGOT MONOKET 0.345679012346
CAFERGOT MONOPRIL 0.286363636364
CAFERGOT MORPHINE 0.268181818182
CAFERGOT MPM@GELPAD@ 0.29898989899
CAFERGOT MUROCEL 0.37037037037
CAFERGOT MUROCOLL@2 0.340909090909
CAFERGOT MYLERAN 0.330864197531
CAFERGOT NAPRELAN 0.354545454545
CAFERGOT NAPROSYN 0.468181818182
CAFERGOT NARCAN 0.389743589744
CAFERGOT NASALCROM 0.433684210526
CAFERGOT NASALIDE 0.471428571429
CAFERGOT NASAREL 0.498765432099
CAFERGOT NATRU@VENT 0.429473684211
CAFERGOT NAVANE 0.378378378378
CAFERGOT NEBCIN 0.271794871795
CAFERGOT NELFINAVIR 0.395918367347
CAFERGOT NEO@SYNEPHRINE 0.34954954955
CAFERGOT NEO@SYNEPHRINE@12@HOUR 0.296183206107
CAFERGOT NEOCARE 0.472727272727
CAFERGOT NEOCATE 0.446753246753
CAFERGOT NEORAL 0.27027027027
CAFERGOT NEOSAR 0.518918918919
CAFERGOT NEPHROX 0.367058823529
CAFERGOT NEUMEGA 0.337662337662
CAFERGOT NEUPOGEN 0.428571428571
CAFERGOT NEURONTIN 0.338461538462
CAFERGOT NEUTRA@PHOS@K 0.350476190476
CAFERGOT NEVIRAPINE 0.493617021277
CAFERGOT NIACIN 0.313513513514
CAFERGOT NIASPAN 0.291358024691
CAFERGOT NICARDIPINE 0.574257425743
CAFERGOT NICODERM 0.5
CAFERGOT NIFEDIPINE 0.485106382979
CAFERGOT NIFEREX 0.553086419753
CAFERGOT NIMBEX 0.230769230769
CAFERGOT NIMODIPINE 0.310638297872
CAFERGOT NITRODERM 0.4
CAFERGOT NIZORAL 0.385185185185
CAFERGOT NORCURON 0.4
CAFERGOT NORFLEX 0.249411764706
CAFERGOT NORFLOXACIN 0.31619047619
CAFERGOT NOROXIN 0.311111111111
CAFERGOT NORPRAMIN 0.290526315789
CAFERGOT NORTRIPTYLINE 0.267826086957
CAFERGOT NORVASC 0.409411764706
CAFERGOT NUBAIN 0.259459459459
CAFERGOT OCU@MYCIN 0.309523809524
CAFERGOT OCUFEN 0.497297297297
CAFERGOT OCUFLOX 0.469135802469
CAFERGOT OCULAR@LUBRICANTS 0.333333333333
CAFERGOT OCUMYCIN 0.309523809524
CAFERGOT OCUPRESS 0.477272727273
CAFERGOT OMNIPEN 0.296296296296
CAFERGOT OPRELVEKIN 0.355102040816
CAFERGOT ORTHO@CEPT 0.378947368421
CAFERGOT ORTHO@CYCLEN 0.342857142857
CAFERGOT ORUVAIL 0.301298701299
CAFERGOT OS@CAL 0.388732394366
CAFERGOT OSMITROL 0.354545454545
CAFERGOT OXYBUTYNIN 0.382978723404
CAFERGOT OXYCODONE 0.450574712644
CAFERGOT OXYCONTIN 0.364835164835
CAFERGOT PACLITAXEL 0.387755102041
CAFERGOT PARAFON@FORTE 0.42962962963
CAFERGOT PARAPLATIN 0.395918367347
CAFERGOT PARLODEL 0.468181818182
CAFERGOT PAROXETINE 0.48085106383
CAFERGOT PAXIL 0.478873239437
CAFERGOT PEDIAPRED 0.47032967033
CAFERGOT PEDIAZOLE 0.377011494253
CAFERGOT PEGASPARGASE 0.607407407407
CAFERGOT PENICILLAMINE 0.281081081081
CAFERGOT PENICILLIN 0.330612244898
CAFERGOT PENICILLIN@G@POTASSIUM 0.3
CAFERGOT PENICILLIN@G@PROCAINE 0.273103448276
CAFERGOT PENTOBARBITAL 0.518260869565
CAFERGOT PERATIVE 0.490476190476
CAFERGOT PERCEPTIN 0.492631578947
CAFERGOT PERCOCET 0.581818181818
CAFERGOT PERCODAN 0.559090909091
CAFERGOT PERIACTIN 0.417582417582
CAFERGOT PERMAX 0.523076923077
CAFERGOT PERMETHRIN 0.478431372549
CAFERGOT PHENOBARBITAL 0.448695652174
CAFERGOT PINDOLOL 0.309090909091
CAFERGOT PIPERONYL@BUTOXIDE 0.4
CAFERGOT PITOCIN 0.41975308642
CAFERGOT PITRESSIN 0.408421052632
CAFERGOT PLATINOL 0.372727272727
CAFERGOT PLAVIX 0.364102564103
CAFERGOT PLENDIL 0.235294117647
CAFERGOT PLETAL 0.348717948718
CAFERGOT PONDIMIN 0.268181818182
CAFERGOT POTASSIUM@PHOSPHATES 0.327516778523
CAFERGOT PRANDIN 0.329411764706
CAFERGOT PRAVACHOL 0.353684210526
CAFERGOT PRECARE 0.469135802469
CAFERGOT PRECOSE 0.434567901235
CAFERGOT PREDNISONE 0.326530612245
CAFERGOT PREMARIN 0.359090909091
CAFERGOT PREMPHASE 0.315789473684
CAFERGOT PREMPRO 0.315294117647
CAFERGOT PREPIDIL 0.35
CAFERGOT PREVACID 0.390909090909
CAFERGOT PREVEN 0.353846153846
CAFERGOT PREVEON 0.365432098765
CAFERGOT PRILOSEC 0.331818181818
CAFERGOT PRIMAXIN 0.304545454545
CAFERGOT PRIMIDONE 0.36043956044
CAFERGOT PRINIVIL 0.309090909091
CAFERGOT PROBENECID 0.355102040816
CAFERGOT PROCANBID 0.395789473684
CAFERGOT PROCARDIA@XL 0.502857142857
CAFERGOT PROCHLORPERAZINE 0.318181818182
CAFERGOT PROCTOCORT 0.454901960784
CAFERGOT PROCTOCREAM@HC 0.305882352941
CAFERGOT PROFEN 0.379487179487
CAFERGOT PROFEN@II 0.361904761905
CAFERGOT PROFEN@LA 0.336363636364
CAFERGOT PROGRAF 0.418823529412
CAFERGOT PROPRANOLOL 0.331428571429
CAFERGOT PROPULSID 0.378947368421
CAFERGOT PROSCAR 0.451764705882
CAFERGOT PROSOM 0.4
CAFERGOT PROTONIX 0.4
CAFERGOT PROVENTIL 0.374736842105
CAFERGOT PROVERA 0.464197530864
CAFERGOT PROZAC 0.451282051282
CAFERGOT PYRETHRINS 0.372549019608
CAFERGOT PYRIDOXINE 0.468085106383
CAFERGOT QUINIDINE 0.24367816092
CAFERGOT QUININE 0.181818181818
CAFERGOT RANITIDINE 0.353191489362
CAFERGOT RATGAM 0.333333333333
CAFERGOT REGLAN 0.358974358974
CAFERGOT REGRANEX 0.318181818182
CAFERGOT RELAFEN 0.345679012346
CAFERGOT REMEGEL 0.286419753086
CAFERGOT REMERON 0.40987654321
CAFERGOT RENAGEL 0.296296296296
CAFERGOT RENO@60 0.34375
CAFERGOT RENOGRAFIN@60 0.285714285714
CAFERGOT RESERPINE 0.514285714286
CAFERGOT RETROVIR 0.440909090909
CAFERGOT REVEX 0.315492957746
CAFERGOT REVIA 0.310447761194
CAFERGOT REZULIN 0.266666666667
CAFERGOT RIDAURA 0.322077922078
CAFERGOT RIFABUTIN 0.479120879121
CAFERGOT RIFAMPIN 0.322727272727
CAFERGOT RIMANTADINE 0.308910891089
CAFERGOT RISPERDAL 0.517894736842
CAFERGOT RISPERIDONE 0.546534653465
CAFERGOT RITONAVIR 0.426373626374
CAFERGOT ROPIVACAINE 0.346391752577
CAFERGOT ROXANOL 0.296296296296
CAFERGOT ROXICET 0.385185185185
CAFERGOT RYNATAN 0.395061728395
CAFERGOT RYNATUSS 0.363636363636
CAFERGOT SALBUTAMOL 0.489795918367
CAFERGOT SALMETEROL 0.420408163265
CAFERGOT SARAFEM 0.454320987654
CAFERGOT SELEGILINE 0.365957446809
CAFERGOT SENOKOT 0.548148148148
CAFERGOT SERACULT 0.536363636364
CAFERGOT SERENTIL 0.504545454545
CAFERGOT SEROPHENE 0.505494505495
CAFERGOT SEROQUEL 0.433333333333
CAFERGOT SERTRALINE 0.391836734694
CAFERGOT SERZONE 0.622222222222
CAFERGOT SINEQUAN 0.361904761905
CAFERGOT SINGULAIR 0.369230769231
CAFERGOT SLO@BID 0.358974358974
CAFERGOT SODIUM@PHOSPHATES 0.260606060606
CAFERGOT SOLU@MEDROL 0.318367346939
CAFERGOT SOMA 0.3
CAFERGOT SOMA@COMPOUND 0.303703703704
CAFERGOT SORIATANE 0.450574712644
CAFERGOT STADOL 0.415384615385
CAFERGOT SUFENTANIL@CITRATE 0.352592592593
CAFERGOT SULFADIAZINE 0.384615384615
CAFERGOT SULFASALAZINE 0.421621621622
CAFERGOT SULFISOXAZOLE 0.353153153153
CAFERGOT SUMATRIPTAN 0.361904761905
CAFERGOT SURGILUBE 0.505494505495
CAFERGOT SYMMETREL 0.311578947368
CAFERGOT SYNAGIS 0.474074074074
CAFERGOT SYNTHROID 0.328421052632
CAFERGOT SYNVISC 0.352941176471
CAFERGOT T@PA 0.347540983607
CAFERGOT TAMIFLU 0.330864197531
CAFERGOT TAXOL 0.47323943662
CAFERGOT TAXOTERE 0.457142857143
CAFERGOT TEGRETOL 0.436363636364
CAFERGOT TEMAZEPAM 0.404395604396
CAFERGOT TENORMIN 0.486363636364
CAFERGOT TESTODERM 0.463157894737
CAFERGOT TETRACYCLINE 0.418518518519
CAFERGOT TETRADECYL@SULFATE 0.402962962963
CAFERGOT THERAFLU 0.395454545455
CAFERGOT THIAMINE 0.261904761905
CAFERGOT TIAGABINE 0.4
CAFERGOT TIAZAC 0.421621621622
CAFERGOT TIGAN 0.439436619718
CAFERGOT TIZANIDINE 0.429787234043
CAFERGOT TNKASE 0.415384615385
CAFERGOT TOBRADEX 0.490909090909
CAFERGOT TOBREX 0.425641025641
CAFERGOT TOLAZAMIDE 0.36170212766
CAFERGOT TOLBUTAMIDE 0.415841584158
CAFERGOT TORADOL 0.449382716049
CAFERGOT TORECAN 0.424691358025
CAFERGOT TORSEMIDE 0.426373626374
CAFERGOT TRAMADOL 0.354545454545
CAFERGOT TRANDATE 0.413636363636
CAFERGOT TRI@NORINYL 0.310204081633
CAFERGOT TRIDRATE 0.422727272727
CAFERGOT TRIFLUOPERAZINE 0.376859504132
CAFERGOT TRIHEXYPHENIDYL 0.2656
CAFERGOT TRIPHASIL 0.357894736842
CAFERGOT TROVAN 0.34358974359
CAFERGOT ULTANE 0.32972972973
CAFERGOT ULTRAM 0.25641025641
CAFERGOT UREX 0.29375
CAFERGOT URIDON 0.443243243243
CAFERGOT URISED 0.367567567568
CAFERGOT UROCIT@K 0.37037037037
CAFERGOT VALSARTAN 0.555789473684
CAFERGOT VANCENASE 0.426373626374
CAFERGOT VANCERIL 0.440909090909
CAFERGOT VANCOMYCIN 0.318367346939
CAFERGOT VANTIN 0.333333333333
CAFERGOT VECURONIUM 0.48085106383
CAFERGOT VENTOLIN 0.318181818182
CAFERGOT VEPESID 0.454320987654
CAFERGOT VERAPAMIL 0.435164835165
CAFERGOT VERELAN 0.395061728395
CAFERGOT VERSED 0.564102564103
CAFERGOT VEXOL 0.366197183099
CAFERGOT VIAGRA 0.362162162162
CAFERGOT VICODIN 0.42962962963
CAFERGOT VINBLASTINE 0.262857142857
CAFERGOT VINCRISTINE 0.32
CAFERGOT VIOXX 0.276056338028
CAFERGOT VIRACEPT 0.481818181818
CAFERGOT VIRAMUNE 0.471428571429
CAFERGOT VIRILON 0.42962962963
CAFERGOT VISTARIL 0.431818181818
CAFERGOT VOLMAX 0.369230769231
CAFERGOT VOLTAREN 0.395454545455
CAFERGOT VOSOL 0.394366197183
CAFERGOT XANAX 0.315492957746
CAFERGOT YOCON 0.268656716418
CAFERGOT ZAGAM 0.394366197183
CAFERGOT ZANTAC 0.379487179487
CAFERGOT ZEBETA 0.459459459459
CAFERGOT ZEMURON 0.444444444444
CAFERGOT ZESTRIL 0.385882352941
CAFERGOT ZIAC 0.31875
CAFERGOT ZINACEF 0.395061728395
CAFERGOT ZINECARD 0.527272727273
CAFERGOT ZITHROMAX 0.345263157895
CAFERGOT ZOCOR 0.512676056338
CAFERGOT ZOFRAN 0.487179487179
CAFERGOT ZOLMITRIPTAN 0.303571428571
CAFERGOT ZOLOFT 0.353846153846
CAFERGOT ZONALON 0.340740740741
CAFERGOT ZONE@A@FORTE 0.468085106383
CAFERGOT ZOSYN 0.383098591549
CAFERGOT ZYBAN 0.321126760563
CAFERGOT ZYPREXA 0.395061728395
CAFERGOT ZYRTEC 0.579487179487
CAFERGOT ZYVOX 0.332394366197