CIPROFLOXACIN ACCOLATE 0.418018018018
CIPROFLOXACIN ACCUPRIL 0.47652173913
CIPROFLOXACIN ACCUTANE 0.381981981982
CIPROFLOXACIN ACETAZOLAMIDE 0.471641791045
CIPROFLOXACIN ACETOHEXAMIDE 0.510447761194
CIPROFLOXACIN ACIPHEX 0.355555555556
CIPROFLOXACIN ACULAR 0.253465346535
CIPROFLOXACIN ADDERALL 0.340869565217
CIPROFLOXACIN ADENOSINE 0.319298245614
CIPROFLOXACIN ADENOSINE@PHOSPHATE 0.332121212121
CIPROFLOXACIN ADRIAMYCIN 0.413223140496
CIPROFLOXACIN AGGRASTAT 0.393442622951
CIPROFLOXACIN AGGRENOX 0.313043478261
CIPROFLOXACIN AKARPINE 0.392792792793
CIPROFLOXACIN ALDARA 0.225742574257
CIPROFLOXACIN ALDESLEUKIN 0.459375
CIPROFLOXACIN ALKERAN 0.37037037037
CIPROFLOXACIN ALLEGRA 0.244444444444
CIPROFLOXACIN ALLOPURINOL 0.359375
CIPROFLOXACIN ALORA 0.263829787234
CIPROFLOXACIN ALPRAZOLAM 0.4032
CIPROFLOXACIN ALTACE 0.40396039604
CIPROFLOXACIN ALUPENT 0.366666666667
CIPROFLOXACIN AMANTADINE 0.330578512397
CIPROFLOXACIN AMARYL 0.277227722772
CIPROFLOXACIN AMBIEN 0.233663366337
CIPROFLOXACIN AMEN 0.29010989011
CIPROFLOXACIN AMERGE 0.186138613861
CIPROFLOXACIN AMICAR 0.269306930693
CIPROFLOXACIN AMIKIN 0.30495049505
CIPROFLOXACIN AMILORIDE 0.322807017544
CIPROFLOXACIN AMIODARONE 0.246153846154
CIPROFLOXACIN AMLODIPINE 0.476033057851
CIPROFLOXACIN AMOXICILLIN 0.35
CIPROFLOXACIN AMOXIL 0.289108910891
CIPROFLOXACIN AMRINONE 0.255855855856
CIPROFLOXACIN ANAPROX 0.455555555556
CIPROFLOXACIN ANASPAZ 0.262962962963
CIPROFLOXACIN ANSAID 0.277227722772
CIPROFLOXACIN ANTACID 0.388888888889
CIPROFLOXACIN ANTISPAS 0.333913043478
CIPROFLOXACIN ANUSOL 0.29702970297
CIPROFLOXACIN ANUSOL@HC 0.365217391304
CIPROFLOXACIN APRESOLINE 0.489256198347
CIPROFLOXACIN AREDIA 0.210309278351
CIPROFLOXACIN ARTANE 0.30495049505
CIPROFLOXACIN ASACOL 0.360396039604
CIPROFLOXACIN ASPARAGINASE 0.4
CIPROFLOXACIN ATACAND 0.414814814815
CIPROFLOXACIN ATARAX 0.348514851485
CIPROFLOXACIN ATGAM 0.289795918367
CIPROFLOXACIN ATIVAN 0.340594059406
CIPROFLOXACIN ATROPINE 0.396396396396
CIPROFLOXACIN ATROVENT 0.420869565217
CIPROFLOXACIN ATTENUVAX 0.386440677966
CIPROFLOXACIN AVANDIA 0.280769230769
CIPROFLOXACIN AVAPRO 0.427722772277
CIPROFLOXACIN AZITHROMYCIN 0.485925925926
CIPROFLOXACIN BENADRYL 0.326956521739
CIPROFLOXACIN BENTYL 0.232380952381
CIPROFLOXACIN BENYLIN 0.225925925926
CIPROFLOXACIN BEPRIDIL 0.469565217391
CIPROFLOXACIN BETAGAN 0.333333333333
CIPROFLOXACIN BETAPACE 0.385585585586
CIPROFLOXACIN BETAPACE@AF 0.393388429752
CIPROFLOXACIN BETOPTIC 0.420869565217
CIPROFLOXACIN BETOPTIC@S 0.396721311475
CIPROFLOXACIN BREVIBLOC 0.459016393443
CIPROFLOXACIN BREVITAL 0.389565217391
CIPROFLOXACIN BUMEX 0.244897959184
CIPROFLOXACIN BUPIVACAINE 0.464516129032
CIPROFLOXACIN BUPRENEX 0.434782608696
CIPROFLOXACIN BUPROPION 0.461016949153
CIPROFLOXACIN BUSPIRONE 0.325423728814
CIPROFLOXACIN CAFERGOT 0.40347826087
CIPROFLOXACIN CALAN 0.314285714286
CIPROFLOXACIN CALCIFEROL 0.4416
CIPROFLOXACIN CALCITRIOL 0.4608
CIPROFLOXACIN CAPTOPRIL 0.426229508197
CIPROFLOXACIN CARAFATE 0.486486486486
CIPROFLOXACIN CARBATROL 0.409836065574
CIPROFLOXACIN CARBOPLATIN 0.621212121212
CIPROFLOXACIN CARBRITAL 0.462295081967
CIPROFLOXACIN CARDENE 0.340740740741
CIPROFLOXACIN CARDENE@SR 0.32131147541
CIPROFLOXACIN CARDIEM 0.292592592593
CIPROFLOXACIN CARDIZEM 0.372173913043
CIPROFLOXACIN CARDIZEM@CD 0.390697674419
CIPROFLOXACIN CARDIZEM@SR 0.331782945736
CIPROFLOXACIN CARDURA 0.307407407407
CIPROFLOXACIN CARTEOLOL 0.379661016949
CIPROFLOXACIN CARTIA@XT 0.459130434783
CIPROFLOXACIN CARVEDILOL 0.3616
CIPROFLOXACIN CATAFLAM 0.490434782609
CIPROFLOXACIN CATAPRES 0.497391304348
CIPROFLOXACIN CEFACLOR 0.490434782609
CIPROFLOXACIN CEFAZOLIN 0.416949152542
CIPROFLOXACIN CEFOL 0.408163265306
CIPROFLOXACIN CEFOTAN 0.440740740741
CIPROFLOXACIN CEFOTAXIME 0.505785123967
CIPROFLOXACIN CEFPROZIL 0.550819672131
CIPROFLOXACIN CEFTAZIDIME 0.478125
CIPROFLOXACIN CEFTIN 0.426666666667
CIPROFLOXACIN CEFTIZOXIME 0.475
CIPROFLOXACIN CEFUROXIME 0.495867768595
CIPROFLOXACIN CEFZIL 0.422857142857
CIPROFLOXACIN CELEBREX 0.420869565217
CIPROFLOXACIN CELEXA 0.419801980198
CIPROFLOXACIN CENTOXIN 0.441739130435
CIPROFLOXACIN CEPHALEXIN 0.5184
CIPROFLOXACIN CEREBRA 0.4
CIPROFLOXACIN CEREBYX 0.422222222222
CIPROFLOXACIN CHLORPROMAZINE 0.421476510067
CIPROFLOXACIN CHLORPROPAMIDE 0.405369127517
CIPROFLOXACIN CIPRO 0.551020408163
CIPROFLOXACIN CISPLATIN 0.596721311475
CIPROFLOXACIN CITRACAL 0.591304347826
CIPROFLOXACIN CITRUCEL 0.615652173913
CIPROFLOXACIN CLARITIN@D 0.491803278689
CIPROFLOXACIN CLARITIN@D@24@HOUR 0.422535211268
CIPROFLOXACIN CLINORIL 0.351304347826
CIPROFLOXACIN CLOMIPHENE 0.4288
CIPROFLOXACIN CLOMIPRAMINE 0.367407407407
CIPROFLOXACIN CLONAZEPAM 0.4512
CIPROFLOXACIN CLONIDINE 0.501694915254
CIPROFLOXACIN CLORAZEPATE 0.4375
CIPROFLOXACIN CLOZARIL 0.413913043478
CIPROFLOXACIN CODEINE 0.330769230769
CIPROFLOXACIN COGNEX 0.251428571429
CIPROFLOXACIN COLACE 0.380198019802
CIPROFLOXACIN COMBIVIR 0.278260869565
CIPROFLOXACIN CORGARD 0.232142857143
CIPROFLOXACIN CORTANE 0.333333333333
CIPROFLOXACIN CORTANE@B 0.347826086957
CIPROFLOXACIN CORTEF 0.350476190476
CIPROFLOXACIN COUMADIN 0.367567567568
CIPROFLOXACIN COVERA 0.316831683168
CIPROFLOXACIN COZAAR 0.241584158416
CIPROFLOXACIN CYCLOBENZAPRINE 0.497368421053
CIPROFLOXACIN CYCLOPHOSPHAMIDE 0.452830188679
CIPROFLOXACIN CYCLOSERINE 0.54375
CIPROFLOXACIN CYCLOSPORINE 0.503703703704
CIPROFLOXACIN CYPROHEPTADINE 0.595862068966
CIPROFLOXACIN CYTARABINE 0.43305785124
CIPROFLOXACIN CYTOGAM 0.325925925926
CIPROFLOXACIN CYTOSAR 0.418518518519
CIPROFLOXACIN CYTOSAR@U 0.45045045045
CIPROFLOXACIN CYTOTEC 0.425925925926
CIPROFLOXACIN CYTOVENE 0.381981981982
CIPROFLOXACIN CYTOXAN 0.422222222222
CIPROFLOXACIN DANAZOL 0.292592592593
CIPROFLOXACIN DANTRIUM 0.326956521739
CIPROFLOXACIN DARVON 0.274285714286
CIPROFLOXACIN DAUNORUBICIN 0.454961832061
CIPROFLOXACIN DEFEROXAMINE 0.525190839695
CIPROFLOXACIN DEMEROL 0.414814814815
CIPROFLOXACIN DENAVIR 0.248148148148
CIPROFLOXACIN DEPAKOTE 0.378378378378
CIPROFLOXACIN DEPO@ESTRADIOL 0.388405797101
CIPROFLOXACIN DEPO@MEDROL 0.352
CIPROFLOXACIN DEPO@TESTADIOL 0.48115942029
CIPROFLOXACIN DESERIL 0.385185185185
CIPROFLOXACIN DESFERAL 0.361739130435
CIPROFLOXACIN DESIPRAMINE 0.41875
CIPROFLOXACIN DESYREL 0.392592592593
CIPROFLOXACIN DEXFERRUM 0.249180327869
CIPROFLOXACIN DIABETA 0.253846153846
CIPROFLOXACIN DIAMOX 0.261386138614
CIPROFLOXACIN DIAZEPAM 0.342342342342
CIPROFLOXACIN DICYCLOMINE 0.5
CIPROFLOXACIN DIFLUCAN 0.525217391304
CIPROFLOXACIN DIOVAL 0.316831683168
CIPROFLOXACIN DIOVAN 0.281188118812
CIPROFLOXACIN DIPHENATOL 0.3104
CIPROFLOXACIN DIPHENHYDRAMINE 0.278947368421
CIPROFLOXACIN DIPHENIDOL 0.304
CIPROFLOXACIN DIPRIVAN 0.459130434783
CIPROFLOXACIN DITROPAN 0.47652173913
CIPROFLOXACIN DOBUTAMINE 0.406611570248
CIPROFLOXACIN DOBUTREX 0.431304347826
CIPROFLOXACIN DOLOBID 0.362962962963
CIPROFLOXACIN DOPAMINE 0.353153153153
CIPROFLOXACIN DOXEPIN 0.514814814815
CIPROFLOXACIN DOXORUBICIN 0.475
CIPROFLOXACIN DOXORUBICIN@LIPOSOMAL 0.384
CIPROFLOXACIN DOXYCYCLINE 0.409375
CIPROFLOXACIN DYNABAC 0.248148148148
CIPROFLOXACIN DYNACIN 0.37037037037
CIPROFLOXACIN DYNACIRC 0.31652173913
CIPROFLOXACIN E@VISTA 0.29702970297
CIPROFLOXACIN EDECRIN 0.351851851852
CIPROFLOXACIN EFUDEX 0.312871287129
CIPROFLOXACIN ELAVIL 0.277227722772
CIPROFLOXACIN ELDEPRYL 0.434782608696
CIPROFLOXACIN ELDOPAQUE@FORTE 0.343262411348
CIPROFLOXACIN ELDOQUIN@FORTE 0.252173913043
CIPROFLOXACIN ELMIRON 0.222222222222
CIPROFLOXACIN ENALAPRIL 0.35593220339
CIPROFLOXACIN EPIVIR 0.30495049505
CIPROFLOXACIN EQUAGESIC 0.322807017544
CIPROFLOXACIN EQUIGESIC 0.315789473684
CIPROFLOXACIN EREX 0.276923076923
CIPROFLOXACIN ERYTHROCIN 0.4448
CIPROFLOXACIN ERYTHROMYCIN 0.444444444444
CIPROFLOXACIN ESKALITH 0.299130434783
CIPROFLOXACIN ESMOLOL 0.296296296296
CIPROFLOXACIN ESTRADERM 0.337704918033
CIPROFLOXACIN ESTRATAB 0.382608695652
CIPROFLOXACIN ESTRATEST 0.491803278689
CIPROFLOXACIN ESTRATEST@HS 0.441176470588
CIPROFLOXACIN ETHMOZINE 0.291525423729
CIPROFLOXACIN ETIDRONATE 0.469421487603
CIPROFLOXACIN ETOMIDATE 0.364912280702
CIPROFLOXACIN ETRETINATE 0.485950413223
CIPROFLOXACIN EULEXIN 0.411538461538
CIPROFLOXACIN EURAX 0.268085106383
CIPROFLOXACIN EVISTA 0.29702970297
CIPROFLOXACIN FAM@PREN@FORTE 0.454676258993
CIPROFLOXACIN FENTANYL@CITRATE 0.368421052632
CIPROFLOXACIN FIORICET 0.4
CIPROFLOXACIN FIORINAL 0.302702702703
CIPROFLOXACIN FLOMAX 0.415238095238
CIPROFLOXACIN FLUCYTOSINE 0.521875
CIPROFLOXACIN FLUDARA 0.4
CIPROFLOXACIN FLUDARABINE 0.45625
CIPROFLOXACIN FLUMADINE 0.528813559322
CIPROFLOXACIN FLUOROURACIL 0.345038167939
CIPROFLOXACIN FLURAZEPAM 0.4736
CIPROFLOXACIN FOLIC@ACID 0.583050847458
CIPROFLOXACIN FOLINIC@ACID 0.475
CIPROFLOXACIN FOSAMAX 0.340740740741
CIPROFLOXACIN FUDR 0.357894736842
CIPROFLOXACIN FUROSEMIDE 0.436363636364
CIPROFLOXACIN GAMIMUNE@N 0.264406779661
CIPROFLOXACIN GEMZAR 0.220952380952
CIPROFLOXACIN GENGRAF 0.342857142857
CIPROFLOXACIN GLIPIZIDE 0.389830508475
CIPROFLOXACIN GLUCOPHAGE 0.352
CIPROFLOXACIN GLUCOTROL 0.462295081967
CIPROFLOXACIN GLUCOTROL@XL 0.488235294118
CIPROFLOXACIN GLUTOFAC 0.455652173913
CIPROFLOXACIN GLYBURIDE 0.247457627119
CIPROFLOXACIN GRANULEX 0.4
CIPROFLOXACIN GUAIFENESIN 0.38064516129
CIPROFLOXACIN GUANFACINE 0.406611570248
CIPROFLOXACIN HALDOL 0.186666666667
CIPROFLOXACIN HALOPERIDOL 0.334375
CIPROFLOXACIN HALOTESTIN 0.512
CIPROFLOXACIN HEMOCCULT 0.291803278689
CIPROFLOXACIN HEPARIN 0.292592592593
CIPROFLOXACIN HERCEPTIN 0.416393442623
CIPROFLOXACIN HESPAN 0.365714285714
CIPROFLOXACIN HUMALOG 0.259259259259
CIPROFLOXACIN HUMULIN 0.211111111111
CIPROFLOXACIN HYDRALAZINE 0.496875
CIPROFLOXACIN HYDROCODONE 0.459375
CIPROFLOXACIN HYDROCORTISONE 0.524137931034
CIPROFLOXACIN HYDROMORPHONE 0.352112676056
CIPROFLOXACIN HYDROXYZINE 0.4875
CIPROFLOXACIN HYPERGEL 0.313043478261
CIPROFLOXACIN HYZAAR 0.217821782178
CIPROFLOXACIN IDAMYCIN 0.320720720721
CIPROFLOXACIN IDARUBICIN 0.485950413223
CIPROFLOXACIN IMDUR 0.204081632653
CIPROFLOXACIN IMIPENEM 0.284684684685
CIPROFLOXACIN IMIPRAMINE 0.357024793388
CIPROFLOXACIN IMOVAX 0.356435643564
CIPROFLOXACIN IMOVAX@I.D. 0.421621621622
CIPROFLOXACIN IMURAN 0.241584158416
CIPROFLOXACIN INDERAL 0.322222222222
CIPROFLOXACIN INDERAL@LA 0.349152542373
CIPROFLOXACIN INDINAVIR 0.237288135593
CIPROFLOXACIN IODINE 0.317525773196
CIPROFLOXACIN ISORDIL 0.314814814815
CIPROFLOXACIN K@DUR 0.227368421053
CIPROFLOXACIN K@PHOS@NEUTRAL 0.362589928058
CIPROFLOXACIN KEFZOL 0.411428571429
CIPROFLOXACIN KLONOPIN 0.469565217391
CIPROFLOXACIN KOGENATE 0.313513513514
CIPROFLOXACIN KOGENATE@2 0.313513513514
CIPROFLOXACIN L@DOPA 0.269387755102
CIPROFLOXACIN LACRILUBE 0.389830508475
CIPROFLOXACIN LAMICEL 0.311111111111
CIPROFLOXACIN LAMICTAL 0.264347826087
CIPROFLOXACIN LAMISIL 0.3
CIPROFLOXACIN LAMIVUDINE 0.340495867769
CIPROFLOXACIN LAMOTRIGINE 0.340625
CIPROFLOXACIN LANOXIL 0.277777777778
CIPROFLOXACIN LANOXIN 0.407407407407
CIPROFLOXACIN LANTUS 0.293333333333
CIPROFLOXACIN LASIX 0.375510204082
CIPROFLOXACIN LAXIS 0.457142857143
CIPROFLOXACIN LENTE 0.273469387755
CIPROFLOXACIN LEUCOVORIN 0.396694214876
CIPROFLOXACIN LEUKERAN 0.443243243243
CIPROFLOXACIN LEUKINE 0.392307692308
CIPROFLOXACIN LEVBID 0.361904761905
CIPROFLOXACIN LEVOBUNOLOL 0.34375
CIPROFLOXACIN LEVOCABASTINE 0.434782608696
CIPROFLOXACIN LEVODOPA 0.320720720721
CIPROFLOXACIN LEVOXINE 0.454054054054
CIPROFLOXACIN LEVOXYL 0.318518518519
CIPROFLOXACIN LEVSIN 0.460952380952
CIPROFLOXACIN LIBRAX 0.384761904762
CIPROFLOXACIN LIBRIUM 0.325925925926
CIPROFLOXACIN LIORESAL 0.345945945946
CIPROFLOXACIN LISINOPRIL 0.3904
CIPROFLOXACIN LITHOBID 0.351304347826
CIPROFLOXACIN LITHOSTAT 0.360655737705
CIPROFLOXACIN LODINE 0.39603960396
CIPROFLOXACIN LOMOTIL 0.32962962963
CIPROFLOXACIN LOMOVIL 0.277777777778
CIPROFLOXACIN LONITEN 0.481481481481
CIPROFLOXACIN LONOX 0.285714285714
CIPROFLOXACIN LOPID 0.383673469388
CIPROFLOXACIN LORABID 0.42962962963
CIPROFLOXACIN LORAZEPAM 0.410169491525
CIPROFLOXACIN LORTAB 0.354285714286
CIPROFLOXACIN LOSARTAN 0.528695652174
CIPROFLOXACIN LOTENSIN 0.504347826087
CIPROFLOXACIN LOTRIMIN 0.40347826087
CIPROFLOXACIN LOTRISONE 0.440677966102
CIPROFLOXACIN LOTRONEX 0.389565217391
CIPROFLOXACIN LOVASTATIN 0.5056
CIPROFLOXACIN LOVENOX 0.344444444444
CIPROFLOXACIN LOXITANE 0.594594594595
CIPROFLOXACIN LUDIOMIL 0.291891891892
CIPROFLOXACIN LURIDE 0.332673267327
CIPROFLOXACIN LUVOX 0.367346938776
CIPROFLOXACIN MEDI@GESIC 0.315254237288
CIPROFLOXACIN MEDIGESIC 0.315254237288
CIPROFLOXACIN MEDROL@ADT 0.459016393443
CIPROFLOXACIN MEDROL@DOSEPAK 0.52676056338
CIPROFLOXACIN MEDROXYPROGESTERONE 0.474418604651
CIPROFLOXACIN MEGACE 0.324752475248
CIPROFLOXACIN MELPHALAN 0.285245901639
CIPROFLOXACIN MERUVAX 0.403703703704
CIPROFLOXACIN METHADONE 0.332203389831
CIPROFLOXACIN METHOTREXATE 0.50962962963
CIPROFLOXACIN METHYLDOPA 0.2656
CIPROFLOXACIN METHYLPHENIDATE 0.278947368421
CIPROFLOXACIN METHYLPREDNISOLONE 0.404733727811
CIPROFLOXACIN METOCLOPRAMIDE 0.507586206897
CIPROFLOXACIN METOLAZONE 0.423140495868
CIPROFLOXACIN METOPROLOL 0.5024
CIPROFLOXACIN MIACALCIN 0.413559322034
CIPROFLOXACIN MICATIN 0.433333333333
CIPROFLOXACIN MICRO@K 0.39619047619
CIPROFLOXACIN MICRONASE 0.420338983051
CIPROFLOXACIN MINOXIDIL 0.31186440678
CIPROFLOXACIN MIRALAX 0.422222222222
CIPROFLOXACIN MIRAPEX 0.377777777778
CIPROFLOXACIN MISOPROSTOL 0.512121212121
CIPROFLOXACIN MITOMYCIN 0.383050847458
CIPROFLOXACIN MITOXANTRONE 0.388148148148
CIPROFLOXACIN MONOKET 0.337037037037
CIPROFLOXACIN MONOPRIL 0.382608695652
CIPROFLOXACIN MORPHINE 0.271304347826
CIPROFLOXACIN MPM@GELPAD@ 0.285714285714
CIPROFLOXACIN MUROCEL 0.392592592593
CIPROFLOXACIN MUROCOLL@2 0.368695652174
CIPROFLOXACIN MYLERAN 0.248148148148
CIPROFLOXACIN NAPRELAN 0.441739130435
CIPROFLOXACIN NAPROSYN 0.462608695652
CIPROFLOXACIN NARCAN 0.312380952381
CIPROFLOXACIN NASALCROM 0.340983606557
CIPROFLOXACIN NASALIDE 0.306306306306
CIPROFLOXACIN NASAREL 0.340740740741
CIPROFLOXACIN NATRU@VENT 0.422950819672
CIPROFLOXACIN NAVANE 0.289108910891
CIPROFLOXACIN NEBCIN 0.32380952381
CIPROFLOXACIN NELFINAVIR 0.2688
CIPROFLOXACIN NEO@SYNEPHRINE 0.289855072464
CIPROFLOXACIN NEO@SYNEPHRINE@12@HOUR 0.255696202532
CIPROFLOXACIN NEOCARE 0.284615384615
CIPROFLOXACIN NEOCATE 0.353846153846
CIPROFLOXACIN NEORAL 0.29702970297
CIPROFLOXACIN NEOSAR 0.253465346535
CIPROFLOXACIN NEPHROX 0.421428571429
CIPROFLOXACIN NEUMEGA 0.196153846154
CIPROFLOXACIN NEUPOGEN 0.317117117117
CIPROFLOXACIN NEURONTIN 0.349152542373
CIPROFLOXACIN NEUTRA@PHOS@K 0.436363636364
CIPROFLOXACIN NEVIRAPINE 0.357024793388
CIPROFLOXACIN NIACIN 0.39603960396
CIPROFLOXACIN NIASPAN 0.318518518519
CIPROFLOXACIN NICARDIPINE 0.39375
CIPROFLOXACIN NICODERM 0.281739130435
CIPROFLOXACIN NIFEDIPINE 0.393388429752
CIPROFLOXACIN NIFEREX 0.366666666667
CIPROFLOXACIN NIMBEX 0.24
CIPROFLOXACIN NIMODIPINE 0.353719008264
CIPROFLOXACIN NITRODERM 0.386885245902
CIPROFLOXACIN NIZORAL 0.32962962963
CIPROFLOXACIN NORCURON 0.281739130435
CIPROFLOXACIN NORFLEX 0.489285714286
CIPROFLOXACIN NORFLOXACIN 0.748484848485
CIPROFLOXACIN NOROXIN 0.362962962963
CIPROFLOXACIN NORPRAMIN 0.367213114754
CIPROFLOXACIN NORTRIPTYLINE 0.391549295775
CIPROFLOXACIN NORVASC 0.346428571429
CIPROFLOXACIN NUBAIN 0.261386138614
CIPROFLOXACIN OCU@MYCIN 0.432432432432
CIPROFLOXACIN OCUFEN 0.439603960396
CIPROFLOXACIN OCUFLOX 0.551851851852
CIPROFLOXACIN OCULAR@LUBRICANTS 0.422641509434
CIPROFLOXACIN OCUMYCIN 0.432432432432
CIPROFLOXACIN OCUPRESS 0.528695652174
CIPROFLOXACIN OMNIPEN 0.292592592593
CIPROFLOXACIN OPRELVEKIN 0.5856
CIPROFLOXACIN ORTHO@CEPT 0.334426229508
CIPROFLOXACIN ORTHO@CYCLEN 0.412121212121
CIPROFLOXACIN ORUVAIL 0.334615384615
CIPROFLOXACIN OS@CAL 0.29387755102
CIPROFLOXACIN OSMITROL 0.48347826087
CIPROFLOXACIN OXYBUTYNIN 0.380165289256
CIPROFLOXACIN OXYCODONE 0.40350877193
CIPROFLOXACIN OXYCONTIN 0.423728813559
CIPROFLOXACIN PACLITAXEL 0.4992
CIPROFLOXACIN PARAFON@FORTE 0.453333333333
CIPROFLOXACIN PARAPLATIN 0.6336
CIPROFLOXACIN PARLODEL 0.365217391304
CIPROFLOXACIN PAROXETINE 0.571900826446
CIPROFLOXACIN PAXIL 0.310204081633
CIPROFLOXACIN PEDIAPRED 0.376271186441
CIPROFLOXACIN PEDIAZOLE 0.375438596491
CIPROFLOXACIN PEGASPARGASE 0.4
CIPROFLOXACIN PENICILLAMINE 0.414492753623
CIPROFLOXACIN PENICILLIN 0.3488
CIPROFLOXACIN PENICILLIN@G@POTASSIUM 0.359776536313
CIPROFLOXACIN PENICILLIN@G@PROCAINE 0.372093023256
CIPROFLOXACIN PENTOBARBITAL 0.340845070423
CIPROFLOXACIN PERATIVE 0.363963963964
CIPROFLOXACIN PERCEPTIN 0.495081967213
CIPROFLOXACIN PERCOCET 0.493913043478
CIPROFLOXACIN PERCODAN 0.434782608696
CIPROFLOXACIN PERIACTIN 0.471186440678
CIPROFLOXACIN PERMAX 0.32
CIPROFLOXACIN PERMETHRIN 0.341085271318
CIPROFLOXACIN PHENOBARBITAL 0.284507042254
CIPROFLOXACIN PINDOLOL 0.368695652174
CIPROFLOXACIN PIPERONYL@BUTOXIDE 0.562025316456
CIPROFLOXACIN PITOCIN 0.444444444444
CIPROFLOXACIN PITRESSIN 0.586885245902
CIPROFLOXACIN PLATINOL 0.462608695652
CIPROFLOXACIN PLAVIX 0.4
CIPROFLOXACIN PLENDIL 0.296428571429
CIPROFLOXACIN PLETAL 0.377142857143
CIPROFLOXACIN PONDIMIN 0.302608695652
CIPROFLOXACIN POTASSIUM@PHOSPHATES 0.334090909091
CIPROFLOXACIN PRANDIN 0.378571428571
CIPROFLOXACIN PRAVACHOL 0.393442622951
CIPROFLOXACIN PRECARE 0.403703703704
CIPROFLOXACIN PRECOSE 0.522222222222
CIPROFLOXACIN PREDNISONE 0.4352
CIPROFLOXACIN PREMARIN 0.386086956522
CIPROFLOXACIN PREMPHASE 0.459016393443
CIPROFLOXACIN PREMPRO 0.414285714286
CIPROFLOXACIN PREPIDIL 0.382608695652
CIPROFLOXACIN PREVACID 0.55652173913
CIPROFLOXACIN PREVEN 0.380952380952
CIPROFLOXACIN PREVEON 0.403703703704
CIPROFLOXACIN PRILOSEC 0.633043478261
CIPROFLOXACIN PRIMAXIN 0.469565217391
CIPROFLOXACIN PRIMIDONE 0.372881355932
CIPROFLOXACIN PRINIVIL 0.354782608696
CIPROFLOXACIN PROBENECID 0.5536
CIPROFLOXACIN PROCANBID 0.475409836066
CIPROFLOXACIN PROCARDIA@XL 0.427272727273
CIPROFLOXACIN PROCHLORPERAZINE 0.540880503145
CIPROFLOXACIN PROCTOCORT 0.514728682171
CIPROFLOXACIN PROCTOCREAM@HC 0.493150684932
CIPROFLOXACIN PROFEN 0.457142857143
CIPROFLOXACIN PROFEN@II 0.45045045045
CIPROFLOXACIN PROFEN@LA 0.486956521739
CIPROFLOXACIN PROGRAF 0.446428571429
CIPROFLOXACIN PROPRANOLOL 0.4
CIPROFLOXACIN PROPULSID 0.573770491803
CIPROFLOXACIN PROSCAR 0.467857142857
CIPROFLOXACIN PROSOM 0.460952380952
CIPROFLOXACIN PROTONIX 0.462608695652
CIPROFLOXACIN PROVENTIL 0.44262295082
CIPROFLOXACIN PROVERA 0.437037037037
CIPROFLOXACIN PROZAC 0.48
CIPROFLOXACIN PYRETHRINS 0.368992248062
CIPROFLOXACIN PYRIDOXINE 0.472727272727
CIPROFLOXACIN QUINIDINE 0.287719298246
CIPROFLOXACIN QUININE 0.269230769231
CIPROFLOXACIN RANITIDINE 0.41652892562
CIPROFLOXACIN RATGAM 0.304761904762
CIPROFLOXACIN REGLAN 0.327619047619
CIPROFLOXACIN REGRANEX 0.32
CIPROFLOXACIN RELAFEN 0.492592592593
CIPROFLOXACIN REMEGEL 0.233333333333
CIPROFLOXACIN REMERON 0.251851851852
CIPROFLOXACIN RENAGEL 0.225925925926
CIPROFLOXACIN RENO@60 0.206593406593
CIPROFLOXACIN RENOGRAFIN@60 0.4544
CIPROFLOXACIN RESERPINE 0.430508474576
CIPROFLOXACIN RETROVIR 0.413913043478
CIPROFLOXACIN REVEX 0.387755102041
CIPROFLOXACIN REVIA 0.276595744681
CIPROFLOXACIN REZULIN 0.355555555556
CIPROFLOXACIN RIDAURA 0.242307692308
CIPROFLOXACIN RIFABUTIN 0.505084745763
CIPROFLOXACIN RIFAMPIN 0.420869565217
CIPROFLOXACIN RIMANTADINE 0.390625
CIPROFLOXACIN RISPERDAL 0.347540983607
CIPROFLOXACIN RISPERIDONE 0.3875
CIPROFLOXACIN RITONAVIR 0.352542372881
CIPROFLOXACIN ROPIVACAINE 0.535483870968
CIPROFLOXACIN ROXANOL 0.344444444444
CIPROFLOXACIN ROXICET 0.492592592593
CIPROFLOXACIN RYNATAN 0.344444444444
CIPROFLOXACIN RYNATUSS 0.306086956522
CIPROFLOXACIN SALBUTAMOL 0.3648
CIPROFLOXACIN SALMETEROL 0.352
CIPROFLOXACIN SARAFEM 0.388888888889
CIPROFLOXACIN SELEGILINE 0.439669421488
CIPROFLOXACIN SENOKOT 0.337037037037
CIPROFLOXACIN SERACULT 0.445217391304
CIPROFLOXACIN SERENTIL 0.375652173913
CIPROFLOXACIN SEROPHENE 0.450847457627
CIPROFLOXACIN SEROQUEL 0.317117117117
CIPROFLOXACIN SERTRALINE 0.4352
CIPROFLOXACIN SERZONE 0.325925925926
CIPROFLOXACIN SINEQUAN 0.288288288288
CIPROFLOXACIN SINGULAIR 0.315254237288
CIPROFLOXACIN SLO@BID 0.438095238095
CIPROFLOXACIN SODIUM@PHOSPHATES 0.339622641509
CIPROFLOXACIN SOLU@MEDROL 0.352
CIPROFLOXACIN SOMA 0.268131868132
CIPROFLOXACIN SOMA@COMPOUND 0.337777777778
CIPROFLOXACIN SORIATANE 0.4
CIPROFLOXACIN STADOL 0.346666666667
CIPROFLOXACIN SUFENTANIL@CITRATE 0.345679012346
CIPROFLOXACIN SULFADIAZINE 0.421374045802
CIPROFLOXACIN SULFASALAZINE 0.475362318841
CIPROFLOXACIN SULFISOXAZOLE 0.431884057971
CIPROFLOXACIN SUMATRIPTAN 0.463636363636
CIPROFLOXACIN SURGILUBE 0.335593220339
CIPROFLOXACIN SYMMETREL 0.360655737705
CIPROFLOXACIN SYNAGIS 0.285185185185
CIPROFLOXACIN SYNTHROID 0.327868852459
CIPROFLOXACIN SYNVISC 0.342857142857
CIPROFLOXACIN T@PA 0.25
CIPROFLOXACIN TAMIFLU 0.47037037037
CIPROFLOXACIN TAXOL 0.310204081633
CIPROFLOXACIN TAXOTERE 0.353153153153
CIPROFLOXACIN TEGRETOL 0.47652173913
CIPROFLOXACIN TEMAZEPAM 0.386440677966
CIPROFLOXACIN TENORMIN 0.288695652174
CIPROFLOXACIN TESTODERM 0.347540983607
CIPROFLOXACIN TETRACYCLINE 0.551111111111
CIPROFLOXACIN TETRADECYL@SULFATE 0.525925925926
CIPROFLOXACIN THERAFLU 0.504347826087
CIPROFLOXACIN THIAMINE 0.27027027027
CIPROFLOXACIN TIAGABINE 0.4
CIPROFLOXACIN TIAZAC 0.336633663366
CIPROFLOXACIN TIGAN 0.30612244898
CIPROFLOXACIN TIZANIDINE 0.363636363636
CIPROFLOXACIN TNKASE 0.335238095238
CIPROFLOXACIN TOBRADEX 0.48
CIPROFLOXACIN TOBREX 0.449523809524
CIPROFLOXACIN TOLAZAMIDE 0.456198347107
CIPROFLOXACIN TOLBUTAMIDE 0.421875
CIPROFLOXACIN TORADOL 0.362962962963
CIPROFLOXACIN TORECAN 0.407407407407
CIPROFLOXACIN TORSEMIDE 0.359322033898
CIPROFLOXACIN TRAMADOL 0.295652173913
CIPROFLOXACIN TRANDATE 0.389565217391
CIPROFLOXACIN TRI@NORINYL 0.32
CIPROFLOXACIN TRIDRATE 0.445217391304
CIPROFLOXACIN TRIFLUOPERAZINE 0.581081081081
CIPROFLOXACIN TRIHEXYPHENIDYL 0.423684210526
CIPROFLOXACIN TRIPHASIL 0.472131147541
CIPROFLOXACIN TROVAN 0.39619047619
CIPROFLOXACIN ULTANE 0.316831683168
CIPROFLOXACIN ULTRAM 0.274285714286
CIPROFLOXACIN UREX 0.268131868132
CIPROFLOXACIN URIDON 0.293069306931
CIPROFLOXACIN URISED 0.332673267327
CIPROFLOXACIN UROCIT@K 0.344444444444
CIPROFLOXACIN VALSARTAN 0.465573770492
CIPROFLOXACIN VANCENASE 0.332203389831
CIPROFLOXACIN VANCERIL 0.347826086957
CIPROFLOXACIN VANCOMYCIN 0.384
CIPROFLOXACIN VANTIN 0.365714285714
CIPROFLOXACIN VECURONIUM 0.330578512397
CIPROFLOXACIN VENTOLIN 0.302608695652
CIPROFLOXACIN VEPESID 0.403703703704
CIPROFLOXACIN VERAPAMIL 0.31186440678
CIPROFLOXACIN VERELAN 0.344444444444
CIPROFLOXACIN VERSED 0.297142857143
CIPROFLOXACIN VEXOL 0.273469387755
CIPROFLOXACIN VIAGRA 0.277227722772
CIPROFLOXACIN VICODIN 0.414814814815
CIPROFLOXACIN VINBLASTINE 0.509090909091
CIPROFLOXACIN VINCRISTINE 0.472727272727
CIPROFLOXACIN VIOXX 0.322448979592
CIPROFLOXACIN VIRACEPT 0.386086956522
CIPROFLOXACIN VIRAMUNE 0.263063063063
CIPROFLOXACIN VIRILON 0.362962962963
CIPROFLOXACIN VISTARIL 0.368695652174
CIPROFLOXACIN VOLMAX 0.304761904762
CIPROFLOXACIN VOLTAREN 0.4
CIPROFLOXACIN VOSOL 0.326530612245
CIPROFLOXACIN XANAX 0.273469387755
CIPROFLOXACIN YOCON 0.327659574468
CIPROFLOXACIN ZAGAM 0.310204081633
CIPROFLOXACIN ZANTAC 0.285714285714
CIPROFLOXACIN ZEBETA 0.289108910891
CIPROFLOXACIN ZEMURON 0.325925925926
CIPROFLOXACIN ZESTRIL 0.421428571429
CIPROFLOXACIN ZIAC 0.250549450549
CIPROFLOXACIN ZINACEF 0.3
CIPROFLOXACIN ZINECARD 0.278260869565
CIPROFLOXACIN ZITHROMAX 0.449180327869
CIPROFLOXACIN ZOCOR 0.289795918367
CIPROFLOXACIN ZOFRAN 0.327619047619
CIPROFLOXACIN ZOLMITRIPTAN 0.405755395683
CIPROFLOXACIN ZOLOFT 0.415238095238
CIPROFLOXACIN ZONALON 0.285185185185
CIPROFLOXACIN ZONE@A@FORTE 0.337190082645
CIPROFLOXACIN ZOSYN 0.387755102041
CIPROFLOXACIN ZYBAN 0.302040816327
CIPROFLOXACIN ZYPREXA 0.466666666667
CIPROFLOXACIN ZYRTEC 0.308571428571
CIPROFLOXACIN ZYVOX 0.30612244898