COLACE ACCOLATE 0.828571428571
COLACE ACCUPRIL 0.313513513514
COLACE ACCUTANE 0.468571428571
COLACE ACETAZOLAMIDE 0.434408602151
COLACE ACETOHEXAMIDE 0.279569892473
COLACE ACIPHEX 0.370149253731
COLACE ACULAR 0.646666666667
COLACE ADDERALL 0.286486486486
COLACE ADENOSINE 0.367123287671
COLACE ADENOSINE@PHOSPHATE 0.238709677419
COLACE ADRIAMYCIN 0.275
COLACE AGGRASTAT 0.36049382716
COLACE AGGRENOX 0.205405405405
COLACE AKARPINE 0.365714285714
COLACE ALDARA 0.4
COLACE ALDESLEUKIN 0.436781609195
COLACE ALKERAN 0.388059701493
COLACE ALLEGRA 0.328358208955
COLACE ALLOPURINOL 0.331034482759
COLACE ALORA 0.4
COLACE ALPRAZOLAM 0.42380952381
COLACE ALTACE 0.633333333333
COLACE ALUPENT 0.483582089552
COLACE AMANTADINE 0.36
COLACE AMARYL 0.233333333333
COLACE AMBIEN 0.206666666667
COLACE AMEN 0.272
COLACE AMERGE 0.246666666667
COLACE AMICAR 0.353333333333
COLACE AMIKIN 0.266666666667
COLACE AMILORIDE 0.383561643836
COLACE AMIODARONE 0.357894736842
COLACE AMLODIPINE 0.36
COLACE AMOXICILLIN 0.367816091954
COLACE AMOXIL 0.38
COLACE AMRINONE 0.2
COLACE ANAPROX 0.310447761194
COLACE ANASPAZ 0.322388059701
COLACE ANSAID 0.346666666667
COLACE ANTACID 0.429850746269
COLACE ANTISPAS 0.389189189189
COLACE ANUSOL 0.533333333333
COLACE ANUSOL@HC 0.513513513514
COLACE APRESOLINE 0.56
COLACE AREDIA 0.464285714286
COLACE ARTANE 0.333333333333
COLACE ASACOL 0.566666666667
COLACE ASPARAGINASE 0.373333333333
COLACE ATACAND 0.417910447761
COLACE ATARAX 0.553333333333
COLACE ATGAM 0.315789473684
COLACE ATIVAN 0.453333333333
COLACE ATROPINE 0.422857142857
COLACE ATROVENT 0.410810810811
COLACE ATTENUVAX 0.379220779221
COLACE AVANDIA 0.368253968254
COLACE AVAPRO 0.366666666667
COLACE AZITHROMYCIN 0.272340425532
COLACE BENADRYL 0.264864864865
COLACE BENTYL 0.3875
COLACE BENYLIN 0.358208955224
COLACE BEPRIDIL 0.362162162162
COLACE BETAGAN 0.328358208955
COLACE BETAPACE 0.508571428571
COLACE BETAPACE@AF 0.445
COLACE BETOPTIC 0.389189189189
COLACE BETOPTIC@S 0.355555555556
COLACE BREVIBLOC 0.40987654321
COLACE BREVITAL 0.378378378378
COLACE BUMEX 0.315789473684
COLACE BUPIVACAINE 0.506024096386
COLACE BUPRENEX 0.345945945946
COLACE BUPROPION 0.368831168831
COLACE BUSPIRONE 0.384415584416
COLACE CAFERGOT 0.383783783784
COLACE CALAN 0.701754385965
COLACE CALCIFEROL 0.538095238095
COLACE CALCITRIOL 0.533333333333
COLACE CAPTOPRIL 0.316049382716
COLACE CARAFATE 0.594285714286
COLACE CARBATROL 0.434567901235
COLACE CARBOPLATIN 0.487912087912
COLACE CARBRITAL 0.395061728395
COLACE CARDENE 0.465671641791
COLACE CARDENE@SR 0.385185185185
COLACE CARDIEM 0.44776119403
COLACE CARDIZEM 0.459459459459
COLACE CARDIZEM@CD 0.386363636364
COLACE CARDIZEM@SR 0.386363636364
COLACE CARDURA 0.388059701493
COLACE CARTEOLOL 0.457142857143
COLACE CARTIA@XT 0.486486486486
COLACE CARVEDILOL 0.404761904762
COLACE CATAFLAM 0.427027027027
COLACE CATAPRES 0.427027027027
COLACE CEFACLOR 0.491891891892
COLACE CEFAZOLIN 0.451948051948
COLACE CEFOL 0.533333333333
COLACE CEFOTAN 0.513432835821
COLACE CEFOTAXIME 0.43
COLACE CEFPROZIL 0.345679012346
COLACE CEFTAZIDIME 0.418390804598
COLACE CEFTIN 0.45625
COLACE CEFTIZOXIME 0.395402298851
COLACE CEFUROXIME 0.445
COLACE CEFZIL 0.39375
COLACE CELEBREX 0.562162162162
COLACE CELEXA 0.766666666667
COLACE CENTOXIN 0.335135135135
COLACE CEPHALEXIN 0.457142857143
COLACE CEREBRA 0.459701492537
COLACE CEREBYX 0.501492537313
COLACE CHLORPROMAZINE 0.255555555556
COLACE CHLORPROPAMIDE 0.255555555556
COLACE CIPRO 0.329824561404
COLACE CIPROFLOXACIN 0.380198019802
COLACE CISPLATIN 0.548148148148
COLACE CITRACAL 0.540540540541
COLACE CITRUCEL 0.502702702703
COLACE CLARITIN@D 0.479012345679
COLACE CLARITIN@D@24@HOUR 0.384158415842
COLACE CLINORIL 0.443243243243
COLACE CLOMIPHENE 0.385714285714
COLACE CLOMIPRAMINE 0.344680851064
COLACE CLONAZEPAM 0.428571428571
COLACE CLONIDINE 0.451948051948
COLACE CLORAZEPATE 0.473563218391
COLACE CLOZARIL 0.513513513514
COLACE CODEINE 0.584126984127
COLACE COGNEX 0.40625
COLACE COMBIVIR 0.405405405405
COLACE CORGARD 0.439436619718
COLACE CORTANE 0.555223880597
COLACE CORTANE@B 0.502702702703
COLACE CORTEF 0.6125
COLACE COUMADIN 0.44
COLACE COVERA 0.526666666667
COLACE COZAAR 0.533333333333
COLACE CYCLOBENZAPRINE 0.338738738739
COLACE CYCLOPHOSPHAMIDE 0.301694915254
COLACE CYCLOSERINE 0.505747126437
COLACE CYCLOSPORINE 0.421276595745
COLACE CYPROHEPTADINE 0.276923076923
COLACE CYTARABINE 0.445
COLACE CYTOGAM 0.35223880597
COLACE CYTOSAR 0.429850746269
COLACE CYTOSAR@U 0.411428571429
COLACE CYTOTEC 0.507462686567
COLACE CYTOVENE 0.52
COLACE CYTOXAN 0.388059701493
COLACE DANAZOL 0.417910447761
COLACE DANTRIUM 0.227027027027
COLACE DARVON 0.30625
COLACE DAUNORUBICIN 0.324444444444
COLACE DEFEROXAMINE 0.351111111111
COLACE DEMEROL 0.298507462687
COLACE DENAVIR 0.376119402985
COLACE DEPAKOTE 0.365714285714
COLACE DEPO@ESTRADIOL 0.350515463918
COLACE DEPO@MEDROL 0.285714285714
COLACE DEPO@TESTADIOL 0.367010309278
COLACE DESERIL 0.358208955224
COLACE DESFERAL 0.345945945946
COLACE DESIPRAMINE 0.308045977011
COLACE DESYREL 0.310447761194
COLACE DEXFERRUM 0.251851851852
COLACE DIABETA 0.450793650794
COLACE DIAMOX 0.246666666667
COLACE DIAZEPAM 0.462857142857
COLACE DICYCLOMINE 0.372413793103
COLACE DIFLUCAN 0.52972972973
COLACE DIOVAL 0.373333333333
COLACE DIOVAN 0.406666666667
COLACE DIPHENATOL 0.380952380952
COLACE DIPHENHYDRAMINE 0.194594594595
COLACE DIPHENIDOL 0.333333333333
COLACE DIPRIVAN 0.324324324324
COLACE DITROPAN 0.389189189189
COLACE DOBUTAMINE 0.38
COLACE DOBUTREX 0.383783783784
COLACE DOLOBID 0.602985074627
COLACE DOPAMINE 0.314285714286
COLACE DOXEPIN 0.453731343284
COLACE DOXORUBICIN 0.381609195402
COLACE DOXORUBICIN@LIPOSOMAL 0.29552238806
COLACE DOXYCYCLINE 0.422988505747
COLACE DYNABAC 0.382089552239
COLACE DYNACIN 0.44776119403
COLACE DYNACIRC 0.405405405405
COLACE E@VISTA 0.453333333333
COLACE EDECRIN 0.340298507463
COLACE EFUDEX 0.486666666667
COLACE ELAVIL 0.553333333333
COLACE ELDEPRYL 0.351351351351
COLACE ELDOPAQUE@FORTE 0.356
COLACE ELDOQUIN@FORTE 0.367010309278
COLACE ELMIRON 0.274626865672
COLACE ENALAPRIL 0.472727272727
COLACE EPIVIR 0.306666666667
COLACE EQUAGESIC 0.339726027397
COLACE EQUIGESIC 0.339726027397
COLACE EREX 0.384
COLACE ERYTHROCIN 0.357142857143
COLACE ERYTHROMYCIN 0.272340425532
COLACE ESKALITH 0.551351351351
COLACE ESMOLOL 0.44776119403
COLACE ESTRADERM 0.434567901235
COLACE ESTRATAB 0.502702702703
COLACE ESTRATEST 0.483950617284
COLACE ESTRATEST@HS 0.412631578947
COLACE ETHMOZINE 0.374025974026
COLACE ETIDRONATE 0.4
COLACE ETOMIDATE 0.493150684932
COLACE ETRETINATE 0.435
COLACE EULEXIN 0.571428571429
COLACE EURAX 0.452830188679
COLACE EVISTA 0.453333333333
COLACE FAM@PREN@FORTE 0.363265306122
COLACE FENTANYL@CITRATE 0.36036036036
COLACE FIORICET 0.577142857143
COLACE FIORINAL 0.405714285714
COLACE FLOMAX 0.4375
COLACE FLUCYTOSINE 0.441379310345
COLACE FLUDARA 0.49552238806
COLACE FLUDARABINE 0.381609195402
COLACE FLUMADINE 0.405194805195
COLACE FLUOROURACIL 0.391111111111
COLACE FLURAZEPAM 0.433333333333
COLACE FOLIC@ACID 0.664935064935
COLACE FOLINIC@ACID 0.496551724138
COLACE FOSAMAX 0.44776119403
COLACE FUDR 0.318518518519
COLACE FUROSEMIDE 0.505
COLACE GAMIMUNE@N 0.161038961039
COLACE GEMZAR 0.2375
COLACE GENGRAF 0.304225352113
COLACE GLIPIZIDE 0.436363636364
COLACE GLUCOPHAGE 0.366666666667
COLACE GLUCOTROL 0.38024691358
COLACE GLUCOTROL@XL 0.336842105263
COLACE GLUTOFAC 0.518918918919
COLACE GLYBURIDE 0.425974025974
COLACE GRANULEX 0.47027027027
COLACE GUAIFENESIN 0.375903614458
COLACE GUANFACINE 0.38
COLACE HALDOL 0.4375
COLACE HALOPERIDOL 0.386206896552
COLACE HALOTESTIN 0.428571428571
COLACE HEMOCCULT 0.503703703704
COLACE HEPARIN 0.35223880597
COLACE HERCEPTIN 0.325925925926
COLACE HESPAN 0.30625
COLACE HUMALOG 0.35223880597
COLACE HUMULIN 0.411940298507
COLACE HYDRALAZINE 0.445977011494
COLACE HYDROCODONE 0.390804597701
COLACE HYDROCORTISONE 0.365384615385
COLACE HYDROMORPHONE 0.182178217822
COLACE HYDROXYZINE 0.298850574713
COLACE HYPERGEL 0.308108108108
COLACE HYZAAR 0.253333333333
COLACE IDAMYCIN 0.365714285714
COLACE IDARUBICIN 0.365
COLACE IMDUR 0.315789473684
COLACE IMIPENEM 0.262857142857
COLACE IMIPRAMINE 0.29
COLACE IMOVAX 0.433333333333
COLACE IMOVAX@I.D. 0.44
COLACE IMURAN 0.36
COLACE INDERAL 0.316417910448
COLACE INDERAL@LA 0.275324675325
COLACE INDINAVIR 0.316883116883
COLACE IODINE 0.371428571429
COLACE ISORDIL 0.477611940299
COLACE K@DUR 0.333333333333
COLACE K@PHOS@NEUTRAL 0.248979591837
COLACE KEFZOL 0.44375
COLACE KLONOPIN 0.356756756757
COLACE KOGENATE 0.4
COLACE KOGENATE@2 0.4
COLACE L@DOPA 0.449122807018
COLACE LACRILUBE 0.488311688312
COLACE LAMICEL 0.477611940299
COLACE LAMICTAL 0.378378378378
COLACE LAMISIL 0.429850746269
COLACE LAMIVUDINE 0.33
COLACE LAMOTRIGINE 0.289655172414
COLACE LANOXIL 0.388059701493
COLACE LANOXIN 0.388059701493
COLACE LANTUS 0.45
COLACE LASIX 0.645614035088
COLACE LAXIS 0.575438596491
COLACE LENTE 0.561403508772
COLACE LEUCOVORIN 0.41
COLACE LEUKERAN 0.44
COLACE LEUKINE 0.47619047619
COLACE LEVBID 0.39375
COLACE LEVOBUNOLOL 0.303448275862
COLACE LEVOCABASTINE 0.416494845361
COLACE LEVODOPA 0.428571428571
COLACE LEVOXINE 0.377142857143
COLACE LEVOXYL 0.394029850746
COLACE LEVSIN 0.4875
COLACE LIBRAX 0.35
COLACE LIBRIUM 0.35223880597
COLACE LIORESAL 0.445714285714
COLACE LISINOPRIL 0.404761904762
COLACE LITHOBID 0.389189189189
COLACE LITHOSTAT 0.37037037037
COLACE LODINE 0.48
COLACE LOMOTIL 0.4
COLACE LOMOVIL 0.316417910448
COLACE LONITEN 0.4
COLACE LONOX 0.385964912281
COLACE LOPID 0.533333333333
COLACE LORABID 0.411940298507
COLACE LORAZEPAM 0.405194805195
COLACE LORTAB 0.4375
COLACE LOSARTAN 0.432432432432
COLACE LOTENSIN 0.459459459459
COLACE LOTRIMIN 0.389189189189
COLACE LOTRISONE 0.38961038961
COLACE LOTRONEX 0.378378378378
COLACE LOVASTATIN 0.409523809524
COLACE LOVENOX 0.423880597015
COLACE LOXITANE 0.411428571429
COLACE LUDIOMIL 0.4
COLACE LURIDE 0.453333333333
COLACE LUVOX 0.40701754386
COLACE MEDI@GESIC 0.363636363636
COLACE MEDIGESIC 0.363636363636
COLACE MEDROL@ADT 0.493827160494
COLACE MEDROL@DOSEPAK 0.39603960396
COLACE MEDROXYPROGESTERONE 0.256488549618
COLACE MEGACE 0.46
COLACE MELPHALAN 0.39012345679
COLACE MERUVAX 0.346268656716
COLACE METHADONE 0.311688311688
COLACE METHOTREXATE 0.340425531915
COLACE METHYLDOPA 0.385714285714
COLACE METHYLPHENIDATE 0.277477477477
COLACE METHYLPREDNISOLONE 0.34375
COLACE METOCLOPRAMIDE 0.380769230769
COLACE METOLAZONE 0.6
COLACE METOPROLOL 0.328571428571
COLACE MIACALCIN 0.581818181818
COLACE MICATIN 0.429850746269
COLACE MICRO@K 0.39375
COLACE MICRONASE 0.493506493506
COLACE MINOXIDIL 0.311688311688
COLACE MIRALAX 0.44776119403
COLACE MIRAPEX 0.435820895522
COLACE MISOPROSTOL 0.408791208791
COLACE MITOMYCIN 0.436363636364
COLACE MITOXANTRONE 0.31914893617
COLACE MONOKET 0.322388059701
COLACE MONOPRIL 0.275675675676
COLACE MORPHINE 0.259459459459
COLACE MPM@GELPAD@ 0.352941176471
COLACE MUROCEL 0.501492537313
COLACE MUROCOLL@2 0.459459459459
COLACE MYLERAN 0.322388059701
COLACE NAPRELAN 0.427027027027
COLACE NAPROSYN 0.372972972973
COLACE NARCAN 0.39375
COLACE NASALCROM 0.469135802469
COLACE NASALIDE 0.64
COLACE NASAREL 0.346268656716
COLACE NATRU@VENT 0.36049382716
COLACE NAVANE 0.44
COLACE NEBCIN 0.31875
COLACE NELFINAVIR 0.371428571429
COLACE NEO@SYNEPHRINE 0.230927835052
COLACE NEO@SYNEPHRINE@12@HOUR 0.191452991453
COLACE NEOCARE 0.4
COLACE NEOCATE 0.47619047619
COLACE NEORAL 0.286666666667
COLACE NEOSAR 0.333333333333
COLACE NEPHROX 0.23661971831
COLACE NEUMEGA 0.260317460317
COLACE NEUPOGEN 0.308571428571
COLACE NEURONTIN 0.379220779221
COLACE NEUTRA@PHOS@K 0.316483516484
COLACE NEVIRAPINE 0.415
COLACE NIACIN 0.433333333333
COLACE NIASPAN 0.334328358209
COLACE NICARDIPINE 0.4
COLACE NICODERM 0.351351351351
COLACE NIFEDIPINE 0.4
COLACE NIFEREX 0.441791044776
COLACE NIMBEX 0.19375
COLACE NIMODIPINE 0.34
COLACE NITRODERM 0.36049382716
COLACE NIZORAL 0.376119402985
COLACE NORCURON 0.405405405405
COLACE NORFLEX 0.456338028169
COLACE NORFLOXACIN 0.408791208791
COLACE NOROXIN 0.44776119403
COLACE NORPRAMIN 0.286419753086
COLACE NORTRIPTYLINE 0.376237623762
COLACE NORVASC 0.411267605634
COLACE NUBAIN 0.26
COLACE OCU@MYCIN 0.491428571429
COLACE OCUFEN 0.453333333333
COLACE OCUFLOX 0.579104477612
COLACE OCULAR@LUBRICANTS 0.328813559322
COLACE OCUMYCIN 0.491428571429
COLACE OCUPRESS 0.513513513514
COLACE OMNIPEN 0.274626865672
COLACE OPRELVEKIN 0.409523809524
COLACE ORTHO@CEPT 0.365432098765
COLACE ORTHO@CYCLEN 0.351648351648
COLACE ORUVAIL 0.406349206349
COLACE OS@CAL 0.526315789474
COLACE OSMITROL 0.378378378378
COLACE OXYBUTYNIN 0.28
COLACE OXYCODONE 0.465753424658
COLACE OXYCONTIN 0.4
COLACE PACLITAXEL 0.509523809524
COLACE PARAFON@FORTE 0.378723404255
COLACE PARAPLATIN 0.504761904762
COLACE PARLODEL 0.508108108108
COLACE PAROXETINE 0.41
COLACE PAXIL 0.4
COLACE PEDIAPRED 0.353246753247
COLACE PEDIAZOLE 0.438356164384
COLACE PEGASPARGASE 0.412765957447
COLACE PENICILLAMINE 0.387628865979
COLACE PENICILLIN 0.380952380952
COLACE PENICILLIN@G@POTASSIUM 0.278260869565
COLACE PENICILLIN@G@PROCAINE 0.256488549618
COLACE PENTOBARBITAL 0.29702970297
COLACE PERATIVE 0.565714285714
COLACE PERCEPTIN 0.40987654321
COLACE PERCOCET 0.486486486486
COLACE PERCODAN 0.432432432432
COLACE PERIACTIN 0.436363636364
COLACE PERMAX 0.41875
COLACE PERMETHRIN 0.327272727273
COLACE PHENOBARBITAL 0.277227722772
COLACE PINDOLOL 0.405405405405
COLACE PIPERONYL@BUTOXIDE 0.280341880342
COLACE PITOCIN 0.441791044776
COLACE PITRESSIN 0.444444444444
COLACE PLATINOL 0.572972972973
COLACE PLAVIX 0.575
COLACE PLENDIL 0.456338028169
COLACE PLETAL 0.61875
COLACE PONDIMIN 0.313513513514
COLACE POTASSIUM@PHOSPHATES 0.284444444444
COLACE PRANDIN 0.360563380282
COLACE PRAVACHOL 0.395061728395
COLACE PRECARE 0.489552238806
COLACE PRECOSE 0.459701492537
COLACE PREDNISONE 0.280952380952
COLACE PREMARIN 0.275675675676
COLACE PREMPHASE 0.296296296296
COLACE PREMPRO 0.287323943662
COLACE PREPIDIL 0.394594594595
COLACE PREVACID 0.497297297297
COLACE PREVEN 0.425
COLACE PREVEON 0.405970149254
COLACE PRILOSEC 0.545945945946
COLACE PRIMAXIN 0.291891891892
COLACE PRIMIDONE 0.264935064935
COLACE PRINIVIL 0.308108108108
COLACE PROBENECID 0.338095238095
COLACE PROCANBID 0.38024691358
COLACE PROCARDIA@XL 0.351648351648
COLACE PROCHLORPERAZINE 0.301694915254
COLACE PROCTOCORT 0.377272727273
COLACE PROCTOCREAM@HC 0.259047619048
COLACE PROFEN 0.45625
COLACE PROFEN@II 0.417142857143
COLACE PROFEN@LA 0.394594594595
COLACE PROGRAF 0.411267605634
COLACE PROPRANOLOL 0.285714285714
COLACE PROPULSID 0.513580246914
COLACE PROSCAR 0.388732394366
COLACE PROSOM 0.41875
COLACE PROTONIX 0.362162162162
COLACE PROVENTIL 0.404938271605
COLACE PROVERA 0.376119402985
COLACE PROZAC 0.5875
COLACE PYRETHRINS 0.336363636364
COLACE PYRIDOXINE 0.335
COLACE QUINIDINE 0.27397260274
COLACE QUININE 0.234920634921
COLACE RANITIDINE 0.35
COLACE RATGAM 0.3625
COLACE REGLAN 0.375
COLACE REGRANEX 0.286486486486
COLACE RELAFEN 0.573134328358
COLACE REMEGEL 0.298507462687
COLACE REMERON 0.250746268657
COLACE RENAGEL 0.298507462687
COLACE RENO@60 0.304
COLACE RENOGRAFIN@60 0.385714285714
COLACE RESERPINE 0.384415584416
COLACE RETROVIR 0.356756756757
COLACE REVEX 0.378947368421
COLACE REVIA 0.422641509434
COLACE REZULIN 0.507462686567
COLACE RIDAURA 0.380952380952
COLACE RIFABUTIN 0.38961038961
COLACE RIFAMPIN 0.302702702703
COLACE RIMANTADINE 0.331034482759
COLACE RISPERDAL 0.330864197531
COLACE RISPERIDONE 0.363218390805
COLACE RITONAVIR 0.431168831169
COLACE ROPIVACAINE 0.506024096386
COLACE ROXANOL 0.358208955224
COLACE ROXICET 0.4
COLACE RYNATAN 0.328358208955
COLACE RYNATUSS 0.362162162162
COLACE SALBUTAMOL 0.485714285714
COLACE SALMETEROL 0.547619047619
COLACE SARAFEM 0.620895522388
COLACE SELEGILINE 0.51
COLACE SENOKOT 0.358208955224
COLACE SERACULT 0.551351351351
COLACE SERENTIL 0.486486486486
COLACE SEROPHENE 0.425974025974
COLACE SEROQUEL 0.331428571429
COLACE SERTRALINE 0.438095238095
COLACE SERZONE 0.417910447761
COLACE SINEQUAN 0.257142857143
COLACE SINGULAIR 0.38961038961
COLACE SLO@BID 0.5375
COLACE SODIUM@PHOSPHATES 0.250847457627
COLACE SOLU@MEDROL 0.480952380952
COLACE SOMA 0.392
COLACE SOMA@COMPOUND 0.378723404255
COLACE SORIATANE 0.564383561644
COLACE STADOL 0.4375
COLACE SUFENTANIL@CITRATE 0.330578512397
COLACE SULFADIAZINE 0.533333333333
COLACE SULFASALAZINE 0.503092783505
COLACE SULFISOXAZOLE 0.453608247423
COLACE SUMATRIPTAN 0.347252747253
COLACE SURGILUBE 0.41038961039
COLACE SYMMETREL 0.296296296296
COLACE SYNAGIS 0.358208955224
COLACE SYNTHROID 0.246913580247
COLACE SYNVISC 0.371830985915
COLACE T@PA 0.331914893617
COLACE TAMIFLU 0.340298507463
COLACE TAXOL 0.491228070175
COLACE TAXOTERE 0.457142857143
COLACE TEGRETOL 0.448648648649
COLACE TEMAZEPAM 0.384415584416
COLACE TENORMIN 0.243243243243
COLACE TESTODERM 0.345679012346
COLACE TETRACYCLINE 0.404255319149
COLACE TETRADECYL@SULFATE 0.419834710744
COLACE THERAFLU 0.427027027027
COLACE THIAMINE 0.251428571429
COLACE TIAGABINE 0.378082191781
COLACE TIAZAC 0.646666666667
COLACE TIGAN 0.364912280702
COLACE TIZANIDINE 0.425
COLACE TNKASE 0.40625
COLACE TOBRADEX 0.52972972973
COLACE TOBREX 0.4875
COLACE TOLAZAMIDE 0.625
COLACE TOLBUTAMIDE 0.514942528736
COLACE TORADOL 0.585074626866
COLACE TORECAN 0.674626865672
COLACE TORSEMIDE 0.483116883117
COLACE TRAMADOL 0.378378378378
COLACE TRANDATE 0.432432432432
COLACE TRI@NORINYL 0.3
COLACE TRIDRATE 0.459459459459
COLACE TRIFLUOPERAZINE 0.343925233645
COLACE TRIHEXYPHENIDYL 0.198198198198
COLACE TRIPHASIL 0.330864197531
COLACE TROVAN 0.44375
COLACE ULTANE 0.513333333333
COLACE ULTRAM 0.41875
COLACE UREX 0.44
COLACE URIDON 0.386666666667
COLACE URISED 0.52
COLACE UROCIT@K 0.465671641791
COLACE VALSARTAN 0.449382716049
COLACE VANCENASE 0.493506493506
COLACE VANCERIL 0.356756756757
COLACE VANCOMYCIN 0.42380952381
COLACE VANTIN 0.3625
COLACE VECURONIUM 0.44
COLACE VENTOLIN 0.524324324324
COLACE VEPESID 0.370149253731
COLACE VERAPAMIL 0.431168831169
COLACE VERELAN 0.388059701493
COLACE VERSED 0.43125
COLACE VEXOL 0.491228070175
COLACE VIAGRA 0.24
COLACE VICODIN 0.429850746269
COLACE VINBLASTINE 0.443956043956
COLACE VINCRISTINE 0.408791208791
COLACE VIOXX 0.266666666667
COLACE VIRACEPT 0.518918918919
COLACE VIRAMUNE 0.302857142857
COLACE VIRILON 0.310447761194
COLACE VISTARIL 0.340540540541
COLACE VOLMAX 0.56875
COLACE VOLTAREN 0.518918918919
COLACE VOSOL 0.561403508772
COLACE XANAX 0.385964912281
COLACE YOCON 0.377358490566
COLACE ZAGAM 0.350877192982
COLACE ZANTAC 0.375
COLACE ZEBETA 0.493333333333
COLACE ZEMURON 0.262686567164
COLACE ZESTRIL 0.349295774648
COLACE ZIAC 0.496
COLACE ZINACEF 0.489552238806
COLACE ZINECARD 0.389189189189
COLACE ZITHROMAX 0.256790123457
COLACE ZOCOR 0.442105263158
COLACE ZOFRAN 0.39375
COLACE ZOLMITRIPTAN 0.408163265306
COLACE ZOLOFT 0.6625
COLACE ZONALON 0.388059701493
COLACE ZONE@A@FORTE 0.445
COLACE ZOSYN 0.4
COLACE ZYBAN 0.287719298246
COLACE ZYPREXA 0.4
COLACE ZYRTEC 0.40625
COLACE ZYVOX 0.371929824561