DAUNORUBICIN ACCOLATE 0.288
DAUNORUBICIN ACCUPRIL 0.246153846154
DAUNORUBICIN ACCUTANE 0.364
DAUNORUBICIN ACETAZOLAMIDE 0.481300813008
DAUNORUBICIN ACETOHEXAMIDE 0.354471544715
DAUNORUBICIN ACIPHEX 0.272164948454
DAUNORUBICIN ACULAR 0.266666666667
DAUNORUBICIN ADDERALL 0.315384615385
DAUNORUBICIN ADENOSINE 0.512621359223
DAUNORUBICIN ADENOSINE@PHOSPHATE 0.405194805195
DAUNORUBICIN ADRIAMYCIN 0.643636363636
DAUNORUBICIN AGGRASTAT 0.356756756757
DAUNORUBICIN AGGRENOX 0.342307692308
DAUNORUBICIN AKARPINE 0.408
DAUNORUBICIN ALDARA 0.32
DAUNORUBICIN ALDESLEUKIN 0.403418803419
DAUNORUBICIN ALKERAN 0.292783505155
DAUNORUBICIN ALLEGRA 0.226804123711
DAUNORUBICIN ALLOPURINOL 0.352136752137
DAUNORUBICIN ALORA 0.250602409639
DAUNORUBICIN ALPRAZOLAM 0.347368421053
DAUNORUBICIN ALTACE 0.364444444444
DAUNORUBICIN ALUPENT 0.371134020619
DAUNORUBICIN AMANTADINE 0.454545454545
DAUNORUBICIN AMARYL 0.328888888889
DAUNORUBICIN AMBIEN 0.404444444444
DAUNORUBICIN AMEN 0.305
DAUNORUBICIN AMERGE 0.422222222222
DAUNORUBICIN AMICAR 0.377777777778
DAUNORUBICIN AMIKIN 0.497777777778
DAUNORUBICIN AMILORIDE 0.458252427184
DAUNORUBICIN AMIODARONE 0.558490566038
DAUNORUBICIN AMLODIPINE 0.607272727273
DAUNORUBICIN AMOXICILLIN 0.410256410256
DAUNORUBICIN AMOXIL 0.288888888889
DAUNORUBICIN AMRINONE 0.432
DAUNORUBICIN ANAPROX 0.338144329897
DAUNORUBICIN ANASPAZ 0.371134020619
DAUNORUBICIN ANSAID 0.315555555556
DAUNORUBICIN ANTACID 0.457731958763
DAUNORUBICIN ANTISPAS 0.338461538462
DAUNORUBICIN ANUSOL 0.302222222222
DAUNORUBICIN ANUSOL@HC 0.315384615385
DAUNORUBICIN APRESOLINE 0.374545454545
DAUNORUBICIN AREDIA 0.4
DAUNORUBICIN ARTANE 0.364444444444
DAUNORUBICIN ASACOL 0.257777777778
DAUNORUBICIN ASPARAGINASE 0.36
DAUNORUBICIN ATACAND 0.437113402062
DAUNORUBICIN ATARAX 0.297777777778
DAUNORUBICIN ATGAM 0.294252873563
DAUNORUBICIN ATIVAN 0.422222222222
DAUNORUBICIN ATROPINE 0.48
DAUNORUBICIN ATROVENT 0.434615384615
DAUNORUBICIN ATTENUVAX 0.422429906542
DAUNORUBICIN AVANDIA 0.322580645161
DAUNORUBICIN AVAPRO 0.32
DAUNORUBICIN AZITHROMYCIN 0.629032258065
DAUNORUBICIN BENADRYL 0.388461538462
DAUNORUBICIN BENTYL 0.327659574468
DAUNORUBICIN BENYLIN 0.437113402062
DAUNORUBICIN BEPRIDIL 0.457692307692
DAUNORUBICIN BETAGAN 0.412371134021
DAUNORUBICIN BETAPACE 0.464
DAUNORUBICIN BETAPACE@AF 0.436363636364
DAUNORUBICIN BETOPTIC 0.446153846154
DAUNORUBICIN BETOPTIC@S 0.418018018018
DAUNORUBICIN BREVIBLOC 0.363963963964
DAUNORUBICIN BREVITAL 0.469230769231
DAUNORUBICIN BUMEX 0.331034482759
DAUNORUBICIN BUPIVACAINE 0.470796460177
DAUNORUBICIN BUPRENEX 0.469230769231
DAUNORUBICIN BUPROPION 0.553271028037
DAUNORUBICIN BUSPIRONE 0.426168224299
DAUNORUBICIN CAFERGOT 0.411538461538
DAUNORUBICIN CALAN 0.294252873563
DAUNORUBICIN CALCIFEROL 0.298245614035
DAUNORUBICIN CALCITRIOL 0.287719298246
DAUNORUBICIN CAPTOPRIL 0.273873873874
DAUNORUBICIN CARAFATE 0.46
DAUNORUBICIN CARBATROL 0.403603603604
DAUNORUBICIN CARBOPLATIN 0.512396694215
DAUNORUBICIN CARBRITAL 0.421621621622
DAUNORUBICIN CARDENE 0.428865979381
DAUNORUBICIN CARDENE@SR 0.392792792793
DAUNORUBICIN CARDIEM 0.474226804124
DAUNORUBICIN CARDIZEM 0.557692307692
DAUNORUBICIN CARDIZEM@CD 0.491525423729
DAUNORUBICIN CARDIZEM@SR 0.491525423729
DAUNORUBICIN CARDURA 0.420618556701
DAUNORUBICIN CARTEOLOL 0.269158878505
DAUNORUBICIN CARTIA@XT 0.342307692308
DAUNORUBICIN CARVEDILOL 0.385964912281
DAUNORUBICIN CATAFLAM 0.311538461538
DAUNORUBICIN CATAPRES 0.353846153846
DAUNORUBICIN CEFACLOR 0.276923076923
DAUNORUBICIN CEFAZOLIN 0.332710280374
DAUNORUBICIN CEFOL 0.257471264368
DAUNORUBICIN CEFOTAN 0.371134020619
DAUNORUBICIN CEFOTAXIME 0.425454545455
DAUNORUBICIN CEFPROZIL 0.353153153153
DAUNORUBICIN CEFTAZIDIME 0.396581196581
DAUNORUBICIN CEFTIN 0.455319148936
DAUNORUBICIN CEFTIZOXIME 0.355555555556
DAUNORUBICIN CEFUROXIME 0.48
DAUNORUBICIN CEFZIL 0.263829787234
DAUNORUBICIN CELEBREX 0.338461538462
DAUNORUBICIN CELEXA 0.213333333333
DAUNORUBICIN CENTOXIN 0.476923076923
DAUNORUBICIN CEPHALEXIN 0.375438596491
DAUNORUBICIN CEREBRA 0.358762886598
DAUNORUBICIN CEREBYX 0.482474226804
DAUNORUBICIN CHLORPROMAZINE 0.452173913043
DAUNORUBICIN CHLORPROPAMIDE 0.376811594203
DAUNORUBICIN CIPRO 0.340229885057
DAUNORUBICIN CIPROFLOXACIN 0.454961832061
DAUNORUBICIN CISPLATIN 0.389189189189
DAUNORUBICIN CITRACAL 0.373076923077
DAUNORUBICIN CITRUCEL 0.423076923077
DAUNORUBICIN CLARITIN@D 0.414414414414
DAUNORUBICIN CLARITIN@D@24@HOUR 0.351145038168
DAUNORUBICIN CLINORIL 0.411538461538
DAUNORUBICIN CLOMIPHENE 0.445614035088
DAUNORUBICIN CLOMIPRAMINE 0.464516129032
DAUNORUBICIN CLONAZEPAM 0.470175438596
DAUNORUBICIN CLONIDINE 0.482242990654
DAUNORUBICIN CLORAZEPATE 0.444444444444
DAUNORUBICIN CLOZARIL 0.315384615385
DAUNORUBICIN CODEINE 0.404301075269
DAUNORUBICIN COGNEX 0.293617021277
DAUNORUBICIN COLACE 0.324444444444
DAUNORUBICIN COMBIVIR 0.430769230769
DAUNORUBICIN CORGARD 0.380198019802
DAUNORUBICIN CORTANE 0.420618556701
DAUNORUBICIN CORTANE@B 0.453846153846
DAUNORUBICIN CORTEF 0.455319148936
DAUNORUBICIN COUMADIN 0.528
DAUNORUBICIN COVERA 0.382222222222
DAUNORUBICIN COZAAR 0.386666666667
DAUNORUBICIN CYCLOBENZAPRINE 0.397163120567
DAUNORUBICIN CYCLOPHOSPHAMIDE 0.313513513514
DAUNORUBICIN CYCLOSERINE 0.382905982906
DAUNORUBICIN CYCLOSPORINE 0.348387096774
DAUNORUBICIN CYPROHEPTADINE 0.417910447761
DAUNORUBICIN CYTARABINE 0.534545454545
DAUNORUBICIN CYTOGAM 0.296907216495
DAUNORUBICIN CYTOSAR 0.338144329897
DAUNORUBICIN CYTOSAR@U 0.388
DAUNORUBICIN CYTOTEC 0.387628865979
DAUNORUBICIN CYTOVENE 0.36
DAUNORUBICIN CYTOXAN 0.346391752577
DAUNORUBICIN DANAZOL 0.432989690722
DAUNORUBICIN DANTRIUM 0.461538461538
DAUNORUBICIN DARVON 0.404255319149
DAUNORUBICIN DEFEROXAMINE 0.52
DAUNORUBICIN DEMEROL 0.511340206186
DAUNORUBICIN DENAVIR 0.412371134021
DAUNORUBICIN DEPAKOTE 0.36
DAUNORUBICIN DEPO@ESTRADIOL 0.381102362205
DAUNORUBICIN DEPO@MEDROL 0.417543859649
DAUNORUBICIN DEPO@TESTADIOL 0.456692913386
DAUNORUBICIN DESERIL 0.379381443299
DAUNORUBICIN DESFERAL 0.326923076923
DAUNORUBICIN DESIPRAMINE 0.478632478632
DAUNORUBICIN DESYREL 0.338144329897
DAUNORUBICIN DEXFERRUM 0.381981981982
DAUNORUBICIN DIABETA 0.451612903226
DAUNORUBICIN DIAMOX 0.395555555556
DAUNORUBICIN DIAZEPAM 0.448
DAUNORUBICIN DICYCLOMINE 0.437606837607
DAUNORUBICIN DIFLUCAN 0.457692307692
DAUNORUBICIN DIOVAL 0.373333333333
DAUNORUBICIN DIOVAN 0.408888888889
DAUNORUBICIN DIPHENATOL 0.368421052632
DAUNORUBICIN DIPHENHYDRAMINE 0.38865248227
DAUNORUBICIN DIPHENIDOL 0.368421052632
DAUNORUBICIN DIPRIVAN 0.5
DAUNORUBICIN DITROPAN 0.546153846154
DAUNORUBICIN DOBUTAMINE 0.516363636364
DAUNORUBICIN DOBUTREX 0.446153846154
DAUNORUBICIN DOLOBID 0.556701030928
DAUNORUBICIN DOPAMINE 0.424
DAUNORUBICIN DOXEPIN 0.432989690722
DAUNORUBICIN DOXORUBICIN 0.82735042735
DAUNORUBICIN DOXORUBICIN@LIPOSOMAL 0.590243902439
DAUNORUBICIN DOXYCYCLINE 0.464957264957
DAUNORUBICIN DYNABAC 0.536082474227
DAUNORUBICIN DYNACIN 0.494845360825
DAUNORUBICIN DYNACIRC 0.407692307692
DAUNORUBICIN E@VISTA 0.368888888889
DAUNORUBICIN EDECRIN 0.490721649485
DAUNORUBICIN EFUDEX 0.355555555556
DAUNORUBICIN ELAVIL 0.257777777778
DAUNORUBICIN ELDEPRYL 0.292307692308
DAUNORUBICIN ELDOPAQUE@FORTE 0.310769230769
DAUNORUBICIN ELDOQUIN@FORTE 0.412598425197
DAUNORUBICIN ELMIRON 0.40412371134
DAUNORUBICIN ENALAPRIL 0.347663551402
DAUNORUBICIN EPIVIR 0.333333333333
DAUNORUBICIN EQUAGESIC 0.353398058252
DAUNORUBICIN EQUIGESIC 0.365048543689
DAUNORUBICIN EREX 0.26
DAUNORUBICIN ERYTHROCIN 0.442105263158
DAUNORUBICIN ERYTHROMYCIN 0.538709677419
DAUNORUBICIN ESKALITH 0.184615384615
DAUNORUBICIN ESMOLOL 0.284536082474
DAUNORUBICIN ESTRADERM 0.363963963964
DAUNORUBICIN ESTRATAB 0.323076923077
DAUNORUBICIN ESTRATEST 0.392792792793
DAUNORUBICIN ESTRATEST@HS 0.3488
DAUNORUBICIN ETHMOZINE 0.36261682243
DAUNORUBICIN ETIDRONATE 0.596363636364
DAUNORUBICIN ETOMIDATE 0.504854368932
DAUNORUBICIN ETRETINATE 0.436363636364
DAUNORUBICIN EULEXIN 0.412903225806
DAUNORUBICIN EURAX 0.265060240964
DAUNORUBICIN EVISTA 0.368888888889
DAUNORUBICIN FAM@PREN@FORTE 0.353125
DAUNORUBICIN FENTANYL@CITRATE 0.38865248227
DAUNORUBICIN FIORICET 0.48
DAUNORUBICIN FIORINAL 0.36
DAUNORUBICIN FLOMAX 0.331914893617
DAUNORUBICIN FLUCYTOSINE 0.382905982906
DAUNORUBICIN FLUDARA 0.342268041237
DAUNORUBICIN FLUDARABINE 0.533333333333
DAUNORUBICIN FLUMADINE 0.485981308411
DAUNORUBICIN FLUOROURACIL 0.383333333333
DAUNORUBICIN FLURAZEPAM 0.498245614035
DAUNORUBICIN FOLIC@ACID 0.485981308411
DAUNORUBICIN FOLINIC@ACID 0.441025641026
DAUNORUBICIN FOSAMAX 0.338144329897
DAUNORUBICIN FUDR 0.314285714286
DAUNORUBICIN FUROSEMIDE 0.458181818182
DAUNORUBICIN GAMIMUNE@N 0.489719626168
DAUNORUBICIN GEMZAR 0.387234042553
DAUNORUBICIN GENGRAF 0.427722772277
DAUNORUBICIN GLIPIZIDE 0.459813084112
DAUNORUBICIN GLUCOPHAGE 0.301754385965
DAUNORUBICIN GLUCOTROL 0.331531531532
DAUNORUBICIN GLUCOTROL@XL 0.3232
DAUNORUBICIN GLUTOFAC 0.376923076923
DAUNORUBICIN GLYBURIDE 0.478504672897
DAUNORUBICIN GRANULEX 0.357692307692
DAUNORUBICIN GUAIFENESIN 0.477876106195
DAUNORUBICIN GUANFACINE 0.509090909091
DAUNORUBICIN HALDOL 0.246808510638
DAUNORUBICIN HALOPERIDOL 0.362393162393
DAUNORUBICIN HALOTESTIN 0.515789473684
DAUNORUBICIN HEMOCCULT 0.288288288288
DAUNORUBICIN HEPARIN 0.342268041237
DAUNORUBICIN HERCEPTIN 0.486486486486
DAUNORUBICIN HESPAN 0.357446808511
DAUNORUBICIN HUMALOG 0.383505154639
DAUNORUBICIN HUMULIN 0.39175257732
DAUNORUBICIN HYDRALAZINE 0.441025641026
DAUNORUBICIN HYDROCODONE 0.464957264957
DAUNORUBICIN HYDROCORTISONE 0.570149253731
DAUNORUBICIN HYDROMORPHONE 0.491603053435
DAUNORUBICIN HYDROXYZINE 0.482051282051
DAUNORUBICIN HYPERGEL 0.269230769231
DAUNORUBICIN HYZAAR 0.266666666667
DAUNORUBICIN IDAMYCIN 0.548
DAUNORUBICIN IDARUBICIN 0.807272727273
DAUNORUBICIN IMDUR 0.386206896552
DAUNORUBICIN IMIPENEM 0.464
DAUNORUBICIN IMIPRAMINE 0.469090909091
DAUNORUBICIN IMOVAX 0.364444444444
DAUNORUBICIN IMOVAX@I.D. 0.488
DAUNORUBICIN IMURAN 0.466666666667
DAUNORUBICIN INDERAL 0.309278350515
DAUNORUBICIN INDERAL@LA 0.280373831776
DAUNORUBICIN INDINAVIR 0.373831775701
DAUNORUBICIN IODINE 0.381395348837
DAUNORUBICIN ISORDIL 0.39587628866
DAUNORUBICIN K@DUR 0.342857142857
DAUNORUBICIN K@PHOS@NEUTRAL 0.2875
DAUNORUBICIN KEFZOL 0.234042553191
DAUNORUBICIN KLONOPIN 0.465384615385
DAUNORUBICIN KOGENATE 0.384
DAUNORUBICIN KOGENATE@2 0.384
DAUNORUBICIN L@DOPA 0.303448275862
DAUNORUBICIN LACRILUBE 0.328971962617
DAUNORUBICIN LAMICEL 0.424742268041
DAUNORUBICIN LAMICTAL 0.365384615385
DAUNORUBICIN LAMISIL 0.412371134021
DAUNORUBICIN LAMIVUDINE 0.48
DAUNORUBICIN LAMOTRIGINE 0.478632478632
DAUNORUBICIN LANOXIL 0.296907216495
DAUNORUBICIN LANOXIN 0.441237113402
DAUNORUBICIN LANTUS 0.293617021277
DAUNORUBICIN LASIX 0.271264367816
DAUNORUBICIN LAXIS 0.271264367816
DAUNORUBICIN LENTE 0.308045977011
DAUNORUBICIN LEUCOVORIN 0.425454545455
DAUNORUBICIN LEUKERAN 0.384
DAUNORUBICIN LEUKINE 0.352688172043
DAUNORUBICIN LEVBID 0.348936170213
DAUNORUBICIN LEVOBUNOLOL 0.37264957265
DAUNORUBICIN LEVOCABASTINE 0.522834645669
DAUNORUBICIN LEVODOPA 0.356
DAUNORUBICIN LEVOXINE 0.444
DAUNORUBICIN LEVOXYL 0.292783505155
DAUNORUBICIN LEVSIN 0.459574468085
DAUNORUBICIN LIBRAX 0.297872340426
DAUNORUBICIN LIBRIUM 0.354639175258
DAUNORUBICIN LIORESAL 0.328
DAUNORUBICIN LISINOPRIL 0.357894736842
DAUNORUBICIN LITHOBID 0.319230769231
DAUNORUBICIN LITHOSTAT 0.313513513514
DAUNORUBICIN LODINE 0.408888888889
DAUNORUBICIN LOMOTIL 0.40412371134
DAUNORUBICIN LOMOVIL 0.346391752577
DAUNORUBICIN LONITEN 0.564948453608
DAUNORUBICIN LONOX 0.308045977011
DAUNORUBICIN LOPID 0.390804597701
DAUNORUBICIN LORABID 0.503092783505
DAUNORUBICIN LORAZEPAM 0.538317757009
DAUNORUBICIN LORTAB 0.340425531915
DAUNORUBICIN LOSARTAN 0.403846153846
DAUNORUBICIN LOTENSIN 0.488461538462
DAUNORUBICIN LOTRIMIN 0.45
DAUNORUBICIN LOTRISONE 0.448598130841
DAUNORUBICIN LOTRONEX 0.465384615385
DAUNORUBICIN LOVASTATIN 0.466666666667
DAUNORUBICIN LOVENOX 0.321649484536
DAUNORUBICIN LOXITANE 0.448
DAUNORUBICIN LUDIOMIL 0.396
DAUNORUBICIN LURIDE 0.417777777778
DAUNORUBICIN LUVOX 0.335632183908
DAUNORUBICIN MEDI@GESIC 0.478504672897
DAUNORUBICIN MEDIGESIC 0.478504672897
DAUNORUBICIN MEDROL@ADT 0.436036036036
DAUNORUBICIN MEDROL@DOSEPAK 0.49465648855
DAUNORUBICIN MEDROXYPROGESTERONE 0.417391304348
DAUNORUBICIN MEGACE 0.391111111111
DAUNORUBICIN MELPHALAN 0.367567567568
DAUNORUBICIN MERUVAX 0.552577319588
DAUNORUBICIN METHADONE 0.336448598131
DAUNORUBICIN METHOTREXATE 0.396774193548
DAUNORUBICIN METHYLDOPA 0.333333333333
DAUNORUBICIN METHYLPHENIDATE 0.326241134752
DAUNORUBICIN METHYLPREDNISOLONE 0.33417721519
DAUNORUBICIN METOCLOPRAMIDE 0.453731343284
DAUNORUBICIN METOLAZONE 0.421818181818
DAUNORUBICIN METOPROLOL 0.333333333333
DAUNORUBICIN MIACALCIN 0.448598130841
DAUNORUBICIN MICATIN 0.474226804124
DAUNORUBICIN MICRO@K 0.353191489362
DAUNORUBICIN MICRONASE 0.534579439252
DAUNORUBICIN MINOXIDIL 0.456074766355
DAUNORUBICIN MIRALAX 0.39175257732
DAUNORUBICIN MIRAPEX 0.519587628866
DAUNORUBICIN MISOPROSTOL 0.380165289256
DAUNORUBICIN MITOMYCIN 0.58691588785
DAUNORUBICIN MITOXANTRONE 0.393548387097
DAUNORUBICIN MONOKET 0.465979381443
DAUNORUBICIN MONOPRIL 0.426923076923
DAUNORUBICIN MORPHINE 0.515384615385
DAUNORUBICIN MPM@GELPAD@ 0.274782608696
DAUNORUBICIN MUROCEL 0.478350515464
DAUNORUBICIN MUROCOLL@2 0.407692307692
DAUNORUBICIN MYLERAN 0.301030927835
DAUNORUBICIN NAPRELAN 0.384615384615
DAUNORUBICIN NAPROSYN 0.507692307692
DAUNORUBICIN NARCAN 0.51914893617
DAUNORUBICIN NASALCROM 0.342342342342
DAUNORUBICIN NASALIDE 0.396
DAUNORUBICIN NASAREL 0.317525773196
DAUNORUBICIN NATRU@VENT 0.504504504505
DAUNORUBICIN NAVANE 0.377777777778
DAUNORUBICIN NEBCIN 0.553191489362
DAUNORUBICIN NELFINAVIR 0.368421052632
DAUNORUBICIN NEO@SYNEPHRINE 0.403149606299
DAUNORUBICIN NEO@SYNEPHRINE@12@HOUR 0.348299319728
DAUNORUBICIN NEOCARE 0.430107526882
DAUNORUBICIN NEOCATE 0.455913978495
DAUNORUBICIN NEORAL 0.342222222222
DAUNORUBICIN NEOSAR 0.408888888889
DAUNORUBICIN NEPHROX 0.273267326733
DAUNORUBICIN NEUMEGA 0.430107526882
DAUNORUBICIN NEUPOGEN 0.52
DAUNORUBICIN NEURONTIN 0.68785046729
DAUNORUBICIN NEUTRA@PHOS@K 0.462809917355
DAUNORUBICIN NEVIRAPINE 0.530909090909
DAUNORUBICIN NIACIN 0.484444444444
DAUNORUBICIN NIASPAN 0.39175257732
DAUNORUBICIN NICARDIPINE 0.649572649573
DAUNORUBICIN NICODERM 0.442307692308
DAUNORUBICIN NIFEDIPINE 0.570909090909
DAUNORUBICIN NIFEREX 0.354639175258
DAUNORUBICIN NIMBEX 0.421276595745
DAUNORUBICIN NIMODIPINE 0.632727272727
DAUNORUBICIN NITRODERM 0.515315315315
DAUNORUBICIN NIZORAL 0.412371134021
DAUNORUBICIN NORCURON 0.496153846154
DAUNORUBICIN NORFLEX 0.435643564356
DAUNORUBICIN NORFLOXACIN 0.55867768595
DAUNORUBICIN NOROXIN 0.60618556701
DAUNORUBICIN NORPRAMIN 0.544144144144
DAUNORUBICIN NORTRIPTYLINE 0.482442748092
DAUNORUBICIN NORVASC 0.534653465347
DAUNORUBICIN NUBAIN 0.497777777778
DAUNORUBICIN OCU@MYCIN 0.592
DAUNORUBICIN OCUFEN 0.466666666667
DAUNORUBICIN OCUFLOX 0.235051546392
DAUNORUBICIN OCULAR@LUBRICANTS 0.491891891892
DAUNORUBICIN OCUMYCIN 0.592
DAUNORUBICIN OCUPRESS 0.35
DAUNORUBICIN OMNIPEN 0.486597938144
DAUNORUBICIN OPRELVEKIN 0.505263157895
DAUNORUBICIN ORTHO@CEPT 0.389189189189
DAUNORUBICIN ORTHO@CYCLEN 0.459504132231
DAUNORUBICIN ORUVAIL 0.430107526882
DAUNORUBICIN OS@CAL 0.248275862069
DAUNORUBICIN OSMITROL 0.303846153846
DAUNORUBICIN OXYBUTYNIN 0.461818181818
DAUNORUBICIN OXYCODONE 0.33786407767
DAUNORUBICIN OXYCONTIN 0.388785046729
DAUNORUBICIN PACLITAXEL 0.354385964912
DAUNORUBICIN PARAFON@FORTE 0.387096774194
DAUNORUBICIN PARAPLATIN 0.540350877193
DAUNORUBICIN PARLODEL 0.357692307692
DAUNORUBICIN PAROXETINE 0.556363636364
DAUNORUBICIN PAXIL 0.308045977011
DAUNORUBICIN PEDIAPRED 0.411214953271
DAUNORUBICIN PEDIAZOLE 0.353398058252
DAUNORUBICIN PEGASPARGASE 0.412903225806
DAUNORUBICIN PENICILLAMINE 0.368503937008
DAUNORUBICIN PENICILLIN 0.40350877193
DAUNORUBICIN PENICILLIN@G@POTASSIUM 0.314285714286
DAUNORUBICIN PENICILLIN@G@PROCAINE 0.337888198758
DAUNORUBICIN PENTOBARBITAL 0.531297709924
DAUNORUBICIN PERATIVE 0.456
DAUNORUBICIN PERCEPTIN 0.518918918919
DAUNORUBICIN PERCOCET 0.453846153846
DAUNORUBICIN PERCODAN 0.453846153846
DAUNORUBICIN PERIACTIN 0.504672897196
DAUNORUBICIN PERMAX 0.387234042553
DAUNORUBICIN PERMETHRIN 0.461016949153
DAUNORUBICIN PHENOBARBITAL 0.531297709924
DAUNORUBICIN PINDOLOL 0.353846153846
DAUNORUBICIN PIPERONYL@BUTOXIDE 0.443537414966
DAUNORUBICIN PITOCIN 0.457731958763
DAUNORUBICIN PITRESSIN 0.533333333333
DAUNORUBICIN PLATINOL 0.392307692308
DAUNORUBICIN PLAVIX 0.310638297872
DAUNORUBICIN PLENDIL 0.257425742574
DAUNORUBICIN PLETAL 0.276595744681
DAUNORUBICIN PONDIMIN 0.515384615385
DAUNORUBICIN POTASSIUM@PHOSPHATES 0.300606060606
DAUNORUBICIN PRANDIN 0.459405940594
DAUNORUBICIN PRAVACHOL 0.371171171171
DAUNORUBICIN PRECARE 0.288659793814
DAUNORUBICIN PRECOSE 0.39587628866
DAUNORUBICIN PREDNISONE 0.501754385965
DAUNORUBICIN PREMARIN 0.453846153846
DAUNORUBICIN PREMPHASE 0.367567567568
DAUNORUBICIN PREMPRO 0.30099009901
DAUNORUBICIN PREPIDIL 0.430769230769
DAUNORUBICIN PREVACID 0.55
DAUNORUBICIN PREVEN 0.387234042553
DAUNORUBICIN PREVEON 0.412371134021
DAUNORUBICIN PRILOSEC 0.361538461538
DAUNORUBICIN PRIMAXIN 0.546153846154
DAUNORUBICIN PRIMIDONE 0.51214953271
DAUNORUBICIN PRINIVIL 0.403846153846
DAUNORUBICIN PROBENECID 0.526315789474
DAUNORUBICIN PROCANBID 0.407207207207
DAUNORUBICIN PROCARDIA@XL 0.386776859504
DAUNORUBICIN PROCHLORPERAZINE 0.381081081081
DAUNORUBICIN PROCTOCORT 0.359322033898
DAUNORUBICIN PROCTOCREAM@HC 0.379259259259
DAUNORUBICIN PROFEN 0.429787234043
DAUNORUBICIN PROFEN@II 0.404
DAUNORUBICIN PROFEN@LA 0.388461538462
DAUNORUBICIN PROGRAF 0.356435643564
DAUNORUBICIN PROPRANOLOL 0.340495867769
DAUNORUBICIN PROPULSID 0.493693693694
DAUNORUBICIN PROSCAR 0.352475247525
DAUNORUBICIN PROSOM 0.378723404255
DAUNORUBICIN PROTONIX 0.365384615385
DAUNORUBICIN PROVENTIL 0.425225225225
DAUNORUBICIN PROVERA 0.362886597938
DAUNORUBICIN PROZAC 0.463829787234
DAUNORUBICIN PYRETHRINS 0.318644067797
DAUNORUBICIN PYRIDOXINE 0.538181818182
DAUNORUBICIN QUINIDINE 0.431067961165
DAUNORUBICIN QUININE 0.344086021505
DAUNORUBICIN RANITIDINE 0.512727272727
DAUNORUBICIN RATGAM 0.395744680851
DAUNORUBICIN REGLAN 0.378723404255
DAUNORUBICIN REGRANEX 0.4
DAUNORUBICIN RELAFEN 0.482474226804
DAUNORUBICIN REMEGEL 0.4
DAUNORUBICIN REMERON 0.457731958763
DAUNORUBICIN RENAGEL 0.354639175258
DAUNORUBICIN RENO@60 0.3
DAUNORUBICIN RENOGRAFIN@60 0.522807017544
DAUNORUBICIN RESERPINE 0.459813084112
DAUNORUBICIN RETROVIR 0.388461538462
DAUNORUBICIN REVEX 0.427586206897
DAUNORUBICIN REVIA 0.361445783133
DAUNORUBICIN REZULIN 0.457731958763
DAUNORUBICIN RIDAURA 0.365591397849
DAUNORUBICIN RIFABUTIN 0.523364485981
DAUNORUBICIN RIFAMPIN 0.476923076923
DAUNORUBICIN RIMANTADINE 0.42735042735
DAUNORUBICIN RISPERDAL 0.324324324324
DAUNORUBICIN RISPERIDONE 0.369230769231
DAUNORUBICIN RITONAVIR 0.36261682243
DAUNORUBICIN ROPIVACAINE 0.502654867257
DAUNORUBICIN ROXANOL 0.371134020619
DAUNORUBICIN ROXICET 0.511340206186
DAUNORUBICIN RYNATAN 0.552577319588
DAUNORUBICIN RYNATUSS 0.388461538462
DAUNORUBICIN SALBUTAMOL 0.417543859649
DAUNORUBICIN SALMETEROL 0.329824561404
DAUNORUBICIN SARAFEM 0.412371134021
DAUNORUBICIN SELEGILINE 0.396363636364
DAUNORUBICIN SENOKOT 0.387628865979
DAUNORUBICIN SERACULT 0.330769230769
DAUNORUBICIN SERENTIL 0.388461538462
DAUNORUBICIN SEROPHENE 0.448598130841
DAUNORUBICIN SEROQUEL 0.236
DAUNORUBICIN SERTRALINE 0.354385964912
DAUNORUBICIN SERZONE 0.325773195876
DAUNORUBICIN SINEQUAN 0.328
DAUNORUBICIN SINGULAIR 0.299065420561
DAUNORUBICIN SLO@BID 0.404255319149
DAUNORUBICIN SODIUM@PHOSPHATES 0.389189189189
DAUNORUBICIN SOLU@MEDROL 0.368421052632
DAUNORUBICIN SOMA 0.305
DAUNORUBICIN SOMA@COMPOUND 0.477419354839
DAUNORUBICIN SORIATANE 0.504854368932
DAUNORUBICIN STADOL 0.353191489362
DAUNORUBICIN SUFENTANIL@CITRATE 0.376158940397
DAUNORUBICIN SULFADIAZINE 0.423333333333
DAUNORUBICIN SULFASALAZINE 0.308661417323
DAUNORUBICIN SULFISOXAZOLE 0.255118110236
DAUNORUBICIN SUMATRIPTAN 0.565289256198
DAUNORUBICIN SURGILUBE 0.385046728972
DAUNORUBICIN SYMMETREL 0.291891891892
DAUNORUBICIN SYNAGIS 0.39587628866
DAUNORUBICIN SYNTHROID 0.338738738739
DAUNORUBICIN SYNVISC 0.336633663366
DAUNORUBICIN T@PA 0.207792207792
DAUNORUBICIN TAMIFLU 0.325773195876
DAUNORUBICIN TAXOL 0.24367816092
DAUNORUBICIN TAXOTERE 0.4
DAUNORUBICIN TEGRETOL 0.373076923077
DAUNORUBICIN TEMAZEPAM 0.515887850467
DAUNORUBICIN TENORMIN 0.623076923077
DAUNORUBICIN TESTODERM 0.421621621622
DAUNORUBICIN TETRACYCLINE 0.561290322581
DAUNORUBICIN TETRADECYL@SULFATE 0.426490066225
DAUNORUBICIN THERAFLU 0.230769230769
DAUNORUBICIN THIAMINE 0.28
DAUNORUBICIN TIAGABINE 0.415533980583
DAUNORUBICIN TIAZAC 0.315555555556
DAUNORUBICIN TIGAN 0.395402298851
DAUNORUBICIN TIZANIDINE 0.498181818182
DAUNORUBICIN TNKASE 0.293617021277
DAUNORUBICIN TOBRADEX 0.557692307692
DAUNORUBICIN TOBREX 0.4
DAUNORUBICIN TOLAZAMIDE 0.454545454545
DAUNORUBICIN TOLBUTAMIDE 0.475213675214
DAUNORUBICIN TORADOL 0.40824742268
DAUNORUBICIN TORECAN 0.556701030928
DAUNORUBICIN TORSEMIDE 0.485981308411
DAUNORUBICIN TRAMADOL 0.373076923077
DAUNORUBICIN TRANDATE 0.442307692308
DAUNORUBICIN TRI@NORINYL 0.494736842105
DAUNORUBICIN TRIDRATE 0.438461538462
DAUNORUBICIN TRIFLUOPERAZINE 0.373722627737
DAUNORUBICIN TRIHEXYPHENIDYL 0.269503546099
DAUNORUBICIN TRIPHASIL 0.403603603604
DAUNORUBICIN TROVAN 0.417021276596
DAUNORUBICIN ULTANE 0.337777777778
DAUNORUBICIN ULTRAM 0.306382978723
DAUNORUBICIN UREX 0.3
DAUNORUBICIN URIDON 0.444444444444
DAUNORUBICIN URISED 0.488888888889
DAUNORUBICIN UROCIT@K 0.490721649485
DAUNORUBICIN VALSARTAN 0.407207207207
DAUNORUBICIN VANCENASE 0.448598130841
DAUNORUBICIN VANCERIL 0.369230769231
DAUNORUBICIN VANCOMYCIN 0.635087719298
DAUNORUBICIN VANTIN 0.425531914894
DAUNORUBICIN VECURONIUM 0.567272727273
DAUNORUBICIN VENTOLIN 0.403846153846
DAUNORUBICIN VEPESID 0.490721649485
DAUNORUBICIN VERAPAMIL 0.392523364486
DAUNORUBICIN VERELAN 0.354639175258
DAUNORUBICIN VERSED 0.395744680851
DAUNORUBICIN VEXOL 0.266666666667
DAUNORUBICIN VIAGRA 0.324444444444
DAUNORUBICIN VICODIN 0.424742268041
DAUNORUBICIN VINBLASTINE 0.499173553719
DAUNORUBICIN VINCRISTINE 0.535537190083
DAUNORUBICIN VIOXX 0.220689655172
DAUNORUBICIN VIRACEPT 0.407692307692
DAUNORUBICIN VIRAMUNE 0.412
DAUNORUBICIN VIRILON 0.334020618557
DAUNORUBICIN VISTARIL 0.307692307692
DAUNORUBICIN VOLMAX 0.344680851064
DAUNORUBICIN VOLTAREN 0.388461538462
DAUNORUBICIN VOSOL 0.303448275862
DAUNORUBICIN XANAX 0.285057471264
DAUNORUBICIN YOCON 0.385542168675
DAUNORUBICIN ZAGAM 0.335632183908
DAUNORUBICIN ZANTAC 0.408510638298
DAUNORUBICIN ZEBETA 0.444444444444
DAUNORUBICIN ZEMURON 0.577319587629
DAUNORUBICIN ZESTRIL 0.281188118812
DAUNORUBICIN ZIAC 0.295
DAUNORUBICIN ZINACEF 0.432989690722
DAUNORUBICIN ZINECARD 0.411538461538
DAUNORUBICIN ZITHROMAX 0.457657657658
DAUNORUBICIN ZOCOR 0.445977011494
DAUNORUBICIN ZOFRAN 0.36170212766
DAUNORUBICIN ZOLMITRIPTAN 0.55
DAUNORUBICIN ZOLOFT 0.374468085106
DAUNORUBICIN ZONALON 0.503092783505
DAUNORUBICIN ZONE@A@FORTE 0.429090909091
DAUNORUBICIN ZOSYN 0.441379310345
DAUNORUBICIN ZYBAN 0.390804597701
DAUNORUBICIN ZYPREXA 0.313402061856
DAUNORUBICIN ZYRTEC 0.442553191489
DAUNORUBICIN ZYVOX 0.266666666667