DEPO@ESTRADIOL ACCOLATE 0.467289719626
DEPO@ESTRADIOL ACCUPRIL 0.43963963964
DEPO@ESTRADIOL ACCUTANE 0.418691588785
DEPO@ESTRADIOL ACETAZOLAMIDE 0.433846153846
DEPO@ESTRADIOL ACETOHEXAMIDE 0.470769230769
DEPO@ESTRADIOL ACIPHEX 0.334615384615
DEPO@ESTRADIOL ACULAR 0.338144329897
DEPO@ESTRADIOL ADDERALL 0.396396396396
DEPO@ESTRADIOL ADENOSINE 0.450909090909
DEPO@ESTRADIOL ADENOSINE@PHOSPHATE 0.412422360248
DEPO@ESTRADIOL ADRIAMYCIN 0.393162393162
DEPO@ESTRADIOL AGGRASTAT 0.427118644068
DEPO@ESTRADIOL AGGRENOX 0.378378378378
DEPO@ESTRADIOL AKARPINE 0.396261682243
DEPO@ESTRADIOL ALDARA 0.329896907216
DEPO@ESTRADIOL ALDESLEUKIN 0.335483870968
DEPO@ESTRADIOL ALKERAN 0.403846153846
DEPO@ESTRADIOL ALLEGRA 0.269230769231
DEPO@ESTRADIOL ALLOPURINOL 0.458064516129
DEPO@ESTRADIOL ALORA 0.222222222222
DEPO@ESTRADIOL ALPRAZOLAM 0.525619834711
DEPO@ESTRADIOL ALTACE 0.358762886598
DEPO@ESTRADIOL ALUPENT 0.334615384615
DEPO@ESTRADIOL AMANTADINE 0.444444444444
DEPO@ESTRADIOL AMARYL 0.276288659794
DEPO@ESTRADIOL AMBIEN 0.243298969072
DEPO@ESTRADIOL AMEN 0.211494252874
DEPO@ESTRADIOL AMERGE 0.296907216495
DEPO@ESTRADIOL AMICAR 0.39175257732
DEPO@ESTRADIOL AMIKIN 0.296907216495
DEPO@ESTRADIOL AMILORIDE 0.4
DEPO@ESTRADIOL AMIODARONE 0.417699115044
DEPO@ESTRADIOL AMLODIPINE 0.345299145299
DEPO@ESTRADIOL AMOXICILLIN 0.332258064516
DEPO@ESTRADIOL AMOXIL 0.263917525773
DEPO@ESTRADIOL AMRINONE 0.302803738318
DEPO@ESTRADIOL ANAPROX 0.373076923077
DEPO@ESTRADIOL ANASPAZ 0.473076923077
DEPO@ESTRADIOL ANSAID 0.305154639175
DEPO@ESTRADIOL ANTACID 0.465384615385
DEPO@ESTRADIOL ANTISPAS 0.497297297297
DEPO@ESTRADIOL ANUSOL 0.350515463918
DEPO@ESTRADIOL ANUSOL@HC 0.324324324324
DEPO@ESTRADIOL APRESOLINE 0.454700854701
DEPO@ESTRADIOL AREDIA 0.430107526882
DEPO@ESTRADIOL ARTANE 0.371134020619
DEPO@ESTRADIOL ASACOL 0.412371134021
DEPO@ESTRADIOL ASPARAGINASE 0.485039370079
DEPO@ESTRADIOL ATACAND 0.438461538462
DEPO@ESTRADIOL ATARAX 0.346391752577
DEPO@ESTRADIOL ATGAM 0.314893617021
DEPO@ESTRADIOL ATIVAN 0.371134020619
DEPO@ESTRADIOL ATROPINE 0.407476635514
DEPO@ESTRADIOL ATROVENT 0.389189189189
DEPO@ESTRADIOL ATTENUVAX 0.414035087719
DEPO@ESTRADIOL AVANDIA 0.296
DEPO@ESTRADIOL AVAPRO 0.39587628866
DEPO@ESTRADIOL AZITHROMYCIN 0.363358778626
DEPO@ESTRADIOL BENADRYL 0.468468468468
DEPO@ESTRADIOL BENTYL 0.320792079208
DEPO@ESTRADIOL BENYLIN 0.311538461538
DEPO@ESTRADIOL BEPRIDIL 0.612612612613
DEPO@ESTRADIOL BETAGAN 0.453846153846
DEPO@ESTRADIOL BETAPACE 0.534579439252
DEPO@ESTRADIOL BETAPACE@AF 0.509401709402
DEPO@ESTRADIOL BETOPTIC 0.536936936937
DEPO@ESTRADIOL BETOPTIC@S 0.505084745763
DEPO@ESTRADIOL BREVIBLOC 0.389830508475
DEPO@ESTRADIOL BREVITAL 0.468468468468
DEPO@ESTRADIOL BUMEX 0.323404255319
DEPO@ESTRADIOL BUPIVACAINE 0.513333333333
DEPO@ESTRADIOL BUPRENEX 0.504504504505
DEPO@ESTRADIOL BUPROPION 0.515789473684
DEPO@ESTRADIOL BUSPIRONE 0.582456140351
DEPO@ESTRADIOL CAFERGOT 0.381981981982
DEPO@ESTRADIOL CALAN 0.331914893617
DEPO@ESTRADIOL CALCIFEROL 0.429752066116
DEPO@ESTRADIOL CALCITRIOL 0.525619834711
DEPO@ESTRADIOL CAPTOPRIL 0.48813559322
DEPO@ESTRADIOL CARAFATE 0.366355140187
DEPO@ESTRADIOL CARBATROL 0.461016949153
DEPO@ESTRADIOL CARBOPLATIN 0.440625
DEPO@ESTRADIOL CARBRITAL 0.562711864407
DEPO@ESTRADIOL CARDENE 0.380769230769
DEPO@ESTRADIOL CARDENE@SR 0.420338983051
DEPO@ESTRADIOL CARDIEM 0.403846153846
DEPO@ESTRADIOL CARDIZEM 0.378378378378
DEPO@ESTRADIOL CARDIZEM@CD 0.3392
DEPO@ESTRADIOL CARDIZEM@SR 0.384
DEPO@ESTRADIOL CARDURA 0.423076923077
DEPO@ESTRADIOL CARTEOLOL 0.480701754386
DEPO@ESTRADIOL CARTIA@XT 0.436036036036
DEPO@ESTRADIOL CARVEDILOL 0.495867768595
DEPO@ESTRADIOL CATAFLAM 0.515315315315
DEPO@ESTRADIOL CATAPRES 0.547747747748
DEPO@ESTRADIOL CEFACLOR 0.446846846847
DEPO@ESTRADIOL CEFAZOLIN 0.442105263158
DEPO@ESTRADIOL CEFOL 0.365957446809
DEPO@ESTRADIOL CEFOTAN 0.453846153846
DEPO@ESTRADIOL CEFOTAXIME 0.417094017094
DEPO@ESTRADIOL CEFPROZIL 0.657627118644
DEPO@ESTRADIOL CEFTAZIDIME 0.5
DEPO@ESTRADIOL CEFTIN 0.463366336634
DEPO@ESTRADIOL CEFTIZOXIME 0.422580645161
DEPO@ESTRADIOL CEFUROXIME 0.37264957265
DEPO@ESTRADIOL CEFZIL 0.4
DEPO@ESTRADIOL CELEBREX 0.335135135135
DEPO@ESTRADIOL CELEXA 0.276288659794
DEPO@ESTRADIOL CENTOXIN 0.345945945946
DEPO@ESTRADIOL CEPHALEXIN 0.353719008264
DEPO@ESTRADIOL CEREBRA 0.384615384615
DEPO@ESTRADIOL CEREBYX 0.419230769231
DEPO@ESTRADIOL CHLORPROMAZINE 0.336551724138
DEPO@ESTRADIOL CHLORPROPAMIDE 0.295172413793
DEPO@ESTRADIOL CIPRO 0.412765957447
DEPO@ESTRADIOL CIPROFLOXACIN 0.388405797101
DEPO@ESTRADIOL CISPLATIN 0.562711864407
DEPO@ESTRADIOL CITRACAL 0.616216216216
DEPO@ESTRADIOL CITRUCEL 0.590990990991
DEPO@ESTRADIOL CLARITIN@D 0.328813559322
DEPO@ESTRADIOL CLARITIN@D@24@HOUR 0.28115942029
DEPO@ESTRADIOL CLINORIL 0.396396396396
DEPO@ESTRADIOL CLOMIPHENE 0.300826446281
DEPO@ESTRADIOL CLOMIPRAMINE 0.448854961832
DEPO@ESTRADIOL CLONAZEPAM 0.337190082645
DEPO@ESTRADIOL CLONIDINE 0.326315789474
DEPO@ESTRADIOL CLORAZEPATE 0.370967741935
DEPO@ESTRADIOL CLOZARIL 0.407207207207
DEPO@ESTRADIOL CODEINE 0.344
DEPO@ESTRADIOL COGNEX 0.265346534653
DEPO@ESTRADIOL COLACE 0.350515463918
DEPO@ESTRADIOL COMBIVIR 0.30990990991
DEPO@ESTRADIOL CORGARD 0.359259259259
DEPO@ESTRADIOL CORTANE 0.419230769231
DEPO@ESTRADIOL CORTANE@B 0.392792792793
DEPO@ESTRADIOL CORTEF 0.348514851485
DEPO@ESTRADIOL COUMADIN 0.355140186916
DEPO@ESTRADIOL COVERA 0.329896907216
DEPO@ESTRADIOL COZAAR 0.329896907216
DEPO@ESTRADIOL CYCLOBENZAPRINE 0.472972972973
DEPO@ESTRADIOL CYCLOPHOSPHAMIDE 0.356129032258
DEPO@ESTRADIOL CYCLOSERINE 0.454838709677
DEPO@ESTRADIOL CYCLOSPORINE 0.549618320611
DEPO@ESTRADIOL CYPROHEPTADINE 0.513475177305
DEPO@ESTRADIOL CYTARABINE 0.478632478632
DEPO@ESTRADIOL CYTOGAM 0.346153846154
DEPO@ESTRADIOL CYTOSAR 0.426923076923
DEPO@ESTRADIOL CYTOSAR@U 0.426168224299
DEPO@ESTRADIOL CYTOTEC 0.426923076923
DEPO@ESTRADIOL CYTOVENE 0.411214953271
DEPO@ESTRADIOL CYTOXAN 0.407692307692
DEPO@ESTRADIOL DANAZOL 0.4
DEPO@ESTRADIOL DANTRIUM 0.461261261261
DEPO@ESTRADIOL DARVON 0.277227722772
DEPO@ESTRADIOL DAUNORUBICIN 0.381102362205
DEPO@ESTRADIOL DEFEROXAMINE 0.415748031496
DEPO@ESTRADIOL DEMEROL 0.403846153846
DEPO@ESTRADIOL DENAVIR 0.403846153846
DEPO@ESTRADIOL DEPAKOTE 0.530841121495
DEPO@ESTRADIOL DEPO@MEDROL 0.578512396694
DEPO@ESTRADIOL DEPO@TESTADIOL 0.835820895522
DEPO@ESTRADIOL DESERIL 0.419230769231
DEPO@ESTRADIOL DESFERAL 0.457657657658
DEPO@ESTRADIOL DESIPRAMINE 0.6
DEPO@ESTRADIOL DESYREL 0.426923076923
DEPO@ESTRADIOL DEXFERRUM 0.396610169492
DEPO@ESTRADIOL DIABETA 0.448
DEPO@ESTRADIOL DIAMOX 0.4
DEPO@ESTRADIOL DIAZEPAM 0.429906542056
DEPO@ESTRADIOL DICYCLOMINE 0.509677419355
DEPO@ESTRADIOL DIFLUCAN 0.486486486486
DEPO@ESTRADIOL DIOVAL 0.367010309278
DEPO@ESTRADIOL DIOVAN 0.342268041237
DEPO@ESTRADIOL DIPHENATOL 0.502479338843
DEPO@ESTRADIOL DIPHENHYDRAMINE 0.462162162162
DEPO@ESTRADIOL DIPHENIDOL 0.512396694215
DEPO@ESTRADIOL DIPRIVAN 0.461261261261
DEPO@ESTRADIOL DITROPAN 0.454054054054
DEPO@ESTRADIOL DOBUTAMINE 0.475213675214
DEPO@ESTRADIOL DOBUTREX 0.540540540541
DEPO@ESTRADIOL DOLOBID 0.296153846154
DEPO@ESTRADIOL DOPAMINE 0.444859813084
DEPO@ESTRADIOL DOXEPIN 0.380769230769
DEPO@ESTRADIOL DOXORUBICIN 0.370967741935
DEPO@ESTRADIOL DOXORUBICIN@LIPOSOMAL 0.353216374269
DEPO@ESTRADIOL DOXYCYCLINE 0.506451612903
DEPO@ESTRADIOL DYNABAC 0.403846153846
DEPO@ESTRADIOL DYNACIN 0.457692307692
DEPO@ESTRADIOL DYNACIRC 0.472072072072
DEPO@ESTRADIOL E@VISTA 0.465979381443
DEPO@ESTRADIOL EDECRIN 0.542307692308
DEPO@ESTRADIOL EFUDEX 0.338144329897
DEPO@ESTRADIOL ELAVIL 0.367010309278
DEPO@ESTRADIOL ELDEPRYL 0.374774774775
DEPO@ESTRADIOL ELDOPAQUE@FORTE 0.47299270073
DEPO@ESTRADIOL ELDOQUIN@FORTE 0.423880597015
DEPO@ESTRADIOL ELMIRON 0.323076923077
DEPO@ESTRADIOL ENALAPRIL 0.39649122807
DEPO@ESTRADIOL EPIVIR 0.39587628866
DEPO@ESTRADIOL EQUAGESIC 0.378181818182
DEPO@ESTRADIOL EQUIGESIC 0.378181818182
DEPO@ESTRADIOL EREX 0.229885057471
DEPO@ESTRADIOL ERYTHROCIN 0.357024793388
DEPO@ESTRADIOL ERYTHROMYCIN 0.311450381679
DEPO@ESTRADIOL ESKALITH 0.396396396396
DEPO@ESTRADIOL ESMOLOL 0.380769230769
DEPO@ESTRADIOL ESTRADERM 0.661016949153
DEPO@ESTRADIOL ESTRATAB 0.601801801802
DEPO@ESTRADIOL ESTRATEST 0.6
DEPO@ESTRADIOL ESTRATEST@HS 0.536363636364
DEPO@ESTRADIOL ETHMOZINE 0.305263157895
DEPO@ESTRADIOL ETIDRONATE 0.482051282051
DEPO@ESTRADIOL ETOMIDATE 0.432727272727
DEPO@ESTRADIOL ETRETINATE 0.42735042735
DEPO@ESTRADIOL EULEXIN 0.24
DEPO@ESTRADIOL EURAX 0.244444444444
DEPO@ESTRADIOL EVISTA 0.465979381443
DEPO@ESTRADIOL FAM@PREN@FORTE 0.411851851852
DEPO@ESTRADIOL FENTANYL@CITRATE 0.486486486486
DEPO@ESTRADIOL FIORICET 0.340186915888
DEPO@ESTRADIOL FIORINAL 0.448598130841
DEPO@ESTRADIOL FLOMAX 0.281188118812
DEPO@ESTRADIOL FLUCYTOSINE 0.390322580645
DEPO@ESTRADIOL FLUDARA 0.376923076923
DEPO@ESTRADIOL FLUDARABINE 0.393548387097
DEPO@ESTRADIOL FLUMADINE 0.298245614035
DEPO@ESTRADIOL FLUOROURACIL 0.355905511811
DEPO@ESTRADIOL FLURAZEPAM 0.340495867769
DEPO@ESTRADIOL FOLIC@ACID 0.431578947368
DEPO@ESTRADIOL FOLINIC@ACID 0.448387096774
DEPO@ESTRADIOL FOSAMAX 0.323076923077
DEPO@ESTRADIOL FUDR 0.364835164835
DEPO@ESTRADIOL FUROSEMIDE 0.37264957265
DEPO@ESTRADIOL GAMIMUNE@N 0.312280701754
DEPO@ESTRADIOL GEMZAR 0.29702970297
DEPO@ESTRADIOL GENGRAF 0.355555555556
DEPO@ESTRADIOL GLIPIZIDE 0.463157894737
DEPO@ESTRADIOL GLUCOPHAGE 0.340495867769
DEPO@ESTRADIOL GLUCOTROL 0.437288135593
DEPO@ESTRADIOL GLUCOTROL@XL 0.406060606061
DEPO@ESTRADIOL GLUTOFAC 0.371171171171
DEPO@ESTRADIOL GLYBURIDE 0.445614035088
DEPO@ESTRADIOL GRANULEX 0.493693693694
DEPO@ESTRADIOL GUAIFENESIN 0.376666666667
DEPO@ESTRADIOL GUANFACINE 0.42735042735
DEPO@ESTRADIOL HALDOL 0.316831683168
DEPO@ESTRADIOL HALOPERIDOL 0.474193548387
DEPO@ESTRADIOL HALOTESTIN 0.44958677686
DEPO@ESTRADIOL HEMOCCULT 0.396610169492
DEPO@ESTRADIOL HEPARIN 0.411538461538
DEPO@ESTRADIOL HERCEPTIN 0.372881355932
DEPO@ESTRADIOL HESPAN 0.431683168317
DEPO@ESTRADIOL HUMALOG 0.246153846154
DEPO@ESTRADIOL HUMULIN 0.265384615385
DEPO@ESTRADIOL HYDRALAZINE 0.329032258065
DEPO@ESTRADIOL HYDROCODONE 0.341935483871
DEPO@ESTRADIOL HYDROCORTISONE 0.38865248227
DEPO@ESTRADIOL HYDROMORPHONE 0.301449275362
DEPO@ESTRADIOL HYDROXYZINE 0.293548387097
DEPO@ESTRADIOL HYPERGEL 0.45045045045
DEPO@ESTRADIOL HYZAAR 0.218556701031
DEPO@ESTRADIOL IDAMYCIN 0.43738317757
DEPO@ESTRADIOL IDARUBICIN 0.4
DEPO@ESTRADIOL IMDUR 0.259574468085
DEPO@ESTRADIOL IMIPENEM 0.366355140187
DEPO@ESTRADIOL IMIPRAMINE 0.492307692308
DEPO@ESTRADIOL IMOVAX 0.296907216495
DEPO@ESTRADIOL IMOVAX@I.D. 0.351401869159
DEPO@ESTRADIOL IMURAN 0.379381443299
DEPO@ESTRADIOL INDERAL 0.346153846154
DEPO@ESTRADIOL INDERAL@LA 0.357894736842
DEPO@ESTRADIOL INDINAVIR 0.357894736842
DEPO@ESTRADIOL IODINE 0.266666666667
DEPO@ESTRADIOL ISORDIL 0.488461538462
DEPO@ESTRADIOL K@DUR 0.285714285714
DEPO@ESTRADIOL K@PHOS@NEUTRAL 0.426666666667
DEPO@ESTRADIOL KEFZOL 0.380198019802
DEPO@ESTRADIOL KLONOPIN 0.288288288288
DEPO@ESTRADIOL KOGENATE 0.321495327103
DEPO@ESTRADIOL KOGENATE@2 0.321495327103
DEPO@ESTRADIOL L@DOPA 0.36170212766
DEPO@ESTRADIOL LACRILUBE 0.382456140351
DEPO@ESTRADIOL LAMICEL 0.353846153846
DEPO@ESTRADIOL LAMICTAL 0.43963963964
DEPO@ESTRADIOL LAMISIL 0.342307692308
DEPO@ESTRADIOL LAMIVUDINE 0.379487179487
DEPO@ESTRADIOL LAMOTRIGINE 0.458064516129
DEPO@ESTRADIOL LANOXIL 0.319230769231
DEPO@ESTRADIOL LANOXIN 0.253846153846
DEPO@ESTRADIOL LANTUS 0.352475247525
DEPO@ESTRADIOL LASIX 0.293617021277
DEPO@ESTRADIOL LAXIS 0.293617021277
DEPO@ESTRADIOL LENTE 0.255319148936
DEPO@ESTRADIOL LEUCOVORIN 0.369230769231
DEPO@ESTRADIOL LEUKERAN 0.373831775701
DEPO@ESTRADIOL LEUKINE 0.28
DEPO@ESTRADIOL LEVBID 0.344554455446
DEPO@ESTRADIOL LEVOBUNOLOL 0.345161290323
DEPO@ESTRADIOL LEVOCABASTINE 0.507462686567
DEPO@ESTRADIOL LEVODOPA 0.317757009346
DEPO@ESTRADIOL LEVOXINE 0.328971962617
DEPO@ESTRADIOL LEVOXYL 0.265384615385
DEPO@ESTRADIOL LEVSIN 0.328712871287
DEPO@ESTRADIOL LIBRAX 0.30099009901
DEPO@ESTRADIOL LIBRIUM 0.307692307692
DEPO@ESTRADIOL LIORESAL 0.381308411215
DEPO@ESTRADIOL LISINOPRIL 0.413223140496
DEPO@ESTRADIOL LITHOBID 0.299099099099
DEPO@ESTRADIOL LITHOSTAT 0.477966101695
DEPO@ESTRADIOL LODINE 0.280412371134
DEPO@ESTRADIOL LOMOTIL 0.269230769231
DEPO@ESTRADIOL LOMOVIL 0.257692307692
DEPO@ESTRADIOL LONITEN 0.303846153846
DEPO@ESTRADIOL LONOX 0.208510638298
DEPO@ESTRADIOL LOPID 0.297872340426
DEPO@ESTRADIOL LORABID 0.361538461538
DEPO@ESTRADIOL LORAZEPAM 0.305263157895
DEPO@ESTRADIOL LORTAB 0.30495049505
DEPO@ESTRADIOL LOSARTAN 0.385585585586
DEPO@ESTRADIOL LOTENSIN 0.345945945946
DEPO@ESTRADIOL LOTRIMIN 0.4
DEPO@ESTRADIOL LOTRISONE 0.354385964912
DEPO@ESTRADIOL LOTRONEX 0.403603603604
DEPO@ESTRADIOL LOVASTATIN 0.489256198347
DEPO@ESTRADIOL LOVENOX 0.288461538462
DEPO@ESTRADIOL LOXITANE 0.36261682243
DEPO@ESTRADIOL LUDIOMIL 0.355140186916
DEPO@ESTRADIOL LURIDE 0.371134020619
DEPO@ESTRADIOL LUVOX 0.212765957447
DEPO@ESTRADIOL MEDI@GESIC 0.40701754386
DEPO@ESTRADIOL MEDIGESIC 0.40701754386
DEPO@ESTRADIOL MEDROL@ADT 0.366101694915
DEPO@ESTRADIOL MEDROL@DOSEPAK 0.342028985507
DEPO@ESTRADIOL MEDROXYPROGESTERONE 0.464285714286
DEPO@ESTRADIOL MEGACE 0.362886597938
DEPO@ESTRADIOL MELPHALAN 0.31186440678
DEPO@ESTRADIOL MERUVAX 0.253846153846
DEPO@ESTRADIOL METHADONE 0.385964912281
DEPO@ESTRADIOL METHOTREXATE 0.458015267176
DEPO@ESTRADIOL METHYLDOPA 0.343801652893
DEPO@ESTRADIOL METHYLPHENIDATE 0.316216216216
DEPO@ESTRADIOL METHYLPREDNISOLONE 0.513939393939
DEPO@ESTRADIOL METOCLOPRAMIDE 0.541843971631
DEPO@ESTRADIOL METOLAZONE 0.42735042735
DEPO@ESTRADIOL METOPROLOL 0.581818181818
DEPO@ESTRADIOL MIACALCIN 0.449122807018
DEPO@ESTRADIOL MICATIN 0.434615384615
DEPO@ESTRADIOL MICRO@K 0.455445544554
DEPO@ESTRADIOL MICRONASE 0.480701754386
DEPO@ESTRADIOL MINOXIDIL 0.466666666667
DEPO@ESTRADIOL MIRALAX 0.257692307692
DEPO@ESTRADIOL MIRAPEX 0.330769230769
DEPO@ESTRADIOL MISOPROSTOL 0.54375
DEPO@ESTRADIOL MITOMYCIN 0.456140350877
DEPO@ESTRADIOL MITOXANTRONE 0.589312977099
DEPO@ESTRADIOL MONOKET 0.303846153846
DEPO@ESTRADIOL MONOPRIL 0.418018018018
DEPO@ESTRADIOL MORPHINE 0.277477477477
DEPO@ESTRADIOL MPM@GELPAD@ 0.370491803279
DEPO@ESTRADIOL MUROCEL 0.430769230769
DEPO@ESTRADIOL MUROCOLL@2 0.378378378378
DEPO@ESTRADIOL MYLERAN 0.292307692308
DEPO@ESTRADIOL NAPRELAN 0.396396396396
DEPO@ESTRADIOL NAPROSYN 0.392792792793
DEPO@ESTRADIOL NARCAN 0.324752475248
DEPO@ESTRADIOL NASALCROM 0.535593220339
DEPO@ESTRADIOL NASALIDE 0.418691588785
DEPO@ESTRADIOL NASAREL 0.407692307692
DEPO@ESTRADIOL NATRU@VENT 0.389830508475
DEPO@ESTRADIOL NAVANE 0.296907216495
DEPO@ESTRADIOL NEBCIN 0.40396039604
DEPO@ESTRADIOL NELFINAVIR 0.370247933884
DEPO@ESTRADIOL NEO@SYNEPHRINE 0.432835820896
DEPO@ESTRADIOL NEO@SYNEPHRINE@12@HOUR 0.397402597403
DEPO@ESTRADIOL NEOCARE 0.42
DEPO@ESTRADIOL NEOCATE 0.448
DEPO@ESTRADIOL NEORAL 0.296907216495
DEPO@ESTRADIOL NEOSAR 0.350515463918
DEPO@ESTRADIOL NEPHROX 0.351851851852
DEPO@ESTRADIOL NEUMEGA 0.284
DEPO@ESTRADIOL NEUPOGEN 0.373831775701
DEPO@ESTRADIOL NEURONTIN 0.350877192982
DEPO@ESTRADIOL NEUTRA@PHOS@K 0.41875
DEPO@ESTRADIOL NEVIRAPINE 0.434188034188
DEPO@ESTRADIOL NIACIN 0.39175257732
DEPO@ESTRADIOL NIASPAN 0.503846153846
DEPO@ESTRADIOL NICARDIPINE 0.422580645161
DEPO@ESTRADIOL NICODERM 0.414414414414
DEPO@ESTRADIOL NIFEDIPINE 0.45811965812
DEPO@ESTRADIOL NIFEREX 0.365384615385
DEPO@ESTRADIOL NIMBEX 0.324752475248
DEPO@ESTRADIOL NIMODIPINE 0.437606837607
DEPO@ESTRADIOL NITRODERM 0.48813559322
DEPO@ESTRADIOL NIZORAL 0.342307692308
DEPO@ESTRADIOL NORCURON 0.396396396396
DEPO@ESTRADIOL NORFLEX 0.277777777778
DEPO@ESTRADIOL NORFLOXACIN 0.328125
DEPO@ESTRADIOL NOROXIN 0.25
DEPO@ESTRADIOL NORPRAMIN 0.440677966102
DEPO@ESTRADIOL NORTRIPTYLINE 0.449275362319
DEPO@ESTRADIOL NORVASC 0.4
DEPO@ESTRADIOL NUBAIN 0.309278350515
DEPO@ESTRADIOL OCU@MYCIN 0.358878504673
DEPO@ESTRADIOL OCUFEN 0.375257731959
DEPO@ESTRADIOL OCUFLOX 0.342307692308
DEPO@ESTRADIOL OCULAR@LUBRICANTS 0.296774193548
DEPO@ESTRADIOL OCUMYCIN 0.358878504673
DEPO@ESTRADIOL OCUPRESS 0.446846846847
DEPO@ESTRADIOL OMNIPEN 0.315384615385
DEPO@ESTRADIOL OPRELVEKIN 0.320661157025
DEPO@ESTRADIOL ORTHO@CEPT 0.349152542373
DEPO@ESTRADIOL ORTHO@CYCLEN 0.396875
DEPO@ESTRADIOL ORUVAIL 0.412
DEPO@ESTRADIOL OS@CAL 0.348936170213
DEPO@ESTRADIOL OSMITROL 0.421621621622
DEPO@ESTRADIOL OXYBUTYNIN 0.358974358974
DEPO@ESTRADIOL OXYCODONE 0.330909090909
DEPO@ESTRADIOL OXYCONTIN 0.364912280702
DEPO@ESTRADIOL PACLITAXEL 0.538842975207
DEPO@ESTRADIOL PARAFON@FORTE 0.378625954198
DEPO@ESTRADIOL PARAPLATIN 0.446280991736
DEPO@ESTRADIOL PARLODEL 0.497297297297
DEPO@ESTRADIOL PAROXETINE 0.410256410256
DEPO@ESTRADIOL PAXIL 0.336170212766
DEPO@ESTRADIOL PEDIAPRED 0.589473684211
DEPO@ESTRADIOL PEDIAZOLE 0.476363636364
DEPO@ESTRADIOL PEGASPARGASE 0.531297709924
DEPO@ESTRADIOL PENICILLAMINE 0.388059701493
DEPO@ESTRADIOL PENICILLIN 0.373553719008
DEPO@ESTRADIOL PENICILLIN@G@POTASSIUM 0.324571428571
DEPO@ESTRADIOL PENICILLIN@G@PROCAINE 0.357142857143
DEPO@ESTRADIOL PENTOBARBITAL 0.455072463768
DEPO@ESTRADIOL PERATIVE 0.414953271028
DEPO@ESTRADIOL PERCEPTIN 0.437288135593
DEPO@ESTRADIOL PERCOCET 0.407207207207
DEPO@ESTRADIOL PERCODAN 0.4
DEPO@ESTRADIOL PERIACTIN 0.473684210526
DEPO@ESTRADIOL PERMAX 0.293069306931
DEPO@ESTRADIOL PERMETHRIN 0.4192
DEPO@ESTRADIOL PHENOBARBITAL 0.440579710145
DEPO@ESTRADIOL PINDOLOL 0.414414414414
DEPO@ESTRADIOL PIPERONYL@BUTOXIDE 0.415584415584
DEPO@ESTRADIOL PITOCIN 0.473076923077
DEPO@ESTRADIOL PITRESSIN 0.508474576271
DEPO@ESTRADIOL PLATINOL 0.493693693694
DEPO@ESTRADIOL PLAVIX 0.368316831683
DEPO@ESTRADIOL PLENDIL 0.433333333333
DEPO@ESTRADIOL PLETAL 0.471287128713
DEPO@ESTRADIOL PONDIMIN 0.363963963964
DEPO@ESTRADIOL POTASSIUM@PHOSPHATES 0.339534883721
DEPO@ESTRADIOL PRANDIN 0.440740740741
DEPO@ESTRADIOL PRAVACHOL 0.464406779661
DEPO@ESTRADIOL PRECARE 0.438461538462
DEPO@ESTRADIOL PRECOSE 0.4
DEPO@ESTRADIOL PREDNISONE 0.393388429752
DEPO@ESTRADIOL PREMARIN 0.407207207207
DEPO@ESTRADIOL PREMPHASE 0.315254237288
DEPO@ESTRADIOL PREMPRO 0.407407407407
DEPO@ESTRADIOL PREPIDIL 0.493693693694
DEPO@ESTRADIOL PREVACID 0.414414414414
DEPO@ESTRADIOL PREVEN 0.423762376238
DEPO@ESTRADIOL PREVEON 0.469230769231
DEPO@ESTRADIOL PRILOSEC 0.30990990991
DEPO@ESTRADIOL PRIMAXIN 0.353153153153
DEPO@ESTRADIOL PRIMIDONE 0.385964912281
DEPO@ESTRADIOL PRINIVIL 0.500900900901
DEPO@ESTRADIOL PROBENECID 0.413223140496
DEPO@ESTRADIOL PROCANBID 0.393220338983
DEPO@ESTRADIOL PROCARDIA@XL 0.50625
DEPO@ESTRADIOL PROCHLORPERAZINE 0.348387096774
DEPO@ESTRADIOL PROCTOCORT 0.416
DEPO@ESTRADIOL PROCTOCREAM@HC 0.397183098592
DEPO@ESTRADIOL PROFEN 0.364356435644
DEPO@ESTRADIOL PROFEN@II 0.377570093458
DEPO@ESTRADIOL PROFEN@LA 0.421621621622
DEPO@ESTRADIOL PROGRAF 0.362962962963
DEPO@ESTRADIOL PROPRANOLOL 0.5375
DEPO@ESTRADIOL PROPULSID 0.457627118644
DEPO@ESTRADIOL PROSCAR 0.451851851852
DEPO@ESTRADIOL PROSOM 0.352475247525
DEPO@ESTRADIOL PROTONIX 0.356756756757
DEPO@ESTRADIOL PROVENTIL 0.406779661017
DEPO@ESTRADIOL PROVERA 0.442307692308
DEPO@ESTRADIOL PROZAC 0.4
DEPO@ESTRADIOL PYRETHRINS 0.4
DEPO@ESTRADIOL PYRIDOXINE 0.345299145299
DEPO@ESTRADIOL QUINIDINE 0.294545454545
DEPO@ESTRADIOL QUININE 0.26
DEPO@ESTRADIOL RANITIDINE 0.430769230769
DEPO@ESTRADIOL RATGAM 0.324752475248
DEPO@ESTRADIOL REGLAN 0.336633663366
DEPO@ESTRADIOL REGRANEX 0.385585585586
DEPO@ESTRADIOL RELAFEN 0.265384615385
DEPO@ESTRADIOL REMEGEL 0.407692307692
DEPO@ESTRADIOL REMERON 0.342307692308
DEPO@ESTRADIOL RENAGEL 0.411538461538
DEPO@ESTRADIOL RENO@60 0.344827586207
DEPO@ESTRADIOL RENOGRAFIN@60 0.373553719008
DEPO@ESTRADIOL RESERPINE 0.382456140351
DEPO@ESTRADIOL RETROVIR 0.428828828829
DEPO@ESTRADIOL REVEX 0.331914893617
DEPO@ESTRADIOL REVIA 0.382222222222
DEPO@ESTRADIOL REZULIN 0.45
DEPO@ESTRADIOL RIDAURA 0.44
DEPO@ESTRADIOL RIFABUTIN 0.368421052632
DEPO@ESTRADIOL RIFAMPIN 0.356756756757
DEPO@ESTRADIOL RIMANTADINE 0.435483870968
DEPO@ESTRADIOL RISPERDAL 0.572881355932
DEPO@ESTRADIOL RISPERIDONE 0.48064516129
DEPO@ESTRADIOL RITONAVIR 0.343859649123
DEPO@ESTRADIOL ROPIVACAINE 0.436666666667
DEPO@ESTRADIOL ROXANOL 0.365384615385
DEPO@ESTRADIOL ROXICET 0.334615384615
DEPO@ESTRADIOL RYNATAN 0.323076923077
DEPO@ESTRADIOL RYNATUSS 0.482882882883
DEPO@ESTRADIOL SALBUTAMOL 0.459504132231
DEPO@ESTRADIOL SALMETEROL 0.396694214876
DEPO@ESTRADIOL SARAFEM 0.338461538462
DEPO@ESTRADIOL SELEGILINE 0.352136752137
DEPO@ESTRADIOL SENOKOT 0.323076923077
DEPO@ESTRADIOL SERACULT 0.475675675676
DEPO@ESTRADIOL SERENTIL 0.45045045045
DEPO@ESTRADIOL SEROPHENE 0.266666666667
DEPO@ESTRADIOL SEROQUEL 0.355140186916
DEPO@ESTRADIOL SERTRALINE 0.436363636364
DEPO@ESTRADIOL SERZONE 0.315384615385
DEPO@ESTRADIOL SINEQUAN 0.254205607477
DEPO@ESTRADIOL SINGULAIR 0.333333333333
DEPO@ESTRADIOL SLO@BID 0.344554455446
DEPO@ESTRADIOL SODIUM@PHOSPHATES 0.428387096774
DEPO@ESTRADIOL SOLU@MEDROL 0.360330578512
DEPO@ESTRADIOL SOMA 0.211494252874
DEPO@ESTRADIOL SOMA@COMPOUND 0.320610687023
DEPO@ESTRADIOL SORIATANE 0.396363636364
DEPO@ESTRADIOL STADOL 0.594059405941
DEPO@ESTRADIOL SUFENTANIL@CITRATE 0.470886075949
DEPO@ESTRADIOL SULFADIAZINE 0.409448818898
DEPO@ESTRADIOL SULFASALAZINE 0.385074626866
DEPO@ESTRADIOL SULFISOXAZOLE 0.44776119403
DEPO@ESTRADIOL SUMATRIPTAN 0.45625
DEPO@ESTRADIOL SURGILUBE 0.368421052632
DEPO@ESTRADIOL SYMMETREL 0.406779661017
DEPO@ESTRADIOL SYNAGIS 0.342307692308
DEPO@ESTRADIOL SYNTHROID 0.427118644068
DEPO@ESTRADIOL SYNVISC 0.381481481481
DEPO@ESTRADIOL T@PA 0.285714285714
DEPO@ESTRADIOL TAMIFLU 0.392307692308
DEPO@ESTRADIOL TAXOL 0.36170212766
DEPO@ESTRADIOL TAXOTERE 0.463551401869
DEPO@ESTRADIOL TEGRETOL 0.536936936937
DEPO@ESTRADIOL TEMAZEPAM 0.466666666667
DEPO@ESTRADIOL TENORMIN 0.335135135135
DEPO@ESTRADIOL TESTODERM 0.538983050847
DEPO@ESTRADIOL TETRACYCLINE 0.546564885496
DEPO@ESTRADIOL TETRADECYL@SULFATE 0.453164556962
DEPO@ESTRADIOL THERAFLU 0.327927927928
DEPO@ESTRADIOL THIAMINE 0.261682242991
DEPO@ESTRADIOL TIAGABINE 0.381818181818
DEPO@ESTRADIOL TIAZAC 0.39587628866
DEPO@ESTRADIOL TIGAN 0.314893617021
DEPO@ESTRADIOL TIZANIDINE 0.396581196581
DEPO@ESTRADIOL TNKASE 0.312871287129
DEPO@ESTRADIOL TOBRADEX 0.504504504505
DEPO@ESTRADIOL TOBREX 0.368316831683
DEPO@ESTRADIOL TOLAZAMIDE 0.386324786325
DEPO@ESTRADIOL TOLBUTAMIDE 0.4
DEPO@ESTRADIOL TORADOL 0.576923076923
DEPO@ESTRADIOL TORECAN 0.438461538462
DEPO@ESTRADIOL TORSEMIDE 0.417543859649
DEPO@ESTRADIOL TRAMADOL 0.544144144144
DEPO@ESTRADIOL TRANDATE 0.421621621622
DEPO@ESTRADIOL TRI@NORINYL 0.439669421488
DEPO@ESTRADIOL TRIDRATE 0.49009009009
DEPO@ESTRADIOL TRIFLUOPERAZINE 0.447222222222
DEPO@ESTRADIOL TRIHEXYPHENIDYL 0.340540540541
DEPO@ESTRADIOL TRIPHASIL 0.410169491525
DEPO@ESTRADIOL TROVAN 0.407920792079
DEPO@ESTRADIOL ULTANE 0.379381443299
DEPO@ESTRADIOL ULTRAM 0.471287128713
DEPO@ESTRADIOL UREX 0.229885057471
DEPO@ESTRADIOL URIDON 0.338144329897
DEPO@ESTRADIOL URISED 0.309278350515
DEPO@ESTRADIOL UROCIT@K 0.353846153846
DEPO@ESTRADIOL VALSARTAN 0.4
DEPO@ESTRADIOL VANCENASE 0.333333333333
DEPO@ESTRADIOL VANCERIL 0.371171171171
DEPO@ESTRADIOL VANCOMYCIN 0.380165289256
DEPO@ESTRADIOL VANTIN 0.336633663366
DEPO@ESTRADIOL VECURONIUM 0.48547008547
DEPO@ESTRADIOL VENTOLIN 0.335135135135
DEPO@ESTRADIOL VEPESID 0.511538461538
DEPO@ESTRADIOL VERAPAMIL 0.421052631579
DEPO@ESTRADIOL VERELAN 0.265384615385
DEPO@ESTRADIOL VERSED 0.320792079208
DEPO@ESTRADIOL VEXOL 0.310638297872
DEPO@ESTRADIOL VIAGRA 0.362886597938
DEPO@ESTRADIOL VICODIN 0.396153846154
DEPO@ESTRADIOL VINBLASTINE 0.478125
DEPO@ESTRADIOL VINCRISTINE 0.490625
DEPO@ESTRADIOL VIOXX 0.289361702128
DEPO@ESTRADIOL VIRACEPT 0.345945945946
DEPO@ESTRADIOL VIRAMUNE 0.314018691589
DEPO@ESTRADIOL VIRILON 0.242307692308
DEPO@ESTRADIOL VISTARIL 0.508108108108
DEPO@ESTRADIOL VOLMAX 0.261386138614
DEPO@ESTRADIOL VOLTAREN 0.425225225225
DEPO@ESTRADIOL VOSOL 0.293617021277
DEPO@ESTRADIOL XANAX 0.251063829787
DEPO@ESTRADIOL YOCON 0.275555555556
DEPO@ESTRADIOL ZAGAM 0.255319148936
DEPO@ESTRADIOL ZANTAC 0.392079207921
DEPO@ESTRADIOL ZEBETA 0.412371134021
DEPO@ESTRADIOL ZEMURON 0.423076923077
DEPO@ESTRADIOL ZESTRIL 0.518518518519
DEPO@ESTRADIOL ZIAC 0.331034482759
DEPO@ESTRADIOL ZINACEF 0.392307692308
DEPO@ESTRADIOL ZINECARD 0.49009009009
DEPO@ESTRADIOL ZITHROMAX 0.366101694915
DEPO@ESTRADIOL ZOCOR 0.314893617021
DEPO@ESTRADIOL ZOFRAN 0.459405940594
DEPO@ESTRADIOL ZOLMITRIPTAN 0.441481481481
DEPO@ESTRADIOL ZOLOFT 0.356435643564
DEPO@ESTRADIOL ZONALON 0.326923076923
DEPO@ESTRADIOL ZONE@A@FORTE 0.454700854701
DEPO@ESTRADIOL ZOSYN 0.242553191489
DEPO@ESTRADIOL ZYBAN 0.306382978723
DEPO@ESTRADIOL ZYPREXA 0.388461538462
DEPO@ESTRADIOL ZYRTEC 0.360396039604
DEPO@ESTRADIOL ZYVOX 0.31914893617