DIPHENIDOL ACCOLATE 0.340425531915
DIPHENIDOL ACCUPRIL 0.297959183673
DIPHENIDOL ACCUTANE 0.429787234043
DIPHENIDOL ACETAZOLAMIDE 0.45811965812
DIPHENIDOL ACETOHEXAMIDE 0.564102564103
DIPHENIDOL ACIPHEX 0.527472527473
DIPHENIDOL ACULAR 0.357142857143
DIPHENIDOL ADDERALL 0.367346938776
DIPHENIDOL ADENOSINE 0.457731958763
DIPHENIDOL ADENOSINE@PHOSPHATE 0.378378378378
DIPHENIDOL ADRIAMYCIN 0.353846153846
DIPHENIDOL AGGRASTAT 0.262857142857
DIPHENIDOL AGGRENOX 0.248979591837
DIPHENIDOL AKARPINE 0.412765957447
DIPHENIDOL ALDARA 0.252380952381
DIPHENIDOL ALDESLEUKIN 0.345945945946
DIPHENIDOL ALKERAN 0.215384615385
DIPHENIDOL ALLEGRA 0.175824175824
DIPHENIDOL ALLOPURINOL 0.425225225225
DIPHENIDOL ALORA 0.207792207792
DIPHENIDOL ALPRAZOLAM 0.344444444444
DIPHENIDOL ALTACE 0.290476190476
DIPHENIDOL ALUPENT 0.43956043956
DIPHENIDOL AMANTADINE 0.442307692308
DIPHENIDOL AMARYL 0.390476190476
DIPHENIDOL AMBIEN 0.352380952381
DIPHENIDOL AMEN 0.410810810811
DIPHENIDOL AMERGE 0.338095238095
DIPHENIDOL AMICAR 0.438095238095
DIPHENIDOL AMIKIN 0.428571428571
DIPHENIDOL AMILORIDE 0.358762886598
DIPHENIDOL AMIODARONE 0.388
DIPHENIDOL AMLODIPINE 0.519230769231
DIPHENIDOL AMOXICILLIN 0.342342342342
DIPHENIDOL AMOXIL 0.4
DIPHENIDOL AMRINONE 0.357446808511
DIPHENIDOL ANAPROX 0.334065934066
DIPHENIDOL ANASPAZ 0.356043956044
DIPHENIDOL ANSAID 0.357142857143
DIPHENIDOL ANTACID 0.457142857143
DIPHENIDOL ANTISPAS 0.285714285714
DIPHENIDOL ANUSOL 0.547619047619
DIPHENIDOL ANUSOL@HC 0.469387755102
DIPHENIDOL APRESOLINE 0.369230769231
DIPHENIDOL AREDIA 0.275
DIPHENIDOL ARTANE 0.361904761905
DIPHENIDOL ASACOL 0.438095238095
DIPHENIDOL ASPARAGINASE 0.298245614035
DIPHENIDOL ATACAND 0.50989010989
DIPHENIDOL ATARAX 0.238095238095
DIPHENIDOL ATGAM 0.345679012346
DIPHENIDOL ATIVAN 0.419047619048
DIPHENIDOL ATROPINE 0.434042553191
DIPHENIDOL ATROVENT 0.34693877551
DIPHENIDOL ATTENUVAX 0.455445544554
DIPHENIDOL AVANDIA 0.381609195402
DIPHENIDOL AVAPRO 0.3
DIPHENIDOL AZITHROMYCIN 0.542372881356
DIPHENIDOL BENADRYL 0.530612244898
DIPHENIDOL BENTYL 0.509090909091
DIPHENIDOL BENYLIN 0.395604395604
DIPHENIDOL BEPRIDIL 0.571428571429
DIPHENIDOL BETAGAN 0.518681318681
DIPHENIDOL BETAPACE 0.476595744681
DIPHENIDOL BETAPACE@AF 0.434615384615
DIPHENIDOL BETOPTIC 0.428571428571
DIPHENIDOL BETOPTIC@S 0.4
DIPHENIDOL BREVIBLOC 0.380952380952
DIPHENIDOL BREVITAL 0.45306122449
DIPHENIDOL BUMEX 0.316049382716
DIPHENIDOL BUPIVACAINE 0.429906542056
DIPHENIDOL BUPRENEX 0.473469387755
DIPHENIDOL BUPROPION 0.368316831683
DIPHENIDOL BUSPIRONE 0.352475247525
DIPHENIDOL CAFERGOT 0.359183673469
DIPHENIDOL CALAN 0.296296296296
DIPHENIDOL CALCIFEROL 0.407407407407
DIPHENIDOL CALCITRIOL 0.385185185185
DIPHENIDOL CAPTOPRIL 0.40380952381
DIPHENIDOL CARAFATE 0.259574468085
DIPHENIDOL CARBATROL 0.4
DIPHENIDOL CARBOPLATIN 0.386086956522
DIPHENIDOL CARBRITAL 0.392380952381
DIPHENIDOL CARDENE 0.391208791209
DIPHENIDOL CARDENE@SR 0.407619047619
DIPHENIDOL CARDIEM 0.325274725275
DIPHENIDOL CARDIZEM 0.379591836735
DIPHENIDOL CARDIZEM@CD 0.385714285714
DIPHENIDOL CARDIZEM@SR 0.360714285714
DIPHENIDOL CARDURA 0.307692307692
DIPHENIDOL CARTEOLOL 0.392079207921
DIPHENIDOL CARTIA@XT 0.261224489796
DIPHENIDOL CARVEDILOL 0.481481481481
DIPHENIDOL CATAFLAM 0.334693877551
DIPHENIDOL CATAPRES 0.338775510204
DIPHENIDOL CEFACLOR 0.359183673469
DIPHENIDOL CEFAZOLIN 0.443564356436
DIPHENIDOL CEFOL 0.40987654321
DIPHENIDOL CEFOTAN 0.430769230769
DIPHENIDOL CEFOTAXIME 0.388461538462
DIPHENIDOL CEFPROZIL 0.377142857143
DIPHENIDOL CEFTAZIDIME 0.461261261261
DIPHENIDOL CEFTIN 0.445454545455
DIPHENIDOL CEFTIZOXIME 0.389189189189
DIPHENIDOL CEFUROXIME 0.361538461538
DIPHENIDOL CEFZIL 0.372727272727
DIPHENIDOL CELEBREX 0.277551020408
DIPHENIDOL CELEXA 0.285714285714
DIPHENIDOL CENTOXIN 0.424489795918
DIPHENIDOL CEPHALEXIN 0.488888888889
DIPHENIDOL CEREBRA 0.29010989011
DIPHENIDOL CEREBYX 0.276923076923
DIPHENIDOL CHLORPROMAZINE 0.260606060606
DIPHENIDOL CHLORPROPAMIDE 0.393939393939
DIPHENIDOL CIPRO 0.345679012346
DIPHENIDOL CIPROFLOXACIN 0.304
DIPHENIDOL CISPLATIN 0.4
DIPHENIDOL CITRACAL 0.436734693878
DIPHENIDOL CITRUCEL 0.428571428571
DIPHENIDOL CLARITIN@D 0.415238095238
DIPHENIDOL CLARITIN@D@24@HOUR 0.3744
DIPHENIDOL CLINORIL 0.383673469388
DIPHENIDOL CLOMIPHENE 0.614814814815
DIPHENIDOL CLOMIPRAMINE 0.450847457627
DIPHENIDOL CLONAZEPAM 0.374074074074
DIPHENIDOL CLONIDINE 0.431683168317
DIPHENIDOL CLORAZEPATE 0.36036036036
DIPHENIDOL CLOZARIL 0.29387755102
DIPHENIDOL CODEINE 0.4
DIPHENIDOL COGNEX 0.290909090909
DIPHENIDOL COLACE 0.333333333333
DIPHENIDOL COMBIVIR 0.379591836735
DIPHENIDOL CORGARD 0.235789473684
DIPHENIDOL CORTANE 0.391208791209
DIPHENIDOL CORTANE@B 0.481632653061
DIPHENIDOL CORTEF 0.272727272727
DIPHENIDOL COUMADIN 0.434042553191
DIPHENIDOL COVERA 0.242857142857
DIPHENIDOL COZAAR 0.261904761905
DIPHENIDOL CYCLOBENZAPRINE 0.317037037037
DIPHENIDOL CYCLOPHOSPHAMIDE 0.476056338028
DIPHENIDOL CYCLOSERINE 0.331531531532
DIPHENIDOL CYCLOSPORINE 0.274576271186
DIPHENIDOL CYPROHEPTADINE 0.453125
DIPHENIDOL CYTARABINE 0.396153846154
DIPHENIDOL CYTOGAM 0.417582417582
DIPHENIDOL CYTOSAR 0.316483516484
DIPHENIDOL CYTOSAR@U 0.348936170213
DIPHENIDOL CYTOTEC 0.443956043956
DIPHENIDOL CYTOVENE 0.455319148936
DIPHENIDOL CYTOXAN 0.479120879121
DIPHENIDOL DANAZOL 0.597802197802
DIPHENIDOL DANTRIUM 0.326530612245
DIPHENIDOL DARVON 0.340909090909
DIPHENIDOL DAUNORUBICIN 0.368421052632
DIPHENIDOL DEFEROXAMINE 0.487719298246
DIPHENIDOL DEMEROL 0.518681318681
DIPHENIDOL DENAVIR 0.452747252747
DIPHENIDOL DEPAKOTE 0.510638297872
DIPHENIDOL DEPO@ESTRADIOL 0.512396694215
DIPHENIDOL DEPO@MEDROL 0.718518518519
DIPHENIDOL DEPO@TESTADIOL 0.561983471074
DIPHENIDOL DESERIL 0.413186813187
DIPHENIDOL DESFERAL 0.428571428571
DIPHENIDOL DESIPRAMINE 0.464864864865
DIPHENIDOL DESYREL 0.391208791209
DIPHENIDOL DEXFERRUM 0.300952380952
DIPHENIDOL DIABETA 0.464367816092
DIPHENIDOL DIAMOX 0.361904761905
DIPHENIDOL DIAZEPAM 0.429787234043
DIPHENIDOL DICYCLOMINE 0.479279279279
DIPHENIDOL DIFLUCAN 0.4
DIPHENIDOL DIOVAL 0.433333333333
DIPHENIDOL DIOVAN 0.419047619048
DIPHENIDOL DIPHENATOL 0.933333333333
DIPHENIDOL DIPHENHYDRAMINE 0.616296296296
DIPHENIDOL DIPRIVAN 0.49387755102
DIPHENIDOL DITROPAN 0.428571428571
DIPHENIDOL DOBUTAMINE 0.526923076923
DIPHENIDOL DOBUTREX 0.314285714286
DIPHENIDOL DOLOBID 0.395604395604
DIPHENIDOL DOPAMINE 0.621276595745
DIPHENIDOL DOXEPIN 0.465934065934
DIPHENIDOL DOXORUBICIN 0.378378378378
DIPHENIDOL DOXORUBICIN@LIPOSOMAL 0.377215189873
DIPHENIDOL DOXYCYCLINE 0.414414414414
DIPHENIDOL DYNABAC 0.43956043956
DIPHENIDOL DYNACIN 0.457142857143
DIPHENIDOL DYNACIRC 0.383673469388
DIPHENIDOL E@VISTA 0.290476190476
DIPHENIDOL EDECRIN 0.435164835165
DIPHENIDOL EFUDEX 0.333333333333
DIPHENIDOL ELAVIL 0.361904761905
DIPHENIDOL ELDEPRYL 0.342857142857
DIPHENIDOL ELDOPAQUE@FORTE 0.422580645161
DIPHENIDOL ELDOQUIN@FORTE 0.41652892562
DIPHENIDOL ELMIRON 0.294505494505
DIPHENIDOL ENALAPRIL 0.332673267327
DIPHENIDOL EPIVIR 0.37619047619
DIPHENIDOL EQUAGESIC 0.329896907216
DIPHENIDOL EQUIGESIC 0.338144329897
DIPHENIDOL EREX 0.135135135135
DIPHENIDOL ERYTHROCIN 0.451851851852
DIPHENIDOL ERYTHROMYCIN 0.450847457627
DIPHENIDOL ESKALITH 0.342857142857
DIPHENIDOL ESMOLOL 0.430769230769
DIPHENIDOL ESTRADERM 0.293333333333
DIPHENIDOL ESTRATAB 0.318367346939
DIPHENIDOL ESTRATEST 0.289523809524
DIPHENIDOL ESTRATEST@HS 0.319327731092
DIPHENIDOL ETHMOZINE 0.518811881188
DIPHENIDOL ETIDRONATE 0.446153846154
DIPHENIDOL ETOMIDATE 0.494845360825
DIPHENIDOL ETRETINATE 0.503846153846
DIPHENIDOL EULEXIN 0.32183908046
DIPHENIDOL EURAX 0.145454545455
DIPHENIDOL EVISTA 0.290476190476
DIPHENIDOL FAM@PREN@FORTE 0.337704918033
DIPHENIDOL FENTANYL@CITRATE 0.34962962963
DIPHENIDOL FIORICET 0.263829787234
DIPHENIDOL FIORINAL 0.417021276596
DIPHENIDOL FLOMAX 0.222727272727
DIPHENIDOL FLUCYTOSINE 0.410810810811
DIPHENIDOL FLUDARA 0.254945054945
DIPHENIDOL FLUDARABINE 0.34954954955
DIPHENIDOL FLUMADINE 0.376237623762
DIPHENIDOL FLUOROURACIL 0.228070175439
DIPHENIDOL FLURAZEPAM 0.374074074074
DIPHENIDOL FOLIC@ACID 0.411881188119
DIPHENIDOL FOLINIC@ACID 0.446846846847
DIPHENIDOL FOSAMAX 0.325274725275
DIPHENIDOL FUDR 0.225641025641
DIPHENIDOL FUROSEMIDE 0.434615384615
DIPHENIDOL GAMIMUNE@N 0.451485148515
DIPHENIDOL GEMZAR 0.35
DIPHENIDOL GENGRAF 0.286315789474
DIPHENIDOL GLIPIZIDE 0.542574257426
DIPHENIDOL GLUCOPHAGE 0.481481481481
DIPHENIDOL GLUCOTROL 0.369523809524
DIPHENIDOL GLUCOTROL@XL 0.326050420168
DIPHENIDOL GLUTOFAC 0.29387755102
DIPHENIDOL GLYBURIDE 0.356435643564
DIPHENIDOL GRANULEX 0.34693877551
DIPHENIDOL GUAIFENESIN 0.429906542056
DIPHENIDOL GUANFACINE 0.411538461538
DIPHENIDOL HALDOL 0.522727272727
DIPHENIDOL HALOPERIDOL 0.504504504505
DIPHENIDOL HALOTESTIN 0.366666666667
DIPHENIDOL HEMOCCULT 0.548571428571
DIPHENIDOL HEPARIN 0.351648351648
DIPHENIDOL HERCEPTIN 0.419047619048
DIPHENIDOL HESPAN 0.368181818182
DIPHENIDOL HUMALOG 0.413186813187
DIPHENIDOL HUMULIN 0.413186813187
DIPHENIDOL HYDRALAZINE 0.36036036036
DIPHENIDOL HYDROCODONE 0.374774774775
DIPHENIDOL HYDROCORTISONE 0.3375
DIPHENIDOL HYDROMORPHONE 0.4288
DIPHENIDOL HYDROXYZINE 0.36036036036
DIPHENIDOL HYPERGEL 0.485714285714
DIPHENIDOL HYZAAR 0.347619047619
DIPHENIDOL IDAMYCIN 0.446808510638
DIPHENIDOL IDARUBICIN 0.403846153846
DIPHENIDOL IMDUR 0.454320987654
DIPHENIDOL IMIPENEM 0.595744680851
DIPHENIDOL IMIPRAMINE 0.511538461538
DIPHENIDOL IMOVAX 0.333333333333
DIPHENIDOL IMOVAX@I.D. 0.336170212766
DIPHENIDOL IMURAN 0.280952380952
DIPHENIDOL INDERAL 0.408791208791
DIPHENIDOL INDERAL@LA 0.368316831683
DIPHENIDOL INDINAVIR 0.455445544554
DIPHENIDOL IODINE 0.41
DIPHENIDOL ISORDIL 0.382417582418
DIPHENIDOL K@DUR 0.307692307692
DIPHENIDOL K@PHOS@NEUTRAL 0.56393442623
DIPHENIDOL KEFZOL 0.409090909091
DIPHENIDOL KLONOPIN 0.408163265306
DIPHENIDOL KOGENATE 0.442553191489
DIPHENIDOL KOGENATE@2 0.442553191489
DIPHENIDOL L@DOPA 0.355555555556
DIPHENIDOL LACRILUBE 0.249504950495
DIPHENIDOL LAMICEL 0.501098901099
DIPHENIDOL LAMICTAL 0.465306122449
DIPHENIDOL LAMISIL 0.465934065934
DIPHENIDOL LAMIVUDINE 0.419230769231
DIPHENIDOL LAMOTRIGINE 0.371171171171
DIPHENIDOL LANOXIL 0.395604395604
DIPHENIDOL LANOXIN 0.351648351648
DIPHENIDOL LANTUS 0.35
DIPHENIDOL LASIX 0.192592592593
DIPHENIDOL LAXIS 0.192592592593
DIPHENIDOL LENTE 0.345679012346
DIPHENIDOL LEUCOVORIN 0.257692307692
DIPHENIDOL LEUKERAN 0.285106382979
DIPHENIDOL LEUKINE 0.395402298851
DIPHENIDOL LEVBID 0.359090909091
DIPHENIDOL LEVOBUNOLOL 0.479279279279
DIPHENIDOL LEVOCABASTINE 0.363636363636
DIPHENIDOL LEVODOPA 0.331914893617
DIPHENIDOL LEVOXINE 0.404255319149
DIPHENIDOL LEVOXYL 0.29010989011
DIPHENIDOL LEVSIN 0.377272727273
DIPHENIDOL LIBRAX 0.213636363636
DIPHENIDOL LIBRIUM 0.281318681319
DIPHENIDOL LIORESAL 0.310638297872
DIPHENIDOL LISINOPRIL 0.462962962963
DIPHENIDOL LITHOBID 0.644897959184
DIPHENIDOL LITHOSTAT 0.48
DIPHENIDOL LODINE 0.361904761905
DIPHENIDOL LOMOTIL 0.435164835165
DIPHENIDOL LOMOVIL 0.417582417582
DIPHENIDOL LONITEN 0.479120879121
DIPHENIDOL LONOX 0.232098765432
DIPHENIDOL LOPID 0.345679012346
DIPHENIDOL LORABID 0.347252747253
DIPHENIDOL LORAZEPAM 0.4
DIPHENIDOL LORTAB 0.259090909091
DIPHENIDOL LOSARTAN 0.310204081633
DIPHENIDOL LOTENSIN 0.432653061224
DIPHENIDOL LOTRIMIN 0.4
DIPHENIDOL LOTRISONE 0.360396039604
DIPHENIDOL LOTRONEX 0.302040816327
DIPHENIDOL LOVASTATIN 0.396296296296
DIPHENIDOL LOVENOX 0.298901098901
DIPHENIDOL LOXITANE 0.408510638298
DIPHENIDOL LUDIOMIL 0.4
DIPHENIDOL LURIDE 0.261904761905
DIPHENIDOL LUVOX 0.202469135802
DIPHENIDOL MEDI@GESIC 0.411881188119
DIPHENIDOL MEDIGESIC 0.411881188119
DIPHENIDOL MEDROL@ADT 0.441904761905
DIPHENIDOL MEDROL@DOSEPAK 0.3712
DIPHENIDOL MEDROXYPROGESTERONE 0.245161290323
DIPHENIDOL MEGACE 0.338095238095
DIPHENIDOL MELPHALAN 0.491428571429
DIPHENIDOL MERUVAX 0.298901098901
DIPHENIDOL METHADONE 0.645544554455
DIPHENIDOL METHOTREXATE 0.433898305085
DIPHENIDOL METHYLDOPA 0.533333333333
DIPHENIDOL METHYLPHENIDATE 0.562962962963
DIPHENIDOL METHYLPREDNISOLONE 0.460526315789
DIPHENIDOL METOCLOPRAMIDE 0.378125
DIPHENIDOL METOLAZONE 0.446153846154
DIPHENIDOL METOPROLOL 0.414814814815
DIPHENIDOL MIACALCIN 0.372277227723
DIPHENIDOL MICATIN 0.496703296703
DIPHENIDOL MICRO@K 0.313636363636
DIPHENIDOL MICRONASE 0.415841584158
DIPHENIDOL MINOXIDIL 0.475247524752
DIPHENIDOL MIRALAX 0.382417582418
DIPHENIDOL MIRAPEX 0.237362637363
DIPHENIDOL MISOPROSTOL 0.39652173913
DIPHENIDOL MITOMYCIN 0.471287128713
DIPHENIDOL MITOXANTRONE 0.450847457627
DIPHENIDOL MONOKET 0.312087912088
DIPHENIDOL MONOPRIL 0.383673469388
DIPHENIDOL MORPHINE 0.575510204082
DIPHENIDOL MPM@GELPAD@ 0.396330275229
DIPHENIDOL MUROCEL 0.325274725275
DIPHENIDOL MUROCOLL@2 0.342857142857
DIPHENIDOL MYLERAN 0.272527472527
DIPHENIDOL NAPRELAN 0.371428571429
DIPHENIDOL NAPROSYN 0.387755102041
DIPHENIDOL NARCAN 0.368181818182
DIPHENIDOL NASALCROM 0.369523809524
DIPHENIDOL NASALIDE 0.429787234043
DIPHENIDOL NASAREL 0.338461538462
DIPHENIDOL NATRU@VENT 0.369523809524
DIPHENIDOL NAVANE 0.442857142857
DIPHENIDOL NEBCIN 0.5
DIPHENIDOL NELFINAVIR 0.488888888889
DIPHENIDOL NEO@SYNEPHRINE 0.519008264463
DIPHENIDOL NEO@SYNEPHRINE@12@HOUR 0.45390070922
DIPHENIDOL NEOCARE 0.381609195402
DIPHENIDOL NEOCATE 0.395402298851
DIPHENIDOL NEORAL 0.419047619048
DIPHENIDOL NEOSAR 0.371428571429
DIPHENIDOL NEPHROX 0.450526315789
DIPHENIDOL NEUMEGA 0.418390804598
DIPHENIDOL NEUPOGEN 0.510638297872
DIPHENIDOL NEURONTIN 0.332673267327
DIPHENIDOL NEUTRA@PHOS@K 0.372173913043
DIPHENIDOL NEVIRAPINE 0.388461538462
DIPHENIDOL NIACIN 0.433333333333
DIPHENIDOL NIASPAN 0.395604395604
DIPHENIDOL NICARDIPINE 0.486486486486
DIPHENIDOL NICODERM 0.428571428571
DIPHENIDOL NIFEDIPINE 0.519230769231
DIPHENIDOL NIFEREX 0.347252747253
DIPHENIDOL NIMBEX 0.354545454545
DIPHENIDOL NIMODIPINE 0.519230769231
DIPHENIDOL NITRODERM 0.380952380952
DIPHENIDOL NIZORAL 0.461538461538
DIPHENIDOL NORCURON 0.297959183673
DIPHENIDOL NORFLEX 0.265263157895
DIPHENIDOL NORFLOXACIN 0.330434782609
DIPHENIDOL NOROXIN 0.294505494505
DIPHENIDOL NORPRAMIN 0.422857142857
DIPHENIDOL NORTRIPTYLINE 0.3424
DIPHENIDOL NORVASC 0.244210526316
DIPHENIDOL NUBAIN 0.461904761905
DIPHENIDOL OCU@MYCIN 0.382978723404
DIPHENIDOL OCUFEN 0.419047619048
DIPHENIDOL OCUFLOX 0.263736263736
DIPHENIDOL OCULAR@LUBRICANTS 0.304225352113
DIPHENIDOL OCUMYCIN 0.382978723404
DIPHENIDOL OCUPRESS 0.265306122449
DIPHENIDOL OMNIPEN 0.505494505495
DIPHENIDOL OPRELVEKIN 0.333333333333
DIPHENIDOL ORTHO@CEPT 0.419047619048
DIPHENIDOL ORTHO@CYCLEN 0.466086956522
DIPHENIDOL ORUVAIL 0.289655172414
DIPHENIDOL OS@CAL 0.296296296296
DIPHENIDOL OSMITROL 0.448979591837
DIPHENIDOL OXYBUTYNIN 0.519230769231
DIPHENIDOL OXYCODONE 0.375257731959
DIPHENIDOL OXYCONTIN 0.392079207921
DIPHENIDOL PACLITAXEL 0.407407407407
DIPHENIDOL PARAFON@FORTE 0.31186440678
DIPHENIDOL PARAPLATIN 0.333333333333
DIPHENIDOL PARLODEL 0.395918367347
DIPHENIDOL PAROXETINE 0.369230769231
DIPHENIDOL PAXIL 0.296296296296
DIPHENIDOL PEDIAPRED 0.411881188119
DIPHENIDOL PEDIAZOLE 0.59793814433
DIPHENIDOL PEGASPARGASE 0.305084745763
DIPHENIDOL PENICILLAMINE 0.485950413223
DIPHENIDOL PENICILLIN 0.544444444444
DIPHENIDOL PENICILLIN@G@POTASSIUM 0.362962962963
DIPHENIDOL PENICILLIN@G@PROCAINE 0.37935483871
DIPHENIDOL PENTOBARBITAL 0.4512
DIPHENIDOL PERATIVE 0.336170212766
DIPHENIDOL PERCEPTIN 0.419047619048
DIPHENIDOL PERCOCET 0.359183673469
DIPHENIDOL PERCODAN 0.4
DIPHENIDOL PERIACTIN 0.30099009901
DIPHENIDOL PERMAX 0.322727272727
DIPHENIDOL PERMETHRIN 0.475
DIPHENIDOL PHENOBARBITAL 0.5408
DIPHENIDOL PINDOLOL 0.6
DIPHENIDOL PIPERONYL@BUTOXIDE 0.368794326241
DIPHENIDOL PITOCIN 0.474725274725
DIPHENIDOL PITRESSIN 0.377142857143
DIPHENIDOL PLATINOL 0.530612244898
DIPHENIDOL PLAVIX 0.254545454545
DIPHENIDOL PLENDIL 0.534736842105
DIPHENIDOL PLETAL 0.395454545455
DIPHENIDOL PONDIMIN 0.428571428571
DIPHENIDOL POTASSIUM@PHOSPHATES 0.319496855346
DIPHENIDOL PRANDIN 0.378947368421
DIPHENIDOL PRAVACHOL 0.392380952381
DIPHENIDOL PRECARE 0.268131868132
DIPHENIDOL PRECOSE 0.276923076923
DIPHENIDOL PREDNISONE 0.374074074074
DIPHENIDOL PREMARIN 0.322448979592
DIPHENIDOL PREMPHASE 0.415238095238
DIPHENIDOL PREMPRO 0.307368421053
DIPHENIDOL PREPIDIL 0.514285714286
DIPHENIDOL PREVACID 0.383673469388
DIPHENIDOL PREVEN 0.354545454545
DIPHENIDOL PREVEON 0.334065934066
DIPHENIDOL PRILOSEC 0.208163265306
DIPHENIDOL PRIMAXIN 0.371428571429
DIPHENIDOL PRIMIDONE 0.479207920792
DIPHENIDOL PRINIVIL 0.555102040816
DIPHENIDOL PROBENECID 0.42962962963
DIPHENIDOL PROCANBID 0.419047619048
DIPHENIDOL PROCARDIA@XL 0.313043478261
DIPHENIDOL PROCHLORPERAZINE 0.281690140845
DIPHENIDOL PROCTOCORT 0.289285714286
DIPHENIDOL PROCTOCREAM@HC 0.232558139535
DIPHENIDOL PROFEN 0.336363636364
DIPHENIDOL PROFEN@II 0.378723404255
DIPHENIDOL PROFEN@LA 0.338775510204
DIPHENIDOL PROGRAF 0.189473684211
DIPHENIDOL PROPRANOLOL 0.448695652174
DIPHENIDOL PROPULSID 0.32
DIPHENIDOL PROSCAR 0.223157894737
DIPHENIDOL PROSOM 0.245454545455
DIPHENIDOL PROTONIX 0.367346938776
DIPHENIDOL PROVENTIL 0.445714285714
DIPHENIDOL PROVERA 0.228571428571
DIPHENIDOL PROZAC 0.281818181818
DIPHENIDOL PYRETHRINS 0.435714285714
DIPHENIDOL PYRIDOXINE 0.392307692308
DIPHENIDOL QUINIDINE 0.503092783505
DIPHENIDOL QUININE 0.528735632184
DIPHENIDOL RANITIDINE 0.542307692308
DIPHENIDOL RATGAM 0.331818181818
DIPHENIDOL REGLAN 0.281818181818
DIPHENIDOL REGRANEX 0.273469387755
DIPHENIDOL RELAFEN 0.32967032967
DIPHENIDOL REMEGEL 0.531868131868
DIPHENIDOL REMERON 0.325274725275
DIPHENIDOL RENAGEL 0.536263736264
DIPHENIDOL RENO@60 0.281081081081
DIPHENIDOL RENOGRAFIN@60 0.307407407407
DIPHENIDOL RESERPINE 0.40396039604
DIPHENIDOL RETROVIR 0.240816326531
DIPHENIDOL REVEX 0.212345679012
DIPHENIDOL REVIA 0.212987012987
DIPHENIDOL REZULIN 0.373626373626
DIPHENIDOL RIDAURA 0.344827586207
DIPHENIDOL RIFABUTIN 0.39603960396
DIPHENIDOL RIFAMPIN 0.408163265306
DIPHENIDOL RIMANTADINE 0.414414414414
DIPHENIDOL RISPERDAL 0.415238095238
DIPHENIDOL RISPERIDONE 0.381981981982
DIPHENIDOL RITONAVIR 0.479207920792
DIPHENIDOL ROPIVACAINE 0.4
DIPHENIDOL ROXANOL 0.395604395604
DIPHENIDOL ROXICET 0.32967032967
DIPHENIDOL RYNATAN 0.421978021978
DIPHENIDOL RYNATUSS 0.375510204082
DIPHENIDOL SALBUTAMOL 0.451851851852
DIPHENIDOL SALMETEROL 0.418518518519
DIPHENIDOL SARAFEM 0.294505494505
DIPHENIDOL SELEGILINE 0.361538461538
DIPHENIDOL SENOKOT 0.4
DIPHENIDOL SERACULT 0.375510204082
DIPHENIDOL SERENTIL 0.436734693878
DIPHENIDOL SEROPHENE 0.554455445545
DIPHENIDOL SEROQUEL 0.263829787234
DIPHENIDOL SERTRALINE 0.281481481481
DIPHENIDOL SERZONE 0.303296703297
DIPHENIDOL SINEQUAN 0.408510638298
DIPHENIDOL SINGULAIR 0.471287128713
DIPHENIDOL SLO@BID 0.336363636364
DIPHENIDOL SODIUM@PHOSPHATES 0.383098591549
DIPHENIDOL SOLU@MEDROL 0.440740740741
DIPHENIDOL SOMA 0.27027027027
DIPHENIDOL SOMA@COMPOUND 0.338983050847
DIPHENIDOL SORIATANE 0.346391752577
DIPHENIDOL STADOL 0.486363636364
DIPHENIDOL SUFENTANIL@CITRATE 0.394482758621
DIPHENIDOL SULFADIAZINE 0.368421052632
DIPHENIDOL SULFASALAZINE 0.257851239669
DIPHENIDOL SULFISOXAZOLE 0.386776859504
DIPHENIDOL SUMATRIPTAN 0.365217391304
DIPHENIDOL SURGILUBE 0.245544554455
DIPHENIDOL SYMMETREL 0.445714285714
DIPHENIDOL SYNAGIS 0.4
DIPHENIDOL SYNTHROID 0.434285714286
DIPHENIDOL SYNVISC 0.298947368421
DIPHENIDOL T@PA 0.281690140845
DIPHENIDOL TAMIFLU 0.479120879121
DIPHENIDOL TAXOL 0.38024691358
DIPHENIDOL TAXOTERE 0.331914893617
DIPHENIDOL TEGRETOL 0.514285714286
DIPHENIDOL TEMAZEPAM 0.411881188119
DIPHENIDOL TENORMIN 0.408163265306
DIPHENIDOL TESTODERM 0.407619047619
DIPHENIDOL TETRACYCLINE 0.410169491525
DIPHENIDOL TETRADECYL@SULFATE 0.40275862069
DIPHENIDOL THERAFLU 0.469387755102
DIPHENIDOL THIAMINE 0.659574468085
DIPHENIDOL TIAGABINE 0.441237113402
DIPHENIDOL TIAZAC 0.37619047619
DIPHENIDOL TIGAN 0.414814814815
DIPHENIDOL TIZANIDINE 0.523076923077
DIPHENIDOL TNKASE 0.277272727273
DIPHENIDOL TOBRADEX 0.34693877551
DIPHENIDOL TOBREX 0.236363636364
DIPHENIDOL TOLAZAMIDE 0.403846153846
DIPHENIDOL TOLBUTAMIDE 0.52972972973
DIPHENIDOL TORADOL 0.479120879121
DIPHENIDOL TORECAN 0.334065934066
DIPHENIDOL TORSEMIDE 0.49504950495
DIPHENIDOL TRAMADOL 0.571428571429
DIPHENIDOL TRANDATE 0.342857142857
DIPHENIDOL TRI@NORINYL 0.403703703704
DIPHENIDOL TRIDRATE 0.302040816327
DIPHENIDOL TRIFLUOPERAZINE 0.265648854962
DIPHENIDOL TRIHEXYPHENIDYL 0.642962962963
DIPHENIDOL TRIPHASIL 0.552380952381
DIPHENIDOL TROVAN 0.295454545455
DIPHENIDOL ULTANE 0.361904761905
DIPHENIDOL ULTRAM 0.218181818182
DIPHENIDOL UREX 0.135135135135
DIPHENIDOL URIDON 0.319047619048
DIPHENIDOL URISED 0.319047619048
DIPHENIDOL UROCIT@K 0.303296703297
DIPHENIDOL VALSARTAN 0.289523809524
DIPHENIDOL VANCENASE 0.455445544554
DIPHENIDOL VANCERIL 0.371428571429
DIPHENIDOL VANCOMYCIN 0.385185185185
DIPHENIDOL VANTIN 0.386363636364
DIPHENIDOL VECURONIUM 0.35
DIPHENIDOL VENTOLIN 0.481632653061
DIPHENIDOL VEPESID 0.562637362637
DIPHENIDOL VERAPAMIL 0.423762376238
DIPHENIDOL VERELAN 0.29010989011
DIPHENIDOL VERSED 0.327272727273
DIPHENIDOL VEXOL 0.385185185185
DIPHENIDOL VIAGRA 0.209523809524
DIPHENIDOL VICODIN 0.527472527473
DIPHENIDOL VINBLASTINE 0.347826086957
DIPHENIDOL VINCRISTINE 0.344347826087
DIPHENIDOL VIOXX 0.246913580247
DIPHENIDOL VIRACEPT 0.281632653061
DIPHENIDOL VIRAMUNE 0.370212765957
DIPHENIDOL VIRILON 0.29010989011
DIPHENIDOL VISTARIL 0.4
DIPHENIDOL VOLMAX 0.322727272727
DIPHENIDOL VOLTAREN 0.297959183673
DIPHENIDOL VOSOL 0.385185185185
DIPHENIDOL XANAX 0.355555555556
DIPHENIDOL YOCON 0.316883116883
DIPHENIDOL ZAGAM 0.345679012346
DIPHENIDOL ZANTAC 0.295454545455
DIPHENIDOL ZEBETA 0.428571428571
DIPHENIDOL ZEMURON 0.316483516484
DIPHENIDOL ZESTRIL 0.345263157895
DIPHENIDOL ZIAC 0.291891891892
DIPHENIDOL ZINACEF 0.36043956044
DIPHENIDOL ZINECARD 0.4
DIPHENIDOL ZITHROMAX 0.533333333333
DIPHENIDOL ZOCOR 0.320987654321
DIPHENIDOL ZOFRAN 0.340909090909
DIPHENIDOL ZOLMITRIPTAN 0.344262295082
DIPHENIDOL ZOLOFT 0.340909090909
DIPHENIDOL ZONALON 0.36043956044
DIPHENIDOL ZONE@A@FORTE 0.361538461538
DIPHENIDOL ZOSYN 0.39012345679
DIPHENIDOL ZYBAN 0.469135802469
DIPHENIDOL ZYPREXA 0.32967032967
DIPHENIDOL ZYRTEC 0.313636363636
DIPHENIDOL ZYVOX 0.301234567901