DOLOBID ACCOLATE 0.550649350649
DOLOBID ACCUPRIL 0.281481481481
DOLOBID ACCUTANE 0.384415584416
DOLOBID ACETAZOLAMIDE 0.62
DOLOBID ACETOHEXAMIDE 0.38
DOLOBID ACIPHEX 0.286486486486
DOLOBID ACULAR 0.429850746269
DOLOBID ADDERALL 0.291358024691
DOLOBID ADENOSINE 0.495
DOLOBID ADENOSINE@PHOSPHATE 0.302290076336
DOLOBID ADRIAMYCIN 0.436781609195
DOLOBID AGGRASTAT 0.336363636364
DOLOBID AGGRENOX 0.291358024691
DOLOBID AKARPINE 0.457142857143
DOLOBID ALDARA 0.411940298507
DOLOBID ALDESLEUKIN 0.536170212766
DOLOBID ALKERAN 0.345945945946
DOLOBID ALLEGRA 0.356756756757
DOLOBID ALLOPURINOL 0.404255319149
DOLOBID ALORA 0.393333333333
DOLOBID ALPRAZOLAM 0.461538461538
DOLOBID ALTACE 0.453731343284
DOLOBID ALUPENT 0.621621621622
DOLOBID AMANTADINE 0.386206896552
DOLOBID AMARYL 0.238805970149
DOLOBID AMBIEN 0.388059701493
DOLOBID AMEN 0.470175438596
DOLOBID AMERGE 0.346268656716
DOLOBID AMICAR 0.388059701493
DOLOBID AMIKIN 0.358208955224
DOLOBID AMILORIDE 0.59
DOLOBID AMIODARONE 0.477108433735
DOLOBID AMLODIPINE 0.56091954023
DOLOBID AMOXICILLIN 0.365957446809
DOLOBID AMOXIL 0.292537313433
DOLOBID AMRINONE 0.368831168831
DOLOBID ANAPROX 0.27027027027
DOLOBID ANASPAZ 0.443243243243
DOLOBID ANSAID 0.388059701493
DOLOBID ANTACID 0.427027027027
DOLOBID ANTISPAS 0.345679012346
DOLOBID ANUSOL 0.388059701493
DOLOBID ANUSOL@HC 0.320987654321
DOLOBID APRESOLINE 0.455172413793
DOLOBID AREDIA 0.425396825397
DOLOBID ARTANE 0.35223880597
DOLOBID ASACOL 0.417910447761
DOLOBID ASPARAGINASE 0.416494845361
DOLOBID ATACAND 0.427027027027
DOLOBID ATARAX 0.286567164179
DOLOBID ATGAM 0.28125
DOLOBID ATIVAN 0.376119402985
DOLOBID ATROPINE 0.561038961039
DOLOBID ATROVENT 0.508641975309
DOLOBID ATTENUVAX 0.347619047619
DOLOBID AVANDIA 0.371428571429
DOLOBID AVAPRO 0.322388059701
DOLOBID AZITHROMYCIN 0.356435643564
DOLOBID BENADRYL 0.37037037037
DOLOBID BENTYL 0.405633802817
DOLOBID BENYLIN 0.427027027027
DOLOBID BEPRIDIL 0.434567901235
DOLOBID BETAGAN 0.459459459459
DOLOBID BETAPACE 0.446753246753
DOLOBID BETAPACE@AF 0.395402298851
DOLOBID BETOPTIC 0.483950617284
DOLOBID BETOPTIC@S 0.445454545455
DOLOBID BREVIBLOC 0.472727272727
DOLOBID BREVITAL 0.493827160494
DOLOBID BUMEX 0.4
DOLOBID BUPIVACAINE 0.368888888889
DOLOBID BUPRENEX 0.424691358025
DOLOBID BUPROPION 0.542857142857
DOLOBID BUSPIRONE 0.385714285714
DOLOBID CAFERGOT 0.330864197531
DOLOBID CALAN 0.525
DOLOBID CALCIFEROL 0.395604395604
DOLOBID CALCITRIOL 0.457142857143
DOLOBID CAPTOPRIL 0.272727272727
DOLOBID CARAFATE 0.457142857143
DOLOBID CARBATROL 0.431818181818
DOLOBID CARBOPLATIN 0.542857142857
DOLOBID CARBRITAL 0.422727272727
DOLOBID CARDENE 0.508108108108
DOLOBID CARDENE@SR 0.427272727273
DOLOBID CARDIEM 0.437837837838
DOLOBID CARDIZEM 0.479012345679
DOLOBID CARDIZEM@CD 0.408421052632
DOLOBID CARDIZEM@SR 0.408421052632
DOLOBID CARDURA 0.351351351351
DOLOBID CARTEOLOL 0.380952380952
DOLOBID CARTIA@XT 0.330864197531
DOLOBID CARVEDILOL 0.430769230769
DOLOBID CATAFLAM 0.41975308642
DOLOBID CATAPRES 0.330864197531
DOLOBID CEFACLOR 0.296296296296
DOLOBID CEFAZOLIN 0.457142857143
DOLOBID CEFOL 0.38125
DOLOBID CEFOTAN 0.497297297297
DOLOBID CEFOTAXIME 0.340229885057
DOLOBID CEFPROZIL 0.345454545455
DOLOBID CEFTAZIDIME 0.468085106383
DOLOBID CEFTIN 0.422535211268
DOLOBID CEFTIZOXIME 0.382978723404
DOLOBID CEFUROXIME 0.386206896552
DOLOBID CEFZIL 0.349295774648
DOLOBID CELEBREX 0.528395061728
DOLOBID CELEXA 0.423880597015
DOLOBID CENTOXIN 0.316049382716
DOLOBID CEPHALEXIN 0.408791208791
DOLOBID CEREBRA 0.421621621622
DOLOBID CEREBYX 0.502702702703
DOLOBID CHLORPROMAZINE 0.326956521739
DOLOBID CHLORPROPAMIDE 0.32347826087
DOLOBID CIPRO 0.3
DOLOBID CIPROFLOXACIN 0.362962962963
DOLOBID CISPLATIN 0.490909090909
DOLOBID CITRACAL 0.296296296296
DOLOBID CITRUCEL 0.355555555556
DOLOBID CLARITIN@D 0.404545454545
DOLOBID CLARITIN@D@24@HOUR 0.32962962963
DOLOBID CLINORIL 0.355555555556
DOLOBID CLOMIPHENE 0.523076923077
DOLOBID CLOMIPRAMINE 0.471287128713
DOLOBID CLONAZEPAM 0.487912087912
DOLOBID CLONIDINE 0.614285714286
DOLOBID CLORAZEPATE 0.395744680851
DOLOBID CLOZARIL 0.43950617284
DOLOBID CODEINE 0.428571428571
DOLOBID COGNEX 0.315492957746
DOLOBID COLACE 0.602985074627
DOLOBID COMBIVIR 0.41975308642
DOLOBID CORGARD 0.45641025641
DOLOBID CORTANE 0.481081081081
DOLOBID CORTANE@B 0.508641975309
DOLOBID CORTEF 0.450704225352
DOLOBID COUMADIN 0.545454545455
DOLOBID COVERA 0.328358208955
DOLOBID COZAAR 0.328358208955
DOLOBID CYCLOBENZAPRINE 0.447457627119
DOLOBID CYCLOPHOSPHAMIDE 0.2944
DOLOBID CYCLOSERINE 0.378723404255
DOLOBID CYCLOSPORINE 0.376237623762
DOLOBID CYPROHEPTADINE 0.284684684685
DOLOBID CYTARABINE 0.565517241379
DOLOBID CYTOGAM 0.394594594595
DOLOBID CYTOSAR 0.27027027027
DOLOBID CYTOSAR@U 0.27012987013
DOLOBID CYTOTEC 0.427027027027
DOLOBID CYTOVENE 0.457142857143
DOLOBID CYTOXAN 0.318918918919
DOLOBID DANAZOL 0.405405405405
DOLOBID DANTRIUM 0.335802469136
DOLOBID DARVON 0.523943661972
DOLOBID DAUNORUBICIN 0.556701030928
DOLOBID DEFEROXAMINE 0.383505154639
DOLOBID DEMEROL 0.324324324324
DOLOBID DENAVIR 0.437837837838
DOLOBID DEPAKOTE 0.363636363636
DOLOBID DEPO@ESTRADIOL 0.296153846154
DOLOBID DEPO@MEDROL 0.50989010989
DOLOBID DEPO@TESTADIOL 0.346153846154
DOLOBID DESERIL 0.362162162162
DOLOBID DESFERAL 0.311111111111
DOLOBID DESIPRAMINE 0.395744680851
DOLOBID DESYREL 0.308108108108
DOLOBID DEXFERRUM 0.254545454545
DOLOBID DIABETA 0.6
DOLOBID DIAMOX 0.388059701493
DOLOBID DIAZEPAM 0.566233766234
DOLOBID DICYCLOMINE 0.531914893617
DOLOBID DIFLUCAN 0.597530864198
DOLOBID DIOVAL 0.465671641791
DOLOBID DIOVAN 0.585074626866
DOLOBID DIPHENATOL 0.32967032967
DOLOBID DIPHENHYDRAMINE 0.366101694915
DOLOBID DIPHENIDOL 0.395604395604
DOLOBID DIPRIVAN 0.483950617284
DOLOBID DITROPAN 0.558024691358
DOLOBID DOBUTAMINE 0.491954022989
DOLOBID DOBUTREX 0.469135802469
DOLOBID DOPAMINE 0.566233766234
DOLOBID DOXEPIN 0.621621621622
DOLOBID DOXORUBICIN 0.531914893617
DOLOBID DOXORUBICIN@LIPOSOMAL 0.354609929078
DOLOBID DOXYCYCLINE 0.365957446809
DOLOBID DYNABAC 0.513513513514
DOLOBID DYNACIN 0.464864864865
DOLOBID DYNACIRC 0.350617283951
DOLOBID E@VISTA 0.346268656716
DOLOBID EDECRIN 0.362162162162
DOLOBID EFUDEX 0.388059701493
DOLOBID ELAVIL 0.525373134328
DOLOBID ELDEPRYL 0.444444444444
DOLOBID ELDOPAQUE@FORTE 0.299065420561
DOLOBID ELDOQUIN@FORTE 0.276923076923
DOLOBID ELMIRON 0.405405405405
DOLOBID ENALAPRIL 0.5
DOLOBID EPIVIR 0.394029850746
DOLOBID EQUAGESIC 0.295
DOLOBID EQUIGESIC 0.28
DOLOBID EREX 0.161403508772
DOLOBID ERYTHROCIN 0.382417582418
DOLOBID ERYTHROMYCIN 0.348514851485
DOLOBID ESKALITH 0.375308641975
DOLOBID ESMOLOL 0.454054054054
DOLOBID ESTRADERM 0.377272727273
DOLOBID ESTRATAB 0.434567901235
DOLOBID ESTRATEST 0.359090909091
DOLOBID ESTRATEST@HS 0.309803921569
DOLOBID ETHMOZINE 0.395238095238
DOLOBID ETIDRONATE 0.47816091954
DOLOBID ETOMIDATE 0.475
DOLOBID ETRETINATE 0.422988505747
DOLOBID EULEXIN 0.52
DOLOBID EURAX 0.2
DOLOBID EVISTA 0.346268656716
DOLOBID FAM@PREN@FORTE 0.24380952381
DOLOBID FENTANYL@CITRATE 0.342372881356
DOLOBID FIORICET 0.431168831169
DOLOBID FIORINAL 0.337662337662
DOLOBID FLOMAX 0.495774647887
DOLOBID FLUCYTOSINE 0.412765957447
DOLOBID FLUDARA 0.475675675676
DOLOBID FLUDARABINE 0.565957446809
DOLOBID FLUMADINE 0.552380952381
DOLOBID FLUOROURACIL 0.263917525773
DOLOBID FLURAZEPAM 0.378021978022
DOLOBID FOLIC@ACID 0.52380952381
DOLOBID FOLINIC@ACID 0.497872340426
DOLOBID FOSAMAX 0.394594594595
DOLOBID FUDR 0.347540983607
DOLOBID FUROSEMIDE 0.487356321839
DOLOBID GAMIMUNE@N 0.37619047619
DOLOBID GEMZAR 0.281690140845
DOLOBID GENGRAF 0.287179487179
DOLOBID GLIPIZIDE 0.557142857143
DOLOBID GLUCOPHAGE 0.430769230769
DOLOBID GLUCOTROL 0.472727272727
DOLOBID GLUCOTROL@XL 0.407843137255
DOLOBID GLUTOFAC 0.469135802469
DOLOBID GLYBURIDE 0.533333333333
DOLOBID GRANULEX 0.38024691358
DOLOBID GUAIFENESIN 0.355555555556
DOLOBID GUANFACINE 0.4
DOLOBID HALDOL 0.478873239437
DOLOBID HALOPERIDOL 0.468085106383
DOLOBID HALOTESTIN 0.443956043956
DOLOBID HEMOCCULT 0.345454545455
DOLOBID HEPARIN 0.313513513514
DOLOBID HERCEPTIN 0.327272727273
DOLOBID HESPAN 0.321126760563
DOLOBID HUMALOG 0.502702702703
DOLOBID HUMULIN 0.475675675676
DOLOBID HYDRALAZINE 0.548936170213
DOLOBID HYDROCODONE 0.472340425532
DOLOBID HYDROCORTISONE 0.338738738739
DOLOBID HYDROMORPHONE 0.32962962963
DOLOBID HYDROXYZINE 0.391489361702
DOLOBID HYPERGEL 0.320987654321
DOLOBID HYZAAR 0.25671641791
DOLOBID IDAMYCIN 0.415584415584
DOLOBID IDARUBICIN 0.620689655172
DOLOBID IMDUR 0.375
DOLOBID IMIPENEM 0.342857142857
DOLOBID IMIPRAMINE 0.432183908046
DOLOBID IMOVAX 0.30447761194
DOLOBID IMOVAX@I.D. 0.514285714286
DOLOBID IMURAN 0.405970149254
DOLOBID INDERAL 0.313513513514
DOLOBID INDERAL@LA 0.27619047619
DOLOBID INDINAVIR 0.371428571429
DOLOBID IODINE 0.533333333333
DOLOBID ISORDIL 0.443243243243
DOLOBID K@DUR 0.393442622951
DOLOBID K@PHOS@NEUTRAL 0.285714285714
DOLOBID KEFZOL 0.422535211268
DOLOBID KLONOPIN 0.493827160494
DOLOBID KOGENATE 0.420779220779
DOLOBID KOGENATE@2 0.420779220779
DOLOBID L@DOPA 0.46875
DOLOBID LACRILUBE 0.509523809524
DOLOBID LAMICEL 0.540540540541
DOLOBID LAMICTAL 0.493827160494
DOLOBID LAMISIL 0.513513513514
DOLOBID LAMIVUDINE 0.524137931034
DOLOBID LAMOTRIGINE 0.417021276596
DOLOBID LANOXIL 0.356756756757
DOLOBID LANOXIN 0.427027027027
DOLOBID LANTUS 0.416901408451
DOLOBID LASIX 0.43125
DOLOBID LAXIS 0.43125
DOLOBID LENTE 0.4625
DOLOBID LEUCOVORIN 0.450574712644
DOLOBID LEUKERAN 0.384415584416
DOLOBID LEUKINE 0.548571428571
DOLOBID LEVBID 0.647887323944
DOLOBID LEVOBUNOLOL 0.429787234043
DOLOBID LEVOCABASTINE 0.376923076923
DOLOBID LEVODOPA 0.519480519481
DOLOBID LEVOXINE 0.431168831169
DOLOBID LEVOXYL 0.378378378378
DOLOBID LEVSIN 0.523943661972
DOLOBID LIBRAX 0.422535211268
DOLOBID LIBRIUM 0.464864864865
DOLOBID LIORESAL 0.332467532468
DOLOBID LISINOPRIL 0.378021978022
DOLOBID LITHOBID 0.518518518519
DOLOBID LITHOSTAT 0.345454545455
DOLOBID LODINE 0.710447761194
DOLOBID LOMOTIL 0.551351351351
DOLOBID LOMOVIL 0.52972972973
DOLOBID LONITEN 0.589189189189
DOLOBID LONOX 0.475
DOLOBID LOPID 0.78125
DOLOBID LORABID 0.664864864865
DOLOBID LORAZEPAM 0.419047619048
DOLOBID LORTAB 0.535211267606
DOLOBID LOSARTAN 0.4
DOLOBID LOTENSIN 0.523456790123
DOLOBID LOTRIMIN 0.469135802469
DOLOBID LOTRISONE 0.42380952381
DOLOBID LOTRONEX 0.424691358025
DOLOBID LOVASTATIN 0.417582417582
DOLOBID LOVENOX 0.594594594595
DOLOBID LOXITANE 0.462337662338
DOLOBID LUDIOMIL 0.519480519481
DOLOBID LURIDE 0.561194029851
DOLOBID LUVOX 0.4875
DOLOBID MEDI@GESIC 0.385714285714
DOLOBID MEDIGESIC 0.385714285714
DOLOBID MEDROL@ADT 0.563636363636
DOLOBID MEDROL@DOSEPAK 0.444444444444
DOLOBID MEDROXYPROGESTERONE 0.257971014493
DOLOBID MEGACE 0.370149253731
DOLOBID MELPHALAN 0.345454545455
DOLOBID MERUVAX 0.459459459459
DOLOBID METHADONE 0.338095238095
DOLOBID METHOTREXATE 0.273267326733
DOLOBID METHYLDOPA 0.386813186813
DOLOBID METHYLPHENIDATE 0.342372881356
DOLOBID METHYLPREDNISOLONE 0.328888888889
DOLOBID METOCLOPRAMIDE 0.45045045045
DOLOBID METOLAZONE 0.579310344828
DOLOBID METOPROLOL 0.325274725275
DOLOBID MIACALCIN 0.495238095238
DOLOBID MICATIN 0.459459459459
DOLOBID MICRO@K 0.338028169014
DOLOBID MICRONASE 0.385714285714
DOLOBID MINOXIDIL 0.409523809524
DOLOBID MIRALAX 0.275675675676
DOLOBID MIRAPEX 0.443243243243
DOLOBID MISOPROSTOL 0.30612244898
DOLOBID MITOMYCIN 0.409523809524
DOLOBID MITOXANTRONE 0.293069306931
DOLOBID MONOKET 0.486486486486
DOLOBID MONOPRIL 0.39012345679
DOLOBID MORPHINE 0.454320987654
DOLOBID MPM@GELPAD@ 0.530434782609
DOLOBID MUROCEL 0.491891891892
DOLOBID MUROCOLL@2 0.4
DOLOBID MYLERAN 0.464864864865
DOLOBID NAPRELAN 0.36049382716
DOLOBID NAPROSYN 0.454320987654
DOLOBID NARCAN 0.445070422535
DOLOBID NASALCROM 0.340909090909
DOLOBID NASALIDE 0.514285714286
DOLOBID NASAREL 0.291891891892
DOLOBID NATRU@VENT 0.481818181818
DOLOBID NAVANE 0.459701492537
DOLOBID NEBCIN 0.422535211268
DOLOBID NELFINAVIR 0.474725274725
DOLOBID NEO@SYNEPHRINE 0.319230769231
DOLOBID NEO@SYNEPHRINE@12@HOUR 0.267741935484
DOLOBID NEOCARE 0.337142857143
DOLOBID NEOCATE 0.462857142857
DOLOBID NEORAL 0.286567164179
DOLOBID NEOSAR 0.322388059701
DOLOBID NEPHROX 0.25641025641
DOLOBID NEUMEGA 0.542857142857
DOLOBID NEUPOGEN 0.509090909091
DOLOBID NEURONTIN 0.561904761905
DOLOBID NEUTRA@PHOS@K 0.318367346939
DOLOBID NEVIRAPINE 0.487356321839
DOLOBID NIACIN 0.453731343284
DOLOBID NIASPAN 0.432432432432
DOLOBID NICARDIPINE 0.404255319149
DOLOBID NICODERM 0.459259259259
DOLOBID NIFEDIPINE 0.441379310345
DOLOBID NIFEREX 0.259459459459
DOLOBID NIMBEX 0.332394366197
DOLOBID NIMODIPINE 0.487356321839
DOLOBID NITRODERM 0.436363636364
DOLOBID NIZORAL 0.362162162162
DOLOBID NORCURON 0.395061728395
DOLOBID NORFLEX 0.323076923077
DOLOBID NORFLOXACIN 0.424489795918
DOLOBID NOROXIN 0.578378378378
DOLOBID NORPRAMIN 0.468181818182
DOLOBID NORTRIPTYLINE 0.337037037037
DOLOBID NORVASC 0.451282051282
DOLOBID NUBAIN 0.489552238806
DOLOBID OCU@MYCIN 0.425974025974
DOLOBID OCUFEN 0.465671641791
DOLOBID OCUFLOX 0.389189189189
DOLOBID OCULAR@LUBRICANTS 0.352
DOLOBID OCUMYCIN 0.425974025974
DOLOBID OCUPRESS 0.345679012346
DOLOBID OMNIPEN 0.378378378378
DOLOBID OPRELVEKIN 0.408791208791
DOLOBID ORTHO@CEPT 0.340909090909
DOLOBID ORTHO@CYCLEN 0.281632653061
DOLOBID ORUVAIL 0.417142857143
DOLOBID OS@CAL 0.375
DOLOBID OSMITROL 0.37037037037
DOLOBID OXYBUTYNIN 0.427586206897
DOLOBID OXYCODONE 0.43
DOLOBID OXYCONTIN 0.37619047619
DOLOBID PACLITAXEL 0.364835164835
DOLOBID PARAFON@FORTE 0.324752475248
DOLOBID PARAPLATIN 0.474725274725
DOLOBID PARLODEL 0.543209876543
DOLOBID PAROXETINE 0.418390804598
DOLOBID PAXIL 0.2625
DOLOBID PEDIAPRED 0.452380952381
DOLOBID PEDIAZOLE 0.4
DOLOBID PEGASPARGASE 0.285148514851
DOLOBID PENICILLAMINE 0.45
DOLOBID PENICILLIN 0.378021978022
DOLOBID PENICILLIN@G@POTASSIUM 0.23724137931
DOLOBID PENICILLIN@G@PROCAINE 0.249275362319
DOLOBID PENTOBARBITAL 0.414814814815
DOLOBID PERATIVE 0.503896103896
DOLOBID PERCEPTIN 0.413636363636
DOLOBID PERCOCET 0.459259259259
DOLOBID PERCODAN 0.508641975309
DOLOBID PERIACTIN 0.419047619048
DOLOBID PERMAX 0.360563380282
DOLOBID PERMETHRIN 0.374736842105
DOLOBID PHENOBARBITAL 0.414814814815
DOLOBID PINDOLOL 0.493827160494
DOLOBID PIPERONYL@BUTOXIDE 0.361290322581
DOLOBID PITOCIN 0.459459459459
DOLOBID PITRESSIN 0.327272727273
DOLOBID PLATINOL 0.533333333333
DOLOBID PLAVIX 0.518309859155
DOLOBID PLENDIL 0.476923076923
DOLOBID PLETAL 0.450704225352
DOLOBID PONDIMIN 0.474074074074
DOLOBID POTASSIUM@PHOSPHATES 0.194366197183
DOLOBID PRANDIN 0.461538461538
DOLOBID PRAVACHOL 0.35
DOLOBID PRECARE 0.275675675676
DOLOBID PRECOSE 0.313513513514
DOLOBID PREDNISONE 0.351648351648
DOLOBID PREMARIN 0.355555555556
DOLOBID PREMPHASE 0.290909090909
DOLOBID PREMPRO 0.312820512821
DOLOBID PREPIDIL 0.503703703704
DOLOBID PREVACID 0.464197530864
DOLOBID PREVEN 0.49014084507
DOLOBID PREVEON 0.459459459459
DOLOBID PRILOSEC 0.508641975309
DOLOBID PRIMAXIN 0.340740740741
DOLOBID PRIMIDONE 0.471428571429
DOLOBID PRINIVIL 0.39012345679
DOLOBID PROBENECID 0.479120879121
DOLOBID PROCANBID 0.472727272727
DOLOBID PROCARDIA@XL 0.338775510204
DOLOBID PROCHLORPERAZINE 0.3232
DOLOBID PROCTOCORT 0.286315789474
DOLOBID PROCTOCREAM@HC 0.260714285714
DOLOBID PROFEN 0.49014084507
DOLOBID PROFEN@II 0.451948051948
DOLOBID PROFEN@LA 0.42962962963
DOLOBID PROGRAF 0.328205128205
DOLOBID PROPRANOLOL 0.367346938776
DOLOBID PROPULSID 0.522727272727
DOLOBID PROSCAR 0.287179487179
DOLOBID PROSOM 0.388732394366
DOLOBID PROTONIX 0.40987654321
DOLOBID PROVENTIL 0.440909090909
DOLOBID PROVERA 0.405405405405
DOLOBID PROZAC 0.467605633803
DOLOBID PYRETHRINS 0.307368421053
DOLOBID PYRIDOXINE 0.372413793103
DOLOBID QUINIDINE 0.395
DOLOBID QUININE 0.394285714286
DOLOBID RANITIDINE 0.432183908046
DOLOBID RATGAM 0.321126760563
DOLOBID REGLAN 0.416901408451
DOLOBID REGRANEX 0.340740740741
DOLOBID RELAFEN 0.52972972973
DOLOBID REMEGEL 0.432432432432
DOLOBID REMERON 0.383783783784
DOLOBID RENAGEL 0.372972972973
DOLOBID RENO@60 0.280701754386
DOLOBID RENOGRAFIN@60 0.443956043956
DOLOBID RESERPINE 0.419047619048
DOLOBID RETROVIR 0.414814814815
DOLOBID REVEX 0.3625
DOLOBID REVIA 0.373333333333
DOLOBID REZULIN 0.508108108108
DOLOBID RIDAURA 0.371428571429
DOLOBID RIFABUTIN 0.409523809524
DOLOBID RIFAMPIN 0.375308641975
DOLOBID RIMANTADINE 0.357446808511
DOLOBID RISPERDAL 0.340909090909
DOLOBID RISPERIDONE 0.408510638298
DOLOBID RITONAVIR 0.385714285714
DOLOBID ROPIVACAINE 0.395555555556
DOLOBID ROXANOL 0.405405405405
DOLOBID ROXICET 0.362162162162
DOLOBID RYNATAN 0.335135135135
DOLOBID RYNATUSS 0.306172839506
DOLOBID SALBUTAMOL 0.483516483516
DOLOBID SALMETEROL 0.47032967033
DOLOBID SARAFEM 0.443243243243
DOLOBID SELEGILINE 0.455172413793
DOLOBID SENOKOT 0.356756756757
DOLOBID SERACULT 0.375308641975
DOLOBID SERENTIL 0.355555555556
DOLOBID SEROPHENE 0.47619047619
DOLOBID SEROQUEL 0.280519480519
DOLOBID SERTRALINE 0.391208791209
DOLOBID SERZONE 0.383783783784
DOLOBID SINEQUAN 0.254545454545
DOLOBID SINGULAIR 0.404761904762
DOLOBID SLO@BID 0.788732394366
DOLOBID SODIUM@PHOSPHATES 0.2528
DOLOBID SOLU@MEDROL 0.659340659341
DOLOBID SOMA 0.364912280702
DOLOBID SOMA@COMPOUND 0.360396039604
DOLOBID SORIATANE 0.485
DOLOBID STADOL 0.478873239437
DOLOBID SUFENTANIL@CITRATE 0.33125
DOLOBID SULFADIAZINE 0.478350515464
DOLOBID SULFASALAZINE 0.457692307692
DOLOBID SULFISOXAZOLE 0.365384615385
DOLOBID SUMATRIPTAN 0.334693877551
DOLOBID SURGILUBE 0.580952380952
DOLOBID SYMMETREL 0.295454545455
DOLOBID SYNAGIS 0.32972972973
DOLOBID SYNTHROID 0.331818181818
DOLOBID SYNVISC 0.271794871795
DOLOBID T@PA 0.237037037037
DOLOBID TAMIFLU 0.32972972973
DOLOBID TAXOL 0.34375
DOLOBID TAXOTERE 0.384415584416
DOLOBID TEGRETOL 0.37037037037
DOLOBID TEMAZEPAM 0.452380952381
DOLOBID TENORMIN 0.533333333333
DOLOBID TESTODERM 0.409090909091
DOLOBID TETRACYCLINE 0.324752475248
DOLOBID TETRADECYL@SULFATE 0.309375
DOLOBID THERAFLU 0.251851851852
DOLOBID THIAMINE 0.4
DOLOBID TIAGABINE 0.51
DOLOBID TIAZAC 0.411940298507
DOLOBID TIGAN 0.36875
DOLOBID TIZANIDINE 0.533333333333
DOLOBID TNKASE 0.191549295775
DOLOBID TOBRADEX 0.464197530864
DOLOBID TOBREX 0.349295774648
DOLOBID TOLAZAMIDE 0.620689655172
DOLOBID TOLBUTAMIDE 0.56170212766
DOLOBID TORADOL 0.508108108108
DOLOBID TORECAN 0.562162162162
DOLOBID TORSEMIDE 0.585714285714
DOLOBID TRAMADOL 0.493827160494
DOLOBID TRANDATE 0.434567901235
DOLOBID TRI@NORINYL 0.391208791209
DOLOBID TRIDRATE 0.404938271605
DOLOBID TRIFLUOPERAZINE 0.354385964912
DOLOBID TRIHEXYPHENIDYL 0.250847457627
DOLOBID TRIPHASIL 0.309090909091
DOLOBID TROVAN 0.552112676056
DOLOBID ULTANE 0.531343283582
DOLOBID ULTRAM 0.411267605634
DOLOBID UREX 0.210526315789
DOLOBID URIDON 0.501492537313
DOLOBID URISED 0.501492537313
DOLOBID UROCIT@K 0.508108108108
DOLOBID VALSARTAN 0.440909090909
DOLOBID VANCENASE 0.295238095238
DOLOBID VANCERIL 0.271604938272
DOLOBID VANCOMYCIN 0.378021978022
DOLOBID VANTIN 0.394366197183
DOLOBID VECURONIUM 0.473563218391
DOLOBID VENTOLIN 0.474074074074
DOLOBID VEPESID 0.427027027027
DOLOBID VERAPAMIL 0.452380952381
DOLOBID VERELAN 0.405405405405
DOLOBID VERSED 0.478873239437
DOLOBID VEXOL 0.34375
DOLOBID VIAGRA 0.316417910448
DOLOBID VICODIN 0.578378378378
DOLOBID VINBLASTINE 0.440816326531
DOLOBID VINCRISTINE 0.302040816327
DOLOBID VIOXX 0.2375
DOLOBID VIRACEPT 0.42962962963
DOLOBID VIRAMUNE 0.498701298701
DOLOBID VIRILON 0.4
DOLOBID VISTARIL 0.261728395062
DOLOBID VOLMAX 0.552112676056
DOLOBID VOLTAREN 0.493827160494
DOLOBID VOSOL 0.40625
DOLOBID XANAX 0.225
DOLOBID YOCON 0.373333333333
DOLOBID ZAGAM 0.40625
DOLOBID ZANTAC 0.343661971831
DOLOBID ZEBETA 0.549253731343
DOLOBID ZEMURON 0.421621621622
DOLOBID ZESTRIL 0.276923076923
DOLOBID ZIAC 0.308771929825
DOLOBID ZINACEF 0.351351351351
DOLOBID ZINECARD 0.365432098765
DOLOBID ZITHROMAX 0.331818181818
DOLOBID ZOCOR 0.34375
DOLOBID ZOFRAN 0.377464788732
DOLOBID ZOLMITRIPTAN 0.495238095238
DOLOBID ZOLOFT 0.664788732394
DOLOBID ZONALON 0.535135135135
DOLOBID ZONE@A@FORTE 0.344827586207
DOLOBID ZOSYN 0.4625
DOLOBID ZYBAN 0.5
DOLOBID ZYPREXA 0.259459459459
DOLOBID ZYRTEC 0.433802816901
DOLOBID ZYVOX 0.3125