DOXORUBICIN ACCOLATE 0.379381443299
DOXORUBICIN ACCUPRIL 0.285148514851
DOXORUBICIN ACCUTANE 0.375257731959
DOXORUBICIN ACETAZOLAMIDE 0.493333333333
DOXORUBICIN ACETOHEXAMIDE 0.44
DOXORUBICIN ACIPHEX 0.28085106383
DOXORUBICIN ACULAR 0.308045977011
DOXORUBICIN ADDERALL 0.285148514851
DOXORUBICIN ADENOSINE 0.448
DOXORUBICIN ADENOSINE@PHOSPHATE 0.323178807947
DOXORUBICIN ADRIAMYCIN 0.605607476636
DOXORUBICIN AGGRASTAT 0.403703703704
DOXORUBICIN AGGRENOX 0.392079207921
DOXORUBICIN AKARPINE 0.503092783505
DOXORUBICIN ALDARA 0.262068965517
DOXORUBICIN ALDESLEUKIN 0.473684210526
DOXORUBICIN ALKERAN 0.365957446809
DOXORUBICIN ALLEGRA 0.221276595745
DOXORUBICIN ALLOPURINOL 0.361403508772
DOXORUBICIN ALORA 0.26
DOXORUBICIN ALPRAZOLAM 0.342342342342
DOXORUBICIN ALTACE 0.377011494253
DOXORUBICIN ALUPENT 0.382978723404
DOXORUBICIN AMANTADINE 0.358878504673
DOXORUBICIN AMARYL 0.197701149425
DOXORUBICIN AMBIEN 0.4
DOXORUBICIN AMEN 0.306493506494
DOXORUBICIN AMERGE 0.280459770115
DOXORUBICIN AMICAR 0.390804597701
DOXORUBICIN AMIKIN 0.514942528736
DOXORUBICIN AMILORIDE 0.452
DOXORUBICIN AMIODARONE 0.438834951456
DOXORUBICIN AMLODIPINE 0.534579439252
DOXORUBICIN AMOXICILLIN 0.431578947368
DOXORUBICIN AMOXIL 0.386206896552
DOXORUBICIN AMRINONE 0.346391752577
DOXORUBICIN ANAPROX 0.323404255319
DOXORUBICIN ANASPAZ 0.340425531915
DOXORUBICIN ANSAID 0.326436781609
DOXORUBICIN ANTACID 0.429787234043
DOXORUBICIN ANTISPAS 0.348514851485
DOXORUBICIN ANUSOL 0.413793103448
DOXORUBICIN ANUSOL@HC 0.356435643564
DOXORUBICIN APRESOLINE 0.385046728972
DOXORUBICIN AREDIA 0.414457831325
DOXORUBICIN ARTANE 0.377011494253
DOXORUBICIN ASACOL 0.312643678161
DOXORUBICIN ASPARAGINASE 0.406837606838
DOXORUBICIN ATACAND 0.451063829787
DOXORUBICIN ATARAX 0.308045977011
DOXORUBICIN ATGAM 0.304761904762
DOXORUBICIN ATIVAN 0.436781609195
DOXORUBICIN ATROPINE 0.494845360825
DOXORUBICIN ATROVENT 0.447524752475
DOXORUBICIN ATTENUVAX 0.357692307692
DOXORUBICIN AVANDIA 0.293333333333
DOXORUBICIN AVAPRO 0.331034482759
DOXORUBICIN AZITHROMYCIN 0.628099173554
DOXORUBICIN BENADRYL 0.356435643564
DOXORUBICIN BENTYL 0.338461538462
DOXORUBICIN BENYLIN 0.370212765957
DOXORUBICIN BEPRIDIL 0.463366336634
DOXORUBICIN BETAGAN 0.425531914894
DOXORUBICIN BETAPACE 0.470103092784
DOXORUBICIN BETAPACE@AF 0.43738317757
DOXORUBICIN BETOPTIC 0.451485148515
DOXORUBICIN BETOPTIC@S 0.422222222222
DOXORUBICIN BREVIBLOC 0.359259259259
DOXORUBICIN BREVITAL 0.447524752475
DOXORUBICIN BUMEX 0.342857142857
DOXORUBICIN BUPIVACAINE 0.512727272727
DOXORUBICIN BUPRENEX 0.510891089109
DOXORUBICIN BUPROPION 0.596153846154
DOXORUBICIN BUSPIRONE 0.530769230769
DOXORUBICIN CAFERGOT 0.50297029703
DOXORUBICIN CALAN 0.304761904762
DOXORUBICIN CALCIFEROL 0.345945945946
DOXORUBICIN CALCITRIOL 0.331531531532
DOXORUBICIN CAPTOPRIL 0.292592592593
DOXORUBICIN CARAFATE 0.515463917526
DOXORUBICIN CARBATROL 0.451851851852
DOXORUBICIN CARBOPLATIN 0.559322033898
DOXORUBICIN CARBRITAL 0.47037037037
DOXORUBICIN CARDENE 0.485106382979
DOXORUBICIN CARDENE@SR 0.440740740741
DOXORUBICIN CARDIEM 0.531914893617
DOXORUBICIN CARDIZEM 0.613861386139
DOXORUBICIN CARDIZEM@CD 0.539130434783
DOXORUBICIN CARDIZEM@SR 0.539130434783
DOXORUBICIN CARDURA 0.378723404255
DOXORUBICIN CARTEOLOL 0.311538461538
DOXORUBICIN CARTIA@XT 0.392079207921
DOXORUBICIN CARVEDILOL 0.432432432432
DOXORUBICIN CATAFLAM 0.332673267327
DOXORUBICIN CATAPRES 0.364356435644
DOXORUBICIN CEFACLOR 0.30099009901
DOXORUBICIN CEFAZOLIN 0.407692307692
DOXORUBICIN CEFOL 0.352380952381
DOXORUBICIN CEFOTAN 0.395744680851
DOXORUBICIN CEFOTAXIME 0.489719626168
DOXORUBICIN CEFPROZIL 0.396296296296
DOXORUBICIN CEFTAZIDIME 0.452631578947
DOXORUBICIN CEFTIN 0.47032967033
DOXORUBICIN CEFTIZOXIME 0.417543859649
DOXORUBICIN CEFUROXIME 0.560747663551
DOXORUBICIN CEFZIL 0.272527472527
DOXORUBICIN CELEBREX 0.388118811881
DOXORUBICIN CELEXA 0.266666666667
DOXORUBICIN CENTOXIN 0.392079207921
DOXORUBICIN CEPHALEXIN 0.396396396396
DOXORUBICIN CEREBRA 0.412765957447
DOXORUBICIN CEREBYX 0.540425531915
DOXORUBICIN CHLORPROMAZINE 0.474074074074
DOXORUBICIN CHLORPROPAMIDE 0.397037037037
DOXORUBICIN CIPRO 0.328571428571
DOXORUBICIN CIPROFLOXACIN 0.475
DOXORUBICIN CISPLATIN 0.444444444444
DOXORUBICIN CITRACAL 0.364356435644
DOXORUBICIN CITRUCEL 0.415841584158
DOXORUBICIN CLARITIN@D 0.462962962963
DOXORUBICIN CLARITIN@D@24@HOUR 0.390625
DOXORUBICIN CLINORIL 0.29702970297
DOXORUBICIN CLOMIPHENE 0.493693693694
DOXORUBICIN CLOMIPRAMINE 0.41652892562
DOXORUBICIN CLONAZEPAM 0.403603603604
DOXORUBICIN CLONIDINE 0.534615384615
DOXORUBICIN CLORAZEPATE 0.491228070175
DOXORUBICIN CLOZARIL 0.336633663366
DOXORUBICIN CODEINE 0.426666666667
DOXORUBICIN COGNEX 0.320879120879
DOXORUBICIN COLACE 0.381609195402
DOXORUBICIN COMBIVIR 0.368316831683
DOXORUBICIN CORGARD 0.404081632653
DOXORUBICIN CORTANE 0.476595744681
DOXORUBICIN CORTANE@B 0.506930693069
DOXORUBICIN CORTEF 0.514285714286
DOXORUBICIN COUMADIN 0.585567010309
DOXORUBICIN COVERA 0.404597701149
DOXORUBICIN COZAAR 0.413793103448
DOXORUBICIN CYCLOBENZAPRINE 0.388405797101
DOXORUBICIN CYCLOPHOSPHAMIDE 0.347586206897
DOXORUBICIN CYCLOSERINE 0.442105263158
DOXORUBICIN CYCLOSPORINE 0.41652892562
DOXORUBICIN CYPROHEPTADINE 0.427480916031
DOXORUBICIN CYTARABINE 0.54953271028
DOXORUBICIN CYTOGAM 0.306382978723
DOXORUBICIN CYTOSAR 0.446808510638
DOXORUBICIN CYTOSAR@U 0.494845360825
DOXORUBICIN CYTOTEC 0.4
DOXORUBICIN CYTOVENE 0.371134020619
DOXORUBICIN CYTOXAN 0.36170212766
DOXORUBICIN DANAZOL 0.310638297872
DOXORUBICIN DANTRIUM 0.39603960396
DOXORUBICIN DARVON 0.373626373626
DOXORUBICIN DAUNORUBICIN 0.82735042735
DOXORUBICIN DEFEROXAMINE 0.594871794872
DOXORUBICIN DEMEROL 0.344680851064
DOXORUBICIN DENAVIR 0.331914893617
DOXORUBICIN DEPAKOTE 0.362886597938
DOXORUBICIN DEPO@ESTRADIOL 0.370967741935
DOXORUBICIN DEPO@MEDROL 0.363963963964
DOXORUBICIN DEPO@TESTADIOL 0.461290322581
DOXORUBICIN DESERIL 0.468085106383
DOXORUBICIN DESFERAL 0.407920792079
DOXORUBICIN DESIPRAMINE 0.550877192982
DOXORUBICIN DESYREL 0.425531914894
DOXORUBICIN DEXFERRUM 0.5
DOXORUBICIN DIABETA 0.431111111111
DOXORUBICIN DIAMOX 0.32183908046
DOXORUBICIN DIAZEPAM 0.428865979381
DOXORUBICIN DICYCLOMINE 0.466666666667
DOXORUBICIN DIFLUCAN 0.530693069307
DOXORUBICIN DIOVAL 0.31724137931
DOXORUBICIN DIOVAN 0.422988505747
DOXORUBICIN DIPHENATOL 0.378378378378
DOXORUBICIN DIPHENHYDRAMINE 0.339130434783
DOXORUBICIN DIPHENIDOL 0.378378378378
DOXORUBICIN DIPRIVAN 0.49504950495
DOXORUBICIN DITROPAN 0.542574257426
DOXORUBICIN DOBUTAMINE 0.463551401869
DOXORUBICIN DOBUTREX 0.392079207921
DOXORUBICIN DOLOBID 0.531914893617
DOXORUBICIN DOPAMINE 0.437113402062
DOXORUBICIN DOXEPIN 0.557446808511
DOXORUBICIN DOXORUBICIN@LIPOSOMAL 0.708074534161
DOXORUBICIN DOXYCYCLINE 0.578947368421
DOXORUBICIN DYNABAC 0.382978723404
DOXORUBICIN DYNACIN 0.485106382979
DOXORUBICIN DYNACIRC 0.364356435644
DOXORUBICIN E@VISTA 0.381609195402
DOXORUBICIN EDECRIN 0.506382978723
DOXORUBICIN EFUDEX 0.377011494253
DOXORUBICIN ELAVIL 0.266666666667
DOXORUBICIN ELDEPRYL 0.293069306931
DOXORUBICIN ELDOPAQUE@FORTE 0.330708661417
DOXORUBICIN ELDOQUIN@FORTE 0.345161290323
DOXORUBICIN ELMIRON 0.353191489362
DOXORUBICIN ENALAPRIL 0.230769230769
DOXORUBICIN EPIVIR 0.335632183908
DOXORUBICIN EQUAGESIC 0.404
DOXORUBICIN EQUIGESIC 0.416
DOXORUBICIN EREX 0.27012987013
DOXORUBICIN ERYTHROCIN 0.475675675676
DOXORUBICIN ERYTHROMYCIN 0.618181818182
DOXORUBICIN ESKALITH 0.289108910891
DOXORUBICIN ESMOLOL 0.259574468085
DOXORUBICIN ESTRADERM 0.392592592593
DOXORUBICIN ESTRATAB 0.352475247525
DOXORUBICIN ESTRATEST 0.422222222222
DOXORUBICIN ESTRATEST@HS 0.373770491803
DOXORUBICIN ETHMOZINE 0.373076923077
DOXORUBICIN ETIDRONATE 0.519626168224
DOXORUBICIN ETOMIDATE 0.424
DOXORUBICIN ETRETINATE 0.43738317757
DOXORUBICIN EULEXIN 0.426666666667
DOXORUBICIN EURAX 0.275
DOXORUBICIN EVISTA 0.381609195402
DOXORUBICIN FAM@PREN@FORTE 0.3424
DOXORUBICIN FENTANYL@CITRATE 0.286956521739
DOXORUBICIN FIORICET 0.503092783505
DOXORUBICIN FIORINAL 0.379381443299
DOXORUBICIN FLOMAX 0.391208791209
DOXORUBICIN FLUCYTOSINE 0.431578947368
DOXORUBICIN FLUDARA 0.344680851064
DOXORUBICIN FLUDARABINE 0.480701754386
DOXORUBICIN FLUMADINE 0.542307692308
DOXORUBICIN FLUOROURACIL 0.4
DOXORUBICIN FLURAZEPAM 0.551351351351
DOXORUBICIN FOLIC@ACID 0.576923076923
DOXORUBICIN FOLINIC@ACID 0.501754385965
DOXORUBICIN FOSAMAX 0.4
DOXORUBICIN FUDR 0.286419753086
DOXORUBICIN FUROSEMIDE 0.545794392523
DOXORUBICIN GAMIMUNE@N 0.380769230769
DOXORUBICIN GEMZAR 0.32967032967
DOXORUBICIN GENGRAF 0.30612244898
DOXORUBICIN GLIPIZIDE 0.473076923077
DOXORUBICIN GLUCOPHAGE 0.313513513514
DOXORUBICIN GLUCOTROL 0.37037037037
DOXORUBICIN GLUCOTROL@XL 0.35737704918
DOXORUBICIN GLUTOFAC 0.388118811881
DOXORUBICIN GLYBURIDE 0.403846153846
DOXORUBICIN GRANULEX 0.312871287129
DOXORUBICIN GUAIFENESIN 0.527272727273
DOXORUBICIN GUANFACINE 0.452336448598
DOXORUBICIN HALDOL 0.237362637363
DOXORUBICIN HALOPERIDOL 0.424561403509
DOXORUBICIN HALOTESTIN 0.583783783784
DOXORUBICIN HEMOCCULT 0.307407407407
DOXORUBICIN HEPARIN 0.353191489362
DOXORUBICIN HERCEPTIN 0.555555555556
DOXORUBICIN HESPAN 0.369230769231
DOXORUBICIN HUMALOG 0.276595744681
DOXORUBICIN HUMULIN 0.404255319149
DOXORUBICIN HYDRALAZINE 0.417543859649
DOXORUBICIN HYDROCODONE 0.442105263158
DOXORUBICIN HYDROCORTISONE 0.613740458015
DOXORUBICIN HYDROMORPHONE 0.378125
DOXORUBICIN HYDROXYZINE 0.459649122807
DOXORUBICIN HYPERGEL 0.277227722772
DOXORUBICIN HYZAAR 0.275862068966
DOXORUBICIN IDAMYCIN 0.527835051546
DOXORUBICIN IDARUBICIN 0.766355140187
DOXORUBICIN IMDUR 0.295238095238
DOXORUBICIN IMIPENEM 0.478350515464
DOXORUBICIN IMIPRAMINE 0.448598130841
DOXORUBICIN IMOVAX 0.289655172414
DOXORUBICIN IMOVAX@I.D. 0.424742268041
DOXORUBICIN IMURAN 0.344827586207
DOXORUBICIN INDERAL 0.263829787234
DOXORUBICIN INDERAL@LA 0.238461538462
DOXORUBICIN INDINAVIR 0.323076923077
DOXORUBICIN IODINE 0.380722891566
DOXORUBICIN ISORDIL 0.472340425532
DOXORUBICIN K@DUR 0.306172839506
DOXORUBICIN K@PHOS@NEUTRAL 0.2976
DOXORUBICIN KEFZOL 0.259340659341
DOXORUBICIN KLONOPIN 0.538613861386
DOXORUBICIN KOGENATE 0.445360824742
DOXORUBICIN KOGENATE@2 0.445360824742
DOXORUBICIN L@DOPA 0.314285714286
DOXORUBICIN LACRILUBE 0.376923076923
DOXORUBICIN LAMICEL 0.43829787234
DOXORUBICIN LAMICTAL 0.376237623762
DOXORUBICIN LAMISIL 0.425531914894
DOXORUBICIN LAMIVUDINE 0.392523364486
DOXORUBICIN LAMOTRIGINE 0.473684210526
DOXORUBICIN LANOXIL 0.382978723404
DOXORUBICIN LANOXIN 0.455319148936
DOXORUBICIN LANTUS 0.281318681319
DOXORUBICIN LASIX 0.280952380952
DOXORUBICIN LAXIS 0.280952380952
DOXORUBICIN LENTE 0.319047619048
DOXORUBICIN LEUCOVORIN 0.448598130841
DOXORUBICIN LEUKERAN 0.428865979381
DOXORUBICIN LEUKINE 0.364444444444
DOXORUBICIN LEVBID 0.36043956044
DOXORUBICIN LEVOBUNOLOL 0.333333333333
DOXORUBICIN LEVOCABASTINE 0.541935483871
DOXORUBICIN LEVODOPA 0.367010309278
DOXORUBICIN LEVOXINE 0.457731958763
DOXORUBICIN LEVOXYL 0.344680851064
DOXORUBICIN LEVSIN 0.474725274725
DOXORUBICIN LIBRAX 0.307692307692
DOXORUBICIN LIBRIUM 0.348936170213
DOXORUBICIN LIORESAL 0.329896907216
DOXORUBICIN LISINOPRIL 0.342342342342
DOXORUBICIN LITHOBID 0.376237623762
DOXORUBICIN LITHOSTAT 0.348148148148
DOXORUBICIN LODINE 0.422988505747
DOXORUBICIN LOMOTIL 0.417021276596
DOXORUBICIN LOMOVIL 0.357446808511
DOXORUBICIN LONITEN 0.582978723404
DOXORUBICIN LONOX 0.357142857143
DOXORUBICIN LOPID 0.404761904762
DOXORUBICIN LORABID 0.51914893617
DOXORUBICIN LORAZEPAM 0.553846153846
DOXORUBICIN LORTAB 0.351648351648
DOXORUBICIN LOSARTAN 0.50297029703
DOXORUBICIN LOTENSIN 0.50297029703
DOXORUBICIN LOTRIMIN 0.475247524752
DOXORUBICIN LOTRISONE 0.469230769231
DOXORUBICIN LOTRONEX 0.491089108911
DOXORUBICIN LOVASTATIN 0.486486486486
DOXORUBICIN LOVENOX 0.323404255319
DOXORUBICIN LOXITANE 0.461855670103
DOXORUBICIN LUDIOMIL 0.383505154639
DOXORUBICIN LURIDE 0.432183908046
DOXORUBICIN LUVOX 0.347619047619
DOXORUBICIN MEDI@GESIC 0.384615384615
DOXORUBICIN MEDIGESIC 0.384615384615
DOXORUBICIN MEDROL@ADT 0.374074074074
DOXORUBICIN MEDROL@DOSEPAK 0.434375
DOXORUBICIN MEDROXYPROGESTERONE 0.516455696203
DOXORUBICIN MEGACE 0.349425287356
DOXORUBICIN MELPHALAN 0.27037037037
DOXORUBICIN MERUVAX 0.446808510638
DOXORUBICIN METHADONE 0.346153846154
DOXORUBICIN METHOTREXATE 0.4
DOXORUBICIN METHYLDOPA 0.335135135135
DOXORUBICIN METHYLPHENIDATE 0.313043478261
DOXORUBICIN METHYLPREDNISOLONE 0.335483870968
DOXORUBICIN METOCLOPRAMIDE 0.503816793893
DOXORUBICIN METOLAZONE 0.422429906542
DOXORUBICIN METOPROLOL 0.335135135135
DOXORUBICIN MIACALCIN 0.438461538462
DOXORUBICIN MICATIN 0.451063829787
DOXORUBICIN MICRO@K 0.386813186813
DOXORUBICIN MICRONASE 0.569230769231
DOXORUBICIN MINOXIDIL 0.4
DOXORUBICIN MIRALAX 0.28085106383
DOXORUBICIN MIRAPEX 0.412765957447
DOXORUBICIN MISOPROSTOL 0.440677966102
DOXORUBICIN MITOMYCIN 0.580769230769
DOXORUBICIN MITOXANTRONE 0.459504132231
DOXORUBICIN MONOKET 0.344680851064
DOXORUBICIN MONOPRIL 0.312871287129
DOXORUBICIN MORPHINE 0.415841584158
DOXORUBICIN MPM@GELPAD@ 0.3
DOXORUBICIN MUROCEL 0.370212765957
DOXORUBICIN MUROCOLL@2 0.30495049505
DOXORUBICIN MYLERAN 0.310638297872
DOXORUBICIN NAPRELAN 0.392079207921
DOXORUBICIN NAPROSYN 0.518811881188
DOXORUBICIN NARCAN 0.413186813187
DOXORUBICIN NASALCROM 0.414814814815
DOXORUBICIN NASALIDE 0.490721649485
DOXORUBICIN NASAREL 0.412765957447
DOXORUBICIN NATRU@VENT 0.518518518519
DOXORUBICIN NAVANE 0.390804597701
DOXORUBICIN NEBCIN 0.492307692308
DOXORUBICIN NELFINAVIR 0.34954954955
DOXORUBICIN NEO@SYNEPHRINE 0.396774193548
DOXORUBICIN NEO@SYNEPHRINE@12@HOUR 0.341666666667
DOXORUBICIN NEOCARE 0.408888888889
DOXORUBICIN NEOCATE 0.382222222222
DOXORUBICIN NEORAL 0.331034482759
DOXORUBICIN NEOSAR 0.436781609195
DOXORUBICIN NEPHROX 0.29387755102
DOXORUBICIN NEUMEGA 0.311111111111
DOXORUBICIN NEUPOGEN 0.412371134021
DOXORUBICIN NEURONTIN 0.65
DOXORUBICIN NEUTRA@PHOS@K 0.430508474576
DOXORUBICIN NEVIRAPINE 0.534579439252
DOXORUBICIN NIACIN 0.501149425287
DOXORUBICIN NIASPAN 0.404255319149
DOXORUBICIN NICARDIPINE 0.684210526316
DOXORUBICIN NICODERM 0.4
DOXORUBICIN NIFEDIPINE 0.564485981308
DOXORUBICIN NIFEREX 0.429787234043
DOXORUBICIN NIMBEX 0.303296703297
DOXORUBICIN NIMODIPINE 0.485981308411
DOXORUBICIN NITRODERM 0.511111111111
DOXORUBICIN NIZORAL 0.404255319149
DOXORUBICIN NORCURON 0.510891089109
DOXORUBICIN NORFLEX 0.326530612245
DOXORUBICIN NORFLOXACIN 0.535593220339
DOXORUBICIN NOROXIN 0.497872340426
DOXORUBICIN NORPRAMIN 0.448148148148
DOXORUBICIN NORTRIPTYLINE 0.48125
DOXORUBICIN NORVASC 0.428571428571
DOXORUBICIN NUBAIN 0.445977011494
DOXORUBICIN OCU@MYCIN 0.618556701031
DOXORUBICIN OCUFEN 0.48275862069
DOXORUBICIN OCUFLOX 0.293617021277
DOXORUBICIN OCULAR@LUBRICANTS 0.524137931034
DOXORUBICIN OCUMYCIN 0.618556701031
DOXORUBICIN OCUPRESS 0.411881188119
DOXORUBICIN OMNIPEN 0.502127659574
DOXORUBICIN OPRELVEKIN 0.52972972973
DOXORUBICIN ORTHO@CEPT 0.4
DOXORUBICIN ORTHO@CYCLEN 0.471186440678
DOXORUBICIN ORUVAIL 0.444444444444
DOXORUBICIN OS@CAL 0.257142857143
DOXORUBICIN OSMITROL 0.316831683168
DOXORUBICIN OXYBUTYNIN 0.553271028037
DOXORUBICIN OXYCODONE 0.448
DOXORUBICIN OXYCONTIN 0.565384615385
DOXORUBICIN PACLITAXEL 0.4
DOXORUBICIN PARAFON@FORTE 0.357024793388
DOXORUBICIN PARAPLATIN 0.554954954955
DOXORUBICIN PARLODEL 0.368316831683
DOXORUBICIN PAROXETINE 0.571962616822
DOXORUBICIN PAXIL 0.352380952381
DOXORUBICIN PEDIAPRED 0.396153846154
DOXORUBICIN PEDIAZOLE 0.332
DOXORUBICIN PEGASPARGASE 0.476033057851
DOXORUBICIN PENICILLAMINE 0.38064516129
DOXORUBICIN PENICILLIN 0.327927927928
DOXORUBICIN PENICILLIN@G@POTASSIUM 0.298181818182
DOXORUBICIN PENICILLIN@G@PROCAINE 0.339240506329
DOXORUBICIN PENTOBARBITAL 0.4875
DOXORUBICIN PERATIVE 0.470103092784
DOXORUBICIN PERCEPTIN 0.533333333333
DOXORUBICIN PERCOCET 0.467326732673
DOXORUBICIN PERCODAN 0.467326732673
DOXORUBICIN PERIACTIN 0.519230769231
DOXORUBICIN PERMAX 0.4
DOXORUBICIN PERMETHRIN 0.473043478261
DOXORUBICIN PHENOBARBITAL 0.4875
DOXORUBICIN PINDOLOL 0.293069306931
DOXORUBICIN PIPERONYL@BUTOXIDE 0.397222222222
DOXORUBICIN PITOCIN 0.472340425532
DOXORUBICIN PITRESSIN 0.52962962963
DOXORUBICIN PLATINOL 0.40396039604
DOXORUBICIN PLAVIX 0.320879120879
DOXORUBICIN PLENDIL 0.25306122449
DOXORUBICIN PLETAL 0.285714285714
DOXORUBICIN PONDIMIN 0.415841584158
DOXORUBICIN POTASSIUM@PHOSPHATES 0.298765432099
DOXORUBICIN PRANDIN 0.473469387755
DOXORUBICIN PRAVACHOL 0.381481481481
DOXORUBICIN PRECARE 0.323404255319
DOXORUBICIN PRECOSE 0.408510638298
DOXORUBICIN PREDNISONE 0.515315315315
DOXORUBICIN PREMARIN 0.467326732673
DOXORUBICIN PREMPHASE 0.377777777778
DOXORUBICIN PREMPRO 0.310204081633
DOXORUBICIN PREPIDIL 0.443564356436
DOXORUBICIN PREVACID 0.566336633663
DOXORUBICIN PREVEN 0.4
DOXORUBICIN PREVEON 0.425531914894
DOXORUBICIN PRILOSEC 0.372277227723
DOXORUBICIN PRIMAXIN 0.562376237624
DOXORUBICIN PRIMIDONE 0.526923076923
DOXORUBICIN PRINIVIL 0.415841584158
DOXORUBICIN PROBENECID 0.540540540541
DOXORUBICIN PROCANBID 0.418518518519
DOXORUBICIN PROCARDIA@XL 0.433898305085
DOXORUBICIN PROCHLORPERAZINE 0.416551724138
DOXORUBICIN PROCTOCORT 0.413913043478
DOXORUBICIN PROCTOCREAM@HC 0.387878787879
DOXORUBICIN PROFEN 0.443956043956
DOXORUBICIN PROFEN@II 0.416494845361
DOXORUBICIN PROFEN@LA 0.4
DOXORUBICIN PROGRAF 0.367346938776
DOXORUBICIN PROPRANOLOL 0.349152542373
DOXORUBICIN PROPULSID 0.507407407407
DOXORUBICIN PROSCAR 0.363265306122
DOXORUBICIN PROSOM 0.391208791209
DOXORUBICIN PROTONIX 0.376237623762
DOXORUBICIN PROVENTIL 0.437037037037
DOXORUBICIN PROVERA 0.374468085106
DOXORUBICIN PROZAC 0.479120879121
DOXORUBICIN PYRETHRINS 0.344347826087
DOXORUBICIN PYRIDOXINE 0.553271028037
DOXORUBICIN QUINIDINE 0.464
DOXORUBICIN QUININE 0.355555555556
DOXORUBICIN RANITIDINE 0.527102803738
DOXORUBICIN RATGAM 0.408791208791
DOXORUBICIN REGLAN 0.391208791209
DOXORUBICIN REGRANEX 0.40396039604
DOXORUBICIN RELAFEN 0.497872340426
DOXORUBICIN REMEGEL 0.412765957447
DOXORUBICIN REMERON 0.468085106383
DOXORUBICIN RENAGEL 0.365957446809
DOXORUBICIN RENO@60 0.306493506494
DOXORUBICIN RENOGRAFIN@60 0.515315315315
DOXORUBICIN RESERPINE 0.480769230769
DOXORUBICIN RETROVIR 0.388118811881
DOXORUBICIN REVEX 0.442857142857
DOXORUBICIN REVIA 0.375
DOXORUBICIN REZULIN 0.472340425532
DOXORUBICIN RIDAURA 0.364444444444
DOXORUBICIN RIFABUTIN 0.538461538462
DOXORUBICIN RIFAMPIN 0.491089108911
DOXORUBICIN RIMANTADINE 0.438596491228
DOXORUBICIN RISPERDAL 0.333333333333
DOXORUBICIN RISPERIDONE 0.417543859649
DOXORUBICIN RITONAVIR 0.373076923077
DOXORUBICIN ROPIVACAINE 0.516363636364
DOXORUBICIN ROXANOL 0.382978723404
DOXORUBICIN ROXICET 0.527659574468
DOXORUBICIN RYNATAN 0.570212765957
DOXORUBICIN RYNATUSS 0.4
DOXORUBICIN SALBUTAMOL 0.500900900901
DOXORUBICIN SALMETEROL 0.407207207207
DOXORUBICIN SARAFEM 0.510638297872
DOXORUBICIN SELEGILINE 0.482242990654
DOXORUBICIN SENOKOT 0.340425531915
DOXORUBICIN SERACULT 0.419801980198
DOXORUBICIN SERENTIL 0.479207920792
DOXORUBICIN SEROPHENE 0.538461538462
DOXORUBICIN SEROQUEL 0.325773195876
DOXORUBICIN SERTRALINE 0.436036036036
DOXORUBICIN SERZONE 0.421276595745
DOXORUBICIN SINEQUAN 0.346391752577
DOXORUBICIN SINGULAIR 0.307692307692
DOXORUBICIN SLO@BID 0.483516483516
DOXORUBICIN SODIUM@PHOSPHATES 0.325517241379
DOXORUBICIN SOLU@MEDROL 0.45045045045
DOXORUBICIN SOMA 0.316883116883
DOXORUBICIN SOMA@COMPOUND 0.393388429752
DOXORUBICIN SORIATANE 0.6
DOXORUBICIN STADOL 0.294505494505
DOXORUBICIN SUFENTANIL@CITRATE 0.345945945946
DOXORUBICIN SULFADIAZINE 0.502564102564
DOXORUBICIN SULFASALAZINE 0.403225806452
DOXORUBICIN SULFISOXAZOLE 0.345161290323
DOXORUBICIN SUMATRIPTAN 0.528813559322
DOXORUBICIN SURGILUBE 0.461538461538
DOXORUBICIN SYMMETREL 0.281481481481
DOXORUBICIN SYNAGIS 0.348936170213
DOXORUBICIN SYNTHROID 0.355555555556
DOXORUBICIN SYNVISC 0.30612244898
DOXORUBICIN T@PA 0.216216216216
DOXORUBICIN TAMIFLU 0.289361702128
DOXORUBICIN TAXOL 0.442857142857
DOXORUBICIN TAXOTERE 0.420618556701
DOXORUBICIN TEGRETOL 0.376237623762
DOXORUBICIN TEMAZEPAM 0.388461538462
DOXORUBICIN TENORMIN 0.475247524752
DOXORUBICIN TESTODERM 0.403703703704
DOXORUBICIN TETRACYCLINE 0.565289256198
DOXORUBICIN TETRADECYL@SULFATE 0.42972972973
DOXORUBICIN THERAFLU 0.336633663366
DOXORUBICIN THIAMINE 0.358762886598
DOXORUBICIN TIAGABINE 0.4
DOXORUBICIN TIAZAC 0.326436781609
DOXORUBICIN TIGAN 0.409523809524
DOXORUBICIN TIZANIDINE 0.51214953271
DOXORUBICIN TNKASE 0.259340659341
DOXORUBICIN TOBRADEX 0.506930693069
DOXORUBICIN TOBREX 0.334065934066
DOXORUBICIN TOLAZAMIDE 0.478504672897
DOXORUBICIN TOLBUTAMIDE 0.487719298246
DOXORUBICIN TORADOL 0.421276595745
DOXORUBICIN TORECAN 0.574468085106
DOXORUBICIN TORSEMIDE 0.5
DOXORUBICIN TRAMADOL 0.384158415842
DOXORUBICIN TRANDATE 0.455445544554
DOXORUBICIN TRI@NORINYL 0.410810810811
DOXORUBICIN TRIDRATE 0.451485148515
DOXORUBICIN TRIFLUOPERAZINE 0.4
DOXORUBICIN TRIHEXYPHENIDYL 0.324637681159
DOXORUBICIN TRIPHASIL 0.414814814815
DOXORUBICIN TROVAN 0.430769230769
DOXORUBICIN ULTANE 0.349425287356
DOXORUBICIN ULTRAM 0.307692307692
DOXORUBICIN UREX 0.311688311688
DOXORUBICIN URIDON 0.459770114943
DOXORUBICIN URISED 0.505747126437
DOXORUBICIN UROCIT@K 0.506382978723
DOXORUBICIN VALSARTAN 0.455555555556
DOXORUBICIN VANCENASE 0.396153846154
DOXORUBICIN VANCERIL 0.320792079208
DOXORUBICIN VANCOMYCIN 0.544144144144
DOXORUBICIN VANTIN 0.43956043956
DOXORUBICIN VECURONIUM 0.61308411215
DOXORUBICIN VENTOLIN 0.336633663366
DOXORUBICIN VEPESID 0.506382978723
DOXORUBICIN VERAPAMIL 0.403846153846
DOXORUBICIN VERELAN 0.365957446809
DOXORUBICIN VERSED 0.408791208791
DOXORUBICIN VEXOL 0.42380952381
DOXORUBICIN VIAGRA 0.303448275862
DOXORUBICIN VICODIN 0.43829787234
DOXORUBICIN VINBLASTINE 0.410169491525
DOXORUBICIN VINCRISTINE 0.48813559322
DOXORUBICIN VIOXX 0.290476190476
DOXORUBICIN VIRACEPT 0.419801980198
DOXORUBICIN VIRAMUNE 0.424742268041
DOXORUBICIN VIRILON 0.344680851064
DOXORUBICIN VISTARIL 0.328712871287
DOXORUBICIN VOLMAX 0.356043956044
DOXORUBICIN VOLTAREN 0.40396039604
DOXORUBICIN VOSOL 0.42380952381
DOXORUBICIN XANAX 0.314285714286
DOXORUBICIN YOCON 0.4
DOXORUBICIN ZAGAM 0.347619047619
DOXORUBICIN ZANTAC 0.316483516484
DOXORUBICIN ZEBETA 0.459770114943
DOXORUBICIN ZEMURON 0.417021276596
DOXORUBICIN ZESTRIL 0.30612244898
DOXORUBICIN ZIAC 0.306493506494
DOXORUBICIN ZINACEF 0.395744680851
DOXORUBICIN ZINECARD 0.431683168317
DOXORUBICIN ZITHROMAX 0.451851851852
DOXORUBICIN ZOCOR 0.52380952381
DOXORUBICIN ZOFRAN 0.47032967033
DOXORUBICIN ZOLMITRIPTAN 0.4928
DOXORUBICIN ZOLOFT 0.386813186813
DOXORUBICIN ZONALON 0.378723404255
DOXORUBICIN ZONE@A@FORTE 0.456074766355
DOXORUBICIN ZOSYN 0.457142857143
DOXORUBICIN ZYBAN 0.404761904762
DOXORUBICIN ZYPREXA 0.323404255319
DOXORUBICIN ZYRTEC 0.457142857143
DOXORUBICIN ZYVOX 0.338095238095