FENTANYL@CITRATE ACCOLATE 0.406611570248
FENTANYL@CITRATE ACCUPRIL 0.3712
FENTANYL@CITRATE ACCUTANE 0.380165289256
FENTANYL@CITRATE ACETAZOLAMIDE 0.477777777778
FENTANYL@CITRATE ACETOHEXAMIDE 0.338888888889
FENTANYL@CITRATE ACIPHEX 0.284745762712
FENTANYL@CITRATE ACULAR 0.295495495495
FENTANYL@CITRATE ADDERALL 0.32
FENTANYL@CITRATE ADENOSINE 0.409677419355
FENTANYL@CITRATE ADENOSINE@PHOSPHATE 0.470857142857
FENTANYL@CITRATE ADRIAMYCIN 0.403053435115
FENTANYL@CITRATE AGGRASTAT 0.360606060606
FENTANYL@CITRATE AGGRENOX 0.2624
FENTANYL@CITRATE AKARPINE 0.307438016529
FENTANYL@CITRATE ALDARA 0.378378378378
FENTANYL@CITRATE ALDESLEUKIN 0.44347826087
FENTANYL@CITRATE ALKERAN 0.423728813559
FENTANYL@CITRATE ALLEGRA 0.389830508475
FENTANYL@CITRATE ALLOPURINOL 0.350724637681
FENTANYL@CITRATE ALORA 0.269230769231
FENTANYL@CITRATE ALPRAZOLAM 0.343703703704
FENTANYL@CITRATE ALTACE 0.378378378378
FENTANYL@CITRATE ALUPENT 0.366101694915
FENTANYL@CITRATE AMANTADINE 0.454961832061
FENTANYL@CITRATE AMARYL 0.313513513514
FENTANYL@CITRATE AMBIEN 0.378378378378
FENTANYL@CITRATE AMEN 0.293069306931
FENTANYL@CITRATE AMERGE 0.313513513514
FENTANYL@CITRATE AMICAR 0.4
FENTANYL@CITRATE AMIKIN 0.345945945946
FENTANYL@CITRATE AMILORIDE 0.496774193548
FENTANYL@CITRATE AMIODARONE 0.412598425197
FENTANYL@CITRATE AMLODIPINE 0.458015267176
FENTANYL@CITRATE AMOXICILLIN 0.394202898551
FENTANYL@CITRATE AMOXIL 0.266666666667
FENTANYL@CITRATE AMRINONE 0.304132231405
FENTANYL@CITRATE ANAPROX 0.376271186441
FENTANYL@CITRATE ANASPAZ 0.376271186441
FENTANYL@CITRATE ANSAID 0.36036036036
FENTANYL@CITRATE ANTACID 0.474576271186
FENTANYL@CITRATE ANTISPAS 0.4448
FENTANYL@CITRATE ANUSOL 0.288288288288
FENTANYL@CITRATE ANUSOL@HC 0.336
FENTANYL@CITRATE APRESOLINE 0.33893129771
FENTANYL@CITRATE AREDIA 0.32523364486
FENTANYL@CITRATE ARTANE 0.342342342342
FENTANYL@CITRATE ASACOL 0.295495495495
FENTANYL@CITRATE ASPARAGINASE 0.365957446809
FENTANYL@CITRATE ATACAND 0.342372881356
FENTANYL@CITRATE ATARAX 0.34954954955
FENTANYL@CITRATE ATGAM 0.311111111111
FENTANYL@CITRATE ATIVAN 0.302702702703
FENTANYL@CITRATE ATROPINE 0.409917355372
FENTANYL@CITRATE ATROVENT 0.352
FENTANYL@CITRATE ATTENUVAX 0.415625
FENTANYL@CITRATE AVANDIA 0.357894736842
FENTANYL@CITRATE AVAPRO 0.331531531532
FENTANYL@CITRATE AZITHROMYCIN 0.391724137931
FENTANYL@CITRATE BENADRYL 0.4256
FENTANYL@CITRATE BENTYL 0.445217391304
FENTANYL@CITRATE BENYLIN 0.454237288136
FENTANYL@CITRATE BEPRIDIL 0.432
FENTANYL@CITRATE BETAGAN 0.332203389831
FENTANYL@CITRATE BETAPACE 0.439669421488
FENTANYL@CITRATE BETAPACE@AF 0.427480916031
FENTANYL@CITRATE BETOPTIC 0.3904
FENTANYL@CITRATE BETOPTIC@S 0.384848484848
FENTANYL@CITRATE BREVIBLOC 0.339393939394
FENTANYL@CITRATE BREVITAL 0.2944
FENTANYL@CITRATE BUMEX 0.251851851852
FENTANYL@CITRATE BUPIVACAINE 0.340298507463
FENTANYL@CITRATE BUPRENEX 0.3936
FENTANYL@CITRATE BUPROPION 0.403125
FENTANYL@CITRATE BUSPIRONE 0.384375
FENTANYL@CITRATE CAFERGOT 0.3776
FENTANYL@CITRATE CALAN 0.277777777778
FENTANYL@CITRATE CALCIFEROL 0.477037037037
FENTANYL@CITRATE CALCITRIOL 0.554074074074
FENTANYL@CITRATE CAPTOPRIL 0.418181818182
FENTANYL@CITRATE CARAFATE 0.373553719008
FENTANYL@CITRATE CARBATROL 0.406060606061
FENTANYL@CITRATE CARBOPLATIN 0.447887323944
FENTANYL@CITRATE CARBRITAL 0.421212121212
FENTANYL@CITRATE CARDENE 0.359322033898
FENTANYL@CITRATE CARDENE@SR 0.427272727273
FENTANYL@CITRATE CARDIEM 0.322033898305
FENTANYL@CITRATE CARDIZEM 0.3232
FENTANYL@CITRATE CARDIZEM@CD 0.359712230216
FENTANYL@CITRATE CARDIZEM@SR 0.408633093525
FENTANYL@CITRATE CARDURA 0.349152542373
FENTANYL@CITRATE CARTEOLOL 0.334375
FENTANYL@CITRATE CARTIA@XT 0.352
FENTANYL@CITRATE CARVEDILOL 0.355555555556
FENTANYL@CITRATE CATAFLAM 0.352
FENTANYL@CITRATE CATAPRES 0.4832
FENTANYL@CITRATE CEFACLOR 0.3808
FENTANYL@CITRATE CEFAZOLIN 0.41875
FENTANYL@CITRATE CEFOL 0.27037037037
FENTANYL@CITRATE CEFOTAN 0.396610169492
FENTANYL@CITRATE CEFOTAXIME 0.329770992366
FENTANYL@CITRATE CEFPROZIL 0.424242424242
FENTANYL@CITRATE CEFTAZIDIME 0.43768115942
FENTANYL@CITRATE CEFTIN 0.413913043478
FENTANYL@CITRATE CEFTIZOXIME 0.379710144928
FENTANYL@CITRATE CEFUROXIME 0.384732824427
FENTANYL@CITRATE CEFZIL 0.354782608696
FENTANYL@CITRATE CELEBREX 0.4352
FENTANYL@CITRATE CELEXA 0.306306306306
FENTANYL@CITRATE CENTOXIN 0.4352
FENTANYL@CITRATE CEPHALEXIN 0.355555555556
FENTANYL@CITRATE CEREBRA 0.352542372881
FENTANYL@CITRATE CEREBYX 0.369491525424
FENTANYL@CITRATE CHLORPROMAZINE 0.264150943396
FENTANYL@CITRATE CHLORPROPAMIDE 0.314465408805
FENTANYL@CITRATE CIPRO 0.440740740741
FENTANYL@CITRATE CIPROFLOXACIN 0.368421052632
FENTANYL@CITRATE CISPLATIN 0.466666666667
FENTANYL@CITRATE CITRACAL 0.56
FENTANYL@CITRATE CITRUCEL 0.5344
FENTANYL@CITRATE CLARITIN@D 0.339393939394
FENTANYL@CITRATE CLARITIN@D@24@HOUR 0.294736842105
FENTANYL@CITRATE CLINORIL 0.3072
FENTANYL@CITRATE CLOMIPHENE 0.328888888889
FENTANYL@CITRATE CLOMIPRAMINE 0.39724137931
FENTANYL@CITRATE CLONAZEPAM 0.379259259259
FENTANYL@CITRATE CLONIDINE 0.378125
FENTANYL@CITRATE CLORAZEPATE 0.382608695652
FENTANYL@CITRATE CLOZARIL 0.272
FENTANYL@CITRATE CODEINE 0.389473684211
FENTANYL@CITRATE COGNEX 0.271304347826
FENTANYL@CITRATE COLACE 0.36036036036
FENTANYL@CITRATE COMBIVIR 0.384
FENTANYL@CITRATE CORGARD 0.27868852459
FENTANYL@CITRATE CORTANE 0.393220338983
FENTANYL@CITRATE CORTANE@B 0.384
FENTANYL@CITRATE CORTEF 0.354782608696
FENTANYL@CITRATE COUMADIN 0.380165289256
FENTANYL@CITRATE COVERA 0.317117117117
FENTANYL@CITRATE COZAAR 0.241441441441
FENTANYL@CITRATE CYCLOBENZAPRINE 0.491358024691
FENTANYL@CITRATE CYCLOPHOSPHAMIDE 0.28875739645
FENTANYL@CITRATE CYCLOSERINE 0.469565217391
FENTANYL@CITRATE CYCLOSPORINE 0.466206896552
FENTANYL@CITRATE CYPROHEPTADINE 0.345806451613
FENTANYL@CITRATE CYTARABINE 0.46106870229
FENTANYL@CITRATE CYTOGAM 0.338983050847
FENTANYL@CITRATE CYTOSAR 0.372881355932
FENTANYL@CITRATE CYTOSAR@U 0.363636363636
FENTANYL@CITRATE CYTOTEC 0.423728813559
FENTANYL@CITRATE CYTOVENE 0.393388429752
FENTANYL@CITRATE CYTOXAN 0.349152542373
FENTANYL@CITRATE DANAZOL 0.366101694915
FENTANYL@CITRATE DANTRIUM 0.3808
FENTANYL@CITRATE DARVON 0.257391304348
FENTANYL@CITRATE DAUNORUBICIN 0.38865248227
FENTANYL@CITRATE DEFEROXAMINE 0.329078014184
FENTANYL@CITRATE DEMEROL 0.291525423729
FENTANYL@CITRATE DENAVIR 0.4
FENTANYL@CITRATE DEPAKOTE 0.409917355372
FENTANYL@CITRATE DEPO@ESTRADIOL 0.486486486486
FENTANYL@CITRATE DEPO@MEDROL 0.373333333333
FENTANYL@CITRATE DEPO@TESTADIOL 0.432432432432
FENTANYL@CITRATE DESERIL 0.328813559322
FENTANYL@CITRATE DESFERAL 0.3712
FENTANYL@CITRATE DESIPRAMINE 0.486956521739
FENTANYL@CITRATE DESYREL 0.328813559322
FENTANYL@CITRATE DEXFERRUM 0.318181818182
FENTANYL@CITRATE DIABETA 0.319298245614
FENTANYL@CITRATE DIAMOX 0.237837837838
FENTANYL@CITRATE DIAZEPAM 0.35041322314
FENTANYL@CITRATE DICYCLOMINE 0.402898550725
FENTANYL@CITRATE DIFLUCAN 0.3552
FENTANYL@CITRATE DIOVAL 0.291891891892
FENTANYL@CITRATE DIOVAN 0.266666666667
FENTANYL@CITRATE DIPHENATOL 0.340740740741
FENTANYL@CITRATE DIPHENHYDRAMINE 0.407407407407
FENTANYL@CITRATE DIPHENIDOL 0.34962962963
FENTANYL@CITRATE DIPRIVAN 0.4064
FENTANYL@CITRATE DITROPAN 0.4768
FENTANYL@CITRATE DOBUTAMINE 0.384732824427
FENTANYL@CITRATE DOBUTREX 0.4032
FENTANYL@CITRATE DOLOBID 0.342372881356
FENTANYL@CITRATE DOPAMINE 0.363636363636
FENTANYL@CITRATE DOXEPIN 0.328813559322
FENTANYL@CITRATE DOXORUBICIN 0.286956521739
FENTANYL@CITRATE DOXORUBICIN@LIPOSOMAL 0.371891891892
FENTANYL@CITRATE DOXYCYCLINE 0.449275362319
FENTANYL@CITRATE DYNABAC 0.359322033898
FENTANYL@CITRATE DYNACIN 0.406779661017
FENTANYL@CITRATE DYNACIRC 0.48
FENTANYL@CITRATE E@VISTA 0.331531531532
FENTANYL@CITRATE EDECRIN 0.406779661017
FENTANYL@CITRATE EFUDEX 0.259459459459
FENTANYL@CITRATE ELAVIL 0.255855855856
FENTANYL@CITRATE ELDEPRYL 0.4512
FENTANYL@CITRATE ELDOPAQUE@FORTE 0.370860927152
FENTANYL@CITRATE ELDOQUIN@FORTE 0.372972972973
FENTANYL@CITRATE ELMIRON 0.359322033898
FENTANYL@CITRATE ENALAPRIL 0.471875
FENTANYL@CITRATE EPIVIR 0.27027027027
FENTANYL@CITRATE EQUAGESIC 0.329032258065
FENTANYL@CITRATE EQUIGESIC 0.329032258065
FENTANYL@CITRATE EREX 0.245544554455
FENTANYL@CITRATE ERYTHROCIN 0.379259259259
FENTANYL@CITRATE ERYTHROMYCIN 0.328275862069
FENTANYL@CITRATE ESKALITH 0.368
FENTANYL@CITRATE ESMOLOL 0.274576271186
FENTANYL@CITRATE ESTRADERM 0.439393939394
FENTANYL@CITRATE ESTRATAB 0.48
FENTANYL@CITRATE ESTRATEST 0.469696969697
FENTANYL@CITRATE ESTRATEST@HS 0.424657534247
FENTANYL@CITRATE ETHMOZINE 0.26875
FENTANYL@CITRATE ETIDRONATE 0.458015267176
FENTANYL@CITRATE ETOMIDATE 0.448387096774
FENTANYL@CITRATE ETRETINATE 0.427480916031
FENTANYL@CITRATE EULEXIN 0.270175438596
FENTANYL@CITRATE EURAX 0.257692307692
FENTANYL@CITRATE EVISTA 0.331531531532
FENTANYL@CITRATE FAM@PREN@FORTE 0.56644295302
FENTANYL@CITRATE FIORICET 0.357024793388
FENTANYL@CITRATE FIORINAL 0.363636363636
FENTANYL@CITRATE FLOMAX 0.222608695652
FENTANYL@CITRATE FLUCYTOSINE 0.397101449275
FENTANYL@CITRATE FLUDARA 0.322033898305
FENTANYL@CITRATE FLUDARABINE 0.365217391304
FENTANYL@CITRATE FLUMADINE 0.378125
FENTANYL@CITRATE FLUOROURACIL 0.278014184397
FENTANYL@CITRATE FLURAZEPAM 0.296296296296
FENTANYL@CITRATE FOLIC@ACID 0.39375
FENTANYL@CITRATE FOLINIC@ACID 0.469565217391
FENTANYL@CITRATE FOSAMAX 0.376271186441
FENTANYL@CITRATE FUDR 0.346666666667
FENTANYL@CITRATE FUROSEMIDE 0.357251908397
FENTANYL@CITRATE GAMIMUNE@N 0.30625
FENTANYL@CITRATE GEMZAR 0.299130434783
FENTANYL@CITRATE GENGRAF 0.347540983607
FENTANYL@CITRATE GLIPIZIDE 0.3875
FENTANYL@CITRATE GLUCOPHAGE 0.358518518519
FENTANYL@CITRATE GLUCOTROL 0.430303030303
FENTANYL@CITRATE GLUCOTROL@XL 0.402739726027
FENTANYL@CITRATE GLUTOFAC 0.3776
FENTANYL@CITRATE GLYBURIDE 0.409375
FENTANYL@CITRATE GRANULEX 0.352
FENTANYL@CITRATE GUAIFENESIN 0.423880597015
FENTANYL@CITRATE GUANFACINE 0.384732824427
FENTANYL@CITRATE HALDOL 0.219130434783
FENTANYL@CITRATE HALOPERIDOL 0.365217391304
FENTANYL@CITRATE HALOTESTIN 0.361481481481
FENTANYL@CITRATE HEMOCCULT 0.393939393939
FENTANYL@CITRATE HEPARIN 0.301694915254
FENTANYL@CITRATE HERCEPTIN 0.384848484848
FENTANYL@CITRATE HESPAN 0.347826086957
FENTANYL@CITRATE HUMALOG 0.257627118644
FENTANYL@CITRATE HUMULIN 0.291525423729
FENTANYL@CITRATE HYDRALAZINE 0.278260869565
FENTANYL@CITRATE HYDROCODONE 0.31884057971
FENTANYL@CITRATE HYDROCORTISONE 0.37935483871
FENTANYL@CITRATE HYDROMORPHONE 0.276315789474
FENTANYL@CITRATE HYDROXYZINE 0.28115942029
FENTANYL@CITRATE HYPERGEL 0.2752
FENTANYL@CITRATE HYZAAR 0.216216216216
FENTANYL@CITRATE IDAMYCIN 0.499173553719
FENTANYL@CITRATE IDARUBICIN 0.354198473282
FENTANYL@CITRATE IMDUR 0.255555555556
FENTANYL@CITRATE IMIPENEM 0.373553719008
FENTANYL@CITRATE IMIPRAMINE 0.372519083969
FENTANYL@CITRATE IMOVAX 0.223423423423
FENTANYL@CITRATE IMOVAX@I.D. 0.330578512397
FENTANYL@CITRATE IMURAN 0.284684684685
FENTANYL@CITRATE INDERAL 0.383050847458
FENTANYL@CITRATE INDERAL@LA 0.375
FENTANYL@CITRATE INDINAVIR 0.509375
FENTANYL@CITRATE IODINE 0.32523364486
FENTANYL@CITRATE ISORDIL 0.31186440678
FENTANYL@CITRATE K@DUR 0.228571428571
FENTANYL@CITRATE K@PHOS@NEUTRAL 0.362416107383
FENTANYL@CITRATE KEFZOL 0.257391304348
FENTANYL@CITRATE KLONOPIN 0.3264
FENTANYL@CITRATE KOGENATE 0.333884297521
FENTANYL@CITRATE KOGENATE@2 0.333884297521
FENTANYL@CITRATE L@DOPA 0.337037037037
FENTANYL@CITRATE LACRILUBE 0.371875
FENTANYL@CITRATE LAMICEL 0.318644067797
FENTANYL@CITRATE LAMICTAL 0.3488
FENTANYL@CITRATE LAMISIL 0.31186440678
FENTANYL@CITRATE LAMIVUDINE 0.357251908397
FENTANYL@CITRATE LAMOTRIGINE 0.394202898551
FENTANYL@CITRATE LANOXIL 0.274576271186
FENTANYL@CITRATE LANOXIN 0.315254237288
FENTANYL@CITRATE LANTUS 0.313043478261
FENTANYL@CITRATE LASIX 0.314814814815
FENTANYL@CITRATE LAXIS 0.314814814815
FENTANYL@CITRATE LENTE 0.355555555556
FENTANYL@CITRATE LEUCOVORIN 0.33893129771
FENTANYL@CITRATE LEUKERAN 0.386776859504
FENTANYL@CITRATE LEUKINE 0.315789473684
FENTANYL@CITRATE LEVBID 0.271304347826
FENTANYL@CITRATE LEVOBUNOLOL 0.327536231884
FENTANYL@CITRATE LEVOCABASTINE 0.42972972973
FENTANYL@CITRATE LEVODOPA 0.337190082645
FENTANYL@CITRATE LEVOXINE 0.284297520661
FENTANYL@CITRATE LEVOXYL 0.227118644068
FENTANYL@CITRATE LEVSIN 0.326956521739
FENTANYL@CITRATE LIBRAX 0.431304347826
FENTANYL@CITRATE LIBRIUM 0.366101694915
FENTANYL@CITRATE LIORESAL 0.330578512397
FENTANYL@CITRATE LISINOPRIL 0.37037037037
FENTANYL@CITRATE LITHOBID 0.2912
FENTANYL@CITRATE LITHOSTAT 0.348484848485
FENTANYL@CITRATE LODINE 0.291891891892
FENTANYL@CITRATE LOMOTIL 0.305084745763
FENTANYL@CITRATE LOMOVIL 0.291525423729
FENTANYL@CITRATE LONITEN 0.376271186441
FENTANYL@CITRATE LONOX 0.192592592593
FENTANYL@CITRATE LOPID 0.32962962963
FENTANYL@CITRATE LORABID 0.335593220339
FENTANYL@CITRATE LORAZEPAM 0.309375
FENTANYL@CITRATE LORTAB 0.302608695652
FENTANYL@CITRATE LOSARTAN 0.3904
FENTANYL@CITRATE LOTENSIN 0.4416
FENTANYL@CITRATE LOTRIMIN 0.4032
FENTANYL@CITRATE LOTRISONE 0.421875
FENTANYL@CITRATE LOTRONEX 0.4224
FENTANYL@CITRATE LOVASTATIN 0.382222222222
FENTANYL@CITRATE LOVENOX 0.271186440678
FENTANYL@CITRATE LOXITANE 0.429752066116
FENTANYL@CITRATE LUDIOMIL 0.363636363636
FENTANYL@CITRATE LURIDE 0.367567567568
FENTANYL@CITRATE LUVOX 0.214814814815
FENTANYL@CITRATE MEDI@GESIC 0.434375
FENTANYL@CITRATE MEDIGESIC 0.434375
FENTANYL@CITRATE MEDROL@ADT 0.354545454545
FENTANYL@CITRATE MEDROL@DOSEPAK 0.436842105263
FENTANYL@CITRATE MEDROXYPROGESTERONE 0.386813186813
FENTANYL@CITRATE MEGACE 0.302702702703
FENTANYL@CITRATE MELPHALAN 0.381818181818
FENTANYL@CITRATE MERUVAX 0.264406779661
FENTANYL@CITRATE METHADONE 0.325
FENTANYL@CITRATE METHOTREXATE 0.452413793103
FENTANYL@CITRATE METHYLDOPA 0.414814814815
FENTANYL@CITRATE METHYLPHENIDATE 0.451851851852
FENTANYL@CITRATE METHYLPREDNISOLONE 0.37094972067
FENTANYL@CITRATE METOCLOPRAMIDE 0.482580645161
FENTANYL@CITRATE METOLAZONE 0.348091603053
FENTANYL@CITRATE METOPROLOL 0.379259259259
FENTANYL@CITRATE MIACALCIN 0.425
FENTANYL@CITRATE MICATIN 0.403389830508
FENTANYL@CITRATE MICRO@K 0.39652173913
FENTANYL@CITRATE MICRONASE 0.371875
FENTANYL@CITRATE MINOXIDIL 0.415625
FENTANYL@CITRATE MIRALAX 0.277966101695
FENTANYL@CITRATE MIRAPEX 0.349152542373
FENTANYL@CITRATE MISOPROSTOL 0.450704225352
FENTANYL@CITRATE MITOMYCIN 0.49375
FENTANYL@CITRATE MITOXANTRONE 0.416551724138
FENTANYL@CITRATE MONOKET 0.386440677966
FENTANYL@CITRATE MONOPRIL 0.3296
FENTANYL@CITRATE MORPHINE 0.2656
FENTANYL@CITRATE MPM@GELPAD@ 0.488235294118
FENTANYL@CITRATE MUROCEL 0.28813559322
FENTANYL@CITRATE MUROCOLL@2 0.2464
FENTANYL@CITRATE MYLERAN 0.461016949153
FENTANYL@CITRATE NAPRELAN 0.3072
FENTANYL@CITRATE NAPROSYN 0.3808
FENTANYL@CITRATE NARCAN 0.375652173913
FENTANYL@CITRATE NASALCROM 0.442424242424
FENTANYL@CITRATE NASALIDE 0.380165289256
FENTANYL@CITRATE NASAREL 0.338983050847
FENTANYL@CITRATE NATRU@VENT 0.351515151515
FENTANYL@CITRATE NAVANE 0.335135135135
FENTANYL@CITRATE NEBCIN 0.372173913043
FENTANYL@CITRATE NELFINAVIR 0.48
FENTANYL@CITRATE NEO@SYNEPHRINE 0.42972972973
FENTANYL@CITRATE NEO@SYNEPHRINE@12@HOUR 0.378571428571
FENTANYL@CITRATE NEOCARE 0.385964912281
FENTANYL@CITRATE NEOCATE 0.385964912281
FENTANYL@CITRATE NEORAL 0.234234234234
FENTANYL@CITRATE NEOSAR 0.342342342342
FENTANYL@CITRATE NEPHROX 0.314754098361
FENTANYL@CITRATE NEUMEGA 0.266666666667
FENTANYL@CITRATE NEUPOGEN 0.294214876033
FENTANYL@CITRATE NEURONTIN 0.365625
FENTANYL@CITRATE NEUTRA@PHOS@K 0.397183098592
FENTANYL@CITRATE NEVIRAPINE 0.442748091603
FENTANYL@CITRATE NIACIN 0.36036036036
FENTANYL@CITRATE NIASPAN 0.352542372881
FENTANYL@CITRATE NICARDIPINE 0.446376811594
FENTANYL@CITRATE NICODERM 0.3904
FENTANYL@CITRATE NIFEDIPINE 0.439694656489
FENTANYL@CITRATE NIFEREX 0.416949152542
FENTANYL@CITRATE NIMBEX 0.288695652174
FENTANYL@CITRATE NIMODIPINE 0.427480916031
FENTANYL@CITRATE NITRODERM 0.424242424242
FENTANYL@CITRATE NIZORAL 0.328813559322
FENTANYL@CITRATE NORCURON 0.416
FENTANYL@CITRATE NORFLEX 0.291803278689
FENTANYL@CITRATE NORFLOXACIN 0.354929577465
FENTANYL@CITRATE NOROXIN 0.28813559322
FENTANYL@CITRATE NORPRAMIN 0.381818181818
FENTANYL@CITRATE NORTRIPTYLINE 0.384210526316
FENTANYL@CITRATE NORVASC 0.340983606557
FENTANYL@CITRATE NUBAIN 0.302702702703
FENTANYL@CITRATE OCU@MYCIN 0.43305785124
FENTANYL@CITRATE OCUFEN 0.306306306306
FENTANYL@CITRATE OCUFLOX 0.318644067797
FENTANYL@CITRATE OCULAR@LUBRICANTS 0.357396449704
FENTANYL@CITRATE OCUMYCIN 0.43305785124
FENTANYL@CITRATE OCUPRESS 0.4448
FENTANYL@CITRATE OMNIPEN 0.338983050847
FENTANYL@CITRATE OPRELVEKIN 0.355555555556
FENTANYL@CITRATE ORTHO@CEPT 0.284848484848
FENTANYL@CITRATE ORTHO@CYCLEN 0.318309859155
FENTANYL@CITRATE ORUVAIL 0.231578947368
FENTANYL@CITRATE OS@CAL 0.262962962963
FENTANYL@CITRATE OSMITROL 0.352
FENTANYL@CITRATE OXYBUTYNIN 0.36641221374
FENTANYL@CITRATE OXYCODONE 0.332258064516
FENTANYL@CITRATE OXYCONTIN 0.446875
FENTANYL@CITRATE PACLITAXEL 0.456296296296
FENTANYL@CITRATE PARAFON@FORTE 0.413793103448
FENTANYL@CITRATE PARAPLATIN 0.411851851852
FENTANYL@CITRATE PARLODEL 0.304
FENTANYL@CITRATE PAROXETINE 0.372519083969
FENTANYL@CITRATE PAXIL 0.311111111111
FENTANYL@CITRATE PEDIAPRED 0.5
FENTANYL@CITRATE PEDIAZOLE 0.38064516129
FENTANYL@CITRATE PEGASPARGASE 0.455172413793
FENTANYL@CITRATE PENICILLAMINE 0.456756756757
FENTANYL@CITRATE PENICILLIN 0.459259259259
FENTANYL@CITRATE PENICILLIN@G@POTASSIUM 0.419047619048
FENTANYL@CITRATE PENICILLIN@G@PROCAINE 0.520879120879
FENTANYL@CITRATE PENTOBARBITAL 0.568421052632
FENTANYL@CITRATE PERATIVE 0.409917355372
FENTANYL@CITRATE PERCEPTIN 0.412121212121
FENTANYL@CITRATE PERCOCET 0.4288
FENTANYL@CITRATE PERCODAN 0.3648
FENTANYL@CITRATE PERIACTIN 0.3375
FENTANYL@CITRATE PERMAX 0.281739130435
FENTANYL@CITRATE PERMETHRIN 0.376978417266
FENTANYL@CITRATE PHENOBARBITAL 0.423684210526
FENTANYL@CITRATE PINDOLOL 0.4096
FENTANYL@CITRATE PIPERONYL@BUTOXIDE 0.519047619048
FENTANYL@CITRATE PITOCIN 0.383050847458
FENTANYL@CITRATE PITRESSIN 0.472727272727
FENTANYL@CITRATE PLATINOL 0.3936
FENTANYL@CITRATE PLAVIX 0.278260869565
FENTANYL@CITRATE PLENDIL 0.370491803279
FENTANYL@CITRATE PLETAL 0.337391304348
FENTANYL@CITRATE PONDIMIN 0.4288
FENTANYL@CITRATE POTASSIUM@PHOSPHATES 0.356989247312
FENTANYL@CITRATE PRANDIN 0.409836065574
FENTANYL@CITRATE PRAVACHOL 0.30303030303
FENTANYL@CITRATE PRECARE 0.386440677966
FENTANYL@CITRATE PRECOSE 0.369491525424
FENTANYL@CITRATE PREDNISONE 0.37037037037
FENTANYL@CITRATE PREMARIN 0.2976
FENTANYL@CITRATE PREMPHASE 0.312121212121
FENTANYL@CITRATE PREMPRO 0.304918032787
FENTANYL@CITRATE PREPIDIL 0.3968
FENTANYL@CITRATE PREVACID 0.3424
FENTANYL@CITRATE PREVEN 0.347826086957
FENTANYL@CITRATE PREVEON 0.338983050847
FENTANYL@CITRATE PRILOSEC 0.3808
FENTANYL@CITRATE PRIMAXIN 0.3264
FENTANYL@CITRATE PRIMIDONE 0.365625
FENTANYL@CITRATE PRINIVIL 0.3648
FENTANYL@CITRATE PROBENECID 0.438518518519
FENTANYL@CITRATE PROCANBID 0.369696969697
FENTANYL@CITRATE PROCARDIA@XL 0.307042253521
FENTANYL@CITRATE PROCHLORPERAZINE 0.314792899408
FENTANYL@CITRATE PROCTOCORT 0.362589928058
FENTANYL@CITRATE PROCTOCREAM@HC 0.323076923077
FENTANYL@CITRATE PROFEN 0.365217391304
FENTANYL@CITRATE PROFEN@II 0.347107438017
FENTANYL@CITRATE PROFEN@LA 0.336
FENTANYL@CITRATE PROGRAF 0.334426229508
FENTANYL@CITRATE PROPRANOLOL 0.323943661972
FENTANYL@CITRATE PROPULSID 0.418181818182
FENTANYL@CITRATE PROSCAR 0.35737704918
FENTANYL@CITRATE PROSOM 0.344347826087
FENTANYL@CITRATE PROTONIX 0.3488
FENTANYL@CITRATE PROVENTIL 0.409090909091
FENTANYL@CITRATE PROVERA 0.322033898305
FENTANYL@CITRATE PROZAC 0.326956521739
FENTANYL@CITRATE PYRETHRINS 0.351079136691
FENTANYL@CITRATE PYRIDOXINE 0.293129770992
FENTANYL@CITRATE QUINIDINE 0.361290322581
FENTANYL@CITRATE QUININE 0.305263157895
FENTANYL@CITRATE RANITIDINE 0.448854961832
FENTANYL@CITRATE RATGAM 0.295652173913
FENTANYL@CITRATE REGLAN 0.260869565217
FENTANYL@CITRATE REGRANEX 0.352
FENTANYL@CITRATE RELAFEN 0.291525423729
FENTANYL@CITRATE REMEGEL 0.342372881356
FENTANYL@CITRATE REMERON 0.233898305085
FENTANYL@CITRATE RENAGEL 0.379661016949
FENTANYL@CITRATE RENO@60 0.257425742574
FENTANYL@CITRATE RENOGRAFIN@60 0.343703703704
FENTANYL@CITRATE RESERPINE 0.36875
FENTANYL@CITRATE RETROVIR 0.3648
FENTANYL@CITRATE REVEX 0.262962962963
FENTANYL@CITRATE REVIA 0.280769230769
FENTANYL@CITRATE REZULIN 0.271186440678
FENTANYL@CITRATE RIDAURA 0.270175438596
FENTANYL@CITRATE RIFABUTIN 0.409375
FENTANYL@CITRATE RIFAMPIN 0.464
FENTANYL@CITRATE RIMANTADINE 0.43768115942
FENTANYL@CITRATE RISPERDAL 0.330303030303
FENTANYL@CITRATE RISPERIDONE 0.330434782609
FENTANYL@CITRATE RITONAVIR 0.39375
FENTANYL@CITRATE ROPIVACAINE 0.340298507463
FENTANYL@CITRATE ROXANOL 0.328813559322
FENTANYL@CITRATE ROXICET 0.349152542373
FENTANYL@CITRATE RYNATAN 0.396610169492
FENTANYL@CITRATE RYNATUSS 0.3104
FENTANYL@CITRATE SALBUTAMOL 0.447407407407
FENTANYL@CITRATE SALMETEROL 0.402962962963
FENTANYL@CITRATE SARAFEM 0.383050847458
FENTANYL@CITRATE SELEGILINE 0.369465648855
FENTANYL@CITRATE SENOKOT 0.393220338983
FENTANYL@CITRATE SERACULT 0.3808
FENTANYL@CITRATE SERENTIL 0.3872
FENTANYL@CITRATE SEROPHENE 0.33125
FENTANYL@CITRATE SEROQUEL 0.271074380165
FENTANYL@CITRATE SERTRALINE 0.376296296296
FENTANYL@CITRATE SERZONE 0.342372881356
FENTANYL@CITRATE SINEQUAN 0.373553719008
FENTANYL@CITRATE SINGULAIR 0.409375
FENTANYL@CITRATE SLO@BID 0.274782608696
FENTANYL@CITRATE SODIUM@PHOSPHATES 0.390532544379
FENTANYL@CITRATE SOLU@MEDROL 0.343703703704
FENTANYL@CITRATE SOMA 0.277227722772
FENTANYL@CITRATE SOMA@COMPOUND 0.4
FENTANYL@CITRATE SORIATANE 0.358064516129
FENTANYL@CITRATE STADOL 0.410434782609
FENTANYL@CITRATE SUFENTANIL@CITRATE 0.93023255814
FENTANYL@CITRATE SULFADIAZINE 0.394326241135
FENTANYL@CITRATE SULFASALAZINE 0.397297297297
FENTANYL@CITRATE SULFISOXAZOLE 0.351351351351
FENTANYL@CITRATE SUMATRIPTAN 0.411267605634
FENTANYL@CITRATE SURGILUBE 0.29375
FENTANYL@CITRATE SYMMETREL 0.421212121212
FENTANYL@CITRATE SYNAGIS 0.416949152542
FENTANYL@CITRATE SYNTHROID 0.378787878788
FENTANYL@CITRATE SYNVISC 0.373770491803
FENTANYL@CITRATE T@PA 0.240816326531
FENTANYL@CITRATE TAMIFLU 0.386440677966
FENTANYL@CITRATE TAXOL 0.285185185185
FENTANYL@CITRATE TAXOTERE 0.370247933884
FENTANYL@CITRATE TEGRETOL 0.4544
FENTANYL@CITRATE TEMAZEPAM 0.44375
FENTANYL@CITRATE TENORMIN 0.3968
FENTANYL@CITRATE TESTODERM 0.393939393939
FENTANYL@CITRATE TETRACYCLINE 0.491034482759
FENTANYL@CITRATE TETRADECYL@SULFATE 0.527906976744
FENTANYL@CITRATE THERAFLU 0.2976
FENTANYL@CITRATE THIAMINE 0.320661157025
FENTANYL@CITRATE TIAGABINE 0.361290322581
FENTANYL@CITRATE TIAZAC 0.306306306306
FENTANYL@CITRATE TIGAN 0.325925925926
FENTANYL@CITRATE TIZANIDINE 0.421374045802
FENTANYL@CITRATE TNKASE 0.340869565217
FENTANYL@CITRATE TOBRADEX 0.4512
FENTANYL@CITRATE TOBREX 0.386086956522
FENTANYL@CITRATE TOLAZAMIDE 0.363358778626
FENTANYL@CITRATE TOLBUTAMIDE 0.4
FENTANYL@CITRATE TORADOL 0.35593220339
FENTANYL@CITRATE TORECAN 0.372881355932
FENTANYL@CITRATE TORSEMIDE 0.38125
FENTANYL@CITRATE TRAMADOL 0.3584
FENTANYL@CITRATE TRANDATE 0.3776
FENTANYL@CITRATE TRI@NORINYL 0.397037037037
FENTANYL@CITRATE TRIDRATE 0.512
FENTANYL@CITRATE TRIFLUOPERAZINE 0.372151898734
FENTANYL@CITRATE TRIHEXYPHENIDYL 0.333333333333
FENTANYL@CITRATE TRIPHASIL 0.321212121212
FENTANYL@CITRATE TROVAN 0.333913043478
FENTANYL@CITRATE ULTANE 0.331531531532
FENTANYL@CITRATE ULTRAM 0.379130434783
FENTANYL@CITRATE UREX 0.237623762376
FENTANYL@CITRATE URIDON 0.277477477477
FENTANYL@CITRATE URISED 0.295495495495
FENTANYL@CITRATE UROCIT@K 0.315254237288
FENTANYL@CITRATE VALSARTAN 0.442424242424
FENTANYL@CITRATE VANCENASE 0.5625
FENTANYL@CITRATE VANCERIL 0.4736
FENTANYL@CITRATE VANCOMYCIN 0.604444444444
FENTANYL@CITRATE VANTIN 0.511304347826
FENTANYL@CITRATE VECURONIUM 0.354198473282
FENTANYL@CITRATE VENTOLIN 0.48
FENTANYL@CITRATE VEPESID 0.369491525424
FENTANYL@CITRATE VERAPAMIL 0.440625
FENTANYL@CITRATE VERELAN 0.233898305085
FENTANYL@CITRATE VERSED 0.344347826087
FENTANYL@CITRATE VEXOL 0.240740740741
FENTANYL@CITRATE VIAGRA 0.30990990991
FENTANYL@CITRATE VICODIN 0.35593220339
FENTANYL@CITRATE VINBLASTINE 0.476056338028
FENTANYL@CITRATE VINCRISTINE 0.47323943662
FENTANYL@CITRATE VIOXX 0.174074074074
FENTANYL@CITRATE VIRACEPT 0.3712
FENTANYL@CITRATE VIRAMUNE 0.271074380165
FENTANYL@CITRATE VIRILON 0.216949152542
FENTANYL@CITRATE VISTARIL 0.416
FENTANYL@CITRATE VOLMAX 0.24347826087
FENTANYL@CITRATE VOLTAREN 0.4192
FENTANYL@CITRATE VOSOL 0.240740740741
FENTANYL@CITRATE XANAX 0.285185185185
FENTANYL@CITRATE YOCON 0.269230769231
FENTANYL@CITRATE ZAGAM 0.296296296296
FENTANYL@CITRATE ZANTAC 0.438260869565
FENTANYL@CITRATE ZEBETA 0.345945945946
FENTANYL@CITRATE ZEMURON 0.298305084746
FENTANYL@CITRATE ZESTRIL 0.360655737705
FENTANYL@CITRATE ZIAC 0.237623762376
FENTANYL@CITRATE ZINACEF 0.4
FENTANYL@CITRATE ZINECARD 0.4384
FENTANYL@CITRATE ZITHROMAX 0.360606060606
FENTANYL@CITRATE ZOCOR 0.285185185185
FENTANYL@CITRATE ZOFRAN 0.375652173913
FENTANYL@CITRATE ZOLMITRIPTAN 0.480536912752
FENTANYL@CITRATE ZOLOFT 0.306086956522
FENTANYL@CITRATE ZONALON 0.338983050847
FENTANYL@CITRATE ZONE@A@FORTE 0.445801526718
FENTANYL@CITRATE ZOSYN 0.288888888889
FENTANYL@CITRATE ZYBAN 0.337037037037
FENTANYL@CITRATE ZYPREXA 0.437288135593
FENTANYL@CITRATE ZYRTEC 0.4
FENTANYL@CITRATE ZYVOX 0.196296296296