FIORINAL ACCOLATE 0.385
FIORINAL ACCUPRIL 0.447619047619
FIORINAL ACCUTANE 0.425
FIORINAL ACETAZOLAMIDE 0.368932038835
FIORINAL ACETOHEXAMIDE 0.267961165049
FIORINAL ACIPHEX 0.212987012987
FIORINAL ACULAR 0.348571428571
FIORINAL ADDERALL 0.419047619048
FIORINAL ADENOSINE 0.438554216867
FIORINAL ADENOSINE@PHOSPHATE 0.271641791045
FIORINAL ADRIAMYCIN 0.315555555556
FIORINAL AGGRASTAT 0.272527472527
FIORINAL AGGRENOX 0.414285714286
FIORINAL AKARPINE 0.515
FIORINAL ALDARA 0.36
FIORINAL ALDESLEUKIN 0.342268041237
FIORINAL ALKERAN 0.524675324675
FIORINAL ALLEGRA 0.25974025974
FIORINAL ALLOPURINOL 0.659793814433
FIORINAL ALORA 0.361904761905
FIORINAL ALPRAZOLAM 0.425531914894
FIORINAL ALTACE 0.285714285714
FIORINAL ALUPENT 0.25974025974
FIORINAL AMANTADINE 0.404444444444
FIORINAL AMARYL 0.4
FIORINAL AMBIEN 0.314285714286
FIORINAL AMEN 0.313333333333
FIORINAL AMERGE 0.371428571429
FIORINAL AMICAR 0.388571428571
FIORINAL AMIKIN 0.285714285714
FIORINAL AMILORIDE 0.520481927711
FIORINAL AMIODARONE 0.46976744186
FIORINAL AMLODIPINE 0.28
FIORINAL AMOXICILLIN 0.387628865979
FIORINAL AMOXIL 0.337142857143
FIORINAL AMRINONE 0.45
FIORINAL ANAPROX 0.311688311688
FIORINAL ANASPAZ 0.322077922078
FIORINAL ANSAID 0.388571428571
FIORINAL ANTACID 0.342857142857
FIORINAL ANTISPAS 0.228571428571
FIORINAL ANUSOL 0.354285714286
FIORINAL ANUSOL@HC 0.295238095238
FIORINAL APRESOLINE 0.484444444444
FIORINAL AREDIA 0.527272727273
FIORINAL ARTANE 0.485714285714
FIORINAL ASACOL 0.388571428571
FIORINAL ASPARAGINASE 0.484
FIORINAL ATACAND 0.358441558442
FIORINAL ATARAX 0.405714285714
FIORINAL ATGAM 0.214925373134
FIORINAL ATIVAN 0.44
FIORINAL ATROPINE 0.395
FIORINAL ATROVENT 0.419047619048
FIORINAL ATTENUVAX 0.285057471264
FIORINAL AVANDIA 0.323287671233
FIORINAL AVAPRO 0.342857142857
FIORINAL AZITHROMYCIN 0.288461538462
FIORINAL BENADRYL 0.371428571429
FIORINAL BENTYL 0.405405405405
FIORINAL BENYLIN 0.441558441558
FIORINAL BEPRIDIL 0.633333333333
FIORINAL BETAGAN 0.353246753247
FIORINAL BETAPACE 0.25
FIORINAL BETAPACE@AF 0.222222222222
FIORINAL BETOPTIC 0.180952380952
FIORINAL BETOPTIC@S 0.167032967033
FIORINAL BREVIBLOC 0.4
FIORINAL BREVITAL 0.495238095238
FIORINAL BUMEX 0.262686567164
FIORINAL BUPIVACAINE 0.356989247312
FIORINAL BUPRENEX 0.514285714286
FIORINAL BUPROPION 0.32183908046
FIORINAL BUSPIRONE 0.533333333333
FIORINAL CAFERGOT 0.438095238095
FIORINAL CALAN 0.531343283582
FIORINAL CALCIFEROL 0.434042553191
FIORINAL CALCITRIOL 0.429787234043
FIORINAL CAPTOPRIL 0.364835164835
FIORINAL CARAFATE 0.46
FIORINAL CARBATROL 0.487912087912
FIORINAL CARBOPLATIN 0.423762376238
FIORINAL CARBRITAL 0.571428571429
FIORINAL CARDENE 0.602597402597
FIORINAL CARDENE@SR 0.531868131868
FIORINAL CARDIEM 0.498701298701
FIORINAL CARDIZEM 0.504761904762
FIORINAL CARDIZEM@CD 0.432653061224
FIORINAL CARDIZEM@SR 0.432653061224
FIORINAL CARDURA 0.514285714286
FIORINAL CARTEOLOL 0.542528735632
FIORINAL CARTIA@XT 0.385714285714
FIORINAL CARVEDILOL 0.587234042553
FIORINAL CATAFLAM 0.32380952381
FIORINAL CATAPRES 0.338095238095
FIORINAL CEFACLOR 0.380952380952
FIORINAL CEFAZOLIN 0.505747126437
FIORINAL CEFOL 0.35223880597
FIORINAL CEFOTAN 0.41038961039
FIORINAL CEFOTAXIME 0.368888888889
FIORINAL CEFPROZIL 0.496703296703
FIORINAL CEFTAZIDIME 0.383505154639
FIORINAL CEFTIN 0.416216216216
FIORINAL CEFTIZOXIME 0.39587628866
FIORINAL CEFUROXIME 0.515555555556
FIORINAL CEFZIL 0.459459459459
FIORINAL CELEBREX 0.409523809524
FIORINAL CELEXA 0.422857142857
FIORINAL CENTOXIN 0.380952380952
FIORINAL CEPHALEXIN 0.285106382979
FIORINAL CEREBRA 0.571428571429
FIORINAL CEREBYX 0.555844155844
FIORINAL CHLORPROMAZINE 0.342372881356
FIORINAL CHLORPROPAMIDE 0.237288135593
FIORINAL CIPRO 0.346268656716
FIORINAL CIPROFLOXACIN 0.302702702703
FIORINAL CISPLATIN 0.312087912088
FIORINAL CITRACAL 0.585714285714
FIORINAL CITRUCEL 0.552380952381
FIORINAL CLARITIN@D 0.426373626374
FIORINAL CLARITIN@D@24@HOUR 0.34954954955
FIORINAL CLINORIL 0.480952380952
FIORINAL CLOMIPHENE 0.246808510638
FIORINAL CLOMIPRAMINE 0.323076923077
FIORINAL CLONAZEPAM 0.365957446809
FIORINAL CLONIDINE 0.358620689655
FIORINAL CLORAZEPATE 0.420618556701
FIORINAL CLOZARIL 0.442857142857
FIORINAL CODEINE 0.460273972603
FIORINAL COGNEX 0.340540540541
FIORINAL COLACE 0.405714285714
FIORINAL COMBIVIR 0.309523809524
FIORINAL CORGARD 0.488888888889
FIORINAL CORTANE 0.561038961039
FIORINAL CORTANE@B 0.514285714286
FIORINAL CORTEF 0.443243243243
FIORINAL COUMADIN 0.38
FIORINAL COVERA 0.457142857143
FIORINAL COZAAR 0.394285714286
FIORINAL CYCLOBENZAPRINE 0.373553719008
FIORINAL CYCLOPHOSPHAMIDE 0.196875
FIORINAL CYCLOSERINE 0.569072164948
FIORINAL CYCLOSPORINE 0.496153846154
FIORINAL CYPROHEPTADINE 0.319298245614
FIORINAL CYTARABINE 0.471111111111
FIORINAL CYTOGAM 0.384415584416
FIORINAL CYTOSAR 0.379220779221
FIORINAL CYTOSAR@U 0.39
FIORINAL CYTOTEC 0.290909090909
FIORINAL CYTOVENE 0.535
FIORINAL CYTOXAN 0.415584415584
FIORINAL DANAZOL 0.38961038961
FIORINAL DANTRIUM 0.333333333333
FIORINAL DARVON 0.437837837838
FIORINAL DAUNORUBICIN 0.36
FIORINAL DEFEROXAMINE 0.424
FIORINAL DEMEROL 0.379220779221
FIORINAL DENAVIR 0.394805194805
FIORINAL DEPAKOTE 0.225
FIORINAL DEPO@ESTRADIOL 0.448598130841
FIORINAL DEPO@MEDROL 0.353191489362
FIORINAL DEPO@TESTADIOL 0.377570093458
FIORINAL DESERIL 0.561038961039
FIORINAL DESFERAL 0.533333333333
FIORINAL DESIPRAMINE 0.432989690722
FIORINAL DESYREL 0.498701298701
FIORINAL DEXFERRUM 0.474725274725
FIORINAL DIABETA 0.383561643836
FIORINAL DIAMOX 0.268571428571
FIORINAL DIAZEPAM 0.4
FIORINAL DICYCLOMINE 0.338144329897
FIORINAL DIFLUCAN 0.390476190476
FIORINAL DIOVAL 0.468571428571
FIORINAL DIOVAN 0.525714285714
FIORINAL DIPHENATOL 0.344680851064
FIORINAL DIPHENHYDRAMINE 0.261157024793
FIORINAL DIPHENIDOL 0.417021276596
FIORINAL DIPRIVAN 0.390476190476
FIORINAL DITROPAN 0.319047619048
FIORINAL DOBUTAMINE 0.333333333333
FIORINAL DOBUTREX 0.3
FIORINAL DOLOBID 0.337662337662
FIORINAL DOPAMINE 0.385
FIORINAL DOXEPIN 0.363636363636
FIORINAL DOXORUBICIN 0.379381443299
FIORINAL DOXORUBICIN@LIPOSOMAL 0.311111111111
FIORINAL DOXYCYCLINE 0.375257731959
FIORINAL DYNABAC 0.327272727273
FIORINAL DYNACIN 0.332467532468
FIORINAL DYNACIRC 0.314285714286
FIORINAL E@VISTA 0.32
FIORINAL EDECRIN 0.509090909091
FIORINAL EFUDEX 0.36
FIORINAL ELAVIL 0.491428571429
FIORINAL ELDEPRYL 0.347619047619
FIORINAL ELDOPAQUE@FORTE 0.327272727273
FIORINAL ELDOQUIN@FORTE 0.336448598131
FIORINAL ELMIRON 0.415584415584
FIORINAL ENALAPRIL 0.445977011494
FIORINAL EPIVIR 0.371428571429
FIORINAL EQUAGESIC 0.221686746988
FIORINAL EQUIGESIC 0.240963855422
FIORINAL EREX 0.4
FIORINAL ERYTHROCIN 0.306382978723
FIORINAL ERYTHROMYCIN 0.276923076923
FIORINAL ESKALITH 0.338095238095
FIORINAL ESMOLOL 0.384415584416
FIORINAL ESTRADERM 0.426373626374
FIORINAL ESTRATAB 0.37619047619
FIORINAL ESTRATEST 0.347252747253
FIORINAL ESTRATEST@HS 0.300952380952
FIORINAL ETHMOZINE 0.404597701149
FIORINAL ETIDRONATE 0.457777777778
FIORINAL ETOMIDATE 0.327710843373
FIORINAL ETRETINATE 0.364444444444
FIORINAL EULEXIN 0.372602739726
FIORINAL EURAX 0.425396825397
FIORINAL EVISTA 0.32
FIORINAL FAM@PREN@FORTE 0.418518518519
FIORINAL FENTANYL@CITRATE 0.363636363636
FIORINAL FIORICET 0.675
FIORINAL FLOMAX 0.4
FIORINAL FLUCYTOSINE 0.428865979381
FIORINAL FLUDARA 0.446753246753
FIORINAL FLUDARABINE 0.412371134021
FIORINAL FLUMADINE 0.404597701149
FIORINAL FLUOROURACIL 0.468
FIORINAL FLURAZEPAM 0.463829787234
FIORINAL FOLIC@ACID 0.427586206897
FIORINAL FOLINIC@ACID 0.453608247423
FIORINAL FOSAMAX 0.488311688312
FIORINAL FUDR 0.45
FIORINAL FUROSEMIDE 0.515555555556
FIORINAL GAMIMUNE@N 0.280459770115
FIORINAL GEMZAR 0.340540540541
FIORINAL GENGRAF 0.246913580247
FIORINAL GLIPIZIDE 0.418390804598
FIORINAL GLUCOPHAGE 0.170212765957
FIORINAL GLUCOTROL 0.334065934066
FIORINAL GLUCOTROL@XL 0.297142857143
FIORINAL GLUTOFAC 0.2
FIORINAL GLYBURIDE 0.505747126437
FIORINAL GRANULEX 0.547619047619
FIORINAL GUAIFENESIN 0.408602150538
FIORINAL GUANFACINE 0.444444444444
FIORINAL HALDOL 0.410810810811
FIORINAL HALOPERIDOL 0.618556701031
FIORINAL HALOTESTIN 0.323404255319
FIORINAL HEMOCCULT 0.250549450549
FIORINAL HEPARIN 0.597402597403
FIORINAL HERCEPTIN 0.312087912088
FIORINAL HESPAN 0.275675675676
FIORINAL HUMALOG 0.436363636364
FIORINAL HUMULIN 0.405194805195
FIORINAL HYDRALAZINE 0.334020618557
FIORINAL HYDROCODONE 0.334020618557
FIORINAL HYDROCORTISONE 0.336842105263
FIORINAL HYDROMORPHONE 0.302702702703
FIORINAL HYDROXYZINE 0.39587628866
FIORINAL HYPERGEL 0.571428571429
FIORINAL HYZAAR 0.388571428571
FIORINAL IDAMYCIN 0.275
FIORINAL IDARUBICIN 0.377777777778
FIORINAL IMDUR 0.35223880597
FIORINAL IMIPENEM 0.35
FIORINAL IMIPRAMINE 0.364444444444
FIORINAL IMOVAX 0.342857142857
FIORINAL IMOVAX@I.D. 0.345
FIORINAL IMURAN 0.542857142857
FIORINAL INDERAL 0.457142857143
FIORINAL INDERAL@LA 0.404597701149
FIORINAL INDINAVIR 0.363218390805
FIORINAL IODINE 0.563636363636
FIORINAL ISORDIL 0.664935064935
FIORINAL K@DUR 0.3625
FIORINAL K@PHOS@NEUTRAL 0.374074074074
FIORINAL KEFZOL 0.362162162162
FIORINAL KLONOPIN 0.261904761905
FIORINAL KOGENATE 0.375
FIORINAL KOGENATE@2 0.375
FIORINAL L@DOPA 0.208955223881
FIORINAL LACRILUBE 0.326436781609
FIORINAL LAMICEL 0.384415584416
FIORINAL LAMICTAL 0.333333333333
FIORINAL LAMISIL 0.374025974026
FIORINAL LAMIVUDINE 0.444444444444
FIORINAL LAMOTRIGINE 0.329896907216
FIORINAL LANOXIL 0.405194805195
FIORINAL LANOXIN 0.322077922078
FIORINAL LANTUS 0.297297297297
FIORINAL LASIX 0.274626865672
FIORINAL LAXIS 0.214925373134
FIORINAL LENTE 0.358208955224
FIORINAL LEUCOVORIN 0.524444444444
FIORINAL LEUKERAN 0.505
FIORINAL LEUKINE 0.4
FIORINAL LEVBID 0.281081081081
FIORINAL LEVOBUNOLOL 0.441237113402
FIORINAL LEVOCABASTINE 0.302803738318
FIORINAL LEVODOPA 0.295
FIORINAL LEVOXINE 0.435
FIORINAL LEVOXYL 0.296103896104
FIORINAL LEVSIN 0.335135135135
FIORINAL LIBRAX 0.281081081081
FIORINAL LIBRIUM 0.358441558442
FIORINAL LIORESAL 0.665
FIORINAL LISINOPRIL 0.451063829787
FIORINAL LITHOBID 0.252380952381
FIORINAL LITHOSTAT 0.189010989011
FIORINAL LODINE 0.445714285714
FIORINAL LOMOTIL 0.348051948052
FIORINAL LOMOVIL 0.348051948052
FIORINAL LONITEN 0.301298701299
FIORINAL LONOX 0.328358208955
FIORINAL LOPID 0.250746268657
FIORINAL LORABID 0.462337662338
FIORINAL LORAZEPAM 0.377011494253
FIORINAL LORTAB 0.378378378378
FIORINAL LOSARTAN 0.504761904762
FIORINAL LOTENSIN 0.361904761905
FIORINAL LOTRIMIN 0.433333333333
FIORINAL LOTRISONE 0.367816091954
FIORINAL LOTRONEX 0.414285714286
FIORINAL LOVASTATIN 0.327659574468
FIORINAL LOVENOX 0.394805194805
FIORINAL LOXITANE 0.355
FIORINAL LUDIOMIL 0.465
FIORINAL LURIDE 0.56
FIORINAL LUVOX 0.208955223881
FIORINAL MEDI@GESIC 0.289655172414
FIORINAL MEDIGESIC 0.289655172414
FIORINAL MEDROL@ADT 0.294505494505
FIORINAL MEDROL@DOSEPAK 0.245045045045
FIORINAL MEDROXYPROGESTERONE 0.34609929078
FIORINAL MEGACE 0.24
FIORINAL MELPHALAN 0.334065934066
FIORINAL MERUVAX 0.420779220779
FIORINAL METHADONE 0.31724137931
FIORINAL METHOTREXATE 0.242307692308
FIORINAL METHYLDOPA 0.234042553191
FIORINAL METHYLPHENIDATE 0.24132231405
FIORINAL METHYLPREDNISOLONE 0.284057971014
FIORINAL METOCLOPRAMIDE 0.382456140351
FIORINAL METOLAZONE 0.351111111111
FIORINAL METOPROLOL 0.374468085106
FIORINAL MIACALCIN 0.395402298851
FIORINAL MICATIN 0.394805194805
FIORINAL MICRO@K 0.259459459459
FIORINAL MICRONASE 0.450574712644
FIORINAL MINOXIDIL 0.468965517241
FIORINAL MIRALAX 0.379220779221
FIORINAL MIRAPEX 0.358441558442
FIORINAL MISOPROSTOL 0.427722772277
FIORINAL MITOMYCIN 0.271264367816
FIORINAL MITOXANTRONE 0.35
FIORINAL MONOKET 0.218181818182
FIORINAL MONOPRIL 0.333333333333
FIORINAL MORPHINE 0.428571428571
FIORINAL MPM@GELPAD@ 0.269473684211
FIORINAL MUROCEL 0.561038961039
FIORINAL MUROCOLL@2 0.490476190476
FIORINAL MYLERAN 0.472727272727
FIORINAL NAPRELAN 0.385714285714
FIORINAL NAPROSYN 0.390476190476
FIORINAL NARCAN 0.410810810811
FIORINAL NASALCROM 0.373626373626
FIORINAL NASALIDE 0.505
FIORINAL NASAREL 0.524675324675
FIORINAL NATRU@VENT 0.378021978022
FIORINAL NAVANE 0.4
FIORINAL NEBCIN 0.275675675676
FIORINAL NELFINAVIR 0.391489361702
FIORINAL NEO@SYNEPHRINE 0.414953271028
FIORINAL NEO@SYNEPHRINE@12@HOUR 0.349606299213
FIORINAL NEOCARE 0.443835616438
FIORINAL NEOCATE 0.323287671233
FIORINAL NEORAL 0.531428571429
FIORINAL NEOSAR 0.417142857143
FIORINAL NEPHROX 0.222222222222
FIORINAL NEUMEGA 0.301369863014
FIORINAL NEUPOGEN 0.36
FIORINAL NEURONTIN 0.450574712644
FIORINAL NEUTRA@PHOS@K 0.265346534653
FIORINAL NEVIRAPINE 0.466666666667
FIORINAL NIACIN 0.394285714286
FIORINAL NIASPAN 0.290909090909
FIORINAL NICARDIPINE 0.40412371134
FIORINAL NICODERM 0.366666666667
FIORINAL NIFEDIPINE 0.4
FIORINAL NIFEREX 0.493506493506
FIORINAL NIMBEX 0.259459459459
FIORINAL NIMODIPINE 0.284444444444
FIORINAL NITRODERM 0.378021978022
FIORINAL NIZORAL 0.472727272727
FIORINAL NORCURON 0.528571428571
FIORINAL NORFLEX 0.325925925926
FIORINAL NORFLOXACIN 0.30099009901
FIORINAL NOROXIN 0.415584415584
FIORINAL NORPRAMIN 0.36043956044
FIORINAL NORTRIPTYLINE 0.345945945946
FIORINAL NORVASC 0.350617283951
FIORINAL NUBAIN 0.342857142857
FIORINAL OCU@MYCIN 0.345
FIORINAL OCUFEN 0.485714285714
FIORINAL OCUFLOX 0.228571428571
FIORINAL OCULAR@LUBRICANTS 0.24375
FIORINAL OCUMYCIN 0.345
FIORINAL OCUPRESS 0.385714285714
FIORINAL OMNIPEN 0.25974025974
FIORINAL OPRELVEKIN 0.314893617021
FIORINAL ORTHO@CEPT 0.241758241758
FIORINAL ORTHO@CYCLEN 0.312871287129
FIORINAL ORUVAIL 0.580821917808
FIORINAL OS@CAL 0.405970149254
FIORINAL OSMITROL 0.338095238095
FIORINAL OXYBUTYNIN 0.351111111111
FIORINAL OXYCODONE 0.414457831325
FIORINAL OXYCONTIN 0.31724137931
FIORINAL PACLITAXEL 0.395744680851
FIORINAL PARAFON@FORTE 0.369230769231
FIORINAL PARAPLATIN 0.455319148936
FIORINAL PARLODEL 0.609523809524
FIORINAL PAROXETINE 0.382222222222
FIORINAL PAXIL 0.340298507463
FIORINAL PEDIAPRED 0.427586206897
FIORINAL PEDIAZOLE 0.472289156627
FIORINAL PEGASPARGASE 0.369230769231
FIORINAL PENICILLAMINE 0.358878504673
FIORINAL PENICILLIN 0.408510638298
FIORINAL PENICILLIN@G@POTASSIUM 0.259459459459
FIORINAL PENICILLIN@G@PROCAINE 0.272340425532
FIORINAL PENTOBARBITAL 0.45045045045
FIORINAL PERATIVE 0.555
FIORINAL PERCEPTIN 0.373626373626
FIORINAL PERCOCET 0.395238095238
FIORINAL PERCODAN 0.490476190476
FIORINAL PERIACTIN 0.413793103448
FIORINAL PERMAX 0.562162162162
FIORINAL PERMETHRIN 0.404081632653
FIORINAL PHENOBARBITAL 0.45045045045
FIORINAL PINDOLOL 0.380952380952
FIORINAL PIPERONYL@BUTOXIDE 0.456692913386
FIORINAL PITOCIN 0.472727272727
FIORINAL PITRESSIN 0.320879120879
FIORINAL PLATINOL 0.5
FIORINAL PLAVIX 0.248648648649
FIORINAL PLENDIL 0.474074074074
FIORINAL PLETAL 0.502702702703
FIORINAL PONDIMIN 0.342857142857
FIORINAL POTASSIUM@PHOSPHATES 0.201379310345
FIORINAL PRANDIN 0.395061728395
FIORINAL PRAVACHOL 0.351648351648
FIORINAL PRECARE 0.457142857143
FIORINAL PRECOSE 0.363636363636
FIORINAL PREDNISONE 0.374468085106
FIORINAL PREMARIN 0.509523809524
FIORINAL PREMPHASE 0.347252747253
FIORINAL PREMPRO 0.39012345679
FIORINAL PREPIDIL 0.47619047619
FIORINAL PREVACID 0.361904761905
FIORINAL PREVEN 0.443243243243
FIORINAL PREVEON 0.41038961039
FIORINAL PRILOSEC 0.32380952381
FIORINAL PRIMAXIN 0.461904761905
FIORINAL PRIMIDONE 0.432183908046
FIORINAL PRINIVIL 0.52380952381
FIORINAL PROBENECID 0.374468085106
FIORINAL PROCANBID 0.338461538462
FIORINAL PROCARDIA@XL 0.447524752475
FIORINAL PROCHLORPERAZINE 0.34375
FIORINAL PROCTOCORT 0.289795918367
FIORINAL PROCTOCREAM@HC 0.333913043478
FIORINAL PROFEN 0.432432432432
FIORINAL PROFEN@II 0.45
FIORINAL PROFEN@LA 0.5
FIORINAL PROGRAF 0.330864197531
FIORINAL PROPRANOLOL 0.558415841584
FIORINAL PROPULSID 0.382417582418
FIORINAL PROSCAR 0.365432098765
FIORINAL PROSOM 0.367567567568
FIORINAL PROTONIX 0.342857142857
FIORINAL PROVENTIL 0.540659340659
FIORINAL PROVERA 0.415584415584
FIORINAL PROZAC 0.378378378378
FIORINAL PYRETHRINS 0.379591836735
FIORINAL PYRIDOXINE 0.466666666667
FIORINAL QUINIDINE 0.33734939759
FIORINAL QUININE 0.345205479452
FIORINAL RANITIDINE 0.395555555556
FIORINAL RATGAM 0.335135135135
FIORINAL REGLAN 0.47027027027
FIORINAL REGRANEX 0.428571428571
FIORINAL RELAFEN 0.322077922078
FIORINAL REMEGEL 0.524675324675
FIORINAL REMERON 0.514285714286
FIORINAL RENAGEL 0.581818181818
FIORINAL RENO@60 0.58
FIORINAL RENOGRAFIN@60 0.382978723404
FIORINAL RESERPINE 0.588505747126
FIORINAL RETROVIR 0.338095238095
FIORINAL REVEX 0.405970149254
FIORINAL REVIA 0.419047619048
FIORINAL REZULIN 0.519480519481
FIORINAL RIDAURA 0.509589041096
FIORINAL RIFABUTIN 0.404597701149
FIORINAL RIFAMPIN 0.328571428571
FIORINAL RIMANTADINE 0.387628865979
FIORINAL RISPERDAL 0.61978021978
FIORINAL RISPERIDONE 0.498969072165
FIORINAL RITONAVIR 0.418390804598
FIORINAL ROPIVACAINE 0.356989247312
FIORINAL ROXANOL 0.503896103896
FIORINAL ROXICET 0.264935064935
FIORINAL RYNATAN 0.493506493506
FIORINAL RYNATUSS 0.452380952381
FIORINAL SALBUTAMOL 0.425531914894
FIORINAL SALMETEROL 0.4
FIORINAL SARAFEM 0.493506493506
FIORINAL SELEGILINE 0.56
FIORINAL SENOKOT 0.327272727273
FIORINAL SERACULT 0.633333333333
FIORINAL SERENTIL 0.752380952381
FIORINAL SEROPHENE 0.487356321839
FIORINAL SEROQUEL 0.54
FIORINAL SERTRALINE 0.523404255319
FIORINAL SERZONE 0.602597402597
FIORINAL SINEQUAN 0.325
FIORINAL SINGULAIR 0.367816091954
FIORINAL SLO@BID 0.416216216216
FIORINAL SODIUM@PHOSPHATES 0.228125
FIORINAL SOLU@MEDROL 0.417021276596
FIORINAL SOMA 0.4
FIORINAL SOMA@COMPOUND 0.230769230769
FIORINAL SORIATANE 0.510843373494
FIORINAL STADOL 0.427027027027
FIORINAL SUFENTANIL@CITRATE 0.351145038168
FIORINAL SULFADIAZINE 0.432
FIORINAL SULFASALAZINE 0.407476635514
FIORINAL SULFISOXAZOLE 0.426168224299
FIORINAL SUMATRIPTAN 0.360396039604
FIORINAL SURGILUBE 0.579310344828
FIORINAL SYMMETREL 0.342857142857
FIORINAL SYNAGIS 0.327272727273
FIORINAL SYNTHROID 0.298901098901
FIORINAL SYNVISC 0.256790123457
FIORINAL T@PA 0.210526315789
FIORINAL TAMIFLU 0.363636363636
FIORINAL TAXOL 0.274626865672
FIORINAL TAXOTERE 0.405
FIORINAL TEGRETOL 0.6
FIORINAL TEMAZEPAM 0.358620689655
FIORINAL TENORMIN 0.538095238095
FIORINAL TESTODERM 0.342857142857
FIORINAL TETRACYCLINE 0.396153846154
FIORINAL TETRADECYL@SULFATE 0.354198473282
FIORINAL THERAFLU 0.438095238095
FIORINAL THIAMINE 0.39
FIORINAL TIAGABINE 0.375903614458
FIORINAL TIAZAC 0.405714285714
FIORINAL TIGAN 0.388059701493
FIORINAL TIZANIDINE 0.417777777778
FIORINAL TNKASE 0.243243243243
FIORINAL TOBRADEX 0.442857142857
FIORINAL TOBREX 0.340540540541
FIORINAL TOLAZAMIDE 0.355555555556
FIORINAL TOLBUTAMIDE 0.276288659794
FIORINAL TORADOL 0.690909090909
FIORINAL TORECAN 0.509090909091
FIORINAL TORSEMIDE 0.48275862069
FIORINAL TRAMADOL 0.485714285714
FIORINAL TRANDATE 0.395238095238
FIORINAL TRI@NORINYL 0.651063829787
FIORINAL TRIDRATE 0.385714285714
FIORINAL TRIFLUOPERAZINE 0.376068376068
FIORINAL TRIHEXYPHENIDYL 0.317355371901
FIORINAL TRIPHASIL 0.351648351648
FIORINAL TROVAN 0.448648648649
FIORINAL ULTANE 0.388571428571
FIORINAL ULTRAM 0.389189189189
FIORINAL UREX 0.4
FIORINAL URIDON 0.525714285714
FIORINAL URISED 0.468571428571
FIORINAL UROCIT@K 0.348051948052
FIORINAL VALSARTAN 0.465934065934
FIORINAL VANCENASE 0.404597701149
FIORINAL VANCERIL 0.490476190476
FIORINAL VANCOMYCIN 0.272340425532
FIORINAL VANTIN 0.351351351351
FIORINAL VECURONIUM 0.533333333333
FIORINAL VENTOLIN 0.452380952381
FIORINAL VEPESID 0.405194805195
FIORINAL VERAPAMIL 0.602298850575
FIORINAL VERELAN 0.519480519481
FIORINAL VERSED 0.540540540541
FIORINAL VEXOL 0.334328358209
FIORINAL VIAGRA 0.44
FIORINAL VICODIN 0.509090909091
FIORINAL VINBLASTINE 0.293069306931
FIORINAL VINCRISTINE 0.30495049505
FIORINAL VIOXX 0.328358208955
FIORINAL VIRACEPT 0.438095238095
FIORINAL VIRAMUNE 0.52
FIORINAL VIRILON 0.493506493506
FIORINAL VISTARIL 0.471428571429
FIORINAL VOLMAX 0.416216216216
FIORINAL VOLTAREN 0.528571428571
FIORINAL VOSOL 0.334328358209
FIORINAL XANAX 0.346268656716
FIORINAL YOCON 0.380952380952
FIORINAL ZAGAM 0.370149253731
FIORINAL ZANTAC 0.324324324324
FIORINAL ZEBETA 0.417142857143
FIORINAL ZEMURON 0.561038961039
FIORINAL ZESTRIL 0.385185185185
FIORINAL ZIAC 0.273333333333
FIORINAL ZINACEF 0.405194805195
FIORINAL ZINECARD 0.395238095238
FIORINAL ZITHROMAX 0.382417582418
FIORINAL ZOCOR 0.394029850746
FIORINAL ZOFRAN 0.502702702703
FIORINAL ZOLMITRIPTAN 0.262962962963
FIORINAL ZOLOFT 0.297297297297
FIORINAL ZONALON 0.519480519481
FIORINAL ZONE@A@FORTE 0.4
FIORINAL ZOSYN 0.441791044776
FIORINAL ZYBAN 0.376119402985
FIORINAL ZYPREXA 0.368831168831
FIORINAL ZYRTEC 0.394594594595
FIORINAL ZYVOX 0.232835820896