FLOMAX ACCOLATE 0.410810810811
FLOMAX ACCUPRIL 0.271794871795
FLOMAX ACCUTANE 0.335135135135
FLOMAX ACETAZOLAMIDE 0.40412371134
FLOMAX ACETOHEXAMIDE 0.259793814433
FLOMAX ACIPHEX 0.383098591549
FLOMAX ACULAR 0.35
FLOMAX ADDERALL 0.184615384615
FLOMAX ADENOSINE 0.358441558442
FLOMAX ADENOSINE@PHOSPHATE 0.221875
FLOMAX ADRIAMYCIN 0.4
FLOMAX AGGRASTAT 0.235294117647
FLOMAX AGGRENOX 0.451282051282
FLOMAX AKARPINE 0.291891891892
FLOMAX ALDARA 0.36875
FLOMAX ALDESLEUKIN 0.386813186813
FLOMAX ALKERAN 0.270422535211
FLOMAX ALLEGRA 0.30985915493
FLOMAX ALLOPURINOL 0.298901098901
FLOMAX ALORA 0.364912280702
FLOMAX ALPRAZOLAM 0.390909090909
FLOMAX ALTACE 0.43125
FLOMAX ALUPENT 0.433802816901
FLOMAX AMANTADINE 0.285714285714
FLOMAX AMARYL 0.34375
FLOMAX AMBIEN 0.2625
FLOMAX AMEN 0.37037037037
FLOMAX AMERGE 0.34375
FLOMAX AMICAR 0.41875
FLOMAX AMIKIN 0.45
FLOMAX AMILORIDE 0.306493506494
FLOMAX AMIODARONE 0.34
FLOMAX AMLODIPINE 0.419047619048
FLOMAX AMOXICILLIN 0.351648351648
FLOMAX AMOXIL 0.5
FLOMAX AMRINONE 0.291891891892
FLOMAX ANAPROX 0.371830985915
FLOMAX ANASPAZ 0.416901408451
FLOMAX ANSAID 0.30625
FLOMAX ANTACID 0.332394366197
FLOMAX ANTISPAS 0.338461538462
FLOMAX ANUSOL 0.38125
FLOMAX ANUSOL@HC 0.312820512821
FLOMAX APRESOLINE 0.461904761905
FLOMAX AREDIA 0.293333333333
FLOMAX ARTANE 0.34375
FLOMAX ASACOL 0.31875
FLOMAX ASPARAGINASE 0.365957446809
FLOMAX ATACAND 0.281690140845
FLOMAX ATARAX 0.3375
FLOMAX ATGAM 0.367213114754
FLOMAX ATIVAN 0.35
FLOMAX ATROPINE 0.383783783784
FLOMAX ATROVENT 0.394871794872
FLOMAX ATTENUVAX 0.4
FLOMAX AVANDIA 0.298507462687
FLOMAX AVAPRO 0.31875
FLOMAX AZITHROMYCIN 0.391836734694
FLOMAX BENADRYL 0.292307692308
FLOMAX BENTYL 0.270588235294
FLOMAX BENYLIN 0.371830985915
FLOMAX BEPRIDIL 0.333333333333
FLOMAX BETAGAN 0.281690140845
FLOMAX BETAPACE 0.356756756757
FLOMAX BETAPACE@AF 0.314285714286
FLOMAX BETOPTIC 0.297435897436
FLOMAX BETOPTIC@S 0.272941176471
FLOMAX BREVIBLOC 0.315294117647
FLOMAX BREVITAL 0.338461538462
FLOMAX BUMEX 0.622950819672
FLOMAX BUPIVACAINE 0.289655172414
FLOMAX BUPRENEX 0.589743589744
FLOMAX BUPROPION 0.36049382716
FLOMAX BUSPIRONE 0.424691358025
FLOMAX CAFERGOT 0.292307692308
FLOMAX CALAN 0.55737704918
FLOMAX CALCIFEROL 0.331818181818
FLOMAX CALCITRIOL 0.304545454545
FLOMAX CAPTOPRIL 0.225882352941
FLOMAX CARAFATE 0.362162162162
FLOMAX CARBATROL 0.348235294118
FLOMAX CARBOPLATIN 0.332631578947
FLOMAX CARBRITAL 0.263529411765
FLOMAX CARDENE 0.354929577465
FLOMAX CARDENE@SR 0.414117647059
FLOMAX CARDIEM 0.315492957746
FLOMAX CARDIZEM 0.307692307692
FLOMAX CARDIZEM@CD 0.286956521739
FLOMAX CARDIZEM@SR 0.308695652174
FLOMAX CARDURA 0.225352112676
FLOMAX CARTEOLOL 0.251851851852
FLOMAX CARTIA@XT 0.348717948718
FLOMAX CARVEDILOL 0.231818181818
FLOMAX CATAFLAM 0.564102564103
FLOMAX CATAPRES 0.287179487179
FLOMAX CEFACLOR 0.389743589744
FLOMAX CEFAZOLIN 0.38024691358
FLOMAX CEFOL 0.393442622951
FLOMAX CEFOTAN 0.360563380282
FLOMAX CEFOTAXIME 0.471428571429
FLOMAX CEFPROZIL 0.324705882353
FLOMAX CEFTAZIDIME 0.276923076923
FLOMAX CEFTIN 0.358823529412
FLOMAX CEFTIZOXIME 0.356043956044
FLOMAX CEFUROXIME 0.371428571429
FLOMAX CEFZIL 0.305882352941
FLOMAX CELEBREX 0.594871794872
FLOMAX CELEXA 0.475
FLOMAX CENTOXIN 0.410256410256
FLOMAX CEPHALEXIN 0.286363636364
FLOMAX CEREBRA 0.360563380282
FLOMAX CEREBYX 0.540845070423
FLOMAX CHLORPROMAZINE 0.414285714286
FLOMAX CHLORPROPAMIDE 0.289285714286
FLOMAX CIPRO 0.334426229508
FLOMAX CIPROFLOXACIN 0.415238095238
FLOMAX CISPLATIN 0.4
FLOMAX CITRACAL 0.297435897436
FLOMAX CITRUCEL 0.307692307692
FLOMAX CLARITIN@D 0.352941176471
FLOMAX CLARITIN@D@24@HOUR 0.285714285714
FLOMAX CLINORIL 0.497435897436
FLOMAX CLOMIPHENE 0.577272727273
FLOMAX CLOMIPRAMINE 0.518367346939
FLOMAX CLONAZEPAM 0.613636363636
FLOMAX CLONIDINE 0.577777777778
FLOMAX CLORAZEPATE 0.408791208791
FLOMAX CLOZARIL 0.512820512821
FLOMAX CODEINE 0.370149253731
FLOMAX COGNEX 0.558823529412
FLOMAX COLACE 0.4375
FLOMAX COMBIVIR 0.379487179487
FLOMAX CORGARD 0.24
FLOMAX CORTANE 0.354929577465
FLOMAX CORTANE@B 0.323076923077
FLOMAX CORTEF 0.358823529412
FLOMAX COUMADIN 0.448648648649
FLOMAX COVERA 0.3375
FLOMAX COZAAR 0.34375
FLOMAX CYCLOBENZAPRINE 0.40347826087
FLOMAX CYCLOPHOSPHAMIDE 0.36393442623
FLOMAX CYCLOSERINE 0.373626373626
FLOMAX CYCLOSPORINE 0.351020408163
FLOMAX CYPROHEPTADINE 0.211111111111
FLOMAX CYTARABINE 0.290476190476
FLOMAX CYTOGAM 0.304225352113
FLOMAX CYTOSAR 0.304225352113
FLOMAX CYTOSAR@U 0.291891891892
FLOMAX CYTOTEC 0.388732394366
FLOMAX CYTOVENE 0.356756756757
FLOMAX CYTOXAN 0.360563380282
FLOMAX DANAZOL 0.388732394366
FLOMAX DANTRIUM 0.405128205128
FLOMAX DARVON 0.347058823529
FLOMAX DAUNORUBICIN 0.331914893617
FLOMAX DEFEROXAMINE 0.31914893617
FLOMAX DEMEROL 0.30985915493
FLOMAX DENAVIR 0.366197183099
FLOMAX DEPAKOTE 0.351351351351
FLOMAX DEPO@ESTRADIOL 0.281188118812
FLOMAX DEPO@MEDROL 0.354545454545
FLOMAX DEPO@TESTADIOL 0.285148514851
FLOMAX DESERIL 0.304225352113
FLOMAX DESFERAL 0.276923076923
FLOMAX DESIPRAMINE 0.364835164835
FLOMAX DESYREL 0.304225352113
FLOMAX DEXFERRUM 0.352941176471
FLOMAX DIABETA 0.358208955224
FLOMAX DIAMOX 0.53125
FLOMAX DIAZEPAM 0.286486486486
FLOMAX DICYCLOMINE 0.518681318681
FLOMAX DIFLUCAN 0.517948717949
FLOMAX DIOVAL 0.3125
FLOMAX DIOVAN 0.30625
FLOMAX DIPHENATOL 0.304545454545
FLOMAX DIPHENHYDRAMINE 0.246956521739
FLOMAX DIPHENIDOL 0.222727272727
FLOMAX DIPRIVAN 0.338461538462
FLOMAX DITROPAN 0.405128205128
FLOMAX DOBUTAMINE 0.295238095238
FLOMAX DOBUTREX 0.317948717949
FLOMAX DOLOBID 0.495774647887
FLOMAX DOPAMINE 0.324324324324
FLOMAX DOXEPIN 0.332394366197
FLOMAX DOXORUBICIN 0.391208791209
FLOMAX DOXORUBICIN@LIPOSOMAL 0.257971014493
FLOMAX DOXYCYCLINE 0.448351648352
FLOMAX DYNABAC 0.366197183099
FLOMAX DYNACIN 0.371830985915
FLOMAX DYNACIRC 0.338461538462
FLOMAX E@VISTA 0.3125
FLOMAX EDECRIN 0.394366197183
FLOMAX EFUDEX 0.63125
FLOMAX ELAVIL 0.375
FLOMAX ELDEPRYL 0.323076923077
FLOMAX ELDOPAQUE@FORTE 0.288461538462
FLOMAX ELDOQUIN@FORTE 0.217821782178
FLOMAX ELMIRON 0.377464788732
FLOMAX ENALAPRIL 0.271604938272
FLOMAX EPIVIR 0.2375
FLOMAX EQUAGESIC 0.290909090909
FLOMAX EQUIGESIC 0.280519480519
FLOMAX EREX 0.333333333333
FLOMAX ERYTHROCIN 0.227272727273
FLOMAX ERYTHROMYCIN 0.391836734694
FLOMAX ESKALITH 0.317948717949
FLOMAX ESMOLOL 0.343661971831
FLOMAX ESTRADERM 0.348235294118
FLOMAX ESTRATAB 0.353846153846
FLOMAX ESTRATEST 0.418823529412
FLOMAX ESTRATEST@HS 0.359595959596
FLOMAX ETHMOZINE 0.276543209877
FLOMAX ETIDRONATE 0.466666666667
FLOMAX ETOMIDATE 0.379220779221
FLOMAX ETRETINATE 0.371428571429
FLOMAX EULEXIN 0.358208955224
FLOMAX EURAX 0.350877192982
FLOMAX EVISTA 0.3125
FLOMAX FAM@PREN@FORTE 0.317647058824
FLOMAX FENTANYL@CITRATE 0.222608695652
FLOMAX FIORICET 0.318918918919
FLOMAX FIORINAL 0.4
FLOMAX FLUCYTOSINE 0.457142857143
FLOMAX FLUDARA 0.653521126761
FLOMAX FLUDARABINE 0.50989010989
FLOMAX FLUMADINE 0.676543209877
FLOMAX FLUOROURACIL 0.348936170213
FLOMAX FLURAZEPAM 0.45
FLOMAX FOLIC@ACID 0.498765432099
FLOMAX FOLINIC@ACID 0.523076923077
FLOMAX FOSAMAX 0.676056338028
FLOMAX FUDR 0.386206896552
FLOMAX FUROSEMIDE 0.380952380952
FLOMAX GAMIMUNE@N 0.251851851852
FLOMAX GEMZAR 0.264705882353
FLOMAX GENGRAF 0.266666666667
FLOMAX GLIPIZIDE 0.375308641975
FLOMAX GLUCOPHAGE 0.3
FLOMAX GLUCOTROL 0.338823529412
FLOMAX GLUCOTROL@XL 0.290909090909
FLOMAX GLUTOFAC 0.425641025641
FLOMAX GLYBURIDE 0.301234567901
FLOMAX GRANULEX 0.374358974359
FLOMAX GUAIFENESIN 0.432183908046
FLOMAX GUANFACINE 0.314285714286
FLOMAX HALDOL 0.288235294118
FLOMAX HALOPERIDOL 0.32967032967
FLOMAX HALOTESTIN 0.427272727273
FLOMAX HEMOCCULT 0.305882352941
FLOMAX HEPARIN 0.321126760563
FLOMAX HERCEPTIN 0.230588235294
FLOMAX HESPAN 0.317647058824
FLOMAX HUMALOG 0.349295774648
FLOMAX HUMULIN 0.371830985915
FLOMAX HYDRALAZINE 0.259340659341
FLOMAX HYDROCODONE 0.32967032967
FLOMAX HYDROCORTISONE 0.277777777778
FLOMAX HYDROMORPHONE 0.300952380952
FLOMAX HYDROXYZINE 0.294505494505
FLOMAX HYPERGEL 0.179487179487
FLOMAX HYZAAR 0.15625
FLOMAX IDAMYCIN 0.362162162162
FLOMAX IDARUBICIN 0.37619047619
FLOMAX IMDUR 0.24262295082
FLOMAX IMIPENEM 0.308108108108
FLOMAX IMIPRAMINE 0.395238095238
FLOMAX IMOVAX 0.4875
FLOMAX IMOVAX@I.D. 0.421621621622
FLOMAX IMURAN 0.29375
FLOMAX INDERAL 0.197183098592
FLOMAX INDERAL@LA 0.202469135802
FLOMAX INDINAVIR 0.311111111111
FLOMAX IODINE 0.306666666667
FLOMAX ISORDIL 0.292957746479
FLOMAX K@DUR 0.193103448276
FLOMAX K@PHOS@NEUTRAL 0.243137254902
FLOMAX KEFZOL 0.382352941176
FLOMAX KLONOPIN 0.533333333333
FLOMAX KOGENATE 0.345945945946
FLOMAX KOGENATE@2 0.345945945946
FLOMAX L@DOPA 0.459016393443
FLOMAX LACRILUBE 0.434567901235
FLOMAX LAMICEL 0.574647887324
FLOMAX LAMICTAL 0.523076923077
FLOMAX LAMISIL 0.602816901408
FLOMAX LAMIVUDINE 0.442857142857
FLOMAX LAMOTRIGINE 0.417582417582
FLOMAX LANOXIL 0.614084507042
FLOMAX LANOXIN 0.614084507042
FLOMAX LANTUS 0.505882352941
FLOMAX LASIX 0.531147540984
FLOMAX LAXIS 0.426229508197
FLOMAX LENTE 0.485245901639
FLOMAX LEUCOVORIN 0.319047619048
FLOMAX LEUKERAN 0.308108108108
FLOMAX LEUKINE 0.394029850746
FLOMAX LEVBID 0.394117647059
FLOMAX LEVOBUNOLOL 0.263736263736
FLOMAX LEVOCABASTINE 0.340594059406
FLOMAX LEVODOPA 0.351351351351
FLOMAX LEVOXINE 0.502702702703
FLOMAX LEVOXYL 0.523943661972
FLOMAX LEVSIN 0.4
FLOMAX LIBRAX 0.6
FLOMAX LIBRIUM 0.4
FLOMAX LIORESAL 0.335135135135
FLOMAX LISINOPRIL 0.3
FLOMAX LITHOBID 0.292307692308
FLOMAX LITHOSTAT 0.310588235294
FLOMAX LODINE 0.475
FLOMAX LOMOTIL 0.591549295775
FLOMAX LOMOVIL 0.569014084507
FLOMAX LONITEN 0.569014084507
FLOMAX LONOX 0.780327868852
FLOMAX LOPID 0.504918032787
FLOMAX LORABID 0.377464788732
FLOMAX LORAZEPAM 0.330864197531
FLOMAX LORTAB 0.376470588235
FLOMAX LOSARTAN 0.353846153846
FLOMAX LOTENSIN 0.430769230769
FLOMAX LOTRIMIN 0.405128205128
FLOMAX LOTRISONE 0.4
FLOMAX LOTRONEX 0.630769230769
FLOMAX LOVASTATIN 0.468181818182
FLOMAX LOVENOX 0.557746478873
FLOMAX LOXITANE 0.351351351351
FLOMAX LUDIOMIL 0.4
FLOMAX LURIDE 0.35
FLOMAX LUVOX 0.655737704918
FLOMAX MEDI@GESIC 0.251851851852
FLOMAX MEDIGESIC 0.251851851852
FLOMAX MEDROL@ADT 0.301176470588
FLOMAX MEDROL@DOSEPAK 0.308571428571
FLOMAX MEDROXYPROGESTERONE 0.281481481481
FLOMAX MEGACE 0.375
FLOMAX MELPHALAN 0.338823529412
FLOMAX MERUVAX 0.495774647887
FLOMAX METHADONE 0.296296296296
FLOMAX METHOTREXATE 0.244897959184
FLOMAX METHYLDOPA 0.322727272727
FLOMAX METHYLPHENIDATE 0.215652173913
FLOMAX METHYLPREDNISOLONE 0.333333333333
FLOMAX METOCLOPRAMIDE 0.355555555556
FLOMAX METOLAZONE 0.380952380952
FLOMAX METOPROLOL 0.272727272727
FLOMAX MIACALCIN 0.355555555556
FLOMAX MICATIN 0.349295774648
FLOMAX MICRO@K 0.364705882353
FLOMAX MICRONASE 0.607407407407
FLOMAX MINOXIDIL 0.350617283951
FLOMAX MIRALAX 0.366197183099
FLOMAX MIRAPEX 0.439436619718
FLOMAX MISOPROSTOL 0.298947368421
FLOMAX MITOMYCIN 0.40987654321
FLOMAX MITOXANTRONE 0.359183673469
FLOMAX MONOKET 0.416901408451
FLOMAX MONOPRIL 0.297435897436
FLOMAX MORPHINE 0.225641025641
FLOMAX MPM@GELPAD@ 0.269662921348
FLOMAX MUROCEL 0.287323943662
FLOMAX MUROCOLL@2 0.261538461538
FLOMAX MYLERAN 0.276056338028
FLOMAX NAPRELAN 0.369230769231
FLOMAX NAPROSYN 0.307692307692
FLOMAX NARCAN 0.317647058824
FLOMAX NASALCROM 0.418823529412
FLOMAX NASALIDE 0.47027027027
FLOMAX NASAREL 0.388732394366
FLOMAX NATRU@VENT 0.348235294118
FLOMAX NAVANE 0.36875
FLOMAX NEBCIN 0.288235294118
FLOMAX NELFINAVIR 0.372727272727
FLOMAX NEO@SYNEPHRINE 0.269306930693
FLOMAX NEO@SYNEPHRINE@12@HOUR 0.271074380165
FLOMAX NEOCARE 0.35223880597
FLOMAX NEOCATE 0.35223880597
FLOMAX NEORAL 0.24375
FLOMAX NEOSAR 0.4
FLOMAX NEPHROX 0.298666666667
FLOMAX NEUMEGA 0.429850746269
FLOMAX NEUPOGEN 0.254054054054
FLOMAX NEURONTIN 0.306172839506
FLOMAX NEUTRA@PHOS@K 0.311578947368
FLOMAX NEVIRAPINE 0.261904761905
FLOMAX NIACIN 0.3375
FLOMAX NIASPAN 0.332394366197
FLOMAX NICARDIPINE 0.246153846154
FLOMAX NICODERM 0.307692307692
FLOMAX NIFEDIPINE 0.309523809524
FLOMAX NIFEREX 0.354929577465
FLOMAX NIMBEX 0.423529411765
FLOMAX NIMODIPINE 0.257142857143
FLOMAX NITRODERM 0.367058823529
FLOMAX NIZORAL 0.287323943662
FLOMAX NORCURON 0.374358974359
FLOMAX NORFLEX 0.506666666667
FLOMAX NORFLOXACIN 0.458947368421
FLOMAX NOROXIN 0.276056338028
FLOMAX NORPRAMIN 0.390588235294
FLOMAX NORTRIPTYLINE 0.331428571429
FLOMAX NORVASC 0.309333333333
FLOMAX NUBAIN 0.325
FLOMAX OCU@MYCIN 0.464864864865
FLOMAX OCUFEN 0.36875
FLOMAX OCUFLOX 0.56338028169
FLOMAX OCULAR@LUBRICANTS 0.295081967213
FLOMAX OCUMYCIN 0.464864864865
FLOMAX OCUPRESS 0.348717948718
FLOMAX OMNIPEN 0.315492957746
FLOMAX OPRELVEKIN 0.359090909091
FLOMAX ORTHO@CEPT 0.192941176471
FLOMAX ORTHO@CYCLEN 0.4
FLOMAX ORUVAIL 0.316417910448
FLOMAX OS@CAL 0.373770491803
FLOMAX OSMITROL 0.348717948718
FLOMAX OXYBUTYNIN 0.247619047619
FLOMAX OXYCODONE 0.38961038961
FLOMAX OXYCONTIN 0.320987654321
FLOMAX PACLITAXEL 0.554545454545
FLOMAX PARAFON@FORTE 0.326530612245
FLOMAX PARAPLATIN 0.359090909091
FLOMAX PARLODEL 0.420512820513
FLOMAX PAROXETINE 0.266666666667
FLOMAX PAXIL 0.426229508197
FLOMAX PEDIAPRED 0.296296296296
FLOMAX PEDIAZOLE 0.296103896104
FLOMAX PEGASPARGASE 0.289795918367
FLOMAX PENICILLAMINE 0.348514851485
FLOMAX PENICILLIN 0.336363636364
FLOMAX PENICILLIN@G@POTASSIUM 0.228169014085
FLOMAX PENICILLIN@G@PROCAINE 0.228148148148
FLOMAX PENTOBARBITAL 0.251428571429
FLOMAX PERATIVE 0.313513513514
FLOMAX PERCEPTIN 0.230588235294
FLOMAX PERCOCET 0.307692307692
FLOMAX PERCODAN 0.333333333333
FLOMAX PERIACTIN 0.261728395062
FLOMAX PERMAX 0.594117647059
FLOMAX PERMETHRIN 0.330434782609
FLOMAX PHENOBARBITAL 0.209523809524
FLOMAX PINDOLOL 0.261538461538
FLOMAX PIPERONYL@BUTOXIDE 0.284297520661
FLOMAX PITOCIN 0.276056338028
FLOMAX PITRESSIN 0.315294117647
FLOMAX PLATINOL 0.405128205128
FLOMAX PLAVIX 0.694117647059
FLOMAX PLENDIL 0.496
FLOMAX PLETAL 0.511764705882
FLOMAX PONDIMIN 0.297435897436
FLOMAX POTASSIUM@PHOSPHATES 0.261870503597
FLOMAX PRANDIN 0.378666666667
FLOMAX PRAVACHOL 0.418823529412
FLOMAX PRECARE 0.338028169014
FLOMAX PRECOSE 0.422535211268
FLOMAX PREDNISONE 0.436363636364
FLOMAX PREMARIN 0.466666666667
FLOMAX PREMPHASE 0.451764705882
FLOMAX PREMPRO 0.405333333333
FLOMAX PREPIDIL 0.348717948718
FLOMAX PREVACID 0.45641025641
FLOMAX PREVEN 0.376470588235
FLOMAX PREVEON 0.360563380282
FLOMAX PRILOSEC 0.420512820513
FLOMAX PRIMAXIN 0.630769230769
FLOMAX PRIMIDONE 0.424691358025
FLOMAX PRINIVIL 0.441025641026
FLOMAX PROBENECID 0.409090909091
FLOMAX PROCANBID 0.338823529412
FLOMAX PROCARDIA@XL 0.336842105263
FLOMAX PROCHLORPERAZINE 0.265573770492
FLOMAX PROCTOCORT 0.326086956522
FLOMAX PROCTOCREAM@HC 0.308256880734
FLOMAX PROFEN 0.376470588235
FLOMAX PROFEN@II 0.378378378378
FLOMAX PROFEN@LA 0.333333333333
FLOMAX PROGRAF 0.458666666667
FLOMAX PROPRANOLOL 0.315789473684
FLOMAX PROPULSID 0.390588235294
FLOMAX PROSCAR 0.32
FLOMAX PROSOM 0.417647058824
FLOMAX PROTONIX 0.523076923077
FLOMAX PROVENTIL 0.371764705882
FLOMAX PROVERA 0.416901408451
FLOMAX PROZAC 0.558823529412
FLOMAX PYRETHRINS 0.304347826087
FLOMAX PYRIDOXINE 0.414285714286
FLOMAX QUINIDINE 0.264935064935
FLOMAX QUININE 0.274626865672
FLOMAX RANITIDINE 0.328571428571
FLOMAX RATGAM 0.329411764706
FLOMAX REGLAN 0.411764705882
FLOMAX REGRANEX 0.476923076923
FLOMAX RELAFEN 0.332394366197
FLOMAX REMEGEL 0.439436619718
FLOMAX REMERON 0.354929577465
FLOMAX RENAGEL 0.433802816901
FLOMAX RENO@60 0.385185185185
FLOMAX RENOGRAFIN@60 0.304545454545
FLOMAX RESERPINE 0.320987654321
FLOMAX RETROVIR 0.353846153846
FLOMAX REVEX 0.498360655738
FLOMAX REVIA 0.266666666667
FLOMAX REZULIN 0.433802816901
FLOMAX RIDAURA 0.292537313433
FLOMAX RIFABUTIN 0.355555555556
FLOMAX RIFAMPIN 0.333333333333
FLOMAX RIMANTADINE 0.307692307692
FLOMAX RISPERDAL 0.263529411765
FLOMAX RISPERIDONE 0.29010989011
FLOMAX RITONAVIR 0.4
FLOMAX ROPIVACAINE 0.289655172414
FLOMAX ROXANOL 0.281690140845
FLOMAX ROXICET 0.247887323944
FLOMAX RYNATAN 0.388732394366
FLOMAX RYNATUSS 0.353846153846
FLOMAX SALBUTAMOL 0.4
FLOMAX SALMETEROL 0.481818181818
FLOMAX SARAFEM 0.366197183099
FLOMAX SELEGILINE 0.366666666667
FLOMAX SENOKOT 0.478873239437
FLOMAX SERACULT 0.261538461538
FLOMAX SERENTIL 0.374358974359
FLOMAX SEROPHENE 0.340740740741
FLOMAX SEROQUEL 0.264864864865
FLOMAX SERTRALINE 0.35
FLOMAX SERZONE 0.450704225352
FLOMAX SINEQUAN 0.362162162162
FLOMAX SINGULAIR 0.281481481481
FLOMAX SLO@BID 0.694117647059
FLOMAX SODIUM@PHOSPHATES 0.265573770492
FLOMAX SOLU@MEDROL 0.536363636364
FLOMAX SOMA 0.637037037037
FLOMAX SOMA@COMPOUND 0.432653061224
FLOMAX SORIATANE 0.311688311688
FLOMAX STADOL 0.323529411765
FLOMAX SUFENTANIL@CITRATE 0.2048
FLOMAX SULFADIAZINE 0.382978723404
FLOMAX SULFASALAZINE 0.352475247525
FLOMAX SULFISOXAZOLE 0.344554455446
FLOMAX SUMATRIPTAN 0.412631578947
FLOMAX SURGILUBE 0.404938271605
FLOMAX SYMMETREL 0.329411764706
FLOMAX SYNAGIS 0.445070422535
FLOMAX SYNTHROID 0.254117647059
FLOMAX SYNVISC 0.378666666667
FLOMAX T@PA 0.243137254902
FLOMAX TAMIFLU 0.461971830986
FLOMAX TAXOL 0.386885245902
FLOMAX TAXOTERE 0.318918918919
FLOMAX TEGRETOL 0.235897435897
FLOMAX TEMAZEPAM 0.4
FLOMAX TENORMIN 0.271794871795
FLOMAX TESTODERM 0.329411764706
FLOMAX TETRACYCLINE 0.416326530612
FLOMAX TETRADECYL@SULFATE 0.2816
FLOMAX THERAFLU 0.420512820513
FLOMAX THIAMINE 0.281081081081
FLOMAX TIAGABINE 0.228571428571
FLOMAX TIAZAC 0.4
FLOMAX TIGAN 0.262295081967
FLOMAX TIZANIDINE 0.342857142857
FLOMAX TNKASE 0.352941176471
FLOMAX TOBRADEX 0.487179487179
FLOMAX TOBREX 0.505882352941
FLOMAX TOLAZAMIDE 0.371428571429
FLOMAX TOLBUTAMIDE 0.342857142857
FLOMAX TORADOL 0.298591549296
FLOMAX TORECAN 0.281690140845
FLOMAX TORSEMIDE 0.36049382716
FLOMAX TRAMADOL 0.482051282051
FLOMAX TRANDATE 0.471794871795
FLOMAX TRI@NORINYL 0.318181818182
FLOMAX TRIDRATE 0.384615384615
FLOMAX TRIFLUOPERAZINE 0.36036036036
FLOMAX TRIHEXYPHENIDYL 0.212173913043
FLOMAX TRIPHASIL 0.381176470588
FLOMAX TROVAN 0.452941176471
FLOMAX ULTANE 0.43125
FLOMAX ULTRAM 0.435294117647
FLOMAX UREX 0.333333333333
FLOMAX URIDON 0.30625
FLOMAX URISED 0.28125
FLOMAX UROCIT@K 0.304225352113
FLOMAX VALSARTAN 0.277647058824
FLOMAX VANCENASE 0.444444444444
FLOMAX VANCERIL 0.302564102564
FLOMAX VANCOMYCIN 0.4
FLOMAX VANTIN 0.317647058824
FLOMAX VECURONIUM 0.380952380952
FLOMAX VENTOLIN 0.394871794872
FLOMAX VEPESID 0.394366197183
FLOMAX VERAPAMIL 0.311111111111
FLOMAX VERELAN 0.388732394366
FLOMAX VERSED 0.264705882353
FLOMAX VEXOL 0.380327868852
FLOMAX VIAGRA 0.2375
FLOMAX VICODIN 0.321126760563
FLOMAX VINBLASTINE 0.32
FLOMAX VINCRISTINE 0.282105263158
FLOMAX VIOXX 0.360655737705
FLOMAX VIRACEPT 0.287179487179
FLOMAX VIRAMUNE 0.378378378378
FLOMAX VIRILON 0.445070422535
FLOMAX VISTARIL 0.230769230769
FLOMAX VOLMAX 0.735294117647
FLOMAX VOLTAREN 0.328205128205
FLOMAX VOSOL 0.367213114754
FLOMAX XANAX 0.622950819672
FLOMAX YOCON 0.421052631579
FLOMAX ZAGAM 0.301639344262
FLOMAX ZANTAC 0.435294117647
FLOMAX ZEBETA 0.4375
FLOMAX ZEMURON 0.321126760563
FLOMAX ZESTRIL 0.234666666667
FLOMAX ZIAC 0.311111111111
FLOMAX ZINACEF 0.456338028169
FLOMAX ZINECARD 0.389743589744
FLOMAX ZITHROMAX 0.583529411765
FLOMAX ZOCOR 0.255737704918
FLOMAX ZOFRAN 0.482352941176
FLOMAX ZOLMITRIPTAN 0.364705882353
FLOMAX ZOLOFT 0.405882352941
FLOMAX ZONALON 0.445070422535
FLOMAX ZONE@A@FORTE 0.404761904762
FLOMAX ZOSYN 0.32131147541
FLOMAX ZYBAN 0.340983606557
FLOMAX ZYPREXA 0.349295774648
FLOMAX ZYRTEC 0.311764705882
FLOMAX ZYVOX 0.426229508197