HALOPERIDOL ACCOLATE 0.367010309278
HALOPERIDOL ACCUPRIL 0.423762376238
HALOPERIDOL ACCUTANE 0.272164948454
HALOPERIDOL ACETAZOLAMIDE 0.396666666667
HALOPERIDOL ACETOHEXAMIDE 0.316666666667
HALOPERIDOL ACIPHEX 0.242553191489
HALOPERIDOL ACULAR 0.344827586207
HALOPERIDOL ADDERALL 0.459405940594
HALOPERIDOL ADENOSINE 0.348
HALOPERIDOL ADENOSINE@PHOSPHATE 0.230463576159
HALOPERIDOL ADRIAMYCIN 0.302803738318
HALOPERIDOL AGGRASTAT 0.22962962963
HALOPERIDOL AGGRENOX 0.344554455446
HALOPERIDOL AKARPINE 0.428865979381
HALOPERIDOL ALDARA 0.510344827586
HALOPERIDOL ALDESLEUKIN 0.375438596491
HALOPERIDOL ALKERAN 0.6
HALOPERIDOL ALLEGRA 0.365957446809
HALOPERIDOL ALLOPURINOL 0.761403508772
HALOPERIDOL ALORA 0.435
HALOPERIDOL ALPRAZOLAM 0.655855855856
HALOPERIDOL ALTACE 0.409195402299
HALOPERIDOL ALUPENT 0.510638297872
HALOPERIDOL AMANTADINE 0.32523364486
HALOPERIDOL AMARYL 0.413793103448
HALOPERIDOL AMBIEN 0.298850574713
HALOPERIDOL AMEN 0.207792207792
HALOPERIDOL AMERGE 0.413793103448
HALOPERIDOL AMICAR 0.344827586207
HALOPERIDOL AMIKIN 0.271264367816
HALOPERIDOL AMILORIDE 0.508
HALOPERIDOL AMIODARONE 0.431067961165
HALOPERIDOL AMLODIPINE 0.441121495327
HALOPERIDOL AMOXICILLIN 0.329824561404
HALOPERIDOL AMOXIL 0.262068965517
HALOPERIDOL AMRINONE 0.412371134021
HALOPERIDOL ANAPROX 0.348936170213
HALOPERIDOL ANASPAZ 0.289361702128
HALOPERIDOL ANSAID 0.31724137931
HALOPERIDOL ANTACID 0.370212765957
HALOPERIDOL ANTISPAS 0.249504950495
HALOPERIDOL ANUSOL 0.335632183908
HALOPERIDOL ANUSOL@HC 0.289108910891
HALOPERIDOL APRESOLINE 0.530841121495
HALOPERIDOL AREDIA 0.457831325301
HALOPERIDOL ARTANE 0.331034482759
HALOPERIDOL ASACOL 0.413793103448
HALOPERIDOL ASPARAGINASE 0.42735042735
HALOPERIDOL ATACAND 0.314893617021
HALOPERIDOL ATARAX 0.418390804598
HALOPERIDOL ATGAM 0.22380952381
HALOPERIDOL ATIVAN 0.404597701149
HALOPERIDOL ATROPINE 0.383505154639
HALOPERIDOL ATROVENT 0.344554455446
HALOPERIDOL ATTENUVAX 0.311538461538
HALOPERIDOL AVANDIA 0.253333333333
HALOPERIDOL AVAPRO 0.427586206897
HALOPERIDOL AZITHROMYCIN 0.373553719008
HALOPERIDOL BENADRYL 0.388118811881
HALOPERIDOL BENTYL 0.351648351648
HALOPERIDOL BENYLIN 0.327659574468
HALOPERIDOL BEPRIDIL 0.60198019802
HALOPERIDOL BETAGAN 0.310638297872
HALOPERIDOL BETAPACE 0.268041237113
HALOPERIDOL BETAPACE@AF 0.295327102804
HALOPERIDOL BETOPTIC 0.289108910891
HALOPERIDOL BETOPTIC@S 0.27037037037
HALOPERIDOL BREVIBLOC 0.411111111111
HALOPERIDOL BREVITAL 0.471287128713
HALOPERIDOL BUMEX 0.2
HALOPERIDOL BUPIVACAINE 0.367272727273
HALOPERIDOL BUPRENEX 0.455445544554
HALOPERIDOL BUPROPION 0.380769230769
HALOPERIDOL BUSPIRONE 0.45
HALOPERIDOL CAFERGOT 0.427722772277
HALOPERIDOL CALAN 0.37619047619
HALOPERIDOL CALCIFEROL 0.522522522523
HALOPERIDOL CALCITRIOL 0.562162162162
HALOPERIDOL CAPTOPRIL 0.388888888889
HALOPERIDOL CARAFATE 0.379381443299
HALOPERIDOL CARBATROL 0.485185185185
HALOPERIDOL CARBOPLATIN 0.433898305085
HALOPERIDOL CARBRITAL 0.548148148148
HALOPERIDOL CARDENE 0.429787234043
HALOPERIDOL CARDENE@SR 0.392592592593
HALOPERIDOL CARDIEM 0.408510638298
HALOPERIDOL CARDIZEM 0.439603960396
HALOPERIDOL CARDIZEM@CD 0.386086956522
HALOPERIDOL CARDIZEM@SR 0.386086956522
HALOPERIDOL CARDURA 0.506382978723
HALOPERIDOL CARTEOLOL 0.476923076923
HALOPERIDOL CARTIA@XT 0.340594059406
HALOPERIDOL CARVEDILOL 0.518918918919
HALOPERIDOL CATAFLAM 0.289108910891
HALOPERIDOL CATAPRES 0.40396039604
HALOPERIDOL CEFACLOR 0.356435643564
HALOPERIDOL CEFAZOLIN 0.461538461538
HALOPERIDOL CEFOL 0.380952380952
HALOPERIDOL CEFOTAN 0.297872340426
HALOPERIDOL CEFOTAXIME 0.377570093458
HALOPERIDOL CEFPROZIL 0.466666666667
HALOPERIDOL CEFTAZIDIME 0.375438596491
HALOPERIDOL CEFTIN 0.298901098901
HALOPERIDOL CEFTIZOXIME 0.291228070175
HALOPERIDOL CEFUROXIME 0.314018691589
HALOPERIDOL CEFZIL 0.395604395604
HALOPERIDOL CELEBREX 0.463366336634
HALOPERIDOL CELEXA 0.340229885057
HALOPERIDOL CENTOXIN 0.281188118812
HALOPERIDOL CEPHALEXIN 0.428828828829
HALOPERIDOL CEREBRA 0.502127659574
HALOPERIDOL CEREBYX 0.489361702128
HALOPERIDOL CHLORPROMAZINE 0.491851851852
HALOPERIDOL CHLORPROPAMIDE 0.447407407407
HALOPERIDOL CIPRO 0.309523809524
HALOPERIDOL CIPROFLOXACIN 0.334375
HALOPERIDOL CISPLATIN 0.32962962963
HALOPERIDOL CITRACAL 0.510891089109
HALOPERIDOL CITRUCEL 0.49900990099
HALOPERIDOL CLARITIN@D 0.377777777778
HALOPERIDOL CLARITIN@D@24@HOUR 0.31875
HALOPERIDOL CLINORIL 0.459405940594
HALOPERIDOL CLOMIPHENE 0.34954954955
HALOPERIDOL CLOMIPRAMINE 0.43305785124
HALOPERIDOL CLONAZEPAM 0.425225225225
HALOPERIDOL CLONIDINE 0.457692307692
HALOPERIDOL CLORAZEPATE 0.357894736842
HALOPERIDOL CLOZARIL 0.530693069307
HALOPERIDOL CODEINE 0.373333333333
HALOPERIDOL COGNEX 0.202197802198
HALOPERIDOL COLACE 0.386206896552
HALOPERIDOL COMBIVIR 0.273267326733
HALOPERIDOL CORGARD 0.395918367347
HALOPERIDOL CORTANE 0.387234042553
HALOPERIDOL CORTANE@B 0.360396039604
HALOPERIDOL CORTEF 0.373626373626
HALOPERIDOL COUMADIN 0.329896907216
HALOPERIDOL COVERA 0.390804597701
HALOPERIDOL COZAAR 0.340229885057
HALOPERIDOL CYCLOBENZAPRINE 0.376811594203
HALOPERIDOL CYCLOPHOSPHAMIDE 0.308965517241
HALOPERIDOL CYCLOSERINE 0.575438596491
HALOPERIDOL CYCLOSPORINE 0.528925619835
HALOPERIDOL CYPROHEPTADINE 0.33893129771
HALOPERIDOL CYTARABINE 0.422429906542
HALOPERIDOL CYTOGAM 0.242553191489
HALOPERIDOL CYTOSAR 0.336170212766
HALOPERIDOL CYTOSAR@U 0.346391752577
HALOPERIDOL CYTOTEC 0.251063829787
HALOPERIDOL CYTOVENE 0.350515463918
HALOPERIDOL CYTOXAN 0.268085106383
HALOPERIDOL DANAZOL 0.442553191489
HALOPERIDOL DANTRIUM 0.308910891089
HALOPERIDOL DARVON 0.395604395604
HALOPERIDOL DAUNORUBICIN 0.362393162393
HALOPERIDOL DEFEROXAMINE 0.324786324786
HALOPERIDOL DEMEROL 0.446808510638
HALOPERIDOL DENAVIR 0.302127659574
HALOPERIDOL DEPAKOTE 0.305154639175
HALOPERIDOL DEPO@ESTRADIOL 0.474193548387
HALOPERIDOL DEPO@MEDROL 0.446846846847
HALOPERIDOL DEPO@TESTADIOL 0.432258064516
HALOPERIDOL DESERIL 0.463829787234
HALOPERIDOL DESFERAL 0.39603960396
HALOPERIDOL DESIPRAMINE 0.371929824561
HALOPERIDOL DESYREL 0.421276595745
HALOPERIDOL DEXFERRUM 0.322222222222
HALOPERIDOL DIABETA 0.337777777778
HALOPERIDOL DIAMOX 0.289655172414
HALOPERIDOL DIAZEPAM 0.354639175258
HALOPERIDOL DICYCLOMINE 0.315789473684
HALOPERIDOL DIFLUCAN 0.340594059406
HALOPERIDOL DIOVAL 0.390804597701
HALOPERIDOL DIOVAN 0.335632183908
HALOPERIDOL DIPHENATOL 0.443243243243
HALOPERIDOL DIPHENHYDRAMINE 0.289855072464
HALOPERIDOL DIPHENIDOL 0.504504504505
HALOPERIDOL DIPRIVAN 0.427722772277
HALOPERIDOL DITROPAN 0.348514851485
HALOPERIDOL DOBUTAMINE 0.32523364486
HALOPERIDOL DOBUTREX 0.356435643564
HALOPERIDOL DOLOBID 0.468085106383
HALOPERIDOL DOPAMINE 0.4
HALOPERIDOL DOXEPIN 0.302127659574
HALOPERIDOL DOXORUBICIN 0.424561403509
HALOPERIDOL DOXORUBICIN@LIPOSOMAL 0.362732919255
HALOPERIDOL DOXYCYCLINE 0.312280701754
HALOPERIDOL DYNABAC 0.259574468085
HALOPERIDOL DYNACIN 0.251063829787
HALOPERIDOL DYNACIRC 0.340594059406
HALOPERIDOL E@VISTA 0.271264367816
HALOPERIDOL EDECRIN 0.463829787234
HALOPERIDOL EFUDEX 0.271264367816
HALOPERIDOL ELAVIL 0.432183908046
HALOPERIDOL ELDEPRYL 0.49504950495
HALOPERIDOL ELDOPAQUE@FORTE 0.403149606299
HALOPERIDOL ELDOQUIN@FORTE 0.31935483871
HALOPERIDOL ELMIRON 0.531914893617
HALOPERIDOL ENALAPRIL 0.557692307692
HALOPERIDOL EPIVIR 0.363218390805
HALOPERIDOL EQUAGESIC 0.336
HALOPERIDOL EQUIGESIC 0.328
HALOPERIDOL EREX 0.348051948052
HALOPERIDOL ERYTHROCIN 0.34954954955
HALOPERIDOL ERYTHROMYCIN 0.373553719008
HALOPERIDOL ESKALITH 0.344554455446
HALOPERIDOL ESMOLOL 0.327659574468
HALOPERIDOL ESTRADERM 0.440740740741
HALOPERIDOL ESTRATAB 0.380198019802
HALOPERIDOL ESTRATEST 0.374074074074
HALOPERIDOL ESTRATEST@HS 0.331147540984
HALOPERIDOL ETHMOZINE 0.319230769231
HALOPERIDOL ETIDRONATE 0.388785046729
HALOPERIDOL ETOMIDATE 0.352
HALOPERIDOL ETRETINATE 0.370093457944
HALOPERIDOL EULEXIN 0.337777777778
HALOPERIDOL EURAX 0.26
HALOPERIDOL EVISTA 0.271264367816
HALOPERIDOL FAM@PREN@FORTE 0.368
HALOPERIDOL FENTANYL@CITRATE 0.365217391304
HALOPERIDOL FIORICET 0.453608247423
HALOPERIDOL FIORINAL 0.618556701031
HALOPERIDOL FLOMAX 0.32967032967
HALOPERIDOL FLUCYTOSINE 0.382456140351
HALOPERIDOL FLUDARA 0.506382978723
HALOPERIDOL FLUDARABINE 0.526315789474
HALOPERIDOL FLUMADINE 0.461538461538
HALOPERIDOL FLUOROURACIL 0.441025641026
HALOPERIDOL FLURAZEPAM 0.36036036036
HALOPERIDOL FOLIC@ACID 0.480769230769
HALOPERIDOL FOLINIC@ACID 0.368421052632
HALOPERIDOL FOSAMAX 0.263829787234
HALOPERIDOL FUDR 0.281481481481
HALOPERIDOL FUROSEMIDE 0.4
HALOPERIDOL GAMIMUNE@N 0.207692307692
HALOPERIDOL GEMZAR 0.241758241758
HALOPERIDOL GENGRAF 0.232653061224
HALOPERIDOL GLIPIZIDE 0.588461538462
HALOPERIDOL GLUCOPHAGE 0.327927927928
HALOPERIDOL GLUCOTROL 0.485185185185
HALOPERIDOL GLUCOTROL@XL 0.439344262295
HALOPERIDOL GLUTOFAC 0.427722772277
HALOPERIDOL GLYBURIDE 0.576923076923
HALOPERIDOL GRANULEX 0.455445544554
HALOPERIDOL GUAIFENESIN 0.290909090909
HALOPERIDOL GUANFACINE 0.291588785047
HALOPERIDOL HALDOL 0.527472527473
HALOPERIDOL HALOTESTIN 0.637837837838
HALOPERIDOL HEMOCCULT 0.407407407407
HALOPERIDOL HEPARIN 0.617021276596
HALOPERIDOL HERCEPTIN 0.411111111111
HALOPERIDOL HESPAN 0.395604395604
HALOPERIDOL HUMALOG 0.395744680851
HALOPERIDOL HUMULIN 0.417021276596
HALOPERIDOL HYDRALAZINE 0.361403508772
HALOPERIDOL HYDROCODONE 0.421052631579
HALOPERIDOL HYDROCORTISONE 0.470229007634
HALOPERIDOL HYDROMORPHONE 0.3875
HALOPERIDOL HYDROXYZINE 0.456140350877
HALOPERIDOL HYPERGEL 0.621782178218
HALOPERIDOL HYZAAR 0.422988505747
HALOPERIDOL IDAMYCIN 0.321649484536
HALOPERIDOL IDARUBICIN 0.433644859813
HALOPERIDOL IMDUR 0.309523809524
HALOPERIDOL IMIPENEM 0.317525773196
HALOPERIDOL IMIPRAMINE 0.340186915888
HALOPERIDOL IMOVAX 0.275862068966
HALOPERIDOL IMOVAX@I.D. 0.350515463918
HALOPERIDOL IMURAN 0.4
HALOPERIDOL INDERAL 0.387234042553
HALOPERIDOL INDERAL@LA 0.407692307692
HALOPERIDOL INDINAVIR 0.261538461538
HALOPERIDOL IODINE 0.289156626506
HALOPERIDOL ISORDIL 0.527659574468
HALOPERIDOL K@DUR 0.296296296296
HALOPERIDOL K@PHOS@NEUTRAL 0.3968
HALOPERIDOL KEFZOL 0.430769230769
HALOPERIDOL KLONOPIN 0.360396039604
HALOPERIDOL KOGENATE 0.284536082474
HALOPERIDOL KOGENATE@2 0.284536082474
HALOPERIDOL L@DOPA 0.404761904762
HALOPERIDOL LACRILUBE 0.465384615385
HALOPERIDOL LAMICEL 0.468085106383
HALOPERIDOL LAMICTAL 0.475247524752
HALOPERIDOL LAMISIL 0.434042553191
HALOPERIDOL LAMIVUDINE 0.444859813084
HALOPERIDOL LAMOTRIGINE 0.445614035088
HALOPERIDOL LANOXIL 0.344680851064
HALOPERIDOL LANOXIN 0.387234042553
HALOPERIDOL LANTUS 0.281318681319
HALOPERIDOL LASIX 0.338095238095
HALOPERIDOL LAXIS 0.304761904762
HALOPERIDOL LENTE 0.352380952381
HALOPERIDOL LEUCOVORIN 0.489719626168
HALOPERIDOL LEUKERAN 0.614432989691
HALOPERIDOL LEUKINE 0.404444444444
HALOPERIDOL LEVBID 0.395604395604
HALOPERIDOL LEVOBUNOLOL 0.473684210526
HALOPERIDOL LEVOCABASTINE 0.329032258065
HALOPERIDOL LEVODOPA 0.375257731959
HALOPERIDOL LEVOXINE 0.412371134021
HALOPERIDOL LEVOXYL 0.340425531915
HALOPERIDOL LEVSIN 0.378021978022
HALOPERIDOL LIBRAX 0.43956043956
HALOPERIDOL LIBRIUM 0.472340425532
HALOPERIDOL LIORESAL 0.556701030928
HALOPERIDOL LISINOPRIL 0.403603603604
HALOPERIDOL LITHOBID 0.427722772277
HALOPERIDOL LITHOSTAT 0.322222222222
HALOPERIDOL LODINE 0.432183908046
HALOPERIDOL LOMOTIL 0.476595744681
HALOPERIDOL LOMOVIL 0.463829787234
HALOPERIDOL LONITEN 0.434042553191
HALOPERIDOL LONOX 0.304761904762
HALOPERIDOL LOPID 0.547619047619
HALOPERIDOL LORABID 0.463829787234
HALOPERIDOL LORAZEPAM 0.392307692308
HALOPERIDOL LORTAB 0.4
HALOPERIDOL LOSARTAN 0.538613861386
HALOPERIDOL LOTENSIN 0.50297029703
HALOPERIDOL LOTRIMIN 0.554455445545
HALOPERIDOL LOTRISONE 0.573076923077
HALOPERIDOL LOTRONEX 0.538613861386
HALOPERIDOL LOVASTATIN 0.363963963964
HALOPERIDOL LOVENOX 0.417021276596
HALOPERIDOL LOXITANE 0.420618556701
HALOPERIDOL LUDIOMIL 0.527835051546
HALOPERIDOL LURIDE 0.537931034483
HALOPERIDOL LUVOX 0.309523809524
HALOPERIDOL MEDI@GESIC 0.319230769231
HALOPERIDOL MEDIGESIC 0.319230769231
HALOPERIDOL MEDROL@ADT 0.322222222222
HALOPERIDOL MEDROL@DOSEPAK 0.31875
HALOPERIDOL MEDROXYPROGESTERONE 0.306329113924
HALOPERIDOL MEGACE 0.271264367816
HALOPERIDOL MELPHALAN 0.425925925926
HALOPERIDOL MERUVAX 0.408510638298
HALOPERIDOL METHADONE 0.361538461538
HALOPERIDOL METHOTREXATE 0.35041322314
HALOPERIDOL METHYLDOPA 0.43963963964
HALOPERIDOL METHYLPHENIDATE 0.434782608696
HALOPERIDOL METHYLPREDNISOLONE 0.490322580645
HALOPERIDOL METOCLOPRAMIDE 0.442748091603
HALOPERIDOL METOLAZONE 0.370093457944
HALOPERIDOL METOPROLOL 0.493693693694
HALOPERIDOL MIACALCIN 0.326923076923
HALOPERIDOL MICATIN 0.293617021277
HALOPERIDOL MICRO@K 0.307692307692
HALOPERIDOL MICRONASE 0.346153846154
HALOPERIDOL MINOXIDIL 0.388461538462
HALOPERIDOL MIRALAX 0.36170212766
HALOPERIDOL MIRAPEX 0.4
HALOPERIDOL MISOPROSTOL 0.525423728814
HALOPERIDOL MITOMYCIN 0.3
HALOPERIDOL MITOXANTRONE 0.333884297521
HALOPERIDOL MONOKET 0.229787234043
HALOPERIDOL MONOPRIL 0.415841584158
HALOPERIDOL MORPHINE 0.316831683168
HALOPERIDOL MPM@GELPAD@ 0.339285714286
HALOPERIDOL MUROCEL 0.489361702128
HALOPERIDOL MUROCOLL@2 0.49504950495
HALOPERIDOL MYLERAN 0.425531914894
HALOPERIDOL NAPRELAN 0.364356435644
HALOPERIDOL NAPROSYN 0.324752475248
HALOPERIDOL NARCAN 0.334065934066
HALOPERIDOL NASALCROM 0.425925925926
HALOPERIDOL NASALIDE 0.420618556701
HALOPERIDOL NASAREL 0.408510638298
HALOPERIDOL NATRU@VENT 0.333333333333
HALOPERIDOL NAVANE 0.298850574713
HALOPERIDOL NEBCIN 0.254945054945
HALOPERIDOL NELFINAVIR 0.385585585586
HALOPERIDOL NEO@SYNEPHRINE 0.329032258065
HALOPERIDOL NEO@SYNEPHRINE@12@HOUR 0.283333333333
HALOPERIDOL NEOCARE 0.426666666667
HALOPERIDOL NEOCATE 0.262222222222
HALOPERIDOL NEORAL 0.326436781609
HALOPERIDOL NEOSAR 0.363218390805
HALOPERIDOL NEPHROX 0.25306122449
HALOPERIDOL NEUMEGA 0.231111111111
HALOPERIDOL NEUPOGEN 0.358762886598
HALOPERIDOL NEURONTIN 0.303846153846
HALOPERIDOL NEUTRA@PHOS@K 0.349152542373
HALOPERIDOL NEVIRAPINE 0.351401869159
HALOPERIDOL NIACIN 0.294252873563
HALOPERIDOL NIASPAN 0.255319148936
HALOPERIDOL NICARDIPINE 0.347368421053
HALOPERIDOL NICODERM 0.39603960396
HALOPERIDOL NIFEDIPINE 0.299065420561
HALOPERIDOL NIFEREX 0.395744680851
HALOPERIDOL NIMBEX 0.189010989011
HALOPERIDOL NIMODIPINE 0.291588785047
HALOPERIDOL NITRODERM 0.414814814815
HALOPERIDOL NIZORAL 0.340425531915
HALOPERIDOL NORCURON 0.384158415842
HALOPERIDOL NORFLEX 0.30612244898
HALOPERIDOL NORFLOXACIN 0.362711864407
HALOPERIDOL NOROXIN 0.293617021277
HALOPERIDOL NORPRAMIN 0.359259259259
HALOPERIDOL NORTRIPTYLINE 0.4
HALOPERIDOL NORVASC 0.285714285714
HALOPERIDOL NUBAIN 0.354022988506
HALOPERIDOL OCU@MYCIN 0.321649484536
HALOPERIDOL OCUFEN 0.358620689655
HALOPERIDOL OCUFLOX 0.255319148936
HALOPERIDOL OCULAR@LUBRICANTS 0.391724137931
HALOPERIDOL OCUMYCIN 0.321649484536
HALOPERIDOL OCUPRESS 0.415841584158
HALOPERIDOL OMNIPEN 0.242553191489
HALOPERIDOL OPRELVEKIN 0.371171171171
HALOPERIDOL ORTHO@CEPT 0.296296296296
HALOPERIDOL ORTHO@CYCLEN 0.345762711864
HALOPERIDOL ORUVAIL 0.457777777778
HALOPERIDOL OS@CAL 0.304761904762
HALOPERIDOL OSMITROL 0.360396039604
HALOPERIDOL OXYBUTYNIN 0.366355140187
HALOPERIDOL OXYCODONE 0.328
HALOPERIDOL OXYCONTIN 0.273076923077
HALOPERIDOL PACLITAXEL 0.389189189189
HALOPERIDOL PARAFON@FORTE 0.373553719008
HALOPERIDOL PARAPLATIN 0.472072072072
HALOPERIDOL PARLODEL 0.582178217822
HALOPERIDOL PAROXETINE 0.392523364486
HALOPERIDOL PAXIL 0.342857142857
HALOPERIDOL PEDIAPRED 0.480769230769
HALOPERIDOL PEDIAZOLE 0.532
HALOPERIDOL PEGASPARGASE 0.380165289256
HALOPERIDOL PENICILLAMINE 0.370967741935
HALOPERIDOL PENICILLIN 0.414414414414
HALOPERIDOL PENICILLIN@G@POTASSIUM 0.278787878788
HALOPERIDOL PENICILLIN@G@PROCAINE 0.291139240506
HALOPERIDOL PENTOBARBITAL 0.484375
HALOPERIDOL PERATIVE 0.540206185567
HALOPERIDOL PERCEPTIN 0.403703703704
HALOPERIDOL PERCOCET 0.435643564356
HALOPERIDOL PERCODAN 0.463366336634
HALOPERIDOL PERIACTIN 0.430769230769
HALOPERIDOL PERMAX 0.435164835165
HALOPERIDOL PERMETHRIN 0.389565217391
HALOPERIDOL PHENOBARBITAL 0.609375
HALOPERIDOL PINDOLOL 0.455445544554
HALOPERIDOL PIPERONYL@BUTOXIDE 0.408333333333
HALOPERIDOL PITOCIN 0.314893617021
HALOPERIDOL PITRESSIN 0.37037037037
HALOPERIDOL PLATINOL 0.550495049505
HALOPERIDOL PLAVIX 0.303296703297
HALOPERIDOL PLENDIL 0.461224489796
HALOPERIDOL PLETAL 0.505494505495
HALOPERIDOL PONDIMIN 0.273267326733
HALOPERIDOL POTASSIUM@PHOSPHATES 0.222222222222
HALOPERIDOL PRANDIN 0.387755102041
HALOPERIDOL PRAVACHOL 0.411111111111
HALOPERIDOL PRECARE 0.468085106383
HALOPERIDOL PRECOSE 0.476595744681
HALOPERIDOL PREDNISONE 0.385585585586
HALOPERIDOL PREMARIN 0.467326732673
HALOPERIDOL PREMPHASE 0.337037037037
HALOPERIDOL PREMPRO 0.371428571429
HALOPERIDOL PREPIDIL 0.50297029703
HALOPERIDOL PREVACID 0.388118811881
HALOPERIDOL PREVEN 0.430769230769
HALOPERIDOL PREVEON 0.417021276596
HALOPERIDOL PRILOSEC 0.39603960396
HALOPERIDOL PRIMAXIN 0.392079207921
HALOPERIDOL PRIMIDONE 0.403846153846
HALOPERIDOL PRINIVIL 0.463366336634
HALOPERIDOL PROBENECID 0.363963963964
HALOPERIDOL PROCANBID 0.366666666667
HALOPERIDOL PROCARDIA@XL 0.505084745763
HALOPERIDOL PROCHLORPERAZINE 0.510344827586
HALOPERIDOL PROCTOCORT 0.337391304348
HALOPERIDOL PROCTOCREAM@HC 0.363636363636
HALOPERIDOL PROFEN 0.342857142857
HALOPERIDOL PROFEN@II 0.329896907216
HALOPERIDOL PROFEN@LA 0.407920792079
HALOPERIDOL PROGRAF 0.367346938776
HALOPERIDOL PROPRANOLOL 0.576271186441
HALOPERIDOL PROPULSID 0.477777777778
HALOPERIDOL PROSCAR 0.371428571429
HALOPERIDOL PROSOM 0.404395604396
HALOPERIDOL PROTONIX 0.40396039604
HALOPERIDOL PROVENTIL 0.425925925926
HALOPERIDOL PROVERA 0.429787234043
HALOPERIDOL PROZAC 0.404395604396
HALOPERIDOL PYRETHRINS 0.4
HALOPERIDOL PYRIDOXINE 0.530841121495
HALOPERIDOL QUINIDINE 0.356
HALOPERIDOL QUININE 0.257777777778
HALOPERIDOL RANITIDINE 0.381308411215
HALOPERIDOL RATGAM 0.316483516484
HALOPERIDOL REGLAN 0.426373626374
HALOPERIDOL REGRANEX 0.352475247525
HALOPERIDOL RELAFEN 0.395744680851
HALOPERIDOL REMEGEL 0.395744680851
HALOPERIDOL REMERON 0.468085106383
HALOPERIDOL RENAGEL 0.391489361702
HALOPERIDOL RENO@60 0.451948051948
HALOPERIDOL RENOGRAFIN@60 0.324324324324
HALOPERIDOL RESERPINE 0.469230769231
HALOPERIDOL RETROVIR 0.439603960396
HALOPERIDOL REVEX 0.347619047619
HALOPERIDOL REVIA 0.355
HALOPERIDOL REZULIN 0.510638297872
HALOPERIDOL RIDAURA 0.488888888889
HALOPERIDOL RIFABUTIN 0.3
HALOPERIDOL RIFAMPIN 0.261386138614
HALOPERIDOL RIMANTADINE 0.305263157895
HALOPERIDOL RISPERDAL 0.574074074074
HALOPERIDOL RISPERIDONE 0.543859649123
HALOPERIDOL RITONAVIR 0.346153846154
HALOPERIDOL ROPIVACAINE 0.425454545455
HALOPERIDOL ROXANOL 0.434042553191
HALOPERIDOL ROXICET 0.36170212766
HALOPERIDOL RYNATAN 0.31914893617
HALOPERIDOL RYNATUSS 0.29702970297
HALOPERIDOL SALBUTAMOL 0.522522522523
HALOPERIDOL SALMETEROL 0.572972972973
HALOPERIDOL SARAFEM 0.370212765957
HALOPERIDOL SELEGILINE 0.500934579439
HALOPERIDOL SENOKOT 0.251063829787
HALOPERIDOL SERACULT 0.570297029703
HALOPERIDOL SERENTIL 0.570297029703
HALOPERIDOL SEROPHENE 0.357692307692
HALOPERIDOL SEROQUEL 0.470103092784
HALOPERIDOL SERTRALINE 0.410810810811
HALOPERIDOL SERZONE 0.421276595745
HALOPERIDOL SINEQUAN 0.19793814433
HALOPERIDOL SINGULAIR 0.346153846154
HALOPERIDOL SLO@BID 0.461538461538
HALOPERIDOL SODIUM@PHOSPHATES 0.248275862069
HALOPERIDOL SOLU@MEDROL 0.511711711712
HALOPERIDOL SOMA 0.233766233766
HALOPERIDOL SOMA@COMPOUND 0.264462809917
HALOPERIDOL SORIATANE 0.376
HALOPERIDOL STADOL 0.457142857143
HALOPERIDOL SUFENTANIL@CITRATE 0.354054054054
HALOPERIDOL SULFADIAZINE 0.451282051282
HALOPERIDOL SULFASALAZINE 0.367741935484
HALOPERIDOL SULFISOXAZOLE 0.445161290323
HALOPERIDOL SUMATRIPTAN 0.359322033898
HALOPERIDOL SURGILUBE 0.419230769231
HALOPERIDOL SYMMETREL 0.318518518519
HALOPERIDOL SYNAGIS 0.251063829787
HALOPERIDOL SYNTHROID 0.311111111111
HALOPERIDOL SYNVISC 0.224489795918
HALOPERIDOL T@PA 0.243243243243
HALOPERIDOL TAMIFLU 0.327659574468
HALOPERIDOL TAXOL 0.352380952381
HALOPERIDOL TAXOTERE 0.478350515464
HALOPERIDOL TEGRETOL 0.617821782178
HALOPERIDOL TEMAZEPAM 0.307692307692
HALOPERIDOL TENORMIN 0.352475247525
HALOPERIDOL TESTODERM 0.362962962963
HALOPERIDOL TETRACYCLINE 0.393388429752
HALOPERIDOL TETRADECYL@SULFATE 0.354054054054
HALOPERIDOL THERAFLU 0.443564356436
HALOPERIDOL THIAMINE 0.317525773196
HALOPERIDOL TIAGABINE 0.328
HALOPERIDOL TIAZAC 0.4
HALOPERIDOL TIGAN 0.338095238095
HALOPERIDOL TIZANIDINE 0.36261682243
HALOPERIDOL TNKASE 0.193406593407
HALOPERIDOL TOBRADEX 0.443564356436
HALOPERIDOL TOBREX 0.36043956044
HALOPERIDOL TOLAZAMIDE 0.396261682243
HALOPERIDOL TOLBUTAMIDE 0.431578947368
HALOPERIDOL TORADOL 0.685106382979
HALOPERIDOL TORECAN 0.451063829787
HALOPERIDOL TORSEMIDE 0.376923076923
HALOPERIDOL TRAMADOL 0.49900990099
HALOPERIDOL TRANDATE 0.360396039604
HALOPERIDOL TRI@NORINYL 0.493693693694
HALOPERIDOL TRIDRATE 0.423762376238
HALOPERIDOL TRIFLUOPERAZINE 0.477611940299
HALOPERIDOL TRIHEXYPHENIDYL 0.44347826087
HALOPERIDOL TRIPHASIL 0.362962962963
HALOPERIDOL TROVAN 0.36043956044
HALOPERIDOL ULTANE 0.349425287356
HALOPERIDOL ULTRAM 0.474725274725
HALOPERIDOL UREX 0.285714285714
HALOPERIDOL URIDON 0.468965517241
HALOPERIDOL URISED 0.354022988506
HALOPERIDOL UROCIT@K 0.314893617021
HALOPERIDOL VALSARTAN 0.466666666667
HALOPERIDOL VANCENASE 0.25
HALOPERIDOL VANCERIL 0.435643564356
HALOPERIDOL VANCOMYCIN 0.288288288288
HALOPERIDOL VANTIN 0.241758241758
HALOPERIDOL VECURONIUM 0.429906542056
HALOPERIDOL VENTOLIN 0.380198019802
HALOPERIDOL VEPESID 0.506382978723
HALOPERIDOL VERAPAMIL 0.419230769231
HALOPERIDOL VERELAN 0.382978723404
HALOPERIDOL VERSED 0.43956043956
HALOPERIDOL VEXOL 0.361904761905
HALOPERIDOL VIAGRA 0.289655172414
HALOPERIDOL VICODIN 0.36170212766
HALOPERIDOL VINBLASTINE 0.298305084746
HALOPERIDOL VINCRISTINE 0.28813559322
HALOPERIDOL VIOXX 0.138095238095
HALOPERIDOL VIRACEPT 0.368316831683
HALOPERIDOL VIRAMUNE 0.40824742268
HALOPERIDOL VIRILON 0.404255319149
HALOPERIDOL VISTARIL 0.439603960396
HALOPERIDOL VOLMAX 0.312087912088
HALOPERIDOL VOLTAREN 0.558415841584
HALOPERIDOL VOSOL 0.361904761905
HALOPERIDOL XANAX 0.185714285714
HALOPERIDOL YOCON 0.245
HALOPERIDOL ZAGAM 0.238095238095
HALOPERIDOL ZANTAC 0.21978021978
HALOPERIDOL ZEBETA 0.32183908046
HALOPERIDOL ZEMURON 0.425531914894
HALOPERIDOL ZESTRIL 0.4
HALOPERIDOL ZIAC 0.212987012987
HALOPERIDOL ZINACEF 0.246808510638
HALOPERIDOL ZINECARD 0.4
HALOPERIDOL ZITHROMAX 0.325925925926
HALOPERIDOL ZOCOR 0.447619047619
HALOPERIDOL ZOFRAN 0.483516483516
HALOPERIDOL ZOLMITRIPTAN 0.4
HALOPERIDOL ZOLOFT 0.36043956044
HALOPERIDOL ZONALON 0.378723404255
HALOPERIDOL ZONE@A@FORTE 0.336448598131
HALOPERIDOL ZOSYN 0.304761904762
HALOPERIDOL ZYBAN 0.271428571429
HALOPERIDOL ZYPREXA 0.404255319149
HALOPERIDOL ZYRTEC 0.325274725275
HALOPERIDOL ZYVOX 0.280952380952