IMDUR ACCOLATE 0.340298507463
IMDUR ACCUPRIL 0.4
IMDUR ACCUTANE 0.274626865672
IMDUR ACETAZOLAMIDE 0.311111111111
IMDUR ACETOHEXAMIDE 0.311111111111
IMDUR ACIPHEX 0.1875
IMDUR ACULAR 0.350877192982
IMDUR ADDERALL 0.557746478873
IMDUR ADENOSINE 0.325714285714
IMDUR ADENOSINE@PHOSPHATE 0.19173553719
IMDUR ADRIAMYCIN 0.311688311688
IMDUR AGGRASTAT 0.338461538462
IMDUR AGGRENOX 0.371830985915
IMDUR AKARPINE 0.310447761194
IMDUR ALDARA 0.505263157895
IMDUR ALDESLEUKIN 0.209523809524
IMDUR ALKERAN 0.325
IMDUR ALLEGRA 0.325
IMDUR ALLOPURINOL 0.328571428571
IMDUR ALORA 0.416
IMDUR ALPRAZOLAM 0.246913580247
IMDUR ALTACE 0.189473684211
IMDUR ALUPENT 0.4125
IMDUR AMANTADINE 0.348051948052
IMDUR AMARYL 0.491228070175
IMDUR AMBIEN 0.533333333333
IMDUR AMEN 0.485106382979
IMDUR AMERGE 0.491228070175
IMDUR AMICAR 0.631578947368
IMDUR AMIKIN 0.364912280702
IMDUR AMILORIDE 0.485714285714
IMDUR AMIODARONE 0.520547945205
IMDUR AMLODIPINE 0.327272727273
IMDUR AMOXICILLIN 0.238095238095
IMDUR AMOXIL 0.385964912281
IMDUR AMRINONE 0.364179104478
IMDUR ANAPROX 0.4375
IMDUR ANASPAZ 0.31875
IMDUR ANSAID 0.4
IMDUR ANTACID 0.4
IMDUR ANTISPAS 0.388732394366
IMDUR ANUSOL 0.470175438596
IMDUR ANUSOL@HC 0.377464788732
IMDUR APRESOLINE 0.238961038961
IMDUR AREDIA 0.316981132075
IMDUR ARTANE 0.273684210526
IMDUR ASACOL 0.315789473684
IMDUR ASPARAGINASE 0.289655172414
IMDUR ATACAND 0.44375
IMDUR ATARAX 0.435087719298
IMDUR ATGAM 0.325925925926
IMDUR ATIVAN 0.301754385965
IMDUR ATROPINE 0.298507462687
IMDUR ATROVENT 0.371830985915
IMDUR ATTENUVAX 0.351351351351
IMDUR AVANDIA 0.506666666667
IMDUR AVAPRO 0.378947368421
IMDUR AZITHROMYCIN 0.228571428571
IMDUR BENADRYL 0.512676056338
IMDUR BENTYL 0.518032786885
IMDUR BENYLIN 0.3375
IMDUR BEPRIDIL 0.338028169014
IMDUR BETAGAN 0.2625
IMDUR BETAPACE 0.250746268657
IMDUR BETAPACE@AF 0.218181818182
IMDUR BETOPTIC 0.292957746479
IMDUR BETOPTIC@S 0.266666666667
IMDUR BREVIBLOC 0.292307692308
IMDUR BREVITAL 0.315492957746
IMDUR BUMEX 0.325925925926
IMDUR BUPIVACAINE 0.24
IMDUR BUPRENEX 0.388732394366
IMDUR BUPROPION 0.372972972973
IMDUR BUSPIRONE 0.345945945946
IMDUR CAFERGOT 0.270422535211
IMDUR CALAN 0.266666666667
IMDUR CALCIFEROL 0.261728395062
IMDUR CALCITRIOL 0.271604938272
IMDUR CAPTOPRIL 0.435897435897
IMDUR CARAFATE 0.340298507463
IMDUR CARBATROL 0.333333333333
IMDUR CARBOPLATIN 0.259090909091
IMDUR CARBRITAL 0.292307692308
IMDUR CARDENE 0.35625
IMDUR CARDENE@SR 0.364102564103
IMDUR CARDIEM 0.35625
IMDUR CARDIZEM 0.321126760563
IMDUR CARDIZEM@CD 0.338823529412
IMDUR CARDIZEM@SR 0.409411764706
IMDUR CARDURA 0.53125
IMDUR CARTEOLOL 0.308108108108
IMDUR CARTIA@XT 0.321126760563
IMDUR CARVEDILOL 0.281481481481
IMDUR CATAFLAM 0.23661971831
IMDUR CATAPRES 0.292957746479
IMDUR CEFACLOR 0.360563380282
IMDUR CEFAZOLIN 0.302702702703
IMDUR CEFOL 0.288888888889
IMDUR CEFOTAN 0.225
IMDUR CEFOTAXIME 0.25974025974
IMDUR CEFPROZIL 0.302564102564
IMDUR CEFTAZIDIME 0.266666666667
IMDUR CEFTIN 0.295081967213
IMDUR CEFTIZOXIME 0.27619047619
IMDUR CEFUROXIME 0.327272727273
IMDUR CEFZIL 0.380327868852
IMDUR CELEBREX 0.371830985915
IMDUR CELEXA 0.245614035088
IMDUR CENTOXIN 0.445070422535
IMDUR CEPHALEXIN 0.217283950617
IMDUR CEREBRA 0.4125
IMDUR CEREBYX 0.35625
IMDUR CHLORPROMAZINE 0.217142857143
IMDUR CHLORPROPAMIDE 0.266666666667
IMDUR CIPRO 0.37037037037
IMDUR CIPROFLOXACIN 0.204081632653
IMDUR CISPLATIN 0.225641025641
IMDUR CITRACAL 0.30985915493
IMDUR CITRUCEL 0.30985915493
IMDUR CLARITIN@D 0.405128205128
IMDUR CLARITIN@D@24@HOUR 0.444897959184
IMDUR CLINORIL 0.512676056338
IMDUR CLOMIPHENE 0.227160493827
IMDUR CLOMIPRAMINE 0.312087912088
IMDUR CLONAZEPAM 0.241975308642
IMDUR CLONIDINE 0.32972972973
IMDUR CLORAZEPATE 0.271428571429
IMDUR CLOZARIL 0.349295774648
IMDUR CODEINE 0.306666666667
IMDUR COGNEX 0.255737704918
IMDUR COLACE 0.315789473684
IMDUR COMBIVIR 0.484507042254
IMDUR CORGARD 0.394117647059
IMDUR CORTANE 0.41875
IMDUR CORTANE@B 0.377464788732
IMDUR CORTEF 0.439344262295
IMDUR COUMADIN 0.417910447761
IMDUR COVERA 0.40701754386
IMDUR COZAAR 0.421052631579
IMDUR CYCLOBENZAPRINE 0.348148148148
IMDUR CYCLOPHOSPHAMIDE 0.24347826087
IMDUR CYCLOSERINE 0.247619047619
IMDUR CYCLOSPORINE 0.298901098901
IMDUR CYPROHEPTADINE 0.229702970297
IMDUR CYTARABINE 0.322077922078
IMDUR CYTOGAM 0.2625
IMDUR CYTOSAR 0.38125
IMDUR CYTOSAR@U 0.364179104478
IMDUR CYTOTEC 0.23125
IMDUR CYTOVENE 0.274626865672
IMDUR CYTOXAN 0.23125
IMDUR DANAZOL 0.48125
IMDUR DANTRIUM 0.484507042254
IMDUR DARVON 0.472131147541
IMDUR DAUNORUBICIN 0.386206896552
IMDUR DEFEROXAMINE 0.275862068966
IMDUR DEMEROL 0.46875
IMDUR DENAVIR 0.575
IMDUR DEPAKOTE 0.268656716418
IMDUR DEPO@ESTRADIOL 0.259574468085
IMDUR DEPO@MEDROL 0.42962962963
IMDUR DEPO@TESTADIOL 0.263829787234
IMDUR DESERIL 0.38125
IMDUR DESFERAL 0.338028169014
IMDUR DESIPRAMINE 0.285714285714
IMDUR DESYREL 0.36875
IMDUR DEXFERRUM 0.25641025641
IMDUR DIABETA 0.333333333333
IMDUR DIAMOX 0.315789473684
IMDUR DIAZEPAM 0.298507462687
IMDUR DICYCLOMINE 0.261904761905
IMDUR DIFLUCAN 0.242253521127
IMDUR DIOVAL 0.39298245614
IMDUR DIOVAN 0.39298245614
IMDUR DIPHENATOL 0.404938271605
IMDUR DIPHENHYDRAMINE 0.3
IMDUR DIPHENIDOL 0.454320987654
IMDUR DIPRIVAN 0.366197183099
IMDUR DITROPAN 0.366197183099
IMDUR DOBUTAMINE 0.311688311688
IMDUR DOBUTREX 0.439436619718
IMDUR DOLOBID 0.375
IMDUR DOPAMINE 0.358208955224
IMDUR DOXEPIN 0.29375
IMDUR DOXORUBICIN 0.295238095238
IMDUR DOXORUBICIN@LIPOSOMAL 0.189312977099
IMDUR DOXYCYCLINE 0.22380952381
IMDUR DYNABAC 0.375
IMDUR DYNACIN 0.3375
IMDUR DYNACIRC 0.501408450704
IMDUR E@VISTA 0.287719298246
IMDUR EDECRIN 0.4125
IMDUR EFUDEX 0.301754385965
IMDUR ELAVIL 0.273684210526
IMDUR ELDEPRYL 0.360563380282
IMDUR ELDOPAQUE@FORTE 0.251546391753
IMDUR ELDOQUIN@FORTE 0.434042553191
IMDUR ELMIRON 0.41875
IMDUR ENALAPRIL 0.345945945946
IMDUR EPIVIR 0.547368421053
IMDUR EQUAGESIC 0.171428571429
IMDUR EQUIGESIC 0.2
IMDUR EREX 0.314893617021
IMDUR ERYTHROCIN 0.217283950617
IMDUR ERYTHROMYCIN 0.228571428571
IMDUR ESKALITH 0.23661971831
IMDUR ESMOLOL 0.3625
IMDUR ESTRADERM 0.369230769231
IMDUR ESTRATAB 0.343661971831
IMDUR ESTRATEST 0.312820512821
IMDUR ESTRATEST@HS 0.265217391304
IMDUR ETHMOZINE 0.302702702703
IMDUR ETIDRONATE 0.368831168831
IMDUR ETOMIDATE 0.371428571429
IMDUR ETRETINATE 0.316883116883
IMDUR EULEXIN 0.293333333333
IMDUR EURAX 0.4
IMDUR EVISTA 0.287719298246
IMDUR FAM@PREN@FORTE 0.421052631579
IMDUR FENTANYL@CITRATE 0.255555555556
IMDUR FIORICET 0.346268656716
IMDUR FIORINAL 0.35223880597
IMDUR FLOMAX 0.24262295082
IMDUR FLUCYTOSINE 0.219047619048
IMDUR FLUDARA 0.45
IMDUR FLUDARABINE 0.342857142857
IMDUR FLUMADINE 0.378378378378
IMDUR FLUOROURACIL 0.229885057471
IMDUR FLURAZEPAM 0.286419753086
IMDUR FOLIC@ACID 0.216216216216
IMDUR FOLINIC@ACID 0.266666666667
IMDUR FOSAMAX 0.2625
IMDUR FUDR 0.470588235294
IMDUR FUROSEMIDE 0.38961038961
IMDUR GAMIMUNE@N 0.362162162162
IMDUR GEMZAR 0.72131147541
IMDUR GENGRAF 0.535294117647
IMDUR GLIPIZIDE 0.286486486486
IMDUR GLUCOPHAGE 0.158024691358
IMDUR GLUCOTROL 0.292307692308
IMDUR GLUCOTROL@XL 0.247826086957
IMDUR GLUTOFAC 0.208450704225
IMDUR GLYBURIDE 0.481081081081
IMDUR GRANULEX 0.360563380282
IMDUR GUAIFENESIN 0.255
IMDUR GUANFACINE 0.25974025974
IMDUR HALDOL 0.393442622951
IMDUR HALOPERIDOL 0.309523809524
IMDUR HALOTESTIN 0.217283950617
IMDUR HEMOCCULT 0.410256410256
IMDUR HEPARIN 0.36875
IMDUR HERCEPTIN 0.292307692308
IMDUR HESPAN 0.23606557377
IMDUR HUMALOG 0.29375
IMDUR HUMULIN 0.3625
IMDUR HYDRALAZINE 0.285714285714
IMDUR HYDROCODONE 0.285714285714
IMDUR HYDROCORTISONE 0.30099009901
IMDUR HYDROMORPHONE 0.30612244898
IMDUR HYDROXYZINE 0.285714285714
IMDUR HYPERGEL 0.315492957746
IMDUR HYZAAR 0.421052631579
IMDUR IDAMYCIN 0.340298507463
IMDUR IDARUBICIN 0.4
IMDUR IMIPENEM 0.364179104478
IMDUR IMIPRAMINE 0.436363636364
IMDUR IMOVAX 0.442105263158
IMDUR IMOVAX@I.D. 0.376119402985
IMDUR IMURAN 0.631578947368
IMDUR INDERAL 0.725
IMDUR INDERAL@LA 0.627027027027
IMDUR INDINAVIR 0.513513513514
IMDUR IODINE 0.347169811321
IMDUR ISORDIL 0.41875
IMDUR K@DUR 0.666666666667
IMDUR K@PHOS@NEUTRAL 0.248421052632
IMDUR KEFZOL 0.432786885246
IMDUR KLONOPIN 0.253521126761
IMDUR KOGENATE 0.35223880597
IMDUR KOGENATE@2 0.35223880597
IMDUR L@DOPA 0.348148148148
IMDUR LACRILUBE 0.243243243243
IMDUR LAMICEL 0.425
IMDUR LAMICTAL 0.383098591549
IMDUR LAMISIL 0.40625
IMDUR LAMIVUDINE 0.368831168831
IMDUR LAMOTRIGINE 0.390476190476
IMDUR LANOXIL 0.30625
IMDUR LANOXIN 0.30625
IMDUR LANTUS 0.518032786885
IMDUR LASIX 0.148148148148
IMDUR LAXIS 0.148148148148
IMDUR LENTE 0.511111111111
IMDUR LEUCOVORIN 0.38961038961
IMDUR LEUKERAN 0.328358208955
IMDUR LEUKINE 0.306666666667
IMDUR LEVBID 0.406557377049
IMDUR LEVOBUNOLOL 0.32380952381
IMDUR LEVOCABASTINE 0.195744680851
IMDUR LEVODOPA 0.376119402985
IMDUR LEVOXINE 0.274626865672
IMDUR LEVOXYL 0.225
IMDUR LEVSIN 0.295081967213
IMDUR LIBRAX 0.452459016393
IMDUR LIBRIUM 0.43125
IMDUR LIORESAL 0.310447761194
IMDUR LISINOPRIL 0.4
IMDUR LITHOBID 0.292957746479
IMDUR LITHOSTAT 0.179487179487
IMDUR LODINE 0.322807017544
IMDUR LOMOTIL 0.4375
IMDUR LOMOVIL 0.4125
IMDUR LONITEN 0.30625
IMDUR LONOX 0.325925925926
IMDUR LOPID 0.311111111111
IMDUR LORABID 0.35625
IMDUR LORAZEPAM 0.281081081081
IMDUR LORTAB 0.340983606557
IMDUR LOSARTAN 0.292957746479
IMDUR LOTENSIN 0.343661971831
IMDUR LOTRIMIN 0.366197183099
IMDUR LOTRISONE 0.27027027027
IMDUR LOTRONEX 0.281690140845
IMDUR LOVASTATIN 0.217283950617
IMDUR LOVENOX 0.3375
IMDUR LOXITANE 0.244776119403
IMDUR LUDIOMIL 0.286567164179
IMDUR LURIDE 0.385964912281
IMDUR LUVOX 0.244444444444
IMDUR MEDI@GESIC 0.351351351351
IMDUR MEDIGESIC 0.351351351351
IMDUR MEDROL@ADT 0.435897435897
IMDUR MEDROL@DOSEPAK 0.34693877551
IMDUR MEDROXYPROGESTERONE 0.265625
IMDUR MEGACE 0.364912280702
IMDUR MELPHALAN 0.205128205128
IMDUR MERUVAX 0.3875
IMDUR METHADONE 0.27027027027
IMDUR METHOTREXATE 0.338461538462
IMDUR METHYLDOPA 0.261728395062
IMDUR METHYLPHENIDATE 0.255555555556
IMDUR METHYLPREDNISOLONE 0.2112
IMDUR METOCLOPRAMIDE 0.277227722772
IMDUR METOLAZONE 0.38961038961
IMDUR METOPROLOL 0.42962962963
IMDUR MIACALCIN 0.27027027027
IMDUR MICATIN 0.29375
IMDUR MICRO@K 0.459016393443
IMDUR MICRONASE 0.378378378378
IMDUR MINOXIDIL 0.362162162162
IMDUR MIRALAX 0.40625
IMDUR MIRAPEX 0.40625
IMDUR MISOPROSTOL 0.35
IMDUR MITOMYCIN 0.335135135135
IMDUR MITOXANTRONE 0.378021978022
IMDUR MONOKET 0.3875
IMDUR MONOPRIL 0.49014084507
IMDUR MORPHINE 0.405633802817
IMDUR MPM@GELPAD@ 0.365853658537
IMDUR MUROCEL 0.46875
IMDUR MUROCOLL@2 0.422535211268
IMDUR MYLERAN 0.41875
IMDUR NAPRELAN 0.354929577465
IMDUR NAPROSYN 0.354929577465
IMDUR NARCAN 0.432786885246
IMDUR NASALCROM 0.261538461538
IMDUR NASALIDE 0.292537313433
IMDUR NASAREL 0.44375
IMDUR NATRU@VENT 0.353846153846
IMDUR NAVANE 0.294736842105
IMDUR NEBCIN 0.406557377049
IMDUR NELFINAVIR 0.469135802469
IMDUR NEO@SYNEPHRINE 0.268085106383
IMDUR NEO@SYNEPHRINE@12@HOUR 0.224561403509
IMDUR NEOCARE 0.44
IMDUR NEOCATE 0.26
IMDUR NEORAL 0.519298245614
IMDUR NEOSAR 0.428070175439
IMDUR NEPHROX 0.311764705882
IMDUR NEUMEGA 0.433333333333
IMDUR NEUPOGEN 0.268656716418
IMDUR NEURONTIN 0.372972972973
IMDUR NEUTRA@PHOS@K 0.268181818182
IMDUR NEVIRAPINE 0.415584415584
IMDUR NIACIN 0.308771929825
IMDUR NIASPAN 0.225
IMDUR NICARDIPINE 0.361904761905
IMDUR NICODERM 0.456338028169
IMDUR NIFEDIPINE 0.249350649351
IMDUR NIFEREX 0.41875
IMDUR NIMBEX 0.531147540984
IMDUR NIMODIPINE 0.415584415584
IMDUR NITRODERM 0.389743589744
IMDUR NIZORAL 0.56875
IMDUR NORCURON 0.445070422535
IMDUR NORFLEX 0.447058823529
IMDUR NORFLOXACIN 0.345454545455
IMDUR NOROXIN 0.475
IMDUR NORPRAMIN 0.389743589744
IMDUR NORTRIPTYLINE 0.310204081633
IMDUR NORVASC 0.447058823529
IMDUR NUBAIN 0.350877192982
IMDUR OCU@MYCIN 0.328358208955
IMDUR OCUFEN 0.287719298246
IMDUR OCUFLOX 0.2375
IMDUR OCULAR@LUBRICANTS 0.212173913043
IMDUR OCUMYCIN 0.328358208955
IMDUR OCUPRESS 0.338028169014
IMDUR OMNIPEN 0.41875
IMDUR OPRELVEKIN 0.217283950617
IMDUR ORTHO@CEPT 0.266666666667
IMDUR ORTHO@CYCLEN 0.213636363636
IMDUR ORUVAIL 0.313333333333
IMDUR OS@CAL 0.274074074074
IMDUR OSMITROL 0.422535211268
IMDUR OXYBUTYNIN 0.280519480519
IMDUR OXYCODONE 0.291428571429
IMDUR OXYCONTIN 0.32972972973
IMDUR PACLITAXEL 0.167901234568
IMDUR PARAFON@FORTE 0.395604395604
IMDUR PARAPLATIN 0.276543209877
IMDUR PARLODEL 0.315492957746
IMDUR PAROXETINE 0.290909090909
IMDUR PAXIL 0.207407407407
IMDUR PEDIAPRED 0.362162162162
IMDUR PEDIAZOLE 0.354285714286
IMDUR PEGASPARGASE 0.276923076923
IMDUR PENICILLAMINE 0.293617021277
IMDUR PENICILLIN 0.340740740741
IMDUR PENICILLIN@G@POTASSIUM 0.222222222222
IMDUR PENICILLIN@G@PROCAINE 0.275
IMDUR PENTOBARBITAL 0.383673469388
IMDUR PERATIVE 0.334328358209
IMDUR PERCEPTIN 0.292307692308
IMDUR PERCOCET 0.315492957746
IMDUR PERCODAN 0.315492957746
IMDUR PERIACTIN 0.302702702703
IMDUR PERMAX 0.367213114754
IMDUR PERMETHRIN 0.315294117647
IMDUR PHENOBARBITAL 0.4
IMDUR PINDOLOL 0.585915492958
IMDUR PIPERONYL@BUTOXIDE 0.214035087719
IMDUR PITOCIN 0.275
IMDUR PITRESSIN 0.282051282051
IMDUR PLATINOL 0.388732394366
IMDUR PLAVIX 0.203278688525
IMDUR PLENDIL 0.552941176471
IMDUR PLETAL 0.281967213115
IMDUR PONDIMIN 0.4
IMDUR POTASSIUM@PHOSPHATES 0.193939393939
IMDUR PRANDIN 0.447058823529
IMDUR PRAVACHOL 0.235897435897
IMDUR PRECARE 0.375
IMDUR PRECOSE 0.275
IMDUR PREDNISONE 0.316049382716
IMDUR PREMARIN 0.422535211268
IMDUR PREMPHASE 0.338461538462
IMDUR PREMPRO 0.535294117647
IMDUR PREPIDIL 0.394366197183
IMDUR PREVACID 0.247887323944
IMDUR PREVEN 0.288524590164
IMDUR PREVEON 0.275
IMDUR PRILOSEC 0.247887323944
IMDUR PRIMAXIN 0.281690140845
IMDUR PRIMIDONE 0.47027027027
IMDUR PRINIVIL 0.411267605634
IMDUR PROBENECID 0.291358024691
IMDUR PROCANBID 0.374358974359
IMDUR PROCARDIA@XL 0.259090909091
IMDUR PROCHLORPERAZINE 0.194782608696
IMDUR PROCTOCORT 0.315294117647
IMDUR PROCTOCREAM@HC 0.270588235294
IMDUR PROFEN 0.288524590164
IMDUR PROFEN@II 0.274626865672
IMDUR PROFEN@LA 0.276056338028
IMDUR PROGRAF 0.323529411765
IMDUR PROPRANOLOL 0.281818181818
IMDUR PROPULSID 0.241025641026
IMDUR PROSCAR 0.347058823529
IMDUR PROSOM 0.288524590164
IMDUR PROTONIX 0.247887323944
IMDUR PROVENTIL 0.430769230769
IMDUR PROVERA 0.3625
IMDUR PROZAC 0.288524590164
IMDUR PYRETHRINS 0.277647058824
IMDUR PYRIDOXINE 0.280519480519
IMDUR QUINIDINE 0.422857142857
IMDUR QUININE 0.406666666667
IMDUR RANITIDINE 0.306493506494
IMDUR RATGAM 0.288524590164
IMDUR REGLAN 0.23606557377
IMDUR REGRANEX 0.292957746479
IMDUR RELAFEN 0.25625
IMDUR REMEGEL 0.4875
IMDUR REMERON 0.46875
IMDUR RENAGEL 0.45
IMDUR RENO@60 0.459574468085
IMDUR RENOGRAFIN@60 0.4
IMDUR RESERPINE 0.297297297297
IMDUR RETROVIR 0.349295774648
IMDUR REVEX 0.259259259259
IMDUR REVIA 0.28
IMDUR REZULIN 0.34375
IMDUR RIDAURA 0.533333333333
IMDUR RIFABUTIN 0.281081081081
IMDUR RIFAMPIN 0.371830985915
IMDUR RIMANTADINE 0.333333333333
IMDUR RISPERDAL 0.358974358974
IMDUR RISPERIDONE 0.333333333333
IMDUR RITONAVIR 0.443243243243
IMDUR ROPIVACAINE 0.23
IMDUR ROXANOL 0.3875
IMDUR ROXICET 0.21875
IMDUR RYNATAN 0.35
IMDUR RYNATUSS 0.405633802817
IMDUR SALBUTAMOL 0.286419753086
IMDUR SALMETEROL 0.42962962963
IMDUR SARAFEM 0.325
IMDUR SELEGILINE 0.238961038961
IMDUR SENOKOT 0.36875
IMDUR SERACULT 0.292957746479
IMDUR SERENTIL 0.47323943662
IMDUR SEROPHENE 0.281081081081
IMDUR SEROQUEL 0.310447761194
IMDUR SERTRALINE 0.256790123457
IMDUR SERZONE 0.325
IMDUR SINEQUAN 0.274626865672
IMDUR SINGULAIR 0.524324324324
IMDUR SLO@BID 0.340983606557
IMDUR SODIUM@PHOSPHATES 0.222608695652
IMDUR SOLU@MEDROL 0.444444444444
IMDUR SOMA 0.314893617021
IMDUR SOMA@COMPOUND 0.303296703297
IMDUR SORIATANE 0.354285714286
IMDUR STADOL 0.393442622951
IMDUR SUFENTANIL@CITRATE 0.233898305085
IMDUR SULFADIAZINE 0.229885057471
IMDUR SULFASALAZINE 0.195744680851
IMDUR SULFISOXAZOLE 0.212765957447
IMDUR SUMATRIPTAN 0.363636363636
IMDUR SURGILUBE 0.351351351351
IMDUR SYMMETREL 0.466666666667
IMDUR SYNAGIS 0.3875
IMDUR SYNTHROID 0.405128205128
IMDUR SYNVISC 0.4
IMDUR T@PA 0.272727272727
IMDUR TAMIFLU 0.3
IMDUR TAXOL 0.222222222222
IMDUR TAXOTERE 0.370149253731
IMDUR TEGRETOL 0.298591549296
IMDUR TEMAZEPAM 0.351351351351
IMDUR TENORMIN 0.501408450704
IMDUR TESTODERM 0.379487179487
IMDUR TETRACYCLINE 0.228571428571
IMDUR TETRADECYL@SULFATE 0.176271186441
IMDUR THERAFLU 0.292957746479
IMDUR THIAMINE 0.358208955224
IMDUR TIAGABINE 0.285714285714
IMDUR TIAZAC 0.280701754386
IMDUR TIGAN 0.288888888889
IMDUR TIZANIDINE 0.342857142857
IMDUR TNKASE 0.32131147541
IMDUR TOBRADEX 0.349295774648
IMDUR TOBREX 0.406557377049
IMDUR TOLAZAMIDE 0.363636363636
IMDUR TOLBUTAMIDE 0.333333333333
IMDUR TORADOL 0.45
IMDUR TORECAN 0.45
IMDUR TORSEMIDE 0.405405405405
IMDUR TRAMADOL 0.523943661972
IMDUR TRANDATE 0.416901408451
IMDUR TRI@NORINYL 0.449382716049
IMDUR TRIDRATE 0.366197183099
IMDUR TRIFLUOPERAZINE 0.215384615385
IMDUR TRIHEXYPHENIDYL 0.292592592593
IMDUR TRIPHASIL 0.25641025641
IMDUR TROVAN 0.327868852459
IMDUR ULTANE 0.273684210526
IMDUR ULTRAM 0.327868852459
IMDUR UREX 0.425531914894
IMDUR URIDON 0.364912280702
IMDUR URISED 0.350877192982
IMDUR UROCIT@K 0.3125
IMDUR VALSARTAN 0.266666666667
IMDUR VANCENASE 0.318918918919
IMDUR VANCERIL 0.529577464789
IMDUR VANCOMYCIN 0.340740740741
IMDUR VANTIN 0.432786885246
IMDUR VECURONIUM 0.379220779221
IMDUR VENTOLIN 0.518309859155
IMDUR VEPESID 0.25
IMDUR VERAPAMIL 0.313513513514
IMDUR VERELAN 0.3625
IMDUR VERSED 0.380327868852
IMDUR VEXOL 0.244444444444
IMDUR VIAGRA 0.350877192982
IMDUR VICODIN 0.30625
IMDUR VINBLASTINE 0.345454545455
IMDUR VINCRISTINE 0.404545454545
IMDUR VIOXX 0.244444444444
IMDUR VIRACEPT 0.343661971831
IMDUR VIRAMUNE 0.364179104478
IMDUR VIRILON 0.38125
IMDUR VISTARIL 0.428169014085
IMDUR VOLMAX 0.301639344262
IMDUR VOLTAREN 0.349295774648
IMDUR VOSOL 0.318518518519
IMDUR XANAX 0.288888888889
IMDUR YOCON 0.256
IMDUR ZAGAM 0.311111111111
IMDUR ZANTAC 0.419672131148
IMDUR ZEBETA 0.385964912281
IMDUR ZEMURON 0.54375
IMDUR ZESTRIL 0.358823529412
IMDUR ZIAC 0.255319148936
IMDUR ZINACEF 0.35
IMDUR ZINECARD 0.512676056338
IMDUR ZITHROMAX 0.230769230769
IMDUR ZOCOR 0.496296296296
IMDUR ZOFRAN 0.406557377049
IMDUR ZOLMITRIPTAN 0.315789473684
IMDUR ZOLOFT 0.327868852459
IMDUR ZONALON 0.29375
IMDUR ZONE@A@FORTE 0.363636363636
IMDUR ZOSYN 0.296296296296
IMDUR ZYBAN 0.37037037037
IMDUR ZYPREXA 0.3125
IMDUR ZYRTEC 0.393442622951
IMDUR ZYVOX 0.251851851852