IMURAN ACCOLATE 0.337142857143
IMURAN ACCUPRIL 0.281081081081
IMURAN ACCUTANE 0.354285714286
IMURAN ACETAZOLAMIDE 0.369892473118
IMURAN ACETOHEXAMIDE 0.258064516129
IMURAN ACIPHEX 0.179104477612
IMURAN ACULAR 0.36
IMURAN ADDERALL 0.394594594595
IMURAN ADENOSINE 0.542465753425
IMURAN ADENOSINE@PHOSPHATE 0.31935483871
IMURAN ADRIAMYCIN 0.425
IMURAN AGGRASTAT 0.301234567901
IMURAN AGGRENOX 0.464864864865
IMURAN AKARPINE 0.434285714286
IMURAN ALDARA 0.473333333333
IMURAN ALDESLEUKIN 0.216091954023
IMURAN ALKERAN 0.519402985075
IMURAN ALLEGRA 0.364179104478
IMURAN ALLOPURINOL 0.505747126437
IMURAN ALORA 0.467924528302
IMURAN ALPRAZOLAM 0.409523809524
IMURAN ALTACE 0.2
IMURAN ALUPENT 0.280597014925
IMURAN AMANTADINE 0.37
IMURAN AMARYL 0.546666666667
IMURAN AMBIEN 0.513333333333
IMURAN AMEN 0.536
IMURAN AMERGE 0.566666666667
IMURAN AMICAR 0.413333333333
IMURAN AMIKIN 0.513333333333
IMURAN AMILORIDE 0.558904109589
IMURAN AMIODARONE 0.578947368421
IMURAN AMLODIPINE 0.375
IMURAN AMOXICILLIN 0.31724137931
IMURAN AMOXIL 0.393333333333
IMURAN AMRINONE 0.628571428571
IMURAN ANAPROX 0.411940298507
IMURAN ANASPAZ 0.370149253731
IMURAN ANSAID 0.393333333333
IMURAN ANTACID 0.35223880597
IMURAN ANTISPAS 0.27027027027
IMURAN ANUSOL 0.393333333333
IMURAN ANUSOL@HC 0.318918918919
IMURAN APRESOLINE 0.395
IMURAN AREDIA 0.514285714286
IMURAN ARTANE 0.513333333333
IMURAN ASACOL 0.246666666667
IMURAN ASPARAGINASE 0.364444444444
IMURAN ATACAND 0.4
IMURAN ATARAX 0.46
IMURAN ATGAM 0.329824561404
IMURAN ATIVAN 0.533333333333
IMURAN ATROPINE 0.365714285714
IMURAN ATROVENT 0.394594594595
IMURAN ATTENUVAX 0.415584415584
IMURAN AVANDIA 0.387301587302
IMURAN AVAPRO 0.353333333333
IMURAN AZITHROMYCIN 0.331914893617
IMURAN BENADRYL 0.383783783784
IMURAN BENTYL 0.3125
IMURAN BENYLIN 0.579104477612
IMURAN BEPRIDIL 0.459459459459
IMURAN BETAGAN 0.423880597015
IMURAN BETAPACE 0.251428571429
IMURAN BETAPACE@AF 0.22
IMURAN BETOPTIC 0.183783783784
IMURAN BETOPTIC@S 0.167901234568
IMURAN BREVIBLOC 0.350617283951
IMURAN BREVITAL 0.383783783784
IMURAN BUMEX 0.343859649123
IMURAN BUPIVACAINE 0.327710843373
IMURAN BUPRENEX 0.594594594595
IMURAN BUPROPION 0.451948051948
IMURAN BUSPIRONE 0.493506493506
IMURAN CAFERGOT 0.313513513514
IMURAN CALAN 0.484210526316
IMURAN CALCIFEROL 0.285714285714
IMURAN CALCITRIOL 0.266666666667
IMURAN CAPTOPRIL 0.281481481481
IMURAN CARAFATE 0.325714285714
IMURAN CARBATROL 0.301234567901
IMURAN CARBOPLATIN 0.307692307692
IMURAN CARBRITAL 0.355555555556
IMURAN CARDENE 0.453731343284
IMURAN CARDENE@SR 0.375308641975
IMURAN CARDIEM 0.435820895522
IMURAN CARDIZEM 0.410810810811
IMURAN CARDIZEM@CD 0.345454545455
IMURAN CARDIZEM@SR 0.345454545455
IMURAN CARDURA 0.501492537313
IMURAN CARTEOLOL 0.238961038961
IMURAN CARTIA@XT 0.248648648649
IMURAN CARVEDILOL 0.314285714286
IMURAN CATAFLAM 0.356756756757
IMURAN CATAPRES 0.335135135135
IMURAN CEFACLOR 0.264864864865
IMURAN CEFAZOLIN 0.436363636364
IMURAN CEFOL 0.287719298246
IMURAN CEFOTAN 0.423880597015
IMURAN CEFOTAXIME 0.26
IMURAN CEFPROZIL 0.306172839506
IMURAN CEFTAZIDIME 0.280459770115
IMURAN CEFTIN 0.275
IMURAN CEFTIZOXIME 0.32183908046
IMURAN CEFUROXIME 0.41
IMURAN CEFZIL 0.18125
IMURAN CELEBREX 0.389189189189
IMURAN CELEXA 0.193333333333
IMURAN CENTOXIN 0.448648648649
IMURAN CEPHALEXIN 0.27619047619
IMURAN CEREBRA 0.459701492537
IMURAN CEREBYX 0.417910447761
IMURAN CHLORPROMAZINE 0.351851851852
IMURAN CHLORPROPAMIDE 0.237037037037
IMURAN CIPRO 0.421052631579
IMURAN CIPROFLOXACIN 0.241584158416
IMURAN CISPLATIN 0.261728395062
IMURAN CITRACAL 0.4
IMURAN CITRUCEL 0.32972972973
IMURAN CLARITIN@D 0.296296296296
IMURAN CLARITIN@D@24@HOUR 0.269306930693
IMURAN CLINORIL 0.535135135135
IMURAN CLOMIPHENE 0.304761904762
IMURAN CLOMIPRAMINE 0.472340425532
IMURAN CLONAZEPAM 0.338095238095
IMURAN CLONIDINE 0.425974025974
IMURAN CLORAZEPATE 0.354022988506
IMURAN CLOZARIL 0.302702702703
IMURAN CODEINE 0.425396825397
IMURAN COGNEX 0.2375
IMURAN COLACE 0.36
IMURAN COMBIVIR 0.367567567568
IMURAN CORGARD 0.4
IMURAN CORTANE 0.54328358209
IMURAN CORTANE@B 0.491891891892
IMURAN CORTEF 0.35
IMURAN COUMADIN 0.502857142857
IMURAN COVERA 0.453333333333
IMURAN COZAAR 0.306666666667
IMURAN CYCLOBENZAPRINE 0.363963963964
IMURAN CYCLOPHOSPHAMIDE 0.203389830508
IMURAN CYCLOSERINE 0.372413793103
IMURAN CYCLOSPORINE 0.446808510638
IMURAN CYPROHEPTADINE 0.25
IMURAN CYTARABINE 0.45
IMURAN CYTOGAM 0.429850746269
IMURAN CYTOSAR 0.292537313433
IMURAN CYTOSAR@U 0.28
IMURAN CYTOTEC 0.262686567164
IMURAN CYTOVENE 0.485714285714
IMURAN CYTOXAN 0.465671641791
IMURAN DANAZOL 0.340298507463
IMURAN DANTRIUM 0.459459459459
IMURAN DARVON 0.5375
IMURAN DAUNORUBICIN 0.466666666667
IMURAN DEFEROXAMINE 0.342222222222
IMURAN DEMEROL 0.537313432836
IMURAN DENAVIR 0.364179104478
IMURAN DEPAKOTE 0.211428571429
IMURAN DEPO@ESTRADIOL 0.379381443299
IMURAN DEPO@MEDROL 0.333333333333
IMURAN DEPO@TESTADIOL 0.218556701031
IMURAN DESERIL 0.334328358209
IMURAN DESFERAL 0.313513513514
IMURAN DESIPRAMINE 0.455172413793
IMURAN DESYREL 0.334328358209
IMURAN DEXFERRUM 0.325925925926
IMURAN DIABETA 0.304761904762
IMURAN DIAMOX 0.386666666667
IMURAN DIAZEPAM 0.331428571429
IMURAN DICYCLOMINE 0.275862068966
IMURAN DIFLUCAN 0.383783783784
IMURAN DIOVAL 0.366666666667
IMURAN DIOVAN 0.6
IMURAN DIPHENATOL 0.242857142857
IMURAN DIPHENHYDRAMINE 0.36036036036
IMURAN DIPHENIDOL 0.280952380952
IMURAN DIPRIVAN 0.459459459459
IMURAN DITROPAN 0.427027027027
IMURAN DOBUTAMINE 0.395
IMURAN DOBUTREX 0.416216216216
IMURAN DOLOBID 0.405970149254
IMURAN DOPAMINE 0.371428571429
IMURAN DOXEPIN 0.316417910448
IMURAN DOXORUBICIN 0.344827586207
IMURAN DOXORUBICIN@LIPOSOMAL 0.235820895522
IMURAN DOXYCYCLINE 0.271264367816
IMURAN DYNABAC 0.376119402985
IMURAN DYNACIN 0.489552238806
IMURAN DYNACIRC 0.318918918919
IMURAN E@VISTA 0.253333333333
IMURAN EDECRIN 0.602985074627
IMURAN EFUDEX 0.286666666667
IMURAN ELAVIL 0.273333333333
IMURAN ELDEPRYL 0.297297297297
IMURAN ELDOPAQUE@FORTE 0.272
IMURAN ELDOQUIN@FORTE 0.354639175258
IMURAN ELMIRON 0.698507462687
IMURAN ENALAPRIL 0.420779220779
IMURAN EPIVIR 0.453333333333
IMURAN EQUAGESIC 0.213698630137
IMURAN EQUIGESIC 0.257534246575
IMURAN EREX 0.376
IMURAN ERYTHROCIN 0.271428571429
IMURAN ERYTHROMYCIN 0.331914893617
IMURAN ESKALITH 0.210810810811
IMURAN ESMOLOL 0.405970149254
IMURAN ESTRADERM 0.40987654321
IMURAN ESTRATAB 0.356756756757
IMURAN ESTRATEST 0.325925925926
IMURAN ESTRATEST@HS 0.277894736842
IMURAN ETHMOZINE 0.535064935065
IMURAN ETIDRONATE 0.495
IMURAN ETOMIDATE 0.41095890411
IMURAN ETRETINATE 0.355
IMURAN EULEXIN 0.349206349206
IMURAN EURAX 0.505660377358
IMURAN EVISTA 0.253333333333
IMURAN FAM@PREN@FORTE 0.416326530612
IMURAN FENTANYL@CITRATE 0.284684684685
IMURAN FIORICET 0.4
IMURAN FIORINAL 0.542857142857
IMURAN FLOMAX 0.29375
IMURAN FLUCYTOSINE 0.354022988506
IMURAN FLUDARA 0.453731343284
IMURAN FLUDARABINE 0.436781609195
IMURAN FLUMADINE 0.457142857143
IMURAN FLUOROURACIL 0.333333333333
IMURAN FLURAZEPAM 0.380952380952
IMURAN FOLIC@ACID 0.27012987013
IMURAN FOLINIC@ACID 0.331034482759
IMURAN FOSAMAX 0.370149253731
IMURAN FUDR 0.362962962963
IMURAN FUROSEMIDE 0.36
IMURAN GAMIMUNE@N 0.535064935065
IMURAN GEMZAR 0.46875
IMURAN GENGRAF 0.461971830986
IMURAN GLIPIZIDE 0.415584415584
IMURAN GLUCOPHAGE 0.142857142857
IMURAN GLUCOTROL 0.251851851852
IMURAN GLUCOTROL@XL 0.214736842105
IMURAN GLUTOFAC 0.27027027027
IMURAN GLYBURIDE 0.607792207792
IMURAN GRANULEX 0.459459459459
IMURAN GUAIFENESIN 0.428915662651
IMURAN GUANFACINE 0.345
IMURAN HALDOL 0.275
IMURAN HALOPERIDOL 0.4
IMURAN HALOTESTIN 0.233333333333
IMURAN HEMOCCULT 0.296296296296
IMURAN HEPARIN 0.638805970149
IMURAN HERCEPTIN 0.261728395062
IMURAN HESPAN 0.3125
IMURAN HUMALOG 0.44776119403
IMURAN HUMULIN 0.65671641791
IMURAN HYDRALAZINE 0.31724137931
IMURAN HYDROCODONE 0.31724137931
IMURAN HYDROCORTISONE 0.265384615385
IMURAN HYDROMORPHONE 0.415841584158
IMURAN HYDROXYZINE 0.308045977011
IMURAN HYPERGEL 0.362162162162
IMURAN HYZAAR 0.36
IMURAN IDAMYCIN 0.474285714286
IMURAN IDARUBICIN 0.465
IMURAN IMDUR 0.631578947368
IMURAN IMIPENEM 0.497142857143
IMURAN IMIPRAMINE 0.62
IMURAN IMOVAX 0.573333333333
IMURAN IMOVAX@I.D. 0.52
IMURAN INDERAL 0.537313432836
IMURAN INDERAL@LA 0.467532467532
IMURAN INDINAVIR 0.41038961039
IMURAN IODINE 0.45
IMURAN ISORDIL 0.453731343284
IMURAN K@DUR 0.511111111111
IMURAN K@PHOS@NEUTRAL 0.302040816327
IMURAN KEFZOL 0.23125
IMURAN KLONOPIN 0.394594594595
IMURAN KOGENATE 0.308571428571
IMURAN KOGENATE@2 0.308571428571
IMURAN L@DOPA 0.231578947368
IMURAN LACRILUBE 0.228571428571
IMURAN LAMICEL 0.340298507463
IMURAN LAMICTAL 0.308108108108
IMURAN LAMISIL 0.346268656716
IMURAN LAMIVUDINE 0.44
IMURAN LAMOTRIGINE 0.468965517241
IMURAN LANOXIL 0.376119402985
IMURAN LANOXIN 0.525373134328
IMURAN LANTUS 0.39375
IMURAN LASIX 0.231578947368
IMURAN LAXIS 0.19649122807
IMURAN LENTE 0.40701754386
IMURAN LEUCOVORIN 0.525
IMURAN LEUKERAN 0.565714285714
IMURAN LEUKINE 0.298412698413
IMURAN LEVBID 0.28125
IMURAN LEVOBUNOLOL 0.331034482759
IMURAN LEVOCABASTINE 0.288659793814
IMURAN LEVODOPA 0.314285714286
IMURAN LEVOXINE 0.44
IMURAN LEVOXYL 0.226865671642
IMURAN LEVSIN 0.38125
IMURAN LIBRAX 0.5
IMURAN LIBRIUM 0.591044776119
IMURAN LIORESAL 0.382857142857
IMURAN LISINOPRIL 0.42380952381
IMURAN LITHOBID 0.302702702703
IMURAN LITHOSTAT 0.241975308642
IMURAN LODINE 0.386666666667
IMURAN LOMOTIL 0.298507462687
IMURAN LOMOVIL 0.394029850746
IMURAN LONITEN 0.441791044776
IMURAN LONOX 0.371929824561
IMURAN LOPID 0.238596491228
IMURAN LORABID 0.483582089552
IMURAN LORAZEPAM 0.4
IMURAN LORTAB 0.44375
IMURAN LOSARTAN 0.427027027027
IMURAN LOTENSIN 0.416216216216
IMURAN LOTRIMIN 0.4
IMURAN LOTRISONE 0.311688311688
IMURAN LOTRONEX 0.416216216216
IMURAN LOVASTATIN 0.22380952381
IMURAN LOVENOX 0.394029850746
IMURAN LOXITANE 0.308571428571
IMURAN LUDIOMIL 0.331428571429
IMURAN LURIDE 0.546666666667
IMURAN LUVOX 0.210526315789
IMURAN MEDI@GESIC 0.327272727273
IMURAN MEDIGESIC 0.327272727273
IMURAN MEDROL@ADT 0.42962962963
IMURAN MEDROL@DOSEPAK 0.324752475248
IMURAN MEDROXYPROGESTERONE 0.271755725191
IMURAN MEGACE 0.393333333333
IMURAN MELPHALAN 0.36049382716
IMURAN MERUVAX 0.513432835821
IMURAN METHADONE 0.311688311688
IMURAN METHOTREXATE 0.251063829787
IMURAN METHYLDOPA 0.190476190476
IMURAN METHYLPHENIDATE 0.284684684685
IMURAN METHYLPREDNISOLONE 0.253125
IMURAN METOCLOPRAMIDE 0.330769230769
IMURAN METOLAZONE 0.385
IMURAN METOPROLOL 0.304761904762
IMURAN MIACALCIN 0.327272727273
IMURAN MICATIN 0.405970149254
IMURAN MICRO@K 0.46875
IMURAN MICRONASE 0.545454545455
IMURAN MINOXIDIL 0.446753246753
IMURAN MIRALAX 0.537313432836
IMURAN MIRAPEX 0.591044776119
IMURAN MISOPROSTOL 0.272527472527
IMURAN MITOMYCIN 0.405194805195
IMURAN MITOXANTRONE 0.387234042553
IMURAN MONOKET 0.370149253731
IMURAN MONOPRIL 0.410810810811
IMURAN MORPHINE 0.567567567568
IMURAN MPM@GELPAD@ 0.329411764706
IMURAN MUROCEL 0.597014925373
IMURAN MUROCOLL@2 0.540540540541
IMURAN MYLERAN 0.608955223881
IMURAN NAPRELAN 0.464864864865
IMURAN NAPROSYN 0.410810810811
IMURAN NARCAN 0.6625
IMURAN NASALCROM 0.340740740741
IMURAN NASALIDE 0.325714285714
IMURAN NASAREL 0.334328358209
IMURAN NATRU@VENT 0.4
IMURAN NAVANE 0.6
IMURAN NEBCIN 0.425
IMURAN NELFINAVIR 0.366666666667
IMURAN NEO@SYNEPHRINE 0.40824742268
IMURAN NEO@SYNEPHRINE@12@HOUR 0.338461538462
IMURAN NEOCARE 0.406349206349
IMURAN NEOCATE 0.425396825397
IMURAN NEORAL 0.593333333333
IMURAN NEOSAR 0.38
IMURAN NEPHROX 0.287323943662
IMURAN NEUMEGA 0.393650793651
IMURAN NEUPOGEN 0.468571428571
IMURAN NEURONTIN 0.566233766234
IMURAN NEUTRA@PHOS@K 0.364835164835
IMURAN NEVIRAPINE 0.475
IMURAN NIACIN 0.48
IMURAN NIASPAN 0.441791044776
IMURAN NICARDIPINE 0.326436781609
IMURAN NICODERM 0.421621621622
IMURAN NIFEDIPINE 0.34
IMURAN NIFEREX 0.388059701493
IMURAN NIMBEX 0.3125
IMURAN NIMODIPINE 0.44
IMURAN NITRODERM 0.43950617284
IMURAN NIZORAL 0.513432835821
IMURAN NORCURON 0.508108108108
IMURAN NORFLEX 0.428169014085
IMURAN NORFLOXACIN 0.334065934066
IMURAN NOROXIN 0.591044776119
IMURAN NORPRAMIN 0.493827160494
IMURAN NORTRIPTYLINE 0.320792079208
IMURAN NORVASC 0.484507042254
IMURAN NUBAIN 0.54
IMURAN OCU@MYCIN 0.457142857143
IMURAN OCUFEN 0.433333333333
IMURAN OCUFLOX 0.173134328358
IMURAN OCULAR@LUBRICANTS 0.28813559322
IMURAN OCUMYCIN 0.457142857143
IMURAN OCUPRESS 0.32972972973
IMURAN OMNIPEN 0.394029850746
IMURAN OPRELVEKIN 0.252380952381
IMURAN ORTHO@CEPT 0.256790123457
IMURAN ORTHO@CYCLEN 0.272527472527
IMURAN ORUVAIL 0.387301587302
IMURAN OS@CAL 0.140350877193
IMURAN OSMITROL 0.378378378378
IMURAN OXYBUTYNIN 0.4
IMURAN OXYCODONE 0.378082191781
IMURAN OXYCONTIN 0.296103896104
IMURAN PACLITAXEL 0.204761904762
IMURAN PARAFON@FORTE 0.348936170213
IMURAN PARAPLATIN 0.361904761905
IMURAN PARLODEL 0.389189189189
IMURAN PAROXETINE 0.285
IMURAN PAXIL 0.154385964912
IMURAN PEDIAPRED 0.488311688312
IMURAN PEDIAZOLE 0.306849315068
IMURAN PEGASPARGASE 0.263829787234
IMURAN PENICILLAMINE 0.301030927835
IMURAN PENICILLIN 0.342857142857
IMURAN PENICILLIN@G@POTASSIUM 0.208695652174
IMURAN PENICILLIN@G@PROCAINE 0.241221374046
IMURAN PENTOBARBITAL 0.30495049505
IMURAN PERATIVE 0.468571428571
IMURAN PERCEPTIN 0.301234567901
IMURAN PERCOCET 0.308108108108
IMURAN PERCODAN 0.389189189189
IMURAN PERIACTIN 0.348051948052
IMURAN PERMAX 0.44375
IMURAN PERMETHRIN 0.440909090909
IMURAN PHENOBARBITAL 0.320792079208
IMURAN PINDOLOL 0.367567567568
IMURAN PIPERONYL@BUTOXIDE 0.365811965812
IMURAN PITOCIN 0.459701492537
IMURAN PITRESSIN 0.316049382716
IMURAN PLATINOL 0.372972972973
IMURAN PLAVIX 0.275
IMURAN PLENDIL 0.354929577465
IMURAN PLETAL 0.26875
IMURAN PONDIMIN 0.389189189189
IMURAN POTASSIUM@PHOSPHATES 0.133333333333
IMURAN PRANDIN 0.507042253521
IMURAN PRAVACHOL 0.325925925926
IMURAN PRECARE 0.382089552239
IMURAN PRECOSE 0.358208955224
IMURAN PREDNISONE 0.395238095238
IMURAN PREMARIN 0.686486486486
IMURAN PREMPHASE 0.39012345679
IMURAN PREMPRO 0.445070422535
IMURAN PREPIDIL 0.318918918919
IMURAN PREVACID 0.32972972973
IMURAN PREVEN 0.40625
IMURAN PREVEON 0.388059701493
IMURAN PRILOSEC 0.254054054054
IMURAN PRIMAXIN 0.497297297297
IMURAN PRIMIDONE 0.509090909091
IMURAN PRINIVIL 0.443243243243
IMURAN PROBENECID 0.352380952381
IMURAN PROCANBID 0.345679012346
IMURAN PROCARDIA@XL 0.259340659341
IMURAN PROCHLORPERAZINE 0.277966101695
IMURAN PROCTOCORT 0.268181818182
IMURAN PROCTOCREAM@HC 0.304761904762
IMURAN PROFEN 0.40625
IMURAN PROFEN@II 0.371428571429
IMURAN PROFEN@LA 0.351351351351
IMURAN PROGRAF 0.338028169014
IMURAN PROPRANOLOL 0.404395604396
IMURAN PROPULSID 0.335802469136
IMURAN PROSCAR 0.281690140845
IMURAN PROSOM 0.3375
IMURAN PROTONIX 0.324324324324
IMURAN PROVENTIL 0.350617283951
IMURAN PROVERA 0.405970149254
IMURAN PROZAC 0.375
IMURAN PYRETHRINS 0.359090909091
IMURAN PYRIDOXINE 0.43
IMURAN QUINIDINE 0.515068493151
IMURAN QUININE 0.419047619048
IMURAN RANITIDINE 0.425
IMURAN RATGAM 0.40625
IMURAN REGLAN 0.4625
IMURAN REGRANEX 0.518918918919
IMURAN RELAFEN 0.286567164179
IMURAN REMEGEL 0.441791044776
IMURAN REMERON 0.746268656716
IMURAN RENAGEL 0.477611940299
IMURAN RENO@60 0.64
IMURAN RENOGRAFIN@60 0.519047619048
IMURAN RESERPINE 0.420779220779
IMURAN RETROVIR 0.335135135135
IMURAN REVEX 0.39298245614
IMURAN REVIA 0.422641509434
IMURAN REZULIN 0.549253731343
IMURAN RIDAURA 0.565079365079
IMURAN RIFABUTIN 0.431168831169
IMURAN RIFAMPIN 0.335135135135
IMURAN RIMANTADINE 0.367816091954
IMURAN RISPERDAL 0.355555555556
IMURAN RISPERIDONE 0.413793103448
IMURAN RITONAVIR 0.311688311688
IMURAN ROPIVACAINE 0.327710843373
IMURAN ROXANOL 0.388059701493
IMURAN ROXICET 0.238805970149
IMURAN RYNATAN 0.501492537313
IMURAN RYNATUSS 0.389189189189
IMURAN SALBUTAMOL 0.366666666667
IMURAN SALMETEROL 0.304761904762
IMURAN SARAFEM 0.364179104478
IMURAN SELEGILINE 0.41
IMURAN SENOKOT 0.364179104478
IMURAN SERACULT 0.335135135135
IMURAN SERENTIL 0.443243243243
IMURAN SEROPHENE 0.27012987013
IMURAN SEROQUEL 0.24
IMURAN SERTRALINE 0.314285714286
IMURAN SERZONE 0.4
IMURAN SINEQUAN 0.451428571429
IMURAN SINGULAIR 0.4
IMURAN SLO@BID 0.2625
IMURAN SODIUM@PHOSPHATES 0.166101694915
IMURAN SOLU@MEDROL 0.342857142857
IMURAN SOMA 0.32
IMURAN SOMA@COMPOUND 0.306382978723
IMURAN SORIATANE 0.367123287671
IMURAN STADOL 0.325
IMURAN SUFENTANIL@CITRATE 0.261157024793
IMURAN SULFADIAZINE 0.373333333333
IMURAN SULFASALAZINE 0.239175257732
IMURAN SULFISOXAZOLE 0.218556701031
IMURAN SUMATRIPTAN 0.382417582418
IMURAN SURGILUBE 0.285714285714
IMURAN SYMMETREL 0.355555555556
IMURAN SYNAGIS 0.30447761194
IMURAN SYNTHROID 0.375308641975
IMURAN SYNVISC 0.281690140845
IMURAN T@PA 0.144680851064
IMURAN TAMIFLU 0.316417910448
IMURAN TAXOL 0.175438596491
IMURAN TAXOTERE 0.337142857143
IMURAN TEGRETOL 0.383783783784
IMURAN TEMAZEPAM 0.451948051948
IMURAN TENORMIN 0.654054054054
IMURAN TESTODERM 0.385185185185
IMURAN TETRACYCLINE 0.302127659574
IMURAN TETRADECYL@SULFATE 0.284297520661
IMURAN THERAFLU 0.286486486486
IMURAN THIAMINE 0.371428571429
IMURAN TIAGABINE 0.317808219178
IMURAN TIAZAC 0.326666666667
IMURAN TIGAN 0.428070175439
IMURAN TIZANIDINE 0.435
IMURAN TNKASE 0.21875
IMURAN TOBRADEX 0.497297297297
IMURAN TOBREX 0.3875
IMURAN TOLAZAMIDE 0.32
IMURAN TOLBUTAMIDE 0.354022988506
IMURAN TORADOL 0.573134328358
IMURAN TORECAN 0.513432835821
IMURAN TORSEMIDE 0.441558441558
IMURAN TRAMADOL 0.427027027027
IMURAN TRANDATE 0.459459459459
IMURAN TRI@NORINYL 0.638095238095
IMURAN TRIDRATE 0.481081081081
IMURAN TRIFLUOPERAZINE 0.317757009346
IMURAN TRIHEXYPHENIDYL 0.194594594595
IMURAN TRIPHASIL 0.251851851852
IMURAN TROVAN 0.44375
IMURAN ULTANE 0.453333333333
IMURAN ULTRAM 0.49375
IMURAN UREX 0.48
IMURAN URIDON 0.546666666667
IMURAN URISED 0.433333333333
IMURAN UROCIT@K 0.388059701493
IMURAN VALSARTAN 0.38024691358
IMURAN VANCENASE 0.358441558442
IMURAN VANCERIL 0.383783783784
IMURAN VANCOMYCIN 0.371428571429
IMURAN VANTIN 0.3875
IMURAN VECURONIUM 0.53
IMURAN VENTOLIN 0.535135135135
IMURAN VEPESID 0.388059701493
IMURAN VERAPAMIL 0.384415584416
IMURAN VERELAN 0.477611940299
IMURAN VERSED 0.46875
IMURAN VEXOL 0.189473684211
IMURAN VIAGRA 0.373333333333
IMURAN VICODIN 0.459701492537
IMURAN VINBLASTINE 0.316483516484
IMURAN VINCRISTINE 0.312087912088
IMURAN VIOXX 0.175438596491
IMURAN VIRACEPT 0.421621621622
IMURAN VIRAMUNE 0.554285714286
IMURAN VIRILON 0.44776119403
IMURAN VISTARIL 0.318918918919
IMURAN VOLMAX 0.35625
IMURAN VOLTAREN 0.491891891892
IMURAN VOSOL 0.231578947368
IMURAN XANAX 0.350877192982
IMURAN YOCON 0.377358490566
IMURAN ZAGAM 0.364912280702
IMURAN ZANTAC 0.39375
IMURAN ZEBETA 0.32
IMURAN ZEMURON 0.817910447761
IMURAN ZESTRIL 0.247887323944
IMURAN ZIAC 0.232
IMURAN ZINACEF 0.328358208955
IMURAN ZINECARD 0.410810810811
IMURAN ZITHROMAX 0.36049382716
IMURAN ZOCOR 0.378947368421
IMURAN ZOFRAN 0.6
IMURAN ZOLMITRIPTAN 0.34693877551
IMURAN ZOLOFT 0.275
IMURAN ZONALON 0.519402985075
IMURAN ZONE@A@FORTE 0.35
IMURAN ZOSYN 0.435087719298
IMURAN ZYBAN 0.456140350877
IMURAN ZYPREXA 0.358208955224
IMURAN ZYRTEC 0.3375
IMURAN ZYVOX 0.245614035088