K@PHOS@NEUTRAL ACCOLATE 0.318518518519
K@PHOS@NEUTRAL ACCUPRIL 0.557142857143
K@PHOS@NEUTRAL ACCUTANE 0.411111111111
K@PHOS@NEUTRAL ACETAZOLAMIDE 0.329770992366
K@PHOS@NEUTRAL ACETOHEXAMIDE 0.458015267176
K@PHOS@NEUTRAL ACIPHEX 0.419047619048
K@PHOS@NEUTRAL ACULAR 0.277551020408
K@PHOS@NEUTRAL ADDERALL 0.446428571429
K@PHOS@NEUTRAL ADENOSINE 0.338738738739
K@PHOS@NEUTRAL ADENOSINE@PHOSPHATE 0.397530864198
K@PHOS@NEUTRAL ADRIAMYCIN 0.254237288136
K@PHOS@NEUTRAL AGGRASTAT 0.373109243697
K@PHOS@NEUTRAL AGGRENOX 0.253571428571
K@PHOS@NEUTRAL AKARPINE 0.303703703704
K@PHOS@NEUTRAL ALDARA 0.334693877551
K@PHOS@NEUTRAL ALDESLEUKIN 0.3168
K@PHOS@NEUTRAL ALKERAN 0.247619047619
K@PHOS@NEUTRAL ALLEGRA 0.285714285714
K@PHOS@NEUTRAL ALLOPURINOL 0.3008
K@PHOS@NEUTRAL ALORA 0.228571428571
K@PHOS@NEUTRAL ALPRAZOLAM 0.308196721311
K@PHOS@NEUTRAL ALTACE 0.25306122449
K@PHOS@NEUTRAL ALUPENT 0.270476190476
K@PHOS@NEUTRAL AMANTADINE 0.284745762712
K@PHOS@NEUTRAL AMARYL 0.404081632653
K@PHOS@NEUTRAL AMBIEN 0.216326530612
K@PHOS@NEUTRAL AMEN 0.222727272727
K@PHOS@NEUTRAL AMERGE 0.240816326531
K@PHOS@NEUTRAL AMICAR 0.391836734694
K@PHOS@NEUTRAL AMIKIN 0.269387755102
K@PHOS@NEUTRAL AMILORIDE 0.291891891892
K@PHOS@NEUTRAL AMIODARONE 0.382456140351
K@PHOS@NEUTRAL AMLODIPINE 0.24406779661
K@PHOS@NEUTRAL AMOXICILLIN 0.352
K@PHOS@NEUTRAL AMOXIL 0.363265306122
K@PHOS@NEUTRAL AMRINONE 0.22962962963
K@PHOS@NEUTRAL ANAPROX 0.422857142857
K@PHOS@NEUTRAL ANASPAZ 0.346666666667
K@PHOS@NEUTRAL ANSAID 0.265306122449
K@PHOS@NEUTRAL ANTACID 0.327619047619
K@PHOS@NEUTRAL ANTISPAS 0.367857142857
K@PHOS@NEUTRAL ANUSOL 0.387755102041
K@PHOS@NEUTRAL ANUSOL@HC 0.339285714286
K@PHOS@NEUTRAL APRESOLINE 0.325423728814
K@PHOS@NEUTRAL AREDIA 0.212765957447
K@PHOS@NEUTRAL ARTANE 0.265306122449
K@PHOS@NEUTRAL ASACOL 0.395918367347
K@PHOS@NEUTRAL ASPARAGINASE 0.3
K@PHOS@NEUTRAL ATACAND 0.32
K@PHOS@NEUTRAL ATARAX 0.334693877551
K@PHOS@NEUTRAL ATGAM 0.256842105263
K@PHOS@NEUTRAL ATIVAN 0.273469387755
K@PHOS@NEUTRAL ATROPINE 0.307407407407
K@PHOS@NEUTRAL ATROVENT 0.332142857143
K@PHOS@NEUTRAL ATTENUVAX 0.330434782609
K@PHOS@NEUTRAL AVANDIA 0.265346534653
K@PHOS@NEUTRAL AVAPRO 0.375510204082
K@PHOS@NEUTRAL AZITHROMYCIN 0.363636363636
K@PHOS@NEUTRAL BENADRYL 0.535714285714
K@PHOS@NEUTRAL BENTYL 0.341176470588
K@PHOS@NEUTRAL BENYLIN 0.251428571429
K@PHOS@NEUTRAL BEPRIDIL 0.392857142857
K@PHOS@NEUTRAL BETAGAN 0.274285714286
K@PHOS@NEUTRAL BETAPACE 0.3
K@PHOS@NEUTRAL BETAPACE@AF 0.349152542373
K@PHOS@NEUTRAL BETOPTIC 0.392857142857
K@PHOS@NEUTRAL BETOPTIC@S 0.379831932773
K@PHOS@NEUTRAL BREVIBLOC 0.255462184874
K@PHOS@NEUTRAL BREVITAL 0.385714285714
K@PHOS@NEUTRAL BUMEX 0.277894736842
K@PHOS@NEUTRAL BUPIVACAINE 0.297520661157
K@PHOS@NEUTRAL BUPRENEX 0.35
K@PHOS@NEUTRAL BUPROPION 0.32347826087
K@PHOS@NEUTRAL BUSPIRONE 0.39652173913
K@PHOS@NEUTRAL CAFERGOT 0.332142857143
K@PHOS@NEUTRAL CALAN 0.294736842105
K@PHOS@NEUTRAL CALCIFEROL 0.432786885246
K@PHOS@NEUTRAL CALCITRIOL 0.52131147541
K@PHOS@NEUTRAL CAPTOPRIL 0.578151260504
K@PHOS@NEUTRAL CARAFATE 0.262962962963
K@PHOS@NEUTRAL CARBATROL 0.531092436975
K@PHOS@NEUTRAL CARBOPLATIN 0.341085271318
K@PHOS@NEUTRAL CARBRITAL 0.396638655462
K@PHOS@NEUTRAL CARDENE 0.255238095238
K@PHOS@NEUTRAL CARDENE@SR 0.383193277311
K@PHOS@NEUTRAL CARDIEM 0.270476190476
K@PHOS@NEUTRAL CARDIZEM 0.264285714286
K@PHOS@NEUTRAL CARDIZEM@CD 0.238095238095
K@PHOS@NEUTRAL CARDIZEM@SR 0.32380952381
K@PHOS@NEUTRAL CARDURA 0.350476190476
K@PHOS@NEUTRAL CARTEOLOL 0.372173913043
K@PHOS@NEUTRAL CARTIA@XT 0.282142857143
K@PHOS@NEUTRAL CARVEDILOL 0.347540983607
K@PHOS@NEUTRAL CATAFLAM 0.328571428571
K@PHOS@NEUTRAL CATAPRES 0.432142857143
K@PHOS@NEUTRAL CEFACLOR 0.385714285714
K@PHOS@NEUTRAL CEFAZOLIN 0.32
K@PHOS@NEUTRAL CEFOL 0.32
K@PHOS@NEUTRAL CEFOTAN 0.350476190476
K@PHOS@NEUTRAL CEFOTAXIME 0.31186440678
K@PHOS@NEUTRAL CEFPROZIL 0.386554621849
K@PHOS@NEUTRAL CEFTAZIDIME 0.3072
K@PHOS@NEUTRAL CEFTIN 0.360784313725
K@PHOS@NEUTRAL CEFTIZOXIME 0.3168
K@PHOS@NEUTRAL CEFUROXIME 0.261016949153
K@PHOS@NEUTRAL CEFZIL 0.396078431373
K@PHOS@NEUTRAL CELEBREX 0.325
K@PHOS@NEUTRAL CELEXA 0.265306122449
K@PHOS@NEUTRAL CENTOXIN 0.317857142857
K@PHOS@NEUTRAL CEPHALEXIN 0.377049180328
K@PHOS@NEUTRAL CEREBRA 0.365714285714
K@PHOS@NEUTRAL CEREBYX 0.247619047619
K@PHOS@NEUTRAL CHLORPROMAZINE 0.328767123288
K@PHOS@NEUTRAL CHLORPROPAMIDE 0.323287671233
K@PHOS@NEUTRAL CIPRO 0.425263157895
K@PHOS@NEUTRAL CIPROFLOXACIN 0.362589928058
K@PHOS@NEUTRAL CISPLATIN 0.312605042017
K@PHOS@NEUTRAL CITRACAL 0.471428571429
K@PHOS@NEUTRAL CITRUCEL 0.453571428571
K@PHOS@NEUTRAL CLARITIN@D 0.238655462185
K@PHOS@NEUTRAL CLARITIN@D@24@HOUR 0.247482014388
K@PHOS@NEUTRAL CLINORIL 0.446428571429
K@PHOS@NEUTRAL CLOMIPHENE 0.377049180328
K@PHOS@NEUTRAL CLOMIPRAMINE 0.393939393939
K@PHOS@NEUTRAL CLONAZEPAM 0.265573770492
K@PHOS@NEUTRAL CLONIDINE 0.285217391304
K@PHOS@NEUTRAL CLORAZEPATE 0.2944
K@PHOS@NEUTRAL CLOZARIL 0.428571428571
K@PHOS@NEUTRAL CODEINE 0.316831683168
K@PHOS@NEUTRAL COGNEX 0.349019607843
K@PHOS@NEUTRAL COLACE 0.248979591837
K@PHOS@NEUTRAL COMBIVIR 0.339285714286
K@PHOS@NEUTRAL CORGARD 0.289908256881
K@PHOS@NEUTRAL CORTANE 0.32
K@PHOS@NEUTRAL CORTANE@B 0.332142857143
K@PHOS@NEUTRAL CORTEF 0.286274509804
K@PHOS@NEUTRAL COUMADIN 0.262962962963
K@PHOS@NEUTRAL COVERA 0.34693877551
K@PHOS@NEUTRAL COZAAR 0.330612244898
K@PHOS@NEUTRAL CYCLOBENZAPRINE 0.354362416107
K@PHOS@NEUTRAL CYCLOPHOSPHAMIDE 0.4
K@PHOS@NEUTRAL CYCLOSERINE 0.3392
K@PHOS@NEUTRAL CYCLOSPORINE 0.357575757576
K@PHOS@NEUTRAL CYPROHEPTADINE 0.369014084507
K@PHOS@NEUTRAL CYTARABINE 0.328813559322
K@PHOS@NEUTRAL CYTOGAM 0.259047619048
K@PHOS@NEUTRAL CYTOSAR 0.384761904762
K@PHOS@NEUTRAL CYTOSAR@U 0.385185185185
K@PHOS@NEUTRAL CYTOTEC 0.358095238095
K@PHOS@NEUTRAL CYTOVENE 0.388888888889
K@PHOS@NEUTRAL CYTOXAN 0.358095238095
K@PHOS@NEUTRAL DANAZOL 0.350476190476
K@PHOS@NEUTRAL DANTRIUM 0.357142857143
K@PHOS@NEUTRAL DARVON 0.227450980392
K@PHOS@NEUTRAL DAUNORUBICIN 0.2875
K@PHOS@NEUTRAL DEFEROXAMINE 0.26875
K@PHOS@NEUTRAL DEMEROL 0.39619047619
K@PHOS@NEUTRAL DENAVIR 0.31619047619
K@PHOS@NEUTRAL DEPAKOTE 0.322222222222
K@PHOS@NEUTRAL DEPO@ESTRADIOL 0.426666666667
K@PHOS@NEUTRAL DEPO@MEDROL 0.554098360656
K@PHOS@NEUTRAL DEPO@TESTADIOL 0.447407407407
K@PHOS@NEUTRAL DESERIL 0.464761904762
K@PHOS@NEUTRAL DESFERAL 0.464285714286
K@PHOS@NEUTRAL DESIPRAMINE 0.416
K@PHOS@NEUTRAL DESYREL 0.47619047619
K@PHOS@NEUTRAL DEXFERRUM 0.265546218487
K@PHOS@NEUTRAL DIABETA 0.29702970297
K@PHOS@NEUTRAL DIAMOX 0.244897959184
K@PHOS@NEUTRAL DIAZEPAM 0.255555555556
K@PHOS@NEUTRAL DICYCLOMINE 0.272
K@PHOS@NEUTRAL DIFLUCAN 0.275
K@PHOS@NEUTRAL DIOVAL 0.412244897959
K@PHOS@NEUTRAL DIOVAN 0.269387755102
K@PHOS@NEUTRAL DIPHENATOL 0.580327868852
K@PHOS@NEUTRAL DIPHENHYDRAMINE 0.461744966443
K@PHOS@NEUTRAL DIPHENIDOL 0.56393442623
K@PHOS@NEUTRAL DIPRIVAN 0.428571428571
K@PHOS@NEUTRAL DITROPAN 0.4
K@PHOS@NEUTRAL DOBUTAMINE 0.352542372881
K@PHOS@NEUTRAL DOBUTREX 0.421428571429
K@PHOS@NEUTRAL DOLOBID 0.285714285714
K@PHOS@NEUTRAL DOPAMINE 0.32962962963
K@PHOS@NEUTRAL DOXEPIN 0.285714285714
K@PHOS@NEUTRAL DOXORUBICIN 0.2976
K@PHOS@NEUTRAL DOXORUBICIN@LIPOSOMAL 0.311627906977
K@PHOS@NEUTRAL DOXYCYCLINE 0.3264
K@PHOS@NEUTRAL DYNABAC 0.274285714286
K@PHOS@NEUTRAL DYNACIN 0.293333333333
K@PHOS@NEUTRAL DYNACIRC 0.364285714286
K@PHOS@NEUTRAL E@VISTA 0.265306122449
K@PHOS@NEUTRAL EDECRIN 0.388571428571
K@PHOS@NEUTRAL EFUDEX 0.289795918367
K@PHOS@NEUTRAL ELAVIL 0.208163265306
K@PHOS@NEUTRAL ELDEPRYL 0.503571428571
K@PHOS@NEUTRAL ELDOPAQUE@FORTE 0.365217391304
K@PHOS@NEUTRAL ELDOQUIN@FORTE 0.284444444444
K@PHOS@NEUTRAL ELMIRON 0.308571428571
K@PHOS@NEUTRAL ENALAPRIL 0.500869565217
K@PHOS@NEUTRAL EPIVIR 0.310204081633
K@PHOS@NEUTRAL EQUAGESIC 0.306306306306
K@PHOS@NEUTRAL EQUIGESIC 0.295495495495
K@PHOS@NEUTRAL EREX 0.204545454545
K@PHOS@NEUTRAL ERYTHROCIN 0.406557377049
K@PHOS@NEUTRAL ERYTHROMYCIN 0.363636363636
K@PHOS@NEUTRAL ESKALITH 0.303571428571
K@PHOS@NEUTRAL ESMOLOL 0.472380952381
K@PHOS@NEUTRAL ESTRADERM 0.346218487395
K@PHOS@NEUTRAL ESTRATAB 0.339285714286
K@PHOS@NEUTRAL ESTRATEST 0.319327731092
K@PHOS@NEUTRAL ESTRATEST@HS 0.312781954887
K@PHOS@NEUTRAL ETHMOZINE 0.466086956522
K@PHOS@NEUTRAL ETIDRONATE 0.328813559322
K@PHOS@NEUTRAL ETOMIDATE 0.342342342342
K@PHOS@NEUTRAL ETRETINATE 0.359322033898
K@PHOS@NEUTRAL EULEXIN 0.217821782178
K@PHOS@NEUTRAL EURAX 0.307692307692
K@PHOS@NEUTRAL EVISTA 0.265306122449
K@PHOS@NEUTRAL FAM@PREN@FORTE 0.305882352941
K@PHOS@NEUTRAL FENTANYL@CITRATE 0.362416107383
K@PHOS@NEUTRAL FIORICET 0.288888888889
K@PHOS@NEUTRAL FIORINAL 0.374074074074
K@PHOS@NEUTRAL FLOMAX 0.243137254902
K@PHOS@NEUTRAL FLUCYTOSINE 0.3808
K@PHOS@NEUTRAL FLUDARA 0.365714285714
K@PHOS@NEUTRAL FLUDARABINE 0.3072
K@PHOS@NEUTRAL FLUMADINE 0.250434782609
K@PHOS@NEUTRAL FLUOROURACIL 0.259375
K@PHOS@NEUTRAL FLURAZEPAM 0.281967213115
K@PHOS@NEUTRAL FOLIC@ACID 0.264347826087
K@PHOS@NEUTRAL FOLINIC@ACID 0.336
K@PHOS@NEUTRAL FOSAMAX 0.39619047619
K@PHOS@NEUTRAL FUDR 0.373913043478
K@PHOS@NEUTRAL FUROSEMIDE 0.359322033898
K@PHOS@NEUTRAL GAMIMUNE@N 0.229565217391
K@PHOS@NEUTRAL GEMZAR 0.274509803922
K@PHOS@NEUTRAL GENGRAF 0.297247706422
K@PHOS@NEUTRAL GLIPIZIDE 0.302608695652
K@PHOS@NEUTRAL GLUCOPHAGE 0.344262295082
K@PHOS@NEUTRAL GLUCOTROL 0.534453781513
K@PHOS@NEUTRAL GLUCOTROL@XL 0.478195488722
K@PHOS@NEUTRAL GLUTOFAC 0.346428571429
K@PHOS@NEUTRAL GLYBURIDE 0.226086956522
K@PHOS@NEUTRAL GRANULEX 0.285714285714
K@PHOS@NEUTRAL GUAIFENESIN 0.307438016529
K@PHOS@NEUTRAL GUANFACINE 0.315254237288
K@PHOS@NEUTRAL HALDOL 0.341176470588
K@PHOS@NEUTRAL HALOPERIDOL 0.3968
K@PHOS@NEUTRAL HALOTESTIN 0.331147540984
K@PHOS@NEUTRAL HEMOCCULT 0.460504201681
K@PHOS@NEUTRAL HEPARIN 0.339047619048
K@PHOS@NEUTRAL HERCEPTIN 0.29243697479
K@PHOS@NEUTRAL HESPAN 0.41568627451
K@PHOS@NEUTRAL HUMALOG 0.358095238095
K@PHOS@NEUTRAL HUMULIN 0.312380952381
K@PHOS@NEUTRAL HYDRALAZINE 0.3744
K@PHOS@NEUTRAL HYDROCODONE 0.2944
K@PHOS@NEUTRAL HYDROCORTISONE 0.318309859155
K@PHOS@NEUTRAL HYDROMORPHONE 0.359712230216
K@PHOS@NEUTRAL HYDROXYZINE 0.2592
K@PHOS@NEUTRAL HYPERGEL 0.378571428571
K@PHOS@NEUTRAL HYZAAR 0.34693877551
K@PHOS@NEUTRAL IDAMYCIN 0.255555555556
K@PHOS@NEUTRAL IDARUBICIN 0.24406779661
K@PHOS@NEUTRAL IMDUR 0.248421052632
K@PHOS@NEUTRAL IMIPENEM 0.259259259259
K@PHOS@NEUTRAL IMIPRAMINE 0.406779661017
K@PHOS@NEUTRAL IMOVAX 0.232653061224
K@PHOS@NEUTRAL IMOVAX@I.D. 0.233333333333
K@PHOS@NEUTRAL IMURAN 0.302040816327
K@PHOS@NEUTRAL INDERAL 0.438095238095
K@PHOS@NEUTRAL INDERAL@LA 0.4
K@PHOS@NEUTRAL INDINAVIR 0.295652173913
K@PHOS@NEUTRAL IODINE 0.297872340426
K@PHOS@NEUTRAL ISORDIL 0.369523809524
K@PHOS@NEUTRAL K@DUR 0.304347826087
K@PHOS@NEUTRAL KEFZOL 0.329411764706
K@PHOS@NEUTRAL KLONOPIN 0.339285714286
K@PHOS@NEUTRAL KOGENATE 0.377777777778
K@PHOS@NEUTRAL KOGENATE@2 0.377777777778
K@PHOS@NEUTRAL L@DOPA 0.32
K@PHOS@NEUTRAL LACRILUBE 0.4
K@PHOS@NEUTRAL LAMICEL 0.40380952381
K@PHOS@NEUTRAL LAMICTAL 0.407142857143
K@PHOS@NEUTRAL LAMISIL 0.377142857143
K@PHOS@NEUTRAL LAMIVUDINE 0.240677966102
K@PHOS@NEUTRAL LAMOTRIGINE 0.3808
K@PHOS@NEUTRAL LANOXIL 0.361904761905
K@PHOS@NEUTRAL LANOXIN 0.247619047619
K@PHOS@NEUTRAL LANTUS 0.278431372549
K@PHOS@NEUTRAL LASIX 0.24
K@PHOS@NEUTRAL LAXIS 0.24
K@PHOS@NEUTRAL LENTE 0.210526315789
K@PHOS@NEUTRAL LEUCOVORIN 0.298305084746
K@PHOS@NEUTRAL LEUKERAN 0.351851851852
K@PHOS@NEUTRAL LEUKINE 0.265346534653
K@PHOS@NEUTRAL LEVBID 0.321568627451
K@PHOS@NEUTRAL LEVOBUNOLOL 0.3456
K@PHOS@NEUTRAL LEVOCABASTINE 0.317037037037
K@PHOS@NEUTRAL LEVODOPA 0.322222222222
K@PHOS@NEUTRAL LEVOXINE 0.307407407407
K@PHOS@NEUTRAL LEVOXYL 0.270476190476
K@PHOS@NEUTRAL LEVSIN 0.235294117647
K@PHOS@NEUTRAL LIBRAX 0.317647058824
K@PHOS@NEUTRAL LIBRIUM 0.281904761905
K@PHOS@NEUTRAL LIORESAL 0.296296296296
K@PHOS@NEUTRAL LISINOPRIL 0.593442622951
K@PHOS@NEUTRAL LITHOBID 0.446428571429
K@PHOS@NEUTRAL LITHOSTAT 0.574789915966
K@PHOS@NEUTRAL LODINE 0.285714285714
K@PHOS@NEUTRAL LOMOTIL 0.434285714286
K@PHOS@NEUTRAL LOMOVIL 0.342857142857
K@PHOS@NEUTRAL LONITEN 0.331428571429
K@PHOS@NEUTRAL LONOX 0.282105263158
K@PHOS@NEUTRAL LOPID 0.256842105263
K@PHOS@NEUTRAL LORABID 0.24380952381
K@PHOS@NEUTRAL LORAZEPAM 0.233043478261
K@PHOS@NEUTRAL LORTAB 0.23137254902
K@PHOS@NEUTRAL LOSARTAN 0.292857142857
K@PHOS@NEUTRAL LOTENSIN 0.292857142857
K@PHOS@NEUTRAL LOTRIMIN 0.321428571429
K@PHOS@NEUTRAL LOTRISONE 0.330434782609
K@PHOS@NEUTRAL LOTRONEX 0.310714285714
K@PHOS@NEUTRAL LOVASTATIN 0.327868852459
K@PHOS@NEUTRAL LOVENOX 0.335238095238
K@PHOS@NEUTRAL LOXITANE 0.303703703704
K@PHOS@NEUTRAL LUDIOMIL 0.348148148148
K@PHOS@NEUTRAL LURIDE 0.212244897959
K@PHOS@NEUTRAL LUVOX 0.214736842105
K@PHOS@NEUTRAL MEDI@GESIC 0.267826086957
K@PHOS@NEUTRAL MEDIGESIC 0.267826086957
K@PHOS@NEUTRAL MEDROL@ADT 0.450420168067
K@PHOS@NEUTRAL MEDROL@DOSEPAK 0.385611510791
K@PHOS@NEUTRAL MEDROXYPROGESTERONE 0.272189349112
K@PHOS@NEUTRAL MEGACE 0.269387755102
K@PHOS@NEUTRAL MELPHALAN 0.352941176471
K@PHOS@NEUTRAL MERUVAX 0.274285714286
K@PHOS@NEUTRAL METHADONE 0.431304347826
K@PHOS@NEUTRAL METHOTREXATE 0.421212121212
K@PHOS@NEUTRAL METHYLDOPA 0.452459016393
K@PHOS@NEUTRAL METHYLPHENIDATE 0.381208053691
K@PHOS@NEUTRAL METHYLPREDNISOLONE 0.351807228916
K@PHOS@NEUTRAL METOCLOPRAMIDE 0.422535211268
K@PHOS@NEUTRAL METOLAZONE 0.345762711864
K@PHOS@NEUTRAL METOPROLOL 0.491803278689
K@PHOS@NEUTRAL MIACALCIN 0.39652173913
K@PHOS@NEUTRAL MICATIN 0.289523809524
K@PHOS@NEUTRAL MICRO@K 0.435294117647
K@PHOS@NEUTRAL MICRONASE 0.386086956522
K@PHOS@NEUTRAL MINOXIDIL 0.347826086957
K@PHOS@NEUTRAL MIRALAX 0.441904761905
K@PHOS@NEUTRAL MIRAPEX 0.308571428571
K@PHOS@NEUTRAL MISOPROSTOL 0.368992248062
K@PHOS@NEUTRAL MITOMYCIN 0.295652173913
K@PHOS@NEUTRAL MITOXANTRONE 0.421212121212
K@PHOS@NEUTRAL MONOKET 0.312380952381
K@PHOS@NEUTRAL MONOPRIL 0.585714285714
K@PHOS@NEUTRAL MORPHINE 0.4
K@PHOS@NEUTRAL MPM@GELPAD@ 0.266666666667
K@PHOS@NEUTRAL MUROCEL 0.377142857143
K@PHOS@NEUTRAL MUROCOLL@2 0.335714285714
K@PHOS@NEUTRAL MYLERAN 0.262857142857
K@PHOS@NEUTRAL NAPRELAN 0.539285714286
K@PHOS@NEUTRAL NAPROSYN 0.414285714286
K@PHOS@NEUTRAL NARCAN 0.282352941176
K@PHOS@NEUTRAL NASALCROM 0.359663865546
K@PHOS@NEUTRAL NASALIDE 0.396296296296
K@PHOS@NEUTRAL NASAREL 0.521904761905
K@PHOS@NEUTRAL NATRU@VENT 0.423529411765
K@PHOS@NEUTRAL NAVANE 0.269387755102
K@PHOS@NEUTRAL NEBCIN 0.250980392157
K@PHOS@NEUTRAL NELFINAVIR 0.324590163934
K@PHOS@NEUTRAL NEO@SYNEPHRINE 0.417777777778
K@PHOS@NEUTRAL NEO@SYNEPHRINE@12@HOUR 0.363870967742
K@PHOS@NEUTRAL NEOCARE 0.50297029703
K@PHOS@NEUTRAL NEOCATE 0.384158415842
K@PHOS@NEUTRAL NEORAL 0.559183673469
K@PHOS@NEUTRAL NEOSAR 0.457142857143
K@PHOS@NEUTRAL NEPHROX 0.366972477064
K@PHOS@NEUTRAL NEUMEGA 0.30099009901
K@PHOS@NEUTRAL NEUPOGEN 0.348148148148
K@PHOS@NEUTRAL NEURONTIN 0.330434782609
K@PHOS@NEUTRAL NEUTRA@PHOS@K 0.46511627907
K@PHOS@NEUTRAL NEVIRAPINE 0.308474576271
K@PHOS@NEUTRAL NIACIN 0.326530612245
K@PHOS@NEUTRAL NIASPAN 0.32
K@PHOS@NEUTRAL NICARDIPINE 0.3264
K@PHOS@NEUTRAL NICODERM 0.357142857143
K@PHOS@NEUTRAL NIFEDIPINE 0.305084745763
K@PHOS@NEUTRAL NIFEREX 0.392380952381
K@PHOS@NEUTRAL NIMBEX 0.247058823529
K@PHOS@NEUTRAL NIMODIPINE 0.257627118644
K@PHOS@NEUTRAL NITRODERM 0.426890756303
K@PHOS@NEUTRAL NIZORAL 0.521904761905
K@PHOS@NEUTRAL NORCURON 0.346428571429
K@PHOS@NEUTRAL NORFLEX 0.319266055046
K@PHOS@NEUTRAL NORFLOXACIN 0.26976744186
K@PHOS@NEUTRAL NOROXIN 0.293333333333
K@PHOS@NEUTRAL NORPRAMIN 0.389915966387
K@PHOS@NEUTRAL NORTRIPTYLINE 0.345323741007
K@PHOS@NEUTRAL NORVASC 0.300917431193
K@PHOS@NEUTRAL NUBAIN 0.261224489796
K@PHOS@NEUTRAL OCU@MYCIN 0.355555555556
K@PHOS@NEUTRAL OCUFEN 0.334693877551
K@PHOS@NEUTRAL OCUFLOX 0.304761904762
K@PHOS@NEUTRAL OCULAR@LUBRICANTS 0.246153846154
K@PHOS@NEUTRAL OCUMYCIN 0.355555555556
K@PHOS@NEUTRAL OCUPRESS 0.425
K@PHOS@NEUTRAL OMNIPEN 0.342857142857
K@PHOS@NEUTRAL OPRELVEKIN 0.396721311475
K@PHOS@NEUTRAL ORTHO@CEPT 0.447058823529
K@PHOS@NEUTRAL ORTHO@CYCLEN 0.477519379845
K@PHOS@NEUTRAL ORUVAIL 0.237623762376
K@PHOS@NEUTRAL OS@CAL 0.378947368421
K@PHOS@NEUTRAL OSMITROL 0.717857142857
K@PHOS@NEUTRAL OXYBUTYNIN 0.406779661017
K@PHOS@NEUTRAL OXYCODONE 0.356756756757
K@PHOS@NEUTRAL OXYCONTIN 0.31652173913
K@PHOS@NEUTRAL PACLITAXEL 0.439344262295
K@PHOS@NEUTRAL PARAFON@FORTE 0.281818181818
K@PHOS@NEUTRAL PARAPLATIN 0.308196721311
K@PHOS@NEUTRAL PARLODEL 0.357142857143
K@PHOS@NEUTRAL PAROXETINE 0.305084745763
K@PHOS@NEUTRAL PAXIL 0.269473684211
K@PHOS@NEUTRAL PEDIAPRED 0.48347826087
K@PHOS@NEUTRAL PEDIAZOLE 0.378378378378
K@PHOS@NEUTRAL PEGASPARGASE 0.336363636364
K@PHOS@NEUTRAL PENICILLAMINE 0.385185185185
K@PHOS@NEUTRAL PENICILLIN 0.426229508197
K@PHOS@NEUTRAL PENICILLIN@G@POTASSIUM 0.295454545455
K@PHOS@NEUTRAL PENICILLIN@G@PROCAINE 0.307692307692
K@PHOS@NEUTRAL PENTOBARBITAL 0.414388489209
K@PHOS@NEUTRAL PERATIVE 0.274074074074
K@PHOS@NEUTRAL PERCEPTIN 0.272268907563
K@PHOS@NEUTRAL PERCOCET 0.321428571429
K@PHOS@NEUTRAL PERCODAN 0.310714285714
K@PHOS@NEUTRAL PERIACTIN 0.278260869565
K@PHOS@NEUTRAL PERMAX 0.329411764706
K@PHOS@NEUTRAL PERMETHRIN 0.425396825397
K@PHOS@NEUTRAL PHENOBARBITAL 0.506474820144
K@PHOS@NEUTRAL PINDOLOL 0.403571428571
K@PHOS@NEUTRAL PIPERONYL@BUTOXIDE 0.268387096774
K@PHOS@NEUTRAL PITOCIN 0.373333333333
K@PHOS@NEUTRAL PITRESSIN 0.356302521008
K@PHOS@NEUTRAL PLATINOL 0.328571428571
K@PHOS@NEUTRAL PLAVIX 0.266666666667
K@PHOS@NEUTRAL PLENDIL 0.300917431193
K@PHOS@NEUTRAL PLETAL 0.36862745098
K@PHOS@NEUTRAL PONDIMIN 0.328571428571
K@PHOS@NEUTRAL POTASSIUM@PHOSPHATES 0.383815028902
K@PHOS@NEUTRAL PRANDIN 0.289908256881
K@PHOS@NEUTRAL PRAVACHOL 0.302521008403
K@PHOS@NEUTRAL PRECARE 0.312380952381
K@PHOS@NEUTRAL PRECOSE 0.293333333333
K@PHOS@NEUTRAL PREDNISONE 0.350819672131
K@PHOS@NEUTRAL PREMARIN 0.282142857143
K@PHOS@NEUTRAL PREMPHASE 0.386554621849
K@PHOS@NEUTRAL PREMPRO 0.322935779817
K@PHOS@NEUTRAL PREPIDIL 0.353571428571
K@PHOS@NEUTRAL PREVACID 0.303571428571
K@PHOS@NEUTRAL PREVEN 0.333333333333
K@PHOS@NEUTRAL PREVEON 0.32380952381
K@PHOS@NEUTRAL PRILOSEC 0.378571428571
K@PHOS@NEUTRAL PRIMAXIN 0.253571428571
K@PHOS@NEUTRAL PRIMIDONE 0.257391304348
K@PHOS@NEUTRAL PRINIVIL 0.353571428571
K@PHOS@NEUTRAL PROBENECID 0.331147540984
K@PHOS@NEUTRAL PROCANBID 0.376470588235
K@PHOS@NEUTRAL PROCARDIA@XL 0.350387596899
K@PHOS@NEUTRAL PROCHLORPERAZINE 0.348717948718
K@PHOS@NEUTRAL PROCTOCORT 0.450793650794
K@PHOS@NEUTRAL PROCTOCREAM@HC 0.453146853147
K@PHOS@NEUTRAL PROFEN 0.337254901961
K@PHOS@NEUTRAL PROFEN@II 0.392592592593
K@PHOS@NEUTRAL PROFEN@LA 0.353571428571
K@PHOS@NEUTRAL PROGRAF 0.330275229358
K@PHOS@NEUTRAL PROPRANOLOL 0.368992248062
K@PHOS@NEUTRAL PROPULSID 0.302521008403
K@PHOS@NEUTRAL PROSCAR 0.392660550459
K@PHOS@NEUTRAL PROSOM 0.329411764706
K@PHOS@NEUTRAL PROTONIX 0.382142857143
K@PHOS@NEUTRAL PROVENTIL 0.413445378151
K@PHOS@NEUTRAL PROVERA 0.327619047619
K@PHOS@NEUTRAL PROZAC 0.329411764706
K@PHOS@NEUTRAL PYRETHRINS 0.279365079365
K@PHOS@NEUTRAL PYRIDOXINE 0.301694915254
K@PHOS@NEUTRAL QUINIDINE 0.34954954955
K@PHOS@NEUTRAL QUININE 0.344554455446
K@PHOS@NEUTRAL RANITIDINE 0.28813559322
K@PHOS@NEUTRAL RATGAM 0.239215686275
K@PHOS@NEUTRAL REGLAN 0.274509803922
K@PHOS@NEUTRAL REGRANEX 0.25
K@PHOS@NEUTRAL RELAFEN 0.304761904762
K@PHOS@NEUTRAL REMEGEL 0.32
K@PHOS@NEUTRAL REMERON 0.24380952381
K@PHOS@NEUTRAL RENAGEL 0.350476190476
K@PHOS@NEUTRAL RENO@60 0.213636363636
K@PHOS@NEUTRAL RENOGRAFIN@60 0.370491803279
K@PHOS@NEUTRAL RESERPINE 0.233043478261
K@PHOS@NEUTRAL RETROVIR 0.325
K@PHOS@NEUTRAL REVEX 0.235789473684
K@PHOS@NEUTRAL REVIA 0.246153846154
K@PHOS@NEUTRAL REZULIN 0.228571428571
K@PHOS@NEUTRAL RIDAURA 0.356435643564
K@PHOS@NEUTRAL RIFABUTIN 0.285217391304
K@PHOS@NEUTRAL RIFAMPIN 0.25
K@PHOS@NEUTRAL RIMANTADINE 0.2688
K@PHOS@NEUTRAL RISPERDAL 0.396638655462
K@PHOS@NEUTRAL RISPERIDONE 0.288
K@PHOS@NEUTRAL RITONAVIR 0.354782608696
K@PHOS@NEUTRAL ROPIVACAINE 0.267768595041
K@PHOS@NEUTRAL ROXANOL 0.312380952381
K@PHOS@NEUTRAL ROXICET 0.304761904762
K@PHOS@NEUTRAL RYNATAN 0.312380952381
K@PHOS@NEUTRAL RYNATUSS 0.278571428571
K@PHOS@NEUTRAL SALBUTAMOL 0.327868852459
K@PHOS@NEUTRAL SALMETEROL 0.501639344262
K@PHOS@NEUTRAL SARAFEM 0.278095238095
K@PHOS@NEUTRAL SELEGILINE 0.271186440678
K@PHOS@NEUTRAL SENOKOT 0.388571428571
K@PHOS@NEUTRAL SERACULT 0.321428571429
K@PHOS@NEUTRAL SERENTIL 0.321428571429
K@PHOS@NEUTRAL SEROPHENE 0.4
K@PHOS@NEUTRAL SEROQUEL 0.311111111111
K@PHOS@NEUTRAL SERTRALINE 0.498360655738
K@PHOS@NEUTRAL SERZONE 0.262857142857
K@PHOS@NEUTRAL SINEQUAN 0.314814814815
K@PHOS@NEUTRAL SINGULAIR 0.302608695652
K@PHOS@NEUTRAL SLO@BID 0.278431372549
K@PHOS@NEUTRAL SODIUM@PHOSPHATES 0.425641025641
K@PHOS@NEUTRAL SOLU@MEDROL 0.501639344262
K@PHOS@NEUTRAL SOMA 0.290909090909
K@PHOS@NEUTRAL SOMA@COMPOUND 0.278787878788
K@PHOS@NEUTRAL SORIATANE 0.263063063063
K@PHOS@NEUTRAL STADOL 0.439215686275
K@PHOS@NEUTRAL SUFENTANIL@CITRATE 0.364779874214
K@PHOS@NEUTRAL SULFADIAZINE 0.284375
K@PHOS@NEUTRAL SULFASALAZINE 0.311111111111
K@PHOS@NEUTRAL SULFISOXAZOLE 0.328888888889
K@PHOS@NEUTRAL SUMATRIPTAN 0.431007751938
K@PHOS@NEUTRAL SURGILUBE 0.302608695652
K@PHOS@NEUTRAL SYMMETREL 0.598319327731
K@PHOS@NEUTRAL SYNAGIS 0.342857142857
K@PHOS@NEUTRAL SYNTHROID 0.376470588235
K@PHOS@NEUTRAL SYNVISC 0.337614678899
K@PHOS@NEUTRAL T@PA 0.282352941176
K@PHOS@NEUTRAL TAMIFLU 0.354285714286
K@PHOS@NEUTRAL TAXOL 0.282105263158
K@PHOS@NEUTRAL TAXOTERE 0.448148148148
K@PHOS@NEUTRAL TEGRETOL 0.339285714286
K@PHOS@NEUTRAL TEMAZEPAM 0.278260869565
K@PHOS@NEUTRAL TENORMIN 0.314285714286
K@PHOS@NEUTRAL TESTODERM 0.457142857143
K@PHOS@NEUTRAL TETRACYCLINE 0.333333333333
K@PHOS@NEUTRAL TETRADECYL@SULFATE 0.299371069182
K@PHOS@NEUTRAL THERAFLU 0.378571428571
K@PHOS@NEUTRAL THIAMINE 0.418518518519
K@PHOS@NEUTRAL TIAGABINE 0.259459459459
K@PHOS@NEUTRAL TIAZAC 0.302040816327
K@PHOS@NEUTRAL TIGAN 0.218947368421
K@PHOS@NEUTRAL TIZANIDINE 0.369491525424
K@PHOS@NEUTRAL TNKASE 0.329411764706
K@PHOS@NEUTRAL TOBRADEX 0.360714285714
K@PHOS@NEUTRAL TOBREX 0.356862745098
K@PHOS@NEUTRAL TOLAZAMIDE 0.322033898305
K@PHOS@NEUTRAL TOLBUTAMIDE 0.3648
K@PHOS@NEUTRAL TORADOL 0.342857142857
K@PHOS@NEUTRAL TORECAN 0.266666666667
K@PHOS@NEUTRAL TORSEMIDE 0.4
K@PHOS@NEUTRAL TRAMADOL 0.342857142857
K@PHOS@NEUTRAL TRANDATE 0.307142857143
K@PHOS@NEUTRAL TRI@NORINYL 0.327868852459
K@PHOS@NEUTRAL TRIDRATE 0.375
K@PHOS@NEUTRAL TRIFLUOPERAZINE 0.375172413793
K@PHOS@NEUTRAL TRIHEXYPHENIDYL 0.48322147651
K@PHOS@NEUTRAL TRIPHASIL 0.410084033613
K@PHOS@NEUTRAL TROVAN 0.337254901961
K@PHOS@NEUTRAL ULTANE 0.273469387755
K@PHOS@NEUTRAL ULTRAM 0.352941176471
K@PHOS@NEUTRAL UREX 0.227272727273
K@PHOS@NEUTRAL URIDON 0.236734693878
K@PHOS@NEUTRAL URISED 0.232653061224
K@PHOS@NEUTRAL UROCIT@K 0.312380952381
K@PHOS@NEUTRAL VALSARTAN 0.225210084034
K@PHOS@NEUTRAL VANCENASE 0.302608695652
K@PHOS@NEUTRAL VANCERIL 0.439285714286
K@PHOS@NEUTRAL VANCOMYCIN 0.27868852459
K@PHOS@NEUTRAL VANTIN 0.247058823529
K@PHOS@NEUTRAL VECURONIUM 0.308474576271
K@PHOS@NEUTRAL VENTOLIN 0.325
K@PHOS@NEUTRAL VEPESID 0.350476190476
K@PHOS@NEUTRAL VERAPAMIL 0.250434782609
K@PHOS@NEUTRAL VERELAN 0.327619047619
K@PHOS@NEUTRAL VERSED 0.21568627451
K@PHOS@NEUTRAL VEXOL 0.256842105263
K@PHOS@NEUTRAL VIAGRA 0.371428571429
K@PHOS@NEUTRAL VICODIN 0.297142857143
K@PHOS@NEUTRAL VINBLASTINE 0.285271317829
K@PHOS@NEUTRAL VINCRISTINE 0.319379844961
K@PHOS@NEUTRAL VIOXX 0.214736842105
K@PHOS@NEUTRAL VIRACEPT 0.225
K@PHOS@NEUTRAL VIRAMUNE 0.233333333333
K@PHOS@NEUTRAL VIRILON 0.346666666667
K@PHOS@NEUTRAL VISTARIL 0.464285714286
K@PHOS@NEUTRAL VOLMAX 0.290196078431
K@PHOS@NEUTRAL VOLTAREN 0.296428571429
K@PHOS@NEUTRAL VOSOL 0.328421052632
K@PHOS@NEUTRAL XANAX 0.303157894737
K@PHOS@NEUTRAL YOCON 0.307692307692
K@PHOS@NEUTRAL ZAGAM 0.193684210526
K@PHOS@NEUTRAL ZANTAC 0.301960784314
K@PHOS@NEUTRAL ZEBETA 0.322448979592
K@PHOS@NEUTRAL ZEMURON 0.300952380952
K@PHOS@NEUTRAL ZESTRIL 0.447706422018
K@PHOS@NEUTRAL ZIAC 0.272727272727
K@PHOS@NEUTRAL ZINACEF 0.335238095238
K@PHOS@NEUTRAL ZINECARD 0.392857142857
K@PHOS@NEUTRAL ZITHROMAX 0.36974789916
K@PHOS@NEUTRAL ZOCOR 0.345263157895
K@PHOS@NEUTRAL ZOFRAN 0.38431372549
K@PHOS@NEUTRAL ZOLMITRIPTAN 0.408823529412
K@PHOS@NEUTRAL ZOLOFT 0.239215686275
K@PHOS@NEUTRAL ZONALON 0.312380952381
K@PHOS@NEUTRAL ZONE@A@FORTE 0.383050847458
K@PHOS@NEUTRAL ZOSYN 0.315789473684
K@PHOS@NEUTRAL ZYBAN 0.235789473684
K@PHOS@NEUTRAL ZYPREXA 0.346666666667
K@PHOS@NEUTRAL ZYRTEC 0.21568627451
K@PHOS@NEUTRAL ZYVOX 0.223157894737