KOGENATE@2 ACCOLATE 0.425
KOGENATE@2 ACCUPRIL 0.247619047619
KOGENATE@2 ACCUTANE 0.51
KOGENATE@2 ACETAZOLAMIDE 0.431067961165
KOGENATE@2 ACETOHEXAMIDE 0.469902912621
KOGENATE@2 ACIPHEX 0.316883116883
KOGENATE@2 ACULAR 0.268571428571
KOGENATE@2 ADDERALL 0.309523809524
KOGENATE@2 ADENOSINE 0.587951807229
KOGENATE@2 ADENOSINE@PHOSPHATE 0.364179104478
KOGENATE@2 ADRIAMYCIN 0.493333333333
KOGENATE@2 AGGRASTAT 0.461538461538
KOGENATE@2 AGGRENOX 0.52380952381
KOGENATE@2 AKARPINE 0.48
KOGENATE@2 ALDARA 0.245714285714
KOGENATE@2 ALDESLEUKIN 0.371134020619
KOGENATE@2 ALKERAN 0.425974025974
KOGENATE@2 ALLEGRA 0.212987012987
KOGENATE@2 ALLOPURINOL 0.334020618557
KOGENATE@2 ALORA 0.139682539683
KOGENATE@2 ALPRAZOLAM 0.229787234043
KOGENATE@2 ALTACE 0.428571428571
KOGENATE@2 ALUPENT 0.498701298701
KOGENATE@2 AMANTADINE 0.497777777778
KOGENATE@2 AMARYL 0.308571428571
KOGENATE@2 AMBIEN 0.342857142857
KOGENATE@2 AMEN 0.426666666667
KOGENATE@2 AMERGE 0.394285714286
KOGENATE@2 AMICAR 0.491428571429
KOGENATE@2 AMIKIN 0.48
KOGENATE@2 AMILORIDE 0.284337349398
KOGENATE@2 AMIODARONE 0.376744186047
KOGENATE@2 AMLODIPINE 0.44
KOGENATE@2 AMOXICILLIN 0.292783505155
KOGENATE@2 AMOXIL 0.405714285714
KOGENATE@2 AMRINONE 0.43
KOGENATE@2 ANAPROX 0.462337662338
KOGENATE@2 ANASPAZ 0.514285714286
KOGENATE@2 ANSAID 0.44
KOGENATE@2 ANTACID 0.477922077922
KOGENATE@2 ANTISPAS 0.390476190476
KOGENATE@2 ANUSOL 0.44
KOGENATE@2 ANUSOL@HC 0.366666666667
KOGENATE@2 APRESOLINE 0.364444444444
KOGENATE@2 AREDIA 0.333333333333
KOGENATE@2 ARTANE 0.4
KOGENATE@2 ASACOL 0.371428571429
KOGENATE@2 ASPARAGINASE 0.568
KOGENATE@2 ATACAND 0.519480519481
KOGENATE@2 ATARAX 0.342857142857
KOGENATE@2 ATGAM 0.531343283582
KOGENATE@2 ATIVAN 0.474285714286
KOGENATE@2 ATROPINE 0.48
KOGENATE@2 ATROVENT 0.552380952381
KOGENATE@2 ATTENUVAX 0.473563218391
KOGENATE@2 AVANDIA 0.509589041096
KOGENATE@2 AVAPRO 0.371428571429
KOGENATE@2 AZITHROMYCIN 0.311538461538
KOGENATE@2 BENADRYL 0.519047619048
KOGENATE@2 BENTYL 0.545945945946
KOGENATE@2 BENYLIN 0.41038961039
KOGENATE@2 BEPRIDIL 0.371428571429
KOGENATE@2 BETAGAN 0.571428571429
KOGENATE@2 BETAPACE 0.54
KOGENATE@2 BETAPACE@AF 0.48
KOGENATE@2 BETOPTIC 0.433333333333
KOGENATE@2 BETOPTIC@S 0.4
KOGENATE@2 BREVIBLOC 0.316483516484
KOGENATE@2 BREVITAL 0.414285714286
KOGENATE@2 BUMEX 0.44776119403
KOGENATE@2 BUPIVACAINE 0.498924731183
KOGENATE@2 BUPRENEX 0.452380952381
KOGENATE@2 BUPROPION 0.367816091954
KOGENATE@2 BUSPIRONE 0.312643678161
KOGENATE@2 CAFERGOT 0.409523809524
KOGENATE@2 CALAN 0.388059701493
KOGENATE@2 CALCIFEROL 0.268085106383
KOGENATE@2 CALCITRIOL 0.276595744681
KOGENATE@2 CAPTOPRIL 0.32967032967
KOGENATE@2 CARAFATE 0.49
KOGENATE@2 CARBATROL 0.356043956044
KOGENATE@2 CARBOPLATIN 0.39603960396
KOGENATE@2 CARBRITAL 0.320879120879
KOGENATE@2 CARDENE 0.519480519481
KOGENATE@2 CARDENE@SR 0.549450549451
KOGENATE@2 CARDIEM 0.384415584416
KOGENATE@2 CARDIZEM 0.409523809524
KOGENATE@2 CARDIZEM@CD 0.395918367347
KOGENATE@2 CARDIZEM@SR 0.375510204082
KOGENATE@2 CARDURA 0.25974025974
KOGENATE@2 CARTEOLOL 0.298850574713
KOGENATE@2 CARTIA@XT 0.342857142857
KOGENATE@2 CARVEDILOL 0.310638297872
KOGENATE@2 CATAFLAM 0.338095238095
KOGENATE@2 CATAPRES 0.4
KOGENATE@2 CEFACLOR 0.338095238095
KOGENATE@2 CEFAZOLIN 0.289655172414
KOGENATE@2 CEFOL 0.274626865672
KOGENATE@2 CEFOTAN 0.446753246753
KOGENATE@2 CEFOTAXIME 0.426666666667
KOGENATE@2 CEFPROZIL 0.224175824176
KOGENATE@2 CEFTAZIDIME 0.470103092784
KOGENATE@2 CEFTIN 0.416216216216
KOGENATE@2 CEFTIZOXIME 0.371134020619
KOGENATE@2 CEFUROXIME 0.36
KOGENATE@2 CEFZIL 0.243243243243
KOGENATE@2 CELEBREX 0.328571428571
KOGENATE@2 CELEXA 0.314285714286
KOGENATE@2 CENTOXIN 0.485714285714
KOGENATE@2 CEPHALEXIN 0.285106382979
KOGENATE@2 CEREBRA 0.316883116883
KOGENATE@2 CEREBYX 0.379220779221
KOGENATE@2 CHLORPROMAZINE 0.322033898305
KOGENATE@2 CHLORPROPAMIDE 0.403389830508
KOGENATE@2 CIPRO 0.274626865672
KOGENATE@2 CIPROFLOXACIN 0.313513513514
KOGENATE@2 CISPLATIN 0.347252747253
KOGENATE@2 CITRACAL 0.390476190476
KOGENATE@2 CITRUCEL 0.357142857143
KOGENATE@2 CLARITIN@D 0.351648351648
KOGENATE@2 CLARITIN@D@24@HOUR 0.288288288288
KOGENATE@2 CLINORIL 0.3
KOGENATE@2 CLOMIPHENE 0.36170212766
KOGENATE@2 CLOMIPRAMINE 0.319230769231
KOGENATE@2 CLONAZEPAM 0.485106382979
KOGENATE@2 CLONIDINE 0.528735632184
KOGENATE@2 CLORAZEPATE 0.449484536082
KOGENATE@2 CLOZARIL 0.238095238095
KOGENATE@2 CODEINE 0.602739726027
KOGENATE@2 COGNEX 0.648648648649
KOGENATE@2 COLACE 0.4
KOGENATE@2 COMBIVIR 0.4
KOGENATE@2 CORGARD 0.41975308642
KOGENATE@2 CORTANE 0.493506493506
KOGENATE@2 CORTANE@B 0.542857142857
KOGENATE@2 CORTEF 0.367567567568
KOGENATE@2 COUMADIN 0.545
KOGENATE@2 COVERA 0.394285714286
KOGENATE@2 COZAAR 0.371428571429
KOGENATE@2 CYCLOBENZAPRINE 0.429752066116
KOGENATE@2 CYCLOPHOSPHAMIDE 0.309375
KOGENATE@2 CYCLOSERINE 0.309278350515
KOGENATE@2 CYCLOSPORINE 0.338461538462
KOGENATE@2 CYPROHEPTADINE 0.39298245614
KOGENATE@2 CYTARABINE 0.413333333333
KOGENATE@2 CYTOGAM 0.592207792208
KOGENATE@2 CYTOSAR 0.374025974026
KOGENATE@2 CYTOSAR@U 0.36
KOGENATE@2 CYTOTEC 0.477922077922
KOGENATE@2 CYTOVENE 0.555
KOGENATE@2 CYTOXAN 0.519480519481
KOGENATE@2 DANAZOL 0.545454545455
KOGENATE@2 DANTRIUM 0.461904761905
KOGENATE@2 DARVON 0.32972972973
KOGENATE@2 DAUNORUBICIN 0.384
KOGENATE@2 DEFEROXAMINE 0.424
KOGENATE@2 DEMEROL 0.41038961039
KOGENATE@2 DENAVIR 0.587012987013
KOGENATE@2 DEPAKOTE 0.495
KOGENATE@2 DEPO@ESTRADIOL 0.321495327103
KOGENATE@2 DEPO@MEDROL 0.417021276596
KOGENATE@2 DEPO@TESTADIOL 0.452336448598
KOGENATE@2 DESERIL 0.38961038961
KOGENATE@2 DESFERAL 0.338095238095
KOGENATE@2 DESIPRAMINE 0.383505154639
KOGENATE@2 DESYREL 0.348051948052
KOGENATE@2 DEXFERRUM 0.268131868132
KOGENATE@2 DIABETA 0.635616438356
KOGENATE@2 DIAMOX 0.52
KOGENATE@2 DIAZEPAM 0.53
KOGENATE@2 DICYCLOMINE 0.375257731959
KOGENATE@2 DIFLUCAN 0.338095238095
KOGENATE@2 DIOVAL 0.36
KOGENATE@2 DIOVAN 0.445714285714
KOGENATE@2 DIPHENATOL 0.514893617021
KOGENATE@2 DIPHENHYDRAMINE 0.310743801653
KOGENATE@2 DIPHENIDOL 0.442553191489
KOGENATE@2 DIPRIVAN 0.333333333333
KOGENATE@2 DITROPAN 0.409523809524
KOGENATE@2 DOBUTAMINE 0.502222222222
KOGENATE@2 DOBUTREX 0.433333333333
KOGENATE@2 DOLOBID 0.420779220779
KOGENATE@2 DOPAMINE 0.575
KOGENATE@2 DOXEPIN 0.472727272727
KOGENATE@2 DOXORUBICIN 0.445360824742
KOGENATE@2 DOXORUBICIN@LIPOSOMAL 0.3
KOGENATE@2 DOXYCYCLINE 0.4
KOGENATE@2 DYNABAC 0.576623376623
KOGENATE@2 DYNACIN 0.649350649351
KOGENATE@2 DYNACIRC 0.595238095238
KOGENATE@2 E@VISTA 0.388571428571
KOGENATE@2 EDECRIN 0.425974025974
KOGENATE@2 EFUDEX 0.36
KOGENATE@2 ELAVIL 0.274285714286
KOGENATE@2 ELDEPRYL 0.328571428571
KOGENATE@2 ELDOPAQUE@FORTE 0.290909090909
KOGENATE@2 ELDOQUIN@FORTE 0.429906542056
KOGENATE@2 ELMIRON 0.212987012987
KOGENATE@2 ENALAPRIL 0.349425287356
KOGENATE@2 EPIVIR 0.314285714286
KOGENATE@2 EQUAGESIC 0.578313253012
KOGENATE@2 EQUIGESIC 0.563855421687
KOGENATE@2 EREX 0.22
KOGENATE@2 ERYTHROCIN 0.327659574468
KOGENATE@2 ERYTHROMYCIN 0.311538461538
KOGENATE@2 ESKALITH 0.366666666667
KOGENATE@2 ESMOLOL 0.202597402597
KOGENATE@2 ESTRADERM 0.347252747253
KOGENATE@2 ESTRATAB 0.338095238095
KOGENATE@2 ESTRATEST 0.351648351648
KOGENATE@2 ESTRATEST@HS 0.304761904762
KOGENATE@2 ETHMOZINE 0.422988505747
KOGENATE@2 ETIDRONATE 0.653333333333
KOGENATE@2 ETOMIDATE 0.727710843373
KOGENATE@2 ETRETINATE 0.653333333333
KOGENATE@2 EULEXIN 0.367123287671
KOGENATE@2 EURAX 0.190476190476
KOGENATE@2 EVISTA 0.388571428571
KOGENATE@2 FAM@PREN@FORTE 0.337037037037
KOGENATE@2 FENTANYL@CITRATE 0.333884297521
KOGENATE@2 FIORICET 0.4
KOGENATE@2 FIORINAL 0.375
KOGENATE@2 FLOMAX 0.345945945946
KOGENATE@2 FLUCYTOSINE 0.420618556701
KOGENATE@2 FLUDARA 0.290909090909
KOGENATE@2 FLUDARABINE 0.362886597938
KOGENATE@2 FLUMADINE 0.436781609195
KOGENATE@2 FLUOROURACIL 0.26
KOGENATE@2 FLURAZEPAM 0.357446808511
KOGENATE@2 FOLIC@ACID 0.464367816092
KOGENATE@2 FOLINIC@ACID 0.478350515464
KOGENATE@2 FOSAMAX 0.519480519481
KOGENATE@2 FUDR 0.3
KOGENATE@2 FUROSEMIDE 0.493333333333
KOGENATE@2 GAMIMUNE@N 0.519540229885
KOGENATE@2 GEMZAR 0.508108108108
KOGENATE@2 GENGRAF 0.498765432099
KOGENATE@2 GLIPIZIDE 0.464367816092
KOGENATE@2 GLUCOPHAGE 0.365957446809
KOGENATE@2 GLUCOTROL 0.338461538462
KOGENATE@2 GLUCOTROL@XL 0.293333333333
KOGENATE@2 GLUTOFAC 0.442857142857
KOGENATE@2 GLYBURIDE 0.363218390805
KOGENATE@2 GRANULEX 0.390476190476
KOGENATE@2 GUAIFENESIN 0.541935483871
KOGENATE@2 GUANFACINE 0.555555555556
KOGENATE@2 HALDOL 0.189189189189
KOGENATE@2 HALOPERIDOL 0.284536082474
KOGENATE@2 HALOTESTIN 0.370212765957
KOGENATE@2 HEMOCCULT 0.378021978022
KOGENATE@2 HEPARIN 0.353246753247
KOGENATE@2 HERCEPTIN 0.338461538462
KOGENATE@2 HESPAN 0.318918918919
KOGENATE@2 HUMALOG 0.264935064935
KOGENATE@2 HUMULIN 0.285714285714
KOGENATE@2 HYDRALAZINE 0.317525773196
KOGENATE@2 HYDROCODONE 0.453608247423
KOGENATE@2 HYDROCORTISONE 0.322807017544
KOGENATE@2 HYDROMORPHONE 0.27027027027
KOGENATE@2 HYDROXYZINE 0.39175257732
KOGENATE@2 HYPERGEL 0.304761904762
KOGENATE@2 HYZAAR 0.211428571429
KOGENATE@2 IDAMYCIN 0.555
KOGENATE@2 IDARUBICIN 0.391111111111
KOGENATE@2 IMDUR 0.35223880597
KOGENATE@2 IMIPENEM 0.465
KOGENATE@2 IMIPRAMINE 0.364444444444
KOGENATE@2 IMOVAX 0.382857142857
KOGENATE@2 IMOVAX@I.D. 0.35
KOGENATE@2 IMURAN 0.308571428571
KOGENATE@2 INDERAL 0.4
KOGENATE@2 INDERAL@LA 0.354022988506
KOGENATE@2 INDINAVIR 0.510344827586
KOGENATE@2 IODINE 0.587878787879
KOGENATE@2 ISORDIL 0.296103896104
KOGENATE@2 K@DUR 0.325
KOGENATE@2 K@PHOS@NEUTRAL 0.377777777778
KOGENATE@2 KEFZOL 0.275675675676
KOGENATE@2 KLONOPIN 0.504761904762
KOGENATE@2 KOGENATE 1.0
KOGENATE@2 L@DOPA 0.411940298507
KOGENATE@2 LACRILUBE 0.234482758621
KOGENATE@2 LAMICEL 0.472727272727
KOGENATE@2 LAMICTAL 0.385714285714
KOGENATE@2 LAMISIL 0.436363636364
KOGENATE@2 LAMIVUDINE 0.426666666667
KOGENATE@2 LAMOTRIGINE 0.453608247423
KOGENATE@2 LANOXIL 0.4
KOGENATE@2 LANOXIN 0.425974025974
KOGENATE@2 LANTUS 0.389189189189
KOGENATE@2 LASIX 0.310447761194
KOGENATE@2 LAXIS 0.250746268657
KOGENATE@2 LENTE 0.537313432836
KOGENATE@2 LEUCOVORIN 0.324444444444
KOGENATE@2 LEUKERAN 0.41
KOGENATE@2 LEUKINE 0.520547945205
KOGENATE@2 LEVBID 0.308108108108
KOGENATE@2 LEVOBUNOLOL 0.317525773196
KOGENATE@2 LEVOCABASTINE 0.4
KOGENATE@2 LEVODOPA 0.45
KOGENATE@2 LEVOXINE 0.44
KOGENATE@2 LEVOXYL 0.275324675325
KOGENATE@2 LEVSIN 0.286486486486
KOGENATE@2 LIBRAX 0.275675675676
KOGENATE@2 LIBRIUM 0.25974025974
KOGENATE@2 LIORESAL 0.25
KOGENATE@2 LISINOPRIL 0.387234042553
KOGENATE@2 LITHOBID 0.409523809524
KOGENATE@2 LITHOSTAT 0.395604395604
KOGENATE@2 LODINE 0.554285714286
KOGENATE@2 LOMOTIL 0.446753246753
KOGENATE@2 LOMOVIL 0.322077922078
KOGENATE@2 LONITEN 0.503896103896
KOGENATE@2 LONOX 0.358208955224
KOGENATE@2 LOPID 0.364179104478
KOGENATE@2 LORABID 0.379220779221
KOGENATE@2 LORAZEPAM 0.395402298851
KOGENATE@2 LORTAB 0.275675675676
KOGENATE@2 LOSARTAN 0.333333333333
KOGENATE@2 LOTENSIN 0.509523809524
KOGENATE@2 LOTRIMIN 0.4
KOGENATE@2 LOTRISONE 0.331034482759
KOGENATE@2 LOTRONEX 0.404761904762
KOGENATE@2 LOVASTATIN 0.43829787234
KOGENATE@2 LOVENOX 0.498701298701
KOGENATE@2 LOXITANE 0.51
KOGENATE@2 LUDIOMIL 0.43
KOGENATE@2 LURIDE 0.325714285714
KOGENATE@2 LUVOX 0.197014925373
KOGENATE@2 MEDI@GESIC 0.505747126437
KOGENATE@2 MEDIGESIC 0.505747126437
KOGENATE@2 MEDROL@ADT 0.32967032967
KOGENATE@2 MEDROL@DOSEPAK 0.356756756757
KOGENATE@2 MEDROXYPROGESTERONE 0.337588652482
KOGENATE@2 MEGACE 0.565714285714
KOGENATE@2 MELPHALAN 0.254945054945
KOGENATE@2 MERUVAX 0.233766233766
KOGENATE@2 METHADONE 0.436781609195
KOGENATE@2 METHOTREXATE 0.423076923077
KOGENATE@2 METHYLDOPA 0.323404255319
KOGENATE@2 METHYLPHENIDATE 0.43305785124
KOGENATE@2 METHYLPREDNISOLONE 0.292753623188
KOGENATE@2 METOCLOPRAMIDE 0.385964912281
KOGENATE@2 METOLAZONE 0.422222222222
KOGENATE@2 METOPROLOL 0.336170212766
KOGENATE@2 MIACALCIN 0.386206896552
KOGENATE@2 MICATIN 0.488311688312
KOGENATE@2 MICRO@K 0.356756756757
KOGENATE@2 MICRONASE 0.468965517241
KOGENATE@2 MINOXIDIL 0.409195402299
KOGENATE@2 MIRALAX 0.202597402597
KOGENATE@2 MIRAPEX 0.379220779221
KOGENATE@2 MISOPROSTOL 0.273267326733
KOGENATE@2 MITOMYCIN 0.441379310345
KOGENATE@2 MITOXANTRONE 0.480769230769
KOGENATE@2 MONOKET 0.488311688312
KOGENATE@2 MONOPRIL 0.404761904762
KOGENATE@2 MORPHINE 0.290476190476
KOGENATE@2 MPM@GELPAD@ 0.374736842105
KOGENATE@2 MUROCEL 0.306493506494
KOGENATE@2 MUROCOLL@2 0.233333333333
KOGENATE@2 MYLERAN 0.244155844156
KOGENATE@2 NAPRELAN 0.4
KOGENATE@2 NAPROSYN 0.37619047619
KOGENATE@2 NARCAN 0.432432432432
KOGENATE@2 NASALCROM 0.373626373626
KOGENATE@2 NASALIDE 0.425
KOGENATE@2 NASAREL 0.441558441558
KOGENATE@2 NATRU@VENT 0.496703296703
KOGENATE@2 NAVANE 0.462857142857
KOGENATE@2 NEBCIN 0.437837837838
KOGENATE@2 NELFINAVIR 0.370212765957
KOGENATE@2 NEO@SYNEPHRINE 0.377570093458
KOGENATE@2 NEO@SYNEPHRINE@12@HOUR 0.31811023622
KOGENATE@2 NEOCARE 0.465753424658
KOGENATE@2 NEOCATE 0.520547945205
KOGENATE@2 NEORAL 0.274285714286
KOGENATE@2 NEOSAR 0.457142857143
KOGENATE@2 NEPHROX 0.365432098765
KOGENATE@2 NEUMEGA 0.460273972603
KOGENATE@2 NEUPOGEN 0.595
KOGENATE@2 NEURONTIN 0.422988505747
KOGENATE@2 NEUTRA@PHOS@K 0.30495049505
KOGENATE@2 NEVIRAPINE 0.368888888889
KOGENATE@2 NIACIN 0.468571428571
KOGENATE@2 NIASPAN 0.41038961039
KOGENATE@2 NICARDIPINE 0.40824742268
KOGENATE@2 NICODERM 0.447619047619
KOGENATE@2 NIFEDIPINE 0.444444444444
KOGENATE@2 NIFEREX 0.405194805195
KOGENATE@2 NIMBEX 0.432432432432
KOGENATE@2 NIMODIPINE 0.44
KOGENATE@2 NITRODERM 0.391208791209
KOGENATE@2 NIZORAL 0.322077922078
KOGENATE@2 NORCURON 0.328571428571
KOGENATE@2 NORFLEX 0.276543209877
KOGENATE@2 NORFLOXACIN 0.344554455446
KOGENATE@2 NOROXIN 0.4
KOGENATE@2 NORPRAMIN 0.307692307692
KOGENATE@2 NORTRIPTYLINE 0.27027027027
KOGENATE@2 NORVASC 0.325925925926
KOGENATE@2 NUBAIN 0.508571428571
KOGENATE@2 OCU@MYCIN 0.505
KOGENATE@2 OCUFEN 0.474285714286
KOGENATE@2 OCUFLOX 0.197402597403
KOGENATE@2 OCULAR@LUBRICANTS 0.2625
KOGENATE@2 OCUMYCIN 0.505
KOGENATE@2 OCUPRESS 0.314285714286
KOGENATE@2 OMNIPEN 0.519480519481
KOGENATE@2 OPRELVEKIN 0.331914893617
KOGENATE@2 ORTHO@CEPT 0.391208791209
KOGENATE@2 ORTHO@CYCLEN 0.285148514851
KOGENATE@2 ORUVAIL 0.235616438356
KOGENATE@2 OS@CAL 0.268656716418
KOGENATE@2 OSMITROL 0.385714285714
KOGENATE@2 OXYBUTYNIN 0.448888888889
KOGENATE@2 OXYCODONE 0.530120481928
KOGENATE@2 OXYCONTIN 0.505747126437
KOGENATE@2 PACLITAXEL 0.408510638298
KOGENATE@2 PARAFON@FORTE 0.311538461538
KOGENATE@2 PARAPLATIN 0.391489361702
KOGENATE@2 PARLODEL 0.261904761905
KOGENATE@2 PAROXETINE 0.453333333333
KOGENATE@2 PAXIL 0.30447761194
KOGENATE@2 PEDIAPRED 0.459770114943
KOGENATE@2 PEDIAZOLE 0.46265060241
KOGENATE@2 PEGASPARGASE 0.396153846154
KOGENATE@2 PENICILLAMINE 0.407476635514
KOGENATE@2 PENICILLIN 0.463829787234
KOGENATE@2 PENICILLIN@G@POTASSIUM 0.294594594595
KOGENATE@2 PENICILLIN@G@PROCAINE 0.309219858156
KOGENATE@2 PENTOBARBITAL 0.468468468468
KOGENATE@2 PERATIVE 0.395
KOGENATE@2 PERCEPTIN 0.373626373626
KOGENATE@2 PERCOCET 0.4
KOGENATE@2 PERCODAN 0.5
KOGENATE@2 PERIACTIN 0.395402298851
KOGENATE@2 PERMAX 0.394594594595
KOGENATE@2 PERMETHRIN 0.359183673469
KOGENATE@2 PHENOBARBITAL 0.396396396396
KOGENATE@2 PINDOLOL 0.361904761905
KOGENATE@2 PIPERONYL@BUTOXIDE 0.32125984252
KOGENATE@2 PITOCIN 0.503896103896
KOGENATE@2 PITRESSIN 0.325274725275
KOGENATE@2 PLATINOL 0.385714285714
KOGENATE@2 PLAVIX 0.254054054054
KOGENATE@2 PLENDIL 0.4
KOGENATE@2 PLETAL 0.297297297297
KOGENATE@2 PONDIMIN 0.538095238095
KOGENATE@2 POTASSIUM@PHOSPHATES 0.251034482759
KOGENATE@2 PRANDIN 0.385185185185
KOGENATE@2 PRAVACHOL 0.316483516484
KOGENATE@2 PRECARE 0.280519480519
KOGENATE@2 PRECOSE 0.394805194805
KOGENATE@2 PREDNISONE 0.429787234043
KOGENATE@2 PREMARIN 0.333333333333
KOGENATE@2 PREMPHASE 0.373626373626
KOGENATE@2 PREMPRO 0.340740740741
KOGENATE@2 PREPIDIL 0.357142857143
KOGENATE@2 PREVACID 0.42380952381
KOGENATE@2 PREVEN 0.405405405405
KOGENATE@2 PREVEON 0.337662337662
KOGENATE@2 PRILOSEC 0.27619047619
KOGENATE@2 PRIMAXIN 0.428571428571
KOGENATE@2 PRIMIDONE 0.427586206897
KOGENATE@2 PRINIVIL 0.4
KOGENATE@2 PROBENECID 0.617021276596
KOGENATE@2 PROCANBID 0.443956043956
KOGENATE@2 PROCARDIA@XL 0.312871287129
KOGENATE@2 PROCHLORPERAZINE 0.259375
KOGENATE@2 PROCTOCORT 0.322448979592
KOGENATE@2 PROCTOCREAM@HC 0.292173913043
KOGENATE@2 PROFEN 0.405405405405
KOGENATE@2 PROFEN@II 0.425
KOGENATE@2 PROFEN@LA 0.380952380952
KOGENATE@2 PROGRAF 0.4
KOGENATE@2 PROPRANOLOL 0.289108910891
KOGENATE@2 PROPULSID 0.281318681319
KOGENATE@2 PROSCAR 0.227160493827
KOGENATE@2 PROSOM 0.340540540541
KOGENATE@2 PROTONIX 0.480952380952
KOGENATE@2 PROVENTIL 0.536263736264
KOGENATE@2 PROVERA 0.301298701299
KOGENATE@2 PROZAC 0.383783783784
KOGENATE@2 PYRETHRINS 0.261224489796
KOGENATE@2 PYRIDOXINE 0.453333333333
KOGENATE@2 QUINIDINE 0.55421686747
KOGENATE@2 QUININE 0.558904109589
KOGENATE@2 RANITIDINE 0.488888888889
KOGENATE@2 RATGAM 0.481081081081
KOGENATE@2 REGLAN 0.405405405405
KOGENATE@2 REGRANEX 0.47619047619
KOGENATE@2 RELAFEN 0.316883116883
KOGENATE@2 REMEGEL 0.436363636364
KOGENATE@2 REMERON 0.280519480519
KOGENATE@2 RENAGEL 0.493506493506
KOGENATE@2 RENO@60 0.366666666667
KOGENATE@2 RENOGRAFIN@60 0.378723404255
KOGENATE@2 RESERPINE 0.349425287356
KOGENATE@2 RETROVIR 0.252380952381
KOGENATE@2 REVEX 0.30447761194
KOGENATE@2 REVIA 0.24126984127
KOGENATE@2 REZULIN 0.311688311688
KOGENATE@2 RIDAURA 0.284931506849
KOGENATE@2 RIFABUTIN 0.386206896552
KOGENATE@2 RIFAMPIN 0.352380952381
KOGENATE@2 RIMANTADINE 0.461855670103
KOGENATE@2 RISPERDAL 0.259340659341
KOGENATE@2 RISPERIDONE 0.383505154639
KOGENATE@2 RITONAVIR 0.441379310345
KOGENATE@2 ROPIVACAINE 0.47311827957
KOGENATE@2 ROXANOL 0.415584415584
KOGENATE@2 ROXICET 0.503896103896
KOGENATE@2 RYNATAN 0.52987012987
KOGENATE@2 RYNATUSS 0.452380952381
KOGENATE@2 SALBUTAMOL 0.340425531915
KOGENATE@2 SALMETEROL 0.4
KOGENATE@2 SARAFEM 0.306493506494
KOGENATE@2 SELEGILINE 0.377777777778
KOGENATE@2 SENOKOT 0.467532467532
KOGENATE@2 SERACULT 0.304761904762
KOGENATE@2 SERENTIL 0.495238095238
KOGENATE@2 SEROPHENE 0.340229885057
KOGENATE@2 SEROQUEL 0.2
KOGENATE@2 SERTRALINE 0.306382978723
KOGENATE@2 SERZONE 0.38961038961
KOGENATE@2 SINEQUAN 0.375
KOGENATE@2 SINGULAIR 0.275862068966
KOGENATE@2 SLO@BID 0.410810810811
KOGENATE@2 SODIUM@PHOSPHATES 0.353125
KOGENATE@2 SOLU@MEDROL 0.387234042553
KOGENATE@2 SOMA 0.36
KOGENATE@2 SOMA@COMPOUND 0.342307692308
KOGENATE@2 SORIATANE 0.501204819277
KOGENATE@2 STADOL 0.324324324324
KOGENATE@2 SUFENTANIL@CITRATE 0.345038167939
KOGENATE@2 SULFADIAZINE 0.444
KOGENATE@2 SULFASALAZINE 0.28785046729
KOGENATE@2 SULFISOXAZOLE 0.317757009346
KOGENATE@2 SUMATRIPTAN 0.372277227723
KOGENATE@2 SURGILUBE 0.441379310345
KOGENATE@2 SYMMETREL 0.417582417582
KOGENATE@2 SYNAGIS 0.467532467532
KOGENATE@2 SYNTHROID 0.316483516484
KOGENATE@2 SYNVISC 0.37037037037
KOGENATE@2 T@PA 0.308771929825
KOGENATE@2 TAMIFLU 0.425974025974
KOGENATE@2 TAXOL 0.298507462687
KOGENATE@2 TAXOTERE 0.415
KOGENATE@2 TEGRETOL 0.480952380952
KOGENATE@2 TEMAZEPAM 0.519540229885
KOGENATE@2 TENORMIN 0.433333333333
KOGENATE@2 TESTODERM 0.435164835165
KOGENATE@2 TETRACYCLINE 0.346153846154
KOGENATE@2 TETRADECYL@SULFATE 0.357251908397
KOGENATE@2 THERAFLU 0.257142857143
KOGENATE@2 THIAMINE 0.47
KOGENATE@2 TIAGABINE 0.621686746988
KOGENATE@2 TIAZAC 0.525714285714
KOGENATE@2 TIGAN 0.638805970149
KOGENATE@2 TIZANIDINE 0.586666666667
KOGENATE@2 TNKASE 0.459459459459
KOGENATE@2 TOBRADEX 0.519047619048
KOGENATE@2 TOBREX 0.378378378378
KOGENATE@2 TOLAZAMIDE 0.537777777778
KOGENATE@2 TOLBUTAMIDE 0.507216494845
KOGENATE@2 TORADOL 0.4
KOGENATE@2 TORECAN 0.477922077922
KOGENATE@2 TORSEMIDE 0.579310344828
KOGENATE@2 TRAMADOL 0.457142857143
KOGENATE@2 TRANDATE 0.547619047619
KOGENATE@2 TRI@NORINYL 0.297872340426
KOGENATE@2 TRIDRATE 0.495238095238
KOGENATE@2 TRIFLUOPERAZINE 0.283760683761
KOGENATE@2 TRIHEXYPHENIDYL 0.36694214876
KOGENATE@2 TRIPHASIL 0.334065934066
KOGENATE@2 TROVAN 0.464864864865
KOGENATE@2 ULTANE 0.411428571429
KOGENATE@2 ULTRAM 0.275675675676
KOGENATE@2 UREX 0.166666666667
KOGENATE@2 URIDON 0.382857142857
KOGENATE@2 URISED 0.354285714286
KOGENATE@2 UROCIT@K 0.348051948052
KOGENATE@2 VALSARTAN 0.307692307692
KOGENATE@2 VANCENASE 0.533333333333
KOGENATE@2 VANCERIL 0.433333333333
KOGENATE@2 VANCOMYCIN 0.382978723404
KOGENATE@2 VANTIN 0.502702702703
KOGENATE@2 VECURONIUM 0.368888888889
KOGENATE@2 VENTOLIN 0.433333333333
KOGENATE@2 VEPESID 0.425974025974
KOGENATE@2 VERAPAMIL 0.335632183908
KOGENATE@2 VERELAN 0.233766233766
KOGENATE@2 VERSED 0.302702702703
KOGENATE@2 VEXOL 0.244776119403
KOGENATE@2 VIAGRA 0.274285714286
KOGENATE@2 VICODIN 0.555844155844
KOGENATE@2 VINBLASTINE 0.360396039604
KOGENATE@2 VINCRISTINE 0.328712871287
KOGENATE@2 VIOXX 0.197014925373
KOGENATE@2 VIRACEPT 0.361904761905
KOGENATE@2 VIRAMUNE 0.36
KOGENATE@2 VIRILON 0.207792207792
KOGENATE@2 VISTARIL 0.3
KOGENATE@2 VOLMAX 0.351351351351
KOGENATE@2 VOLTAREN 0.366666666667
KOGENATE@2 VOSOL 0.274626865672
KOGENATE@2 XANAX 0.537313432836
KOGENATE@2 YOCON 0.412698412698
KOGENATE@2 ZAGAM 0.501492537313
KOGENATE@2 ZANTAC 0.513513513514
KOGENATE@2 ZEBETA 0.594285714286
KOGENATE@2 ZEMURON 0.316883116883
KOGENATE@2 ZESTRIL 0.306172839506
KOGENATE@2 ZIAC 0.413333333333
KOGENATE@2 ZINACEF 0.633766233766
KOGENATE@2 ZINECARD 0.533333333333
KOGENATE@2 ZITHROMAX 0.29010989011
KOGENATE@2 ZOCOR 0.328358208955
KOGENATE@2 ZOFRAN 0.302702702703
KOGENATE@2 ZOLMITRIPTAN 0.311111111111
KOGENATE@2 ZOLOFT 0.248648648649
KOGENATE@2 ZONALON 0.363636363636
KOGENATE@2 ZONE@A@FORTE 0.382222222222
KOGENATE@2 ZOSYN 0.4
KOGENATE@2 ZYBAN 0.423880597015
KOGENATE@2 ZYPREXA 0.290909090909
KOGENATE@2 ZYRTEC 0.362162162162
KOGENATE@2 ZYVOX 0.316417910448