LITHOSTAT ACCOLATE 0.426373626374
LITHOSTAT ACCUPRIL 0.404210526316
LITHOSTAT ACCUTANE 0.461538461538
LITHOSTAT ACETAZOLAMIDE 0.315789473684
LITHOSTAT ACETOHEXAMIDE 0.470175438596
LITHOSTAT ACIPHEX 0.495454545455
LITHOSTAT ACULAR 0.246913580247
LITHOSTAT ADDERALL 0.231578947368
LITHOSTAT ADENOSINE 0.370212765957
LITHOSTAT ADENOSINE@PHOSPHATE 0.537931034483
LITHOSTAT ADRIAMYCIN 0.285148514851
LITHOSTAT AGGRASTAT 0.517647058824
LITHOSTAT AGGRENOX 0.294736842105
LITHOSTAT AKARPINE 0.36043956044
LITHOSTAT ALDARA 0.261728395062
LITHOSTAT ALDESLEUKIN 0.396296296296
LITHOSTAT ALKERAN 0.309090909091
LITHOSTAT ALLEGRA 0.281818181818
LITHOSTAT ALLOPURINOL 0.311111111111
LITHOSTAT ALORA 0.2
LITHOSTAT ALPRAZOLAM 0.278095238095
LITHOSTAT ALTACE 0.493827160494
LITHOSTAT ALUPENT 0.472727272727
LITHOSTAT AMANTADINE 0.360396039604
LITHOSTAT AMARYL 0.172839506173
LITHOSTAT AMBIEN 0.246913580247
LITHOSTAT AMEN 0.191549295775
LITHOSTAT AMERGE 0.192592592593
LITHOSTAT AMICAR 0.291358024691
LITHOSTAT AMIKIN 0.232098765432
LITHOSTAT AMILORIDE 0.234042553191
LITHOSTAT AMIODARONE 0.185567010309
LITHOSTAT AMLODIPINE 0.39603960396
LITHOSTAT AMOXICILLIN 0.274074074074
LITHOSTAT AMOXIL 0.227160493827
LITHOSTAT AMRINONE 0.276923076923
LITHOSTAT ANAPROX 0.268181818182
LITHOSTAT ANASPAZ 0.504545454545
LITHOSTAT ANSAID 0.320987654321
LITHOSTAT ANTACID 0.440909090909
LITHOSTAT ANTISPAS 0.551578947368
LITHOSTAT ANUSOL 0.296296296296
LITHOSTAT ANUSOL@HC 0.315789473684
LITHOSTAT APRESOLINE 0.29702970297
LITHOSTAT AREDIA 0.25974025974
LITHOSTAT ARTANE 0.36049382716
LITHOSTAT ASACOL 0.37037037037
LITHOSTAT ASPARAGINASE 0.302702702703
LITHOSTAT ATACAND 0.463636363636
LITHOSTAT ATARAX 0.296296296296
LITHOSTAT ATGAM 0.353846153846
LITHOSTAT ATIVAN 0.375308641975
LITHOSTAT ATROPINE 0.364835164835
LITHOSTAT ATROVENT 0.370526315789
LITHOSTAT ATTENUVAX 0.367346938776
LITHOSTAT AVANDIA 0.242857142857
LITHOSTAT AVAPRO 0.296296296296
LITHOSTAT AZITHROMYCIN 0.507826086957
LITHOSTAT BENADRYL 0.248421052632
LITHOSTAT BENTYL 0.263529411765
LITHOSTAT BENYLIN 0.295454545455
LITHOSTAT BEPRIDIL 0.248421052632
LITHOSTAT BETAGAN 0.35
LITHOSTAT BETAPACE 0.483516483516
LITHOSTAT BETAPACE@AF 0.435643564356
LITHOSTAT BETOPTIC 0.606315789474
LITHOSTAT BETOPTIC@S 0.564705882353
LITHOSTAT BREVIBLOC 0.294117647059
LITHOSTAT BREVITAL 0.290526315789
LITHOSTAT BUMEX 0.230769230769
LITHOSTAT BUPIVACAINE 0.334615384615
LITHOSTAT BUPRENEX 0.252631578947
LITHOSTAT BUPROPION 0.302040816327
LITHOSTAT BUSPIRONE 0.379591836735
LITHOSTAT CAFERGOT 0.383157894737
LITHOSTAT CALAN 0.292307692308
LITHOSTAT CALCIFEROL 0.335238095238
LITHOSTAT CALCITRIOL 0.388571428571
LITHOSTAT CAPTOPRIL 0.443137254902
LITHOSTAT CARAFATE 0.391208791209
LITHOSTAT CARBATROL 0.380392156863
LITHOSTAT CARBOPLATIN 0.325
LITHOSTAT CARBRITAL 0.309803921569
LITHOSTAT CARDENE 0.354545454545
LITHOSTAT CARDENE@SR 0.305882352941
LITHOSTAT CARDIEM 0.336363636364
LITHOSTAT CARDIZEM 0.315789473684
LITHOSTAT CARDIZEM@CD 0.275229357798
LITHOSTAT CARDIZEM@SR 0.275229357798
LITHOSTAT CARDURA 0.295454545455
LITHOSTAT CARTEOLOL 0.30612244898
LITHOSTAT CARTIA@XT 0.391578947368
LITHOSTAT CARVEDILOL 0.281904761905
LITHOSTAT CATAFLAM 0.383157894737
LITHOSTAT CATAPRES 0.416842105263
LITHOSTAT CEFACLOR 0.408421052632
LITHOSTAT CEFAZOLIN 0.334693877551
LITHOSTAT CEFOL 0.338461538462
LITHOSTAT CEFOTAN 0.504545454545
LITHOSTAT CEFOTAXIME 0.439603960396
LITHOSTAT CEFPROZIL 0.372549019608
LITHOSTAT CEFTAZIDIME 0.448148148148
LITHOSTAT CEFTIN 0.531764705882
LITHOSTAT CEFTIZOXIME 0.418518518519
LITHOSTAT CEFUROXIME 0.261386138614
LITHOSTAT CEFZIL 0.367058823529
LITHOSTAT CELEBREX 0.32
LITHOSTAT CELEXA 0.306172839506
LITHOSTAT CENTOXIN 0.357894736842
LITHOSTAT CEPHALEXIN 0.434285714286
LITHOSTAT CEREBRA 0.213636363636
LITHOSTAT CEREBYX 0.259090909091
LITHOSTAT CHLORPROMAZINE 0.328682170543
LITHOSTAT CHLORPROPAMIDE 0.390697674419
LITHOSTAT CIPRO 0.364102564103
LITHOSTAT CIPROFLOXACIN 0.360655737705
LITHOSTAT CISPLATIN 0.494117647059
LITHOSTAT CITRACAL 0.378947368421
LITHOSTAT CITRUCEL 0.366315789474
LITHOSTAT CLARITIN@D 0.341176470588
LITHOSTAT CLARITIN@D@24@HOUR 0.285245901639
LITHOSTAT CLINORIL 0.307368421053
LITHOSTAT CLOMIPHENE 0.434285714286
LITHOSTAT CLOMIPRAMINE 0.264347826087
LITHOSTAT CLONAZEPAM 0.438095238095
LITHOSTAT CLONIDINE 0.334693877551
LITHOSTAT CLORAZEPATE 0.440740740741
LITHOSTAT CLOZARIL 0.231578947368
LITHOSTAT CODEINE 0.366666666667
LITHOSTAT COGNEX 0.376470588235
LITHOSTAT COLACE 0.37037037037
LITHOSTAT COMBIVIR 0.298947368421
LITHOSTAT CORGARD 0.360869565217
LITHOSTAT CORTANE 0.468181818182
LITHOSTAT CORTANE@B 0.433684210526
LITHOSTAT CORTEF 0.489411764706
LITHOSTAT COUMADIN 0.281318681319
LITHOSTAT COVERA 0.276543209877
LITHOSTAT COZAAR 0.320987654321
LITHOSTAT CYCLOBENZAPRINE 0.348484848485
LITHOSTAT CYCLOPHOSPHAMIDE 0.558273381295
LITHOSTAT CYCLOSERINE 0.277777777778
LITHOSTAT CYCLOSPORINE 0.361739130435
LITHOSTAT CYPROHEPTADINE 0.4896
LITHOSTAT CYTARABINE 0.293069306931
LITHOSTAT CYTOGAM 0.359090909091
LITHOSTAT CYTOSAR 0.409090909091
LITHOSTAT CYTOSAR@U 0.395604395604
LITHOSTAT CYTOTEC 0.522727272727
LITHOSTAT CYTOVENE 0.378021978022
LITHOSTAT CYTOXAN 0.431818181818
LITHOSTAT DANAZOL 0.25
LITHOSTAT DANTRIUM 0.273684210526
LITHOSTAT DARVON 0.254117647059
LITHOSTAT DAUNORUBICIN 0.313513513514
LITHOSTAT DEFEROXAMINE 0.252252252252
LITHOSTAT DEMEROL 0.2
LITHOSTAT DENAVIR 0.231818181818
LITHOSTAT DEPAKOTE 0.421978021978
LITHOSTAT DEPO@ESTRADIOL 0.477966101695
LITHOSTAT DEPO@MEDROL 0.32380952381
LITHOSTAT DEPO@TESTADIOL 0.494915254237
LITHOSTAT DESERIL 0.272727272727
LITHOSTAT DESFERAL 0.362105263158
LITHOSTAT DESIPRAMINE 0.325925925926
LITHOSTAT DESYREL 0.272727272727
LITHOSTAT DEXFERRUM 0.298039215686
LITHOSTAT DIABETA 0.338095238095
LITHOSTAT DIAMOX 0.241975308642
LITHOSTAT DIAZEPAM 0.373626373626
LITHOSTAT DICYCLOMINE 0.314814814815
LITHOSTAT DIFLUCAN 0.412631578947
LITHOSTAT DIOVAL 0.227160493827
LITHOSTAT DIOVAN 0.301234567901
LITHOSTAT DIPHENATOL 0.548571428571
LITHOSTAT DIPHENHYDRAMINE 0.351515151515
LITHOSTAT DIPHENIDOL 0.48
LITHOSTAT DIPRIVAN 0.303157894737
LITHOSTAT DITROPAN 0.433684210526
LITHOSTAT DOBUTAMINE 0.348514851485
LITHOSTAT DOBUTREX 0.332631578947
LITHOSTAT DOLOBID 0.345454545455
LITHOSTAT DOPAMINE 0.338461538462
LITHOSTAT DOXEPIN 0.436363636364
LITHOSTAT DOXORUBICIN 0.348148148148
LITHOSTAT DOXORUBICIN@LIPOSOMAL 0.343225806452
LITHOSTAT DOXYCYCLINE 0.396296296296
LITHOSTAT DYNABAC 0.359090909091
LITHOSTAT DYNACIN 0.372727272727
LITHOSTAT DYNACIRC 0.366315789474
LITHOSTAT E@VISTA 0.498765432099
LITHOSTAT EDECRIN 0.363636363636
LITHOSTAT EFUDEX 0.375308641975
LITHOSTAT ELAVIL 0.261728395062
LITHOSTAT ELDEPRYL 0.311578947368
LITHOSTAT ELDOPAQUE@FORTE 0.466115702479
LITHOSTAT ELDOQUIN@FORTE 0.44406779661
LITHOSTAT ELMIRON 0.195454545455
LITHOSTAT ENALAPRIL 0.289795918367
LITHOSTAT EPIVIR 0.271604938272
LITHOSTAT EQUAGESIC 0.412765957447
LITHOSTAT EQUIGESIC 0.404255319149
LITHOSTAT EREX 0.225352112676
LITHOSTAT ERYTHROCIN 0.590476190476
LITHOSTAT ERYTHROMYCIN 0.48347826087
LITHOSTAT ESKALITH 0.505263157895
LITHOSTAT ESMOLOL 0.245454545455
LITHOSTAT ESTRADERM 0.411764705882
LITHOSTAT ESTRATAB 0.484210526316
LITHOSTAT ESTRATEST 0.470588235294
LITHOSTAT ESTRATEST@HS 0.431034482759
LITHOSTAT ETHMOZINE 0.518367346939
LITHOSTAT ETIDRONATE 0.39603960396
LITHOSTAT ETOMIDATE 0.493617021277
LITHOSTAT ETRETINATE 0.443564356436
LITHOSTAT EULEXIN 0.295238095238
LITHOSTAT EURAX 0.189189189189
LITHOSTAT EVISTA 0.498765432099
LITHOSTAT FAM@PREN@FORTE 0.349579831933
LITHOSTAT FENTANYL@CITRATE 0.348484848485
LITHOSTAT FIORICET 0.369230769231
LITHOSTAT FIORINAL 0.189010989011
LITHOSTAT FLOMAX 0.310588235294
LITHOSTAT FLUCYTOSINE 0.444444444444
LITHOSTAT FLUDARA 0.309090909091
LITHOSTAT FLUDARABINE 0.348148148148
LITHOSTAT FLUMADINE 0.330612244898
LITHOSTAT FLUOROURACIL 0.227027027027
LITHOSTAT FLURAZEPAM 0.365714285714
LITHOSTAT FOLIC@ACID 0.579591836735
LITHOSTAT FOLINIC@ACID 0.518518518519
LITHOSTAT FOSAMAX 0.409090909091
LITHOSTAT FUDR 0.288
LITHOSTAT FUROSEMIDE 0.320792079208
LITHOSTAT GAMIMUNE@N 0.228571428571
LITHOSTAT GEMZAR 0.183529411765
LITHOSTAT GENGRAF 0.24347826087
LITHOSTAT GLIPIZIDE 0.49387755102
LITHOSTAT GLUCOPHAGE 0.453333333333
LITHOSTAT GLUCOTROL 0.392156862745
LITHOSTAT GLUCOTROL@XL 0.355172413793
LITHOSTAT GLUTOFAC 0.64
LITHOSTAT GLYBURIDE 0.383673469388
LITHOSTAT GRANULEX 0.261052631579
LITHOSTAT GUAIFENESIN 0.3
LITHOSTAT GUANFACINE 0.348514851485
LITHOSTAT HALDOL 0.352941176471
LITHOSTAT HALOPERIDOL 0.322222222222
LITHOSTAT HALOTESTIN 0.609523809524
LITHOSTAT HEMOCCULT 0.458823529412
LITHOSTAT HEPARIN 0.354545454545
LITHOSTAT HERCEPTIN 0.439215686275
LITHOSTAT HESPAN 0.630588235294
LITHOSTAT HUMALOG 0.277272727273
LITHOSTAT HUMULIN 0.295454545455
LITHOSTAT HYDRALAZINE 0.240740740741
LITHOSTAT HYDROCODONE 0.351851851852
LITHOSTAT HYDROCORTISONE 0.3872
LITHOSTAT HYDROMORPHONE 0.318032786885
LITHOSTAT HYDROXYZINE 0.303703703704
LITHOSTAT HYPERGEL 0.294736842105
LITHOSTAT HYZAAR 0.306172839506
LITHOSTAT IDAMYCIN 0.334065934066
LITHOSTAT IDARUBICIN 0.344554455446
LITHOSTAT IMDUR 0.179487179487
LITHOSTAT IMIPENEM 0.281318681319
LITHOSTAT IMIPRAMINE 0.209900990099
LITHOSTAT IMOVAX 0.345679012346
LITHOSTAT IMOVAX@I.D. 0.382417582418
LITHOSTAT IMURAN 0.241975308642
LITHOSTAT INDERAL 0.190909090909
LITHOSTAT INDERAL@LA 0.171428571429
LITHOSTAT INDINAVIR 0.228571428571
LITHOSTAT IODINE 0.27012987013
LITHOSTAT ISORDIL 0.363636363636
LITHOSTAT K@DUR 0.224
LITHOSTAT K@PHOS@NEUTRAL 0.574789915966
LITHOSTAT KEFZOL 0.334117647059
LITHOSTAT KLONOPIN 0.433684210526
LITHOSTAT KOGENATE 0.395604395604
LITHOSTAT KOGENATE@2 0.395604395604
LITHOSTAT L@DOPA 0.476923076923
LITHOSTAT LACRILUBE 0.322448979592
LITHOSTAT LAMICEL 0.404545454545
LITHOSTAT LAMICTAL 0.522105263158
LITHOSTAT LAMISIL 0.359090909091
LITHOSTAT LAMIVUDINE 0.40396039604
LITHOSTAT LAMOTRIGINE 0.366666666667
LITHOSTAT LANOXIL 0.395454545455
LITHOSTAT LANOXIN 0.454545454545
LITHOSTAT LANTUS 0.494117647059
LITHOSTAT LASIX 0.435897435897
LITHOSTAT LAXIS 0.435897435897
LITHOSTAT LENTE 0.394871794872
LITHOSTAT LEUCOVORIN 0.431683168317
LITHOSTAT LEUKERAN 0.395604395604
LITHOSTAT LEUKINE 0.380952380952
LITHOSTAT LEVBID 0.423529411765
LITHOSTAT LEVOBUNOLOL 0.333333333333
LITHOSTAT LEVOCABASTINE 0.481355932203
LITHOSTAT LEVODOPA 0.492307692308
LITHOSTAT LEVOXINE 0.452747252747
LITHOSTAT LEVOXYL 0.4
LITHOSTAT LEVSIN 0.404705882353
LITHOSTAT LIBRAX 0.371764705882
LITHOSTAT LIBRIUM 0.313636363636
LITHOSTAT LIORESAL 0.342857142857
LITHOSTAT LISINOPRIL 0.40380952381
LITHOSTAT LITHOBID 0.741052631579
LITHOSTAT LODINE 0.345679012346
LITHOSTAT LOMOTIL 0.381818181818
LITHOSTAT LOMOVIL 0.327272727273
LITHOSTAT LONITEN 0.431818181818
LITHOSTAT LONOX 0.420512820513
LITHOSTAT LOPID 0.384615384615
LITHOSTAT LORABID 0.304545454545
LITHOSTAT LORAZEPAM 0.379591836735
LITHOSTAT LORTAB 0.432941176471
LITHOSTAT LOSARTAN 0.526315789474
LITHOSTAT LOTENSIN 0.505263157895
LITHOSTAT LOTRIMIN 0.324210526316
LITHOSTAT LOTRISONE 0.428571428571
LITHOSTAT LOTRONEX 0.408421052632
LITHOSTAT LOVASTATIN 0.620952380952
LITHOSTAT LOVENOX 0.327272727273
LITHOSTAT LOXITANE 0.43956043956
LITHOSTAT LUDIOMIL 0.29010989011
LITHOSTAT LURIDE 0.271604938272
LITHOSTAT LUVOX 0.415384615385
LITHOSTAT MEDI@GESIC 0.375510204082
LITHOSTAT MEDIGESIC 0.375510204082
LITHOSTAT MEDROL@ADT 0.301960784314
LITHOSTAT MEDROL@DOSEPAK 0.488524590164
LITHOSTAT MEDROXYPROGESTERONE 0.276315789474
LITHOSTAT MEGACE 0.330864197531
LITHOSTAT MELPHALAN 0.466666666667
LITHOSTAT MERUVAX 0.240909090909
LITHOSTAT METHADONE 0.497959183673
LITHOSTAT METHOTREXATE 0.580869565217
LITHOSTAT METHYLDOPA 0.548571428571
LITHOSTAT METHYLPHENIDATE 0.49696969697
LITHOSTAT METHYLPREDNISOLONE 0.373154362416
LITHOSTAT METOCLOPRAMIDE 0.3552
LITHOSTAT METOLAZONE 0.324752475248
LITHOSTAT METOPROLOL 0.285714285714
LITHOSTAT MIACALCIN 0.367346938776
LITHOSTAT MICATIN 0.395454545455
LITHOSTAT MICRO@K 0.268235294118
LITHOSTAT MICRONASE 0.34693877551
LITHOSTAT MINOXIDIL 0.334693877551
LITHOSTAT MIRALAX 0.259090909091
LITHOSTAT MIRAPEX 0.313636363636
LITHOSTAT MISOPROSTOL 0.378571428571
LITHOSTAT MITOMYCIN 0.391836734694
LITHOSTAT MITOXANTRONE 0.382608695652
LITHOSTAT MONOKET 0.372727272727
LITHOSTAT MONOPRIL 0.227368421053
LITHOSTAT MORPHINE 0.353684210526
LITHOSTAT MPM@GELPAD@ 0.350943396226
LITHOSTAT MUROCEL 0.272727272727
LITHOSTAT MUROCOLL@2 0.231578947368
LITHOSTAT MYLERAN 0.213636363636
LITHOSTAT NAPRELAN 0.248421052632
LITHOSTAT NAPROSYN 0.311578947368
LITHOSTAT NARCAN 0.343529411765
LITHOSTAT NASALCROM 0.274509803922
LITHOSTAT NASALIDE 0.32967032967
LITHOSTAT NASAREL 0.25
LITHOSTAT NATRU@VENT 0.337254901961
LITHOSTAT NAVANE 0.251851851852
LITHOSTAT NEBCIN 0.334117647059
LITHOSTAT NELFINAVIR 0.270476190476
LITHOSTAT NEO@SYNEPHRINE 0.318644067797
LITHOSTAT NEO@SYNEPHRINE@12@HOUR 0.272463768116
LITHOSTAT NEOCARE 0.309523809524
LITHOSTAT NEOCATE 0.47619047619
LITHOSTAT NEORAL 0.172839506173
LITHOSTAT NEOSAR 0.271604938272
LITHOSTAT NEPHROX 0.460869565217
LITHOSTAT NEUMEGA 0.195238095238
LITHOSTAT NEUPOGEN 0.334065934066
LITHOSTAT NEURONTIN 0.314285714286
LITHOSTAT NEUTRA@PHOS@K 0.567857142857
LITHOSTAT NEVIRAPINE 0.237623762376
LITHOSTAT NIACIN 0.320987654321
LITHOSTAT NIASPAN 0.459090909091
LITHOSTAT NICARDIPINE 0.385185185185
LITHOSTAT NICODERM 0.315789473684
LITHOSTAT NIFEDIPINE 0.356435643564
LITHOSTAT NIFEREX 0.222727272727
LITHOSTAT NIMBEX 0.235294117647
LITHOSTAT NIMODIPINE 0.336633663366
LITHOSTAT NITRODERM 0.274509803922
LITHOSTAT NIZORAL 0.195454545455
LITHOSTAT NORCURON 0.231578947368
LITHOSTAT NORFLEX 0.269565217391
LITHOSTAT NORFLOXACIN 0.375
LITHOSTAT NOROXIN 0.236363636364
LITHOSTAT NORPRAMIN 0.258823529412
LITHOSTAT NORTRIPTYLINE 0.275409836066
LITHOSTAT NORVASC 0.34347826087
LITHOSTAT NUBAIN 0.227160493827
LITHOSTAT OCU@MYCIN 0.334065934066
LITHOSTAT OCUFEN 0.42962962963
LITHOSTAT OCUFLOX 0.368181818182
LITHOSTAT OCULAR@LUBRICANTS 0.33381294964
LITHOSTAT OCUMYCIN 0.334065934066
LITHOSTAT OCUPRESS 0.374736842105
LITHOSTAT OMNIPEN 0.295454545455
LITHOSTAT OPRELVEKIN 0.259047619048
LITHOSTAT ORTHO@CEPT 0.635294117647
LITHOSTAT ORTHO@CYCLEN 0.553571428571
LITHOSTAT ORUVAIL 0.180952380952
LITHOSTAT OS@CAL 0.487179487179
LITHOSTAT OSMITROL 0.425263157895
LITHOSTAT OXYBUTYNIN 0.340594059406
LITHOSTAT OXYCODONE 0.382978723404
LITHOSTAT OXYCONTIN 0.436734693878
LITHOSTAT PACLITAXEL 0.4
LITHOSTAT PARAFON@FORTE 0.354782608696
LITHOSTAT PARAPLATIN 0.327619047619
LITHOSTAT PARLODEL 0.261052631579
LITHOSTAT PAROXETINE 0.344554455446
LITHOSTAT PAXIL 0.302564102564
LITHOSTAT PEDIAPRED 0.318367346939
LITHOSTAT PEDIAZOLE 0.272340425532
LITHOSTAT PEGASPARGASE 0.368695652174
LITHOSTAT PENICILLAMINE 0.223728813559
LITHOSTAT PENICILLIN 0.251428571429
LITHOSTAT PENICILLIN@G@POTASSIUM 0.337106918239
LITHOSTAT PENICILLIN@G@PROCAINE 0.289473684211
LITHOSTAT PENTOBARBITAL 0.304918032787
LITHOSTAT PERATIVE 0.307692307692
LITHOSTAT PERCEPTIN 0.407843137255
LITHOSTAT PERCOCET 0.496842105263
LITHOSTAT PERCODAN 0.374736842105
LITHOSTAT PERIACTIN 0.408163265306
LITHOSTAT PERMAX 0.310588235294
LITHOSTAT PERMETHRIN 0.333944954128
LITHOSTAT PHENOBARBITAL 0.35737704918
LITHOSTAT PINDOLOL 0.235789473684
LITHOSTAT PIPERONYL@BUTOXIDE 0.347826086957
LITHOSTAT PITOCIN 0.509090909091
LITHOSTAT PITRESSIN 0.458823529412
LITHOSTAT PLATINOL 0.336842105263
LITHOSTAT PLAVIX 0.334117647059
LITHOSTAT PLENDIL 0.282608695652
LITHOSTAT PLETAL 0.385882352941
LITHOSTAT PONDIMIN 0.336842105263
LITHOSTAT POTASSIUM@PHOSPHATES 0.469230769231
LITHOSTAT PRANDIN 0.286956521739
LITHOSTAT PRAVACHOL 0.403921568627
LITHOSTAT PRECARE 0.290909090909
LITHOSTAT PRECOSE 0.431818181818
LITHOSTAT PREDNISONE 0.31619047619
LITHOSTAT PREMARIN 0.189473684211
LITHOSTAT PREMPHASE 0.466666666667
LITHOSTAT PREMPRO 0.208695652174
LITHOSTAT PREPIDIL 0.290526315789
LITHOSTAT PREVACID 0.416842105263
LITHOSTAT PREVEN 0.235294117647
LITHOSTAT PREVEON 0.227272727273
LITHOSTAT PRILOSEC 0.391578947368
LITHOSTAT PRIMAXIN 0.290526315789
LITHOSTAT PRIMIDONE 0.261224489796
LITHOSTAT PRINIVIL 0.235789473684
LITHOSTAT PROBENECID 0.342857142857
LITHOSTAT PROCANBID 0.380392156863
LITHOSTAT PROCARDIA@XL 0.317857142857
LITHOSTAT PROCHLORPERAZINE 0.365467625899
LITHOSTAT PROCTOCORT 0.45504587156
LITHOSTAT PROCTOCREAM@HC 0.393650793651
LITHOSTAT PROFEN 0.357647058824
LITHOSTAT PROFEN@II 0.334065934066
LITHOSTAT PROFEN@LA 0.32
LITHOSTAT PROGRAF 0.252173913043
LITHOSTAT PROPRANOLOL 0.239285714286
LITHOSTAT PROPULSID 0.427450980392
LITHOSTAT PROSCAR 0.452173913043
LITHOSTAT PROSOM 0.296470588235
LITHOSTAT PROTONIX 0.349473684211
LITHOSTAT PROVENTIL 0.294117647059
LITHOSTAT PROVERA 0.204545454545
LITHOSTAT PROZAC 0.395294117647
LITHOSTAT PYRETHRINS 0.433027522936
LITHOSTAT PYRIDOXINE 0.388118811881
LITHOSTAT QUINIDINE 0.327659574468
LITHOSTAT QUININE 0.295238095238
LITHOSTAT RANITIDINE 0.356435643564
LITHOSTAT RATGAM 0.324705882353
LITHOSTAT REGLAN 0.268235294118
LITHOSTAT REGRANEX 0.231578947368
LITHOSTAT RELAFEN 0.304545454545
LITHOSTAT REMEGEL 0.2
LITHOSTAT REMERON 0.190909090909
LITHOSTAT RENAGEL 0.227272727273
LITHOSTAT RENO@60 0.253521126761
LITHOSTAT RENOGRAFIN@60 0.300952380952
LITHOSTAT RESERPINE 0.408163265306
LITHOSTAT RETROVIR 0.32
LITHOSTAT REVEX 0.287179487179
LITHOSTAT REVIA 0.194594594595
LITHOSTAT REZULIN 0.295454545455
LITHOSTAT RIDAURA 0.3
LITHOSTAT RIFABUTIN 0.408163265306
LITHOSTAT RIFAMPIN 0.395789473684
LITHOSTAT RIMANTADINE 0.414814814815
LITHOSTAT RISPERDAL 0.372549019608
LITHOSTAT RISPERIDONE 0.333333333333
LITHOSTAT RITONAVIR 0.404081632653
LITHOSTAT ROPIVACAINE 0.376923076923
LITHOSTAT ROXANOL 0.272727272727
LITHOSTAT ROXICET 0.477272727273
LITHOSTAT RYNATAN 0.4
LITHOSTAT RYNATUSS 0.442105263158
LITHOSTAT SALBUTAMOL 0.361904761905
LITHOSTAT SALMETEROL 0.300952380952
LITHOSTAT SARAFEM 0.245454545455
LITHOSTAT SELEGILINE 0.29702970297
LITHOSTAT SENOKOT 0.418181818182
LITHOSTAT SERACULT 0.391578947368
LITHOSTAT SERENTIL 0.223157894737
LITHOSTAT SEROPHENE 0.404081632653
LITHOSTAT SEROQUEL 0.210989010989
LITHOSTAT SERTRALINE 0.247619047619
LITHOSTAT SERZONE 0.263636363636
LITHOSTAT SINEQUAN 0.316483516484
LITHOSTAT SINGULAIR 0.212244897959
LITHOSTAT SLO@BID 0.310588235294
LITHOSTAT SODIUM@PHOSPHATES 0.526618705036
LITHOSTAT SOLU@MEDROL 0.262857142857
LITHOSTAT SOMA 0.276056338028
LITHOSTAT SOMA@COMPOUND 0.306086956522
LITHOSTAT SORIATANE 0.331914893617
LITHOSTAT STADOL 0.517647058824
LITHOSTAT SUFENTANIL@CITRATE 0.323943661972
LITHOSTAT SULFADIAZINE 0.335135135135
LITHOSTAT SULFASALAZINE 0.315254237288
LITHOSTAT SULFISOXAZOLE 0.389830508475
LITHOSTAT SUMATRIPTAN 0.389285714286
LITHOSTAT SURGILUBE 0.240816326531
LITHOSTAT SYMMETREL 0.270588235294
LITHOSTAT SYNAGIS 0.318181818182
LITHOSTAT SYNTHROID 0.360784313725
LITHOSTAT SYNVISC 0.382608695652
LITHOSTAT T@PA 0.405882352941
LITHOSTAT TAMIFLU 0.268181818182
LITHOSTAT TAXOL 0.333333333333
LITHOSTAT TAXOTERE 0.395604395604
LITHOSTAT TEGRETOL 0.307368421053
LITHOSTAT TEMAZEPAM 0.342857142857
LITHOSTAT TENORMIN 0.282105263158
LITHOSTAT TESTODERM 0.509803921569
LITHOSTAT TETRACYCLINE 0.347826086957
LITHOSTAT TETRADECYL@SULFATE 0.360563380282
LITHOSTAT THERAFLU 0.437894736842
LITHOSTAT THIAMINE 0.413186813187
LITHOSTAT TIAGABINE 0.28085106383
LITHOSTAT TIAZAC 0.42962962963
LITHOSTAT TIGAN 0.317948717949
LITHOSTAT TIZANIDINE 0.356435643564
LITHOSTAT TNKASE 0.4
LITHOSTAT TOBRADEX 0.345263157895
LITHOSTAT TOBREX 0.315294117647
LITHOSTAT TOLAZAMIDE 0.332673267327
LITHOSTAT TOLBUTAMIDE 0.381481481481
LITHOSTAT TORADOL 0.331818181818
LITHOSTAT TORECAN 0.422727272727
LITHOSTAT TORSEMIDE 0.391836734694
LITHOSTAT TRAMADOL 0.248421052632
LITHOSTAT TRANDATE 0.421052631579
LITHOSTAT TRI@NORINYL 0.24
LITHOSTAT TRIDRATE 0.32
LITHOSTAT TRIFLUOPERAZINE 0.2875
LITHOSTAT TRIHEXYPHENIDYL 0.354545454545
LITHOSTAT TRIPHASIL 0.517647058824
LITHOSTAT TROVAN 0.334117647059
LITHOSTAT ULTANE 0.404938271605
LITHOSTAT ULTRAM 0.310588235294
LITHOSTAT UREX 0.225352112676
LITHOSTAT URIDON 0.311111111111
LITHOSTAT URISED 0.320987654321
LITHOSTAT UROCIT@K 0.418181818182
LITHOSTAT VALSARTAN 0.443137254902
LITHOSTAT VANCENASE 0.359183673469
LITHOSTAT VANCERIL 0.244210526316
LITHOSTAT VANCOMYCIN 0.342857142857
LITHOSTAT VANTIN 0.32
LITHOSTAT VECURONIUM 0.308910891089
LITHOSTAT VENTOLIN 0.298947368421
LITHOSTAT VEPESID 0.477272727273
LITHOSTAT VERAPAMIL 0.236734693878
LITHOSTAT VERELAN 0.259090909091
LITHOSTAT VERSED 0.324705882353
LITHOSTAT VEXOL 0.246153846154
LITHOSTAT VIAGRA 0.153086419753
LITHOSTAT VICODIN 0.445454545455
LITHOSTAT VINBLASTINE 0.4
LITHOSTAT VINCRISTINE 0.45
LITHOSTAT VIOXX 0.312820512821
LITHOSTAT VIRACEPT 0.416842105263
LITHOSTAT VIRAMUNE 0.206593406593
LITHOSTAT VIRILON 0.236363636364
LITHOSTAT VISTARIL 0.370526315789
LITHOSTAT VOLMAX 0.282352941176
LITHOSTAT VOLTAREN 0.307368421053
LITHOSTAT VOSOL 0.261538461538
LITHOSTAT XANAX 0.307692307692
LITHOSTAT YOCON 0.378378378378
LITHOSTAT ZAGAM 0.276923076923
LITHOSTAT ZANTAC 0.447058823529
LITHOSTAT ZEBETA 0.4
LITHOSTAT ZEMURON 0.236363636364
LITHOSTAT ZESTRIL 0.347826086957
LITHOSTAT ZIAC 0.281690140845
LITHOSTAT ZINACEF 0.481818181818
LITHOSTAT ZINECARD 0.442105263158
LITHOSTAT ZITHROMAX 0.525490196078
LITHOSTAT ZOCOR 0.307692307692
LITHOSTAT ZOFRAN 0.348235294118
LITHOSTAT ZOLMITRIPTAN 0.473949579832
LITHOSTAT ZOLOFT 0.404705882353
LITHOSTAT ZONALON 0.236363636364
LITHOSTAT ZONE@A@FORTE 0.352475247525
LITHOSTAT ZOSYN 0.317948717949
LITHOSTAT ZYBAN 0.328205128205
LITHOSTAT ZYPREXA 0.313636363636
LITHOSTAT ZYRTEC 0.376470588235
LITHOSTAT ZYVOX 0.338461538462