LOMOTIL ACCOLATE 0.4
LOMOTIL ACCUPRIL 0.41975308642
LOMOTIL ACCUTANE 0.306493506494
LOMOTIL ACETAZOLAMIDE 0.46
LOMOTIL ACETOHEXAMIDE 0.32
LOMOTIL ACIPHEX 0.27027027027
LOMOTIL ACULAR 0.44776119403
LOMOTIL ADDERALL 0.325925925926
LOMOTIL ADENOSINE 0.47
LOMOTIL ADENOSINE@PHOSPHATE 0.287022900763
LOMOTIL ADRIAMYCIN 0.427586206897
LOMOTIL AGGRASTAT 0.259090909091
LOMOTIL AGGRENOX 0.38024691358
LOMOTIL AKARPINE 0.25974025974
LOMOTIL ALDARA 0.298507462687
LOMOTIL ALDESLEUKIN 0.421276595745
LOMOTIL ALKERAN 0.297297297297
LOMOTIL ALLEGRA 0.264864864865
LOMOTIL ALLOPURINOL 0.468085106383
LOMOTIL ALORA 0.333333333333
LOMOTIL ALPRAZOLAM 0.382417582418
LOMOTIL ALTACE 0.483582089552
LOMOTIL ALUPENT 0.497297297297
LOMOTIL AMANTADINE 0.377011494253
LOMOTIL AMARYL 0.49552238806
LOMOTIL AMBIEN 0.382089552239
LOMOTIL AMEN 0.421052631579
LOMOTIL AMERGE 0.370149253731
LOMOTIL AMICAR 0.555223880597
LOMOTIL AMIKIN 0.489552238806
LOMOTIL AMILORIDE 0.385
LOMOTIL AMIODARONE 0.433734939759
LOMOTIL AMLODIPINE 0.528735632184
LOMOTIL AMOXICILLIN 0.489361702128
LOMOTIL AMOXIL 0.716417910448
LOMOTIL AMRINONE 0.451948051948
LOMOTIL ANAPROX 0.383783783784
LOMOTIL ANASPAZ 0.486486486486
LOMOTIL ANSAID 0.35223880597
LOMOTIL ANTACID 0.427027027027
LOMOTIL ANTISPAS 0.39012345679
LOMOTIL ANUSOL 0.650746268657
LOMOTIL ANUSOL@HC 0.538271604938
LOMOTIL APRESOLINE 0.354022988506
LOMOTIL AREDIA 0.285714285714
LOMOTIL ARTANE 0.262686567164
LOMOTIL ASACOL 0.453731343284
LOMOTIL ASPARAGINASE 0.305154639175
LOMOTIL ATACAND 0.302702702703
LOMOTIL ATARAX 0.358208955224
LOMOTIL ATGAM 0.25
LOMOTIL ATIVAN 0.394029850746
LOMOTIL ATROPINE 0.379220779221
LOMOTIL ATROVENT 0.350617283951
LOMOTIL ATTENUVAX 0.309523809524
LOMOTIL AVANDIA 0.428571428571
LOMOTIL AVAPRO 0.328358208955
LOMOTIL AZITHROMYCIN 0.415841584158
LOMOTIL BENADRYL 0.488888888889
LOMOTIL BENTYL 0.585915492958
LOMOTIL BENYLIN 0.486486486486
LOMOTIL BEPRIDIL 0.42962962963
LOMOTIL BETAGAN 0.389189189189
LOMOTIL BETAPACE 0.374025974026
LOMOTIL BETAPACE@AF 0.331034482759
LOMOTIL BETOPTIC 0.345679012346
LOMOTIL BETOPTIC@S 0.318181818182
LOMOTIL BREVIBLOC 0.35
LOMOTIL BREVITAL 0.548148148148
LOMOTIL BUMEX 0.41875
LOMOTIL BUPIVACAINE 0.408888888889
LOMOTIL BUPRENEX 0.340740740741
LOMOTIL BUPROPION 0.361904761905
LOMOTIL BUSPIRONE 0.447619047619
LOMOTIL CAFERGOT 0.306172839506
LOMOTIL CALAN 0.45
LOMOTIL CALCIFEROL 0.351648351648
LOMOTIL CALCITRIOL 0.421978021978
LOMOTIL CAPTOPRIL 0.427272727273
LOMOTIL CARAFATE 0.379220779221
LOMOTIL CARBATROL 0.431818181818
LOMOTIL CARBOPLATIN 0.395918367347
LOMOTIL CARBRITAL 0.445454545455
LOMOTIL CARDENE 0.291891891892
LOMOTIL CARDENE@SR 0.327272727273
LOMOTIL CARDIEM 0.27027027027
LOMOTIL CARDIZEM 0.271604938272
LOMOTIL CARDIZEM@CD 0.315789473684
LOMOTIL CARDIZEM@SR 0.307368421053
LOMOTIL CARDURA 0.27027027027
LOMOTIL CARTEOLOL 0.380952380952
LOMOTIL CARTIA@XT 0.246913580247
LOMOTIL CARVEDILOL 0.421978021978
LOMOTIL CATAFLAM 0.375308641975
LOMOTIL CATAPRES 0.271604938272
LOMOTIL CEFACLOR 0.335802469136
LOMOTIL CEFAZOLIN 0.314285714286
LOMOTIL CEFOL 0.41875
LOMOTIL CEFOTAN 0.351351351351
LOMOTIL CEFOTAXIME 0.298850574713
LOMOTIL CEFPROZIL 0.386363636364
LOMOTIL CEFTAZIDIME 0.255319148936
LOMOTIL CEFTIN 0.281690140845
LOMOTIL CEFTIZOXIME 0.276595744681
LOMOTIL CEFUROXIME 0.220689655172
LOMOTIL CEFZIL 0.394366197183
LOMOTIL CELEBREX 0.38024691358
LOMOTIL CELEXA 0.459701492537
LOMOTIL CENTOXIN 0.340740740741
LOMOTIL CEPHALEXIN 0.307692307692
LOMOTIL CEREBRA 0.297297297297
LOMOTIL CEREBYX 0.297297297297
LOMOTIL CHLORPROMAZINE 0.340869565217
LOMOTIL CHLORPROPAMIDE 0.333913043478
LOMOTIL CIPRO 0.3
LOMOTIL CIPROFLOXACIN 0.32962962963
LOMOTIL CISPLATIN 0.318181818182
LOMOTIL CITRACAL 0.39012345679
LOMOTIL CITRUCEL 0.449382716049
LOMOTIL CLARITIN@D 0.359090909091
LOMOTIL CLARITIN@D@24@HOUR 0.292592592593
LOMOTIL CLINORIL 0.612345679012
LOMOTIL CLOMIPHENE 0.523076923077
LOMOTIL CLOMIPRAMINE 0.471287128713
LOMOTIL CLONAZEPAM 0.487912087912
LOMOTIL CLONIDINE 0.57619047619
LOMOTIL CLORAZEPATE 0.370212765957
LOMOTIL CLOZARIL 0.528395061728
LOMOTIL CODEINE 0.365714285714
LOMOTIL COGNEX 0.304225352113
LOMOTIL COLACE 0.4
LOMOTIL COMBIVIR 0.41975308642
LOMOTIL CORGARD 0.230769230769
LOMOTIL CORTANE 0.275675675676
LOMOTIL CORTANE@B 0.301234567901
LOMOTIL CORTEF 0.321126760563
LOMOTIL COUMADIN 0.477922077922
LOMOTIL COVERA 0.328358208955
LOMOTIL COZAAR 0.340298507463
LOMOTIL CYCLOBENZAPRINE 0.338983050847
LOMOTIL CYCLOPHOSPHAMIDE 0.3168
LOMOTIL CYCLOSERINE 0.340425531915
LOMOTIL CYCLOSPORINE 0.328712871287
LOMOTIL CYPROHEPTADINE 0.216216216216
LOMOTIL CYTARABINE 0.335632183908
LOMOTIL CYTOGAM 0.248648648649
LOMOTIL CYTOSAR 0.372972972973
LOMOTIL CYTOSAR@U 0.358441558442
LOMOTIL CYTOTEC 0.383783783784
LOMOTIL CYTOVENE 0.311688311688
LOMOTIL CYTOXAN 0.248648648649
LOMOTIL DANAZOL 0.518918918919
LOMOTIL DANTRIUM 0.340740740741
LOMOTIL DARVON 0.30985915493
LOMOTIL DAUNORUBICIN 0.40412371134
LOMOTIL DEFEROXAMINE 0.301030927835
LOMOTIL DEMEROL 0.432432432432
LOMOTIL DENAVIR 0.448648648649
LOMOTIL DEPAKOTE 0.348051948052
LOMOTIL DEPO@ESTRADIOL 0.269230769231
LOMOTIL DEPO@MEDROL 0.47032967033
LOMOTIL DEPO@TESTADIOL 0.353846153846
LOMOTIL DESERIL 0.427027027027
LOMOTIL DESFERAL 0.355555555556
LOMOTIL DESIPRAMINE 0.353191489362
LOMOTIL DESYREL 0.410810810811
LOMOTIL DEXFERRUM 0.272727272727
LOMOTIL DIABETA 0.457142857143
LOMOTIL DIAMOX 0.429850746269
LOMOTIL DIAZEPAM 0.301298701299
LOMOTIL DICYCLOMINE 0.489361702128
LOMOTIL DIFLUCAN 0.350617283951
LOMOTIL DIOVAL 0.459701492537
LOMOTIL DIOVAN 0.286567164179
LOMOTIL DIPHENATOL 0.487912087912
LOMOTIL DIPHENHYDRAMINE 0.281355932203
LOMOTIL DIPHENIDOL 0.435164835165
LOMOTIL DIPRIVAN 0.325925925926
LOMOTIL DITROPAN 0.311111111111
LOMOTIL DOBUTAMINE 0.459770114943
LOMOTIL DOBUTREX 0.469135802469
LOMOTIL DOLOBID 0.551351351351
LOMOTIL DOPAMINE 0.363636363636
LOMOTIL DOXEPIN 0.32972972973
LOMOTIL DOXORUBICIN 0.417021276596
LOMOTIL DOXORUBICIN@LIPOSOMAL 0.348936170213
LOMOTIL DOXYCYCLINE 0.336170212766
LOMOTIL DYNABAC 0.351351351351
LOMOTIL DYNACIN 0.437837837838
LOMOTIL DYNACIRC 0.464197530864
LOMOTIL E@VISTA 0.316417910448
LOMOTIL EDECRIN 0.345945945946
LOMOTIL EFUDEX 0.346268656716
LOMOTIL ELAVIL 0.49552238806
LOMOTIL ELDEPRYL 0.558024691358
LOMOTIL ELDOPAQUE@FORTE 0.355140186916
LOMOTIL ELDOQUIN@FORTE 0.330769230769
LOMOTIL ELMIRON 0.378378378378
LOMOTIL ENALAPRIL 0.42380952381
LOMOTIL EPIVIR 0.364179104478
LOMOTIL EQUAGESIC 0.33
LOMOTIL EQUIGESIC 0.32
LOMOTIL EREX 0.175438596491
LOMOTIL ERYTHROCIN 0.263736263736
LOMOTIL ERYTHROMYCIN 0.415841584158
LOMOTIL ESKALITH 0.355555555556
LOMOTIL ESMOLOL 0.443243243243
LOMOTIL ESTRADERM 0.25
LOMOTIL ESTRATAB 0.251851851852
LOMOTIL ESTRATEST 0.259090909091
LOMOTIL ESTRATEST@HS 0.223529411765
LOMOTIL ETHMOZINE 0.380952380952
LOMOTIL ETIDRONATE 0.501149425287
LOMOTIL ETOMIDATE 0.425
LOMOTIL ETRETINATE 0.386206896552
LOMOTIL EULEXIN 0.285714285714
LOMOTIL EURAX 0.166666666667
LOMOTIL EVISTA 0.316417910448
LOMOTIL FAM@PREN@FORTE 0.339047619048
LOMOTIL FENTANYL@CITRATE 0.305084745763
LOMOTIL FIORICET 0.306493506494
LOMOTIL FIORINAL 0.348051948052
LOMOTIL FLOMAX 0.591549295775
LOMOTIL FLUCYTOSINE 0.387234042553
LOMOTIL FLUDARA 0.394594594595
LOMOTIL FLUDARABINE 0.36170212766
LOMOTIL FLUMADINE 0.604761904762
LOMOTIL FLUOROURACIL 0.379381443299
LOMOTIL FLURAZEPAM 0.342857142857
LOMOTIL FOLIC@ACID 0.457142857143
LOMOTIL FOLINIC@ACID 0.451063829787
LOMOTIL FOSAMAX 0.351351351351
LOMOTIL FUDR 0.281967213115
LOMOTIL FUROSEMIDE 0.390804597701
LOMOTIL GAMIMUNE@N 0.366666666667
LOMOTIL GEMZAR 0.366197183099
LOMOTIL GENGRAF 0.215384615385
LOMOTIL GLIPIZIDE 0.428571428571
LOMOTIL GLUCOPHAGE 0.417582417582
LOMOTIL GLUCOTROL 0.586363636364
LOMOTIL GLUCOTROL@XL 0.505882352941
LOMOTIL GLUTOFAC 0.493827160494
LOMOTIL GLYBURIDE 0.414285714286
LOMOTIL GRANULEX 0.365432098765
LOMOTIL GUAIFENESIN 0.355555555556
LOMOTIL GUANFACINE 0.372413793103
LOMOTIL HALDOL 0.416901408451
LOMOTIL HALOPERIDOL 0.476595744681
LOMOTIL HALOTESTIN 0.457142857143
LOMOTIL HEMOCCULT 0.590909090909
LOMOTIL HEPARIN 0.291891891892
LOMOTIL HERCEPTIN 0.286363636364
LOMOTIL HESPAN 0.230985915493
LOMOTIL HUMALOG 0.378378378378
LOMOTIL HUMULIN 0.405405405405
LOMOTIL HYDRALAZINE 0.336170212766
LOMOTIL HYDROCODONE 0.323404255319
LOMOTIL HYDROCORTISONE 0.331531531532
LOMOTIL HYDROMORPHONE 0.359259259259
LOMOTIL HYDROXYZINE 0.272340425532
LOMOTIL HYPERGEL 0.355555555556
LOMOTIL HYZAAR 0.226865671642
LOMOTIL IDAMYCIN 0.451948051948
LOMOTIL IDARUBICIN 0.450574712644
LOMOTIL IMDUR 0.4375
LOMOTIL IMIPENEM 0.420779220779
LOMOTIL IMIPRAMINE 0.381609195402
LOMOTIL IMOVAX 0.423880597015
LOMOTIL IMOVAX@I.D. 0.368831168831
LOMOTIL IMURAN 0.298507462687
LOMOTIL INDERAL 0.4
LOMOTIL INDERAL@LA 0.352380952381
LOMOTIL INDINAVIR 0.380952380952
LOMOTIL IODINE 0.406349206349
LOMOTIL ISORDIL 0.437837837838
LOMOTIL K@DUR 0.281967213115
LOMOTIL K@PHOS@NEUTRAL 0.434285714286
LOMOTIL KEFZOL 0.298591549296
LOMOTIL KLONOPIN 0.681481481481
LOMOTIL KOGENATE 0.446753246753
LOMOTIL KOGENATE@2 0.446753246753
LOMOTIL L@DOPA 0.59375
LOMOTIL LACRILUBE 0.428571428571
LOMOTIL LAMICEL 0.837837837838
LOMOTIL LAMICTAL 0.716049382716
LOMOTIL LAMISIL 0.821621621622
LOMOTIL LAMIVUDINE 0.491954022989
LOMOTIL LAMOTRIGINE 0.553191489362
LOMOTIL LANOXIL 0.805405405405
LOMOTIL LANOXIN 0.616216216216
LOMOTIL LANTUS 0.585915492958
LOMOTIL LASIX 0.375
LOMOTIL LAXIS 0.35
LOMOTIL LENTE 0.6625
LOMOTIL LEUCOVORIN 0.427586206897
LOMOTIL LEUKERAN 0.483116883117
LOMOTIL LEUKINE 0.468571428571
LOMOTIL LEVBID 0.461971830986
LOMOTIL LEVOBUNOLOL 0.510638297872
LOMOTIL LEVOCABASTINE 0.403846153846
LOMOTIL LEVODOPA 0.519480519481
LOMOTIL LEVOXINE 0.509090909091
LOMOTIL LEVOXYL 0.691891891892
LOMOTIL LEVSIN 0.467605633803
LOMOTIL LIBRAX 0.405633802817
LOMOTIL LIBRIUM 0.383783783784
LOMOTIL LIORESAL 0.514285714286
LOMOTIL LISINOPRIL 0.571428571429
LOMOTIL LITHOBID 0.444444444444
LOMOTIL LITHOSTAT 0.381818181818
LOMOTIL LODINE 0.591044776119
LOMOTIL LOMOVIL 0.87027027027
LOMOTIL LONITEN 0.697297297297
LOMOTIL LONOX 0.68125
LOMOTIL LOPID 0.575
LOMOTIL LORABID 0.443243243243
LOMOTIL LORAZEPAM 0.380952380952
LOMOTIL LORTAB 0.416901408451
LOMOTIL LOSARTAN 0.424691358025
LOMOTIL LOTENSIN 0.464197530864
LOMOTIL LOTRIMIN 0.37037037037
LOMOTIL LOTRISONE 0.37619047619
LOMOTIL LOTRONEX 0.449382716049
LOMOTIL LOVASTATIN 0.43956043956
LOMOTIL LOVENOX 0.481081081081
LOMOTIL LOXITANE 0.436363636364
LOMOTIL LUDIOMIL 0.675324675325
LOMOTIL LURIDE 0.441791044776
LOMOTIL LUVOX 0.5625
LOMOTIL MEDI@GESIC 0.380952380952
LOMOTIL MEDIGESIC 0.380952380952
LOMOTIL MEDROL@ADT 0.418181818182
LOMOTIL MEDROL@DOSEPAK 0.355555555556
LOMOTIL MEDROXYPROGESTERONE 0.266666666667
LOMOTIL MEGACE 0.370149253731
LOMOTIL MELPHALAN 0.413636363636
LOMOTIL MERUVAX 0.313513513514
LOMOTIL METHADONE 0.366666666667
LOMOTIL METHOTREXATE 0.29702970297
LOMOTIL METHYLDOPA 0.483516483516
LOMOTIL METHYLPHENIDATE 0.372881355932
LOMOTIL METHYLPREDNISOLONE 0.325925925926
LOMOTIL METOCLOPRAMIDE 0.367567567568
LOMOTIL METOLAZONE 0.514942528736
LOMOTIL METOPROLOL 0.378021978022
LOMOTIL MIACALCIN 0.52380952381
LOMOTIL MICATIN 0.405405405405
LOMOTIL MICRO@K 0.394366197183
LOMOTIL MICRONASE 0.471428571429
LOMOTIL MINOXIDIL 0.480952380952
LOMOTIL MIRALAX 0.394594594595
LOMOTIL MIRAPEX 0.32972972973
LOMOTIL MISOPROSTOL 0.416326530612
LOMOTIL MITOMYCIN 0.438095238095
LOMOTIL MITOXANTRONE 0.29702970297
LOMOTIL MONOKET 0.518918918919
LOMOTIL MONOPRIL 0.632098765432
LOMOTIL MORPHINE 0.365432098765
LOMOTIL MPM@GELPAD@ 0.378260869565
LOMOTIL MUROCEL 0.578378378378
LOMOTIL MUROCOLL@2 0.479012345679
LOMOTIL MYLERAN 0.324324324324
LOMOTIL NAPRELAN 0.493827160494
LOMOTIL NAPROSYN 0.325925925926
LOMOTIL NARCAN 0.343661971831
LOMOTIL NASALCROM 0.459090909091
LOMOTIL NASALIDE 0.524675324675
LOMOTIL NASAREL 0.464864864865
LOMOTIL NATRU@VENT 0.340909090909
LOMOTIL NAVANE 0.310447761194
LOMOTIL NEBCIN 0.411267605634
LOMOTIL NELFINAVIR 0.43956043956
LOMOTIL NEO@SYNEPHRINE 0.265384615385
LOMOTIL NEO@SYNEPHRINE@12@HOUR 0.222580645161
LOMOTIL NEOCARE 0.48
LOMOTIL NEOCATE 0.405714285714
LOMOTIL NEORAL 0.411940298507
LOMOTIL NEOSAR 0.471641791045
LOMOTIL NEPHROX 0.323076923077
LOMOTIL NEUMEGA 0.428571428571
LOMOTIL NEUPOGEN 0.379220779221
LOMOTIL NEURONTIN 0.461904761905
LOMOTIL NEUTRA@PHOS@K 0.322448979592
LOMOTIL NEVIRAPINE 0.335632183908
LOMOTIL NIACIN 0.453731343284
LOMOTIL NIASPAN 0.367567567568
LOMOTIL NICARDIPINE 0.348936170213
LOMOTIL NICODERM 0.365432098765
LOMOTIL NIFEDIPINE 0.326436781609
LOMOTIL NIFEREX 0.421621621622
LOMOTIL NIMBEX 0.332394366197
LOMOTIL NIMODIPINE 0.422988505747
LOMOTIL NITRODERM 0.313636363636
LOMOTIL NIZORAL 0.372972972973
LOMOTIL NORCURON 0.404938271605
LOMOTIL NORFLEX 0.410256410256
LOMOTIL NORFLOXACIN 0.363265306122
LOMOTIL NOROXIN 0.291891891892
LOMOTIL NORPRAMIN 0.318181818182
LOMOTIL NORTRIPTYLINE 0.37037037037
LOMOTIL NORVASC 0.292307692308
LOMOTIL NUBAIN 0.405970149254
LOMOTIL OCU@MYCIN 0.467532467532
LOMOTIL OCUFEN 0.388059701493
LOMOTIL OCUFLOX 0.416216216216
LOMOTIL OCULAR@LUBRICANTS 0.3264
LOMOTIL OCUMYCIN 0.467532467532
LOMOTIL OCUPRESS 0.335802469136
LOMOTIL OMNIPEN 0.454054054054
LOMOTIL OPRELVEKIN 0.364835164835
LOMOTIL ORTHO@CEPT 0.277272727273
LOMOTIL ORTHO@CYCLEN 0.342857142857
LOMOTIL ORUVAIL 0.474285714286
LOMOTIL OS@CAL 0.54375
LOMOTIL OSMITROL 0.518518518519
LOMOTIL OXYBUTYNIN 0.377011494253
LOMOTIL OXYCODONE 0.38
LOMOTIL OXYCONTIN 0.4
LOMOTIL PACLITAXEL 0.501098901099
LOMOTIL PARAFON@FORTE 0.344554455446
LOMOTIL PARAPLATIN 0.342857142857
LOMOTIL PARLODEL 0.503703703704
LOMOTIL PAROXETINE 0.331034482759
LOMOTIL PAXIL 0.53125
LOMOTIL PEDIAPRED 0.3
LOMOTIL PEDIAZOLE 0.395
LOMOTIL PEGASPARGASE 0.269306930693
LOMOTIL PENICILLAMINE 0.446153846154
LOMOTIL PENICILLIN 0.50989010989
LOMOTIL PENICILLIN@G@POTASSIUM 0.32
LOMOTIL PENICILLIN@G@PROCAINE 0.336231884058
LOMOTIL PENTOBARBITAL 0.4
LOMOTIL PERATIVE 0.342857142857
LOMOTIL PERCEPTIN 0.286363636364
LOMOTIL PERCOCET 0.316049382716
LOMOTIL PERCODAN 0.281481481481
LOMOTIL PERIACTIN 0.280952380952
LOMOTIL PERMAX 0.32676056338
LOMOTIL PERMETHRIN 0.328421052632
LOMOTIL PHENOBARBITAL 0.4
LOMOTIL PINDOLOL 0.414814814815
LOMOTIL PIPERONYL@BUTOXIDE 0.322580645161
LOMOTIL PITOCIN 0.383783783784
LOMOTIL PITRESSIN 0.272727272727
LOMOTIL PLATINOL 0.513580246914
LOMOTIL PLAVIX 0.394366197183
LOMOTIL PLENDIL 0.687179487179
LOMOTIL PLETAL 0.546478873239
LOMOTIL PONDIMIN 0.365432098765
LOMOTIL POTASSIUM@PHOSPHATES 0.216901408451
LOMOTIL PRANDIN 0.394871794872
LOMOTIL PRAVACHOL 0.422727272727
LOMOTIL PRECARE 0.324324324324
LOMOTIL PRECOSE 0.4
LOMOTIL PREDNISONE 0.312087912088
LOMOTIL PREMARIN 0.325925925926
LOMOTIL PREMPHASE 0.340909090909
LOMOTIL PREMPRO 0.384615384615
LOMOTIL PREPIDIL 0.543209876543
LOMOTIL PREVACID 0.424691358025
LOMOTIL PREVEN 0.287323943662
LOMOTIL PREVEON 0.275675675676
LOMOTIL PRILOSEC 0.414814814815
LOMOTIL PRIMAXIN 0.41975308642
LOMOTIL PRIMIDONE 0.380952380952
LOMOTIL PRINIVIL 0.533333333333
LOMOTIL PROBENECID 0.404395604396
LOMOTIL PROCANBID 0.3
LOMOTIL PROCARDIA@XL 0.334693877551
LOMOTIL PROCHLORPERAZINE 0.2752
LOMOTIL PROCTOCORT 0.366315789474
LOMOTIL PROCTOCREAM@HC 0.275
LOMOTIL PROFEN 0.298591549296
LOMOTIL PROFEN@II 0.342857142857
LOMOTIL PROFEN@LA 0.385185185185
LOMOTIL PROGRAF 0.271794871795
LOMOTIL PROPRANOLOL 0.383673469388
LOMOTIL PROPULSID 0.409090909091
LOMOTIL PROSCAR 0.358974358974
LOMOTIL PROSOM 0.30985915493
LOMOTIL PROTONIX 0.404938271605
LOMOTIL PROVENTIL 0.55
LOMOTIL PROVERA 0.302702702703
LOMOTIL PROZAC 0.405633802817
LOMOTIL PYRETHRINS 0.248421052632
LOMOTIL PYRIDOXINE 0.363218390805
LOMOTIL QUINIDINE 0.405
LOMOTIL QUININE 0.394285714286
LOMOTIL RANITIDINE 0.47816091954
LOMOTIL RATGAM 0.225352112676
LOMOTIL REGLAN 0.388732394366
LOMOTIL REGRANEX 0.330864197531
LOMOTIL RELAFEN 0.340540540541
LOMOTIL REMEGEL 0.648648648649
LOMOTIL REMERON 0.340540540541
LOMOTIL RENAGEL 0.616216216216
LOMOTIL RENO@60 0.435087719298
LOMOTIL RENOGRAFIN@60 0.351648351648
LOMOTIL RESERPINE 0.266666666667
LOMOTIL RETROVIR 0.350617283951
LOMOTIL REVEX 0.31875
LOMOTIL REVIA 0.22
LOMOTIL REZULIN 0.356756756757
LOMOTIL RIDAURA 0.274285714286
LOMOTIL RIFABUTIN 0.442857142857
LOMOTIL RIFAMPIN 0.37037037037
LOMOTIL RIMANTADINE 0.395744680851
LOMOTIL RISPERDAL 0.377272727273
LOMOTIL RISPERIDONE 0.327659574468
LOMOTIL RITONAVIR 0.419047619048
LOMOTIL ROPIVACAINE 0.311111111111
LOMOTIL ROXANOL 0.4
LOMOTIL ROXICET 0.335135135135
LOMOTIL RYNATAN 0.47027027027
LOMOTIL RYNATUSS 0.43950617284
LOMOTIL SALBUTAMOL 0.527472527473
LOMOTIL SALMETEROL 0.558241758242
LOMOTIL SARAFEM 0.243243243243
LOMOTIL SELEGILINE 0.390804597701
LOMOTIL SENOKOT 0.437837837838
LOMOTIL SERACULT 0.37037037037
LOMOTIL SERENTIL 0.602469135802
LOMOTIL SEROPHENE 0.309523809524
LOMOTIL SEROQUEL 0.348051948052
LOMOTIL SERTRALINE 0.312087912088
LOMOTIL SERZONE 0.345945945946
LOMOTIL SINEQUAN 0.280519480519
LOMOTIL SINGULAIR 0.385714285714
LOMOTIL SLO@BID 0.574647887324
LOMOTIL SODIUM@PHOSPHATES 0.2368
LOMOTIL SOLU@MEDROL 0.615384615385
LOMOTIL SOMA 0.421052631579
LOMOTIL SOMA@COMPOUND 0.364356435644
LOMOTIL SORIATANE 0.285
LOMOTIL STADOL 0.428169014085
LOMOTIL SUFENTANIL@CITRATE 0.296875
LOMOTIL SULFADIAZINE 0.334020618557
LOMOTIL SULFASALAZINE 0.384615384615
LOMOTIL SULFISOXAZOLE 0.303846153846
LOMOTIL SUMATRIPTAN 0.395918367347
LOMOTIL SURGILUBE 0.366666666667
LOMOTIL SYMMETREL 0.509090909091
LOMOTIL SYNAGIS 0.383783783784
LOMOTIL SYNTHROID 0.254545454545
LOMOTIL SYNVISC 0.276923076923
LOMOTIL T@PA 0.266666666667
LOMOTIL TAMIFLU 0.475675675676
LOMOTIL TAXOL 0.4125
LOMOTIL TAXOTERE 0.38961038961
LOMOTIL TEGRETOL 0.4
LOMOTIL TEMAZEPAM 0.342857142857
LOMOTIL TENORMIN 0.311111111111
LOMOTIL TESTODERM 0.336363636364
LOMOTIL TETRACYCLINE 0.293069306931
LOMOTIL TETRADECYL@SULFATE 0.365625
LOMOTIL THERAFLU 0.251851851852
LOMOTIL THIAMINE 0.363636363636
LOMOTIL TIAGABINE 0.3
LOMOTIL TIAZAC 0.328358208955
LOMOTIL TIGAN 0.3125
LOMOTIL TIZANIDINE 0.418390804598
LOMOTIL TNKASE 0.343661971831
LOMOTIL TOBRADEX 0.355555555556
LOMOTIL TOBREX 0.281690140845
LOMOTIL TOLAZAMIDE 0.436781609195
LOMOTIL TOLBUTAMIDE 0.446808510638
LOMOTIL TORADOL 0.372972972973
LOMOTIL TORECAN 0.27027027027
LOMOTIL TORSEMIDE 0.404761904762
LOMOTIL TRAMADOL 0.592592592593
LOMOTIL TRANDATE 0.459259259259
LOMOTIL TRI@NORINYL 0.435164835165
LOMOTIL TRIDRATE 0.38024691358
LOMOTIL TRIFLUOPERAZINE 0.375438596491
LOMOTIL TRIHEXYPHENIDYL 0.359322033898
LOMOTIL TRIPHASIL 0.454545454545
LOMOTIL TROVAN 0.343661971831
LOMOTIL ULTANE 0.394029850746
LOMOTIL ULTRAM 0.30985915493
LOMOTIL UREX 0.140350877193
LOMOTIL URIDON 0.382089552239
LOMOTIL URISED 0.268656716418
LOMOTIL UROCIT@K 0.372972972973
LOMOTIL VALSARTAN 0.277272727273
LOMOTIL VANCENASE 0.366666666667
LOMOTIL VANCERIL 0.469135802469
LOMOTIL VANCOMYCIN 0.404395604396
LOMOTIL VANTIN 0.478873239437
LOMOTIL VECURONIUM 0.349425287356
LOMOTIL VENTOLIN 0.528395061728
LOMOTIL VEPESID 0.437837837838
LOMOTIL VERAPAMIL 0.461904761905
LOMOTIL VERELAN 0.372972972973
LOMOTIL VERSED 0.281690140845
LOMOTIL VEXOL 0.4375
LOMOTIL VIAGRA 0.197014925373
LOMOTIL VICODIN 0.389189189189
LOMOTIL VINBLASTINE 0.322448979592
LOMOTIL VINCRISTINE 0.29387755102
LOMOTIL VIOXX 0.20625
LOMOTIL VIRACEPT 0.276543209877
LOMOTIL VIRAMUNE 0.483116883117
LOMOTIL VIRILON 0.427027027027
LOMOTIL VISTARIL 0.345679012346
LOMOTIL VOLMAX 0.450704225352
LOMOTIL VOLTAREN 0.36049382716
LOMOTIL VOSOL 0.5625
LOMOTIL XANAX 0.3375
LOMOTIL YOCON 0.326666666667
LOMOTIL ZAGAM 0.26875
LOMOTIL ZANTAC 0.456338028169
LOMOTIL ZEBETA 0.549253731343
LOMOTIL ZEMURON 0.362162162162
LOMOTIL ZESTRIL 0.430769230769
LOMOTIL ZIAC 0.294736842105
LOMOTIL ZINACEF 0.513513513514
LOMOTIL ZINECARD 0.503703703704
LOMOTIL ZITHROMAX 0.377272727273
LOMOTIL ZOCOR 0.43125
LOMOTIL ZOFRAN 0.270422535211
LOMOTIL ZOLMITRIPTAN 0.388571428571
LOMOTIL ZOLOFT 0.439436619718
LOMOTIL ZONALON 0.437837837838
LOMOTIL ZONE@A@FORTE 0.459770114943
LOMOTIL ZOSYN 0.36875
LOMOTIL ZYBAN 0.35625
LOMOTIL ZYPREXA 0.243243243243
LOMOTIL ZYRTEC 0.264788732394
LOMOTIL ZYVOX 0.34375