METHYLDOPA ACCOLATE 0.451063829787
METHYLDOPA ACCUPRIL 0.314285714286
METHYLDOPA ACCUTANE 0.365957446809
METHYLDOPA ACETAZOLAMIDE 0.382905982906
METHYLDOPA ACETOHEXAMIDE 0.417094017094
METHYLDOPA ACIPHEX 0.386813186813
METHYLDOPA ACULAR 0.309523809524
METHYLDOPA ADDERALL 0.240816326531
METHYLDOPA ADENOSINE 0.367010309278
METHYLDOPA ADENOSINE@PHOSPHATE 0.440540540541
METHYLDOPA ADRIAMYCIN 0.334615384615
METHYLDOPA AGGRASTAT 0.289523809524
METHYLDOPA AGGRENOX 0.261224489796
METHYLDOPA AKARPINE 0.344680851064
METHYLDOPA ALDARA 0.37619047619
METHYLDOPA ALDESLEUKIN 0.371171171171
METHYLDOPA ALKERAN 0.259340659341
METHYLDOPA ALLEGRA 0.268131868132
METHYLDOPA ALLOPURINOL 0.342342342342
METHYLDOPA ALORA 0.228571428571
METHYLDOPA ALPRAZOLAM 0.240740740741
METHYLDOPA ALTACE 0.480952380952
METHYLDOPA ALUPENT 0.373626373626
METHYLDOPA AMANTADINE 0.419230769231
METHYLDOPA AMARYL 0.371428571429
METHYLDOPA AMBIEN 0.3
METHYLDOPA AMEN 0.351351351351
METHYLDOPA AMERGE 0.3
METHYLDOPA AMICAR 0.395238095238
METHYLDOPA AMIKIN 0.414285714286
METHYLDOPA AMILORIDE 0.321649484536
METHYLDOPA AMIODARONE 0.408
METHYLDOPA AMLODIPINE 0.403846153846
METHYLDOPA AMOXICILLIN 0.392792792793
METHYLDOPA AMOXIL 0.428571428571
METHYLDOPA AMRINONE 0.297872340426
METHYLDOPA ANAPROX 0.32967032967
METHYLDOPA ANASPAZ 0.32967032967
METHYLDOPA ANSAID 0.314285714286
METHYLDOPA ANTACID 0.369230769231
METHYLDOPA ANTISPAS 0.416326530612
METHYLDOPA ANUSOL 0.37619047619
METHYLDOPA ANUSOL@HC 0.363265306122
METHYLDOPA APRESOLINE 0.334615384615
METHYLDOPA AREDIA 0.24
METHYLDOPA ARTANE 0.304761904762
METHYLDOPA ASACOL 0.295238095238
METHYLDOPA ASPARAGINASE 0.301754385965
METHYLDOPA ATACAND 0.312087912088
METHYLDOPA ATARAX 0.257142857143
METHYLDOPA ATGAM 0.296296296296
METHYLDOPA ATIVAN 0.338095238095
METHYLDOPA ATROPINE 0.36170212766
METHYLDOPA ATROVENT 0.297959183673
METHYLDOPA ATTENUVAX 0.407920792079
METHYLDOPA AVANDIA 0.234482758621
METHYLDOPA AVAPRO 0.290476190476
METHYLDOPA AZITHROMYCIN 0.447457627119
METHYLDOPA BENADRYL 0.383673469388
METHYLDOPA BENTYL 0.477272727273
METHYLDOPA BENYLIN 0.483516483516
METHYLDOPA BEPRIDIL 0.371428571429
METHYLDOPA BETAGAN 0.421978021978
METHYLDOPA BETAPACE 0.489361702128
METHYLDOPA BETAPACE@AF 0.442307692308
METHYLDOPA BETOPTIC 0.420408163265
METHYLDOPA BETOPTIC@S 0.392380952381
METHYLDOPA BREVIBLOC 0.361904761905
METHYLDOPA BREVITAL 0.359183673469
METHYLDOPA BUMEX 0.325925925926
METHYLDOPA BUPIVACAINE 0.414953271028
METHYLDOPA BUPRENEX 0.326530612245
METHYLDOPA BUPROPION 0.384158415842
METHYLDOPA BUSPIRONE 0.368316831683
METHYLDOPA CAFERGOT 0.465306122449
METHYLDOPA CALAN 0.355555555556
METHYLDOPA CALCIFEROL 0.418518518519
METHYLDOPA CALCITRIOL 0.403703703704
METHYLDOPA CAPTOPRIL 0.335238095238
METHYLDOPA CARAFATE 0.340425531915
METHYLDOPA CARBATROL 0.373333333333
METHYLDOPA CARBOPLATIN 0.413913043478
METHYLDOPA CARBRITAL 0.384761904762
METHYLDOPA CARDENE 0.413186813187
METHYLDOPA CARDENE@SR 0.358095238095
METHYLDOPA CARDIEM 0.386813186813
METHYLDOPA CARDIZEM 0.375510204082
METHYLDOPA CARDIZEM@CD 0.328571428571
METHYLDOPA CARDIZEM@SR 0.328571428571
METHYLDOPA CARDURA 0.373626373626
METHYLDOPA CARTEOLOL 0.273267326733
METHYLDOPA CARTIA@XT 0.334693877551
METHYLDOPA CARVEDILOL 0.344444444444
METHYLDOPA CATAFLAM 0.310204081633
METHYLDOPA CATAPRES 0.314285714286
METHYLDOPA CEFACLOR 0.257142857143
METHYLDOPA CEFAZOLIN 0.285148514851
METHYLDOPA CEFOL 0.306172839506
METHYLDOPA CEFOTAN 0.382417582418
METHYLDOPA CEFOTAXIME 0.334615384615
METHYLDOPA CEFPROZIL 0.262857142857
METHYLDOPA CEFTAZIDIME 0.378378378378
METHYLDOPA CEFTIN 0.295454545455
METHYLDOPA CEFTIZOXIME 0.327927927928
METHYLDOPA CEFUROXIME 0.25
METHYLDOPA CEFZIL 0.363636363636
METHYLDOPA CELEBREX 0.34693877551
METHYLDOPA CELEXA 0.385714285714
METHYLDOPA CENTOXIN 0.342857142857
METHYLDOPA CEPHALEXIN 0.488888888889
METHYLDOPA CEREBRA 0.285714285714
METHYLDOPA CEREBYX 0.29010989011
METHYLDOPA CHLORPROMAZINE 0.375757575758
METHYLDOPA CHLORPROPAMIDE 0.436363636364
METHYLDOPA CIPRO 0.281481481481
METHYLDOPA CIPROFLOXACIN 0.2656
METHYLDOPA CISPLATIN 0.350476190476
METHYLDOPA CITRACAL 0.322448979592
METHYLDOPA CITRUCEL 0.330612244898
METHYLDOPA CLARITIN@D 0.293333333333
METHYLDOPA CLARITIN@D@24@HOUR 0.2688
METHYLDOPA CLINORIL 0.30612244898
METHYLDOPA CLOMIPHENE 0.514814814815
METHYLDOPA CLOMIPRAMINE 0.338983050847
METHYLDOPA CLONAZEPAM 0.351851851852
METHYLDOPA CLONIDINE 0.352475247525
METHYLDOPA CLORAZEPATE 0.342342342342
METHYLDOPA CLOZARIL 0.302040816327
METHYLDOPA CODEINE 0.303448275862
METHYLDOPA COGNEX 0.268181818182
METHYLDOPA COLACE 0.385714285714
METHYLDOPA COMBIVIR 0.248979591837
METHYLDOPA CORGARD 0.290526315789
METHYLDOPA CORTANE 0.347252747253
METHYLDOPA CORTANE@B 0.322448979592
METHYLDOPA CORTEF 0.377272727273
METHYLDOPA COUMADIN 0.36170212766
METHYLDOPA COVERA 0.27619047619
METHYLDOPA COZAAR 0.280952380952
METHYLDOPA CYCLOBENZAPRINE 0.296296296296
METHYLDOPA CYCLOPHOSPHAMIDE 0.329577464789
METHYLDOPA CYCLOSERINE 0.338738738739
METHYLDOPA CYCLOSPORINE 0.322033898305
METHYLDOPA CYPROHEPTADINE 0.3375
METHYLDOPA CYTARABINE 0.353846153846
METHYLDOPA CYTOGAM 0.391208791209
METHYLDOPA CYTOSAR 0.435164835165
METHYLDOPA CYTOSAR@U 0.421276595745
METHYLDOPA CYTOTEC 0.457142857143
METHYLDOPA CYTOVENE 0.374468085106
METHYLDOPA CYTOXAN 0.391208791209
METHYLDOPA DANAZOL 0.334065934066
METHYLDOPA DANTRIUM 0.25306122449
METHYLDOPA DARVON 0.340909090909
METHYLDOPA DAUNORUBICIN 0.333333333333
METHYLDOPA DEFEROXAMINE 0.329824561404
METHYLDOPA DEMEROL 0.285714285714
METHYLDOPA DENAVIR 0.281318681319
METHYLDOPA DEPAKOTE 0.485106382979
METHYLDOPA DEPO@ESTRADIOL 0.343801652893
METHYLDOPA DEPO@MEDROL 0.337037037037
METHYLDOPA DEPO@TESTADIOL 0.386776859504
METHYLDOPA DESERIL 0.325274725275
METHYLDOPA DESFERAL 0.334693877551
METHYLDOPA DESIPRAMINE 0.331531531532
METHYLDOPA DESYREL 0.347252747253
METHYLDOPA DEXFERRUM 0.384761904762
METHYLDOPA DIABETA 0.427586206897
METHYLDOPA DIAMOX 0.27619047619
METHYLDOPA DIAZEPAM 0.404255319149
METHYLDOPA DICYCLOMINE 0.43963963964
METHYLDOPA DIFLUCAN 0.444897959184
METHYLDOPA DIOVAL 0.333333333333
METHYLDOPA DIOVAN 0.32380952381
METHYLDOPA DIPHENATOL 0.581481481481
METHYLDOPA DIPHENHYDRAMINE 0.397037037037
METHYLDOPA DIPHENIDOL 0.533333333333
METHYLDOPA DIPRIVAN 0.326530612245
METHYLDOPA DITROPAN 0.465306122449
METHYLDOPA DOBUTAMINE 0.338461538462
METHYLDOPA DOBUTREX 0.314285714286
METHYLDOPA DOLOBID 0.386813186813
METHYLDOPA DOPAMINE 0.425531914894
METHYLDOPA DOXEPIN 0.316483516484
METHYLDOPA DOXORUBICIN 0.335135135135
METHYLDOPA DOXORUBICIN@LIPOSOMAL 0.354430379747
METHYLDOPA DOXYCYCLINE 0.320720720721
METHYLDOPA DYNABAC 0.395604395604
METHYLDOPA DYNACIN 0.369230769231
METHYLDOPA DYNACIRC 0.416326530612
METHYLDOPA E@VISTA 0.309523809524
METHYLDOPA EDECRIN 0.325274725275
METHYLDOPA EFUDEX 0.309523809524
METHYLDOPA ELAVIL 0.27619047619
METHYLDOPA ELDEPRYL 0.477551020408
METHYLDOPA ELDOPAQUE@FORTE 0.458064516129
METHYLDOPA ELDOQUIN@FORTE 0.330578512397
METHYLDOPA ELMIRON 0.285714285714
METHYLDOPA ENALAPRIL 0.344554455446
METHYLDOPA EPIVIR 0.271428571429
METHYLDOPA EQUAGESIC 0.313402061856
METHYLDOPA EQUIGESIC 0.334020618557
METHYLDOPA EREX 0.162162162162
METHYLDOPA ERYTHROCIN 0.433333333333
METHYLDOPA ERYTHROMYCIN 0.4
METHYLDOPA ESKALITH 0.424489795918
METHYLDOPA ESMOLOL 0.250549450549
METHYLDOPA ESTRADERM 0.278095238095
METHYLDOPA ESTRATAB 0.338775510204
METHYLDOPA ESTRATEST 0.308571428571
METHYLDOPA ESTRATEST@HS 0.282352941176
METHYLDOPA ETHMOZINE 0.455445544554
METHYLDOPA ETIDRONATE 0.430769230769
METHYLDOPA ETOMIDATE 0.412371134021
METHYLDOPA ETRETINATE 0.419230769231
METHYLDOPA EULEXIN 0.225287356322
METHYLDOPA EURAX 0.12987012987
METHYLDOPA EVISTA 0.309523809524
METHYLDOPA FAM@PREN@FORTE 0.32131147541
METHYLDOPA FENTANYL@CITRATE 0.414814814815
METHYLDOPA FIORICET 0.297872340426
METHYLDOPA FIORINAL 0.234042553191
METHYLDOPA FLOMAX 0.322727272727
METHYLDOPA FLUCYTOSINE 0.338738738739
METHYLDOPA FLUDARA 0.316483516484
METHYLDOPA FLUDARABINE 0.281081081081
METHYLDOPA FLUMADINE 0.356435643564
METHYLDOPA FLUOROURACIL 0.263157894737
METHYLDOPA FLURAZEPAM 0.318518518519
METHYLDOPA FOLIC@ACID 0.356435643564
METHYLDOPA FOLINIC@ACID 0.36036036036
METHYLDOPA FOSAMAX 0.263736263736
METHYLDOPA FUDR 0.215384615385
METHYLDOPA FUROSEMIDE 0.276923076923
METHYLDOPA GAMIMUNE@N 0.29702970297
METHYLDOPA GEMZAR 0.227272727273
METHYLDOPA GENGRAF 0.231578947368
METHYLDOPA GLIPIZIDE 0.348514851485
METHYLDOPA GLUCOPHAGE 0.37037037037
METHYLDOPA GLUCOTROL 0.339047619048
METHYLDOPA GLUCOTROL@XL 0.299159663866
METHYLDOPA GLUTOFAC 0.420408163265
METHYLDOPA GLYBURIDE 0.29702970297
METHYLDOPA GRANULEX 0.220408163265
METHYLDOPA GUAIFENESIN 0.314018691589
METHYLDOPA GUANFACINE 0.303846153846
METHYLDOPA HALDOL 0.554545454545
METHYLDOPA HALOPERIDOL 0.43963963964
METHYLDOPA HALOTESTIN 0.455555555556
METHYLDOPA HEMOCCULT 0.495238095238
METHYLDOPA HEPARIN 0.281318681319
METHYLDOPA HERCEPTIN 0.438095238095
METHYLDOPA HESPAN 0.395454545455
METHYLDOPA HUMALOG 0.294505494505
METHYLDOPA HUMULIN 0.285714285714
METHYLDOPA HYDRALAZINE 0.327927927928
METHYLDOPA HYDROCODONE 0.392792792793
METHYLDOPA HYDROCORTISONE 0.340625
METHYLDOPA HYDROMORPHONE 0.3552
METHYLDOPA HYDROXYZINE 0.327927927928
METHYLDOPA HYPERGEL 0.314285714286
METHYLDOPA HYZAAR 0.357142857143
METHYLDOPA IDAMYCIN 0.370212765957
METHYLDOPA IDARUBICIN 0.369230769231
METHYLDOPA IMDUR 0.261728395062
METHYLDOPA IMIPENEM 0.463829787234
METHYLDOPA IMIPRAMINE 0.384615384615
METHYLDOPA IMOVAX 0.295238095238
METHYLDOPA IMOVAX@I.D. 0.387234042553
METHYLDOPA IMURAN 0.190476190476
METHYLDOPA INDERAL 0.254945054945
METHYLDOPA INDERAL@LA 0.269306930693
METHYLDOPA INDINAVIR 0.332673267327
METHYLDOPA IODINE 0.285
METHYLDOPA ISORDIL 0.32967032967
METHYLDOPA K@DUR 0.241025641026
METHYLDOPA K@PHOS@NEUTRAL 0.452459016393
METHYLDOPA KEFZOL 0.286363636364
METHYLDOPA KLONOPIN 0.457142857143
METHYLDOPA KOGENATE 0.323404255319
METHYLDOPA KOGENATE@2 0.323404255319
METHYLDOPA L@DOPA 0.666666666667
METHYLDOPA LACRILUBE 0.40396039604
METHYLDOPA LAMICEL 0.483516483516
METHYLDOPA LAMICTAL 0.448979591837
METHYLDOPA LAMISIL 0.47032967033
METHYLDOPA LAMIVUDINE 0.365384615385
METHYLDOPA LAMOTRIGINE 0.381981981982
METHYLDOPA LANOXIL 0.369230769231
METHYLDOPA LANOXIN 0.356043956044
METHYLDOPA LANTUS 0.368181818182
METHYLDOPA LASIX 0.276543209877
METHYLDOPA LAXIS 0.251851851852
METHYLDOPA LENTE 0.39012345679
METHYLDOPA LEUCOVORIN 0.261538461538
METHYLDOPA LEUKERAN 0.28085106383
METHYLDOPA LEUKINE 0.294252873563
METHYLDOPA LEVBID 0.322727272727
METHYLDOPA LEVOBUNOLOL 0.317117117117
METHYLDOPA LEVOCABASTINE 0.330578512397
METHYLDOPA LEVODOPA 0.459574468085
METHYLDOPA LEVOXINE 0.327659574468
METHYLDOPA LEVOXYL 0.356043956044
METHYLDOPA LEVSIN 0.281818181818
METHYLDOPA LIBRAX 0.263636363636
METHYLDOPA LIBRIUM 0.303296703297
METHYLDOPA LIORESAL 0.285106382979
METHYLDOPA LISINOPRIL 0.377777777778
METHYLDOPA LITHOBID 0.489795918367
METHYLDOPA LITHOSTAT 0.548571428571
METHYLDOPA LODINE 0.385714285714
METHYLDOPA LOMOTIL 0.483516483516
METHYLDOPA LOMOVIL 0.378021978022
METHYLDOPA LONITEN 0.4
METHYLDOPA LONOX 0.365432098765
METHYLDOPA LOPID 0.404938271605
METHYLDOPA LORABID 0.285714285714
METHYLDOPA LORAZEPAM 0.336633663366
METHYLDOPA LORTAB 0.336363636364
METHYLDOPA LOSARTAN 0.322448979592
METHYLDOPA LOTENSIN 0.322448979592
METHYLDOPA LOTRIMIN 0.281632653061
METHYLDOPA LOTRISONE 0.293069306931
METHYLDOPA LOTRONEX 0.302040816327
METHYLDOPA LOVASTATIN 0.32962962963
METHYLDOPA LOVENOX 0.285714285714
METHYLDOPA LOXITANE 0.323404255319
METHYLDOPA LUDIOMIL 0.370212765957
METHYLDOPA LURIDE 0.280952380952
METHYLDOPA LUVOX 0.345679012346
METHYLDOPA MEDI@GESIC 0.479207920792
METHYLDOPA MEDIGESIC 0.479207920792
METHYLDOPA MEDROL@ADT 0.514285714286
METHYLDOPA MEDROL@DOSEPAK 0.5472
METHYLDOPA MEDROXYPROGESTERONE 0.363870967742
METHYLDOPA MEGACE 0.352380952381
METHYLDOPA MELPHALAN 0.594285714286
METHYLDOPA MERUVAX 0.276923076923
METHYLDOPA METHADONE 0.716831683168
METHYLDOPA METHOTREXATE 0.538983050847
METHYLDOPA METHYLPHENIDATE 0.595555555556
METHYLDOPA METHYLPREDNISOLONE 0.534210526316
METHYLDOPA METOCLOPRAMIDE 0.453125
METHYLDOPA METOLAZONE 0.6
METHYLDOPA METOPROLOL 0.351851851852
METHYLDOPA MIACALCIN 0.558415841584
METHYLDOPA MICATIN 0.421978021978
METHYLDOPA MICRO@K 0.427272727273
METHYLDOPA MICRONASE 0.471287128713
METHYLDOPA MINOXIDIL 0.415841584158
METHYLDOPA MIRALAX 0.316483516484
METHYLDOPA MIRAPEX 0.307692307692
METHYLDOPA MISOPROSTOL 0.354782608696
METHYLDOPA MITOMYCIN 0.427722772277
METHYLDOPA MITOXANTRONE 0.454237288136
METHYLDOPA MONOKET 0.356043956044
METHYLDOPA MONOPRIL 0.359183673469
METHYLDOPA MORPHINE 0.50612244898
METHYLDOPA MPM@GELPAD@ 0.45504587156
METHYLDOPA MUROCEL 0.36043956044
METHYLDOPA MUROCOLL@2 0.314285714286
METHYLDOPA MYLERAN 0.276923076923
METHYLDOPA NAPRELAN 0.428571428571
METHYLDOPA NAPROSYN 0.355102040816
METHYLDOPA NARCAN 0.3
METHYLDOPA NASALCROM 0.499047619048
METHYLDOPA NASALIDE 0.514893617021
METHYLDOPA NASAREL 0.334065934066
METHYLDOPA NATRU@VENT 0.388571428571
METHYLDOPA NAVANE 0.295238095238
METHYLDOPA NEBCIN 0.4
METHYLDOPA NELFINAVIR 0.351851851852
METHYLDOPA NEO@SYNEPHRINE 0.439669421488
METHYLDOPA NEO@SYNEPHRINE@12@HOUR 0.377304964539
METHYLDOPA NEOCARE 0.31724137931
METHYLDOPA NEOCATE 0.349425287356
METHYLDOPA NEORAL 0.257142857143
METHYLDOPA NEOSAR 0.304761904762
METHYLDOPA NEPHROX 0.526315789474
METHYLDOPA NEUMEGA 0.298850574713
METHYLDOPA NEUPOGEN 0.336170212766
METHYLDOPA NEURONTIN 0.308910891089
METHYLDOPA NEUTRA@PHOS@K 0.330434782609
METHYLDOPA NEVIRAPINE 0.403846153846
METHYLDOPA NIACIN 0.433333333333
METHYLDOPA NIASPAN 0.364835164835
METHYLDOPA NICARDIPINE 0.565765765766
METHYLDOPA NICODERM 0.383673469388
METHYLDOPA NIFEDIPINE 0.5
METHYLDOPA NIFEREX 0.338461538462
METHYLDOPA NIMBEX 0.286363636364
METHYLDOPA NIMODIPINE 0.415384615385
METHYLDOPA NITRODERM 0.39619047619
METHYLDOPA NIZORAL 0.281318681319
METHYLDOPA NORCURON 0.29387755102
METHYLDOPA NORFLEX 0.269473684211
METHYLDOPA NORFLOXACIN 0.31652173913
METHYLDOPA NOROXIN 0.250549450549
METHYLDOPA NORPRAMIN 0.266666666667
METHYLDOPA NORTRIPTYLINE 0.3392
METHYLDOPA NORVASC 0.261052631579
METHYLDOPA NUBAIN 0.366666666667
METHYLDOPA OCU@MYCIN 0.370212765957
METHYLDOPA OCUFEN 0.309523809524
METHYLDOPA OCUFLOX 0.285714285714
METHYLDOPA OCULAR@LUBRICANTS 0.242253521127
METHYLDOPA OCUMYCIN 0.370212765957
METHYLDOPA OCUPRESS 0.273469387755
METHYLDOPA OMNIPEN 0.364835164835
METHYLDOPA OPRELVEKIN 0.403703703704
METHYLDOPA ORTHO@CEPT 0.445714285714
METHYLDOPA ORTHO@CYCLEN 0.365217391304
METHYLDOPA ORUVAIL 0.220689655172
METHYLDOPA OS@CAL 0.330864197531
METHYLDOPA OSMITROL 0.4
METHYLDOPA OXYBUTYNIN 0.361538461538
METHYLDOPA OXYCODONE 0.367010309278
METHYLDOPA OXYCONTIN 0.320792079208
METHYLDOPA PACLITAXEL 0.403703703704
METHYLDOPA PARAFON@FORTE 0.237288135593
METHYLDOPA PARAPLATIN 0.314814814815
METHYLDOPA PARLODEL 0.338775510204
METHYLDOPA PAROXETINE 0.273076923077
METHYLDOPA PAXIL 0.39012345679
METHYLDOPA PEDIAPRED 0.352475247525
METHYLDOPA PEDIAZOLE 0.350515463918
METHYLDOPA PEGASPARGASE 0.379661016949
METHYLDOPA PENICILLAMINE 0.459504132231
METHYLDOPA PENICILLIN 0.455555555556
METHYLDOPA PENICILLIN@G@POTASSIUM 0.395061728395
METHYLDOPA PENICILLIN@G@PROCAINE 0.374193548387
METHYLDOPA PENTOBARBITAL 0.3968
METHYLDOPA PERATIVE 0.340425531915
METHYLDOPA PERCEPTIN 0.377142857143
METHYLDOPA PERCOCET 0.440816326531
METHYLDOPA PERCODAN 0.440816326531
METHYLDOPA PERIACTIN 0.265346534653
METHYLDOPA PERMAX 0.327272727273
METHYLDOPA PERMETHRIN 0.5
METHYLDOPA PHENOBARBITAL 0.4512
METHYLDOPA PINDOLOL 0.302040816327
METHYLDOPA PIPERONYL@BUTOXIDE 0.397163120567
METHYLDOPA PITOCIN 0.395604395604
METHYLDOPA PITRESSIN 0.308571428571
METHYLDOPA PLATINOL 0.326530612245
METHYLDOPA PLAVIX 0.3
METHYLDOPA PLENDIL 0.332631578947
METHYLDOPA PLETAL 0.377272727273
METHYLDOPA PONDIMIN 0.289795918367
METHYLDOPA POTASSIUM@PHOSPHATES 0.362264150943
METHYLDOPA PRANDIN 0.248421052632
METHYLDOPA PRAVACHOL 0.457142857143
METHYLDOPA PRECARE 0.246153846154
METHYLDOPA PRECOSE 0.342857142857
METHYLDOPA PREDNISONE 0.274074074074
METHYLDOPA PREMARIN 0.216326530612
METHYLDOPA PREMPHASE 0.384761904762
METHYLDOPA PREMPRO 0.244210526316
METHYLDOPA PREPIDIL 0.355102040816
METHYLDOPA PREVACID 0.318367346939
METHYLDOPA PREVEN 0.222727272727
METHYLDOPA PREVEON 0.215384615385
METHYLDOPA PRILOSEC 0.359183673469
METHYLDOPA PRIMAXIN 0.30612244898
METHYLDOPA PRIMIDONE 0.336633663366
METHYLDOPA PRINIVIL 0.355102040816
METHYLDOPA PROBENECID 0.366666666667
METHYLDOPA PROCANBID 0.297142857143
METHYLDOPA PROCARDIA@XL 0.32
METHYLDOPA PROCHLORPERAZINE 0.394366197183
METHYLDOPA PROCTOCORT 0.282142857143
METHYLDOPA PROCTOCREAM@HC 0.229457364341
METHYLDOPA PROFEN 0.272727272727
METHYLDOPA PROFEN@II 0.255319148936
METHYLDOPA PROFEN@LA 0.244897959184
METHYLDOPA PROGRAF 0.231578947368
METHYLDOPA PROPRANOLOL 0.233043478261
METHYLDOPA PROPULSID 0.380952380952
METHYLDOPA PROSCAR 0.252631578947
METHYLDOPA PROSOM 0.259090909091
METHYLDOPA PROTONIX 0.277551020408
METHYLDOPA PROVENTIL 0.339047619048
METHYLDOPA PROVERA 0.21978021978
METHYLDOPA PROZAC 0.3
METHYLDOPA PYRETHRINS 0.407142857143
METHYLDOPA PYRIDOXINE 0.396153846154
METHYLDOPA QUINIDINE 0.354639175258
METHYLDOPA QUININE 0.303448275862
METHYLDOPA RANITIDINE 0.473076923077
METHYLDOPA RATGAM 0.272727272727
METHYLDOPA REGLAN 0.272727272727
METHYLDOPA REGRANEX 0.240816326531
METHYLDOPA RELAFEN 0.307692307692
METHYLDOPA REMEGEL 0.426373626374
METHYLDOPA REMERON 0.21978021978
METHYLDOPA RENAGEL 0.378021978022
METHYLDOPA RENO@60 0.232432432432
METHYLDOPA RENOGRAFIN@60 0.248148148148
METHYLDOPA RESERPINE 0.360396039604
METHYLDOPA RETROVIR 0.277551020408
METHYLDOPA REVEX 0.212345679012
METHYLDOPA REVIA 0.161038961039
METHYLDOPA REZULIN 0.307692307692
METHYLDOPA RIDAURA 0.23908045977
METHYLDOPA RIFABUTIN 0.372277227723
METHYLDOPA RIFAMPIN 0.281632653061
METHYLDOPA RIMANTADINE 0.392792792793
METHYLDOPA RISPERDAL 0.350476190476
METHYLDOPA RISPERIDONE 0.4
METHYLDOPA RITONAVIR 0.29702970297
METHYLDOPA ROPIVACAINE 0.332710280374
METHYLDOPA ROXANOL 0.206593406593
METHYLDOPA ROXICET 0.303296703297
METHYLDOPA RYNATAN 0.356043956044
METHYLDOPA RYNATUSS 0.342857142857
METHYLDOPA SALBUTAMOL 0.511111111111
METHYLDOPA SALMETEROL 0.425925925926
METHYLDOPA SARAFEM 0.254945054945
METHYLDOPA SELEGILINE 0.326923076923
METHYLDOPA SENOKOT 0.334065934066
METHYLDOPA SERACULT 0.367346938776
METHYLDOPA SERENTIL 0.363265306122
METHYLDOPA SEROPHENE 0.380198019802
METHYLDOPA SEROQUEL 0.263829787234
METHYLDOPA SERTRALINE 0.285185185185
METHYLDOPA SERZONE 0.413186813187
METHYLDOPA SINEQUAN 0.314893617021
METHYLDOPA SINGULAIR 0.241584158416
METHYLDOPA SLO@BID 0.363636363636
METHYLDOPA SODIUM@PHOSPHATES 0.405633802817
METHYLDOPA SOLU@MEDROL 0.337037037037
METHYLDOPA SOMA 0.324324324324
METHYLDOPA SOMA@COMPOUND 0.342372881356
METHYLDOPA SORIATANE 0.268041237113
METHYLDOPA STADOL 0.304545454545
METHYLDOPA SUFENTANIL@CITRATE 0.372413793103
METHYLDOPA SULFADIAZINE 0.322807017544
METHYLDOPA SULFASALAZINE 0.337190082645
METHYLDOPA SULFISOXAZOLE 0.287603305785
METHYLDOPA SUMATRIPTAN 0.410434782609
METHYLDOPA SURGILUBE 0.344554455446
METHYLDOPA SYMMETREL 0.407619047619
METHYLDOPA SYNAGIS 0.29010989011
METHYLDOPA SYNTHROID 0.415238095238
METHYLDOPA SYNVISC 0.282105263158
METHYLDOPA T@PA 0.366197183099
METHYLDOPA TAMIFLU 0.378021978022
METHYLDOPA TAXOL 0.355555555556
METHYLDOPA TAXOTERE 0.323404255319
METHYLDOPA TEGRETOL 0.310204081633
METHYLDOPA TEMAZEPAM 0.376237623762
METHYLDOPA TENORMIN 0.30612244898
METHYLDOPA TESTODERM 0.40380952381
METHYLDOPA TETRACYCLINE 0.335593220339
METHYLDOPA TETRADECYL@SULFATE 0.438620689655
METHYLDOPA THERAFLU 0.440816326531
METHYLDOPA THIAMINE 0.468085106383
METHYLDOPA TIAGABINE 0.358762886598
METHYLDOPA TIAZAC 0.37619047619
METHYLDOPA TIGAN 0.316049382716
METHYLDOPA TIZANIDINE 0.361538461538
METHYLDOPA TNKASE 0.268181818182
METHYLDOPA TOBRADEX 0.285714285714
METHYLDOPA TOBREX 0.295454545455
METHYLDOPA TOLAZAMIDE 0.384615384615
METHYLDOPA TOLBUTAMIDE 0.515315315315
METHYLDOPA TORADOL 0.32967032967
METHYLDOPA TORECAN 0.303296703297
METHYLDOPA TORSEMIDE 0.308910891089
METHYLDOPA TRAMADOL 0.375510204082
METHYLDOPA TRANDATE 0.371428571429
METHYLDOPA TRI@NORINYL 0.281481481481
METHYLDOPA TRIDRATE 0.363265306122
METHYLDOPA TRIFLUOPERAZINE 0.274809160305
METHYLDOPA TRIHEXYPHENIDYL 0.34962962963
METHYLDOPA TRIPHASIL 0.384761904762
METHYLDOPA TROVAN 0.277272727273
METHYLDOPA ULTANE 0.4
METHYLDOPA ULTRAM 0.318181818182
METHYLDOPA UREX 0.162162162162
METHYLDOPA URIDON 0.295238095238
METHYLDOPA URISED 0.285714285714
METHYLDOPA UROCIT@K 0.259340659341
METHYLDOPA VALSARTAN 0.350476190476
METHYLDOPA VANCENASE 0.376237623762
METHYLDOPA VANCERIL 0.261224489796
METHYLDOPA VANCOMYCIN 0.322222222222
METHYLDOPA VANTIN 0.313636363636
METHYLDOPA VECURONIUM 0.388461538462
METHYLDOPA VENTOLIN 0.371428571429
METHYLDOPA VEPESID 0.382417582418
METHYLDOPA VERAPAMIL 0.273267326733
METHYLDOPA VERELAN 0.298901098901
METHYLDOPA VERSED 0.295454545455
METHYLDOPA VEXOL 0.320987654321
METHYLDOPA VIAGRA 0.214285714286
METHYLDOPA VICODIN 0.347252747253
METHYLDOPA VINBLASTINE 0.292173913043
METHYLDOPA VINCRISTINE 0.32
METHYLDOPA VIOXX 0.271604938272
METHYLDOPA VIRACEPT 0.302040816327
METHYLDOPA VIRAMUNE 0.272340425532
METHYLDOPA VIRILON 0.298901098901
METHYLDOPA VISTARIL 0.285714285714
METHYLDOPA VOLMAX 0.309090909091
METHYLDOPA VOLTAREN 0.285714285714
METHYLDOPA VOSOL 0.320987654321
METHYLDOPA XANAX 0.266666666667
METHYLDOPA YOCON 0.254545454545
METHYLDOPA ZAGAM 0.266666666667
METHYLDOPA ZANTAC 0.290909090909
METHYLDOPA ZEBETA 0.395238095238
METHYLDOPA ZEMURON 0.224175824176
METHYLDOPA ZESTRIL 0.332631578947
METHYLDOPA ZIAC 0.302702702703
METHYLDOPA ZINACEF 0.303296703297
METHYLDOPA ZINECARD 0.465306122449
METHYLDOPA ZITHROMAX 0.491428571429
METHYLDOPA ZOCOR 0.340740740741
METHYLDOPA ZOFRAN 0.309090909091
METHYLDOPA ZOLMITRIPTAN 0.393442622951
METHYLDOPA ZOLOFT 0.313636363636
METHYLDOPA ZONALON 0.312087912088
METHYLDOPA ZONE@A@FORTE 0.326923076923
METHYLDOPA ZOSYN 0.301234567901
METHYLDOPA ZYBAN 0.306172839506
METHYLDOPA ZYPREXA 0.250549450549
METHYLDOPA ZYRTEC 0.395454545455
METHYLDOPA ZYVOX 0.271604938272