METOLAZONE ACCOLATE 0.577777777778
METOLAZONE ACCUPRIL 0.353191489362
METOLAZONE ACCUTANE 0.475555555556
METOLAZONE ACETAZOLAMIDE 0.530973451327
METOLAZONE ACETOHEXAMIDE 0.424778761062
METOLAZONE ACIPHEX 0.234482758621
METOLAZONE ACULAR 0.575
METOLAZONE ADDERALL 0.353191489362
METOLAZONE ADENOSINE 0.520430107527
METOLAZONE ADENOSINE@PHOSPHATE 0.336111111111
METOLAZONE ADRIAMYCIN 0.32
METOLAZONE AGGRASTAT 0.328712871287
METOLAZONE AGGRENOX 0.289361702128
METOLAZONE AKARPINE 0.462222222222
METOLAZONE ALDARA 0.315
METOLAZONE ALDESLEUKIN 0.500934579439
METOLAZONE ALKERAN 0.427586206897
METOLAZONE ALLEGRA 0.298850574713
METOLAZONE ALLOPURINOL 0.36261682243
METOLAZONE ALORA 0.345205479452
METOLAZONE ALPRAZOLAM 0.407692307692
METOLAZONE ALTACE 0.375
METOLAZONE ALUPENT 0.418390804598
METOLAZONE AMANTADINE 0.568
METOLAZONE AMARYL 0.35
METOLAZONE AMBIEN 0.305
METOLAZONE AMEN 0.371428571429
METOLAZONE AMERGE 0.3
METOLAZONE AMICAR 0.475
METOLAZONE AMIKIN 0.375
METOLAZONE AMILORIDE 0.529032258065
METOLAZONE AMIODARONE 0.625
METOLAZONE AMLODIPINE 0.436
METOLAZONE AMOXICILLIN 0.51214953271
METOLAZONE AMOXIL 0.46
METOLAZONE AMRINONE 0.484444444444
METOLAZONE ANAPROX 0.418390804598
METOLAZONE ANASPAZ 0.450574712644
METOLAZONE ANSAID 0.355
METOLAZONE ANTACID 0.441379310345
METOLAZONE ANTISPAS 0.387234042553
METOLAZONE ANUSOL 0.53
METOLAZONE ANUSOL@HC 0.451063829787
METOLAZONE APRESOLINE 0.528
METOLAZONE AREDIA 0.394736842105
METOLAZONE ARTANE 0.39
METOLAZONE ASACOL 0.45
METOLAZONE ASPARAGINASE 0.487272727273
METOLAZONE ATACAND 0.459770114943
METOLAZONE ATARAX 0.465
METOLAZONE ATGAM 0.332467532468
METOLAZONE ATIVAN 0.515
METOLAZONE ATROPINE 0.506666666667
METOLAZONE ATROVENT 0.527659574468
METOLAZONE ATTENUVAX 0.379381443299
METOLAZONE AVANDIA 0.448192771084
METOLAZONE AVAPRO 0.3
METOLAZONE AZITHROMYCIN 0.350877192982
METOLAZONE BENADRYL 0.365957446809
METOLAZONE BENTYL 0.461904761905
METOLAZONE BENYLIN 0.505747126437
METOLAZONE BEPRIDIL 0.455319148936
METOLAZONE BETAGAN 0.574712643678
METOLAZONE BETAPACE 0.484444444444
METOLAZONE BETAPACE@AF 0.44
METOLAZONE BETOPTIC 0.434042553191
METOLAZONE BETOPTIC@S 0.40396039604
METOLAZONE BREVIBLOC 0.372277227723
METOLAZONE BREVITAL 0.425531914894
METOLAZONE BUMEX 0.38961038961
METOLAZONE BUPIVACAINE 0.609708737864
METOLAZONE BUPRENEX 0.421276595745
METOLAZONE BUPROPION 0.465979381443
METOLAZONE BUSPIRONE 0.503092783505
METOLAZONE CAFERGOT 0.374468085106
METOLAZONE CALAN 0.519480519481
METOLAZONE CALCIFEROL 0.376923076923
METOLAZONE CALCITRIOL 0.384615384615
METOLAZONE CAPTOPRIL 0.316831683168
METOLAZONE CARAFATE 0.528888888889
METOLAZONE CARBATROL 0.435643564356
METOLAZONE CARBOPLATIN 0.544144144144
METOLAZONE CARBRITAL 0.40396039604
METOLAZONE CARDENE 0.542528735632
METOLAZONE CARDENE@SR 0.467326732673
METOLAZONE CARDIEM 0.432183908046
METOLAZONE CARDIZEM 0.485106382979
METOLAZONE CARDIZEM@CD 0.422222222222
METOLAZONE CARDIZEM@SR 0.422222222222
METOLAZONE CARDURA 0.358620689655
METOLAZONE CARTEOLOL 0.40824742268
METOLAZONE CARTIA@XT 0.28085106383
METOLAZONE CARVEDILOL 0.426923076923
METOLAZONE CATAFLAM 0.43829787234
METOLAZONE CATAPRES 0.391489361702
METOLAZONE CEFACLOR 0.374468085106
METOLAZONE CEFAZOLIN 0.482474226804
METOLAZONE CEFOL 0.467532467532
METOLAZONE CEFOTAN 0.441379310345
METOLAZONE CEFOTAXIME 0.504
METOLAZONE CEFPROZIL 0.352475247525
METOLAZONE CEFTAZIDIME 0.534579439252
METOLAZONE CEFTIN 0.371428571429
METOLAZONE CEFTIZOXIME 0.478504672897
METOLAZONE CEFUROXIME 0.528
METOLAZONE CEFZIL 0.319047619048
METOLAZONE CELEBREX 0.421276595745
METOLAZONE CELEXA 0.5
METOLAZONE CENTOXIN 0.429787234043
METOLAZONE CEPHALEXIN 0.538461538462
METOLAZONE CEREBRA 0.354022988506
METOLAZONE CEREBYX 0.354022988506
METOLAZONE CHLORPROMAZINE 0.390625
METOLAZONE CHLORPROPAMIDE 0.2875
METOLAZONE CIPRO 0.275324675325
METOLAZONE CIPROFLOXACIN 0.423140495868
METOLAZONE CISPLATIN 0.546534653465
METOLAZONE CITRACAL 0.4
METOLAZONE CITRUCEL 0.348936170213
METOLAZONE CLARITIN@D 0.447524752475
METOLAZONE CLARITIN@D@24@HOUR 0.373553719008
METOLAZONE CLINORIL 0.417021276596
METOLAZONE CLOMIPHENE 0.369230769231
METOLAZONE CLOMIPRAMINE 0.547368421053
METOLAZONE CLONAZEPAM 0.423076923077
METOLAZONE CLONIDINE 0.494845360825
METOLAZONE CLORAZEPATE 0.456074766355
METOLAZONE CLOZARIL 0.446808510638
METOLAZONE CODEINE 0.49156626506
METOLAZONE COGNEX 0.380952380952
METOLAZONE COLACE 0.6
METOLAZONE COMBIVIR 0.331914893617
METOLAZONE CORGARD 0.4
METOLAZONE CORTANE 0.542528735632
METOLAZONE CORTANE@B 0.502127659574
METOLAZONE CORTEF 0.37619047619
METOLAZONE COUMADIN 0.453333333333
METOLAZONE COVERA 0.42
METOLAZONE COZAAR 0.39
METOLAZONE CYCLOBENZAPRINE 0.396946564885
METOLAZONE CYCLOPHOSPHAMIDE 0.269565217391
METOLAZONE CYCLOSERINE 0.489719626168
METOLAZONE CYCLOSPORINE 0.459649122807
METOLAZONE CYPROHEPTADINE 0.390322580645
METOLAZONE CYTARABINE 0.604
METOLAZONE CYTOGAM 0.413793103448
METOLAZONE CYTOSAR 0.432183908046
METOLAZONE CYTOSAR@U 0.475555555556
METOLAZONE CYTOTEC 0.395402298851
METOLAZONE CYTOVENE 0.564444444444
METOLAZONE CYTOXAN 0.441379310345
METOLAZONE DANAZOL 0.47816091954
METOLAZONE DANTRIUM 0.408510638298
METOLAZONE DARVON 0.542857142857
METOLAZONE DAUNORUBICIN 0.421818181818
METOLAZONE DEFEROXAMINE 0.505454545455
METOLAZONE DEMEROL 0.427586206897
METOLAZONE DENAVIR 0.390804597701
METOLAZONE DEPAKOTE 0.48
METOLAZONE DEPO@ESTRADIOL 0.42735042735
METOLAZONE DEPO@MEDROL 0.442307692308
METOLAZONE DEPO@TESTADIOL 0.478632478632
METOLAZONE DESERIL 0.455172413793
METOLAZONE DESFERAL 0.43829787234
METOLAZONE DESIPRAMINE 0.527102803738
METOLAZONE DESYREL 0.432183908046
METOLAZONE DEXFERRUM 0.423762376238
METOLAZONE DIABETA 0.390361445783
METOLAZONE DIAMOX 0.305
METOLAZONE DIAZEPAM 0.422222222222
METOLAZONE DICYCLOMINE 0.560747663551
METOLAZONE DIFLUCAN 0.595744680851
METOLAZONE DIOVAL 0.41
METOLAZONE DIOVAN 0.465
METOLAZONE DIPHENATOL 0.476923076923
METOLAZONE DIPHENHYDRAMINE 0.4
METOLAZONE DIPHENIDOL 0.446153846154
METOLAZONE DIPRIVAN 0.604255319149
METOLAZONE DITROPAN 0.523404255319
METOLAZONE DOBUTAMINE 0.508
METOLAZONE DOBUTREX 0.382978723404
METOLAZONE DOLOBID 0.579310344828
METOLAZONE DOPAMINE 0.484444444444
METOLAZONE DOXEPIN 0.418390804598
METOLAZONE DOXORUBICIN 0.422429906542
METOLAZONE DOXORUBICIN@LIPOSOMAL 0.418181818182
METOLAZONE DOXYCYCLINE 0.388785046729
METOLAZONE DYNABAC 0.367816091954
METOLAZONE DYNACIN 0.432183908046
METOLAZONE DYNACIRC 0.4
METOLAZONE E@VISTA 0.315
METOLAZONE EDECRIN 0.409195402299
METOLAZONE EFUDEX 0.415
METOLAZONE ELAVIL 0.44
METOLAZONE ELDEPRYL 0.36170212766
METOLAZONE ELDOPAQUE@FORTE 0.346666666667
METOLAZONE ELDOQUIN@FORTE 0.290598290598
METOLAZONE ELMIRON 0.459770114943
METOLAZONE ENALAPRIL 0.387628865979
METOLAZONE EPIVIR 0.39
METOLAZONE EQUAGESIC 0.322580645161
METOLAZONE EQUIGESIC 0.309677419355
METOLAZONE EREX 0.245714285714
METOLAZONE ERYTHROCIN 0.376923076923
METOLAZONE ERYTHROMYCIN 0.301754385965
METOLAZONE ESKALITH 0.434042553191
METOLAZONE ESMOLOL 0.459770114943
METOLAZONE ESTRADERM 0.423762376238
METOLAZONE ESTRATAB 0.412765957447
METOLAZONE ESTRATEST 0.328712871287
METOLAZONE ESTRATEST@HS 0.288695652174
METOLAZONE ETHMOZINE 0.461855670103
METOLAZONE ETIDRONATE 0.48
METOLAZONE ETOMIDATE 0.520430107527
METOLAZONE ETRETINATE 0.5
METOLAZONE EULEXIN 0.55421686747
METOLAZONE EURAX 0.328767123288
METOLAZONE EVISTA 0.315
METOLAZONE FAM@PREN@FORTE 0.383050847458
METOLAZONE FENTANYL@CITRATE 0.348091603053
METOLAZONE FIORICET 0.382222222222
METOLAZONE FIORINAL 0.351111111111
METOLAZONE FLOMAX 0.380952380952
METOLAZONE FLUCYTOSINE 0.444859813084
METOLAZONE FLUDARA 0.372413793103
METOLAZONE FLUDARABINE 0.493457943925
METOLAZONE FLUMADINE 0.486597938144
METOLAZONE FLUOROURACIL 0.28
METOLAZONE FLURAZEPAM 0.423076923077
METOLAZONE FOLIC@ACID 0.519587628866
METOLAZONE FOLINIC@ACID 0.433644859813
METOLAZONE FOSAMAX 0.390804597701
METOLAZONE FUDR 0.313513513514
METOLAZONE FUROSEMIDE 0.492
METOLAZONE GAMIMUNE@N 0.428865979381
METOLAZONE GEMZAR 0.314285714286
METOLAZONE GENGRAF 0.342857142857
METOLAZONE GLIPIZIDE 0.437113402062
METOLAZONE GLUCOPHAGE 0.330769230769
METOLAZONE GLUCOTROL 0.364356435644
METOLAZONE GLUCOTROL@XL 0.32
METOLAZONE GLUTOFAC 0.374468085106
METOLAZONE GLYBURIDE 0.387628865979
METOLAZONE GRANULEX 0.412765957447
METOLAZONE GUAIFENESIN 0.431067961165
METOLAZONE GUANFACINE 0.44
METOLAZONE HALDOL 0.357142857143
METOLAZONE HALOPERIDOL 0.370093457944
METOLAZONE HALOTESTIN 0.353846153846
METOLAZONE HEMOCCULT 0.50297029703
METOLAZONE HEPARIN 0.409195402299
METOLAZONE HERCEPTIN 0.281188118812
METOLAZONE HESPAN 0.309523809524
METOLAZONE HUMALOG 0.367816091954
METOLAZONE HUMULIN 0.390804597701
METOLAZONE HYDRALAZINE 0.616822429907
METOLAZONE HYDROCODONE 0.493457943925
METOLAZONE HYDROCORTISONE 0.512903225806
METOLAZONE HYDROMORPHONE 0.347107438017
METOLAZONE HYDROXYZINE 0.456074766355
METOLAZONE HYPERGEL 0.31914893617
METOLAZONE HYZAAR 0.225
METOLAZONE IDAMYCIN 0.404444444444
METOLAZONE IDARUBICIN 0.408
METOLAZONE IMDUR 0.38961038961
METOLAZONE IMIPENEM 0.511111111111
METOLAZONE IMIPRAMINE 0.624
METOLAZONE IMOVAX 0.385
METOLAZONE IMOVAX@I.D. 0.466666666667
METOLAZONE IMURAN 0.385
METOLAZONE INDERAL 0.422988505747
METOLAZONE INDERAL@LA 0.379381443299
METOLAZONE INDINAVIR 0.371134020619
METOLAZONE IODINE 0.447368421053
METOLAZONE ISORDIL 0.381609195402
METOLAZONE K@DUR 0.27027027027
METOLAZONE K@PHOS@NEUTRAL 0.345762711864
METOLAZONE KEFZOL 0.361904761905
METOLAZONE KLONOPIN 0.451063829787
METOLAZONE KOGENATE 0.422222222222
METOLAZONE KOGENATE@2 0.422222222222
METOLAZONE L@DOPA 0.436363636364
METOLAZONE LACRILUBE 0.461855670103
METOLAZONE LAMICEL 0.537931034483
METOLAZONE LAMICTAL 0.476595744681
METOLAZONE LAMISIL 0.505747126437
METOLAZONE LAMIVUDINE 0.512
METOLAZONE LAMOTRIGINE 0.571962616822
METOLAZONE LANOXIL 0.4
METOLAZONE LANOXIN 0.436781609195
METOLAZONE LANTUS 0.342857142857
METOLAZONE LASIX 0.4
METOLAZONE LAXIS 0.374025974026
METOLAZONE LENTE 0.415584415584
METOLAZONE LEUCOVORIN 0.464
METOLAZONE LEUKERAN 0.346666666667
METOLAZONE LEUKINE 0.481927710843
METOLAZONE LEVBID 0.461904761905
METOLAZONE LEVOBUNOLOL 0.418691588785
METOLAZONE LEVOCABASTINE 0.45811965812
METOLAZONE LEVODOPA 0.537777777778
METOLAZONE LEVOXINE 0.537777777778
METOLAZONE LEVOXYL 0.427586206897
METOLAZONE LEVSIN 0.538095238095
METOLAZONE LIBRAX 0.304761904762
METOLAZONE LIBRIUM 0.413793103448
METOLAZONE LIORESAL 0.355555555556
METOLAZONE LISINOPRIL 0.423076923077
METOLAZONE LITHOBID 0.4
METOLAZONE LITHOSTAT 0.324752475248
METOLAZONE LODINE 0.585
METOLAZONE LOMOTIL 0.514942528736
METOLAZONE LOMOVIL 0.404597701149
METOLAZONE LONITEN 0.4
METOLAZONE LONOX 0.363636363636
METOLAZONE LOPID 0.394805194805
METOLAZONE LORABID 0.409195402299
METOLAZONE LORAZEPAM 0.420618556701
METOLAZONE LORTAB 0.328571428571
METOLAZONE LOSARTAN 0.395744680851
METOLAZONE LOTENSIN 0.412765957447
METOLAZONE LOTRIMIN 0.412765957447
METOLAZONE LOTRISONE 0.577319587629
METOLAZONE LOTRONEX 0.468085106383
METOLAZONE LOVASTATIN 0.384615384615
METOLAZONE LOVENOX 0.533333333333
METOLAZONE LOXITANE 0.408888888889
METOLAZONE LUDIOMIL 0.484444444444
METOLAZONE LURIDE 0.465
METOLAZONE LUVOX 0.431168831169
METOLAZONE MEDI@GESIC 0.494845360825
METOLAZONE MEDIGESIC 0.494845360825
METOLAZONE MEDROL@ADT 0.633663366337
METOLAZONE MEDROL@DOSEPAK 0.545454545455
METOLAZONE MEDROXYPROGESTERONE 0.331125827815
METOLAZONE MEGACE 0.425
METOLAZONE MELPHALAN 0.510891089109
METOLAZONE MERUVAX 0.441379310345
METOLAZONE METHADONE 0.659793814433
METOLAZONE METHOTREXATE 0.536842105263
METOLAZONE METHYLDOPA 0.6
METOLAZONE METHYLPHENIDATE 0.458015267176
METOLAZONE METHYLPREDNISOLONE 0.435135135135
METOLAZONE METOCLOPRAMIDE 0.577419354839
METOLAZONE METOPROLOL 0.530769230769
METOLAZONE MIACALCIN 0.701030927835
METOLAZONE MICATIN 0.574712643678
METOLAZONE MICRO@K 0.428571428571
METOLAZONE MICRONASE 0.515463917526
METOLAZONE MINOXIDIL 0.461855670103
METOLAZONE MIRALAX 0.505747126437
METOLAZONE MIRAPEX 0.31724137931
METOLAZONE MISOPROSTOL 0.468468468468
METOLAZONE MITOMYCIN 0.60206185567
METOLAZONE MITOXANTRONE 0.585964912281
METOLAZONE MONOKET 0.367816091954
METOLAZONE MONOPRIL 0.404255319149
METOLAZONE MORPHINE 0.357446808511
METOLAZONE MPM@GELPAD@ 0.419047619048
METOLAZONE MUROCEL 0.413793103448
METOLAZONE MUROCOLL@2 0.446808510638
METOLAZONE MYLERAN 0.551724137931
METOLAZONE NAPRELAN 0.578723404255
METOLAZONE NAPROSYN 0.565957446809
METOLAZONE NARCAN 0.395238095238
METOLAZONE NASALCROM 0.586138613861
METOLAZONE NASALIDE 0.626666666667
METOLAZONE NASAREL 0.491954022989
METOLAZONE NATRU@VENT 0.594059405941
METOLAZONE NAVANE 0.505
METOLAZONE NEBCIN 0.428571428571
METOLAZONE NELFINAVIR 0.45
METOLAZONE NEO@SYNEPHRINE 0.365811965812
METOLAZONE NEO@SYNEPHRINE@12@HOUR 0.312408759124
METOLAZONE NEOCARE 0.443373493976
METOLAZONE NEOCATE 0.404819277108
METOLAZONE NEORAL 0.46
METOLAZONE NEOSAR 0.41
METOLAZONE NEPHROX 0.378021978022
METOLAZONE NEUMEGA 0.342168674699
METOLAZONE NEUPOGEN 0.502222222222
METOLAZONE NEURONTIN 0.441237113402
METOLAZONE NEUTRA@PHOS@K 0.381981981982
METOLAZONE NEVIRAPINE 0.588
METOLAZONE NIACIN 0.42
METOLAZONE NIASPAN 0.413793103448
METOLAZONE NICARDIPINE 0.553271028037
METOLAZONE NICODERM 0.565957446809
METOLAZONE NIFEDIPINE 0.564
METOLAZONE NIFEREX 0.48275862069
METOLAZONE NIMBEX 0.304761904762
METOLAZONE NIMODIPINE 0.556
METOLAZONE NITRODERM 0.526732673267
METOLAZONE NIZORAL 0.524137931034
METOLAZONE NORCURON 0.463829787234
METOLAZONE NORFLEX 0.417582417582
METOLAZONE NORFLOXACIN 0.43963963964
METOLAZONE NOROXIN 0.459770114943
METOLAZONE NORPRAMIN 0.463366336634
METOLAZONE NORTRIPTYLINE 0.363636363636
METOLAZONE NORVASC 0.325274725275
METOLAZONE NUBAIN 0.365
METOLAZONE OCU@MYCIN 0.426666666667
METOLAZONE OCUFEN 0.44
METOLAZONE OCUFLOX 0.422988505747
METOLAZONE OCULAR@LUBRICANTS 0.394202898551
METOLAZONE OCUMYCIN 0.426666666667
METOLAZONE OCUPRESS 0.36170212766
METOLAZONE OMNIPEN 0.349425287356
METOLAZONE OPRELVEKIN 0.411538461538
METOLAZONE ORTHO@CEPT 0.253465346535
METOLAZONE ORTHO@CYCLEN 0.331531531532
METOLAZONE ORUVAIL 0.332530120482
METOLAZONE OS@CAL 0.38961038961
METOLAZONE OSMITROL 0.51914893617
METOLAZONE OXYBUTYNIN 0.388
METOLAZONE OXYCODONE 0.524731182796
METOLAZONE OXYCONTIN 0.371134020619
METOLAZONE PACLITAXEL 0.45
METOLAZONE PARAFON@FORTE 0.466666666667
METOLAZONE PARAPLATIN 0.503846153846
METOLAZONE PARLODEL 0.455319148936
METOLAZONE PAROXETINE 0.42
METOLAZONE PAXIL 0.4
METOLAZONE PEDIAPRED 0.424742268041
METOLAZONE PEDIAZOLE 0.524731182796
METOLAZONE PEGASPARGASE 0.354385964912
METOLAZONE PENICILLAMINE 0.598290598291
METOLAZONE PENICILLIN 0.580769230769
METOLAZONE PENICILLIN@G@POTASSIUM 0.382278481013
METOLAZONE PENICILLIN@G@PROCAINE 0.4
METOLAZONE PENTOBARBITAL 0.396694214876
METOLAZONE PERATIVE 0.466666666667
METOLAZONE PERCEPTIN 0.352475247525
METOLAZONE PERCOCET 0.412765957447
METOLAZONE PERCODAN 0.468085106383
METOLAZONE PERIACTIN 0.40824742268
METOLAZONE PERMAX 0.319047619048
METOLAZONE PERMETHRIN 0.37037037037
METOLAZONE PHENOBARBITAL 0.370247933884
METOLAZONE PINDOLOL 0.485106382979
METOLAZONE PIPERONYL@BUTOXIDE 0.341605839416
METOLAZONE PITOCIN 0.528735632184
METOLAZONE PITRESSIN 0.546534653465
METOLAZONE PLATINOL 0.536170212766
METOLAZONE PLAVIX 0.485714285714
METOLAZONE PLENDIL 0.465934065934
METOLAZONE PLETAL 0.452380952381
METOLAZONE PONDIMIN 0.417021276596
METOLAZONE POTASSIUM@PHOSPHATES 0.307096774194
METOLAZONE PRANDIN 0.435164835165
METOLAZONE PRAVACHOL 0.368316831683
METOLAZONE PRECARE 0.358620689655
METOLAZONE PRECOSE 0.445977011494
METOLAZONE PREDNISONE 0.488461538462
METOLAZONE PREMARIN 0.331914893617
METOLAZONE PREMPHASE 0.273267326733
METOLAZONE PREMPRO 0.272527472527
METOLAZONE PREPIDIL 0.387234042553
METOLAZONE PREVACID 0.425531914894
METOLAZONE PREVEN 0.538095238095
METOLAZONE PREVEON 0.519540229885
METOLAZONE PRILOSEC 0.429787234043
METOLAZONE PRIMAXIN 0.336170212766
METOLAZONE PRIMIDONE 0.449484536082
METOLAZONE PRINIVIL 0.382978723404
METOLAZONE PROBENECID 0.426923076923
METOLAZONE PROCANBID 0.392079207921
METOLAZONE PROCARDIA@XL 0.338738738739
METOLAZONE PROCHLORPERAZINE 0.431884057971
METOLAZONE PROCTOCORT 0.285185185185
METOLAZONE PROCTOCREAM@HC 0.2784
METOLAZONE PROFEN 0.466666666667
METOLAZONE PROFEN@II 0.524444444444
METOLAZONE PROFEN@LA 0.417021276596
METOLAZONE PROGRAF 0.320879120879
METOLAZONE PROPRANOLOL 0.36036036036
METOLAZONE PROPULSID 0.510891089109
METOLAZONE PROSCAR 0.316483516484
METOLAZONE PROSOM 0.504761904762
METOLAZONE PROTONIX 0.485106382979
METOLAZONE PROVENTIL 0.435643564356
METOLAZONE PROVERA 0.349425287356
METOLAZONE PROZAC 0.414285714286
METOLAZONE PYRETHRINS 0.303703703704
METOLAZONE PYRIDOXINE 0.468
METOLAZONE QUINIDINE 0.408602150538
METOLAZONE QUININE 0.395180722892
METOLAZONE RANITIDINE 0.564
METOLAZONE RATGAM 0.319047619048
METOLAZONE REGLAN 0.404761904762
METOLAZONE REGRANEX 0.353191489362
METOLAZONE RELAFEN 0.533333333333
METOLAZONE REMEGEL 0.48275862069
METOLAZONE REMERON 0.354022988506
METOLAZONE RENAGEL 0.432183908046
METOLAZONE RENO@60 0.331428571429
METOLAZONE RENOGRAFIN@60 0.480769230769
METOLAZONE RESERPINE 0.449484536082
METOLAZONE RETROVIR 0.387234042553
METOLAZONE REVEX 0.306493506494
METOLAZONE REVIA 0.306849315068
METOLAZONE REZULIN 0.459770114943
METOLAZONE RIDAURA 0.375903614458
METOLAZONE RIFABUTIN 0.379381443299
METOLAZONE RIFAMPIN 0.331914893617
METOLAZONE RIMANTADINE 0.530841121495
METOLAZONE RISPERDAL 0.336633663366
METOLAZONE RISPERIDONE 0.58691588785
METOLAZONE RITONAVIR 0.437113402062
METOLAZONE ROPIVACAINE 0.52427184466
METOLAZONE ROXANOL 0.358620689655
METOLAZONE ROXICET 0.275862068966
METOLAZONE RYNATAN 0.386206896552
METOLAZONE RYNATUSS 0.451063829787
METOLAZONE SALBUTAMOL 0.426923076923
METOLAZONE SALMETEROL 0.473076923077
METOLAZONE SARAFEM 0.519540229885
METOLAZONE SELEGILINE 0.488
METOLAZONE SENOKOT 0.340229885057
METOLAZONE SERACULT 0.404255319149
METOLAZONE SERENTIL 0.387234042553
METOLAZONE SEROPHENE 0.420618556701
METOLAZONE SEROQUEL 0.253333333333
METOLAZONE SERTRALINE 0.480769230769
METOLAZONE SERZONE 0.611494252874
METOLAZONE SINEQUAN 0.36
METOLAZONE SINGULAIR 0.40824742268
METOLAZONE SLO@BID 0.480952380952
METOLAZONE SODIUM@PHOSPHATES 0.255072463768
METOLAZONE SOLU@MEDROL 0.446153846154
METOLAZONE SOMA 0.451428571429
METOLAZONE SOMA@COMPOUND 0.414035087719
METOLAZONE SORIATANE 0.550537634409
METOLAZONE STADOL 0.447619047619
METOLAZONE SUFENTANIL@CITRATE 0.337588652482
METOLAZONE SULFADIAZINE 0.490909090909
METOLAZONE SULFASALAZINE 0.615384615385
METOLAZONE SULFISOXAZOLE 0.42735042735
METOLAZONE SUMATRIPTAN 0.486486486486
METOLAZONE SURGILUBE 0.449484536082
METOLAZONE SYMMETREL 0.455445544554
METOLAZONE SYNAGIS 0.308045977011
METOLAZONE SYNTHROID 0.312871287129
METOLAZONE SYNVISC 0.268131868132
METOLAZONE T@PA 0.208955223881
METOLAZONE TAMIFLU 0.441379310345
METOLAZONE TAXOL 0.436363636364
METOLAZONE TAXOTERE 0.4
METOLAZONE TEGRETOL 0.425531914894
METOLAZONE TEMAZEPAM 0.437113402062
METOLAZONE TENORMIN 0.43829787234
METOLAZONE TESTODERM 0.439603960396
METOLAZONE TETRACYCLINE 0.417543859649
METOLAZONE TETRADECYL@SULFATE 0.382978723404
METOLAZONE THERAFLU 0.344680851064
METOLAZONE THIAMINE 0.417777777778
METOLAZONE TIAGABINE 0.511827956989
METOLAZONE TIAZAC 0.46
METOLAZONE TIGAN 0.4
METOLAZONE TIZANIDINE 0.5
METOLAZONE TNKASE 0.328571428571
METOLAZONE TOBRADEX 0.417021276596
METOLAZONE TOBREX 0.371428571429
METOLAZONE TOLAZAMIDE 0.724
METOLAZONE TOLBUTAMIDE 0.519626168224
METOLAZONE TORADOL 0.542528735632
METOLAZONE TORECAN 0.611494252874
METOLAZONE TORSEMIDE 0.511340206186
METOLAZONE TRAMADOL 0.510638297872
METOLAZONE TRANDATE 0.43829787234
METOLAZONE TRI@NORINYL 0.376923076923
METOLAZONE TRIDRATE 0.404255319149
METOLAZONE TRIFLUOPERAZINE 0.485039370079
METOLAZONE TRIHEXYPHENIDYL 0.302290076336
METOLAZONE TRIPHASIL 0.30495049505
METOLAZONE TROVAN 0.542857142857
METOLAZONE ULTANE 0.535
METOLAZONE ULTRAM 0.361904761905
METOLAZONE UREX 0.285714285714
METOLAZONE URIDON 0.54
METOLAZONE URISED 0.44
METOLAZONE UROCIT@K 0.312643678161
METOLAZONE VALSARTAN 0.4
METOLAZONE VANCENASE 0.387628865979
METOLAZONE VANCERIL 0.378723404255
METOLAZONE VANCOMYCIN 0.434615384615
METOLAZONE VANTIN 0.347619047619
METOLAZONE VECURONIUM 0.568
METOLAZONE VENTOLIN 0.536170212766
METOLAZONE VEPESID 0.455172413793
METOLAZONE VERAPAMIL 0.40824742268
METOLAZONE VERELAN 0.432183908046
METOLAZONE VERSED 0.352380952381
METOLAZONE VEXOL 0.483116883117
METOLAZONE VIAGRA 0.315
METOLAZONE VICODIN 0.519540229885
METOLAZONE VINBLASTINE 0.522522522523
METOLAZONE VINCRISTINE 0.457657657658
METOLAZONE VIOXX 0.207792207792
METOLAZONE VIRACEPT 0.31914893617
METOLAZONE VIRAMUNE 0.502222222222
METOLAZONE VIRILON 0.455172413793
METOLAZONE VISTARIL 0.387234042553
METOLAZONE VOLMAX 0.385714285714
METOLAZONE VOLTAREN 0.506382978723
METOLAZONE VOSOL 0.483116883117
METOLAZONE XANAX 0.337662337662
METOLAZONE YOCON 0.41095890411
METOLAZONE ZAGAM 0.41038961039
METOLAZONE ZANTAC 0.357142857143
METOLAZONE ZEBETA 0.4
METOLAZONE ZEMURON 0.404597701149
METOLAZONE ZESTRIL 0.334065934066
METOLAZONE ZIAC 0.32
METOLAZONE ZINACEF 0.377011494253
METOLAZONE ZINECARD 0.455319148936
METOLAZONE ZITHROMAX 0.328712871287
METOLAZONE ZOCOR 0.374025974026
METOLAZONE ZOFRAN 0.352380952381
METOLAZONE ZOLMITRIPTAN 0.467796610169
METOLAZONE ZOLOFT 0.457142857143
METOLAZONE ZONALON 0.48275862069
METOLAZONE ZONE@A@FORTE 0.4
METOLAZONE ZOSYN 0.4
METOLAZONE ZYBAN 0.394805194805
METOLAZONE ZYPREXA 0.358620689655
METOLAZONE ZYRTEC 0.257142857143
METOLAZONE ZYVOX 0.327272727273