MUROCEL ACCOLATE 0.41038961039
MUROCEL ACCUPRIL 0.365432098765
MUROCEL ACCUTANE 0.27012987013
MUROCEL ACETAZOLAMIDE 0.26
MUROCEL ACETOHEXAMIDE 0.22
MUROCEL ACIPHEX 0.281081081081
MUROCEL ACULAR 0.459701492537
MUROCEL ADDERALL 0.424691358025
MUROCEL ADENOSINE 0.36
MUROCEL ADENOSINE@PHOSPHATE 0.219847328244
MUROCEL ADRIAMYCIN 0.340229885057
MUROCEL AGGRASTAT 0.386363636364
MUROCEL AGGRENOX 0.271604938272
MUROCEL AKARPINE 0.332467532468
MUROCEL ALDARA 0.364179104478
MUROCEL ALDESLEUKIN 0.293617021277
MUROCEL ALKERAN 0.286486486486
MUROCEL ALLEGRA 0.243243243243
MUROCEL ALLOPURINOL 0.497872340426
MUROCEL ALORA 0.346666666667
MUROCEL ALPRAZOLAM 0.461538461538
MUROCEL ALTACE 0.358208955224
MUROCEL ALUPENT 0.362162162162
MUROCEL AMANTADINE 0.298850574713
MUROCEL AMARYL 0.567164179104
MUROCEL AMBIEN 0.208955223881
MUROCEL AMEN 0.259649122807
MUROCEL AMERGE 0.519402985075
MUROCEL AMICAR 0.465671641791
MUROCEL AMIKIN 0.310447761194
MUROCEL AMILORIDE 0.5
MUROCEL AMIODARONE 0.49156626506
MUROCEL AMLODIPINE 0.390804597701
MUROCEL AMOXICILLIN 0.548936170213
MUROCEL AMOXIL 0.579104477612
MUROCEL AMRINONE 0.415584415584
MUROCEL ANAPROX 0.491891891892
MUROCEL ANASPAZ 0.394594594595
MUROCEL ANSAID 0.310447761194
MUROCEL ANTACID 0.372972972973
MUROCEL ANTISPAS 0.286419753086
MUROCEL ANUSOL 0.561194029851
MUROCEL ANUSOL@HC 0.464197530864
MUROCEL APRESOLINE 0.528735632184
MUROCEL AREDIA 0.507936507937
MUROCEL ARTANE 0.4
MUROCEL ASACOL 0.507462686567
MUROCEL ASPARAGINASE 0.329896907216
MUROCEL ATACAND 0.27027027027
MUROCEL ATARAX 0.423880597015
MUROCEL ATGAM 0.21875
MUROCEL ATIVAN 0.346268656716
MUROCEL ATROPINE 0.446753246753
MUROCEL ATROVENT 0.4
MUROCEL ATTENUVAX 0.371428571429
MUROCEL AVANDIA 0.251428571429
MUROCEL AVAPRO 0.328358208955
MUROCEL AZITHROMYCIN 0.30495049505
MUROCEL BENADRYL 0.39012345679
MUROCEL BENTYL 0.467605633803
MUROCEL BENYLIN 0.335135135135
MUROCEL BEPRIDIL 0.602469135802
MUROCEL BETAGAN 0.27027027027
MUROCEL BETAPACE 0.306493506494
MUROCEL BETAPACE@AF 0.271264367816
MUROCEL BETOPTIC 0.38024691358
MUROCEL BETOPTIC@S 0.35
MUROCEL BREVIBLOC 0.490909090909
MUROCEL BREVITAL 0.543209876543
MUROCEL BUMEX 0.325
MUROCEL BUPIVACAINE 0.382222222222
MUROCEL BUPRENEX 0.469135802469
MUROCEL BUPROPION 0.552380952381
MUROCEL BUSPIRONE 0.452380952381
MUROCEL CAFERGOT 0.37037037037
MUROCEL CALAN 0.5
MUROCEL CALCIFEROL 0.351648351648
MUROCEL CALCITRIOL 0.351648351648
MUROCEL CAPTOPRIL 0.345454545455
MUROCEL CARAFATE 0.425974025974
MUROCEL CARBATROL 0.436363636364
MUROCEL CARBOPLATIN 0.387755102041
MUROCEL CARBRITAL 0.577272727273
MUROCEL CARDENE 0.356756756757
MUROCEL CARDENE@SR 0.3
MUROCEL CARDIEM 0.345945945946
MUROCEL CARDIZEM 0.39012345679
MUROCEL CARDIZEM@CD 0.332631578947
MUROCEL CARDIZEM@SR 0.332631578947
MUROCEL CARDURA 0.4
MUROCEL CARTEOLOL 0.480952380952
MUROCEL CARTIA@XT 0.39012345679
MUROCEL CARVEDILOL 0.457142857143
MUROCEL CATAFLAM 0.345679012346
MUROCEL CATAPRES 0.37037037037
MUROCEL CEFACLOR 0.345679012346
MUROCEL CEFAZOLIN 0.333333333333
MUROCEL CEFOL 0.44375
MUROCEL CEFOTAN 0.324324324324
MUROCEL CEFOTAXIME 0.275862068966
MUROCEL CEFPROZIL 0.554545454545
MUROCEL CEFTAZIDIME 0.259574468085
MUROCEL CEFTIN 0.287323943662
MUROCEL CEFTIZOXIME 0.314893617021
MUROCEL CEFUROXIME 0.459770114943
MUROCEL CEFZIL 0.411267605634
MUROCEL CELEBREX 0.41975308642
MUROCEL CELEXA 0.507462686567
MUROCEL CENTOXIN 0.291358024691
MUROCEL CEPHALEXIN 0.281318681319
MUROCEL CEREBRA 0.340540540541
MUROCEL CEREBYX 0.367567567568
MUROCEL CHLORPROMAZINE 0.292173913043
MUROCEL CHLORPROPAMIDE 0.309565217391
MUROCEL CIPRO 0.34375
MUROCEL CIPROFLOXACIN 0.392592592593
MUROCEL CISPLATIN 0.295454545455
MUROCEL CITRACAL 0.592592592593
MUROCEL CITRUCEL 0.651851851852
MUROCEL CLARITIN@D 0.372727272727
MUROCEL CLARITIN@D@24@HOUR 0.303703703704
MUROCEL CLINORIL 0.513580246914
MUROCEL CLOMIPHENE 0.263736263736
MUROCEL CLOMIPRAMINE 0.340594059406
MUROCEL CLONAZEPAM 0.364835164835
MUROCEL CLONIDINE 0.304761904762
MUROCEL CLORAZEPATE 0.370212765957
MUROCEL CLOZARIL 0.375308641975
MUROCEL CODEINE 0.285714285714
MUROCEL COGNEX 0.225352112676
MUROCEL COLACE 0.501492537313
MUROCEL COMBIVIR 0.325925925926
MUROCEL CORGARD 0.379487179487
MUROCEL CORTANE 0.437837837838
MUROCEL CORTANE@B 0.4
MUROCEL CORTEF 0.49014084507
MUROCEL COUMADIN 0.275324675325
MUROCEL COVERA 0.35223880597
MUROCEL COZAAR 0.376119402985
MUROCEL CYCLOBENZAPRINE 0.250847457627
MUROCEL CYCLOPHOSPHAMIDE 0.2144
MUROCEL CYCLOSERINE 0.365957446809
MUROCEL CYCLOSPORINE 0.356435643564
MUROCEL CYPROHEPTADINE 0.284684684685
MUROCEL CYTARABINE 0.358620689655
MUROCEL CYTOGAM 0.227027027027
MUROCEL CYTOSAR 0.367567567568
MUROCEL CYTOSAR@U 0.353246753247
MUROCEL CYTOTEC 0.324324324324
MUROCEL CYTOVENE 0.311688311688
MUROCEL CYTOXAN 0.243243243243
MUROCEL DANAZOL 0.427027027027
MUROCEL DANTRIUM 0.286419753086
MUROCEL DARVON 0.4
MUROCEL DAUNORUBICIN 0.478350515464
MUROCEL DEFEROXAMINE 0.350515463918
MUROCEL DEMEROL 0.551351351351
MUROCEL DENAVIR 0.32972972973
MUROCEL DEPAKOTE 0.332467532468
MUROCEL DEPO@ESTRADIOL 0.430769230769
MUROCEL DEPO@MEDROL 0.404395604396
MUROCEL DEPO@TESTADIOL 0.338461538462
MUROCEL DESERIL 0.405405405405
MUROCEL DESFERAL 0.345679012346
MUROCEL DESIPRAMINE 0.259574468085
MUROCEL DESYREL 0.378378378378
MUROCEL DEXFERRUM 0.281818181818
MUROCEL DIABETA 0.36
MUROCEL DIAMOX 0.298507462687
MUROCEL DIAZEPAM 0.379220779221
MUROCEL DICYCLOMINE 0.336170212766
MUROCEL DIFLUCAN 0.414814814815
MUROCEL DIOVAL 0.537313432836
MUROCEL DIOVAN 0.328358208955
MUROCEL DIPHENATOL 0.369230769231
MUROCEL DIPHENHYDRAMINE 0.220338983051
MUROCEL DIPHENIDOL 0.325274725275
MUROCEL DIPRIVAN 0.38024691358
MUROCEL DITROPAN 0.483950617284
MUROCEL DOBUTAMINE 0.372413793103
MUROCEL DOBUTREX 0.444444444444
MUROCEL DOLOBID 0.491891891892
MUROCEL DOPAMINE 0.27012987013
MUROCEL DOXEPIN 0.378378378378
MUROCEL DOXORUBICIN 0.370212765957
MUROCEL DOXORUBICIN@LIPOSOMAL 0.317730496454
MUROCEL DOXYCYCLINE 0.395744680851
MUROCEL DYNABAC 0.367567567568
MUROCEL DYNACIN 0.345945945946
MUROCEL DYNACIRC 0.38024691358
MUROCEL E@VISTA 0.35223880597
MUROCEL EDECRIN 0.318918918919
MUROCEL EFUDEX 0.292537313433
MUROCEL ELAVIL 0.501492537313
MUROCEL ELDEPRYL 0.340740740741
MUROCEL ELDOPAQUE@FORTE 0.317757009346
MUROCEL ELDOQUIN@FORTE 0.388461538462
MUROCEL ELMIRON 0.540540540541
MUROCEL ENALAPRIL 0.528571428571
MUROCEL EPIVIR 0.316417910448
MUROCEL EQUAGESIC 0.26
MUROCEL EQUIGESIC 0.26
MUROCEL EREX 0.435087719298
MUROCEL ERYTHROCIN 0.426373626374
MUROCEL ERYTHROMYCIN 0.30495049505
MUROCEL ESKALITH 0.37037037037
MUROCEL ESMOLOL 0.486486486486
MUROCEL ESTRADERM 0.4
MUROCEL ESTRATAB 0.395061728395
MUROCEL ESTRATEST 0.409090909091
MUROCEL ESTRATEST@HS 0.352941176471
MUROCEL ETHMOZINE 0.419047619048
MUROCEL ETIDRONATE 0.386206896552
MUROCEL ETOMIDATE 0.465
MUROCEL ETRETINATE 0.377011494253
MUROCEL EULEXIN 0.371428571429
MUROCEL EURAX 0.5
MUROCEL EVISTA 0.35223880597
MUROCEL FAM@PREN@FORTE 0.384761904762
MUROCEL FENTANYL@CITRATE 0.28813559322
MUROCEL FIORICET 0.535064935065
MUROCEL FIORINAL 0.561038961039
MUROCEL FLOMAX 0.287323943662
MUROCEL FLUCYTOSINE 0.289361702128
MUROCEL FLUDARA 0.367567567568
MUROCEL FLUDARABINE 0.374468085106
MUROCEL FLUMADINE 0.32380952381
MUROCEL FLUOROURACIL 0.564948453608
MUROCEL FLURAZEPAM 0.395604395604
MUROCEL FOLIC@ACID 0.361904761905
MUROCEL FOLINIC@ACID 0.378723404255
MUROCEL FOSAMAX 0.297297297297
MUROCEL FUDR 0.288524590164
MUROCEL FUROSEMIDE 0.519540229885
MUROCEL GAMIMUNE@N 0.304761904762
MUROCEL GEMZAR 0.349295774648
MUROCEL GENGRAF 0.435897435897
MUROCEL GLIPIZIDE 0.333333333333
MUROCEL GLUCOPHAGE 0.285714285714
MUROCEL GLUCOTROL 0.4
MUROCEL GLUCOTROL@XL 0.356862745098
MUROCEL GLUTOFAC 0.301234567901
MUROCEL GLYBURIDE 0.533333333333
MUROCEL GRANULEX 0.42962962963
MUROCEL GUAIFENESIN 0.262222222222
MUROCEL GUANFACINE 0.32183908046
MUROCEL HALDOL 0.366197183099
MUROCEL HALOPERIDOL 0.489361702128
MUROCEL HALOTESTIN 0.351648351648
MUROCEL HEMOCCULT 0.490909090909
MUROCEL HEPARIN 0.351351351351
MUROCEL HERCEPTIN 0.35
MUROCEL HESPAN 0.247887323944
MUROCEL HUMALOG 0.405405405405
MUROCEL HUMULIN 0.405405405405
MUROCEL HYDRALAZINE 0.314893617021
MUROCEL HYDROCODONE 0.442553191489
MUROCEL HYDROCORTISONE 0.403603603604
MUROCEL HYDROMORPHONE 0.377777777778
MUROCEL HYDROXYZINE 0.429787234043
MUROCEL HYPERGEL 0.503703703704
MUROCEL HYZAAR 0.286567164179
MUROCEL IDAMYCIN 0.327272727273
MUROCEL IDARUBICIN 0.441379310345
MUROCEL IMDUR 0.46875
MUROCEL IMIPENEM 0.306493506494
MUROCEL IMIPRAMINE 0.395402298851
MUROCEL IMOVAX 0.483582089552
MUROCEL IMOVAX@I.D. 0.514285714286
MUROCEL IMURAN 0.597014925373
MUROCEL INDERAL 0.459459459459
MUROCEL INDERAL@LA 0.428571428571
MUROCEL INDINAVIR 0.319047619048
MUROCEL IODINE 0.298412698413
MUROCEL ISORDIL 0.567567567568
MUROCEL K@DUR 0.452459016393
MUROCEL K@PHOS@NEUTRAL 0.377142857143
MUROCEL KEFZOL 0.371830985915
MUROCEL KLONOPIN 0.296296296296
MUROCEL KOGENATE 0.306493506494
MUROCEL KOGENATE@2 0.306493506494
MUROCEL L@DOPA 0.325
MUROCEL LACRILUBE 0.428571428571
MUROCEL LAMICEL 0.567567567568
MUROCEL LAMICTAL 0.508641975309
MUROCEL LAMISIL 0.524324324324
MUROCEL LAMIVUDINE 0.432183908046
MUROCEL LAMOTRIGINE 0.412765957447
MUROCEL LANOXIL 0.491891891892
MUROCEL LANOXIN 0.302702702703
MUROCEL LANTUS 0.304225352113
MUROCEL LASIX 0.375
MUROCEL LAXIS 0.34375
MUROCEL LENTE 0.33125
MUROCEL LEUCOVORIN 0.349425287356
MUROCEL LEUKERAN 0.379220779221
MUROCEL LEUKINE 0.331428571429
MUROCEL LEVBID 0.230985915493
MUROCEL LEVOBUNOLOL 0.374468085106
MUROCEL LEVOCABASTINE 0.273076923077
MUROCEL LEVODOPA 0.4
MUROCEL LEVOXINE 0.306493506494
MUROCEL LEVOXYL 0.481081081081
MUROCEL LEVSIN 0.287323943662
MUROCEL LIBRAX 0.422535211268
MUROCEL LIBRIUM 0.345945945946
MUROCEL LIORESAL 0.65974025974
MUROCEL LISINOPRIL 0.413186813187
MUROCEL LITHOBID 0.227160493827
MUROCEL LITHOSTAT 0.272727272727
MUROCEL LODINE 0.358208955224
MUROCEL LOMOTIL 0.578378378378
MUROCEL LOMOVIL 0.502702702703
MUROCEL LONITEN 0.318918918919
MUROCEL LONOX 0.275
MUROCEL LOPID 0.43125
MUROCEL LORABID 0.454054054054
MUROCEL LORAZEPAM 0.414285714286
MUROCEL LORTAB 0.433802816901
MUROCEL LOSARTAN 0.4
MUROCEL LOTENSIN 0.36049382716
MUROCEL LOTRIMIN 0.301234567901
MUROCEL LOTRISONE 0.357142857143
MUROCEL LOTRONEX 0.38024691358
MUROCEL LOVASTATIN 0.312087912088
MUROCEL LOVENOX 0.318918918919
MUROCEL LOXITANE 0.311688311688
MUROCEL LUDIOMIL 0.415584415584
MUROCEL LURIDE 0.519402985075
MUROCEL LUVOX 0.36875
MUROCEL MEDI@GESIC 0.347619047619
MUROCEL MEDIGESIC 0.347619047619
MUROCEL MEDROL@ADT 0.418181818182
MUROCEL MEDROL@DOSEPAK 0.359259259259
MUROCEL MEDROXYPROGESTERONE 0.313043478261
MUROCEL MEGACE 0.531343283582
MUROCEL MELPHALAN 0.45
MUROCEL MERUVAX 0.6
MUROCEL METHADONE 0.261904761905
MUROCEL METHOTREXATE 0.30495049505
MUROCEL METHYLDOPA 0.36043956044
MUROCEL METHYLPHENIDATE 0.294915254237
MUROCEL METHYLPREDNISOLONE 0.251851851852
MUROCEL METOCLOPRAMIDE 0.378378378378
MUROCEL METOLAZONE 0.413793103448
MUROCEL METOPROLOL 0.47032967033
MUROCEL MIACALCIN 0.547619047619
MUROCEL MICATIN 0.459459459459
MUROCEL MICRO@K 0.56338028169
MUROCEL MICRONASE 0.5
MUROCEL MINOXIDIL 0.514285714286
MUROCEL MIRALAX 0.540540540541
MUROCEL MIRAPEX 0.643243243243
MUROCEL MISOPROSTOL 0.579591836735
MUROCEL MITOMYCIN 0.357142857143
MUROCEL MITOXANTRONE 0.332673267327
MUROCEL MONOKET 0.486486486486
MUROCEL MONOPRIL 0.577777777778
MUROCEL MORPHINE 0.488888888889
MUROCEL MPM@GELPAD@ 0.3
MUROCEL MUROCOLL@2 0.864197530864
MUROCEL MYLERAN 0.362162162162
MUROCEL NAPRELAN 0.424691358025
MUROCEL NAPROSYN 0.538271604938
MUROCEL NARCAN 0.569014084507
MUROCEL NASALCROM 0.404545454545
MUROCEL NASALIDE 0.462337662338
MUROCEL NASAREL 0.47027027027
MUROCEL NATRU@VENT 0.454545454545
MUROCEL NAVANE 0.417910447761
MUROCEL NEBCIN 0.371830985915
MUROCEL NELFINAVIR 0.320879120879
MUROCEL NEO@SYNEPHRINE 0.284615384615
MUROCEL NEO@SYNEPHRINE@12@HOUR 0.238709677419
MUROCEL NEOCARE 0.537142857143
MUROCEL NEOCATE 0.497142857143
MUROCEL NEORAL 0.591044776119
MUROCEL NEOSAR 0.531343283582
MUROCEL NEPHROX 0.415384615385
MUROCEL NEUMEGA 0.302857142857
MUROCEL NEUPOGEN 0.327272727273
MUROCEL NEURONTIN 0.552380952381
MUROCEL NEUTRA@PHOS@K 0.359183673469
MUROCEL NEVIRAPINE 0.432183908046
MUROCEL NIACIN 0.453731343284
MUROCEL NIASPAN 0.367567567568
MUROCEL NICARDIPINE 0.331914893617
MUROCEL NICODERM 0.469135802469
MUROCEL NIFEDIPINE 0.32183908046
MUROCEL NIFEREX 0.4
MUROCEL NIMBEX 0.264788732394
MUROCEL NIMODIPINE 0.409195402299
MUROCEL NITRODERM 0.554545454545
MUROCEL NIZORAL 0.567567567568
MUROCEL NORCURON 0.577777777778
MUROCEL NORFLEX 0.6
MUROCEL NORFLOXACIN 0.477551020408
MUROCEL NOROXIN 0.67027027027
MUROCEL NORPRAMIN 0.422727272727
MUROCEL NORTRIPTYLINE 0.481481481481
MUROCEL NORVASC 0.517948717949
MUROCEL NUBAIN 0.328358208955
MUROCEL OCU@MYCIN 0.327272727273
MUROCEL OCUFEN 0.382089552239
MUROCEL OCUFLOX 0.416216216216
MUROCEL OCULAR@LUBRICANTS 0.3104
MUROCEL OCUMYCIN 0.327272727273
MUROCEL OCUPRESS 0.414814814815
MUROCEL OMNIPEN 0.318918918919
MUROCEL OPRELVEKIN 0.347252747253
MUROCEL ORTHO@CEPT 0.418181818182
MUROCEL ORTHO@CYCLEN 0.448979591837
MUROCEL ORUVAIL 0.731428571429
MUROCEL OS@CAL 0.53125
MUROCEL OSMITROL 0.469135802469
MUROCEL OXYBUTYNIN 0.262068965517
MUROCEL OXYCODONE 0.295
MUROCEL OXYCONTIN 0.22380952381
MUROCEL PACLITAXEL 0.364835164835
MUROCEL PARAFON@FORTE 0.4
MUROCEL PARAPLATIN 0.465934065934
MUROCEL PARLODEL 0.627160493827
MUROCEL PAROXETINE 0.468965517241
MUROCEL PAXIL 0.45
MUROCEL PEDIAPRED 0.338095238095
MUROCEL PEDIAZOLE 0.415
MUROCEL PEGASPARGASE 0.364356435644
MUROCEL PENICILLAMINE 0.369230769231
MUROCEL PENICILLIN 0.421978021978
MUROCEL PENICILLIN@G@POTASSIUM 0.264827586207
MUROCEL PENICILLIN@G@PROCAINE 0.321739130435
MUROCEL PENTOBARBITAL 0.481481481481
MUROCEL PERATIVE 0.576623376623
MUROCEL PERCEPTIN 0.418181818182
MUROCEL PERCOCET 0.528395061728
MUROCEL PERCODAN 0.42962962963
MUROCEL PERIACTIN 0.438095238095
MUROCEL PERMAX 0.377464788732
MUROCEL PERMETHRIN 0.324210526316
MUROCEL PHENOBARBITAL 0.481481481481
MUROCEL PINDOLOL 0.385185185185
MUROCEL PIPERONYL@BUTOXIDE 0.387096774194
MUROCEL PITOCIN 0.405405405405
MUROCEL PITRESSIN 0.440909090909
MUROCEL PLATINOL 0.395061728395
MUROCEL PLAVIX 0.287323943662
MUROCEL PLENDIL 0.410256410256
MUROCEL PLETAL 0.552112676056
MUROCEL PONDIMIN 0.212345679012
MUROCEL POTASSIUM@PHOSPHATES 0.205633802817
MUROCEL PRANDIN 0.34358974359
MUROCEL PRAVACHOL 0.409090909091
MUROCEL PRECARE 0.556756756757
MUROCEL PRECOSE 0.486486486486
MUROCEL PREDNISONE 0.338461538462
MUROCEL PREMARIN 0.41975308642
MUROCEL PREMPHASE 0.290909090909
MUROCEL PREMPRO 0.333333333333
MUROCEL PREPIDIL 0.474074074074
MUROCEL PREVACID 0.38024691358
MUROCEL PREVEN 0.428169014085
MUROCEL PREVEON 0.410810810811
MUROCEL PRILOSEC 0.40987654321
MUROCEL PRIMAXIN 0.281481481481
MUROCEL PRIMIDONE 0.395238095238
MUROCEL PRINIVIL 0.424691358025
MUROCEL PROBENECID 0.369230769231
MUROCEL PROCANBID 0.454545454545
MUROCEL PROCARDIA@XL 0.461224489796
MUROCEL PROCHLORPERAZINE 0.336
MUROCEL PROCTOCORT 0.378947368421
MUROCEL PROCTOCREAM@HC 0.321428571429
MUROCEL PROFEN 0.540845070423
MUROCEL PROFEN@II 0.498701298701
MUROCEL PROFEN@LA 0.597530864198
MUROCEL PROGRAF 0.374358974359
MUROCEL PROPRANOLOL 0.395918367347
MUROCEL PROPULSID 0.527272727273
MUROCEL PROSCAR 0.528205128205
MUROCEL PROSOM 0.507042253521
MUROCEL PROTONIX 0.444444444444
MUROCEL PROVENTIL 0.463636363636
MUROCEL PROVERA 0.535135135135
MUROCEL PROZAC 0.478873239437
MUROCEL PYRETHRINS 0.357894736842
MUROCEL PYRIDOXINE 0.354022988506
MUROCEL QUINIDINE 0.32
MUROCEL QUININE 0.222857142857
MUROCEL RANITIDINE 0.308045977011
MUROCEL RATGAM 0.394366197183
MUROCEL REGLAN 0.422535211268
MUROCEL REGRANEX 0.320987654321
MUROCEL RELAFEN 0.351351351351
MUROCEL REMEGEL 0.432432432432
MUROCEL REMERON 0.524324324324
MUROCEL RENAGEL 0.432432432432
MUROCEL RENO@60 0.385964912281
MUROCEL RENOGRAFIN@60 0.483516483516
MUROCEL RESERPINE 0.466666666667
MUROCEL RETROVIR 0.449382716049
MUROCEL REVEX 0.44375
MUROCEL REVIA 0.486666666667
MUROCEL REZULIN 0.524324324324
MUROCEL RIDAURA 0.445714285714
MUROCEL RIFABUTIN 0.347619047619
MUROCEL RIFAMPIN 0.36049382716
MUROCEL RIMANTADINE 0.276595744681
MUROCEL RISPERDAL 0.486363636364
MUROCEL RISPERIDONE 0.4
MUROCEL RITONAVIR 0.342857142857
MUROCEL ROPIVACAINE 0.431111111111
MUROCEL ROXANOL 0.513513513514
MUROCEL ROXICET 0.443243243243
MUROCEL RYNATAN 0.324324324324
MUROCEL RYNATUSS 0.355555555556
MUROCEL SALBUTAMOL 0.36043956044
MUROCEL SALMETEROL 0.36043956044
MUROCEL SARAFEM 0.448648648649
MUROCEL SELEGILINE 0.367816091954
MUROCEL SENOKOT 0.394594594595
MUROCEL SERACULT 0.567901234568
MUROCEL SERENTIL 0.543209876543
MUROCEL SEROPHENE 0.385714285714
MUROCEL SEROQUEL 0.477922077922
MUROCEL SERTRALINE 0.404395604396
MUROCEL SERZONE 0.362162162162
MUROCEL SINEQUAN 0.218181818182
MUROCEL SINGULAIR 0.319047619048
MUROCEL SLO@BID 0.332394366197
MUROCEL SODIUM@PHOSPHATES 0.208
MUROCEL SOLU@MEDROL 0.404395604396
MUROCEL SOMA 0.259649122807
MUROCEL SOMA@COMPOUND 0.273267326733
MUROCEL SORIATANE 0.45
MUROCEL STADOL 0.366197183099
MUROCEL SUFENTANIL@CITRATE 0.271875
MUROCEL SULFADIAZINE 0.309278350515
MUROCEL SULFASALAZINE 0.376923076923
MUROCEL SULFISOXAZOLE 0.284615384615
MUROCEL SUMATRIPTAN 0.424489795918
MUROCEL SURGILUBE 0.461904761905
MUROCEL SYMMETREL 0.418181818182
MUROCEL SYNAGIS 0.32972972973
MUROCEL SYNTHROID 0.272727272727
MUROCEL SYNVISC 0.307692307692
MUROCEL T@PA 0.288888888889
MUROCEL TAMIFLU 0.383783783784
MUROCEL TAXOL 0.40625
MUROCEL TAXOTERE 0.420779220779
MUROCEL TEGRETOL 0.548148148148
MUROCEL TEMAZEPAM 0.42380952381
MUROCEL TENORMIN 0.40987654321
MUROCEL TESTODERM 0.304545454545
MUROCEL TETRACYCLINE 0.431683168317
MUROCEL TETRADECYL@SULFATE 0.309375
MUROCEL THERAFLU 0.459259259259
MUROCEL THIAMINE 0.233766233766
MUROCEL TIAGABINE 0.235
MUROCEL TIAZAC 0.382089552239
MUROCEL TIGAN 0.2625
MUROCEL TIZANIDINE 0.294252873563
MUROCEL TNKASE 0.315492957746
MUROCEL TOBRADEX 0.444444444444
MUROCEL TOBREX 0.422535211268
MUROCEL TOLAZAMIDE 0.32183908046
MUROCEL TOLBUTAMIDE 0.327659574468
MUROCEL TORADOL 0.654054054054
MUROCEL TORECAN 0.572972972973
MUROCEL TORSEMIDE 0.433333333333
MUROCEL TRAMADOL 0.395061728395
MUROCEL TRANDATE 0.355555555556
MUROCEL TRI@NORINYL 0.575824175824
MUROCEL TRIDRATE 0.464197530864
MUROCEL TRIFLUOPERAZINE 0.315789473684
MUROCEL TRIHEXYPHENIDYL 0.257627118644
MUROCEL TRIPHASIL 0.395454545455
MUROCEL TROVAN 0.428169014085
MUROCEL ULTANE 0.346268656716
MUROCEL ULTRAM 0.287323943662
MUROCEL UREX 0.526315789474
MUROCEL URIDON 0.459701492537
MUROCEL URISED 0.608955223881
MUROCEL UROCIT@K 0.605405405405
MUROCEL VALSARTAN 0.322727272727
MUROCEL VANCENASE 0.304761904762
MUROCEL VANCERIL 0.414814814815
MUROCEL VANCOMYCIN 0.276923076923
MUROCEL VANTIN 0.259154929577
MUROCEL VECURONIUM 0.418390804598
MUROCEL VENTOLIN 0.365432098765
MUROCEL VEPESID 0.313513513514
MUROCEL VERAPAMIL 0.509523809524
MUROCEL VERELAN 0.432432432432
MUROCEL VERSED 0.507042253521
MUROCEL VEXOL 0.4625
MUROCEL VIAGRA 0.268656716418
MUROCEL VICODIN 0.340540540541
MUROCEL VINBLASTINE 0.342857142857
MUROCEL VINCRISTINE 0.383673469388
MUROCEL VIOXX 0.26875
MUROCEL VIRACEPT 0.533333333333
MUROCEL VIRAMUNE 0.363636363636
MUROCEL VIRILON 0.432432432432
MUROCEL VISTARIL 0.365432098765
MUROCEL VOLMAX 0.315492957746
MUROCEL VOLTAREN 0.4
MUROCEL VOSOL 0.5875
MUROCEL XANAX 0.2125
MUROCEL YOCON 0.373333333333
MUROCEL ZAGAM 0.2375
MUROCEL ZANTAC 0.292957746479
MUROCEL ZEBETA 0.316417910448
MUROCEL ZEMURON 0.594594594595
MUROCEL ZESTRIL 0.461538461538
MUROCEL ZIAC 0.350877192982
MUROCEL ZINACEF 0.351351351351
MUROCEL ZINECARD 0.355555555556
MUROCEL ZITHROMAX 0.290909090909
MUROCEL ZOCOR 0.50625
MUROCEL ZOFRAN 0.343661971831
MUROCEL ZOLMITRIPTAN 0.40380952381
MUROCEL ZOLOFT 0.450704225352
MUROCEL ZONALON 0.448648648649
MUROCEL ZONE@A@FORTE 0.390804597701
MUROCEL ZOSYN 0.40625
MUROCEL ZYBAN 0.2125
MUROCEL ZYPREXA 0.405405405405
MUROCEL ZYRTEC 0.445070422535
MUROCEL ZYVOX 0.33125