NEOCARE ACCOLATE 0.345205479452
NEOCARE ACCUPRIL 0.420779220779
NEOCARE ACCUTANE 0.4
NEOCARE ACETAZOLAMIDE 0.325
NEOCARE ACETOHEXAMIDE 0.2875
NEOCARE ACIPHEX 0.297142857143
NEOCARE ACULAR 0.47619047619
NEOCARE ADDERALL 0.415584415584
NEOCARE ADENOSINE 0.473684210526
NEOCARE ADENOSINE@PHOSPHATE 0.283464566929
NEOCARE ADRIAMYCIN 0.346987951807
NEOCARE AGGRASTAT 0.314285714286
NEOCARE AGGRENOX 0.311688311688
NEOCARE AKARPINE 0.449315068493
NEOCARE ALDARA 0.507936507937
NEOCARE ALDESLEUKIN 0.346666666667
NEOCARE ALKERAN 0.428571428571
NEOCARE ALLEGRA 0.285714285714
NEOCARE ALLOPURINOL 0.395555555556
NEOCARE ALORA 0.428571428571
NEOCARE ALPRAZOLAM 0.271264367816
NEOCARE ALTACE 0.444444444444
NEOCARE ALUPENT 0.262857142857
NEOCARE AMANTADINE 0.428915662651
NEOCARE AMARYL 0.450793650794
NEOCARE AMBIEN 0.31746031746
NEOCARE AMEN 0.332075471698
NEOCARE AMERGE 0.406349206349
NEOCARE AMICAR 0.787301587302
NEOCARE AMIKIN 0.419047619048
NEOCARE AMILORIDE 0.478947368421
NEOCARE AMIODARONE 0.663291139241
NEOCARE AMLODIPINE 0.356626506024
NEOCARE AMOXICILLIN 0.373333333333
NEOCARE AMOXIL 0.469841269841
NEOCARE AMRINONE 0.328767123288
NEOCARE ANAPROX 0.565714285714
NEOCARE ANASPAZ 0.582857142857
NEOCARE ANSAID 0.393650793651
NEOCARE ANTACID 0.457142857143
NEOCARE ANTISPAS 0.425974025974
NEOCARE ANUSOL 0.590476190476
NEOCARE ANUSOL@HC 0.483116883117
NEOCARE APRESOLINE 0.356626506024
NEOCARE AREDIA 0.440677966102
NEOCARE ARTANE 0.349206349206
NEOCARE ASACOL 0.431746031746
NEOCARE ASPARAGINASE 0.425806451613
NEOCARE ATACAND 0.428571428571
NEOCARE ATARAX 0.634920634921
NEOCARE ATGAM 0.3
NEOCARE ATIVAN 0.419047619048
NEOCARE ATROPINE 0.383561643836
NEOCARE ATROVENT 0.363636363636
NEOCARE ATTENUVAX 0.38
NEOCARE AVANDIA 0.309090909091
NEOCARE AVAPRO 0.47619047619
NEOCARE AZITHROMYCIN 0.309278350515
NEOCARE BENADRYL 0.503896103896
NEOCARE BENTYL 0.358208955224
NEOCARE BENYLIN 0.354285714286
NEOCARE BEPRIDIL 0.441558441558
NEOCARE BETAGAN 0.434285714286
NEOCARE BETAPACE 0.443835616438
NEOCARE BETAPACE@AF 0.390361445783
NEOCARE BETOPTIC 0.38961038961
NEOCARE BETOPTIC@S 0.357142857143
NEOCARE BREVIBLOC 0.3
NEOCARE BREVITAL 0.41038961039
NEOCARE BUMEX 0.36
NEOCARE BUPIVACAINE 0.367441860465
NEOCARE BUPRENEX 0.483116883117
NEOCARE BUPROPION 0.415
NEOCARE BUSPIRONE 0.525
NEOCARE CAFERGOT 0.472727272727
NEOCARE CALAN 0.486666666667
NEOCARE CALCIFEROL 0.441379310345
NEOCARE CALCITRIOL 0.413793103448
NEOCARE CAPTOPRIL 0.433333333333
NEOCARE CARAFATE 0.520547945205
NEOCARE CARBATROL 0.42380952381
NEOCARE CARBOPLATIN 0.36170212766
NEOCARE CARBRITAL 0.404761904762
NEOCARE CARDENE 0.514285714286
NEOCARE CARDENE@SR 0.452380952381
NEOCARE CARDIEM 0.497142857143
NEOCARE CARDIZEM 0.451948051948
NEOCARE CARDIZEM@CD 0.382417582418
NEOCARE CARDIZEM@SR 0.382417582418
NEOCARE CARDURA 0.485714285714
NEOCARE CARTEOLOL 0.45
NEOCARE CARTIA@XT 0.477922077922
NEOCARE CARVEDILOL 0.413793103448
NEOCARE CATAFLAM 0.405194805195
NEOCARE CATAPRES 0.545454545455
NEOCARE CEFACLOR 0.441558441558
NEOCARE CEFAZOLIN 0.37
NEOCARE CEFOL 0.393333333333
NEOCARE CEFOTAN 0.428571428571
NEOCARE CEFOTAXIME 0.404819277108
NEOCARE CEFPROZIL 0.333333333333
NEOCARE CEFTAZIDIME 0.382222222222
NEOCARE CEFTIN 0.316417910448
NEOCARE CEFTIZOXIME 0.315555555556
NEOCARE CEFUROXIME 0.4
NEOCARE CEFZIL 0.358208955224
NEOCARE CELEBREX 0.384415584416
NEOCARE CELEXA 0.463492063492
NEOCARE CENTOXIN 0.306493506494
NEOCARE CEPHALEXIN 0.331034482759
NEOCARE CEREBRA 0.542857142857
NEOCARE CEREBYX 0.542857142857
NEOCARE CHLORPROMAZINE 0.266666666667
NEOCARE CHLORPROPAMIDE 0.248648648649
NEOCARE CIPRO 0.493333333333
NEOCARE CIPROFLOXACIN 0.284615384615
NEOCARE CISPLATIN 0.295238095238
NEOCARE CITRACAL 0.441558441558
NEOCARE CITRUCEL 0.420779220779
NEOCARE CLARITIN@D 0.414285714286
NEOCARE CLARITIN@D@24@HOUR 0.334615384615
NEOCARE CLINORIL 0.374025974026
NEOCARE CLOMIPHENE 0.326436781609
NEOCARE CLOMIPRAMINE 0.40412371134
NEOCARE CLONAZEPAM 0.363218390805
NEOCARE CLONIDINE 0.4
NEOCARE CLORAZEPATE 0.333333333333
NEOCARE CLOZARIL 0.524675324675
NEOCARE CODEINE 0.375757575758
NEOCARE COGNEX 0.358208955224
NEOCARE COLACE 0.4
NEOCARE COMBIVIR 0.472727272727
NEOCARE CORGARD 0.405405405405
NEOCARE CORTANE 0.428571428571
NEOCARE CORTANE@B 0.38961038961
NEOCARE CORTEF 0.477611940299
NEOCARE COUMADIN 0.361643835616
NEOCARE COVERA 0.546031746032
NEOCARE COZAAR 0.47619047619
NEOCARE CYCLOBENZAPRINE 0.336842105263
NEOCARE CYCLOPHOSPHAMIDE 0.228099173554
NEOCARE CYCLOSERINE 0.471111111111
NEOCARE CYCLOSPORINE 0.412371134021
NEOCARE CYPROHEPTADINE 0.25046728972
NEOCARE CYTARABINE 0.481927710843
NEOCARE CYTOGAM 0.297142857143
NEOCARE CYTOSAR 0.582857142857
NEOCARE CYTOSAR@U 0.575342465753
NEOCARE CYTOTEC 0.354285714286
NEOCARE CYTOVENE 0.378082191781
NEOCARE CYTOXAN 0.325714285714
NEOCARE DANAZOL 0.474285714286
NEOCARE DANTRIUM 0.477922077922
NEOCARE DARVON 0.417910447761
NEOCARE DAUNORUBICIN 0.430107526882
NEOCARE DEFEROXAMINE 0.455913978495
NEOCARE DEMEROL 0.48
NEOCARE DENAVIR 0.588571428571
NEOCARE DEPAKOTE 0.378082191781
NEOCARE DEPO@ESTRADIOL 0.42
NEOCARE DEPO@MEDROL 0.409195402299
NEOCARE DEPO@TESTADIOL 0.36
NEOCARE DESERIL 0.668571428571
NEOCARE DESFERAL 0.602597402597
NEOCARE DESIPRAMINE 0.453333333333
NEOCARE DESYREL 0.64
NEOCARE DEXFERRUM 0.480952380952
NEOCARE DIABETA 0.49696969697
NEOCARE DIAMOX 0.425396825397
NEOCARE DIAZEPAM 0.416438356164
NEOCARE DICYCLOMINE 0.355555555556
NEOCARE DIFLUCAN 0.415584415584
NEOCARE DIOVAL 0.609523809524
NEOCARE DIOVAN 0.526984126984
NEOCARE DIPHENATOL 0.427586206897
NEOCARE DIPHENHYDRAMINE 0.280701754386
NEOCARE DIPHENIDOL 0.381609195402
NEOCARE DIPRIVAN 0.498701298701
NEOCARE DITROPAN 0.493506493506
NEOCARE DOBUTAMINE 0.371084337349
NEOCARE DOBUTREX 0.52987012987
NEOCARE DOLOBID 0.337142857143
NEOCARE DOPAMINE 0.378082191781
NEOCARE DOXEPIN 0.342857142857
NEOCARE DOXORUBICIN 0.408888888889
NEOCARE DOXORUBICIN@LIPOSOMAL 0.268613138686
NEOCARE DOXYCYCLINE 0.311111111111
NEOCARE DYNABAC 0.428571428571
NEOCARE DYNACIN 0.497142857143
NEOCARE DYNACIRC 0.633766233766
NEOCARE E@VISTA 0.450793650794
NEOCARE EDECRIN 0.582857142857
NEOCARE EFUDEX 0.32380952381
NEOCARE ELAVIL 0.292063492063
NEOCARE ELDEPRYL 0.446753246753
NEOCARE ELDOPAQUE@FORTE 0.357281553398
NEOCARE ELDOQUIN@FORTE 0.364
NEOCARE ELMIRON 0.337142857143
NEOCARE ENALAPRIL 0.505
NEOCARE EPIVIR 0.488888888889
NEOCARE EQUAGESIC 0.3
NEOCARE EQUIGESIC 0.3
NEOCARE EREX 0.452830188679
NEOCARE ERYTHROCIN 0.266666666667
NEOCARE ERYTHROMYCIN 0.292783505155
NEOCARE ESKALITH 0.363636363636
NEOCARE ESMOLOL 0.297142857143
NEOCARE ESTRADERM 0.385714285714
NEOCARE ESTRATAB 0.38961038961
NEOCARE ESTRATEST 0.357142857143
NEOCARE ESTRATEST@HS 0.30612244898
NEOCARE ETHMOZINE 0.345
NEOCARE ETIDRONATE 0.409638554217
NEOCARE ETOMIDATE 0.431578947368
NEOCARE ETRETINATE 0.409638554217
NEOCARE EULEXIN 0.284848484848
NEOCARE EURAX 0.371428571429
NEOCARE EVISTA 0.450793650794
NEOCARE FAM@PREN@FORTE 0.340594059406
NEOCARE FENTANYL@CITRATE 0.385964912281
NEOCARE FIORICET 0.443835616438
NEOCARE FIORINAL 0.443835616438
NEOCARE FLOMAX 0.35223880597
NEOCARE FLUCYTOSINE 0.302222222222
NEOCARE FLUDARA 0.525714285714
NEOCARE FLUDARABINE 0.408888888889
NEOCARE FLUMADINE 0.37
NEOCARE FLUOROURACIL 0.279569892473
NEOCARE FLURAZEPAM 0.289655172414
NEOCARE FOLIC@ACID 0.35
NEOCARE FOLINIC@ACID 0.466666666667
NEOCARE FOSAMAX 0.342857142857
NEOCARE FUDR 0.4
NEOCARE FUROSEMIDE 0.332530120482
NEOCARE GAMIMUNE@N 0.32
NEOCARE GEMZAR 0.477611940299
NEOCARE GENGRAF 0.351351351351
NEOCARE GLIPIZIDE 0.36
NEOCARE GLUCOPHAGE 0.280459770115
NEOCARE GLUCOTROL 0.433333333333
NEOCARE GLUCOTROL@XL 0.371428571429
NEOCARE GLUTOFAC 0.337662337662
NEOCARE GLYBURIDE 0.35
NEOCARE GRANULEX 0.290909090909
NEOCARE GUAIFENESIN 0.358139534884
NEOCARE GUANFACINE 0.409638554217
NEOCARE HALDOL 0.226865671642
NEOCARE HALOPERIDOL 0.426666666667
NEOCARE HALOTESTIN 0.285057471264
NEOCARE HEMOCCULT 0.352380952381
NEOCARE HEPARIN 0.52
NEOCARE HERCEPTIN 0.247619047619
NEOCARE HESPAN 0.292537313433
NEOCARE HUMALOG 0.308571428571
NEOCARE HUMULIN 0.262857142857
NEOCARE HYDRALAZINE 0.293333333333
NEOCARE HYDROCODONE 0.373333333333
NEOCARE HYDROCORTISONE 0.422429906542
NEOCARE HYDROMORPHONE 0.307692307692
NEOCARE HYDROXYZINE 0.373333333333
NEOCARE HYPERGEL 0.384415584416
NEOCARE HYZAAR 0.412698412698
NEOCARE IDAMYCIN 0.38904109589
NEOCARE IDARUBICIN 0.395180722892
NEOCARE IMDUR 0.44
NEOCARE IMIPENEM 0.443835616438
NEOCARE IMIPRAMINE 0.472289156627
NEOCARE IMOVAX 0.412698412698
NEOCARE IMOVAX@I.D. 0.405479452055
NEOCARE IMURAN 0.406349206349
NEOCARE INDERAL 0.514285714286
NEOCARE INDERAL@LA 0.45
NEOCARE INDINAVIR 0.515
NEOCARE IODINE 0.427118644068
NEOCARE ISORDIL 0.468571428571
NEOCARE K@DUR 0.4
NEOCARE K@PHOS@NEUTRAL 0.50297029703
NEOCARE KEFZOL 0.292537313433
NEOCARE KLONOPIN 0.368831168831
NEOCARE KOGENATE 0.465753424658
NEOCARE KOGENATE@2 0.465753424658
NEOCARE L@DOPA 0.46
NEOCARE LACRILUBE 0.41
NEOCARE LAMICEL 0.554285714286
NEOCARE LAMICTAL 0.477922077922
NEOCARE LAMISIL 0.508571428571
NEOCARE LAMIVUDINE 0.380722891566
NEOCARE LAMOTRIGINE 0.448888888889
NEOCARE LANOXIL 0.457142857143
NEOCARE LANOXIN 0.382857142857
NEOCARE LANTUS 0.388059701493
NEOCARE LASIX 0.313333333333
NEOCARE LAXIS 0.266666666667
NEOCARE LENTE 0.366666666667
NEOCARE LEUCOVORIN 0.457831325301
NEOCARE LEUKERAN 0.558904109589
NEOCARE LEUKINE 0.381818181818
NEOCARE LEVBID 0.292537313433
NEOCARE LEVOBUNOLOL 0.275555555556
NEOCARE LEVOCABASTINE 0.316
NEOCARE LEVODOPA 0.378082191781
NEOCARE LEVOXINE 0.301369863014
NEOCARE LEVOXYL 0.314285714286
NEOCARE LEVSIN 0.226865671642
NEOCARE LIBRAX 0.35223880597
NEOCARE LIBRIUM 0.348571428571
NEOCARE LIORESAL 0.356164383562
NEOCARE LISINOPRIL 0.464367816092
NEOCARE LITHOBID 0.254545454545
NEOCARE LITHOSTAT 0.309523809524
NEOCARE LODINE 0.349206349206
NEOCARE LOMOTIL 0.48
NEOCARE LOMOVIL 0.4
NEOCARE LONITEN 0.485714285714
NEOCARE LONOX 0.4
NEOCARE LOPID 0.326666666667
NEOCARE LORABID 0.285714285714
NEOCARE LORAZEPAM 0.295
NEOCARE LORTAB 0.298507462687
NEOCARE LOSARTAN 0.493506493506
NEOCARE LOTENSIN 0.311688311688
NEOCARE LOTRIMIN 0.425974025974
NEOCARE LOTRISONE 0.41
NEOCARE LOTRONEX 0.38961038961
NEOCARE LOVASTATIN 0.349425287356
NEOCARE LOVENOX 0.342857142857
NEOCARE LOXITANE 0.345205479452
NEOCARE LUDIOMIL 0.421917808219
NEOCARE LURIDE 0.31746031746
NEOCARE LUVOX 0.24
NEOCARE MEDI@GESIC 0.365
NEOCARE MEDIGESIC 0.365
NEOCARE MEDROL@ADT 0.4
NEOCARE MEDROL@DOSEPAK 0.323076923077
NEOCARE MEDROXYPROGESTERONE 0.313432835821
NEOCARE MEGACE 0.533333333333
NEOCARE MELPHALAN 0.409523809524
NEOCARE MERUVAX 0.44
NEOCARE METHADONE 0.385
NEOCARE METHOTREXATE 0.449484536082
NEOCARE METHYLDOPA 0.31724137931
NEOCARE METHYLPHENIDATE 0.308771929825
NEOCARE METHYLPREDNISOLONE 0.299236641221
NEOCARE METOCLOPRAMIDE 0.426168224299
NEOCARE METOLAZONE 0.443373493976
NEOCARE METOPROLOL 0.473563218391
NEOCARE MIACALCIN 0.56
NEOCARE MICATIN 0.537142857143
NEOCARE MICRO@K 0.620895522388
NEOCARE MICRONASE 0.52
NEOCARE MINOXIDIL 0.445
NEOCARE MIRALAX 0.428571428571
NEOCARE MIRAPEX 0.4
NEOCARE MISOPROSTOL 0.442553191489
NEOCARE MITOMYCIN 0.37
NEOCARE MITOXANTRONE 0.416494845361
NEOCARE MONOKET 0.4
NEOCARE MONOPRIL 0.524675324675
NEOCARE MORPHINE 0.285714285714
NEOCARE MPM@GELPAD@ 0.3
NEOCARE MUROCEL 0.537142857143
NEOCARE MUROCOLL@2 0.462337662338
NEOCARE MYLERAN 0.48
NEOCARE NAPRELAN 0.566233766234
NEOCARE NAPROSYN 0.514285714286
NEOCARE NARCAN 0.519402985075
NEOCARE NASALCROM 0.52380952381
NEOCARE NASALIDE 0.630136986301
NEOCARE NASAREL 0.8
NEOCARE NATRU@VENT 0.485714285714
NEOCARE NAVANE 0.533333333333
NEOCARE NEBCIN 0.429850746269
NEOCARE NELFINAVIR 0.473563218391
NEOCARE NEO@SYNEPHRINE 0.448
NEOCARE NEO@SYNEPHRINE@12@HOUR 0.373333333333
NEOCARE NEOCATE 0.745454545455
NEOCARE NEORAL 0.577777777778
NEOCARE NEOSAR 0.920634920635
NEOCARE NEPHROX 0.454054054054
NEOCARE NEUMEGA 0.50303030303
NEOCARE NEUPOGEN 0.564383561644
NEOCARE NEURONTIN 0.41
NEOCARE NEUTRA@PHOS@K 0.540425531915
NEOCARE NEVIRAPINE 0.520481927711
NEOCARE NIACIN 0.603174603175
NEOCARE NIASPAN 0.548571428571
NEOCARE NICARDIPINE 0.586666666667
NEOCARE NICODERM 0.607792207792
NEOCARE NIFEDIPINE 0.46265060241
NEOCARE NIFEREX 0.748571428571
NEOCARE NIMBEX 0.35223880597
NEOCARE NIMODIPINE 0.385542168675
NEOCARE NITRODERM 0.509523809524
NEOCARE NIZORAL 0.657142857143
NEOCARE NORCURON 0.566233766234
NEOCARE NORFLEX 0.410810810811
NEOCARE NORFLOXACIN 0.297872340426
NEOCARE NOROXIN 0.411428571429
NEOCARE NORPRAMIN 0.433333333333
NEOCARE NORTRIPTYLINE 0.380769230769
NEOCARE NORVASC 0.356756756757
NEOCARE NUBAIN 0.48253968254
NEOCARE OCU@MYCIN 0.38904109589
NEOCARE OCUFEN 0.419047619048
NEOCARE OCUFLOX 0.342857142857
NEOCARE OCULAR@LUBRICANTS 0.264462809917
NEOCARE OCUMYCIN 0.38904109589
NEOCARE OCUPRESS 0.477922077922
NEOCARE OMNIPEN 0.451428571429
NEOCARE OPRELVEKIN 0.363218390805
NEOCARE ORTHO@CEPT 0.285714285714
NEOCARE ORTHO@CYCLEN 0.297872340426
NEOCARE ORUVAIL 0.278787878788
NEOCARE OS@CAL 0.453333333333
NEOCARE OSMITROL 0.514285714286
NEOCARE OXYBUTYNIN 0.322891566265
NEOCARE OXYCODONE 0.263157894737
NEOCARE OXYCONTIN 0.26
NEOCARE PACLITAXEL 0.31724137931
NEOCARE PARAFON@FORTE 0.354639175258
NEOCARE PARAPLATIN 0.386206896552
NEOCARE PARLODEL 0.384415584416
NEOCARE PAROXETINE 0.380722891566
NEOCARE PAXIL 0.393333333333
NEOCARE PEDIAPRED 0.53
NEOCARE PEDIAZOLE 0.5
NEOCARE PEGASPARGASE 0.428865979381
NEOCARE PENICILLAMINE 0.4
NEOCARE PENICILLIN 0.473563218391
NEOCARE PENICILLIN@G@POTASSIUM 0.29219858156
NEOCARE PENICILLIN@G@PROCAINE 0.307462686567
NEOCARE PENTOBARBITAL 0.369230769231
NEOCARE PERATIVE 0.438356164384
NEOCARE PERCEPTIN 0.352380952381
NEOCARE PERCOCET 0.358441558442
NEOCARE PERCODAN 0.358441558442
NEOCARE PERIACTIN 0.43
NEOCARE PERMAX 0.411940298507
NEOCARE PERMETHRIN 0.4
NEOCARE PHENOBARBITAL 0.407692307692
NEOCARE PINDOLOL 0.301298701299
NEOCARE PIPERONYL@BUTOXIDE 0.31
NEOCARE PITOCIN 0.394285714286
NEOCARE PITRESSIN 0.42380952381
NEOCARE PLATINOL 0.275324675325
NEOCARE PLAVIX 0.298507462687
NEOCARE PLENDIL 0.297297297297
NEOCARE PLETAL 0.394029850746
NEOCARE PONDIMIN 0.254545454545
NEOCARE POTASSIUM@PHOSPHATES 0.194202898551
NEOCARE PRANDIN 0.318918918919
NEOCARE PRAVACHOL 0.304761904762
NEOCARE PRECARE 0.628571428571
NEOCARE PRECOSE 0.388571428571
NEOCARE PREDNISONE 0.404597701149
NEOCARE PREMARIN 0.394805194805
NEOCARE PREMPHASE 0.304761904762
NEOCARE PREMPRO 0.345945945946
NEOCARE PREPIDIL 0.332467532468
NEOCARE PREVACID 0.342857142857
NEOCARE PREVEN 0.382089552239
NEOCARE PREVEON 0.365714285714
NEOCARE PRILOSEC 0.316883116883
NEOCARE PRIMAXIN 0.342857142857
NEOCARE PRIMIDONE 0.36
NEOCARE PRINIVIL 0.420779220779
NEOCARE PROBENECID 0.390804597701
NEOCARE PROCANBID 0.333333333333
NEOCARE PROCARDIA@XL 0.476595744681
NEOCARE PROCHLORPERAZINE 0.277685950413
NEOCARE PROCTOCORT 0.417582417582
NEOCARE PROCTOCREAM@HC 0.351851851852
NEOCARE PROFEN 0.334328358209
NEOCARE PROFEN@II 0.378082191781
NEOCARE PROFEN@LA 0.358441558442
NEOCARE PROGRAF 0.351351351351
NEOCARE PROPRANOLOL 0.336170212766
NEOCARE PROPULSID 0.295238095238
NEOCARE PROSCAR 0.513513513514
NEOCARE PROSOM 0.328358208955
NEOCARE PROTONIX 0.337662337662
NEOCARE PROVENTIL 0.309523809524
NEOCARE PROVERA 0.52
NEOCARE PROZAC 0.358208955224
NEOCARE PYRETHRINS 0.334065934066
NEOCARE PYRIDOXINE 0.356626506024
NEOCARE QUINIDINE 0.421052631579
NEOCARE QUININE 0.393939393939
NEOCARE RANITIDINE 0.472289156627
NEOCARE RATGAM 0.268656716418
NEOCARE REGLAN 0.298507462687
NEOCARE REGRANEX 0.311688311688
NEOCARE RELAFEN 0.285714285714
NEOCARE REMEGEL 0.382857142857
NEOCARE REMERON 0.337142857143
NEOCARE RENAGEL 0.445714285714
NEOCARE RENO@60 0.377358490566
NEOCARE RENOGRAFIN@60 0.390804597701
NEOCARE RESERPINE 0.41
NEOCARE RETROVIR 0.436363636364
NEOCARE REVEX 0.333333333333
NEOCARE REVIA 0.357142857143
NEOCARE REZULIN 0.302857142857
NEOCARE RIDAURA 0.484848484848
NEOCARE RIFABUTIN 0.33
NEOCARE RIFAMPIN 0.264935064935
NEOCARE RIMANTADINE 0.395555555556
NEOCARE RISPERDAL 0.4
NEOCARE RISPERIDONE 0.426666666667
NEOCARE RITONAVIR 0.515
NEOCARE ROPIVACAINE 0.339534883721
NEOCARE ROXANOL 0.285714285714
NEOCARE ROXICET 0.314285714286
NEOCARE RYNATAN 0.514285714286
NEOCARE RYNATUSS 0.425974025974
NEOCARE SALBUTAMOL 0.340229885057
NEOCARE SALMETEROL 0.524137931034
NEOCARE SARAFEM 0.514285714286
NEOCARE SELEGILINE 0.327710843373
NEOCARE SENOKOT 0.428571428571
NEOCARE SERACULT 0.441558441558
NEOCARE SERENTIL 0.467532467532
NEOCARE SEROPHENE 0.4
NEOCARE SEROQUEL 0.438356164384
NEOCARE SERTRALINE 0.354022988506
NEOCARE SERZONE 0.428571428571
NEOCARE SINEQUAN 0.339726027397
NEOCARE SINGULAIR 0.375
NEOCARE SLO@BID 0.292537313433
NEOCARE SODIUM@PHOSPHATES 0.211570247934
NEOCARE SOLU@MEDROL 0.386206896552
NEOCARE SOMA 0.294339622642
NEOCARE SOMA@COMPOUND 0.325773195876
NEOCARE SORIATANE 0.457894736842
NEOCARE STADOL 0.376119402985
NEOCARE SUFENTANIL@CITRATE 0.370967741935
NEOCARE SULFADIAZINE 0.335483870968
NEOCARE SULFASALAZINE 0.316
NEOCARE SULFISOXAZOLE 0.284
NEOCARE SUMATRIPTAN 0.451063829787
NEOCARE SURGILUBE 0.35
NEOCARE SYMMETREL 0.514285714286
NEOCARE SYNAGIS 0.382857142857
NEOCARE SYNTHROID 0.342857142857
NEOCARE SYNVISC 0.351351351351
NEOCARE T@PA 0.352
NEOCARE TAMIFLU 0.4
NEOCARE TAXOL 0.42
NEOCARE TAXOTERE 0.657534246575
NEOCARE TEGRETOL 0.415584415584
NEOCARE TEMAZEPAM 0.365
NEOCARE TENORMIN 0.374025974026
NEOCARE TESTODERM 0.428571428571
NEOCARE TETRACYCLINE 0.350515463918
NEOCARE TETRADECYL@SULFATE 0.274193548387
NEOCARE THERAFLU 0.38961038961
NEOCARE THIAMINE 0.323287671233
NEOCARE TIAGABINE 0.352631578947
NEOCARE TIAZAC 0.425396825397
NEOCARE TIGAN 0.333333333333
NEOCARE TIZANIDINE 0.385542168675
NEOCARE TNKASE 0.44776119403
NEOCARE TOBRADEX 0.363636363636
NEOCARE TOBREX 0.44776119403
NEOCARE TOLAZAMIDE 0.332530120482
NEOCARE TOLBUTAMIDE 0.328888888889
NEOCARE TORADOL 0.457142857143
NEOCARE TORECAN 0.485714285714
NEOCARE TORSEMIDE 0.375
NEOCARE TRAMADOL 0.4
NEOCARE TRANDATE 0.38961038961
NEOCARE TRI@NORINYL 0.354022988506
NEOCARE TRIDRATE 0.363636363636
NEOCARE TRIFLUOPERAZINE 0.349090909091
NEOCARE TRIHEXYPHENIDYL 0.280701754386
NEOCARE TRIPHASIL 0.319047619048
NEOCARE TROVAN 0.358208955224
NEOCARE ULTANE 0.349206349206
NEOCARE ULTRAM 0.4
NEOCARE UREX 0.392452830189
NEOCARE URIDON 0.31746031746
NEOCARE URISED 0.336507936508
NEOCARE UROCIT@K 0.325714285714
NEOCARE VALSARTAN 0.433333333333
NEOCARE VANCENASE 0.425
NEOCARE VANCERIL 0.555844155844
NEOCARE VANCOMYCIN 0.326436781609
NEOCARE VANTIN 0.310447761194
NEOCARE VECURONIUM 0.448192771084
NEOCARE VENTOLIN 0.38961038961
NEOCARE VEPESID 0.371428571429
NEOCARE VERAPAMIL 0.355
NEOCARE VERELAN 0.434285714286
NEOCARE VERSED 0.394029850746
NEOCARE VEXOL 0.36
NEOCARE VIAGRA 0.463492063492
NEOCARE VICODIN 0.434285714286
NEOCARE VINBLASTINE 0.31914893617
NEOCARE VINCRISTINE 0.370212765957
NEOCARE VIOXX 0.386666666667
NEOCARE VIRACEPT 0.353246753247
NEOCARE VIRAMUNE 0.372602739726
NEOCARE VIRILON 0.405714285714
NEOCARE VISTARIL 0.612987012987
NEOCARE VOLMAX 0.35223880597
NEOCARE VOLTAREN 0.524675324675
NEOCARE VOSOL 0.426666666667
NEOCARE XANAX 0.433333333333
NEOCARE YOCON 0.442857142857
NEOCARE ZAGAM 0.333333333333
NEOCARE ZANTAC 0.417910447761
NEOCARE ZEBETA 0.444444444444
NEOCARE ZEMURON 0.377142857143
NEOCARE ZESTRIL 0.497297297297
NEOCARE ZIAC 0.505660377358
NEOCARE ZINACEF 0.514285714286
NEOCARE ZINECARD 0.649350649351
NEOCARE ZITHROMAX 0.357142857143
NEOCARE ZOCOR 0.633333333333
NEOCARE ZOFRAN 0.483582089552
NEOCARE ZOLMITRIPTAN 0.419801980198
NEOCARE ZOLOFT 0.334328358209
NEOCARE ZONALON 0.36
NEOCARE ZONE@A@FORTE 0.607228915663
NEOCARE ZOSYN 0.346666666667
NEOCARE ZYBAN 0.293333333333
NEOCARE ZYPREXA 0.451428571429
NEOCARE ZYRTEC 0.370149253731
NEOCARE ZYVOX 0.313333333333