NEURONTIN ACCOLATE 0.358620689655
NEURONTIN ACCUPRIL 0.259340659341
NEURONTIN ACCUTANE 0.367816091954
NEURONTIN ACETAZOLAMIDE 0.378181818182
NEURONTIN ACETOHEXAMIDE 0.265454545455
NEURONTIN ACIPHEX 0.257142857143
NEURONTIN ACULAR 0.218181818182
NEURONTIN ADDERALL 0.307692307692
NEURONTIN ADENOSINE 0.511111111111
NEURONTIN ADENOSINE@PHOSPHATE 0.326241134752
NEURONTIN ADRIAMYCIN 0.581443298969
NEURONTIN AGGRASTAT 0.416326530612
NEURONTIN AGGRENOX 0.351648351648
NEURONTIN AKARPINE 0.487356321839
NEURONTIN ALDARA 0.374025974026
NEURONTIN ALDESLEUKIN 0.423076923077
NEURONTIN ALKERAN 0.404761904762
NEURONTIN ALLEGRA 0.214285714286
NEURONTIN ALLOPURINOL 0.334615384615
NEURONTIN ALORA 0.297142857143
NEURONTIN ALPRAZOLAM 0.30099009901
NEURONTIN ALTACE 0.301298701299
NEURONTIN ALUPENT 0.471428571429
NEURONTIN AMANTADINE 0.490721649485
NEURONTIN AMARYL 0.368831168831
NEURONTIN AMBIEN 0.483116883117
NEURONTIN AMEN 0.423880597015
NEURONTIN AMERGE 0.394805194805
NEURONTIN AMICAR 0.358441558442
NEURONTIN AMIKIN 0.514285714286
NEURONTIN AMILORIDE 0.528888888889
NEURONTIN AMIODARONE 0.520430107527
NEURONTIN AMLODIPINE 0.540206185567
NEURONTIN AMOXICILLIN 0.311538461538
NEURONTIN AMOXIL 0.280519480519
NEURONTIN AMRINONE 0.501149425287
NEURONTIN ANAPROX 0.414285714286
NEURONTIN ANASPAZ 0.385714285714
NEURONTIN ANSAID 0.493506493506
NEURONTIN ANTACID 0.452380952381
NEURONTIN ANTISPAS 0.417582417582
NEURONTIN ANUSOL 0.301298701299
NEURONTIN ANUSOL@HC 0.320879120879
NEURONTIN APRESOLINE 0.350515463918
NEURONTIN AREDIA 0.476712328767
NEURONTIN ARTANE 0.519480519481
NEURONTIN ASACOL 0.218181818182
NEURONTIN ASPARAGINASE 0.414953271028
NEURONTIN ATACAND 0.404761904762
NEURONTIN ATARAX 0.348051948052
NEURONTIN ATGAM 0.383783783784
NEURONTIN ATIVAN 0.394805194805
NEURONTIN ATROPINE 0.547126436782
NEURONTIN ATROVENT 0.47032967033
NEURONTIN ATTENUVAX 0.434042553191
NEURONTIN AVANDIA 0.48
NEURONTIN AVAPRO 0.301298701299
NEURONTIN AZITHROMYCIN 0.562162162162
NEURONTIN BENADRYL 0.294505494505
NEURONTIN BENTYL 0.41975308642
NEURONTIN BENYLIN 0.419047619048
NEURONTIN BEPRIDIL 0.4
NEURONTIN BETAGAN 0.328571428571
NEURONTIN BETAPACE 0.289655172414
NEURONTIN BETAPACE@AF 0.276288659794
NEURONTIN BETOPTIC 0.443956043956
NEURONTIN BETOPTIC@S 0.412244897959
NEURONTIN BREVIBLOC 0.30612244898
NEURONTIN BREVITAL 0.364835164835
NEURONTIN BUMEX 0.286486486486
NEURONTIN BUPIVACAINE 0.38
NEURONTIN BUPRENEX 0.413186813187
NEURONTIN BUPROPION 0.523404255319
NEURONTIN BUSPIRONE 0.463829787234
NEURONTIN CAFERGOT 0.338461538462
NEURONTIN CALAN 0.378378378378
NEURONTIN CALCIFEROL 0.257425742574
NEURONTIN CALCITRIOL 0.277227722772
NEURONTIN CAPTOPRIL 0.244897959184
NEURONTIN CARAFATE 0.441379310345
NEURONTIN CARBATROL 0.351020408163
NEURONTIN CARBOPLATIN 0.485185185185
NEURONTIN CARBRITAL 0.342857142857
NEURONTIN CARDENE 0.547619047619
NEURONTIN CARDENE@SR 0.469387755102
NEURONTIN CARDIEM 0.480952380952
NEURONTIN CARDIZEM 0.501098901099
NEURONTIN CARDIZEM@CD 0.491428571429
NEURONTIN CARDIZEM@SR 0.434285714286
NEURONTIN CARDURA 0.342857142857
NEURONTIN CARTEOLOL 0.340425531915
NEURONTIN CARTIA@XT 0.36043956044
NEURONTIN CARVEDILOL 0.344554455446
NEURONTIN CATAFLAM 0.259340659341
NEURONTIN CATAPRES 0.294505494505
NEURONTIN CEFACLOR 0.224175824176
NEURONTIN CEFAZOLIN 0.340425531915
NEURONTIN CEFOL 0.232432432432
NEURONTIN CEFOTAN 0.457142857143
NEURONTIN CEFOTAXIME 0.383505154639
NEURONTIN CEFPROZIL 0.285714285714
NEURONTIN CEFTAZIDIME 0.411538461538
NEURONTIN CEFTIN 0.449382716049
NEURONTIN CEFTIZOXIME 0.4
NEURONTIN CEFUROXIME 0.531958762887
NEURONTIN CEFZIL 0.232098765432
NEURONTIN CELEBREX 0.250549450549
NEURONTIN CELEXA 0.233766233766
NEURONTIN CENTOXIN 0.461538461538
NEURONTIN CEPHALEXIN 0.316831683168
NEURONTIN CEREBRA 0.352380952381
NEURONTIN CEREBYX 0.37619047619
NEURONTIN CHLORPROMAZINE 0.4288
NEURONTIN CHLORPROPAMIDE 0.336
NEURONTIN CIPRO 0.335135135135
NEURONTIN CIPROFLOXACIN 0.349152542373
NEURONTIN CISPLATIN 0.387755102041
NEURONTIN CITRACAL 0.351648351648
NEURONTIN CITRUCEL 0.404395604396
NEURONTIN CLARITIN@D 0.489795918367
NEURONTIN CLARITIN@D@24@HOUR 0.406779661017
NEURONTIN CLINORIL 0.373626373626
NEURONTIN CLOMIPHENE 0.447524752475
NEURONTIN CLOMIPRAMINE 0.504504504505
NEURONTIN CLONAZEPAM 0.459405940594
NEURONTIN CLONIDINE 0.544680851064
NEURONTIN CLORAZEPATE 0.434615384615
NEURONTIN CLOZARIL 0.263736263736
NEURONTIN CODEINE 0.4
NEURONTIN COGNEX 0.281481481481
NEURONTIN COLACE 0.379220779221
NEURONTIN COMBIVIR 0.391208791209
NEURONTIN CORGARD 0.340909090909
NEURONTIN CORTANE 0.547619047619
NEURONTIN CORTANE@B 0.505494505495
NEURONTIN CORTEF 0.424691358025
NEURONTIN COUMADIN 0.547126436782
NEURONTIN COVERA 0.290909090909
NEURONTIN COZAAR 0.322077922078
NEURONTIN CYCLOBENZAPRINE 0.31875
NEURONTIN CYCLOPHOSPHAMIDE 0.222222222222
NEURONTIN CYCLOSERINE 0.326923076923
NEURONTIN CYCLOSPORINE 0.345945945946
NEURONTIN CYPROHEPTADINE 0.360330578512
NEURONTIN CYTARABINE 0.515463917526
NEURONTIN CYTOGAM 0.295238095238
NEURONTIN CYTOSAR 0.261904761905
NEURONTIN CYTOSAR@U 0.275862068966
NEURONTIN CYTOTEC 0.32380952381
NEURONTIN CYTOVENE 0.363218390805
NEURONTIN CYTOXAN 0.32380952381
NEURONTIN DANAZOL 0.333333333333
NEURONTIN DANTRIUM 0.465934065934
NEURONTIN DARVON 0.528395061728
NEURONTIN DAUNORUBICIN 0.68785046729
NEURONTIN DEFEROXAMINE 0.489719626168
NEURONTIN DEMEROL 0.4
NEURONTIN DENAVIR 0.357142857143
NEURONTIN DEPAKOTE 0.331034482759
NEURONTIN DEPO@ESTRADIOL 0.350877192982
NEURONTIN DEPO@MEDROL 0.348514851485
NEURONTIN DEPO@TESTADIOL 0.39649122807
NEURONTIN DESERIL 0.333333333333
NEURONTIN DESFERAL 0.272527472527
NEURONTIN DESIPRAMINE 0.515384615385
NEURONTIN DESYREL 0.333333333333
NEURONTIN DEXFERRUM 0.363265306122
NEURONTIN DIABETA 0.42
NEURONTIN DIAMOX 0.342857142857
NEURONTIN DIAZEPAM 0.519540229885
NEURONTIN DICYCLOMINE 0.438461538462
NEURONTIN DIFLUCAN 0.505494505495
NEURONTIN DIOVAL 0.332467532468
NEURONTIN DIOVAN 0.514285714286
NEURONTIN DIPHENATOL 0.324752475248
NEURONTIN DIPHENHYDRAMINE 0.39375
NEURONTIN DIPHENIDOL 0.332673267327
NEURONTIN DIPRIVAN 0.474725274725
NEURONTIN DITROPAN 0.610989010989
NEURONTIN DOBUTAMINE 0.457731958763
NEURONTIN DOBUTREX 0.325274725275
NEURONTIN DOLOBID 0.561904761905
NEURONTIN DOPAMINE 0.450574712644
NEURONTIN DOXEPIN 0.514285714286
NEURONTIN DOXORUBICIN 0.65
NEURONTIN DOXORUBICIN@LIPOSOMAL 0.447682119205
NEURONTIN DOXYCYCLINE 0.392307692308
NEURONTIN DYNABAC 0.333333333333
NEURONTIN DYNACIN 0.533333333333
NEURONTIN DYNACIRC 0.373626373626
NEURONTIN E@VISTA 0.332467532468
NEURONTIN EDECRIN 0.438095238095
NEURONTIN EFUDEX 0.280519480519
NEURONTIN ELAVIL 0.202597402597
NEURONTIN ELDEPRYL 0.241758241758
NEURONTIN ELDOPAQUE@FORTE 0.273504273504
NEURONTIN ELDOQUIN@FORTE 0.350877192982
NEURONTIN ELMIRON 0.6
NEURONTIN ENALAPRIL 0.357446808511
NEURONTIN EPIVIR 0.301298701299
NEURONTIN EQUAGESIC 0.311111111111
NEURONTIN EQUIGESIC 0.297777777778
NEURONTIN EREX 0.298507462687
NEURONTIN ERYTHROCIN 0.475247524752
NEURONTIN ERYTHROMYCIN 0.536936936937
NEURONTIN ESKALITH 0.232967032967
NEURONTIN ESMOLOL 0.328571428571
NEURONTIN ESTRADERM 0.391836734694
NEURONTIN ESTRATAB 0.4
NEURONTIN ESTRATEST 0.334693877551
NEURONTIN ESTRATEST@HS 0.292857142857
NEURONTIN ETHMOZINE 0.4
NEURONTIN ETIDRONATE 0.577319587629
NEURONTIN ETOMIDATE 0.386666666667
NEURONTIN ETRETINATE 0.474226804124
NEURONTIN EULEXIN 0.515
NEURONTIN EURAX 0.428571428571
NEURONTIN EVISTA 0.332467532468
NEURONTIN FAM@PREN@FORTE 0.358260869565
NEURONTIN FENTANYL@CITRATE 0.365625
NEURONTIN FIORICET 0.510344827586
NEURONTIN FIORINAL 0.450574712644
NEURONTIN FLOMAX 0.306172839506
NEURONTIN FLUCYTOSINE 0.346153846154
NEURONTIN FLUDARA 0.342857142857
NEURONTIN FLUDARABINE 0.519230769231
NEURONTIN FLUMADINE 0.506382978723
NEURONTIN FLUOROURACIL 0.355140186916
NEURONTIN FLURAZEPAM 0.49504950495
NEURONTIN FOLIC@ACID 0.421276595745
NEURONTIN FOLINIC@ACID 0.423076923077
NEURONTIN FOSAMAX 0.314285714286
NEURONTIN FUDR 0.287323943662
NEURONTIN FUROSEMIDE 0.498969072165
NEURONTIN GAMIMUNE@N 0.48085106383
NEURONTIN GEMZAR 0.301234567901
NEURONTIN GENGRAF 0.3
NEURONTIN GLIPIZIDE 0.314893617021
NEURONTIN GLUCOPHAGE 0.269306930693
NEURONTIN GLUCOTROL 0.257142857143
NEURONTIN GLUCOTROL@XL 0.257142857143
NEURONTIN GLUTOFAC 0.303296703297
NEURONTIN GLYBURIDE 0.421276595745
NEURONTIN GRANULEX 0.32967032967
NEURONTIN GUAIFENESIN 0.524
NEURONTIN GUANFACINE 0.453608247423
NEURONTIN HALDOL 0.246913580247
NEURONTIN HALOPERIDOL 0.303846153846
NEURONTIN HALOTESTIN 0.455445544554
NEURONTIN HEMOCCULT 0.29387755102
NEURONTIN HEPARIN 0.42380952381
NEURONTIN HERCEPTIN 0.526530612245
NEURONTIN HESPAN 0.4
NEURONTIN HUMALOG 0.37619047619
NEURONTIN HUMULIN 0.4
NEURONTIN HYDRALAZINE 0.369230769231
NEURONTIN HYDROCODONE 0.45
NEURONTIN HYDROCORTISONE 0.380165289256
NEURONTIN HYDROMORPHONE 0.406779661017
NEURONTIN HYDROXYZINE 0.403846153846
NEURONTIN HYPERGEL 0.246153846154
NEURONTIN HYZAAR 0.322077922078
NEURONTIN IDAMYCIN 0.547126436782
NEURONTIN IDARUBICIN 0.696907216495
NEURONTIN IMDUR 0.372972972973
NEURONTIN IMIPENEM 0.459770114943
NEURONTIN IMIPRAMINE 0.577319587629
NEURONTIN IMOVAX 0.311688311688
NEURONTIN IMOVAX@I.D. 0.459770114943
NEURONTIN IMURAN 0.566233766234
NEURONTIN INDERAL 0.357142857143
NEURONTIN INDERAL@LA 0.31914893617
NEURONTIN INDINAVIR 0.476595744681
NEURONTIN IODINE 0.504109589041
NEURONTIN ISORDIL 0.390476190476
NEURONTIN K@DUR 0.366197183099
NEURONTIN K@PHOS@NEUTRAL 0.330434782609
NEURONTIN KEFZOL 0.207407407407
NEURONTIN KLONOPIN 0.58021978022
NEURONTIN KOGENATE 0.422988505747
NEURONTIN KOGENATE@2 0.422988505747
NEURONTIN L@DOPA 0.291891891892
NEURONTIN LACRILUBE 0.268085106383
NEURONTIN LAMICEL 0.37619047619
NEURONTIN LAMICTAL 0.325274725275
NEURONTIN LAMISIL 0.366666666667
NEURONTIN LAMIVUDINE 0.569072164948
NEURONTIN LAMOTRIGINE 0.476923076923
NEURONTIN LANOXIL 0.347619047619
NEURONTIN LANOXIN 0.514285714286
NEURONTIN LANTUS 0.483950617284
NEURONTIN LASIX 0.259459459459
NEURONTIN LAXIS 0.232432432432
NEURONTIN LENTE 0.540540540541
NEURONTIN LEUCOVORIN 0.39587628866
NEURONTIN LEUKERAN 0.390804597701
NEURONTIN LEUKINE 0.45
NEURONTIN LEVBID 0.434567901235
NEURONTIN LEVOBUNOLOL 0.315384615385
NEURONTIN LEVOCABASTINE 0.385964912281
NEURONTIN LEVODOPA 0.367816091954
NEURONTIN LEVOXINE 0.386206896552
NEURONTIN LEVOXYL 0.209523809524
NEURONTIN LEVSIN 0.513580246914
NEURONTIN LIBRAX 0.232098765432
NEURONTIN LIBRIUM 0.361904761905
NEURONTIN LIORESAL 0.4
NEURONTIN LISINOPRIL 0.316831683168
NEURONTIN LITHOBID 0.303296703297
NEURONTIN LITHOSTAT 0.314285714286
NEURONTIN LODINE 0.535064935065
NEURONTIN LOMOTIL 0.461904761905
NEURONTIN LOMOVIL 0.347619047619
NEURONTIN LONITEN 0.642857142857
NEURONTIN LONOX 0.367567567568
NEURONTIN LOPID 0.47027027027
NEURONTIN LORABID 0.5
NEURONTIN LORAZEPAM 0.523404255319
NEURONTIN LORTAB 0.43950617284
NEURONTIN LOSARTAN 0.461538461538
NEURONTIN LOTENSIN 0.527472527473
NEURONTIN LOTRIMIN 0.479120879121
NEURONTIN LOTRISONE 0.391489361702
NEURONTIN LOTRONEX 0.404395604396
NEURONTIN LOVASTATIN 0.419801980198
NEURONTIN LOVENOX 0.361904761905
NEURONTIN LOXITANE 0.413793103448
NEURONTIN LUDIOMIL 0.386206896552
NEURONTIN LURIDE 0.467532467532
NEURONTIN LUVOX 0.237837837838
NEURONTIN MEDI@GESIC 0.4
NEURONTIN MEDIGESIC 0.4
NEURONTIN MEDROL@ADT 0.465306122449
NEURONTIN MEDROL@DOSEPAK 0.423728813559
NEURONTIN MEDROXYPROGESTERONE 0.308108108108
NEURONTIN MEGACE 0.353246753247
NEURONTIN MELPHALAN 0.281632653061
NEURONTIN MERUVAX 0.461904761905
NEURONTIN METHADONE 0.357446808511
NEURONTIN METHOTREXATE 0.356756756757
NEURONTIN METHYLDOPA 0.308910891089
NEURONTIN METHYLPHENIDATE 0.29375
NEURONTIN METHYLPREDNISOLONE 0.31724137931
NEURONTIN METOCLOPRAMIDE 0.363636363636
NEURONTIN METOLAZONE 0.441237113402
NEURONTIN METOPROLOL 0.340594059406
NEURONTIN MIACALCIN 0.51914893617
NEURONTIN MICATIN 0.566666666667
NEURONTIN MICRO@K 0.474074074074
NEURONTIN MICRONASE 0.612765957447
NEURONTIN MINOXIDIL 0.429787234043
NEURONTIN MIRALAX 0.385714285714
NEURONTIN MIRAPEX 0.538095238095
NEURONTIN MISOPROSTOL 0.466666666667
NEURONTIN MITOMYCIN 0.629787234043
NEURONTIN MITOXANTRONE 0.515315315315
NEURONTIN MONOKET 0.471428571429
NEURONTIN MONOPRIL 0.351648351648
NEURONTIN MORPHINE 0.549450549451
NEURONTIN MPM@GELPAD@ 0.305882352941
NEURONTIN MUROCEL 0.552380952381
NEURONTIN MUROCOLL@2 0.465934065934
NEURONTIN MYLERAN 0.495238095238
NEURONTIN NAPRELAN 0.43956043956
NEURONTIN NAPROSYN 0.624175824176
NEURONTIN NARCAN 0.641975308642
NEURONTIN NASALCROM 0.395918367347
NEURONTIN NASALIDE 0.413793103448
NEURONTIN NASAREL 0.366666666667
NEURONTIN NATRU@VENT 0.530612244898
NEURONTIN NAVANE 0.488311688312
NEURONTIN NEBCIN 0.587654320988
NEURONTIN NELFINAVIR 0.411881188119
NEURONTIN NEO@SYNEPHRINE 0.515789473684
NEURONTIN NEO@SYNEPHRINE@12@HOUR 0.438805970149
NEURONTIN NEOCARE 0.41
NEURONTIN NEOCATE 0.515
NEURONTIN NEORAL 0.52987012987
NEURONTIN NEOSAR 0.4
NEURONTIN NEPHROX 0.340909090909
NEURONTIN NEUMEGA 0.455
NEURONTIN NEUPOGEN 0.547126436782
NEURONTIN NEUTRA@PHOS@K 0.422222222222
NEURONTIN NEVIRAPINE 0.635051546392
NEURONTIN NIACIN 0.581818181818
NEURONTIN NIASPAN 0.566666666667
NEURONTIN NICARDIPINE 0.611538461538
NEURONTIN NICODERM 0.514285714286
NEURONTIN NIFEDIPINE 0.59793814433
NEURONTIN NIFEREX 0.404761904762
NEURONTIN NIMBEX 0.434567901235
NEURONTIN NIMODIPINE 0.589690721649
NEURONTIN NITRODERM 0.587755102041
NEURONTIN NIZORAL 0.428571428571
NEURONTIN NORCURON 0.527472527473
NEURONTIN NORFLEX 0.390909090909
NEURONTIN NORFLOXACIN 0.525925925926
NEURONTIN NOROXIN 0.72380952381
NEURONTIN NORPRAMIN 0.555102040816
NEURONTIN NORTRIPTYLINE 0.471186440678
NEURONTIN NORVASC 0.509090909091
NEURONTIN NUBAIN 0.436363636364
NEURONTIN OCU@MYCIN 0.56091954023
NEURONTIN OCUFEN 0.431168831169
NEURONTIN OCUFLOX 0.195238095238
NEURONTIN OCULAR@LUBRICANTS 0.343703703704
NEURONTIN OCUMYCIN 0.56091954023
NEURONTIN OCUPRESS 0.32967032967
NEURONTIN OMNIPEN 0.504761904762
NEURONTIN OPRELVEKIN 0.427722772277
NEURONTIN ORTHO@CEPT 0.342857142857
NEURONTIN ORTHO@CYCLEN 0.407407407407
NEURONTIN ORUVAIL 0.355
NEURONTIN OS@CAL 0.308108108108
NEURONTIN OSMITROL 0.356043956044
NEURONTIN OXYBUTYNIN 0.39587628866
NEURONTIN OXYCODONE 0.346666666667
NEURONTIN OXYCONTIN 0.574468085106
NEURONTIN PACLITAXEL 0.213861386139
NEURONTIN PARAFON@FORTE 0.396396396396
NEURONTIN PARAPLATIN 0.514851485149
NEURONTIN PARLODEL 0.413186813187
NEURONTIN PAROXETINE 0.560824742268
NEURONTIN PAXIL 0.194594594595
NEURONTIN PEDIAPRED 0.404255319149
NEURONTIN PEDIAZOLE 0.302222222222
NEURONTIN PEGASPARGASE 0.302702702703
NEURONTIN PENICILLAMINE 0.417543859649
NEURONTIN PENICILLIN 0.348514851485
NEURONTIN PENICILLIN@G@POTASSIUM 0.307096774194
NEURONTIN PENICILLIN@G@PROCAINE 0.310810810811
NEURONTIN PENTOBARBITAL 0.349152542373
NEURONTIN PERATIVE 0.48275862069
NEURONTIN PERCEPTIN 0.563265306122
NEURONTIN PERCOCET 0.443956043956
NEURONTIN PERCODAN 0.531868131868
NEURONTIN PERIACTIN 0.621276595745
NEURONTIN PERMAX 0.36049382716
NEURONTIN PERMETHRIN 0.468571428571
NEURONTIN PHENOBARBITAL 0.369491525424
NEURONTIN PINDOLOL 0.347252747253
NEURONTIN PIPERONYL@BUTOXIDE 0.35223880597
NEURONTIN PITOCIN 0.471428571429
NEURONTIN PITRESSIN 0.534693877551
NEURONTIN PLATINOL 0.408791208791
NEURONTIN PLAVIX 0.182716049383
NEURONTIN PLENDIL 0.422727272727
NEURONTIN PLETAL 0.246913580247
NEURONTIN PONDIMIN 0.523076923077
NEURONTIN POTASSIUM@PHOSPHATES 0.218421052632
NEURONTIN PRANDIN 0.681818181818
NEURONTIN PRAVACHOL 0.289795918367
NEURONTIN PRECARE 0.319047619048
NEURONTIN PRECOSE 0.366666666667
NEURONTIN PREDNISONE 0.463366336634
NEURONTIN PREMARIN 0.479120879121
NEURONTIN PREMPHASE 0.408163265306
NEURONTIN PREMPRO 0.445454545455
NEURONTIN PREPIDIL 0.435164835165
NEURONTIN PREVACID 0.487912087912
NEURONTIN PREVEN 0.434567901235
NEURONTIN PREVEON 0.409523809524
NEURONTIN PRILOSEC 0.342857142857
NEURONTIN PRIMAXIN 0.531868131868
NEURONTIN PRIMIDONE 0.506382978723
NEURONTIN PRINIVIL 0.386813186813
NEURONTIN PROBENECID 0.49504950495
NEURONTIN PROCANBID 0.50612244898
NEURONTIN PROCARDIA@XL 0.340740740741
NEURONTIN PROCHLORPERAZINE 0.322962962963
NEURONTIN PROCTOCORT 0.407619047619
NEURONTIN PROCTOCREAM@HC 0.35737704918
NEURONTIN PROFEN 0.533333333333
NEURONTIN PROFEN@II 0.496551724138
NEURONTIN PROFEN@LA 0.474725274725
NEURONTIN PROGRAF 0.3
NEURONTIN PROPRANOLOL 0.374074074074
NEURONTIN PROPULSID 0.424489795918
NEURONTIN PROSCAR 0.418181818182
NEURONTIN PROSOM 0.474074074074
NEURONTIN PROTONIX 0.492307692308
NEURONTIN PROVENTIL 0.473469387755
NEURONTIN PROVERA 0.3
NEURONTIN PROZAC 0.41975308642
NEURONTIN PYRETHRINS 0.40380952381
NEURONTIN PYRIDOXINE 0.531958762887
NEURONTIN QUINIDINE 0.488888888889
NEURONTIN QUININE 0.425
NEURONTIN RANITIDINE 0.577319587629
NEURONTIN RATGAM 0.523456790123
NEURONTIN REGLAN 0.454320987654
NEURONTIN REGRANEX 0.395604395604
NEURONTIN RELAFEN 0.442857142857
NEURONTIN REMEGEL 0.409523809524
NEURONTIN REMERON 0.566666666667
NEURONTIN RENAGEL 0.438095238095
NEURONTIN RENO@60 0.44776119403
NEURONTIN RENOGRAFIN@60 0.546534653465
NEURONTIN RESERPINE 0.442553191489
NEURONTIN RETROVIR 0.298901098901
NEURONTIN REVEX 0.302702702703
NEURONTIN REVIA 0.32
NEURONTIN REZULIN 0.428571428571
NEURONTIN RIDAURA 0.45
NEURONTIN RIFABUTIN 0.485106382979
NEURONTIN RIFAMPIN 0.562637362637
NEURONTIN RIMANTADINE 0.469230769231
NEURONTIN RISPERDAL 0.404081632653
NEURONTIN RISPERIDONE 0.438461538462
NEURONTIN RITONAVIR 0.425531914894
NEURONTIN ROPIVACAINE 0.404
NEURONTIN ROXANOL 0.461904761905
NEURONTIN ROXICET 0.438095238095
NEURONTIN RYNATAN 0.642857142857
NEURONTIN RYNATUSS 0.448351648352
NEURONTIN SALBUTAMOL 0.380198019802
NEURONTIN SALMETEROL 0.340594059406
NEURONTIN SARAFEM 0.5
NEURONTIN SELEGILINE 0.329896907216
NEURONTIN SENOKOT 0.357142857143
NEURONTIN SERACULT 0.351648351648
NEURONTIN SERENTIL 0.593406593407
NEURONTIN SEROPHENE 0.493617021277
NEURONTIN SEROQUEL 0.308045977011
NEURONTIN SERTRALINE 0.316831683168
NEURONTIN SERZONE 0.414285714286
NEURONTIN SINEQUAN 0.390804597701
NEURONTIN SINGULAIR 0.31914893617
NEURONTIN SLO@BID 0.4
NEURONTIN SODIUM@PHOSPHATES 0.29037037037
NEURONTIN SOLU@MEDROL 0.392079207921
NEURONTIN SOMA 0.334328358209
NEURONTIN SOMA@COMPOUND 0.522522522523
NEURONTIN SORIATANE 0.542222222222
NEURONTIN STADOL 0.355555555556
NEURONTIN SUFENTANIL@CITRATE 0.379710144928
NEURONTIN SULFADIAZINE 0.347663551402
NEURONTIN SULFASALAZINE 0.298245614035
NEURONTIN SULFISOXAZOLE 0.20701754386
NEURONTIN SUMATRIPTAN 0.555555555556
NEURONTIN SURGILUBE 0.331914893617
NEURONTIN SYMMETREL 0.277551020408
NEURONTIN SYNAGIS 0.333333333333
NEURONTIN SYNTHROID 0.326530612245
NEURONTIN SYNVISC 0.318181818182
NEURONTIN T@PA 0.31875
NEURONTIN TAMIFLU 0.338095238095
NEURONTIN TAXOL 0.227027027027
NEURONTIN TAXOTERE 0.331034482759
NEURONTIN TEGRETOL 0.382417582418
NEURONTIN TEMAZEPAM 0.468085106383
NEURONTIN TENORMIN 0.61978021978
NEURONTIN TESTODERM 0.342857142857
NEURONTIN TETRACYCLINE 0.432432432432
NEURONTIN TETRADECYL@SULFATE 0.304347826087
NEURONTIN THERAFLU 0.268131868132
NEURONTIN THIAMINE 0.372413793103
NEURONTIN TIAGABINE 0.426666666667
NEURONTIN TIAZAC 0.353246753247
NEURONTIN TIGAN 0.351351351351
NEURONTIN TIZANIDINE 0.59793814433
NEURONTIN TNKASE 0.355555555556
NEURONTIN TOBRADEX 0.417582417582
NEURONTIN TOBREX 0.306172839506
NEURONTIN TOLAZAMIDE 0.40824742268
NEURONTIN TOLBUTAMIDE 0.426923076923
NEURONTIN TORADOL 0.452380952381
NEURONTIN TORECAN 0.619047619048
NEURONTIN TORSEMIDE 0.493617021277
NEURONTIN TRAMADOL 0.4
NEURONTIN TRANDATE 0.536263736264
NEURONTIN TRI@NORINYL 0.475247524752
NEURONTIN TRIDRATE 0.395604395604
NEURONTIN TRIFLUOPERAZINE 0.351612903226
NEURONTIN TRIHEXYPHENIDYL 0.221875
NEURONTIN TRIPHASIL 0.269387755102
NEURONTIN TROVAN 0.459259259259
NEURONTIN ULTANE 0.441558441558
NEURONTIN ULTRAM 0.340740740741
NEURONTIN UREX 0.358208955224
NEURONTIN URIDON 0.597402597403
NEURONTIN URISED 0.545454545455
NEURONTIN UROCIT@K 0.547619047619
NEURONTIN VALSARTAN 0.428571428571
NEURONTIN VANCENASE 0.536170212766
NEURONTIN VANCERIL 0.4
NEURONTIN VANCOMYCIN 0.50297029703
NEURONTIN VANTIN 0.661728395062
NEURONTIN VECURONIUM 0.577319587629
NEURONTIN VENTOLIN 0.501098901099
NEURONTIN VEPESID 0.371428571429
NEURONTIN VERAPAMIL 0.472340425532
NEURONTIN VERELAN 0.395238095238
NEURONTIN VERSED 0.459259259259
NEURONTIN VEXOL 0.221621621622
NEURONTIN VIAGRA 0.301298701299
NEURONTIN VICODIN 0.528571428571
NEURONTIN VINBLASTINE 0.418518518519
NEURONTIN VINCRISTINE 0.488888888889
NEURONTIN VIOXX 0.205405405405
NEURONTIN VIRACEPT 0.461538461538
NEURONTIN VIRAMUNE 0.56091954023
NEURONTIN VIRILON 0.419047619048
NEURONTIN VISTARIL 0.263736263736
NEURONTIN VOLMAX 0.296296296296
NEURONTIN VOLTAREN 0.426373626374
NEURONTIN VOSOL 0.221621621622
NEURONTIN XANAX 0.308108108108
NEURONTIN YOCON 0.417142857143
NEURONTIN ZAGAM 0.318918918919
NEURONTIN ZANTAC 0.518518518519
NEURONTIN ZEBETA 0.358441558442
NEURONTIN ZEMURON 0.571428571429
NEURONTIN ZESTRIL 0.286363636364
NEURONTIN ZIAC 0.250746268657
NEURONTIN ZINACEF 0.4
NEURONTIN ZINECARD 0.408791208791
NEURONTIN ZITHROMAX 0.371428571429
NEURONTIN ZOCOR 0.308108108108
NEURONTIN ZOFRAN 0.454320987654
NEURONTIN ZOLMITRIPTAN 0.539130434783
NEURONTIN ZOLOFT 0.449382716049
NEURONTIN ZONALON 0.5
NEURONTIN ZONE@A@FORTE 0.441237113402
NEURONTIN ZOSYN 0.475675675676
NEURONTIN ZYBAN 0.356756756757
NEURONTIN ZYPREXA 0.285714285714
NEURONTIN ZYRTEC 0.444444444444
NEURONTIN ZYVOX 0.248648648649