OCUFEN ACCOLATE 0.417142857143
OCUFEN ACCUPRIL 0.405405405405
OCUFEN ACCUTANE 0.662857142857
OCUFEN ACETAZOLAMIDE 0.378494623656
OCUFEN ACETOHEXAMIDE 0.374193548387
OCUFEN ACIPHEX 0.435820895522
OCUFEN ACULAR 0.44
OCUFEN ADDERALL 0.221621621622
OCUFEN ADENOSINE 0.580821917808
OCUFEN ADENOSINE@PHOSPHATE 0.341935483871
OCUFEN ADRIAMYCIN 0.41
OCUFEN AGGRASTAT 0.350617283951
OCUFEN AGGRENOX 0.291891891892
OCUFEN AKARPINE 0.502857142857
OCUFEN ALDARA 0.206666666667
OCUFEN ALDESLEUKIN 0.404597701149
OCUFEN ALKERAN 0.394029850746
OCUFEN ALLEGRA 0.185074626866
OCUFEN ALLOPURINOL 0.459770114943
OCUFEN ALORA 0.196226415094
OCUFEN ALPRAZOLAM 0.366666666667
OCUFEN ALTACE 0.486666666667
OCUFEN ALUPENT 0.555223880597
OCUFEN AMANTADINE 0.455
OCUFEN AMARYL 0.26
OCUFEN AMBIEN 0.393333333333
OCUFEN AMEN 0.44
OCUFEN AMERGE 0.26
OCUFEN AMICAR 0.333333333333
OCUFEN AMIKIN 0.48
OCUFEN AMILORIDE 0.279452054795
OCUFEN AMIODARONE 0.4
OCUFEN AMLODIPINE 0.55
OCUFEN AMOXICILLIN 0.381609195402
OCUFEN AMOXIL 0.366666666667
OCUFEN AMRINONE 0.268571428571
OCUFEN ANAPROX 0.310447761194
OCUFEN ANASPAZ 0.435820895522
OCUFEN ANSAID 0.52
OCUFEN ANTACID 0.573134328358
OCUFEN ANTISPAS 0.427027027027
OCUFEN ANUSOL 0.44
OCUFEN ANUSOL@HC 0.356756756757
OCUFEN APRESOLINE 0.48
OCUFEN AREDIA 0.292857142857
OCUFEN ARTANE 0.44
OCUFEN ASACOL 0.453333333333
OCUFEN ASPARAGINASE 0.288888888889
OCUFEN ATACAND 0.644776119403
OCUFEN ATARAX 0.306666666667
OCUFEN ATGAM 0.456140350877
OCUFEN ATIVAN 0.733333333333
OCUFEN ATROPINE 0.617142857143
OCUFEN ATROVENT 0.605405405405
OCUFEN ATTENUVAX 0.498701298701
OCUFEN AVANDIA 0.457142857143
OCUFEN AVAPRO 0.306666666667
OCUFEN AZITHROMYCIN 0.391489361702
OCUFEN BENADRYL 0.340540540541
OCUFEN BENTYL 0.39375
OCUFEN BENYLIN 0.376119402985
OCUFEN BEPRIDIL 0.362162162162
OCUFEN BETAGAN 0.49552238806
OCUFEN BETAPACE 0.457142857143
OCUFEN BETAPACE@AF 0.4
OCUFEN BETOPTIC 0.481081081081
OCUFEN BETOPTIC@S 0.43950617284
OCUFEN BREVIBLOC 0.311111111111
OCUFEN BREVITAL 0.318918918919
OCUFEN BUMEX 0.329824561404
OCUFEN BUPIVACAINE 0.481927710843
OCUFEN BUPRENEX 0.497297297297
OCUFEN BUPROPION 0.566233766234
OCUFEN BUSPIRONE 0.441558441558
OCUFEN CAFERGOT 0.497297297297
OCUFEN CALAN 0.582456140351
OCUFEN CALCIFEROL 0.428571428571
OCUFEN CALCITRIOL 0.385714285714
OCUFEN CAPTOPRIL 0.355555555556
OCUFEN CARAFATE 0.44
OCUFEN CARBATROL 0.320987654321
OCUFEN CARBOPLATIN 0.43956043956
OCUFEN CARBRITAL 0.286419753086
OCUFEN CARDENE 0.525373134328
OCUFEN CARDENE@SR 0.434567901235
OCUFEN CARDIEM 0.429850746269
OCUFEN CARDIZEM 0.486486486486
OCUFEN CARDIZEM@CD 0.409090909091
OCUFEN CARDIZEM@SR 0.409090909091
OCUFEN CARDURA 0.30447761194
OCUFEN CARTEOLOL 0.327272727273
OCUFEN CARTIA@XT 0.383783783784
OCUFEN CARVEDILOL 0.438095238095
OCUFEN CATAFLAM 0.545945945946
OCUFEN CATAPRES 0.416216216216
OCUFEN CEFACLOR 0.497297297297
OCUFEN CEFAZOLIN 0.503896103896
OCUFEN CEFOL 0.540350877193
OCUFEN CEFOTAN 0.650746268657
OCUFEN CEFOTAXIME 0.55
OCUFEN CEFPROZIL 0.355555555556
OCUFEN CEFTAZIDIME 0.445977011494
OCUFEN CEFTIN 0.6875
OCUFEN CEFTIZOXIME 0.445977011494
OCUFEN CEFUROXIME 0.44
OCUFEN CEFZIL 0.48125
OCUFEN CELEBREX 0.389189189189
OCUFEN CELEXA 0.353333333333
OCUFEN CENTOXIN 0.6
OCUFEN CEPHALEXIN 0.361904761905
OCUFEN CEREBRA 0.417910447761
OCUFEN CEREBYX 0.417910447761
OCUFEN CHLORPROMAZINE 0.333333333333
OCUFEN CHLORPROPAMIDE 0.344444444444
OCUFEN CIPRO 0.442105263158
OCUFEN CIPROFLOXACIN 0.439603960396
OCUFEN CISPLATIN 0.454320987654
OCUFEN CITRACAL 0.383783783784
OCUFEN CITRUCEL 0.421621621622
OCUFEN CLARITIN@D 0.385185185185
OCUFEN CLARITIN@D@24@HOUR 0.308910891089
OCUFEN CLINORIL 0.394594594595
OCUFEN CLOMIPHENE 0.414285714286
OCUFEN CLOMIPRAMINE 0.323404255319
OCUFEN CLONAZEPAM 0.42380952381
OCUFEN CLONIDINE 0.457142857143
OCUFEN CLORAZEPATE 0.344827586207
OCUFEN CLOZARIL 0.367567567568
OCUFEN CODEINE 0.622222222222
OCUFEN COGNEX 0.45625
OCUFEN COLACE 0.453333333333
OCUFEN COMBIVIR 0.4
OCUFEN CORGARD 0.354929577465
OCUFEN CORTANE 0.614925373134
OCUFEN CORTANE@B 0.556756756757
OCUFEN CORTEF 0.4625
OCUFEN COUMADIN 0.445714285714
OCUFEN COVERA 0.58
OCUFEN COZAAR 0.553333333333
OCUFEN CYCLOBENZAPRINE 0.36036036036
OCUFEN CYCLOPHOSPHAMIDE 0.335593220339
OCUFEN CYCLOSERINE 0.450574712644
OCUFEN CYCLOSPORINE 0.43829787234
OCUFEN CYPROHEPTADINE 0.365384615385
OCUFEN CYTARABINE 0.365
OCUFEN CYTOGAM 0.489552238806
OCUFEN CYTOSAR 0.49552238806
OCUFEN CYTOSAR@U 0.474285714286
OCUFEN CYTOTEC 0.525373134328
OCUFEN CYTOVENE 0.668571428571
OCUFEN CYTOXAN 0.644776119403
OCUFEN DANAZOL 0.334328358209
OCUFEN DANTRIUM 0.335135135135
OCUFEN DARVON 0.48125
OCUFEN DAUNORUBICIN 0.466666666667
OCUFEN DEFEROXAMINE 0.391111111111
OCUFEN DEMEROL 0.328358208955
OCUFEN DENAVIR 0.364179104478
OCUFEN DEPAKOTE 0.417142857143
OCUFEN DEPO@ESTRADIOL 0.375257731959
OCUFEN DEPO@MEDROL 0.4
OCUFEN DEPO@TESTADIOL 0.449484536082
OCUFEN DESERIL 0.405970149254
OCUFEN DESFERAL 0.405405405405
OCUFEN DESIPRAMINE 0.422988505747
OCUFEN DESYREL 0.364179104478
OCUFEN DEXFERRUM 0.320987654321
OCUFEN DIABETA 0.412698412698
OCUFEN DIAMOX 0.38
OCUFEN DIAZEPAM 0.508571428571
OCUFEN DICYCLOMINE 0.404597701149
OCUFEN DIFLUCAN 0.562162162162
OCUFEN DIOVAL 0.446666666667
OCUFEN DIOVAN 0.68
OCUFEN DIPHENATOL 0.419047619048
OCUFEN DIPHENHYDRAMINE 0.317117117117
OCUFEN DIPHENIDOL 0.419047619048
OCUFEN DIPRIVAN 0.491891891892
OCUFEN DITROPAN 0.556756756757
OCUFEN DOBUTAMINE 0.52
OCUFEN DOBUTREX 0.378378378378
OCUFEN DOLOBID 0.465671641791
OCUFEN DOPAMINE 0.537142857143
OCUFEN DOXEPIN 0.644776119403
OCUFEN DOXORUBICIN 0.48275862069
OCUFEN DOXORUBICIN@LIPOSOMAL 0.313432835821
OCUFEN DOXYCYCLINE 0.450574712644
OCUFEN DYNABAC 0.316417910448
OCUFEN DYNACIN 0.513432835821
OCUFEN DYNACIRC 0.32972972973
OCUFEN E@VISTA 0.42
OCUFEN EDECRIN 0.54328358209
OCUFEN EFUDEX 0.48
OCUFEN ELAVIL 0.3
OCUFEN ELDEPRYL 0.243243243243
OCUFEN ELDOPAQUE@FORTE 0.308
OCUFEN ELDOQUIN@FORTE 0.280412371134
OCUFEN ELMIRON 0.286567164179
OCUFEN ENALAPRIL 0.25974025974
OCUFEN EPIVIR 0.473333333333
OCUFEN EQUAGESIC 0.427397260274
OCUFEN EQUIGESIC 0.416438356164
OCUFEN EREX 0.208
OCUFEN ERYTHROCIN 0.457142857143
OCUFEN ERYTHROMYCIN 0.391489361702
OCUFEN ESKALITH 0.32972972973
OCUFEN ESMOLOL 0.310447761194
OCUFEN ESTRADERM 0.38024691358
OCUFEN ESTRATAB 0.443243243243
OCUFEN ESTRATEST 0.36049382716
OCUFEN ESTRATEST@HS 0.307368421053
OCUFEN ETHMOZINE 0.498701298701
OCUFEN ETIDRONATE 0.405
OCUFEN ETOMIDATE 0.482191780822
OCUFEN ETRETINATE 0.48
OCUFEN EULEXIN 0.526984126984
OCUFEN EURAX 0.256603773585
OCUFEN EVISTA 0.42
OCUFEN FAM@PREN@FORTE 0.330612244898
OCUFEN FENTANYL@CITRATE 0.306306306306
OCUFEN FIORICET 0.422857142857
OCUFEN FIORINAL 0.485714285714
OCUFEN FLOMAX 0.36875
OCUFEN FLUCYTOSINE 0.55632183908
OCUFEN FLUDARA 0.310447761194
OCUFEN FLUDARABINE 0.344827586207
OCUFEN FLUMADINE 0.4
OCUFEN FLUOROURACIL 0.226666666667
OCUFEN FLURAZEPAM 0.42380952381
OCUFEN FOLIC@ACID 0.535064935065
OCUFEN FOLINIC@ACID 0.473563218391
OCUFEN FOSAMAX 0.644776119403
OCUFEN FUDR 0.459259259259
OCUFEN FUROSEMIDE 0.49
OCUFEN GAMIMUNE@N 0.374025974026
OCUFEN GEMZAR 0.28125
OCUFEN GENGRAF 0.287323943662
OCUFEN GLIPIZIDE 0.467532467532
OCUFEN GLUCOPHAGE 0.466666666667
OCUFEN GLUCOTROL 0.4
OCUFEN GLUCOTROL@XL 0.341052631579
OCUFEN GLUTOFAC 0.594594594595
OCUFEN GLYBURIDE 0.337662337662
OCUFEN GRANULEX 0.248648648649
OCUFEN GUAIFENESIN 0.46265060241
OCUFEN GUANFACINE 0.52
OCUFEN HALDOL 0.20625
OCUFEN HALOPERIDOL 0.358620689655
OCUFEN HALOTESTIN 0.580952380952
OCUFEN HEMOCCULT 0.36049382716
OCUFEN HEPARIN 0.465671641791
OCUFEN HERCEPTIN 0.513580246914
OCUFEN HESPAN 0.58125
OCUFEN HUMALOG 0.238805970149
OCUFEN HUMULIN 0.477611940299
OCUFEN HYDRALAZINE 0.349425287356
OCUFEN HYDROCODONE 0.519540229885
OCUFEN HYDROCORTISONE 0.426923076923
OCUFEN HYDROMORPHONE 0.293069306931
OCUFEN HYDROXYZINE 0.473563218391
OCUFEN HYPERGEL 0.232432432432
OCUFEN HYZAAR 0.24
OCUFEN IDAMYCIN 0.468571428571
OCUFEN IDARUBICIN 0.525
OCUFEN IMDUR 0.287719298246
OCUFEN IMIPENEM 0.48
OCUFEN IMIPRAMINE 0.345
OCUFEN IMOVAX 0.36
OCUFEN IMOVAX@I.D. 0.525714285714
OCUFEN IMURAN 0.433333333333
OCUFEN INDERAL 0.280597014925
OCUFEN INDERAL@LA 0.244155844156
OCUFEN INDINAVIR 0.316883116883
OCUFEN IODINE 0.507142857143
OCUFEN ISORDIL 0.35223880597
OCUFEN K@DUR 0.259259259259
OCUFEN K@PHOS@NEUTRAL 0.334693877551
OCUFEN KEFZOL 0.3875
OCUFEN KLONOPIN 0.583783783784
OCUFEN KOGENATE 0.474285714286
OCUFEN KOGENATE@2 0.474285714286
OCUFEN L@DOPA 0.456140350877
OCUFEN LACRILUBE 0.296103896104
OCUFEN LAMICEL 0.328358208955
OCUFEN LAMICTAL 0.313513513514
OCUFEN LAMISIL 0.340298507463
OCUFEN LAMIVUDINE 0.46
OCUFEN LAMOTRIGINE 0.404597701149
OCUFEN LANOXIL 0.364179104478
OCUFEN LANOXIN 0.573134328358
OCUFEN LANTUS 0.475
OCUFEN LASIX 0.428070175439
OCUFEN LAXIS 0.428070175439
OCUFEN LENTE 0.357894736842
OCUFEN LEUCOVORIN 0.56
OCUFEN LEUKERAN 0.451428571429
OCUFEN LEUKINE 0.463492063492
OCUFEN LEVBID 0.38125
OCUFEN LEVOBUNOLOL 0.386206896552
OCUFEN LEVOCABASTINE 0.441237113402
OCUFEN LEVODOPA 0.457142857143
OCUFEN LEVOXINE 0.582857142857
OCUFEN LEVOXYL 0.370149253731
OCUFEN LEVSIN 0.55625
OCUFEN LIBRAX 0.2
OCUFEN LIBRIUM 0.280597014925
OCUFEN LIORESAL 0.32
OCUFEN LISINOPRIL 0.395238095238
OCUFEN LITHOBID 0.459459459459
OCUFEN LITHOSTAT 0.42962962963
OCUFEN LODINE 0.473333333333
OCUFEN LOMOTIL 0.388059701493
OCUFEN LOMOVIL 0.411940298507
OCUFEN LONITEN 0.602985074627
OCUFEN LONOX 0.40701754386
OCUFEN LOPID 0.512280701754
OCUFEN LORABID 0.394029850746
OCUFEN LORAZEPAM 0.462337662338
OCUFEN LORTAB 0.33125
OCUFEN LOSARTAN 0.556756756757
OCUFEN LOTENSIN 0.627027027027
OCUFEN LOTRIMIN 0.486486486486
OCUFEN LOTRISONE 0.576623376623
OCUFEN LOTRONEX 0.4
OCUFEN LOVASTATIN 0.528571428571
OCUFEN LOVENOX 0.519402985075
OCUFEN LOXITANE 0.605714285714
OCUFEN LUDIOMIL 0.382857142857
OCUFEN LURIDE 0.34
OCUFEN LUVOX 0.435087719298
OCUFEN MEDI@GESIC 0.353246753247
OCUFEN MEDIGESIC 0.353246753247
OCUFEN MEDROL@ADT 0.311111111111
OCUFEN MEDROL@DOSEPAK 0.364356435644
OCUFEN MEDROXYPROGESTERONE 0.256488549618
OCUFEN MEGACE 0.386666666667
OCUFEN MELPHALAN 0.306172839506
OCUFEN MERUVAX 0.316417910448
OCUFEN METHADONE 0.405194805195
OCUFEN METHOTREXATE 0.353191489362
OCUFEN METHYLDOPA 0.309523809524
OCUFEN METHYLPHENIDATE 0.281081081081
OCUFEN METHYLPREDNISOLONE 0.26875
OCUFEN METOCLOPRAMIDE 0.4
OCUFEN METOLAZONE 0.44
OCUFEN METOPROLOL 0.333333333333
OCUFEN MIACALCIN 0.550649350649
OCUFEN MICATIN 0.644776119403
OCUFEN MICRO@K 0.31875
OCUFEN MICRONASE 0.379220779221
OCUFEN MINOXIDIL 0.431168831169
OCUFEN MIRALAX 0.173134328358
OCUFEN MIRAPEX 0.310447761194
OCUFEN MISOPROSTOL 0.338461538462
OCUFEN MITOMYCIN 0.509090909091
OCUFEN MITOXANTRONE 0.472340425532
OCUFEN MONOKET 0.465671641791
OCUFEN MONOPRIL 0.340540540541
OCUFEN MORPHINE 0.362162162162
OCUFEN MPM@GELPAD@ 0.282352941176
OCUFEN MUROCEL 0.382089552239
OCUFEN MUROCOLL@2 0.340540540541
OCUFEN MYLERAN 0.274626865672
OCUFEN NAPRELAN 0.362162162162
OCUFEN NAPROSYN 0.567567567568
OCUFEN NARCAN 0.45625
OCUFEN NASALCROM 0.38024691358
OCUFEN NASALIDE 0.434285714286
OCUFEN NASAREL 0.316417910448
OCUFEN NATRU@VENT 0.567901234568
OCUFEN NAVANE 0.546666666667
OCUFEN NEBCIN 0.5125
OCUFEN NELFINAVIR 0.404761904762
OCUFEN NEO@SYNEPHRINE 0.383505154639
OCUFEN NEO@SYNEPHRINE@12@HOUR 0.317948717949
OCUFEN NEOCARE 0.419047619048
OCUFEN NEOCATE 0.55873015873
OCUFEN NEORAL 0.233333333333
OCUFEN NEOSAR 0.406666666667
OCUFEN NEPHROX 0.23661971831
OCUFEN NEUMEGA 0.304761904762
OCUFEN NEUPOGEN 0.571428571429
OCUFEN NEURONTIN 0.431168831169
OCUFEN NEUTRA@PHOS@K 0.272527472527
OCUFEN NEVIRAPINE 0.38
OCUFEN NIACIN 0.573333333333
OCUFEN NIASPAN 0.555223880597
OCUFEN NICARDIPINE 0.436781609195
OCUFEN NICODERM 0.513513513514
OCUFEN NIFEDIPINE 0.5
OCUFEN NIFEREX 0.388059701493
OCUFEN NIMBEX 0.2625
OCUFEN NIMODIPINE 0.55
OCUFEN NITRODERM 0.395061728395
OCUFEN NIZORAL 0.262686567164
OCUFEN NORCURON 0.508108108108
OCUFEN NORFLEX 0.292957746479
OCUFEN NORFLOXACIN 0.487912087912
OCUFEN NOROXIN 0.561194029851
OCUFEN NORPRAMIN 0.355555555556
OCUFEN NORTRIPTYLINE 0.316831683168
OCUFEN NORVASC 0.30985915493
OCUFEN NUBAIN 0.6
OCUFEN OCU@MYCIN 0.674285714286
OCUFEN OCUFLOX 0.597014925373
OCUFEN OCULAR@LUBRICANTS 0.31186440678
OCUFEN OCUMYCIN 0.674285714286
OCUFEN OCUPRESS 0.52972972973
OCUFEN OMNIPEN 0.555223880597
OCUFEN OPRELVEKIN 0.366666666667
OCUFEN ORTHO@CEPT 0.42962962963
OCUFEN ORTHO@CYCLEN 0.50989010989
OCUFEN ORUVAIL 0.444444444444
OCUFEN OS@CAL 0.498245614035
OCUFEN OSMITROL 0.351351351351
OCUFEN OXYBUTYNIN 0.465
OCUFEN OXYCODONE 0.53698630137
OCUFEN OXYCONTIN 0.550649350649
OCUFEN PACLITAXEL 0.338095238095
OCUFEN PARAFON@FORTE 0.344680851064
OCUFEN PARAPLATIN 0.428571428571
OCUFEN PARLODEL 0.254054054054
OCUFEN PAROXETINE 0.53
OCUFEN PAXIL 0.421052631579
OCUFEN PEDIAPRED 0.415584415584
OCUFEN PEDIAZOLE 0.383561643836
OCUFEN PEGASPARGASE 0.268085106383
OCUFEN PENICILLAMINE 0.301030927835
OCUFEN PENICILLIN 0.385714285714
OCUFEN PENICILLIN@G@POTASSIUM 0.35652173913
OCUFEN PENICILLIN@G@PROCAINE 0.320610687023
OCUFEN PENTOBARBITAL 0.293069306931
OCUFEN PERATIVE 0.457142857143
OCUFEN PERCEPTIN 0.513580246914
OCUFEN PERCOCET 0.556756756757
OCUFEN PERCODAN 0.556756756757
OCUFEN PERIACTIN 0.509090909091
OCUFEN PERMAX 0.35625
OCUFEN PERMETHRIN 0.286363636364
OCUFEN PHENOBARBITAL 0.257425742574
OCUFEN PINDOLOL 0.378378378378
OCUFEN PIPERONYL@BUTOXIDE 0.386324786325
OCUFEN PITOCIN 0.70447761194
OCUFEN PITRESSIN 0.538271604938
OCUFEN PLATINOL 0.459459459459
OCUFEN PLAVIX 0.3375
OCUFEN PLENDIL 0.366197183099
OCUFEN PLETAL 0.29375
OCUFEN PONDIMIN 0.432432432432
OCUFEN POTASSIUM@PHOSPHATES 0.364444444444
OCUFEN PRANDIN 0.366197183099
OCUFEN PRAVACHOL 0.301234567901
OCUFEN PRECARE 0.334328358209
OCUFEN PRECOSE 0.585074626866
OCUFEN PREDNISONE 0.433333333333
OCUFEN PREMARIN 0.313513513514
OCUFEN PREMPHASE 0.306172839506
OCUFEN PREMPRO 0.321126760563
OCUFEN PREPIDIL 0.416216216216
OCUFEN PREVACID 0.47027027027
OCUFEN PREVEN 0.56875
OCUFEN PREVEON 0.483582089552
OCUFEN PRILOSEC 0.394594594595
OCUFEN PRIMAXIN 0.416216216216
OCUFEN PRIMIDONE 0.322077922078
OCUFEN PRINIVIL 0.324324324324
OCUFEN PROBENECID 0.42380952381
OCUFEN PROCANBID 0.479012345679
OCUFEN PROCARDIA@XL 0.338461538462
OCUFEN PROCHLORPERAZINE 0.271186440678
OCUFEN PROCTOCORT 0.4
OCUFEN PROCTOCREAM@HC 0.388571428571
OCUFEN PROFEN 0.69375
OCUFEN PROFEN@II 0.634285714286
OCUFEN PROFEN@LA 0.6
OCUFEN PROGRAF 0.292957746479
OCUFEN PROPRANOLOL 0.369230769231
OCUFEN PROPULSID 0.553086419753
OCUFEN PROSCAR 0.4
OCUFEN PROSOM 0.56875
OCUFEN PROTONIX 0.47027027027
OCUFEN PROVENTIL 0.498765432099
OCUFEN PROVERA 0.394029850746
OCUFEN PROZAC 0.41875
OCUFEN PYRETHRINS 0.286363636364
OCUFEN PYRIDOXINE 0.515
OCUFEN QUINIDINE 0.454794520548
OCUFEN QUININE 0.355555555556
OCUFEN RANITIDINE 0.48
OCUFEN RATGAM 0.40625
OCUFEN REGLAN 0.31875
OCUFEN REGRANEX 0.264864864865
OCUFEN RELAFEN 0.549253731343
OCUFEN REMEGEL 0.262686567164
OCUFEN REMERON 0.298507462687
OCUFEN RENAGEL 0.298507462687
OCUFEN RENO@60 0.4
OCUFEN RENOGRAFIN@60 0.47619047619
OCUFEN RESERPINE 0.509090909091
OCUFEN RETROVIR 0.405405405405
OCUFEN REVEX 0.308771929825
OCUFEN REVIA 0.339622641509
OCUFEN REZULIN 0.525373134328
OCUFEN RIDAURA 0.234920634921
OCUFEN RIFABUTIN 0.52987012987
OCUFEN RIFAMPIN 0.491891891892
OCUFEN RIMANTADINE 0.418390804598
OCUFEN RISPERDAL 0.37037037037
OCUFEN RISPERIDONE 0.32183908046
OCUFEN RITONAVIR 0.348051948052
OCUFEN ROPIVACAINE 0.49156626506
OCUFEN ROXANOL 0.465671641791
OCUFEN ROXICET 0.573134328358
OCUFEN RYNATAN 0.465671641791
OCUFEN RYNATUSS 0.47027027027
OCUFEN SALBUTAMOL 0.42380952381
OCUFEN SALMETEROL 0.285714285714
OCUFEN SARAFEM 0.54328358209
OCUFEN SELEGILINE 0.34
OCUFEN SENOKOT 0.483582089552
OCUFEN SERACULT 0.356756756757
OCUFEN SERENTIL 0.437837837838
OCUFEN SEROPHENE 0.441558441558
OCUFEN SEROQUEL 0.262857142857
OCUFEN SERTRALINE 0.338095238095
OCUFEN SERZONE 0.49552238806
OCUFEN SINEQUAN 0.445714285714
OCUFEN SINGULAIR 0.405194805195
OCUFEN SLO@BID 0.51875
OCUFEN SODIUM@PHOSPHATES 0.31186440678
OCUFEN SOLU@MEDROL 0.357142857143
OCUFEN SOMA 0.52
OCUFEN SOMA@COMPOUND 0.43829787234
OCUFEN SORIATANE 0.443835616438
OCUFEN STADOL 0.475
OCUFEN SUFENTANIL@CITRATE 0.429752066116
OCUFEN SULFADIAZINE 0.466666666667
OCUFEN SULFASALAZINE 0.354639175258
OCUFEN SULFISOXAZOLE 0.375257731959
OCUFEN SUMATRIPTAN 0.413186813187
OCUFEN SURGILUBE 0.254545454545
OCUFEN SYMMETREL 0.350617283951
OCUFEN SYNAGIS 0.435820895522
OCUFEN SYNTHROID 0.36049382716
OCUFEN SYNVISC 0.411267605634
OCUFEN T@PA 0.451063829787
OCUFEN TAMIFLU 0.358208955224
OCUFEN TAXOL 0.40701754386
OCUFEN TAXOTERE 0.417142857143
OCUFEN TEGRETOL 0.286486486486
OCUFEN TEMAZEPAM 0.462337662338
OCUFEN TENORMIN 0.383783783784
OCUFEN TESTODERM 0.479012345679
OCUFEN TETRACYCLINE 0.43829787234
OCUFEN TETRADECYL@SULFATE 0.314049586777
OCUFEN THERAFLU 0.216216216216
OCUFEN THIAMINE 0.417142857143
OCUFEN TIAGABINE 0.427397260274
OCUFEN TIAZAC 0.486666666667
OCUFEN TIGAN 0.568421052632
OCUFEN TIZANIDINE 0.505
OCUFEN TNKASE 0.425
OCUFEN TOBRADEX 0.432432432432
OCUFEN TOBREX 0.375
OCUFEN TOLAZAMIDE 0.41
OCUFEN TOLBUTAMIDE 0.432183908046
OCUFEN TORADOL 0.453731343284
OCUFEN TORECAN 0.555223880597
OCUFEN TORSEMIDE 0.555844155844
OCUFEN TRAMADOL 0.324324324324
OCUFEN TRANDATE 0.345945945946
OCUFEN TRI@NORINYL 0.338095238095
OCUFEN TRIDRATE 0.302702702703
OCUFEN TRIFLUOPERAZINE 0.336448598131
OCUFEN TRIHEXYPHENIDYL 0.317117117117
OCUFEN TRIPHASIL 0.306172839506
OCUFEN TROVAN 0.6375
OCUFEN ULTANE 0.473333333333
OCUFEN ULTRAM 0.375
OCUFEN UREX 0.272
OCUFEN URIDON 0.44
OCUFEN URISED 0.573333333333
OCUFEN UROCIT@K 0.453731343284
OCUFEN VALSARTAN 0.434567901235
OCUFEN VANCENASE 0.436363636364
OCUFEN VANCERIL 0.378378378378
OCUFEN VANCOMYCIN 0.480952380952
OCUFEN VANTIN 0.48125
OCUFEN VECURONIUM 0.47
OCUFEN VENTOLIN 0.491891891892
OCUFEN VEPESID 0.597014925373
OCUFEN VERAPAMIL 0.348051948052
OCUFEN VERELAN 0.30447761194
OCUFEN VERSED 0.49375
OCUFEN VEXOL 0.308771929825
OCUFEN VIAGRA 0.38
OCUFEN VICODIN 0.644776119403
OCUFEN VINBLASTINE 0.408791208791
OCUFEN VINCRISTINE 0.457142857143
OCUFEN VIOXX 0.343859649123
OCUFEN VIRACEPT 0.378378378378
OCUFEN VIRAMUNE 0.337142857143
OCUFEN VIRILON 0.280597014925
OCUFEN VISTARIL 0.313513513514
OCUFEN VOLMAX 0.30625
OCUFEN VOLTAREN 0.464864864865
OCUFEN VOSOL 0.449122807018
OCUFEN XANAX 0.463157894737
OCUFEN YOCON 0.588679245283
OCUFEN ZAGAM 0.435087719298
OCUFEN ZANTAC 0.4125
OCUFEN ZEBETA 0.433333333333
OCUFEN ZEMURON 0.388059701493
OCUFEN ZESTRIL 0.32676056338
OCUFEN ZIAC 0.384
OCUFEN ZINACEF 0.459701492537
OCUFEN ZINECARD 0.367567567568
OCUFEN ZITHROMAX 0.296296296296
OCUFEN ZOCOR 0.442105263158
OCUFEN ZOFRAN 0.6375
OCUFEN ZOLMITRIPTAN 0.371428571429
OCUFEN ZOLOFT 0.41875
OCUFEN ZONALON 0.405970149254
OCUFEN ZONE@A@FORTE 0.35
OCUFEN ZOSYN 0.743859649123
OCUFEN ZYBAN 0.547368421053
OCUFEN ZYPREXA 0.286567164179
OCUFEN ZYRTEC 0.3625
OCUFEN ZYVOX 0.350877192982