OCUPRESS ACCOLATE 0.438095238095
OCUPRESS ACCUPRIL 0.622727272727
OCUPRESS ACCUTANE 0.4
OCUPRESS ACETAZOLAMIDE 0.358878504673
OCUPRESS ACETOHEXAMIDE 0.347663551402
OCUPRESS ACIPHEX 0.493827160494
OCUPRESS ACULAR 0.383783783784
OCUPRESS ADDERALL 0.359090909091
OCUPRESS ADENOSINE 0.303448275862
OCUPRESS ADENOSINE@PHOSPHATE 0.301449275362
OCUPRESS ADRIAMYCIN 0.395744680851
OCUPRESS AGGRASTAT 0.501052631579
OCUPRESS AGGRENOX 0.381818181818
OCUPRESS AKARPINE 0.290476190476
OCUPRESS ALDARA 0.308108108108
OCUPRESS ALDESLEUKIN 0.293069306931
OCUPRESS ALKERAN 0.306172839506
OCUPRESS ALLEGRA 0.276543209877
OCUPRESS ALLOPURINOL 0.380198019802
OCUPRESS ALORA 0.310447761194
OCUPRESS ALPRAZOLAM 0.428571428571
OCUPRESS ALTACE 0.345945945946
OCUPRESS ALUPENT 0.444444444444
OCUPRESS AMANTADINE 0.251063829787
OCUPRESS AMARYL 0.297297297297
OCUPRESS AMBIEN 0.221621621622
OCUPRESS AMEN 0.16875
OCUPRESS AMERGE 0.254054054054
OCUPRESS AMICAR 0.351351351351
OCUPRESS AMIKIN 0.216216216216
OCUPRESS AMILORIDE 0.308045977011
OCUPRESS AMIODARONE 0.333333333333
OCUPRESS AMLODIPINE 0.348936170213
OCUPRESS AMOXICILLIN 0.30099009901
OCUPRESS AMOXIL 0.232432432432
OCUPRESS AMRINONE 0.333333333333
OCUPRESS ANAPROX 0.577777777778
OCUPRESS ANASPAZ 0.41975308642
OCUPRESS ANSAID 0.275675675676
OCUPRESS ANTACID 0.365432098765
OCUPRESS ANTISPAS 0.431818181818
OCUPRESS ANUSOL 0.313513513514
OCUPRESS ANUSOL@HC 0.377272727273
OCUPRESS APRESOLINE 0.51914893617
OCUPRESS AREDIA 0.371428571429
OCUPRESS ARTANE 0.27027027027
OCUPRESS ASACOL 0.351351351351
OCUPRESS ASPARAGINASE 0.411538461538
OCUPRESS ATACAND 0.4
OCUPRESS ATARAX 0.524324324324
OCUPRESS ATGAM 0.23661971831
OCUPRESS ATIVAN 0.313513513514
OCUPRESS ATROPINE 0.428571428571
OCUPRESS ATROVENT 0.440909090909
OCUPRESS ATTENUVAX 0.373626373626
OCUPRESS AVANDIA 0.275324675325
OCUPRESS AVAPRO 0.52972972973
OCUPRESS AZITHROMYCIN 0.4
OCUPRESS BENADRYL 0.381818181818
OCUPRESS BENTYL 0.307692307692
OCUPRESS BENYLIN 0.227160493827
OCUPRESS BEPRIDIL 0.518181818182
OCUPRESS BETAGAN 0.271604938272
OCUPRESS BETAPACE 0.509523809524
OCUPRESS BETAPACE@AF 0.48085106383
OCUPRESS BETOPTIC 0.559090909091
OCUPRESS BETOPTIC@S 0.644210526316
OCUPRESS BREVIBLOC 0.437894736842
OCUPRESS BREVITAL 0.504545454545
OCUPRESS BUMEX 0.416901408451
OCUPRESS BUPIVACAINE 0.445360824742
OCUPRESS BUPRENEX 0.609090909091
OCUPRESS BUPROPION 0.540659340659
OCUPRESS BUSPIRONE 0.448351648352
OCUPRESS CAFERGOT 0.477272727273
OCUPRESS CALAN 0.30985915493
OCUPRESS CALCIFEROL 0.4
OCUPRESS CALCITRIOL 0.49387755102
OCUPRESS CAPTOPRIL 0.564210526316
OCUPRESS CARAFATE 0.561904761905
OCUPRESS CARBATROL 0.378947368421
OCUPRESS CARBOPLATIN 0.415238095238
OCUPRESS CARBRITAL 0.526315789474
OCUPRESS CARDENE 0.355555555556
OCUPRESS CARDENE@SR 0.408421052632
OCUPRESS CARDIEM 0.330864197531
OCUPRESS CARDIZEM 0.409090909091
OCUPRESS CARDIZEM@CD 0.392156862745
OCUPRESS CARDIZEM@SR 0.411764705882
OCUPRESS CARDURA 0.4
OCUPRESS CARTEOLOL 0.338461538462
OCUPRESS CARTIA@XT 0.545454545455
OCUPRESS CARVEDILOL 0.334693877551
OCUPRESS CATAFLAM 0.468181818182
OCUPRESS CATAPRES 0.713636363636
OCUPRESS CEFACLOR 0.431818181818
OCUPRESS CEFAZOLIN 0.373626373626
OCUPRESS CEFOL 0.371830985915
OCUPRESS CEFOTAN 0.395061728395
OCUPRESS CEFOTAXIME 0.412765957447
OCUPRESS CEFPROZIL 0.534736842105
OCUPRESS CEFTAZIDIME 0.376237623762
OCUPRESS CEFTIN 0.435897435897
OCUPRESS CEFTIZOXIME 0.423762376238
OCUPRESS CEFUROXIME 0.489361702128
OCUPRESS CEFZIL 0.466666666667
OCUPRESS CELEBREX 0.531818181818
OCUPRESS CELEXA 0.432432432432
OCUPRESS CENTOXIN 0.345454545455
OCUPRESS CEPHALEXIN 0.428571428571
OCUPRESS CEREBRA 0.43950617284
OCUPRESS CEREBYX 0.498765432099
OCUPRESS CHLORPROMAZINE 0.347540983607
OCUPRESS CHLORPROPAMIDE 0.36393442623
OCUPRESS CIPRO 0.647887323944
OCUPRESS CIPROFLOXACIN 0.528695652174
OCUPRESS CISPLATIN 0.475789473684
OCUPRESS CITRACAL 0.677272727273
OCUPRESS CITRUCEL 0.640909090909
OCUPRESS CLARITIN@D 0.378947368421
OCUPRESS CLARITIN@D@24@HOUR 0.313043478261
OCUPRESS CLINORIL 0.368181818182
OCUPRESS CLOMIPHENE 0.322448979592
OCUPRESS CLOMIPRAMINE 0.385185185185
OCUPRESS CLONAZEPAM 0.338775510204
OCUPRESS CLONIDINE 0.281318681319
OCUPRESS CLORAZEPATE 0.419801980198
OCUPRESS CLOZARIL 0.404545454545
OCUPRESS CODEINE 0.415584415584
OCUPRESS COGNEX 0.45641025641
OCUPRESS COLACE 0.513513513514
OCUPRESS COMBIVIR 0.422727272727
OCUPRESS CORGARD 0.423529411765
OCUPRESS CORTANE 0.42962962963
OCUPRESS CORTANE@B 0.395454545455
OCUPRESS CORTEF 0.584615384615
OCUPRESS COUMADIN 0.333333333333
OCUPRESS COVERA 0.513513513514
OCUPRESS COZAAR 0.383783783784
OCUPRESS CYCLOBENZAPRINE 0.352
OCUPRESS CYCLOPHOSPHAMIDE 0.336363636364
OCUPRESS CYCLOSERINE 0.443564356436
OCUPRESS CYCLOSPORINE 0.485185185185
OCUPRESS CYPROHEPTADINE 0.48813559322
OCUPRESS CYTARABINE 0.459574468085
OCUPRESS CYTOGAM 0.316049382716
OCUPRESS CYTOSAR 0.464197530864
OCUPRESS CYTOSAR@U 0.447619047619
OCUPRESS CYTOTEC 0.548148148148
OCUPRESS CYTOVENE 0.395238095238
OCUPRESS CYTOXAN 0.414814814815
OCUPRESS DANAZOL 0.276543209877
OCUPRESS DANTRIUM 0.404545454545
OCUPRESS DARVON 0.297435897436
OCUPRESS DAUNORUBICIN 0.35
OCUPRESS DEFEROXAMINE 0.384615384615
OCUPRESS DEMEROL 0.355555555556
OCUPRESS DENAVIR 0.271604938272
OCUPRESS DEPAKOTE 0.414285714286
OCUPRESS DEPO@ESTRADIOL 0.446846846847
OCUPRESS DEPO@MEDROL 0.34693877551
OCUPRESS DEPO@TESTADIOL 0.486486486486
OCUPRESS DESERIL 0.414814814815
OCUPRESS DESFERAL 0.409090909091
OCUPRESS DESIPRAMINE 0.475247524752
OCUPRESS DESYREL 0.424691358025
OCUPRESS DEXFERRUM 0.336842105263
OCUPRESS DIABETA 0.4
OCUPRESS DIAMOX 0.308108108108
OCUPRESS DIAZEPAM 0.295238095238
OCUPRESS DICYCLOMINE 0.320792079208
OCUPRESS DIFLUCAN 0.445454545455
OCUPRESS DIOVAL 0.27027027027
OCUPRESS DIOVAN 0.27027027027
OCUPRESS DIPHENATOL 0.30612244898
OCUPRESS DIPHENHYDRAMINE 0.2208
OCUPRESS DIPHENIDOL 0.265306122449
OCUPRESS DIPRIVAN 0.581818181818
OCUPRESS DITROPAN 0.513636363636
OCUPRESS DOBUTAMINE 0.31914893617
OCUPRESS DOBUTREX 0.672727272727
OCUPRESS DOLOBID 0.345679012346
OCUPRESS DOPAMINE 0.319047619048
OCUPRESS DOXEPIN 0.395061728395
OCUPRESS DOXORUBICIN 0.411881188119
OCUPRESS DOXORUBICIN@LIPOSOMAL 0.327027027027
OCUPRESS DOXYCYCLINE 0.360396039604
OCUPRESS DYNABAC 0.355555555556
OCUPRESS DYNACIN 0.316049382716
OCUPRESS DYNACIRC 0.431818181818
OCUPRESS E@VISTA 0.437837837838
OCUPRESS EDECRIN 0.513580246914
OCUPRESS EFUDEX 0.513513513514
OCUPRESS ELAVIL 0.237837837838
OCUPRESS ELDEPRYL 0.477272727273
OCUPRESS ELDOPAQUE@FORTE 0.319298245614
OCUPRESS ELDOQUIN@FORTE 0.281081081081
OCUPRESS ELMIRON 0.246913580247
OCUPRESS ENALAPRIL 0.417582417582
OCUPRESS EPIVIR 0.389189189189
OCUPRESS EQUAGESIC 0.372413793103
OCUPRESS EQUIGESIC 0.363218390805
OCUPRESS EREX 0.46875
OCUPRESS ERYTHROCIN 0.395918367347
OCUPRESS ERYTHROMYCIN 0.3
OCUPRESS ESKALITH 0.404545454545
OCUPRESS ESMOLOL 0.261728395062
OCUPRESS ESTRADERM 0.48
OCUPRESS ESTRATAB 0.563636363636
OCUPRESS ESTRATEST 0.627368421053
OCUPRESS ESTRATEST@HS 0.546788990826
OCUPRESS ETHMOZINE 0.237362637363
OCUPRESS ETIDRONATE 0.506382978723
OCUPRESS ETOMIDATE 0.436781609195
OCUPRESS ETRETINATE 0.451063829787
OCUPRESS EULEXIN 0.301298701299
OCUPRESS EURAX 0.44776119403
OCUPRESS EVISTA 0.437837837838
OCUPRESS FAM@PREN@FORTE 0.496428571429
OCUPRESS FENTANYL@CITRATE 0.4448
OCUPRESS FIORICET 0.57619047619
OCUPRESS FIORINAL 0.385714285714
OCUPRESS FLOMAX 0.348717948718
OCUPRESS FLUCYTOSINE 0.419801980198
OCUPRESS FLUDARA 0.41975308642
OCUPRESS FLUDARABINE 0.372277227723
OCUPRESS FLUMADINE 0.268131868132
OCUPRESS FLUOROURACIL 0.346153846154
OCUPRESS FLURAZEPAM 0.408163265306
OCUPRESS FOLIC@ACID 0.457142857143
OCUPRESS FOLINIC@ACID 0.332673267327
OCUPRESS FOSAMAX 0.42962962963
OCUPRESS FUDR 0.558823529412
OCUPRESS FUROSEMIDE 0.451063829787
OCUPRESS GAMIMUNE@N 0.175824175824
OCUPRESS GEMZAR 0.271794871795
OCUPRESS GENGRAF 0.451764705882
OCUPRESS GLIPIZIDE 0.316483516484
OCUPRESS GLUCOPHAGE 0.387755102041
OCUPRESS GLUCOTROL 0.564210526316
OCUPRESS GLUCOTROL@XL 0.583486238532
OCUPRESS GLUTOFAC 0.513636363636
OCUPRESS GLYBURIDE 0.356043956044
OCUPRESS GRANULEX 0.331818181818
OCUPRESS GUAIFENESIN 0.329896907216
OCUPRESS GUANFACINE 0.297872340426
OCUPRESS HALDOL 0.179487179487
OCUPRESS HALOPERIDOL 0.415841584158
OCUPRESS HALOTESTIN 0.45306122449
OCUPRESS HEMOCCULT 0.362105263158
OCUPRESS HEPARIN 0.395061728395
OCUPRESS HERCEPTIN 0.353684210526
OCUPRESS HESPAN 0.353846153846
OCUPRESS HUMALOG 0.212345679012
OCUPRESS HUMULIN 0.256790123457
OCUPRESS HYDRALAZINE 0.332673267327
OCUPRESS HYDROCODONE 0.372277227723
OCUPRESS HYDROCORTISONE 0.430508474576
OCUPRESS HYDROMORPHONE 0.264347826087
OCUPRESS HYDROXYZINE 0.392079207921
OCUPRESS HYPERGEL 0.318181818182
OCUPRESS HYZAAR 0.243243243243
OCUPRESS IDAMYCIN 0.342857142857
OCUPRESS IDARUBICIN 0.344680851064
OCUPRESS IMDUR 0.338028169014
OCUPRESS IMIPENEM 0.266666666667
OCUPRESS IMIPRAMINE 0.387234042553
OCUPRESS IMOVAX 0.308108108108
OCUPRESS IMOVAX@I.D. 0.295238095238
OCUPRESS IMURAN 0.32972972973
OCUPRESS INDERAL 0.306172839506
OCUPRESS INDERAL@LA 0.294505494505
OCUPRESS INDINAVIR 0.241758241758
OCUPRESS IODINE 0.308571428571
OCUPRESS ISORDIL 0.38024691358
OCUPRESS K@DUR 0.352941176471
OCUPRESS K@PHOS@NEUTRAL 0.425
OCUPRESS KEFZOL 0.410256410256
OCUPRESS KLONOPIN 0.363636363636
OCUPRESS KOGENATE 0.314285714286
OCUPRESS KOGENATE@2 0.314285714286
OCUPRESS L@DOPA 0.377464788732
OCUPRESS LACRILUBE 0.347252747253
OCUPRESS LAMICEL 0.271604938272
OCUPRESS LAMICTAL 0.340909090909
OCUPRESS LAMISIL 0.271604938272
OCUPRESS LAMIVUDINE 0.255319148936
OCUPRESS LAMOTRIGINE 0.407920792079
OCUPRESS LANOXIL 0.217283950617
OCUPRESS LANOXIN 0.241975308642
OCUPRESS LANTUS 0.328205128205
OCUPRESS LASIX 0.411267605634
OCUPRESS LAXIS 0.411267605634
OCUPRESS LENTE 0.32676056338
OCUPRESS LEUCOVORIN 0.489361702128
OCUPRESS LEUKERAN 0.357142857143
OCUPRESS LEUKINE 0.264935064935
OCUPRESS LEVBID 0.297435897436
OCUPRESS LEVOBUNOLOL 0.261386138614
OCUPRESS LEVOCABASTINE 0.493693693694
OCUPRESS LEVODOPA 0.390476190476
OCUPRESS LEVOXINE 0.304761904762
OCUPRESS LEVOXYL 0.316049382716
OCUPRESS LEVSIN 0.430769230769
OCUPRESS LIBRAX 0.512820512821
OCUPRESS LIBRIUM 0.38024691358
OCUPRESS LIORESAL 0.414285714286
OCUPRESS LISINOPRIL 0.457142857143
OCUPRESS LITHOBID 0.35
OCUPRESS LITHOSTAT 0.374736842105
OCUPRESS LODINE 0.291891891892
OCUPRESS LOMOTIL 0.335802469136
OCUPRESS LOMOVIL 0.256790123457
OCUPRESS LONITEN 0.340740740741
OCUPRESS LONOX 0.259154929577
OCUPRESS LOPID 0.366197183099
OCUPRESS LORABID 0.301234567901
OCUPRESS LORAZEPAM 0.356043956044
OCUPRESS LORTAB 0.317948717949
OCUPRESS LOSARTAN 0.395454545455
OCUPRESS LOTENSIN 0.390909090909
OCUPRESS LOTRIMIN 0.404545454545
OCUPRESS LOTRISONE 0.545054945055
OCUPRESS LOTRONEX 0.459090909091
OCUPRESS LOVASTATIN 0.34693877551
OCUPRESS LOVENOX 0.306172839506
OCUPRESS LOXITANE 0.352380952381
OCUPRESS LUDIOMIL 0.319047619048
OCUPRESS LURIDE 0.362162162162
OCUPRESS LUVOX 0.287323943662
OCUPRESS MEDI@GESIC 0.435164835165
OCUPRESS MEDIGESIC 0.435164835165
OCUPRESS MEDROL@ADT 0.378947368421
OCUPRESS MEDROL@DOSEPAK 0.337391304348
OCUPRESS MEDROXYPROGESTERONE 0.441379310345
OCUPRESS MEGACE 0.27027027027
OCUPRESS MELPHALAN 0.185263157895
OCUPRESS MERUVAX 0.385185185185
OCUPRESS METHADONE 0.224175824176
OCUPRESS METHOTREXATE 0.577777777778
OCUPRESS METHYLDOPA 0.273469387755
OCUPRESS METHYLPHENIDATE 0.2176
OCUPRESS METHYLPREDNISOLONE 0.366197183099
OCUPRESS METOCLOPRAMIDE 0.461016949153
OCUPRESS METOLAZONE 0.36170212766
OCUPRESS METOPROLOL 0.518367346939
OCUPRESS MIACALCIN 0.307692307692
OCUPRESS MICATIN 0.375308641975
OCUPRESS MICRO@K 0.451282051282
OCUPRESS MICRONASE 0.452747252747
OCUPRESS MINOXIDIL 0.29010989011
OCUPRESS MIRALAX 0.345679012346
OCUPRESS MIRAPEX 0.414814814815
OCUPRESS MISOPROSTOL 0.685714285714
OCUPRESS MITOMYCIN 0.404395604396
OCUPRESS MITOXANTRONE 0.374074074074
OCUPRESS MONOKET 0.424691358025
OCUPRESS MONOPRIL 0.568181818182
OCUPRESS MORPHINE 0.25
OCUPRESS MPM@GELPAD@ 0.262626262626
OCUPRESS MUROCEL 0.414814814815
OCUPRESS MUROCOLL@2 0.381818181818
OCUPRESS MYLERAN 0.246913580247
OCUPRESS NAPRELAN 0.463636363636
OCUPRESS NAPROSYN 0.554545454545
OCUPRESS NARCAN 0.317948717949
OCUPRESS NASALCROM 0.383157894737
OCUPRESS NASALIDE 0.32380952381
OCUPRESS NASAREL 0.404938271605
OCUPRESS NATRU@VENT 0.442105263158
OCUPRESS NAVANE 0.2
OCUPRESS NEBCIN 0.276923076923
OCUPRESS NELFINAVIR 0.248979591837
OCUPRESS NEO@SYNEPHRINE 0.378378378378
OCUPRESS NEO@SYNEPHRINE@12@HOUR 0.320610687023
OCUPRESS NEOCARE 0.477922077922
OCUPRESS NEOCATE 0.446753246753
OCUPRESS NEORAL 0.324324324324
OCUPRESS NEOSAR 0.389189189189
OCUPRESS NEPHROX 0.48
OCUPRESS NEUMEGA 0.207792207792
OCUPRESS NEUPOGEN 0.32380952381
OCUPRESS NEURONTIN 0.32967032967
OCUPRESS NEUTRA@PHOS@K 0.468571428571
OCUPRESS NEVIRAPINE 0.340425531915
OCUPRESS NIACIN 0.291891891892
OCUPRESS NIASPAN 0.350617283951
OCUPRESS NICARDIPINE 0.340594059406
OCUPRESS NICODERM 0.427272727273
OCUPRESS NIFEDIPINE 0.306382978723
OCUPRESS NIFEREX 0.508641975309
OCUPRESS NIMBEX 0.34358974359
OCUPRESS NIMODIPINE 0.348936170213
OCUPRESS NITRODERM 0.416842105263
OCUPRESS NIZORAL 0.37037037037
OCUPRESS NORCURON 0.409090909091
OCUPRESS NORFLEX 0.414117647059
OCUPRESS NORFLOXACIN 0.373333333333
OCUPRESS NOROXIN 0.38024691358
OCUPRESS NORPRAMIN 0.387368421053
OCUPRESS NORTRIPTYLINE 0.462608695652
OCUPRESS NORVASC 0.527058823529
OCUPRESS NUBAIN 0.335135135135
OCUPRESS OCU@MYCIN 0.533333333333
OCUPRESS OCUFEN 0.52972972973
OCUPRESS OCUFLOX 0.646913580247
OCUPRESS OCULAR@LUBRICANTS 0.369696969697
OCUPRESS OCUMYCIN 0.533333333333
OCUPRESS OMNIPEN 0.320987654321
OCUPRESS OPRELVEKIN 0.502040816327
OCUPRESS ORTHO@CEPT 0.463157894737
OCUPRESS ORTHO@CYCLEN 0.407619047619
OCUPRESS ORUVAIL 0.316883116883
OCUPRESS OS@CAL 0.394366197183
OCUPRESS OSMITROL 0.518181818182
OCUPRESS OXYBUTYNIN 0.327659574468
OCUPRESS OXYCODONE 0.31724137931
OCUPRESS OXYCONTIN 0.369230769231
OCUPRESS PACLITAXEL 0.473469387755
OCUPRESS PARAFON@FORTE 0.414814814815
OCUPRESS PARAPLATIN 0.383673469388
OCUPRESS PARLODEL 0.318181818182
OCUPRESS PAROXETINE 0.446808510638
OCUPRESS PAXIL 0.338028169014
OCUPRESS PEDIAPRED 0.558241758242
OCUPRESS PEDIAZOLE 0.358620689655
OCUPRESS PEGASPARGASE 0.444444444444
OCUPRESS PENICILLAMINE 0.263063063063
OCUPRESS PENICILLIN 0.297959183673
OCUPRESS PENICILLIN@G@POTASSIUM 0.355263157895
OCUPRESS PENICILLIN@G@PROCAINE 0.308965517241
OCUPRESS PENTOBARBITAL 0.417391304348
OCUPRESS PERATIVE 0.504761904762
OCUPRESS PERCEPTIN 0.458947368421
OCUPRESS PERCOCET 0.459090909091
OCUPRESS PERCODAN 0.386363636364
OCUPRESS PERIACTIN 0.58021978022
OCUPRESS PERMAX 0.435897435897
OCUPRESS PERMETHRIN 0.372549019608
OCUPRESS PHENOBARBITAL 0.365217391304
OCUPRESS PINDOLOL 0.259090909091
OCUPRESS PIPERONYL@BUTOXIDE 0.302290076336
OCUPRESS PITOCIN 0.434567901235
OCUPRESS PITRESSIN 0.749473684211
OCUPRESS PLATINOL 0.377272727273
OCUPRESS PLAVIX 0.482051282051
OCUPRESS PLENDIL 0.390588235294
OCUPRESS PLETAL 0.451282051282
OCUPRESS PONDIMIN 0.277272727273
OCUPRESS POTASSIUM@PHOSPHATES 0.362416107383
OCUPRESS PRANDIN 0.470588235294
OCUPRESS PRAVACHOL 0.509473684211
OCUPRESS PRECARE 0.592592592593
OCUPRESS PRECOSE 0.691358024691
OCUPRESS PREDNISONE 0.469387755102
OCUPRESS PREMARIN 0.386363636364
OCUPRESS PREMPHASE 0.458947368421
OCUPRESS PREMPRO 0.484705882353
OCUPRESS PREPIDIL 0.495454545455
OCUPRESS PREVACID 0.572727272727
OCUPRESS PREVEN 0.54358974359
OCUPRESS PREVEON 0.523456790123
OCUPRESS PRILOSEC 0.531818181818
OCUPRESS PRIMAXIN 0.436363636364
OCUPRESS PRIMIDONE 0.378021978022
OCUPRESS PRINIVIL 0.445454545455
OCUPRESS PROBENECID 0.367346938776
OCUPRESS PROCANBID 0.463157894737
OCUPRESS PROCARDIA@XL 0.438095238095
OCUPRESS PROCHLORPERAZINE 0.384848484848
OCUPRESS PROCTOCORT 0.509803921569
OCUPRESS PROCTOCREAM@HC 0.473949579832
OCUPRESS PROFEN 0.574358974359
OCUPRESS PROFEN@II 0.533333333333
OCUPRESS PROFEN@LA 0.509090909091
OCUPRESS PROGRAF 0.550588235294
OCUPRESS PROPRANOLOL 0.422857142857
OCUPRESS PROPULSID 0.458947368421
OCUPRESS PROSCAR 0.658823529412
OCUPRESS PROSOM 0.564102564103
OCUPRESS PROTONIX 0.454545454545
OCUPRESS PROVENTIL 0.425263157895
OCUPRESS PROVERA 0.474074074074
OCUPRESS PROZAC 0.615384615385
OCUPRESS PYRETHRINS 0.443137254902
OCUPRESS PYRIDOXINE 0.434042553191
OCUPRESS QUINIDINE 0.234482758621
OCUPRESS QUININE 0.202597402597
OCUPRESS RANITIDINE 0.28085106383
OCUPRESS RATGAM 0.384615384615
OCUPRESS REGLAN 0.307692307692
OCUPRESS REGRANEX 0.345454545455
OCUPRESS RELAFEN 0.375308641975
OCUPRESS REMEGEL 0.246913580247
OCUPRESS REMERON 0.256790123457
OCUPRESS RENAGEL 0.271604938272
OCUPRESS RENO@60 0.34375
OCUPRESS RENOGRAFIN@60 0.481632653061
OCUPRESS RESERPINE 0.373626373626
OCUPRESS RETROVIR 0.418181818182
OCUPRESS REVEX 0.484507042254
OCUPRESS REVIA 0.423880597015
OCUPRESS REZULIN 0.37037037037
OCUPRESS RIDAURA 0.322077922078
OCUPRESS RIFABUTIN 0.369230769231
OCUPRESS RIFAMPIN 0.381818181818
OCUPRESS RIMANTADINE 0.233663366337
OCUPRESS RISPERDAL 0.425263157895
OCUPRESS RISPERIDONE 0.435643564356
OCUPRESS RITONAVIR 0.32967032967
OCUPRESS ROPIVACAINE 0.379381443299
OCUPRESS ROXANOL 0.320987654321
OCUPRESS ROXICET 0.464197530864
OCUPRESS RYNATAN 0.306172839506
OCUPRESS RYNATUSS 0.472727272727
OCUPRESS SALBUTAMOL 0.265306122449
OCUPRESS SALMETEROL 0.29387755102
OCUPRESS SARAFEM 0.513580246914
OCUPRESS SELEGILINE 0.234042553191
OCUPRESS SENOKOT 0.375308641975
OCUPRESS SERACULT 0.463636363636
OCUPRESS SERENTIL 0.463636363636
OCUPRESS SEROPHENE 0.378021978022
OCUPRESS SEROQUEL 0.295238095238
OCUPRESS SERTRALINE 0.412244897959
OCUPRESS SERZONE 0.355555555556
OCUPRESS SINEQUAN 0.233333333333
OCUPRESS SINGULAIR 0.250549450549
OCUPRESS SLO@BID 0.384615384615
OCUPRESS SODIUM@PHOSPHATES 0.333333333333
OCUPRESS SOLU@MEDROL 0.338775510204
OCUPRESS SOMA 0.35625
OCUPRESS SOMA@COMPOUND 0.340740740741
OCUPRESS SORIATANE 0.505747126437
OCUPRESS STADOL 0.328205128205
OCUPRESS SUFENTANIL@CITRATE 0.411851851852
OCUPRESS SULFADIAZINE 0.357692307692
OCUPRESS SULFASALAZINE 0.338738738739
OCUPRESS SULFISOXAZOLE 0.396396396396
OCUPRESS SUMATRIPTAN 0.552380952381
OCUPRESS SURGILUBE 0.338461538462
OCUPRESS SYMMETREL 0.378947368421
OCUPRESS SYNAGIS 0.36049382716
OCUPRESS SYNTHROID 0.425263157895
OCUPRESS SYNVISC 0.588235294118
OCUPRESS T@PA 0.360655737705
OCUPRESS TAMIFLU 0.42962962963
OCUPRESS TAXOL 0.304225352113
OCUPRESS TAXOTERE 0.504761904762
OCUPRESS TEGRETOL 0.527272727273
OCUPRESS TEMAZEPAM 0.369230769231
OCUPRESS TENORMIN 0.336363636364
OCUPRESS TESTODERM 0.404210526316
OCUPRESS TETRACYCLINE 0.577777777778
OCUPRESS TETRADECYL@SULFATE 0.417777777778
OCUPRESS THERAFLU 0.427272727273
OCUPRESS THIAMINE 0.214285714286
OCUPRESS TIAGABINE 0.229885057471
OCUPRESS TIAZAC 0.437837837838
OCUPRESS TIGAN 0.276056338028
OCUPRESS TIZANIDINE 0.246808510638
OCUPRESS TNKASE 0.328205128205
OCUPRESS TOBRADEX 0.645454545455
OCUPRESS TOBREX 0.728205128205
OCUPRESS TOLAZAMIDE 0.340425531915
OCUPRESS TOLBUTAMIDE 0.30495049505
OCUPRESS TORADOL 0.454320987654
OCUPRESS TORECAN 0.577777777778
OCUPRESS TORSEMIDE 0.404395604396
OCUPRESS TRAMADOL 0.354545454545
OCUPRESS TRANDATE 0.427272727273
OCUPRESS TRI@NORINYL 0.330612244898
OCUPRESS TRIDRATE 0.518181818182
OCUPRESS TRIFLUOPERAZINE 0.390082644628
OCUPRESS TRIHEXYPHENIDYL 0.3072
OCUPRESS TRIPHASIL 0.463157894737
OCUPRESS TROVAN 0.461538461538
OCUPRESS ULTANE 0.264864864865
OCUPRESS ULTRAM 0.405128205128
OCUPRESS UREX 0.5
OCUPRESS URIDON 0.362162162162
OCUPRESS URISED 0.497297297297
OCUPRESS UROCIT@K 0.444444444444
OCUPRESS VALSARTAN 0.303157894737
OCUPRESS VANCENASE 0.356043956044
OCUPRESS VANCERIL 0.363636363636
OCUPRESS VANCOMYCIN 0.387755102041
OCUPRESS VANTIN 0.251282051282
OCUPRESS VECURONIUM 0.382978723404
OCUPRESS VENTOLIN 0.286363636364
OCUPRESS VEPESID 0.483950617284
OCUPRESS VERAPAMIL 0.316483516484
OCUPRESS VERELAN 0.311111111111
OCUPRESS VERSED 0.374358974359
OCUPRESS VEXOL 0.276056338028
OCUPRESS VIAGRA 0.389189189189
OCUPRESS VICODIN 0.375308641975
OCUPRESS VINBLASTINE 0.453333333333
OCUPRESS VINCRISTINE 0.540952380952
OCUPRESS VIOXX 0.4
OCUPRESS VIRACEPT 0.431818181818
OCUPRESS VIRAMUNE 0.266666666667
OCUPRESS VIRILON 0.311111111111
OCUPRESS VISTARIL 0.427272727273
OCUPRESS VOLMAX 0.297435897436
OCUPRESS VOLTAREN 0.418181818182
OCUPRESS VOSOL 0.338028169014
OCUPRESS XANAX 0.315492957746
OCUPRESS YOCON 0.423880597015
OCUPRESS ZAGAM 0.180281690141
OCUPRESS ZANTAC 0.389743589744
OCUPRESS ZEBETA 0.416216216216
OCUPRESS ZEMURON 0.355555555556
OCUPRESS ZESTRIL 0.498823529412
OCUPRESS ZIAC 0.40625
OCUPRESS ZINACEF 0.41975308642
OCUPRESS ZINECARD 0.336363636364
OCUPRESS ZITHROMAX 0.412631578947
OCUPRESS ZOCOR 0.49014084507
OCUPRESS ZOFRAN 0.538461538462
OCUPRESS ZOLMITRIPTAN 0.478571428571
OCUPRESS ZOLOFT 0.492307692308
OCUPRESS ZONALON 0.266666666667
OCUPRESS ZONE@A@FORTE 0.374468085106
OCUPRESS ZOSYN 0.304225352113
OCUPRESS ZYBAN 0.281690140845
OCUPRESS ZYPREXA 0.641975308642
OCUPRESS ZYRTEC 0.435897435897
OCUPRESS ZYVOX 0.315492957746