PARAPLATIN ACCOLATE 0.531914893617
PARAPLATIN ACCUPRIL 0.375510204082
PARAPLATIN ACCUTANE 0.506382978723
PARAPLATIN ACETAZOLAMIDE 0.516239316239
PARAPLATIN ACETOHEXAMIDE 0.317948717949
PARAPLATIN ACIPHEX 0.303296703297
PARAPLATIN ACULAR 0.37619047619
PARAPLATIN ADDERALL 0.424489795918
PARAPLATIN ADENOSINE 0.441237113402
PARAPLATIN ADENOSINE@PHOSPHATE 0.289189189189
PARAPLATIN ADRIAMYCIN 0.523076923077
PARAPLATIN AGGRASTAT 0.434285714286
PARAPLATIN AGGRENOX 0.261224489796
PARAPLATIN AKARPINE 0.506382978723
PARAPLATIN ALDARA 0.4
PARAPLATIN ALDESLEUKIN 0.590990990991
PARAPLATIN ALKERAN 0.386813186813
PARAPLATIN ALLEGRA 0.298901098901
PARAPLATIN ALLOPURINOL 0.410810810811
PARAPLATIN ALORA 0.285714285714
PARAPLATIN ALPRAZOLAM 0.492592592593
PARAPLATIN ALTACE 0.447619047619
PARAPLATIN ALUPENT 0.523076923077
PARAPLATIN AMANTADINE 0.469230769231
PARAPLATIN AMARYL 0.438095238095
PARAPLATIN AMBIEN 0.352380952381
PARAPLATIN AMEN 0.383783783784
PARAPLATIN AMERGE 0.285714285714
PARAPLATIN AMICAR 0.352380952381
PARAPLATIN AMIKIN 0.485714285714
PARAPLATIN AMILORIDE 0.383505154639
PARAPLATIN AMIODARONE 0.332
PARAPLATIN AMLODIPINE 0.503846153846
PARAPLATIN AMOXICILLIN 0.389189189189
PARAPLATIN AMOXIL 0.261904761905
PARAPLATIN AMRINONE 0.43829787234
PARAPLATIN ANAPROX 0.4
PARAPLATIN ANASPAZ 0.351648351648
PARAPLATIN ANSAID 0.352380952381
PARAPLATIN ANTACID 0.479120879121
PARAPLATIN ANTISPAS 0.383673469388
PARAPLATIN ANUSOL 0.257142857143
PARAPLATIN ANUSOL@HC 0.261224489796
PARAPLATIN APRESOLINE 0.573076923077
PARAPLATIN AREDIA 0.44
PARAPLATIN ARTANE 0.480952380952
PARAPLATIN ASACOL 0.390476190476
PARAPLATIN ASPARAGINASE 0.512280701754
PARAPLATIN ATACAND 0.531868131868
PARAPLATIN ATARAX 0.490476190476
PARAPLATIN ATGAM 0.375308641975
PARAPLATIN ATIVAN 0.452380952381
PARAPLATIN ATROPINE 0.6
PARAPLATIN ATROVENT 0.489795918367
PARAPLATIN ATTENUVAX 0.419801980198
PARAPLATIN AVANDIA 0.312643678161
PARAPLATIN AVAPRO 0.438095238095
PARAPLATIN AZITHROMYCIN 0.461016949153
PARAPLATIN BENADRYL 0.314285714286
PARAPLATIN BENTYL 0.327272727273
PARAPLATIN BENYLIN 0.373626373626
PARAPLATIN BEPRIDIL 0.45306122449
PARAPLATIN BETAGAN 0.465934065934
PARAPLATIN BETAPACE 0.531914893617
PARAPLATIN BETAPACE@AF 0.496153846154
PARAPLATIN BETOPTIC 0.440816326531
PARAPLATIN BETOPTIC@S 0.411428571429
PARAPLATIN BREVIBLOC 0.518095238095
PARAPLATIN BREVITAL 0.461224489796
PARAPLATIN BUMEX 0.261728395062
PARAPLATIN BUPIVACAINE 0.504672897196
PARAPLATIN BUPRENEX 0.383673469388
PARAPLATIN BUPROPION 0.510891089109
PARAPLATIN BUSPIRONE 0.360396039604
PARAPLATIN CAFERGOT 0.395918367347
PARAPLATIN CALAN 0.39012345679
PARAPLATIN CALCIFEROL 0.362962962963
PARAPLATIN CALCITRIOL 0.381481481481
PARAPLATIN CAPTOPRIL 0.350476190476
PARAPLATIN CARAFATE 0.697872340426
PARAPLATIN CARBATROL 0.491428571429
PARAPLATIN CARBOPLATIN 0.831304347826
PARAPLATIN CARBRITAL 0.579047619048
PARAPLATIN CARDENE 0.483516483516
PARAPLATIN CARDENE@SR 0.438095238095
PARAPLATIN CARDIEM 0.492307692308
PARAPLATIN CARDIZEM 0.559183673469
PARAPLATIN CARDIZEM@CD 0.489285714286
PARAPLATIN CARDIZEM@SR 0.489285714286
PARAPLATIN CARDURA 0.443956043956
PARAPLATIN CARTEOLOL 0.447524752475
PARAPLATIN CARTIA@XT 0.518367346939
PARAPLATIN CARVEDILOL 0.455555555556
PARAPLATIN CATAFLAM 0.526530612245
PARAPLATIN CATAPRES 0.530612244898
PARAPLATIN CEFACLOR 0.457142857143
PARAPLATIN CEFAZOLIN 0.443564356436
PARAPLATIN CEFOL 0.311111111111
PARAPLATIN CEFOTAN 0.479120879121
PARAPLATIN CEFOTAXIME 0.503846153846
PARAPLATIN CEFPROZIL 0.40380952381
PARAPLATIN CEFTAZIDIME 0.479279279279
PARAPLATIN CEFTIN 0.463636363636
PARAPLATIN CEFTIZOXIME 0.436036036036
PARAPLATIN CEFUROXIME 0.4
PARAPLATIN CEFZIL 0.313636363636
PARAPLATIN CELEBREX 0.489795918367
PARAPLATIN CELEXA 0.385714285714
PARAPLATIN CENTOXIN 0.432653061224
PARAPLATIN CEPHALEXIN 0.514814814815
PARAPLATIN CEREBRA 0.58021978022
PARAPLATIN CEREBYX 0.487912087912
PARAPLATIN CHLORPROMAZINE 0.454545454545
PARAPLATIN CHLORPROPAMIDE 0.466666666667
PARAPLATIN CIPRO 0.320987654321
PARAPLATIN CIPROFLOXACIN 0.6336
PARAPLATIN CISPLATIN 0.739047619048
PARAPLATIN CITRACAL 0.489795918367
PARAPLATIN CITRUCEL 0.440816326531
PARAPLATIN CLARITIN@D 0.529523809524
PARAPLATIN CLARITIN@D@24@HOUR 0.4448
PARAPLATIN CLINORIL 0.363265306122
PARAPLATIN CLOMIPHENE 0.418518518519
PARAPLATIN CLOMIPRAMINE 0.461016949153
PARAPLATIN CLONAZEPAM 0.448148148148
PARAPLATIN CLONIDINE 0.479207920792
PARAPLATIN CLORAZEPATE 0.49009009009
PARAPLATIN CLOZARIL 0.371428571429
PARAPLATIN CODEINE 0.386206896552
PARAPLATIN COGNEX 0.268181818182
PARAPLATIN COLACE 0.504761904762
PARAPLATIN COMBIVIR 0.248979591837
PARAPLATIN CORGARD 0.366315789474
PARAPLATIN CORTANE 0.505494505495
PARAPLATIN CORTANE@B 0.54693877551
PARAPLATIN CORTEF 0.472727272727
PARAPLATIN COUMADIN 0.493617021277
PARAPLATIN COVERA 0.347619047619
PARAPLATIN COZAAR 0.271428571429
PARAPLATIN CYCLOBENZAPRINE 0.408888888889
PARAPLATIN CYCLOPHOSPHAMIDE 0.30985915493
PARAPLATIN CYCLOSERINE 0.45045045045
PARAPLATIN CYCLOSPORINE 0.437288135593
PARAPLATIN CYPROHEPTADINE 0.53125
PARAPLATIN CYTARABINE 0.553846153846
PARAPLATIN CYTOGAM 0.36043956044
PARAPLATIN CYTOSAR 0.303296703297
PARAPLATIN CYTOSAR@U 0.302127659574
PARAPLATIN CYTOTEC 0.386813186813
PARAPLATIN CYTOVENE 0.378723404255
PARAPLATIN CYTOXAN 0.386813186813
PARAPLATIN DANAZOL 0.334065934066
PARAPLATIN DANTRIUM 0.367346938776
PARAPLATIN DARVON 0.372727272727
PARAPLATIN DAUNORUBICIN 0.540350877193
PARAPLATIN DEFEROXAMINE 0.512280701754
PARAPLATIN DEMEROL 0.395604395604
PARAPLATIN DENAVIR 0.316483516484
PARAPLATIN DEPAKOTE 0.404255319149
PARAPLATIN DEPO@ESTRADIOL 0.446280991736
PARAPLATIN DEPO@MEDROL 0.32962962963
PARAPLATIN DEPO@TESTADIOL 0.370247933884
PARAPLATIN DESERIL 0.421978021978
PARAPLATIN DESFERAL 0.440816326531
PARAPLATIN DESIPRAMINE 0.58018018018
PARAPLATIN DESYREL 0.4
PARAPLATIN DEXFERRUM 0.285714285714
PARAPLATIN DIABETA 0.455172413793
PARAPLATIN DIAMOX 0.280952380952
PARAPLATIN DIAZEPAM 0.476595744681
PARAPLATIN DICYCLOMINE 0.540540540541
PARAPLATIN DIFLUCAN 0.583673469388
PARAPLATIN DIOVAL 0.357142857143
PARAPLATIN DIOVAN 0.338095238095
PARAPLATIN DIPHENATOL 0.359259259259
PARAPLATIN DIPHENHYDRAMINE 0.373333333333
PARAPLATIN DIPHENIDOL 0.333333333333
PARAPLATIN DIPRIVAN 0.485714285714
PARAPLATIN DITROPAN 0.526530612245
PARAPLATIN DOBUTAMINE 0.446153846154
PARAPLATIN DOBUTREX 0.367346938776
PARAPLATIN DOLOBID 0.474725274725
PARAPLATIN DOPAMINE 0.455319148936
PARAPLATIN DOXEPIN 0.421978021978
PARAPLATIN DOXORUBICIN 0.554954954955
PARAPLATIN DOXORUBICIN@LIPOSOMAL 0.389873417722
PARAPLATIN DOXYCYCLINE 0.396396396396
PARAPLATIN DYNABAC 0.391208791209
PARAPLATIN DYNACIN 0.452747252747
PARAPLATIN DYNACIRC 0.326530612245
PARAPLATIN E@VISTA 0.32380952381
PARAPLATIN EDECRIN 0.435164835165
PARAPLATIN EFUDEX 0.3
PARAPLATIN ELAVIL 0.361904761905
PARAPLATIN ELDEPRYL 0.355102040816
PARAPLATIN ELDOPAQUE@FORTE 0.338709677419
PARAPLATIN ELDOQUIN@FORTE 0.271074380165
PARAPLATIN ELMIRON 0.312087912088
PARAPLATIN ENALAPRIL 0.423762376238
PARAPLATIN EPIVIR 0.32380952381
PARAPLATIN EQUAGESIC 0.305154639175
PARAPLATIN EQUIGESIC 0.272164948454
PARAPLATIN EREX 0.345945945946
PARAPLATIN ERYTHROCIN 0.607407407407
PARAPLATIN ERYTHROMYCIN 0.48813559322
PARAPLATIN ESKALITH 0.367346938776
PARAPLATIN ESMOLOL 0.276923076923
PARAPLATIN ESTRADERM 0.445714285714
PARAPLATIN ESTRATAB 0.497959183673
PARAPLATIN ESTRATEST 0.487619047619
PARAPLATIN ESTRATEST@HS 0.43025210084
PARAPLATIN ETHMOZINE 0.348514851485
PARAPLATIN ETIDRONATE 0.492307692308
PARAPLATIN ETOMIDATE 0.412371134021
PARAPLATIN ETRETINATE 0.565384615385
PARAPLATIN EULEXIN 0.505747126437
PARAPLATIN EURAX 0.342857142857
PARAPLATIN EVISTA 0.32380952381
PARAPLATIN FAM@PREN@FORTE 0.403278688525
PARAPLATIN FENTANYL@CITRATE 0.411851851852
PARAPLATIN FIORICET 0.56170212766
PARAPLATIN FIORINAL 0.455319148936
PARAPLATIN FLOMAX 0.359090909091
PARAPLATIN FLUCYTOSINE 0.436036036036
PARAPLATIN FLUDARA 0.408791208791
PARAPLATIN FLUDARABINE 0.482882882883
PARAPLATIN FLUMADINE 0.506930693069
PARAPLATIN FLUOROURACIL 0.40701754386
PARAPLATIN FLURAZEPAM 0.540740740741
PARAPLATIN FOLIC@ACID 0.582178217822
PARAPLATIN FOLINIC@ACID 0.475675675676
PARAPLATIN FOSAMAX 0.356043956044
PARAPLATIN FUDR 0.261538461538
PARAPLATIN FUROSEMIDE 0.511538461538
PARAPLATIN GAMIMUNE@N 0.348514851485
PARAPLATIN GEMZAR 0.268181818182
PARAPLATIN GENGRAF 0.307368421053
PARAPLATIN GLIPIZIDE 0.435643564356
PARAPLATIN GLUCOPHAGE 0.325925925926
PARAPLATIN GLUCOTROL 0.358095238095
PARAPLATIN GLUCOTROL@XL 0.315966386555
PARAPLATIN GLUTOFAC 0.34693877551
PARAPLATIN GLYBURIDE 0.352475247525
PARAPLATIN GRANULEX 0.444897959184
PARAPLATIN GUAIFENESIN 0.392523364486
PARAPLATIN GUANFACINE 0.465384615385
PARAPLATIN HALDOL 0.281818181818
PARAPLATIN HALOPERIDOL 0.472072072072
PARAPLATIN HALOTESTIN 0.507407407407
PARAPLATIN HEMOCCULT 0.312380952381
PARAPLATIN HEPARIN 0.443956043956
PARAPLATIN HERCEPTIN 0.552380952381
PARAPLATIN HESPAN 0.368181818182
PARAPLATIN HUMALOG 0.272527472527
PARAPLATIN HUMULIN 0.316483516484
PARAPLATIN HYDRALAZINE 0.590990990991
PARAPLATIN HYDROCODONE 0.468468468468
PARAPLATIN HYDROCORTISONE 0.446875
PARAPLATIN HYDROMORPHONE 0.3616
PARAPLATIN HYDROXYZINE 0.414414414414
PARAPLATIN HYPERGEL 0.428571428571
PARAPLATIN HYZAAR 0.238095238095
PARAPLATIN IDAMYCIN 0.48085106383
PARAPLATIN IDARUBICIN 0.669230769231
PARAPLATIN IMDUR 0.276543209877
PARAPLATIN IMIPENEM 0.421276595745
PARAPLATIN IMIPRAMINE 0.496153846154
PARAPLATIN IMOVAX 0.252380952381
PARAPLATIN IMOVAX@I.D. 0.395744680851
PARAPLATIN IMURAN 0.361904761905
PARAPLATIN INDERAL 0.457142857143
PARAPLATIN INDERAL@LA 0.467326732673
PARAPLATIN INDINAVIR 0.29702970297
PARAPLATIN IODINE 0.41
PARAPLATIN ISORDIL 0.408791208791
PARAPLATIN K@DUR 0.287179487179
PARAPLATIN K@PHOS@NEUTRAL 0.308196721311
PARAPLATIN KEFZOL 0.281818181818
PARAPLATIN KLONOPIN 0.481632653061
PARAPLATIN KOGENATE 0.391489361702
PARAPLATIN KOGENATE@2 0.391489361702
PARAPLATIN L@DOPA 0.325925925926
PARAPLATIN LACRILUBE 0.455445544554
PARAPLATIN LAMICEL 0.369230769231
PARAPLATIN LAMICTAL 0.342857142857
PARAPLATIN LAMISIL 0.351648351648
PARAPLATIN LAMIVUDINE 0.465384615385
PARAPLATIN LAMOTRIGINE 0.43963963964
PARAPLATIN LANOXIL 0.294505494505
PARAPLATIN LANOXIN 0.426373626374
PARAPLATIN LANTUS 0.386363636364
PARAPLATIN LASIX 0.444444444444
PARAPLATIN LAXIS 0.41975308642
PARAPLATIN LENTE 0.404938271605
PARAPLATIN LEUCOVORIN 0.357692307692
PARAPLATIN LEUKERAN 0.404255319149
PARAPLATIN LEUKINE 0.537931034483
PARAPLATIN LEVBID 0.427272727273
PARAPLATIN LEVOBUNOLOL 0.324324324324
PARAPLATIN LEVOCABASTINE 0.44958677686
PARAPLATIN LEVODOPA 0.353191489362
PARAPLATIN LEVOXINE 0.408510638298
PARAPLATIN LEVOXYL 0.254945054945
PARAPLATIN LEVSIN 0.5
PARAPLATIN LIBRAX 0.4
PARAPLATIN LIBRIUM 0.395604395604
PARAPLATIN LIORESAL 0.408510638298
PARAPLATIN LISINOPRIL 0.433333333333
PARAPLATIN LITHOBID 0.379591836735
PARAPLATIN LITHOSTAT 0.327619047619
PARAPLATIN LODINE 0.547619047619
PARAPLATIN LOMOTIL 0.342857142857
PARAPLATIN LOMOVIL 0.272527472527
PARAPLATIN LONITEN 0.47032967033
PARAPLATIN LONOX 0.281481481481
PARAPLATIN LOPID 0.538271604938
PARAPLATIN LORABID 0.448351648352
PARAPLATIN LORAZEPAM 0.534653465347
PARAPLATIN LORTAB 0.413636363636
PARAPLATIN LOSARTAN 0.444897959184
PARAPLATIN LOTENSIN 0.497959183673
PARAPLATIN LOTRIMIN 0.514285714286
PARAPLATIN LOTRISONE 0.514851485149
PARAPLATIN LOTRONEX 0.416326530612
PARAPLATIN LOVASTATIN 0.52962962963
PARAPLATIN LOVENOX 0.430769230769
PARAPLATIN LOXITANE 0.434042553191
PARAPLATIN LUDIOMIL 0.408510638298
PARAPLATIN LURIDE 0.333333333333
PARAPLATIN LUVOX 0.251851851852
PARAPLATIN MEDI@GESIC 0.372277227723
PARAPLATIN MEDIGESIC 0.372277227723
PARAPLATIN MEDROL@ADT 0.47619047619
PARAPLATIN MEDROL@DOSEPAK 0.3872
PARAPLATIN MEDROXYPROGESTERONE 0.325161290323
PARAPLATIN MEGACE 0.314285714286
PARAPLATIN MELPHALAN 0.411428571429
PARAPLATIN MERUVAX 0.417582417582
PARAPLATIN METHADONE 0.380198019802
PARAPLATIN METHOTREXATE 0.423728813559
PARAPLATIN METHYLDOPA 0.314814814815
PARAPLATIN METHYLPHENIDATE 0.325925925926
PARAPLATIN METHYLPREDNISOLONE 0.352631578947
PARAPLATIN METOCLOPRAMIDE 0.48125
PARAPLATIN METOLAZONE 0.503846153846
PARAPLATIN METOPROLOL 0.351851851852
PARAPLATIN MIACALCIN 0.578217821782
PARAPLATIN MICATIN 0.531868131868
PARAPLATIN MICRO@K 0.336363636364
PARAPLATIN MICRONASE 0.415841584158
PARAPLATIN MINOXIDIL 0.265346534653
PARAPLATIN MIRALAX 0.558241758242
PARAPLATIN MIRAPEX 0.536263736264
PARAPLATIN MISOPROSTOL 0.393043478261
PARAPLATIN MITOMYCIN 0.427722772277
PARAPLATIN MITOXANTRONE 0.372881355932
PARAPLATIN MONOKET 0.316483516484
PARAPLATIN MONOPRIL 0.375510204082
PARAPLATIN MORPHINE 0.428571428571
PARAPLATIN MPM@GELPAD@ 0.359633027523
PARAPLATIN MUROCEL 0.465934065934
PARAPLATIN MUROCOLL@2 0.432653061224
PARAPLATIN MYLERAN 0.373626373626
PARAPLATIN NAPRELAN 0.510204081633
PARAPLATIN NAPROSYN 0.563265306122
PARAPLATIN NARCAN 0.422727272727
PARAPLATIN NASALCROM 0.411428571429
PARAPLATIN NASALIDE 0.476595744681
PARAPLATIN NASAREL 0.457142857143
PARAPLATIN NATRU@VENT 0.449523809524
PARAPLATIN NAVANE 0.32380952381
PARAPLATIN NEBCIN 0.431818181818
PARAPLATIN NELFINAVIR 0.355555555556
PARAPLATIN NEO@SYNEPHRINE 0.320661157025
PARAPLATIN NEO@SYNEPHRINE@12@HOUR 0.275177304965
PARAPLATIN NEOCARE 0.386206896552
PARAPLATIN NEOCATE 0.413793103448
PARAPLATIN NEORAL 0.447619047619
PARAPLATIN NEOSAR 0.328571428571
PARAPLATIN NEPHROX 0.286315789474
PARAPLATIN NEUMEGA 0.257471264368
PARAPLATIN NEUPOGEN 0.442553191489
PARAPLATIN NEURONTIN 0.514851485149
PARAPLATIN NEUTRA@PHOS@K 0.39652173913
PARAPLATIN NEVIRAPINE 0.507692307692
PARAPLATIN NIACIN 0.466666666667
PARAPLATIN NIASPAN 0.404395604396
PARAPLATIN NICARDIPINE 0.572972972973
PARAPLATIN NICODERM 0.338775510204
PARAPLATIN NIFEDIPINE 0.465384615385
PARAPLATIN NIFEREX 0.382417582418
PARAPLATIN NIMBEX 0.268181818182
PARAPLATIN NIMODIPINE 0.4
PARAPLATIN NITRODERM 0.422857142857
PARAPLATIN NIZORAL 0.391208791209
PARAPLATIN NORCURON 0.351020408163
PARAPLATIN NORFLEX 0.513684210526
PARAPLATIN NORFLOXACIN 0.598260869565
PARAPLATIN NOROXIN 0.391208791209
PARAPLATIN NORPRAMIN 0.613333333333
PARAPLATIN NORTRIPTYLINE 0.4672
PARAPLATIN NORVASC 0.366315789474
PARAPLATIN NUBAIN 0.342857142857
PARAPLATIN OCU@MYCIN 0.4
PARAPLATIN OCUFEN 0.428571428571
PARAPLATIN OCUFLOX 0.369230769231
PARAPLATIN OCULAR@LUBRICANTS 0.461971830986
PARAPLATIN OCUMYCIN 0.4
PARAPLATIN OCUPRESS 0.383673469388
PARAPLATIN OMNIPEN 0.435164835165
PARAPLATIN OPRELVEKIN 0.62962962963
PARAPLATIN ORTHO@CEPT 0.361904761905
PARAPLATIN ORTHO@CYCLEN 0.386086956522
PARAPLATIN ORUVAIL 0.32183908046
PARAPLATIN OS@CAL 0.256790123457
PARAPLATIN OSMITROL 0.342857142857
PARAPLATIN OXYBUTYNIN 0.392307692308
PARAPLATIN OXYCODONE 0.354639175258
PARAPLATIN OXYCONTIN 0.388118811881
PARAPLATIN PACLITAXEL 0.514814814815
PARAPLATIN PARAFON@FORTE 0.494915254237
PARAPLATIN PARLODEL 0.579591836735
PARAPLATIN PAROXETINE 0.707692307692
PARAPLATIN PAXIL 0.39012345679
PARAPLATIN PEDIAPRED 0.538613861386
PARAPLATIN PEDIAZOLE 0.4
PARAPLATIN PEGASPARGASE 0.430508474576
PARAPLATIN PENICILLAMINE 0.522314049587
PARAPLATIN PENICILLIN 0.477777777778
PARAPLATIN PENICILLIN@G@POTASSIUM 0.318518518519
PARAPLATIN PENICILLIN@G@PROCAINE 0.374193548387
PARAPLATIN PENTOBARBITAL 0.416
PARAPLATIN PERATIVE 0.617021276596
PARAPLATIN PERCEPTIN 0.685714285714
PARAPLATIN PERCOCET 0.595918367347
PARAPLATIN PERCODAN 0.636734693878
PARAPLATIN PERIACTIN 0.689108910891
PARAPLATIN PERMAX 0.477272727273
PARAPLATIN PERMETHRIN 0.535714285714
PARAPLATIN PHENOBARBITAL 0.416
PARAPLATIN PINDOLOL 0.322448979592
PARAPLATIN PIPERONYL@BUTOXIDE 0.470921985816
PARAPLATIN PITOCIN 0.553846153846
PARAPLATIN PITRESSIN 0.575238095238
PARAPLATIN PLATINOL 0.69387755102
PARAPLATIN PLAVIX 0.504545454545
PARAPLATIN PLENDIL 0.463157894737
PARAPLATIN PLETAL 0.554545454545
PARAPLATIN PONDIMIN 0.408163265306
PARAPLATIN POTASSIUM@PHOSPHATES 0.28427672956
PARAPLATIN PRANDIN 0.585263157895
PARAPLATIN PRAVACHOL 0.468571428571
PARAPLATIN PRECARE 0.47032967033
PARAPLATIN PRECOSE 0.553846153846
PARAPLATIN PREDNISONE 0.57037037037
PARAPLATIN PREMARIN 0.542857142857
PARAPLATIN PREMPHASE 0.48380952381
PARAPLATIN PREMPRO 0.475789473684
PARAPLATIN PREPIDIL 0.579591836735
PARAPLATIN PREVACID 0.644897959184
PARAPLATIN PREVEN 0.527272727273
PARAPLATIN PREVEON 0.501098901099
PARAPLATIN PRILOSEC 0.591836734694
PARAPLATIN PRIMAXIN 0.620408163265
PARAPLATIN PRIMIDONE 0.562376237624
PARAPLATIN PRINIVIL 0.408163265306
PARAPLATIN PROBENECID 0.574074074074
PARAPLATIN PROCANBID 0.544761904762
PARAPLATIN PROCARDIA@XL 0.431304347826
PARAPLATIN PROCHLORPERAZINE 0.428169014085
PARAPLATIN PROCTOCORT 0.45
PARAPLATIN PROCTOCREAM@HC 0.474418604651
PARAPLATIN PROFEN 0.55
PARAPLATIN PROFEN@II 0.514893617021
PARAPLATIN PROFEN@LA 0.49387755102
PARAPLATIN PROGRAF 0.517894736842
PARAPLATIN PROPRANOLOL 0.504347826087
PARAPLATIN PROPULSID 0.685714285714
PARAPLATIN PROSCAR 0.425263157895
PARAPLATIN PROSOM 0.495454545455
PARAPLATIN PROTONIX 0.510204081633
PARAPLATIN PROVENTIL 0.449523809524
PARAPLATIN PROVERA 0.421978021978
PARAPLATIN PROZAC 0.522727272727
PARAPLATIN PYRETHRINS 0.514285714286
PARAPLATIN PYRIDOXINE 0.611538461538
PARAPLATIN QUINIDINE 0.367010309278
PARAPLATIN QUININE 0.331034482759
PARAPLATIN RANITIDINE 0.503846153846
PARAPLATIN RATGAM 0.5
PARAPLATIN REGLAN 0.540909090909
PARAPLATIN REGRANEX 0.444897959184
PARAPLATIN RELAFEN 0.672527472527
PARAPLATIN REMEGEL 0.382417582418
PARAPLATIN REMERON 0.395604395604
PARAPLATIN RENAGEL 0.378021978022
PARAPLATIN RENO@60 0.291891891892
PARAPLATIN RENOGRAFIN@60 0.492592592593
PARAPLATIN RESERPINE 0.538613861386
PARAPLATIN RETROVIR 0.481632653061
PARAPLATIN REVEX 0.36049382716
PARAPLATIN REVIA 0.348051948052
PARAPLATIN REZULIN 0.479120879121
PARAPLATIN RIDAURA 0.340229885057
PARAPLATIN RIFABUTIN 0.562376237624
PARAPLATIN RIFAMPIN 0.567346938776
PARAPLATIN RIMANTADINE 0.464864864865
PARAPLATIN RISPERDAL 0.434285714286
PARAPLATIN RISPERIDONE 0.504504504505
PARAPLATIN RITONAVIR 0.39603960396
PARAPLATIN ROPIVACAINE 0.601869158879
PARAPLATIN ROXANOL 0.32967032967
PARAPLATIN ROXICET 0.457142857143
PARAPLATIN RYNATAN 0.567032967033
PARAPLATIN RYNATUSS 0.391836734694
PARAPLATIN SALBUTAMOL 0.466666666667
PARAPLATIN SALMETEROL 0.385185185185
PARAPLATIN SARAFEM 0.518681318681
PARAPLATIN SELEGILINE 0.465384615385
PARAPLATIN SENOKOT 0.334065934066
PARAPLATIN SERACULT 0.624489795918
PARAPLATIN SERENTIL 0.481632653061
PARAPLATIN SEROPHENE 0.49900990099
PARAPLATIN SEROQUEL 0.353191489362
PARAPLATIN SERTRALINE 0.577777777778
PARAPLATIN SERZONE 0.4
PARAPLATIN SINEQUAN 0.31914893617
PARAPLATIN SINGULAIR 0.29702970297
PARAPLATIN SLO@BID 0.536363636364
PARAPLATIN SODIUM@PHOSPHATES 0.295774647887
PARAPLATIN SOLU@MEDROL 0.344444444444
PARAPLATIN SOMA 0.302702702703
PARAPLATIN SOMA@COMPOUND 0.342372881356
PARAPLATIN SORIATANE 0.573195876289
PARAPLATIN STADOL 0.35
PARAPLATIN SUFENTANIL@CITRATE 0.383448275862
PARAPLATIN SULFADIAZINE 0.463157894737
PARAPLATIN SULFASALAZINE 0.538842975207
PARAPLATIN SULFISOXAZOLE 0.280991735537
PARAPLATIN SUMATRIPTAN 0.539130434783
PARAPLATIN SURGILUBE 0.451485148515
PARAPLATIN SYMMETREL 0.339047619048
PARAPLATIN SYNAGIS 0.307692307692
PARAPLATIN SYNTHROID 0.270476190476
PARAPLATIN SYNVISC 0.294736842105
PARAPLATIN T@PA 0.281690140845
PARAPLATIN TAMIFLU 0.435164835165
PARAPLATIN TAXOL 0.350617283951
PARAPLATIN TAXOTERE 0.374468085106
PARAPLATIN TEGRETOL 0.522448979592
PARAPLATIN TEMAZEPAM 0.479207920792
PARAPLATIN TENORMIN 0.363265306122
PARAPLATIN TESTODERM 0.426666666667
PARAPLATIN TETRACYCLINE 0.559322033898
PARAPLATIN TETRADECYL@SULFATE 0.380689655172
PARAPLATIN THERAFLU 0.567346938776
PARAPLATIN THIAMINE 0.370212765957
PARAPLATIN TIAGABINE 0.511340206186
PARAPLATIN TIAZAC 0.433333333333
PARAPLATIN TIGAN 0.414814814815
PARAPLATIN TIZANIDINE 0.561538461538
PARAPLATIN TNKASE 0.3
PARAPLATIN TOBRADEX 0.440816326531
PARAPLATIN TOBREX 0.354545454545
PARAPLATIN TOLAZAMIDE 0.503846153846
PARAPLATIN TOLBUTAMIDE 0.454054054054
PARAPLATIN TORADOL 0.562637362637
PARAPLATIN TORECAN 0.540659340659
PARAPLATIN TORSEMIDE 0.50297029703
PARAPLATIN TRAMADOL 0.473469387755
PARAPLATIN TRANDATE 0.591836734694
PARAPLATIN TRI@NORINYL 0.4
PARAPLATIN TRIDRATE 0.636734693878
PARAPLATIN TRIFLUOPERAZINE 0.497709923664
PARAPLATIN TRIHEXYPHENIDYL 0.331851851852
PARAPLATIN TRIPHASIL 0.499047619048
PARAPLATIN TROVAN 0.454545454545
PARAPLATIN ULTANE 0.485714285714
PARAPLATIN ULTRAM 0.390909090909
PARAPLATIN UREX 0.302702702703
PARAPLATIN URIDON 0.395238095238
PARAPLATIN URISED 0.42380952381
PARAPLATIN UROCIT@K 0.435164835165
PARAPLATIN VALSARTAN 0.464761904762
PARAPLATIN VANCENASE 0.368316831683
PARAPLATIN VANCERIL 0.412244897959
PARAPLATIN VANCOMYCIN 0.4
PARAPLATIN VANTIN 0.459090909091
PARAPLATIN VECURONIUM 0.384615384615
PARAPLATIN VENTOLIN 0.379591836735
PARAPLATIN VEPESID 0.523076923077
PARAPLATIN VERAPAMIL 0.542574257426
PARAPLATIN VERELAN 0.540659340659
PARAPLATIN VERSED 0.418181818182
PARAPLATIN VEXOL 0.261728395062
PARAPLATIN VIAGRA 0.295238095238
PARAPLATIN VICODIN 0.483516483516
PARAPLATIN VINBLASTINE 0.542608695652
PARAPLATIN VINCRISTINE 0.486956521739
PARAPLATIN VIOXX 0.162962962963
PARAPLATIN VIRACEPT 0.522448979592
PARAPLATIN VIRAMUNE 0.446808510638
PARAPLATIN VIRILON 0.474725274725
PARAPLATIN VISTARIL 0.45306122449
PARAPLATIN VOLMAX 0.268181818182
PARAPLATIN VOLTAREN 0.4
PARAPLATIN VOSOL 0.286419753086
PARAPLATIN XANAX 0.281481481481
PARAPLATIN YOCON 0.374025974026
PARAPLATIN ZAGAM 0.4
PARAPLATIN ZANTAC 0.372727272727
PARAPLATIN ZEBETA 0.428571428571
PARAPLATIN ZEMURON 0.29010989011
PARAPLATIN ZESTRIL 0.362105263158
PARAPLATIN ZIAC 0.27027027027
PARAPLATIN ZINACEF 0.342857142857
PARAPLATIN ZINECARD 0.338775510204
PARAPLATIN ZITHROMAX 0.32
PARAPLATIN ZOCOR 0.316049382716
PARAPLATIN ZOFRAN 0.381818181818
PARAPLATIN ZOLMITRIPTAN 0.504918032787
PARAPLATIN ZOLOFT 0.336363636364
PARAPLATIN ZONALON 0.316483516484
PARAPLATIN ZONE@A@FORTE 0.334615384615
PARAPLATIN ZOSYN 0.444444444444
PARAPLATIN ZYBAN 0.39012345679
PARAPLATIN ZYPREXA 0.421978021978
PARAPLATIN ZYRTEC 0.431818181818
PARAPLATIN ZYVOX 0.187654320988