PENICILLIN ACCOLATE 0.404255319149
PENICILLIN ACCUPRIL 0.379591836735
PENICILLIN ACCUTANE 0.365957446809
PENICILLIN ACETAZOLAMIDE 0.499145299145
PENICILLIN ACETOHEXAMIDE 0.324786324786
PENICILLIN ACIPHEX 0.298901098901
PENICILLIN ACULAR 0.404761904762
PENICILLIN ADDERALL 0.502040816327
PENICILLIN ADENOSINE 0.498969072165
PENICILLIN ADENOSINE@PHOSPHATE 0.332432432432
PENICILLIN ADRIAMYCIN 0.461538461538
PENICILLIN AGGRASTAT 0.232380952381
PENICILLIN AGGRENOX 0.29387755102
PENICILLIN AKARPINE 0.404255319149
PENICILLIN ALDARA 0.261904761905
PENICILLIN ALDESLEUKIN 0.418018018018
PENICILLIN ALKERAN 0.342857142857
PENICILLIN ALLEGRA 0.461538461538
PENICILLIN ALLOPURINOL 0.335135135135
PENICILLIN ALORA 0.275324675325
PENICILLIN ALPRAZOLAM 0.414814814815
PENICILLIN ALTACE 0.333333333333
PENICILLIN ALUPENT 0.461538461538
PENICILLIN AMANTADINE 0.507692307692
PENICILLIN AMARYL 0.42380952381
PENICILLIN AMBIEN 0.404761904762
PENICILLIN AMEN 0.351351351351
PENICILLIN AMERGE 0.304761904762
PENICILLIN AMICAR 0.519047619048
PENICILLIN AMIKIN 0.447619047619
PENICILLIN AMILORIDE 0.461855670103
PENICILLIN AMIODARONE 0.448
PENICILLIN AMLODIPINE 0.365384615385
PENICILLIN AMOXICILLIN 0.735135135135
PENICILLIN AMOXIL 0.528571428571
PENICILLIN AMRINONE 0.327659574468
PENICILLIN ANAPROX 0.347252747253
PENICILLIN ANASPAZ 0.457142857143
PENICILLIN ANSAID 0.438095238095
PENICILLIN ANTACID 0.448351648352
PENICILLIN ANTISPAS 0.371428571429
PENICILLIN ANUSOL 0.557142857143
PENICILLIN ANUSOL@HC 0.477551020408
PENICILLIN APRESOLINE 0.542307692308
PENICILLIN AREDIA 0.275
PENICILLIN ARTANE 0.409523809524
PENICILLIN ASACOL 0.452380952381
PENICILLIN ASPARAGINASE 0.371929824561
PENICILLIN ATACAND 0.351648351648
PENICILLIN ATARAX 0.280952380952
PENICILLIN ATGAM 0.286419753086
PENICILLIN ATIVAN 0.457142857143
PENICILLIN ATROPINE 0.404255319149
PENICILLIN ATROVENT 0.363265306122
PENICILLIN ATTENUVAX 0.439603960396
PENICILLIN AVANDIA 0.381609195402
PENICILLIN AVAPRO 0.261904761905
PENICILLIN AZITHROMYCIN 0.366101694915
PENICILLIN BENADRYL 0.559183673469
PENICILLIN BENTYL 0.636363636364
PENICILLIN BENYLIN 0.615384615385
PENICILLIN BEPRIDIL 0.50612244898
PENICILLIN BETAGAN 0.421978021978
PENICILLIN BETAPACE 0.43829787234
PENICILLIN BETAPACE@AF 0.407692307692
PENICILLIN BETOPTIC 0.412244897959
PENICILLIN BETOPTIC@S 0.40380952381
PENICILLIN BREVIBLOC 0.384761904762
PENICILLIN BREVITAL 0.522448979592
PENICILLIN BUMEX 0.43950617284
PENICILLIN BUPIVACAINE 0.515887850467
PENICILLIN BUPRENEX 0.436734693878
PENICILLIN BUPROPION 0.336633663366
PENICILLIN BUSPIRONE 0.427722772277
PENICILLIN CAFERGOT 0.330612244898
PENICILLIN CALAN 0.543209876543
PENICILLIN CALCIFEROL 0.462962962963
PENICILLIN CALCITRIOL 0.403703703704
PENICILLIN CAPTOPRIL 0.40380952381
PENICILLIN CARAFATE 0.293617021277
PENICILLIN CARBATROL 0.411428571429
PENICILLIN CARBOPLATIN 0.448695652174
PENICILLIN CARBRITAL 0.457142857143
PENICILLIN CARDENE 0.474725274725
PENICILLIN CARDENE@SR 0.434285714286
PENICILLIN CARDIEM 0.413186813187
PENICILLIN CARDIZEM 0.412244897959
PENICILLIN CARDIZEM@CD 0.360714285714
PENICILLIN CARDIZEM@SR 0.371428571429
PENICILLIN CARDURA 0.285714285714
PENICILLIN CARTEOLOL 0.475247524752
PENICILLIN CARTIA@XT 0.281632653061
PENICILLIN CARVEDILOL 0.525925925926
PENICILLIN CATAFLAM 0.54693877551
PENICILLIN CATAPRES 0.371428571429
PENICILLIN CEFACLOR 0.448979591837
PENICILLIN CEFAZOLIN 0.578217821782
PENICILLIN CEFOL 0.424691358025
PENICILLIN CEFOTAN 0.373626373626
PENICILLIN CEFOTAXIME 0.419230769231
PENICILLIN CEFPROZIL 0.380952380952
PENICILLIN CEFTAZIDIME 0.45045045045
PENICILLIN CEFTIN 0.422727272727
PENICILLIN CEFTIZOXIME 0.428828828829
PENICILLIN CEFUROXIME 0.365384615385
PENICILLIN CEFZIL 0.454545454545
PENICILLIN CELEBREX 0.424489795918
PENICILLIN CELEXA 0.404761904762
PENICILLIN CENTOXIN 0.534693877551
PENICILLIN CEPHALEXIN 0.425925925926
PENICILLIN CEREBRA 0.36043956044
PENICILLIN CEREBYX 0.36043956044
PENICILLIN CHLORPROMAZINE 0.321212121212
PENICILLIN CHLORPROPAMIDE 0.366666666667
PENICILLIN CIPRO 0.266666666667
PENICILLIN CIPROFLOXACIN 0.3488
PENICILLIN CISPLATIN 0.438095238095
PENICILLIN CITRACAL 0.514285714286
PENICILLIN CITRUCEL 0.526530612245
PENICILLIN CLARITIN@D 0.354285714286
PENICILLIN CLARITIN@D@24@HOUR 0.2976
PENICILLIN CLINORIL 0.457142857143
PENICILLIN CLOMIPHENE 0.348148148148
PENICILLIN CLOMIPRAMINE 0.406779661017
PENICILLIN CLONAZEPAM 0.403703703704
PENICILLIN CLONIDINE 0.431683168317
PENICILLIN CLORAZEPATE 0.306306306306
PENICILLIN CLOZARIL 0.363265306122
PENICILLIN CODEINE 0.395402298851
PENICILLIN COGNEX 0.390909090909
PENICILLIN COLACE 0.380952380952
PENICILLIN COMBIVIR 0.45306122449
PENICILLIN CORGARD 0.286315789474
PENICILLIN CORTANE 0.386813186813
PENICILLIN CORTANE@B 0.408163265306
PENICILLIN CORTEF 0.327272727273
PENICILLIN COUMADIN 0.43829787234
PENICILLIN COVERA 0.280952380952
PENICILLIN COZAAR 0.295238095238
PENICILLIN CYCLOBENZAPRINE 0.426666666667
PENICILLIN CYCLOPHOSPHAMIDE 0.312676056338
PENICILLIN CYCLOSERINE 0.464864864865
PENICILLIN CYCLOSPORINE 0.4
PENICILLIN CYPROHEPTADINE 0.325
PENICILLIN CYTARABINE 0.419230769231
PENICILLIN CYTOGAM 0.325274725275
PENICILLIN CYTOSAR 0.435164835165
PENICILLIN CYTOSAR@U 0.421276595745
PENICILLIN CYTOTEC 0.421978021978
PENICILLIN CYTOVENE 0.429787234043
PENICILLIN CYTOXAN 0.356043956044
PENICILLIN DANAZOL 0.567032967033
PENICILLIN DANTRIUM 0.469387755102
PENICILLIN DARVON 0.404545454545
PENICILLIN DAUNORUBICIN 0.40350877193
PENICILLIN DEFEROXAMINE 0.385964912281
PENICILLIN DEMEROL 0.487912087912
PENICILLIN DENAVIR 0.527472527473
PENICILLIN DEPAKOTE 0.404255319149
PENICILLIN DEPO@ESTRADIOL 0.373553719008
PENICILLIN DEPO@MEDROL 0.477777777778
PENICILLIN DEPO@TESTADIOL 0.429752066116
PENICILLIN DESERIL 0.518681318681
PENICILLIN DESFERAL 0.485714285714
PENICILLIN DESIPRAMINE 0.436036036036
PENICILLIN DESYREL 0.505494505495
PENICILLIN DEXFERRUM 0.499047619048
PENICILLIN DIABETA 0.48275862069
PENICILLIN DIAMOX 0.419047619048
PENICILLIN DIAZEPAM 0.404255319149
PENICILLIN DICYCLOMINE 0.544144144144
PENICILLIN DIFLUCAN 0.502040816327
PENICILLIN DIOVAL 0.419047619048
PENICILLIN DIOVAN 0.371428571429
PENICILLIN DIPHENATOL 0.555555555556
PENICILLIN DIPHENHYDRAMINE 0.382222222222
PENICILLIN DIPHENIDOL 0.544444444444
PENICILLIN DIPRIVAN 0.457142857143
PENICILLIN DITROPAN 0.387755102041
PENICILLIN DOBUTAMINE 0.438461538462
PENICILLIN DOBUTREX 0.338775510204
PENICILLIN DOLOBID 0.378021978022
PENICILLIN DOPAMINE 0.472340425532
PENICILLIN DOXEPIN 0.391208791209
PENICILLIN DOXORUBICIN 0.327927927928
PENICILLIN DOXORUBICIN@LIPOSOMAL 0.354430379747
PENICILLIN DOXYCYCLINE 0.572972972973
PENICILLIN DYNABAC 0.395604395604
PENICILLIN DYNACIN 0.545054945055
PENICILLIN DYNACIRC 0.538775510204
PENICILLIN E@VISTA 0.395238095238
PENICILLIN EDECRIN 0.571428571429
PENICILLIN EFUDEX 0.395238095238
PENICILLIN ELAVIL 0.395238095238
PENICILLIN ELDEPRYL 0.412244897959
PENICILLIN ELDOPAQUE@FORTE 0.293548387097
PENICILLIN ELDOQUIN@FORTE 0.284297520661
PENICILLIN ELMIRON 0.342857142857
PENICILLIN ENALAPRIL 0.4
PENICILLIN EPIVIR 0.395238095238
PENICILLIN EQUAGESIC 0.338144329897
PENICILLIN EQUIGESIC 0.350515463918
PENICILLIN EREX 0.216216216216
PENICILLIN ERYTHROCIN 0.3
PENICILLIN ERYTHROMYCIN 0.366101694915
PENICILLIN ESKALITH 0.408163265306
PENICILLIN ESMOLOL 0.417582417582
PENICILLIN ESTRADERM 0.293333333333
PENICILLIN ESTRATAB 0.265306122449
PENICILLIN ESTRATEST 0.346666666667
PENICILLIN ESTRATEST@HS 0.305882352941
PENICILLIN ETHMOZINE 0.316831683168
PENICILLIN ETIDRONATE 0.434615384615
PENICILLIN ETOMIDATE 0.432989690722
PENICILLIN ETRETINATE 0.484615384615
PENICILLIN EULEXIN 0.377011494253
PENICILLIN EURAX 0.14025974026
PENICILLIN EVISTA 0.395238095238
PENICILLIN FAM@PREN@FORTE 0.380327868852
PENICILLIN FENTANYL@CITRATE 0.459259259259
PENICILLIN FIORICET 0.387234042553
PENICILLIN FIORINAL 0.408510638298
PENICILLIN FLOMAX 0.336363636364
PENICILLIN FLUCYTOSINE 0.407207207207
PENICILLIN FLUDARA 0.312087912088
PENICILLIN FLUDARABINE 0.331531531532
PENICILLIN FLUMADINE 0.364356435644
PENICILLIN FLUOROURACIL 0.322807017544
PENICILLIN FLURAZEPAM 0.281481481481
PENICILLIN FOLIC@ACID 0.435643564356
PENICILLIN FOLINIC@ACID 0.497297297297
PENICILLIN FOSAMAX 0.373626373626
PENICILLIN FUDR 0.25641025641
PENICILLIN FUROSEMIDE 0.423076923077
PENICILLIN GAMIMUNE@N 0.411881188119
PENICILLIN GEMZAR 0.377272727273
PENICILLIN GENGRAF 0.303157894737
PENICILLIN GLIPIZIDE 0.435643564356
PENICILLIN GLUCOPHAGE 0.22962962963
PENICILLIN GLUCOTROL 0.285714285714
PENICILLIN GLUCOTROL@XL 0.326050420168
PENICILLIN GLUTOFAC 0.314285714286
PENICILLIN GLYBURIDE 0.30495049505
PENICILLIN GRANULEX 0.273469387755
PENICILLIN GUAIFENESIN 0.504672897196
PENICILLIN GUANFACINE 0.442307692308
PENICILLIN HALDOL 0.259090909091
PENICILLIN HALOPERIDOL 0.414414414414
PENICILLIN HALOTESTIN 0.37037037037
PENICILLIN HEMOCCULT 0.422857142857
PENICILLIN HEPARIN 0.426373626374
PENICILLIN HERCEPTIN 0.335238095238
PENICILLIN HESPAN 0.363636363636
PENICILLIN HUMALOG 0.268131868132
PENICILLIN HUMULIN 0.4
PENICILLIN HYDRALAZINE 0.425225225225
PENICILLIN HYDROCODONE 0.342342342342
PENICILLIN HYDROCORTISONE 0.3125
PENICILLIN HYDROMORPHONE 0.2464
PENICILLIN HYDROXYZINE 0.396396396396
PENICILLIN HYPERGEL 0.379591836735
PENICILLIN HYZAAR 0.252380952381
PENICILLIN IDAMYCIN 0.523404255319
PENICILLIN IDARUBICIN 0.376923076923
PENICILLIN IMDUR 0.340740740741
PENICILLIN IMIPENEM 0.506382978723
PENICILLIN IMIPRAMINE 0.434615384615
PENICILLIN IMOVAX 0.319047619048
PENICILLIN IMOVAX@I.D. 0.391489361702
PENICILLIN IMURAN 0.342857142857
PENICILLIN INDERAL 0.474725274725
PENICILLIN INDERAL@LA 0.526732673267
PENICILLIN INDINAVIR 0.467326732673
PENICILLIN IODINE 0.395
PENICILLIN ISORDIL 0.351648351648
PENICILLIN K@DUR 0.2
PENICILLIN K@PHOS@NEUTRAL 0.426229508197
PENICILLIN KEFZOL 0.372727272727
PENICILLIN KLONOPIN 0.387755102041
PENICILLIN KOGENATE 0.463829787234
PENICILLIN KOGENATE@2 0.463829787234
PENICILLIN L@DOPA 0.291358024691
PENICILLIN LACRILUBE 0.380198019802
PENICILLIN LAMICEL 0.597802197802
PENICILLIN LAMICTAL 0.49387755102
PENICILLIN LAMISIL 0.589010989011
PENICILLIN LAMIVUDINE 0.461538461538
PENICILLIN LAMOTRIGINE 0.4
PENICILLIN LANOXIL 0.514285714286
PENICILLIN LANOXIN 0.382417582418
PENICILLIN LANTUS 0.35
PENICILLIN LASIX 0.256790123457
PENICILLIN LAXIS 0.246913580247
PENICILLIN LENTE 0.404938271605
PENICILLIN LEUCOVORIN 0.438461538462
PENICILLIN LEUKERAN 0.382978723404
PENICILLIN LEUKINE 0.363218390805
PENICILLIN LEVBID 0.3
PENICILLIN LEVOBUNOLOL 0.410810810811
PENICILLIN LEVOCABASTINE 0.380165289256
PENICILLIN LEVODOPA 0.327659574468
PENICILLIN LEVOXINE 0.293617021277
PENICILLIN LEVOXYL 0.408791208791
PENICILLIN LEVSIN 0.354545454545
PENICILLIN LIBRAX 0.313636363636
PENICILLIN LIBRIUM 0.303296703297
PENICILLIN LIORESAL 0.382978723404
PENICILLIN LISINOPRIL 0.492592592593
PENICILLIN LITHOBID 0.318367346939
PENICILLIN LITHOSTAT 0.251428571429
PENICILLIN LODINE 0.380952380952
PENICILLIN LOMOTIL 0.50989010989
PENICILLIN LOMOVIL 0.448351648352
PENICILLIN LONITEN 0.448351648352
PENICILLIN LONOX 0.355555555556
PENICILLIN LOPID 0.355555555556
PENICILLIN LORABID 0.281318681319
PENICILLIN LORAZEPAM 0.293069306931
PENICILLIN LORTAB 0.263636363636
PENICILLIN LOSARTAN 0.367346938776
PENICILLIN LOTENSIN 0.485714285714
PENICILLIN LOTRIMIN 0.34693877551
PENICILLIN LOTRISONE 0.281188118812
PENICILLIN LOTRONEX 0.371428571429
PENICILLIN LOVASTATIN 0.374074074074
PENICILLIN LOVENOX 0.373626373626
PENICILLIN LOXITANE 0.365957446809
PENICILLIN LUDIOMIL 0.382978723404
PENICILLIN LURIDE 0.371428571429
PENICILLIN LUVOX 0.251851851852
PENICILLIN MEDI@GESIC 0.443564356436
PENICILLIN MEDIGESIC 0.443564356436
PENICILLIN MEDROL@ADT 0.464761904762
PENICILLIN MEDROL@DOSEPAK 0.3328
PENICILLIN MEDROXYPROGESTERONE 0.374193548387
PENICILLIN MEGACE 0.47619047619
PENICILLIN MELPHALAN 0.457142857143
PENICILLIN MERUVAX 0.241758241758
PENICILLIN METHADONE 0.4
PENICILLIN METHOTREXATE 0.284745762712
PENICILLIN METHYLDOPA 0.455555555556
PENICILLIN METHYLPHENIDATE 0.394074074074
PENICILLIN METHYLPREDNISOLONE 0.460526315789
PENICILLIN METOCLOPRAMIDE 0.428125
PENICILLIN METOLAZONE 0.580769230769
PENICILLIN METOPROLOL 0.459259259259
PENICILLIN MIACALCIN 0.637623762376
PENICILLIN MICATIN 0.531868131868
PENICILLIN MICRO@K 0.372727272727
PENICILLIN MICRONASE 0.431683168317
PENICILLIN MINOXIDIL 0.514851485149
PENICILLIN MIRALAX 0.369230769231
PENICILLIN MIRAPEX 0.281318681319
PENICILLIN MISOPROSTOL 0.340869565217
PENICILLIN MITOMYCIN 0.506930693069
PENICILLIN MITOXANTRONE 0.366101694915
PENICILLIN MONOKET 0.395604395604
PENICILLIN MONOPRIL 0.49387755102
PENICILLIN MORPHINE 0.34693877551
PENICILLIN MPM@GELPAD@ 0.451376146789
PENICILLIN MUROCEL 0.421978021978
PENICILLIN MUROCOLL@2 0.49387755102
PENICILLIN MYLERAN 0.435164835165
PENICILLIN NAPRELAN 0.559183673469
PENICILLIN NAPROSYN 0.444897959184
PENICILLIN NARCAN 0.363636363636
PENICILLIN NASALCROM 0.567619047619
PENICILLIN NASALIDE 0.617021276596
PENICILLIN NASAREL 0.518681318681
PENICILLIN NATRU@VENT 0.472380952381
PENICILLIN NAVANE 0.338095238095
PENICILLIN NEBCIN 0.418181818182
PENICILLIN NELFINAVIR 0.451851851852
PENICILLIN NEO@SYNEPHRINE 0.43305785124
PENICILLIN NEO@SYNEPHRINE@12@HOUR 0.371631205674
PENICILLIN NEOCARE 0.473563218391
PENICILLIN NEOCATE 0.4
PENICILLIN NEORAL 0.404761904762
PENICILLIN NEOSAR 0.452380952381
PENICILLIN NEPHROX 0.298947368421
PENICILLIN NEUMEGA 0.335632183908
PENICILLIN NEUPOGEN 0.451063829787
PENICILLIN NEURONTIN 0.348514851485
PENICILLIN NEUTRA@PHOS@K 0.302608695652
PENICILLIN NEVIRAPINE 0.465384615385
PENICILLIN NIACIN 0.452380952381
PENICILLIN NIASPAN 0.369230769231
PENICILLIN NICARDIPINE 0.504504504505
PENICILLIN NICODERM 0.465306122449
PENICILLIN NIFEDIPINE 0.488461538462
PENICILLIN NIFEREX 0.457142857143
PENICILLIN NIMBEX 0.35
PENICILLIN NIMODIPINE 0.45
PENICILLIN NITRODERM 0.415238095238
PENICILLIN NIZORAL 0.483516483516
PENICILLIN NORCURON 0.440816326531
PENICILLIN NORFLEX 0.341052631579
PENICILLIN NORFLOXACIN 0.340869565217
PENICILLIN NOROXIN 0.320879120879
PENICILLIN NORPRAMIN 0.339047619048
PENICILLIN NORTRIPTYLINE 0.464
PENICILLIN NORVASC 0.235789473684
PENICILLIN NUBAIN 0.433333333333
PENICILLIN OCU@MYCIN 0.510638297872
PENICILLIN OCUFEN 0.385714285714
PENICILLIN OCUFLOX 0.356043956044
PENICILLIN OCULAR@LUBRICANTS 0.32676056338
PENICILLIN OCUMYCIN 0.510638297872
PENICILLIN OCUPRESS 0.297959183673
PENICILLIN OMNIPEN 0.421978021978
PENICILLIN OPRELVEKIN 0.388888888889
PENICILLIN ORTHO@CEPT 0.285714285714
PENICILLIN ORTHO@CYCLEN 0.490434782609
PENICILLIN ORUVAIL 0.280459770115
PENICILLIN OS@CAL 0.38024691358
PENICILLIN OSMITROL 0.45306122449
PENICILLIN OXYBUTYNIN 0.442307692308
PENICILLIN OXYCODONE 0.329896907216
PENICILLIN OXYCONTIN 0.411881188119
PENICILLIN PACLITAXEL 0.433333333333
PENICILLIN PARAFON@FORTE 0.345762711864
PENICILLIN PARAPLATIN 0.477777777778
PENICILLIN PARLODEL 0.436734693878
PENICILLIN PAROXETINE 0.415384615385
PENICILLIN PAXIL 0.469135802469
PENICILLIN PEDIAPRED 0.530693069307
PENICILLIN PEDIAZOLE 0.577319587629
PENICILLIN PEGASPARGASE 0.437288135593
PENICILLIN PENICILLAMINE 0.846280991736
PENICILLIN PENICILLIN@G@POTASSIUM 0.666666666667
PENICILLIN PENICILLIN@G@PROCAINE 0.696774193548
PENICILLIN PENTOBARBITAL 0.4512
PENICILLIN PERATIVE 0.463829787234
PENICILLIN PERCEPTIN 0.445714285714
PENICILLIN PERCOCET 0.408163265306
PENICILLIN PERCODAN 0.45306122449
PENICILLIN PERIACTIN 0.427722772277
PENICILLIN PERMAX 0.436363636364
PENICILLIN PERMETHRIN 0.514285714286
PENICILLIN PHENOBARBITAL 0.4512
PENICILLIN PINDOLOL 0.632653061224
PENICILLIN PIPERONYL@BUTOXIDE 0.348936170213
PENICILLIN PITOCIN 0.527472527473
PENICILLIN PITRESSIN 0.495238095238
PENICILLIN PLATINOL 0.457142857143
PENICILLIN PLAVIX 0.368181818182
PENICILLIN PLENDIL 0.568421052632
PENICILLIN PLETAL 0.477272727273
PENICILLIN PONDIMIN 0.526530612245
PENICILLIN POTASSIUM@PHOSPHATES 0.316981132075
PENICILLIN PRANDIN 0.421052631579
PENICILLIN PRAVACHOL 0.441904761905
PENICILLIN PRECARE 0.4
PENICILLIN PRECOSE 0.417582417582
PENICILLIN PREDNISONE 0.433333333333
PENICILLIN PREMARIN 0.444897959184
PENICILLIN PREMPHASE 0.377142857143
PENICILLIN PREMPRO 0.362105263158
PENICILLIN PREPIDIL 0.54693877551
PENICILLIN PREVACID 0.461224489796
PENICILLIN PREVEN 0.340909090909
PENICILLIN PREVEON 0.347252747253
PENICILLIN PRILOSEC 0.330612244898
PENICILLIN PRIMAXIN 0.465306122449
PENICILLIN PRIMIDONE 0.431683168317
PENICILLIN PRINIVIL 0.624489795918
PENICILLIN PROBENECID 0.525925925926
PENICILLIN PROCANBID 0.380952380952
PENICILLIN PROCARDIA@XL 0.344347826087
PENICILLIN PROCHLORPERAZINE 0.329577464789
PENICILLIN PROCTOCORT 0.314285714286
PENICILLIN PROCTOCREAM@HC 0.368992248062
PENICILLIN PROFEN 0.331818181818
PENICILLIN PROFEN@II 0.395744680851
PENICILLIN PROFEN@LA 0.404081632653
PENICILLIN PROGRAF 0.286315789474
PENICILLIN PROPRANOLOL 0.389565217391
PENICILLIN PROPULSID 0.502857142857
PENICILLIN PROSCAR 0.336842105263
PENICILLIN PROSOM 0.254545454545
PENICILLIN PROTONIX 0.424489795918
PENICILLIN PROVENTIL 0.506666666667
PENICILLIN PROVERA 0.285714285714
PENICILLIN PROZAC 0.395454545455
PENICILLIN PYRETHRINS 0.396428571429
PENICILLIN PYRIDOXINE 0.415384615385
PENICILLIN QUINIDINE 0.420618556701
PENICILLIN QUININE 0.390804597701
PENICILLIN RANITIDINE 0.576923076923
PENICILLIN RATGAM 0.263636363636
PENICILLIN REGLAN 0.386363636364
PENICILLIN REGRANEX 0.314285714286
PENICILLIN RELAFEN 0.378021978022
PENICILLIN REMEGEL 0.501098901099
PENICILLIN REMERON 0.338461538462
PENICILLIN RENAGEL 0.505494505495
PENICILLIN RENO@60 0.324324324324
PENICILLIN RENOGRAFIN@60 0.392592592593
PENICILLIN RESERPINE 0.423762376238
PENICILLIN RETROVIR 0.269387755102
PENICILLIN REVEX 0.286419753086
PENICILLIN REVIA 0.223376623377
PENICILLIN REZULIN 0.492307692308
PENICILLIN RIDAURA 0.252873563218
PENICILLIN RIFABUTIN 0.423762376238
PENICILLIN RIFAMPIN 0.391836734694
PENICILLIN RIMANTADINE 0.475675675676
PENICILLIN RISPERDAL 0.373333333333
PENICILLIN RISPERIDONE 0.367567567568
PENICILLIN RITONAVIR 0.475247524752
PENICILLIN ROPIVACAINE 0.515887850467
PENICILLIN ROXANOL 0.312087912088
PENICILLIN ROXICET 0.325274725275
PENICILLIN RYNATAN 0.404395604396
PENICILLIN RYNATUSS 0.387755102041
PENICILLIN SALBUTAMOL 0.351851851852
PENICILLIN SALMETEROL 0.522222222222
PENICILLIN SARAFEM 0.364835164835
PENICILLIN SELEGILINE 0.542307692308
PENICILLIN SENOKOT 0.413186813187
PENICILLIN SERACULT 0.444897959184
PENICILLIN SERENTIL 0.489795918367
PENICILLIN SEROPHENE 0.344554455446
PENICILLIN SEROQUEL 0.327659574468
PENICILLIN SERTRALINE 0.474074074074
PENICILLIN SERZONE 0.474725274725
PENICILLIN SINEQUAN 0.451063829787
PENICILLIN SINGULAIR 0.439603960396
PENICILLIN SLO@BID 0.381818181818
PENICILLIN SODIUM@PHOSPHATES 0.259154929577
PENICILLIN SOLU@MEDROL 0.344444444444
PENICILLIN SOMA 0.324324324324
PENICILLIN SOMA@COMPOUND 0.383050847458
PENICILLIN SORIATANE 0.354639175258
PENICILLIN STADOL 0.404545454545
PENICILLIN SUFENTANIL@CITRATE 0.441379310345
PENICILLIN SULFADIAZINE 0.438596491228
PENICILLIN SULFASALAZINE 0.485950413223
PENICILLIN SULFISOXAZOLE 0.406611570248
PENICILLIN SUMATRIPTAN 0.413913043478
PENICILLIN SURGILUBE 0.344554455446
PENICILLIN SYMMETREL 0.529523809524
PENICILLIN SYNAGIS 0.435164835165
PENICILLIN SYNTHROID 0.39619047619
PENICILLIN SYNVISC 0.404210526316
PENICILLIN T@PA 0.253521126761
PENICILLIN TAMIFLU 0.589010989011
PENICILLIN TAXOL 0.395061728395
PENICILLIN TAXOTERE 0.4
PENICILLIN TEGRETOL 0.526530612245
PENICILLIN TEMAZEPAM 0.506930693069
PENICILLIN TENORMIN 0.461224489796
PENICILLIN TESTODERM 0.40380952381
PENICILLIN TETRACYCLINE 0.630508474576
PENICILLIN TETRADECYL@SULFATE 0.48
PENICILLIN THERAFLU 0.34693877551
PENICILLIN THIAMINE 0.43829787234
PENICILLIN TIAGABINE 0.424742268041
PENICILLIN TIAZAC 0.495238095238
PENICILLIN TIGAN 0.365432098765
PENICILLIN TIZANIDINE 0.515384615385
PENICILLIN TNKASE 0.427272727273
PENICILLIN TOBRADEX 0.338775510204
PENICILLIN TOBREX 0.340909090909
PENICILLIN TOLAZAMIDE 0.419230769231
PENICILLIN TOLBUTAMIDE 0.414414414414
PENICILLIN TORADOL 0.404395604396
PENICILLIN TORECAN 0.382417582418
PENICILLIN TORSEMIDE 0.435643564356
PENICILLIN TRAMADOL 0.502040816327
PENICILLIN TRANDATE 0.424489795918
PENICILLIN TRI@NORINYL 0.42962962963
PENICILLIN TRIDRATE 0.391836734694
PENICILLIN TRIFLUOPERAZINE 0.393893129771
PENICILLIN TRIHEXYPHENIDYL 0.459259259259
PENICILLIN TRIPHASIL 0.449523809524
PENICILLIN TROVAN 0.345454545455
PENICILLIN ULTANE 0.409523809524
PENICILLIN ULTRAM 0.359090909091
PENICILLIN UREX 0.172972972973
PENICILLIN URIDON 0.280952380952
PENICILLIN URISED 0.295238095238
PENICILLIN UROCIT@K 0.268131868132
PENICILLIN VALSARTAN 0.365714285714
PENICILLIN VANCENASE 0.491089108911
PENICILLIN VANCERIL 0.542857142857
PENICILLIN VANCOMYCIN 0.459259259259
PENICILLIN VANTIN 0.445454545455
PENICILLIN VECURONIUM 0.4
PENICILLIN VENTOLIN 0.65306122449
PENICILLIN VEPESID 0.435164835165
PENICILLIN VERAPAMIL 0.411881188119
PENICILLIN VERELAN 0.479120879121
PENICILLIN VERSED 0.381818181818
PENICILLIN VEXOL 0.4
PENICILLIN VIAGRA 0.214285714286
PENICILLIN VICODIN 0.474725274725
PENICILLIN VINBLASTINE 0.431304347826
PENICILLIN VINCRISTINE 0.486956521739
PENICILLIN VIOXX 0.187654320988
PENICILLIN VIRACEPT 0.297959183673
PENICILLIN VIRAMUNE 0.297872340426
PENICILLIN VIRILON 0.465934065934
PENICILLIN VISTARIL 0.432653061224
PENICILLIN VOLMAX 0.290909090909
PENICILLIN VOLTAREN 0.383673469388
PENICILLIN VOSOL 0.4
PENICILLIN XANAX 0.4
PENICILLIN YOCON 0.332467532468
PENICILLIN ZAGAM 0.241975308642
PENICILLIN ZANTAC 0.390909090909
PENICILLIN ZEBETA 0.442857142857
PENICILLIN ZEMURON 0.342857142857
PENICILLIN ZESTRIL 0.429473684211
PENICILLIN ZIAC 0.297297297297
PENICILLIN ZINACEF 0.492307692308
PENICILLIN ZINECARD 0.526530612245
PENICILLIN ZITHROMAX 0.281904761905
PENICILLIN ZOCOR 0.335802469136
PENICILLIN ZOFRAN 0.359090909091
PENICILLIN ZOLMITRIPTAN 0.35737704918
PENICILLIN ZOLOFT 0.259090909091
PENICILLIN ZONALON 0.435164835165
PENICILLIN ZONE@A@FORTE 0.434615384615
PENICILLIN ZOSYN 0.306172839506
PENICILLIN ZYBAN 0.345679012346
PENICILLIN ZYPREXA 0.268131868132
PENICILLIN ZYRTEC 0.313636363636
PENICILLIN ZYVOX 0.246913580247