PREMPRO ACCOLATE 0.276543209877
PREMPRO ACCUPRIL 0.409411764706
PREMPRO ACCUTANE 0.286419753086
PREMPRO ACETAZOLAMIDE 0.257692307692
PREMPRO ACETOHEXAMIDE 0.207692307692
PREMPRO ACIPHEX 0.261538461538
PREMPRO ACULAR 0.292957746479
PREMPRO ADDERALL 0.367058823529
PREMPRO ADENOSINE 0.295238095238
PREMPRO ADENOSINE@PHOSPHATE 0.222222222222
PREMPRO ADRIAMYCIN 0.527472527473
PREMPRO AGGRASTAT 0.35652173913
PREMPRO AGGRENOX 0.414117647059
PREMPRO AKARPINE 0.37037037037
PREMPRO ALDARA 0.304225352113
PREMPRO ALDESLEUKIN 0.236734693878
PREMPRO ALKERAN 0.425641025641
PREMPRO ALLEGRA 0.34358974359
PREMPRO ALLOPURINOL 0.412244897959
PREMPRO ALORA 0.28125
PREMPRO ALPRAZOLAM 0.374736842105
PREMPRO ALTACE 0.242253521127
PREMPRO ALUPENT 0.502564102564
PREMPRO AMANTADINE 0.320879120879
PREMPRO AMARYL 0.338028169014
PREMPRO AMBIEN 0.4
PREMPRO AMEN 0.32131147541
PREMPRO AMERGE 0.338028169014
PREMPRO AMICAR 0.47323943662
PREMPRO AMIKIN 0.304225352113
PREMPRO AMILORIDE 0.314285714286
PREMPRO AMIODARONE 0.386206896552
PREMPRO AMLODIPINE 0.338461538462
PREMPRO AMOXICILLIN 0.236734693878
PREMPRO AMOXIL 0.264788732394
PREMPRO AMRINONE 0.449382716049
PREMPRO ANAPROX 0.584615384615
PREMPRO ANASPAZ 0.292307692308
PREMPRO ANSAID 0.32676056338
PREMPRO ANTACID 0.348717948718
PREMPRO ANTISPAS 0.32
PREMPRO ANUSOL 0.298591549296
PREMPRO ANUSOL@HC 0.249411764706
PREMPRO APRESOLINE 0.435164835165
PREMPRO AREDIA 0.411940298507
PREMPRO ARTANE 0.360563380282
PREMPRO ASACOL 0.214084507042
PREMPRO ASPARAGINASE 0.356435643564
PREMPRO ATACAND 0.384615384615
PREMPRO ATARAX 0.360563380282
PREMPRO ATGAM 0.417647058824
PREMPRO ATIVAN 0.377464788732
PREMPRO ATROPINE 0.464197530864
PREMPRO ATROVENT 0.550588235294
PREMPRO ATTENUVAX 0.318181818182
PREMPRO AVANDIA 0.367567567568
PREMPRO AVAPRO 0.552112676056
PREMPRO AZITHROMYCIN 0.411428571429
PREMPRO BENADRYL 0.484705882353
PREMPRO BENTYL 0.485333333333
PREMPRO BENYLIN 0.302564102564
PREMPRO BEPRIDIL 0.475294117647
PREMPRO BETAGAN 0.282051282051
PREMPRO BETAPACE 0.316049382716
PREMPRO BETAPACE@AF 0.281318681319
PREMPRO BETOPTIC 0.32
PREMPRO BETOPTIC@S 0.295652173913
PREMPRO BREVIBLOC 0.569565217391
PREMPRO BREVITAL 0.517647058824
PREMPRO BUMEX 0.305882352941
PREMPRO BUPIVACAINE 0.272340425532
PREMPRO BUPRENEX 0.536470588235
PREMPRO BUPROPION 0.504545454545
PREMPRO BUSPIRONE 0.427272727273
PREMPRO CAFERGOT 0.315294117647
PREMPRO CALAN 0.388235294118
PREMPRO CALCIFEROL 0.345263157895
PREMPRO CALCITRIOL 0.370526315789
PREMPRO CAPTOPRIL 0.413043478261
PREMPRO CARAFATE 0.4
PREMPRO CARBATROL 0.578260869565
PREMPRO CARBOPLATIN 0.419607843137
PREMPRO CARBRITAL 0.439130434783
PREMPRO CARDENE 0.425641025641
PREMPRO CARDENE@SR 0.552173913043
PREMPRO CARDIEM 0.405128205128
PREMPRO CARDIZEM 0.338823529412
PREMPRO CARDIZEM@CD 0.4
PREMPRO CARDIZEM@SR 0.509090909091
PREMPRO CARDURA 0.420512820513
PREMPRO CARTEOLOL 0.313636363636
PREMPRO CARTIA@XT 0.348235294118
PREMPRO CARVEDILOL 0.357894736842
PREMPRO CATAFLAM 0.381176470588
PREMPRO CATAPRES 0.461176470588
PREMPRO CEFACLOR 0.348235294118
PREMPRO CEFAZOLIN 0.272727272727
PREMPRO CEFOL 0.276470588235
PREMPRO CEFOTAN 0.297435897436
PREMPRO CEFOTAXIME 0.276923076923
PREMPRO CEFPROZIL 0.508695652174
PREMPRO CEFTAZIDIME 0.277551020408
PREMPRO CEFTIN 0.325333333333
PREMPRO CEFTIZOXIME 0.322448979592
PREMPRO CEFUROXIME 0.36043956044
PREMPRO CEFZIL 0.304
PREMPRO CELEBREX 0.503529411765
PREMPRO CELEXA 0.23661971831
PREMPRO CENTOXIN 0.432941176471
PREMPRO CEPHALEXIN 0.227368421053
PREMPRO CEREBRA 0.661538461538
PREMPRO CEREBYX 0.461538461538
PREMPRO CHLORPROMAZINE 0.36974789916
PREMPRO CHLORPROPAMIDE 0.349579831933
PREMPRO CIPRO 0.594117647059
PREMPRO CIPROFLOXACIN 0.414285714286
PREMPRO CISPLATIN 0.339130434783
PREMPRO CITRACAL 0.428235294118
PREMPRO CITRUCEL 0.437647058824
PREMPRO CLARITIN@D 0.34347826087
PREMPRO CLARITIN@D@24@HOUR 0.3
PREMPRO CLINORIL 0.451764705882
PREMPRO CLOMIPHENE 0.429473684211
PREMPRO CLOMIPRAMINE 0.540952380952
PREMPRO CLONAZEPAM 0.32
PREMPRO CLONIDINE 0.363636363636
PREMPRO CLORAZEPATE 0.338775510204
PREMPRO CLOZARIL 0.32
PREMPRO CODEINE 0.302702702703
PREMPRO COGNEX 0.202666666667
PREMPRO COLACE 0.287323943662
PREMPRO COMBIVIR 0.395294117647
PREMPRO CORGARD 0.312195121951
PREMPRO CORTANE 0.4
PREMPRO CORTANE@B 0.437647058824
PREMPRO CORTEF 0.357333333333
PREMPRO COUMADIN 0.306172839506
PREMPRO COVERA 0.32676056338
PREMPRO COZAAR 0.321126760563
PREMPRO CYCLOBENZAPRINE 0.370491803279
PREMPRO CYCLOPHOSPHAMIDE 0.213953488372
PREMPRO CYCLOSERINE 0.34693877551
PREMPRO CYCLOSPORINE 0.392380952381
PREMPRO CYPROHEPTADINE 0.379130434783
PREMPRO CYTARABINE 0.391208791209
PREMPRO CYTOGAM 0.312820512821
PREMPRO CYTOSAR 0.328205128205
PREMPRO CYTOSAR@U 0.38024691358
PREMPRO CYTOTEC 0.251282051282
PREMPRO CYTOVENE 0.355555555556
PREMPRO CYTOXAN 0.282051282051
PREMPRO DANAZOL 0.287179487179
PREMPRO DANTRIUM 0.574117647059
PREMPRO DARVON 0.362666666667
PREMPRO DAUNORUBICIN 0.30099009901
PREMPRO DEFEROXAMINE 0.30495049505
PREMPRO DEMEROL 0.45641025641
PREMPRO DENAVIR 0.415384615385
PREMPRO DEPAKOTE 0.261728395062
PREMPRO DEPO@ESTRADIOL 0.407407407407
PREMPRO DEPO@MEDROL 0.522105263158
PREMPRO DEPO@TESTADIOL 0.22962962963
PREMPRO DESERIL 0.307692307692
PREMPRO DESFERAL 0.357647058824
PREMPRO DESIPRAMINE 0.469387755102
PREMPRO DESYREL 0.323076923077
PREMPRO DEXFERRUM 0.326086956522
PREMPRO DIABETA 0.378378378378
PREMPRO DIAMOX 0.343661971831
PREMPRO DIAZEPAM 0.345679012346
PREMPRO DICYCLOMINE 0.314285714286
PREMPRO DIFLUCAN 0.282352941176
PREMPRO DIOVAL 0.191549295775
PREMPRO DIOVAN 0.270422535211
PREMPRO DIPHENATOL 0.349473684211
PREMPRO DIPHENHYDRAMINE 0.324590163934
PREMPRO DIPHENIDOL 0.307368421053
PREMPRO DIPRIVAN 0.447058823529
PREMPRO DITROPAN 0.442352941176
PREMPRO DOBUTAMINE 0.281318681319
PREMPRO DOBUTREX 0.461176470588
PREMPRO DOLOBID 0.312820512821
PREMPRO DOPAMINE 0.345679012346
PREMPRO DOXEPIN 0.338461538462
PREMPRO DOXORUBICIN 0.310204081633
PREMPRO DOXORUBICIN@LIPOSOMAL 0.215172413793
PREMPRO DOXYCYCLINE 0.318367346939
PREMPRO DYNABAC 0.307692307692
PREMPRO DYNACIN 0.302564102564
PREMPRO DYNACIRC 0.395294117647
PREMPRO E@VISTA 0.276056338028
PREMPRO EDECRIN 0.512820512821
PREMPRO EFUDEX 0.191549295775
PREMPRO ELAVIL 0.202816901408
PREMPRO ELDEPRYL 0.395294117647
PREMPRO ELDOPAQUE@FORTE 0.216216216216
PREMPRO ELDOQUIN@FORTE 0.32962962963
PREMPRO ELMIRON 0.379487179487
PREMPRO ENALAPRIL 0.390909090909
PREMPRO EPIVIR 0.366197183099
PREMPRO EQUAGESIC 0.166666666667
PREMPRO EQUIGESIC 0.166666666667
PREMPRO EREX 0.327868852459
PREMPRO ERYTHROCIN 0.425263157895
PREMPRO ERYTHROMYCIN 0.411428571429
PREMPRO ESKALITH 0.249411764706
PREMPRO ESMOLOL 0.246153846154
PREMPRO ESTRADERM 0.486956521739
PREMPRO ESTRATAB 0.461176470588
PREMPRO ESTRATEST 0.417391304348
PREMPRO ESTRATEST@HS 0.362264150943
PREMPRO ETHMOZINE 0.268181818182
PREMPRO ETIDRONATE 0.47032967033
PREMPRO ETOMIDATE 0.32380952381
PREMPRO ETRETINATE 0.47032967033
PREMPRO EULEXIN 0.221621621622
PREMPRO EURAX 0.28125
PREMPRO EVISTA 0.276056338028
PREMPRO FAM@PREN@FORTE 0.594495412844
PREMPRO FENTANYL@CITRATE 0.304918032787
PREMPRO FIORICET 0.36049382716
PREMPRO FIORINAL 0.39012345679
PREMPRO FLOMAX 0.405333333333
PREMPRO FLUCYTOSINE 0.269387755102
PREMPRO FLUDARA 0.415384615385
PREMPRO FLUDARABINE 0.330612244898
PREMPRO FLUMADINE 0.372727272727
PREMPRO FLUOROURACIL 0.269306930693
PREMPRO FLURAZEPAM 0.345263157895
PREMPRO FOLIC@ACID 0.254545454545
PREMPRO FOLINIC@ACID 0.330612244898
PREMPRO FOSAMAX 0.312820512821
PREMPRO FUDR 0.387692307692
PREMPRO FUROSEMIDE 0.382417582418
PREMPRO GAMIMUNE@N 0.236363636364
PREMPRO GEMZAR 0.448
PREMPRO GENGRAF 0.453658536585
PREMPRO GLIPIZIDE 0.313636363636
PREMPRO GLUCOPHAGE 0.223157894737
PREMPRO GLUCOTROL 0.421739130435
PREMPRO GLUCOTROL@XL 0.366037735849
PREMPRO GLUTOFAC 0.225882352941
PREMPRO GLYBURIDE 0.372727272727
PREMPRO GRANULEX 0.390588235294
PREMPRO GUAIFENESIN 0.28085106383
PREMPRO GUANFACINE 0.276923076923
PREMPRO HALDOL 0.128
PREMPRO HALOPERIDOL 0.371428571429
PREMPRO HALOTESTIN 0.261052631579
PREMPRO HEMOCCULT 0.321739130435
PREMPRO HEPARIN 0.517948717949
PREMPRO HERCEPTIN 0.365217391304
PREMPRO HESPAN 0.341333333333
PREMPRO HUMALOG 0.230769230769
PREMPRO HUMULIN 0.302564102564
PREMPRO HYDRALAZINE 0.261224489796
PREMPRO HYDROCODONE 0.330612244898
PREMPRO HYDROCORTISONE 0.340869565217
PREMPRO HYDROMORPHONE 0.389285714286
PREMPRO HYDROXYZINE 0.285714285714
PREMPRO HYPERGEL 0.305882352941
PREMPRO HYZAAR 0.242253521127
PREMPRO IDAMYCIN 0.335802469136
PREMPRO IDARUBICIN 0.373626373626
PREMPRO IMDUR 0.535294117647
PREMPRO IMIPENEM 0.365432098765
PREMPRO IMIPRAMINE 0.505494505495
PREMPRO IMOVAX 0.281690140845
PREMPRO IMOVAX@I.D. 0.246913580247
PREMPRO IMURAN 0.445070422535
PREMPRO INDERAL 0.461538461538
PREMPRO INDERAL@LA 0.409090909091
PREMPRO INDINAVIR 0.368181818182
PREMPRO IODINE 0.298507462687
PREMPRO ISORDIL 0.271794871795
PREMPRO K@DUR 0.270769230769
PREMPRO K@PHOS@NEUTRAL 0.322935779817
PREMPRO KEFZOL 0.346666666667
PREMPRO KLONOPIN 0.428235294118
PREMPRO KOGENATE 0.340740740741
PREMPRO KOGENATE@2 0.340740740741
PREMPRO L@DOPA 0.276470588235
PREMPRO LACRILUBE 0.35
PREMPRO LAMICEL 0.384615384615
PREMPRO LAMICTAL 0.371764705882
PREMPRO LAMISIL 0.358974358974
PREMPRO LAMIVUDINE 0.276923076923
PREMPRO LAMOTRIGINE 0.465306122449
PREMPRO LANOXIL 0.276923076923
PREMPRO LANOXIN 0.266666666667
PREMPRO LANTUS 0.442666666667
PREMPRO LASIX 0.188235294118
PREMPRO LAXIS 0.135294117647
PREMPRO LENTE 0.505882352941
PREMPRO LEUCOVORIN 0.347252747253
PREMPRO LEUKERAN 0.40987654321
PREMPRO LEUKINE 0.27027027027
PREMPRO LEVBID 0.352
PREMPRO LEVOBUNOLOL 0.236734693878
PREMPRO LEVOCABASTINE 0.22962962963
PREMPRO LEVODOPA 0.286419753086
PREMPRO LEVOXINE 0.202469135802
PREMPRO LEVOXYL 0.220512820513
PREMPRO LEVSIN 0.32
PREMPRO LIBRAX 0.48
PREMPRO LIBRIUM 0.538461538462
PREMPRO LIORESAL 0.306172839506
PREMPRO LISINOPRIL 0.475789473684
PREMPRO LITHOBID 0.225882352941
PREMPRO LITHOSTAT 0.208695652174
PREMPRO LODINE 0.281690140845
PREMPRO LOMOTIL 0.384615384615
PREMPRO LOMOVIL 0.302564102564
PREMPRO LONITEN 0.338461538462
PREMPRO LONOX 0.276470588235
PREMPRO LOPID 0.329411764706
PREMPRO LORABID 0.405128205128
PREMPRO LORAZEPAM 0.359090909091
PREMPRO LORTAB 0.32
PREMPRO LOSARTAN 0.343529411765
PREMPRO LOTENSIN 0.385882352941
PREMPRO LOTRIMIN 0.522352941176
PREMPRO LOTRISONE 0.409090909091
PREMPRO LOTRONEX 0.461176470588
PREMPRO LOVASTATIN 0.252631578947
PREMPRO LOVENOX 0.271794871795
PREMPRO LOXITANE 0.286419753086
PREMPRO LUDIOMIL 0.276543209877
PREMPRO LURIDE 0.371830985915
PREMPRO LUVOX 0.164705882353
PREMPRO MEDI@GESIC 0.2
PREMPRO MEDIGESIC 0.2
PREMPRO MEDROL@ADT 0.408695652174
PREMPRO MEDROL@DOSEPAK 0.335714285714
PREMPRO MEDROXYPROGESTERONE 0.385915492958
PREMPRO MEGACE 0.242253521127
PREMPRO MELPHALAN 0.291304347826
PREMPRO MERUVAX 0.317948717949
PREMPRO METHADONE 0.245454545455
PREMPRO METHOTREXATE 0.331428571429
PREMPRO METHYLDOPA 0.244210526316
PREMPRO METHYLPHENIDATE 0.222950819672
PREMPRO METHYLPREDNISOLONE 0.388489208633
PREMPRO METOCLOPRAMIDE 0.431304347826
PREMPRO METOLAZONE 0.272527472527
PREMPRO METOPROLOL 0.437894736842
PREMPRO MIACALCIN 0.263636363636
PREMPRO MICATIN 0.307692307692
PREMPRO MICRO@K 0.528
PREMPRO MICRONASE 0.463636363636
PREMPRO MINOXIDIL 0.209090909091
PREMPRO MIRALAX 0.282051282051
PREMPRO MIRAPEX 0.384615384615
PREMPRO MISOPROSTOL 0.423529411765
PREMPRO MITOMYCIN 0.331818181818
PREMPRO MITOXANTRONE 0.510476190476
PREMPRO MONOKET 0.246153846154
PREMPRO MONOPRIL 0.475294117647
PREMPRO MORPHINE 0.287058823529
PREMPRO MPM@GELPAD@ 0.291666666667
PREMPRO MUROCEL 0.333333333333
PREMPRO MUROCOLL@2 0.305882352941
PREMPRO MYLERAN 0.379487179487
PREMPRO NAPRELAN 0.442352941176
PREMPRO NAPROSYN 0.489411764706
PREMPRO NARCAN 0.341333333333
PREMPRO NASALCROM 0.430434782609
PREMPRO NASALIDE 0.261728395062
PREMPRO NASAREL 0.348717948718
PREMPRO NATRU@VENT 0.508695652174
PREMPRO NAVANE 0.270422535211
PREMPRO NEBCIN 0.341333333333
PREMPRO NELFINAVIR 0.345263157895
PREMPRO NEO@SYNEPHRINE 0.374074074074
PREMPRO NEO@SYNEPHRINE@12@HOUR 0.315625
PREMPRO NEOCARE 0.345945945946
PREMPRO NEOCATE 0.232432432432
PREMPRO NEORAL 0.253521126761
PREMPRO NEOSAR 0.298591549296
PREMPRO NEPHROX 0.458536585366
PREMPRO NEUMEGA 0.227027027027
PREMPRO NEUPOGEN 0.325925925926
PREMPRO NEURONTIN 0.445454545455
PREMPRO NEUTRA@PHOS@K 0.388235294118
PREMPRO NEVIRAPINE 0.320879120879
PREMPRO NIACIN 0.30985915493
PREMPRO NIASPAN 0.328205128205
PREMPRO NICARDIPINE 0.338775510204
PREMPRO NICODERM 0.324705882353
PREMPRO NIFEDIPINE 0.316483516484
PREMPRO NIFEREX 0.369230769231
PREMPRO NIMBEX 0.384
PREMPRO NIMODIPINE 0.29010989011
PREMPRO NITRODERM 0.465217391304
PREMPRO NIZORAL 0.297435897436
PREMPRO NORCURON 0.390588235294
PREMPRO NORFLEX 0.273170731707
PREMPRO NORFLOXACIN 0.258823529412
PREMPRO NOROXIN 0.302564102564
PREMPRO NORPRAMIN 0.5
PREMPRO NORTRIPTYLINE 0.45
PREMPRO NORVASC 0.282926829268
PREMPRO NUBAIN 0.343661971831
PREMPRO OCU@MYCIN 0.320987654321
PREMPRO OCUFEN 0.321126760563
PREMPRO OCUFLOX 0.292307692308
PREMPRO OCULAR@LUBRICANTS 0.350387596899
PREMPRO OCUMYCIN 0.320987654321
PREMPRO OCUPRESS 0.484705882353
PREMPRO OMNIPEN 0.353846153846
PREMPRO OPRELVEKIN 0.408421052632
PREMPRO ORTHO@CEPT 0.317391304348
PREMPRO ORTHO@CYCLEN 0.317647058824
PREMPRO ORUVAIL 0.27027027027
PREMPRO OS@CAL 0.182352941176
PREMPRO OSMITROL 0.489411764706
PREMPRO OXYBUTYNIN 0.268131868132
PREMPRO OXYCODONE 0.242857142857
PREMPRO OXYCONTIN 0.35
PREMPRO PACLITAXEL 0.286315789474
PREMPRO PARAFON@FORTE 0.48380952381
PREMPRO PARAPLATIN 0.475789473684
PREMPRO PARLODEL 0.348235294118
PREMPRO PAROXETINE 0.32967032967
PREMPRO PAXIL 0.217647058824
PREMPRO PEDIAPRED 0.518181818182
PREMPRO PEDIAZOLE 0.290476190476
PREMPRO PEGASPARGASE 0.346666666667
PREMPRO PENICILLAMINE 0.318518518519
PREMPRO PENICILLIN 0.362105263158
PREMPRO PENICILLIN@G@POTASSIUM 0.236241610738
PREMPRO PENICILLIN@G@PROCAINE 0.374647887324
PREMPRO PENTOBARBITAL 0.367857142857
PREMPRO PERATIVE 0.459259259259
PREMPRO PERCEPTIN 0.473913043478
PREMPRO PERCOCET 0.367058823529
PREMPRO PERCODAN 0.348235294118
PREMPRO PERIACTIN 0.5
PREMPRO PERMAX 0.453333333333
PREMPRO PERMETHRIN 0.529292929293
PREMPRO PHENOBARBITAL 0.353571428571
PREMPRO PINDOLOL 0.484705882353
PREMPRO PIPERONYL@BUTOXIDE 0.31875
PREMPRO PITOCIN 0.312820512821
PREMPRO PITRESSIN 0.421739130435
PREMPRO PLATINOL 0.367058823529
PREMPRO PLAVIX 0.378666666667
PREMPRO PLENDIL 0.556097560976
PREMPRO PLETAL 0.453333333333
PREMPRO PONDIMIN 0.367058823529
PREMPRO POTASSIUM@PHOSPHATES 0.279452054795
PREMPRO PRANDIN 0.624390243902
PREMPRO PRAVACHOL 0.465217391304
PREMPRO PRECARE 0.661538461538
PREMPRO PRECOSE 0.533333333333
PREMPRO PREDNISONE 0.513684210526
PREMPRO PREMARIN 0.644705882353
PREMPRO PREMPHASE 0.673913043478
PREMPRO PREPIDIL 0.527058823529
PREMPRO PREVACID 0.527058823529
PREMPRO PREVEN 0.522666666667
PREMPRO PREVEON 0.507692307692
PREMPRO PRILOSEC 0.423529411765
PREMPRO PRIMAXIN 0.550588235294
PREMPRO PRIMIDONE 0.595454545455
PREMPRO PRINIVIL 0.550588235294
PREMPRO PROBENECID 0.454736842105
PREMPRO PROCANBID 0.495652173913
PREMPRO PROCARDIA@XL 0.447058823529
PREMPRO PROCHLORPERAZINE 0.331782945736
PREMPRO PROCTOCORT 0.456565656566
PREMPRO PROCTOCREAM@HC 0.441379310345
PREMPRO PROFEN 0.501333333333
PREMPRO PROFEN@II 0.464197530864
PREMPRO PROFEN@LA 0.48
PREMPRO PROGRAF 0.556097560976
PREMPRO PROPRANOLOL 0.549019607843
PREMPRO PROPULSID 0.447826086957
PREMPRO PROSCAR 0.6
PREMPRO PROSOM 0.48
PREMPRO PROTONIX 0.465882352941
PREMPRO PROVENTIL 0.547826086957
PREMPRO PROVERA 0.553846153846
PREMPRO PROZAC 0.522666666667
PREMPRO PYRETHRINS 0.488888888889
PREMPRO PYRIDOXINE 0.4
PREMPRO QUINIDINE 0.238095238095
PREMPRO QUININE 0.221621621622
PREMPRO RANITIDINE 0.408791208791
PREMPRO RATGAM 0.378666666667
PREMPRO REGLAN 0.357333333333
PREMPRO REGRANEX 0.418823529412
PREMPRO RELAFEN 0.292307692308
PREMPRO REMEGEL 0.446153846154
PREMPRO REMERON 0.589743589744
PREMPRO RENAGEL 0.415384615385
PREMPRO RENO@60 0.518032786885
PREMPRO RENOGRAFIN@60 0.496842105263
PREMPRO RESERPINE 0.381818181818
PREMPRO RETROVIR 0.56
PREMPRO REVEX 0.370588235294
PREMPRO REVIA 0.39375
PREMPRO REZULIN 0.302564102564
PREMPRO RIDAURA 0.432432432432
PREMPRO RIFABUTIN 0.322727272727
PREMPRO RIFAMPIN 0.456470588235
PREMPRO RIMANTADINE 0.371428571429
PREMPRO RISPERDAL 0.460869565217
PREMPRO RISPERIDONE 0.444897959184
PREMPRO RITONAVIR 0.381818181818
PREMPRO ROPIVACAINE 0.293617021277
PREMPRO ROXANOL 0.276923076923
PREMPRO ROXICET 0.25641025641
PREMPRO RYNATAN 0.461538461538
PREMPRO RYNATUSS 0.437647058824
PREMPRO SALBUTAMOL 0.269473684211
PREMPRO SALMETEROL 0.446315789474
PREMPRO SARAFEM 0.379487179487
PREMPRO SELEGILINE 0.237362637363
PREMPRO SENOKOT 0.34358974359
PREMPRO SERACULT 0.334117647059
PREMPRO SERENTIL 0.564705882353
PREMPRO SEROPHENE 0.336363636364
PREMPRO SEROQUEL 0.291358024691
PREMPRO SERTRALINE 0.391578947368
PREMPRO SERZONE 0.348717948718
PREMPRO SINEQUAN 0.246913580247
PREMPRO SINGULAIR 0.304545454545
PREMPRO SLO@BID 0.378666666667
PREMPRO SODIUM@PHOSPHATES 0.285271317829
PREMPRO SOLU@MEDROL 0.496842105263
PREMPRO SOMA 0.32131147541
PREMPRO SOMA@COMPOUND 0.358095238095
PREMPRO SORIATANE 0.380952380952
PREMPRO STADOL 0.256
PREMPRO SUFENTANIL@CITRATE 0.281818181818
PREMPRO SULFADIAZINE 0.213861386139
PREMPRO SULFASALAZINE 0.2
PREMPRO SULFISOXAZOLE 0.151851851852
PREMPRO SUMATRIPTAN 0.470588235294
PREMPRO SURGILUBE 0.236363636364
PREMPRO SYMMETREL 0.434782608696
PREMPRO SYNAGIS 0.230769230769
PREMPRO SYNTHROID 0.495652173913
PREMPRO SYNVISC 0.282926829268
PREMPRO T@PA 0.303448275862
PREMPRO TAMIFLU 0.523076923077
PREMPRO TAXOL 0.194117647059
PREMPRO TAXOTERE 0.345679012346
PREMPRO TEGRETOL 0.390588235294
PREMPRO TEMAZEPAM 0.336363636364
PREMPRO TENORMIN 0.367058823529
PREMPRO TESTODERM 0.3
PREMPRO TETRACYCLINE 0.407619047619
PREMPRO TETRADECYL@SULFATE 0.339393939394
PREMPRO THERAFLU 0.432941176471
PREMPRO THIAMINE 0.301234567901
PREMPRO TIAGABINE 0.285714285714
PREMPRO TIAZAC 0.332394366197
PREMPRO TIGAN 0.323529411765
PREMPRO TIZANIDINE 0.351648351648
PREMPRO TNKASE 0.304
PREMPRO TOBRADEX 0.418823529412
PREMPRO TOBREX 0.474666666667
PREMPRO TOLAZAMIDE 0.294505494505
PREMPRO TOLBUTAMIDE 0.297959183673
PREMPRO TORADOL 0.425641025641
PREMPRO TORECAN 0.425641025641
PREMPRO TORSEMIDE 0.468181818182
PREMPRO TRAMADOL 0.578823529412
PREMPRO TRANDATE 0.574117647059
PREMPRO TRI@NORINYL 0.517894736842
PREMPRO TRIDRATE 0.607058823529
PREMPRO TRIFLUOPERAZINE 0.389830508475
PREMPRO TRIHEXYPHENIDYL 0.249180327869
PREMPRO TRIPHASIL 0.439130434783
PREMPRO TROVAN 0.442666666667
PREMPRO ULTANE 0.32676056338
PREMPRO ULTRAM 0.581333333333
PREMPRO UREX 0.327868852459
PREMPRO URIDON 0.371830985915
PREMPRO URISED 0.315492957746
PREMPRO UROCIT@K 0.323076923077
PREMPRO VALSARTAN 0.317391304348
PREMPRO VANCENASE 0.327272727273
PREMPRO VANCERIL 0.465882352941
PREMPRO VANCOMYCIN 0.324210526316
PREMPRO VANTIN 0.410666666667
PREMPRO VECURONIUM 0.364835164835
PREMPRO VENTOLIN 0.409411764706
PREMPRO VEPESID 0.302564102564
PREMPRO VERAPAMIL 0.331818181818
PREMPRO VERELAN 0.317948717949
PREMPRO VERSED 0.330666666667
PREMPRO VEXOL 0.164705882353
PREMPRO VIAGRA 0.366197183099
PREMPRO VICODIN 0.297435897436
PREMPRO VINBLASTINE 0.364705882353
PREMPRO VINCRISTINE 0.439215686275
PREMPRO VIOXX 0.141176470588
PREMPRO VIRACEPT 0.362352941176
PREMPRO VIRAMUNE 0.40987654321
PREMPRO VIRILON 0.302564102564
PREMPRO VISTARIL 0.362352941176
PREMPRO VOLMAX 0.218666666667
PREMPRO VOLTAREN 0.461176470588
PREMPRO VOSOL 0.164705882353
PREMPRO XANAX 0.229411764706
PREMPRO YOCON 0.3
PREMPRO ZAGAM 0.264705882353
PREMPRO ZANTAC 0.432
PREMPRO ZEBETA 0.405633802817
PREMPRO ZEMURON 0.476923076923
PREMPRO ZESTRIL 0.453658536585
PREMPRO ZIAC 0.288524590164
PREMPRO ZINACEF 0.348717948718
PREMPRO ZINECARD 0.437647058824
PREMPRO ZITHROMAX 0.408695652174
PREMPRO ZOCOR 0.335294117647
PREMPRO ZOFRAN 0.517333333333
PREMPRO ZOLMITRIPTAN 0.440366972477
PREMPRO ZOLOFT 0.266666666667
PREMPRO ZONALON 0.282051282051
PREMPRO ZONE@A@FORTE 0.32967032967
PREMPRO ZOSYN 0.264705882353
PREMPRO ZYBAN 0.317647058824
PREMPRO ZYPREXA 0.435897435897
PREMPRO ZYRTEC 0.288
PREMPRO ZYVOX 0.194117647059