PROFEN@II ACCOLATE 0.415
PROFEN@II ACCUPRIL 0.347619047619
PROFEN@II ACCUTANE 0.6
PROFEN@II ACETAZOLAMIDE 0.403883495146
PROFEN@II ACETOHEXAMIDE 0.361165048544
PROFEN@II ACIPHEX 0.322077922078
PROFEN@II ACULAR 0.217142857143
PROFEN@II ADDERALL 0.261904761905
PROFEN@II ADENOSINE 0.568674698795
PROFEN@II ADENOSINE@PHOSPHATE 0.35223880597
PROFEN@II ADRIAMYCIN 0.488888888889
PROFEN@II AGGRASTAT 0.443956043956
PROFEN@II AGGRENOX 0.361904761905
PROFEN@II AKARPINE 0.62
PROFEN@II ALDARA 0.28
PROFEN@II ALDESLEUKIN 0.424742268041
PROFEN@II ALKERAN 0.358441558442
PROFEN@II ALLEGRA 0.254545454545
PROFEN@II ALLOPURINOL 0.371134020619
PROFEN@II ALORA 0.253968253968
PROFEN@II ALPRAZOLAM 0.489361702128
PROFEN@II ALTACE 0.371428571429
PROFEN@II ALUPENT 0.509090909091
PROFEN@II AMANTADINE 0.453333333333
PROFEN@II AMARYL 0.28
PROFEN@II AMBIEN 0.342857142857
PROFEN@II AMEN 0.393333333333
PROFEN@II AMERGE 0.337142857143
PROFEN@II AMICAR 0.308571428571
PROFEN@II AMIKIN 0.377142857143
PROFEN@II AMILORIDE 0.428915662651
PROFEN@II AMIODARONE 0.437209302326
PROFEN@II AMLODIPINE 0.502222222222
PROFEN@II AMOXICILLIN 0.321649484536
PROFEN@II AMOXIL 0.302857142857
PROFEN@II AMRINONE 0.565
PROFEN@II ANAPROX 0.550649350649
PROFEN@II ANASPAZ 0.306493506494
PROFEN@II ANSAID 0.417142857143
PROFEN@II ANTACID 0.451948051948
PROFEN@II ANTISPAS 0.309523809524
PROFEN@II ANUSOL 0.285714285714
PROFEN@II ANUSOL@HC 0.238095238095
PROFEN@II APRESOLINE 0.68
PROFEN@II AREDIA 0.466666666667
PROFEN@II ARTANE 0.634285714286
PROFEN@II ASACOL 0.331428571429
PROFEN@II ASPARAGINASE 0.492
PROFEN@II ATACAND 0.493506493506
PROFEN@II ATARAX 0.457142857143
PROFEN@II ATGAM 0.328358208955
PROFEN@II ATIVAN 0.52
PROFEN@II ATROPINE 0.845
PROFEN@II ATROVENT 0.733333333333
PROFEN@II ATTENUVAX 0.390804597701
PROFEN@II AVANDIA 0.476712328767
PROFEN@II AVAPRO 0.485714285714
PROFEN@II AZITHROMYCIN 0.469230769231
PROFEN@II BENADRYL 0.347619047619
PROFEN@II BENTYL 0.367567567568
PROFEN@II BENYLIN 0.405194805195
PROFEN@II BEPRIDIL 0.485714285714
PROFEN@II BETAGAN 0.394805194805
PROFEN@II BETAPACE 0.435
PROFEN@II BETAPACE@AF 0.386666666667
PROFEN@II BETOPTIC 0.366666666667
PROFEN@II BETOPTIC@S 0.338461538462
PROFEN@II BREVIBLOC 0.531868131868
PROFEN@II BREVITAL 0.604761904762
PROFEN@II BUMEX 0.382089552239
PROFEN@II BUPIVACAINE 0.589247311828
PROFEN@II BUPRENEX 0.571428571429
PROFEN@II BUPROPION 0.712643678161
PROFEN@II BUSPIRONE 0.505747126437
PROFEN@II CAFERGOT 0.361904761905
PROFEN@II CALAN 0.388059701493
PROFEN@II CALCIFEROL 0.323404255319
PROFEN@II CALCITRIOL 0.344680851064
PROFEN@II CAPTOPRIL 0.320879120879
PROFEN@II CARAFATE 0.67
PROFEN@II CARBATROL 0.351648351648
PROFEN@II CARBOPLATIN 0.479207920792
PROFEN@II CARBRITAL 0.408791208791
PROFEN@II CARDENE 0.623376623377
PROFEN@II CARDENE@SR 0.527472527473
PROFEN@II CARDIEM 0.436363636364
PROFEN@II CARDIZEM 0.504761904762
PROFEN@II CARDIZEM@CD 0.432653061224
PROFEN@II CARDIZEM@SR 0.432653061224
PROFEN@II CARDURA 0.311688311688
PROFEN@II CARTEOLOL 0.344827586207
PROFEN@II CARTIA@XT 0.390476190476
PROFEN@II CARVEDILOL 0.506382978723
PROFEN@II CATAFLAM 0.419047619048
PROFEN@II CATAPRES 0.504761904762
PROFEN@II CEFACLOR 0.352380952381
PROFEN@II CEFAZOLIN 0.409195402299
PROFEN@II CEFOL 0.35223880597
PROFEN@II CEFOTAN 0.488311688312
PROFEN@II CEFOTAXIME 0.471111111111
PROFEN@II CEFPROZIL 0.518681318681
PROFEN@II CEFTAZIDIME 0.441237113402
PROFEN@II CEFTIN 0.491891891892
PROFEN@II CEFTIZOXIME 0.531958762887
PROFEN@II CEFUROXIME 0.644444444444
PROFEN@II CEFZIL 0.4
PROFEN@II CELEBREX 0.409523809524
PROFEN@II CELEXA 0.36
PROFEN@II CENTOXIN 0.485714285714
PROFEN@II CEPHALEXIN 0.429787234043
PROFEN@II CEREBRA 0.348051948052
PROFEN@II CEREBYX 0.405194805195
PROFEN@II CHLORPROMAZINE 0.518644067797
PROFEN@II CHLORPROPAMIDE 0.55593220339
PROFEN@II CIPRO 0.507462686567
PROFEN@II CIPROFLOXACIN 0.45045045045
PROFEN@II CISPLATIN 0.531868131868
PROFEN@II CITRACAL 0.5
PROFEN@II CITRUCEL 0.557142857143
PROFEN@II CLARITIN@D 0.483516483516
PROFEN@II CLARITIN@D@24@HOUR 0.396396396396
PROFEN@II CLINORIL 0.342857142857
PROFEN@II CLOMIPHENE 0.489361702128
PROFEN@II CLOMIPRAMINE 0.557692307692
PROFEN@II CLONAZEPAM 0.417021276596
PROFEN@II CLONIDINE 0.505747126437
PROFEN@II CLORAZEPATE 0.40824742268
PROFEN@II CLOZARIL 0.433333333333
PROFEN@II CODEINE 0.547945205479
PROFEN@II COGNEX 0.410810810811
PROFEN@II COLACE 0.417142857143
PROFEN@II COMBIVIR 0.352380952381
PROFEN@II CORGARD 0.320987654321
PROFEN@II CORTANE 0.649350649351
PROFEN@II CORTANE@B 0.595238095238
PROFEN@II CORTEF 0.427027027027
PROFEN@II COUMADIN 0.405
PROFEN@II COVERA 0.411428571429
PROFEN@II COZAAR 0.371428571429
PROFEN@II CYCLOBENZAPRINE 0.386776859504
PROFEN@II CYCLOPHOSPHAMIDE 0.328125
PROFEN@II CYCLOSERINE 0.548453608247
PROFEN@II CYCLOSPORINE 0.492307692308
PROFEN@II CYPROHEPTADINE 0.477192982456
PROFEN@II CYTARABINE 0.617777777778
PROFEN@II CYTOGAM 0.384415584416
PROFEN@II CYTOSAR 0.38961038961
PROFEN@II CYTOSAR@U 0.375
PROFEN@II CYTOTEC 0.415584415584
PROFEN@II CYTOVENE 0.645
PROFEN@II CYTOXAN 0.519480519481
PROFEN@II DANAZOL 0.342857142857
PROFEN@II DANTRIUM 0.419047619048
PROFEN@II DARVON 0.535135135135
PROFEN@II DAUNORUBICIN 0.404
PROFEN@II DEFEROXAMINE 0.56
PROFEN@II DEMEROL 0.38961038961
PROFEN@II DENAVIR 0.379220779221
PROFEN@II DEPAKOTE 0.405
PROFEN@II DEPO@ESTRADIOL 0.377570093458
PROFEN@II DEPO@MEDROL 0.387234042553
PROFEN@II DEPO@TESTADIOL 0.385046728972
PROFEN@II DESERIL 0.353246753247
PROFEN@II DESFERAL 0.271428571429
PROFEN@II DESIPRAMINE 0.59793814433
PROFEN@II DESYREL 0.337662337662
PROFEN@II DEXFERRUM 0.298901098901
PROFEN@II DIABETA 0.4
PROFEN@II DIAMOX 0.342857142857
PROFEN@II DIAZEPAM 0.4
PROFEN@II DICYCLOMINE 0.503092783505
PROFEN@II DIFLUCAN 0.566666666667
PROFEN@II DIOVAL 0.371428571429
PROFEN@II DIOVAN 0.571428571429
PROFEN@II DIPHENATOL 0.357446808511
PROFEN@II DIPHENHYDRAMINE 0.426446280992
PROFEN@II DIPHENIDOL 0.378723404255
PROFEN@II DIPRIVAN 0.67619047619
PROFEN@II DITROPAN 0.7
PROFEN@II DOBUTAMINE 0.466666666667
PROFEN@II DOBUTREX 0.428571428571
PROFEN@II DOLOBID 0.451948051948
PROFEN@II DOPAMINE 0.515
PROFEN@II DOXEPIN 0.436363636364
PROFEN@II DOXORUBICIN 0.416494845361
PROFEN@II DOXORUBICIN@LIPOSOMAL 0.319444444444
PROFEN@II DOXYCYCLINE 0.40412371134
PROFEN@II DYNABAC 0.327272727273
PROFEN@II DYNACIN 0.457142857143
PROFEN@II DYNACIRC 0.314285714286
PROFEN@II E@VISTA 0.325714285714
PROFEN@II EDECRIN 0.446753246753
PROFEN@II EFUDEX 0.497142857143
PROFEN@II ELAVIL 0.314285714286
PROFEN@II ELDEPRYL 0.333333333333
PROFEN@II ELDOPAQUE@FORTE 0.341818181818
PROFEN@II ELDOQUIN@FORTE 0.276635514019
PROFEN@II ELMIRON 0.363636363636
PROFEN@II ENALAPRIL 0.335632183908
PROFEN@II EPIVIR 0.377142857143
PROFEN@II EQUAGESIC 0.279518072289
PROFEN@II EQUIGESIC 0.279518072289
PROFEN@II EREX 0.406666666667
PROFEN@II ERYTHROCIN 0.604255319149
PROFEN@II ERYTHROMYCIN 0.469230769231
PROFEN@II ESKALITH 0.219047619048
PROFEN@II ESMOLOL 0.296103896104
PROFEN@II ESTRADERM 0.501098901099
PROFEN@II ESTRATAB 0.566666666667
PROFEN@II ESTRATEST 0.483516483516
PROFEN@II ESTRATEST@HS 0.419047619048
PROFEN@II ETHMOZINE 0.501149425287
PROFEN@II ETIDRONATE 0.511111111111
PROFEN@II ETOMIDATE 0.404819277108
PROFEN@II ETRETINATE 0.653333333333
PROFEN@II EULEXIN 0.471232876712
PROFEN@II EURAX 0.387301587302
PROFEN@II EVISTA 0.325714285714
PROFEN@II FAM@PREN@FORTE 0.481481481481
PROFEN@II FENTANYL@CITRATE 0.347107438017
PROFEN@II FIORICET 0.48
PROFEN@II FIORINAL 0.45
PROFEN@II FLOMAX 0.378378378378
PROFEN@II FLUCYTOSINE 0.544329896907
PROFEN@II FLUDARA 0.374025974026
PROFEN@II FLUDARABINE 0.531958762887
PROFEN@II FLUMADINE 0.491954022989
PROFEN@II FLUOROURACIL 0.312
PROFEN@II FLURAZEPAM 0.417021276596
PROFEN@II FOLIC@ACID 0.409195402299
PROFEN@II FOLINIC@ACID 0.375257731959
PROFEN@II FOSAMAX 0.561038961039
PROFEN@II FUDR 0.3875
PROFEN@II FUROSEMIDE 0.688888888889
PROFEN@II GAMIMUNE@N 0.312643678161
PROFEN@II GEMZAR 0.248648648649
PROFEN@II GENGRAF 0.414814814815
PROFEN@II GLIPIZIDE 0.487356321839
PROFEN@II GLUCOPHAGE 0.370212765957
PROFEN@II GLUCOTROL 0.351648351648
PROFEN@II GLUCOTROL@XL 0.342857142857
PROFEN@II GLUTOFAC 0.42380952381
PROFEN@II GLYBURIDE 0.4
PROFEN@II GRANULEX 0.361904761905
PROFEN@II GUAIFENESIN 0.464516129032
PROFEN@II GUANFACINE 0.493333333333
PROFEN@II HALDOL 0.151351351351
PROFEN@II HALOPERIDOL 0.329896907216
PROFEN@II HALOTESTIN 0.417021276596
PROFEN@II HEMOCCULT 0.237362637363
PROFEN@II HEPARIN 0.451948051948
PROFEN@II HERCEPTIN 0.421978021978
PROFEN@II HESPAN 0.427027027027
PROFEN@II HUMALOG 0.218181818182
PROFEN@II HUMULIN 0.342857142857
PROFEN@II HYDRALAZINE 0.523711340206
PROFEN@II HYDROCODONE 0.556701030928
PROFEN@II HYDROCORTISONE 0.463157894737
PROFEN@II HYDROMORPHONE 0.403603603604
PROFEN@II HYDROXYZINE 0.564948453608
PROFEN@II HYPERGEL 0.314285714286
PROFEN@II HYZAAR 0.217142857143
PROFEN@II IDAMYCIN 0.395
PROFEN@II IDARUBICIN 0.488888888889
PROFEN@II IMDUR 0.274626865672
PROFEN@II IMIPENEM 0.5
PROFEN@II IMIPRAMINE 0.644444444444
PROFEN@II IMOVAX 0.314285714286
PROFEN@II IMOVAX@I.D. 0.385
PROFEN@II IMURAN 0.371428571429
PROFEN@II INDERAL 0.296103896104
PROFEN@II INDERAL@LA 0.262068965517
PROFEN@II INDINAVIR 0.326436781609
PROFEN@II IODINE 0.563636363636
PROFEN@II ISORDIL 0.353246753247
PROFEN@II K@DUR 0.275
PROFEN@II K@PHOS@NEUTRAL 0.392592592593
PROFEN@II KEFZOL 0.302702702703
PROFEN@II KLONOPIN 0.461904761905
PROFEN@II KOGENATE 0.425
PROFEN@II KOGENATE@2 0.425
PROFEN@II L@DOPA 0.340298507463
PROFEN@II LACRILUBE 0.47816091954
PROFEN@II LAMICEL 0.327272727273
PROFEN@II LAMICTAL 0.261904761905
PROFEN@II LAMISIL 0.311688311688
PROFEN@II LAMIVUDINE 0.466666666667
PROFEN@II LAMOTRIGINE 0.556701030928
PROFEN@II LANOXIL 0.275324675325
PROFEN@II LANOXIN 0.431168831169
PROFEN@II LANTUS 0.335135135135
PROFEN@II LASIX 0.364179104478
PROFEN@II LAXIS 0.334328358209
PROFEN@II LENTE 0.364179104478
PROFEN@II LEUCOVORIN 0.373333333333
PROFEN@II LEUKERAN 0.345
PROFEN@II LEUKINE 0.569863013699
PROFEN@II LEVBID 0.378378378378
PROFEN@II LEVOBUNOLOL 0.317525773196
PROFEN@II LEVOCABASTINE 0.426168224299
PROFEN@II LEVODOPA 0.375
PROFEN@II LEVOXINE 0.56
PROFEN@II LEVOXYL 0.301298701299
PROFEN@II LEVSIN 0.518918918919
PROFEN@II LIBRAX 0.464864864865
PROFEN@II LIBRIUM 0.436363636364
PROFEN@II LIORESAL 0.405
PROFEN@II LISINOPRIL 0.408510638298
PROFEN@II LITHOBID 0.352380952381
PROFEN@II LITHOSTAT 0.334065934066
PROFEN@II LODINE 0.605714285714
PROFEN@II LOMOTIL 0.342857142857
PROFEN@II LOMOVIL 0.322077922078
PROFEN@II LONITEN 0.41038961039
PROFEN@II LONOX 0.268656716418
PROFEN@II LOPID 0.525373134328
PROFEN@II LORABID 0.467532467532
PROFEN@II LORAZEPAM 0.436781609195
PROFEN@II LORTAB 0.405405405405
PROFEN@II LOSARTAN 0.47619047619
PROFEN@II LOTENSIN 0.495238095238
PROFEN@II LOTRIMIN 0.557142857143
PROFEN@II LOTRISONE 0.72183908046
PROFEN@II LOTRONEX 0.542857142857
PROFEN@II LOVASTATIN 0.391489361702
PROFEN@II LOVENOX 0.545454545455
PROFEN@II LOXITANE 0.48
PROFEN@II LUDIOMIL 0.465
PROFEN@II LURIDE 0.468571428571
PROFEN@II LUVOX 0.328358208955
PROFEN@II MEDI@GESIC 0.312643678161
PROFEN@II MEDIGESIC 0.312643678161
PROFEN@II MEDROL@ADT 0.461538461538
PROFEN@II MEDROL@DOSEPAK 0.374774774775
PROFEN@II MEDROXYPROGESTERONE 0.402836879433
PROFEN@II MEGACE 0.291428571429
PROFEN@II MELPHALAN 0.29010989011
PROFEN@II MERUVAX 0.451948051948
PROFEN@II METHADONE 0.390804597701
PROFEN@II METHOTREXATE 0.519230769231
PROFEN@II METHYLDOPA 0.255319148936
PROFEN@II METHYLPHENIDATE 0.297520661157
PROFEN@II METHYLPREDNISOLONE 0.365217391304
PROFEN@II METOCLOPRAMIDE 0.473684210526
PROFEN@II METOLAZONE 0.524444444444
PROFEN@II METOPROLOL 0.387234042553
PROFEN@II MIACALCIN 0.413793103448
PROFEN@II MICATIN 0.451948051948
PROFEN@II MICRO@K 0.459459459459
PROFEN@II MICRONASE 0.505747126437
PROFEN@II MINOXIDIL 0.409195402299
PROFEN@II MIRALAX 0.290909090909
PROFEN@II MIRAPEX 0.431168831169
PROFEN@II MISOPROSTOL 0.487128712871
PROFEN@II MITOMYCIN 0.4
PROFEN@II MITOXANTRONE 0.438461538462
PROFEN@II MONOKET 0.290909090909
PROFEN@II MONOPRIL 0.347619047619
PROFEN@II MORPHINE 0.52380952381
PROFEN@II MPM@GELPAD@ 0.315789473684
PROFEN@II MUROCEL 0.498701298701
PROFEN@II MUROCOLL@2 0.409523809524
PROFEN@II MYLERAN 0.348051948052
PROFEN@II NAPRELAN 0.57619047619
PROFEN@II NAPROSYN 0.752380952381
PROFEN@II NARCAN 0.518918918919
PROFEN@II NASALCROM 0.364835164835
PROFEN@II NASALIDE 0.365
PROFEN@II NASAREL 0.306493506494
PROFEN@II NATRU@VENT 0.663736263736
PROFEN@II NAVANE 0.542857142857
PROFEN@II NEBCIN 0.421621621622
PROFEN@II NELFINAVIR 0.417021276596
PROFEN@II NEO@SYNEPHRINE 0.422429906542
PROFEN@II NEO@SYNEPHRINE@12@HOUR 0.355905511811
PROFEN@II NEOCARE 0.378082191781
PROFEN@II NEOCATE 0.498630136986
PROFEN@II NEORAL 0.314285714286
PROFEN@II NEOSAR 0.348571428571
PROFEN@II NEPHROX 0.474074074074
PROFEN@II NEUMEGA 0.328767123288
PROFEN@II NEUPOGEN 0.455
PROFEN@II NEURONTIN 0.496551724138
PROFEN@II NEUTRA@PHOS@K 0.364356435644
PROFEN@II NEVIRAPINE 0.591111111111
PROFEN@II NIACIN 0.474285714286
PROFEN@II NIASPAN 0.436363636364
PROFEN@II NICARDIPINE 0.544329896907
PROFEN@II NICODERM 0.371428571429
PROFEN@II NIFEDIPINE 0.484444444444
PROFEN@II NIFEREX 0.384415584416
PROFEN@II NIMBEX 0.302702702703
PROFEN@II NIMODIPINE 0.453333333333
PROFEN@II NITRODERM 0.545054945055
PROFEN@II NIZORAL 0.25974025974
PROFEN@II NORCURON 0.37619047619
PROFEN@II NORFLEX 0.320987654321
PROFEN@II NORFLOXACIN 0.423762376238
PROFEN@II NOROXIN 0.612987012987
PROFEN@II NORPRAMIN 0.549450549451
PROFEN@II NORTRIPTYLINE 0.479279279279
PROFEN@II NORVASC 0.320987654321
PROFEN@II NUBAIN 0.445714285714
PROFEN@II OCU@MYCIN 0.435
PROFEN@II OCUFEN 0.634285714286
PROFEN@II OCUFLOX 0.374025974026
PROFEN@II OCULAR@LUBRICANTS 0.415625
PROFEN@II OCUMYCIN 0.435
PROFEN@II OCUPRESS 0.533333333333
PROFEN@II OMNIPEN 0.431168831169
PROFEN@II OPRELVEKIN 0.531914893617
PROFEN@II ORTHO@CEPT 0.351648351648
PROFEN@II ORTHO@CYCLEN 0.328712871287
PROFEN@II ORUVAIL 0.493150684932
PROFEN@II OS@CAL 0.340298507463
PROFEN@II OSMITROL 0.380952380952
PROFEN@II OXYBUTYNIN 0.471111111111
PROFEN@II OXYCODONE 0.481927710843
PROFEN@II OXYCONTIN 0.4
PROFEN@II PACLITAXEL 0.36170212766
PROFEN@II PARAFON@FORTE 0.538461538462
PROFEN@II PARAPLATIN 0.514893617021
PROFEN@II PARLODEL 0.480952380952
PROFEN@II PAROXETINE 0.648888888889
PROFEN@II PAXIL 0.376119402985
PROFEN@II PEDIAPRED 0.413793103448
PROFEN@II PEDIAZOLE 0.409638554217
PROFEN@II PEGASPARGASE 0.388461538462
PROFEN@II PENICILLAMINE 0.347663551402
PROFEN@II PENICILLIN 0.395744680851
PROFEN@II PENICILLIN@G@POTASSIUM 0.27027027027
PROFEN@II PENICILLIN@G@PROCAINE 0.51914893617
PROFEN@II PENTOBARBITAL 0.324324324324
PROFEN@II PERATIVE 0.645
PROFEN@II PERCEPTIN 0.531868131868
PROFEN@II PERCOCET 0.57619047619
PROFEN@II PERCODAN 0.57619047619
PROFEN@II PERIACTIN 0.606896551724
PROFEN@II PERMAX 0.410810810811
PROFEN@II PERMETHRIN 0.420408163265
PROFEN@II PHENOBARBITAL 0.324324324324
PROFEN@II PINDOLOL 0.333333333333
PROFEN@II PIPERONYL@BUTOXIDE 0.352755905512
PROFEN@II PITOCIN 0.566233766234
PROFEN@II PITRESSIN 0.672527472527
PROFEN@II PLATINOL 0.590476190476
PROFEN@II PLAVIX 0.486486486486
PROFEN@II PLENDIL 0.414814814815
PROFEN@II PLETAL 0.454054054054
PROFEN@II PONDIMIN 0.461904761905
PROFEN@II POTASSIUM@PHOSPHATES 0.275862068966
PROFEN@II PRANDIN 0.607407407407
PROFEN@II PRAVACHOL 0.527472527473
PROFEN@II PRECARE 0.644155844156
PROFEN@II PRECOSE 0.680519480519
PROFEN@II PREDNISONE 0.578723404255
PROFEN@II PREMARIN 0.504761904762
PROFEN@II PREMPHASE 0.496703296703
PROFEN@II PREMPRO 0.464197530864
PROFEN@II PREPIDIL 0.714285714286
PROFEN@II PREVACID 0.642857142857
PROFEN@II PREVEN 0.810810810811
PROFEN@II PREVEON 0.727272727273
PROFEN@II PRILOSEC 0.57619047619
PROFEN@II PRIMAXIN 0.585714285714
PROFEN@II PRIMIDONE 0.565517241379
PROFEN@II PRINIVIL 0.557142857143
PROFEN@II PROBENECID 0.714893617021
PROFEN@II PROCANBID 0.707692307692
PROFEN@II PROCARDIA@XL 0.625742574257
PROFEN@II PROCHLORPERAZINE 0.478125
PROFEN@II PROCTOCORT 0.50612244898
PROFEN@II PROCTOCREAM@HC 0.462608695652
PROFEN@II PROFEN 0.918918918919
PROFEN@II PROFEN@LA 0.814285714286
PROFEN@II PROGRAF 0.444444444444
PROFEN@II PROPRANOLOL 0.574257425743
PROFEN@II PROPULSID 0.540659340659
PROFEN@II PROSCAR 0.627160493827
PROFEN@II PROSOM 0.810810810811
PROFEN@II PROTONIX 0.766666666667
PROFEN@II PROVENTIL 0.725274725275
PROFEN@II PROVERA 0.664935064935
PROFEN@II PROZAC 0.681081081081
PROFEN@II PYRETHRINS 0.461224489796
PROFEN@II PYRIDOXINE 0.635555555556
PROFEN@II QUINIDINE 0.390361445783
PROFEN@II QUININE 0.427397260274
PROFEN@II RANITIDINE 0.444444444444
PROFEN@II RATGAM 0.486486486486
PROFEN@II REGLAN 0.410810810811
PROFEN@II REGRANEX 0.457142857143
PROFEN@II RELAFEN 0.545454545455
PROFEN@II REMEGEL 0.483116883117
PROFEN@II REMERON 0.41038961039
PROFEN@II RENAGEL 0.446753246753
PROFEN@II RENO@60 0.446666666667
PROFEN@II RENOGRAFIN@60 0.557446808511
PROFEN@II RESERPINE 0.570114942529
PROFEN@II RETROVIR 0.552380952381
PROFEN@II REVEX 0.477611940299
PROFEN@II REVIA 0.520634920635
PROFEN@II REZULIN 0.457142857143
PROFEN@II RIDAURA 0.356164383562
PROFEN@II RIFABUTIN 0.510344827586
PROFEN@II RIFAMPIN 0.552380952381
PROFEN@II RIMANTADINE 0.420618556701
PROFEN@II RISPERDAL 0.465934065934
PROFEN@II RISPERIDONE 0.548453608247
PROFEN@II RITONAVIR 0.510344827586
PROFEN@II ROPIVACAINE 0.589247311828
PROFEN@II ROXANOL 0.612987012987
PROFEN@II ROXICET 0.587012987013
PROFEN@II RYNATAN 0.446753246753
PROFEN@II RYNATUSS 0.32380952381
PROFEN@II SALBUTAMOL 0.382978723404
PROFEN@II SALMETEROL 0.340425531915
PROFEN@II SARAFEM 0.664935064935
PROFEN@II SELEGILINE 0.333333333333
PROFEN@II SENOKOT 0.431168831169
PROFEN@II SERACULT 0.390476190476
PROFEN@II SERENTIL 0.37619047619
PROFEN@II SEROPHENE 0.652873563218
PROFEN@II SEROQUEL 0.31
PROFEN@II SERTRALINE 0.582978723404
PROFEN@II SERZONE 0.597402597403
PROFEN@II SINEQUAN 0.49
PROFEN@II SINGULAIR 0.358620689655
PROFEN@II SLO@BID 0.524324324324
PROFEN@II SODIUM@PHOSPHATES 0.29375
PROFEN@II SOLU@MEDROL 0.327659574468
PROFEN@II SOMA 0.5
PROFEN@II SOMA@COMPOUND 0.303846153846
PROFEN@II SORIATANE 0.636144578313
PROFEN@II STADOL 0.345945945946
PROFEN@II SUFENTANIL@CITRATE 0.332824427481
PROFEN@II SULFADIAZINE 0.432
PROFEN@II SULFASALAZINE 0.429906542056
PROFEN@II SULFISOXAZOLE 0.306542056075
PROFEN@II SUMATRIPTAN 0.514851485149
PROFEN@II SURGILUBE 0.363218390805
PROFEN@II SYMMETREL 0.4
PROFEN@II SYNAGIS 0.446753246753
PROFEN@II SYNTHROID 0.421978021978
PROFEN@II SYNVISC 0.385185185185
PROFEN@II T@PA 0.294736842105
PROFEN@II TAMIFLU 0.38961038961
PROFEN@II TAXOL 0.298507462687
PROFEN@II TAXOTERE 0.425
PROFEN@II TEGRETOL 0.357142857143
PROFEN@II TEMAZEPAM 0.390804597701
PROFEN@II TENORMIN 0.357142857143
PROFEN@II TESTODERM 0.443956043956
PROFEN@II TETRACYCLINE 0.507692307692
PROFEN@II TETRADECYL@SULFATE 0.36641221374
PROFEN@II THERAFLU 0.4
PROFEN@II THIAMINE 0.45
PROFEN@II TIAGABINE 0.438554216867
PROFEN@II TIAZAC 0.405714285714
PROFEN@II TIGAN 0.4
PROFEN@II TIZANIDINE 0.475555555556
PROFEN@II TNKASE 0.340540540541
PROFEN@II TOBRADEX 0.452380952381
PROFEN@II TOBREX 0.464864864865
PROFEN@II TOLAZAMIDE 0.506666666667
PROFEN@II TOLBUTAMIDE 0.461855670103
PROFEN@II TORADOL 0.38961038961
PROFEN@II TORECAN 0.675324675325
PROFEN@II TORSEMIDE 0.625287356322
PROFEN@II TRAMADOL 0.519047619048
PROFEN@II TRANDATE 0.547619047619
PROFEN@II TRI@NORINYL 0.510638297872
PROFEN@II TRIDRATE 0.533333333333
PROFEN@II TRIFLUOPERAZINE 0.523076923077
PROFEN@II TRIHEXYPHENIDYL 0.353719008264
PROFEN@II TRIPHASIL 0.479120879121
PROFEN@II TROVAN 0.805405405405
PROFEN@II ULTANE 0.508571428571
PROFEN@II ULTRAM 0.448648648649
PROFEN@II UREX 0.406666666667
PROFEN@II URIDON 0.502857142857
PROFEN@II URISED 0.617142857143
PROFEN@II UROCIT@K 0.535064935065
PROFEN@II VALSARTAN 0.43956043956
PROFEN@II VANCENASE 0.413793103448
PROFEN@II VANCERIL 0.380952380952
PROFEN@II VANCOMYCIN 0.348936170213
PROFEN@II VANTIN 0.405405405405
PROFEN@II VECURONIUM 0.462222222222
PROFEN@II VENTOLIN 0.390476190476
PROFEN@II VEPESID 0.509090909091
PROFEN@II VERAPAMIL 0.551724137931
PROFEN@II VERELAN 0.462337662338
PROFEN@II VERSED 0.535135135135
PROFEN@II VEXOL 0.238805970149
PROFEN@II VIAGRA 0.348571428571
PROFEN@II VICODIN 0.451948051948
PROFEN@II VINBLASTINE 0.542574257426
PROFEN@II VINCRISTINE 0.617821782178
PROFEN@II VIOXX 0.268656716418
PROFEN@II VIRACEPT 0.442857142857
PROFEN@II VIRAMUNE 0.515
PROFEN@II VIRILON 0.420779220779
PROFEN@II VISTARIL 0.285714285714
PROFEN@II VOLMAX 0.318918918919
PROFEN@II VOLTAREN 0.4
PROFEN@II VOSOL 0.358208955224
PROFEN@II XANAX 0.453731343284
PROFEN@II YOCON 0.520634920635
PROFEN@II ZAGAM 0.346268656716
PROFEN@II ZANTAC 0.356756756757
PROFEN@II ZEBETA 0.428571428571
PROFEN@II ZEMURON 0.363636363636
PROFEN@II ZESTRIL 0.330864197531
PROFEN@II ZIAC 0.32
PROFEN@II ZINACEF 0.405194805195
PROFEN@II ZINECARD 0.419047619048
PROFEN@II ZITHROMAX 0.386813186813
PROFEN@II ZOCOR 0.35223880597
PROFEN@II ZOFRAN 0.52972972973
PROFEN@II ZOLMITRIPTAN 0.481481481481
PROFEN@II ZOLOFT 0.367567567568
PROFEN@II ZONALON 0.368831168831
PROFEN@II ZONE@A@FORTE 0.36
PROFEN@II ZOSYN 0.602985074627
PROFEN@II ZYBAN 0.405970149254
PROFEN@II ZYPREXA 0.550649350649
PROFEN@II ZYRTEC 0.383783783784
PROFEN@II ZYVOX 0.268656716418