REGRANEX ACCOLATE 0.27619047619
REGRANEX ACCUPRIL 0.245454545455
REGRANEX ACCUTANE 0.342857142857
REGRANEX ACETAZOLAMIDE 0.332710280374
REGRANEX ACETOHEXAMIDE 0.302803738318
REGRANEX ACIPHEX 0.325925925926
REGRANEX ACULAR 0.259459459459
REGRANEX ADDERALL 0.340909090909
REGRANEX ADENOSINE 0.459770114943
REGRANEX ADENOSINE@PHOSPHATE 0.289855072464
REGRANEX ADRIAMYCIN 0.557446808511
REGRANEX AGGRASTAT 0.484210526316
REGRANEX AGGRENOX 0.704545454545
REGRANEX AKARPINE 0.509523809524
REGRANEX ALDARA 0.367567567568
REGRANEX ALDESLEUKIN 0.29702970297
REGRANEX ALKERAN 0.508641975309
REGRANEX ALLEGRA 0.558024691358
REGRANEX ALLOPURINOL 0.392079207921
REGRANEX ALORA 0.346268656716
REGRANEX ALPRAZOLAM 0.436734693878
REGRANEX ALTACE 0.27027027027
REGRANEX ALUPENT 0.316049382716
REGRANEX AMANTADINE 0.348936170213
REGRANEX AMARYL 0.291891891892
REGRANEX AMBIEN 0.340540540541
REGRANEX AMEN 0.36875
REGRANEX AMERGE 0.345945945946
REGRANEX AMICAR 0.410810810811
REGRANEX AMIKIN 0.437837837838
REGRANEX AMILORIDE 0.413793103448
REGRANEX AMIODARONE 0.52
REGRANEX AMLODIPINE 0.365957446809
REGRANEX AMOXICILLIN 0.332673267327
REGRANEX AMOXIL 0.454054054054
REGRANEX AMRINONE 0.509523809524
REGRANEX ANAPROX 0.365432098765
REGRANEX ANASPAZ 0.41975308642
REGRANEX ANSAID 0.351351351351
REGRANEX ANTACID 0.345679012346
REGRANEX ANTISPAS 0.35
REGRANEX ANUSOL 0.416216216216
REGRANEX ANUSOL@HC 0.35
REGRANEX APRESOLINE 0.489361702128
REGRANEX AREDIA 0.497142857143
REGRANEX ARTANE 0.513513513514
REGRANEX ASACOL 0.27027027027
REGRANEX ASPARAGINASE 0.565384615385
REGRANEX ATACAND 0.311111111111
REGRANEX ATARAX 0.432432432432
REGRANEX ATGAM 0.388732394366
REGRANEX ATIVAN 0.4
REGRANEX ATROPINE 0.461904761905
REGRANEX ATROVENT 0.436363636364
REGRANEX ATTENUVAX 0.386813186813
REGRANEX AVANDIA 0.353246753247
REGRANEX AVAPRO 0.367567567568
REGRANEX AZITHROMYCIN 0.47037037037
REGRANEX BENADRYL 0.327272727273
REGRANEX BENTYL 0.302564102564
REGRANEX BENYLIN 0.37037037037
REGRANEX BEPRIDIL 0.472727272727
REGRANEX BETAGAN 0.41975308642
REGRANEX BETAPACE 0.352380952381
REGRANEX BETAPACE@AF 0.314893617021
REGRANEX BETOPTIC 0.281818181818
REGRANEX BETOPTIC@S 0.261052631579
REGRANEX BREVIBLOC 0.387368421053
REGRANEX BREVITAL 0.463636363636
REGRANEX BUMEX 0.507042253521
REGRANEX BUPIVACAINE 0.321649484536
REGRANEX BUPRENEX 0.640909090909
REGRANEX BUPROPION 0.373626373626
REGRANEX BUSPIRONE 0.404395604396
REGRANEX CAFERGOT 0.318181818182
REGRANEX CALAN 0.354929577465
REGRANEX CALCIFEROL 0.195918367347
REGRANEX CALCITRIOL 0.297959183673
REGRANEX CAPTOPRIL 0.235789473684
REGRANEX CARAFATE 0.385714285714
REGRANEX CARBATROL 0.378947368421
REGRANEX CARBOPLATIN 0.358095238095
REGRANEX CARBRITAL 0.467368421053
REGRANEX CARDENE 0.493827160494
REGRANEX CARDENE@SR 0.526315789474
REGRANEX CARDIEM 0.41975308642
REGRANEX CARDIZEM 0.418181818182
REGRANEX CARDIZEM@CD 0.4
REGRANEX CARDIZEM@SR 0.419607843137
REGRANEX CARDURA 0.444444444444
REGRANEX CARTEOLOL 0.241758241758
REGRANEX CARTIA@XT 0.418181818182
REGRANEX CARVEDILOL 0.297959183673
REGRANEX CATAFLAM 0.309090909091
REGRANEX CATAPRES 0.336363636364
REGRANEX CEFACLOR 0.209090909091
REGRANEX CEFAZOLIN 0.307692307692
REGRANEX CEFOL 0.259154929577
REGRANEX CEFOTAN 0.296296296296
REGRANEX CEFOTAXIME 0.302127659574
REGRANEX CEFPROZIL 0.341052631579
REGRANEX CEFTAZIDIME 0.364356435644
REGRANEX CEFTIN 0.266666666667
REGRANEX CEFTIZOXIME 0.293069306931
REGRANEX CEFUROXIME 0.408510638298
REGRANEX CEFZIL 0.235897435897
REGRANEX CELEBREX 0.509090909091
REGRANEX CELEXA 0.297297297297
REGRANEX CENTOXIN 0.340909090909
REGRANEX CEPHALEXIN 0.30612244898
REGRANEX CEREBRA 0.587654320988
REGRANEX CEREBYX 0.548148148148
REGRANEX CHLORPROMAZINE 0.419672131148
REGRANEX CHLORPROPAMIDE 0.360655737705
REGRANEX CIPRO 0.343661971831
REGRANEX CIPROFLOXACIN 0.32
REGRANEX CISPLATIN 0.294736842105
REGRANEX CITRACAL 0.440909090909
REGRANEX CITRUCEL 0.409090909091
REGRANEX CLARITIN@D 0.4
REGRANEX CLARITIN@D@24@HOUR 0.330434782609
REGRANEX CLINORIL 0.331818181818
REGRANEX CLOMIPHENE 0.318367346939
REGRANEX CLOMIPRAMINE 0.418518518519
REGRANEX CLONAZEPAM 0.359183673469
REGRANEX CLONIDINE 0.373626373626
REGRANEX CLORAZEPATE 0.384158415842
REGRANEX CLOZARIL 0.295454545455
REGRANEX CODEINE 0.431168831169
REGRANEX COGNEX 0.538461538462
REGRANEX COLACE 0.286486486486
REGRANEX COMBIVIR 0.231818181818
REGRANEX CORGARD 0.470588235294
REGRANEX CORTANE 0.469135802469
REGRANEX CORTANE@B 0.431818181818
REGRANEX CORTEF 0.389743589744
REGRANEX COUMADIN 0.319047619048
REGRANEX COVERA 0.345945945946
REGRANEX COZAAR 0.286486486486
REGRANEX CYCLOBENZAPRINE 0.3968
REGRANEX CYCLOPHOSPHAMIDE 0.193939393939
REGRANEX CYCLOSERINE 0.415841584158
REGRANEX CYCLOSPORINE 0.366666666667
REGRANEX CYPROHEPTADINE 0.28813559322
REGRANEX CYTARABINE 0.472340425532
REGRANEX CYTOGAM 0.365432098765
REGRANEX CYTOSAR 0.232098765432
REGRANEX CYTOSAR@U 0.22380952381
REGRANEX CYTOTEC 0.330864197531
REGRANEX CYTOVENE 0.385714285714
REGRANEX CYTOXAN 0.296296296296
REGRANEX DANAZOL 0.444444444444
REGRANEX DANTRIUM 0.395454545455
REGRANEX DARVON 0.410256410256
REGRANEX DAUNORUBICIN 0.4
REGRANEX DEFEROXAMINE 0.388461538462
REGRANEX DEMEROL 0.340740740741
REGRANEX DENAVIR 0.4
REGRANEX DEPAKOTE 0.328571428571
REGRANEX DEPO@ESTRADIOL 0.385585585586
REGRANEX DEPO@MEDROL 0.326530612245
REGRANEX DEPO@TESTADIOL 0.277477477477
REGRANEX DESERIL 0.320987654321
REGRANEX DESFERAL 0.295454545455
REGRANEX DESIPRAMINE 0.459405940594
REGRANEX DESYREL 0.320987654321
REGRANEX DEXFERRUM 0.341052631579
REGRANEX DIABETA 0.441558441558
REGRANEX DIAMOX 0.567567567568
REGRANEX DIAZEPAM 0.357142857143
REGRANEX DICYCLOMINE 0.30495049505
REGRANEX DIFLUCAN 0.295454545455
REGRANEX DIOVAL 0.259459459459
REGRANEX DIOVAN 0.356756756757
REGRANEX DIPHENATOL 0.302040816327
REGRANEX DIPHENHYDRAMINE 0.3968
REGRANEX DIPHENIDOL 0.273469387755
REGRANEX DIPRIVAN 0.445454545455
REGRANEX DITROPAN 0.431818181818
REGRANEX DOBUTAMINE 0.28085106383
REGRANEX DOBUTREX 0.372727272727
REGRANEX DOLOBID 0.340740740741
REGRANEX DOPAMINE 0.314285714286
REGRANEX DOXEPIN 0.320987654321
REGRANEX DOXORUBICIN 0.40396039604
REGRANEX DOXORUBICIN@LIPOSOMAL 0.275675675676
REGRANEX DOXYCYCLINE 0.348514851485
REGRANEX DYNABAC 0.395061728395
REGRANEX DYNACIN 0.404938271605
REGRANEX DYNACIRC 0.372727272727
REGRANEX E@VISTA 0.313513513514
REGRANEX EDECRIN 0.518518518519
REGRANEX EFUDEX 0.448648648649
REGRANEX ELAVIL 0.302702702703
REGRANEX ELDEPRYL 0.290909090909
REGRANEX ELDOPAQUE@FORTE 0.214035087719
REGRANEX ELDOQUIN@FORTE 0.227027027027
REGRANEX ELMIRON 0.395061728395
REGRANEX ENALAPRIL 0.325274725275
REGRANEX EPIVIR 0.259459459459
REGRANEX EQUAGESIC 0.377011494253
REGRANEX EQUIGESIC 0.390804597701
REGRANEX EREX 0.4375
REGRANEX ERYTHROCIN 0.448979591837
REGRANEX ERYTHROMYCIN 0.533333333333
REGRANEX ESKALITH 0.272727272727
REGRANEX ESMOLOL 0.197530864198
REGRANEX ESTRADERM 0.48
REGRANEX ESTRATAB 0.431818181818
REGRANEX ESTRATEST 0.526315789474
REGRANEX ESTRATEST@HS 0.45871559633
REGRANEX ETHMOZINE 0.307692307692
REGRANEX ETIDRONATE 0.582978723404
REGRANEX ETOMIDATE 0.331034482759
REGRANEX ETRETINATE 0.51914893617
REGRANEX EULEXIN 0.38961038961
REGRANEX EURAX 0.417910447761
REGRANEX EVISTA 0.313513513514
REGRANEX FAM@PREN@FORTE 0.357142857143
REGRANEX FENTANYL@CITRATE 0.352
REGRANEX FIORICET 0.404761904762
REGRANEX FIORINAL 0.428571428571
REGRANEX FLOMAX 0.476923076923
REGRANEX FLUCYTOSINE 0.289108910891
REGRANEX FLUDARA 0.395061728395
REGRANEX FLUDARABINE 0.443564356436
REGRANEX FLUMADINE 0.36043956044
REGRANEX FLUOROURACIL 0.392307692308
REGRANEX FLURAZEPAM 0.383673469388
REGRANEX FOLIC@ACID 0.298901098901
REGRANEX FOLINIC@ACID 0.348514851485
REGRANEX FOSAMAX 0.454320987654
REGRANEX FUDR 0.364705882353
REGRANEX FUROSEMIDE 0.387234042553
REGRANEX GAMIMUNE@N 0.356043956044
REGRANEX GEMZAR 0.353846153846
REGRANEX GENGRAF 0.428235294118
REGRANEX GLIPIZIDE 0.404395604396
REGRANEX GLUCOPHAGE 0.302040816327
REGRANEX GLUCOTROL 0.336842105263
REGRANEX GLUCOTROL@XL 0.293577981651
REGRANEX GLUTOFAC 0.413636363636
REGRANEX GLYBURIDE 0.492307692308
REGRANEX GRANULEX 0.681818181818
REGRANEX GUAIFENESIN 0.383505154639
REGRANEX GUANFACINE 0.412765957447
REGRANEX HALDOL 0.179487179487
REGRANEX HALOPERIDOL 0.352475247525
REGRANEX HALOTESTIN 0.297959183673
REGRANEX HEMOCCULT 0.269473684211
REGRANEX HEPARIN 0.449382716049
REGRANEX HERCEPTIN 0.353684210526
REGRANEX HESPAN 0.292307692308
REGRANEX HUMALOG 0.261728395062
REGRANEX HUMULIN 0.281481481481
REGRANEX HYDRALAZINE 0.40396039604
REGRANEX HYDROCODONE 0.388118811881
REGRANEX HYDROCORTISONE 0.396610169492
REGRANEX HYDROMORPHONE 0.379130434783
REGRANEX HYDROXYZINE 0.455445544554
REGRANEX HYPERGEL 0.286363636364
REGRANEX HYZAAR 0.286486486486
REGRANEX IDAMYCIN 0.471428571429
REGRANEX IDARUBICIN 0.493617021277
REGRANEX IMDUR 0.292957746479
REGRANEX IMIPENEM 0.338095238095
REGRANEX IMIPRAMINE 0.48085106383
REGRANEX IMOVAX 0.389189189189
REGRANEX IMOVAX@I.D. 0.342857142857
REGRANEX IMURAN 0.518918918919
REGRANEX INDERAL 0.330864197531
REGRANEX INDERAL@LA 0.298901098901
REGRANEX INDINAVIR 0.413186813187
REGRANEX IODINE 0.485714285714
REGRANEX ISORDIL 0.345679012346
REGRANEX K@DUR 0.294117647059
REGRANEX K@PHOS@NEUTRAL 0.25
REGRANEX KEFZOL 0.210256410256
REGRANEX KLONOPIN 0.418181818182
REGRANEX KOGENATE 0.47619047619
REGRANEX KOGENATE@2 0.47619047619
REGRANEX L@DOPA 0.23661971831
REGRANEX LACRILUBE 0.391208791209
REGRANEX LAMICEL 0.43950617284
REGRANEX LAMICTAL 0.404545454545
REGRANEX LAMISIL 0.464197530864
REGRANEX LAMIVUDINE 0.357446808511
REGRANEX LAMOTRIGINE 0.514851485149
REGRANEX LANOXIL 0.508641975309
REGRANEX LANOXIN 0.508641975309
REGRANEX LANTUS 0.410256410256
REGRANEX LASIX 0.450704225352
REGRANEX LAXIS 0.338028169014
REGRANEX LENTE 0.354929577465
REGRANEX LEUCOVORIN 0.353191489362
REGRANEX LEUKERAN 0.561904761905
REGRANEX LEUKINE 0.467532467532
REGRANEX LEVBID 0.348717948718
REGRANEX LEVOBUNOLOL 0.269306930693
REGRANEX LEVOCABASTINE 0.345945945946
REGRANEX LEVODOPA 0.347619047619
REGRANEX LEVOXINE 0.395238095238
REGRANEX LEVOXYL 0.365432098765
REGRANEX LEVSIN 0.430769230769
REGRANEX LIBRAX 0.558974358974
REGRANEX LIBRIUM 0.558024691358
REGRANEX LIORESAL 0.357142857143
REGRANEX LISINOPRIL 0.314285714286
REGRANEX LITHOBID 0.281818181818
REGRANEX LITHOSTAT 0.231578947368
REGRANEX LODINE 0.486486486486
REGRANEX LOMOTIL 0.330864197531
REGRANEX LOMOVIL 0.311111111111
REGRANEX LONITEN 0.395061728395
REGRANEX LONOX 0.523943661972
REGRANEX LOPID 0.276056338028
REGRANEX LORABID 0.464197530864
REGRANEX LORAZEPAM 0.426373626374
REGRANEX LORTAB 0.34358974359
REGRANEX LOSARTAN 0.4
REGRANEX LOTENSIN 0.377272727273
REGRANEX LOTRIMIN 0.531818181818
REGRANEX LOTRISONE 0.461538461538
REGRANEX LOTRONEX 0.718181818182
REGRANEX LOVASTATIN 0.261224489796
REGRANEX LOVENOX 0.513580246914
REGRANEX LOXITANE 0.4
REGRANEX LUDIOMIL 0.395238095238
REGRANEX LURIDE 0.475675675676
REGRANEX LUVOX 0.371830985915
REGRANEX MEDI@GESIC 0.404395604396
REGRANEX MEDIGESIC 0.404395604396
REGRANEX MEDROL@ADT 0.421052631579
REGRANEX MEDROL@DOSEPAK 0.434782608696
REGRANEX MEDROXYPROGESTERONE 0.358620689655
REGRANEX MEGACE 0.432432432432
REGRANEX MELPHALAN 0.265263157895
REGRANEX MERUVAX 0.483950617284
REGRANEX METHADONE 0.351648351648
REGRANEX METHOTREXATE 0.37037037037
REGRANEX METHYLDOPA 0.240816326531
REGRANEX METHYLPHENIDATE 0.2464
REGRANEX METHYLPREDNISOLONE 0.357746478873
REGRANEX METOCLOPRAMIDE 0.416949152542
REGRANEX METOLAZONE 0.353191489362
REGRANEX METOPROLOL 0.240816326531
REGRANEX MIACALCIN 0.29010989011
REGRANEX MICATIN 0.301234567901
REGRANEX MICRO@K 0.34358974359
REGRANEX MICRONASE 0.58021978022
REGRANEX MINOXIDIL 0.36043956044
REGRANEX MIRALAX 0.454320987654
REGRANEX MIRAPEX 0.548148148148
REGRANEX MISOPROSTOL 0.255238095238
REGRANEX MITOMYCIN 0.347252747253
REGRANEX MITOXANTRONE 0.388888888889
REGRANEX MONOKET 0.345679012346
REGRANEX MONOPRIL 0.254545454545
REGRANEX MORPHINE 0.327272727273
REGRANEX MPM@GELPAD@ 0.274747474747
REGRANEX MUROCEL 0.320987654321
REGRANEX MUROCOLL@2 0.25
REGRANEX MYLERAN 0.508641975309
REGRANEX NAPRELAN 0.468181818182
REGRANEX NAPROSYN 0.336363636364
REGRANEX NARCAN 0.410256410256
REGRANEX NASALCROM 0.345263157895
REGRANEX NASALIDE 0.333333333333
REGRANEX NASAREL 0.345679012346
REGRANEX NATRU@VENT 0.391578947368
REGRANEX NAVANE 0.427027027027
REGRANEX NEBCIN 0.379487179487
REGRANEX NELFINAVIR 0.29387755102
REGRANEX NEO@SYNEPHRINE 0.381981981982
REGRANEX NEO@SYNEPHRINE@12@HOUR 0.369465648855
REGRANEX NEOCARE 0.311688311688
REGRANEX NEOCATE 0.311688311688
REGRANEX NEORAL 0.297297297297
REGRANEX NEOSAR 0.351351351351
REGRANEX NEPHROX 0.324705882353
REGRANEX NEUMEGA 0.374025974026
REGRANEX NEUPOGEN 0.357142857143
REGRANEX NEURONTIN 0.395604395604
REGRANEX NEUTRA@PHOS@K 0.377142857143
REGRANEX NEVIRAPINE 0.429787234043
REGRANEX NIACIN 0.389189189189
REGRANEX NIASPAN 0.38024691358
REGRANEX NICARDIPINE 0.372277227723
REGRANEX NICODERM 0.336363636364
REGRANEX NIFEDIPINE 0.353191489362
REGRANEX NIFEREX 0.345679012346
REGRANEX NIMBEX 0.435897435897
REGRANEX NIMODIPINE 0.310638297872
REGRANEX NITRODERM 0.458947368421
REGRANEX NIZORAL 0.330864197531
REGRANEX NORCURON 0.454545454545
REGRANEX NORFLEX 0.334117647059
REGRANEX NORFLOXACIN 0.262857142857
REGRANEX NOROXIN 0.42962962963
REGRANEX NORPRAMIN 0.526315789474
REGRANEX NORTRIPTYLINE 0.393043478261
REGRANEX NORVASC 0.357647058824
REGRANEX NUBAIN 0.302702702703
REGRANEX OCU@MYCIN 0.304761904762
REGRANEX OCUFEN 0.264864864865
REGRANEX OCUFLOX 0.197530864198
REGRANEX OCULAR@LUBRICANTS 0.351515151515
REGRANEX OCUMYCIN 0.304761904762
REGRANEX OCUPRESS 0.345454545455
REGRANEX OMNIPEN 0.276543209877
REGRANEX OPRELVEKIN 0.408163265306
REGRANEX ORTHO@CEPT 0.248421052632
REGRANEX ORTHO@CYCLEN 0.285714285714
REGRANEX ORUVAIL 0.342857142857
REGRANEX OS@CAL 0.169014084507
REGRANEX OSMITROL 0.304545454545
REGRANEX OXYBUTYNIN 0.251063829787
REGRANEX OXYCODONE 0.344827586207
REGRANEX OXYCONTIN 0.246153846154
REGRANEX PACLITAXEL 0.408163265306
REGRANEX PARAFON@FORTE 0.322222222222
REGRANEX PARAPLATIN 0.444897959184
REGRANEX PARLODEL 0.331818181818
REGRANEX PAROXETINE 0.417021276596
REGRANEX PAXIL 0.304225352113
REGRANEX PEDIAPRED 0.435164835165
REGRANEX PEDIAZOLE 0.326436781609
REGRANEX PEGASPARGASE 0.325925925926
REGRANEX PENICILLAMINE 0.284684684685
REGRANEX PENICILLIN 0.314285714286
REGRANEX PENICILLIN@G@POTASSIUM 0.242105263158
REGRANEX PENICILLIN@G@PROCAINE 0.303448275862
REGRANEX PENTOBARBITAL 0.295652173913
REGRANEX PERATIVE 0.442857142857
REGRANEX PERCEPTIN 0.353684210526
REGRANEX PERCOCET 0.340909090909
REGRANEX PERCODAN 0.431818181818
REGRANEX PERIACTIN 0.430769230769
REGRANEX PERMAX 0.533333333333
REGRANEX PERMETHRIN 0.478431372549
REGRANEX PHENOBARBITAL 0.295652173913
REGRANEX PINDOLOL 0.190909090909
REGRANEX PIPERONYL@BUTOXIDE 0.320610687023
REGRANEX PITOCIN 0.286419753086
REGRANEX PITRESSIN 0.421052631579
REGRANEX PLATINOL 0.340909090909
REGRANEX PLAVIX 0.487179487179
REGRANEX PLENDIL 0.324705882353
REGRANEX PLETAL 0.292307692308
REGRANEX PONDIMIN 0.327272727273
REGRANEX POTASSIUM@PHOSPHATES 0.187919463087
REGRANEX PRANDIN 0.494117647059
REGRANEX PRAVACHOL 0.421052631579
REGRANEX PRECARE 0.469135802469
REGRANEX PRECOSE 0.464197530864
REGRANEX PREDNISONE 0.518367346939
REGRANEX PREMARIN 0.572727272727
REGRANEX PREMPHASE 0.412631578947
REGRANEX PREMPRO 0.418823529412
REGRANEX PREPIDIL 0.427272727273
REGRANEX PREVACID 0.431818181818
REGRANEX PREVEN 0.492307692308
REGRANEX PREVEON 0.479012345679
REGRANEX PRILOSEC 0.431818181818
REGRANEX PRIMAXIN 0.568181818182
REGRANEX PRIMIDONE 0.457142857143
REGRANEX PRINIVIL 0.5
REGRANEX PROBENECID 0.526530612245
REGRANEX PROCANBID 0.408421052632
REGRANEX PROCARDIA@XL 0.540952380952
REGRANEX PROCHLORPERAZINE 0.333333333333
REGRANEX PROCTOCORT 0.309803921569
REGRANEX PROCTOCREAM@HC 0.332773109244
REGRANEX PROFEN 0.389743589744
REGRANEX PROFEN@II 0.457142857143
REGRANEX PROFEN@LA 0.345454545455
REGRANEX PROGRAF 0.592941176471
REGRANEX PROPRANOLOL 0.529523809524
REGRANEX PROPULSID 0.315789473684
REGRANEX PROSCAR 0.305882352941
REGRANEX PROSOM 0.353846153846
REGRANEX PROTONIX 0.6
REGRANEX PROVENTIL 0.383157894737
REGRANEX PROVERA 0.449382716049
REGRANEX PROZAC 0.482051282051
REGRANEX PYRETHRINS 0.576470588235
REGRANEX PYRIDOXINE 0.497872340426
REGRANEX QUINIDINE 0.390804597701
REGRANEX QUININE 0.38961038961
REGRANEX RANITIDINE 0.476595744681
REGRANEX RATGAM 0.533333333333
REGRANEX REGLAN 0.758974358974
REGRANEX RELAFEN 0.414814814815
REGRANEX REMEGEL 0.513580246914
REGRANEX REMERON 0.612345679012
REGRANEX RENAGEL 0.518518518519
REGRANEX RENO@60 0.53125
REGRANEX RENOGRAFIN@60 0.530612244898
REGRANEX RESERPINE 0.558241758242
REGRANEX RETROVIR 0.581818181818
REGRANEX REVEX 0.597183098592
REGRANEX REVIA 0.435820895522
REGRANEX REZULIN 0.543209876543
REGRANEX RIDAURA 0.52987012987
REGRANEX RIFABUTIN 0.395604395604
REGRANEX RIFAMPIN 0.386363636364
REGRANEX RIMANTADINE 0.4
REGRANEX RISPERDAL 0.404210526316
REGRANEX RISPERIDONE 0.463366336634
REGRANEX RITONAVIR 0.496703296703
REGRANEX ROPIVACAINE 0.371134020619
REGRANEX ROXANOL 0.493827160494
REGRANEX ROXICET 0.454320987654
REGRANEX RYNATAN 0.479012345679
REGRANEX RYNATUSS 0.477272727273
REGRANEX SALBUTAMOL 0.240816326531
REGRANEX SALMETEROL 0.273469387755
REGRANEX SARAFEM 0.37037037037
REGRANEX SELEGILINE 0.523404255319
REGRANEX SENOKOT 0.385185185185
REGRANEX SERACULT 0.340909090909
REGRANEX SERENTIL 0.422727272727
REGRANEX SEROPHENE 0.391208791209
REGRANEX SEROQUEL 0.228571428571
REGRANEX SERTRALINE 0.489795918367
REGRANEX SERZONE 0.434567901235
REGRANEX SINEQUAN 0.309523809524
REGRANEX SINGULAIR 0.268131868132
REGRANEX SLO@BID 0.302564102564
REGRANEX SODIUM@PHOSPHATES 0.212121212121
REGRANEX SOLU@MEDROL 0.326530612245
REGRANEX SOMA 0.29375
REGRANEX SOMA@COMPOUND 0.248148148148
REGRANEX SORIATANE 0.56091954023
REGRANEX STADOL 0.25641025641
REGRANEX SUFENTANIL@CITRATE 0.325925925926
REGRANEX SULFADIAZINE 0.338461538462
REGRANEX SULFASALAZINE 0.306306306306
REGRANEX SULFISOXAZOLE 0.198198198198
REGRANEX SUMATRIPTAN 0.377142857143
REGRANEX SURGILUBE 0.435164835165
REGRANEX SYMMETREL 0.315789473684
REGRANEX SYNAGIS 0.40987654321
REGRANEX SYNTHROID 0.307368421053
REGRANEX SYNVISC 0.32
REGRANEX T@PA 0.124590163934
REGRANEX TAMIFLU 0.404938271605
REGRANEX TAXOL 0.338028169014
REGRANEX TAXOTERE 0.285714285714
REGRANEX TEGRETOL 0.522727272727
REGRANEX TEMAZEPAM 0.312087912088
REGRANEX TENORMIN 0.395454545455
REGRANEX TESTODERM 0.311578947368
REGRANEX TETRACYCLINE 0.433333333333
REGRANEX TETRADECYL@SULFATE 0.414814814815
REGRANEX THERAFLU 0.277272727273
REGRANEX THIAMINE 0.352380952381
REGRANEX TIAGABINE 0.445977011494
REGRANEX TIAZAC 0.383783783784
REGRANEX TIGAN 0.49014084507
REGRANEX TIZANIDINE 0.374468085106
REGRANEX TNKASE 0.307692307692
REGRANEX TOBRADEX 0.677272727273
REGRANEX TOBREX 0.45641025641
REGRANEX TOLAZAMIDE 0.378723404255
REGRANEX TOLBUTAMIDE 0.285148514851
REGRANEX TORADOL 0.41975308642
REGRANEX TORECAN 0.493827160494
REGRANEX TORSEMIDE 0.378021978022
REGRANEX TRAMADOL 0.495454545455
REGRANEX TRANDATE 0.522727272727
REGRANEX TRI@NORINYL 0.559183673469
REGRANEX TRIDRATE 0.690909090909
REGRANEX TRIFLUOPERAZINE 0.353719008264
REGRANEX TRIHEXYPHENIDYL 0.2816
REGRANEX TRIPHASIL 0.383157894737
REGRANEX TROVAN 0.466666666667
REGRANEX ULTANE 0.394594594595
REGRANEX ULTRAM 0.497435897436
REGRANEX UREX 0.40625
REGRANEX URIDON 0.551351351351
REGRANEX URISED 0.416216216216
REGRANEX UROCIT@K 0.38024691358
REGRANEX VALSARTAN 0.336842105263
REGRANEX VANCENASE 0.492307692308
REGRANEX VANCERIL 0.313636363636
REGRANEX VANCOMYCIN 0.379591836735
REGRANEX VANTIN 0.353846153846
REGRANEX VECURONIUM 0.472340425532
REGRANEX VENTOLIN 0.336363636364
REGRANEX VEPESID 0.335802469136
REGRANEX VERAPAMIL 0.43956043956
REGRANEX VERELAN 0.508641975309
REGRANEX VERSED 0.379487179487
REGRANEX VEXOL 0.343661971831
REGRANEX VIAGRA 0.6
REGRANEX VICODIN 0.330864197531
REGRANEX VINBLASTINE 0.297142857143
REGRANEX VINCRISTINE 0.392380952381
REGRANEX VIOXX 0.32676056338
REGRANEX VIRACEPT 0.431818181818
REGRANEX VIRAMUNE 0.457142857143
REGRANEX VIRILON 0.444444444444
REGRANEX VISTARIL 0.268181818182
REGRANEX VOLMAX 0.415384615385
REGRANEX VOLTAREN 0.404545454545
REGRANEX VOSOL 0.230985915493
REGRANEX XANAX 0.56338028169
REGRANEX YOCON 0.280597014925
REGRANEX ZAGAM 0.518309859155
REGRANEX ZANTAC 0.425641025641
REGRANEX ZEBETA 0.389189189189
REGRANEX ZEMURON 0.503703703704
REGRANEX ZESTRIL 0.352941176471
REGRANEX ZIAC 0.325
REGRANEX ZINACEF 0.449382716049
REGRANEX ZINECARD 0.409090909091
REGRANEX ZITHROMAX 0.606315789474
REGRANEX ZOCOR 0.298591549296
REGRANEX ZOFRAN 0.533333333333
REGRANEX ZOLMITRIPTAN 0.353571428571
REGRANEX ZOLOFT 0.2
REGRANEX ZONALON 0.375308641975
REGRANEX ZONE@A@FORTE 0.336170212766
REGRANEX ZOSYN 0.281690140845
REGRANEX ZYBAN 0.445070422535
REGRANEX ZYPREXA 0.464197530864
REGRANEX ZYRTEC 0.435897435897
REGRANEX ZYVOX 0.371830985915