REMEGEL ACCOLATE 0.280519480519
REMEGEL ACCUPRIL 0.261728395062
REMEGEL ACCUTANE 0.280519480519
REMEGEL ACETAZOLAMIDE 0.44
REMEGEL ACETOHEXAMIDE 0.388
REMEGEL ACIPHEX 0.254054054054
REMEGEL ACULAR 0.340298507463
REMEGEL ADDERALL 0.395061728395
REMEGEL ADENOSINE 0.345
REMEGEL ADENOSINE@PHOSPHATE 0.210687022901
REMEGEL ADRIAMYCIN 0.537931034483
REMEGEL AGGRASTAT 0.313636363636
REMEGEL AGGRENOX 0.488888888889
REMEGEL AKARPINE 0.425974025974
REMEGEL ALDARA 0.286567164179
REMEGEL ALDESLEUKIN 0.285106382979
REMEGEL ALKERAN 0.4
REMEGEL ALLEGRA 0.286486486486
REMEGEL ALLOPURINOL 0.408510638298
REMEGEL ALORA 0.3
REMEGEL ALPRAZOLAM 0.351648351648
REMEGEL ALTACE 0.280597014925
REMEGEL ALUPENT 0.324324324324
REMEGEL AMANTADINE 0.349425287356
REMEGEL AMARYL 0.561194029851
REMEGEL AMBIEN 0.394029850746
REMEGEL AMEN 0.526315789474
REMEGEL AMERGE 0.597014925373
REMEGEL AMICAR 0.537313432836
REMEGEL AMIKIN 0.567164179104
REMEGEL AMILORIDE 0.405
REMEGEL AMIODARONE 0.506024096386
REMEGEL AMLODIPINE 0.354022988506
REMEGEL AMOXICILLIN 0.404255319149
REMEGEL AMOXIL 0.668656716418
REMEGEL AMRINONE 0.576623376623
REMEGEL ANAPROX 0.32972972973
REMEGEL ANASPAZ 0.394594594595
REMEGEL ANSAID 0.423880597015
REMEGEL ANTACID 0.356756756757
REMEGEL ANTISPAS 0.301234567901
REMEGEL ANUSOL 0.513432835821
REMEGEL ANUSOL@HC 0.424691358025
REMEGEL APRESOLINE 0.344827586207
REMEGEL AREDIA 0.546031746032
REMEGEL ARTANE 0.471641791045
REMEGEL ASACOL 0.411940298507
REMEGEL ASPARAGINASE 0.39587628866
REMEGEL ATACAND 0.291891891892
REMEGEL ATARAX 0.286567164179
REMEGEL ATGAM 0.3375
REMEGEL ATIVAN 0.310447761194
REMEGEL ATROPINE 0.503896103896
REMEGEL ATROVENT 0.40987654321
REMEGEL ATTENUVAX 0.319047619048
REMEGEL AVANDIA 0.457142857143
REMEGEL AVAPRO 0.268656716418
REMEGEL AZITHROMYCIN 0.415841584158
REMEGEL BENADRYL 0.548148148148
REMEGEL BENTYL 0.512676056338
REMEGEL BENYLIN 0.524324324324
REMEGEL BEPRIDIL 0.518518518519
REMEGEL BETAGAN 0.427027027027
REMEGEL BETAPACE 0.337662337662
REMEGEL BETAPACE@AF 0.298850574713
REMEGEL BETOPTIC 0.296296296296
REMEGEL BETOPTIC@S 0.272727272727
REMEGEL BREVIBLOC 0.540909090909
REMEGEL BREVITAL 0.666666666667
REMEGEL BUMEX 0.41875
REMEGEL BUPIVACAINE 0.311111111111
REMEGEL BUPRENEX 0.538271604938
REMEGEL BUPROPION 0.390476190476
REMEGEL BUSPIRONE 0.4
REMEGEL CAFERGOT 0.286419753086
REMEGEL CALAN 0.34375
REMEGEL CALCIFEROL 0.307692307692
REMEGEL CALCITRIOL 0.316483516484
REMEGEL CAPTOPRIL 0.3
REMEGEL CARAFATE 0.457142857143
REMEGEL CARBATROL 0.477272727273
REMEGEL CARBOPLATIN 0.363265306122
REMEGEL CARBRITAL 0.509090909091
REMEGEL CARDENE 0.481081081081
REMEGEL CARDENE@SR 0.427272727273
REMEGEL CARDIEM 0.351351351351
REMEGEL CARDIZEM 0.424691358025
REMEGEL CARDIZEM@CD 0.362105263158
REMEGEL CARDIZEM@SR 0.362105263158
REMEGEL CARDURA 0.286486486486
REMEGEL CARTEOLOL 0.37619047619
REMEGEL CARTIA@XT 0.325925925926
REMEGEL CARVEDILOL 0.549450549451
REMEGEL CATAFLAM 0.316049382716
REMEGEL CATAPRES 0.246913580247
REMEGEL CEFACLOR 0.311111111111
REMEGEL CEFAZOLIN 0.395238095238
REMEGEL CEFOL 0.375
REMEGEL CEFOTAN 0.259459459459
REMEGEL CEFOTAXIME 0.285057471264
REMEGEL CEFPROZIL 0.372727272727
REMEGEL CEFTAZIDIME 0.344680851064
REMEGEL CEFTIN 0.230985915493
REMEGEL CEFTIZOXIME 0.263829787234
REMEGEL CEFUROXIME 0.354022988506
REMEGEL CEFZIL 0.4
REMEGEL CELEBREX 0.36049382716
REMEGEL CELEXA 0.358208955224
REMEGEL CENTOXIN 0.325925925926
REMEGEL CEPHALEXIN 0.276923076923
REMEGEL CEREBRA 0.405405405405
REMEGEL CEREBYX 0.524324324324
REMEGEL CHLORPROMAZINE 0.389565217391
REMEGEL CHLORPROPAMIDE 0.389565217391
REMEGEL CIPRO 0.25
REMEGEL CIPROFLOXACIN 0.233333333333
REMEGEL CISPLATIN 0.268181818182
REMEGEL CITRACAL 0.395061728395
REMEGEL CITRUCEL 0.38024691358
REMEGEL CLARITIN@D 0.381818181818
REMEGEL CLARITIN@D@24@HOUR 0.32962962963
REMEGEL CLINORIL 0.513580246914
REMEGEL CLOMIPHENE 0.347252747253
REMEGEL CLOMIPRAMINE 0.483168316832
REMEGEL CLONAZEPAM 0.382417582418
REMEGEL CLONIDINE 0.461904761905
REMEGEL CLORAZEPATE 0.374468085106
REMEGEL CLOZARIL 0.4
REMEGEL CODEINE 0.337142857143
REMEGEL COGNEX 0.332394366197
REMEGEL COLACE 0.298507462687
REMEGEL COMBIVIR 0.39012345679
REMEGEL CORGARD 0.323076923077
REMEGEL CORTANE 0.427027027027
REMEGEL CORTANE@B 0.483950617284
REMEGEL CORTEF 0.281690140845
REMEGEL COUMADIN 0.441558441558
REMEGEL COVERA 0.286567164179
REMEGEL COZAAR 0.310447761194
REMEGEL CYCLOBENZAPRINE 0.308474576271
REMEGEL CYCLOPHOSPHAMIDE 0.3104
REMEGEL CYCLOSERINE 0.387234042553
REMEGEL CYCLOSPORINE 0.360396039604
REMEGEL CYPROHEPTADINE 0.295495495495
REMEGEL CYTARABINE 0.514942528736
REMEGEL CYTOGAM 0.356756756757
REMEGEL CYTOSAR 0.264864864865
REMEGEL CYTOSAR@U 0.254545454545
REMEGEL CYTOTEC 0.275675675676
REMEGEL CYTOVENE 0.353246753247
REMEGEL CYTOXAN 0.248648648649
REMEGEL DANAZOL 0.578378378378
REMEGEL DANTRIUM 0.395061728395
REMEGEL DARVON 0.332394366197
REMEGEL DAUNORUBICIN 0.4
REMEGEL DEFEROXAMINE 0.420618556701
REMEGEL DEMEROL 0.567567567568
REMEGEL DENAVIR 0.502702702703
REMEGEL DEPAKOTE 0.379220779221
REMEGEL DEPO@ESTRADIOL 0.407692307692
REMEGEL DEPO@MEDROL 0.483516483516
REMEGEL DEPO@TESTADIOL 0.369230769231
REMEGEL DESERIL 0.410810810811
REMEGEL DESFERAL 0.335802469136
REMEGEL DESIPRAMINE 0.51914893617
REMEGEL DESYREL 0.383783783784
REMEGEL DEXFERRUM 0.327272727273
REMEGEL DIABETA 0.485714285714
REMEGEL DIAMOX 0.44776119403
REMEGEL DIAZEPAM 0.342857142857
REMEGEL DICYCLOMINE 0.404255319149
REMEGEL DIFLUCAN 0.306172839506
REMEGEL DIOVAL 0.519402985075
REMEGEL DIOVAN 0.316417910448
REMEGEL DIPHENATOL 0.479120879121
REMEGEL DIPHENHYDRAMINE 0.413559322034
REMEGEL DIPHENIDOL 0.531868131868
REMEGEL DIPRIVAN 0.41975308642
REMEGEL DITROPAN 0.395061728395
REMEGEL DOBUTAMINE 0.4
REMEGEL DOBUTREX 0.271604938272
REMEGEL DOLOBID 0.432432432432
REMEGEL DOPAMINE 0.451948051948
REMEGEL DOXEPIN 0.308108108108
REMEGEL DOXORUBICIN 0.412765957447
REMEGEL DOXORUBICIN@LIPOSOMAL 0.34609929078
REMEGEL DOXYCYCLINE 0.293617021277
REMEGEL DYNABAC 0.421621621622
REMEGEL DYNACIN 0.389189189189
REMEGEL DYNACIRC 0.41975308642
REMEGEL E@VISTA 0.328358208955
REMEGEL EDECRIN 0.410810810811
REMEGEL EFUDEX 0.358208955224
REMEGEL ELAVIL 0.429850746269
REMEGEL ELDEPRYL 0.395061728395
REMEGEL ELDOPAQUE@FORTE 0.18691588785
REMEGEL ELDOQUIN@FORTE 0.215384615385
REMEGEL ELMIRON 0.372972972973
REMEGEL ENALAPRIL 0.380952380952
REMEGEL EPIVIR 0.471641791045
REMEGEL EQUAGESIC 0.325
REMEGEL EQUIGESIC 0.335
REMEGEL EREX 0.350877192982
REMEGEL ERYTHROCIN 0.312087912088
REMEGEL ERYTHROMYCIN 0.415841584158
REMEGEL ESKALITH 0.37037037037
REMEGEL ESMOLOL 0.432432432432
REMEGEL ESTRADERM 0.359090909091
REMEGEL ESTRATAB 0.40987654321
REMEGEL ESTRATEST 0.336363636364
REMEGEL ESTRATEST@HS 0.290196078431
REMEGEL ETHMOZINE 0.328571428571
REMEGEL ETIDRONATE 0.501149425287
REMEGEL ETOMIDATE 0.435
REMEGEL ETRETINATE 0.455172413793
REMEGEL EULEXIN 0.251428571429
REMEGEL EURAX 0.3
REMEGEL EVISTA 0.328358208955
REMEGEL FAM@PREN@FORTE 0.358095238095
REMEGEL FENTANYL@CITRATE 0.342372881356
REMEGEL FIORICET 0.420779220779
REMEGEL FIORINAL 0.524675324675
REMEGEL FLOMAX 0.439436619718
REMEGEL FLUCYTOSINE 0.251063829787
REMEGEL FLUDARA 0.275675675676
REMEGEL FLUDARABINE 0.476595744681
REMEGEL FLUMADINE 0.466666666667
REMEGEL FLUOROURACIL 0.379381443299
REMEGEL FLURAZEPAM 0.386813186813
REMEGEL FOLIC@ACID 0.319047619048
REMEGEL FOLINIC@ACID 0.370212765957
REMEGEL FOSAMAX 0.394594594595
REMEGEL FUDR 0.229508196721
REMEGEL FUROSEMIDE 0.537931034483
REMEGEL GAMIMUNE@N 0.380952380952
REMEGEL GEMZAR 0.439436619718
REMEGEL GENGRAF 0.369230769231
REMEGEL GLIPIZIDE 0.404761904762
REMEGEL GLUCOPHAGE 0.307692307692
REMEGEL GLUCOTROL 0.313636363636
REMEGEL GLUCOTROL@XL 0.270588235294
REMEGEL GLUTOFAC 0.296296296296
REMEGEL GLYBURIDE 0.385714285714
REMEGEL GRANULEX 0.449382716049
REMEGEL GUAIFENESIN 0.337777777778
REMEGEL GUANFACINE 0.280459770115
REMEGEL HALDOL 0.366197183099
REMEGEL HALOPERIDOL 0.395744680851
REMEGEL HALOTESTIN 0.259340659341
REMEGEL HEMOCCULT 0.418181818182
REMEGEL HEPARIN 0.410810810811
REMEGEL HERCEPTIN 0.327272727273
REMEGEL HESPAN 0.253521126761
REMEGEL HUMALOG 0.335135135135
REMEGEL HUMULIN 0.297297297297
REMEGEL HYDRALAZINE 0.323404255319
REMEGEL HYDROCODONE 0.336170212766
REMEGEL HYDROCORTISONE 0.255855855856
REMEGEL HYDROMORPHONE 0.296296296296
REMEGEL HYDROXYZINE 0.314893617021
REMEGEL HYPERGEL 0.553086419753
REMEGEL HYZAAR 0.298507462687
REMEGEL IDAMYCIN 0.405194805195
REMEGEL IDARUBICIN 0.445977011494
REMEGEL IMDUR 0.4875
REMEGEL IMIPENEM 0.436363636364
REMEGEL IMIPRAMINE 0.56091954023
REMEGEL IMOVAX 0.435820895522
REMEGEL IMOVAX@I.D. 0.379220779221
REMEGEL IMURAN 0.441791044776
REMEGEL INDERAL 0.497297297297
REMEGEL INDERAL@LA 0.438095238095
REMEGEL INDINAVIR 0.433333333333
REMEGEL IODINE 0.469841269841
REMEGEL ISORDIL 0.427027027027
REMEGEL K@DUR 0.262295081967
REMEGEL K@PHOS@NEUTRAL 0.32
REMEGEL KEFZOL 0.354929577465
REMEGEL KLONOPIN 0.36049382716
REMEGEL KOGENATE 0.436363636364
REMEGEL KOGENATE@2 0.436363636364
REMEGEL L@DOPA 0.2875
REMEGEL LACRILUBE 0.347619047619
REMEGEL LAMICEL 0.702702702703
REMEGEL LAMICTAL 0.592592592593
REMEGEL LAMISIL 0.664864864865
REMEGEL LAMIVUDINE 0.409195402299
REMEGEL LAMOTRIGINE 0.421276595745
REMEGEL LANOXIL 0.643243243243
REMEGEL LANOXIN 0.454054054054
REMEGEL LANTUS 0.360563380282
REMEGEL LASIX 0.30625
REMEGEL LAXIS 0.2625
REMEGEL LENTE 0.48125
REMEGEL LEUCOVORIN 0.349425287356
REMEGEL LEUKERAN 0.384415584416
REMEGEL LEUKINE 0.337142857143
REMEGEL LEVBID 0.450704225352
REMEGEL LEVOBUNOLOL 0.408510638298
REMEGEL LEVOCABASTINE 0.253846153846
REMEGEL LEVODOPA 0.394805194805
REMEGEL LEVOXINE 0.379220779221
REMEGEL LEVOXYL 0.556756756757
REMEGEL LEVSIN 0.32676056338
REMEGEL LIBRAX 0.366197183099
REMEGEL LIBRIUM 0.432432432432
REMEGEL LIORESAL 0.415584415584
REMEGEL LISINOPRIL 0.421978021978
REMEGEL LITHOBID 0.330864197531
REMEGEL LITHOSTAT 0.2
REMEGEL LODINE 0.471641791045
REMEGEL LOMOTIL 0.648648648649
REMEGEL LOMOVIL 0.627027027027
REMEGEL LONITEN 0.481081081081
REMEGEL LONOX 0.41875
REMEGEL LOPID 0.4375
REMEGEL LORABID 0.578378378378
REMEGEL LORAZEPAM 0.419047619048
REMEGEL LORTAB 0.354929577465
REMEGEL LOSARTAN 0.316049382716
REMEGEL LOTENSIN 0.301234567901
REMEGEL LOTRIMIN 0.543209876543
REMEGEL LOTRISONE 0.385714285714
REMEGEL LOTRONEX 0.488888888889
REMEGEL LOVASTATIN 0.246153846154
REMEGEL LOVENOX 0.394594594595
REMEGEL LOXITANE 0.316883116883
REMEGEL LUDIOMIL 0.535064935065
REMEGEL LURIDE 0.483582089552
REMEGEL LUVOX 0.3
REMEGEL MEDI@GESIC 0.480952380952
REMEGEL MEDIGESIC 0.480952380952
REMEGEL MEDROL@ADT 0.477272727273
REMEGEL MEDROL@DOSEPAK 0.388888888889
REMEGEL MEDROXYPROGESTERONE 0.28115942029
REMEGEL MEGACE 0.567164179104
REMEGEL MELPHALAN 0.381818181818
REMEGEL MERUVAX 0.405405405405
REMEGEL METHADONE 0.333333333333
REMEGEL METHOTREXATE 0.312871287129
REMEGEL METHYLDOPA 0.426373626374
REMEGEL METHYLPHENIDATE 0.328813559322
REMEGEL METHYLPREDNISOLONE 0.385185185185
REMEGEL METOCLOPRAMIDE 0.475675675676
REMEGEL METOLAZONE 0.48275862069
REMEGEL METOPROLOL 0.32967032967
REMEGEL MIACALCIN 0.509523809524
REMEGEL MICATIN 0.362162162162
REMEGEL MICRO@K 0.338028169014
REMEGEL MICRONASE 0.471428571429
REMEGEL MINOXIDIL 0.504761904762
REMEGEL MIRALAX 0.481081081081
REMEGEL MIRAPEX 0.486486486486
REMEGEL MISOPROSTOL 0.342857142857
REMEGEL MITOMYCIN 0.333333333333
REMEGEL MITOXANTRONE 0.332673267327
REMEGEL MONOKET 0.427027027027
REMEGEL MONOPRIL 0.41975308642
REMEGEL MORPHINE 0.355555555556
REMEGEL MPM@GELPAD@ 0.478260869565
REMEGEL MUROCEL 0.432432432432
REMEGEL MUROCOLL@2 0.345679012346
REMEGEL MYLERAN 0.4
REMEGEL NAPRELAN 0.434567901235
REMEGEL NAPROSYN 0.301234567901
REMEGEL NARCAN 0.360563380282
REMEGEL NASALCROM 0.404545454545
REMEGEL NASALIDE 0.462337662338
REMEGEL NASAREL 0.4
REMEGEL NATRU@VENT 0.363636363636
REMEGEL NAVANE 0.376119402985
REMEGEL NEBCIN 0.366197183099
REMEGEL NELFINAVIR 0.4
REMEGEL NEO@SYNEPHRINE 0.35
REMEGEL NEO@SYNEPHRINE@12@HOUR 0.329032258065
REMEGEL NEOCARE 0.382857142857
REMEGEL NEOCATE 0.308571428571
REMEGEL NEORAL 0.453731343284
REMEGEL NEOSAR 0.370149253731
REMEGEL NEPHROX 0.271794871795
REMEGEL NEUMEGA 0.571428571429
REMEGEL NEUPOGEN 0.38961038961
REMEGEL NEURONTIN 0.409523809524
REMEGEL NEUTRA@PHOS@K 0.285714285714
REMEGEL NEVIRAPINE 0.468965517241
REMEGEL NIACIN 0.411940298507
REMEGEL NIASPAN 0.297297297297
REMEGEL NICARDIPINE 0.404255319149
REMEGEL NICODERM 0.365432098765
REMEGEL NIFEDIPINE 0.335632183908
REMEGEL NIFEREX 0.378378378378
REMEGEL NIMBEX 0.4
REMEGEL NIMODIPINE 0.413793103448
REMEGEL NITRODERM 0.336363636364
REMEGEL NIZORAL 0.437837837838
REMEGEL NORCURON 0.340740740741
REMEGEL NORFLEX 0.25641025641
REMEGEL NORFLOXACIN 0.204081632653
REMEGEL NOROXIN 0.302702702703
REMEGEL NORPRAMIN 0.486363636364
REMEGEL NORTRIPTYLINE 0.407407407407
REMEGEL NORVASC 0.271794871795
REMEGEL NUBAIN 0.405970149254
REMEGEL OCU@MYCIN 0.348051948052
REMEGEL OCUFEN 0.262686567164
REMEGEL OCUFLOX 0.227027027027
REMEGEL OCULAR@LUBRICANTS 0.2432
REMEGEL OCUMYCIN 0.348051948052
REMEGEL OCUPRESS 0.246913580247
REMEGEL OMNIPEN 0.356756756757
REMEGEL OPRELVEKIN 0.461538461538
REMEGEL ORTHO@CEPT 0.245454545455
REMEGEL ORTHO@CYCLEN 0.289795918367
REMEGEL ORUVAIL 0.56
REMEGEL OS@CAL 0.34375
REMEGEL OSMITROL 0.454320987654
REMEGEL OXYBUTYNIN 0.294252873563
REMEGEL OXYCODONE 0.295
REMEGEL OXYCONTIN 0.242857142857
REMEGEL PACLITAXEL 0.479120879121
REMEGEL PARAFON@FORTE 0.30099009901
REMEGEL PARAPLATIN 0.382417582418
REMEGEL PARLODEL 0.488888888889
REMEGEL PAROXETINE 0.372413793103
REMEGEL PAXIL 0.54375
REMEGEL PEDIAPRED 0.357142857143
REMEGEL PEDIAZOLE 0.53
REMEGEL PEGASPARGASE 0.316831683168
REMEGEL PENICILLAMINE 0.438461538462
REMEGEL PENICILLIN 0.501098901099
REMEGEL PENICILLIN@G@POTASSIUM 0.314482758621
REMEGEL PENICILLIN@G@PROCAINE 0.330434782609
REMEGEL PENTOBARBITAL 0.451851851852
REMEGEL PERATIVE 0.477922077922
REMEGEL PERCEPTIN 0.327272727273
REMEGEL PERCOCET 0.316049382716
REMEGEL PERCODAN 0.365432098765
REMEGEL PERIACTIN 0.37619047619
REMEGEL PERMAX 0.478873239437
REMEGEL PERMETHRIN 0.378947368421
REMEGEL PHENOBARBITAL 0.451851851852
REMEGEL PINDOLOL 0.474074074074
REMEGEL PIPERONYL@BUTOXIDE 0.293548387097
REMEGEL PITOCIN 0.264864864865
REMEGEL PITRESSIN 0.3
REMEGEL PLATINOL 0.488888888889
REMEGEL PLAVIX 0.354929577465
REMEGEL PLENDIL 0.610256410256
REMEGEL PLETAL 0.450704225352
REMEGEL PONDIMIN 0.385185185185
REMEGEL POTASSIUM@PHOSPHATES 0.140845070423
REMEGEL PRANDIN 0.517948717949
REMEGEL PRAVACHOL 0.490909090909
REMEGEL PRECARE 0.410810810811
REMEGEL PRECOSE 0.427027027027
REMEGEL PREDNISONE 0.417582417582
REMEGEL PREMARIN 0.513580246914
REMEGEL PREMPHASE 0.431818181818
REMEGEL PREMPRO 0.446153846154
REMEGEL PREPIDIL 0.740740740741
REMEGEL PREVACID 0.493827160494
REMEGEL PREVEN 0.523943661972
REMEGEL PREVEON 0.448648648649
REMEGEL PRILOSEC 0.301234567901
REMEGEL PRIMAXIN 0.592592592593
REMEGEL PRIMIDONE 0.595238095238
REMEGEL PRINIVIL 0.725925925926
REMEGEL PROBENECID 0.483516483516
REMEGEL PROCANBID 0.413636363636
REMEGEL PROCARDIA@XL 0.45306122449
REMEGEL PROCHLORPERAZINE 0.3072
REMEGEL PROCTOCORT 0.303157894737
REMEGEL PROCTOCREAM@HC 0.267857142857
REMEGEL PROFEN 0.411267605634
REMEGEL PROFEN@II 0.483116883117
REMEGEL PROFEN@LA 0.483950617284
REMEGEL PROGRAF 0.297435897436
REMEGEL PROPRANOLOL 0.465306122449
REMEGEL PROPULSID 0.327272727273
REMEGEL PROSCAR 0.317948717949
REMEGEL PROSOM 0.30985915493
REMEGEL PROTONIX 0.4
REMEGEL PROVENTIL 0.545454545455
REMEGEL PROVERA 0.405405405405
REMEGEL PROZAC 0.388732394366
REMEGEL PYRETHRINS 0.32
REMEGEL PYRIDOXINE 0.455172413793
REMEGEL QUINIDINE 0.455
REMEGEL QUININE 0.48
REMEGEL RANITIDINE 0.547126436782
REMEGEL RATGAM 0.501408450704
REMEGEL REGLAN 0.507042253521
REMEGEL REGRANEX 0.513580246914
REMEGEL RELAFEN 0.351351351351
REMEGEL REMERON 0.551351351351
REMEGEL RENAGEL 0.940540540541
REMEGEL RENO@60 0.589473684211
REMEGEL RENOGRAFIN@60 0.536263736264
REMEGEL RESERPINE 0.390476190476
REMEGEL RETROVIR 0.444444444444
REMEGEL REVEX 0.58125
REMEGEL REVIA 0.533333333333
REMEGEL REZULIN 0.443243243243
REMEGEL RIDAURA 0.468571428571
REMEGEL RIFABUTIN 0.390476190476
REMEGEL RIFAMPIN 0.395061728395
REMEGEL RIMANTADINE 0.476595744681
REMEGEL RISPERDAL 0.577272727273
REMEGEL RISPERIDONE 0.429787234043
REMEGEL RITONAVIR 0.490476190476
REMEGEL ROPIVACAINE 0.391111111111
REMEGEL ROXANOL 0.508108108108
REMEGEL ROXICET 0.356756756757
REMEGEL RYNATAN 0.572972972973
REMEGEL RYNATUSS 0.513580246914
REMEGEL SALBUTAMOL 0.320879120879
REMEGEL SALMETEROL 0.430769230769
REMEGEL SARAFEM 0.389189189189
REMEGEL SELEGILINE 0.47816091954
REMEGEL SENOKOT 0.443243243243
REMEGEL SERACULT 0.355555555556
REMEGEL SERENTIL 0.646913580247
REMEGEL SEROPHENE 0.428571428571
REMEGEL SEROQUEL 0.337662337662
REMEGEL SERTRALINE 0.334065934066
REMEGEL SERZONE 0.4
REMEGEL SINEQUAN 0.374025974026
REMEGEL SINGULAIR 0.509523809524
REMEGEL SLO@BID 0.450704225352
REMEGEL SODIUM@PHOSPHATES 0.16
REMEGEL SOLU@MEDROL 0.527472527473
REMEGEL SOMA 0.371929824561
REMEGEL SOMA@COMPOUND 0.269306930693
REMEGEL SORIATANE 0.505
REMEGEL STADOL 0.47323943662
REMEGEL SUFENTANIL@CITRATE 0.33125
REMEGEL SULFADIAZINE 0.317525773196
REMEGEL SULFASALAZINE 0.284615384615
REMEGEL SULFISOXAZOLE 0.25
REMEGEL SUMATRIPTAN 0.314285714286
REMEGEL SURGILUBE 0.414285714286
REMEGEL SYMMETREL 0.477272727273
REMEGEL SYNAGIS 0.551351351351
REMEGEL SYNTHROID 0.304545454545
REMEGEL SYNVISC 0.297435897436
REMEGEL T@PA 0.185185185185
REMEGEL TAMIFLU 0.448648648649
REMEGEL TAXOL 0.4625
REMEGEL TAXOTERE 0.25974025974
REMEGEL TEGRETOL 0.41975308642
REMEGEL TEMAZEPAM 0.428571428571
REMEGEL TENORMIN 0.42962962963
REMEGEL TESTODERM 0.327272727273
REMEGEL TETRACYCLINE 0.360396039604
REMEGEL TETRADECYL@SULFATE 0.409375
REMEGEL THERAFLU 0.261728395062
REMEGEL THIAMINE 0.493506493506
REMEGEL TIAGABINE 0.385
REMEGEL TIAZAC 0.30447761194
REMEGEL TIGAN 0.4125
REMEGEL TIZANIDINE 0.468965517241
REMEGEL TNKASE 0.332394366197
REMEGEL TOBRADEX 0.464197530864
REMEGEL TOBREX 0.281690140845
REMEGEL TOLAZAMIDE 0.505747126437
REMEGEL TOLBUTAMIDE 0.412765957447
REMEGEL TORADOL 0.486486486486
REMEGEL TORECAN 0.427027027027
REMEGEL TORSEMIDE 0.604761904762
REMEGEL TRAMADOL 0.765432098765
REMEGEL TRANDATE 0.533333333333
REMEGEL TRI@NORINYL 0.553846153846
REMEGEL TRIDRATE 0.474074074074
REMEGEL TRIFLUOPERAZINE 0.336842105263
REMEGEL TRIHEXYPHENIDYL 0.420338983051
REMEGEL TRIPHASIL 0.522727272727
REMEGEL TROVAN 0.439436619718
REMEGEL ULTANE 0.340298507463
REMEGEL ULTRAM 0.450704225352
REMEGEL UREX 0.350877192982
REMEGEL URIDON 0.513432835821
REMEGEL URISED 0.513432835821
REMEGEL UROCIT@K 0.383783783784
REMEGEL VALSARTAN 0.290909090909
REMEGEL VANCENASE 0.395238095238
REMEGEL VANCERIL 0.479012345679
REMEGEL VANCOMYCIN 0.307692307692
REMEGEL VANTIN 0.366197183099
REMEGEL VECURONIUM 0.404597701149
REMEGEL VENTOLIN 0.483950617284
REMEGEL VEPESID 0.410810810811
REMEGEL VERAPAMIL 0.6
REMEGEL VERELAN 0.405405405405
REMEGEL VERSED 0.360563380282
REMEGEL VEXOL 0.51875
REMEGEL VIAGRA 0.405970149254
REMEGEL VICODIN 0.367567567568
REMEGEL VINBLASTINE 0.342857142857
REMEGEL VINCRISTINE 0.363265306122
REMEGEL VIOXX 0.25
REMEGEL VIRACEPT 0.36049382716
REMEGEL VIRAMUNE 0.581818181818
REMEGEL VIRILON 0.378378378378
REMEGEL VISTARIL 0.37037037037
REMEGEL VOLMAX 0.360563380282
REMEGEL VOLTAREN 0.39012345679
REMEGEL VOSOL 0.39375
REMEGEL XANAX 0.4
REMEGEL YOCON 0.226666666667
REMEGEL ZAGAM 0.4
REMEGEL ZANTAC 0.377464788732
REMEGEL ZEBETA 0.555223880597
REMEGEL ZEMURON 0.372972972973
REMEGEL ZESTRIL 0.353846153846
REMEGEL ZIAC 0.252631578947
REMEGEL ZINACEF 0.486486486486
REMEGEL ZINECARD 0.503703703704
REMEGEL ZITHROMAX 0.454545454545
REMEGEL ZOCOR 0.2625
REMEGEL ZOFRAN 0.416901408451
REMEGEL ZOLMITRIPTAN 0.293333333333
REMEGEL ZOLOFT 0.30985915493
REMEGEL ZONALON 0.4
REMEGEL ZONE@A@FORTE 0.326436781609
REMEGEL ZOSYN 0.24375
REMEGEL ZYBAN 0.4375
REMEGEL ZYPREXA 0.351351351351
REMEGEL ZYRTEC 0.332394366197
REMEGEL ZYVOX 0.33125