SALBUTAMOL ACCOLATE 0.476595744681
SALBUTAMOL ACCUPRIL 0.375510204082
SALBUTAMOL ACCUTANE 0.544680851064
SALBUTAMOL ACETAZOLAMIDE 0.444444444444
SALBUTAMOL ACETOHEXAMIDE 0.389743589744
SALBUTAMOL ACIPHEX 0.263736263736
SALBUTAMOL ACULAR 0.319047619048
SALBUTAMOL ADDERALL 0.351020408163
SALBUTAMOL ADENOSINE 0.465979381443
SALBUTAMOL ADENOSINE@PHOSPHATE 0.305405405405
SALBUTAMOL ADRIAMYCIN 0.369230769231
SALBUTAMOL AGGRASTAT 0.300952380952
SALBUTAMOL AGGRENOX 0.297959183673
SALBUTAMOL AKARPINE 0.417021276596
SALBUTAMOL ALDARA 0.42380952381
SALBUTAMOL ALDESLEUKIN 0.418018018018
SALBUTAMOL ALKERAN 0.430769230769
SALBUTAMOL ALLEGRA 0.312087912088
SALBUTAMOL ALLOPURINOL 0.565765765766
SALBUTAMOL ALORA 0.311688311688
SALBUTAMOL ALPRAZOLAM 0.488888888889
SALBUTAMOL ALTACE 0.528571428571
SALBUTAMOL ALUPENT 0.540659340659
SALBUTAMOL AMANTADINE 0.376923076923
SALBUTAMOL AMARYL 0.333333333333
SALBUTAMOL AMBIEN 0.380952380952
SALBUTAMOL AMEN 0.297297297297
SALBUTAMOL AMERGE 0.32380952381
SALBUTAMOL AMICAR 0.380952380952
SALBUTAMOL AMIKIN 0.457142857143
SALBUTAMOL AMILORIDE 0.358762886598
SALBUTAMOL AMIODARONE 0.384
SALBUTAMOL AMLODIPINE 0.515384615385
SALBUTAMOL AMOXICILLIN 0.381981981982
SALBUTAMOL AMOXIL 0.380952380952
SALBUTAMOL AMRINONE 0.336170212766
SALBUTAMOL ANAPROX 0.241758241758
SALBUTAMOL ANASPAZ 0.347252747253
SALBUTAMOL ANSAID 0.347619047619
SALBUTAMOL ANTACID 0.386813186813
SALBUTAMOL ANTISPAS 0.367346938776
SALBUTAMOL ANUSOL 0.447619047619
SALBUTAMOL ANUSOL@HC 0.383673469388
SALBUTAMOL APRESOLINE 0.365384615385
SALBUTAMOL AREDIA 0.285
SALBUTAMOL ARTANE 0.438095238095
SALBUTAMOL ASACOL 0.457142857143
SALBUTAMOL ASPARAGINASE 0.375438596491
SALBUTAMOL ATACAND 0.43956043956
SALBUTAMOL ATARAX 0.285714285714
SALBUTAMOL ATGAM 0.39012345679
SALBUTAMOL ATIVAN 0.4
SALBUTAMOL ATROPINE 0.429787234043
SALBUTAMOL ATROVENT 0.326530612245
SALBUTAMOL ATTENUVAX 0.439603960396
SALBUTAMOL AVANDIA 0.32183908046
SALBUTAMOL AVAPRO 0.280952380952
SALBUTAMOL AZITHROMYCIN 0.362711864407
SALBUTAMOL BENADRYL 0.444897959184
SALBUTAMOL BENTYL 0.381818181818
SALBUTAMOL BENYLIN 0.395604395604
SALBUTAMOL BEPRIDIL 0.489795918367
SALBUTAMOL BETAGAN 0.443956043956
SALBUTAMOL BETAPACE 0.455319148936
SALBUTAMOL BETAPACE@AF 0.411538461538
SALBUTAMOL BETOPTIC 0.375510204082
SALBUTAMOL BETOPTIC@S 0.350476190476
SALBUTAMOL BREVIBLOC 0.365714285714
SALBUTAMOL BREVITAL 0.391836734694
SALBUTAMOL BUMEX 0.345679012346
SALBUTAMOL BUPIVACAINE 0.414953271028
SALBUTAMOL BUPRENEX 0.461224489796
SALBUTAMOL BUPROPION 0.372277227723
SALBUTAMOL BUSPIRONE 0.39603960396
SALBUTAMOL CAFERGOT 0.489795918367
SALBUTAMOL CALAN 0.464197530864
SALBUTAMOL CALCIFEROL 0.618518518519
SALBUTAMOL CALCITRIOL 0.633333333333
SALBUTAMOL CAPTOPRIL 0.502857142857
SALBUTAMOL CARAFATE 0.459574468085
SALBUTAMOL CARBATROL 0.617142857143
SALBUTAMOL CARBOPLATIN 0.525217391304
SALBUTAMOL CARBRITAL 0.582857142857
SALBUTAMOL CARDENE 0.501098901099
SALBUTAMOL CARDENE@SR 0.441904761905
SALBUTAMOL CARDIEM 0.558241758242
SALBUTAMOL CARDIZEM 0.620408163265
SALBUTAMOL CARDIZEM@CD 0.542857142857
SALBUTAMOL CARDIZEM@SR 0.542857142857
SALBUTAMOL CARDURA 0.483516483516
SALBUTAMOL CARTEOLOL 0.487128712871
SALBUTAMOL CARTIA@XT 0.424489795918
SALBUTAMOL CARVEDILOL 0.574074074074
SALBUTAMOL CATAFLAM 0.477551020408
SALBUTAMOL CATAPRES 0.34693877551
SALBUTAMOL CEFACLOR 0.338775510204
SALBUTAMOL CEFAZOLIN 0.439603960396
SALBUTAMOL CEFOL 0.459259259259
SALBUTAMOL CEFOTAN 0.589010989011
SALBUTAMOL CEFOTAXIME 0.480769230769
SALBUTAMOL CEFPROZIL 0.40380952381
SALBUTAMOL CEFTAZIDIME 0.475675675676
SALBUTAMOL CEFTIN 0.472727272727
SALBUTAMOL CEFTIZOXIME 0.43963963964
SALBUTAMOL CEFUROXIME 0.426923076923
SALBUTAMOL CEFZIL 0.345454545455
SALBUTAMOL CELEBREX 0.436734693878
SALBUTAMOL CELEXA 0.461904761905
SALBUTAMOL CENTOXIN 0.481632653061
SALBUTAMOL CEPHALEXIN 0.381481481481
SALBUTAMOL CEREBRA 0.342857142857
SALBUTAMOL CEREBYX 0.408791208791
SALBUTAMOL CHLORPROMAZINE 0.351515151515
SALBUTAMOL CHLORPROPAMIDE 0.430303030303
SALBUTAMOL CIPRO 0.281481481481
SALBUTAMOL CIPROFLOXACIN 0.3648
SALBUTAMOL CISPLATIN 0.499047619048
SALBUTAMOL CITRACAL 0.420408163265
SALBUTAMOL CITRUCEL 0.432653061224
SALBUTAMOL CLARITIN@D 0.449523809524
SALBUTAMOL CLARITIN@D@24@HOUR 0.384
SALBUTAMOL CLINORIL 0.383673469388
SALBUTAMOL CLOMIPHENE 0.511111111111
SALBUTAMOL CLOMIPRAMINE 0.494915254237
SALBUTAMOL CLONAZEPAM 0.462962962963
SALBUTAMOL CLONIDINE 0.534653465347
SALBUTAMOL CLORAZEPATE 0.385585585586
SALBUTAMOL CLOZARIL 0.457142857143
SALBUTAMOL CODEINE 0.450574712644
SALBUTAMOL COGNEX 0.3
SALBUTAMOL COLACE 0.485714285714
SALBUTAMOL COMBIVIR 0.387755102041
SALBUTAMOL CORGARD 0.353684210526
SALBUTAMOL CORTANE 0.492307692308
SALBUTAMOL CORTANE@B 0.485714285714
SALBUTAMOL CORTEF 0.409090909091
SALBUTAMOL COUMADIN 0.485106382979
SALBUTAMOL COVERA 0.314285714286
SALBUTAMOL COZAAR 0.304761904762
SALBUTAMOL CYCLOBENZAPRINE 0.364444444444
SALBUTAMOL CYCLOPHOSPHAMIDE 0.425352112676
SALBUTAMOL CYCLOSERINE 0.392792792793
SALBUTAMOL CYCLOSPORINE 0.4
SALBUTAMOL CYPROHEPTADINE 0.290625
SALBUTAMOL CYTARABINE 0.415384615385
SALBUTAMOL CYTOGAM 0.523076923077
SALBUTAMOL CYTOSAR 0.413186813187
SALBUTAMOL CYTOSAR@U 0.4
SALBUTAMOL CYTOTEC 0.452747252747
SALBUTAMOL CYTOVENE 0.463829787234
SALBUTAMOL CYTOXAN 0.496703296703
SALBUTAMOL DANAZOL 0.527472527473
SALBUTAMOL DANTRIUM 0.383673469388
SALBUTAMOL DARVON 0.422727272727
SALBUTAMOL DAUNORUBICIN 0.417543859649
SALBUTAMOL DEFEROXAMINE 0.435087719298
SALBUTAMOL DEMEROL 0.43956043956
SALBUTAMOL DENAVIR 0.395604395604
SALBUTAMOL DEPAKOTE 0.382978723404
SALBUTAMOL DEPO@ESTRADIOL 0.459504132231
SALBUTAMOL DEPO@MEDROL 0.481481481481
SALBUTAMOL DEPO@TESTADIOL 0.442975206612
SALBUTAMOL DESERIL 0.4
SALBUTAMOL DESFERAL 0.363265306122
SALBUTAMOL DESIPRAMINE 0.36036036036
SALBUTAMOL DESYREL 0.378021978022
SALBUTAMOL DEXFERRUM 0.308571428571
SALBUTAMOL DIABETA 0.459770114943
SALBUTAMOL DIAMOX 0.42380952381
SALBUTAMOL DIAZEPAM 0.48085106383
SALBUTAMOL DICYCLOMINE 0.396396396396
SALBUTAMOL DIFLUCAN 0.551020408163
SALBUTAMOL DIOVAL 0.404761904762
SALBUTAMOL DIOVAN 0.457142857143
SALBUTAMOL DIPHENATOL 0.451851851852
SALBUTAMOL DIPHENHYDRAMINE 0.272592592593
SALBUTAMOL DIPHENIDOL 0.451851851852
SALBUTAMOL DIPRIVAN 0.355102040816
SALBUTAMOL DITROPAN 0.436734693878
SALBUTAMOL DOBUTAMINE 0.565384615385
SALBUTAMOL DOBUTREX 0.387755102041
SALBUTAMOL DOLOBID 0.483516483516
SALBUTAMOL DOPAMINE 0.523404255319
SALBUTAMOL DOXEPIN 0.382417582418
SALBUTAMOL DOXORUBICIN 0.500900900901
SALBUTAMOL DOXORUBICIN@LIPOSOMAL 0.493670886076
SALBUTAMOL DOXYCYCLINE 0.335135135135
SALBUTAMOL DYNABAC 0.391208791209
SALBUTAMOL DYNACIN 0.417582417582
SALBUTAMOL DYNACIRC 0.318367346939
SALBUTAMOL E@VISTA 0.32380952381
SALBUTAMOL EDECRIN 0.386813186813
SALBUTAMOL EFUDEX 0.333333333333
SALBUTAMOL ELAVIL 0.380952380952
SALBUTAMOL ELDEPRYL 0.489795918367
SALBUTAMOL ELDOPAQUE@FORTE 0.432258064516
SALBUTAMOL ELDOQUIN@FORTE 0.472727272727
SALBUTAMOL ELMIRON 0.448351648352
SALBUTAMOL ENALAPRIL 0.380198019802
SALBUTAMOL EPIVIR 0.319047619048
SALBUTAMOL EQUAGESIC 0.259793814433
SALBUTAMOL EQUIGESIC 0.239175257732
SALBUTAMOL EREX 0.162162162162
SALBUTAMOL ERYTHROCIN 0.337037037037
SALBUTAMOL ERYTHROMYCIN 0.335593220339
SALBUTAMOL ESKALITH 0.428571428571
SALBUTAMOL ESMOLOL 0.448351648352
SALBUTAMOL ESTRADERM 0.327619047619
SALBUTAMOL ESTRATAB 0.412244897959
SALBUTAMOL ESTRATEST 0.270476190476
SALBUTAMOL ESTRATEST@HS 0.238655462185
SALBUTAMOL ETHMOZINE 0.372277227723
SALBUTAMOL ETIDRONATE 0.376923076923
SALBUTAMOL ETOMIDATE 0.428865979381
SALBUTAMOL ETRETINATE 0.373076923077
SALBUTAMOL EULEXIN 0.395402298851
SALBUTAMOL EURAX 0.145454545455
SALBUTAMOL EVISTA 0.32380952381
SALBUTAMOL FAM@PREN@FORTE 0.416393442623
SALBUTAMOL FENTANYL@CITRATE 0.447407407407
SALBUTAMOL FIORICET 0.404255319149
SALBUTAMOL FIORINAL 0.425531914894
SALBUTAMOL FLOMAX 0.4
SALBUTAMOL FLUCYTOSINE 0.446846846847
SALBUTAMOL FLUDARA 0.443956043956
SALBUTAMOL FLUDARABINE 0.425225225225
SALBUTAMOL FLUMADINE 0.554455445545
SALBUTAMOL FLUOROURACIL 0.305263157895
SALBUTAMOL FLURAZEPAM 0.47037037037
SALBUTAMOL FOLIC@ACID 0.530693069307
SALBUTAMOL FOLINIC@ACID 0.508108108108
SALBUTAMOL FOSAMAX 0.461538461538
SALBUTAMOL FUDR 0.271794871795
SALBUTAMOL FUROSEMIDE 0.484615384615
SALBUTAMOL GAMIMUNE@N 0.388118811881
SALBUTAMOL GEMZAR 0.309090909091
SALBUTAMOL GENGRAF 0.24
SALBUTAMOL GLIPIZIDE 0.4
SALBUTAMOL GLUCOPHAGE 0.366666666667
SALBUTAMOL GLUCOTROL 0.472380952381
SALBUTAMOL GLUCOTROL@XL 0.416806722689
SALBUTAMOL GLUTOFAC 0.391836734694
SALBUTAMOL GLYBURIDE 0.392079207921
SALBUTAMOL GRANULEX 0.391836734694
SALBUTAMOL GUAIFENESIN 0.426168224299
SALBUTAMOL GUANFACINE 0.373076923077
SALBUTAMOL HALDOL 0.436363636364
SALBUTAMOL HALOPERIDOL 0.522522522523
SALBUTAMOL HALOTESTIN 0.474074074074
SALBUTAMOL HEMOCCULT 0.434285714286
SALBUTAMOL HEPARIN 0.272527472527
SALBUTAMOL HERCEPTIN 0.441904761905
SALBUTAMOL HESPAN 0.35
SALBUTAMOL HUMALOG 0.338461538462
SALBUTAMOL HUMULIN 0.373626373626
SALBUTAMOL HYDRALAZINE 0.374774774775
SALBUTAMOL HYDROCODONE 0.36036036036
SALBUTAMOL HYDROCORTISONE 0.425
SALBUTAMOL HYDROMORPHONE 0.2976
SALBUTAMOL HYDROXYZINE 0.245045045045
SALBUTAMOL HYPERGEL 0.318367346939
SALBUTAMOL HYZAAR 0.204761904762
SALBUTAMOL IDAMYCIN 0.472340425532
SALBUTAMOL IDARUBICIN 0.534615384615
SALBUTAMOL IMDUR 0.286419753086
SALBUTAMOL IMIPENEM 0.43829787234
SALBUTAMOL IMIPRAMINE 0.388461538462
SALBUTAMOL IMOVAX 0.32380952381
SALBUTAMOL IMOVAX@I.D. 0.289361702128
SALBUTAMOL IMURAN 0.366666666667
SALBUTAMOL INDERAL 0.312087912088
SALBUTAMOL INDERAL@LA 0.281188118812
SALBUTAMOL INDINAVIR 0.376237623762
SALBUTAMOL IODINE 0.395
SALBUTAMOL ISORDIL 0.382417582418
SALBUTAMOL K@DUR 0.302564102564
SALBUTAMOL K@PHOS@NEUTRAL 0.327868852459
SALBUTAMOL KEFZOL 0.381818181818
SALBUTAMOL KLONOPIN 0.518367346939
SALBUTAMOL KOGENATE 0.340425531915
SALBUTAMOL KOGENATE@2 0.340425531915
SALBUTAMOL L@DOPA 0.592592592593
SALBUTAMOL LACRILUBE 0.380198019802
SALBUTAMOL LAMICEL 0.483516483516
SALBUTAMOL LAMICTAL 0.50612244898
SALBUTAMOL LAMISIL 0.448351648352
SALBUTAMOL LAMIVUDINE 0.426923076923
SALBUTAMOL LAMOTRIGINE 0.392792792793
SALBUTAMOL LANOXIL 0.413186813187
SALBUTAMOL LANOXIN 0.474725274725
SALBUTAMOL LANTUS 0.354545454545
SALBUTAMOL LASIX 0.296296296296
SALBUTAMOL LAXIS 0.266666666667
SALBUTAMOL LENTE 0.39012345679
SALBUTAMOL LEUCOVORIN 0.407692307692
SALBUTAMOL LEUKERAN 0.336170212766
SALBUTAMOL LEUKINE 0.441379310345
SALBUTAMOL LEVBID 0.413636363636
SALBUTAMOL LEVOBUNOLOL 0.58018018018
SALBUTAMOL LEVOCABASTINE 0.462809917355
SALBUTAMOL LEVODOPA 0.468085106383
SALBUTAMOL LEVOXINE 0.497872340426
SALBUTAMOL LEVOXYL 0.408791208791
SALBUTAMOL LEVSIN 0.45
SALBUTAMOL LIBRAX 0.304545454545
SALBUTAMOL LIBRIUM 0.364835164835
SALBUTAMOL LIORESAL 0.36170212766
SALBUTAMOL LISINOPRIL 0.414814814815
SALBUTAMOL LITHOBID 0.375510204082
SALBUTAMOL LITHOSTAT 0.361904761905
SALBUTAMOL LODINE 0.495238095238
SALBUTAMOL LOMOTIL 0.527472527473
SALBUTAMOL LOMOVIL 0.448351648352
SALBUTAMOL LONITEN 0.540659340659
SALBUTAMOL LONOX 0.350617283951
SALBUTAMOL LOPID 0.459259259259
SALBUTAMOL LORABID 0.342857142857
SALBUTAMOL LORAZEPAM 0.447524752475
SALBUTAMOL LORTAB 0.463636363636
SALBUTAMOL LOSARTAN 0.497959183673
SALBUTAMOL LOTENSIN 0.45306122449
SALBUTAMOL LOTRIMIN 0.436734693878
SALBUTAMOL LOTRISONE 0.407920792079
SALBUTAMOL LOTRONEX 0.412244897959
SALBUTAMOL LOVASTATIN 0.496296296296
SALBUTAMOL LOVENOX 0.448351648352
SALBUTAMOL LOXITANE 0.48085106383
SALBUTAMOL LUDIOMIL 0.617021276596
SALBUTAMOL LURIDE 0.304761904762
SALBUTAMOL LUVOX 0.37037037037
SALBUTAMOL MEDI@GESIC 0.312871287129
SALBUTAMOL MEDIGESIC 0.312871287129
SALBUTAMOL MEDROL@ADT 0.339047619048
SALBUTAMOL MEDROL@DOSEPAK 0.4512
SALBUTAMOL MEDROXYPROGESTERONE 0.234838709677
SALBUTAMOL MEGACE 0.314285714286
SALBUTAMOL MELPHALAN 0.384761904762
SALBUTAMOL MERUVAX 0.237362637363
SALBUTAMOL METHADONE 0.4
SALBUTAMOL METHOTREXATE 0.233898305085
SALBUTAMOL METHYLDOPA 0.511111111111
SALBUTAMOL METHYLPHENIDATE 0.343703703704
SALBUTAMOL METHYLPREDNISOLONE 0.378947368421
SALBUTAMOL METOCLOPRAMIDE 0.41875
SALBUTAMOL METOLAZONE 0.426923076923
SALBUTAMOL METOPROLOL 0.451851851852
SALBUTAMOL MIACALCIN 0.49900990099
SALBUTAMOL MICATIN 0.386813186813
SALBUTAMOL MICRO@K 0.272727272727
SALBUTAMOL MICRONASE 0.372277227723
SALBUTAMOL MINOXIDIL 0.435643564356
SALBUTAMOL MIRALAX 0.263736263736
SALBUTAMOL MIRAPEX 0.254945054945
SALBUTAMOL MISOPROSTOL 0.455652173913
SALBUTAMOL MITOMYCIN 0.439603960396
SALBUTAMOL MITOXANTRONE 0.349152542373
SALBUTAMOL MONOKET 0.32967032967
SALBUTAMOL MONOPRIL 0.408163265306
SALBUTAMOL MORPHINE 0.359183673469
SALBUTAMOL MPM@GELPAD@ 0.374311926606
SALBUTAMOL MUROCEL 0.36043956044
SALBUTAMOL MUROCOLL@2 0.375510204082
SALBUTAMOL MYLERAN 0.294505494505
SALBUTAMOL NAPRELAN 0.30612244898
SALBUTAMOL NAPROSYN 0.383673469388
SALBUTAMOL NARCAN 0.395454545455
SALBUTAMOL NASALCROM 0.47619047619
SALBUTAMOL NASALIDE 0.489361702128
SALBUTAMOL NASAREL 0.386813186813
SALBUTAMOL NATRU@VENT 0.32
SALBUTAMOL NAVANE 0.385714285714
SALBUTAMOL NEBCIN 0.436363636364
SALBUTAMOL NELFINAVIR 0.466666666667
SALBUTAMOL NEO@SYNEPHRINE 0.327272727273
SALBUTAMOL NEO@SYNEPHRINE@12@HOUR 0.28085106383
SALBUTAMOL NEOCARE 0.340229885057
SALBUTAMOL NEOCATE 0.404597701149
SALBUTAMOL NEORAL 0.252380952381
SALBUTAMOL NEOSAR 0.328571428571
SALBUTAMOL NEPHROX 0.210526315789
SALBUTAMOL NEUMEGA 0.285057471264
SALBUTAMOL NEUPOGEN 0.408510638298
SALBUTAMOL NEURONTIN 0.380198019802
SALBUTAMOL NEUTRA@PHOS@K 0.309565217391
SALBUTAMOL NEVIRAPINE 0.4
SALBUTAMOL NIACIN 0.419047619048
SALBUTAMOL NIASPAN 0.413186813187
SALBUTAMOL NICARDIPINE 0.583783783784
SALBUTAMOL NICODERM 0.391836734694
SALBUTAMOL NIFEDIPINE 0.519230769231
SALBUTAMOL NIFEREX 0.268131868132
SALBUTAMOL NIMBEX 0.259090909091
SALBUTAMOL NIMODIPINE 0.4
SALBUTAMOL NITRODERM 0.346666666667
SALBUTAMOL NIZORAL 0.312087912088
SALBUTAMOL NORCURON 0.322448979592
SALBUTAMOL NORFLEX 0.265263157895
SALBUTAMOL NORFLOXACIN 0.39652173913
SALBUTAMOL NOROXIN 0.338461538462
SALBUTAMOL NORPRAMIN 0.354285714286
SALBUTAMOL NORTRIPTYLINE 0.3104
SALBUTAMOL NORVASC 0.328421052632
SALBUTAMOL NUBAIN 0.414285714286
SALBUTAMOL OCU@MYCIN 0.485106382979
SALBUTAMOL OCUFEN 0.42380952381
SALBUTAMOL OCUFLOX 0.32967032967
SALBUTAMOL OCULAR@LUBRICANTS 0.405633802817
SALBUTAMOL OCUMYCIN 0.485106382979
SALBUTAMOL OCUPRESS 0.265306122449
SALBUTAMOL OMNIPEN 0.404395604396
SALBUTAMOL OPRELVEKIN 0.522222222222
SALBUTAMOL ORTHO@CEPT 0.358095238095
SALBUTAMOL ORTHO@CYCLEN 0.351304347826
SALBUTAMOL ORUVAIL 0.349425287356
SALBUTAMOL OS@CAL 0.395061728395
SALBUTAMOL OSMITROL 0.457142857143
SALBUTAMOL OXYBUTYNIN 0.523076923077
SALBUTAMOL OXYCODONE 0.445360824742
SALBUTAMOL OXYCONTIN 0.415841584158
SALBUTAMOL PACLITAXEL 0.492592592593
SALBUTAMOL PARAFON@FORTE 0.379661016949
SALBUTAMOL PARAPLATIN 0.466666666667
SALBUTAMOL PARLODEL 0.45306122449
SALBUTAMOL PAROXETINE 0.442307692308
SALBUTAMOL PAXIL 0.345679012346
SALBUTAMOL PEDIAPRED 0.388118811881
SALBUTAMOL PEDIAZOLE 0.482474226804
SALBUTAMOL PEGASPARGASE 0.369491525424
SALBUTAMOL PENICILLAMINE 0.409917355372
SALBUTAMOL PENICILLIN 0.351851851852
SALBUTAMOL PENICILLIN@G@POTASSIUM 0.306172839506
SALBUTAMOL PENICILLIN@G@PROCAINE 0.343225806452
SALBUTAMOL PENTOBARBITAL 0.4544
SALBUTAMOL PERATIVE 0.404255319149
SALBUTAMOL PERCEPTIN 0.457142857143
SALBUTAMOL PERCOCET 0.477551020408
SALBUTAMOL PERCODAN 0.559183673469
SALBUTAMOL PERIACTIN 0.384158415842
SALBUTAMOL PERMAX 0.381818181818
SALBUTAMOL PERMETHRIN 0.432142857143
SALBUTAMOL PHENOBARBITAL 0.4544
SALBUTAMOL PINDOLOL 0.444897959184
SALBUTAMOL PIPERONYL@BUTOXIDE 0.394326241135
SALBUTAMOL PITOCIN 0.501098901099
SALBUTAMOL PITRESSIN 0.339047619048
SALBUTAMOL PLATINOL 0.644897959184
SALBUTAMOL PLAVIX 0.35
SALBUTAMOL PLENDIL 0.412631578947
SALBUTAMOL PLETAL 0.459090909091
SALBUTAMOL PONDIMIN 0.4
SALBUTAMOL POTASSIUM@PHOSPHATES 0.28427672956
SALBUTAMOL PRANDIN 0.353684210526
SALBUTAMOL PRAVACHOL 0.339047619048
SALBUTAMOL PRECARE 0.272527472527
SALBUTAMOL PRECOSE 0.320879120879
SALBUTAMOL PREDNISONE 0.414814814815
SALBUTAMOL PREMARIN 0.334693877551
SALBUTAMOL PREMPHASE 0.247619047619
SALBUTAMOL PREMPRO 0.269473684211
SALBUTAMOL PREPIDIL 0.448979591837
SALBUTAMOL PREVACID 0.383673469388
SALBUTAMOL PREVEN 0.304545454545
SALBUTAMOL PREVEON 0.294505494505
SALBUTAMOL PRILOSEC 0.379591836735
SALBUTAMOL PRIMAXIN 0.371428571429
SALBUTAMOL PRIMIDONE 0.419801980198
SALBUTAMOL PRINIVIL 0.379591836735
SALBUTAMOL PROBENECID 0.333333333333
SALBUTAMOL PROCANBID 0.415238095238
SALBUTAMOL PROCARDIA@XL 0.389565217391
SALBUTAMOL PROCHLORPERAZINE 0.259154929577
SALBUTAMOL PROCTOCORT 0.317857142857
SALBUTAMOL PROCTOCREAM@HC 0.325581395349
SALBUTAMOL PROFEN 0.395454545455
SALBUTAMOL PROFEN@II 0.382978723404
SALBUTAMOL PROFEN@LA 0.457142857143
SALBUTAMOL PROGRAF 0.210526315789
SALBUTAMOL PROPRANOLOL 0.486956521739
SALBUTAMOL PROPULSID 0.361904761905
SALBUTAMOL PROSCAR 0.303157894737
SALBUTAMOL PROSOM 0.418181818182
SALBUTAMOL PROTONIX 0.404081632653
SALBUTAMOL PROVENTIL 0.4
SALBUTAMOL PROVERA 0.241758241758
SALBUTAMOL PROZAC 0.286363636364
SALBUTAMOL PYRETHRINS 0.278571428571
SALBUTAMOL PYRIDOXINE 0.469230769231
SALBUTAMOL QUINIDINE 0.371134020619
SALBUTAMOL QUININE 0.280459770115
SALBUTAMOL RANITIDINE 0.369230769231
SALBUTAMOL RATGAM 0.372727272727
SALBUTAMOL REGLAN 0.245454545455
SALBUTAMOL REGRANEX 0.240816326531
SALBUTAMOL RELAFEN 0.43956043956
SALBUTAMOL REMEGEL 0.320879120879
SALBUTAMOL REMERON 0.276923076923
SALBUTAMOL RENAGEL 0.369230769231
SALBUTAMOL RENO@60 0.291891891892
SALBUTAMOL RENOGRAFIN@60 0.255555555556
SALBUTAMOL RESERPINE 0.447524752475
SALBUTAMOL RETROVIR 0.261224489796
SALBUTAMOL REVEX 0.212345679012
SALBUTAMOL REVIA 0.187012987013
SALBUTAMOL REZULIN 0.316483516484
SALBUTAMOL RIDAURA 0.289655172414
SALBUTAMOL RIFABUTIN 0.621782178218
SALBUTAMOL RIFAMPIN 0.473469387755
SALBUTAMOL RIMANTADINE 0.353153153153
SALBUTAMOL RISPERDAL 0.365714285714
SALBUTAMOL RISPERIDONE 0.385585585586
SALBUTAMOL RITONAVIR 0.368316831683
SALBUTAMOL ROPIVACAINE 0.414953271028
SALBUTAMOL ROXANOL 0.545054945055
SALBUTAMOL ROXICET 0.325274725275
SALBUTAMOL RYNATAN 0.452747252747
SALBUTAMOL RYNATUSS 0.281632653061
SALBUTAMOL SALMETEROL 0.718518518519
SALBUTAMOL SARAFEM 0.531868131868
SALBUTAMOL SELEGILINE 0.5
SALBUTAMOL SENOKOT 0.461538461538
SALBUTAMOL SERACULT 0.440816326531
SALBUTAMOL SERENTIL 0.465306122449
SALBUTAMOL SEROPHENE 0.487128712871
SALBUTAMOL SEROQUEL 0.417021276596
SALBUTAMOL SERTRALINE 0.392592592593
SALBUTAMOL SERZONE 0.501098901099
SALBUTAMOL SINEQUAN 0.395744680851
SALBUTAMOL SINGULAIR 0.392079207921
SALBUTAMOL SLO@BID 0.522727272727
SALBUTAMOL SODIUM@PHOSPHATES 0.295774647887
SALBUTAMOL SOLU@MEDROL 0.585185185185
SALBUTAMOL SOMA 0.378378378378
SALBUTAMOL SOMA@COMPOUND 0.447457627119
SALBUTAMOL SORIATANE 0.531958762887
SALBUTAMOL STADOL 0.540909090909
SALBUTAMOL SUFENTANIL@CITRATE 0.430344827586
SALBUTAMOL SULFADIAZINE 0.491228070175
SALBUTAMOL SULFASALAZINE 0.472727272727
SALBUTAMOL SULFISOXAZOLE 0.55867768595
SALBUTAMOL SUMATRIPTAN 0.406956521739
SALBUTAMOL SURGILUBE 0.40396039604
SALBUTAMOL SYMMETREL 0.426666666667
SALBUTAMOL SYNAGIS 0.312087912088
SALBUTAMOL SYNTHROID 0.297142857143
SALBUTAMOL SYNVISC 0.378947368421
SALBUTAMOL T@PA 0.298591549296
SALBUTAMOL TAMIFLU 0.492307692308
SALBUTAMOL TAXOL 0.43950617284
SALBUTAMOL TAXOTERE 0.365957446809
SALBUTAMOL TEGRETOL 0.412244897959
SALBUTAMOL TEMAZEPAM 0.455445544554
SALBUTAMOL TENORMIN 0.416326530612
SALBUTAMOL TESTODERM 0.499047619048
SALBUTAMOL TETRACYCLINE 0.349152542373
SALBUTAMOL TETRADECYL@SULFATE 0.366896551724
SALBUTAMOL THERAFLU 0.248979591837
SALBUTAMOL THIAMINE 0.285106382979
SALBUTAMOL TIAGABINE 0.428865979381
SALBUTAMOL TIAZAC 0.352380952381
SALBUTAMOL TIGAN 0.40987654321
SALBUTAMOL TIZANIDINE 0.492307692308
SALBUTAMOL TNKASE 0.263636363636
SALBUTAMOL TOBRADEX 0.334693877551
SALBUTAMOL TOBREX 0.309090909091
SALBUTAMOL TOLAZAMIDE 0.5
SALBUTAMOL TOLBUTAMIDE 0.745945945946
SALBUTAMOL TORADOL 0.474725274725
SALBUTAMOL TORECAN 0.479120879121
SALBUTAMOL TORSEMIDE 0.39603960396
SALBUTAMOL TRAMADOL 0.461224489796
SALBUTAMOL TRANDATE 0.412244897959
SALBUTAMOL TRI@NORINYL 0.411111111111
SALBUTAMOL TRIDRATE 0.342857142857
SALBUTAMOL TRIFLUOPERAZINE 0.30534351145
SALBUTAMOL TRIHEXYPHENIDYL 0.322962962963
SALBUTAMOL TRIPHASIL 0.354285714286
SALBUTAMOL TROVAN 0.386363636364
SALBUTAMOL ULTANE 0.480952380952
SALBUTAMOL ULTRAM 0.418181818182
SALBUTAMOL UREX 0.135135135135
SALBUTAMOL URIDON 0.328571428571
SALBUTAMOL URISED 0.304761904762
SALBUTAMOL UROCIT@K 0.281318681319
SALBUTAMOL VALSARTAN 0.575238095238
SALBUTAMOL VANCENASE 0.451485148515
SALBUTAMOL VANCERIL 0.404081632653
SALBUTAMOL VANCOMYCIN 0.42962962963
SALBUTAMOL VANTIN 0.481818181818
SALBUTAMOL VECURONIUM 0.396153846154
SALBUTAMOL VENTOLIN 0.387755102041
SALBUTAMOL VEPESID 0.43956043956
SALBUTAMOL VERAPAMIL 0.605940594059
SALBUTAMOL VERELAN 0.32967032967
SALBUTAMOL VERSED 0.363636363636
SALBUTAMOL VEXOL 0.345679012346
SALBUTAMOL VIAGRA 0.214285714286
SALBUTAMOL VICODIN 0.465934065934
SALBUTAMOL VINBLASTINE 0.406956521739
SALBUTAMOL VINCRISTINE 0.344347826087
SALBUTAMOL VIOXX 0.246913580247
SALBUTAMOL VIRACEPT 0.363265306122
SALBUTAMOL VIRAMUNE 0.408510638298
SALBUTAMOL VIRILON 0.285714285714
SALBUTAMOL VISTARIL 0.375510204082
SALBUTAMOL VOLMAX 0.468181818182
SALBUTAMOL VOLTAREN 0.465306122449
SALBUTAMOL VOSOL 0.444444444444
SALBUTAMOL XANAX 0.325925925926
SALBUTAMOL YOCON 0.394805194805
SALBUTAMOL ZAGAM 0.424691358025
SALBUTAMOL ZANTAC 0.422727272727
SALBUTAMOL ZEBETA 0.533333333333
SALBUTAMOL ZEMURON 0.404395604396
SALBUTAMOL ZESTRIL 0.328421052632
SALBUTAMOL ZIAC 0.275675675676
SALBUTAMOL ZINACEF 0.382417582418
SALBUTAMOL ZINECARD 0.4
SALBUTAMOL ZITHROMAX 0.32
SALBUTAMOL ZOCOR 0.340740740741
SALBUTAMOL ZOFRAN 0.390909090909
SALBUTAMOL ZOLMITRIPTAN 0.465573770492
SALBUTAMOL ZOLOFT 0.422727272727
SALBUTAMOL ZONALON 0.391208791209
SALBUTAMOL ZONE@A@FORTE 0.315384615385
SALBUTAMOL ZOSYN 0.434567901235
SALBUTAMOL ZYBAN 0.404938271605
SALBUTAMOL ZYPREXA 0.285714285714
SALBUTAMOL ZYRTEC 0.418181818182
SALBUTAMOL ZYVOX 0.335802469136