SOLU@MEDROL ACCOLATE 0.472340425532
SOLU@MEDROL ACCUPRIL 0.432653061224
SOLU@MEDROL ACCUTANE 0.378723404255
SOLU@MEDROL ACETAZOLAMIDE 0.547008547009
SOLU@MEDROL ACETOHEXAMIDE 0.34188034188
SOLU@MEDROL ACIPHEX 0.175824175824
SOLU@MEDROL ACULAR 0.438095238095
SOLU@MEDROL ADDERALL 0.45306122449
SOLU@MEDROL ADENOSINE 0.305154639175
SOLU@MEDROL ADENOSINE@PHOSPHATE 0.251351351351
SOLU@MEDROL ADRIAMYCIN 0.319230769231
SOLU@MEDROL AGGRASTAT 0.304761904762
SOLU@MEDROL AGGRENOX 0.30612244898
SOLU@MEDROL AKARPINE 0.31914893617
SOLU@MEDROL ALDARA 0.42380952381
SOLU@MEDROL ALDESLEUKIN 0.374774774775
SOLU@MEDROL ALKERAN 0.325274725275
SOLU@MEDROL ALLEGRA 0.43956043956
SOLU@MEDROL ALLOPURINOL 0.432432432432
SOLU@MEDROL ALORA 0.322077922078
SOLU@MEDROL ALPRAZOLAM 0.414814814815
SOLU@MEDROL ALTACE 0.328571428571
SOLU@MEDROL ALUPENT 0.483516483516
SOLU@MEDROL AMANTADINE 0.323076923077
SOLU@MEDROL AMARYL 0.5
SOLU@MEDROL AMBIEN 0.271428571429
SOLU@MEDROL AMEN 0.416216216216
SOLU@MEDROL AMERGE 0.366666666667
SOLU@MEDROL AMICAR 0.452380952381
SOLU@MEDROL AMIKIN 0.309523809524
SOLU@MEDROL AMILORIDE 0.358762886598
SOLU@MEDROL AMIODARONE 0.5
SOLU@MEDROL AMLODIPINE 0.376923076923
SOLU@MEDROL AMOXICILLIN 0.327927927928
SOLU@MEDROL AMOXIL 0.357142857143
SOLU@MEDROL AMRINONE 0.327659574468
SOLU@MEDROL ANAPROX 0.483516483516
SOLU@MEDROL ANASPAZ 0.276923076923
SOLU@MEDROL ANSAID 0.352380952381
SOLU@MEDROL ANTACID 0.268131868132
SOLU@MEDROL ANTISPAS 0.25306122449
SOLU@MEDROL ANUSOL 0.42380952381
SOLU@MEDROL ANUSOL@HC 0.363265306122
SOLU@MEDROL APRESOLINE 0.515384615385
SOLU@MEDROL AREDIA 0.285
SOLU@MEDROL ARTANE 0.257142857143
SOLU@MEDROL ASACOL 0.380952380952
SOLU@MEDROL ASPARAGINASE 0.322807017544
SOLU@MEDROL ATACAND 0.378021978022
SOLU@MEDROL ATARAX 0.309523809524
SOLU@MEDROL ATGAM 0.232098765432
SOLU@MEDROL ATIVAN 0.333333333333
SOLU@MEDROL ATROPINE 0.395744680851
SOLU@MEDROL ATROVENT 0.391836734694
SOLU@MEDROL ATTENUVAX 0.269306930693
SOLU@MEDROL AVANDIA 0.335632183908
SOLU@MEDROL AVAPRO 0.447619047619
SOLU@MEDROL AZITHROMYCIN 0.322033898305
SOLU@MEDROL BENADRYL 0.587755102041
SOLU@MEDROL BENTYL 0.413636363636
SOLU@MEDROL BENYLIN 0.4
SOLU@MEDROL BEPRIDIL 0.45306122449
SOLU@MEDROL BETAGAN 0.285714285714
SOLU@MEDROL BETAPACE 0.276595744681
SOLU@MEDROL BETAPACE@AF 0.25
SOLU@MEDROL BETOPTIC 0.285714285714
SOLU@MEDROL BETOPTIC@S 0.266666666667
SOLU@MEDROL BREVIBLOC 0.373333333333
SOLU@MEDROL BREVITAL 0.391836734694
SOLU@MEDROL BUMEX 0.345679012346
SOLU@MEDROL BUPIVACAINE 0.302803738318
SOLU@MEDROL BUPRENEX 0.351020408163
SOLU@MEDROL BUPROPION 0.380198019802
SOLU@MEDROL BUSPIRONE 0.384158415842
SOLU@MEDROL CAFERGOT 0.318367346939
SOLU@MEDROL CALAN 0.498765432099
SOLU@MEDROL CALCIFEROL 0.6
SOLU@MEDROL CALCITRIOL 0.651851851852
SOLU@MEDROL CAPTOPRIL 0.453333333333
SOLU@MEDROL CARAFATE 0.374468085106
SOLU@MEDROL CARBATROL 0.697142857143
SOLU@MEDROL CARBOPLATIN 0.365217391304
SOLU@MEDROL CARBRITAL 0.457142857143
SOLU@MEDROL CARDENE 0.426373626374
SOLU@MEDROL CARDENE@SR 0.510476190476
SOLU@MEDROL CARDIEM 0.356043956044
SOLU@MEDROL CARDIZEM 0.383673469388
SOLU@MEDROL CARDIZEM@CD 0.335714285714
SOLU@MEDROL CARDIZEM@SR 0.396428571429
SOLU@MEDROL CARDURA 0.391208791209
SOLU@MEDROL CARTEOLOL 0.415841584158
SOLU@MEDROL CARTIA@XT 0.322448979592
SOLU@MEDROL CARVEDILOL 0.57037037037
SOLU@MEDROL CATAFLAM 0.379591836735
SOLU@MEDROL CATAPRES 0.4
SOLU@MEDROL CEFACLOR 0.363265306122
SOLU@MEDROL CEFAZOLIN 0.431683168317
SOLU@MEDROL CEFOL 0.4
SOLU@MEDROL CEFOTAN 0.404395604396
SOLU@MEDROL CEFOTAXIME 0.307692307692
SOLU@MEDROL CEFPROZIL 0.354285714286
SOLU@MEDROL CEFTAZIDIME 0.381981981982
SOLU@MEDROL CEFTIN 0.327272727273
SOLU@MEDROL CEFTIZOXIME 0.327927927928
SOLU@MEDROL CEFUROXIME 0.380769230769
SOLU@MEDROL CEFZIL 0.363636363636
SOLU@MEDROL CELEBREX 0.54693877551
SOLU@MEDROL CELEXA 0.342857142857
SOLU@MEDROL CENTOXIN 0.281632653061
SOLU@MEDROL CEPHALEXIN 0.288888888889
SOLU@MEDROL CEREBRA 0.492307692308
SOLU@MEDROL CEREBYX 0.386813186813
SOLU@MEDROL CHLORPROMAZINE 0.339393939394
SOLU@MEDROL CHLORPROPAMIDE 0.339393939394
SOLU@MEDROL CIPRO 0.41975308642
SOLU@MEDROL CIPROFLOXACIN 0.352
SOLU@MEDROL CISPLATIN 0.377142857143
SOLU@MEDROL CITRACAL 0.391836734694
SOLU@MEDROL CITRUCEL 0.424489795918
SOLU@MEDROL CLARITIN@D 0.350476190476
SOLU@MEDROL CLARITIN@D@24@HOUR 0.32
SOLU@MEDROL CLINORIL 0.636734693878
SOLU@MEDROL CLOMIPHENE 0.496296296296
SOLU@MEDROL CLOMIPRAMINE 0.589830508475
SOLU@MEDROL CLONAZEPAM 0.485185185185
SOLU@MEDROL CLONIDINE 0.570297029703
SOLU@MEDROL CLORAZEPATE 0.335135135135
SOLU@MEDROL CLOZARIL 0.608163265306
SOLU@MEDROL CODEINE 0.441379310345
SOLU@MEDROL COGNEX 0.359090909091
SOLU@MEDROL COLACE 0.480952380952
SOLU@MEDROL COMBIVIR 0.440816326531
SOLU@MEDROL CORGARD 0.387368421053
SOLU@MEDROL CORTANE 0.413186813187
SOLU@MEDROL CORTANE@B 0.502040816327
SOLU@MEDROL CORTEF 0.377272727273
SOLU@MEDROL COUMADIN 0.553191489362
SOLU@MEDROL COVERA 0.395238095238
SOLU@MEDROL COZAAR 0.414285714286
SOLU@MEDROL CYCLOBENZAPRINE 0.453333333333
SOLU@MEDROL CYCLOPHOSPHAMIDE 0.264788732394
SOLU@MEDROL CYCLOSERINE 0.392792792793
SOLU@MEDROL CYCLOSPORINE 0.35593220339
SOLU@MEDROL CYPROHEPTADINE 0.2625
SOLU@MEDROL CYTARABINE 0.415384615385
SOLU@MEDROL CYTOGAM 0.320879120879
SOLU@MEDROL CYTOSAR 0.303296703297
SOLU@MEDROL CYTOSAR@U 0.344680851064
SOLU@MEDROL CYTOTEC 0.347252747253
SOLU@MEDROL CYTOVENE 0.412765957447
SOLU@MEDROL CYTOXAN 0.29010989011
SOLU@MEDROL DANAZOL 0.487912087912
SOLU@MEDROL DANTRIUM 0.404081632653
SOLU@MEDROL DARVON 0.3
SOLU@MEDROL DAUNORUBICIN 0.368421052632
SOLU@MEDROL DEFEROXAMINE 0.4
SOLU@MEDROL DEMEROL 0.58021978022
SOLU@MEDROL DENAVIR 0.404395604396
SOLU@MEDROL DEPAKOTE 0.225531914894
SOLU@MEDROL DEPO@ESTRADIOL 0.360330578512
SOLU@MEDROL DEPO@MEDROL 0.707407407407
SOLU@MEDROL DEPO@TESTADIOL 0.413223140496
SOLU@MEDROL DESERIL 0.487912087912
SOLU@MEDROL DESFERAL 0.424489795918
SOLU@MEDROL DESIPRAMINE 0.414414414414
SOLU@MEDROL DESYREL 0.501098901099
SOLU@MEDROL DEXFERRUM 0.339047619048
SOLU@MEDROL DIABETA 0.344827586207
SOLU@MEDROL DIAMOX 0.285714285714
SOLU@MEDROL DIAZEPAM 0.336170212766
SOLU@MEDROL DICYCLOMINE 0.504504504505
SOLU@MEDROL DIFLUCAN 0.448979591837
SOLU@MEDROL DIOVAL 0.390476190476
SOLU@MEDROL DIOVAN 0.32380952381
SOLU@MEDROL DIPHENATOL 0.392592592593
SOLU@MEDROL DIPHENHYDRAMINE 0.308148148148
SOLU@MEDROL DIPHENIDOL 0.440740740741
SOLU@MEDROL DIPRIVAN 0.404081632653
SOLU@MEDROL DITROPAN 0.432653061224
SOLU@MEDROL DOBUTAMINE 0.369230769231
SOLU@MEDROL DOBUTREX 0.448979591837
SOLU@MEDROL DOLOBID 0.659340659341
SOLU@MEDROL DOPAMINE 0.4
SOLU@MEDROL DOXEPIN 0.351648351648
SOLU@MEDROL DOXORUBICIN 0.45045045045
SOLU@MEDROL DOXORUBICIN@LIPOSOMAL 0.362025316456
SOLU@MEDROL DOXYCYCLINE 0.374774774775
SOLU@MEDROL DYNABAC 0.320879120879
SOLU@MEDROL DYNACIN 0.281318681319
SOLU@MEDROL DYNACIRC 0.363265306122
SOLU@MEDROL E@VISTA 0.204761904762
SOLU@MEDROL EDECRIN 0.413186813187
SOLU@MEDROL EFUDEX 0.309523809524
SOLU@MEDROL ELAVIL 0.371428571429
SOLU@MEDROL ELDEPRYL 0.612244897959
SOLU@MEDROL ELDOPAQUE@FORTE 0.251612903226
SOLU@MEDROL ELDOQUIN@FORTE 0.300826446281
SOLU@MEDROL ELMIRON 0.514285714286
SOLU@MEDROL ENALAPRIL 0.49900990099
SOLU@MEDROL EPIVIR 0.361904761905
SOLU@MEDROL EQUAGESIC 0.181443298969
SOLU@MEDROL EQUIGESIC 0.189690721649
SOLU@MEDROL EREX 0.243243243243
SOLU@MEDROL ERYTHROCIN 0.266666666667
SOLU@MEDROL ERYTHROMYCIN 0.315254237288
SOLU@MEDROL ESKALITH 0.334693877551
SOLU@MEDROL ESMOLOL 0.430769230769
SOLU@MEDROL ESTRADERM 0.339047619048
SOLU@MEDROL ESTRATAB 0.318367346939
SOLU@MEDROL ESTRATEST 0.266666666667
SOLU@MEDROL ESTRATEST@HS 0.235294117647
SOLU@MEDROL ETHMOZINE 0.332673267327
SOLU@MEDROL ETIDRONATE 0.419230769231
SOLU@MEDROL ETOMIDATE 0.420618556701
SOLU@MEDROL ETRETINATE 0.323076923077
SOLU@MEDROL EULEXIN 0.349425287356
SOLU@MEDROL EURAX 0.207792207792
SOLU@MEDROL EVISTA 0.204761904762
SOLU@MEDROL FAM@PREN@FORTE 0.327868852459
SOLU@MEDROL FENTANYL@CITRATE 0.343703703704
SOLU@MEDROL FIORICET 0.417021276596
SOLU@MEDROL FIORINAL 0.417021276596
SOLU@MEDROL FLOMAX 0.536363636364
SOLU@MEDROL FLUCYTOSINE 0.421621621622
SOLU@MEDROL FLUDARA 0.571428571429
SOLU@MEDROL FLUDARABINE 0.468468468468
SOLU@MEDROL FLUMADINE 0.59801980198
SOLU@MEDROL FLUOROURACIL 0.382456140351
SOLU@MEDROL FLURAZEPAM 0.355555555556
SOLU@MEDROL FOLIC@ACID 0.475247524752
SOLU@MEDROL FOLINIC@ACID 0.52972972973
SOLU@MEDROL FOSAMAX 0.452747252747
SOLU@MEDROL FUDR 0.389743589744
SOLU@MEDROL FUROSEMIDE 0.503846153846
SOLU@MEDROL GAMIMUNE@N 0.332673267327
SOLU@MEDROL GEMZAR 0.35
SOLU@MEDROL GENGRAF 0.378947368421
SOLU@MEDROL GLIPIZIDE 0.364356435644
SOLU@MEDROL GLUCOPHAGE 0.288888888889
SOLU@MEDROL GLUCOTROL 0.64380952381
SOLU@MEDROL GLUCOTROL@XL 0.568067226891
SOLU@MEDROL GLUTOFAC 0.30612244898
SOLU@MEDROL GLYBURIDE 0.376237623762
SOLU@MEDROL GRANULEX 0.355102040816
SOLU@MEDROL GUAIFENESIN 0.280373831776
SOLU@MEDROL GUANFACINE 0.326923076923
SOLU@MEDROL HALDOL 0.409090909091
SOLU@MEDROL HALOPERIDOL 0.511711711712
SOLU@MEDROL HALOTESTIN 0.355555555556
SOLU@MEDROL HEMOCCULT 0.411428571429
SOLU@MEDROL HEPARIN 0.312087912088
SOLU@MEDROL HERCEPTIN 0.228571428571
SOLU@MEDROL HESPAN 0.25
SOLU@MEDROL HUMALOG 0.342857142857
SOLU@MEDROL HUMULIN 0.356043956044
SOLU@MEDROL HYDRALAZINE 0.421621621622
SOLU@MEDROL HYDROCODONE 0.381981981982
SOLU@MEDROL HYDROCORTISONE 0.2875
SOLU@MEDROL HYDROMORPHONE 0.304
SOLU@MEDROL HYDROXYZINE 0.331531531532
SOLU@MEDROL HYPERGEL 0.34693877551
SOLU@MEDROL HYZAAR 0.233333333333
SOLU@MEDROL IDAMYCIN 0.306382978723
SOLU@MEDROL IDARUBICIN 0.403846153846
SOLU@MEDROL IMDUR 0.444444444444
SOLU@MEDROL IMIPENEM 0.302127659574
SOLU@MEDROL IMIPRAMINE 0.426923076923
SOLU@MEDROL IMOVAX 0.314285714286
SOLU@MEDROL IMOVAX@I.D. 0.28085106383
SOLU@MEDROL IMURAN 0.342857142857
SOLU@MEDROL INDERAL 0.545054945055
SOLU@MEDROL INDERAL@LA 0.491089108911
SOLU@MEDROL INDINAVIR 0.376237623762
SOLU@MEDROL IODINE 0.345
SOLU@MEDROL ISORDIL 0.417582417582
SOLU@MEDROL K@DUR 0.307692307692
SOLU@MEDROL K@PHOS@NEUTRAL 0.501639344262
SOLU@MEDROL KEFZOL 0.404545454545
SOLU@MEDROL KLONOPIN 0.428571428571
SOLU@MEDROL KOGENATE 0.387234042553
SOLU@MEDROL KOGENATE@2 0.387234042553
SOLU@MEDROL L@DOPA 0.335802469136
SOLU@MEDROL LACRILUBE 0.463366336634
SOLU@MEDROL LAMICEL 0.593406593407
SOLU@MEDROL LAMICTAL 0.563265306122
SOLU@MEDROL LAMISIL 0.558241758242
SOLU@MEDROL LAMIVUDINE 0.434615384615
SOLU@MEDROL LAMOTRIGINE 0.504504504505
SOLU@MEDROL LANOXIL 0.457142857143
SOLU@MEDROL LANOXIN 0.369230769231
SOLU@MEDROL LANTUS 0.404545454545
SOLU@MEDROL LASIX 0.266666666667
SOLU@MEDROL LAXIS 0.266666666667
SOLU@MEDROL LENTE 0.4
SOLU@MEDROL LEUCOVORIN 0.373076923077
SOLU@MEDROL LEUKERAN 0.357446808511
SOLU@MEDROL LEUKINE 0.349425287356
SOLU@MEDROL LEVBID 0.454545454545
SOLU@MEDROL LEVOBUNOLOL 0.500900900901
SOLU@MEDROL LEVOCABASTINE 0.290909090909
SOLU@MEDROL LEVODOPA 0.404255319149
SOLU@MEDROL LEVOXINE 0.340425531915
SOLU@MEDROL LEVOXYL 0.378021978022
SOLU@MEDROL LEVSIN 0.354545454545
SOLU@MEDROL LIBRAX 0.436363636364
SOLU@MEDROL LIBRIUM 0.443956043956
SOLU@MEDROL LIORESAL 0.4
SOLU@MEDROL LISINOPRIL 0.537037037037
SOLU@MEDROL LITHOBID 0.367346938776
SOLU@MEDROL LITHOSTAT 0.262857142857
SOLU@MEDROL LODINE 0.495238095238
SOLU@MEDROL LOMOTIL 0.615384615385
SOLU@MEDROL LOMOVIL 0.597802197802
SOLU@MEDROL LONITEN 0.501098901099
SOLU@MEDROL LONOX 0.424691358025
SOLU@MEDROL LOPID 0.543209876543
SOLU@MEDROL LORABID 0.474725274725
SOLU@MEDROL LORAZEPAM 0.308910891089
SOLU@MEDROL LORTAB 0.386363636364
SOLU@MEDROL LOSARTAN 0.355102040816
SOLU@MEDROL LOTENSIN 0.416326530612
SOLU@MEDROL LOTRIMIN 0.428571428571
SOLU@MEDROL LOTRISONE 0.376237623762
SOLU@MEDROL LOTRONEX 0.416326530612
SOLU@MEDROL LOVASTATIN 0.314814814815
SOLU@MEDROL LOVENOX 0.461538461538
SOLU@MEDROL LOXITANE 0.314893617021
SOLU@MEDROL LUDIOMIL 0.544680851064
SOLU@MEDROL LURIDE 0.4
SOLU@MEDROL LUVOX 0.36049382716
SOLU@MEDROL MEDI@GESIC 0.336633663366
SOLU@MEDROL MEDIGESIC 0.336633663366
SOLU@MEDROL MEDROL@ADT 0.647619047619
SOLU@MEDROL MEDROL@DOSEPAK 0.544
SOLU@MEDROL MEDROXYPROGESTERONE 0.348387096774
SOLU@MEDROL MEGACE 0.357142857143
SOLU@MEDROL MELPHALAN 0.304761904762
SOLU@MEDROL MERUVAX 0.430769230769
SOLU@MEDROL METHADONE 0.320792079208
SOLU@MEDROL METHOTREXATE 0.28813559322
SOLU@MEDROL METHYLDOPA 0.337037037037
SOLU@MEDROL METHYLPHENIDATE 0.314074074074
SOLU@MEDROL METHYLPREDNISOLONE 0.371052631579
SOLU@MEDROL METOCLOPRAMIDE 0.40625
SOLU@MEDROL METOLAZONE 0.446153846154
SOLU@MEDROL METOPROLOL 0.518518518519
SOLU@MEDROL MIACALCIN 0.40396039604
SOLU@MEDROL MICATIN 0.294505494505
SOLU@MEDROL MICRO@K 0.531818181818
SOLU@MEDROL MICRONASE 0.463366336634
SOLU@MEDROL MINOXIDIL 0.352475247525
SOLU@MEDROL MIRALAX 0.492307692308
SOLU@MEDROL MIRAPEX 0.338461538462
SOLU@MEDROL MISOPROSTOL 0.413913043478
SOLU@MEDROL MITOMYCIN 0.324752475248
SOLU@MEDROL MITOXANTRONE 0.44406779661
SOLU@MEDROL MONOKET 0.307692307692
SOLU@MEDROL MONOPRIL 0.563265306122
SOLU@MEDROL MORPHINE 0.265306122449
SOLU@MEDROL MPM@GELPAD@ 0.348623853211
SOLU@MEDROL MUROCEL 0.404395604396
SOLU@MEDROL MUROCOLL@2 0.375510204082
SOLU@MEDROL MYLERAN 0.338461538462
SOLU@MEDROL NAPRELAN 0.542857142857
SOLU@MEDROL NAPROSYN 0.461224489796
SOLU@MEDROL NARCAN 0.290909090909
SOLU@MEDROL NASALCROM 0.438095238095
SOLU@MEDROL NASALIDE 0.485106382979
SOLU@MEDROL NASAREL 0.523076923077
SOLU@MEDROL NATRU@VENT 0.464761904762
SOLU@MEDROL NAVANE 0.319047619048
SOLU@MEDROL NEBCIN 0.331818181818
SOLU@MEDROL NELFINAVIR 0.462962962963
SOLU@MEDROL NEO@SYNEPHRINE 0.363636363636
SOLU@MEDROL NEO@SYNEPHRINE@12@HOUR 0.312056737589
SOLU@MEDROL NEOCARE 0.386206896552
SOLU@MEDROL NEOCATE 0.248275862069
SOLU@MEDROL NEORAL 0.471428571429
SOLU@MEDROL NEOSAR 0.352380952381
SOLU@MEDROL NEPHROX 0.433684210526
SOLU@MEDROL NEUMEGA 0.413793103448
SOLU@MEDROL NEUPOGEN 0.289361702128
SOLU@MEDROL NEURONTIN 0.392079207921
SOLU@MEDROL NEUTRA@PHOS@K 0.344347826087
SOLU@MEDROL NEVIRAPINE 0.365384615385
SOLU@MEDROL NIACIN 0.314285714286
SOLU@MEDROL NIASPAN 0.268131868132
SOLU@MEDROL NICARDIPINE 0.342342342342
SOLU@MEDROL NICODERM 0.342857142857
SOLU@MEDROL NIFEDIPINE 0.376923076923
SOLU@MEDROL NIFEREX 0.36043956044
SOLU@MEDROL NIMBEX 0.290909090909
SOLU@MEDROL NIMODIPINE 0.307692307692
SOLU@MEDROL NITRODERM 0.460952380952
SOLU@MEDROL NIZORAL 0.575824175824
SOLU@MEDROL NORCURON 0.395918367347
SOLU@MEDROL NORFLEX 0.311578947368
SOLU@MEDROL NORFLOXACIN 0.313043478261
SOLU@MEDROL NOROXIN 0.325274725275
SOLU@MEDROL NORPRAMIN 0.369523809524
SOLU@MEDROL NORTRIPTYLINE 0.3392
SOLU@MEDROL NORVASC 0.256842105263
SOLU@MEDROL NUBAIN 0.390476190476
SOLU@MEDROL OCU@MYCIN 0.391489361702
SOLU@MEDROL OCUFEN 0.357142857143
SOLU@MEDROL OCUFLOX 0.351648351648
SOLU@MEDROL OCULAR@LUBRICANTS 0.360563380282
SOLU@MEDROL OCUMYCIN 0.391489361702
SOLU@MEDROL OCUPRESS 0.338775510204
SOLU@MEDROL OMNIPEN 0.303296703297
SOLU@MEDROL OPRELVEKIN 0.366666666667
SOLU@MEDROL ORTHO@CEPT 0.23619047619
SOLU@MEDROL ORTHO@CYCLEN 0.299130434783
SOLU@MEDROL ORUVAIL 0.381609195402
SOLU@MEDROL OS@CAL 0.345679012346
SOLU@MEDROL OSMITROL 0.681632653061
SOLU@MEDROL OXYBUTYNIN 0.319230769231
SOLU@MEDROL OXYCODONE 0.437113402062
SOLU@MEDROL OXYCONTIN 0.360396039604
SOLU@MEDROL PACLITAXEL 0.422222222222
SOLU@MEDROL PARAFON@FORTE 0.335593220339
SOLU@MEDROL PARAPLATIN 0.344444444444
SOLU@MEDROL PARLODEL 0.432653061224
SOLU@MEDROL PAROXETINE 0.3
SOLU@MEDROL PAXIL 0.306172839506
SOLU@MEDROL PEDIAPRED 0.411881188119
SOLU@MEDROL PEDIAZOLE 0.445360824742
SOLU@MEDROL PEGASPARGASE 0.227118644068
SOLU@MEDROL PENICILLAMINE 0.436363636364
SOLU@MEDROL PENICILLIN 0.344444444444
SOLU@MEDROL PENICILLIN@G@POTASSIUM 0.266666666667
SOLU@MEDROL PENICILLIN@G@PROCAINE 0.387096774194
SOLU@MEDROL PENTOBARBITAL 0.3968
SOLU@MEDROL PERATIVE 0.348936170213
SOLU@MEDROL PERCEPTIN 0.274285714286
SOLU@MEDROL PERCOCET 0.338775510204
SOLU@MEDROL PERCODAN 0.379591836735
SOLU@MEDROL PERIACTIN 0.30099009901
SOLU@MEDROL PERMAX 0.35
SOLU@MEDROL PERMETHRIN 0.460714285714
SOLU@MEDROL PHENOBARBITAL 0.3488
SOLU@MEDROL PINDOLOL 0.457142857143
SOLU@MEDROL PIPERONYL@BUTOXIDE 0.303546099291
SOLU@MEDROL PITOCIN 0.325274725275
SOLU@MEDROL PITRESSIN 0.369523809524
SOLU@MEDROL PLATINOL 0.542857142857
SOLU@MEDROL PLAVIX 0.35
SOLU@MEDROL PLENDIL 0.538947368421
SOLU@MEDROL PLETAL 0.427272727273
SOLU@MEDROL PONDIMIN 0.432653061224
SOLU@MEDROL POTASSIUM@PHOSPHATES 0.216352201258
SOLU@MEDROL PRANDIN 0.357894736842
SOLU@MEDROL PRAVACHOL 0.369523809524
SOLU@MEDROL PRECARE 0.307692307692
SOLU@MEDROL PRECOSE 0.259340659341
SOLU@MEDROL PREDNISONE 0.296296296296
SOLU@MEDROL PREMARIN 0.395918367347
SOLU@MEDROL PREMPHASE 0.259047619048
SOLU@MEDROL PREMPRO 0.496842105263
SOLU@MEDROL PREPIDIL 0.465306122449
SOLU@MEDROL PREVACID 0.322448979592
SOLU@MEDROL PREVEN 0.35
SOLU@MEDROL PREVEON 0.307692307692
SOLU@MEDROL PRILOSEC 0.379591836735
SOLU@MEDROL PRIMAXIN 0.322448979592
SOLU@MEDROL PRIMIDONE 0.451485148515
SOLU@MEDROL PRINIVIL 0.477551020408
SOLU@MEDROL PROBENECID 0.366666666667
SOLU@MEDROL PROCANBID 0.392380952381
SOLU@MEDROL PROCARDIA@XL 0.344347826087
SOLU@MEDROL PROCHLORPERAZINE 0.343661971831
SOLU@MEDROL PROCTOCORT 0.296428571429
SOLU@MEDROL PROCTOCREAM@HC 0.303875968992
SOLU@MEDROL PROFEN 0.35
SOLU@MEDROL PROFEN@II 0.327659574468
SOLU@MEDROL PROFEN@LA 0.387755102041
SOLU@MEDROL PROGRAF 0.336842105263
SOLU@MEDROL PROPRANOLOL 0.441739130435
SOLU@MEDROL PROPULSID 0.392380952381
SOLU@MEDROL PROSCAR 0.311578947368
SOLU@MEDROL PROSOM 0.345454545455
SOLU@MEDROL PROTONIX 0.318367346939
SOLU@MEDROL PROVENTIL 0.449523809524
SOLU@MEDROL PROVERA 0.404395604396
SOLU@MEDROL PROZAC 0.381818181818
SOLU@MEDROL PYRETHRINS 0.275
SOLU@MEDROL PYRIDOXINE 0.284615384615
SOLU@MEDROL QUINIDINE 0.346391752577
SOLU@MEDROL QUININE 0.340229885057
SOLU@MEDROL RANITIDINE 0.315384615385
SOLU@MEDROL RATGAM 0.213636363636
SOLU@MEDROL REGLAN 0.3
SOLU@MEDROL REGRANEX 0.326530612245
SOLU@MEDROL RELAFEN 0.386813186813
SOLU@MEDROL REMEGEL 0.527472527473
SOLU@MEDROL REMERON 0.461538461538
SOLU@MEDROL RENAGEL 0.479120879121
SOLU@MEDROL RENO@60 0.264864864865
SOLU@MEDROL RENOGRAFIN@60 0.425925925926
SOLU@MEDROL RESERPINE 0.376237623762
SOLU@MEDROL RETROVIR 0.412244897959
SOLU@MEDROL REVEX 0.251851851852
SOLU@MEDROL REVIA 0.264935064935
SOLU@MEDROL REZULIN 0.465934065934
SOLU@MEDROL RIDAURA 0.340229885057
SOLU@MEDROL RIFABUTIN 0.380198019802
SOLU@MEDROL RIFAMPIN 0.318367346939
SOLU@MEDROL RIMANTADINE 0.327927927928
SOLU@MEDROL RISPERDAL 0.354285714286
SOLU@MEDROL RISPERIDONE 0.34954954955
SOLU@MEDROL RITONAVIR 0.415841584158
SOLU@MEDROL ROPIVACAINE 0.302803738318
SOLU@MEDROL ROXANOL 0.391208791209
SOLU@MEDROL ROXICET 0.272527472527
SOLU@MEDROL RYNATAN 0.338461538462
SOLU@MEDROL RYNATUSS 0.342857142857
SOLU@MEDROL SALBUTAMOL 0.585185185185
SOLU@MEDROL SALMETEROL 0.796296296296
SOLU@MEDROL SARAFEM 0.404395604396
SOLU@MEDROL SELEGILINE 0.469230769231
SOLU@MEDROL SENOKOT 0.334065934066
SOLU@MEDROL SERACULT 0.408163265306
SOLU@MEDROL SERENTIL 0.518367346939
SOLU@MEDROL SEROPHENE 0.435643564356
SOLU@MEDROL SEROQUEL 0.331914893617
SOLU@MEDROL SERTRALINE 0.455555555556
SOLU@MEDROL SERZONE 0.443956043956
SOLU@MEDROL SINEQUAN 0.272340425532
SOLU@MEDROL SINGULAIR 0.4
SOLU@MEDROL SLO@BID 0.659090909091
SOLU@MEDROL SODIUM@PHOSPHATES 0.292957746479
SOLU@MEDROL SOMA 0.405405405405
SOLU@MEDROL SOMA@COMPOUND 0.338983050847
SOLU@MEDROL SORIATANE 0.449484536082
SOLU@MEDROL STADOL 0.45
SOLU@MEDROL SUFENTANIL@CITRATE 0.364137931034
SOLU@MEDROL SULFADIAZINE 0.477192982456
SOLU@MEDROL SULFASALAZINE 0.429752066116
SOLU@MEDROL SULFISOXAZOLE 0.459504132231
SOLU@MEDROL SUMATRIPTAN 0.47652173913
SOLU@MEDROL SURGILUBE 0.423762376238
SOLU@MEDROL SYMMETREL 0.613333333333
SOLU@MEDROL SYNAGIS 0.347252747253
SOLU@MEDROL SYNTHROID 0.377142857143
SOLU@MEDROL SYNVISC 0.256842105263
SOLU@MEDROL T@PA 0.140845070423
SOLU@MEDROL TAMIFLU 0.413186813187
SOLU@MEDROL TAXOL 0.37037037037
SOLU@MEDROL TAXOTERE 0.387234042553
SOLU@MEDROL TEGRETOL 0.465306122449
SOLU@MEDROL TEMAZEPAM 0.316831683168
SOLU@MEDROL TENORMIN 0.408163265306
SOLU@MEDROL TESTODERM 0.377142857143
SOLU@MEDROL TETRACYCLINE 0.352542372881
SOLU@MEDROL TETRADECYL@SULFATE 0.358620689655
SOLU@MEDROL THERAFLU 0.289795918367
SOLU@MEDROL THIAMINE 0.348936170213
SOLU@MEDROL TIAGABINE 0.358762886598
SOLU@MEDROL TIAZAC 0.280952380952
SOLU@MEDROL TIGAN 0.266666666667
SOLU@MEDROL TIZANIDINE 0.465384615385
SOLU@MEDROL TNKASE 0.2
SOLU@MEDROL TOBRADEX 0.359183673469
SOLU@MEDROL TOBREX 0.377272727273
SOLU@MEDROL TOLAZAMIDE 0.538461538462
SOLU@MEDROL TOLBUTAMIDE 0.511711711712
SOLU@MEDROL TORADOL 0.518681318681
SOLU@MEDROL TORECAN 0.413186813187
SOLU@MEDROL TORSEMIDE 0.506930693069
SOLU@MEDROL TRAMADOL 0.612244897959
SOLU@MEDROL TRANDATE 0.359183673469
SOLU@MEDROL TRI@NORINYL 0.403703703704
SOLU@MEDROL TRIDRATE 0.387755102041
SOLU@MEDROL TRIFLUOPERAZINE 0.415267175573
SOLU@MEDROL TRIHEXYPHENIDYL 0.314074074074
SOLU@MEDROL TRIPHASIL 0.342857142857
SOLU@MEDROL TROVAN 0.4
SOLU@MEDROL ULTANE 0.4
SOLU@MEDROL ULTRAM 0.372727272727
SOLU@MEDROL UREX 0.216216216216
SOLU@MEDROL URIDON 0.37619047619
SOLU@MEDROL URISED 0.37619047619
SOLU@MEDROL UROCIT@K 0.347252747253
SOLU@MEDROL VALSARTAN 0.331428571429
SOLU@MEDROL VANCENASE 0.285148514851
SOLU@MEDROL VANCERIL 0.469387755102
SOLU@MEDROL VANCOMYCIN 0.337037037037
SOLU@MEDROL VANTIN 0.318181818182
SOLU@MEDROL VECURONIUM 0.484615384615
SOLU@MEDROL VENTOLIN 0.444897959184
SOLU@MEDROL VEPESID 0.281318681319
SOLU@MEDROL VERAPAMIL 0.447524752475
SOLU@MEDROL VERELAN 0.408791208791
SOLU@MEDROL VERSED 0.354545454545
SOLU@MEDROL VEXOL 0.37037037037
SOLU@MEDROL VIAGRA 0.452380952381
SOLU@MEDROL VICODIN 0.404395604396
SOLU@MEDROL VINBLASTINE 0.302608695652
SOLU@MEDROL VINCRISTINE 0.337391304348
SOLU@MEDROL VIOXX 0.158024691358
SOLU@MEDROL VIRACEPT 0.314285714286
SOLU@MEDROL VIRAMUNE 0.429787234043
SOLU@MEDROL VIRILON 0.386813186813
SOLU@MEDROL VISTARIL 0.420408163265
SOLU@MEDROL VOLMAX 0.504545454545
SOLU@MEDROL VOLTAREN 0.448979591837
SOLU@MEDROL VOSOL 0.41975308642
SOLU@MEDROL XANAX 0.266666666667
SOLU@MEDROL YOCON 0.290909090909
SOLU@MEDROL ZAGAM 0.306172839506
SOLU@MEDROL ZANTAC 0.3
SOLU@MEDROL ZEBETA 0.390476190476
SOLU@MEDROL ZEMURON 0.417582417582
SOLU@MEDROL ZESTRIL 0.467368421053
SOLU@MEDROL ZIAC 0.248648648649
SOLU@MEDROL ZINACEF 0.347252747253
SOLU@MEDROL ZINECARD 0.444897959184
SOLU@MEDROL ZITHROMAX 0.327619047619
SOLU@MEDROL ZOCOR 0.301234567901
SOLU@MEDROL ZOFRAN 0.336363636364
SOLU@MEDROL ZOLMITRIPTAN 0.573770491803
SOLU@MEDROL ZOLOFT 0.477272727273
SOLU@MEDROL ZONALON 0.421978021978
SOLU@MEDROL ZONE@A@FORTE 0.373076923077
SOLU@MEDROL ZOSYN 0.365432098765
SOLU@MEDROL ZYBAN 0.37037037037
SOLU@MEDROL ZYPREXA 0.32967032967
SOLU@MEDROL ZYRTEC 0.313636363636
SOLU@MEDROL ZYVOX 0.227160493827