SUFENTANIL@CITRATE ACCOLATE 0.375572519084
SUFENTANIL@CITRATE ACCUPRIL 0.352592592593
SUFENTANIL@CITRATE ACCUTANE 0.415267175573
SUFENTANIL@CITRATE ACETAZOLAMIDE 0.467532467532
SUFENTANIL@CITRATE ACETOHEXAMIDE 0.363636363636
SUFENTANIL@CITRATE ACIPHEX 0.2625
SUFENTANIL@CITRATE ACULAR 0.287603305785
SUFENTANIL@CITRATE ADDERALL 0.311111111111
SUFENTANIL@CITRATE ADENOSINE 0.397014925373
SUFENTANIL@CITRATE ADENOSINE@PHOSPHATE 0.462702702703
SUFENTANIL@CITRATE ADRIAMYCIN 0.360283687943
SUFENTANIL@CITRATE AGGRASTAT 0.323943661972
SUFENTANIL@CITRATE AGGRENOX 0.257777777778
SUFENTANIL@CITRATE AKARPINE 0.30534351145
SUFENTANIL@CITRATE ALDARA 0.363636363636
SUFENTANIL@CITRATE ALDESLEUKIN 0.427027027027
SUFENTANIL@CITRATE ALKERAN 0.40625
SUFENTANIL@CITRATE ALLEGRA 0.375
SUFENTANIL@CITRATE ALLOPURINOL 0.340540540541
SUFENTANIL@CITRATE ALORA 0.263157894737
SUFENTANIL@CITRATE ALPRAZOLAM 0.333793103448
SUFENTANIL@CITRATE ALTACE 0.363636363636
SUFENTANIL@CITRATE ALUPENT 0.4
SUFENTANIL@CITRATE AMANTADINE 0.434042553191
SUFENTANIL@CITRATE AMARYL 0.271074380165
SUFENTANIL@CITRATE AMBIEN 0.347107438017
SUFENTANIL@CITRATE AMEN 0.266666666667
SUFENTANIL@CITRATE AMERGE 0.304132231405
SUFENTANIL@CITRATE AMICAR 0.38347107438
SUFENTANIL@CITRATE AMIKIN 0.327272727273
SUFENTANIL@CITRATE AMILORIDE 0.474626865672
SUFENTANIL@CITRATE AMIODARONE 0.397080291971
SUFENTANIL@CITRATE AMLODIPINE 0.425531914894
SUFENTANIL@CITRATE AMOXICILLIN 0.381081081081
SUFENTANIL@CITRATE AMOXIL 0.261157024793
SUFENTANIL@CITRATE AMRINONE 0.280916030534
SUFENTANIL@CITRATE ANAPROX 0.346875
SUFENTANIL@CITRATE ANASPAZ 0.3625
SUFENTANIL@CITRATE ANSAID 0.330578512397
SUFENTANIL@CITRATE ANTACID 0.4375
SUFENTANIL@CITRATE ANTISPAS 0.426666666667
SUFENTANIL@CITRATE ANUSOL 0.264462809917
SUFENTANIL@CITRATE ANUSOL@HC 0.311111111111
SUFENTANIL@CITRATE APRESOLINE 0.314893617021
SUFENTANIL@CITRATE AREDIA 0.297435897436
SUFENTANIL@CITRATE ARTANE 0.330578512397
SUFENTANIL@CITRATE ASACOL 0.287603305785
SUFENTANIL@CITRATE ASPARAGINASE 0.365562913907
SUFENTANIL@CITRATE ATACAND 0.384375
SUFENTANIL@CITRATE ATARAX 0.320661157025
SUFENTANIL@CITRATE ATGAM 0.284745762712
SUFENTANIL@CITRATE ATIVAN 0.330578512397
SUFENTANIL@CITRATE ATROPINE 0.378625954198
SUFENTANIL@CITRATE ATROVENT 0.405925925926
SUFENTANIL@CITRATE ATTENUVAX 0.4
SUFENTANIL@CITRATE AVANDIA 0.338709677419
SUFENTANIL@CITRATE AVAPRO 0.304132231405
SUFENTANIL@CITRATE AZITHROMYCIN 0.361290322581
SUFENTANIL@CITRATE BENADRYL 0.379259259259
SUFENTANIL@CITRATE BENTYL 0.3936
SUFENTANIL@CITRATE BENYLIN 0.403125
SUFENTANIL@CITRATE BEPRIDIL 0.4
SUFENTANIL@CITRATE BETAGAN 0.30625
SUFENTANIL@CITRATE BETAPACE 0.421374045802
SUFENTANIL@CITRATE BETAPACE@AF 0.41134751773
SUFENTANIL@CITRATE BETOPTIC 0.361481481481
SUFENTANIL@CITRATE BETOPTIC@S 0.357746478873
SUFENTANIL@CITRATE BREVIBLOC 0.30985915493
SUFENTANIL@CITRATE BREVITAL 0.29037037037
SUFENTANIL@CITRATE BUMEX 0.247457627119
SUFENTANIL@CITRATE BUPIVACAINE 0.397222222222
SUFENTANIL@CITRATE BUPRENEX 0.364444444444
SUFENTANIL@CITRATE BUPROPION 0.373913043478
SUFENTANIL@CITRATE BUSPIRONE 0.371014492754
SUFENTANIL@CITRATE CAFERGOT 0.352592592593
SUFENTANIL@CITRATE CALAN 0.264406779661
SUFENTANIL@CITRATE CALCIFEROL 0.444137931034
SUFENTANIL@CITRATE CALCITRIOL 0.515862068966
SUFENTANIL@CITRATE CAPTOPRIL 0.388732394366
SUFENTANIL@CITRATE CARAFATE 0.345038167939
SUFENTANIL@CITRATE CARBATROL 0.377464788732
SUFENTANIL@CITRATE CARBOPLATIN 0.418421052632
SUFENTANIL@CITRATE CARBRITAL 0.391549295775
SUFENTANIL@CITRATE CARDENE 0.346875
SUFENTANIL@CITRATE CARDENE@SR 0.411267605634
SUFENTANIL@CITRATE CARDIEM 0.296875
SUFENTANIL@CITRATE CARDIZEM 0.314074074074
SUFENTANIL@CITRATE CARDIZEM@CD 0.348993288591
SUFENTANIL@CITRATE CARDIZEM@SR 0.394630872483
SUFENTANIL@CITRATE CARDURA 0.321875
SUFENTANIL@CITRATE CARTEOLOL 0.310144927536
SUFENTANIL@CITRATE CARTIA@XT 0.325925925926
SUFENTANIL@CITRATE CARVEDILOL 0.350344827586
SUFENTANIL@CITRATE CATAFLAM 0.325925925926
SUFENTANIL@CITRATE CATAPRES 0.447407407407
SUFENTANIL@CITRATE CEFACLOR 0.355555555556
SUFENTANIL@CITRATE CEFAZOLIN 0.402898550725
SUFENTANIL@CITRATE CEFOL 0.264406779661
SUFENTANIL@CITRATE CEFOTAN 0.459375
SUFENTANIL@CITRATE CEFOTAXIME 0.4
SUFENTANIL@CITRATE CEFPROZIL 0.394366197183
SUFENTANIL@CITRATE CEFTAZIDIME 0.435135135135
SUFENTANIL@CITRATE CEFTIN 0.4
SUFENTANIL@CITRATE CEFTIZOXIME 0.381081081081
SUFENTANIL@CITRATE CEFUROXIME 0.357446808511
SUFENTANIL@CITRATE CEFZIL 0.3424
SUFENTANIL@CITRATE CELEBREX 0.411851851852
SUFENTANIL@CITRATE CELEXA 0.280991735537
SUFENTANIL@CITRATE CENTOXIN 0.402962962963
SUFENTANIL@CITRATE CEPHALEXIN 0.333793103448
SUFENTANIL@CITRATE CEREBRA 0.334375
SUFENTANIL@CITRATE CEREBYX 0.340625
SUFENTANIL@CITRATE CHLORPROMAZINE 0.281656804734
SUFENTANIL@CITRATE CHLORPROPAMIDE 0.310059171598
SUFENTANIL@CITRATE CIPRO 0.403389830508
SUFENTANIL@CITRATE CIPROFLOXACIN 0.345679012346
SUFENTANIL@CITRATE CISPLATIN 0.433802816901
SUFENTANIL@CITRATE CITRACAL 0.518518518519
SUFENTANIL@CITRATE CITRUCEL 0.494814814815
SUFENTANIL@CITRATE CLARITIN@D 0.315492957746
SUFENTANIL@CITRATE CLARITIN@D@24@HOUR 0.306172839506
SUFENTANIL@CITRATE CLINORIL 0.314074074074
SUFENTANIL@CITRATE CLOMIPHENE 0.333793103448
SUFENTANIL@CITRATE CLOMIPRAMINE 0.371612903226
SUFENTANIL@CITRATE CLONAZEPAM 0.366896551724
SUFENTANIL@CITRATE CLONIDINE 0.379710144928
SUFENTANIL@CITRATE CLORAZEPATE 0.37027027027
SUFENTANIL@CITRATE CLOZARIL 0.263703703704
SUFENTANIL@CITRATE CODEINE 0.374193548387
SUFENTANIL@CITRATE COGNEX 0.2656
SUFENTANIL@CITRATE COLACE 0.330578512397
SUFENTANIL@CITRATE COMBIVIR 0.37037037037
SUFENTANIL@CITRATE CORGARD 0.257575757576
SUFENTANIL@CITRATE CORTANE 0.378125
SUFENTANIL@CITRATE CORTANE@B 0.37037037037
SUFENTANIL@CITRATE CORTEF 0.3264
SUFENTANIL@CITRATE COUMADIN 0.369465648855
SUFENTANIL@CITRATE COVERA 0.290909090909
SUFENTANIL@CITRATE COZAAR 0.257851239669
SUFENTANIL@CITRATE CYCLOBENZAPRINE 0.506976744186
SUFENTANIL@CITRATE CYCLOPHOSPHAMIDE 0.348603351955
SUFENTANIL@CITRATE CYCLOSERINE 0.437837837838
SUFENTANIL@CITRATE CYCLOSPORINE 0.436129032258
SUFENTANIL@CITRATE CYPROHEPTADINE 0.361212121212
SUFENTANIL@CITRATE CYTARABINE 0.428368794326
SUFENTANIL@CITRATE CYTOGAM 0.328125
SUFENTANIL@CITRATE CYTOSAR 0.34375
SUFENTANIL@CITRATE CYTOSAR@U 0.335877862595
SUFENTANIL@CITRATE CYTOTEC 0.390625
SUFENTANIL@CITRATE CYTOVENE 0.363358778626
SUFENTANIL@CITRATE CYTOXAN 0.346875
SUFENTANIL@CITRATE DANAZOL 0.353125
SUFENTANIL@CITRATE DANTRIUM 0.352592592593
SUFENTANIL@CITRATE DARVON 0.2528
SUFENTANIL@CITRATE DAUNORUBICIN 0.376158940397
SUFENTANIL@CITRATE DEFEROXAMINE 0.362913907285
SUFENTANIL@CITRATE DEMEROL 0.284375
SUFENTANIL@CITRATE DENAVIR 0.384375
SUFENTANIL@CITRATE DEPAKOTE 0.393893129771
SUFENTANIL@CITRATE DEPO@ESTRADIOL 0.470886075949
SUFENTANIL@CITRATE DEPO@MEDROL 0.350344827586
SUFENTANIL@CITRATE DEPO@TESTADIOL 0.473417721519
SUFENTANIL@CITRATE DESERIL 0.31875
SUFENTANIL@CITRATE DESFERAL 0.358518518519
SUFENTANIL@CITRATE DESIPRAMINE 0.467567567568
SUFENTANIL@CITRATE DESYREL 0.31875
SUFENTANIL@CITRATE DEXFERRUM 0.30985915493
SUFENTANIL@CITRATE DIABETA 0.309677419355
SUFENTANIL@CITRATE DIAMOX 0.234710743802
SUFENTANIL@CITRATE DIAZEPAM 0.354198473282
SUFENTANIL@CITRATE DICYCLOMINE 0.389189189189
SUFENTANIL@CITRATE DIFLUCAN 0.346666666667
SUFENTANIL@CITRATE DIOVAL 0.284297520661
SUFENTANIL@CITRATE DIOVAN 0.320661157025
SUFENTANIL@CITRATE DIPHENATOL 0.386206896552
SUFENTANIL@CITRATE DIPHENHYDRAMINE 0.383720930233
SUFENTANIL@CITRATE DIPHENIDOL 0.394482758621
SUFENTANIL@CITRATE DIPRIVAN 0.376296296296
SUFENTANIL@CITRATE DITROPAN 0.441481481481
SUFENTANIL@CITRATE DOBUTAMINE 0.394326241135
SUFENTANIL@CITRATE DOBUTREX 0.388148148148
SUFENTANIL@CITRATE DOLOBID 0.33125
SUFENTANIL@CITRATE DOPAMINE 0.409160305344
SUFENTANIL@CITRATE DOXEPIN 0.390625
SUFENTANIL@CITRATE DOXORUBICIN 0.345945945946
SUFENTANIL@CITRATE DOXORUBICIN@LIPOSOMAL 0.418461538462
SUFENTANIL@CITRATE DOXYCYCLINE 0.405405405405
SUFENTANIL@CITRATE DYNABAC 0.346875
SUFENTANIL@CITRATE DYNACIN 0.390625
SUFENTANIL@CITRATE DYNACIRC 0.459259259259
SUFENTANIL@CITRATE E@VISTA 0.314049586777
SUFENTANIL@CITRATE EDECRIN 0.38125
SUFENTANIL@CITRATE EFUDEX 0.254545454545
SUFENTANIL@CITRATE ELAVIL 0.251239669421
SUFENTANIL@CITRATE ELDEPRYL 0.432592592593
SUFENTANIL@CITRATE ELDOPAQUE@FORTE 0.360248447205
SUFENTANIL@CITRATE ELDOQUIN@FORTE 0.349367088608
SUFENTANIL@CITRATE ELMIRON 0.346875
SUFENTANIL@CITRATE ENALAPRIL 0.452173913043
SUFENTANIL@CITRATE EPIVIR 0.264462809917
SUFENTANIL@CITRATE EQUAGESIC 0.319402985075
SUFENTANIL@CITRATE EQUIGESIC 0.319402985075
SUFENTANIL@CITRATE EREX 0.223423423423
SUFENTANIL@CITRATE ERYTHROCIN 0.366896551724
SUFENTANIL@CITRATE ERYTHROMYCIN 0.294193548387
SUFENTANIL@CITRATE ESKALITH 0.340740740741
SUFENTANIL@CITRATE ESMOLOL 0.26875
SUFENTANIL@CITRATE ESTRADERM 0.414084507042
SUFENTANIL@CITRATE ESTRATAB 0.45037037037
SUFENTANIL@CITRATE ESTRATEST 0.442253521127
SUFENTANIL@CITRATE ESTRATEST@HS 0.402564102564
SUFENTANIL@CITRATE ETHMOZINE 0.275362318841
SUFENTANIL@CITRATE ETIDRONATE 0.431205673759
SUFENTANIL@CITRATE ETOMIDATE 0.420895522388
SUFENTANIL@CITRATE ETRETINATE 0.397163120567
SUFENTANIL@CITRATE EULEXIN 0.28064516129
SUFENTANIL@CITRATE EURAX 0.235087719298
SUFENTANIL@CITRATE EVISTA 0.314049586777
SUFENTANIL@CITRATE FAM@PREN@FORTE 0.530817610063
SUFENTANIL@CITRATE FENTANYL@CITRATE 0.93023255814
SUFENTANIL@CITRATE FIORICET 0.345038167939
SUFENTANIL@CITRATE FIORINAL 0.351145038168
SUFENTANIL@CITRATE FLOMAX 0.2048
SUFENTANIL@CITRATE FLUCYTOSINE 0.416216216216
SUFENTANIL@CITRATE FLUDARA 0.296875
SUFENTANIL@CITRATE FLUDARABINE 0.340540540541
SUFENTANIL@CITRATE FLUMADINE 0.373913043478
SUFENTANIL@CITRATE FLUOROURACIL 0.259602649007
SUFENTANIL@CITRATE FLURAZEPAM 0.339310344828
SUFENTANIL@CITRATE FOLIC@ACID 0.397101449275
SUFENTANIL@CITRATE FOLINIC@ACID 0.464864864865
SUFENTANIL@CITRATE FOSAMAX 0.36875
SUFENTANIL@CITRATE FUDR 0.31652173913
SUFENTANIL@CITRATE FUROSEMIDE 0.4
SUFENTANIL@CITRATE GAMIMUNE@N 0.298550724638
SUFENTANIL@CITRATE GEMZAR 0.2752
SUFENTANIL@CITRATE GENGRAF 0.321212121212
SUFENTANIL@CITRATE GLIPIZIDE 0.359420289855
SUFENTANIL@CITRATE GLUCOPHAGE 0.333793103448
SUFENTANIL@CITRATE GLUCOTROL 0.4
SUFENTANIL@CITRATE GLUCOTROL@XL 0.376923076923
SUFENTANIL@CITRATE GLUTOFAC 0.34962962963
SUFENTANIL@CITRATE GLYBURIDE 0.379710144928
SUFENTANIL@CITRATE GRANULEX 0.340740740741
SUFENTANIL@CITRATE GUAIFENESIN 0.408333333333
SUFENTANIL@CITRATE GUANFACINE 0.363120567376
SUFENTANIL@CITRATE HALDOL 0.2176
SUFENTANIL@CITRATE HALOPERIDOL 0.354054054054
SUFENTANIL@CITRATE HALOTESTIN 0.375172413793
SUFENTANIL@CITRATE HEMOCCULT 0.380281690141
SUFENTANIL@CITRATE HEPARIN 0.278125
SUFENTANIL@CITRATE HERCEPTIN 0.36338028169
SUFENTANIL@CITRATE HESPAN 0.32
SUFENTANIL@CITRATE HUMALOG 0.253125
SUFENTANIL@CITRATE HUMULIN 0.284375
SUFENTANIL@CITRATE HYDRALAZINE 0.27027027027
SUFENTANIL@CITRATE HYDROCODONE 0.340540540541
SUFENTANIL@CITRATE HYDROCORTISONE 0.368484848485
SUFENTANIL@CITRATE HYDROMORPHONE 0.271604938272
SUFENTANIL@CITRATE HYDROXYZINE 0.286486486486
SUFENTANIL@CITRATE HYPERGEL 0.26962962963
SUFENTANIL@CITRATE HYZAAR 0.181818181818
SUFENTANIL@CITRATE IDAMYCIN 0.445801526718
SUFENTANIL@CITRATE IDARUBICIN 0.343262411348
SUFENTANIL@CITRATE IMDUR 0.233898305085
SUFENTANIL@CITRATE IMIPENEM 0.360305343511
SUFENTANIL@CITRATE IMIPRAMINE 0.351773049645
SUFENTANIL@CITRATE IMOVAX 0.221487603306
SUFENTANIL@CITRATE IMOVAX@I.D. 0.320610687023
SUFENTANIL@CITRATE IMURAN 0.261157024793
SUFENTANIL@CITRATE INDERAL 0.36875
SUFENTANIL@CITRATE INDERAL@LA 0.36231884058
SUFENTANIL@CITRATE INDINAVIR 0.486956521739
SUFENTANIL@CITRATE IODINE 0.31452991453
SUFENTANIL@CITRATE ISORDIL 0.303125
SUFENTANIL@CITRATE K@DUR 0.208695652174
SUFENTANIL@CITRATE K@PHOS@NEUTRAL 0.364779874214
SUFENTANIL@CITRATE KEFZOL 0.2528
SUFENTANIL@CITRATE KLONOPIN 0.317037037037
SUFENTANIL@CITRATE KOGENATE 0.345038167939
SUFENTANIL@CITRATE KOGENATE@2 0.345038167939
SUFENTANIL@CITRATE L@DOPA 0.308474576271
SUFENTANIL@CITRATE LACRILUBE 0.344927536232
SUFENTANIL@CITRATE LAMICEL 0.309375
SUFENTANIL@CITRATE LAMICTAL 0.337777777778
SUFENTANIL@CITRATE LAMISIL 0.303125
SUFENTANIL@CITRATE LAMIVUDINE 0.34609929078
SUFENTANIL@CITRATE LAMOTRIGINE 0.367567567568
SUFENTANIL@CITRATE LANOXIL 0.26875
SUFENTANIL@CITRATE LANOXIN 0.290625
SUFENTANIL@CITRATE LANTUS 0.288
SUFENTANIL@CITRATE LASIX 0.28813559322
SUFENTANIL@CITRATE LAXIS 0.28813559322
SUFENTANIL@CITRATE LENTE 0.325423728814
SUFENTANIL@CITRATE LEUCOVORIN 0.314893617021
SUFENTANIL@CITRATE LEUKERAN 0.357251908397
SUFENTANIL@CITRATE LEUKINE 0.290322580645
SUFENTANIL@CITRATE LEVBID 0.2496
SUFENTANIL@CITRATE LEVOBUNOLOL 0.337837837838
SUFENTANIL@CITRATE LEVOCABASTINE 0.432911392405
SUFENTANIL@CITRATE LEVODOPA 0.311450381679
SUFENTANIL@CITRATE LEVOXINE 0.311450381679
SUFENTANIL@CITRATE LEVOXYL 0.209375
SUFENTANIL@CITRATE LEVSIN 0.3008
SUFENTANIL@CITRATE LIBRAX 0.3968
SUFENTANIL@CITRATE LIBRIUM 0.3375
SUFENTANIL@CITRATE LIORESAL 0.30534351145
SUFENTANIL@CITRATE LISINOPRIL 0.386206896552
SUFENTANIL@CITRATE LITHOBID 0.26962962963
SUFENTANIL@CITRATE LITHOSTAT 0.323943661972
SUFENTANIL@CITRATE LODINE 0.284297520661
SUFENTANIL@CITRATE LOMOTIL 0.296875
SUFENTANIL@CITRATE LOMOVIL 0.284375
SUFENTANIL@CITRATE LONITEN 0.346875
SUFENTANIL@CITRATE LONOX 0.176271186441
SUFENTANIL@CITRATE LOPID 0.301694915254
SUFENTANIL@CITRATE LORABID 0.309375
SUFENTANIL@CITRATE LORAZEPAM 0.301449275362
SUFENTANIL@CITRATE LORTAB 0.2784
SUFENTANIL@CITRATE LOSARTAN 0.402962962963
SUFENTANIL@CITRATE LOTENSIN 0.462222222222
SUFENTANIL@CITRATE LOTRIMIN 0.373333333333
SUFENTANIL@CITRATE LOTRISONE 0.391304347826
SUFENTANIL@CITRATE LOTRONEX 0.391111111111
SUFENTANIL@CITRATE LOVASTATIN 0.377931034483
SUFENTANIL@CITRATE LOVENOX 0.303125
SUFENTANIL@CITRATE LOXITANE 0.421374045802
SUFENTANIL@CITRATE LUDIOMIL 0.351145038168
SUFENTANIL@CITRATE LURIDE 0.337190082645
SUFENTANIL@CITRATE LUVOX 0.196610169492
SUFENTANIL@CITRATE MEDI@GESIC 0.417391304348
SUFENTANIL@CITRATE MEDIGESIC 0.417391304348
SUFENTANIL@CITRATE MEDROL@ADT 0.335211267606
SUFENTANIL@CITRATE MEDROL@DOSEPAK 0.414814814815
SUFENTANIL@CITRATE MEDROXYPROGESTERONE 0.40625
SUFENTANIL@CITRATE MEGACE 0.294214876033
SUFENTANIL@CITRATE MELPHALAN 0.369014084507
SUFENTANIL@CITRATE MERUVAX 0.259375
SUFENTANIL@CITRATE METHADONE 0.315942028986
SUFENTANIL@CITRATE METHOTREXATE 0.436129032258
SUFENTANIL@CITRATE METHYLDOPA 0.372413793103
SUFENTANIL@CITRATE METHYLPHENIDATE 0.413953488372
SUFENTANIL@CITRATE METHYLPREDNISOLONE 0.340740740741
SUFENTANIL@CITRATE METOCLOPRAMIDE 0.453333333333
SUFENTANIL@CITRATE METOLAZONE 0.337588652482
SUFENTANIL@CITRATE METOPROLOL 0.366896551724
SUFENTANIL@CITRATE MIACALCIN 0.408695652174
SUFENTANIL@CITRATE MICATIN 0.3875
SUFENTANIL@CITRATE MICRO@K 0.3648
SUFENTANIL@CITRATE MICRONASE 0.350724637681
SUFENTANIL@CITRATE MINOXIDIL 0.4
SUFENTANIL@CITRATE MIRALAX 0.271875
SUFENTANIL@CITRATE MIRAPEX 0.321875
SUFENTANIL@CITRATE MISOPROSTOL 0.434210526316
SUFENTANIL@CITRATE MITOMYCIN 0.44347826087
SUFENTANIL@CITRATE MITOXANTRONE 0.467096774194
SUFENTANIL@CITRATE MONOKET 0.371875
SUFENTANIL@CITRATE MONOPRIL 0.311111111111
SUFENTANIL@CITRATE MORPHINE 0.260740740741
SUFENTANIL@CITRATE MPM@GELPAD@ 0.468493150685
SUFENTANIL@CITRATE MUROCEL 0.271875
SUFENTANIL@CITRATE MUROCOLL@2 0.242962962963
SUFENTANIL@CITRATE MYLERAN 0.409375
SUFENTANIL@CITRATE NAPRELAN 0.293333333333
SUFENTANIL@CITRATE NAPROSYN 0.352592592593
SUFENTANIL@CITRATE NARCAN 0.3616
SUFENTANIL@CITRATE NASALCROM 0.425352112676
SUFENTANIL@CITRATE NASALIDE 0.36641221374
SUFENTANIL@CITRATE NASAREL 0.328125
SUFENTANIL@CITRATE NATRU@VENT 0.394366197183
SUFENTANIL@CITRATE NAVANE 0.323966942149
SUFENTANIL@CITRATE NEBCIN 0.3552
SUFENTANIL@CITRATE NELFINAVIR 0.460689655172
SUFENTANIL@CITRATE NEO@SYNEPHRINE 0.407594936709
SUFENTANIL@CITRATE NEO@SYNEPHRINE@12@HOUR 0.361797752809
SUFENTANIL@CITRATE NEOCARE 0.370967741935
SUFENTANIL@CITRATE NEOCATE 0.370967741935
SUFENTANIL@CITRATE NEORAL 0.231404958678
SUFENTANIL@CITRATE NEOSAR 0.330578512397
SUFENTANIL@CITRATE NEPHROX 0.306060606061
SUFENTANIL@CITRATE NEUMEGA 0.261290322581
SUFENTANIL@CITRATE NEUPOGEN 0.287022900763
SUFENTANIL@CITRATE NEURONTIN 0.379710144928
SUFENTANIL@CITRATE NEUTRA@PHOS@K 0.384210526316
SUFENTANIL@CITRATE NEVIRAPINE 0.425531914894
SUFENTANIL@CITRATE NIACIN 0.347107438017
SUFENTANIL@CITRATE NIASPAN 0.340625
SUFENTANIL@CITRATE NICARDIPINE 0.416216216216
SUFENTANIL@CITRATE NICODERM 0.376296296296
SUFENTANIL@CITRATE NIFEDIPINE 0.451063829787
SUFENTANIL@CITRATE NIFEREX 0.4
SUFENTANIL@CITRATE NIMBEX 0.2656
SUFENTANIL@CITRATE NIMODIPINE 0.41134751773
SUFENTANIL@CITRATE NITRODERM 0.394366197183
SUFENTANIL@CITRATE NIZORAL 0.31875
SUFENTANIL@CITRATE NORCURON 0.4
SUFENTANIL@CITRATE NORFLEX 0.284848484848
SUFENTANIL@CITRATE NORFLOXACIN 0.344736842105
SUFENTANIL@CITRATE NOROXIN 0.28125
SUFENTANIL@CITRATE NORPRAMIN 0.369014084507
SUFENTANIL@CITRATE NORTRIPTYLINE 0.372839506173
SUFENTANIL@CITRATE NORVASC 0.330303030303
SUFENTANIL@CITRATE NUBAIN 0.280991735537
SUFENTANIL@CITRATE OCU@MYCIN 0.403053435115
SUFENTANIL@CITRATE OCUFEN 0.429752066116
SUFENTANIL@CITRATE OCUFLOX 0.29375
SUFENTANIL@CITRATE OCULAR@LUBRICANTS 0.353072625698
SUFENTANIL@CITRATE OCUMYCIN 0.403053435115
SUFENTANIL@CITRATE OCUPRESS 0.411851851852
SUFENTANIL@CITRATE OMNIPEN 0.328125
SUFENTANIL@CITRATE OPRELVEKIN 0.344827586207
SUFENTANIL@CITRATE ORTHO@CEPT 0.315492957746
SUFENTANIL@CITRATE ORTHO@CYCLEN 0.305263157895
SUFENTANIL@CITRATE ORUVAIL 0.225806451613
SUFENTANIL@CITRATE OS@CAL 0.281355932203
SUFENTANIL@CITRATE OSMITROL 0.325925925926
SUFENTANIL@CITRATE OXYBUTYNIN 0.38865248227
SUFENTANIL@CITRATE OXYCODONE 0.397014925373
SUFENTANIL@CITRATE OXYCONTIN 0.486956521739
SUFENTANIL@CITRATE PACLITAXEL 0.424827586207
SUFENTANIL@CITRATE PARAFON@FORTE 0.4
SUFENTANIL@CITRATE PARAPLATIN 0.383448275862
SUFENTANIL@CITRATE PARLODEL 0.29037037037
SUFENTANIL@CITRATE PAROXETINE 0.371631205674
SUFENTANIL@CITRATE PAXIL 0.301694915254
SUFENTANIL@CITRATE PEDIAPRED 0.478260869565
SUFENTANIL@CITRATE PEDIAZOLE 0.367164179104
SUFENTANIL@CITRATE PEGASPARGASE 0.438709677419
SUFENTANIL@CITRATE PENICILLAMINE 0.440506329114
SUFENTANIL@CITRATE PENICILLIN 0.441379310345
SUFENTANIL@CITRATE PENICILLIN@G@POTASSIUM 0.395979899497
SUFENTANIL@CITRATE PENICILLIN@G@PROCAINE 0.504166666667
SUFENTANIL@CITRATE PENTOBARBITAL 0.545679012346
SUFENTANIL@CITRATE PERATIVE 0.378625954198
SUFENTANIL@CITRATE PERCEPTIN 0.391549295775
SUFENTANIL@CITRATE PERCOCET 0.405925925926
SUFENTANIL@CITRATE PERCODAN 0.346666666667
SUFENTANIL@CITRATE PERIACTIN 0.36231884058
SUFENTANIL@CITRATE PERMAX 0.2592
SUFENTANIL@CITRATE PERMETHRIN 0.357046979866
SUFENTANIL@CITRATE PHENOBARBITAL 0.40987654321
SUFENTANIL@CITRATE PINDOLOL 0.394074074074
SUFENTANIL@CITRATE PIPERONYL@BUTOXIDE 0.489887640449
SUFENTANIL@CITRATE PITOCIN 0.353125
SUFENTANIL@CITRATE PITRESSIN 0.439436619718
SUFENTANIL@CITRATE PLATINOL 0.379259259259
SUFENTANIL@CITRATE PLAVIX 0.256
SUFENTANIL@CITRATE PLENDIL 0.357575757576
SUFENTANIL@CITRATE PLETAL 0.3104
SUFENTANIL@CITRATE PONDIMIN 0.411851851852
SUFENTANIL@CITRATE POTASSIUM@PHOSPHATES 0.402040816327
SUFENTANIL@CITRATE PRANDIN 0.378787878788
SUFENTANIL@CITRATE PRAVACHOL 0.281690140845
SUFENTANIL@CITRATE PRECARE 0.35625
SUFENTANIL@CITRATE PRECOSE 0.340625
SUFENTANIL@CITRATE PREDNISONE 0.358620689655
SUFENTANIL@CITRATE PREMARIN 0.29037037037
SUFENTANIL@CITRATE PREMPHASE 0.304225352113
SUFENTANIL@CITRATE PREMPRO 0.281818181818
SUFENTANIL@CITRATE PREPIDIL 0.382222222222
SUFENTANIL@CITRATE PREVACID 0.331851851852
SUFENTANIL@CITRATE PREVEN 0.32
SUFENTANIL@CITRATE PREVEON 0.3125
SUFENTANIL@CITRATE PRILOSEC 0.367407407407
SUFENTANIL@CITRATE PRIMAXIN 0.305185185185
SUFENTANIL@CITRATE PRIMIDONE 0.353623188406
SUFENTANIL@CITRATE PRINIVIL 0.352592592593
SUFENTANIL@CITRATE PROBENECID 0.422068965517
SUFENTANIL@CITRATE PROCANBID 0.405633802817
SUFENTANIL@CITRATE PROCARDIA@XL 0.286842105263
SUFENTANIL@CITRATE PROCHLORPERAZINE 0.297206703911
SUFENTANIL@CITRATE PROCTOCORT 0.340939597315
SUFENTANIL@CITRATE PROCTOCREAM@HC 0.306024096386
SUFENTANIL@CITRATE PROFEN 0.3392
SUFENTANIL@CITRATE PROFEN@II 0.332824427481
SUFENTANIL@CITRATE PROFEN@LA 0.343703703704
SUFENTANIL@CITRATE PROGRAF 0.309090909091
SUFENTANIL@CITRATE PROPRANOLOL 0.302631578947
SUFENTANIL@CITRATE PROPULSID 0.402816901408
SUFENTANIL@CITRATE PROSCAR 0.330303030303
SUFENTANIL@CITRATE PROSOM 0.3168
SUFENTANIL@CITRATE PROTONIX 0.322962962963
SUFENTANIL@CITRATE PROVENTIL 0.453521126761
SUFENTANIL@CITRATE PROVERA 0.296875
SUFENTANIL@CITRATE PROZAC 0.3008
SUFENTANIL@CITRATE PYRETHRINS 0.314093959732
SUFENTANIL@CITRATE PYRIDOXINE 0.326241134752
SUFENTANIL@CITRATE QUINIDINE 0.364179104478
SUFENTANIL@CITRATE QUININE 0.312903225806
SUFENTANIL@CITRATE RANITIDINE 0.431205673759
SUFENTANIL@CITRATE RATGAM 0.272
SUFENTANIL@CITRATE REGLAN 0.24
SUFENTANIL@CITRATE REGRANEX 0.325925925926
SUFENTANIL@CITRATE RELAFEN 0.2875
SUFENTANIL@CITRATE REMEGEL 0.33125
SUFENTANIL@CITRATE REMERON 0.225
SUFENTANIL@CITRATE RENAGEL 0.365625
SUFENTANIL@CITRATE RENO@60 0.234234234234
SUFENTANIL@CITRATE RENOGRAFIN@60 0.32
SUFENTANIL@CITRATE RESERPINE 0.371014492754
SUFENTANIL@CITRATE RETROVIR 0.337777777778
SUFENTANIL@CITRATE REVEX 0.240677966102
SUFENTANIL@CITRATE REVIA 0.256140350877
SUFENTANIL@CITRATE REZULIN 0.275
SUFENTANIL@CITRATE RIDAURA 0.248387096774
SUFENTANIL@CITRATE RIFABUTIN 0.402898550725
SUFENTANIL@CITRATE RIFAMPIN 0.453333333333
SUFENTANIL@CITRATE RIMANTADINE 0.427027027027
SUFENTANIL@CITRATE RISPERDAL 0.323943661972
SUFENTANIL@CITRATE RISPERIDONE 0.332432432432
SUFENTANIL@CITRATE RITONAVIR 0.379710144928
SUFENTANIL@CITRATE ROPIVACAINE 0.372222222222
SUFENTANIL@CITRATE ROXANOL 0.31875
SUFENTANIL@CITRATE ROXICET 0.321875
SUFENTANIL@CITRATE RYNATAN 0.365625
SUFENTANIL@CITRATE RYNATUSS 0.302222222222
SUFENTANIL@CITRATE SALBUTAMOL 0.430344827586
SUFENTANIL@CITRATE SALMETEROL 0.375172413793
SUFENTANIL@CITRATE SARAFEM 0.353125
SUFENTANIL@CITRATE SELEGILINE 0.357446808511
SUFENTANIL@CITRATE SENOKOT 0.375
SUFENTANIL@CITRATE SERACULT 0.367407407407
SUFENTANIL@CITRATE SERENTIL 0.447407407407
SUFENTANIL@CITRATE SEROPHENE 0.313043478261
SUFENTANIL@CITRATE SEROQUEL 0.250381679389
SUFENTANIL@CITRATE SERTRALINE 0.350344827586
SUFENTANIL@CITRATE SERZONE 0.33125
SUFENTANIL@CITRATE SINEQUAN 0.345038167939
SUFENTANIL@CITRATE SINGULAIR 0.385507246377
SUFENTANIL@CITRATE SLO@BID 0.2816
SUFENTANIL@CITRATE SODIUM@PHOSPHATES 0.420111731844
SUFENTANIL@CITRATE SOLU@MEDROL 0.364137931034
SUFENTANIL@CITRATE SOMA 0.252252252252
SUFENTANIL@CITRATE SOMA@COMPOUND 0.397419354839
SUFENTANIL@CITRATE SORIATANE 0.450746268657
SUFENTANIL@CITRATE STADOL 0.3936
SUFENTANIL@CITRATE SULFADIAZINE 0.423841059603
SUFENTANIL@CITRATE SULFASALAZINE 0.430379746835
SUFENTANIL@CITRATE SULFISOXAZOLE 0.422784810127
SUFENTANIL@CITRATE SUMATRIPTAN 0.386842105263
SUFENTANIL@CITRATE SURGILUBE 0.286956521739
SUFENTANIL@CITRATE SYMMETREL 0.391549295775
SUFENTANIL@CITRATE SYNAGIS 0.4
SUFENTANIL@CITRATE SYNTHROID 0.352112676056
SUFENTANIL@CITRATE SYNVISC 0.360606060606
SUFENTANIL@CITRATE T@PA 0.218518518519
SUFENTANIL@CITRATE TAMIFLU 0.371875
SUFENTANIL@CITRATE TAXOL 0.277966101695
SUFENTANIL@CITRATE TAXOTERE 0.351145038168
SUFENTANIL@CITRATE TEGRETOL 0.420740740741
SUFENTANIL@CITRATE TEMAZEPAM 0.426086956522
SUFENTANIL@CITRATE TENORMIN 0.382222222222
SUFENTANIL@CITRATE TESTODERM 0.380281690141
SUFENTANIL@CITRATE TETRACYCLINE 0.45935483871
SUFENTANIL@CITRATE TETRADECYL@SULFATE 0.525274725275
SUFENTANIL@CITRATE THERAFLU 0.275555555556
SUFENTANIL@CITRATE THIAMINE 0.326717557252
SUFENTANIL@CITRATE TIAGABINE 0.349253731343
SUFENTANIL@CITRATE TIAZAC 0.287603305785
SUFENTANIL@CITRATE TIGAN 0.298305084746
SUFENTANIL@CITRATE TIZANIDINE 0.470921985816
SUFENTANIL@CITRATE TNKASE 0.3296
SUFENTANIL@CITRATE TOBRADEX 0.417777777778
SUFENTANIL@CITRATE TOBREX 0.3552
SUFENTANIL@CITRATE TOLAZAMIDE 0.382978723404
SUFENTANIL@CITRATE TOLBUTAMIDE 0.416216216216
SUFENTANIL@CITRATE TORADOL 0.328125
SUFENTANIL@CITRATE TORECAN 0.378125
SUFENTANIL@CITRATE TORSEMIDE 0.397101449275
SUFENTANIL@CITRATE TRAMADOL 0.355555555556
SUFENTANIL@CITRATE TRANDATE 0.373333333333
SUFENTANIL@CITRATE TRI@NORINYL 0.364137931034
SUFENTANIL@CITRATE TRIDRATE 0.474074074074
SUFENTANIL@CITRATE TRIFLUOPERAZINE 0.35
SUFENTANIL@CITRATE TRIHEXYPHENIDYL 0.360465116279
SUFENTANIL@CITRATE TRIPHASIL 0.298591549296
SUFENTANIL@CITRATE TROVAN 0.3104
SUFENTANIL@CITRATE ULTANE 0.320661157025
SUFENTANIL@CITRATE ULTRAM 0.3648
SUFENTANIL@CITRATE UREX 0.216216216216
SUFENTANIL@CITRATE URIDON 0.300826446281
SUFENTANIL@CITRATE URISED 0.271074380165
SUFENTANIL@CITRATE UROCIT@K 0.30625
SUFENTANIL@CITRATE VALSARTAN 0.425352112676
SUFENTANIL@CITRATE VANCENASE 0.536231884058
SUFENTANIL@CITRATE VANCERIL 0.453333333333
SUFENTANIL@CITRATE VANCOMYCIN 0.548965517241
SUFENTANIL@CITRATE VANTIN 0.4704
SUFENTANIL@CITRATE VECURONIUM 0.329078014184
SUFENTANIL@CITRATE VENTOLIN 0.444444444444
SUFENTANIL@CITRATE VEPESID 0.346875
SUFENTANIL@CITRATE VERAPAMIL 0.423188405797
SUFENTANIL@CITRATE VERELAN 0.23125
SUFENTANIL@CITRATE VERSED 0.3328
SUFENTANIL@CITRATE VEXOL 0.220338983051
SUFENTANIL@CITRATE VIAGRA 0.284297520661
SUFENTANIL@CITRATE VICODIN 0.3875
SUFENTANIL@CITRATE VINBLASTINE 0.444736842105
SUFENTANIL@CITRATE VINCRISTINE 0.455263157895
SUFENTANIL@CITRATE VIOXX 0.183050847458
SUFENTANIL@CITRATE VIRACEPT 0.355555555556
SUFENTANIL@CITRATE VIRAMUNE 0.317557251908
SUFENTANIL@CITRATE VIRILON 0.215625
SUFENTANIL@CITRATE VISTARIL 0.4
SUFENTANIL@CITRATE VOLMAX 0.24
SUFENTANIL@CITRATE VOLTAREN 0.402962962963
SUFENTANIL@CITRATE VOSOL 0.233898305085
SUFENTANIL@CITRATE XANAX 0.277966101695
SUFENTANIL@CITRATE YOCON 0.273684210526
SUFENTANIL@CITRATE ZAGAM 0.271186440678
SUFENTANIL@CITRATE ZANTAC 0.4032
SUFENTANIL@CITRATE ZEBETA 0.317355371901
SUFENTANIL@CITRATE ZEMURON 0.275
SUFENTANIL@CITRATE ZESTRIL 0.348484848485
SUFENTANIL@CITRATE ZIAC 0.216216216216
SUFENTANIL@CITRATE ZINACEF 0.384375
SUFENTANIL@CITRATE ZINECARD 0.420740740741
SUFENTANIL@CITRATE ZITHROMAX 0.335211267606
SUFENTANIL@CITRATE ZOCOR 0.261016949153
SUFENTANIL@CITRATE ZOFRAN 0.3456
SUFENTANIL@CITRATE ZOLMITRIPTAN 0.462893081761
SUFENTANIL@CITRATE ZOLOFT 0.2976
SUFENTANIL@CITRATE ZONALON 0.328125
SUFENTANIL@CITRATE ZONE@A@FORTE 0.434042553191
SUFENTANIL@CITRATE ZOSYN 0.376271186441
SUFENTANIL@CITRATE ZYBAN 0.308474576271
SUFENTANIL@CITRATE ZYPREXA 0.403125
SUFENTANIL@CITRATE ZYRTEC 0.352
SUFENTANIL@CITRATE ZYVOX 0.203389830508