TRAMADOL ACCOLATE 0.380952380952
TRAMADOL ACCUPRIL 0.345454545455
TRAMADOL ACCUTANE 0.4
TRAMADOL ACETAZOLAMIDE 0.482242990654
TRAMADOL ACETOHEXAMIDE 0.381308411215
TRAMADOL ACIPHEX 0.232098765432
TRAMADOL ACULAR 0.443243243243
TRAMADOL ADDERALL 0.368181818182
TRAMADOL ADENOSINE 0.409195402299
TRAMADOL ADENOSINE@PHOSPHATE 0.260869565217
TRAMADOL ADRIAMYCIN 0.531914893617
TRAMADOL AGGRASTAT 0.437894736842
TRAMADOL AGGRENOX 0.45
TRAMADOL AKARPINE 0.438095238095
TRAMADOL ALDARA 0.351351351351
TRAMADOL ALDESLEUKIN 0.30495049505
TRAMADOL ALKERAN 0.464197530864
TRAMADOL ALLEGRA 0.320987654321
TRAMADOL ALLOPURINOL 0.475247524752
TRAMADOL ALORA 0.298507462687
TRAMADOL ALPRAZOLAM 0.54693877551
TRAMADOL ALTACE 0.291891891892
TRAMADOL ALUPENT 0.36049382716
TRAMADOL AMANTADINE 0.425531914894
TRAMADOL AMARYL 0.540540540541
TRAMADOL AMBIEN 0.416216216216
TRAMADOL AMEN 0.53125
TRAMADOL AMERGE 0.432432432432
TRAMADOL AMICAR 0.513513513514
TRAMADOL AMIKIN 0.405405405405
TRAMADOL AMILORIDE 0.413793103448
TRAMADOL AMIODARONE 0.488888888889
TRAMADOL AMLODIPINE 0.348936170213
TRAMADOL AMOXICILLIN 0.376237623762
TRAMADOL AMOXIL 0.524324324324
TRAMADOL AMRINONE 0.547619047619
TRAMADOL ANAPROX 0.40987654321
TRAMADOL ANASPAZ 0.434567901235
TRAMADOL ANSAID 0.4
TRAMADOL ANTACID 0.424691358025
TRAMADOL ANTISPAS 0.304545454545
TRAMADOL ANUSOL 0.6
TRAMADOL ANUSOL@HC 0.504545454545
TRAMADOL APRESOLINE 0.506382978723
TRAMADOL AREDIA 0.405714285714
TRAMADOL ARTANE 0.427027027027
TRAMADOL ASACOL 0.535135135135
TRAMADOL ASPARAGINASE 0.461538461538
TRAMADOL ATACAND 0.454320987654
TRAMADOL ATARAX 0.405405405405
TRAMADOL ATGAM 0.461971830986
TRAMADOL ATIVAN 0.459459459459
TRAMADOL ATROPINE 0.604761904762
TRAMADOL ATROVENT 0.559090909091
TRAMADOL ATTENUVAX 0.417582417582
TRAMADOL AVANDIA 0.415584415584
TRAMADOL AVAPRO 0.372972972973
TRAMADOL AZITHROMYCIN 0.462962962963
TRAMADOL BENADRYL 0.545454545455
TRAMADOL BENTYL 0.487179487179
TRAMADOL BENYLIN 0.454320987654
TRAMADOL BEPRIDIL 0.563636363636
TRAMADOL BETAGAN 0.43950617284
TRAMADOL BETAPACE 0.452380952381
TRAMADOL BETAPACE@AF 0.408510638298
TRAMADOL BETOPTIC 0.340909090909
TRAMADOL BETOPTIC@S 0.315789473684
TRAMADOL BREVIBLOC 0.581052631579
TRAMADOL BREVITAL 0.677272727273
TRAMADOL BUMEX 0.343661971831
TRAMADOL BUPIVACAINE 0.338144329897
TRAMADOL BUPRENEX 0.536363636364
TRAMADOL BUPROPION 0.50989010989
TRAMADOL BUSPIRONE 0.430769230769
TRAMADOL CAFERGOT 0.354545454545
TRAMADOL CALAN 0.433802816901
TRAMADOL CALCIFEROL 0.391836734694
TRAMADOL CALCITRIOL 0.395918367347
TRAMADOL CAPTOPRIL 0.383157894737
TRAMADOL CARAFATE 0.561904761905
TRAMADOL CARBATROL 0.631578947368
TRAMADOL CARBOPLATIN 0.453333333333
TRAMADOL CARBRITAL 0.555789473684
TRAMADOL CARDENE 0.513580246914
TRAMADOL CARDENE@SR 0.471578947368
TRAMADOL CARDIEM 0.469135802469
TRAMADOL CARDIZEM 0.459090909091
TRAMADOL CARDIZEM@CD 0.396078431373
TRAMADOL CARDIZEM@SR 0.396078431373
TRAMADOL CARDURA 0.41975308642
TRAMADOL CARTEOLOL 0.523076923077
TRAMADOL CARTIA@XT 0.336363636364
TRAMADOL CARVEDILOL 0.571428571429
TRAMADOL CATAFLAM 0.431818181818
TRAMADOL CATAPRES 0.368181818182
TRAMADOL CEFACLOR 0.422727272727
TRAMADOL CEFAZOLIN 0.540659340659
TRAMADOL CEFOL 0.422535211268
TRAMADOL CEFOTAN 0.36049382716
TRAMADOL CEFOTAXIME 0.314893617021
TRAMADOL CEFPROZIL 0.467368421053
TRAMADOL CEFTAZIDIME 0.380198019802
TRAMADOL CEFTIN 0.312820512821
TRAMADOL CEFTIZOXIME 0.30099009901
TRAMADOL CEFUROXIME 0.331914893617
TRAMADOL CEFZIL 0.435897435897
TRAMADOL CELEBREX 0.331818181818
TRAMADOL CELEXA 0.324324324324
TRAMADOL CENTOXIN 0.404545454545
TRAMADOL CEPHALEXIN 0.265306122449
TRAMADOL CEREBRA 0.469135802469
TRAMADOL CEREBYX 0.479012345679
TRAMADOL CHLORPROMAZINE 0.47868852459
TRAMADOL CHLORPROPAMIDE 0.462295081967
TRAMADOL CIPRO 0.388732394366
TRAMADOL CIPROFLOXACIN 0.295652173913
TRAMADOL CISPLATIN 0.412631578947
TRAMADOL CITRACAL 0.568181818182
TRAMADOL CITRUCEL 0.509090909091
TRAMADOL CLARITIN@D 0.395789473684
TRAMADOL CLARITIN@D@24@HOUR 0.354782608696
TRAMADOL CLINORIL 0.568181818182
TRAMADOL CLOMIPHENE 0.444897959184
TRAMADOL CLOMIPRAMINE 0.559259259259
TRAMADOL CLONAZEPAM 0.497959183673
TRAMADOL CLONIDINE 0.536263736264
TRAMADOL CLORAZEPATE 0.407920792079
TRAMADOL CLOZARIL 0.509090909091
TRAMADOL CODEINE 0.446753246753
TRAMADOL COGNEX 0.302564102564
TRAMADOL COLACE 0.378378378378
TRAMADOL COMBIVIR 0.427272727273
TRAMADOL CORGARD 0.442352941176
TRAMADOL CORTANE 0.488888888889
TRAMADOL CORTANE@B 0.581818181818
TRAMADOL CORTEF 0.384615384615
TRAMADOL COUMADIN 0.533333333333
TRAMADOL COVERA 0.302702702703
TRAMADOL COZAAR 0.308108108108
TRAMADOL CYCLOBENZAPRINE 0.3712
TRAMADOL CYCLOPHOSPHAMIDE 0.321212121212
TRAMADOL CYCLOSERINE 0.380198019802
TRAMADOL CYCLOSPORINE 0.37037037037
TRAMADOL CYPROHEPTADINE 0.376271186441
TRAMADOL CYTARABINE 0.582978723404
TRAMADOL CYTOGAM 0.36049382716
TRAMADOL CYTOSAR 0.340740740741
TRAMADOL CYTOSAR@U 0.328571428571
TRAMADOL CYTOTEC 0.340740740741
TRAMADOL CYTOVENE 0.395238095238
TRAMADOL CYTOXAN 0.325925925926
TRAMADOL DANAZOL 0.735802469136
TRAMADOL DANTRIUM 0.5
TRAMADOL DARVON 0.425641025641
TRAMADOL DAUNORUBICIN 0.373076923077
TRAMADOL DEFEROXAMINE 0.434615384615
TRAMADOL DEMEROL 0.607407407407
TRAMADOL DENAVIR 0.518518518519
TRAMADOL DEPAKOTE 0.404761904762
TRAMADOL DEPO@ESTRADIOL 0.544144144144
TRAMADOL DEPO@MEDROL 0.587755102041
TRAMADOL DEPO@TESTADIOL 0.446846846847
TRAMADOL DESERIL 0.365432098765
TRAMADOL DESFERAL 0.322727272727
TRAMADOL DESIPRAMINE 0.59801980198
TRAMADOL DESYREL 0.340740740741
TRAMADOL DEXFERRUM 0.307368421053
TRAMADOL DIABETA 0.524675324675
TRAMADOL DIAMOX 0.437837837838
TRAMADOL DIAZEPAM 0.37619047619
TRAMADOL DICYCLOMINE 0.475247524752
TRAMADOL DIFLUCAN 0.363636363636
TRAMADOL DIOVAL 0.47027027027
TRAMADOL DIOVAN 0.427027027027
TRAMADOL DIPHENATOL 0.563265306122
TRAMADOL DIPHENHYDRAMINE 0.4704
TRAMADOL DIPHENIDOL 0.571428571429
TRAMADOL DIPRIVAN 0.563636363636
TRAMADOL DITROPAN 0.590909090909
TRAMADOL DOBUTAMINE 0.476595744681
TRAMADOL DOBUTREX 0.363636363636
TRAMADOL DOLOBID 0.493827160494
TRAMADOL DOPAMINE 0.504761904762
TRAMADOL DOXEPIN 0.340740740741
TRAMADOL DOXORUBICIN 0.384158415842
TRAMADOL DOXORUBICIN@LIPOSOMAL 0.32972972973
TRAMADOL DOXYCYCLINE 0.352475247525
TRAMADOL DYNABAC 0.469135802469
TRAMADOL DYNACIN 0.414814814815
TRAMADOL DYNACIRC 0.440909090909
TRAMADOL E@VISTA 0.27027027027
TRAMADOL EDECRIN 0.498765432099
TRAMADOL EFUDEX 0.297297297297
TRAMADOL ELAVIL 0.394594594595
TRAMADOL ELDEPRYL 0.331818181818
TRAMADOL ELDOPAQUE@FORTE 0.214035087719
TRAMADOL ELDOQUIN@FORTE 0.252252252252
TRAMADOL ELMIRON 0.340740740741
TRAMADOL ENALAPRIL 0.351648351648
TRAMADOL EPIVIR 0.372972972973
TRAMADOL EQUAGESIC 0.234482758621
TRAMADOL EQUIGESIC 0.202298850575
TRAMADOL EREX 0.28125
TRAMADOL ERYTHROCIN 0.412244897959
TRAMADOL ERYTHROMYCIN 0.462962962963
TRAMADOL ESKALITH 0.25
TRAMADOL ESMOLOL 0.493827160494
TRAMADOL ESTRADERM 0.517894736842
TRAMADOL ESTRATAB 0.627272727273
TRAMADOL ESTRATEST 0.501052631579
TRAMADOL ESTRATEST@HS 0.436697247706
TRAMADOL ETHMOZINE 0.316483516484
TRAMADOL ETIDRONATE 0.591489361702
TRAMADOL ETOMIDATE 0.514942528736
TRAMADOL ETRETINATE 0.570212765957
TRAMADOL EULEXIN 0.244155844156
TRAMADOL EURAX 0.298507462687
TRAMADOL EVISTA 0.27027027027
TRAMADOL FAM@PREN@FORTE 0.471428571429
TRAMADOL FENTANYL@CITRATE 0.3584
TRAMADOL FIORICET 0.390476190476
TRAMADOL FIORINAL 0.485714285714
TRAMADOL FLOMAX 0.482051282051
TRAMADOL FLUCYTOSINE 0.348514851485
TRAMADOL FLUDARA 0.385185185185
TRAMADOL FLUDARABINE 0.50297029703
TRAMADOL FLUMADINE 0.545054945055
TRAMADOL FLUOROURACIL 0.373076923077
TRAMADOL FLURAZEPAM 0.383673469388
TRAMADOL FOLIC@ACID 0.356043956044
TRAMADOL FOLINIC@ACID 0.368316831683
TRAMADOL FOSAMAX 0.41975308642
TRAMADOL FUDR 0.352941176471
TRAMADOL FUROSEMIDE 0.502127659574
TRAMADOL GAMIMUNE@N 0.413186813187
TRAMADOL GEMZAR 0.425641025641
TRAMADOL GENGRAF 0.32
TRAMADOL GLIPIZIDE 0.395604395604
TRAMADOL GLUCOPHAGE 0.30612244898
TRAMADOL GLUCOTROL 0.437894736842
TRAMADOL GLUCOTROL@XL 0.381651376147
TRAMADOL GLUTOFAC 0.309090909091
TRAMADOL GLYBURIDE 0.364835164835
TRAMADOL GRANULEX 0.55
TRAMADOL GUAIFENESIN 0.317525773196
TRAMADOL GUANFACINE 0.331914893617
TRAMADOL HALDOL 0.461538461538
TRAMADOL HALOPERIDOL 0.49900990099
TRAMADOL HALOTESTIN 0.269387755102
TRAMADOL HEMOCCULT 0.471578947368
TRAMADOL HEPARIN 0.444444444444
TRAMADOL HERCEPTIN 0.303157894737
TRAMADOL HESPAN 0.323076923077
TRAMADOL HUMALOG 0.355555555556
TRAMADOL HUMULIN 0.340740740741
TRAMADOL HYDRALAZINE 0.419801980198
TRAMADOL HYDROCODONE 0.491089108911
TRAMADOL HYDROCORTISONE 0.325423728814
TRAMADOL HYDROMORPHONE 0.413913043478
TRAMADOL HYDROXYZINE 0.360396039604
TRAMADOL HYPERGEL 0.404545454545
TRAMADOL HYZAAR 0.243243243243
TRAMADOL IDAMYCIN 0.428571428571
TRAMADOL IDARUBICIN 0.455319148936
TRAMADOL IMDUR 0.523943661972
TRAMADOL IMIPENEM 0.414285714286
TRAMADOL IMIPRAMINE 0.642553191489
TRAMADOL IMOVAX 0.394594594595
TRAMADOL IMOVAX@I.D. 0.347619047619
TRAMADOL IMURAN 0.427027027027
TRAMADOL INDERAL 0.40987654321
TRAMADOL INDERAL@LA 0.364835164835
TRAMADOL INDINAVIR 0.465934065934
TRAMADOL IODINE 0.365714285714
TRAMADOL ISORDIL 0.454320987654
TRAMADOL K@DUR 0.352941176471
TRAMADOL K@PHOS@NEUTRAL 0.342857142857
TRAMADOL KEFZOL 0.476923076923
TRAMADOL KLONOPIN 0.445454545455
TRAMADOL KOGENATE 0.457142857143
TRAMADOL KOGENATE@2 0.457142857143
TRAMADOL L@DOPA 0.287323943662
TRAMADOL LACRILUBE 0.430769230769
TRAMADOL LAMICEL 0.641975308642
TRAMADOL LAMICTAL 0.590909090909
TRAMADOL LAMISIL 0.607407407407
TRAMADOL LAMIVUDINE 0.463829787234
TRAMADOL LAMOTRIGINE 0.491089108911
TRAMADOL LANOXIL 0.513580246914
TRAMADOL LANOXIN 0.340740740741
TRAMADOL LANTUS 0.45641025641
TRAMADOL LASIX 0.219718309859
TRAMADOL LAXIS 0.219718309859
TRAMADOL LENTE 0.405633802817
TRAMADOL LEUCOVORIN 0.331914893617
TRAMADOL LEUKERAN 0.447619047619
TRAMADOL LEUKINE 0.316883116883
TRAMADOL LEVBID 0.410256410256
TRAMADOL LEVOBUNOLOL 0.459405940594
TRAMADOL LEVOCABASTINE 0.331531531532
TRAMADOL LEVODOPA 0.433333333333
TRAMADOL LEVOXINE 0.252380952381
TRAMADOL LEVOXYL 0.385185185185
TRAMADOL LEVSIN 0.297435897436
TRAMADOL LIBRAX 0.353846153846
TRAMADOL LIBRIUM 0.464197530864
TRAMADOL LIORESAL 0.380952380952
TRAMADOL LISINOPRIL 0.420408163265
TRAMADOL LITHOBID 0.395454545455
TRAMADOL LITHOSTAT 0.248421052632
TRAMADOL LODINE 0.4
TRAMADOL LOMOTIL 0.592592592593
TRAMADOL LOMOVIL 0.572839506173
TRAMADOL LONITEN 0.414814814815
TRAMADOL LONOX 0.321126760563
TRAMADOL LOPID 0.422535211268
TRAMADOL LORABID 0.577777777778
TRAMADOL LORAZEPAM 0.408791208791
TRAMADOL LORTAB 0.4
TRAMADOL LOSARTAN 0.404545454545
TRAMADOL LOTENSIN 0.390909090909
TRAMADOL LOTRIMIN 0.659090909091
TRAMADOL LOTRISONE 0.487912087912
TRAMADOL LOTRONEX 0.540909090909
TRAMADOL LOVASTATIN 0.330612244898
TRAMADOL LOVENOX 0.4
TRAMADOL LOXITANE 0.37619047619
TRAMADOL LUDIOMIL 0.466666666667
TRAMADOL LURIDE 0.383783783784
TRAMADOL LUVOX 0.214084507042
TRAMADOL MEDI@GESIC 0.36043956044
TRAMADOL MEDIGESIC 0.36043956044
TRAMADOL MEDROL@ADT 0.505263157895
TRAMADOL MEDROL@DOSEPAK 0.417391304348
TRAMADOL MEDROXYPROGESTERONE 0.333793103448
TRAMADOL MEGACE 0.405405405405
TRAMADOL MELPHALAN 0.353684210526
TRAMADOL MERUVAX 0.350617283951
TRAMADOL METHADONE 0.369230769231
TRAMADOL METHOTREXATE 0.422222222222
TRAMADOL METHYLDOPA 0.375510204082
TRAMADOL METHYLPHENIDATE 0.304
TRAMADOL METHYLPREDNISOLONE 0.476056338028
TRAMADOL METOCLOPRAMIDE 0.545762711864
TRAMADOL METOLAZONE 0.510638297872
TRAMADOL METOPROLOL 0.424489795918
TRAMADOL MIACALCIN 0.43956043956
TRAMADOL MICATIN 0.375308641975
TRAMADOL MICRO@K 0.358974358974
TRAMADOL MICRONASE 0.589010989011
TRAMADOL MINOXIDIL 0.421978021978
TRAMADOL MIRALAX 0.41975308642
TRAMADOL MIRAPEX 0.395061728395
TRAMADOL MISOPROSTOL 0.506666666667
TRAMADOL MITOMYCIN 0.395604395604
TRAMADOL MITOXANTRONE 0.422222222222
TRAMADOL MONOKET 0.395061728395
TRAMADOL MONOPRIL 0.386363636364
TRAMADOL MORPHINE 0.304545454545
TRAMADOL MPM@GELPAD@ 0.4
TRAMADOL MUROCEL 0.395061728395
TRAMADOL MUROCOLL@2 0.409090909091
TRAMADOL MYLERAN 0.39012345679
TRAMADOL NAPRELAN 0.468181818182
TRAMADOL NAPROSYN 0.431818181818
TRAMADOL NARCAN 0.379487179487
TRAMADOL NASALCROM 0.442105263158
TRAMADOL NASALIDE 0.471428571429
TRAMADOL NASAREL 0.39012345679
TRAMADOL NATRU@VENT 0.505263157895
TRAMADOL NAVANE 0.421621621622
TRAMADOL NEBCIN 0.348717948718
TRAMADOL NELFINAVIR 0.404081632653
TRAMADOL NEO@SYNEPHRINE 0.36036036036
TRAMADOL NEO@SYNEPHRINE@12@HOUR 0.314503816794
TRAMADOL NEOCARE 0.4
TRAMADOL NEOCATE 0.337662337662
TRAMADOL NEORAL 0.443243243243
TRAMADOL NEOSAR 0.389189189189
TRAMADOL NEPHROX 0.277647058824
TRAMADOL NEUMEGA 0.457142857143
TRAMADOL NEUPOGEN 0.333333333333
TRAMADOL NEURONTIN 0.4
TRAMADOL NEUTRA@PHOS@K 0.419047619048
TRAMADOL NEVIRAPINE 0.43829787234
TRAMADOL NIACIN 0.335135135135
TRAMADOL NIASPAN 0.350617283951
TRAMADOL NICARDIPINE 0.415841584158
TRAMADOL NICODERM 0.345454545455
TRAMADOL NIFEDIPINE 0.31914893617
TRAMADOL NIFEREX 0.320987654321
TRAMADOL NIMBEX 0.364102564103
TRAMADOL NIMODIPINE 0.382978723404
TRAMADOL NITRODERM 0.475789473684
TRAMADOL NIZORAL 0.449382716049
TRAMADOL NORCURON 0.404545454545
TRAMADOL NORFLEX 0.282352941176
TRAMADOL NORFLOXACIN 0.247619047619
TRAMADOL NOROXIN 0.325925925926
TRAMADOL NORPRAMIN 0.614736842105
TRAMADOL NORTRIPTYLINE 0.486956521739
TRAMADOL NORVASC 0.343529411765
TRAMADOL NUBAIN 0.351351351351
TRAMADOL OCU@MYCIN 0.390476190476
TRAMADOL OCUFEN 0.324324324324
TRAMADOL OCUFLOX 0.306172839506
TRAMADOL OCULAR@LUBRICANTS 0.318181818182
TRAMADOL OCUMYCIN 0.390476190476
TRAMADOL OCUPRESS 0.354545454545
TRAMADOL OMNIPEN 0.306172839506
TRAMADOL OPRELVEKIN 0.424489795918
TRAMADOL ORTHO@CEPT 0.252631578947
TRAMADOL ORTHO@CYCLEN 0.312380952381
TRAMADOL ORUVAIL 0.483116883117
TRAMADOL OS@CAL 0.338028169014
TRAMADOL OSMITROL 0.509090909091
TRAMADOL OXYBUTYNIN 0.378723404255
TRAMADOL OXYCODONE 0.363218390805
TRAMADOL OXYCONTIN 0.334065934066
TRAMADOL PACLITAXEL 0.485714285714
TRAMADOL PARAFON@FORTE 0.444444444444
TRAMADOL PARAPLATIN 0.473469387755
TRAMADOL PARLODEL 0.518181818182
TRAMADOL PAROXETINE 0.382978723404
TRAMADOL PAXIL 0.405633802817
TRAMADOL PEDIAPRED 0.408791208791
TRAMADOL PEDIAZOLE 0.588505747126
TRAMADOL PEGASPARGASE 0.325925925926
TRAMADOL PENICILLAMINE 0.443243243243
TRAMADOL PENICILLIN 0.502040816327
TRAMADOL PENICILLIN@G@POTASSIUM 0.323684210526
TRAMADOL PENICILLIN@G@PROCAINE 0.339310344828
TRAMADOL PENTOBARBITAL 0.455652173913
TRAMADOL PERATIVE 0.528571428571
TRAMADOL PERCEPTIN 0.383157894737
TRAMADOL PERCOCET 0.4
TRAMADOL PERCODAN 0.490909090909
TRAMADOL PERIACTIN 0.395604395604
TRAMADOL PERMAX 0.507692307692
TRAMADOL PERMETHRIN 0.447058823529
TRAMADOL PHENOBARBITAL 0.455652173913
TRAMADOL PINDOLOL 0.590909090909
TRAMADOL PIPERONYL@BUTOXIDE 0.372519083969
TRAMADOL PITOCIN 0.325925925926
TRAMADOL PITRESSIN 0.425263157895
TRAMADOL PLATINOL 0.672727272727
TRAMADOL PLAVIX 0.420512820513
TRAMADOL PLENDIL 0.672941176471
TRAMADOL PLETAL 0.497435897436
TRAMADOL PONDIMIN 0.422727272727
TRAMADOL POTASSIUM@PHOSPHATES 0.23355704698
TRAMADOL PRANDIN 0.635294117647
TRAMADOL PRAVACHOL 0.703157894737
TRAMADOL PRECARE 0.498765432099
TRAMADOL PRECOSE 0.508641975309
TRAMADOL PREDNISONE 0.54693877551
TRAMADOL PREMARIN 0.586363636364
TRAMADOL PREMPHASE 0.522105263158
TRAMADOL PREMPRO 0.578823529412
TRAMADOL PREPIDIL 0.768181818182
TRAMADOL PREVACID 0.586363636364
TRAMADOL PREVEN 0.625641025641
TRAMADOL PREVEON 0.602469135802
TRAMADOL PRILOSEC 0.386363636364
TRAMADOL PRIMAXIN 0.586363636364
TRAMADOL PRIMIDONE 0.720879120879
TRAMADOL PRINIVIL 0.754545454545
TRAMADOL PROBENECID 0.54693877551
TRAMADOL PROCANBID 0.547368421053
TRAMADOL PROCARDIA@XL 0.533333333333
TRAMADOL PROCHLORPERAZINE 0.348484848485
TRAMADOL PROCTOCORT 0.474509803922
TRAMADOL PROCTOCREAM@HC 0.356302521008
TRAMADOL PROFEN 0.548717948718
TRAMADOL PROFEN@II 0.519047619048
TRAMADOL PROFEN@LA 0.6
TRAMADOL PROGRAF 0.442352941176
TRAMADOL PROPRANOLOL 0.64
TRAMADOL PROPULSID 0.484210526316
TRAMADOL PROSCAR 0.451764705882
TRAMADOL PROSOM 0.471794871795
TRAMADOL PROTONIX 0.5
TRAMADOL PROVENTIL 0.648421052632
TRAMADOL PROVERA 0.493827160494
TRAMADOL PROZAC 0.579487179487
TRAMADOL PYRETHRINS 0.396078431373
TRAMADOL PYRIDOXINE 0.417021276596
TRAMADOL QUINIDINE 0.372413793103
TRAMADOL QUININE 0.384415584416
TRAMADOL RANITIDINE 0.506382978723
TRAMADOL RATGAM 0.425641025641
TRAMADOL REGLAN 0.430769230769
TRAMADOL REGRANEX 0.495454545455
TRAMADOL RELAFEN 0.335802469136
TRAMADOL REMEGEL 0.765432098765
TRAMADOL REMERON 0.533333333333
TRAMADOL RENAGEL 0.76049382716
TRAMADOL RENO@60 0.49375
TRAMADOL RENOGRAFIN@60 0.436734693878
TRAMADOL RESERPINE 0.404395604396
TRAMADOL RETROVIR 0.445454545455
TRAMADOL REVEX 0.411267605634
TRAMADOL REVIA 0.388059701493
TRAMADOL REZULIN 0.479012345679
TRAMADOL RIDAURA 0.477922077922
TRAMADOL RIFABUTIN 0.448351648352
TRAMADOL RIFAMPIN 0.395454545455
TRAMADOL RIMANTADINE 0.50297029703
TRAMADOL RISPERDAL 0.513684210526
TRAMADOL RISPERIDONE 0.455445544554
TRAMADOL RITONAVIR 0.483516483516
TRAMADOL ROPIVACAINE 0.362886597938
TRAMADOL ROXANOL 0.587654320988
TRAMADOL ROXICET 0.301234567901
TRAMADOL RYNATAN 0.548148148148
TRAMADOL RYNATUSS 0.563636363636
TRAMADOL SALBUTAMOL 0.461224489796
TRAMADOL SALMETEROL 0.489795918367
TRAMADOL SARAFEM 0.479012345679
TRAMADOL SELEGILINE 0.365957446809
TRAMADOL SENOKOT 0.43950617284
TRAMADOL SERACULT 0.509090909091
TRAMADOL SERENTIL 0.640909090909
TRAMADOL SEROPHENE 0.43956043956
TRAMADOL SEROQUEL 0.366666666667
TRAMADOL SERTRALINE 0.45306122449
TRAMADOL SERZONE 0.414814814815
TRAMADOL SINEQUAN 0.328571428571
TRAMADOL SINGULAIR 0.501098901099
TRAMADOL SLO@BID 0.564102564103
TRAMADOL SODIUM@PHOSPHATES 0.233333333333
TRAMADOL SOLU@MEDROL 0.612244897959
TRAMADOL SOMA 0.4375
TRAMADOL SOMA@COMPOUND 0.388888888889
TRAMADOL SORIATANE 0.501149425287
TRAMADOL STADOL 0.584615384615
TRAMADOL SUFENTANIL@CITRATE 0.355555555556
TRAMADOL SULFADIAZINE 0.338461538462
TRAMADOL SULFASALAZINE 0.327927927928
TRAMADOL SULFISOXAZOLE 0.356756756757
TRAMADOL SUMATRIPTAN 0.464761904762
TRAMADOL SURGILUBE 0.36043956044
TRAMADOL SYMMETREL 0.450526315789
TRAMADOL SYNAGIS 0.464197530864
TRAMADOL SYNTHROID 0.408421052632
TRAMADOL SYNVISC 0.305882352941
TRAMADOL T@PA 0.295081967213
TRAMADOL TAMIFLU 0.582716049383
TRAMADOL TAXOL 0.445070422535
TRAMADOL TAXOTERE 0.366666666667
TRAMADOL TEGRETOL 0.540909090909
TRAMADOL TEMAZEPAM 0.505494505495
TRAMADOL TENORMIN 0.440909090909
TRAMADOL TESTODERM 0.387368421053
TRAMADOL TETRACYCLINE 0.503703703704
TRAMADOL TETRADECYL@SULFATE 0.491851851852
TRAMADOL THERAFLU 0.368181818182
TRAMADOL THIAMINE 0.514285714286
TRAMADOL TIAGABINE 0.464367816092
TRAMADOL TIAZAC 0.486486486486
TRAMADOL TIGAN 0.456338028169
TRAMADOL TIZANIDINE 0.540425531915
TRAMADOL TNKASE 0.353846153846
TRAMADOL TOBRADEX 0.468181818182
TRAMADOL TOBREX 0.328205128205
TRAMADOL TOLAZAMIDE 0.489361702128
TRAMADOL TOLBUTAMIDE 0.483168316832
TRAMADOL TORADOL 0.691358024691
TRAMADOL TORECAN 0.562962962963
TRAMADOL TORSEMIDE 0.624175824176
TRAMADOL TRANDATE 0.695454545455
TRAMADOL TRI@NORINYL 0.616326530612
TRAMADOL TRIDRATE 0.595454545455
TRAMADOL TRIFLUOPERAZINE 0.380165289256
TRAMADOL TRIHEXYPHENIDYL 0.3936
TRAMADOL TRIPHASIL 0.631578947368
TRAMADOL TROVAN 0.65641025641
TRAMADOL ULTANE 0.427027027027
TRAMADOL ULTRAM 0.615384615385
TRAMADOL UREX 0.28125
TRAMADOL URIDON 0.491891891892
TRAMADOL URISED 0.464864864865
TRAMADOL UROCIT@K 0.375308641975
TRAMADOL VALSARTAN 0.374736842105
TRAMADOL VANCENASE 0.413186813187
TRAMADOL VANCERIL 0.422727272727
TRAMADOL VANCOMYCIN 0.34693877551
TRAMADOL VANTIN 0.384615384615
TRAMADOL VECURONIUM 0.48085106383
TRAMADOL VENTOLIN 0.513636363636
TRAMADOL VEPESID 0.345679012346
TRAMADOL VERAPAMIL 0.602197802198
TRAMADOL VERELAN 0.37037037037
TRAMADOL VERSED 0.358974358974
TRAMADOL VEXOL 0.439436619718
TRAMADOL VIAGRA 0.351351351351
TRAMADOL VICODIN 0.375308641975
TRAMADOL VINBLASTINE 0.339047619048
TRAMADOL VINCRISTINE 0.415238095238
TRAMADOL VIOXX 0.146478873239
TRAMADOL VIRACEPT 0.381818181818
TRAMADOL VIRAMUNE 0.561904761905
TRAMADOL VIRILON 0.306172839506
TRAMADOL VISTARIL 0.322727272727
TRAMADOL VOLMAX 0.364102564103
TRAMADOL VOLTAREN 0.45
TRAMADOL VOSOL 0.467605633803
TRAMADOL XANAX 0.388732394366
TRAMADOL YOCON 0.322388059701
TRAMADOL ZAGAM 0.4
TRAMADOL ZANTAC 0.420512820513
TRAMADOL ZEBETA 0.475675675676
TRAMADOL ZEMURON 0.385185185185
TRAMADOL ZESTRIL 0.362352941176
TRAMADOL ZIAC 0.28125
TRAMADOL ZINACEF 0.444444444444
TRAMADOL ZINECARD 0.440909090909
TRAMADOL ZITHROMAX 0.505263157895
TRAMADOL ZOCOR 0.349295774648
TRAMADOL ZOFRAN 0.512820512821
TRAMADOL ZOLMITRIPTAN 0.435714285714
TRAMADOL ZOLOFT 0.384615384615
TRAMADOL ZONALON 0.404938271605
TRAMADOL ZONE@A@FORTE 0.387234042553
TRAMADOL ZOSYN 0.259154929577
TRAMADOL ZYBAN 0.450704225352
TRAMADOL ZYPREXA 0.385185185185
TRAMADOL ZYRTEC 0.353846153846
TRAMADOL ZYVOX 0.264788732394