TRANDATE ACCOLATE 0.442857142857
TRANDATE ACCUPRIL 0.359090909091
TRANDATE ACCUTANE 0.438095238095
TRANDATE ACETAZOLAMIDE 0.385046728972
TRANDATE ACETOHEXAMIDE 0.336448598131
TRANDATE ACIPHEX 0.325925925926
TRANDATE ACULAR 0.259459459459
TRANDATE ADDERALL 0.4
TRANDATE ADENOSINE 0.468965517241
TRANDATE ADENOSINE@PHOSPHATE 0.295652173913
TRANDATE ADRIAMYCIN 0.565957446809
TRANDATE AGGRASTAT 0.610526315789
TRANDATE AGGRENOX 0.477272727273
TRANDATE AKARPINE 0.409523809524
TRANDATE ALDARA 0.351351351351
TRANDATE ALDESLEUKIN 0.336633663366
TRANDATE ALKERAN 0.493827160494
TRANDATE ALLEGRA 0.320987654321
TRANDATE ALLOPURINOL 0.380198019802
TRANDATE ALORA 0.298507462687
TRANDATE ALPRAZOLAM 0.461224489796
TRANDATE ALTACE 0.513513513514
TRANDATE ALUPENT 0.43950617284
TRANDATE AMANTADINE 0.540425531915
TRANDATE AMARYL 0.286486486486
TRANDATE AMBIEN 0.540540540541
TRANDATE AMEN 0.39375
TRANDATE AMERGE 0.367567567568
TRANDATE AMICAR 0.459459459459
TRANDATE AMIKIN 0.448648648649
TRANDATE AMILORIDE 0.354022988506
TRANDATE AMIODARONE 0.4
TRANDATE AMLODIPINE 0.459574468085
TRANDATE AMOXICILLIN 0.352475247525
TRANDATE AMOXIL 0.378378378378
TRANDATE AMRINONE 0.528571428571
TRANDATE ANAPROX 0.414814814815
TRANDATE ANASPAZ 0.464197530864
TRANDATE ANSAID 0.513513513514
TRANDATE ANTACID 0.651851851852
TRANDATE ANTISPAS 0.55
TRANDATE ANUSOL 0.389189189189
TRANDATE ANUSOL@HC 0.327272727273
TRANDATE APRESOLINE 0.472340425532
TRANDATE AREDIA 0.44
TRANDATE ARTANE 0.459459459459
TRANDATE ASACOL 0.378378378378
TRANDATE ASPARAGINASE 0.592307692308
TRANDATE ATACAND 0.533333333333
TRANDATE ATARAX 0.405405405405
TRANDATE ATGAM 0.445070422535
TRANDATE ATIVAN 0.454054054054
TRANDATE ATROPINE 0.57619047619
TRANDATE ATROVENT 0.572727272727
TRANDATE ATTENUVAX 0.501098901099
TRANDATE AVANDIA 0.524675324675
TRANDATE AVAPRO 0.378378378378
TRANDATE AZITHROMYCIN 0.492592592593
TRANDATE BENADRYL 0.381818181818
TRANDATE BENTYL 0.415384615385
TRANDATE BENYLIN 0.350617283951
TRANDATE BEPRIDIL 0.472727272727
TRANDATE BETAGAN 0.41975308642
TRANDATE BETAPACE 0.519047619048
TRANDATE BETAPACE@AF 0.463829787234
TRANDATE BETOPTIC 0.459090909091
TRANDATE BETOPTIC@S 0.425263157895
TRANDATE BREVIBLOC 0.501052631579
TRANDATE BREVITAL 0.577272727273
TRANDATE BUMEX 0.332394366197
TRANDATE BUPIVACAINE 0.412371134021
TRANDATE BUPRENEX 0.563636363636
TRANDATE BUPROPION 0.43956043956
TRANDATE BUSPIRONE 0.413186813187
TRANDATE CAFERGOT 0.413636363636
TRANDATE CALAN 0.467605633803
TRANDATE CALCIFEROL 0.379591836735
TRANDATE CALCITRIOL 0.387755102041
TRANDATE CAPTOPRIL 0.442105263158
TRANDATE CARAFATE 0.647619047619
TRANDATE CARBATROL 0.496842105263
TRANDATE CARBOPLATIN 0.48
TRANDATE CARBRITAL 0.501052631579
TRANDATE CARDENE 0.543209876543
TRANDATE CARDENE@SR 0.505263157895
TRANDATE CARDIEM 0.449382716049
TRANDATE CARDIZEM 0.486363636364
TRANDATE CARDIZEM@CD 0.450980392157
TRANDATE CARDIZEM@SR 0.43137254902
TRANDATE CARDURA 0.385185185185
TRANDATE CARTEOLOL 0.32967032967
TRANDATE CARTIA@XT 0.409090909091
TRANDATE CARVEDILOL 0.420408163265
TRANDATE CATAFLAM 0.390909090909
TRANDATE CATAPRES 0.45
TRANDATE CEFACLOR 0.345454545455
TRANDATE CEFAZOLIN 0.29010989011
TRANDATE CEFOL 0.315492957746
TRANDATE CEFOTAN 0.4
TRANDATE CEFOTAXIME 0.374468085106
TRANDATE CEFPROZIL 0.383157894737
TRANDATE CEFTAZIDIME 0.439603960396
TRANDATE CEFTIN 0.4
TRANDATE CEFTIZOXIME 0.328712871287
TRANDATE CEFUROXIME 0.327659574468
TRANDATE CEFZIL 0.323076923077
TRANDATE CELEBREX 0.409090909091
TRANDATE CELEXA 0.324324324324
TRANDATE CENTOXIN 0.554545454545
TRANDATE CEPHALEXIN 0.248979591837
TRANDATE CEREBRA 0.503703703704
TRANDATE CEREBYX 0.518518518519
TRANDATE CHLORPROMAZINE 0.491803278689
TRANDATE CHLORPROPAMIDE 0.439344262295
TRANDATE CIPRO 0.388732394366
TRANDATE CIPROFLOXACIN 0.389565217391
TRANDATE CISPLATIN 0.437894736842
TRANDATE CITRACAL 0.5
TRANDATE CITRUCEL 0.422727272727
TRANDATE CLARITIN@D 0.446315789474
TRANDATE CLARITIN@D@24@HOUR 0.368695652174
TRANDATE CLINORIL 0.390909090909
TRANDATE CLOMIPHENE 0.473469387755
TRANDATE CLOMIPRAMINE 0.514814814815
TRANDATE CLONAZEPAM 0.6
TRANDATE CLONIDINE 0.637362637363
TRANDATE CLORAZEPATE 0.590099009901
TRANDATE CLOZARIL 0.377272727273
TRANDATE CODEINE 0.477922077922
TRANDATE COGNEX 0.461538461538
TRANDATE COLACE 0.432432432432
TRANDATE COMBIVIR 0.518181818182
TRANDATE CORGARD 0.423529411765
TRANDATE CORTANE 0.518518518519
TRANDATE CORTANE@B 0.518181818182
TRANDATE CORTEF 0.466666666667
TRANDATE COUMADIN 0.480952380952
TRANDATE COVERA 0.275675675676
TRANDATE COZAAR 0.297297297297
TRANDATE CYCLOBENZAPRINE 0.4448
TRANDATE CYCLOPHOSPHAMIDE 0.284848484848
TRANDATE CYCLOSERINE 0.364356435644
TRANDATE CYCLOSPORINE 0.355555555556
TRANDATE CYPROHEPTADINE 0.474576271186
TRANDATE CYTARABINE 0.574468085106
TRANDATE CYTOGAM 0.375308641975
TRANDATE CYTOSAR 0.38024691358
TRANDATE CYTOSAR@U 0.366666666667
TRANDATE CYTOTEC 0.454320987654
TRANDATE CYTOVENE 0.419047619048
TRANDATE CYTOXAN 0.355555555556
TRANDATE DANAZOL 0.444444444444
TRANDATE DANTRIUM 0.472727272727
TRANDATE DARVON 0.410256410256
TRANDATE DAUNORUBICIN 0.442307692308
TRANDATE DEFEROXAMINE 0.388461538462
TRANDATE DEMEROL 0.340740740741
TRANDATE DENAVIR 0.434567901235
TRANDATE DEPAKOTE 0.447619047619
TRANDATE DEPO@ESTRADIOL 0.421621621622
TRANDATE DEPO@MEDROL 0.334693877551
TRANDATE DEPO@TESTADIOL 0.421621621622
TRANDATE DESERIL 0.41975308642
TRANDATE DESFERAL 0.368181818182
TRANDATE DESIPRAMINE 0.550495049505
TRANDATE DESYREL 0.38024691358
TRANDATE DEXFERRUM 0.298947368421
TRANDATE DIABETA 0.592207792208
TRANDATE DIAMOX 0.427027027027
TRANDATE DIAZEPAM 0.47619047619
TRANDATE DICYCLOMINE 0.427722772277
TRANDATE DIFLUCAN 0.345454545455
TRANDATE DIOVAL 0.340540540541
TRANDATE DIOVAN 0.362162162162
TRANDATE DIPHENATOL 0.404081632653
TRANDATE DIPHENHYDRAMINE 0.432
TRANDATE DIPHENIDOL 0.342857142857
TRANDATE DIPRIVAN 0.509090909091
TRANDATE DITROPAN 0.518181818182
TRANDATE DOBUTAMINE 0.425531914894
TRANDATE DOBUTREX 0.390909090909
TRANDATE DOLOBID 0.434567901235
TRANDATE DOPAMINE 0.447619047619
TRANDATE DOXEPIN 0.350617283951
TRANDATE DOXORUBICIN 0.455445544554
TRANDATE DOXORUBICIN@LIPOSOMAL 0.310810810811
TRANDATE DOXYCYCLINE 0.336633663366
TRANDATE DYNABAC 0.572839506173
TRANDATE DYNACIN 0.493827160494
TRANDATE DYNACIRC 0.454545454545
TRANDATE E@VISTA 0.340540540541
TRANDATE EDECRIN 0.528395061728
TRANDATE EFUDEX 0.340540540541
TRANDATE ELAVIL 0.248648648649
TRANDATE ELDEPRYL 0.359090909091
TRANDATE ELDOPAQUE@FORTE 0.294736842105
TRANDATE ELDOQUIN@FORTE 0.371171171171
TRANDATE ELMIRON 0.37037037037
TRANDATE ENALAPRIL 0.378021978022
TRANDATE EPIVIR 0.275675675676
TRANDATE EQUAGESIC 0.354022988506
TRANDATE EQUIGESIC 0.331034482759
TRANDATE EREX 0.28125
TRANDATE ERYTHROCIN 0.395918367347
TRANDATE ERYTHROMYCIN 0.492592592593
TRANDATE ESKALITH 0.304545454545
TRANDATE ESMOLOL 0.192592592593
TRANDATE ESTRADERM 0.505263157895
TRANDATE ESTRATAB 0.609090909091
TRANDATE ESTRATEST 0.568421052632
TRANDATE ESTRATEST@HS 0.495412844037
TRANDATE ETHMOZINE 0.378021978022
TRANDATE ETIDRONATE 0.659574468085
TRANDATE ETOMIDATE 0.685057471264
TRANDATE ETRETINATE 0.744680851064
TRANDATE EULEXIN 0.244155844156
TRANDATE EURAX 0.298507462687
TRANDATE EVISTA 0.340540540541
TRANDATE FAM@PREN@FORTE 0.589285714286
TRANDATE FENTANYL@CITRATE 0.3776
TRANDATE FIORICET 0.466666666667
TRANDATE FIORINAL 0.395238095238
TRANDATE FLOMAX 0.471794871795
TRANDATE FLUCYTOSINE 0.411881188119
TRANDATE FLUDARA 0.39012345679
TRANDATE FLUDARABINE 0.49504950495
TRANDATE FLUMADINE 0.562637362637
TRANDATE FLUOROURACIL 0.338461538462
TRANDATE FLURAZEPAM 0.469387755102
TRANDATE FOLIC@ACID 0.435164835165
TRANDATE FOLINIC@ACID 0.530693069307
TRANDATE FOSAMAX 0.40987654321
TRANDATE FUDR 0.352941176471
TRANDATE FUROSEMIDE 0.476595744681
TRANDATE GAMIMUNE@N 0.395604395604
TRANDATE GEMZAR 0.430769230769
TRANDATE GENGRAF 0.475294117647
TRANDATE GLIPIZIDE 0.47032967033
TRANDATE GLUCOPHAGE 0.342857142857
TRANDATE GLUCOTROL 0.336842105263
TRANDATE GLUCOTROL@XL 0.293577981651
TRANDATE GLUTOFAC 0.413636363636
TRANDATE GLYBURIDE 0.395604395604
TRANDATE GRANULEX 0.545454545455
TRANDATE GUAIFENESIN 0.383505154639
TRANDATE GUANFACINE 0.531914893617
TRANDATE HALDOL 0.25641025641
TRANDATE HALOPERIDOL 0.360396039604
TRANDATE HALOTESTIN 0.355102040816
TRANDATE HEMOCCULT 0.315789473684
TRANDATE HEPARIN 0.474074074074
TRANDATE HERCEPTIN 0.383157894737
TRANDATE HESPAN 0.353846153846
TRANDATE HUMALOG 0.227160493827
TRANDATE HUMULIN 0.271604938272
TRANDATE HYDRALAZINE 0.483168316832
TRANDATE HYDROCODONE 0.534653465347
TRANDATE HYDROCORTISONE 0.396610169492
TRANDATE HYDROMORPHONE 0.410434782609
TRANDATE HYDROXYZINE 0.443564356436
TRANDATE HYPERGEL 0.313636363636
TRANDATE HYZAAR 0.216216216216
TRANDATE IDAMYCIN 0.466666666667
TRANDATE IDARUBICIN 0.531914893617
TRANDATE IMDUR 0.416901408451
TRANDATE IMIPENEM 0.404761904762
TRANDATE IMIPRAMINE 0.591489361702
TRANDATE IMOVAX 0.416216216216
TRANDATE IMOVAX@I.D. 0.428571428571
TRANDATE IMURAN 0.459459459459
TRANDATE INDERAL 0.444444444444
TRANDATE INDERAL@LA 0.395604395604
TRANDATE INDINAVIR 0.483516483516
TRANDATE IODINE 0.411428571429
TRANDATE ISORDIL 0.355555555556
TRANDATE K@DUR 0.294117647059
TRANDATE K@PHOS@NEUTRAL 0.307142857143
TRANDATE KEFZOL 0.287179487179
TRANDATE KLONOPIN 0.518181818182
TRANDATE KOGENATE 0.547619047619
TRANDATE KOGENATE@2 0.547619047619
TRANDATE L@DOPA 0.445070422535
TRANDATE LACRILUBE 0.457142857143
TRANDATE LAMICEL 0.508641975309
TRANDATE LAMICTAL 0.463636363636
TRANDATE LAMISIL 0.474074074074
TRANDATE LAMIVUDINE 0.459574468085
TRANDATE LAMOTRIGINE 0.514851485149
TRANDATE LANOXIL 0.41975308642
TRANDATE LANOXIN 0.41975308642
TRANDATE LANTUS 0.589743589744
TRANDATE LASIX 0.321126760563
TRANDATE LAXIS 0.30985915493
TRANDATE LENTE 0.523943661972
TRANDATE LEUCOVORIN 0.331914893617
TRANDATE LEUKERAN 0.47619047619
TRANDATE LEUKINE 0.327272727273
TRANDATE LEVBID 0.487179487179
TRANDATE LEVOBUNOLOL 0.29702970297
TRANDATE LEVOCABASTINE 0.396396396396
TRANDATE LEVODOPA 0.490476190476
TRANDATE LEVOXINE 0.314285714286
TRANDATE LEVOXYL 0.301234567901
TRANDATE LEVSIN 0.364102564103
TRANDATE LIBRAX 0.369230769231
TRANDATE LIBRIUM 0.434567901235
TRANDATE LIORESAL 0.309523809524
TRANDATE LISINOPRIL 0.342857142857
TRANDATE LITHOBID 0.35
TRANDATE LITHOSTAT 0.421052631579
TRANDATE LODINE 0.432432432432
TRANDATE LOMOTIL 0.459259259259
TRANDATE LOMOVIL 0.340740740741
TRANDATE LONITEN 0.493827160494
TRANDATE LONOX 0.354929577465
TRANDATE LOPID 0.332394366197
TRANDATE LORABID 0.518518518519
TRANDATE LORAZEPAM 0.501098901099
TRANDATE LORTAB 0.379487179487
TRANDATE LOSARTAN 0.409090909091
TRANDATE LOTENSIN 0.486363636364
TRANDATE LOTRIMIN 0.559090909091
TRANDATE LOTRISONE 0.514285714286
TRANDATE LOTRONEX 0.568181818182
TRANDATE LOVASTATIN 0.473469387755
TRANDATE LOVENOX 0.316049382716
TRANDATE LOXITANE 0.357142857143
TRANDATE LUDIOMIL 0.328571428571
TRANDATE LURIDE 0.416216216216
TRANDATE LUVOX 0.259154929577
TRANDATE MEDI@GESIC 0.426373626374
TRANDATE MEDIGESIC 0.426373626374
TRANDATE MEDROL@ADT 0.463157894737
TRANDATE MEDROL@DOSEPAK 0.486956521739
TRANDATE MEDROXYPROGESTERONE 0.369655172414
TRANDATE MEGACE 0.562162162162
TRANDATE MELPHALAN 0.303157894737
TRANDATE MERUVAX 0.385185185185
TRANDATE METHADONE 0.395604395604
TRANDATE METHOTREXATE 0.518518518519
TRANDATE METHYLDOPA 0.371428571429
TRANDATE METHYLPHENIDATE 0.4608
TRANDATE METHYLPREDNISOLONE 0.453521126761
TRANDATE METOCLOPRAMIDE 0.505084745763
TRANDATE METOLAZONE 0.43829787234
TRANDATE METOPROLOL 0.318367346939
TRANDATE MIACALCIN 0.338461538462
TRANDATE MICATIN 0.498765432099
TRANDATE MICRO@K 0.384615384615
TRANDATE MICRONASE 0.659340659341
TRANDATE MINOXIDIL 0.36043956044
TRANDATE MIRALAX 0.37037037037
TRANDATE MIRAPEX 0.414814814815
TRANDATE MISOPROSTOL 0.39619047619
TRANDATE MITOMYCIN 0.430769230769
TRANDATE MITOXANTRONE 0.451851851852
TRANDATE MONOKET 0.444444444444
TRANDATE MONOPRIL 0.363636363636
TRANDATE MORPHINE 0.277272727273
TRANDATE MPM@GELPAD@ 0.412121212121
TRANDATE MUROCEL 0.355555555556
TRANDATE MUROCOLL@2 0.281818181818
TRANDATE MYLERAN 0.41975308642
TRANDATE NAPRELAN 0.45
TRANDATE NAPROSYN 0.413636363636
TRANDATE NARCAN 0.410256410256
TRANDATE NASALCROM 0.416842105263
TRANDATE NASALIDE 0.357142857143
TRANDATE NASAREL 0.37037037037
TRANDATE NATRU@VENT 0.517894736842
TRANDATE NAVANE 0.491891891892
TRANDATE NEBCIN 0.441025641026
TRANDATE NELFINAVIR 0.334693877551
TRANDATE NEO@SYNEPHRINE 0.345945945946
TRANDATE NEO@SYNEPHRINE@12@HOUR 0.293129770992
TRANDATE NEOCARE 0.38961038961
TRANDATE NEOCATE 0.519480519481
TRANDATE NEORAL 0.27027027027
TRANDATE NEOSAR 0.378378378378
TRANDATE NEPHROX 0.301176470588
TRANDATE NEUMEGA 0.374025974026
TRANDATE NEUPOGEN 0.328571428571
TRANDATE NEURONTIN 0.536263736264
TRANDATE NEUTRA@PHOS@K 0.434285714286
TRANDATE NEVIRAPINE 0.412765957447
TRANDATE NIACIN 0.410810810811
TRANDATE NIASPAN 0.395061728395
TRANDATE NICARDIPINE 0.471287128713
TRANDATE NICODERM 0.409090909091
TRANDATE NIFEDIPINE 0.404255319149
TRANDATE NIFEREX 0.335802469136
TRANDATE NIMBEX 0.487179487179
TRANDATE NIMODIPINE 0.489361702128
TRANDATE NITRODERM 0.463157894737
TRANDATE NIZORAL 0.286419753086
TRANDATE NORCURON 0.431818181818
TRANDATE NORFLEX 0.287058823529
TRANDATE NORFLOXACIN 0.346666666667
TRANDATE NOROXIN 0.306172839506
TRANDATE NORPRAMIN 0.522105263158
TRANDATE NORTRIPTYLINE 0.448695652174
TRANDATE NORVASC 0.404705882353
TRANDATE NUBAIN 0.4
TRANDATE OCU@MYCIN 0.428571428571
TRANDATE OCUFEN 0.345945945946
TRANDATE OCUFLOX 0.237037037037
TRANDATE OCULAR@LUBRICANTS 0.375757575758
TRANDATE OCUMYCIN 0.428571428571
TRANDATE OCUPRESS 0.427272727273
TRANDATE OMNIPEN 0.543209876543
TRANDATE OPRELVEKIN 0.559183673469
TRANDATE ORTHO@CEPT 0.336842105263
TRANDATE ORTHO@CYCLEN 0.335238095238
TRANDATE ORUVAIL 0.342857142857
TRANDATE OS@CAL 0.253521126761
TRANDATE OSMITROL 0.340909090909
TRANDATE OXYBUTYNIN 0.327659574468
TRANDATE OXYCODONE 0.390804597701
TRANDATE OXYCONTIN 0.47032967033
TRANDATE PACLITAXEL 0.448979591837
TRANDATE PARAFON@FORTE 0.518518518519
TRANDATE PARAPLATIN 0.591836734694
TRANDATE PARLODEL 0.381818181818
TRANDATE PAROXETINE 0.472340425532
TRANDATE PAXIL 0.343661971831
TRANDATE PEDIAPRED 0.435164835165
TRANDATE PEDIAZOLE 0.363218390805
TRANDATE PEGASPARGASE 0.422222222222
TRANDATE PENICILLAMINE 0.374774774775
TRANDATE PENICILLIN 0.424489795918
TRANDATE PENICILLIN@G@POTASSIUM 0.352631578947
TRANDATE PENICILLIN@G@PROCAINE 0.350344827586
TRANDATE PENTOBARBITAL 0.427826086957
TRANDATE PERATIVE 0.557142857143
TRANDATE PERCEPTIN 0.463157894737
TRANDATE PERCOCET 0.495454545455
TRANDATE PERCODAN 0.495454545455
TRANDATE PERIACTIN 0.50989010989
TRANDATE PERMAX 0.497435897436
TRANDATE PERMETHRIN 0.439215686275
TRANDATE PHENOBARBITAL 0.379130434783
TRANDATE PINDOLOL 0.459090909091
TRANDATE PIPERONYL@BUTOXIDE 0.442748091603
TRANDATE PITOCIN 0.43950617284
TRANDATE PITRESSIN 0.513684210526
TRANDATE PLATINOL 0.45
TRANDATE PLAVIX 0.461538461538
TRANDATE PLENDIL 0.607058823529
TRANDATE PLETAL 0.420512820513
TRANDATE PONDIMIN 0.559090909091
TRANDATE POTASSIUM@PHOSPHATES 0.281879194631
TRANDATE PRANDIN 0.804705882353
TRANDATE PRAVACHOL 0.568421052632
TRANDATE PRECARE 0.528395061728
TRANDATE PRECOSE 0.637037037037
TRANDATE PREDNISONE 0.657142857143
TRANDATE PREMARIN 0.536363636364
TRANDATE PREMPHASE 0.703157894737
TRANDATE PREMPRO 0.574117647059
TRANDATE PREPIDIL 0.581818181818
TRANDATE PREVACID 0.645454545455
TRANDATE PREVEN 0.564102564103
TRANDATE PREVEON 0.543209876543
TRANDATE PRILOSEC 0.504545454545
TRANDATE PRIMAXIN 0.622727272727
TRANDATE PRIMIDONE 0.703296703297
TRANDATE PRINIVIL 0.577272727273
TRANDATE PROBENECID 0.632653061224
TRANDATE PROCANBID 0.652631578947
TRANDATE PROCARDIA@XL 0.48
TRANDATE PROCHLORPERAZINE 0.366666666667
TRANDATE PROCTOCORT 0.564705882353
TRANDATE PROCTOCREAM@HC 0.484033613445
TRANDATE PROFEN 0.487179487179
TRANDATE PROFEN@II 0.547619047619
TRANDATE PROFEN@LA 0.495454545455
TRANDATE PROGRAF 0.578823529412
TRANDATE PROPRANOLOL 0.441904761905
TRANDATE PROPULSID 0.454736842105
TRANDATE PROSCAR 0.512941176471
TRANDATE PROSOM 0.451282051282
TRANDATE PROTONIX 0.55
TRANDATE PROVENTIL 0.555789473684
TRANDATE PROVERA 0.459259259259
TRANDATE PROZAC 0.661538461538
TRANDATE PYRETHRINS 0.458823529412
TRANDATE PYRIDOXINE 0.506382978723
TRANDATE QUINIDINE 0.48275862069
TRANDATE QUININE 0.363636363636
TRANDATE RANITIDINE 0.617021276596
TRANDATE RATGAM 0.584615384615
TRANDATE REGLAN 0.487179487179
TRANDATE REGRANEX 0.522727272727
TRANDATE RELAFEN 0.449382716049
TRANDATE REMEGEL 0.533333333333
TRANDATE REMERON 0.42962962963
TRANDATE RENAGEL 0.567901234568
TRANDATE RENO@60 0.5
TRANDATE RENOGRAFIN@60 0.542857142857
TRANDATE RESERPINE 0.4
TRANDATE RETROVIR 0.422727272727
TRANDATE REVEX 0.456338028169
TRANDATE REVIA 0.376119402985
TRANDATE REZULIN 0.38024691358
TRANDATE RIDAURA 0.425974025974
TRANDATE RIFABUTIN 0.492307692308
TRANDATE RIFAMPIN 0.454545454545
TRANDATE RIMANTADINE 0.562376237624
TRANDATE RISPERDAL 0.425263157895
TRANDATE RISPERIDONE 0.479207920792
TRANDATE RITONAVIR 0.487912087912
TRANDATE ROPIVACAINE 0.503092783505
TRANDATE ROXANOL 0.345679012346
TRANDATE ROXICET 0.444444444444
TRANDATE RYNATAN 0.602469135802
TRANDATE RYNATUSS 0.522727272727
TRANDATE SALBUTAMOL 0.412244897959
TRANDATE SALMETEROL 0.424489795918
TRANDATE SARAFEM 0.41975308642
TRANDATE SELEGILINE 0.36170212766
TRANDATE SENOKOT 0.518518518519
TRANDATE SERACULT 0.463636363636
TRANDATE SERENTIL 0.577272727273
TRANDATE SEROPHENE 0.413186813187
TRANDATE SEROQUEL 0.261904761905
TRANDATE SERTRALINE 0.477551020408
TRANDATE SERZONE 0.444444444444
TRANDATE SINEQUAN 0.333333333333
TRANDATE SINGULAIR 0.426373626374
TRANDATE SLO@BID 0.502564102564
TRANDATE SODIUM@PHOSPHATES 0.287878787879
TRANDATE SOLU@MEDROL 0.359183673469
TRANDATE SOMA 0.3625
TRANDATE SOMA@COMPOUND 0.344444444444
TRANDATE SORIATANE 0.528735632184
TRANDATE STADOL 0.384615384615
TRANDATE SUFENTANIL@CITRATE 0.373333333333
TRANDATE SULFADIAZINE 0.384615384615
TRANDATE SULFASALAZINE 0.342342342342
TRANDATE SULFISOXAZOLE 0.21981981982
TRANDATE SUMATRIPTAN 0.537142857143
TRANDATE SURGILUBE 0.378021978022
TRANDATE SYMMETREL 0.484210526316
TRANDATE SYNAGIS 0.493827160494
TRANDATE SYNTHROID 0.387368421053
TRANDATE SYNVISC 0.522352941176
TRANDATE T@PA 0.354098360656
TRANDATE TAMIFLU 0.449382716049
TRANDATE TAXOL 0.338028169014
TRANDATE TAXOTERE 0.428571428571
TRANDATE TEGRETOL 0.468181818182
TRANDATE TEMAZEPAM 0.562637362637
TRANDATE TENORMIN 0.413636363636
TRANDATE TESTODERM 0.463157894737
TRANDATE TETRACYCLINE 0.488888888889
TRANDATE TETRADECYL@SULFATE 0.465185185185
TRANDATE THERAFLU 0.331818181818
TRANDATE THIAMINE 0.457142857143
TRANDATE TIAGABINE 0.537931034483
TRANDATE TIAZAC 0.572972972973
TRANDATE TIGAN 0.433802816901
TRANDATE TIZANIDINE 0.63829787234
TRANDATE TNKASE 0.615384615385
TRANDATE TOBRADEX 0.540909090909
TRANDATE TOBREX 0.394871794872
TRANDATE TOLAZAMIDE 0.527659574468
TRANDATE TOLBUTAMIDE 0.435643564356
TRANDATE TORADOL 0.518518518519
TRANDATE TORECAN 0.543209876543
TRANDATE TORSEMIDE 0.571428571429
TRANDATE TRAMADOL 0.695454545455
TRANDATE TRI@NORINYL 0.551020408163
TRANDATE TRIDRATE 0.772727272727
TRANDATE TRIFLUOPERAZINE 0.429752066116
TRANDATE TRIHEXYPHENIDYL 0.3008
TRANDATE TRIPHASIL 0.543157894737
TRANDATE TROVAN 0.594871794872
TRANDATE ULTANE 0.405405405405
TRANDATE ULTRAM 0.584615384615
TRANDATE UREX 0.28125
TRANDATE URIDON 0.47027027027
TRANDATE URISED 0.443243243243
TRANDATE UROCIT@K 0.454320987654
TRANDATE VALSARTAN 0.378947368421
TRANDATE VANCENASE 0.523076923077
TRANDATE VANCERIL 0.427272727273
TRANDATE VANCOMYCIN 0.432653061224
TRANDATE VANTIN 0.54358974359
TRANDATE VECURONIUM 0.421276595745
TRANDATE VENTOLIN 0.413636363636
TRANDATE VEPESID 0.37037037037
TRANDATE VERAPAMIL 0.421978021978
TRANDATE VERELAN 0.350617283951
TRANDATE VERSED 0.338461538462
TRANDATE VEXOL 0.287323943662
TRANDATE VIAGRA 0.351351351351
TRANDATE VICODIN 0.365432098765
TRANDATE VINBLASTINE 0.468571428571
TRANDATE VINCRISTINE 0.533333333333
TRANDATE VIOXX 0.242253521127
TRANDATE VIRACEPT 0.454545454545
TRANDATE VIRAMUNE 0.504761904762
TRANDATE VIRILON 0.286419753086
TRANDATE VISTARIL 0.304545454545
TRANDATE VOLMAX 0.297435897436
TRANDATE VOLTAREN 0.477272727273
TRANDATE VOSOL 0.315492957746
TRANDATE XANAX 0.422535211268
TRANDATE YOCON 0.358208955224
TRANDATE ZAGAM 0.377464788732
TRANDATE ZANTAC 0.682051282051
TRANDATE ZEBETA 0.545945945946
TRANDATE ZEMURON 0.37037037037
TRANDATE ZESTRIL 0.362352941176
TRANDATE ZIAC 0.375
TRANDATE ZINACEF 0.518518518519
TRANDATE ZINECARD 0.431818181818
TRANDATE ZITHROMAX 0.496842105263
TRANDATE ZOCOR 0.366197183099
TRANDATE ZOFRAN 0.54358974359
TRANDATE ZOLMITRIPTAN 0.503571428571
TRANDATE ZOLOFT 0.251282051282
TRANDATE ZONALON 0.335802469136
TRANDATE ZONE@A@FORTE 0.378723404255
TRANDATE ZOSYN 0.349295774648
TRANDATE ZYBAN 0.383098591549
TRANDATE ZYPREXA 0.414814814815
TRANDATE ZYRTEC 0.435897435897
TRANDATE ZYVOX 0.259154929577