TRIPHASIL ACCOLATE 0.382417582418
TRIPHASIL ACCUPRIL 0.425263157895
TRIPHASIL ACCUTANE 0.369230769231
TRIPHASIL ACETAZOLAMIDE 0.452631578947
TRIPHASIL ACETOHEXAMIDE 0.452631578947
TRIPHASIL ACIPHEX 0.636363636364
TRIPHASIL ACULAR 0.41975308642
TRIPHASIL ADDERALL 0.290526315789
TRIPHASIL ADENOSINE 0.344680851064
TRIPHASIL ADENOSINE@PHOSPHATE 0.366896551724
TRIPHASIL ADRIAMYCIN 0.463366336634
TRIPHASIL AGGRASTAT 0.435294117647
TRIPHASIL AGGRENOX 0.383157894737
TRIPHASIL AKARPINE 0.395604395604
TRIPHASIL ALDARA 0.281481481481
TRIPHASIL ALDESLEUKIN 0.303703703704
TRIPHASIL ALKERAN 0.3
TRIPHASIL ALLEGRA 0.259090909091
TRIPHASIL ALLOPURINOL 0.325925925926
TRIPHASIL ALORA 0.227027027027
TRIPHASIL ALPRAZOLAM 0.422857142857
TRIPHASIL ALTACE 0.39012345679
TRIPHASIL ALUPENT 0.309090909091
TRIPHASIL AMANTADINE 0.261386138614
TRIPHASIL AMARYL 0.37037037037
TRIPHASIL AMBIEN 0.177777777778
TRIPHASIL AMEN 0.152112676056
TRIPHASIL AMERGE 0.192592592593
TRIPHASIL AMICAR 0.345679012346
TRIPHASIL AMIKIN 0.246913580247
TRIPHASIL AMILORIDE 0.293617021277
TRIPHASIL AMIODARONE 0.251546391753
TRIPHASIL AMLODIPINE 0.316831683168
TRIPHASIL AMOXICILLIN 0.425925925926
TRIPHASIL AMOXIL 0.454320987654
TRIPHASIL AMRINONE 0.351648351648
TRIPHASIL ANAPROX 0.340909090909
TRIPHASIL ANASPAZ 0.318181818182
TRIPHASIL ANSAID 0.251851851852
TRIPHASIL ANTACID 0.381818181818
TRIPHASIL ANTISPAS 0.442105263158
TRIPHASIL ANUSOL 0.4
TRIPHASIL ANUSOL@HC 0.341052631579
TRIPHASIL APRESOLINE 0.471287128713
TRIPHASIL AREDIA 0.342857142857
TRIPHASIL ARTANE 0.375308641975
TRIPHASIL ASACOL 0.488888888889
TRIPHASIL ASPARAGINASE 0.396396396396
TRIPHASIL ATACAND 0.359090909091
TRIPHASIL ATARAX 0.375308641975
TRIPHASIL ATGAM 0.276923076923
TRIPHASIL ATIVAN 0.325925925926
TRIPHASIL ATROPINE 0.536263736264
TRIPHASIL ATROVENT 0.421052631579
TRIPHASIL ATTENUVAX 0.285714285714
TRIPHASIL AVANDIA 0.214285714286
TRIPHASIL AVAPRO 0.325925925926
TRIPHASIL AZITHROMYCIN 0.4
TRIPHASIL BENADRYL 0.357894736842
TRIPHASIL BENTYL 0.4
TRIPHASIL BENYLIN 0.340909090909
TRIPHASIL BEPRIDIL 0.496842105263
TRIPHASIL BETAGAN 0.309090909091
TRIPHASIL BETAPACE 0.505494505495
TRIPHASIL BETAPACE@AF 0.467326732673
TRIPHASIL BETOPTIC 0.4
TRIPHASIL BETOPTIC@S 0.372549019608
TRIPHASIL BREVIBLOC 0.435294117647
TRIPHASIL BREVITAL 0.606315789474
TRIPHASIL BUMEX 0.276923076923
TRIPHASIL BUPIVACAINE 0.342307692308
TRIPHASIL BUPRENEX 0.463157894737
TRIPHASIL BUPROPION 0.424489795918
TRIPHASIL BUSPIRONE 0.285714285714
TRIPHASIL CAFERGOT 0.357894736842
TRIPHASIL CALAN 0.369230769231
TRIPHASIL CALCIFEROL 0.392380952381
TRIPHASIL CALCITRIOL 0.377142857143
TRIPHASIL CAPTOPRIL 0.474509803922
TRIPHASIL CARAFATE 0.562637362637
TRIPHASIL CARBATROL 0.498039215686
TRIPHASIL CARBOPLATIN 0.417857142857
TRIPHASIL CARBRITAL 0.490196078431
TRIPHASIL CARDENE 0.368181818182
TRIPHASIL CARDENE@SR 0.407843137255
TRIPHASIL CARDIEM 0.3
TRIPHASIL CARDIZEM 0.416842105263
TRIPHASIL CARDIZEM@CD 0.363302752294
TRIPHASIL CARDIZEM@SR 0.363302752294
TRIPHASIL CARDURA 0.304545454545
TRIPHASIL CARTEOLOL 0.473469387755
TRIPHASIL CARTIA@XT 0.395789473684
TRIPHASIL CARVEDILOL 0.468571428571
TRIPHASIL CATAFLAM 0.492631578947
TRIPHASIL CATAPRES 0.4
TRIPHASIL CEFACLOR 0.484210526316
TRIPHASIL CEFAZOLIN 0.502040816327
TRIPHASIL CEFOL 0.471794871795
TRIPHASIL CEFOTAN 0.377272727273
TRIPHASIL CEFOTAXIME 0.376237623762
TRIPHASIL CEFPROZIL 0.458823529412
TRIPHASIL CEFTAZIDIME 0.407407407407
TRIPHASIL CEFTIN 0.352941176471
TRIPHASIL CEFTIZOXIME 0.333333333333
TRIPHASIL CEFUROXIME 0.289108910891
TRIPHASIL CEFZIL 0.517647058824
TRIPHASIL CELEBREX 0.357894736842
TRIPHASIL CELEXA 0.38024691358
TRIPHASIL CENTOXIN 0.362105263158
TRIPHASIL CEPHALEXIN 0.521904761905
TRIPHASIL CEREBRA 0.418181818182
TRIPHASIL CEREBYX 0.5
TRIPHASIL CHLORPROMAZINE 0.390697674419
TRIPHASIL CHLORPROPAMIDE 0.387596899225
TRIPHASIL CIPRO 0.358974358974
TRIPHASIL CIPROFLOXACIN 0.472131147541
TRIPHASIL CISPLATIN 0.372549019608
TRIPHASIL CITRACAL 0.551578947368
TRIPHASIL CITRUCEL 0.522105263158
TRIPHASIL CLARITIN@D 0.356862745098
TRIPHASIL CLARITIN@D@24@HOUR 0.350819672131
TRIPHASIL CLINORIL 0.484210526316
TRIPHASIL CLOMIPHENE 0.514285714286
TRIPHASIL CLOMIPRAMINE 0.351304347826
TRIPHASIL CLONAZEPAM 0.369523809524
TRIPHASIL CLONIDINE 0.334693877551
TRIPHASIL CLORAZEPATE 0.425925925926
TRIPHASIL CLOZARIL 0.471578947368
TRIPHASIL CODEINE 0.290476190476
TRIPHASIL COGNEX 0.216470588235
TRIPHASIL COLACE 0.330864197531
TRIPHASIL COMBIVIR 0.353684210526
TRIPHASIL CORGARD 0.278260869565
TRIPHASIL CORTANE 0.436363636364
TRIPHASIL CORTANE@B 0.404210526316
TRIPHASIL CORTEF 0.494117647059
TRIPHASIL COUMADIN 0.338461538462
TRIPHASIL COVERA 0.320987654321
TRIPHASIL COZAAR 0.330864197531
TRIPHASIL CYCLOBENZAPRINE 0.290909090909
TRIPHASIL CYCLOPHOSPHAMIDE 0.446043165468
TRIPHASIL CYCLOSERINE 0.366666666667
TRIPHASIL CYCLOSPORINE 0.288695652174
TRIPHASIL CYPROHEPTADINE 0.4256
TRIPHASIL CYTARABINE 0.423762376238
TRIPHASIL CYTOGAM 0.3
TRIPHASIL CYTOSAR 0.495454545455
TRIPHASIL CYTOSAR@U 0.479120879121
TRIPHASIL CYTOTEC 0.413636363636
TRIPHASIL CYTOVENE 0.382417582418
TRIPHASIL CYTOXAN 0.390909090909
TRIPHASIL DANAZOL 0.45
TRIPHASIL DANTRIUM 0.378947368421
TRIPHASIL DARVON 0.249411764706
TRIPHASIL DAUNORUBICIN 0.403603603604
TRIPHASIL DEFEROXAMINE 0.295495495495
TRIPHASIL DEMEROL 0.377272727273
TRIPHASIL DENAVIR 0.409090909091
TRIPHASIL DEPAKOTE 0.43956043956
TRIPHASIL DEPO@ESTRADIOL 0.410169491525
TRIPHASIL DEPO@MEDROL 0.32380952381
TRIPHASIL DEPO@TESTADIOL 0.410169491525
TRIPHASIL DESERIL 0.45
TRIPHASIL DESFERAL 0.433684210526
TRIPHASIL DESIPRAMINE 0.374074074074
TRIPHASIL DESYREL 0.404545454545
TRIPHASIL DEXFERRUM 0.309803921569
TRIPHASIL DIABETA 0.409523809524
TRIPHASIL DIAMOX 0.311111111111
TRIPHASIL DIAZEPAM 0.307692307692
TRIPHASIL DICYCLOMINE 0.374074074074
TRIPHASIL DIFLUCAN 0.307368421053
TRIPHASIL DIOVAL 0.395061728395
TRIPHASIL DIOVAN 0.227160493827
TRIPHASIL DIPHENATOL 0.598095238095
TRIPHASIL DIPHENHYDRAMINE 0.363636363636
TRIPHASIL DIPHENIDOL 0.552380952381
TRIPHASIL DIPRIVAN 0.429473684211
TRIPHASIL DITROPAN 0.492631578947
TRIPHASIL DOBUTAMINE 0.265346534653
TRIPHASIL DOBUTREX 0.383157894737
TRIPHASIL DOLOBID 0.309090909091
TRIPHASIL DOPAMINE 0.312087912088
TRIPHASIL DOXEPIN 0.309090909091
TRIPHASIL DOXORUBICIN 0.414814814815
TRIPHASIL DOXORUBICIN@LIPOSOMAL 0.353548387097
TRIPHASIL DOXYCYCLINE 0.344444444444
TRIPHASIL DYNABAC 0.377272727273
TRIPHASIL DYNACIN 0.381818181818
TRIPHASIL DYNACIRC 0.408421052632
TRIPHASIL E@VISTA 0.286419753086
TRIPHASIL EDECRIN 0.404545454545
TRIPHASIL EFUDEX 0.296296296296
TRIPHASIL ELAVIL 0.424691358025
TRIPHASIL ELDEPRYL 0.378947368421
TRIPHASIL ELDOPAQUE@FORTE 0.4
TRIPHASIL ELDOQUIN@FORTE 0.264406779661
TRIPHASIL ELMIRON 0.213636363636
TRIPHASIL ENALAPRIL 0.379591836735
TRIPHASIL EPIVIR 0.464197530864
TRIPHASIL EQUAGESIC 0.28085106383
TRIPHASIL EQUIGESIC 0.314893617021
TRIPHASIL EREX 0.315492957746
TRIPHASIL ERYTHROCIN 0.567619047619
TRIPHASIL ERYTHROMYCIN 0.448695652174
TRIPHASIL ESKALITH 0.450526315789
TRIPHASIL ESMOLOL 0.327272727273
TRIPHASIL ESTRADERM 0.388235294118
TRIPHASIL ESTRATAB 0.505263157895
TRIPHASIL ESTRATEST 0.552941176471
TRIPHASIL ESTRATEST@HS 0.5
TRIPHASIL ETHMOZINE 0.45306122449
TRIPHASIL ETIDRONATE 0.451485148515
TRIPHASIL ETOMIDATE 0.395744680851
TRIPHASIL ETRETINATE 0.530693069307
TRIPHASIL EULEXIN 0.238095238095
TRIPHASIL EURAX 0.275675675676
TRIPHASIL EVISTA 0.286419753086
TRIPHASIL FAM@PREN@FORTE 0.4
TRIPHASIL FENTANYL@CITRATE 0.321212121212
TRIPHASIL FIORICET 0.43956043956
TRIPHASIL FIORINAL 0.351648351648
TRIPHASIL FLOMAX 0.381176470588
TRIPHASIL FLUCYTOSINE 0.385185185185
TRIPHASIL FLUDARA 0.331818181818
TRIPHASIL FLUDARABINE 0.359259259259
TRIPHASIL FLUMADINE 0.363265306122
TRIPHASIL FLUOROURACIL 0.392792792793
TRIPHASIL FLURAZEPAM 0.300952380952
TRIPHASIL FOLIC@ACID 0.481632653061
TRIPHASIL FOLINIC@ACID 0.381481481481
TRIPHASIL FOSAMAX 0.304545454545
TRIPHASIL FUDR 0.32
TRIPHASIL FUROSEMIDE 0.340594059406
TRIPHASIL GAMIMUNE@N 0.163265306122
TRIPHASIL GEMZAR 0.272941176471
TRIPHASIL GENGRAF 0.347826086957
TRIPHASIL GLIPIZIDE 0.489795918367
TRIPHASIL GLUCOPHAGE 0.47619047619
TRIPHASIL GLUCOTROL 0.407843137255
TRIPHASIL GLUCOTROL@XL 0.358620689655
TRIPHASIL GLUTOFAC 0.412631578947
TRIPHASIL GLYBURIDE 0.318367346939
TRIPHASIL GRANULEX 0.336842105263
TRIPHASIL GUAIFENESIN 0.315384615385
TRIPHASIL GUANFACINE 0.332673267327
TRIPHASIL HALDOL 0.432941176471
TRIPHASIL HALOPERIDOL 0.362962962963
TRIPHASIL HALOTESTIN 0.32
TRIPHASIL HEMOCCULT 0.392156862745
TRIPHASIL HEPARIN 0.381818181818
TRIPHASIL HERCEPTIN 0.360784313725
TRIPHASIL HESPAN 0.376470588235
TRIPHASIL HUMALOG 0.359090909091
TRIPHASIL HUMULIN 0.345454545455
TRIPHASIL HYDRALAZINE 0.374074074074
TRIPHASIL HYDROCODONE 0.366666666667
TRIPHASIL HYDROCORTISONE 0.3712
TRIPHASIL HYDROMORPHONE 0.409836065574
TRIPHASIL HYDROXYZINE 0.407407407407
TRIPHASIL HYPERGEL 0.366315789474
TRIPHASIL HYZAAR 0.41975308642
TRIPHASIL IDAMYCIN 0.32967032967
TRIPHASIL IDARUBICIN 0.483168316832
TRIPHASIL IMDUR 0.25641025641
TRIPHASIL IMIPENEM 0.294505494505
TRIPHASIL IMIPRAMINE 0.4
TRIPHASIL IMOVAX 0.261728395062
TRIPHASIL IMOVAX@I.D. 0.312087912088
TRIPHASIL IMURAN 0.251851851852
TRIPHASIL INDERAL 0.313636363636
TRIPHASIL INDERAL@LA 0.281632653061
TRIPHASIL INDINAVIR 0.391836734694
TRIPHASIL IODINE 0.202597402597
TRIPHASIL ISORDIL 0.381818181818
TRIPHASIL K@DUR 0.266666666667
TRIPHASIL K@PHOS@NEUTRAL 0.410084033613
TRIPHASIL KEFZOL 0.437647058824
TRIPHASIL KLONOPIN 0.328421052632
TRIPHASIL KOGENATE 0.334065934066
TRIPHASIL KOGENATE@2 0.334065934066
TRIPHASIL L@DOPA 0.292307692308
TRIPHASIL LACRILUBE 0.34693877551
TRIPHASIL LAMICEL 0.5
TRIPHASIL LAMICTAL 0.442105263158
TRIPHASIL LAMISIL 0.536363636364
TRIPHASIL LAMIVUDINE 0.253465346535
TRIPHASIL LAMOTRIGINE 0.403703703704
TRIPHASIL LANOXIL 0.45
TRIPHASIL LANOXIN 0.290909090909
TRIPHASIL LANTUS 0.315294117647
TRIPHASIL LASIX 0.333333333333
TRIPHASIL LAXIS 0.348717948718
TRIPHASIL LENTE 0.266666666667
TRIPHASIL LEUCOVORIN 0.320792079208
TRIPHASIL LEUKERAN 0.29010989011
TRIPHASIL LEUKINE 0.280952380952
TRIPHASIL LEVBID 0.249411764706
TRIPHASIL LEVOBUNOLOL 0.262962962963
TRIPHASIL LEVOCABASTINE 0.328813559322
TRIPHASIL LEVODOPA 0.250549450549
TRIPHASIL LEVOXINE 0.320879120879
TRIPHASIL LEVOXYL 0.468181818182
TRIPHASIL LEVSIN 0.32
TRIPHASIL LIBRAX 0.343529411765
TRIPHASIL LIBRIUM 0.336363636364
TRIPHASIL LIORESAL 0.417582417582
TRIPHASIL LISINOPRIL 0.354285714286
TRIPHASIL LITHOBID 0.530526315789
TRIPHASIL LITHOSTAT 0.517647058824
TRIPHASIL LODINE 0.241975308642
TRIPHASIL LOMOTIL 0.454545454545
TRIPHASIL LOMOVIL 0.436363636364
TRIPHASIL LONITEN 0.268181818182
TRIPHASIL LONOX 0.225641025641
TRIPHASIL LOPID 0.323076923077
TRIPHASIL LORABID 0.363636363636
TRIPHASIL LORAZEPAM 0.318367346939
TRIPHASIL LORTAB 0.32
TRIPHASIL LOSARTAN 0.332631578947
TRIPHASIL LOTENSIN 0.353684210526
TRIPHASIL LOTRIMIN 0.429473684211
TRIPHASIL LOTRISONE 0.473469387755
TRIPHASIL LOTRONEX 0.446315789474
TRIPHASIL LOVASTATIN 0.32380952381
TRIPHASIL LOVENOX 0.227272727273
TRIPHASIL LOXITANE 0.312087912088
TRIPHASIL LUDIOMIL 0.364835164835
TRIPHASIL LURIDE 0.340740740741
TRIPHASIL LUVOX 0.261538461538
TRIPHASIL MEDI@GESIC 0.363265306122
TRIPHASIL MEDIGESIC 0.363265306122
TRIPHASIL MEDROL@ADT 0.278431372549
TRIPHASIL MEDROL@DOSEPAK 0.373770491803
TRIPHASIL MEDROXYPROGESTERONE 0.331578947368
TRIPHASIL MEGACE 0.340740740741
TRIPHASIL MELPHALAN 0.403921568627
TRIPHASIL MERUVAX 0.377272727273
TRIPHASIL METHADONE 0.444897959184
TRIPHASIL METHOTREXATE 0.486956521739
TRIPHASIL METHYLDOPA 0.384761904762
TRIPHASIL METHYLPHENIDATE 0.378787878788
TRIPHASIL METHYLPREDNISOLONE 0.41610738255
TRIPHASIL METOCLOPRAMIDE 0.3552
TRIPHASIL METOLAZONE 0.30495049505
TRIPHASIL METOPROLOL 0.342857142857
TRIPHASIL MIACALCIN 0.355102040816
TRIPHASIL MICATIN 0.381818181818
TRIPHASIL MICRO@K 0.404705882353
TRIPHASIL MICRONASE 0.526530612245
TRIPHASIL MINOXIDIL 0.412244897959
TRIPHASIL MIRALAX 0.277272727273
TRIPHASIL MIRAPEX 0.463636363636
TRIPHASIL MISOPROSTOL 0.457142857143
TRIPHASIL MITOMYCIN 0.326530612245
TRIPHASIL MITOXANTRONE 0.285217391304
TRIPHASIL MONOKET 0.254545454545
TRIPHASIL MONOPRIL 0.332631578947
TRIPHASIL MORPHINE 0.505263157895
TRIPHASIL MPM@GELPAD@ 0.275471698113
TRIPHASIL MUROCEL 0.395454545455
TRIPHASIL MUROCOLL@2 0.362105263158
TRIPHASIL MYLERAN 0.231818181818
TRIPHASIL NAPRELAN 0.328421052632
TRIPHASIL NAPROSYN 0.357894736842
TRIPHASIL NARCAN 0.301176470588
TRIPHASIL NASALCROM 0.360784313725
TRIPHASIL NASALIDE 0.404395604396
TRIPHASIL NASAREL 0.395454545455
TRIPHASIL NATRU@VENT 0.403921568627
TRIPHASIL NAVANE 0.237037037037
TRIPHASIL NEBCIN 0.315294117647
TRIPHASIL NELFINAVIR 0.339047619048
TRIPHASIL NEO@SYNEPHRINE 0.383050847458
TRIPHASIL NEO@SYNEPHRINE@12@HOUR 0.336231884058
TRIPHASIL NEOCARE 0.319047619048
TRIPHASIL NEOCATE 0.385714285714
TRIPHASIL NEORAL 0.271604938272
TRIPHASIL NEOSAR 0.320987654321
TRIPHASIL NEPHROX 0.465217391304
TRIPHASIL NEUMEGA 0.214285714286
TRIPHASIL NEUPOGEN 0.285714285714
TRIPHASIL NEURONTIN 0.269387755102
TRIPHASIL NEUTRA@PHOS@K 0.667857142857
TRIPHASIL NEVIRAPINE 0.368316831683
TRIPHASIL NIACIN 0.296296296296
TRIPHASIL NIASPAN 0.240909090909
TRIPHASIL NICARDIPINE 0.407407407407
TRIPHASIL NICODERM 0.332631578947
TRIPHASIL NIFEDIPINE 0.316831683168
TRIPHASIL NIFEREX 0.304545454545
TRIPHASIL NIMBEX 0.282352941176
TRIPHASIL NIMODIPINE 0.316831683168
TRIPHASIL NITRODERM 0.36862745098
TRIPHASIL NIZORAL 0.313636363636
TRIPHASIL NORCURON 0.277894736842
TRIPHASIL NORFLEX 0.295652173913
TRIPHASIL NORFLOXACIN 0.385714285714
TRIPHASIL NOROXIN 0.272727272727
TRIPHASIL NORPRAMIN 0.349019607843
TRIPHASIL NORTRIPTYLINE 0.55737704918
TRIPHASIL NORVASC 0.360869565217
TRIPHASIL NUBAIN 0.222222222222
TRIPHASIL OCU@MYCIN 0.338461538462
TRIPHASIL OCUFEN 0.306172839506
TRIPHASIL OCUFLOX 0.340909090909
TRIPHASIL OCULAR@LUBRICANTS 0.325179856115
TRIPHASIL OCUMYCIN 0.338461538462
TRIPHASIL OCUPRESS 0.463157894737
TRIPHASIL OMNIPEN 0.272727272727
TRIPHASIL OPRELVEKIN 0.415238095238
TRIPHASIL ORTHO@CEPT 0.533333333333
TRIPHASIL ORTHO@CYCLEN 0.567857142857
TRIPHASIL ORUVAIL 0.466666666667
TRIPHASIL OS@CAL 0.379487179487
TRIPHASIL OSMITROL 0.32
TRIPHASIL OXYBUTYNIN 0.265346534653
TRIPHASIL OXYCODONE 0.234042553191
TRIPHASIL OXYCONTIN 0.261224489796
TRIPHASIL PACLITAXEL 0.624761904762
TRIPHASIL PARAFON@FORTE 0.40347826087
TRIPHASIL PARAPLATIN 0.499047619048
TRIPHASIL PARLODEL 0.4
TRIPHASIL PAROXETINE 0.439603960396
TRIPHASIL PAXIL 0.589743589744
TRIPHASIL PEDIAPRED 0.387755102041
TRIPHASIL PEDIAZOLE 0.459574468085
TRIPHASIL PEGASPARGASE 0.365217391304
TRIPHASIL PENICILLAMINE 0.4
TRIPHASIL PENICILLIN 0.449523809524
TRIPHASIL PENICILLIN@G@POTASSIUM 0.296855345912
TRIPHASIL PENICILLIN@G@PROCAINE 0.310526315789
TRIPHASIL PENTOBARBITAL 0.406557377049
TRIPHASIL PERATIVE 0.531868131868
TRIPHASIL PERCEPTIN 0.435294117647
TRIPHASIL PERCOCET 0.442105263158
TRIPHASIL PERCODAN 0.357894736842
TRIPHASIL PERIACTIN 0.444897959184
TRIPHASIL PERMAX 0.418823529412
TRIPHASIL PERMETHRIN 0.469724770642
TRIPHASIL PHENOBARBITAL 0.406557377049
TRIPHASIL PINDOLOL 0.336842105263
TRIPHASIL PIPERONYL@BUTOXIDE 0.286956521739
TRIPHASIL PITOCIN 0.468181818182
TRIPHASIL PITRESSIN 0.513725490196
TRIPHASIL PLATINOL 0.496842105263
TRIPHASIL PLAVIX 0.4
TRIPHASIL PLENDIL 0.469565217391
TRIPHASIL PLETAL 0.484705882353
TRIPHASIL PONDIMIN 0.210526315789
TRIPHASIL POTASSIUM@PHOSPHATES 0.341025641026
TRIPHASIL PRANDIN 0.391304347826
TRIPHASIL PRAVACHOL 0.576470588235
TRIPHASIL PRECARE 0.55
TRIPHASIL PRECOSE 0.65
TRIPHASIL PREDNISONE 0.457142857143
TRIPHASIL PREMARIN 0.48
TRIPHASIL PREMPHASE 0.780392156863
TRIPHASIL PREMPRO 0.439130434783
TRIPHASIL PREPIDIL 0.732631578947
TRIPHASIL PREVACID 0.606315789474
TRIPHASIL PREVEN 0.442352941176
TRIPHASIL PREVEON 0.427272727273
TRIPHASIL PRILOSEC 0.463157894737
TRIPHASIL PRIMAXIN 0.585263157895
TRIPHASIL PRIMIDONE 0.444897959184
TRIPHASIL PRINIVIL 0.656842105263
TRIPHASIL PROBENECID 0.460952380952
TRIPHASIL PROCANBID 0.447058823529
TRIPHASIL PROCARDIA@XL 0.464285714286
TRIPHASIL PROCHLORPERAZINE 0.446043165468
TRIPHASIL PROCTOCORT 0.499082568807
TRIPHASIL PROCTOCREAM@HC 0.47619047619
TRIPHASIL PROFEN 0.442352941176
TRIPHASIL PROFEN@II 0.479120879121
TRIPHASIL PROFEN@LA 0.501052631579
TRIPHASIL PROGRAF 0.439130434783
TRIPHASIL PROPRANOLOL 0.496428571429
TRIPHASIL PROPULSID 0.545098039216
TRIPHASIL PROSCAR 0.504347826087
TRIPHASIL PROSOM 0.4
TRIPHASIL PROTONIX 0.463157894737
TRIPHASIL PROVENTIL 0.564705882353
TRIPHASIL PROVERA 0.409090909091
TRIPHASIL PROZAC 0.517647058824
TRIPHASIL PYRETHRINS 0.561467889908
TRIPHASIL PYRIDOXINE 0.487128712871
TRIPHASIL QUINIDINE 0.234042553191
TRIPHASIL QUININE 0.238095238095
TRIPHASIL RANITIDINE 0.372277227723
TRIPHASIL RATGAM 0.381176470588
TRIPHASIL REGLAN 0.263529411765
TRIPHASIL REGRANEX 0.383157894737
TRIPHASIL RELAFEN 0.386363636364
TRIPHASIL REMEGEL 0.522727272727
TRIPHASIL REMERON 0.309090909091
TRIPHASIL RENAGEL 0.518181818182
TRIPHASIL RENO@60 0.315492957746
TRIPHASIL RENOGRAFIN@60 0.350476190476
TRIPHASIL RESERPINE 0.367346938776
TRIPHASIL RETROVIR 0.463157894737
TRIPHASIL REVEX 0.435897435897
TRIPHASIL REVIA 0.324324324324
TRIPHASIL REZULIN 0.372727272727
TRIPHASIL RIDAURA 0.390476190476
TRIPHASIL RIFABUTIN 0.4
TRIPHASIL RIFAMPIN 0.429473684211
TRIPHASIL RIMANTADINE 0.359259259259
TRIPHASIL RISPERDAL 0.478431372549
TRIPHASIL RISPERIDONE 0.37037037037
TRIPHASIL RITONAVIR 0.461224489796
TRIPHASIL ROPIVACAINE 0.407692307692
TRIPHASIL ROXANOL 0.454545454545
TRIPHASIL ROXICET 0.418181818182
TRIPHASIL RYNATAN 0.413636363636
TRIPHASIL RYNATUSS 0.395789473684
TRIPHASIL SALBUTAMOL 0.354285714286
TRIPHASIL SALMETEROL 0.380952380952
TRIPHASIL SARAFEM 0.363636363636
TRIPHASIL SELEGILINE 0.324752475248
TRIPHASIL SENOKOT 0.277272727273
TRIPHASIL SERACULT 0.442105263158
TRIPHASIL SERENTIL 0.530526315789
TRIPHASIL SEROPHENE 0.612244897959
TRIPHASIL SEROQUEL 0.47032967033
TRIPHASIL SERTRALINE 0.358095238095
TRIPHASIL SERZONE 0.277272727273
TRIPHASIL SINEQUAN 0.281318681319
TRIPHASIL SINGULAIR 0.261224489796
TRIPHASIL SLO@BID 0.367058823529
TRIPHASIL SODIUM@PHOSPHATES 0.379856115108
TRIPHASIL SOLU@MEDROL 0.342857142857
TRIPHASIL SOMA 0.208450704225
TRIPHASIL SOMA@COMPOUND 0.24347826087
TRIPHASIL SORIATANE 0.451063829787
TRIPHASIL STADOL 0.428235294118
TRIPHASIL SUFENTANIL@CITRATE 0.298591549296
TRIPHASIL SULFADIAZINE 0.291891891892
TRIPHASIL SULFASALAZINE 0.416949152542
TRIPHASIL SULFISOXAZOLE 0.454237288136
TRIPHASIL SUMATRIPTAN 0.482142857143
TRIPHASIL SURGILUBE 0.281632653061
TRIPHASIL SYMMETREL 0.360784313725
TRIPHASIL SYNAGIS 0.295454545455
TRIPHASIL SYNTHROID 0.356862745098
TRIPHASIL SYNVISC 0.295652173913
TRIPHASIL T@PA 0.323529411765
TRIPHASIL TAMIFLU 0.459090909091
TRIPHASIL TAXOL 0.492307692308
TRIPHASIL TAXOTERE 0.408791208791
TRIPHASIL TEGRETOL 0.425263157895
TRIPHASIL TEMAZEPAM 0.387755102041
TRIPHASIL TENORMIN 0.227368421053
TRIPHASIL TESTODERM 0.380392156863
TRIPHASIL TETRACYCLINE 0.518260869565
TRIPHASIL TETRADECYL@SULFATE 0.481690140845
TRIPHASIL THERAFLU 0.484210526316
TRIPHASIL THIAMINE 0.364835164835
TRIPHASIL TIAGABINE 0.323404255319
TRIPHASIL TIAZAC 0.404938271605
TRIPHASIL TIGAN 0.302564102564
TRIPHASIL TIZANIDINE 0.324752475248
TRIPHASIL TNKASE 0.428235294118
TRIPHASIL TOBRADEX 0.442105263158
TRIPHASIL TOBREX 0.352941176471
TRIPHASIL TOLAZAMIDE 0.308910891089
TRIPHASIL TOLBUTAMIDE 0.318518518519
TRIPHASIL TORADOL 0.440909090909
TRIPHASIL TORECAN 0.481818181818
TRIPHASIL TORSEMIDE 0.416326530612
TRIPHASIL TRAMADOL 0.631578947368
TRIPHASIL TRANDATE 0.543157894737
TRIPHASIL TRI@NORINYL 0.464761904762
TRIPHASIL TRIDRATE 0.572631578947
TRIPHASIL TRIFLUOPERAZINE 0.421875
TRIPHASIL TRIHEXYPHENIDYL 0.5
TRIPHASIL TROVAN 0.447058823529
TRIPHASIL ULTANE 0.266666666667
TRIPHASIL ULTRAM 0.432941176471
TRIPHASIL UREX 0.315492957746
TRIPHASIL URIDON 0.340740740741
TRIPHASIL URISED 0.414814814815
TRIPHASIL UROCIT@K 0.381818181818
TRIPHASIL VALSARTAN 0.309803921569
TRIPHASIL VANCENASE 0.383673469388
TRIPHASIL VANCERIL 0.370526315789
TRIPHASIL VANCOMYCIN 0.285714285714
TRIPHASIL VANTIN 0.230588235294
TRIPHASIL VECURONIUM 0.261386138614
TRIPHASIL VENTOLIN 0.307368421053
TRIPHASIL VEPESID 0.504545454545
TRIPHASIL VERAPAMIL 0.538775510204
TRIPHASIL VERELAN 0.286363636364
TRIPHASIL VERSED 0.282352941176
TRIPHASIL VEXOL 0.384615384615
TRIPHASIL VIAGRA 0.281481481481
TRIPHASIL VICODIN 0.331818181818
TRIPHASIL VINBLASTINE 0.278571428571
TRIPHASIL VINCRISTINE 0.425
TRIPHASIL VIOXX 0.194871794872
TRIPHASIL VIRACEPT 0.362105263158
TRIPHASIL VIRAMUNE 0.298901098901
TRIPHASIL VIRILON 0.286363636364
TRIPHASIL VISTARIL 0.446315789474
TRIPHASIL VOLMAX 0.272941176471
TRIPHASIL VOLTAREN 0.341052631579
TRIPHASIL VOSOL 0.410256410256
TRIPHASIL XANAX 0.261538461538
TRIPHASIL YOCON 0.2
TRIPHASIL ZAGAM 0.174358974359
TRIPHASIL ZANTAC 0.348235294118
TRIPHASIL ZEBETA 0.40987654321
TRIPHASIL ZEMURON 0.209090909091
TRIPHASIL ZESTRIL 0.386956521739
TRIPHASIL ZIAC 0.298591549296
TRIPHASIL ZINACEF 0.386363636364
TRIPHASIL ZINECARD 0.366315789474
TRIPHASIL ZITHROMAX 0.419607843137
TRIPHASIL ZOCOR 0.282051282051
TRIPHASIL ZOFRAN 0.338823529412
TRIPHASIL ZOLMITRIPTAN 0.453781512605
TRIPHASIL ZOLOFT 0.291764705882
TRIPHASIL ZONALON 0.236363636364
TRIPHASIL ZONE@A@FORTE 0.261386138614
TRIPHASIL ZOSYN 0.25641025641
TRIPHASIL ZYBAN 0.297435897436
TRIPHASIL ZYPREXA 0.436363636364
TRIPHASIL ZYRTEC 0.418823529412
TRIPHASIL ZYVOX 0.287179487179