ULTRAM ACCOLATE 0.389189189189
ULTRAM ACCUPRIL 0.389743589744
ULTRAM ACCUTANE 0.4
ULTRAM ACETAZOLAMIDE 0.317525773196
ULTRAM ACETOHEXAMIDE 0.226804123711
ULTRAM ACIPHEX 0.23661971831
ULTRAM ACULAR 0.40625
ULTRAM ADDERALL 0.369230769231
ULTRAM ADENOSINE 0.280519480519
ULTRAM ADENOSINE@PHOSPHATE 0.16875
ULTRAM ADRIAMYCIN 0.47619047619
ULTRAM AGGRASTAT 0.305882352941
ULTRAM AGGRENOX 0.45641025641
ULTRAM AKARPINE 0.410810810811
ULTRAM ALDARA 0.6375
ULTRAM ALDESLEUKIN 0.316483516484
ULTRAM ALKERAN 0.738028169014
ULTRAM ALLEGRA 0.507042253521
ULTRAM ALLOPURINOL 0.505494505495
ULTRAM ALORA 0.470175438596
ULTRAM ALPRAZOLAM 0.568181818182
ULTRAM ALTACE 0.50625
ULTRAM ALUPENT 0.478873239437
ULTRAM AMANTADINE 0.304761904762
ULTRAM AMARYL 0.3125
ULTRAM AMBIEN 0.3375
ULTRAM AMEN 0.37037037037
ULTRAM AMERGE 0.3125
ULTRAM AMICAR 0.34375
ULTRAM AMIKIN 0.31875
ULTRAM AMILORIDE 0.420779220779
ULTRAM AMIODARONE 0.43
ULTRAM AMLODIPINE 0.342857142857
ULTRAM AMOXICILLIN 0.347252747253
ULTRAM AMOXIL 0.3125
ULTRAM AMRINONE 0.432432432432
ULTRAM ANAPROX 0.388732394366
ULTRAM ANASPAZ 0.281690140845
ULTRAM ANSAID 0.275
ULTRAM ANTACID 0.276056338028
ULTRAM ANTISPAS 0.225641025641
ULTRAM ANUSOL 0.29375
ULTRAM ANUSOL@HC 0.34358974359
ULTRAM APRESOLINE 0.352380952381
ULTRAM AREDIA 0.426666666667
ULTRAM ARTANE 0.525
ULTRAM ASACOL 0.29375
ULTRAM ASPARAGINASE 0.36170212766
ULTRAM ATACAND 0.377464788732
ULTRAM ATARAX 0.46875
ULTRAM ATGAM 0.537704918033
ULTRAM ATIVAN 0.4875
ULTRAM ATROPINE 0.486486486486
ULTRAM ATROVENT 0.45641025641
ULTRAM ATTENUVAX 0.330864197531
ULTRAM AVANDIA 0.316417910448
ULTRAM AVAPRO 0.45
ULTRAM AZITHROMYCIN 0.436734693878
ULTRAM BENADRYL 0.317948717949
ULTRAM BENTYL 0.282352941176
ULTRAM BENYLIN 0.304225352113
ULTRAM BEPRIDIL 0.461538461538
ULTRAM BETAGAN 0.371830985915
ULTRAM BETAPACE 0.297297297297
ULTRAM BETAPACE@AF 0.261904761905
ULTRAM BETOPTIC 0.230769230769
ULTRAM BETOPTIC@S 0.211764705882
ULTRAM BREVIBLOC 0.362352941176
ULTRAM BREVITAL 0.394871794872
ULTRAM BUMEX 0.301639344262
ULTRAM BUPIVACAINE 0.294252873563
ULTRAM BUPRENEX 0.553846153846
ULTRAM BUPROPION 0.43950617284
ULTRAM BUSPIRONE 0.533333333333
ULTRAM CAFERGOT 0.25641025641
ULTRAM CALAN 0.504918032787
ULTRAM CALCIFEROL 0.35
ULTRAM CALCITRIOL 0.431818181818
ULTRAM CAPTOPRIL 0.348235294118
ULTRAM CARAFATE 0.394594594595
ULTRAM CARBATROL 0.352941176471
ULTRAM CARBOPLATIN 0.374736842105
ULTRAM CARBRITAL 0.404705882353
ULTRAM CARDENE 0.47323943662
ULTRAM CARDENE@SR 0.395294117647
ULTRAM CARDIEM 0.518309859155
ULTRAM CARDIZEM 0.451282051282
ULTRAM CARDIZEM@CD 0.382608695652
ULTRAM CARDIZEM@SR 0.382608695652
ULTRAM CARDURA 0.450704225352
ULTRAM CARTEOLOL 0.271604938272
ULTRAM CARTIA@XT 0.312820512821
ULTRAM CARVEDILOL 0.336363636364
ULTRAM CATAFLAM 0.430769230769
ULTRAM CATAPRES 0.379487179487
ULTRAM CEFACLOR 0.25641025641
ULTRAM CEFAZOLIN 0.316049382716
ULTRAM CEFOL 0.308196721311
ULTRAM CEFOTAN 0.4
ULTRAM CEFOTAXIME 0.319047619048
ULTRAM CEFPROZIL 0.381176470588
ULTRAM CEFTAZIDIME 0.298901098901
ULTRAM CEFTIN 0.382352941176
ULTRAM CEFTIZOXIME 0.281318681319
ULTRAM CEFUROXIME 0.32380952381
ULTRAM CEFZIL 0.241176470588
ULTRAM CELEBREX 0.466666666667
ULTRAM CELEXA 0.29375
ULTRAM CENTOXIN 0.302564102564
ULTRAM CEPHALEXIN 0.313636363636
ULTRAM CEREBRA 0.507042253521
ULTRAM CEREBYX 0.507042253521
ULTRAM CHLORPROMAZINE 0.460714285714
ULTRAM CHLORPROPAMIDE 0.425
ULTRAM CIPRO 0.452459016393
ULTRAM CIPROFLOXACIN 0.274285714286
ULTRAM CISPLATIN 0.404705882353
ULTRAM CITRACAL 0.45641025641
ULTRAM CITRUCEL 0.389743589744
ULTRAM CLARITIN@D 0.315294117647
ULTRAM CLARITIN@D@24@HOUR 0.255238095238
ULTRAM CLINORIL 0.405128205128
ULTRAM CLOMIPHENE 0.377272727273
ULTRAM CLOMIPRAMINE 0.485714285714
ULTRAM CLONAZEPAM 0.35
ULTRAM CLONIDINE 0.38024691358
ULTRAM CLORAZEPATE 0.325274725275
ULTRAM CLOZARIL 0.369230769231
ULTRAM CODEINE 0.382089552239
ULTRAM COGNEX 0.258823529412
ULTRAM COLACE 0.41875
ULTRAM COMBIVIR 0.307692307692
ULTRAM CORGARD 0.394666666667
ULTRAM CORTANE 0.529577464789
ULTRAM CORTANE@B 0.482051282051
ULTRAM CORTEF 0.370588235294
ULTRAM COUMADIN 0.318918918919
ULTRAM COVERA 0.33125
ULTRAM COZAAR 0.3
ULTRAM CYCLOBENZAPRINE 0.365217391304
ULTRAM CYCLOPHOSPHAMIDE 0.249180327869
ULTRAM CYCLOSERINE 0.487912087912
ULTRAM CYCLOSPORINE 0.469387755102
ULTRAM CYPROHEPTADINE 0.255555555556
ULTRAM CYTARABINE 0.47619047619
ULTRAM CYTOGAM 0.405633802817
ULTRAM CYTOSAR 0.292957746479
ULTRAM CYTOSAR@U 0.297297297297
ULTRAM CYTOTEC 0.230985915493
ULTRAM CYTOVENE 0.394594594595
ULTRAM CYTOXAN 0.371830985915
ULTRAM DANAZOL 0.332394366197
ULTRAM DANTRIUM 0.564102564103
ULTRAM DARVON 0.435294117647
ULTRAM DAUNORUBICIN 0.306382978723
ULTRAM DEFEROXAMINE 0.323404255319
ULTRAM DEMEROL 0.338028169014
ULTRAM DENAVIR 0.304225352113
ULTRAM DEPAKOTE 0.216216216216
ULTRAM DEPO@ESTRADIOL 0.471287128713
ULTRAM DEPO@MEDROL 0.295454545455
ULTRAM DEPO@TESTADIOL 0.261386138614
ULTRAM DESERIL 0.321126760563
ULTRAM DESFERAL 0.348717948718
ULTRAM DESIPRAMINE 0.501098901099
ULTRAM DESYREL 0.338028169014
ULTRAM DEXFERRUM 0.367058823529
ULTRAM DIABETA 0.364179104478
ULTRAM DIAMOX 0.44375
ULTRAM DIAZEPAM 0.410810810811
ULTRAM DICYCLOMINE 0.364835164835
ULTRAM DIFLUCAN 0.45641025641
ULTRAM DIOVAL 0.24375
ULTRAM DIOVAN 0.3625
ULTRAM DIPHENATOL 0.218181818182
ULTRAM DIPHENHYDRAMINE 0.382608695652
ULTRAM DIPHENIDOL 0.218181818182
ULTRAM DIPRIVAN 0.451282051282
ULTRAM DITROPAN 0.482051282051
ULTRAM DOBUTAMINE 0.380952380952
ULTRAM DOBUTREX 0.435897435897
ULTRAM DOLOBID 0.411267605634
ULTRAM DOPAMINE 0.383783783784
ULTRAM DOXEPIN 0.30985915493
ULTRAM DOXORUBICIN 0.307692307692
ULTRAM DOXORUBICIN@LIPOSOMAL 0.252173913043
ULTRAM DOXYCYCLINE 0.347252747253
ULTRAM DYNABAC 0.315492957746
ULTRAM DYNACIN 0.315492957746
ULTRAM DYNACIRC 0.282051282051
ULTRAM E@VISTA 0.3125
ULTRAM EDECRIN 0.569014084507
ULTRAM EFUDEX 0.2
ULTRAM ELAVIL 0.28125
ULTRAM ELDEPRYL 0.430769230769
ULTRAM ELDOPAQUE@FORTE 0.276923076923
ULTRAM ELDOQUIN@FORTE 0.308910891089
ULTRAM ELMIRON 0.591549295775
ULTRAM ENALAPRIL 0.488888888889
ULTRAM EPIVIR 0.24375
ULTRAM EQUAGESIC 0.155844155844
ULTRAM EQUIGESIC 0.155844155844
ULTRAM EREX 0.333333333333
ULTRAM ERYTHROCIN 0.372727272727
ULTRAM ERYTHROMYCIN 0.428571428571
ULTRAM ESKALITH 0.317948717949
ULTRAM ESMOLOL 0.264788732394
ULTRAM ESTRADERM 0.522352941176
ULTRAM ESTRATAB 0.517948717949
ULTRAM ESTRATEST 0.475294117647
ULTRAM ESTRATEST@HS 0.408080808081
ULTRAM ETHMOZINE 0.266666666667
ULTRAM ETIDRONATE 0.447619047619
ULTRAM ETOMIDATE 0.337662337662
ULTRAM ETRETINATE 0.42380952381
ULTRAM EULEXIN 0.483582089552
ULTRAM EURAX 0.350877192982
ULTRAM EVISTA 0.3125
ULTRAM FAM@PREN@FORTE 0.403921568627
ULTRAM FENTANYL@CITRATE 0.379130434783
ULTRAM FIORICET 0.291891891892
ULTRAM FIORINAL 0.389189189189
ULTRAM FLOMAX 0.435294117647
ULTRAM FLUCYTOSINE 0.303296703297
ULTRAM FLUDARA 0.507042253521
ULTRAM FLUDARABINE 0.505494505495
ULTRAM FLUMADINE 0.350617283951
ULTRAM FLUOROURACIL 0.229787234043
ULTRAM FLURAZEPAM 0.345454545455
ULTRAM FOLIC@ACID 0.404938271605
ULTRAM FOLINIC@ACID 0.281318681319
ULTRAM FOSAMAX 0.377464788732
ULTRAM FUDR 0.448275862069
ULTRAM FUROSEMIDE 0.371428571429
ULTRAM GAMIMUNE@N 0.271604938272
ULTRAM GEMZAR 0.294117647059
ULTRAM GENGRAF 0.362666666667
ULTRAM GLIPIZIDE 0.40987654321
ULTRAM GLUCOPHAGE 0.295454545455
ULTRAM GLUCOTROL 0.376470588235
ULTRAM GLUCOTROL@XL 0.323232323232
ULTRAM GLUTOFAC 0.348717948718
ULTRAM GLYBURIDE 0.469135802469
ULTRAM GRANULEX 0.482051282051
ULTRAM GUAIFENESIN 0.234482758621
ULTRAM GUANFACINE 0.266666666667
ULTRAM HALDOL 0.382352941176
ULTRAM HALOPERIDOL 0.474725274725
ULTRAM HALOTESTIN 0.372727272727
ULTRAM HEMOCCULT 0.4
ULTRAM HEPARIN 0.507042253521
ULTRAM HERCEPTIN 0.287058823529
ULTRAM HESPAN 0.411764705882
ULTRAM HUMALOG 0.23661971831
ULTRAM HUMULIN 0.371830985915
ULTRAM HYDRALAZINE 0.32967032967
ULTRAM HYDROCODONE 0.303296703297
ULTRAM HYDROCORTISONE 0.322222222222
ULTRAM HYDROMORPHONE 0.380952380952
ULTRAM HYDROXYZINE 0.285714285714
ULTRAM HYPERGEL 0.276923076923
ULTRAM HYZAAR 0.21875
ULTRAM IDAMYCIN 0.351351351351
ULTRAM IDARUBICIN 0.366666666667
ULTRAM IMDUR 0.327868852459
ULTRAM IMIPENEM 0.324324324324
ULTRAM IMIPRAMINE 0.542857142857
ULTRAM IMOVAX 0.2625
ULTRAM IMOVAX@I.D. 0.243243243243
ULTRAM IMURAN 0.49375
ULTRAM INDERAL 0.366197183099
ULTRAM INDERAL@LA 0.320987654321
ULTRAM INDINAVIR 0.266666666667
ULTRAM IODINE 0.36
ULTRAM ISORDIL 0.332394366197
ULTRAM K@DUR 0.344827586207
ULTRAM K@PHOS@NEUTRAL 0.352941176471
ULTRAM KEFZOL 0.276470588235
ULTRAM KLONOPIN 0.369230769231
ULTRAM KOGENATE 0.275675675676
ULTRAM KOGENATE@2 0.275675675676
ULTRAM L@DOPA 0.459016393443
ULTRAM LACRILUBE 0.503703703704
ULTRAM LAMICEL 0.366197183099
ULTRAM LAMICTAL 0.333333333333
ULTRAM LAMISIL 0.366197183099
ULTRAM LAMIVUDINE 0.309523809524
ULTRAM LAMOTRIGINE 0.4
ULTRAM LANOXIL 0.332394366197
ULTRAM LANOXIN 0.354929577465
ULTRAM LANTUS 0.347058823529
ULTRAM LASIX 0.327868852459
ULTRAM LAXIS 0.262295081967
ULTRAM LENTE 0.354098360656
ULTRAM LEUCOVORIN 0.409523809524
ULTRAM LEUKERAN 0.589189189189
ULTRAM LEUKINE 0.394029850746
ULTRAM LEVBID 0.347058823529
ULTRAM LEVOBUNOLOL 0.246153846154
ULTRAM LEVOCABASTINE 0.273267326733
ULTRAM LEVODOPA 0.27027027027
ULTRAM LEVOXINE 0.318918918919
ULTRAM LEVOXYL 0.214084507042
ULTRAM LEVSIN 0.441176470588
ULTRAM LIBRAX 0.552941176471
ULTRAM LIBRIUM 0.670422535211
ULTRAM LIORESAL 0.27027027027
ULTRAM LISINOPRIL 0.345454545455
ULTRAM LITHOBID 0.358974358974
ULTRAM LITHOSTAT 0.310588235294
ULTRAM LODINE 0.475
ULTRAM LOMOTIL 0.30985915493
ULTRAM LOMOVIL 0.30985915493
ULTRAM LONITEN 0.388732394366
ULTRAM LONOX 0.32131147541
ULTRAM LOPID 0.459016393443
ULTRAM LORABID 0.507042253521
ULTRAM LORAZEPAM 0.375308641975
ULTRAM LORTAB 0.529411764706
ULTRAM LOSARTAN 0.558974358974
ULTRAM LOTENSIN 0.45641025641
ULTRAM LOTRIMIN 0.702564102564
ULTRAM LOTRISONE 0.548148148148
ULTRAM LOTRONEX 0.661538461538
ULTRAM LOVASTATIN 0.281818181818
ULTRAM LOVENOX 0.366197183099
ULTRAM LOXITANE 0.4
ULTRAM LUDIOMIL 0.464864864865
ULTRAM LURIDE 0.475
ULTRAM LUVOX 0.23606557377
ULTRAM MEDI@GESIC 0.172839506173
ULTRAM MEDIGESIC 0.172839506173
ULTRAM MEDROL@ADT 0.348235294118
ULTRAM MEDROL@DOSEPAK 0.342857142857
ULTRAM MEDROXYPROGESTERONE 0.299259259259
ULTRAM MEGACE 0.21875
ULTRAM MELPHALAN 0.484705882353
ULTRAM MERUVAX 0.281690140845
ULTRAM METHADONE 0.256790123457
ULTRAM METHOTREXATE 0.334693877551
ULTRAM METHYLDOPA 0.318181818182
ULTRAM METHYLPHENIDATE 0.288695652174
ULTRAM METHYLPREDNISOLONE 0.4
ULTRAM METOCLOPRAMIDE 0.522222222222
ULTRAM METOLAZONE 0.361904761905
ULTRAM METOPROLOL 0.322727272727
ULTRAM MIACALCIN 0.464197530864
ULTRAM MICATIN 0.343661971831
ULTRAM MICRO@K 0.411764705882
ULTRAM MICRONASE 0.488888888889
ULTRAM MINOXIDIL 0.197530864198
ULTRAM MIRALAX 0.281690140845
ULTRAM MIRAPEX 0.366197183099
ULTRAM MISOPROSTOL 0.298947368421
ULTRAM MITOMYCIN 0.320987654321
ULTRAM MITOXANTRONE 0.424489795918
ULTRAM MONOKET 0.202816901408
ULTRAM MONOPRIL 0.379487179487
ULTRAM MORPHINE 0.364102564103
ULTRAM MPM@GELPAD@ 0.404494382022
ULTRAM MUROCEL 0.287323943662
ULTRAM MUROCOLL@2 0.261538461538
ULTRAM MYLERAN 0.529577464789
ULTRAM NAPRELAN 0.451282051282
ULTRAM NAPROSYN 0.4
ULTRAM NARCAN 0.464705882353
ULTRAM NASALCROM 0.668235294118
ULTRAM NASALIDE 0.291891891892
ULTRAM NASAREL 0.338028169014
ULTRAM NATRU@VENT 0.418823529412
ULTRAM NAVANE 0.3625
ULTRAM NEBCIN 0.341176470588
ULTRAM NELFINAVIR 0.386363636364
ULTRAM NEO@SYNEPHRINE 0.356435643564
ULTRAM NEO@SYNEPHRINE@12@HOUR 0.297520661157
ULTRAM NEOCARE 0.4
ULTRAM NEOCATE 0.274626865672
ULTRAM NEORAL 0.3125
ULTRAM NEOSAR 0.325
ULTRAM NEPHROX 0.314666666667
ULTRAM NEUMEGA 0.286567164179
ULTRAM NEUPOGEN 0.324324324324
ULTRAM NEURONTIN 0.340740740741
ULTRAM NEUTRA@PHOS@K 0.442105263158
ULTRAM NEVIRAPINE 0.314285714286
ULTRAM NIACIN 0.35
ULTRAM NIASPAN 0.394366197183
ULTRAM NICARDIPINE 0.294505494505
ULTRAM NICODERM 0.394871794872
ULTRAM NIFEDIPINE 0.261904761905
ULTRAM NIFEREX 0.315492957746
ULTRAM NIMBEX 0.276470588235
ULTRAM NIMODIPINE 0.3
ULTRAM NITRODERM 0.442352941176
ULTRAM NIZORAL 0.30985915493
ULTRAM NORCURON 0.584615384615
ULTRAM NORFLEX 0.368
ULTRAM NORFLOXACIN 0.269473684211
ULTRAM NOROXIN 0.321126760563
ULTRAM NORPRAMIN 0.654117647059
ULTRAM NORTRIPTYLINE 0.449523809524
ULTRAM NORVASC 0.24
ULTRAM NUBAIN 0.325
ULTRAM OCU@MYCIN 0.324324324324
ULTRAM OCUFEN 0.375
ULTRAM OCUFLOX 0.253521126761
ULTRAM OCULAR@LUBRICANTS 0.337704918033
ULTRAM OCUMYCIN 0.324324324324
ULTRAM OCUPRESS 0.405128205128
ULTRAM OMNIPEN 0.32676056338
ULTRAM OPRELVEKIN 0.359090909091
ULTRAM ORTHO@CEPT 0.296470588235
ULTRAM ORTHO@CYCLEN 0.353684210526
ULTRAM ORUVAIL 0.298507462687
ULTRAM OS@CAL 0.340983606557
ULTRAM OSMITROL 0.384615384615
ULTRAM OXYBUTYNIN 0.319047619048
ULTRAM OXYCODONE 0.301298701299
ULTRAM OXYCONTIN 0.340740740741
ULTRAM PACLITAXEL 0.295454545455
ULTRAM PARAFON@FORTE 0.318367346939
ULTRAM PARAPLATIN 0.390909090909
ULTRAM PARLODEL 0.348717948718
ULTRAM PAROXETINE 0.290476190476
ULTRAM PAXIL 0.262295081967
ULTRAM PEDIAPRED 0.459259259259
ULTRAM PEDIAZOLE 0.249350649351
ULTRAM PEGASPARGASE 0.269387755102
ULTRAM PENICILLAMINE 0.368316831683
ULTRAM PENICILLIN 0.359090909091
ULTRAM PENICILLIN@G@POTASSIUM 0.222535211268
ULTRAM PENICILLIN@G@PROCAINE 0.245925925926
ULTRAM PENTOBARBITAL 0.232380952381
ULTRAM PERATIVE 0.421621621622
ULTRAM PERCEPTIN 0.324705882353
ULTRAM PERCOCET 0.276923076923
ULTRAM PERCODAN 0.420512820513
ULTRAM PERIACTIN 0.316049382716
ULTRAM PERMAX 0.464705882353
ULTRAM PERMETHRIN 0.417391304348
ULTRAM PHENOBARBITAL 0.232380952381
ULTRAM PINDOLOL 0.282051282051
ULTRAM PIPERONYL@BUTOXIDE 0.290909090909
ULTRAM PITOCIN 0.332394366197
ULTRAM PITRESSIN 0.376470588235
ULTRAM PLATINOL 0.441025641026
ULTRAM PLAVIX 0.411764705882
ULTRAM PLENDIL 0.432
ULTRAM PLETAL 0.382352941176
ULTRAM PONDIMIN 0.333333333333
ULTRAM POTASSIUM@PHOSPHATES 0.195683453237
ULTRAM PRANDIN 0.576
ULTRAM PRAVACHOL 0.432941176471
ULTRAM PRECARE 0.439436619718
ULTRAM PRECOSE 0.439436619718
ULTRAM PREDNISONE 0.440909090909
ULTRAM PREMARIN 0.558974358974
ULTRAM PREMPHASE 0.512941176471
ULTRAM PREMPRO 0.581333333333
ULTRAM PREPIDIL 0.45641025641
ULTRAM PREVACID 0.446153846154
ULTRAM PREVEN 0.511764705882
ULTRAM PREVEON 0.49014084507
ULTRAM PRILOSEC 0.364102564103
ULTRAM PRIMAXIN 0.54358974359
ULTRAM PRIMIDONE 0.523456790123
ULTRAM PRINIVIL 0.512820512821
ULTRAM PROBENECID 0.427272727273
ULTRAM PROCANBID 0.414117647059
ULTRAM PROCARDIA@XL 0.307368421053
ULTRAM PROCHLORPERAZINE 0.337704918033
ULTRAM PROCTOCORT 0.317391304348
ULTRAM PROCTOCREAM@HC 0.392660550459
ULTRAM PROFEN 0.488235294118
ULTRAM PROFEN@II 0.448648648649
ULTRAM PROFEN@LA 0.425641025641
ULTRAM PROGRAF 0.416
ULTRAM PROPRANOLOL 0.467368421053
ULTRAM PROPULSID 0.428235294118
ULTRAM PROSCAR 0.384
ULTRAM PROSOM 0.494117647059
ULTRAM PROTONIX 0.4
ULTRAM PROVENTIL 0.390588235294
ULTRAM PROVERA 0.461971830986
ULTRAM PROZAC 0.458823529412
ULTRAM PYRETHRINS 0.430434782609
ULTRAM PYRIDOXINE 0.380952380952
ULTRAM QUINIDINE 0.275324675325
ULTRAM QUININE 0.298507462687
ULTRAM RANITIDINE 0.37619047619
ULTRAM RATGAM 0.5
ULTRAM REGLAN 0.441176470588
ULTRAM REGRANEX 0.497435897436
ULTRAM RELAFEN 0.433802816901
ULTRAM REMEGEL 0.450704225352
ULTRAM REMERON 0.450704225352
ULTRAM RENAGEL 0.416901408451
ULTRAM RENO@60 0.548148148148
ULTRAM RENOGRAFIN@60 0.345454545455
ULTRAM RESERPINE 0.39012345679
ULTRAM RETROVIR 0.466666666667
ULTRAM REVEX 0.380327868852
ULTRAM REVIA 0.40701754386
ULTRAM REZULIN 0.371830985915
ULTRAM RIDAURA 0.364179104478
ULTRAM RIFABUTIN 0.325925925926
ULTRAM RIFAMPIN 0.333333333333
ULTRAM RIMANTADINE 0.338461538462
ULTRAM RISPERDAL 0.343529411765
ULTRAM RISPERIDONE 0.395604395604
ULTRAM RITONAVIR 0.306172839506
ULTRAM ROPIVACAINE 0.294252873563
ULTRAM ROXANOL 0.332394366197
ULTRAM ROXICET 0.225352112676
ULTRAM RYNATAN 0.388732394366
ULTRAM RYNATUSS 0.338461538462
ULTRAM SALBUTAMOL 0.418181818182
ULTRAM SALMETEROL 0.372727272727
ULTRAM SARAFEM 0.450704225352
ULTRAM SELEGILINE 0.390476190476
ULTRAM SENOKOT 0.304225352113
ULTRAM SERACULT 0.435897435897
ULTRAM SERENTIL 0.45641025641
ULTRAM SEROPHENE 0.345679012346
ULTRAM SEROQUEL 0.297297297297
ULTRAM SERTRALINE 0.495454545455
ULTRAM SERZONE 0.416901408451
ULTRAM SINEQUAN 0.275675675676
ULTRAM SINGULAIR 0.271604938272
ULTRAM SLO@BID 0.4
ULTRAM SODIUM@PHOSPHATES 0.2
ULTRAM SOLU@MEDROL 0.372727272727
ULTRAM SOMA 0.407407407407
ULTRAM SOMA@COMPOUND 0.244897959184
ULTRAM SORIATANE 0.384415584416
ULTRAM STADOL 0.376470588235
ULTRAM SUFENTANIL@CITRATE 0.3648
ULTRAM SULFADIAZINE 0.404255319149
ULTRAM SULFASALAZINE 0.324752475248
ULTRAM SULFISOXAZOLE 0.281188118812
ULTRAM SUMATRIPTAN 0.387368421053
ULTRAM SURGILUBE 0.36049382716
ULTRAM SYMMETREL 0.376470588235
ULTRAM SYNAGIS 0.259154929577
ULTRAM SYNTHROID 0.404705882353
ULTRAM SYNVISC 0.245333333333
ULTRAM T@PA 0.290196078431
ULTRAM TAMIFLU 0.422535211268
ULTRAM TAXOL 0.308196721311
ULTRAM TAXOTERE 0.389189189189
ULTRAM TEGRETOL 0.353846153846
ULTRAM TEMAZEPAM 0.375308641975
ULTRAM TENORMIN 0.338461538462
ULTRAM TESTODERM 0.362352941176
ULTRAM TETRACYCLINE 0.363265306122
ULTRAM TETRADECYL@SULFATE 0.3328
ULTRAM THERAFLU 0.348717948718
ULTRAM THIAMINE 0.383783783784
ULTRAM TIAGABINE 0.285714285714
ULTRAM TIAZAC 0.34375
ULTRAM TIGAN 0.432786885246
ULTRAM TIZANIDINE 0.390476190476
ULTRAM TNKASE 0.258823529412
ULTRAM TOBRADEX 0.461538461538
ULTRAM TOBREX 0.388235294118
ULTRAM TOLAZAMIDE 0.438095238095
ULTRAM TOLBUTAMIDE 0.448351648352
ULTRAM TORADOL 0.529577464789
ULTRAM TORECAN 0.47323943662
ULTRAM TORSEMIDE 0.469135802469
ULTRAM TRAMADOL 0.615384615385
ULTRAM TRANDATE 0.584615384615
ULTRAM TRI@NORINYL 0.481818181818
ULTRAM TRIDRATE 0.492307692308
ULTRAM TRIFLUOPERAZINE 0.335135135135
ULTRAM TRIHEXYPHENIDYL 0.267826086957
ULTRAM TRIPHASIL 0.432941176471
ULTRAM TROVAN 0.552941176471
ULTRAM ULTANE 0.74375
ULTRAM UREX 0.333333333333
ULTRAM URIDON 0.41875
ULTRAM URISED 0.3875
ULTRAM UROCIT@K 0.304225352113
ULTRAM VALSARTAN 0.569411764706
ULTRAM VANCENASE 0.291358024691
ULTRAM VANCERIL 0.317948717949
ULTRAM VANCOMYCIN 0.272727272727
ULTRAM VANTIN 0.358823529412
ULTRAM VECURONIUM 0.428571428571
ULTRAM VENTOLIN 0.379487179487
ULTRAM VEPESID 0.276056338028
ULTRAM VERAPAMIL 0.365432098765
ULTRAM VERELAN 0.343661971831
ULTRAM VERSED 0.347058823529
ULTRAM VEXOL 0.308196721311
ULTRAM VIAGRA 0.40625
ULTRAM VICODIN 0.338028169014
ULTRAM VINBLASTINE 0.332631578947
ULTRAM VINCRISTINE 0.303157894737
ULTRAM VIOXX 0.144262295082
ULTRAM VIRACEPT 0.282051282051
ULTRAM VIRAMUNE 0.464864864865
ULTRAM VIRILON 0.304225352113
ULTRAM VISTARIL 0.394871794872
ULTRAM VOLMAX 0.358823529412
ULTRAM VOLTAREN 0.748717948718
ULTRAM VOSOL 0.308196721311
ULTRAM XANAX 0.32131147541
ULTRAM YOCON 0.39298245614
ULTRAM ZAGAM 0.393442622951
ULTRAM ZANTAC 0.335294117647
ULTRAM ZEBETA 0.3
ULTRAM ZEMURON 0.411267605634
ULTRAM ZESTRIL 0.453333333333
ULTRAM ZIAC 0.222222222222
ULTRAM ZINACEF 0.276056338028
ULTRAM ZINECARD 0.328205128205
ULTRAM ZITHROMAX 0.494117647059
ULTRAM ZOCOR 0.393442622951
ULTRAM ZOFRAN 0.617647058824
ULTRAM ZOLMITRIPTAN 0.470588235294
ULTRAM ZOLOFT 0.364705882353
ULTRAM ZONALON 0.321126760563
ULTRAM ZONE@A@FORTE 0.285714285714
ULTRAM ZOSYN 0.334426229508
ULTRAM ZYBAN 0.380327868852
ULTRAM ZYPREXA 0.445070422535
ULTRAM ZYRTEC 0.305882352941
ULTRAM ZYVOX 0.183606557377