VANTIN ACCOLATE 0.340540540541
VANTIN ACCUPRIL 0.353846153846
VANTIN ACCUTANE 0.464864864865
VANTIN ACETAZOLAMIDE 0.350515463918
VANTIN ACETOHEXAMIDE 0.350515463918
VANTIN ACIPHEX 0.332394366197
VANTIN ACULAR 0.25
VANTIN ADDERALL 0.394871794872
VANTIN ADENOSINE 0.680519480519
VANTIN ADENOSINE@PHOSPHATE 0.409375
VANTIN ADRIAMYCIN 0.547619047619
VANTIN AGGRASTAT 0.404705882353
VANTIN AGGRENOX 0.420512820513
VANTIN AKARPINE 0.475675675676
VANTIN ALDARA 0.2625
VANTIN ALDESLEUKIN 0.364835164835
VANTIN ALKERAN 0.349295774648
VANTIN ALLEGRA 0.202816901408
VANTIN ALLOPURINOL 0.285714285714
VANTIN ALORA 0.168421052632
VANTIN ALPRAZOLAM 0.272727272727
VANTIN ALTACE 0.3875
VANTIN ALUPENT 0.523943661972
VANTIN AMANTADINE 0.619047619048
VANTIN AMARYL 0.275
VANTIN AMBIEN 0.64375
VANTIN AMEN 0.6
VANTIN AMERGE 0.31875
VANTIN AMICAR 0.44375
VANTIN AMIKIN 0.68125
VANTIN AMILORIDE 0.280519480519
VANTIN AMIODARONE 0.355
VANTIN AMLODIPINE 0.52380952381
VANTIN AMOXICILLIN 0.325274725275
VANTIN AMOXIL 0.4
VANTIN AMRINONE 0.47027027027
VANTIN ANAPROX 0.388732394366
VANTIN ANASPAZ 0.512676056338
VANTIN ANSAID 0.65625
VANTIN ANTACID 0.591549295775
VANTIN ANTISPAS 0.538461538462
VANTIN ANUSOL 0.41875
VANTIN ANUSOL@HC 0.34358974359
VANTIN APRESOLINE 0.304761904762
VANTIN AREDIA 0.393333333333
VANTIN ARTANE 0.53125
VANTIN ASACOL 0.3625
VANTIN ASPARAGINASE 0.344680851064
VANTIN ATACAND 0.518309859155
VANTIN ATARAX 0.29375
VANTIN ATGAM 0.531147540984
VANTIN ATIVAN 0.53125
VANTIN ATROPINE 0.481081081081
VANTIN ATROVENT 0.589743589744
VANTIN ATTENUVAX 0.553086419753
VANTIN AVANDIA 0.746268656716
VANTIN AVAPRO 0.43125
VANTIN AZITHROMYCIN 0.461224489796
VANTIN BENADRYL 0.461538461538
VANTIN BENTYL 0.664705882353
VANTIN BENYLIN 0.580281690141
VANTIN BEPRIDIL 0.420512820513
VANTIN BETAGAN 0.535211267606
VANTIN BETAPACE 0.454054054054
VANTIN BETAPACE@AF 0.4
VANTIN BETOPTIC 0.451282051282
VANTIN BETOPTIC@S 0.414117647059
VANTIN BREVIBLOC 0.334117647059
VANTIN BREVITAL 0.384615384615
VANTIN BUMEX 0.386885245902
VANTIN BUPIVACAINE 0.505747126437
VANTIN BUPRENEX 0.420512820513
VANTIN BUPROPION 0.40987654321
VANTIN BUSPIRONE 0.43950617284
VANTIN CAFERGOT 0.333333333333
VANTIN CALAN 0.4
VANTIN CALCIFEROL 0.327272727273
VANTIN CALCITRIOL 0.390909090909
VANTIN CAPTOPRIL 0.404705882353
VANTIN CARAFATE 0.416216216216
VANTIN CARBATROL 0.305882352941
VANTIN CARBOPLATIN 0.429473684211
VANTIN CARBRITAL 0.296470588235
VANTIN CARDENE 0.540845070423
VANTIN CARDENE@SR 0.451764705882
VANTIN CARDIEM 0.467605633803
VANTIN CARDIZEM 0.471794871795
VANTIN CARDIZEM@CD 0.5
VANTIN CARDIZEM@SR 0.413043478261
VANTIN CARDURA 0.304225352113
VANTIN CARTEOLOL 0.350617283951
VANTIN CARTIA@XT 0.379487179487
VANTIN CARVEDILOL 0.386363636364
VANTIN CATAFLAM 0.425641025641
VANTIN CATAPRES 0.369230769231
VANTIN CEFACLOR 0.307692307692
VANTIN CEFAZOLIN 0.444444444444
VANTIN CEFOL 0.281967213115
VANTIN CEFOTAN 0.546478873239
VANTIN CEFOTAXIME 0.447619047619
VANTIN CEFPROZIL 0.296470588235
VANTIN CEFTAZIDIME 0.47032967033
VANTIN CEFTIN 0.658823529412
VANTIN CEFTIZOXIME 0.404395604396
VANTIN CEFUROXIME 0.328571428571
VANTIN CEFZIL 0.335294117647
VANTIN CELEBREX 0.230769230769
VANTIN CELEXA 0.2625
VANTIN CENTOXIN 0.646153846154
VANTIN CEPHALEXIN 0.345454545455
VANTIN CEREBRA 0.23661971831
VANTIN CEREBYX 0.242253521127
VANTIN CHLORPROMAZINE 0.35
VANTIN CHLORPROPAMIDE 0.310714285714
VANTIN CIPRO 0.354098360656
VANTIN CIPROFLOXACIN 0.365714285714
VANTIN CISPLATIN 0.475294117647
VANTIN CITRACAL 0.307692307692
VANTIN CITRUCEL 0.312820512821
VANTIN CLARITIN@D 0.442352941176
VANTIN CLARITIN@D@24@HOUR 0.358095238095
VANTIN CLINORIL 0.358974358974
VANTIN CLOMIPHENE 0.459090909091
VANTIN CLOMIPRAMINE 0.379591836735
VANTIN CLONAZEPAM 0.436363636364
VANTIN CLONIDINE 0.572839506173
VANTIN CLORAZEPATE 0.382417582418
VANTIN CLOZARIL 0.235897435897
VANTIN CODEINE 0.513432835821
VANTIN COGNEX 0.370588235294
VANTIN COLACE 0.3625
VANTIN COMBIVIR 0.487179487179
VANTIN CORGARD 0.272
VANTIN CORTANE 0.512676056338
VANTIN CORTANE@B 0.466666666667
VANTIN CORTEF 0.364705882353
VANTIN COUMADIN 0.605405405405
VANTIN COVERA 0.28125
VANTIN COZAAR 0.29375
VANTIN CYCLOBENZAPRINE 0.406956521739
VANTIN CYCLOPHOSPHAMIDE 0.252459016393
VANTIN CYCLOSERINE 0.281318681319
VANTIN CYCLOSPORINE 0.326530612245
VANTIN CYPROHEPTADINE 0.374074074074
VANTIN CYTARABINE 0.414285714286
VANTIN CYTOGAM 0.422535211268
VANTIN CYTOSAR 0.315492957746
VANTIN CYTOSAR@U 0.302702702703
VANTIN CYTOTEC 0.456338028169
VANTIN CYTOVENE 0.443243243243
VANTIN CYTOXAN 0.456338028169
VANTIN DANAZOL 0.467605633803
VANTIN DANTRIUM 0.666666666667
VANTIN DARVON 0.452941176471
VANTIN DAUNORUBICIN 0.425531914894
VANTIN DEFEROXAMINE 0.404255319149
VANTIN DEMEROL 0.371830985915
VANTIN DENAVIR 0.461971830986
VANTIN DEPAKOTE 0.389189189189
VANTIN DEPO@ESTRADIOL 0.336633663366
VANTIN DEPO@MEDROL 0.368181818182
VANTIN DEPO@TESTADIOL 0.368316831683
VANTIN DESERIL 0.32676056338
VANTIN DESFERAL 0.353846153846
VANTIN DESIPRAMINE 0.408791208791
VANTIN DESYREL 0.315492957746
VANTIN DEXFERRUM 0.277647058824
VANTIN DIABETA 0.459701492537
VANTIN DIAMOX 0.375
VANTIN DIAZEPAM 0.518918918919
VANTIN DICYCLOMINE 0.373626373626
VANTIN DIFLUCAN 0.420512820513
VANTIN DIOVAL 0.3125
VANTIN DIOVAN 0.53125
VANTIN DIPHENATOL 0.386363636364
VANTIN DIPHENHYDRAMINE 0.330434782609
VANTIN DIPHENIDOL 0.386363636364
VANTIN DIPRIVAN 0.435897435897
VANTIN DITROPAN 0.487179487179
VANTIN DOBUTAMINE 0.504761904762
VANTIN DOBUTREX 0.369230769231
VANTIN DOLOBID 0.394366197183
VANTIN DOPAMINE 0.524324324324
VANTIN DOXEPIN 0.507042253521
VANTIN DOXORUBICIN 0.43956043956
VANTIN DOXORUBICIN@LIPOSOMAL 0.289855072464
VANTIN DOXYCYCLINE 0.364835164835
VANTIN DYNABAC 0.478873239437
VANTIN DYNACIN 0.721126760563
VANTIN DYNACIRC 0.476923076923
VANTIN E@VISTA 0.5625
VANTIN EDECRIN 0.535211267606
VANTIN EFUDEX 0.40625
VANTIN ELAVIL 0.2625
VANTIN ELDEPRYL 0.261538461538
VANTIN ELDOPAQUE@FORTE 0.269230769231
VANTIN ELDOQUIN@FORTE 0.281188118812
VANTIN ELMIRON 0.281690140845
VANTIN ENALAPRIL 0.246913580247
VANTIN EPIVIR 0.34375
VANTIN EQUAGESIC 0.363636363636
VANTIN EQUIGESIC 0.322077922078
VANTIN EREX 0.177777777778
VANTIN ERYTHROCIN 0.381818181818
VANTIN ERYTHROMYCIN 0.461224489796
VANTIN ESKALITH 0.25641025641
VANTIN ESMOLOL 0.247887323944
VANTIN ESTRADERM 0.376470588235
VANTIN ESTRATAB 0.384615384615
VANTIN ESTRATEST 0.310588235294
VANTIN ESTRATEST@HS 0.266666666667
VANTIN ETHMOZINE 0.414814814815
VANTIN ETIDRONATE 0.419047619048
VANTIN ETOMIDATE 0.431168831169
VANTIN ETRETINATE 0.447619047619
VANTIN EULEXIN 0.453731343284
VANTIN EURAX 0.20350877193
VANTIN EVISTA 0.5625
VANTIN FAM@PREN@FORTE 0.529411764706
VANTIN FENTANYL@CITRATE 0.511304347826
VANTIN FIORICET 0.394594594595
VANTIN FIORINAL 0.351351351351
VANTIN FLOMAX 0.317647058824
VANTIN FLUCYTOSINE 0.430769230769
VANTIN FLUDARA 0.281690140845
VANTIN FLUDARABINE 0.386813186813
VANTIN FLUMADINE 0.548148148148
VANTIN FLUOROURACIL 0.251063829787
VANTIN FLURAZEPAM 0.436363636364
VANTIN FOLIC@ACID 0.449382716049
VANTIN FOLINIC@ACID 0.408791208791
VANTIN FOSAMAX 0.456338028169
VANTIN FUDR 0.358620689655
VANTIN FUROSEMIDE 0.428571428571
VANTIN GAMIMUNE@N 0.503703703704
VANTIN GEMZAR 0.423529411765
VANTIN GENGRAF 0.378666666667
VANTIN GLIPIZIDE 0.375308641975
VANTIN GLUCOPHAGE 0.25
VANTIN GLUCOTROL 0.24
VANTIN GLUCOTROL@XL 0.206060606061
VANTIN GLUTOFAC 0.307692307692
VANTIN GLYBURIDE 0.271604938272
VANTIN GRANULEX 0.302564102564
VANTIN GUAIFENESIN 0.620689655172
VANTIN GUANFACINE 0.528571428571
VANTIN HALDOL 0.217647058824
VANTIN HALOPERIDOL 0.241758241758
VANTIN HALOTESTIN 0.504545454545
VANTIN HEMOCCULT 0.348235294118
VANTIN HEPARIN 0.343661971831
VANTIN HERCEPTIN 0.564705882353
VANTIN HESPAN 0.505882352941
VANTIN HUMALOG 0.191549295775
VANTIN HUMULIN 0.371830985915
VANTIN HYDRALAZINE 0.356043956044
VANTIN HYDROCODONE 0.364835164835
VANTIN HYDROCORTISONE 0.292592592593
VANTIN HYDROMORPHONE 0.308571428571
VANTIN HYDROXYZINE 0.334065934066
VANTIN HYPERGEL 0.235897435897
VANTIN HYZAAR 0.2875
VANTIN IDAMYCIN 0.72972972973
VANTIN IDARUBICIN 0.5
VANTIN IMDUR 0.432786885246
VANTIN IMIPENEM 0.556756756757
VANTIN IMIPRAMINE 0.442857142857
VANTIN IMOVAX 0.34375
VANTIN IMOVAX@I.D. 0.513513513514
VANTIN IMURAN 0.3875
VANTIN INDERAL 0.450704225352
VANTIN INDERAL@LA 0.395061728395
VANTIN INDINAVIR 0.577777777778
VANTIN IODINE 0.546666666667
VANTIN ISORDIL 0.332394366197
VANTIN K@DUR 0.275862068966
VANTIN K@PHOS@NEUTRAL 0.247058823529
VANTIN KEFZOL 0.247058823529
VANTIN KLONOPIN 0.615384615385
VANTIN KOGENATE 0.502702702703
VANTIN KOGENATE@2 0.502702702703
VANTIN L@DOPA 0.340983606557
VANTIN LACRILUBE 0.251851851852
VANTIN LAMICEL 0.49014084507
VANTIN LAMICTAL 0.410256410256
VANTIN LAMISIL 0.478873239437
VANTIN LAMIVUDINE 0.533333333333
VANTIN LAMOTRIGINE 0.43956043956
VANTIN LANOXIL 0.456338028169
VANTIN LANOXIN 0.653521126761
VANTIN LANTUS 0.623529411765
VANTIN LASIX 0.367213114754
VANTIN LAXIS 0.334426229508
VANTIN LENTE 0.675409836066
VANTIN LEUCOVORIN 0.347619047619
VANTIN LEUKERAN 0.32972972973
VANTIN LEUKINE 0.49552238806
VANTIN LEVBID 0.535294117647
VANTIN LEVOBUNOLOL 0.408791208791
VANTIN LEVOCABASTINE 0.506930693069
VANTIN LEVODOPA 0.491891891892
VANTIN LEVOXINE 0.513513513514
VANTIN LEVOXYL 0.30985915493
VANTIN LEVSIN 0.629411764706
VANTIN LIBRAX 0.223529411765
VANTIN LIBRIUM 0.360563380282
VANTIN LIORESAL 0.221621621622
VANTIN LISINOPRIL 0.395454545455
VANTIN LITHOBID 0.369230769231
VANTIN LITHOSTAT 0.32
VANTIN LODINE 0.56875
VANTIN LOMOTIL 0.478873239437
VANTIN LOMOVIL 0.343661971831
VANTIN LONITEN 0.692957746479
VANTIN LONOX 0.367213114754
VANTIN LOPID 0.491803278689
VANTIN LORABID 0.433802816901
VANTIN LORAZEPAM 0.474074074074
VANTIN LORTAB 0.411764705882
VANTIN LOSARTAN 0.54358974359
VANTIN LOTENSIN 0.671794871795
VANTIN LOTRIMIN 0.435897435897
VANTIN LOTRISONE 0.36049382716
VANTIN LOTRONEX 0.348717948718
VANTIN LOVASTATIN 0.590909090909
VANTIN LOVENOX 0.478873239437
VANTIN LOXITANE 0.464864864865
VANTIN LUDIOMIL 0.389189189189
VANTIN LURIDE 0.3375
VANTIN LUVOX 0.295081967213
VANTIN MEDI@GESIC 0.40987654321
VANTIN MEDIGESIC 0.40987654321
VANTIN MEDROL@ADT 0.404705882353
VANTIN MEDROL@DOSEPAK 0.255238095238
VANTIN MEDROXYPROGESTERONE 0.260740740741
VANTIN MEGACE 0.4375
VANTIN MELPHALAN 0.287058823529
VANTIN MERUVAX 0.30985915493
VANTIN METHADONE 0.395061728395
VANTIN METHOTREXATE 0.257142857143
VANTIN METHYLDOPA 0.313636363636
VANTIN METHYLPHENIDATE 0.295652173913
VANTIN METHYLPREDNISOLONE 0.239393939394
VANTIN METOCLOPRAMIDE 0.307407407407
VANTIN METOLAZONE 0.347619047619
VANTIN METOPROLOL 0.295454545455
VANTIN MIACALCIN 0.523456790123
VANTIN MICATIN 0.597183098592
VANTIN MICRO@K 0.288235294118
VANTIN MICRONASE 0.375308641975
VANTIN MINOXIDIL 0.493827160494
VANTIN MIRALAX 0.191549295775
VANTIN MIRAPEX 0.30985915493
VANTIN MISOPROSTOL 0.235789473684
VANTIN MITOMYCIN 0.567901234568
VANTIN MITOXANTRONE 0.502040816327
VANTIN MONOKET 0.535211267606
VANTIN MONOPRIL 0.394871794872
VANTIN MORPHINE 0.410256410256
VANTIN MPM@GELPAD@ 0.34606741573
VANTIN MUROCEL 0.259154929577
VANTIN MUROCOLL@2 0.184615384615
VANTIN MYLERAN 0.332394366197
VANTIN NAPRELAN 0.364102564103
VANTIN NAPROSYN 0.435897435897
VANTIN NARCAN 0.535294117647
VANTIN NASALCROM 0.385882352941
VANTIN NASALIDE 0.378378378378
VANTIN NASAREL 0.321126760563
VANTIN NATRU@VENT 0.541176470588
VANTIN NAVANE 0.54375
VANTIN NEBCIN 0.705882352941
VANTIN NELFINAVIR 0.395454545455
VANTIN NEO@SYNEPHRINE 0.423762376238
VANTIN NEO@SYNEPHRINE@12@HOUR 0.353719008264
VANTIN NEOCARE 0.310447761194
VANTIN NEOCATE 0.405970149254
VANTIN NEORAL 0.23125
VANTIN NEOSAR 0.29375
VANTIN NEPHROX 0.288
VANTIN NEUMEGA 0.394029850746
VANTIN NEUPOGEN 0.432432432432
VANTIN NEURONTIN 0.661728395062
VANTIN NEUTRA@PHOS@K 0.235789473684
VANTIN NEVIRAPINE 0.495238095238
VANTIN NIACIN 0.59375
VANTIN NIASPAN 0.518309859155
VANTIN NICARDIPINE 0.505494505495
VANTIN NICODERM 0.420512820513
VANTIN NIFEDIPINE 0.614285714286
VANTIN NIFEREX 0.32676056338
VANTIN NIMBEX 0.464705882353
VANTIN NIMODIPINE 0.533333333333
VANTIN NITRODERM 0.362352941176
VANTIN NIZORAL 0.30985915493
VANTIN NORCURON 0.333333333333
VANTIN NORFLEX 0.202666666667
VANTIN NORFLOXACIN 0.404210526316
VANTIN NOROXIN 0.394366197183
VANTIN NORPRAMIN 0.437647058824
VANTIN NORTRIPTYLINE 0.342857142857
VANTIN NORVASC 0.453333333333
VANTIN NUBAIN 0.525
VANTIN OCU@MYCIN 0.632432432432
VANTIN OCUFEN 0.48125
VANTIN OCUFLOX 0.202816901408
VANTIN OCULAR@LUBRICANTS 0.331147540984
VANTIN OCUMYCIN 0.632432432432
VANTIN OCUPRESS 0.251282051282
VANTIN OMNIPEN 0.585915492958
VANTIN OPRELVEKIN 0.5
VANTIN ORTHO@CEPT 0.329411764706
VANTIN ORTHO@CYCLEN 0.32
VANTIN ORUVAIL 0.298507462687
VANTIN OS@CAL 0.308196721311
VANTIN OSMITROL 0.333333333333
VANTIN OXYBUTYNIN 0.485714285714
VANTIN OXYCODONE 0.431168831169
VANTIN OXYCONTIN 0.696296296296
VANTIN PACLITAXEL 0.309090909091
VANTIN PARAFON@FORTE 0.379591836735
VANTIN PARAPLATIN 0.459090909091
VANTIN PARLODEL 0.271794871795
VANTIN PAROXETINE 0.457142857143
VANTIN PAXIL 0.314754098361
VANTIN PEDIAPRED 0.414814814815
VANTIN PEDIAZOLE 0.353246753247
VANTIN PEGASPARGASE 0.29387755102
VANTIN PENICILLAMINE 0.376237623762
VANTIN PENICILLIN 0.445454545455
VANTIN PENICILLIN@G@POTASSIUM 0.276056338028
VANTIN PENICILLIN@G@PROCAINE 0.29037037037
VANTIN PENTOBARBITAL 0.434285714286
VANTIN PERATIVE 0.405405405405
VANTIN PERCEPTIN 0.564705882353
VANTIN PERCOCET 0.358974358974
VANTIN PERCODAN 0.451282051282
VANTIN PERIACTIN 0.543209876543
VANTIN PERMAX 0.352941176471
VANTIN PERMETHRIN 0.421739130435
VANTIN PHENOBARBITAL 0.304761904762
VANTIN PINDOLOL 0.425641025641
VANTIN PIPERONYL@BUTOXIDE 0.280991735537
VANTIN PITOCIN 0.591549295775
VANTIN PITRESSIN 0.465882352941
VANTIN PLATINOL 0.517948717949
VANTIN PLAVIX 0.276470588235
VANTIN PLENDIL 0.512
VANTIN PLETAL 0.311764705882
VANTIN PONDIMIN 0.625641025641
VANTIN POTASSIUM@PHOSPHATES 0.258992805755
VANTIN PRANDIN 0.714666666667
VANTIN PRAVACHOL 0.329411764706
VANTIN PRECARE 0.259154929577
VANTIN PRECOSE 0.315492957746
VANTIN PREDNISONE 0.445454545455
VANTIN PREMARIN 0.415384615385
VANTIN PREMPHASE 0.371764705882
VANTIN PREMPRO 0.410666666667
VANTIN PREPIDIL 0.4
VANTIN PREVACID 0.564102564103
VANTIN PREVEN 0.470588235294
VANTIN PREVEON 0.450704225352
VANTIN PRILOSEC 0.271794871795
VANTIN PRIMAXIN 0.512820512821
VANTIN PRIMIDONE 0.483950617284
VANTIN PRINIVIL 0.353846153846
VANTIN PROBENECID 0.581818181818
VANTIN PROCANBID 0.588235294118
VANTIN PROCARDIA@XL 0.269473684211
VANTIN PROCHLORPERAZINE 0.259016393443
VANTIN PROCTOCORT 0.308695652174
VANTIN PROCTOCREAM@HC 0.275229357798
VANTIN PROFEN 0.423529411765
VANTIN PROFEN@II 0.405405405405
VANTIN PROFEN@LA 0.369230769231
VANTIN PROGRAF 0.192
VANTIN PROPRANOLOL 0.273684210526
VANTIN PROPULSID 0.352941176471
VANTIN PROSCAR 0.298666666667
VANTIN PROSOM 0.352941176471
VANTIN PROTONIX 0.389743589744
VANTIN PROVENTIL 0.611764705882
VANTIN PROVERA 0.253521126761
VANTIN PROZAC 0.388235294118
VANTIN PYRETHRINS 0.330434782609
VANTIN PYRIDOXINE 0.457142857143
VANTIN QUINIDINE 0.555844155844
VANTIN QUININE 0.489552238806
VANTIN RANITIDINE 0.590476190476
VANTIN RATGAM 0.529411764706
VANTIN REGLAN 0.417647058824
VANTIN REGRANEX 0.353846153846
VANTIN RELAFEN 0.47323943662
VANTIN REMEGEL 0.366197183099
VANTIN REMERON 0.383098591549
VANTIN RENAGEL 0.4
VANTIN RENO@60 0.4
VANTIN RENOGRAFIN@60 0.386363636364
VANTIN RESERPINE 0.508641975309
VANTIN RETROVIR 0.241025641026
VANTIN REVEX 0.327868852459
VANTIN REVIA 0.294736842105
VANTIN REZULIN 0.388732394366
VANTIN RIDAURA 0.292537313433
VANTIN RIFABUTIN 0.661728395062
VANTIN RIFAMPIN 0.758974358974
VANTIN RIMANTADINE 0.571428571429
VANTIN RISPERDAL 0.367058823529
VANTIN RISPERIDONE 0.347252747253
VANTIN RITONAVIR 0.39012345679
VANTIN ROPIVACAINE 0.505747126437
VANTIN ROXANOL 0.343661971831
VANTIN ROXICET 0.371830985915
VANTIN RYNATAN 0.642253521127
VANTIN RYNATUSS 0.415384615385
VANTIN SALBUTAMOL 0.481818181818
VANTIN SALMETEROL 0.418181818182
VANTIN SARAFEM 0.456338028169
VANTIN SELEGILINE 0.338095238095
VANTIN SENOKOT 0.552112676056
VANTIN SERACULT 0.276923076923
VANTIN SERENTIL 0.533333333333
VANTIN SEROPHENE 0.395061728395
VANTIN SEROQUEL 0.2
VANTIN SERTRALINE 0.359090909091
VANTIN SERZONE 0.428169014085
VANTIN SINEQUAN 0.545945945946
VANTIN SINGULAIR 0.40987654321
VANTIN SLO@BID 0.405882352941
VANTIN SODIUM@PHOSPHATES 0.27868852459
VANTIN SOLU@MEDROL 0.318181818182
VANTIN SOMA 0.414814814815
VANTIN SOMA@COMPOUND 0.473469387755
VANTIN SORIATANE 0.425974025974
VANTIN STADOL 0.423529411765
VANTIN SUFENTANIL@CITRATE 0.4704
VANTIN SULFADIAZINE 0.468085106383
VANTIN SULFASALAZINE 0.340594059406
VANTIN SULFISOXAZOLE 0.257425742574
VANTIN SUMATRIPTAN 0.433684210526
VANTIN SURGILUBE 0.227160493827
VANTIN SYMMETREL 0.418823529412
VANTIN SYNAGIS 0.467605633803
VANTIN SYNTHROID 0.484705882353
VANTIN SYNVISC 0.474666666667
VANTIN T@PA 0.4
VANTIN TAMIFLU 0.4
VANTIN TAXOL 0.275409836066
VANTIN TAXOTERE 0.313513513514
VANTIN TEGRETOL 0.317948717949
VANTIN TEMAZEPAM 0.483950617284
VANTIN TENORMIN 0.487179487179
VANTIN TESTODERM 0.414117647059
VANTIN TETRACYCLINE 0.383673469388
VANTIN TETRADECYL@SULFATE 0.2528
VANTIN THERAFLU 0.189743589744
VANTIN THIAMINE 0.454054054054
VANTIN TIAGABINE 0.467532467532
VANTIN TIAZAC 0.4125
VANTIN TIGAN 0.432786885246
VANTIN TIZANIDINE 0.695238095238
VANTIN TNKASE 0.429411764706
VANTIN TOBRADEX 0.333333333333
VANTIN TOBREX 0.329411764706
VANTIN TOLAZAMIDE 0.5
VANTIN TOLBUTAMIDE 0.382417582418
VANTIN TORADOL 0.287323943662
VANTIN TORECAN 0.456338028169
VANTIN TORSEMIDE 0.444444444444
VANTIN TRAMADOL 0.384615384615
VANTIN TRANDATE 0.54358974359
VANTIN TRI@NORINYL 0.381818181818
VANTIN TRIDRATE 0.353846153846
VANTIN TRIFLUOPERAZINE 0.284684684685
VANTIN TRIHEXYPHENIDYL 0.271304347826
VANTIN TRIPHASIL 0.230588235294
VANTIN TROVAN 0.5
VANTIN ULTANE 0.48125
VANTIN ULTRAM 0.358823529412
VANTIN UREX 0.177777777778
VANTIN URIDON 0.49375
VANTIN URISED 0.43125
VANTIN UROCIT@K 0.360563380282
VANTIN VALSARTAN 0.498823529412
VANTIN VANCENASE 0.8
VANTIN VANCERIL 0.651282051282
VANTIN VANCOMYCIN 0.663636363636
VANTIN VECURONIUM 0.404761904762
VANTIN VENTOLIN 0.74358974359
VANTIN VEPESID 0.614084507042
VANTIN VERAPAMIL 0.459259259259
VANTIN VERELAN 0.366197183099
VANTIN VERSED 0.588235294118
VANTIN VEXOL 0.340983606557
VANTIN VIAGRA 0.34375
VANTIN VICODIN 0.659154929577
VANTIN VINBLASTINE 0.513684210526
VANTIN VINCRISTINE 0.513684210526
VANTIN VIOXX 0.340983606557
VANTIN VIRACEPT 0.394871794872
VANTIN VIRAMUNE 0.481081081081
VANTIN VIRILON 0.32676056338
VANTIN VISTARIL 0.461538461538
VANTIN VOLMAX 0.376470588235
VANTIN VOLTAREN 0.497435897436
VANTIN VOSOL 0.373770491803
VANTIN XANAX 0.432786885246
VANTIN YOCON 0.470175438596
VANTIN ZAGAM 0.570491803279
VANTIN ZANTAC 0.782352941176
VANTIN ZEBETA 0.575
VANTIN ZEMURON 0.507042253521
VANTIN ZESTRIL 0.458666666667
VANTIN ZIAC 0.414814814815
VANTIN ZINACEF 0.602816901408
VANTIN ZINECARD 0.594871794872
VANTIN ZITHROMAX 0.352941176471
VANTIN ZOCOR 0.380327868852
VANTIN ZOFRAN 0.464705882353
VANTIN ZOLMITRIPTAN 0.403921568627
VANTIN ZOLOFT 0.305882352941
VANTIN ZONALON 0.523943661972
VANTIN ZONE@A@FORTE 0.37619047619
VANTIN ZOSYN 0.629508196721
VANTIN ZYBAN 0.583606557377
VANTIN ZYPREXA 0.30985915493
VANTIN ZYRTEC 0.494117647059
VANTIN ZYVOX 0.32131147541