VIOXX ACCOLATE 0.280597014925
VIOXX ACCUPRIL 0.264788732394
VIOXX ACCUTANE 0.280597014925
VIOXX ACETAZOLAMIDE 0.213333333333
VIOXX ACETOHEXAMIDE 0.324444444444
VIOXX ACIPHEX 0.31875
VIOXX ACULAR 0.19649122807
VIOXX ADDERALL 0.185915492958
VIOXX ADENOSINE 0.36
VIOXX ADENOSINE@PHOSPHATE 0.20826446281
VIOXX ADRIAMYCIN 0.181818181818
VIOXX AGGRASTAT 0.287179487179
VIOXX AGGRENOX 0.343661971831
VIOXX AKARPINE 0.191044776119
VIOXX ALDARA 0.19649122807
VIOXX ALDESLEUKIN 0.290476190476
VIOXX ALKERAN 0.16875
VIOXX ALLEGRA 0.2375
VIOXX ALLOPURINOL 0.138095238095
VIOXX ALORA 0.128
VIOXX ALPRAZOLAM 0.177777777778
VIOXX ALTACE 0.266666666667
VIOXX ALUPENT 0.21875
VIOXX AMANTADINE 0.187012987013
VIOXX AMARYL 0.140350877193
VIOXX AMBIEN 0.301754385965
VIOXX AMEN 0.212765957447
VIOXX AMERGE 0.259649122807
VIOXX AMICAR 0.266666666667
VIOXX AMIKIN 0.301754385965
VIOXX AMILORIDE 0.188571428571
VIOXX AMIODARONE 0.26301369863
VIOXX AMLODIPINE 0.187012987013
VIOXX AMOXICILLIN 0.3
VIOXX AMOXIL 0.371929824561
VIOXX AMRINONE 0.173134328358
VIOXX ANAPROX 0.36875
VIOXX ANASPAZ 0.325
VIOXX ANSAID 0.252631578947
VIOXX ANTACID 0.2375
VIOXX ANTISPAS 0.281690140845
VIOXX ANUSOL 0.336842105263
VIOXX ANUSOL@HC 0.287323943662
VIOXX APRESOLINE 0.238961038961
VIOXX AREDIA 0.309433962264
VIOXX ARTANE 0.161403508772
VIOXX ASACOL 0.336842105263
VIOXX ASPARAGINASE 0.211494252874
VIOXX ATACAND 0.2375
VIOXX ATARAX 0.357894736842
VIOXX ATGAM 0.274074074074
VIOXX ATIVAN 0.294736842105
VIOXX ATROPINE 0.185074626866
VIOXX ATROVENT 0.321126760563
VIOXX ATTENUVAX 0.416216216216
VIOXX AVANDIA 0.28
VIOXX AVAPRO 0.357894736842
VIOXX AZITHROMYCIN 0.29010989011
VIOXX BENADRYL 0.197183098592
VIOXX BENTYL 0.295081967213
VIOXX BENYLIN 0.21875
VIOXX BEPRIDIL 0.247887323944
VIOXX BETAGAN 0.34375
VIOXX BETAPACE 0.298507462687
VIOXX BETAPACE@AF 0.280519480519
VIOXX BETOPTIC 0.360563380282
VIOXX BETOPTIC@S 0.328205128205
VIOXX BREVIBLOC 0.333333333333
VIOXX BREVITAL 0.30985915493
VIOXX BUMEX 0.444444444444
VIOXX BUPIVACAINE 0.31
VIOXX BUPRENEX 0.32676056338
VIOXX BUPROPION 0.237837837838
VIOXX BUSPIRONE 0.372972972973
VIOXX CAFERGOT 0.276056338028
VIOXX CALAN 0.17037037037
VIOXX CALCIFEROL 0.217283950617
VIOXX CALCITRIOL 0.192592592593
VIOXX CAPTOPRIL 0.241025641026
VIOXX CARAFATE 0.280597014925
VIOXX CARBATROL 0.230769230769
VIOXX CARBOPLATIN 0.168181818182
VIOXX CARBRITAL 0.184615384615
VIOXX CARDENE 0.20625
VIOXX CARDENE@SR 0.271794871795
VIOXX CARDIEM 0.25625
VIOXX CARDIZEM 0.242253521127
VIOXX CARDIZEM@CD 0.272941176471
VIOXX CARDIZEM@SR 0.272941176471
VIOXX CARDURA 0.20625
VIOXX CARTEOLOL 0.205405405405
VIOXX CARTIA@XT 0.456338028169
VIOXX CARVEDILOL 0.256790123457
VIOXX CATAFLAM 0.276056338028
VIOXX CATAPRES 0.259154929577
VIOXX CEFACLOR 0.332394366197
VIOXX CEFAZOLIN 0.291891891892
VIOXX CEFOL 0.362962962963
VIOXX CEFOTAN 0.3375
VIOXX CEFOTAXIME 0.379220779221
VIOXX CEFPROZIL 0.297435897436
VIOXX CEFTAZIDIME 0.304761904762
VIOXX CEFTIN 0.419672131148
VIOXX CEFTIZOXIME 0.338095238095
VIOXX CEFUROXIME 0.363636363636
VIOXX CEFZIL 0.419672131148
VIOXX CELEBREX 0.338028169014
VIOXX CELEXA 0.40701754386
VIOXX CENTOXIN 0.32676056338
VIOXX CEPHALEXIN 0.286419753086
VIOXX CEREBRA 0.175
VIOXX CEREBYX 0.375
VIOXX CHLORPROMAZINE 0.175238095238
VIOXX CHLORPROPAMIDE 0.133333333333
VIOXX CIPRO 0.22962962963
VIOXX CIPROFLOXACIN 0.322448979592
VIOXX CISPLATIN 0.282051282051
VIOXX CITRACAL 0.202816901408
VIOXX CITRUCEL 0.242253521127
VIOXX CLARITIN@D 0.148717948718
VIOXX CLARITIN@D@24@HOUR 0.118367346939
VIOXX CLINORIL 0.174647887324
VIOXX CLOMIPHENE 0.207407407407
VIOXX CLOMIPRAMINE 0.123076923077
VIOXX CLONAZEPAM 0.256790123457
VIOXX CLONIDINE 0.194594594595
VIOXX CLORAZEPATE 0.271428571429
VIOXX CLOZARIL 0.225352112676
VIOXX CODEINE 0.24
VIOXX COGNEX 0.380327868852
VIOXX COLACE 0.266666666667
VIOXX COMBIVIR 0.281690140845
VIOXX CORGARD 0.194117647059
VIOXX CORTANE 0.20625
VIOXX CORTANE@B 0.185915492958
VIOXX CORTEF 0.288524590164
VIOXX COUMADIN 0.214925373134
VIOXX COVERA 0.329824561404
VIOXX COZAAR 0.301754385965
VIOXX CYCLOBENZAPRINE 0.174074074074
VIOXX CYCLOPHOSPHAMIDE 0.170434782609
VIOXX CYCLOSERINE 0.238095238095
VIOXX CYCLOSPORINE 0.259340659341
VIOXX CYPROHEPTADINE 0.154455445545
VIOXX CYTARABINE 0.197402597403
VIOXX CYTOGAM 0.2875
VIOXX CYTOSAR 0.35
VIOXX CYTOSAR@U 0.334328358209
VIOXX CYTOTEC 0.35
VIOXX CYTOVENE 0.280597014925
VIOXX CYTOXAN 0.4125
VIOXX DANAZOL 0.2375
VIOXX DANTRIUM 0.214084507042
VIOXX DARVON 0.262295081967
VIOXX DAUNORUBICIN 0.220689655172
VIOXX DEFEROXAMINE 0.354022988506
VIOXX DEMEROL 0.20625
VIOXX DENAVIR 0.3125
VIOXX DEPAKOTE 0.346268656716
VIOXX DEPO@ESTRADIOL 0.289361702128
VIOXX DEPO@MEDROL 0.207407407407
VIOXX DEPO@TESTADIOL 0.289361702128
VIOXX DESERIL 0.3625
VIOXX DESFERAL 0.445070422535
VIOXX DESIPRAMINE 0.27619047619
VIOXX DESYREL 0.3625
VIOXX DEXFERRUM 0.45641025641
VIOXX DIABETA 0.333333333333
VIOXX DIAMOX 0.463157894737
VIOXX DIAZEPAM 0.334328358209
VIOXX DICYCLOMINE 0.266666666667
VIOXX DIFLUCAN 0.287323943662
VIOXX DIOVAL 0.435087719298
VIOXX DIOVAN 0.435087719298
VIOXX DIPHENATOL 0.246913580247
VIOXX DIPHENHYDRAMINE 0.185185185185
VIOXX DIPHENIDOL 0.246913580247
VIOXX DIPRIVAN 0.23661971831
VIOXX DITROPAN 0.230985915493
VIOXX DOBUTAMINE 0.25974025974
VIOXX DOBUTREX 0.366197183099
VIOXX DOLOBID 0.2375
VIOXX DOPAMINE 0.208955223881
VIOXX DOXEPIN 0.38125
VIOXX DOXORUBICIN 0.290476190476
VIOXX DOXORUBICIN@LIPOSOMAL 0.186259541985
VIOXX DOXYCYCLINE 0.338095238095
VIOXX DYNABAC 0.3125
VIOXX DYNACIN 0.2875
VIOXX DYNACIRC 0.259154929577
VIOXX E@VISTA 0.561403508772
VIOXX EDECRIN 0.33125
VIOXX EFUDEX 0.477192982456
VIOXX ELAVIL 0.350877192982
VIOXX ELDEPRYL 0.23661971831
VIOXX ELDOPAQUE@FORTE 0.181443298969
VIOXX ELDOQUIN@FORTE 0.178723404255
VIOXX ELMIRON 0.20625
VIOXX ENALAPRIL 0.145945945946
VIOXX EPIVIR 0.350877192982
VIOXX EQUAGESIC 0.331428571429
VIOXX EQUIGESIC 0.331428571429
VIOXX EREX 0.476595744681
VIOXX ERYTHROCIN 0.202469135802
VIOXX ERYTHROMYCIN 0.18021978022
VIOXX ESKALITH 0.349295774648
VIOXX ESMOLOL 0.23125
VIOXX ESTRADERM 0.266666666667
VIOXX ESTRATAB 0.292957746479
VIOXX ESTRATEST 0.323076923077
VIOXX ESTRATEST@HS 0.273913043478
VIOXX ETHMOZINE 0.248648648649
VIOXX ETIDRONATE 0.171428571429
VIOXX ETOMIDATE 0.245714285714
VIOXX ETRETINATE 0.187012987013
VIOXX EULEXIN 0.386666666667
VIOXX EURAX 0.408
VIOXX EVISTA 0.561403508772
VIOXX FAM@PREN@FORTE 0.176842105263
VIOXX FENTANYL@CITRATE 0.174074074074
VIOXX FIORICET 0.370149253731
VIOXX FIORINAL 0.328358208955
VIOXX FLOMAX 0.360655737705
VIOXX FLUCYTOSINE 0.266666666667
VIOXX FLUDARA 0.225
VIOXX FLUDARABINE 0.180952380952
VIOXX FLUMADINE 0.194594594595
VIOXX FLUOROURACIL 0.165517241379
VIOXX FLURAZEPAM 0.256790123457
VIOXX FOLIC@ACID 0.27027027027
VIOXX FOLINIC@ACID 0.228571428571
VIOXX FOSAMAX 0.375
VIOXX FUDR 0.329411764706
VIOXX FUROSEMIDE 0.311688311688
VIOXX GAMIMUNE@N 0.162162162162
VIOXX GEMZAR 0.249180327869
VIOXX GENGRAF 0.217647058824
VIOXX GLIPIZIDE 0.248648648649
VIOXX GLUCOPHAGE 0.222222222222
VIOXX GLUCOTROL 0.246153846154
VIOXX GLUCOTROL@XL 0.226086956522
VIOXX GLUTOFAC 0.292957746479
VIOXX GLYBURIDE 0.189189189189
VIOXX GRANULEX 0.32676056338
VIOXX GUAIFENESIN 0.285
VIOXX GUANFACINE 0.27012987013
VIOXX HALDOL 0.170491803279
VIOXX HALOPERIDOL 0.138095238095
VIOXX HALOTESTIN 0.311111111111
VIOXX HEMOCCULT 0.297435897436
VIOXX HEPARIN 0.15
VIOXX HERCEPTIN 0.266666666667
VIOXX HESPAN 0.301639344262
VIOXX HUMALOG 0.25
VIOXX HUMULIN 0.1625
VIOXX HYDRALAZINE 0.219047619048
VIOXX HYDROCODONE 0.247619047619
VIOXX HYDROCORTISONE 0.205940594059
VIOXX HYDROMORPHONE 0.130612244898
VIOXX HYDROXYZINE 0.342857142857
VIOXX HYPERGEL 0.208450704225
VIOXX HYZAAR 0.301754385965
VIOXX IDAMYCIN 0.214925373134
VIOXX IDARUBICIN 0.249350649351
VIOXX IMDUR 0.244444444444
VIOXX IMIPENEM 0.167164179104
VIOXX IMIPRAMINE 0.145454545455
VIOXX IMOVAX 0.540350877193
VIOXX IMOVAX@I.D. 0.459701492537
VIOXX IMURAN 0.175438596491
VIOXX INDERAL 0.20625
VIOXX INDERAL@LA 0.178378378378
VIOXX INDINAVIR 0.27027027027
VIOXX IODINE 0.271698113208
VIOXX ISORDIL 0.225
VIOXX K@DUR 0.258823529412
VIOXX K@PHOS@NEUTRAL 0.214736842105
VIOXX KEFZOL 0.32131147541
VIOXX KLONOPIN 0.157746478873
VIOXX KOGENATE 0.197014925373
VIOXX KOGENATE@2 0.197014925373
VIOXX L@DOPA 0.259259259259
VIOXX LACRILUBE 0.205405405405
VIOXX LAMICEL 0.2375
VIOXX LAMICTAL 0.298591549296
VIOXX LAMISIL 0.26875
VIOXX LAMIVUDINE 0.27012987013
VIOXX LAMOTRIGINE 0.180952380952
VIOXX LANOXIL 0.3625
VIOXX LANOXIN 0.3625
VIOXX LANTUS 0.314754098361
VIOXX LASIX 0.503703703704
VIOXX LAXIS 0.503703703704
VIOXX LENTE 0.244444444444
VIOXX LEUCOVORIN 0.296103896104
VIOXX LEUKERAN 0.364179104478
VIOXX LEUKINE 0.406666666667
VIOXX LEVBID 0.262295081967
VIOXX LEVOBUNOLOL 0.190476190476
VIOXX LEVOCABASTINE 0.297872340426
VIOXX LEVODOPA 0.30447761194
VIOXX LEVOXINE 0.44776119403
VIOXX LEVOXYL 0.46875
VIOXX LEVSIN 0.386885245902
VIOXX LIBRAX 0.386885245902
VIOXX LIBRIUM 0.25
VIOXX LIORESAL 0.316417910448
VIOXX LISINOPRIL 0.246913580247
VIOXX LITHOBID 0.259154929577
VIOXX LITHOSTAT 0.312820512821
VIOXX LODINE 0.252631578947
VIOXX LOMOTIL 0.20625
VIOXX LOMOVIL 0.3125
VIOXX LONITEN 0.19375
VIOXX LONOX 0.392592592593
VIOXX LOPID 0.207407407407
VIOXX LORABID 0.2375
VIOXX LORAZEPAM 0.281081081081
VIOXX LORTAB 0.183606557377
VIOXX LOSARTAN 0.230985915493
VIOXX LOTENSIN 0.242253521127
VIOXX LOTRIMIN 0.174647887324
VIOXX LOTRISONE 0.210810810811
VIOXX LOTRONEX 0.32676056338
VIOXX LOVASTATIN 0.404938271605
VIOXX LOVENOX 0.54375
VIOXX LOXITANE 0.334328358209
VIOXX LUDIOMIL 0.30447761194
VIOXX LURIDE 0.231578947368
VIOXX LUVOX 0.555555555556
VIOXX MEDI@GESIC 0.356756756757
VIOXX MEDIGESIC 0.356756756757
VIOXX MEDROL@ADT 0.194871794872
VIOXX MEDROL@DOSEPAK 0.232653061224
VIOXX MEDROXYPROGESTERONE 0.209375
VIOXX MEGACE 0.350877192982
VIOXX MELPHALAN 0.2
VIOXX MERUVAX 0.48125
VIOXX METHADONE 0.297297297297
VIOXX METHOTREXATE 0.268131868132
VIOXX METHYLDOPA 0.271604938272
VIOXX METHYLPHENIDATE 0.203703703704
VIOXX METHYLPREDNISOLONE 0.176
VIOXX METOCLOPRAMIDE 0.19801980198
VIOXX METOLAZONE 0.207792207792
VIOXX METOPROLOL 0.197530864198
VIOXX MIACALCIN 0.286486486486
VIOXX MICATIN 0.26875
VIOXX MICRO@K 0.340983606557
VIOXX MICRONASE 0.232432432432
VIOXX MINOXIDIL 0.367567567568
VIOXX MIRALAX 0.33125
VIOXX MIRAPEX 0.375
VIOXX MISOPROSTOL 0.290909090909
VIOXX MITOMYCIN 0.189189189189
VIOXX MITOXANTRONE 0.298901098901
VIOXX MONOKET 0.3125
VIOXX MONOPRIL 0.16338028169
VIOXX MORPHINE 0.180281690141
VIOXX MPM@GELPAD@ 0.131707317073
VIOXX MUROCEL 0.26875
VIOXX MUROCOLL@2 0.242253521127
VIOXX MYLERAN 0.14375
VIOXX NAPRELAN 0.152112676056
VIOXX NAPROSYN 0.276056338028
VIOXX NARCAN 0.229508196721
VIOXX NASALCROM 0.220512820513
VIOXX NASALIDE 0.25671641791
VIOXX NASAREL 0.26875
VIOXX NATRU@VENT 0.292307692308
VIOXX NAVANE 0.294736842105
VIOXX NEBCIN 0.275409836066
VIOXX NELFINAVIR 0.246913580247
VIOXX NEO@SYNEPHRINE 0.268085106383
VIOXX NEO@SYNEPHRINE@12@HOUR 0.221052631579
VIOXX NEOCARE 0.386666666667
VIOXX NEOCATE 0.42
VIOXX NEORAL 0.266666666667
VIOXX NEOSAR 0.442105263158
VIOXX NEPHROX 0.294117647059
VIOXX NEUMEGA 0.266666666667
VIOXX NEUPOGEN 0.298507462687
VIOXX NEURONTIN 0.205405405405
VIOXX NEUTRA@PHOS@K 0.295454545455
VIOXX NEVIRAPINE 0.280519480519
VIOXX NIACIN 0.357894736842
VIOXX NIASPAN 0.40625
VIOXX NICARDIPINE 0.171428571429
VIOXX NICODERM 0.202816901408
VIOXX NIFEDIPINE 0.218181818182
VIOXX NIFEREX 0.41875
VIOXX NIMBEX 0.459016393443
VIOXX NIMODIPINE 0.187012987013
VIOXX NITRODERM 0.169230769231
VIOXX NIZORAL 0.225
VIOXX NORCURON 0.185915492958
VIOXX NORFLEX 0.364705882353
VIOXX NORFLOXACIN 0.359090909091
VIOXX NOROXIN 0.33125
VIOXX NORPRAMIN 0.14358974359
VIOXX NORTRIPTYLINE 0.155102040816
VIOXX NORVASC 0.511764705882
VIOXX NUBAIN 0.231578947368
VIOXX OCU@MYCIN 0.208955223881
VIOXX OCUFEN 0.343859649123
VIOXX OCUFLOX 0.43125
VIOXX OCULAR@LUBRICANTS 0.184347826087
VIOXX OCUMYCIN 0.208955223881
VIOXX OCUPRESS 0.4
VIOXX OMNIPEN 0.1625
VIOXX OPRELVEKIN 0.355555555556
VIOXX ORTHO@CEPT 0.266666666667
VIOXX ORTHO@CYCLEN 0.204545454545
VIOXX ORUVAIL 0.3
VIOXX OS@CAL 0.444444444444
VIOXX OSMITROL 0.225352112676
VIOXX OXYBUTYNIN 0.25974025974
VIOXX OXYCODONE 0.342857142857
VIOXX OXYCONTIN 0.324324324324
VIOXX PACLITAXEL 0.276543209877
VIOXX PARAFON@FORTE 0.202197802198
VIOXX PARAPLATIN 0.162962962963
VIOXX PARLODEL 0.185915492958
VIOXX PAROXETINE 0.337662337662
VIOXX PAXIL 0.407407407407
VIOXX PEDIAPRED 0.27027027027
VIOXX PEDIAZOLE 0.32
VIOXX PEGASPARGASE 0.241758241758
VIOXX PENICILLAMINE 0.16170212766
VIOXX PENICILLIN 0.187654320988
VIOXX PENICILLIN@G@POTASSIUM 0.201481481481
VIOXX PENICILLIN@G@PROCAINE 0.1375
VIOXX PENTOBARBITAL 0.175510204082
VIOXX PERATIVE 0.280597014925
VIOXX PERCEPTIN 0.266666666667
VIOXX PERCOCET 0.264788732394
VIOXX PERCODAN 0.23661971831
VIOXX PERIACTIN 0.345945945946
VIOXX PERMAX 0.360655737705
VIOXX PERMETHRIN 0.258823529412
VIOXX PHENOBARBITAL 0.175510204082
VIOXX PINDOLOL 0.157746478873
VIOXX PIPERONYL@BUTOXIDE 0.263157894737
VIOXX PITOCIN 0.33125
VIOXX PITRESSIN 0.364102564103
VIOXX PLATINOL 0.185915492958
VIOXX PLAVIX 0.491803278689
VIOXX PLENDIL 0.211764705882
VIOXX PLETAL 0.249180327869
VIOXX PONDIMIN 0.202816901408
VIOXX POTASSIUM@PHOSPHATES 0.206060606061
VIOXX PRANDIN 0.211764705882
VIOXX PRAVACHOL 0.394871794872
VIOXX PRECARE 0.25625
VIOXX PRECOSE 0.35
VIOXX PREDNISONE 0.202469135802
VIOXX PREMARIN 0.135211267606
VIOXX PREMPHASE 0.179487179487
VIOXX PREMPRO 0.141176470588
VIOXX PREPIDIL 0.202816901408
VIOXX PREVACID 0.349295774648
VIOXX PREVEN 0.308196721311
VIOXX PREVEON 0.3875
VIOXX PRILOSEC 0.360563380282
VIOXX PRIMAXIN 0.30985915493
VIOXX PRIMIDONE 0.178378378378
VIOXX PRINIVIL 0.281690140845
VIOXX PROBENECID 0.246913580247
VIOXX PROCANBID 0.225641025641
VIOXX PROCARDIA@XL 0.345454545455
VIOXX PROCHLORPERAZINE 0.205217391304
VIOXX PROCTOCORT 0.277647058824
VIOXX PROCTOCREAM@HC 0.23137254902
VIOXX PROFEN 0.295081967213
VIOXX PROFEN@II 0.268656716418
VIOXX PROFEN@LA 0.253521126761
VIOXX PROGRAF 0.235294117647
VIOXX PROPRANOLOL 0.15
VIOXX PROPULSID 0.230769230769
VIOXX PROSCAR 0.405882352941
VIOXX PROSOM 0.32131147541
VIOXX PROTONIX 0.287323943662
VIOXX PROVENTIL 0.292307692308
VIOXX PROVERA 0.29375
VIOXX PROZAC 0.380327868852
VIOXX PYRETHRINS 0.24
VIOXX PYRIDOXINE 0.332467532468
VIOXX QUINIDINE 0.205714285714
VIOXX QUININE 0.173333333333
VIOXX RANITIDINE 0.187012987013
VIOXX RATGAM 0.301639344262
VIOXX REGLAN 0.23606557377
VIOXX REGRANEX 0.32676056338
VIOXX RELAFEN 0.24375
VIOXX REMEGEL 0.25
VIOXX REMERON 0.1875
VIOXX RENAGEL 0.20625
VIOXX RENO@60 0.221276595745
VIOXX RENOGRAFIN@60 0.207407407407
VIOXX RESERPINE 0.248648648649
VIOXX RETROVIR 0.281690140845
VIOXX REVEX 0.607407407407
VIOXX REVIA 0.44
VIOXX REZULIN 0.26875
VIOXX RIDAURA 0.273333333333
VIOXX RIFABUTIN 0.27027027027
VIOXX RIFAMPIN 0.197183098592
VIOXX RIMANTADINE 0.171428571429
VIOXX RISPERDAL 0.246153846154
VIOXX RISPERIDONE 0.228571428571
VIOXX RITONAVIR 0.27027027027
VIOXX ROPIVACAINE 0.31
VIOXX ROXANOL 0.3125
VIOXX ROXICET 0.375
VIOXX RYNATAN 0.20625
VIOXX RYNATUSS 0.411267605634
VIOXX SALBUTAMOL 0.246913580247
VIOXX SALMETEROL 0.197530864198
VIOXX SARAFEM 0.275
VIOXX SELEGILINE 0.223376623377
VIOXX SENOKOT 0.425
VIOXX SERACULT 0.270422535211
VIOXX SERENTIL 0.214084507042
VIOXX SEROPHENE 0.335135135135
VIOXX SEROQUEL 0.25671641791
VIOXX SERTRALINE 0.222222222222
VIOXX SERZONE 0.28125
VIOXX SINEQUAN 0.214925373134
VIOXX SINGULAIR 0.194594594595
VIOXX SLO@BID 0.249180327869
VIOXX SODIUM@PHOSPHATES 0.215652173913
VIOXX SOLU@MEDROL 0.158024691358
VIOXX SOMA 0.221276595745
VIOXX SOMA@COMPOUND 0.175824175824
VIOXX SORIATANE 0.251428571429
VIOXX STADOL 0.262295081967
VIOXX SUFENTANIL@CITRATE 0.183050847458
VIOXX SULFADIAZINE 0.257471264368
VIOXX SULFASALAZINE 0.251063829787
VIOXX SULFISOXAZOLE 0.36170212766
VIOXX SUMATRIPTAN 0.172727272727
VIOXX SURGILUBE 0.243243243243
VIOXX SYMMETREL 0.205128205128
VIOXX SYNAGIS 0.35
VIOXX SYNTHROID 0.220512820513
VIOXX SYNVISC 0.5
VIOXX T@PA 0.218181818182
VIOXX TAMIFLU 0.24375
VIOXX TAXOL 0.392592592593
VIOXX TAXOTERE 0.346268656716
VIOXX TEGRETOL 0.214084507042
VIOXX TEMAZEPAM 0.281081081081
VIOXX TENORMIN 0.157746478873
VIOXX TESTODERM 0.323076923077
VIOXX TETRACYCLINE 0.202197802198
VIOXX TETRADECYL@SULFATE 0.196610169492
VIOXX THERAFLU 0.208450704225
VIOXX THIAMINE 0.179104477612
VIOXX TIAGABINE 0.262857142857
VIOXX TIAZAC 0.40701754386
VIOXX TIGAN 0.22962962963
VIOXX TIZANIDINE 0.197402597403
VIOXX TNKASE 0.262295081967
VIOXX TOBRADEX 0.383098591549
VIOXX TOBREX 0.393442622951
VIOXX TOLAZAMIDE 0.197402597403
VIOXX TOLBUTAMIDE 0.238095238095
VIOXX TORADOL 0.1625
VIOXX TORECAN 0.25625
VIOXX TORSEMIDE 0.205405405405
VIOXX TRAMADOL 0.146478873239
VIOXX TRANDATE 0.242253521127
VIOXX TRI@NORINYL 0.143209876543
VIOXX TRIDRATE 0.208450704225
VIOXX TRIFLUOPERAZINE 0.176923076923
VIOXX TRIHEXYPHENIDYL 0.2
VIOXX TRIPHASIL 0.194871794872
VIOXX TROVAN 0.275409836066
VIOXX ULTANE 0.161403508772
VIOXX ULTRAM 0.144262295082
VIOXX UREX 0.476595744681
VIOXX URIDON 0.20350877193
VIOXX URISED 0.273684210526
VIOXX UROCIT@K 0.38125
VIOXX VALSARTAN 0.317948717949
VIOXX VANCENASE 0.308108108108
VIOXX VANCERIL 0.321126760563
VIOXX VANCOMYCIN 0.281481481481
VIOXX VANTIN 0.340983606557
VIOXX VECURONIUM 0.348051948052
VIOXX VENTOLIN 0.321126760563
VIOXX VEPESID 0.44375
VIOXX VERAPAMIL 0.275675675676
VIOXX VERELAN 0.29375
VIOXX VERSED 0.452459016393
VIOXX VEXOL 0.607407407407
VIOXX VIAGRA 0.491228070175
VIOXX VICODIN 0.375
VIOXX VINBLASTINE 0.295454545455
VIOXX VINCRISTINE 0.281818181818
VIOXX VIRACEPT 0.366197183099
VIOXX VIRAMUNE 0.298507462687
VIOXX VIRILON 0.3125
VIOXX VISTARIL 0.450704225352
VIOXX VOLMAX 0.373770491803
VIOXX VOLTAREN 0.281690140845
VIOXX VOSOL 0.481481481481
VIOXX XANAX 0.392592592593
VIOXX YOCON 0.36
VIOXX ZAGAM 0.392592592593
VIOXX ZANTAC 0.347540983607
VIOXX ZEBETA 0.371929824561
VIOXX ZEMURON 0.2875
VIOXX ZESTRIL 0.488235294118
VIOXX ZIAC 0.604255319149
VIOXX ZINACEF 0.45
VIOXX ZINECARD 0.343661971831
VIOXX ZITHROMAX 0.338461538462
VIOXX ZOCOR 0.414814814815
VIOXX ZOFRAN 0.373770491803
VIOXX ZOLMITRIPTAN 0.16
VIOXX ZOLOFT 0.485245901639
VIOXX ZONALON 0.225
VIOXX ZONE@A@FORTE 0.254545454545
VIOXX ZOSYN 0.451851851852
VIOXX ZYBAN 0.303703703704
VIOXX ZYPREXA 0.38125
VIOXX ZYRTEC 0.380327868852
VIOXX ZYVOX 0.6