ZITHROMAX ACCOLATE 0.281318681319
ZITHROMAX ACCUPRIL 0.341052631579
ZITHROMAX ACCUTANE 0.369230769231
ZITHROMAX ACETAZOLAMIDE 0.378947368421
ZITHROMAX ACETOHEXAMIDE 0.463157894737
ZITHROMAX ACIPHEX 0.518181818182
ZITHROMAX ACULAR 0.182716049383
ZITHROMAX ADDERALL 0.252631578947
ZITHROMAX ADENOSINE 0.336170212766
ZITHROMAX ADENOSINE@PHOSPHATE 0.333793103448
ZITHROMAX ADRIAMYCIN 0.463366336634
ZITHROMAX AGGRASTAT 0.337254901961
ZITHROMAX AGGRENOX 0.530526315789
ZITHROMAX AKARPINE 0.347252747253
ZITHROMAX ALDARA 0.256790123457
ZITHROMAX ALDESLEUKIN 0.325925925926
ZITHROMAX ALKERAN 0.359090909091
ZITHROMAX ALLEGRA 0.327272727273
ZITHROMAX ALLOPURINOL 0.362962962963
ZITHROMAX ALORA 0.216216216216
ZITHROMAX ALPRAZOLAM 0.297142857143
ZITHROMAX ALTACE 0.256790123457
ZITHROMAX ALUPENT 0.309090909091
ZITHROMAX AMANTADINE 0.273267326733
ZITHROMAX AMARYL 0.271604938272
ZITHROMAX AMBIEN 0.207407407407
ZITHROMAX AMEN 0.281690140845
ZITHROMAX AMERGE 0.271604938272
ZITHROMAX AMICAR 0.340740740741
ZITHROMAX AMIKIN 0.355555555556
ZITHROMAX AMILORIDE 0.28085106383
ZITHROMAX AMIODARONE 0.445360824742
ZITHROMAX AMLODIPINE 0.356435643564
ZITHROMAX AMOXICILLIN 0.296296296296
ZITHROMAX AMOXIL 0.395061728395
ZITHROMAX AMRINONE 0.342857142857
ZITHROMAX ANAPROX 0.481818181818
ZITHROMAX ANASPAZ 0.336363636364
ZITHROMAX ANSAID 0.271604938272
ZITHROMAX ANTACID 0.272727272727
ZITHROMAX ANTISPAS 0.336842105263
ZITHROMAX ANUSOL 0.301234567901
ZITHROMAX ANUSOL@HC 0.256842105263
ZITHROMAX APRESOLINE 0.336633663366
ZITHROMAX AREDIA 0.342857142857
ZITHROMAX ARTANE 0.340740740741
ZITHROMAX ASACOL 0.306172839506
ZITHROMAX ASPARAGINASE 0.407207207207
ZITHROMAX ATACAND 0.3
ZITHROMAX ATARAX 0.42962962963
ZITHROMAX ATGAM 0.353846153846
ZITHROMAX ATIVAN 0.320987654321
ZITHROMAX ATROPINE 0.461538461538
ZITHROMAX ATROVENT 0.463157894737
ZITHROMAX ATTENUVAX 0.404081632653
ZITHROMAX AVANDIA 0.257142857143
ZITHROMAX AVAPRO 0.528395061728
ZITHROMAX AZITHROMYCIN 0.789565217391
ZITHROMAX BENADRYL 0.303157894737
ZITHROMAX BENTYL 0.263529411765
ZITHROMAX BENYLIN 0.322727272727
ZITHROMAX BEPRIDIL 0.48
ZITHROMAX BETAGAN 0.35
ZITHROMAX BETAPACE 0.443956043956
ZITHROMAX BETAPACE@AF 0.4
ZITHROMAX BETOPTIC 0.395789473684
ZITHROMAX BETOPTIC@S 0.36862745098
ZITHROMAX BREVIBLOC 0.341176470588
ZITHROMAX BREVITAL 0.353684210526
ZITHROMAX BUMEX 0.471794871795
ZITHROMAX BUPIVACAINE 0.353846153846
ZITHROMAX BUPRENEX 0.661052631579
ZITHROMAX BUPROPION 0.469387755102
ZITHROMAX BUSPIRONE 0.497959183673
ZITHROMAX CAFERGOT 0.345263157895
ZITHROMAX CALAN 0.292307692308
ZITHROMAX CALCIFEROL 0.327619047619
ZITHROMAX CALCITRIOL 0.380952380952
ZITHROMAX CAPTOPRIL 0.290196078431
ZITHROMAX CARAFATE 0.364835164835
ZITHROMAX CARBATROL 0.396078431373
ZITHROMAX CARBOPLATIN 0.303571428571
ZITHROMAX CARBRITAL 0.345098039216
ZITHROMAX CARDENE 0.359090909091
ZITHROMAX CARDENE@SR 0.407843137255
ZITHROMAX CARDIEM 0.327272727273
ZITHROMAX CARDIZEM 0.32
ZITHROMAX CARDIZEM@CD 0.311926605505
ZITHROMAX CARDIZEM@SR 0.352293577982
ZITHROMAX CARDURA 0.281818181818
ZITHROMAX CARTEOLOL 0.220408163265
ZITHROMAX CARTIA@XT 0.353684210526
ZITHROMAX CARVEDILOL 0.289523809524
ZITHROMAX CATAFLAM 0.446315789474
ZITHROMAX CATAPRES 0.383157894737
ZITHROMAX CEFACLOR 0.32
ZITHROMAX CEFAZOLIN 0.297959183673
ZITHROMAX CEFOL 0.271794871795
ZITHROMAX CEFOTAN 0.327272727273
ZITHROMAX CEFOTAXIME 0.423762376238
ZITHROMAX CEFPROZIL 0.447058823529
ZITHROMAX CEFTAZIDIME 0.377777777778
ZITHROMAX CEFTIN 0.329411764706
ZITHROMAX CEFTIZOXIME 0.337037037037
ZITHROMAX CEFUROXIME 0.427722772277
ZITHROMAX CEFZIL 0.277647058824
ZITHROMAX CELEBREX 0.404210526316
ZITHROMAX CELEXA 0.246913580247
ZITHROMAX CENTOXIN 0.353684210526
ZITHROMAX CEPHALEXIN 0.47619047619
ZITHROMAX CEREBRA 0.372727272727
ZITHROMAX CEREBYX 0.522727272727
ZITHROMAX CHLORPROMAZINE 0.437209302326
ZITHROMAX CHLORPROPAMIDE 0.328682170543
ZITHROMAX CIPRO 0.533333333333
ZITHROMAX CIPROFLOXACIN 0.449180327869
ZITHROMAX CISPLATIN 0.345098039216
ZITHROMAX CITRACAL 0.501052631579
ZITHROMAX CITRUCEL 0.509473684211
ZITHROMAX CLARITIN@D 0.290196078431
ZITHROMAX CLARITIN@D@24@HOUR 0.311475409836
ZITHROMAX CLINORIL 0.290526315789
ZITHROMAX CLOMIPHENE 0.464761904762
ZITHROMAX CLOMIPRAMINE 0.434782608696
ZITHROMAX CLONAZEPAM 0.407619047619
ZITHROMAX CLONIDINE 0.363265306122
ZITHROMAX CLORAZEPATE 0.296296296296
ZITHROMAX CLOZARIL 0.303157894737
ZITHROMAX CODEINE 0.357142857143
ZITHROMAX COGNEX 0.418823529412
ZITHROMAX COLACE 0.256790123457
ZITHROMAX COMBIVIR 0.286315789474
ZITHROMAX CORGARD 0.25652173913
ZITHROMAX CORTANE 0.359090909091
ZITHROMAX CORTANE@B 0.332631578947
ZITHROMAX CORTEF 0.352941176471
ZITHROMAX COUMADIN 0.347252747253
ZITHROMAX COVERA 0.311111111111
ZITHROMAX COZAAR 0.296296296296
ZITHROMAX CYCLOBENZAPRINE 0.418181818182
ZITHROMAX CYCLOPHOSPHAMIDE 0.348201438849
ZITHROMAX CYCLOSERINE 0.411111111111
ZITHROMAX CYCLOSPORINE 0.358260869565
ZITHROMAX CYPROHEPTADINE 0.3328
ZITHROMAX CYTARABINE 0.463366336634
ZITHROMAX CYTOGAM 0.381818181818
ZITHROMAX CYTOSAR 0.386363636364
ZITHROMAX CYTOSAR@U 0.426373626374
ZITHROMAX CYTOTEC 0.45
ZITHROMAX CYTOVENE 0.430769230769
ZITHROMAX CYTOXAN 0.427272727273
ZITHROMAX DANAZOL 0.313636363636
ZITHROMAX DANTRIUM 0.534736842105
ZITHROMAX DARVON 0.381176470588
ZITHROMAX DAUNORUBICIN 0.457657657658
ZITHROMAX DEFEROXAMINE 0.4
ZITHROMAX DEMEROL 0.345454545455
ZITHROMAX DENAVIR 0.295454545455
ZITHROMAX DEPAKOTE 0.373626373626
ZITHROMAX DEPO@ESTRADIOL 0.366101694915
ZITHROMAX DEPO@MEDROL 0.422857142857
ZITHROMAX DEPO@TESTADIOL 0.35593220339
ZITHROMAX DESERIL 0.363636363636
ZITHROMAX DESFERAL 0.391578947368
ZITHROMAX DESIPRAMINE 0.522222222222
ZITHROMAX DESYREL 0.372727272727
ZITHROMAX DEXFERRUM 0.454901960784
ZITHROMAX DIABETA 0.314285714286
ZITHROMAX DIAMOX 0.449382716049
ZITHROMAX DIAZEPAM 0.421978021978
ZITHROMAX DICYCLOMINE 0.481481481481
ZITHROMAX DIFLUCAN 0.4
ZITHROMAX DIOVAL 0.266666666667
ZITHROMAX DIOVAN 0.271604938272
ZITHROMAX DIPHENATOL 0.601904761905
ZITHROMAX DIPHENHYDRAMINE 0.412121212121
ZITHROMAX DIPHENIDOL 0.533333333333
ZITHROMAX DIPRIVAN 0.522105263158
ZITHROMAX DITROPAN 0.610526315789
ZITHROMAX DOBUTAMINE 0.340594059406
ZITHROMAX DOBUTREX 0.458947368421
ZITHROMAX DOLOBID 0.331818181818
ZITHROMAX DOPAMINE 0.369230769231
ZITHROMAX DOXEPIN 0.309090909091
ZITHROMAX DOXORUBICIN 0.451851851852
ZITHROMAX DOXORUBICIN@LIPOSOMAL 0.314838709677
ZITHROMAX DOXYCYCLINE 0.385185185185
ZITHROMAX DYNABAC 0.431818181818
ZITHROMAX DYNACIN 0.318181818182
ZITHROMAX DYNACIRC 0.294736842105
ZITHROMAX E@VISTA 0.350617283951
ZITHROMAX EDECRIN 0.563636363636
ZITHROMAX EFUDEX 0.444444444444
ZITHROMAX ELAVIL 0.227160493827
ZITHROMAX ELDEPRYL 0.383157894737
ZITHROMAX ELDOPAQUE@FORTE 0.314049586777
ZITHROMAX ELDOQUIN@FORTE 0.28813559322
ZITHROMAX ELMIRON 0.377272727273
ZITHROMAX ENALAPRIL 0.322448979592
ZITHROMAX EPIVIR 0.301234567901
ZITHROMAX EQUAGESIC 0.314893617021
ZITHROMAX EQUIGESIC 0.302127659574
ZITHROMAX EREX 0.338028169014
ZITHROMAX ERYTHROCIN 0.586666666667
ZITHROMAX ERYTHROMYCIN 0.695652173913
ZITHROMAX ESKALITH 0.421052631579
ZITHROMAX ESMOLOL 0.213636363636
ZITHROMAX ESTRADERM 0.427450980392
ZITHROMAX ESTRATAB 0.437894736842
ZITHROMAX ESTRATEST 0.486274509804
ZITHROMAX ESTRATEST@HS 0.427586206897
ZITHROMAX ETHMOZINE 0.477551020408
ZITHROMAX ETIDRONATE 0.609900990099
ZITHROMAX ETOMIDATE 0.382978723404
ZITHROMAX ETRETINATE 0.459405940594
ZITHROMAX EULEXIN 0.257142857143
ZITHROMAX EURAX 0.351351351351
ZITHROMAX EVISTA 0.350617283951
ZITHROMAX FAM@PREN@FORTE 0.393277310924
ZITHROMAX FENTANYL@CITRATE 0.360606060606
ZITHROMAX FIORICET 0.316483516484
ZITHROMAX FIORINAL 0.382417582418
ZITHROMAX FLOMAX 0.583529411765
ZITHROMAX FLUCYTOSINE 0.337037037037
ZITHROMAX FLUDARA 0.318181818182
ZITHROMAX FLUDARABINE 0.359259259259
ZITHROMAX FLUMADINE 0.371428571429
ZITHROMAX FLUOROURACIL 0.223423423423
ZITHROMAX FLURAZEPAM 0.365714285714
ZITHROMAX FOLIC@ACID 0.248979591837
ZITHROMAX FOLINIC@ACID 0.277777777778
ZITHROMAX FOSAMAX 0.536363636364
ZITHROMAX FUDR 0.405333333333
ZITHROMAX FUROSEMIDE 0.328712871287
ZITHROMAX GAMIMUNE@N 0.261224489796
ZITHROMAX GEMZAR 0.268235294118
ZITHROMAX GENGRAF 0.382608695652
ZITHROMAX GLIPIZIDE 0.338775510204
ZITHROMAX GLUCOPHAGE 0.380952380952
ZITHROMAX GLUCOTROL 0.380392156863
ZITHROMAX GLUCOTROL@XL 0.386206896552
ZITHROMAX GLUTOFAC 0.370526315789
ZITHROMAX GLYBURIDE 0.367346938776
ZITHROMAX GRANULEX 0.416842105263
ZITHROMAX GUAIFENESIN 0.326923076923
ZITHROMAX GUANFACINE 0.316831683168
ZITHROMAX HALDOL 0.244705882353
ZITHROMAX HALOPERIDOL 0.325925925926
ZITHROMAX HALOTESTIN 0.369523809524
ZITHROMAX HEMOCCULT 0.352941176471
ZITHROMAX HEPARIN 0.4
ZITHROMAX HERCEPTIN 0.305882352941
ZITHROMAX HESPAN 0.272941176471
ZITHROMAX HUMALOG 0.395454545455
ZITHROMAX HUMULIN 0.340909090909
ZITHROMAX HYDRALAZINE 0.311111111111
ZITHROMAX HYDROCODONE 0.32962962963
ZITHROMAX HYDROCORTISONE 0.3008
ZITHROMAX HYDROMORPHONE 0.377049180328
ZITHROMAX HYDROXYZINE 0.333333333333
ZITHROMAX HYPERGEL 0.265263157895
ZITHROMAX HYZAAR 0.296296296296
ZITHROMAX IDAMYCIN 0.36043956044
ZITHROMAX IDARUBICIN 0.475247524752
ZITHROMAX IMDUR 0.230769230769
ZITHROMAX IMIPENEM 0.338461538462
ZITHROMAX IMIPRAMINE 0.49504950495
ZITHROMAX IMOVAX 0.404938271605
ZITHROMAX IMOVAX@I.D. 0.36043956044
ZITHROMAX IMURAN 0.36049382716
ZITHROMAX INDERAL 0.259090909091
ZITHROMAX INDERAL@LA 0.232653061224
ZITHROMAX INDINAVIR 0.326530612245
ZITHROMAX IODINE 0.285714285714
ZITHROMAX ISORDIL 0.322727272727
ZITHROMAX K@DUR 0.24
ZITHROMAX K@PHOS@NEUTRAL 0.36974789916
ZITHROMAX KEFZOL 0.263529411765
ZITHROMAX KLONOPIN 0.362105263158
ZITHROMAX KOGENATE 0.29010989011
ZITHROMAX KOGENATE@2 0.29010989011
ZITHROMAX L@DOPA 0.287179487179
ZITHROMAX LACRILUBE 0.428571428571
ZITHROMAX LAMICEL 0.363636363636
ZITHROMAX LAMICTAL 0.336842105263
ZITHROMAX LAMISIL 0.386363636364
ZITHROMAX LAMIVUDINE 0.324752475248
ZITHROMAX LAMOTRIGINE 0.344444444444
ZITHROMAX LANOXIL 0.395454545455
ZITHROMAX LANOXIN 0.395454545455
ZITHROMAX LANTUS 0.301176470588
ZITHROMAX LASIX 0.302564102564
ZITHROMAX LAXIS 0.282051282051
ZITHROMAX LENTE 0.266666666667
ZITHROMAX LEUCOVORIN 0.376237623762
ZITHROMAX LEUKERAN 0.443956043956
ZITHROMAX LEUKINE 0.352380952381
ZITHROMAX LEVBID 0.305882352941
ZITHROMAX LEVOBUNOLOL 0.292592592593
ZITHROMAX LEVOCABASTINE 0.383050847458
ZITHROMAX LEVODOPA 0.364835164835
ZITHROMAX LEVOXINE 0.32967032967
ZITHROMAX LEVOXYL 0.322727272727
ZITHROMAX LEVSIN 0.305882352941
ZITHROMAX LIBRAX 0.489411764706
ZITHROMAX LIBRIUM 0.540909090909
ZITHROMAX LIORESAL 0.237362637363
ZITHROMAX LISINOPRIL 0.304761904762
ZITHROMAX LITHOBID 0.597894736842
ZITHROMAX LITHOSTAT 0.525490196078
ZITHROMAX LODINE 0.316049382716
ZITHROMAX LOMOTIL 0.377272727273
ZITHROMAX LOMOVIL 0.359090909091
ZITHROMAX LONITEN 0.359090909091
ZITHROMAX LONOX 0.497435897436
ZITHROMAX LOPID 0.282051282051
ZITHROMAX LORABID 0.35
ZITHROMAX LORAZEPAM 0.391836734694
ZITHROMAX LORTAB 0.258823529412
ZITHROMAX LOSARTAN 0.341052631579
ZITHROMAX LOTENSIN 0.341052631579
ZITHROMAX LOTRIMIN 0.513684210526
ZITHROMAX LOTRISONE 0.45306122449
ZITHROMAX LOTRONEX 0.698947368421
ZITHROMAX LOVASTATIN 0.308571428571
ZITHROMAX LOVENOX 0.377272727273
ZITHROMAX LOXITANE 0.391208791209
ZITHROMAX LUDIOMIL 0.386813186813
ZITHROMAX LURIDE 0.325925925926
ZITHROMAX LUVOX 0.4
ZITHROMAX MEDI@GESIC 0.297959183673
ZITHROMAX MEDIGESIC 0.297959183673
ZITHROMAX MEDROL@ADT 0.372549019608
ZITHROMAX MEDROL@DOSEPAK 0.409836065574
ZITHROMAX MEDROXYPROGESTERONE 0.363157894737
ZITHROMAX MEGACE 0.296296296296
ZITHROMAX MELPHALAN 0.439215686275
ZITHROMAX MERUVAX 0.509090909091
ZITHROMAX METHADONE 0.563265306122
ZITHROMAX METHOTREXATE 0.486956521739
ZITHROMAX METHYLDOPA 0.491428571429
ZITHROMAX METHYLPHENIDATE 0.366666666667
ZITHROMAX METHYLPREDNISOLONE 0.421476510067
ZITHROMAX METOCLOPRAMIDE 0.3968
ZITHROMAX METOLAZONE 0.328712871287
ZITHROMAX METOPROLOL 0.327619047619
ZITHROMAX MIACALCIN 0.244897959184
ZITHROMAX MICATIN 0.336363636364
ZITHROMAX MICRO@K 0.465882352941
ZITHROMAX MICRONASE 0.665306122449
ZITHROMAX MINOXIDIL 0.289795918367
ZITHROMAX MIRALAX 0.377272727273
ZITHROMAX MIRAPEX 0.472727272727
ZITHROMAX MISOPROSTOL 0.360714285714
ZITHROMAX MITOMYCIN 0.45306122449
ZITHROMAX MITOXANTRONE 0.438260869565
ZITHROMAX MONOKET 0.336363636364
ZITHROMAX MONOPRIL 0.311578947368
ZITHROMAX MORPHINE 0.412631578947
ZITHROMAX MPM@GELPAD@ 0.188679245283
ZITHROMAX MUROCEL 0.290909090909
ZITHROMAX MUROCOLL@2 0.248421052632
ZITHROMAX MYLERAN 0.345454545455
ZITHROMAX NAPRELAN 0.378947368421
ZITHROMAX NAPROSYN 0.421052631579
ZITHROMAX NARCAN 0.287058823529
ZITHROMAX NASALCROM 0.498039215686
ZITHROMAX NASALIDE 0.316483516484
ZITHROMAX NASAREL 0.313636363636
ZITHROMAX NATRU@VENT 0.482352941176
ZITHROMAX NAVANE 0.281481481481
ZITHROMAX NEBCIN 0.32
ZITHROMAX NELFINAVIR 0.289523809524
ZITHROMAX NEO@SYNEPHRINE 0.569491525424
ZITHROMAX NEO@SYNEPHRINE@12@HOUR 0.530434782609
ZITHROMAX NEOCARE 0.357142857143
ZITHROMAX NEOCATE 0.295238095238
ZITHROMAX NEORAL 0.222222222222
ZITHROMAX NEOSAR 0.320987654321
ZITHROMAX NEPHROX 0.678260869565
ZITHROMAX NEUMEGA 0.347619047619
ZITHROMAX NEUPOGEN 0.307692307692
ZITHROMAX NEURONTIN 0.371428571429
ZITHROMAX NEUTRA@PHOS@K 0.453571428571
ZITHROMAX NEVIRAPINE 0.348514851485
ZITHROMAX NIACIN 0.301234567901
ZITHROMAX NIASPAN 0.286363636364
ZITHROMAX NICARDIPINE 0.37037037037
ZITHROMAX NICODERM 0.366315789474
ZITHROMAX NIFEDIPINE 0.356435643564
ZITHROMAX NIFEREX 0.413636363636
ZITHROMAX NIMBEX 0.371764705882
ZITHROMAX NIMODIPINE 0.356435643564
ZITHROMAX NITRODERM 0.525490196078
ZITHROMAX NIZORAL 0.295454545455
ZITHROMAX NORCURON 0.404210526316
ZITHROMAX NORFLEX 0.273913043478
ZITHROMAX NORFLOXACIN 0.25
ZITHROMAX NOROXIN 0.295454545455
ZITHROMAX NORPRAMIN 0.427450980392
ZITHROMAX NORTRIPTYLINE 0.314754098361
ZITHROMAX NORVASC 0.339130434783
ZITHROMAX NUBAIN 0.256790123457
ZITHROMAX OCU@MYCIN 0.36043956044
ZITHROMAX OCUFEN 0.296296296296
ZITHROMAX OCUFLOX 0.359090909091
ZITHROMAX OCULAR@LUBRICANTS 0.258992805755
ZITHROMAX OCUMYCIN 0.36043956044
ZITHROMAX OCUPRESS 0.412631578947
ZITHROMAX OMNIPEN 0.331818181818
ZITHROMAX OPRELVEKIN 0.377142857143
ZITHROMAX ORTHO@CEPT 0.396078431373
ZITHROMAX ORTHO@CYCLEN 0.371428571429
ZITHROMAX ORUVAIL 0.357142857143
ZITHROMAX OS@CAL 0.230769230769
ZITHROMAX OSMITROL 0.442105263158
ZITHROMAX OXYBUTYNIN 0.30099009901
ZITHROMAX OXYCODONE 0.391489361702
ZITHROMAX OXYCONTIN 0.342857142857
ZITHROMAX PACLITAXEL 0.422857142857
ZITHROMAX PARAFON@FORTE 0.274782608696
ZITHROMAX PARAPLATIN 0.32
ZITHROMAX PARLODEL 0.328421052632
ZITHROMAX PAROXETINE 0.332673267327
ZITHROMAX PAXIL 0.333333333333
ZITHROMAX PEDIAPRED 0.440816326531
ZITHROMAX PEDIAZOLE 0.225531914894
ZITHROMAX PEGASPARGASE 0.365217391304
ZITHROMAX PENICILLAMINE 0.305084745763
ZITHROMAX PENICILLIN 0.281904761905
ZITHROMAX PENICILLIN@G@POTASSIUM 0.241509433962
ZITHROMAX PENICILLIN@G@PROCAINE 0.260526315789
ZITHROMAX PENTOBARBITAL 0.291803278689
ZITHROMAX PERATIVE 0.334065934066
ZITHROMAX PERCEPTIN 0.305882352941
ZITHROMAX PERCOCET 0.328421052632
ZITHROMAX PERCODAN 0.349473684211
ZITHROMAX PERIACTIN 0.289795918367
ZITHROMAX PERMAX 0.56
ZITHROMAX PERMETHRIN 0.579816513761
ZITHROMAX PHENOBARBITAL 0.344262295082
ZITHROMAX PINDOLOL 0.197894736842
ZITHROMAX PIPERONYL@BUTOXIDE 0.330434782609
ZITHROMAX PITOCIN 0.318181818182
ZITHROMAX PITRESSIN 0.403921568627
ZITHROMAX PLATINOL 0.311578947368
ZITHROMAX PLAVIX 0.432941176471
ZITHROMAX PLENDIL 0.291304347826
ZITHROMAX PLETAL 0.291764705882
ZITHROMAX PONDIMIN 0.269473684211
ZITHROMAX POTASSIUM@PHOSPHATES 0.302564102564
ZITHROMAX PRANDIN 0.386956521739
ZITHROMAX PRAVACHOL 0.423529411765
ZITHROMAX PRECARE 0.354545454545
ZITHROMAX PRECOSE 0.422727272727
ZITHROMAX PREDNISONE 0.434285714286
ZITHROMAX PREMARIN 0.458947368421
ZITHROMAX PREMPHASE 0.447058823529
ZITHROMAX PREMPRO 0.408695652174
ZITHROMAX PREPIDIL 0.362105263158
ZITHROMAX PREVACID 0.450526315789
ZITHROMAX PREVEN 0.385882352941
ZITHROMAX PREVEON 0.372727272727
ZITHROMAX PRILOSEC 0.328421052632
ZITHROMAX PRIMAXIN 0.593684210526
ZITHROMAX PRIMIDONE 0.424489795918
ZITHROMAX PRINIVIL 0.437894736842
ZITHROMAX PROBENECID 0.411428571429
ZITHROMAX PROCANBID 0.352941176471
ZITHROMAX PROCARDIA@XL 0.389285714286
ZITHROMAX PROCHLORPERAZINE 0.353956834532
ZITHROMAX PROCTOCORT 0.34128440367
ZITHROMAX PROCTOCREAM@HC 0.371428571429
ZITHROMAX PROFEN 0.385882352941
ZITHROMAX PROFEN@II 0.386813186813
ZITHROMAX PROFEN@LA 0.349473684211
ZITHROMAX PROGRAF 0.452173913043
ZITHROMAX PROPRANOLOL 0.385714285714
ZITHROMAX PROPULSID 0.396078431373
ZITHROMAX PROSCAR 0.339130434783
ZITHROMAX PROSOM 0.395294117647
ZITHROMAX PROTONIX 0.505263157895
ZITHROMAX PROVENTIL 0.380392156863
ZITHROMAX PROVERA 0.418181818182
ZITHROMAX PROZAC 0.531764705882
ZITHROMAX PYRETHRINS 0.649541284404
ZITHROMAX PYRIDOXINE 0.415841584158
ZITHROMAX QUINIDINE 0.323404255319
ZITHROMAX QUININE 0.290476190476
ZITHROMAX RANITIDINE 0.360396039604
ZITHROMAX RATGAM 0.385882352941
ZITHROMAX REGLAN 0.362352941176
ZITHROMAX REGRANEX 0.606315789474
ZITHROMAX RELAFEN 0.295454545455
ZITHROMAX REMEGEL 0.454545454545
ZITHROMAX REMERON 0.422727272727
ZITHROMAX RENAGEL 0.45
ZITHROMAX RENO@60 0.416901408451
ZITHROMAX RENOGRAFIN@60 0.339047619048
ZITHROMAX RESERPINE 0.395918367347
ZITHROMAX RETROVIR 0.509473684211
ZITHROMAX REVEX 0.502564102564
ZITHROMAX REVIA 0.324324324324
ZITHROMAX REZULIN 0.295454545455
ZITHROMAX RIDAURA 0.338095238095
ZITHROMAX RIFABUTIN 0.310204081633
ZITHROMAX RIFAMPIN 0.290526315789
ZITHROMAX RIMANTADINE 0.340740740741
ZITHROMAX RISPERDAL 0.376470588235
ZITHROMAX RISPERIDONE 0.392592592593
ZITHROMAX RITONAVIR 0.461224489796
ZITHROMAX ROPIVACAINE 0.353846153846
ZITHROMAX ROXANOL 0.295454545455
ZITHROMAX ROXICET 0.304545454545
ZITHROMAX RYNATAN 0.413636363636
ZITHROMAX RYNATUSS 0.383157894737
ZITHROMAX SALBUTAMOL 0.32
ZITHROMAX SALMETEROL 0.327619047619
ZITHROMAX SARAFEM 0.304545454545
ZITHROMAX SELEGILINE 0.30495049505
ZITHROMAX SENOKOT 0.313636363636
ZITHROMAX SERACULT 0.290526315789
ZITHROMAX SERENTIL 0.383157894737
ZITHROMAX SEROPHENE 0.469387755102
ZITHROMAX SEROQUEL 0.294505494505
ZITHROMAX SERTRALINE 0.422857142857
ZITHROMAX SERZONE 0.436363636364
ZITHROMAX SINEQUAN 0.443956043956
ZITHROMAX SINGULAIR 0.236734693878
ZITHROMAX SLO@BID 0.376470588235
ZITHROMAX SODIUM@PHOSPHATES 0.339568345324
ZITHROMAX SOLU@MEDROL 0.327619047619
ZITHROMAX SOMA 0.394366197183
ZITHROMAX SOMA@COMPOUND 0.313043478261
ZITHROMAX SORIATANE 0.327659574468
ZITHROMAX STADOL 0.277647058824
ZITHROMAX SUFENTANIL@CITRATE 0.335211267606
ZITHROMAX SULFADIAZINE 0.281081081081
ZITHROMAX SULFASALAZINE 0.237288135593
ZITHROMAX SULFISOXAZOLE 0.284745762712
ZITHROMAX SUMATRIPTAN 0.353571428571
ZITHROMAX SURGILUBE 0.30612244898
ZITHROMAX SYMMETREL 0.337254901961
ZITHROMAX SYNAGIS 0.345454545455
ZITHROMAX SYNTHROID 0.603921568627
ZITHROMAX SYNVISC 0.330434782609
ZITHROMAX T@PA 0.205882352941
ZITHROMAX TAMIFLU 0.377272727273
ZITHROMAX TAXOL 0.302564102564
ZITHROMAX TAXOTERE 0.316483516484
ZITHROMAX TEGRETOL 0.362105263158
ZITHROMAX TEMAZEPAM 0.391836734694
ZITHROMAX TENORMIN 0.378947368421
ZITHROMAX TESTODERM 0.321568627451
ZITHROMAX TETRACYCLINE 0.413913043478
ZITHROMAX TETRADECYL@SULFATE 0.397183098592
ZITHROMAX THERAFLU 0.467368421053
ZITHROMAX THIAMINE 0.496703296703
ZITHROMAX TIAGABINE 0.268085106383
ZITHROMAX TIAZAC 0.355555555556
ZITHROMAX TIGAN 0.302564102564
ZITHROMAX TIZANIDINE 0.324752475248
ZITHROMAX TNKASE 0.301176470588
ZITHROMAX TOBRADEX 0.547368421053
ZITHROMAX TOBREX 0.423529411765
ZITHROMAX TOLAZAMIDE 0.277227722772
ZITHROMAX TOLBUTAMIDE 0.337037037037
ZITHROMAX TORADOL 0.359090909091
ZITHROMAX TORECAN 0.336363636364
ZITHROMAX TORSEMIDE 0.375510204082
ZITHROMAX TRAMADOL 0.505263157895
ZITHROMAX TRANDATE 0.496842105263
ZITHROMAX TRI@NORINYL 0.365714285714
ZITHROMAX TRIDRATE 0.429473684211
ZITHROMAX TRIFLUOPERAZINE 0.265625
ZITHROMAX TRIHEXYPHENIDYL 0.378787878788
ZITHROMAX TRIPHASIL 0.419607843137
ZITHROMAX TROVAN 0.484705882353
ZITHROMAX ULTANE 0.316049382716
ZITHROMAX ULTRAM 0.494117647059
ZITHROMAX UREX 0.338028169014
ZITHROMAX URIDON 0.38024691358
ZITHROMAX URISED 0.306172839506
ZITHROMAX UROCIT@K 0.345454545455
ZITHROMAX VALSARTAN 0.360784313725
ZITHROMAX VANCENASE 0.477551020408
ZITHROMAX VANCERIL 0.341052631579
ZITHROMAX VANCOMYCIN 0.441904761905
ZITHROMAX VANTIN 0.352941176471
ZITHROMAX VECURONIUM 0.554455445545
ZITHROMAX VENTOLIN 0.391578947368
ZITHROMAX VEPESID 0.359090909091
ZITHROMAX VERAPAMIL 0.379591836735
ZITHROMAX VERELAN 0.327272727273
ZITHROMAX VERSED 0.338823529412
ZITHROMAX VEXOL 0.297435897436
ZITHROMAX VIAGRA 0.4
ZITHROMAX VICODIN 0.440909090909
ZITHROMAX VINBLASTINE 0.307142857143
ZITHROMAX VINCRISTINE 0.385714285714
ZITHROMAX VIOXX 0.338461538462
ZITHROMAX VIRACEPT 0.374736842105
ZITHROMAX VIRAMUNE 0.452747252747
ZITHROMAX VIRILON 0.386363636364
ZITHROMAX VISTARIL 0.391578947368
ZITHROMAX VOLMAX 0.475294117647
ZITHROMAX VOLTAREN 0.450526315789
ZITHROMAX VOSOL 0.297435897436
ZITHROMAX XANAX 0.45641025641
ZITHROMAX YOCON 0.32972972973
ZITHROMAX ZAGAM 0.394871794872
ZITHROMAX ZANTAC 0.338823529412
ZITHROMAX ZEBETA 0.37037037037
ZITHROMAX ZEMURON 0.522727272727
ZITHROMAX ZESTRIL 0.45652173913
ZITHROMAX ZIAC 0.394366197183
ZITHROMAX ZINACEF 0.386363636364
ZITHROMAX ZINECARD 0.374736842105
ZITHROMAX ZOCOR 0.420512820513
ZITHROMAX ZOFRAN 0.550588235294
ZITHROMAX ZOLMITRIPTAN 0.356302521008
ZITHROMAX ZOLOFT 0.249411764706
ZITHROMAX ZONALON 0.404545454545
ZITHROMAX ZONE@A@FORTE 0.328712871287
ZITHROMAX ZOSYN 0.369230769231
ZITHROMAX ZYBAN 0.4
ZITHROMAX ZYPREXA 0.563636363636
ZITHROMAX ZYRTEC 0.418823529412
ZITHROMAX ZYVOX 0.338461538462