ACCUPRIL ACCOLATE 0.7
ACCUPRIL ACCUTANE 0.23333329
ACCUPRIL ACETAZOLAMIDE 0.23333329
ACCUPRIL ACETOHEXAMIDE 0.23333329
ACCUPRIL ACIPHEX 0.13333327
ACCUPRIL ACULAR 0.7
ACCUPRIL ADDERALL 0.8
ACCUPRIL ADENOSINE 0.26666665
ACCUPRIL ADENOSINE@PHOSPHATE 0.26666665
ACCUPRIL ADRIAMYCIN 0.26666665
ACCUPRIL AGGRASTAT 0.15555549
ACCUPRIL AGGRENOX 0.15555549
ACCUPRIL AKARPINE 0.124444425
ACCUPRIL ALDARA 0.8
ACCUPRIL ALDESLEUKIN 0.8
ACCUPRIL ALKERAN 0.8
ACCUPRIL ALLEGRA 0.8
ACCUPRIL ALLOPURINOL 0.8
ACCUPRIL ALORA 0.8
ACCUPRIL ALPRAZOLAM 0.08888894
ACCUPRIL ALTACE 0.8
ACCUPRIL ALUPENT 0.8
ACCUPRIL AMANTADINE 0.35555553
ACCUPRIL AMARYL 0.26666665
ACCUPRIL AMBIEN 0.26666665
ACCUPRIL AMEN 0.35555553
ACCUPRIL AMERGE 0.24444443
ACCUPRIL AMICAR 0.17777771
ACCUPRIL AMIKIN 0.26666665
ACCUPRIL AMILORIDE 0.8
ACCUPRIL AMIODARONE 0.26666665
ACCUPRIL AMLODIPINE 0.26666665
ACCUPRIL AMOXICILLIN 0.26666665
ACCUPRIL AMOXIL 0.8
ACCUPRIL AMRINONE 0.26666665
ACCUPRIL ANAPROX 0.8
ACCUPRIL ANASPAZ 0.17777771
ACCUPRIL ANSAID 0.26666665
ACCUPRIL ANTACID 0.26666665
ACCUPRIL ANTISPAS 0.8
ACCUPRIL ANUSOL 0.8
ACCUPRIL ANUSOL@HC 0.8
ACCUPRIL APRESOLINE 0.14222223
ACCUPRIL AREDIA 0.26666665
ACCUPRIL ARTANE 0.26666665
ACCUPRIL ASACOL 0.7
ACCUPRIL ASPARAGINASE 0.055555582
ACCUPRIL ATACAND 0.26666665
ACCUPRIL ATARAX 0.24444443
ACCUPRIL ATGAM 0.26666665
ACCUPRIL ATIVAN 0.26666665
ACCUPRIL ATROPINE 0.24444443
ACCUPRIL ATROVENT 0.24444443
ACCUPRIL ATTENUVAX 0.8
ACCUPRIL AVANDIA 0.26666665
ACCUPRIL AVAPRO 0.17777771
ACCUPRIL AZITHROMYCIN 0.15555549
ACCUPRIL BENADRYL 0.44444442
ACCUPRIL BENTYL 0.5555556
ACCUPRIL BENYLIN 1.0
ACCUPRIL BEPRIDIL 0.3333333
ACCUPRIL BETAGAN 0.44444442
ACCUPRIL BETAPACE 0.44444442
ACCUPRIL BETAPACE@AF 0.44444442
ACCUPRIL BETOPTIC 1.0
ACCUPRIL BETOPTIC@S 1.0
ACCUPRIL BREVIBLOC 0.44444442
ACCUPRIL BREVITAL 0.44444442
ACCUPRIL BUMEX 0.44444442
ACCUPRIL BUPIVACAINE 0.44444442
ACCUPRIL BUPRENEX 1.0
ACCUPRIL BUPROPION 0.3333333
ACCUPRIL BUSPIRONE 0.22222215
ACCUPRIL CAFERGOT 0.30555552
ACCUPRIL CALAN 1.0
ACCUPRIL CALCIFEROL 0.22222215
ACCUPRIL CALCITRIOL 0.3333333
ACCUPRIL CAPTOPRIL 1.0
ACCUPRIL CARAFATE 0.44444442
ACCUPRIL CARBATROL 0.44444442
ACCUPRIL CARBOPLATIN 0.44444442
ACCUPRIL CARBRITAL 0.44444442
ACCUPRIL CARDENE 0.44444442
ACCUPRIL CARDENE@SR 1.0
ACCUPRIL CARDIEM 0.44444442
ACCUPRIL CARDIZEM 0.44444442
ACCUPRIL CARDIZEM@CD 0.44444442
ACCUPRIL CARDIZEM@SR 0.44444442
ACCUPRIL CARDURA 0.44444442
ACCUPRIL CARTEOLOL 1.0
ACCUPRIL CARTIA@XT 0.44444442
ACCUPRIL CARVEDILOL 0.44444442
ACCUPRIL CATAFLAM 1.0
ACCUPRIL CATAPRES 1.0
ACCUPRIL CEFACLOR 0.30555552
ACCUPRIL CEFAZOLIN 1.0
ACCUPRIL CEFOL 1.0
ACCUPRIL CEFOTAN 0.44444442
ACCUPRIL CEFOTAXIME 0.44444442
ACCUPRIL CEFPROZIL 0.30555552
ACCUPRIL CEFTAZIDIME 0.44444442
ACCUPRIL CEFTIN 0.44444442
ACCUPRIL CEFTIZOXIME 0.44444442
ACCUPRIL CEFUROXIME 0.30555552
ACCUPRIL CEFZIL 1.0
ACCUPRIL CELEBREX 0.22222215
ACCUPRIL CELEXA 1.0
ACCUPRIL CENTOXIN 0.44444442
ACCUPRIL CEPHALEXIN 1.0
ACCUPRIL CEREBRA 0.44444442
ACCUPRIL CEREBYX 1.0
ACCUPRIL CHLORPROMAZINE 1.0
ACCUPRIL CHLORPROPAMIDE 1.0
ACCUPRIL CIPRO 0.3333333
ACCUPRIL CIPROFLOXACIN 0.3333333
ACCUPRIL CISPLATIN 1.0
ACCUPRIL CITRACAL 0.44444442
ACCUPRIL CITRUCEL 0.44444442
ACCUPRIL CLARITIN@D 1.0
ACCUPRIL CLARITIN@D@24@HOUR 1.0
ACCUPRIL CLINORIL 1.0
ACCUPRIL CLOMIPHENE 1.0
ACCUPRIL CLOMIPRAMINE 0.3333333
ACCUPRIL CLONAZEPAM 0.3333333
ACCUPRIL CLONIDINE 1.0
ACCUPRIL CLORAZEPATE 0.30555552
ACCUPRIL CLOZARIL 1.0
ACCUPRIL CODEINE 0.5555556
ACCUPRIL COGNEX 0.44444442
ACCUPRIL COLACE 1.0
ACCUPRIL COMBIVIR 1.0
ACCUPRIL CORGARD 0.44444442
ACCUPRIL CORTANE 0.44444442
ACCUPRIL CORTANE@B 1.0
ACCUPRIL CORTEF 0.44444442
ACCUPRIL COUMADIN 0.5555556
ACCUPRIL COVERA 0.3333333
ACCUPRIL COZAAR 0.3333333
ACCUPRIL CYCLOBENZAPRINE 0.3333333
ACCUPRIL CYCLOPHOSPHAMIDE 0.3333333
ACCUPRIL CYCLOSERINE 1.0
ACCUPRIL CYCLOSPORINE 1.0
ACCUPRIL CYPROHEPTADINE 0.3333333
ACCUPRIL CYTARABINE 1.0
ACCUPRIL CYTOGAM 0.44444442
ACCUPRIL CYTOSAR 1.0
ACCUPRIL CYTOSAR@U 1.0
ACCUPRIL CYTOTEC 1.0
ACCUPRIL CYTOVENE 0.44444442
ACCUPRIL CYTOXAN 0.44444442
ACCUPRIL DANAZOL 1.0
ACCUPRIL DANTRIUM 0.44444442
ACCUPRIL DARVON 0.44444442
ACCUPRIL DAUNORUBICIN 1.0
ACCUPRIL DEFEROXAMINE 0.30555552
ACCUPRIL DEMEROL 1.0
ACCUPRIL DENAVIR 0.3333333
ACCUPRIL DEPAKOTE 0.44444442
ACCUPRIL DEPO@ESTRADIOL 1.0
ACCUPRIL DEPO@MEDROL 1.0
ACCUPRIL DEPO@TESTADIOL 0.44444442
ACCUPRIL DESERIL 1.0
ACCUPRIL DESFERAL 0.22222215
ACCUPRIL DESIPRAMINE 0.22222215
ACCUPRIL DESYREL 0.3333333
ACCUPRIL DEXFERRUM 0.22222215
ACCUPRIL DIABETA 0.44444442
ACCUPRIL DIAMOX 0.44444442
ACCUPRIL DIAZEPAM 0.3333333
ACCUPRIL DICYCLOMINE 0.44444442
ACCUPRIL DIFLUCAN 1.0
ACCUPRIL DIOVAL 1.0
ACCUPRIL DIOVAN 0.44444442
ACCUPRIL DIPHENATOL 0.44444442
ACCUPRIL DIPHENHYDRAMINE 0.44444442
ACCUPRIL DIPHENIDOL 0.44444442
ACCUPRIL DIPRIVAN 0.3333333
ACCUPRIL DITROPAN 0.44444442
ACCUPRIL DOBUTAMINE 0.44444442
ACCUPRIL DOBUTREX 1.0
ACCUPRIL DOLOBID 1.0
ACCUPRIL DOPAMINE 0.44444442
ACCUPRIL DOXEPIN 0.3333333
ACCUPRIL DOXORUBICIN 0.30555552
ACCUPRIL DOXORUBICIN@LIPOSOMAL 0.30555552
ACCUPRIL DOXYCYCLINE 0.44444442
ACCUPRIL DYNABAC 1.0
ACCUPRIL DYNACIN 0.44444442
ACCUPRIL DYNACIRC 1.0
ACCUPRIL E@VISTA 0.44444442
ACCUPRIL EDECRIN 0.3333333
ACCUPRIL EFUDEX 0.44444442
ACCUPRIL ELAVIL 1.0
ACCUPRIL ELDEPRYL 0.3333333
ACCUPRIL ELDOPAQUE@FORTE 0.3333333
ACCUPRIL ELDOQUIN@FORTE 1.0
ACCUPRIL ELMIRON 1.0
ACCUPRIL ENALAPRIL 0.3333333
ACCUPRIL EPIVIR 0.3333333
ACCUPRIL EQUAGESIC 0.44444442
ACCUPRIL EQUIGESIC 0.44444442
ACCUPRIL EREX 0.44444442
ACCUPRIL ERYTHROCIN 0.44444442
ACCUPRIL ERYTHROMYCIN 0.44444442
ACCUPRIL ESKALITH 1.0
ACCUPRIL ESMOLOL 1.0
ACCUPRIL ESTRADERM 0.3333333
ACCUPRIL ESTRATAB 0.3333333
ACCUPRIL ESTRATEST 0.3333333
ACCUPRIL ESTRATEST@HS 0.3333333
ACCUPRIL ETHMOZINE 0.44444442
ACCUPRIL ETIDRONATE 0.44444442
ACCUPRIL ETOMIDATE 0.5555556
ACCUPRIL ETRETINATE 0.44444442
ACCUPRIL EULEXIN 1.0
ACCUPRIL EURAX 0.44444442
ACCUPRIL EVISTA 0.44444442
ACCUPRIL FAM@PREN@FORTE 0.3333333
ACCUPRIL FENTANYL@CITRATE 0.5555556
ACCUPRIL FIORICET 0.44444442
ACCUPRIL FIORINAL 1.0
ACCUPRIL FLOMAX 1.0
ACCUPRIL FLUCYTOSINE 1.0
ACCUPRIL FLUDARA 1.0
ACCUPRIL FLUDARABINE 0.3333333
ACCUPRIL FLUMADINE 1.0
ACCUPRIL FLUOROURACIL 0.3333333
ACCUPRIL FLURAZEPAM 0.30555552
ACCUPRIL FOLIC@ACID 1.0
ACCUPRIL FOLINIC@ACID 1.0
ACCUPRIL FOSAMAX 0.44444442
ACCUPRIL FUDR 0.44444442
ACCUPRIL FUROSEMIDE 0.44444442
ACCUPRIL GAMIMUNE@N 0.5555556
ACCUPRIL GEMZAR 0.3333333
ACCUPRIL GENGRAF 1.0
ACCUPRIL GLIPIZIDE 1.0
ACCUPRIL GLUCOPHAGE 1.0
ACCUPRIL GLUCOTROL 0.3333333
ACCUPRIL GLUCOTROL@XL 0.3333333
ACCUPRIL GLUTOFAC 0.3333333
ACCUPRIL GLYBURIDE 0.3333333
ACCUPRIL GRANULEX 0.3333333
ACCUPRIL GUAIFENESIN 0.44444442
ACCUPRIL GUANFACINE 0.44444442
ACCUPRIL HALDOL 1.0
ACCUPRIL HALOPERIDOL 1.0
ACCUPRIL HALOTESTIN 1.0
ACCUPRIL HEMOCCULT 1.0
ACCUPRIL HEPARIN 0.3333333
ACCUPRIL HERCEPTIN 0.30555552
ACCUPRIL HESPAN 0.3333333
ACCUPRIL HUMALOG 1.0
ACCUPRIL HUMULIN 1.0
ACCUPRIL HYDRALAZINE 0.44444442
ACCUPRIL HYDROCODONE 1.0
ACCUPRIL HYDROCORTISONE 1.0
ACCUPRIL HYDROMORPHONE 0.44444442
ACCUPRIL HYDROXYZINE 1.0
ACCUPRIL HYPERGEL 1.0
ACCUPRIL HYZAAR 0.3333333
ACCUPRIL IDAMYCIN 1.0
ACCUPRIL IDARUBICIN 1.0
ACCUPRIL IMDUR 0.44444442
ACCUPRIL IMIPENEM 0.44444442
ACCUPRIL IMIPRAMINE 0.3333333
ACCUPRIL IMOVAX 0.44444442
ACCUPRIL IMOVAX@I.D. 0.44444442
ACCUPRIL IMURAN 0.44444442
ACCUPRIL INDERAL 0.44444442
ACCUPRIL INDERAL@LA 0.44444442
ACCUPRIL INDINAVIR 1.0
ACCUPRIL IODINE 0.5555556
ACCUPRIL ISORDIL 0.3333333
ACCUPRIL K@DUR 0.44444442
ACCUPRIL K@PHOS@NEUTRAL 0.44444442
ACCUPRIL KEFZOL 1.0
ACCUPRIL KLONOPIN 1.0
ACCUPRIL KOGENATE 0.44444442
ACCUPRIL KOGENATE@2 0.44444442
ACCUPRIL L@DOPA 0.44444442
ACCUPRIL LACRILUBE 0.22222215
ACCUPRIL LAMICEL 1.0
ACCUPRIL LAMICTAL 0.44444442
ACCUPRIL LAMISIL 1.0
ACCUPRIL LAMIVUDINE 0.44444442
ACCUPRIL LAMOTRIGINE 1.0
ACCUPRIL LANOXIL 1.0
ACCUPRIL LANOXIN 0.44444442
ACCUPRIL LANTUS 0.44444442
ACCUPRIL LASIX 0.44444442
ACCUPRIL LAXIS 0.44444442
ACCUPRIL LENTE 0.5555556
ACCUPRIL LEUCOVORIN 0.22222215
ACCUPRIL LEUKERAN 0.3333333
ACCUPRIL LEUKINE 0.44444442
ACCUPRIL LEVBID 0.44444442
ACCUPRIL LEVOBUNOLOL 0.44444442
ACCUPRIL LEVOCABASTINE 0.44444442
ACCUPRIL LEVODOPA 0.44444442
ACCUPRIL LEVOXINE 0.44444442
ACCUPRIL LEVOXYL 0.44444442
ACCUPRIL LEVSIN 0.44444442
ACCUPRIL LIBRAX 0.30555552
ACCUPRIL LIBRIUM 0.3333333
ACCUPRIL LIORESAL 1.0
ACCUPRIL LISINOPRIL 1.0
ACCUPRIL LITHOBID 0.44444442
ACCUPRIL LITHOSTAT 0.44444442
ACCUPRIL LODINE 0.5555556
ACCUPRIL LOMOTIL 1.0
ACCUPRIL LOMOVIL 1.0
ACCUPRIL LONITEN 0.5555556
ACCUPRIL LONOX 0.44444442
ACCUPRIL LOPID 0.44444442
ACCUPRIL LORABID 0.44444442
ACCUPRIL LORAZEPAM 0.30555552
ACCUPRIL LORTAB 0.44444442
ACCUPRIL LOSARTAN 0.3333333
ACCUPRIL LOTENSIN 0.44444442
ACCUPRIL LOTRIMIN 0.44444442
ACCUPRIL LOTRISONE 0.44444442
ACCUPRIL LOTRONEX 1.0
ACCUPRIL LOVASTATIN 0.44444442
ACCUPRIL LOVENOX 0.44444442
ACCUPRIL LOXITANE 0.44444442
ACCUPRIL LUDIOMIL 1.0
ACCUPRIL LURIDE 0.44444442
ACCUPRIL LUVOX 0.44444442
ACCUPRIL MEDI@GESIC 0.44444442
ACCUPRIL MEDIGESIC 0.44444442
ACCUPRIL MEDROL@ADT 1.0
ACCUPRIL MEDROL@DOSEPAK 1.0
ACCUPRIL MEDROXYPROGESTERONE 0.44444442
ACCUPRIL MEGACE 0.44444442
ACCUPRIL MELPHALAN 1.0
ACCUPRIL MERUVAX 0.30555552
ACCUPRIL METHADONE 0.5555556
ACCUPRIL METHOTREXATE 1.0
ACCUPRIL METHYLDOPA 1.0
ACCUPRIL METHYLPHENIDATE 0.44444442
ACCUPRIL METHYLPREDNISOLONE 0.44444442
ACCUPRIL METOCLOPRAMIDE 0.3333333
ACCUPRIL METOLAZONE 1.0
ACCUPRIL METOPROLOL 0.3333333
ACCUPRIL MIACALCIN 1.0
ACCUPRIL MICATIN 0.44444442
ACCUPRIL MICRO@K 0.3333333
ACCUPRIL MICRONASE 0.3333333
ACCUPRIL MINOXIDIL 0.44444442
ACCUPRIL MIRALAX 1.0
ACCUPRIL MIRAPEX 0.30555552
ACCUPRIL MISOPROSTOL 0.22222215
ACCUPRIL MITOMYCIN 1.0
ACCUPRIL MITOXANTRONE 0.44444442
ACCUPRIL MONOKET 0.44444442
ACCUPRIL MONOPRIL 0.3333333
ACCUPRIL MORPHINE 0.44444442
ACCUPRIL MPM@GELPAD@ 0.44444442
ACCUPRIL MUROCEL 1.0
ACCUPRIL MUROCOLL@2 1.0
ACCUPRIL MYLERAN 1.0
ACCUPRIL NAPRELAN 1.0
ACCUPRIL NAPROSYN 0.30555552
ACCUPRIL NARCAN 0.44444442
ACCUPRIL NASALCROM 0.3333333
ACCUPRIL NASALIDE 1.0
ACCUPRIL NASAREL 1.0
ACCUPRIL NATRU@VENT 0.44444442
ACCUPRIL NAVANE 0.44444442
ACCUPRIL NEBCIN 0.44444442
ACCUPRIL NELFINAVIR 1.0
ACCUPRIL NEO@SYNEPHRINE 1.0
ACCUPRIL NEO@SYNEPHRINE@12@HOUR 1.0
ACCUPRIL NEOCARE 0.3333333
ACCUPRIL NEOCATE 0.44444442
ACCUPRIL NEORAL 1.0
ACCUPRIL NEOSAR 0.3333333
ACCUPRIL NEPHROX 0.30555552
ACCUPRIL NEUMEGA 0.44444442
ACCUPRIL NEUPOGEN 0.44444442
ACCUPRIL NEURONTIN 0.44444442
ACCUPRIL NEUTRA@PHOS@K 1.0
ACCUPRIL NEVIRAPINE 0.3333333
ACCUPRIL NIACIN 0.44444442
ACCUPRIL NIASPAN 0.3333333
ACCUPRIL NICARDIPINE 1.0
ACCUPRIL NICODERM 0.3333333
ACCUPRIL NIFEDIPINE 0.44444442
ACCUPRIL NIFEREX 0.30555552
ACCUPRIL NIMBEX 0.44444442
ACCUPRIL NIMODIPINE 0.44444442
ACCUPRIL NITRODERM 0.44444442
ACCUPRIL NIZORAL 1.0
ACCUPRIL NORCURON 0.44444442
ACCUPRIL NORFLEX 0.30555552
ACCUPRIL NORFLOXACIN 0.30555552
ACCUPRIL NOROXIN 0.44444442
ACCUPRIL NORPRAMIN 0.44444442
ACCUPRIL NORTRIPTYLINE 1.0
ACCUPRIL NORVASC 0.30555552
ACCUPRIL NUBAIN 0.44444442
ACCUPRIL OCU@MYCIN 0.44444442
ACCUPRIL OCUFEN 0.3333333
ACCUPRIL OCUFLOX 1.0
ACCUPRIL OCULAR@LUBRICANTS 1.0
ACCUPRIL OCUMYCIN 0.44444442
ACCUPRIL OCUPRESS 0.22222215
ACCUPRIL OMNIPEN 0.44444442
ACCUPRIL OPRELVEKIN 1.0
ACCUPRIL ORTHO@CEPT 1.0
ACCUPRIL ORTHO@CYCLEN 0.44444442
ACCUPRIL ORUVAIL 1.0
ACCUPRIL OS@CAL 1.0
ACCUPRIL OSMITROL 1.0
ACCUPRIL OXYBUTYNIN 0.3333333
ACCUPRIL OXYCODONE 0.44444442
ACCUPRIL OXYCONTIN 0.44444442
ACCUPRIL PACLITAXEL 1.0
ACCUPRIL PARAFON@FORTE 0.44444442
ACCUPRIL PARAPLATIN 1.0
ACCUPRIL PARLODEL 1.0
ACCUPRIL PAROXETINE 0.44444442
ACCUPRIL PAXIL 1.0
ACCUPRIL PEDIAPRED 0.3333333
ACCUPRIL PEDIAZOLE 1.0
ACCUPRIL PEGASPARGASE 1.0
ACCUPRIL PENICILLAMINE 1.0
ACCUPRIL PENICILLIN 1.0
ACCUPRIL PENICILLIN@G@POTASSIUM 1.0
ACCUPRIL PENICILLIN@G@PROCAINE 1.0
ACCUPRIL PENTOBARBITAL 1.0
ACCUPRIL PERATIVE 0.44444442
ACCUPRIL PERCEPTIN 0.30555552
ACCUPRIL PERCOCET 0.44444442
ACCUPRIL PERCODAN 0.44444442
ACCUPRIL PERIACTIN 0.44444442
ACCUPRIL PERMAX 0.44444442
ACCUPRIL PERMETHRIN 0.44444442
ACCUPRIL PHENOBARBITAL 0.3333333
ACCUPRIL PINDOLOL 1.0
ACCUPRIL PIPERONYL@BUTOXIDE 0.3333333
ACCUPRIL PITOCIN 0.44444442
ACCUPRIL PITRESSIN 0.44444442
ACCUPRIL PLATINOL 1.0
ACCUPRIL PLAVIX 1.0
ACCUPRIL PLENDIL 1.0
ACCUPRIL PLETAL 1.0
ACCUPRIL PONDIMIN 0.5555556
ACCUPRIL POTASSIUM@PHOSPHATES 1.0
ACCUPRIL PRANDIN 0.44444442
ACCUPRIL PRAVACHOL 0.30555552
ACCUPRIL PRECARE 0.44444442
ACCUPRIL PRECOSE 0.44444442
ACCUPRIL PREDNISONE 1.0
ACCUPRIL PREMARIN 0.44444442
ACCUPRIL PREMPHASE 1.0
ACCUPRIL PREMPRO 0.44444442
ACCUPRIL PREPIDIL 0.44444442
ACCUPRIL PREVACID 0.30555552
ACCUPRIL PREVEN 0.44444442
ACCUPRIL PREVEON 0.44444442
ACCUPRIL PRILOSEC 1.0
ACCUPRIL PRIMAXIN 0.44444442
ACCUPRIL PRIMIDONE 0.44444442
ACCUPRIL PRINIVIL 0.44444442
ACCUPRIL PROBENECID 1.0
ACCUPRIL PROCANBID 1.0
ACCUPRIL PROCARDIA@XL 0.44444442
ACCUPRIL PROCHLORPERAZINE 1.0
ACCUPRIL PROCTOCORT 0.44444442
ACCUPRIL PROCTOCREAM@HC 0.44444442
ACCUPRIL PROFEN 0.44444442
ACCUPRIL PROFEN@II 0.44444442
ACCUPRIL PROFEN@LA 0.44444442
ACCUPRIL PROGRAF 1.0
ACCUPRIL PROPRANOLOL 0.44444442
ACCUPRIL PROPULSID 0.30555552
ACCUPRIL PROSCAR 0.44444442
ACCUPRIL PROSOM 0.44444442
ACCUPRIL PROTONIX 1.0
ACCUPRIL PROVENTIL 0.44444442
ACCUPRIL PROVERA 0.44444442
ACCUPRIL PROZAC 0.44444442
ACCUPRIL PYRETHRINS 0.44444442
ACCUPRIL PYRIDOXINE 1.0
ACCUPRIL QUINIDINE 0.5555556
ACCUPRIL QUININE 0.5555556
ACCUPRIL RANITIDINE 0.5555556
ACCUPRIL RATGAM 0.44444442
ACCUPRIL REGLAN 1.0
ACCUPRIL REGRANEX 0.3333333
ACCUPRIL RELAFEN 1.0
ACCUPRIL REMEGEL 1.0
ACCUPRIL REMERON 0.44444442
ACCUPRIL RENAGEL 1.0
ACCUPRIL RENO@60 0.5555556
ACCUPRIL RENOGRAFIN@60 1.0
ACCUPRIL RESERPINE 0.30555552
ACCUPRIL RETROVIR 0.44444442
ACCUPRIL REVEX 0.44444442
ACCUPRIL REVIA 0.44444442
ACCUPRIL REZULIN 1.0
ACCUPRIL RIDAURA 0.44444442
ACCUPRIL RIFABUTIN 0.44444442
ACCUPRIL RIFAMPIN 0.44444442
ACCUPRIL RIMANTADINE 0.5555556
ACCUPRIL RISPERDAL 0.22222215
ACCUPRIL RISPERIDONE 0.22222215
ACCUPRIL RITONAVIR 1.0
ACCUPRIL ROPIVACAINE 0.44444442
ACCUPRIL ROXANOL 1.0
ACCUPRIL ROXICET 0.44444442
ACCUPRIL RYNATAN 0.5555556
ACCUPRIL RYNATUSS 1.0
ACCUPRIL SALBUTAMOL 1.0
ACCUPRIL SALMETEROL 0.44444442
ACCUPRIL SARAFEM 0.44444442
ACCUPRIL SELEGILINE 1.0
ACCUPRIL SENOKOT 0.44444442
ACCUPRIL SERACULT 1.0
ACCUPRIL SERENTIL 0.44444442
ACCUPRIL SEROPHENE 0.44444442
ACCUPRIL SEROQUEL 1.0
ACCUPRIL SERTRALINE 0.44444442
ACCUPRIL SERZONE 0.44444442
ACCUPRIL SINEQUAN 0.44444442
ACCUPRIL SINGULAIR 0.3333333
ACCUPRIL SLO@BID 1.0
ACCUPRIL SODIUM@PHOSPHATES 1.0
ACCUPRIL SOLU@MEDROL 0.44444442
ACCUPRIL SOMA 0.5555556
ACCUPRIL SOMA@COMPOUND 1.0
ACCUPRIL SORIATANE 0.44444442
ACCUPRIL STADOL 1.0
ACCUPRIL SUFENTANIL@CITRATE 0.44444442
ACCUPRIL SULFADIAZINE 0.3333333
ACCUPRIL SULFASALAZINE 1.0
ACCUPRIL SULFISOXAZOLE 1.0
ACCUPRIL SUMATRIPTAN 1.0
ACCUPRIL SURGILUBE 0.30555552
ACCUPRIL SYMMETREL 1.0
ACCUPRIL SYNAGIS 0.44444442
ACCUPRIL SYNTHROID 1.0
ACCUPRIL SYNVISC 1.0
ACCUPRIL T@PA 0.44444442
ACCUPRIL TAMIFLU 1.0
ACCUPRIL TAXOL 1.0
ACCUPRIL TAXOTERE 0.3333333
ACCUPRIL TEGRETOL 0.3333333
ACCUPRIL TEMAZEPAM 0.3333333
ACCUPRIL TENORMIN 0.44444442
ACCUPRIL TESTODERM 1.0
ACCUPRIL TETRACYCLINE 0.44444442
ACCUPRIL TETRADECYL@SULFATE 1.0
ACCUPRIL THERAFLU 1.0
ACCUPRIL THIAMINE 0.5555556
ACCUPRIL TIAGABINE 0.3333333
ACCUPRIL TIAZAC 0.44444442
ACCUPRIL TIGAN 0.44444442
ACCUPRIL TIZANIDINE 0.44444442
ACCUPRIL TNKASE 0.44444442
ACCUPRIL TOBRADEX 1.0
ACCUPRIL TOBREX 0.30555552
ACCUPRIL TOLAZAMIDE 1.0
ACCUPRIL TOLBUTAMIDE 1.0
ACCUPRIL TORADOL 1.0
ACCUPRIL TORECAN 0.44444442
ACCUPRIL TORSEMIDE 0.44444442
ACCUPRIL TRAMADOL 0.44444442
ACCUPRIL TRANDATE 0.44444442
ACCUPRIL TRI@NORINYL 0.44444442
ACCUPRIL TRIDRATE 0.44444442
ACCUPRIL TRIFLUOPERAZINE 1.0
ACCUPRIL TRIHEXYPHENIDYL 1.0
ACCUPRIL TRIPHASIL 0.30555552
ACCUPRIL TROVAN 0.44444442
ACCUPRIL ULTANE 1.0
ACCUPRIL ULTRAM 1.0
ACCUPRIL UREX 0.44444442
ACCUPRIL URIDON 0.44444442
ACCUPRIL URISED 0.44444442
ACCUPRIL UROCIT@K 0.44444442
ACCUPRIL VALSARTAN 1.0
ACCUPRIL VANCENASE 0.44444442
ACCUPRIL VANCERIL 0.3333333
ACCUPRIL VANCOMYCIN 0.44444442
ACCUPRIL VANTIN 0.5555556
ACCUPRIL VECURONIUM 0.3333333
ACCUPRIL VENTOLIN 1.0
ACCUPRIL VEPESID 0.44444442
ACCUPRIL VERAPAMIL 0.44444442
ACCUPRIL VERELAN 1.0
ACCUPRIL VERSED 0.44444442
ACCUPRIL VEXOL 1.0
ACCUPRIL VIAGRA 0.3333333
ACCUPRIL VICODIN 0.44444442
ACCUPRIL VINBLASTINE 0.3333333
ACCUPRIL VINCRISTINE 0.3333333
ACCUPRIL VIOXX 0.44444442
ACCUPRIL VIRACEPT 0.30555552
ACCUPRIL VIRAMUNE 0.44444442
ACCUPRIL VIRILON 1.0
ACCUPRIL VISTARIL 0.3333333
ACCUPRIL VOLMAX 1.0
ACCUPRIL VOLTAREN 1.0
ACCUPRIL VOSOL 1.0
ACCUPRIL XANAX 0.44444442
ACCUPRIL YOCON 0.44444442
ACCUPRIL ZAGAM 0.44444442
ACCUPRIL ZANTAC 0.44444442
ACCUPRIL ZEBETA 0.44444442
ACCUPRIL ZEMURON 0.44444442
ACCUPRIL ZESTRIL 0.3333333
ACCUPRIL ZIAC 0.44444442
ACCUPRIL ZINACEF 0.3333333
ACCUPRIL ZINECARD 0.3333333
ACCUPRIL ZITHROMAX 1.0
ACCUPRIL ZOCOR 0.3333333
ACCUPRIL ZOFRAN 0.3333333
ACCUPRIL ZOLMITRIPTAN 0.44444442
ACCUPRIL ZOLOFT 1.0
ACCUPRIL ZONALON 1.0
ACCUPRIL ZONE@A@FORTE 0.3333333
ACCUPRIL ZOSYN 0.44444442
ACCUPRIL ZYBAN 0.44444442
ACCUPRIL ZYPREXA 1.0
ACCUPRIL ZYRTEC 1.0
ACCUPRIL ZYVOX 0.44444442
