ACULAR ACCOLATE 0.13333327
ACULAR ACCUPRIL 0.7
ACULAR ACCUTANE 0.23333329
ACULAR ACETAZOLAMIDE 0.7
ACULAR ACETOHEXAMIDE 0.23333329
ACULAR ACIPHEX 0.23333329
ACULAR ADDERALL 0.24444443
ACULAR ADENOSINE 0.26666665
ACULAR ADENOSINE@PHOSPHATE 0.26666665
ACULAR ADRIAMYCIN 0.26666665
ACULAR AGGRASTAT 0.15555549
ACULAR AGGRENOX 0.15555549
ACULAR AKARPINE 0.15555549
ACULAR ALDARA 0.17777771
ACULAR ALDESLEUKIN 0.24444443
ACULAR ALKERAN 0.14222223
ACULAR ALLEGRA 0.14222223
ACULAR ALLOPURINOL 0.17777771
ACULAR ALORA 0.8
ACULAR ALPRAZOLAM 0.8
ACULAR ALTACE 0.24444443
ACULAR ALUPENT 0.26666665
ACULAR AMANTADINE 0.35555553
ACULAR AMARYL 0.8
ACULAR AMBIEN 0.35555553
ACULAR AMEN 0.8
ACULAR AMERGE 0.24444443
ACULAR AMICAR 0.17777771
ACULAR AMIKIN 0.26666665
ACULAR AMILORIDE 0.17777771
ACULAR AMIODARONE 0.26666665
ACULAR AMLODIPINE 0.26666665
ACULAR AMOXICILLIN 0.8
ACULAR AMOXIL 0.17777771
ACULAR AMRINONE 0.26666665
ACULAR ANAPROX 0.8
ACULAR ANASPAZ 0.26666665
ACULAR ANSAID 0.26666665
ACULAR ANTACID 0.26666665
ACULAR ANTISPAS 0.26666665
ACULAR ANUSOL 0.17777771
ACULAR ANUSOL@HC 0.17777771
ACULAR APRESOLINE 0.8
ACULAR AREDIA 0.8
ACULAR ARTANE 0.26666665
ACULAR ASACOL 0.15555549
ACULAR ASPARAGINASE 0.15555549
ACULAR ATACAND 0.26666665
ACULAR ATARAX 0.24444443
ACULAR ATGAM 0.26666665
ACULAR ATIVAN 0.35555553
ACULAR ATROPINE 0.26666665
ACULAR ATROVENT 0.26666665
ACULAR ATTENUVAX 0.8
ACULAR AVANDIA 0.35555553
ACULAR AVAPRO 0.26666665
ACULAR AZITHROMYCIN 0.15555549
ACULAR BENADRYL 0.44444442
ACULAR BENTYL 1.0
ACULAR BENYLIN 0.44444442
ACULAR BEPRIDIL 1.0
ACULAR BETAGAN 0.44444442
ACULAR BETAPACE 0.44444442
ACULAR BETAPACE@AF 0.44444442
ACULAR BETOPTIC 1.0
ACULAR BETOPTIC@S 1.0
ACULAR BREVIBLOC 1.0
ACULAR BREVITAL 1.0
ACULAR BUMEX 1.0
ACULAR BUPIVACAINE 0.44444442
ACULAR BUPRENEX 1.0
ACULAR BUPROPION 0.44444442
ACULAR BUSPIRONE 0.3333333
ACULAR CAFERGOT 0.44444442
ACULAR CALAN 1.0
ACULAR CALCIFEROL 1.0
ACULAR CALCITRIOL 1.0
ACULAR CAPTOPRIL 1.0
ACULAR CARAFATE 0.44444442
ACULAR CARBATROL 0.44444442
ACULAR CARBOPLATIN 1.0
ACULAR CARBRITAL 0.44444442
ACULAR CARDENE 0.44444442
ACULAR CARDENE@SR 1.0
ACULAR CARDIEM 0.44444442
ACULAR CARDIZEM 0.44444442
ACULAR CARDIZEM@CD 0.44444442
ACULAR CARDIZEM@SR 0.44444442
ACULAR CARDURA 0.44444442
ACULAR CARTEOLOL 0.44444442
ACULAR CARTIA@XT 0.44444442
ACULAR CARVEDILOL 1.0
ACULAR CATAFLAM 0.44444442
ACULAR CATAPRES 1.0
ACULAR CEFACLOR 1.0
ACULAR CEFAZOLIN 0.3333333
ACULAR CEFOL 1.0
ACULAR CEFOTAN 0.5555556
ACULAR CEFOTAXIME 0.44444442
ACULAR CEFPROZIL 1.0
ACULAR CEFTAZIDIME 0.44444442
ACULAR CEFTIN 0.5555556
ACULAR CEFTIZOXIME 0.44444442
ACULAR CEFUROXIME 0.44444442
ACULAR CEFZIL 0.3333333
ACULAR CELEBREX 1.0
ACULAR CELEXA 1.0
ACULAR CENTOXIN 0.44444442
ACULAR CEPHALEXIN 0.44444442
ACULAR CEREBRA 0.44444442
ACULAR CEREBYX 1.0
ACULAR CHLORPROMAZINE 0.3333333
ACULAR CHLORPROPAMIDE 0.3333333
ACULAR CIPRO 1.0
ACULAR CIPROFLOXACIN 1.0
ACULAR CISPLATIN 0.3333333
ACULAR CITRACAL 1.0
ACULAR CITRUCEL 1.0
ACULAR CLARITIN@D 0.3333333
ACULAR CLARITIN@D@24@HOUR 0.3333333
ACULAR CLINORIL 0.3333333
ACULAR CLOMIPHENE 0.44444442
ACULAR CLOMIPRAMINE 1.0
ACULAR CLONAZEPAM 0.44444442
ACULAR CLONIDINE 0.44444442
ACULAR CLORAZEPATE 0.30555552
ACULAR CLOZARIL 0.30555552
ACULAR CODEINE 1.0
ACULAR COGNEX 0.44444442
ACULAR COLACE 1.0
ACULAR COMBIVIR 1.0
ACULAR CORGARD 0.44444442
ACULAR CORTANE 0.44444442
ACULAR CORTANE@B 0.44444442
ACULAR CORTEF 0.44444442
ACULAR COUMADIN 0.5555556
ACULAR COVERA 1.0
ACULAR COZAAR 1.0
ACULAR CYCLOBENZAPRINE 0.3333333
ACULAR CYCLOPHOSPHAMIDE 0.3333333
ACULAR CYCLOSERINE 0.3333333
ACULAR CYCLOSPORINE 0.3333333
ACULAR CYPROHEPTADINE 0.44444442
ACULAR CYTARABINE 0.44444442
ACULAR CYTOGAM 0.44444442
ACULAR CYTOSAR 1.0
ACULAR CYTOSAR@U 1.0
ACULAR CYTOTEC 1.0
ACULAR CYTOVENE 0.5555556
ACULAR CYTOXAN 0.44444442
ACULAR DANAZOL 0.3333333
ACULAR DANTRIUM 0.44444442
ACULAR DARVON 0.44444442
ACULAR DAUNORUBICIN 1.0
ACULAR DEFEROXAMINE 0.44444442
ACULAR DEMEROL 0.44444442
ACULAR DENAVIR 0.44444442
ACULAR DEPAKOTE 0.44444442
ACULAR DEPO@ESTRADIOL 1.0
ACULAR DEPO@MEDROL 1.0
ACULAR DEPO@TESTADIOL 0.44444442
ACULAR DESERIL 0.30555552
ACULAR DESFERAL 1.0
ACULAR DESIPRAMINE 0.3333333
ACULAR DESYREL 1.0
ACULAR DEXFERRUM 0.3333333
ACULAR DIABETA 1.0
ACULAR DIAMOX 1.0
ACULAR DIAZEPAM 0.44444442
ACULAR DICYCLOMINE 1.0
ACULAR DIFLUCAN 0.44444442
ACULAR DIOVAL 1.0
ACULAR DIOVAN 1.0
ACULAR DIPHENATOL 1.0
ACULAR DIPHENHYDRAMINE 0.5555556
ACULAR DIPHENIDOL 1.0
ACULAR DIPRIVAN 0.44444442
ACULAR DITROPAN 0.44444442
ACULAR DOBUTAMINE 0.5555556
ACULAR DOBUTREX 1.0
ACULAR DOLOBID 0.44444442
ACULAR DOPAMINE 0.5555556
ACULAR DOXEPIN 0.44444442
ACULAR DOXORUBICIN 0.3333333
ACULAR DOXORUBICIN@LIPOSOMAL 0.3333333
ACULAR DOXYCYCLINE 0.44444442
ACULAR DYNABAC 1.0
ACULAR DYNACIN 0.44444442
ACULAR DYNACIRC 1.0
ACULAR E@VISTA 0.44444442
ACULAR EDECRIN 0.3333333
ACULAR EFUDEX 0.44444442
ACULAR ELAVIL 0.44444442
ACULAR ELDEPRYL 1.0
ACULAR ELDOPAQUE@FORTE 1.0
ACULAR ELDOQUIN@FORTE 0.44444442
ACULAR ELMIRON 0.3333333
ACULAR ENALAPRIL 1.0
ACULAR EPIVIR 0.44444442
ACULAR EQUAGESIC 0.44444442
ACULAR EQUIGESIC 0.44444442
ACULAR EREX 1.0
ACULAR ERYTHROCIN 0.44444442
ACULAR ERYTHROMYCIN 0.44444442
ACULAR ESKALITH 0.3333333
ACULAR ESMOLOL 0.3333333
ACULAR ESTRADERM 0.3333333
ACULAR ESTRATAB 0.3333333
ACULAR ESTRATEST 0.3333333
ACULAR ESTRATEST@HS 0.3333333
ACULAR ETHMOZINE 0.44444442
ACULAR ETIDRONATE 0.44444442
ACULAR ETOMIDATE 0.5555556
ACULAR ETRETINATE 0.44444442
ACULAR EULEXIN 0.44444442
ACULAR EURAX 1.0
ACULAR EVISTA 0.44444442
ACULAR FAM@PREN@FORTE 0.44444442
ACULAR FENTANYL@CITRATE 0.5555556
ACULAR FIORICET 0.44444442
ACULAR FIORINAL 0.44444442
ACULAR FLOMAX 0.44444442
ACULAR FLUCYTOSINE 0.44444442
ACULAR FLUDARA 0.3333333
ACULAR FLUDARABINE 0.3333333
ACULAR FLUMADINE 0.44444442
ACULAR FLUOROURACIL 1.0
ACULAR FLURAZEPAM 0.30555552
ACULAR FOLIC@ACID 0.44444442
ACULAR FOLINIC@ACID 0.44444442
ACULAR FOSAMAX 0.44444442
ACULAR FUDR 1.0
ACULAR FUROSEMIDE 0.44444442
ACULAR GAMIMUNE@N 0.5555556
ACULAR GEMZAR 0.3333333
ACULAR GENGRAF 0.3333333
ACULAR GLIPIZIDE 0.44444442
ACULAR GLUCOPHAGE 0.44444442
ACULAR GLUCOTROL 1.0
ACULAR GLUCOTROL@XL 1.0
ACULAR GLUTOFAC 1.0
ACULAR GLYBURIDE 1.0
ACULAR GRANULEX 1.0
ACULAR GUAIFENESIN 0.44444442
ACULAR GUANFACINE 0.44444442
ACULAR HALDOL 0.44444442
ACULAR HALOPERIDOL 0.3333333
ACULAR HALOTESTIN 0.44444442
ACULAR HEMOCCULT 0.3333333
ACULAR HEPARIN 0.44444442
ACULAR HERCEPTIN 0.44444442
ACULAR HESPAN 0.44444442
ACULAR HUMALOG 0.44444442
ACULAR HUMULIN 0.44444442
ACULAR HYDRALAZINE 1.0
ACULAR HYDROCODONE 1.0
ACULAR HYDROCORTISONE 1.0
ACULAR HYDROMORPHONE 0.44444442
ACULAR HYDROXYZINE 1.0
ACULAR HYPERGEL 1.0
ACULAR HYZAAR 0.3333333
ACULAR IDAMYCIN 1.0
ACULAR IDARUBICIN 1.0
ACULAR IMDUR 0.44444442
ACULAR IMIPENEM 0.5555556
ACULAR IMIPRAMINE 0.44444442
ACULAR IMOVAX 0.44444442
ACULAR IMOVAX@I.D. 0.44444442
ACULAR IMURAN 0.44444442
ACULAR INDERAL 1.0
ACULAR INDERAL@LA 1.0
ACULAR INDINAVIR 0.5555556
ACULAR IODINE 1.0
ACULAR ISORDIL 1.0
ACULAR K@DUR 1.0
ACULAR K@PHOS@NEUTRAL 0.44444442
ACULAR KEFZOL 0.3333333
ACULAR KLONOPIN 0.44444442
ACULAR KOGENATE 0.44444442
ACULAR KOGENATE@2 0.44444442
ACULAR L@DOPA 1.0
ACULAR LACRILUBE 0.30555552
ACULAR LAMICEL 0.3333333
ACULAR LAMICTAL 1.0
ACULAR LAMISIL 0.3333333
ACULAR LAMIVUDINE 0.5555556
ACULAR LAMOTRIGINE 1.0
ACULAR LANOXIL 0.3333333
ACULAR LANOXIN 0.44444442
ACULAR LANTUS 0.44444442
ACULAR LASIX 1.0
ACULAR LAXIS 1.0
ACULAR LENTE 1.0
ACULAR LEUCOVORIN 0.3333333
ACULAR LEUKERAN 0.3333333
ACULAR LEUKINE 1.0
ACULAR LEVBID 1.0
ACULAR LEVOBUNOLOL 1.0
ACULAR LEVOCABASTINE 0.44444442
ACULAR LEVODOPA 0.5555556
ACULAR LEVOXINE 0.44444442
ACULAR LEVOXYL 1.0
ACULAR LEVSIN 0.44444442
ACULAR LIBRAX 0.44444442
ACULAR LIBRIUM 0.44444442
ACULAR LIORESAL 0.30555552
ACULAR LISINOPRIL 1.0
ACULAR LITHOBID 0.5555556
ACULAR LITHOSTAT 0.44444442
ACULAR LODINE 1.0
ACULAR LOMOTIL 0.44444442
ACULAR LOMOVIL 0.44444442
ACULAR LONITEN 0.5555556
ACULAR LONOX 1.0
ACULAR LOPID 1.0
ACULAR LORABID 0.44444442
ACULAR LORAZEPAM 0.44444442
ACULAR LORTAB 0.44444442
ACULAR LOSARTAN 0.3333333
ACULAR LOTENSIN 0.44444442
ACULAR LOTRIMIN 0.44444442
ACULAR LOTRISONE 0.44444442
ACULAR LOTRONEX 1.0
ACULAR LOVASTATIN 0.44444442
ACULAR LOVENOX 0.44444442
ACULAR LOXITANE 0.44444442
ACULAR LUDIOMIL 0.44444442
ACULAR LURIDE 1.0
ACULAR LUVOX 1.0
ACULAR MEDI@GESIC 0.44444442
ACULAR MEDIGESIC 0.44444442
ACULAR MEDROL@ADT 0.44444442
ACULAR MEDROL@DOSEPAK 0.44444442
ACULAR MEDROXYPROGESTERONE 0.44444442
ACULAR MEGACE 1.0
ACULAR MELPHALAN 0.44444442
ACULAR MERUVAX 0.44444442
ACULAR METHADONE 0.5555556
ACULAR METHOTREXATE 1.0
ACULAR METHYLDOPA 0.44444442
ACULAR METHYLPHENIDATE 0.44444442
ACULAR METHYLPREDNISOLONE 0.44444442
ACULAR METOCLOPRAMIDE 0.3333333
ACULAR METOLAZONE 0.44444442
ACULAR METOPROLOL 1.0
ACULAR MIACALCIN 0.3333333
ACULAR MICATIN 0.44444442
ACULAR MICRO@K 0.3333333
ACULAR MICRONASE 0.3333333
ACULAR MINOXIDIL 1.0
ACULAR MIRALAX 0.30555552
ACULAR MIRAPEX 0.44444442
ACULAR MISOPROSTOL 0.3333333
ACULAR MITOMYCIN 1.0
ACULAR MITOXANTRONE 0.44444442
ACULAR MONOKET 0.44444442
ACULAR MONOPRIL 1.0
ACULAR MORPHINE 0.44444442
ACULAR MPM@GELPAD@ 1.0
ACULAR MUROCEL 0.30555552
ACULAR MUROCOLL@2 0.30555552
ACULAR MYLERAN 0.3333333
ACULAR NAPRELAN 0.44444442
ACULAR NAPROSYN 0.44444442
ACULAR NARCAN 0.44444442
ACULAR NASALCROM 1.0
ACULAR NASALIDE 0.3333333
ACULAR NASAREL 0.30555552
ACULAR NATRU@VENT 0.44444442
ACULAR NAVANE 1.0
ACULAR NEBCIN 0.44444442
ACULAR NELFINAVIR 0.44444442
ACULAR NEO@SYNEPHRINE 0.44444442
ACULAR NEO@SYNEPHRINE@12@HOUR 0.44444442
ACULAR NEOCARE 1.0
ACULAR NEOCATE 1.0
ACULAR NEORAL 1.0
ACULAR NEOSAR 1.0
ACULAR NEPHROX 0.44444442
ACULAR NEUMEGA 1.0
ACULAR NEUPOGEN 0.44444442
ACULAR NEURONTIN 0.44444442
ACULAR NEUTRA@PHOS@K 1.0
ACULAR NEVIRAPINE 0.44444442
ACULAR NIACIN 1.0
ACULAR NIASPAN 0.44444442
ACULAR NICARDIPINE 0.3333333
ACULAR NICODERM 0.3333333
ACULAR NIFEDIPINE 0.5555556
ACULAR NIFEREX 0.44444442
ACULAR NIMBEX 0.44444442
ACULAR NIMODIPINE 0.5555556
ACULAR NITRODERM 0.44444442
ACULAR NIZORAL 0.30555552
ACULAR NORCURON 0.44444442
ACULAR NORFLEX 1.0
ACULAR NORFLOXACIN 1.0
ACULAR NOROXIN 0.44444442
ACULAR NORPRAMIN 0.44444442
ACULAR NORTRIPTYLINE 0.44444442
ACULAR NORVASC 0.44444442
ACULAR NUBAIN 1.0
ACULAR OCU@MYCIN 0.44444442
ACULAR OCUFEN 0.44444442
ACULAR OCUFLOX 0.3333333
ACULAR OCULAR@LUBRICANTS 0.22222215
ACULAR OCUMYCIN 0.44444442
ACULAR OCUPRESS 0.3333333
ACULAR OMNIPEN 0.5555556
ACULAR OPRELVEKIN 0.44444442
ACULAR ORTHO@CEPT 0.44444442
ACULAR ORTHO@CYCLEN 0.44444442
ACULAR ORUVAIL 0.44444442
ACULAR OS@CAL 1.0
ACULAR OSMITROL 1.0
ACULAR OXYBUTYNIN 0.44444442
ACULAR OXYCODONE 0.44444442
ACULAR OXYCONTIN 0.44444442
ACULAR PACLITAXEL 0.3333333
ACULAR PARAFON@FORTE 0.44444442
ACULAR PARAPLATIN 0.44444442
ACULAR PARLODEL 0.44444442
ACULAR PAROXETINE 0.44444442
ACULAR PAXIL 1.0
ACULAR PEDIAPRED 0.44444442
ACULAR PEDIAZOLE 0.3333333
ACULAR PEGASPARGASE 1.0
ACULAR PENICILLAMINE 0.3333333
ACULAR PENICILLIN 0.3333333
ACULAR PENICILLIN@G@POTASSIUM 0.3333333
ACULAR PENICILLIN@G@PROCAINE 0.3333333
ACULAR PENTOBARBITAL 1.0
ACULAR PERATIVE 0.44444442
ACULAR PERCEPTIN 0.44444442
ACULAR PERCOCET 0.44444442
ACULAR PERCODAN 0.44444442
ACULAR PERIACTIN 0.44444442
ACULAR PERMAX 0.44444442
ACULAR PERMETHRIN 0.44444442
ACULAR PHENOBARBITAL 0.44444442
ACULAR PINDOLOL 0.44444442
ACULAR PIPERONYL@BUTOXIDE 0.44444442
ACULAR PITOCIN 0.44444442
ACULAR PITRESSIN 0.44444442
ACULAR PLATINOL 0.44444442
ACULAR PLAVIX 0.44444442
ACULAR PLENDIL 0.44444442
ACULAR PLETAL 0.44444442
ACULAR PONDIMIN 0.5555556
ACULAR POTASSIUM@PHOSPHATES 0.44444442
ACULAR PRANDIN 0.44444442
ACULAR PRAVACHOL 1.0
ACULAR PRECARE 0.44444442
ACULAR PRECOSE 0.44444442
ACULAR PREDNISONE 1.0
ACULAR PREMARIN 0.44444442
ACULAR PREMPHASE 1.0
ACULAR PREMPRO 0.44444442
ACULAR PREPIDIL 1.0
ACULAR PREVACID 0.44444442
ACULAR PREVEN 0.44444442
ACULAR PREVEON 0.44444442
ACULAR PRILOSEC 0.30555552
ACULAR PRIMAXIN 0.44444442
ACULAR PRIMIDONE 0.44444442
ACULAR PRINIVIL 1.0
ACULAR PROBENECID 1.0
ACULAR PROCANBID 0.44444442
ACULAR PROCARDIA@XL 0.44444442
ACULAR PROCHLORPERAZINE 0.30555552
ACULAR PROCTOCORT 0.44444442
ACULAR PROCTOCREAM@HC 0.44444442
ACULAR PROFEN 0.44444442
ACULAR PROFEN@II 0.44444442
ACULAR PROFEN@LA 1.0
ACULAR PROGRAF 0.44444442
ACULAR PROPRANOLOL 0.44444442
ACULAR PROPULSID 1.0
ACULAR PROSCAR 0.44444442
ACULAR PROSOM 0.44444442
ACULAR PROTONIX 1.0
ACULAR PROVENTIL 0.44444442
ACULAR PROVERA 0.44444442
ACULAR PROZAC 0.44444442
ACULAR PYRETHRINS 0.44444442
ACULAR PYRIDOXINE 1.0
ACULAR QUINIDINE 0.5555556
ACULAR QUININE 1.0
ACULAR RANITIDINE 0.5555556
ACULAR RATGAM 0.44444442
ACULAR REGLAN 0.3333333
ACULAR REGRANEX 0.3333333
ACULAR RELAFEN 0.44444442
ACULAR REMEGEL 0.3333333
ACULAR REMERON 0.44444442
ACULAR RENAGEL 0.3333333
ACULAR RENO@60 1.0
ACULAR RENOGRAFIN@60 0.3333333
ACULAR RESERPINE 0.3333333
ACULAR RETROVIR 0.44444442
ACULAR REVEX 1.0
ACULAR REVIA 1.0
ACULAR REZULIN 0.3333333
ACULAR RIDAURA 1.0
ACULAR RIFABUTIN 0.5555556
ACULAR RIFAMPIN 0.5555556
ACULAR RIMANTADINE 0.5555556
ACULAR RISPERDAL 0.3333333
ACULAR RISPERIDONE 0.3333333
ACULAR RITONAVIR 1.0
ACULAR ROPIVACAINE 0.44444442
ACULAR ROXANOL 0.3333333
ACULAR ROXICET 0.44444442
ACULAR RYNATAN 0.5555556
ACULAR RYNATUSS 1.0
ACULAR SALBUTAMOL 0.44444442
ACULAR SALMETEROL 1.0
ACULAR SARAFEM 0.44444442
ACULAR SELEGILINE 0.44444442
ACULAR SENOKOT 0.44444442
ACULAR SERACULT 0.30555552
ACULAR SERENTIL 1.0
ACULAR SEROPHENE 0.44444442
ACULAR SEROQUEL 0.30555552
ACULAR SERTRALINE 1.0
ACULAR SERZONE 0.44444442
ACULAR SINEQUAN 0.44444442
ACULAR SINGULAIR 1.0
ACULAR SLO@BID 0.44444442
ACULAR SODIUM@PHOSPHATES 1.0
ACULAR SOLU@MEDROL 1.0
ACULAR SOMA 1.0
ACULAR SOMA@COMPOUND 0.44444442
ACULAR SORIATANE 0.44444442
ACULAR STADOL 0.44444442
ACULAR SUFENTANIL@CITRATE 0.5555556
ACULAR SULFADIAZINE 1.0
ACULAR SULFASALAZINE 0.44444442
ACULAR SULFISOXAZOLE 0.44444442
ACULAR SUMATRIPTAN 0.44444442
ACULAR SURGILUBE 0.30555552
ACULAR SYMMETREL 1.0
ACULAR SYNAGIS 0.44444442
ACULAR SYNTHROID 1.0
ACULAR SYNVISC 1.0
ACULAR T@PA 1.0
ACULAR TAMIFLU 0.44444442
ACULAR TAXOL 1.0
ACULAR TAXOTERE 0.3333333
ACULAR TEGRETOL 1.0
ACULAR TEMAZEPAM 0.44444442
ACULAR TENORMIN 0.44444442
ACULAR TESTODERM 1.0
ACULAR TETRACYCLINE 0.44444442
ACULAR TETRADECYL@SULFATE 1.0
ACULAR THERAFLU 0.44444442
ACULAR THIAMINE 1.0
ACULAR TIAGABINE 0.44444442
ACULAR TIAZAC 1.0
ACULAR TIGAN 1.0
ACULAR TIZANIDINE 0.44444442
ACULAR TNKASE 0.44444442
ACULAR TOBRADEX 1.0
ACULAR TOBREX 0.44444442
ACULAR TOLAZAMIDE 0.44444442
ACULAR TOLBUTAMIDE 0.44444442
ACULAR TORADOL 0.44444442
ACULAR TORECAN 0.44444442
ACULAR TORSEMIDE 0.44444442
ACULAR TRAMADOL 1.0
ACULAR TRANDATE 0.44444442
ACULAR TRI@NORINYL 0.44444442
ACULAR TRIDRATE 0.44444442
ACULAR TRIFLUOPERAZINE 0.44444442
ACULAR TRIHEXYPHENIDYL 0.44444442
ACULAR TRIPHASIL 1.0
ACULAR TROVAN 0.44444442
ACULAR ULTANE 0.44444442
ACULAR ULTRAM 0.3333333
ACULAR UREX 1.0
ACULAR URIDON 0.44444442
ACULAR URISED 0.44444442
ACULAR UROCIT@K 0.44444442
ACULAR VALSARTAN 0.30555552
ACULAR VANCENASE 0.44444442
ACULAR VANCERIL 1.0
ACULAR VANCOMYCIN 0.44444442
ACULAR VANTIN 0.5555556
ACULAR VECURONIUM 0.3333333
ACULAR VENTOLIN 0.44444442
ACULAR VEPESID 0.44444442
ACULAR VERAPAMIL 1.0
ACULAR VERELAN 0.44444442
ACULAR VERSED 0.44444442
ACULAR VEXOL 1.0
ACULAR VIAGRA 1.0
ACULAR VICODIN 0.44444442
ACULAR VINBLASTINE 1.0
ACULAR VINCRISTINE 0.3333333
ACULAR VIOXX 1.0
ACULAR VIRACEPT 0.44444442
ACULAR VIRAMUNE 0.44444442
ACULAR VIRILON 0.44444442
ACULAR VISTARIL 1.0
ACULAR VOLMAX 0.44444442
ACULAR VOLTAREN 0.3333333
ACULAR VOSOL 1.0
ACULAR XANAX 1.0
ACULAR YOCON 1.0
ACULAR ZAGAM 1.0
ACULAR ZANTAC 0.44444442
ACULAR ZEBETA 1.0
ACULAR ZEMURON 0.44444442
ACULAR ZESTRIL 1.0
ACULAR ZIAC 1.0
ACULAR ZINACEF 0.44444442
ACULAR ZINECARD 0.3333333
ACULAR ZITHROMAX 1.0
ACULAR ZOCOR 1.0
ACULAR ZOFRAN 0.44444442
ACULAR ZOLMITRIPTAN 1.0
ACULAR ZOLOFT 0.44444442
ACULAR ZONALON 0.44444442
ACULAR ZONE@A@FORTE 0.44444442
ACULAR ZOSYN 0.44444442
ACULAR ZYBAN 0.5555556
ACULAR ZYPREXA 1.0
ACULAR ZYRTEC 1.0
ACULAR ZYVOX 0.44444442
