ALLEGRA ACCOLATE 0.24444443
ALLEGRA ACCUPRIL 0.8
ALLEGRA ACCUTANE 0.26666665
ALLEGRA ACETAZOLAMIDE 0.8
ALLEGRA ACETOHEXAMIDE 0.26666665
ALLEGRA ACIPHEX 0.26666665
ALLEGRA ACULAR 0.14222223
ALLEGRA ADDERALL 0.24444443
ALLEGRA ADENOSINE 0.26666665
ALLEGRA ADENOSINE@PHOSPHATE 0.26666665
ALLEGRA ADRIAMYCIN 0.26666665
ALLEGRA AGGRASTAT 0.17777771
ALLEGRA AGGRENOX 0.17777771
ALLEGRA AKARPINE 0.17777771
ALLEGRA ALDARA 0.15555549
ALLEGRA ALDESLEUKIN 0.15555549
ALLEGRA ALKERAN 0.055555582
ALLEGRA ALLOPURINOL 0.15555549
ALLEGRA ALORA 0.7
ALLEGRA ALPRAZOLAM 0.7
ALLEGRA ALTACE 0.15555549
ALLEGRA ALUPENT 0.23333329
ALLEGRA AMANTADINE 0.35555553
ALLEGRA AMARYL 0.8
ALLEGRA AMBIEN 0.35555553
ALLEGRA AMEN 0.8
ALLEGRA AMERGE 0.24444443
ALLEGRA AMICAR 0.17777771
ALLEGRA AMIKIN 0.26666665
ALLEGRA AMILORIDE 0.17777771
ALLEGRA AMIODARONE 0.26666665
ALLEGRA AMLODIPINE 0.26666665
ALLEGRA AMOXICILLIN 0.8
ALLEGRA AMOXIL 0.24444443
ALLEGRA AMRINONE 0.26666665
ALLEGRA ANAPROX 0.8
ALLEGRA ANASPAZ 0.26666665
ALLEGRA ANSAID 0.26666665
ALLEGRA ANTACID 0.26666665
ALLEGRA ANTISPAS 0.26666665
ALLEGRA ANUSOL 0.24444443
ALLEGRA ANUSOL@HC 0.24444443
ALLEGRA APRESOLINE 0.8
ALLEGRA AREDIA 0.8
ALLEGRA ARTANE 0.26666665
ALLEGRA ASACOL 0.24444443
ALLEGRA ASPARAGINASE 0.17777771
ALLEGRA ATACAND 0.26666665
ALLEGRA ATARAX 0.24444443
ALLEGRA ATGAM 0.26666665
ALLEGRA ATIVAN 0.35555553
ALLEGRA ATROPINE 0.26666665
ALLEGRA ATROVENT 0.26666665
ALLEGRA ATTENUVAX 0.8
ALLEGRA AVANDIA 0.35555553
ALLEGRA AVAPRO 0.26666665
ALLEGRA AZITHROMYCIN 0.17777771
ALLEGRA BENADRYL 0.44444442
ALLEGRA BENTYL 1.0
ALLEGRA BENYLIN 0.44444442
ALLEGRA BEPRIDIL 1.0
ALLEGRA BETAGAN 0.44444442
ALLEGRA BETAPACE 0.44444442
ALLEGRA BETAPACE@AF 0.44444442
ALLEGRA BETOPTIC 1.0
ALLEGRA BETOPTIC@S 1.0
ALLEGRA BREVIBLOC 1.0
ALLEGRA BREVITAL 1.0
ALLEGRA BUMEX 1.0
ALLEGRA BUPIVACAINE 0.44444442
ALLEGRA BUPRENEX 1.0
ALLEGRA BUPROPION 0.44444442
ALLEGRA BUSPIRONE 0.3333333
ALLEGRA CAFERGOT 0.44444442
ALLEGRA CALAN 1.0
ALLEGRA CALCIFEROL 1.0
ALLEGRA CALCITRIOL 1.0
ALLEGRA CAPTOPRIL 1.0
ALLEGRA CARAFATE 0.44444442
ALLEGRA CARBATROL 0.44444442
ALLEGRA CARBOPLATIN 1.0
ALLEGRA CARBRITAL 0.44444442
ALLEGRA CARDENE 0.44444442
ALLEGRA CARDENE@SR 1.0
ALLEGRA CARDIEM 0.44444442
ALLEGRA CARDIZEM 0.44444442
ALLEGRA CARDIZEM@CD 0.44444442
ALLEGRA CARDIZEM@SR 0.44444442
ALLEGRA CARDURA 0.44444442
ALLEGRA CARTEOLOL 0.44444442
ALLEGRA CARTIA@XT 0.44444442
ALLEGRA CARVEDILOL 1.0
ALLEGRA CATAFLAM 0.44444442
ALLEGRA CATAPRES 1.0
ALLEGRA CEFACLOR 1.0
ALLEGRA CEFAZOLIN 0.44444442
ALLEGRA CEFOL 1.0
ALLEGRA CEFOTAN 0.5555556
ALLEGRA CEFOTAXIME 0.44444442
ALLEGRA CEFPROZIL 1.0
ALLEGRA CEFTAZIDIME 0.44444442
ALLEGRA CEFTIN 0.5555556
ALLEGRA CEFTIZOXIME 0.44444442
ALLEGRA CEFUROXIME 0.44444442
ALLEGRA CEFZIL 0.44444442
ALLEGRA CELEBREX 1.0
ALLEGRA CELEXA 1.0
ALLEGRA CENTOXIN 0.44444442
ALLEGRA CEPHALEXIN 0.3333333
ALLEGRA CEREBRA 0.44444442
ALLEGRA CEREBYX 1.0
ALLEGRA CHLORPROMAZINE 0.3333333
ALLEGRA CHLORPROPAMIDE 0.3333333
ALLEGRA CIPRO 1.0
ALLEGRA CIPROFLOXACIN 1.0
ALLEGRA CISPLATIN 0.44444442
ALLEGRA CITRACAL 1.0
ALLEGRA CITRUCEL 1.0
ALLEGRA CLARITIN@D 0.3333333
ALLEGRA CLARITIN@D@24@HOUR 0.3333333
ALLEGRA CLINORIL 0.3333333
ALLEGRA CLOMIPHENE 0.44444442
ALLEGRA CLOMIPRAMINE 1.0
ALLEGRA CLONAZEPAM 0.3333333
ALLEGRA CLONIDINE 0.44444442
ALLEGRA CLORAZEPATE 0.30555552
ALLEGRA CLOZARIL 0.22222215
ALLEGRA CODEINE 1.0
ALLEGRA COGNEX 0.44444442
ALLEGRA COLACE 1.0
ALLEGRA COMBIVIR 1.0
ALLEGRA CORGARD 0.44444442
ALLEGRA CORTANE 0.44444442
ALLEGRA CORTANE@B 0.44444442
ALLEGRA CORTEF 0.44444442
ALLEGRA COUMADIN 0.5555556
ALLEGRA COVERA 1.0
ALLEGRA COZAAR 1.0
ALLEGRA CYCLOBENZAPRINE 0.44444442
ALLEGRA CYCLOPHOSPHAMIDE 0.44444442
ALLEGRA CYCLOSERINE 0.44444442
ALLEGRA CYCLOSPORINE 0.44444442
ALLEGRA CYPROHEPTADINE 0.44444442
ALLEGRA CYTARABINE 0.44444442
ALLEGRA CYTOGAM 0.44444442
ALLEGRA CYTOSAR 1.0
ALLEGRA CYTOSAR@U 1.0
ALLEGRA CYTOTEC 1.0
ALLEGRA CYTOVENE 0.5555556
ALLEGRA CYTOXAN 0.44444442
ALLEGRA DANAZOL 0.44444442
ALLEGRA DANTRIUM 0.44444442
ALLEGRA DARVON 0.44444442
ALLEGRA DAUNORUBICIN 1.0
ALLEGRA DEFEROXAMINE 0.44444442
ALLEGRA DEMEROL 0.44444442
ALLEGRA DENAVIR 0.44444442
ALLEGRA DEPAKOTE 0.44444442
ALLEGRA DEPO@ESTRADIOL 1.0
ALLEGRA DEPO@MEDROL 1.0
ALLEGRA DEPO@TESTADIOL 0.44444442
ALLEGRA DESERIL 0.30555552
ALLEGRA DESFERAL 1.0
ALLEGRA DESIPRAMINE 0.3333333
ALLEGRA DESYREL 1.0
ALLEGRA DEXFERRUM 0.3333333
ALLEGRA DIABETA 1.0
ALLEGRA DIAMOX 1.0
ALLEGRA DIAZEPAM 0.44444442
ALLEGRA DICYCLOMINE 1.0
ALLEGRA DIFLUCAN 0.3333333
ALLEGRA DIOVAL 1.0
ALLEGRA DIOVAN 1.0
ALLEGRA DIPHENATOL 1.0
ALLEGRA DIPHENHYDRAMINE 0.5555556
ALLEGRA DIPHENIDOL 1.0
ALLEGRA DIPRIVAN 0.44444442
ALLEGRA DITROPAN 0.44444442
ALLEGRA DOBUTAMINE 0.5555556
ALLEGRA DOBUTREX 1.0
ALLEGRA DOLOBID 0.44444442
ALLEGRA DOPAMINE 0.5555556
ALLEGRA DOXEPIN 0.44444442
ALLEGRA DOXORUBICIN 0.3333333
ALLEGRA DOXORUBICIN@LIPOSOMAL 0.3333333
ALLEGRA DOXYCYCLINE 0.44444442
ALLEGRA DYNABAC 1.0
ALLEGRA DYNACIN 0.44444442
ALLEGRA DYNACIRC 1.0
ALLEGRA E@VISTA 0.44444442
ALLEGRA EDECRIN 0.3333333
ALLEGRA EFUDEX 0.44444442
ALLEGRA ELAVIL 0.44444442
ALLEGRA ELDEPRYL 1.0
ALLEGRA ELDOPAQUE@FORTE 1.0
ALLEGRA ELDOQUIN@FORTE 0.3333333
ALLEGRA ELMIRON 0.3333333
ALLEGRA ENALAPRIL 1.0
ALLEGRA EPIVIR 0.44444442
ALLEGRA EQUAGESIC 0.44444442
ALLEGRA EQUIGESIC 0.44444442
ALLEGRA EREX 1.0
ALLEGRA ERYTHROCIN 0.44444442
ALLEGRA ERYTHROMYCIN 0.44444442
ALLEGRA ESKALITH 0.44444442
ALLEGRA ESMOLOL 0.44444442
ALLEGRA ESTRADERM 0.3333333
ALLEGRA ESTRATAB 0.3333333
ALLEGRA ESTRATEST 0.3333333
ALLEGRA ESTRATEST@HS 0.3333333
ALLEGRA ETHMOZINE 0.44444442
ALLEGRA ETIDRONATE 0.44444442
ALLEGRA ETOMIDATE 0.5555556
ALLEGRA ETRETINATE 0.44444442
ALLEGRA EULEXIN 0.3333333
ALLEGRA EURAX 1.0
ALLEGRA EVISTA 0.44444442
ALLEGRA FAM@PREN@FORTE 0.44444442
ALLEGRA FENTANYL@CITRATE 0.5555556
ALLEGRA FIORICET 0.44444442
ALLEGRA FIORINAL 0.44444442
ALLEGRA FLOMAX 0.3333333
ALLEGRA FLUCYTOSINE 0.3333333
ALLEGRA FLUDARA 0.3333333
ALLEGRA FLUDARABINE 0.3333333
ALLEGRA FLUMADINE 0.44444442
ALLEGRA FLUOROURACIL 1.0
ALLEGRA FLURAZEPAM 0.30555552
ALLEGRA FOLIC@ACID 0.3333333
ALLEGRA FOLINIC@ACID 0.3333333
ALLEGRA FOSAMAX 0.44444442
ALLEGRA FUDR 1.0
ALLEGRA FUROSEMIDE 0.44444442
ALLEGRA GAMIMUNE@N 0.5555556
ALLEGRA GEMZAR 0.3333333
ALLEGRA GENGRAF 0.3333333
ALLEGRA GLIPIZIDE 0.3333333
ALLEGRA GLUCOPHAGE 0.3333333
ALLEGRA GLUCOTROL 1.0
ALLEGRA GLUCOTROL@XL 1.0
ALLEGRA GLUTOFAC 1.0
ALLEGRA GLYBURIDE 1.0
ALLEGRA GRANULEX 1.0
ALLEGRA GUAIFENESIN 0.44444442
ALLEGRA GUANFACINE 0.44444442
ALLEGRA HALDOL 0.44444442
ALLEGRA HALOPERIDOL 0.3333333
ALLEGRA HALOTESTIN 0.3333333
ALLEGRA HEMOCCULT 0.44444442
ALLEGRA HEPARIN 0.44444442
ALLEGRA HERCEPTIN 0.44444442
ALLEGRA HESPAN 0.44444442
ALLEGRA HUMALOG 0.3333333
ALLEGRA HUMULIN 0.44444442
ALLEGRA HYDRALAZINE 1.0
ALLEGRA HYDROCODONE 1.0
ALLEGRA HYDROCORTISONE 1.0
ALLEGRA HYDROMORPHONE 0.44444442
ALLEGRA HYDROXYZINE 1.0
ALLEGRA HYPERGEL 1.0
ALLEGRA HYZAAR 0.3333333
ALLEGRA IDAMYCIN 1.0
ALLEGRA IDARUBICIN 1.0
ALLEGRA IMDUR 0.44444442
ALLEGRA IMIPENEM 0.5555556
ALLEGRA IMIPRAMINE 0.44444442
ALLEGRA IMOVAX 0.44444442
ALLEGRA IMOVAX@I.D. 0.44444442
ALLEGRA IMURAN 0.44444442
ALLEGRA INDERAL 1.0
ALLEGRA INDERAL@LA 1.0
ALLEGRA INDINAVIR 0.5555556
ALLEGRA IODINE 1.0
ALLEGRA ISORDIL 1.0
ALLEGRA K@DUR 1.0
ALLEGRA K@PHOS@NEUTRAL 0.44444442
ALLEGRA KEFZOL 0.44444442
ALLEGRA KLONOPIN 0.44444442
ALLEGRA KOGENATE 0.44444442
ALLEGRA KOGENATE@2 0.44444442
ALLEGRA L@DOPA 1.0
ALLEGRA LACRILUBE 0.30555552
ALLEGRA LAMICEL 0.44444442
ALLEGRA LAMICTAL 1.0
ALLEGRA LAMISIL 0.44444442
ALLEGRA LAMIVUDINE 0.5555556
ALLEGRA LAMOTRIGINE 1.0
ALLEGRA LANOXIL 0.44444442
ALLEGRA LANOXIN 0.44444442
ALLEGRA LANTUS 0.44444442
ALLEGRA LASIX 1.0
ALLEGRA LAXIS 1.0
ALLEGRA LENTE 1.0
ALLEGRA LEUCOVORIN 0.3333333
ALLEGRA LEUKERAN 0.3333333
ALLEGRA LEUKINE 1.0
ALLEGRA LEVBID 1.0
ALLEGRA LEVOBUNOLOL 1.0
ALLEGRA LEVOCABASTINE 0.44444442
ALLEGRA LEVODOPA 0.5555556
ALLEGRA LEVOXINE 0.44444442
ALLEGRA LEVOXYL 1.0
ALLEGRA LEVSIN 0.44444442
ALLEGRA LIBRAX 0.44444442
ALLEGRA LIBRIUM 0.44444442
ALLEGRA LIORESAL 0.30555552
ALLEGRA LISINOPRIL 1.0
ALLEGRA LITHOBID 0.5555556
ALLEGRA LITHOSTAT 0.44444442
ALLEGRA LODINE 1.0
ALLEGRA LOMOTIL 0.44444442
ALLEGRA LOMOVIL 0.44444442
ALLEGRA LONITEN 0.5555556
ALLEGRA LONOX 1.0
ALLEGRA LOPID 1.0
ALLEGRA LORABID 0.44444442
ALLEGRA LORAZEPAM 0.44444442
ALLEGRA LORTAB 0.44444442
ALLEGRA LOSARTAN 0.3333333
ALLEGRA LOTENSIN 0.44444442
ALLEGRA LOTRIMIN 0.44444442
ALLEGRA LOTRISONE 0.44444442
ALLEGRA LOTRONEX 1.0
ALLEGRA LOVASTATIN 0.44444442
ALLEGRA LOVENOX 0.44444442
ALLEGRA LOXITANE 0.44444442
ALLEGRA LUDIOMIL 0.44444442
ALLEGRA LURIDE 1.0
ALLEGRA LUVOX 1.0
ALLEGRA MEDI@GESIC 0.44444442
ALLEGRA MEDIGESIC 0.44444442
ALLEGRA MEDROL@ADT 0.44444442
ALLEGRA MEDROL@DOSEPAK 0.44444442
ALLEGRA MEDROXYPROGESTERONE 0.44444442
ALLEGRA MEGACE 1.0
ALLEGRA MELPHALAN 0.44444442
ALLEGRA MERUVAX 0.44444442
ALLEGRA METHADONE 0.5555556
ALLEGRA METHOTREXATE 1.0
ALLEGRA METHYLDOPA 0.44444442
ALLEGRA METHYLPHENIDATE 0.44444442
ALLEGRA METHYLPREDNISOLONE 0.44444442
ALLEGRA METOCLOPRAMIDE 0.44444442
ALLEGRA METOLAZONE 0.3333333
ALLEGRA METOPROLOL 1.0
ALLEGRA MIACALCIN 0.44444442
ALLEGRA MICATIN 0.44444442
ALLEGRA MICRO@K 0.3333333
ALLEGRA MICRONASE 0.3333333
ALLEGRA MINOXIDIL 1.0
ALLEGRA MIRALAX 0.30555552
ALLEGRA MIRAPEX 0.44444442
ALLEGRA MISOPROSTOL 0.3333333
ALLEGRA MITOMYCIN 1.0
ALLEGRA MITOXANTRONE 0.44444442
ALLEGRA MONOKET 0.44444442
ALLEGRA MONOPRIL 1.0
ALLEGRA MORPHINE 0.44444442
ALLEGRA MPM@GELPAD@ 1.0
ALLEGRA MUROCEL 0.30555552
ALLEGRA MUROCOLL@2 0.30555552
ALLEGRA MYLERAN 0.3333333
ALLEGRA NAPRELAN 0.44444442
ALLEGRA NAPROSYN 0.44444442
ALLEGRA NARCAN 0.44444442
ALLEGRA NASALCROM 1.0
ALLEGRA NASALIDE 0.44444442
ALLEGRA NASAREL 0.30555552
ALLEGRA NATRU@VENT 0.44444442
ALLEGRA NAVANE 1.0
ALLEGRA NEBCIN 0.44444442
ALLEGRA NELFINAVIR 0.44444442
ALLEGRA NEO@SYNEPHRINE 0.44444442
ALLEGRA NEO@SYNEPHRINE@12@HOUR 0.44444442
ALLEGRA NEOCARE 1.0
ALLEGRA NEOCATE 1.0
ALLEGRA NEORAL 1.0
ALLEGRA NEOSAR 1.0
ALLEGRA NEPHROX 0.44444442
ALLEGRA NEUMEGA 1.0
ALLEGRA NEUPOGEN 0.44444442
ALLEGRA NEURONTIN 0.44444442
ALLEGRA NEUTRA@PHOS@K 1.0
ALLEGRA NEVIRAPINE 0.44444442
ALLEGRA NIACIN 1.0
ALLEGRA NIASPAN 0.44444442
ALLEGRA NICARDIPINE 0.3333333
ALLEGRA NICODERM 0.3333333
ALLEGRA NIFEDIPINE 0.5555556
ALLEGRA NIFEREX 0.44444442
ALLEGRA NIMBEX 0.44444442
ALLEGRA NIMODIPINE 0.5555556
ALLEGRA NITRODERM 0.44444442
ALLEGRA NIZORAL 0.30555552
ALLEGRA NORCURON 0.44444442
ALLEGRA NORFLEX 1.0
ALLEGRA NORFLOXACIN 1.0
ALLEGRA NOROXIN 0.44444442
ALLEGRA NORPRAMIN 0.44444442
ALLEGRA NORTRIPTYLINE 0.44444442
ALLEGRA NORVASC 0.44444442
ALLEGRA NUBAIN 1.0
ALLEGRA OCU@MYCIN 0.44444442
ALLEGRA OCUFEN 0.44444442
ALLEGRA OCUFLOX 0.44444442
ALLEGRA OCULAR@LUBRICANTS 0.30555552
ALLEGRA OCUMYCIN 0.44444442
ALLEGRA OCUPRESS 0.3333333
ALLEGRA OMNIPEN 0.5555556
ALLEGRA OPRELVEKIN 0.44444442
ALLEGRA ORTHO@CEPT 0.44444442
ALLEGRA ORTHO@CYCLEN 0.44444442
ALLEGRA ORUVAIL 0.44444442
ALLEGRA OS@CAL 1.0
ALLEGRA OSMITROL 1.0
ALLEGRA OXYBUTYNIN 0.44444442
ALLEGRA OXYCODONE 0.44444442
ALLEGRA OXYCONTIN 0.44444442
ALLEGRA PACLITAXEL 0.44444442
ALLEGRA PARAFON@FORTE 0.44444442
ALLEGRA PARAPLATIN 0.44444442
ALLEGRA PARLODEL 0.44444442
ALLEGRA PAROXETINE 0.44444442
ALLEGRA PAXIL 1.0
ALLEGRA PEDIAPRED 0.44444442
ALLEGRA PEDIAZOLE 0.44444442
ALLEGRA PEGASPARGASE 1.0
ALLEGRA PENICILLAMINE 0.44444442
ALLEGRA PENICILLIN 0.44444442
ALLEGRA PENICILLIN@G@POTASSIUM 0.44444442
ALLEGRA PENICILLIN@G@PROCAINE 0.44444442
ALLEGRA PENTOBARBITAL 1.0
ALLEGRA PERATIVE 0.44444442
ALLEGRA PERCEPTIN 0.44444442
ALLEGRA PERCOCET 0.44444442
ALLEGRA PERCODAN 0.44444442
ALLEGRA PERIACTIN 0.44444442
ALLEGRA PERMAX 0.44444442
ALLEGRA PERMETHRIN 0.44444442
ALLEGRA PHENOBARBITAL 0.44444442
ALLEGRA PINDOLOL 0.44444442
ALLEGRA PIPERONYL@BUTOXIDE 0.44444442
ALLEGRA PITOCIN 0.44444442
ALLEGRA PITRESSIN 0.44444442
ALLEGRA PLATINOL 0.44444442
ALLEGRA PLAVIX 0.3333333
ALLEGRA PLENDIL 0.44444442
ALLEGRA PLETAL 0.44444442
ALLEGRA PONDIMIN 0.5555556
ALLEGRA POTASSIUM@PHOSPHATES 0.44444442
ALLEGRA PRANDIN 0.44444442
ALLEGRA PRAVACHOL 1.0
ALLEGRA PRECARE 0.44444442
ALLEGRA PRECOSE 0.44444442
ALLEGRA PREDNISONE 1.0
ALLEGRA PREMARIN 0.44444442
ALLEGRA PREMPHASE 1.0
ALLEGRA PREMPRO 0.44444442
ALLEGRA PREPIDIL 1.0
ALLEGRA PREVACID 0.44444442
ALLEGRA PREVEN 0.44444442
ALLEGRA PREVEON 0.44444442
ALLEGRA PRILOSEC 0.30555552
ALLEGRA PRIMAXIN 0.44444442
ALLEGRA PRIMIDONE 0.44444442
ALLEGRA PRINIVIL 1.0
ALLEGRA PROBENECID 1.0
ALLEGRA PROCANBID 0.44444442
ALLEGRA PROCARDIA@XL 0.44444442
ALLEGRA PROCHLORPERAZINE 0.30555552
ALLEGRA PROCTOCORT 0.44444442
ALLEGRA PROCTOCREAM@HC 0.44444442
ALLEGRA PROFEN 0.44444442
ALLEGRA PROFEN@II 0.44444442
ALLEGRA PROFEN@LA 1.0
ALLEGRA PROGRAF 0.44444442
ALLEGRA PROPRANOLOL 0.44444442
ALLEGRA PROPULSID 1.0
ALLEGRA PROSCAR 0.44444442
ALLEGRA PROSOM 0.44444442
ALLEGRA PROTONIX 1.0
ALLEGRA PROVENTIL 0.44444442
ALLEGRA PROVERA 0.44444442
ALLEGRA PROZAC 0.44444442
ALLEGRA PYRETHRINS 0.44444442
ALLEGRA PYRIDOXINE 1.0
ALLEGRA QUINIDINE 0.5555556
ALLEGRA QUININE 1.0
ALLEGRA RANITIDINE 0.5555556
ALLEGRA RATGAM 0.44444442
ALLEGRA REGLAN 0.44444442
ALLEGRA REGRANEX 0.3333333
ALLEGRA RELAFEN 0.44444442
ALLEGRA REMEGEL 0.44444442
ALLEGRA REMERON 0.44444442
ALLEGRA RENAGEL 0.44444442
ALLEGRA RENO@60 1.0
ALLEGRA RENOGRAFIN@60 0.3333333
ALLEGRA RESERPINE 0.3333333
ALLEGRA RETROVIR 0.44444442
ALLEGRA REVEX 1.0
ALLEGRA REVIA 1.0
ALLEGRA REZULIN 0.44444442
ALLEGRA RIDAURA 1.0
ALLEGRA RIFABUTIN 0.5555556
ALLEGRA RIFAMPIN 0.5555556
ALLEGRA RIMANTADINE 0.5555556
ALLEGRA RISPERDAL 0.3333333
ALLEGRA RISPERIDONE 0.3333333
ALLEGRA RITONAVIR 1.0
ALLEGRA ROPIVACAINE 0.44444442
ALLEGRA ROXANOL 0.44444442
ALLEGRA ROXICET 0.44444442
ALLEGRA RYNATAN 0.5555556
ALLEGRA RYNATUSS 1.0
ALLEGRA SALBUTAMOL 0.44444442
ALLEGRA SALMETEROL 1.0
ALLEGRA SARAFEM 0.44444442
ALLEGRA SELEGILINE 0.3333333
ALLEGRA SENOKOT 0.44444442
ALLEGRA SERACULT 0.30555552
ALLEGRA SERENTIL 1.0
ALLEGRA SEROPHENE 0.44444442
ALLEGRA SEROQUEL 0.30555552
ALLEGRA SERTRALINE 1.0
ALLEGRA SERZONE 0.44444442
ALLEGRA SINEQUAN 0.44444442
ALLEGRA SINGULAIR 1.0
ALLEGRA SLO@BID 0.44444442
ALLEGRA SODIUM@PHOSPHATES 1.0
ALLEGRA SOLU@MEDROL 1.0
ALLEGRA SOMA 1.0
ALLEGRA SOMA@COMPOUND 0.44444442
ALLEGRA SORIATANE 0.44444442
ALLEGRA STADOL 0.44444442
ALLEGRA SUFENTANIL@CITRATE 0.5555556
ALLEGRA SULFADIAZINE 1.0
ALLEGRA SULFASALAZINE 0.3333333
ALLEGRA SULFISOXAZOLE 0.3333333
ALLEGRA SUMATRIPTAN 0.44444442
ALLEGRA SURGILUBE 0.30555552
ALLEGRA SYMMETREL 1.0
ALLEGRA SYNAGIS 0.44444442
ALLEGRA SYNTHROID 1.0
ALLEGRA SYNVISC 1.0
ALLEGRA T@PA 1.0
ALLEGRA TAMIFLU 0.44444442
ALLEGRA TAXOL 1.0
ALLEGRA TAXOTERE 0.3333333
ALLEGRA TEGRETOL 1.0
ALLEGRA TEMAZEPAM 0.44444442
ALLEGRA TENORMIN 0.44444442
ALLEGRA TESTODERM 1.0
ALLEGRA TETRACYCLINE 0.44444442
ALLEGRA TETRADECYL@SULFATE 1.0
ALLEGRA THERAFLU 0.44444442
ALLEGRA THIAMINE 1.0
ALLEGRA TIAGABINE 0.44444442
ALLEGRA TIAZAC 1.0
ALLEGRA TIGAN 1.0
ALLEGRA TIZANIDINE 0.44444442
ALLEGRA TNKASE 0.44444442
ALLEGRA TOBRADEX 1.0
ALLEGRA TOBREX 0.44444442
ALLEGRA TOLAZAMIDE 0.3333333
ALLEGRA TOLBUTAMIDE 0.44444442
ALLEGRA TORADOL 0.44444442
ALLEGRA TORECAN 0.44444442
ALLEGRA TORSEMIDE 0.44444442
ALLEGRA TRAMADOL 1.0
ALLEGRA TRANDATE 0.44444442
ALLEGRA TRI@NORINYL 0.44444442
ALLEGRA TRIDRATE 0.44444442
ALLEGRA TRIFLUOPERAZINE 0.44444442
ALLEGRA TRIHEXYPHENIDYL 0.44444442
ALLEGRA TRIPHASIL 1.0
ALLEGRA TROVAN 0.44444442
ALLEGRA ULTANE 0.44444442
ALLEGRA ULTRAM 0.3333333
ALLEGRA UREX 1.0
ALLEGRA URIDON 0.44444442
ALLEGRA URISED 0.44444442
ALLEGRA UROCIT@K 0.44444442
ALLEGRA VALSARTAN 0.22222215
ALLEGRA VANCENASE 0.44444442
ALLEGRA VANCERIL 1.0
ALLEGRA VANCOMYCIN 0.44444442
ALLEGRA VANTIN 0.5555556
ALLEGRA VECURONIUM 0.3333333
ALLEGRA VENTOLIN 0.44444442
ALLEGRA VEPESID 0.44444442
ALLEGRA VERAPAMIL 1.0
ALLEGRA VERELAN 0.44444442
ALLEGRA VERSED 0.44444442
ALLEGRA VEXOL 1.0
ALLEGRA VIAGRA 1.0
ALLEGRA VICODIN 0.44444442
ALLEGRA VINBLASTINE 1.0
ALLEGRA VINCRISTINE 0.3333333
ALLEGRA VIOXX 1.0
ALLEGRA VIRACEPT 0.44444442
ALLEGRA VIRAMUNE 0.44444442
ALLEGRA VIRILON 0.44444442
ALLEGRA VISTARIL 1.0
ALLEGRA VOLMAX 0.3333333
ALLEGRA VOLTAREN 0.3333333
ALLEGRA VOSOL 1.0
ALLEGRA XANAX 1.0
ALLEGRA YOCON 1.0
ALLEGRA ZAGAM 1.0
ALLEGRA ZANTAC 0.44444442
ALLEGRA ZEBETA 1.0
ALLEGRA ZEMURON 0.44444442
ALLEGRA ZESTRIL 1.0
ALLEGRA ZIAC 1.0
ALLEGRA ZINACEF 0.44444442
ALLEGRA ZINECARD 0.3333333
ALLEGRA ZITHROMAX 1.0
ALLEGRA ZOCOR 1.0
ALLEGRA ZOFRAN 0.44444442
ALLEGRA ZOLMITRIPTAN 1.0
ALLEGRA ZOLOFT 0.44444442
ALLEGRA ZONALON 0.44444442
ALLEGRA ZONE@A@FORTE 0.44444442
ALLEGRA ZOSYN 0.44444442
ALLEGRA ZYBAN 0.5555556
ALLEGRA ZYPREXA 1.0
ALLEGRA ZYRTEC 1.0
ALLEGRA ZYVOX 0.44444442
