ALPRAZOLAM ACCOLATE 0.8
ALPRAZOLAM ACCUPRIL 0.08888894
ALPRAZOLAM ACCUTANE 0.8
ALPRAZOLAM ACETAZOLAMIDE 0.26666665
ALPRAZOLAM ACETOHEXAMIDE 0.8
ALPRAZOLAM ACIPHEX 0.8
ALPRAZOLAM ACULAR 0.8
ALPRAZOLAM ADDERALL 0.24444443
ALPRAZOLAM ADENOSINE 0.8
ALPRAZOLAM ADENOSINE@PHOSPHATE 0.8
ALPRAZOLAM ADRIAMYCIN 0.26666665
ALPRAZOLAM AGGRASTAT 0.8
ALPRAZOLAM AGGRENOX 0.8
ALPRAZOLAM AKARPINE 0.8
ALPRAZOLAM ALDARA 0.15555549
ALPRAZOLAM ALDESLEUKIN 0.7
ALPRAZOLAM ALKERAN 0.7
ALPRAZOLAM ALLEGRA 0.7
ALPRAZOLAM ALLOPURINOL 0.055555582
ALPRAZOLAM ALORA 0.15555549
ALPRAZOLAM ALTACE 0.7
ALPRAZOLAM ALUPENT 0.13333327
ALPRAZOLAM AMANTADINE 0.35555553
ALPRAZOLAM AMARYL 0.8
ALPRAZOLAM AMBIEN 0.26666665
ALPRAZOLAM AMEN 0.35555553
ALPRAZOLAM AMERGE 0.8
ALPRAZOLAM AMICAR 0.8
ALPRAZOLAM AMIKIN 0.8
ALPRAZOLAM AMILORIDE 0.17777771
ALPRAZOLAM AMIODARONE 0.26666665
ALPRAZOLAM AMLODIPINE 0.8
ALPRAZOLAM AMOXICILLIN 0.26666665
ALPRAZOLAM AMOXIL 0.8
ALPRAZOLAM AMRINONE 0.26666665
ALPRAZOLAM ANAPROX 0.17777771
ALPRAZOLAM ANASPAZ 0.8
ALPRAZOLAM ANSAID 0.8
ALPRAZOLAM ANTACID 0.8
ALPRAZOLAM ANTISPAS 0.26666665
ALPRAZOLAM ANUSOL 0.8
ALPRAZOLAM ANUSOL@HC 0.8
ALPRAZOLAM APRESOLINE 0.08888894
ALPRAZOLAM AREDIA 0.26666665
ALPRAZOLAM ARTANE 0.26666665
ALPRAZOLAM ASACOL 0.8
ALPRAZOLAM ASPARAGINASE 0.8
ALPRAZOLAM ATACAND 0.8
ALPRAZOLAM ATARAX 0.8
ALPRAZOLAM ATGAM 0.8
ALPRAZOLAM ATIVAN 0.26666665
ALPRAZOLAM ATROPINE 0.24444443
ALPRAZOLAM ATROVENT 0.24444443
ALPRAZOLAM ATTENUVAX 0.26666665
ALPRAZOLAM AVANDIA 0.26666665
ALPRAZOLAM AVAPRO 0.17777771
ALPRAZOLAM AZITHROMYCIN 0.8
ALPRAZOLAM BENADRYL 0.44444442
ALPRAZOLAM BENTYL 1.0
ALPRAZOLAM BENYLIN 0.44444442
ALPRAZOLAM BEPRIDIL 1.0
ALPRAZOLAM BETAGAN 1.0
ALPRAZOLAM BETAPACE 1.0
ALPRAZOLAM BETAPACE@AF 1.0
ALPRAZOLAM BETOPTIC 0.44444442
ALPRAZOLAM BETOPTIC@S 0.44444442
ALPRAZOLAM BREVIBLOC 1.0
ALPRAZOLAM BREVITAL 1.0
ALPRAZOLAM BUMEX 1.0
ALPRAZOLAM BUPIVACAINE 1.0
ALPRAZOLAM BUPRENEX 0.3333333
ALPRAZOLAM BUPROPION 0.3333333
ALPRAZOLAM BUSPIRONE 1.0
ALPRAZOLAM CAFERGOT 1.0
ALPRAZOLAM CALAN 0.44444442
ALPRAZOLAM CALCIFEROL 0.22222215
ALPRAZOLAM CALCITRIOL 0.3333333
ALPRAZOLAM CAPTOPRIL 1.0
ALPRAZOLAM CARAFATE 0.44444442
ALPRAZOLAM CARBATROL 0.44444442
ALPRAZOLAM CARBOPLATIN 1.0
ALPRAZOLAM CARBRITAL 0.44444442
ALPRAZOLAM CARDENE 0.44444442
ALPRAZOLAM CARDENE@SR 0.44444442
ALPRAZOLAM CARDIEM 0.44444442
ALPRAZOLAM CARDIZEM 1.0
ALPRAZOLAM CARDIZEM@CD 1.0
ALPRAZOLAM CARDIZEM@SR 1.0
ALPRAZOLAM CARDURA 0.44444442
ALPRAZOLAM CARTEOLOL 0.44444442
ALPRAZOLAM CARTIA@XT 1.0
ALPRAZOLAM CARVEDILOL 1.0
ALPRAZOLAM CATAFLAM 0.44444442
ALPRAZOLAM CATAPRES 0.3333333
ALPRAZOLAM CEFACLOR 0.30555552
ALPRAZOLAM CEFAZOLIN 1.0
ALPRAZOLAM CEFOL 0.44444442
ALPRAZOLAM CEFOTAN 0.44444442
ALPRAZOLAM CEFOTAXIME 1.0
ALPRAZOLAM CEFPROZIL 0.22222215
ALPRAZOLAM CEFTAZIDIME 1.0
ALPRAZOLAM CEFTIN 0.44444442
ALPRAZOLAM CEFTIZOXIME 1.0
ALPRAZOLAM CEFUROXIME 1.0
ALPRAZOLAM CEFZIL 1.0
ALPRAZOLAM CELEBREX 0.22222215
ALPRAZOLAM CELEXA 1.0
ALPRAZOLAM CENTOXIN 1.0
ALPRAZOLAM CEPHALEXIN 1.0
ALPRAZOLAM CEREBRA 0.44444442
ALPRAZOLAM CEREBYX 0.44444442
ALPRAZOLAM CHLORPROMAZINE 0.30555552
ALPRAZOLAM CHLORPROPAMIDE 0.30555552
ALPRAZOLAM CIPRO 0.3333333
ALPRAZOLAM CIPROFLOXACIN 1.0
ALPRAZOLAM CISPLATIN 1.0
ALPRAZOLAM CITRACAL 0.3333333
ALPRAZOLAM CITRUCEL 0.3333333
ALPRAZOLAM CLARITIN@D 0.3333333
ALPRAZOLAM CLARITIN@D@24@HOUR 0.3333333
ALPRAZOLAM CLINORIL 0.3333333
ALPRAZOLAM CLOMIPHENE 0.3333333
ALPRAZOLAM CLOMIPRAMINE 1.0
ALPRAZOLAM CLONAZEPAM 0.3333333
ALPRAZOLAM CLONIDINE 0.44444442
ALPRAZOLAM CLORAZEPATE 0.22222215
ALPRAZOLAM CLOZARIL 1.0
ALPRAZOLAM CODEINE 0.5555556
ALPRAZOLAM COGNEX 1.0
ALPRAZOLAM COLACE 1.0
ALPRAZOLAM COMBIVIR 1.0
ALPRAZOLAM CORGARD 1.0
ALPRAZOLAM CORTANE 0.44444442
ALPRAZOLAM CORTANE@B 1.0
ALPRAZOLAM CORTEF 0.44444442
ALPRAZOLAM COUMADIN 0.5555556
ALPRAZOLAM COVERA 0.3333333
ALPRAZOLAM COZAAR 1.0
ALPRAZOLAM CYCLOBENZAPRINE 0.3333333
ALPRAZOLAM CYCLOPHOSPHAMIDE 0.3333333
ALPRAZOLAM CYCLOSERINE 1.0
ALPRAZOLAM CYCLOSPORINE 1.0
ALPRAZOLAM CYPROHEPTADINE 0.3333333
ALPRAZOLAM CYTARABINE 1.0
ALPRAZOLAM CYTOGAM 1.0
ALPRAZOLAM CYTOSAR 0.44444442
ALPRAZOLAM CYTOSAR@U 0.44444442
ALPRAZOLAM CYTOTEC 0.5555556
ALPRAZOLAM CYTOVENE 0.44444442
ALPRAZOLAM CYTOXAN 1.0
ALPRAZOLAM DANAZOL 1.0
ALPRAZOLAM DANTRIUM 0.44444442
ALPRAZOLAM DARVON 0.44444442
ALPRAZOLAM DAUNORUBICIN 0.44444442
ALPRAZOLAM DEFEROXAMINE 1.0
ALPRAZOLAM DEMEROL 0.44444442
ALPRAZOLAM DENAVIR 0.3333333
ALPRAZOLAM DEPAKOTE 1.0
ALPRAZOLAM DEPO@ESTRADIOL 0.3333333
ALPRAZOLAM DEPO@MEDROL 1.0
ALPRAZOLAM DEPO@TESTADIOL 1.0
ALPRAZOLAM DESERIL 1.0
ALPRAZOLAM DESFERAL 0.22222215
ALPRAZOLAM DESIPRAMINE 1.0
ALPRAZOLAM DESYREL 0.3333333
ALPRAZOLAM DEXFERRUM 1.0
ALPRAZOLAM DIABETA 0.44444442
ALPRAZOLAM DIAMOX 1.0
ALPRAZOLAM DIAZEPAM 1.0
ALPRAZOLAM DICYCLOMINE 0.44444442
ALPRAZOLAM DIFLUCAN 1.0
ALPRAZOLAM DIOVAL 0.44444442
ALPRAZOLAM DIOVAN 0.44444442
ALPRAZOLAM DIPHENATOL 1.0
ALPRAZOLAM DIPHENHYDRAMINE 0.44444442
ALPRAZOLAM DIPHENIDOL 1.0
ALPRAZOLAM DIPRIVAN 0.3333333
ALPRAZOLAM DITROPAN 0.44444442
ALPRAZOLAM DOBUTAMINE 0.44444442
ALPRAZOLAM DOBUTREX 0.3333333
ALPRAZOLAM DOLOBID 0.3333333
ALPRAZOLAM DOPAMINE 0.44444442
ALPRAZOLAM DOXEPIN 1.0
ALPRAZOLAM DOXORUBICIN 1.0
ALPRAZOLAM DOXORUBICIN@LIPOSOMAL 1.0
ALPRAZOLAM DOXYCYCLINE 1.0
ALPRAZOLAM DYNABAC 0.44444442
ALPRAZOLAM DYNACIN 1.0
ALPRAZOLAM DYNACIRC 0.44444442
ALPRAZOLAM E@VISTA 1.0
ALPRAZOLAM EDECRIN 1.0
ALPRAZOLAM EFUDEX 1.0
ALPRAZOLAM ELAVIL 0.3333333
ALPRAZOLAM ELDEPRYL 1.0
ALPRAZOLAM ELDOPAQUE@FORTE 0.3333333
ALPRAZOLAM ELDOQUIN@FORTE 1.0
ALPRAZOLAM ELMIRON 0.3333333
ALPRAZOLAM ENALAPRIL 1.0
ALPRAZOLAM EPIVIR 0.3333333
ALPRAZOLAM EQUAGESIC 1.0
ALPRAZOLAM EQUIGESIC 1.0
ALPRAZOLAM EREX 1.0
ALPRAZOLAM ERYTHROCIN 0.44444442
ALPRAZOLAM ERYTHROMYCIN 0.44444442
ALPRAZOLAM ESKALITH 1.0
ALPRAZOLAM ESMOLOL 1.0
ALPRAZOLAM ESTRADERM 1.0
ALPRAZOLAM ESTRATAB 1.0
ALPRAZOLAM ESTRATEST 1.0
ALPRAZOLAM ESTRATEST@HS 1.0
ALPRAZOLAM ETHMOZINE 1.0
ALPRAZOLAM ETIDRONATE 0.44444442
ALPRAZOLAM ETOMIDATE 0.5555556
ALPRAZOLAM ETRETINATE 0.44444442
ALPRAZOLAM EULEXIN 1.0
ALPRAZOLAM EURAX 1.0
ALPRAZOLAM EVISTA 1.0
ALPRAZOLAM FAM@PREN@FORTE 0.3333333
ALPRAZOLAM FENTANYL@CITRATE 0.5555556
ALPRAZOLAM FIORICET 1.0
ALPRAZOLAM FIORINAL 0.44444442
ALPRAZOLAM FLOMAX 1.0
ALPRAZOLAM FLUCYTOSINE 1.0
ALPRAZOLAM FLUDARA 0.3333333
ALPRAZOLAM FLUDARABINE 1.0
ALPRAZOLAM FLUMADINE 0.44444442
ALPRAZOLAM FLUOROURACIL 0.3333333
ALPRAZOLAM FLURAZEPAM 0.22222215
ALPRAZOLAM FOLIC@ACID 1.0
ALPRAZOLAM FOLINIC@ACID 1.0
ALPRAZOLAM FOSAMAX 1.0
ALPRAZOLAM FUDR 0.44444442
ALPRAZOLAM FUROSEMIDE 1.0
ALPRAZOLAM GAMIMUNE@N 0.5555556
ALPRAZOLAM GEMZAR 1.0
ALPRAZOLAM GENGRAF 0.3333333
ALPRAZOLAM GLIPIZIDE 1.0
ALPRAZOLAM GLUCOPHAGE 1.0
ALPRAZOLAM GLUCOTROL 0.3333333
ALPRAZOLAM GLUCOTROL@XL 0.3333333
ALPRAZOLAM GLUTOFAC 0.3333333
ALPRAZOLAM GLYBURIDE 1.0
ALPRAZOLAM GRANULEX 0.44444442
ALPRAZOLAM GUAIFENESIN 1.0
ALPRAZOLAM GUANFACINE 1.0
ALPRAZOLAM HALDOL 0.44444442
ALPRAZOLAM HALOPERIDOL 0.22222215
ALPRAZOLAM HALOTESTIN 1.0
ALPRAZOLAM HEMOCCULT 1.0
ALPRAZOLAM HEPARIN 0.3333333
ALPRAZOLAM HERCEPTIN 1.0
ALPRAZOLAM HESPAN 1.0
ALPRAZOLAM HUMALOG 1.0
ALPRAZOLAM HUMULIN 0.44444442
ALPRAZOLAM HYDRALAZINE 1.0
ALPRAZOLAM HYDROCODONE 0.44444442
ALPRAZOLAM HYDROCORTISONE 0.44444442
ALPRAZOLAM HYDROMORPHONE 0.44444442
ALPRAZOLAM HYDROXYZINE 0.44444442
ALPRAZOLAM HYPERGEL 0.3333333
ALPRAZOLAM HYZAAR 1.0
ALPRAZOLAM IDAMYCIN 0.5555556
ALPRAZOLAM IDARUBICIN 0.44444442
ALPRAZOLAM IMDUR 0.44444442
ALPRAZOLAM IMIPENEM 0.44444442
ALPRAZOLAM IMIPRAMINE 0.3333333
ALPRAZOLAM IMOVAX 1.0
ALPRAZOLAM IMOVAX@I.D. 1.0
ALPRAZOLAM IMURAN 0.44444442
ALPRAZOLAM INDERAL 1.0
ALPRAZOLAM INDERAL@LA 1.0
ALPRAZOLAM INDINAVIR 1.0
ALPRAZOLAM IODINE 0.5555556
ALPRAZOLAM ISORDIL 0.3333333
ALPRAZOLAM K@DUR 0.44444442
ALPRAZOLAM K@PHOS@NEUTRAL 1.0
ALPRAZOLAM KEFZOL 1.0
ALPRAZOLAM KLONOPIN 0.3333333
ALPRAZOLAM KOGENATE 1.0
ALPRAZOLAM KOGENATE@2 1.0
ALPRAZOLAM L@DOPA 0.44444442
ALPRAZOLAM LACRILUBE 0.30555552
ALPRAZOLAM LAMICEL 1.0
ALPRAZOLAM LAMICTAL 0.44444442
ALPRAZOLAM LAMISIL 1.0
ALPRAZOLAM LAMIVUDINE 0.44444442
ALPRAZOLAM LAMOTRIGINE 0.44444442
ALPRAZOLAM LANOXIL 1.0
ALPRAZOLAM LANOXIN 1.0
ALPRAZOLAM LANTUS 1.0
ALPRAZOLAM LASIX 1.0
ALPRAZOLAM LAXIS 1.0
ALPRAZOLAM LENTE 0.5555556
ALPRAZOLAM LEUCOVORIN 1.0
ALPRAZOLAM LEUKERAN 1.0
ALPRAZOLAM LEUKINE 1.0
ALPRAZOLAM LEVBID 0.44444442
ALPRAZOLAM LEVOBUNOLOL 1.0
ALPRAZOLAM LEVOCABASTINE 1.0
ALPRAZOLAM LEVODOPA 0.44444442
ALPRAZOLAM LEVOXINE 1.0
ALPRAZOLAM LEVOXYL 0.3333333
ALPRAZOLAM LEVSIN 1.0
ALPRAZOLAM LIBRAX 1.0
ALPRAZOLAM LIBRIUM 0.3333333
ALPRAZOLAM LIORESAL 1.0
ALPRAZOLAM LISINOPRIL 0.3333333
ALPRAZOLAM LITHOBID 0.44444442
ALPRAZOLAM LITHOSTAT 1.0
ALPRAZOLAM LODINE 0.5555556
ALPRAZOLAM LOMOTIL 0.44444442
ALPRAZOLAM LOMOVIL 0.44444442
ALPRAZOLAM LONITEN 0.5555556
ALPRAZOLAM LONOX 1.0
ALPRAZOLAM LOPID 0.44444442
ALPRAZOLAM LORABID 0.44444442
ALPRAZOLAM LORAZEPAM 1.0
ALPRAZOLAM LORTAB 0.44444442
ALPRAZOLAM LOSARTAN 1.0
ALPRAZOLAM LOTENSIN 1.0
ALPRAZOLAM LOTRIMIN 0.44444442
ALPRAZOLAM LOTRISONE 1.0
ALPRAZOLAM LOTRONEX 0.44444442
ALPRAZOLAM LOVASTATIN 1.0
ALPRAZOLAM LOVENOX 1.0
ALPRAZOLAM LOXITANE 1.0
ALPRAZOLAM LUDIOMIL 0.44444442
ALPRAZOLAM LURIDE 0.44444442
ALPRAZOLAM LUVOX 1.0
ALPRAZOLAM MEDI@GESIC 1.0
ALPRAZOLAM MEDIGESIC 1.0
ALPRAZOLAM MEDROL@ADT 0.44444442
ALPRAZOLAM MEDROL@DOSEPAK 0.44444442
ALPRAZOLAM MEDROXYPROGESTERONE 1.0
ALPRAZOLAM MEGACE 1.0
ALPRAZOLAM MELPHALAN 0.3333333
ALPRAZOLAM MERUVAX 1.0
ALPRAZOLAM METHADONE 0.5555556
ALPRAZOLAM METHOTREXATE 0.44444442
ALPRAZOLAM METHYLDOPA 0.44444442
ALPRAZOLAM METHYLPHENIDATE 1.0
ALPRAZOLAM METHYLPREDNISOLONE 1.0
ALPRAZOLAM METOCLOPRAMIDE 0.3333333
ALPRAZOLAM METOLAZONE 1.0
ALPRAZOLAM METOPROLOL 1.0
ALPRAZOLAM MIACALCIN 1.0
ALPRAZOLAM MICATIN 1.0
ALPRAZOLAM MICRO@K 1.0
ALPRAZOLAM MICRONASE 1.0
ALPRAZOLAM MINOXIDIL 0.44444442
ALPRAZOLAM MIRALAX 1.0
ALPRAZOLAM MIRAPEX 1.0
ALPRAZOLAM MISOPROSTOL 1.0
ALPRAZOLAM MITOMYCIN 0.5555556
ALPRAZOLAM MITOXANTRONE 1.0
ALPRAZOLAM MONOKET 1.0
ALPRAZOLAM MONOPRIL 1.0
ALPRAZOLAM MORPHINE 0.44444442
ALPRAZOLAM MPM@GELPAD@ 0.3333333
ALPRAZOLAM MUROCEL 1.0
ALPRAZOLAM MUROCOLL@2 1.0
ALPRAZOLAM MYLERAN 0.3333333
ALPRAZOLAM NAPRELAN 0.30555552
ALPRAZOLAM NAPROSYN 1.0
ALPRAZOLAM NARCAN 1.0
ALPRAZOLAM NASALCROM 0.3333333
ALPRAZOLAM NASALIDE 1.0
ALPRAZOLAM NASAREL 1.0
ALPRAZOLAM NATRU@VENT 0.44444442
ALPRAZOLAM NAVANE 0.44444442
ALPRAZOLAM NEBCIN 1.0
ALPRAZOLAM NELFINAVIR 0.3333333
ALPRAZOLAM NEO@SYNEPHRINE 0.44444442
ALPRAZOLAM NEO@SYNEPHRINE@12@HOUR 0.44444442
ALPRAZOLAM NEOCARE 1.0
ALPRAZOLAM NEOCATE 1.0
ALPRAZOLAM NEORAL 0.44444442
ALPRAZOLAM NEOSAR 1.0
ALPRAZOLAM NEPHROX 1.0
ALPRAZOLAM NEUMEGA 1.0
ALPRAZOLAM NEUPOGEN 1.0
ALPRAZOLAM NEURONTIN 0.44444442
ALPRAZOLAM NEUTRA@PHOS@K 0.44444442
ALPRAZOLAM NEVIRAPINE 0.3333333
ALPRAZOLAM NIACIN 1.0
ALPRAZOLAM NIASPAN 1.0
ALPRAZOLAM NICARDIPINE 0.3333333
ALPRAZOLAM NICODERM 1.0
ALPRAZOLAM NIFEDIPINE 0.44444442
ALPRAZOLAM NIFEREX 1.0
ALPRAZOLAM NIMBEX 1.0
ALPRAZOLAM NIMODIPINE 0.44444442
ALPRAZOLAM NITRODERM 0.44444442
ALPRAZOLAM NIZORAL 1.0
ALPRAZOLAM NORCURON 1.0
ALPRAZOLAM NORFLEX 0.30555552
ALPRAZOLAM NORFLOXACIN 0.30555552
ALPRAZOLAM NOROXIN 1.0
ALPRAZOLAM NORPRAMIN 0.44444442
ALPRAZOLAM NORTRIPTYLINE 1.0
ALPRAZOLAM NORVASC 1.0
ALPRAZOLAM NUBAIN 0.44444442
ALPRAZOLAM OCU@MYCIN 1.0
ALPRAZOLAM OCUFEN 1.0
ALPRAZOLAM OCUFLOX 1.0
ALPRAZOLAM OCULAR@LUBRICANTS 1.0
ALPRAZOLAM OCUMYCIN 1.0
ALPRAZOLAM OCUPRESS 1.0
ALPRAZOLAM OMNIPEN 0.44444442
ALPRAZOLAM OPRELVEKIN 0.30555552
ALPRAZOLAM ORTHO@CEPT 0.3333333
ALPRAZOLAM ORTHO@CYCLEN 1.0
ALPRAZOLAM ORUVAIL 0.30555552
ALPRAZOLAM OS@CAL 1.0
ALPRAZOLAM OSMITROL 0.44444442
ALPRAZOLAM OXYBUTYNIN 1.0
ALPRAZOLAM OXYCODONE 1.0
ALPRAZOLAM OXYCONTIN 1.0
ALPRAZOLAM PACLITAXEL 1.0
ALPRAZOLAM PARAFON@FORTE 0.44444442
ALPRAZOLAM PARAPLATIN 0.30555552
ALPRAZOLAM PARLODEL 0.44444442
ALPRAZOLAM PAROXETINE 1.0
ALPRAZOLAM PAXIL 1.0
ALPRAZOLAM PEDIAPRED 0.3333333
ALPRAZOLAM PEDIAZOLE 1.0
ALPRAZOLAM PEGASPARGASE 0.3333333
ALPRAZOLAM PENICILLAMINE 1.0
ALPRAZOLAM PENICILLIN 1.0
ALPRAZOLAM PENICILLIN@G@POTASSIUM 1.0
ALPRAZOLAM PENICILLIN@G@PROCAINE 1.0
ALPRAZOLAM PENTOBARBITAL 1.0
ALPRAZOLAM PERATIVE 0.44444442
ALPRAZOLAM PERCEPTIN 1.0
ALPRAZOLAM PERCOCET 1.0
ALPRAZOLAM PERCODAN 1.0
ALPRAZOLAM PERIACTIN 1.0
ALPRAZOLAM PERMAX 1.0
ALPRAZOLAM PERMETHRIN 0.44444442
ALPRAZOLAM PHENOBARBITAL 0.3333333
ALPRAZOLAM PINDOLOL 0.44444442
ALPRAZOLAM PIPERONYL@BUTOXIDE 0.3333333
ALPRAZOLAM PITOCIN 1.0
ALPRAZOLAM PITRESSIN 1.0
ALPRAZOLAM PLATINOL 0.44444442
ALPRAZOLAM PLAVIX 1.0
ALPRAZOLAM PLENDIL 0.44444442
ALPRAZOLAM PLETAL 0.44444442
ALPRAZOLAM PONDIMIN 0.5555556
ALPRAZOLAM POTASSIUM@PHOSPHATES 0.44444442
ALPRAZOLAM PRANDIN 0.44444442
ALPRAZOLAM PRAVACHOL 0.30555552
ALPRAZOLAM PRECARE 1.0
ALPRAZOLAM PRECOSE 1.0
ALPRAZOLAM PREDNISONE 0.44444442
ALPRAZOLAM PREMARIN 0.44444442
ALPRAZOLAM PREMPHASE 0.44444442
ALPRAZOLAM PREMPRO 0.44444442
ALPRAZOLAM PREPIDIL 1.0
ALPRAZOLAM PREVACID 1.0
ALPRAZOLAM PREVEN 0.44444442
ALPRAZOLAM PREVEON 0.44444442
ALPRAZOLAM PRILOSEC 1.0
ALPRAZOLAM PRIMAXIN 1.0
ALPRAZOLAM PRIMIDONE 0.44444442
ALPRAZOLAM PRINIVIL 1.0
ALPRAZOLAM PROBENECID 0.44444442
ALPRAZOLAM PROCANBID 0.3333333
ALPRAZOLAM PROCARDIA@XL 1.0
ALPRAZOLAM PROCHLORPERAZINE 1.0
ALPRAZOLAM PROCTOCORT 1.0
ALPRAZOLAM PROCTOCREAM@HC 1.0
ALPRAZOLAM PROFEN 0.44444442
ALPRAZOLAM PROFEN@II 0.44444442
ALPRAZOLAM PROFEN@LA 1.0
ALPRAZOLAM PROGRAF 0.3333333
ALPRAZOLAM PROPRANOLOL 0.44444442
ALPRAZOLAM PROPULSID 0.30555552
ALPRAZOLAM PROSCAR 1.0
ALPRAZOLAM PROSOM 1.0
ALPRAZOLAM PROTONIX 0.44444442
ALPRAZOLAM PROVENTIL 0.44444442
ALPRAZOLAM PROVERA 0.44444442
ALPRAZOLAM PROZAC 1.0
ALPRAZOLAM PYRETHRINS 0.44444442
ALPRAZOLAM PYRIDOXINE 0.44444442
ALPRAZOLAM QUINIDINE 0.5555556
ALPRAZOLAM QUININE 0.5555556
ALPRAZOLAM RANITIDINE 0.5555556
ALPRAZOLAM RATGAM 1.0
ALPRAZOLAM REGLAN 1.0
ALPRAZOLAM REGRANEX 1.0
ALPRAZOLAM RELAFEN 0.3333333
ALPRAZOLAM REMEGEL 1.0
ALPRAZOLAM REMERON 0.44444442
ALPRAZOLAM RENAGEL 1.0
ALPRAZOLAM RENO@60 0.5555556
ALPRAZOLAM RENOGRAFIN@60 0.3333333
ALPRAZOLAM RESERPINE 1.0
ALPRAZOLAM RETROVIR 0.44444442
ALPRAZOLAM REVEX 1.0
ALPRAZOLAM REVIA 0.44444442
ALPRAZOLAM REZULIN 1.0
ALPRAZOLAM RIDAURA 0.44444442
ALPRAZOLAM RIFABUTIN 0.44444442
ALPRAZOLAM RIFAMPIN 0.44444442
ALPRAZOLAM RIMANTADINE 0.5555556
ALPRAZOLAM RISPERDAL 1.0
ALPRAZOLAM RISPERIDONE 1.0
ALPRAZOLAM RITONAVIR 1.0
ALPRAZOLAM ROPIVACAINE 1.0
ALPRAZOLAM ROXANOL 1.0
ALPRAZOLAM ROXICET 1.0
ALPRAZOLAM RYNATAN 0.5555556
ALPRAZOLAM RYNATUSS 0.5555556
ALPRAZOLAM SALBUTAMOL 0.3333333
ALPRAZOLAM SALMETEROL 1.0
ALPRAZOLAM SARAFEM 0.44444442
ALPRAZOLAM SELEGILINE 1.0
ALPRAZOLAM SENOKOT 1.0
ALPRAZOLAM SERACULT 1.0
ALPRAZOLAM SERENTIL 1.0
ALPRAZOLAM SEROPHENE 0.44444442
ALPRAZOLAM SEROQUEL 1.0
ALPRAZOLAM SERTRALINE 1.0
ALPRAZOLAM SERZONE 1.0
ALPRAZOLAM SINEQUAN 1.0
ALPRAZOLAM SINGULAIR 0.3333333
ALPRAZOLAM SLO@BID 0.3333333
ALPRAZOLAM SODIUM@PHOSPHATES 0.44444442
ALPRAZOLAM SOLU@MEDROL 1.0
ALPRAZOLAM SOMA 0.5555556
ALPRAZOLAM SOMA@COMPOUND 0.44444442
ALPRAZOLAM SORIATANE 0.44444442
ALPRAZOLAM STADOL 0.44444442
ALPRAZOLAM SUFENTANIL@CITRATE 0.44444442
ALPRAZOLAM SULFADIAZINE 0.3333333
ALPRAZOLAM SULFASALAZINE 1.0
ALPRAZOLAM SULFISOXAZOLE 1.0
ALPRAZOLAM SUMATRIPTAN 1.0
ALPRAZOLAM SURGILUBE 0.30555552
ALPRAZOLAM SYMMETREL 1.0
ALPRAZOLAM SYNAGIS 1.0
ALPRAZOLAM SYNTHROID 1.0
ALPRAZOLAM SYNVISC 0.44444442
ALPRAZOLAM T@PA 0.44444442
ALPRAZOLAM TAMIFLU 0.44444442
ALPRAZOLAM TAXOL 1.0
ALPRAZOLAM TAXOTERE 1.0
ALPRAZOLAM TEGRETOL 0.3333333
ALPRAZOLAM TEMAZEPAM 1.0
ALPRAZOLAM TENORMIN 0.44444442
ALPRAZOLAM TESTODERM 0.44444442
ALPRAZOLAM TETRACYCLINE 1.0
ALPRAZOLAM TETRADECYL@SULFATE 0.44444442
ALPRAZOLAM THERAFLU 0.30555552
ALPRAZOLAM THIAMINE 0.5555556
ALPRAZOLAM TIAGABINE 1.0
ALPRAZOLAM TIAZAC 1.0
ALPRAZOLAM TIGAN 1.0
ALPRAZOLAM TIZANIDINE 1.0
ALPRAZOLAM TNKASE 1.0
ALPRAZOLAM TOBRADEX 0.3333333
ALPRAZOLAM TOBREX 1.0
ALPRAZOLAM TOLAZAMIDE 1.0
ALPRAZOLAM TOLBUTAMIDE 0.3333333
ALPRAZOLAM TORADOL 0.44444442
ALPRAZOLAM TORECAN 1.0
ALPRAZOLAM TORSEMIDE 1.0
ALPRAZOLAM TRAMADOL 1.0
ALPRAZOLAM TRANDATE 0.44444442
ALPRAZOLAM TRI@NORINYL 0.44444442
ALPRAZOLAM TRIDRATE 0.44444442
ALPRAZOLAM TRIFLUOPERAZINE 0.30555552
ALPRAZOLAM TRIHEXYPHENIDYL 0.3333333
ALPRAZOLAM TRIPHASIL 0.30555552
ALPRAZOLAM TROVAN 0.44444442
ALPRAZOLAM ULTANE 0.44444442
ALPRAZOLAM ULTRAM 0.3333333
ALPRAZOLAM UREX 1.0
ALPRAZOLAM URIDON 0.44444442
ALPRAZOLAM URISED 1.0
ALPRAZOLAM UROCIT@K 1.0
ALPRAZOLAM VALSARTAN 1.0
ALPRAZOLAM VANCENASE 1.0
ALPRAZOLAM VANCERIL 0.3333333
ALPRAZOLAM VANCOMYCIN 1.0
ALPRAZOLAM VANTIN 0.5555556
ALPRAZOLAM VECURONIUM 1.0
ALPRAZOLAM VENTOLIN 0.44444442
ALPRAZOLAM VEPESID 1.0
ALPRAZOLAM VERAPAMIL 1.0
ALPRAZOLAM VERELAN 0.44444442
ALPRAZOLAM VERSED 1.0
ALPRAZOLAM VEXOL 1.0
ALPRAZOLAM VIAGRA 1.0
ALPRAZOLAM VICODIN 1.0
ALPRAZOLAM VINBLASTINE 0.44444442
ALPRAZOLAM VINCRISTINE 1.0
ALPRAZOLAM VIOXX 1.0
ALPRAZOLAM VIRACEPT 1.0
ALPRAZOLAM VIRAMUNE 0.44444442
ALPRAZOLAM VIRILON 0.44444442
ALPRAZOLAM VISTARIL 0.3333333
ALPRAZOLAM VOLMAX 1.0
ALPRAZOLAM VOLTAREN 0.3333333
ALPRAZOLAM VOSOL 1.0
ALPRAZOLAM XANAX 1.0
ALPRAZOLAM YOCON 1.0
ALPRAZOLAM ZAGAM 1.0
ALPRAZOLAM ZANTAC 1.0
ALPRAZOLAM ZEBETA 0.44444442
ALPRAZOLAM ZEMURON 0.44444442
ALPRAZOLAM ZESTRIL 0.3333333
ALPRAZOLAM ZIAC 1.0
ALPRAZOLAM ZINACEF 1.0
ALPRAZOLAM ZINECARD 1.0
ALPRAZOLAM ZITHROMAX 0.44444442
ALPRAZOLAM ZOCOR 1.0
ALPRAZOLAM ZOFRAN 0.3333333
ALPRAZOLAM ZOLMITRIPTAN 1.0
ALPRAZOLAM ZOLOFT 0.3333333
ALPRAZOLAM ZONALON 0.44444442
ALPRAZOLAM ZONE@A@FORTE 0.3333333
ALPRAZOLAM ZOSYN 1.0
ALPRAZOLAM ZYBAN 0.44444442
ALPRAZOLAM ZYPREXA 0.3333333
ALPRAZOLAM ZYRTEC 0.44444442
ALPRAZOLAM ZYVOX 1.0
