ANAPROX ACCOLATE 0.8
ANAPROX ACCUPRIL 0.8
ANAPROX ACCUTANE 0.8
ANAPROX ACETAZOLAMIDE 0.8
ANAPROX ACETOHEXAMIDE 0.26666665
ANAPROX ACIPHEX 0.8
ANAPROX ACULAR 0.8
ANAPROX ADDERALL 0.26666665
ANAPROX ADENOSINE 0.8
ANAPROX ADENOSINE@PHOSPHATE 0.8
ANAPROX ADRIAMYCIN 0.24444443
ANAPROX AGGRASTAT 0.8
ANAPROX AGGRENOX 0.8
ANAPROX AKARPINE 0.14222223
ANAPROX ALDARA 0.26666665
ANAPROX ALDESLEUKIN 0.8
ANAPROX ALKERAN 0.17777771
ANAPROX ALLEGRA 0.8
ANAPROX ALLOPURINOL 0.8
ANAPROX ALORA 0.26666665
ANAPROX ALPRAZOLAM 0.17777771
ANAPROX ALTACE 0.8
ANAPROX ALUPENT 0.24444443
ANAPROX AMANTADINE 0.23333329
ANAPROX AMARYL 0.15555549
ANAPROX AMBIEN 0.13333327
ANAPROX AMEN 0.23333329
ANAPROX AMERGE 0.7
ANAPROX AMICAR 0.7
ANAPROX AMIKIN 0.7
ANAPROX AMILORIDE 0.15555549
ANAPROX AMIODARONE 0.15555549
ANAPROX AMLODIPINE 0.7
ANAPROX AMOXICILLIN 0.7
ANAPROX AMOXIL 0.7
ANAPROX AMRINONE 0.15555549
ANAPROX ANASPAZ 0.7
ANAPROX ANSAID 0.7
ANAPROX ANTACID 0.7
ANAPROX ANTISPAS 0.15555549
ANAPROX ANUSOL 0.7
ANAPROX ANUSOL@HC 0.7
ANAPROX APRESOLINE 0.8
ANAPROX AREDIA 0.26666665
ANAPROX ARTANE 0.24444443
ANAPROX ASACOL 0.8
ANAPROX ASPARAGINASE 0.8
ANAPROX ATACAND 0.8
ANAPROX ATARAX 0.8
ANAPROX ATGAM 0.8
ANAPROX ATIVAN 0.24444443
ANAPROX ATROPINE 0.8
ANAPROX ATROVENT 0.8
ANAPROX ATTENUVAX 0.17777771
ANAPROX AVANDIA 0.24444443
ANAPROX AVAPRO 0.17777771
ANAPROX AZITHROMYCIN 0.17777771
ANAPROX BENADRYL 0.3333333
ANAPROX BENTYL 0.44444442
ANAPROX BENYLIN 0.44444442
ANAPROX BEPRIDIL 0.3333333
ANAPROX BETAGAN 1.0
ANAPROX BETAPACE 1.0
ANAPROX BETAPACE@AF 1.0
ANAPROX BETOPTIC 0.44444442
ANAPROX BETOPTIC@S 0.44444442
ANAPROX BREVIBLOC 0.44444442
ANAPROX BREVITAL 0.44444442
ANAPROX BUMEX 1.0
ANAPROX BUPIVACAINE 0.3333333
ANAPROX BUPRENEX 0.30555552
ANAPROX BUPROPION 1.0
ANAPROX BUSPIRONE 0.22222215
ANAPROX CAFERGOT 1.0
ANAPROX CALAN 0.44444442
ANAPROX CALCIFEROL 0.3333333
ANAPROX CALCITRIOL 0.44444442
ANAPROX CAPTOPRIL 1.0
ANAPROX CARAFATE 0.44444442
ANAPROX CARBATROL 0.44444442
ANAPROX CARBOPLATIN 0.44444442
ANAPROX CARBRITAL 0.44444442
ANAPROX CARDENE 0.44444442
ANAPROX CARDENE@SR 0.44444442
ANAPROX CARDIEM 0.44444442
ANAPROX CARDIZEM 0.3333333
ANAPROX CARDIZEM@CD 0.3333333
ANAPROX CARDIZEM@SR 0.3333333
ANAPROX CARDURA 0.44444442
ANAPROX CARTEOLOL 0.44444442
ANAPROX CARTIA@XT 1.0
ANAPROX CARVEDILOL 0.44444442
ANAPROX CATAFLAM 1.0
ANAPROX CATAPRES 0.3333333
ANAPROX CEFACLOR 0.3333333
ANAPROX CEFAZOLIN 0.3333333
ANAPROX CEFOL 0.44444442
ANAPROX CEFOTAN 0.44444442
ANAPROX CEFOTAXIME 0.3333333
ANAPROX CEFPROZIL 1.0
ANAPROX CEFTAZIDIME 1.0
ANAPROX CEFTIN 0.44444442
ANAPROX CEFTIZOXIME 1.0
ANAPROX CEFUROXIME 0.22222215
ANAPROX CEFZIL 1.0
ANAPROX CELEBREX 0.3333333
ANAPROX CELEXA 1.0
ANAPROX CENTOXIN 1.0
ANAPROX CEPHALEXIN 0.3333333
ANAPROX CEREBRA 0.44444442
ANAPROX CEREBYX 0.44444442
ANAPROX CHLORPROMAZINE 0.44444442
ANAPROX CHLORPROPAMIDE 0.44444442
ANAPROX CIPRO 0.3333333
ANAPROX CIPROFLOXACIN 0.3333333
ANAPROX CISPLATIN 1.0
ANAPROX CITRACAL 1.0
ANAPROX CITRUCEL 1.0
ANAPROX CLARITIN@D 1.0
ANAPROX CLARITIN@D@24@HOUR 1.0
ANAPROX CLINORIL 0.3333333
ANAPROX CLOMIPHENE 0.3333333
ANAPROX CLOMIPRAMINE 1.0
ANAPROX CLONAZEPAM 0.3333333
ANAPROX CLONIDINE 0.44444442
ANAPROX CLORAZEPATE 0.3333333
ANAPROX CLOZARIL 1.0
ANAPROX CODEINE 0.44444442
ANAPROX COGNEX 1.0
ANAPROX COLACE 1.0
ANAPROX COMBIVIR 1.0
ANAPROX CORGARD 1.0
ANAPROX CORTANE 0.44444442
ANAPROX CORTANE@B 1.0
ANAPROX CORTEF 0.44444442
ANAPROX COUMADIN 0.44444442
ANAPROX COVERA 0.3333333
ANAPROX COZAAR 1.0
ANAPROX CYCLOBENZAPRINE 0.44444442
ANAPROX CYCLOPHOSPHAMIDE 0.44444442
ANAPROX CYCLOSERINE 1.0
ANAPROX CYCLOSPORINE 1.0
ANAPROX CYPROHEPTADINE 0.3333333
ANAPROX CYTARABINE 1.0
ANAPROX CYTOGAM 0.44444442
ANAPROX CYTOSAR 0.44444442
ANAPROX CYTOSAR@U 0.44444442
ANAPROX CYTOTEC 0.5555556
ANAPROX CYTOVENE 1.0
ANAPROX CYTOXAN 0.44444442
ANAPROX DANAZOL 1.0
ANAPROX DANTRIUM 0.3333333
ANAPROX DARVON 0.30555552
ANAPROX DAUNORUBICIN 0.30555552
ANAPROX DEFEROXAMINE 0.22222215
ANAPROX DEMEROL 0.3333333
ANAPROX DENAVIR 0.22222215
ANAPROX DEPAKOTE 1.0
ANAPROX DEPO@ESTRADIOL 0.3333333
ANAPROX DEPO@MEDROL 1.0
ANAPROX DEPO@TESTADIOL 1.0
ANAPROX DESERIL 1.0
ANAPROX DESFERAL 1.0
ANAPROX DESIPRAMINE 0.22222215
ANAPROX DESYREL 1.0
ANAPROX DEXFERRUM 0.22222215
ANAPROX DIABETA 0.44444442
ANAPROX DIAMOX 1.0
ANAPROX DIAZEPAM 1.0
ANAPROX DICYCLOMINE 1.0
ANAPROX DIFLUCAN 0.3333333
ANAPROX DIOVAL 0.44444442
ANAPROX DIOVAN 0.44444442
ANAPROX DIPHENATOL 0.44444442
ANAPROX DIPHENHYDRAMINE 0.44444442
ANAPROX DIPHENIDOL 0.44444442
ANAPROX DIPRIVAN 1.0
ANAPROX DITROPAN 1.0
ANAPROX DOBUTAMINE 0.44444442
ANAPROX DOBUTREX 0.3333333
ANAPROX DOLOBID 0.44444442
ANAPROX DOPAMINE 0.44444442
ANAPROX DOXEPIN 1.0
ANAPROX DOXORUBICIN 1.0
ANAPROX DOXORUBICIN@LIPOSOMAL 1.0
ANAPROX DOXYCYCLINE 1.0
ANAPROX DYNABAC 0.3333333
ANAPROX DYNACIN 1.0
ANAPROX DYNACIRC 0.3333333
ANAPROX E@VISTA 1.0
ANAPROX EDECRIN 0.3333333
ANAPROX EFUDEX 1.0
ANAPROX ELAVIL 0.44444442
ANAPROX ELDEPRYL 1.0
ANAPROX ELDOPAQUE@FORTE 0.44444442
ANAPROX ELDOQUIN@FORTE 0.44444442
ANAPROX ELMIRON 0.3333333
ANAPROX ENALAPRIL 1.0
ANAPROX EPIVIR 0.3333333
ANAPROX EQUAGESIC 1.0
ANAPROX EQUIGESIC 1.0
ANAPROX EREX 1.0
ANAPROX ERYTHROCIN 0.44444442
ANAPROX ERYTHROMYCIN 0.44444442
ANAPROX ESKALITH 1.0
ANAPROX ESMOLOL 1.0
ANAPROX ESTRADERM 1.0
ANAPROX ESTRATAB 1.0
ANAPROX ESTRATEST 1.0
ANAPROX ESTRATEST@HS 1.0
ANAPROX ETHMOZINE 1.0
ANAPROX ETIDRONATE 1.0
ANAPROX ETOMIDATE 0.44444442
ANAPROX ETRETINATE 1.0
ANAPROX EULEXIN 1.0
ANAPROX EURAX 1.0
ANAPROX EVISTA 1.0
ANAPROX FAM@PREN@FORTE 0.22222215
ANAPROX FENTANYL@CITRATE 0.44444442
ANAPROX FIORICET 1.0
ANAPROX FIORINAL 0.44444442
ANAPROX FLOMAX 1.0
ANAPROX FLUCYTOSINE 1.0
ANAPROX FLUDARA 0.44444442
ANAPROX FLUDARABINE 1.0
ANAPROX FLUMADINE 0.44444442
ANAPROX FLUOROURACIL 0.44444442
ANAPROX FLURAZEPAM 0.3333333
ANAPROX FOLIC@ACID 1.0
ANAPROX FOLINIC@ACID 1.0
ANAPROX FOSAMAX 1.0
ANAPROX FUDR 0.44444442
ANAPROX FUROSEMIDE 1.0
ANAPROX GAMIMUNE@N 0.44444442
ANAPROX GEMZAR 1.0
ANAPROX GENGRAF 0.22222215
ANAPROX GLIPIZIDE 1.0
ANAPROX GLUCOPHAGE 1.0
ANAPROX GLUCOTROL 0.44444442
ANAPROX GLUCOTROL@XL 0.44444442
ANAPROX GLUTOFAC 0.44444442
ANAPROX GLYBURIDE 1.0
ANAPROX GRANULEX 0.44444442
ANAPROX GUAIFENESIN 1.0
ANAPROX GUANFACINE 1.0
ANAPROX HALDOL 0.5555556
ANAPROX HALOPERIDOL 0.3333333
ANAPROX HALOTESTIN 1.0
ANAPROX HEMOCCULT 1.0
ANAPROX HEPARIN 0.30555552
ANAPROX HERCEPTIN 1.0
ANAPROX HESPAN 1.0
ANAPROX HUMALOG 1.0
ANAPROX HUMULIN 0.44444442
ANAPROX HYDRALAZINE 0.44444442
ANAPROX HYDROCODONE 0.44444442
ANAPROX HYDROCORTISONE 0.44444442
ANAPROX HYDROMORPHONE 1.0
ANAPROX HYDROXYZINE 0.44444442
ANAPROX HYPERGEL 0.3333333
ANAPROX HYZAAR 1.0
ANAPROX IDAMYCIN 0.44444442
ANAPROX IDARUBICIN 0.44444442
ANAPROX IMDUR 0.3333333
ANAPROX IMIPENEM 0.3333333
ANAPROX IMIPRAMINE 0.22222215
ANAPROX IMOVAX 1.0
ANAPROX IMOVAX@I.D. 1.0
ANAPROX IMURAN 0.3333333
ANAPROX INDERAL 0.3333333
ANAPROX INDERAL@LA 0.3333333
ANAPROX INDINAVIR 1.0
ANAPROX IODINE 0.44444442
ANAPROX ISORDIL 1.0
ANAPROX K@DUR 0.44444442
ANAPROX K@PHOS@NEUTRAL 1.0
ANAPROX KEFZOL 1.0
ANAPROX KLONOPIN 0.3333333
ANAPROX KOGENATE 1.0
ANAPROX KOGENATE@2 1.0
ANAPROX L@DOPA 0.44444442
ANAPROX LACRILUBE 0.3333333
ANAPROX LAMICEL 1.0
ANAPROX LAMICTAL 1.0
ANAPROX LAMISIL 1.0
ANAPROX LAMIVUDINE 0.3333333
ANAPROX LAMOTRIGINE 0.3333333
ANAPROX LANOXIL 1.0
ANAPROX LANOXIN 1.0
ANAPROX LANTUS 1.0
ANAPROX LASIX 1.0
ANAPROX LAXIS 1.0
ANAPROX LENTE 0.44444442
ANAPROX LEUCOVORIN 0.22222215
ANAPROX LEUKERAN 1.0
ANAPROX LEUKINE 1.0
ANAPROX LEVBID 0.44444442
ANAPROX LEVOBUNOLOL 0.44444442
ANAPROX LEVOCABASTINE 1.0
ANAPROX LEVODOPA 0.44444442
ANAPROX LEVOXINE 1.0
ANAPROX LEVOXYL 1.0
ANAPROX LEVSIN 1.0
ANAPROX LIBRAX 1.0
ANAPROX LIBRIUM 0.30555552
ANAPROX LIORESAL 1.0
ANAPROX LISINOPRIL 0.22222215
ANAPROX LITHOBID 0.44444442
ANAPROX LITHOSTAT 1.0
ANAPROX LODINE 0.44444442
ANAPROX LOMOTIL 0.44444442
ANAPROX LOMOVIL 0.3333333
ANAPROX LONITEN 0.44444442
ANAPROX LONOX 1.0
ANAPROX LOPID 0.44444442
ANAPROX LORABID 0.44444442
ANAPROX LORAZEPAM 0.30555552
ANAPROX LORTAB 0.44444442
ANAPROX LOSARTAN 0.3333333
ANAPROX LOTENSIN 1.0
ANAPROX LOTRIMIN 0.44444442
ANAPROX LOTRISONE 0.3333333
ANAPROX LOTRONEX 0.44444442
ANAPROX LOVASTATIN 1.0
ANAPROX LOVENOX 1.0
ANAPROX LOXITANE 1.0
ANAPROX LUDIOMIL 0.44444442
ANAPROX LURIDE 0.44444442
ANAPROX LUVOX 1.0
ANAPROX MEDI@GESIC 1.0
ANAPROX MEDIGESIC 1.0
ANAPROX MEDROL@ADT 0.44444442
ANAPROX MEDROL@DOSEPAK 0.44444442
ANAPROX MEDROXYPROGESTERONE 1.0
ANAPROX MEGACE 1.0
ANAPROX MELPHALAN 1.0
ANAPROX MERUVAX 1.0
ANAPROX METHADONE 0.44444442
ANAPROX METHOTREXATE 0.44444442
ANAPROX METHYLDOPA 0.5555556
ANAPROX METHYLPHENIDATE 1.0
ANAPROX METHYLPREDNISOLONE 1.0
ANAPROX METOCLOPRAMIDE 0.44444442
ANAPROX METOLAZONE 0.44444442
ANAPROX METOPROLOL 0.3333333
ANAPROX MIACALCIN 0.44444442
ANAPROX MICATIN 1.0
ANAPROX MICRO@K 1.0
ANAPROX MICRONASE 1.0
ANAPROX MINOXIDIL 1.0
ANAPROX MIRALAX 1.0
ANAPROX MIRAPEX 1.0
ANAPROX MISOPROSTOL 1.0
ANAPROX MITOMYCIN 0.44444442
ANAPROX MITOXANTRONE 1.0
ANAPROX MONOKET 1.0
ANAPROX MONOPRIL 0.22222215
ANAPROX MORPHINE 0.30555552
ANAPROX MPM@GELPAD@ 1.0
ANAPROX MUROCEL 1.0
ANAPROX MUROCOLL@2 1.0
ANAPROX MYLERAN 1.0
ANAPROX NAPRELAN 1.0
ANAPROX NAPROSYN 1.0
ANAPROX NARCAN 1.0
ANAPROX NASALCROM 0.44444442
ANAPROX NASALIDE 1.0
ANAPROX NASAREL 1.0
ANAPROX NATRU@VENT 1.0
ANAPROX NAVANE 0.44444442
ANAPROX NEBCIN 1.0
ANAPROX NELFINAVIR 0.44444442
ANAPROX NEO@SYNEPHRINE 0.3333333
ANAPROX NEO@SYNEPHRINE@12@HOUR 0.3333333
ANAPROX NEOCARE 1.0
ANAPROX NEOCATE 1.0
ANAPROX NEORAL 0.44444442
ANAPROX NEOSAR 1.0
ANAPROX NEPHROX 1.0
ANAPROX NEUMEGA 1.0
ANAPROX NEUPOGEN 1.0
ANAPROX NEURONTIN 0.44444442
ANAPROX NEUTRA@PHOS@K 0.44444442
ANAPROX NEVIRAPINE 1.0
ANAPROX NIACIN 1.0
ANAPROX NIASPAN 1.0
ANAPROX NICARDIPINE 0.3333333
ANAPROX NICODERM 0.3333333
ANAPROX NIFEDIPINE 1.0
ANAPROX NIFEREX 1.0
ANAPROX NIMBEX 1.0
ANAPROX NIMODIPINE 0.3333333
ANAPROX NITRODERM 0.44444442
ANAPROX NIZORAL 1.0
ANAPROX NORCURON 0.3333333
ANAPROX NORFLEX 0.44444442
ANAPROX NORFLOXACIN 0.44444442
ANAPROX NOROXIN 1.0
ANAPROX NORPRAMIN 1.0
ANAPROX NORTRIPTYLINE 1.0
ANAPROX NORVASC 1.0
ANAPROX NUBAIN 0.44444442
ANAPROX OCU@MYCIN 1.0
ANAPROX OCUFEN 1.0
ANAPROX OCUFLOX 1.0
ANAPROX OCULAR@LUBRICANTS 1.0
ANAPROX OCUMYCIN 1.0
ANAPROX OCUPRESS 1.0
ANAPROX OMNIPEN 0.3333333
ANAPROX OPRELVEKIN 0.3333333
ANAPROX ORTHO@CEPT 0.3333333
ANAPROX ORTHO@CYCLEN 1.0
ANAPROX ORUVAIL 0.44444442
ANAPROX OS@CAL 1.0
ANAPROX OSMITROL 0.3333333
ANAPROX OXYBUTYNIN 1.0
ANAPROX OXYCODONE 1.0
ANAPROX OXYCONTIN 0.44444442
ANAPROX PACLITAXEL 1.0
ANAPROX PARAFON@FORTE 0.30555552
ANAPROX PARAPLATIN 0.44444442
ANAPROX PARLODEL 0.44444442
ANAPROX PAROXETINE 0.3333333
ANAPROX PAXIL 1.0
ANAPROX PEDIAPRED 0.3333333
ANAPROX PEDIAZOLE 1.0
ANAPROX PEGASPARGASE 0.3333333
ANAPROX PENICILLAMINE 1.0
ANAPROX PENICILLIN 1.0
ANAPROX PENICILLIN@G@POTASSIUM 1.0
ANAPROX PENICILLIN@G@PROCAINE 1.0
ANAPROX PENTOBARBITAL 1.0
ANAPROX PERATIVE 0.44444442
ANAPROX PERCEPTIN 1.0
ANAPROX PERCOCET 1.0
ANAPROX PERCODAN 0.3333333
ANAPROX PERIACTIN 0.3333333
ANAPROX PERMAX 1.0
ANAPROX PERMETHRIN 0.44444442
ANAPROX PHENOBARBITAL 0.22222215
ANAPROX PINDOLOL 0.44444442
ANAPROX PIPERONYL@BUTOXIDE 0.30555552
ANAPROX PITOCIN 1.0
ANAPROX PITRESSIN 0.3333333
ANAPROX PLATINOL 0.44444442
ANAPROX PLAVIX 1.0
ANAPROX PLENDIL 0.44444442
ANAPROX PLETAL 0.5555556
ANAPROX PONDIMIN 0.44444442
ANAPROX POTASSIUM@PHOSPHATES 0.3333333
ANAPROX PRANDIN 0.44444442
ANAPROX PRAVACHOL 1.0
ANAPROX PRECARE 1.0
ANAPROX PRECOSE 1.0
ANAPROX PREDNISONE 0.44444442
ANAPROX PREMARIN 0.44444442
ANAPROX PREMPHASE 0.30555552
ANAPROX PREMPRO 0.30555552
ANAPROX PREPIDIL 0.44444442
ANAPROX PREVACID 1.0
ANAPROX PREVEN 0.30555552
ANAPROX PREVEON 0.30555552
ANAPROX PRILOSEC 1.0
ANAPROX PRIMAXIN 1.0
ANAPROX PRIMIDONE 0.44444442
ANAPROX PRINIVIL 0.30555552
ANAPROX PROBENECID 0.30555552
ANAPROX PROCANBID 0.30555552
ANAPROX PROCARDIA@XL 1.0
ANAPROX PROCHLORPERAZINE 1.0
ANAPROX PROCTOCORT 1.0
ANAPROX PROCTOCREAM@HC 1.0
ANAPROX PROFEN 0.30555552
ANAPROX PROFEN@II 0.30555552
ANAPROX PROFEN@LA 0.30555552
ANAPROX PROGRAF 0.3333333
ANAPROX PROPRANOLOL 1.0
ANAPROX PROPULSID 0.44444442
ANAPROX PROSCAR 1.0
ANAPROX PROSOM 1.0
ANAPROX PROTONIX 0.44444442
ANAPROX PROVENTIL 0.30555552
ANAPROX PROVERA 0.44444442
ANAPROX PROZAC 1.0
ANAPROX PYRETHRINS 0.44444442
ANAPROX PYRIDOXINE 0.44444442
ANAPROX QUINIDINE 0.44444442
ANAPROX QUININE 0.44444442
ANAPROX RANITIDINE 0.44444442
ANAPROX RATGAM 1.0
ANAPROX REGLAN 1.0
ANAPROX REGRANEX 1.0
ANAPROX RELAFEN 0.44444442
ANAPROX REMEGEL 1.0
ANAPROX REMERON 0.3333333
ANAPROX RENAGEL 1.0
ANAPROX RENO@60 0.44444442
ANAPROX RENOGRAFIN@60 0.22222215
ANAPROX RESERPINE 0.30555552
ANAPROX RETROVIR 0.44444442
ANAPROX REVEX 1.0
ANAPROX REVIA 0.44444442
ANAPROX REZULIN 1.0
ANAPROX RIDAURA 0.44444442
ANAPROX RIFABUTIN 1.0
ANAPROX RIFAMPIN 0.44444442
ANAPROX RIMANTADINE 0.44444442
ANAPROX RISPERDAL 1.0
ANAPROX RISPERIDONE 1.0
ANAPROX RITONAVIR 1.0
ANAPROX ROPIVACAINE 0.3333333
ANAPROX ROXANOL 1.0
ANAPROX ROXICET 1.0
ANAPROX RYNATAN 0.44444442
ANAPROX RYNATUSS 0.44444442
ANAPROX SALBUTAMOL 1.0
ANAPROX SALMETEROL 1.0
ANAPROX SARAFEM 0.30555552
ANAPROX SELEGILINE 0.44444442
ANAPROX SENOKOT 1.0
ANAPROX SERACULT 1.0
ANAPROX SERENTIL 0.44444442
ANAPROX SEROPHENE 0.30555552
ANAPROX SEROQUEL 1.0
ANAPROX SERTRALINE 0.44444442
ANAPROX SERZONE 1.0
ANAPROX SINEQUAN 1.0
ANAPROX SINGULAIR 0.3333333
ANAPROX SLO@BID 0.44444442
ANAPROX SODIUM@PHOSPHATES 0.3333333
ANAPROX SOLU@MEDROL 1.0
ANAPROX SOMA 0.44444442
ANAPROX SOMA@COMPOUND 0.3333333
ANAPROX SORIATANE 0.44444442
ANAPROX STADOL 0.5555556
ANAPROX SUFENTANIL@CITRATE 0.44444442
ANAPROX SULFADIAZINE 0.44444442
ANAPROX SULFASALAZINE 1.0
ANAPROX SULFISOXAZOLE 1.0
ANAPROX SUMATRIPTAN 1.0
ANAPROX SURGILUBE 0.3333333
ANAPROX SYMMETREL 1.0
ANAPROX SYNAGIS 1.0
ANAPROX SYNTHROID 1.0
ANAPROX SYNVISC 0.3333333
ANAPROX T@PA 0.44444442
ANAPROX TAMIFLU 0.3333333
ANAPROX TAXOL 1.0
ANAPROX TAXOTERE 1.0
ANAPROX TEGRETOL 1.0
ANAPROX TEMAZEPAM 1.0
ANAPROX TENORMIN 0.3333333
ANAPROX TESTODERM 0.44444442
ANAPROX TETRACYCLINE 1.0
ANAPROX TETRADECYL@SULFATE 0.44444442
ANAPROX THERAFLU 0.44444442
ANAPROX THIAMINE 0.44444442
ANAPROX TIAGABINE 1.0
ANAPROX TIAZAC 1.0
ANAPROX TIGAN 1.0
ANAPROX TIZANIDINE 1.0
ANAPROX TNKASE 1.0
ANAPROX TOBRADEX 0.3333333
ANAPROX TOBREX 1.0
ANAPROX TOLAZAMIDE 1.0
ANAPROX TOLBUTAMIDE 1.0
ANAPROX TORADOL 0.44444442
ANAPROX TORECAN 1.0
ANAPROX TORSEMIDE 1.0
ANAPROX TRAMADOL 0.44444442
ANAPROX TRANDATE 0.44444442
ANAPROX TRI@NORINYL 0.44444442
ANAPROX TRIDRATE 0.44444442
ANAPROX TRIFLUOPERAZINE 0.44444442
ANAPROX TRIHEXYPHENIDYL 0.3333333
ANAPROX TRIPHASIL 1.0
ANAPROX TROVAN 0.30555552
ANAPROX ULTANE 0.44444442
ANAPROX ULTRAM 1.0
ANAPROX UREX 1.0
ANAPROX URIDON 0.44444442
ANAPROX URISED 1.0
ANAPROX UROCIT@K 1.0
ANAPROX VALSARTAN 1.0
ANAPROX VANCENASE 1.0
ANAPROX VANCERIL 1.0
ANAPROX VANCOMYCIN 1.0
ANAPROX VANTIN 0.44444442
ANAPROX VECURONIUM 1.0
ANAPROX VENTOLIN 0.44444442
ANAPROX VEPESID 1.0
ANAPROX VERAPAMIL 0.30555552
ANAPROX VERELAN 0.44444442
ANAPROX VERSED 1.0
ANAPROX VEXOL 1.0
ANAPROX VIAGRA 1.0
ANAPROX VICODIN 1.0
ANAPROX VINBLASTINE 0.3333333
ANAPROX VINCRISTINE 1.0
ANAPROX VIOXX 1.0
ANAPROX VIRACEPT 1.0
ANAPROX VIRAMUNE 0.44444442
ANAPROX VIRILON 0.44444442
ANAPROX VISTARIL 1.0
ANAPROX VOLMAX 1.0
ANAPROX VOLTAREN 1.0
ANAPROX VOSOL 1.0
ANAPROX XANAX 1.0
ANAPROX YOCON 1.0
ANAPROX ZAGAM 1.0
ANAPROX ZANTAC 1.0
ANAPROX ZEBETA 0.44444442
ANAPROX ZEMURON 0.3333333
ANAPROX ZESTRIL 1.0
ANAPROX ZIAC 1.0
ANAPROX ZINACEF 1.0
ANAPROX ZINECARD 1.0
ANAPROX ZITHROMAX 0.44444442
ANAPROX ZOCOR 1.0
ANAPROX ZOFRAN 0.30555552
ANAPROX ZOLMITRIPTAN 1.0
ANAPROX ZOLOFT 0.44444442
ANAPROX ZONALON 0.44444442
ANAPROX ZONE@A@FORTE 0.22222215
ANAPROX ZOSYN 1.0
ANAPROX ZYBAN 0.44444442
ANAPROX ZYPREXA 0.3333333
ANAPROX ZYRTEC 0.44444442
ANAPROX ZYVOX 1.0
