ANUSOL ACCOLATE 0.17777771
ANUSOL ACCUPRIL 0.8
ANUSOL ACCUTANE 0.24444443
ANUSOL ACETAZOLAMIDE 0.8
ANUSOL ACETOHEXAMIDE 0.8
ANUSOL ACIPHEX 0.26666665
ANUSOL ACULAR 0.17777771
ANUSOL ADDERALL 0.26666665
ANUSOL ADENOSINE 0.17777771
ANUSOL ADENOSINE@PHOSPHATE 0.17777771
ANUSOL ADRIAMYCIN 0.26666665
ANUSOL AGGRASTAT 0.26666665
ANUSOL AGGRENOX 0.24444443
ANUSOL AKARPINE 0.8
ANUSOL ALDARA 0.26666665
ANUSOL ALDESLEUKIN 0.24444443
ANUSOL ALKERAN 0.8
ANUSOL ALLEGRA 0.24444443
ANUSOL ALLOPURINOL 0.8
ANUSOL ALORA 0.8
ANUSOL ALPRAZOLAM 0.8
ANUSOL ALTACE 0.24444443
ANUSOL ALUPENT 0.24444443
ANUSOL AMANTADINE 0.23333329
ANUSOL AMARYL 0.7
ANUSOL AMBIEN 0.23333329
ANUSOL AMEN 0.7
ANUSOL AMERGE 0.15555549
ANUSOL AMICAR 0.13333327
ANUSOL AMIKIN 0.13333327
ANUSOL AMILORIDE 0.15555549
ANUSOL AMIODARONE 0.23333329
ANUSOL AMLODIPINE 0.15555549
ANUSOL AMOXICILLIN 0.6
ANUSOL AMOXIL 0.04444444
ANUSOL AMRINONE 0.23333329
ANUSOL ANAPROX 0.7
ANUSOL ANASPAZ 0.13333327
ANUSOL ANSAID 0.13333327
ANUSOL ANTACID 0.15555549
ANUSOL ANTISPAS 0.15555549
ANUSOL ANUSOL@HC 0.055555582
ANUSOL APRESOLINE 0.8
ANUSOL AREDIA 0.8
ANUSOL ARTANE 0.26666665
ANUSOL ASACOL 0.17777771
ANUSOL ASPARAGINASE 0.26666665
ANUSOL ATACAND 0.24444443
ANUSOL ATARAX 0.26666665
ANUSOL ATGAM 0.24444443
ANUSOL ATIVAN 0.26666665
ANUSOL ATROPINE 0.8
ANUSOL ATROVENT 0.8
ANUSOL ATTENUVAX 0.8
ANUSOL AVANDIA 0.26666665
ANUSOL AVAPRO 0.35555553
ANUSOL AZITHROMYCIN 0.8
ANUSOL BENADRYL 0.44444442
ANUSOL BENTYL 1.0
ANUSOL BENYLIN 0.3333333
ANUSOL BEPRIDIL 1.0
ANUSOL BETAGAN 0.44444442
ANUSOL BETAPACE 0.44444442
ANUSOL BETAPACE@AF 0.44444442
ANUSOL BETOPTIC 1.0
ANUSOL BETOPTIC@S 1.0
ANUSOL BREVIBLOC 1.0
ANUSOL BREVITAL 1.0
ANUSOL BUMEX 1.0
ANUSOL BUPIVACAINE 1.0
ANUSOL BUPRENEX 1.0
ANUSOL BUPROPION 1.0
ANUSOL BUSPIRONE 1.0
ANUSOL CAFERGOT 0.44444442
ANUSOL CALAN 1.0
ANUSOL CALCIFEROL 0.44444442
ANUSOL CALCITRIOL 0.44444442
ANUSOL CAPTOPRIL 0.5555556
ANUSOL CARAFATE 0.5555556
ANUSOL CARBATROL 0.5555556
ANUSOL CARBOPLATIN 1.0
ANUSOL CARBRITAL 0.5555556
ANUSOL CARDENE 0.44444442
ANUSOL CARDENE@SR 1.0
ANUSOL CARDIEM 0.44444442
ANUSOL CARDIZEM 1.0
ANUSOL CARDIZEM@CD 1.0
ANUSOL CARDIZEM@SR 1.0
ANUSOL CARDURA 0.5555556
ANUSOL CARTEOLOL 0.44444442
ANUSOL CARTIA@XT 0.44444442
ANUSOL CARVEDILOL 1.0
ANUSOL CATAFLAM 1.0
ANUSOL CATAPRES 1.0
ANUSOL CEFACLOR 0.3333333
ANUSOL CEFAZOLIN 1.0
ANUSOL CEFOL 1.0
ANUSOL CEFOTAN 0.44444442
ANUSOL CEFOTAXIME 1.0
ANUSOL CEFPROZIL 1.0
ANUSOL CEFTAZIDIME 0.44444442
ANUSOL CEFTIN 0.44444442
ANUSOL CEFTIZOXIME 0.44444442
ANUSOL CEFUROXIME 1.0
ANUSOL CEFZIL 0.3333333
ANUSOL CELEBREX 1.0
ANUSOL CELEXA 1.0
ANUSOL CENTOXIN 0.3333333
ANUSOL CEPHALEXIN 1.0
ANUSOL CEREBRA 0.5555556
ANUSOL CEREBYX 1.0
ANUSOL CHLORPROMAZINE 0.44444442
ANUSOL CHLORPROPAMIDE 0.44444442
ANUSOL CIPRO 1.0
ANUSOL CIPROFLOXACIN 1.0
ANUSOL CISPLATIN 0.3333333
ANUSOL CITRACAL 1.0
ANUSOL CITRUCEL 1.0
ANUSOL CLARITIN@D 1.0
ANUSOL CLARITIN@D@24@HOUR 1.0
ANUSOL CLINORIL 0.44444442
ANUSOL CLOMIPHENE 0.44444442
ANUSOL CLOMIPRAMINE 0.44444442
ANUSOL CLONAZEPAM 0.30555552
ANUSOL CLONIDINE 0.44444442
ANUSOL CLORAZEPATE 0.44444442
ANUSOL CLOZARIL 0.44444442
ANUSOL CODEINE 1.0
ANUSOL COGNEX 0.44444442
ANUSOL COLACE 1.0
ANUSOL COMBIVIR 0.44444442
ANUSOL CORGARD 0.44444442
ANUSOL CORTANE 0.44444442
ANUSOL CORTANE@B 0.44444442
ANUSOL CORTEF 0.5555556
ANUSOL COUMADIN 0.44444442
ANUSOL COVERA 1.0
ANUSOL COZAAR 1.0
ANUSOL CYCLOBENZAPRINE 0.3333333
ANUSOL CYCLOPHOSPHAMIDE 0.3333333
ANUSOL CYCLOSERINE 0.3333333
ANUSOL CYCLOSPORINE 0.3333333
ANUSOL CYPROHEPTADINE 0.5555556
ANUSOL CYTARABINE 0.5555556
ANUSOL CYTOGAM 1.0
ANUSOL CYTOSAR 0.44444442
ANUSOL CYTOSAR@U 0.44444442
ANUSOL CYTOTEC 1.0
ANUSOL CYTOVENE 1.0
ANUSOL CYTOXAN 1.0
ANUSOL DANAZOL 0.22222215
ANUSOL DANTRIUM 0.44444442
ANUSOL DARVON 0.44444442
ANUSOL DAUNORUBICIN 1.0
ANUSOL DEFEROXAMINE 1.0
ANUSOL DEMEROL 0.3333333
ANUSOL DENAVIR 0.44444442
ANUSOL DEPAKOTE 0.44444442
ANUSOL DEPO@ESTRADIOL 0.44444442
ANUSOL DEPO@MEDROL 0.44444442
ANUSOL DEPO@TESTADIOL 0.44444442
ANUSOL DESERIL 0.3333333
ANUSOL DESFERAL 1.0
ANUSOL DESIPRAMINE 1.0
ANUSOL DESYREL 1.0
ANUSOL DEXFERRUM 1.0
ANUSOL DIABETA 1.0
ANUSOL DIAMOX 1.0
ANUSOL DIAZEPAM 0.44444442
ANUSOL DICYCLOMINE 1.0
ANUSOL DIFLUCAN 1.0
ANUSOL DIOVAL 1.0
ANUSOL DIOVAN 1.0
ANUSOL DIPHENATOL 1.0
ANUSOL DIPHENHYDRAMINE 0.44444442
ANUSOL DIPHENIDOL 1.0
ANUSOL DIPRIVAN 1.0
ANUSOL DITROPAN 1.0
ANUSOL DOBUTAMINE 0.44444442
ANUSOL DOBUTREX 1.0
ANUSOL DOLOBID 0.44444442
ANUSOL DOPAMINE 0.44444442
ANUSOL DOXEPIN 0.44444442
ANUSOL DOXORUBICIN 0.44444442
ANUSOL DOXORUBICIN@LIPOSOMAL 0.44444442
ANUSOL DOXYCYCLINE 0.44444442
ANUSOL DYNABAC 1.0
ANUSOL DYNACIN 0.3333333
ANUSOL DYNACIRC 0.3333333
ANUSOL E@VISTA 0.44444442
ANUSOL EDECRIN 1.0
ANUSOL EFUDEX 0.44444442
ANUSOL ELAVIL 0.44444442
ANUSOL ELDEPRYL 0.44444442
ANUSOL ELDOPAQUE@FORTE 1.0
ANUSOL ELDOQUIN@FORTE 1.0
ANUSOL ELMIRON 0.44444442
ANUSOL ENALAPRIL 0.3333333
ANUSOL EPIVIR 0.5555556
ANUSOL EQUAGESIC 0.44444442
ANUSOL EQUIGESIC 0.44444442
ANUSOL EREX 1.0
ANUSOL ERYTHROCIN 0.5555556
ANUSOL ERYTHROMYCIN 0.5555556
ANUSOL ESKALITH 0.3333333
ANUSOL ESMOLOL 0.30555552
ANUSOL ESTRADERM 0.44444442
ANUSOL ESTRATAB 0.44444442
ANUSOL ESTRATEST 0.44444442
ANUSOL ESTRATEST@HS 0.44444442
ANUSOL ETHMOZINE 0.3333333
ANUSOL ETIDRONATE 1.0
ANUSOL ETOMIDATE 0.44444442
ANUSOL ETRETINATE 1.0
ANUSOL EULEXIN 0.30555552
ANUSOL EURAX 1.0
ANUSOL EVISTA 0.44444442
ANUSOL FAM@PREN@FORTE 0.44444442
ANUSOL FENTANYL@CITRATE 0.44444442
ANUSOL FIORICET 0.44444442
ANUSOL FIORINAL 0.3333333
ANUSOL FLOMAX 0.30555552
ANUSOL FLUCYTOSINE 0.44444442
ANUSOL FLUDARA 0.44444442
ANUSOL FLUDARABINE 0.44444442
ANUSOL FLUMADINE 0.44444442
ANUSOL FLUOROURACIL 1.0
ANUSOL FLURAZEPAM 0.44444442
ANUSOL FOLIC@ACID 0.44444442
ANUSOL FOLINIC@ACID 0.30555552
ANUSOL FOSAMAX 0.44444442
ANUSOL FUDR 1.0
ANUSOL FUROSEMIDE 0.44444442
ANUSOL GAMIMUNE@N 0.44444442
ANUSOL GEMZAR 0.3333333
ANUSOL GENGRAF 0.3333333
ANUSOL GLIPIZIDE 0.44444442
ANUSOL GLUCOPHAGE 0.44444442
ANUSOL GLUCOTROL 0.44444442
ANUSOL GLUCOTROL@XL 0.44444442
ANUSOL GLUTOFAC 1.0
ANUSOL GLYBURIDE 0.44444442
ANUSOL GRANULEX 1.0
ANUSOL GUAIFENESIN 0.3333333
ANUSOL GUANFACINE 0.3333333
ANUSOL HALDOL 0.44444442
ANUSOL HALOPERIDOL 0.44444442
ANUSOL HALOTESTIN 0.44444442
ANUSOL HEMOCCULT 0.22222215
ANUSOL HEPARIN 0.44444442
ANUSOL HERCEPTIN 0.44444442
ANUSOL HESPAN 0.44444442
ANUSOL HUMALOG 0.30555552
ANUSOL HUMULIN 0.3333333
ANUSOL HYDRALAZINE 1.0
ANUSOL HYDROCODONE 1.0
ANUSOL HYDROCORTISONE 1.0
ANUSOL HYDROMORPHONE 1.0
ANUSOL HYDROXYZINE 1.0
ANUSOL HYPERGEL 1.0
ANUSOL HYZAAR 0.44444442
ANUSOL IDAMYCIN 1.0
ANUSOL IDARUBICIN 1.0
ANUSOL IMDUR 0.44444442
ANUSOL IMIPENEM 0.44444442
ANUSOL IMIPRAMINE 0.44444442
ANUSOL IMOVAX 0.3333333
ANUSOL IMOVAX@I.D. 0.3333333
ANUSOL IMURAN 0.44444442
ANUSOL INDERAL 1.0
ANUSOL INDERAL@LA 1.0
ANUSOL INDINAVIR 0.44444442
ANUSOL IODINE 1.0
ANUSOL ISORDIL 1.0
ANUSOL K@DUR 1.0
ANUSOL K@PHOS@NEUTRAL 0.44444442
ANUSOL KEFZOL 0.3333333
ANUSOL KLONOPIN 0.44444442
ANUSOL KOGENATE 0.44444442
ANUSOL KOGENATE@2 0.44444442
ANUSOL L@DOPA 1.0
ANUSOL LACRILUBE 0.3333333
ANUSOL LAMICEL 0.22222215
ANUSOL LAMICTAL 1.0
ANUSOL LAMISIL 0.22222215
ANUSOL LAMIVUDINE 0.44444442
ANUSOL LAMOTRIGINE 1.0
ANUSOL LANOXIL 0.22222215
ANUSOL LANOXIN 0.3333333
ANUSOL LANTUS 0.3333333
ANUSOL LASIX 1.0
ANUSOL LAXIS 1.0
ANUSOL LENTE 1.0
ANUSOL LEUCOVORIN 1.0
ANUSOL LEUKERAN 0.44444442
ANUSOL LEUKINE 1.0
ANUSOL LEVBID 1.0
ANUSOL LEVOBUNOLOL 1.0
ANUSOL LEVOCABASTINE 0.44444442
ANUSOL LEVODOPA 0.5555556
ANUSOL LEVOXINE 0.44444442
ANUSOL LEVOXYL 1.0
ANUSOL LEVSIN 0.44444442
ANUSOL LIBRAX 0.44444442
ANUSOL LIBRIUM 0.44444442
ANUSOL LIORESAL 0.3333333
ANUSOL LISINOPRIL 0.44444442
ANUSOL LITHOBID 0.5555556
ANUSOL LITHOSTAT 0.44444442
ANUSOL LODINE 1.0
ANUSOL LOMOTIL 0.3333333
ANUSOL LOMOVIL 0.3333333
ANUSOL LONITEN 0.44444442
ANUSOL LONOX 1.0
ANUSOL LOPID 1.0
ANUSOL LORABID 0.5555556
ANUSOL LORAZEPAM 1.0
ANUSOL LORTAB 0.5555556
ANUSOL LOSARTAN 1.0
ANUSOL LOTENSIN 0.3333333
ANUSOL LOTRIMIN 0.44444442
ANUSOL LOTRISONE 1.0
ANUSOL LOTRONEX 1.0
ANUSOL LOVASTATIN 0.44444442
ANUSOL LOVENOX 0.3333333
ANUSOL LOXITANE 0.44444442
ANUSOL LUDIOMIL 0.3333333
ANUSOL LURIDE 1.0
ANUSOL LUVOX 1.0
ANUSOL MEDI@GESIC 0.44444442
ANUSOL MEDIGESIC 0.44444442
ANUSOL MEDROL@ADT 0.44444442
ANUSOL MEDROL@DOSEPAK 0.44444442
ANUSOL MEDROXYPROGESTERONE 0.44444442
ANUSOL MEGACE 1.0
ANUSOL MELPHALAN 1.0
ANUSOL MERUVAX 0.44444442
ANUSOL METHADONE 0.44444442
ANUSOL METHOTREXATE 1.0
ANUSOL METHYLDOPA 0.44444442
ANUSOL METHYLPHENIDATE 0.44444442
ANUSOL METHYLPREDNISOLONE 0.44444442
ANUSOL METOCLOPRAMIDE 0.3333333
ANUSOL METOLAZONE 1.0
ANUSOL METOPROLOL 1.0
ANUSOL MIACALCIN 1.0
ANUSOL MICATIN 0.44444442
ANUSOL MICRO@K 0.44444442
ANUSOL MICRONASE 0.44444442
ANUSOL MINOXIDIL 1.0
ANUSOL MIRALAX 0.44444442
ANUSOL MIRAPEX 0.44444442
ANUSOL MISOPROSTOL 0.44444442
ANUSOL MITOMYCIN 1.0
ANUSOL MITOXANTRONE 0.44444442
ANUSOL MONOKET 0.3333333
ANUSOL MONOPRIL 1.0
ANUSOL MORPHINE 0.44444442
ANUSOL MPM@GELPAD@ 1.0
ANUSOL MUROCEL 0.3333333
ANUSOL MUROCOLL@2 0.3333333
ANUSOL MYLERAN 1.0
ANUSOL NAPRELAN 1.0
ANUSOL NAPROSYN 0.44444442
ANUSOL NARCAN 0.44444442
ANUSOL NASALCROM 0.3333333
ANUSOL NASALIDE 0.3333333
ANUSOL NASAREL 0.3333333
ANUSOL NATRU@VENT 1.0
ANUSOL NAVANE 1.0
ANUSOL NEBCIN 0.44444442
ANUSOL NELFINAVIR 0.44444442
ANUSOL NEO@SYNEPHRINE 0.44444442
ANUSOL NEO@SYNEPHRINE@12@HOUR 0.44444442
ANUSOL NEOCARE 1.0
ANUSOL NEOCATE 1.0
ANUSOL NEORAL 1.0
ANUSOL NEOSAR 1.0
ANUSOL NEPHROX 0.44444442
ANUSOL NEUMEGA 1.0
ANUSOL NEUPOGEN 0.44444442
ANUSOL NEURONTIN 0.44444442
ANUSOL NEUTRA@PHOS@K 1.0
ANUSOL NEVIRAPINE 1.0
ANUSOL NIACIN 1.0
ANUSOL NIASPAN 0.44444442
ANUSOL NICARDIPINE 0.44444442
ANUSOL NICODERM 1.0
ANUSOL NIFEDIPINE 1.0
ANUSOL NIFEREX 0.44444442
ANUSOL NIMBEX 0.3333333
ANUSOL NIMODIPINE 0.44444442
ANUSOL NITRODERM 0.5555556
ANUSOL NIZORAL 0.3333333
ANUSOL NORCURON 1.0
ANUSOL NORFLEX 1.0
ANUSOL NORFLOXACIN 1.0
ANUSOL NOROXIN 0.44444442
ANUSOL NORPRAMIN 1.0
ANUSOL NORTRIPTYLINE 0.5555556
ANUSOL NORVASC 0.44444442
ANUSOL NUBAIN 1.0
ANUSOL OCU@MYCIN 0.44444442
ANUSOL OCUFEN 0.44444442
ANUSOL OCUFLOX 0.3333333
ANUSOL OCULAR@LUBRICANTS 0.3333333
ANUSOL OCUMYCIN 0.44444442
ANUSOL OCUPRESS 0.44444442
ANUSOL OMNIPEN 0.44444442
ANUSOL OPRELVEKIN 0.44444442
ANUSOL ORTHO@CEPT 0.44444442
ANUSOL ORTHO@CYCLEN 0.44444442
ANUSOL ORUVAIL 0.44444442
ANUSOL OS@CAL 1.0
ANUSOL OSMITROL 0.44444442
ANUSOL OXYBUTYNIN 0.44444442
ANUSOL OXYCODONE 0.44444442
ANUSOL OXYCONTIN 1.0
ANUSOL PACLITAXEL 0.3333333
ANUSOL PARAFON@FORTE 0.44444442
ANUSOL PARAPLATIN 0.44444442
ANUSOL PARLODEL 0.44444442
ANUSOL PAROXETINE 1.0
ANUSOL PAXIL 1.0
ANUSOL PEDIAPRED 0.5555556
ANUSOL PEDIAZOLE 0.3333333
ANUSOL PEGASPARGASE 0.44444442
ANUSOL PENICILLAMINE 0.22222215
ANUSOL PENICILLIN 0.22222215
ANUSOL PENICILLIN@G@POTASSIUM 0.22222215
ANUSOL PENICILLIN@G@PROCAINE 0.22222215
ANUSOL PENTOBARBITAL 0.44444442
ANUSOL PERATIVE 0.5555556
ANUSOL PERCEPTIN 0.44444442
ANUSOL PERCOCET 0.44444442
ANUSOL PERCODAN 1.0
ANUSOL PERIACTIN 1.0
ANUSOL PERMAX 0.3333333
ANUSOL PERMETHRIN 0.44444442
ANUSOL PHENOBARBITAL 0.44444442
ANUSOL PINDOLOL 0.3333333
ANUSOL PIPERONYL@BUTOXIDE 0.44444442
ANUSOL PITOCIN 0.44444442
ANUSOL PITRESSIN 1.0
ANUSOL PLATINOL 0.44444442
ANUSOL PLAVIX 0.44444442
ANUSOL PLENDIL 0.44444442
ANUSOL PLETAL 0.44444442
ANUSOL PONDIMIN 0.44444442
ANUSOL POTASSIUM@PHOSPHATES 0.44444442
ANUSOL PRANDIN 0.44444442
ANUSOL PRAVACHOL 1.0
ANUSOL PRECARE 0.44444442
ANUSOL PRECOSE 0.44444442
ANUSOL PREDNISONE 1.0
ANUSOL PREMARIN 0.44444442
ANUSOL PREMPHASE 1.0
ANUSOL PREMPRO 0.44444442
ANUSOL PREPIDIL 1.0
ANUSOL PREVACID 0.44444442
ANUSOL PREVEN 0.44444442
ANUSOL PREVEON 0.44444442
ANUSOL PRILOSEC 0.44444442
ANUSOL PRIMAXIN 0.3333333
ANUSOL PRIMIDONE 0.44444442
ANUSOL PRINIVIL 1.0
ANUSOL PROBENECID 1.0
ANUSOL PROCANBID 0.44444442
ANUSOL PROCARDIA@XL 0.44444442
ANUSOL PROCHLORPERAZINE 0.3333333
ANUSOL PROCTOCORT 0.44444442
ANUSOL PROCTOCREAM@HC 0.44444442
ANUSOL PROFEN 0.44444442
ANUSOL PROFEN@II 0.44444442
ANUSOL PROFEN@LA 1.0
ANUSOL PROGRAF 0.44444442
ANUSOL PROPRANOLOL 1.0
ANUSOL PROPULSID 1.0
ANUSOL PROSCAR 0.44444442
ANUSOL PROSOM 0.44444442
ANUSOL PROTONIX 1.0
ANUSOL PROVENTIL 0.44444442
ANUSOL PROVERA 0.5555556
ANUSOL PROZAC 0.44444442
ANUSOL PYRETHRINS 0.5555556
ANUSOL PYRIDOXINE 1.0
ANUSOL QUINIDINE 0.44444442
ANUSOL QUININE 1.0
ANUSOL RANITIDINE 0.44444442
ANUSOL RATGAM 0.44444442
ANUSOL REGLAN 0.30555552
ANUSOL REGRANEX 0.44444442
ANUSOL RELAFEN 0.44444442
ANUSOL REMEGEL 0.22222215
ANUSOL REMERON 0.44444442
ANUSOL RENAGEL 0.22222215
ANUSOL RENO@60 1.0
ANUSOL RENOGRAFIN@60 0.3333333
ANUSOL RESERPINE 1.0
ANUSOL RETROVIR 0.5555556
ANUSOL REVEX 1.0
ANUSOL REVIA 1.0
ANUSOL REZULIN 0.30555552
ANUSOL RIDAURA 1.0
ANUSOL RIFABUTIN 1.0
ANUSOL RIFAMPIN 0.44444442
ANUSOL RIMANTADINE 0.44444442
ANUSOL RISPERDAL 0.44444442
ANUSOL RISPERIDONE 0.44444442
ANUSOL RITONAVIR 0.44444442
ANUSOL ROPIVACAINE 1.0
ANUSOL ROXANOL 0.30555552
ANUSOL ROXICET 0.44444442
ANUSOL RYNATAN 0.44444442
ANUSOL RYNATUSS 1.0
ANUSOL SALBUTAMOL 1.0
ANUSOL SALMETEROL 0.44444442
ANUSOL SARAFEM 0.44444442
ANUSOL SELEGILINE 1.0
ANUSOL SENOKOT 0.3333333
ANUSOL SERACULT 0.3333333
ANUSOL SERENTIL 1.0
ANUSOL SEROPHENE 0.44444442
ANUSOL SEROQUEL 0.3333333
ANUSOL SERTRALINE 1.0
ANUSOL SERZONE 0.44444442
ANUSOL SINEQUAN 0.3333333
ANUSOL SINGULAIR 0.22222215
ANUSOL SLO@BID 0.44444442
ANUSOL SODIUM@PHOSPHATES 1.0
ANUSOL SOLU@MEDROL 0.44444442
ANUSOL SOMA 1.0
ANUSOL SOMA@COMPOUND 0.3333333
ANUSOL SORIATANE 0.44444442
ANUSOL STADOL 0.44444442
ANUSOL SUFENTANIL@CITRATE 0.44444442
ANUSOL SULFADIAZINE 1.0
ANUSOL SULFASALAZINE 0.44444442
ANUSOL SULFISOXAZOLE 0.44444442
ANUSOL SUMATRIPTAN 0.44444442
ANUSOL SURGILUBE 0.3333333
ANUSOL SYMMETREL 0.44444442
ANUSOL SYNAGIS 0.3333333
ANUSOL SYNTHROID 0.44444442
ANUSOL SYNVISC 1.0
ANUSOL T@PA 1.0
ANUSOL TAMIFLU 0.3333333
ANUSOL TAXOL 1.0
ANUSOL TAXOTERE 0.44444442
ANUSOL TEGRETOL 1.0
ANUSOL TEMAZEPAM 0.3333333
ANUSOL TENORMIN 0.44444442
ANUSOL TESTODERM 0.44444442
ANUSOL TETRACYCLINE 0.44444442
ANUSOL TETRADECYL@SULFATE 1.0
ANUSOL THERAFLU 0.44444442
ANUSOL THIAMINE 1.0
ANUSOL TIAGABINE 0.44444442
ANUSOL TIAZAC 1.0
ANUSOL TIGAN 1.0
ANUSOL TIZANIDINE 0.44444442
ANUSOL TNKASE 0.3333333
ANUSOL TOBRADEX 1.0
ANUSOL TOBREX 0.44444442
ANUSOL TOLAZAMIDE 0.30555552
ANUSOL TOLBUTAMIDE 1.0
ANUSOL TORADOL 0.44444442
ANUSOL TORECAN 0.44444442
ANUSOL TORSEMIDE 0.44444442
ANUSOL TRAMADOL 1.0
ANUSOL TRANDATE 0.44444442
ANUSOL TRI@NORINYL 0.44444442
ANUSOL TRIDRATE 0.5555556
ANUSOL TRIFLUOPERAZINE 0.44444442
ANUSOL TRIHEXYPHENIDYL 0.44444442
ANUSOL TRIPHASIL 1.0
ANUSOL TROVAN 0.44444442
ANUSOL ULTANE 0.44444442
ANUSOL ULTRAM 1.0
ANUSOL UREX 1.0
ANUSOL URIDON 0.44444442
ANUSOL URISED 0.44444442
ANUSOL UROCIT@K 0.44444442
ANUSOL VALSARTAN 0.44444442
ANUSOL VANCENASE 0.3333333
ANUSOL VANCERIL 1.0
ANUSOL VANCOMYCIN 0.3333333
ANUSOL VANTIN 0.44444442
ANUSOL VECURONIUM 0.44444442
ANUSOL VENTOLIN 0.3333333
ANUSOL VEPESID 0.44444442
ANUSOL VERAPAMIL 1.0
ANUSOL VERELAN 0.44444442
ANUSOL VERSED 0.44444442
ANUSOL VEXOL 1.0
ANUSOL VIAGRA 1.0
ANUSOL VICODIN 0.44444442
ANUSOL VINBLASTINE 1.0
ANUSOL VINCRISTINE 0.3333333
ANUSOL VIOXX 1.0
ANUSOL VIRACEPT 0.44444442
ANUSOL VIRAMUNE 0.44444442
ANUSOL VIRILON 0.44444442
ANUSOL VISTARIL 1.0
ANUSOL VOLMAX 0.30555552
ANUSOL VOLTAREN 1.0
ANUSOL VOSOL 1.0
ANUSOL XANAX 1.0
ANUSOL YOCON 1.0
ANUSOL ZAGAM 1.0
ANUSOL ZANTAC 0.3333333
ANUSOL ZEBETA 1.0
ANUSOL ZEMURON 0.44444442
ANUSOL ZESTRIL 1.0
ANUSOL ZIAC 1.0
ANUSOL ZINACEF 0.3333333
ANUSOL ZINECARD 0.3333333
ANUSOL ZITHROMAX 1.0
ANUSOL ZOCOR 1.0
ANUSOL ZOFRAN 0.44444442
ANUSOL ZOLMITRIPTAN 0.44444442
ANUSOL ZOLOFT 0.44444442
ANUSOL ZONALON 0.3333333
ANUSOL ZONE@A@FORTE 0.44444442
ANUSOL ZOSYN 0.44444442
ANUSOL ZYBAN 0.44444442
ANUSOL ZYPREXA 1.0
ANUSOL ZYRTEC 1.0
ANUSOL ZYVOX 0.44444442
