APRESOLINE ACCOLATE 0.8
APRESOLINE ACCUPRIL 0.14222223
APRESOLINE ACCUTANE 0.26666665
APRESOLINE ACETAZOLAMIDE 0.26666665
APRESOLINE ACETOHEXAMIDE 0.26666665
APRESOLINE ACIPHEX 0.24444443
APRESOLINE ACULAR 0.8
APRESOLINE ADDERALL 0.8
APRESOLINE ADENOSINE 0.26666665
APRESOLINE ADENOSINE@PHOSPHATE 0.26666665
APRESOLINE ADRIAMYCIN 0.26666665
APRESOLINE AGGRASTAT 0.24444443
APRESOLINE AGGRENOX 0.24444443
APRESOLINE AKARPINE 0.14222223
APRESOLINE ALDARA 0.8
APRESOLINE ALDESLEUKIN 0.8
APRESOLINE ALKERAN 0.8
APRESOLINE ALLEGRA 0.8
APRESOLINE ALLOPURINOL 0.8
APRESOLINE ALORA 0.8
APRESOLINE ALPRAZOLAM 0.08888894
APRESOLINE ALTACE 0.8
APRESOLINE ALUPENT 0.8
APRESOLINE AMANTADINE 0.35555553
APRESOLINE AMARYL 0.26666665
APRESOLINE AMBIEN 0.26666665
APRESOLINE AMEN 0.35555553
APRESOLINE AMERGE 0.17777771
APRESOLINE AMICAR 0.24444443
APRESOLINE AMIKIN 0.26666665
APRESOLINE AMILORIDE 0.8
APRESOLINE AMIODARONE 0.26666665
APRESOLINE AMLODIPINE 0.26666665
APRESOLINE AMOXICILLIN 0.26666665
APRESOLINE AMOXIL 0.8
APRESOLINE AMRINONE 0.26666665
APRESOLINE ANAPROX 0.8
APRESOLINE ANASPAZ 0.24444443
APRESOLINE ANSAID 0.26666665
APRESOLINE ANTACID 0.26666665
APRESOLINE ANTISPAS 0.8
APRESOLINE ANUSOL 0.8
APRESOLINE ANUSOL@HC 0.8
APRESOLINE AREDIA 0.26666665
APRESOLINE ARTANE 0.26666665
APRESOLINE ASACOL 0.8
APRESOLINE ASPARAGINASE 0.14222223
APRESOLINE ATACAND 0.26666665
APRESOLINE ATARAX 0.17777771
APRESOLINE ATGAM 0.26666665
APRESOLINE ATIVAN 0.26666665
APRESOLINE ATROPINE 0.24444443
APRESOLINE ATROVENT 0.24444443
APRESOLINE ATTENUVAX 0.8
APRESOLINE AVANDIA 0.23333329
APRESOLINE AVAPRO 0.15555549
APRESOLINE AZITHROMYCIN 0.24444443
APRESOLINE BENADRYL 0.44444442
APRESOLINE BENTYL 0.5555556
APRESOLINE BENYLIN 1.0
APRESOLINE BEPRIDIL 0.3333333
APRESOLINE BETAGAN 0.44444442
APRESOLINE BETAPACE 0.3333333
APRESOLINE BETAPACE@AF 0.3333333
APRESOLINE BETOPTIC 1.0
APRESOLINE BETOPTIC@S 1.0
APRESOLINE BREVIBLOC 0.44444442
APRESOLINE BREVITAL 0.44444442
APRESOLINE BUMEX 0.44444442
APRESOLINE BUPIVACAINE 0.3333333
APRESOLINE BUPRENEX 1.0
APRESOLINE BUPROPION 0.3333333
APRESOLINE BUSPIRONE 0.30555552
APRESOLINE CAFERGOT 0.22222215
APRESOLINE CALAN 1.0
APRESOLINE CALCIFEROL 0.30555552
APRESOLINE CALCITRIOL 0.3333333
APRESOLINE CAPTOPRIL 1.0
APRESOLINE CARAFATE 0.44444442
APRESOLINE CARBATROL 0.44444442
APRESOLINE CARBOPLATIN 0.44444442
APRESOLINE CARBRITAL 0.44444442
APRESOLINE CARDENE 0.44444442
APRESOLINE CARDENE@SR 1.0
APRESOLINE CARDIEM 0.44444442
APRESOLINE CARDIZEM 0.3333333
APRESOLINE CARDIZEM@CD 0.3333333
APRESOLINE CARDIZEM@SR 0.3333333
APRESOLINE CARDURA 0.44444442
APRESOLINE CARTEOLOL 1.0
APRESOLINE CARTIA@XT 0.3333333
APRESOLINE CARVEDILOL 0.44444442
APRESOLINE CATAFLAM 1.0
APRESOLINE CATAPRES 1.0
APRESOLINE CEFACLOR 0.22222215
APRESOLINE CEFAZOLIN 1.0
APRESOLINE CEFOL 1.0
APRESOLINE CEFOTAN 0.44444442
APRESOLINE CEFOTAXIME 0.3333333
APRESOLINE CEFPROZIL 0.22222215
APRESOLINE CEFTAZIDIME 0.3333333
APRESOLINE CEFTIN 0.44444442
APRESOLINE CEFTIZOXIME 0.3333333
APRESOLINE CEFUROXIME 0.22222215
APRESOLINE CEFZIL 1.0
APRESOLINE CELEBREX 0.22222215
APRESOLINE CELEXA 1.0
APRESOLINE CENTOXIN 0.44444442
APRESOLINE CEPHALEXIN 1.0
APRESOLINE CEREBRA 0.44444442
APRESOLINE CEREBYX 1.0
APRESOLINE CHLORPROMAZINE 1.0
APRESOLINE CHLORPROPAMIDE 1.0
APRESOLINE CIPRO 0.3333333
APRESOLINE CIPROFLOXACIN 0.3333333
APRESOLINE CISPLATIN 1.0
APRESOLINE CITRACAL 0.3333333
APRESOLINE CITRUCEL 0.3333333
APRESOLINE CLARITIN@D 1.0
APRESOLINE CLARITIN@D@24@HOUR 1.0
APRESOLINE CLINORIL 1.0
APRESOLINE CLOMIPHENE 1.0
APRESOLINE CLOMIPRAMINE 0.3333333
APRESOLINE CLONAZEPAM 0.3333333
APRESOLINE CLONIDINE 1.0
APRESOLINE CLORAZEPATE 0.22222215
APRESOLINE CLOZARIL 1.0
APRESOLINE CODEINE 0.5555556
APRESOLINE COGNEX 0.44444442
APRESOLINE COLACE 1.0
APRESOLINE COMBIVIR 1.0
APRESOLINE CORGARD 0.3333333
APRESOLINE CORTANE 0.44444442
APRESOLINE CORTANE@B 1.0
APRESOLINE CORTEF 0.44444442
APRESOLINE COUMADIN 0.5555556
APRESOLINE COVERA 0.3333333
APRESOLINE COZAAR 0.44444442
APRESOLINE CYCLOBENZAPRINE 0.3333333
APRESOLINE CYCLOPHOSPHAMIDE 0.3333333
APRESOLINE CYCLOSERINE 1.0
APRESOLINE CYCLOSPORINE 1.0
APRESOLINE CYPROHEPTADINE 0.3333333
APRESOLINE CYTARABINE 1.0
APRESOLINE CYTOGAM 0.44444442
APRESOLINE CYTOSAR 1.0
APRESOLINE CYTOSAR@U 1.0
APRESOLINE CYTOTEC 1.0
APRESOLINE CYTOVENE 0.44444442
APRESOLINE CYTOXAN 0.44444442
APRESOLINE DANAZOL 1.0
APRESOLINE DANTRIUM 0.44444442
APRESOLINE DARVON 0.44444442
APRESOLINE DAUNORUBICIN 1.0
APRESOLINE DEFEROXAMINE 0.22222215
APRESOLINE DEMEROL 1.0
APRESOLINE DENAVIR 0.3333333
APRESOLINE DEPAKOTE 0.3333333
APRESOLINE DEPO@ESTRADIOL 1.0
APRESOLINE DEPO@MEDROL 1.0
APRESOLINE DEPO@TESTADIOL 0.3333333
APRESOLINE DESERIL 1.0
APRESOLINE DESFERAL 0.30555552
APRESOLINE DESIPRAMINE 0.30555552
APRESOLINE DESYREL 0.44444442
APRESOLINE DEXFERRUM 0.30555552
APRESOLINE DIABETA 0.44444442
APRESOLINE DIAMOX 0.44444442
APRESOLINE DIAZEPAM 0.44444442
APRESOLINE DICYCLOMINE 0.44444442
APRESOLINE DIFLUCAN 1.0
APRESOLINE DIOVAL 1.0
APRESOLINE DIOVAN 0.44444442
APRESOLINE DIPHENATOL 0.44444442
APRESOLINE DIPHENHYDRAMINE 0.44444442
APRESOLINE DIPHENIDOL 0.44444442
APRESOLINE DIPRIVAN 0.3333333
APRESOLINE DITROPAN 0.44444442
APRESOLINE DOBUTAMINE 0.44444442
APRESOLINE DOBUTREX 1.0
APRESOLINE DOLOBID 1.0
APRESOLINE DOPAMINE 0.44444442
APRESOLINE DOXEPIN 0.44444442
APRESOLINE DOXORUBICIN 0.30555552
APRESOLINE DOXORUBICIN@LIPOSOMAL 0.30555552
APRESOLINE DOXYCYCLINE 0.44444442
APRESOLINE DYNABAC 1.0
APRESOLINE DYNACIN 0.44444442
APRESOLINE DYNACIRC 1.0
APRESOLINE E@VISTA 0.3333333
APRESOLINE EDECRIN 0.44444442
APRESOLINE EFUDEX 0.3333333
APRESOLINE ELAVIL 1.0
APRESOLINE ELDEPRYL 0.3333333
APRESOLINE ELDOPAQUE@FORTE 0.3333333
APRESOLINE ELDOQUIN@FORTE 1.0
APRESOLINE ELMIRON 1.0
APRESOLINE ENALAPRIL 0.3333333
APRESOLINE EPIVIR 0.3333333
APRESOLINE EQUAGESIC 0.44444442
APRESOLINE EQUIGESIC 0.44444442
APRESOLINE EREX 0.3333333
APRESOLINE ERYTHROCIN 0.44444442
APRESOLINE ERYTHROMYCIN 0.44444442
APRESOLINE ESKALITH 1.0
APRESOLINE ESMOLOL 1.0
APRESOLINE ESTRADERM 0.44444442
APRESOLINE ESTRATAB 0.44444442
APRESOLINE ESTRATEST 0.44444442
APRESOLINE ESTRATEST@HS 0.44444442
APRESOLINE ETHMOZINE 0.44444442
APRESOLINE ETIDRONATE 0.44444442
APRESOLINE ETOMIDATE 0.5555556
APRESOLINE ETRETINATE 0.44444442
APRESOLINE EULEXIN 1.0
APRESOLINE EURAX 0.3333333
APRESOLINE EVISTA 0.3333333
APRESOLINE FAM@PREN@FORTE 0.3333333
APRESOLINE FENTANYL@CITRATE 0.5555556
APRESOLINE FIORICET 0.3333333
APRESOLINE FIORINAL 1.0
APRESOLINE FLOMAX 1.0
APRESOLINE FLUCYTOSINE 1.0
APRESOLINE FLUDARA 1.0
APRESOLINE FLUDARABINE 0.3333333
APRESOLINE FLUMADINE 1.0
APRESOLINE FLUOROURACIL 0.3333333
APRESOLINE FLURAZEPAM 0.22222215
APRESOLINE FOLIC@ACID 1.0
APRESOLINE FOLINIC@ACID 1.0
APRESOLINE FOSAMAX 0.44444442
APRESOLINE FUDR 0.44444442
APRESOLINE FUROSEMIDE 0.3333333
APRESOLINE GAMIMUNE@N 0.5555556
APRESOLINE GEMZAR 0.44444442
APRESOLINE GENGRAF 1.0
APRESOLINE GLIPIZIDE 1.0
APRESOLINE GLUCOPHAGE 1.0
APRESOLINE GLUCOTROL 0.3333333
APRESOLINE GLUCOTROL@XL 0.3333333
APRESOLINE GLUTOFAC 0.3333333
APRESOLINE GLYBURIDE 0.3333333
APRESOLINE GRANULEX 0.3333333
APRESOLINE GUAIFENESIN 0.3333333
APRESOLINE GUANFACINE 0.3333333
APRESOLINE HALDOL 1.0
APRESOLINE HALOPERIDOL 1.0
APRESOLINE HALOTESTIN 1.0
APRESOLINE HEMOCCULT 1.0
APRESOLINE HEPARIN 0.3333333
APRESOLINE HERCEPTIN 0.30555552
APRESOLINE HESPAN 0.44444442
APRESOLINE HUMALOG 1.0
APRESOLINE HUMULIN 1.0
APRESOLINE HYDRALAZINE 0.44444442
APRESOLINE HYDROCODONE 1.0
APRESOLINE HYDROCORTISONE 1.0
APRESOLINE HYDROMORPHONE 0.44444442
APRESOLINE HYDROXYZINE 1.0
APRESOLINE HYPERGEL 1.0
APRESOLINE HYZAAR 0.44444442
APRESOLINE IDAMYCIN 1.0
APRESOLINE IDARUBICIN 1.0
APRESOLINE IMDUR 0.44444442
APRESOLINE IMIPENEM 0.44444442
APRESOLINE IMIPRAMINE 0.3333333
APRESOLINE IMOVAX 0.3333333
APRESOLINE IMOVAX@I.D. 0.3333333
APRESOLINE IMURAN 0.44444442
APRESOLINE INDERAL 0.44444442
APRESOLINE INDERAL@LA 0.44444442
APRESOLINE INDINAVIR 1.0
APRESOLINE IODINE 0.5555556
APRESOLINE ISORDIL 0.44444442
APRESOLINE K@DUR 0.44444442
APRESOLINE K@PHOS@NEUTRAL 0.3333333
APRESOLINE KEFZOL 1.0
APRESOLINE KLONOPIN 1.0
APRESOLINE KOGENATE 0.44444442
APRESOLINE KOGENATE@2 0.44444442
APRESOLINE L@DOPA 0.44444442
APRESOLINE LACRILUBE 0.30555552
APRESOLINE LAMICEL 1.0
APRESOLINE LAMICTAL 0.44444442
APRESOLINE LAMISIL 1.0
APRESOLINE LAMIVUDINE 0.44444442
APRESOLINE LAMOTRIGINE 1.0
APRESOLINE LANOXIL 1.0
APRESOLINE LANOXIN 0.44444442
APRESOLINE LANTUS 0.44444442
APRESOLINE LASIX 0.44444442
APRESOLINE LAXIS 0.44444442
APRESOLINE LENTE 0.5555556
APRESOLINE LEUCOVORIN 0.30555552
APRESOLINE LEUKERAN 0.44444442
APRESOLINE LEUKINE 0.44444442
APRESOLINE LEVBID 0.44444442
APRESOLINE LEVOBUNOLOL 0.44444442
APRESOLINE LEVOCABASTINE 0.3333333
APRESOLINE LEVODOPA 0.44444442
APRESOLINE LEVOXINE 0.3333333
APRESOLINE LEVOXYL 0.3333333
APRESOLINE LEVSIN 0.3333333
APRESOLINE LIBRAX 0.22222215
APRESOLINE LIBRIUM 0.3333333
APRESOLINE LIORESAL 1.0
APRESOLINE LISINOPRIL 1.0
APRESOLINE LITHOBID 0.44444442
APRESOLINE LITHOSTAT 0.44444442
APRESOLINE LODINE 0.5555556
APRESOLINE LOMOTIL 1.0
APRESOLINE LOMOVIL 1.0
APRESOLINE LONITEN 0.5555556
APRESOLINE LONOX 0.44444442
APRESOLINE LOPID 0.44444442
APRESOLINE LORABID 0.44444442
APRESOLINE LORAZEPAM 0.30555552
APRESOLINE LORTAB 0.44444442
APRESOLINE LOSARTAN 0.44444442
APRESOLINE LOTENSIN 0.44444442
APRESOLINE LOTRIMIN 0.44444442
APRESOLINE LOTRISONE 0.3333333
APRESOLINE LOTRONEX 1.0
APRESOLINE LOVASTATIN 0.3333333
APRESOLINE LOVENOX 0.3333333
APRESOLINE LOXITANE 0.44444442
APRESOLINE LUDIOMIL 1.0
APRESOLINE LURIDE 0.44444442
APRESOLINE LUVOX 0.3333333
APRESOLINE MEDI@GESIC 0.44444442
APRESOLINE MEDIGESIC 0.44444442
APRESOLINE MEDROL@ADT 1.0
APRESOLINE MEDROL@DOSEPAK 1.0
APRESOLINE MEDROXYPROGESTERONE 0.3333333
APRESOLINE MEGACE 0.44444442
APRESOLINE MELPHALAN 1.0
APRESOLINE MERUVAX 0.30555552
APRESOLINE METHADONE 0.5555556
APRESOLINE METHOTREXATE 1.0
APRESOLINE METHYLDOPA 1.0
APRESOLINE METHYLPHENIDATE 0.44444442
APRESOLINE METHYLPREDNISOLONE 0.44444442
APRESOLINE METOCLOPRAMIDE 0.3333333
APRESOLINE METOLAZONE 1.0
APRESOLINE METOPROLOL 0.3333333
APRESOLINE MIACALCIN 1.0
APRESOLINE MICATIN 0.44444442
APRESOLINE MICRO@K 0.44444442
APRESOLINE MICRONASE 0.44444442
APRESOLINE MINOXIDIL 0.44444442
APRESOLINE MIRALAX 1.0
APRESOLINE MIRAPEX 0.30555552
APRESOLINE MISOPROSTOL 0.30555552
APRESOLINE MITOMYCIN 1.0
APRESOLINE MITOXANTRONE 0.44444442
APRESOLINE MONOKET 0.44444442
APRESOLINE MONOPRIL 0.3333333
APRESOLINE MORPHINE 0.44444442
APRESOLINE MPM@GELPAD@ 0.3333333
APRESOLINE MUROCEL 1.0
APRESOLINE MUROCOLL@2 1.0
APRESOLINE MYLERAN 1.0
APRESOLINE NAPRELAN 1.0
APRESOLINE NAPROSYN 0.22222215
APRESOLINE NARCAN 0.3333333
APRESOLINE NASALCROM 0.3333333
APRESOLINE NASALIDE 1.0
APRESOLINE NASAREL 1.0
APRESOLINE NATRU@VENT 0.44444442
APRESOLINE NAVANE 0.44444442
APRESOLINE NEBCIN 0.3333333
APRESOLINE NELFINAVIR 1.0
APRESOLINE NEO@SYNEPHRINE 1.0
APRESOLINE NEO@SYNEPHRINE@12@HOUR 1.0
APRESOLINE NEOCARE 0.44444442
APRESOLINE NEOCATE 0.44444442
APRESOLINE NEORAL 1.0
APRESOLINE NEOSAR 0.44444442
APRESOLINE NEPHROX 0.22222215
APRESOLINE NEUMEGA 0.44444442
APRESOLINE NEUPOGEN 0.3333333
APRESOLINE NEURONTIN 0.44444442
APRESOLINE NEUTRA@PHOS@K 1.0
APRESOLINE NEVIRAPINE 0.3333333
APRESOLINE NIACIN 0.44444442
APRESOLINE NIASPAN 0.44444442
APRESOLINE NICARDIPINE 1.0
APRESOLINE NICODERM 0.44444442
APRESOLINE NIFEDIPINE 0.44444442
APRESOLINE NIFEREX 0.22222215
APRESOLINE NIMBEX 0.3333333
APRESOLINE NIMODIPINE 0.44444442
APRESOLINE NITRODERM 0.44444442
APRESOLINE NIZORAL 1.0
APRESOLINE NORCURON 0.3333333
APRESOLINE NORFLEX 0.30555552
APRESOLINE NORFLOXACIN 0.30555552
APRESOLINE NOROXIN 0.3333333
APRESOLINE NORPRAMIN 0.44444442
APRESOLINE NORTRIPTYLINE 1.0
APRESOLINE NORVASC 0.30555552
APRESOLINE NUBAIN 0.44444442
APRESOLINE OCU@MYCIN 0.44444442
APRESOLINE OCUFEN 0.44444442
APRESOLINE OCUFLOX 1.0
APRESOLINE OCULAR@LUBRICANTS 1.0
APRESOLINE OCUMYCIN 0.44444442
APRESOLINE OCUPRESS 0.30555552
APRESOLINE OMNIPEN 0.44444442
APRESOLINE OPRELVEKIN 1.0
APRESOLINE ORTHO@CEPT 1.0
APRESOLINE ORTHO@CYCLEN 0.3333333
APRESOLINE ORUVAIL 1.0
APRESOLINE OS@CAL 1.0
APRESOLINE OSMITROL 1.0
APRESOLINE OXYBUTYNIN 0.44444442
APRESOLINE OXYCODONE 0.44444442
APRESOLINE OXYCONTIN 0.44444442
APRESOLINE PACLITAXEL 1.0
APRESOLINE PARAFON@FORTE 0.44444442
APRESOLINE PARAPLATIN 1.0
APRESOLINE PARLODEL 1.0
APRESOLINE PAROXETINE 0.3333333
APRESOLINE PAXIL 1.0
APRESOLINE PEDIAPRED 0.3333333
APRESOLINE PEDIAZOLE 1.0
APRESOLINE PEGASPARGASE 1.0
APRESOLINE PENICILLAMINE 1.0
APRESOLINE PENICILLIN 1.0
APRESOLINE PENICILLIN@G@POTASSIUM 1.0
APRESOLINE PENICILLIN@G@PROCAINE 1.0
APRESOLINE PENTOBARBITAL 1.0
APRESOLINE PERATIVE 0.44444442
APRESOLINE PERCEPTIN 0.30555552
APRESOLINE PERCOCET 0.3333333
APRESOLINE PERCODAN 0.3333333
APRESOLINE PERIACTIN 0.3333333
APRESOLINE PERMAX 0.3333333
APRESOLINE PERMETHRIN 0.44444442
APRESOLINE PHENOBARBITAL 0.3333333
APRESOLINE PINDOLOL 1.0
APRESOLINE PIPERONYL@BUTOXIDE 0.3333333
APRESOLINE PITOCIN 0.44444442
APRESOLINE PITRESSIN 0.3333333
APRESOLINE PLATINOL 1.0
APRESOLINE PLAVIX 1.0
APRESOLINE PLENDIL 1.0
APRESOLINE PLETAL 1.0
APRESOLINE PONDIMIN 0.5555556
APRESOLINE POTASSIUM@PHOSPHATES 1.0
APRESOLINE PRANDIN 0.44444442
APRESOLINE PRAVACHOL 0.30555552
APRESOLINE PRECARE 0.3333333
APRESOLINE PRECOSE 0.3333333
APRESOLINE PREDNISONE 1.0
APRESOLINE PREMARIN 0.44444442
APRESOLINE PREMPHASE 1.0
APRESOLINE PREMPRO 0.44444442
APRESOLINE PREPIDIL 0.44444442
APRESOLINE PREVACID 0.30555552
APRESOLINE PREVEN 0.44444442
APRESOLINE PREVEON 0.44444442
APRESOLINE PRILOSEC 1.0
APRESOLINE PRIMAXIN 0.3333333
APRESOLINE PRIMIDONE 0.44444442
APRESOLINE PRINIVIL 0.44444442
APRESOLINE PROBENECID 1.0
APRESOLINE PROCANBID 1.0
APRESOLINE PROCARDIA@XL 0.3333333
APRESOLINE PROCHLORPERAZINE 1.0
APRESOLINE PROCTOCORT 0.3333333
APRESOLINE PROCTOCREAM@HC 0.3333333
APRESOLINE PROFEN 0.44444442
APRESOLINE PROFEN@II 0.44444442
APRESOLINE PROFEN@LA 0.44444442
APRESOLINE PROGRAF 1.0
APRESOLINE PROPRANOLOL 0.44444442
APRESOLINE PROPULSID 0.30555552
APRESOLINE PROSCAR 0.3333333
APRESOLINE PROSOM 0.3333333
APRESOLINE PROTONIX 1.0
APRESOLINE PROVENTIL 0.44444442
APRESOLINE PROVERA 0.44444442
APRESOLINE PROZAC 0.3333333
APRESOLINE PYRETHRINS 0.44444442
APRESOLINE PYRIDOXINE 1.0
APRESOLINE QUINIDINE 0.5555556
APRESOLINE QUININE 0.5555556
APRESOLINE RANITIDINE 0.5555556
APRESOLINE RATGAM 0.44444442
APRESOLINE REGLAN 1.0
APRESOLINE REGRANEX 0.44444442
APRESOLINE RELAFEN 1.0
APRESOLINE REMEGEL 1.0
APRESOLINE REMERON 0.44444442
APRESOLINE RENAGEL 1.0
APRESOLINE RENO@60 0.5555556
APRESOLINE RENOGRAFIN@60 1.0
APRESOLINE RESERPINE 0.30555552
APRESOLINE RETROVIR 0.44444442
APRESOLINE REVEX 0.3333333
APRESOLINE REVIA 0.44444442
APRESOLINE REZULIN 1.0
APRESOLINE RIDAURA 0.44444442
APRESOLINE RIFABUTIN 0.44444442
APRESOLINE RIFAMPIN 0.44444442
APRESOLINE RIMANTADINE 0.5555556
APRESOLINE RISPERDAL 0.30555552
APRESOLINE RISPERIDONE 0.30555552
APRESOLINE RITONAVIR 1.0
APRESOLINE ROPIVACAINE 0.3333333
APRESOLINE ROXANOL 1.0
APRESOLINE ROXICET 0.44444442
APRESOLINE RYNATAN 0.5555556
APRESOLINE RYNATUSS 1.0
APRESOLINE SALBUTAMOL 1.0
APRESOLINE SALMETEROL 0.44444442
APRESOLINE SARAFEM 0.44444442
APRESOLINE SELEGILINE 1.0
APRESOLINE SENOKOT 0.44444442
APRESOLINE SERACULT 1.0
APRESOLINE SERENTIL 0.44444442
APRESOLINE SEROPHENE 0.44444442
APRESOLINE SEROQUEL 1.0
APRESOLINE SERTRALINE 0.44444442
APRESOLINE SERZONE 0.3333333
APRESOLINE SINEQUAN 0.44444442
APRESOLINE SINGULAIR 0.3333333
APRESOLINE SLO@BID 1.0
APRESOLINE SODIUM@PHOSPHATES 1.0
APRESOLINE SOLU@MEDROL 0.44444442
APRESOLINE SOMA 0.5555556
APRESOLINE SOMA@COMPOUND 1.0
APRESOLINE SORIATANE 0.44444442
APRESOLINE STADOL 1.0
APRESOLINE SUFENTANIL@CITRATE 0.44444442
APRESOLINE SULFADIAZINE 0.3333333
APRESOLINE SULFASALAZINE 1.0
APRESOLINE SULFISOXAZOLE 1.0
APRESOLINE SUMATRIPTAN 1.0
APRESOLINE SURGILUBE 0.22222215
APRESOLINE SYMMETREL 1.0
APRESOLINE SYNAGIS 0.44444442
APRESOLINE SYNTHROID 1.0
APRESOLINE SYNVISC 1.0
APRESOLINE T@PA 0.44444442
APRESOLINE TAMIFLU 1.0
APRESOLINE TAXOL 1.0
APRESOLINE TAXOTERE 0.44444442
APRESOLINE TEGRETOL 0.44444442
APRESOLINE TEMAZEPAM 0.44444442
APRESOLINE TENORMIN 0.44444442
APRESOLINE TESTODERM 1.0
APRESOLINE TETRACYCLINE 0.3333333
APRESOLINE TETRADECYL@SULFATE 1.0
APRESOLINE THERAFLU 1.0
APRESOLINE THIAMINE 0.5555556
APRESOLINE TIAGABINE 0.44444442
APRESOLINE TIAZAC 0.44444442
APRESOLINE TIGAN 0.44444442
APRESOLINE TIZANIDINE 0.44444442
APRESOLINE TNKASE 0.44444442
APRESOLINE TOBRADEX 1.0
APRESOLINE TOBREX 0.22222215
APRESOLINE TOLAZAMIDE 1.0
APRESOLINE TOLBUTAMIDE 1.0
APRESOLINE TORADOL 1.0
APRESOLINE TORECAN 0.3333333
APRESOLINE TORSEMIDE 0.3333333
APRESOLINE TRAMADOL 0.44444442
APRESOLINE TRANDATE 0.44444442
APRESOLINE TRI@NORINYL 0.44444442
APRESOLINE TRIDRATE 0.44444442
APRESOLINE TRIFLUOPERAZINE 1.0
APRESOLINE TRIHEXYPHENIDYL 1.0
APRESOLINE TRIPHASIL 0.30555552
APRESOLINE TROVAN 0.44444442
APRESOLINE ULTANE 1.0
APRESOLINE ULTRAM 1.0
APRESOLINE UREX 0.3333333
APRESOLINE URIDON 0.44444442
APRESOLINE URISED 0.3333333
APRESOLINE UROCIT@K 0.3333333
APRESOLINE VALSARTAN 1.0
APRESOLINE VANCENASE 0.44444442
APRESOLINE VANCERIL 0.44444442
APRESOLINE VANCOMYCIN 0.44444442
APRESOLINE VANTIN 0.5555556
APRESOLINE VECURONIUM 0.44444442
APRESOLINE VENTOLIN 1.0
APRESOLINE VEPESID 0.3333333
APRESOLINE VERAPAMIL 0.44444442
APRESOLINE VERELAN 1.0
APRESOLINE VERSED 0.3333333
APRESOLINE VEXOL 1.0
APRESOLINE VIAGRA 0.44444442
APRESOLINE VICODIN 0.44444442
APRESOLINE VINBLASTINE 0.3333333
APRESOLINE VINCRISTINE 0.44444442
APRESOLINE VIOXX 0.44444442
APRESOLINE VIRACEPT 0.30555552
APRESOLINE VIRAMUNE 0.44444442
APRESOLINE VIRILON 1.0
APRESOLINE VISTARIL 0.44444442
APRESOLINE VOLMAX 1.0
APRESOLINE VOLTAREN 1.0
APRESOLINE VOSOL 1.0
APRESOLINE XANAX 0.44444442
APRESOLINE YOCON 0.44444442
APRESOLINE ZAGAM 0.44444442
APRESOLINE ZANTAC 0.44444442
APRESOLINE ZEBETA 0.44444442
APRESOLINE ZEMURON 0.44444442
APRESOLINE ZESTRIL 0.44444442
APRESOLINE ZIAC 0.44444442
APRESOLINE ZINACEF 0.44444442
APRESOLINE ZINECARD 0.44444442
APRESOLINE ZITHROMAX 1.0
APRESOLINE ZOCOR 0.44444442
APRESOLINE ZOFRAN 0.3333333
APRESOLINE ZOLMITRIPTAN 0.44444442
APRESOLINE ZOLOFT 1.0
APRESOLINE ZONALON 1.0
APRESOLINE ZONE@A@FORTE 0.3333333
APRESOLINE ZOSYN 0.44444442
APRESOLINE ZYBAN 0.44444442
APRESOLINE ZYPREXA 1.0
APRESOLINE ZYRTEC 1.0
APRESOLINE ZYVOX 0.3333333
