ASPARAGINASE ACCOLATE 0.23333329
ASPARAGINASE ACCUPRIL 0.055555582
ASPARAGINASE ACCUTANE 0.23333329
ASPARAGINASE ACETAZOLAMIDE 0.7
ASPARAGINASE ACETOHEXAMIDE 0.7
ASPARAGINASE ACIPHEX 0.6
ASPARAGINASE ACULAR 0.15555549
ASPARAGINASE ADDERALL 0.26666665
ASPARAGINASE ADENOSINE 0.26666665
ASPARAGINASE ADENOSINE@PHOSPHATE 0.26666665
ASPARAGINASE ADRIAMYCIN 0.26666665
ASPARAGINASE AGGRASTAT 0.7
ASPARAGINASE AGGRENOX 0.15555549
ASPARAGINASE AKARPINE 0.124444425
ASPARAGINASE ALDARA 0.26666665
ASPARAGINASE ALDESLEUKIN 0.26666665
ASPARAGINASE ALKERAN 0.17777771
ASPARAGINASE ALLEGRA 0.17777771
ASPARAGINASE ALLOPURINOL 0.17777771
ASPARAGINASE ALORA 0.26666665
ASPARAGINASE ALPRAZOLAM 0.8
ASPARAGINASE ALTACE 0.26666665
ASPARAGINASE ALUPENT 0.26666665
ASPARAGINASE AMANTADINE 0.35555553
ASPARAGINASE AMARYL 0.26666665
ASPARAGINASE AMBIEN 0.26666665
ASPARAGINASE AMEN 0.35555553
ASPARAGINASE AMERGE 0.24444443
ASPARAGINASE AMICAR 0.17777771
ASPARAGINASE AMIKIN 0.26666665
ASPARAGINASE AMILORIDE 0.26666665
ASPARAGINASE AMIODARONE 0.26666665
ASPARAGINASE AMLODIPINE 0.8
ASPARAGINASE AMOXICILLIN 0.8
ASPARAGINASE AMOXIL 0.26666665
ASPARAGINASE AMRINONE 0.26666665
ASPARAGINASE ANAPROX 0.8
ASPARAGINASE ANASPAZ 0.17777771
ASPARAGINASE ANSAID 0.26666665
ASPARAGINASE ANTACID 0.26666665
ASPARAGINASE ANTISPAS 0.8
ASPARAGINASE ANUSOL 0.26666665
ASPARAGINASE ANUSOL@HC 0.26666665
ASPARAGINASE APRESOLINE 0.14222223
ASPARAGINASE AREDIA 0.26666665
ASPARAGINASE ARTANE 0.26666665
ASPARAGINASE ASACOL 0.7
ASPARAGINASE ATACAND 0.26666665
ASPARAGINASE ATARAX 0.24444443
ASPARAGINASE ATGAM 0.26666665
ASPARAGINASE ATIVAN 0.26666665
ASPARAGINASE ATROPINE 0.24444443
ASPARAGINASE ATROVENT 0.24444443
ASPARAGINASE ATTENUVAX 0.8
ASPARAGINASE AVANDIA 0.26666665
ASPARAGINASE AVAPRO 0.17777771
ASPARAGINASE AZITHROMYCIN 0.15555549
ASPARAGINASE BENADRYL 0.44444442
ASPARAGINASE BENTYL 0.5555556
ASPARAGINASE BENYLIN 0.5555556
ASPARAGINASE BEPRIDIL 0.3333333
ASPARAGINASE BETAGAN 0.44444442
ASPARAGINASE BETAPACE 0.44444442
ASPARAGINASE BETAPACE@AF 0.44444442
ASPARAGINASE BETOPTIC 1.0
ASPARAGINASE BETOPTIC@S 1.0
ASPARAGINASE BREVIBLOC 0.44444442
ASPARAGINASE BREVITAL 0.44444442
ASPARAGINASE BUMEX 0.44444442
ASPARAGINASE BUPIVACAINE 0.44444442
ASPARAGINASE BUPRENEX 1.0
ASPARAGINASE BUPROPION 0.3333333
ASPARAGINASE BUSPIRONE 0.22222215
ASPARAGINASE CAFERGOT 0.30555552
ASPARAGINASE CALAN 0.5555556
ASPARAGINASE CALCIFEROL 1.0
ASPARAGINASE CALCITRIOL 1.0
ASPARAGINASE CAPTOPRIL 1.0
ASPARAGINASE CARAFATE 0.44444442
ASPARAGINASE CARBATROL 0.44444442
ASPARAGINASE CARBOPLATIN 0.44444442
ASPARAGINASE CARBRITAL 0.44444442
ASPARAGINASE CARDENE 0.44444442
ASPARAGINASE CARDENE@SR 1.0
ASPARAGINASE CARDIEM 0.44444442
ASPARAGINASE CARDIZEM 0.44444442
ASPARAGINASE CARDIZEM@CD 0.44444442
ASPARAGINASE CARDIZEM@SR 0.44444442
ASPARAGINASE CARDURA 0.44444442
ASPARAGINASE CARTEOLOL 0.44444442
ASPARAGINASE CARTIA@XT 0.44444442
ASPARAGINASE CARVEDILOL 0.44444442
ASPARAGINASE CATAFLAM 0.44444442
ASPARAGINASE CATAPRES 1.0
ASPARAGINASE CEFACLOR 1.0
ASPARAGINASE CEFAZOLIN 0.44444442
ASPARAGINASE CEFOL 0.44444442
ASPARAGINASE CEFOTAN 0.44444442
ASPARAGINASE CEFOTAXIME 0.44444442
ASPARAGINASE CEFPROZIL 0.30555552
ASPARAGINASE CEFTAZIDIME 0.44444442
ASPARAGINASE CEFTIN 0.44444442
ASPARAGINASE CEFTIZOXIME 0.44444442
ASPARAGINASE CEFUROXIME 0.30555552
ASPARAGINASE CEFZIL 0.44444442
ASPARAGINASE CELEBREX 1.0
ASPARAGINASE CELEXA 0.44444442
ASPARAGINASE CENTOXIN 0.44444442
ASPARAGINASE CEPHALEXIN 0.44444442
ASPARAGINASE CEREBRA 0.44444442
ASPARAGINASE CEREBYX 1.0
ASPARAGINASE CHLORPROMAZINE 0.44444442
ASPARAGINASE CHLORPROPAMIDE 0.44444442
ASPARAGINASE CIPRO 0.3333333
ASPARAGINASE CIPROFLOXACIN 0.3333333
ASPARAGINASE CISPLATIN 0.3333333
ASPARAGINASE CITRACAL 0.44444442
ASPARAGINASE CITRUCEL 0.44444442
ASPARAGINASE CLARITIN@D 0.44444442
ASPARAGINASE CLARITIN@D@24@HOUR 0.44444442
ASPARAGINASE CLINORIL 0.44444442
ASPARAGINASE CLOMIPHENE 0.44444442
ASPARAGINASE CLOMIPRAMINE 1.0
ASPARAGINASE CLONAZEPAM 1.0
ASPARAGINASE CLONIDINE 0.5555556
ASPARAGINASE CLORAZEPATE 1.0
ASPARAGINASE CLOZARIL 0.3333333
ASPARAGINASE CODEINE 0.5555556
ASPARAGINASE COGNEX 1.0
ASPARAGINASE COLACE 0.44444442
ASPARAGINASE COMBIVIR 1.0
ASPARAGINASE CORGARD 0.44444442
ASPARAGINASE CORTANE 0.44444442
ASPARAGINASE CORTANE@B 1.0
ASPARAGINASE CORTEF 0.44444442
ASPARAGINASE COUMADIN 0.5555556
ASPARAGINASE COVERA 0.3333333
ASPARAGINASE COZAAR 0.3333333
ASPARAGINASE CYCLOBENZAPRINE 1.0
ASPARAGINASE CYCLOPHOSPHAMIDE 1.0
ASPARAGINASE CYCLOSERINE 0.44444442
ASPARAGINASE CYCLOSPORINE 0.44444442
ASPARAGINASE CYPROHEPTADINE 0.3333333
ASPARAGINASE CYTARABINE 1.0
ASPARAGINASE CYTOGAM 0.44444442
ASPARAGINASE CYTOSAR 1.0
ASPARAGINASE CYTOSAR@U 1.0
ASPARAGINASE CYTOTEC 1.0
ASPARAGINASE CYTOVENE 0.44444442
ASPARAGINASE CYTOXAN 0.44444442
ASPARAGINASE DANAZOL 0.44444442
ASPARAGINASE DANTRIUM 0.44444442
ASPARAGINASE DARVON 0.44444442
ASPARAGINASE DAUNORUBICIN 1.0
ASPARAGINASE DEFEROXAMINE 0.30555552
ASPARAGINASE DEMEROL 0.44444442
ASPARAGINASE DENAVIR 0.3333333
ASPARAGINASE DEPAKOTE 0.44444442
ASPARAGINASE DEPO@ESTRADIOL 1.0
ASPARAGINASE DEPO@MEDROL 1.0
ASPARAGINASE DEPO@TESTADIOL 0.44444442
ASPARAGINASE DESERIL 0.3333333
ASPARAGINASE DESFERAL 0.22222215
ASPARAGINASE DESIPRAMINE 0.22222215
ASPARAGINASE DESYREL 0.3333333
ASPARAGINASE DEXFERRUM 0.22222215
ASPARAGINASE DIABETA 0.44444442
ASPARAGINASE DIAMOX 0.44444442
ASPARAGINASE DIAZEPAM 0.3333333
ASPARAGINASE DICYCLOMINE 1.0
ASPARAGINASE DIFLUCAN 0.44444442
ASPARAGINASE DIOVAL 0.44444442
ASPARAGINASE DIOVAN 0.44444442
ASPARAGINASE DIPHENATOL 0.44444442
ASPARAGINASE DIPHENHYDRAMINE 0.44444442
ASPARAGINASE DIPHENIDOL 0.44444442
ASPARAGINASE DIPRIVAN 0.3333333
ASPARAGINASE DITROPAN 0.44444442
ASPARAGINASE DOBUTAMINE 0.44444442
ASPARAGINASE DOBUTREX 1.0
ASPARAGINASE DOLOBID 0.44444442
ASPARAGINASE DOPAMINE 0.44444442
ASPARAGINASE DOXEPIN 0.3333333
ASPARAGINASE DOXORUBICIN 0.30555552
ASPARAGINASE DOXORUBICIN@LIPOSOMAL 0.30555552
ASPARAGINASE DOXYCYCLINE 1.0
ASPARAGINASE DYNABAC 1.0
ASPARAGINASE DYNACIN 0.44444442
ASPARAGINASE DYNACIRC 1.0
ASPARAGINASE E@VISTA 0.44444442
ASPARAGINASE EDECRIN 0.3333333
ASPARAGINASE EFUDEX 0.44444442
ASPARAGINASE ELAVIL 0.44444442
ASPARAGINASE ELDEPRYL 1.0
ASPARAGINASE ELDOPAQUE@FORTE 1.0
ASPARAGINASE ELDOQUIN@FORTE 0.44444442
ASPARAGINASE ELMIRON 0.44444442
ASPARAGINASE ENALAPRIL 1.0
ASPARAGINASE EPIVIR 0.3333333
ASPARAGINASE EQUAGESIC 1.0
ASPARAGINASE EQUIGESIC 1.0
ASPARAGINASE EREX 0.44444442
ASPARAGINASE ERYTHROCIN 0.44444442
ASPARAGINASE ERYTHROMYCIN 0.44444442
ASPARAGINASE ESKALITH 0.44444442
ASPARAGINASE ESMOLOL 0.44444442
ASPARAGINASE ESTRADERM 0.3333333
ASPARAGINASE ESTRATAB 0.3333333
ASPARAGINASE ESTRATEST 0.3333333
ASPARAGINASE ESTRATEST@HS 0.3333333
ASPARAGINASE ETHMOZINE 0.44444442
ASPARAGINASE ETIDRONATE 0.44444442
ASPARAGINASE ETOMIDATE 0.5555556
ASPARAGINASE ETRETINATE 0.44444442
ASPARAGINASE EULEXIN 0.44444442
ASPARAGINASE EURAX 0.44444442
ASPARAGINASE EVISTA 0.44444442
ASPARAGINASE FAM@PREN@FORTE 0.3333333
ASPARAGINASE FENTANYL@CITRATE 0.5555556
ASPARAGINASE FIORICET 0.44444442
ASPARAGINASE FIORINAL 0.44444442
ASPARAGINASE FLOMAX 0.44444442
ASPARAGINASE FLUCYTOSINE 0.44444442
ASPARAGINASE FLUDARA 0.44444442
ASPARAGINASE FLUDARABINE 1.0
ASPARAGINASE FLUMADINE 0.5555556
ASPARAGINASE FLUOROURACIL 1.0
ASPARAGINASE FLURAZEPAM 1.0
ASPARAGINASE FOLIC@ACID 1.0
ASPARAGINASE FOLINIC@ACID 0.44444442
ASPARAGINASE FOSAMAX 1.0
ASPARAGINASE FUDR 0.44444442
ASPARAGINASE FUROSEMIDE 0.44444442
ASPARAGINASE GAMIMUNE@N 0.5555556
ASPARAGINASE GEMZAR 0.3333333
ASPARAGINASE GENGRAF 1.0
ASPARAGINASE GLIPIZIDE 0.44444442
ASPARAGINASE GLUCOPHAGE 0.3333333
ASPARAGINASE GLUCOTROL 1.0
ASPARAGINASE GLUCOTROL@XL 1.0
ASPARAGINASE GLUTOFAC 1.0
ASPARAGINASE GLYBURIDE 1.0
ASPARAGINASE GRANULEX 1.0
ASPARAGINASE GUAIFENESIN 0.44444442
ASPARAGINASE GUANFACINE 0.44444442
ASPARAGINASE HALDOL 0.5555556
ASPARAGINASE HALOPERIDOL 0.3333333
ASPARAGINASE HALOTESTIN 0.44444442
ASPARAGINASE HEMOCCULT 0.44444442
ASPARAGINASE HEPARIN 0.3333333
ASPARAGINASE HERCEPTIN 0.30555552
ASPARAGINASE HESPAN 0.3333333
ASPARAGINASE HUMALOG 0.44444442
ASPARAGINASE HUMULIN 0.5555556
ASPARAGINASE HYDRALAZINE 0.44444442
ASPARAGINASE HYDROCODONE 1.0
ASPARAGINASE HYDROCORTISONE 1.0
ASPARAGINASE HYDROMORPHONE 0.44444442
ASPARAGINASE HYDROXYZINE 1.0
ASPARAGINASE HYPERGEL 1.0
ASPARAGINASE HYZAAR 0.3333333
ASPARAGINASE IDAMYCIN 1.0
ASPARAGINASE IDARUBICIN 1.0
ASPARAGINASE IMDUR 0.44444442
ASPARAGINASE IMIPENEM 0.44444442
ASPARAGINASE IMIPRAMINE 0.3333333
ASPARAGINASE IMOVAX 0.44444442
ASPARAGINASE IMOVAX@I.D. 0.44444442
ASPARAGINASE IMURAN 0.44444442
ASPARAGINASE INDERAL 0.44444442
ASPARAGINASE INDERAL@LA 0.44444442
ASPARAGINASE INDINAVIR 1.0
ASPARAGINASE IODINE 0.5555556
ASPARAGINASE ISORDIL 0.3333333
ASPARAGINASE K@DUR 0.44444442
ASPARAGINASE K@PHOS@NEUTRAL 0.44444442
ASPARAGINASE KEFZOL 0.44444442
ASPARAGINASE KLONOPIN 0.44444442
ASPARAGINASE KOGENATE 0.44444442
ASPARAGINASE KOGENATE@2 0.44444442
ASPARAGINASE L@DOPA 0.44444442
ASPARAGINASE LACRILUBE 1.0
ASPARAGINASE LAMICEL 0.44444442
ASPARAGINASE LAMICTAL 0.44444442
ASPARAGINASE LAMISIL 0.44444442
ASPARAGINASE LAMIVUDINE 0.44444442
ASPARAGINASE LAMOTRIGINE 1.0
ASPARAGINASE LANOXIL 0.44444442
ASPARAGINASE LANOXIN 0.44444442
ASPARAGINASE LANTUS 0.44444442
ASPARAGINASE LASIX 1.0
ASPARAGINASE LAXIS 1.0
ASPARAGINASE LENTE 0.5555556
ASPARAGINASE LEUCOVORIN 0.22222215
ASPARAGINASE LEUKERAN 0.3333333
ASPARAGINASE LEUKINE 0.44444442
ASPARAGINASE LEVBID 0.44444442
ASPARAGINASE LEVOBUNOLOL 0.44444442
ASPARAGINASE LEVOCABASTINE 0.44444442
ASPARAGINASE LEVODOPA 0.44444442
ASPARAGINASE LEVOXINE 0.44444442
ASPARAGINASE LEVOXYL 0.44444442
ASPARAGINASE LEVSIN 0.44444442
ASPARAGINASE LIBRAX 0.30555552
ASPARAGINASE LIBRIUM 0.3333333
ASPARAGINASE LIORESAL 0.44444442
ASPARAGINASE LISINOPRIL 1.0
ASPARAGINASE LITHOBID 0.44444442
ASPARAGINASE LITHOSTAT 0.44444442
ASPARAGINASE LODINE 0.5555556
ASPARAGINASE LOMOTIL 0.5555556
ASPARAGINASE LOMOVIL 0.44444442
ASPARAGINASE LONITEN 0.5555556
ASPARAGINASE LONOX 0.44444442
ASPARAGINASE LOPID 0.44444442
ASPARAGINASE LORABID 0.44444442
ASPARAGINASE LORAZEPAM 0.30555552
ASPARAGINASE LORTAB 0.44444442
ASPARAGINASE LOSARTAN 0.3333333
ASPARAGINASE LOTENSIN 0.44444442
ASPARAGINASE LOTRIMIN 0.44444442
ASPARAGINASE LOTRISONE 0.44444442
ASPARAGINASE LOTRONEX 1.0
ASPARAGINASE LOVASTATIN 0.44444442
ASPARAGINASE LOVENOX 0.44444442
ASPARAGINASE LOXITANE 0.44444442
ASPARAGINASE LUDIOMIL 0.5555556
ASPARAGINASE LURIDE 0.44444442
ASPARAGINASE LUVOX 0.44444442
ASPARAGINASE MEDI@GESIC 1.0
ASPARAGINASE MEDIGESIC 1.0
ASPARAGINASE MEDROL@ADT 0.44444442
ASPARAGINASE MEDROL@DOSEPAK 0.44444442
ASPARAGINASE MEDROXYPROGESTERONE 0.44444442
ASPARAGINASE MEGACE 1.0
ASPARAGINASE MELPHALAN 0.44444442
ASPARAGINASE MERUVAX 0.30555552
ASPARAGINASE METHADONE 0.5555556
ASPARAGINASE METHOTREXATE 1.0
ASPARAGINASE METHYLDOPA 0.5555556
ASPARAGINASE METHYLPHENIDATE 1.0
ASPARAGINASE METHYLPREDNISOLONE 1.0
ASPARAGINASE METOCLOPRAMIDE 1.0
ASPARAGINASE METOLAZONE 0.44444442
ASPARAGINASE METOPROLOL 0.3333333
ASPARAGINASE MIACALCIN 1.0
ASPARAGINASE MICATIN 0.44444442
ASPARAGINASE MICRO@K 1.0
ASPARAGINASE MICRONASE 0.3333333
ASPARAGINASE MINOXIDIL 0.44444442
ASPARAGINASE MIRALAX 0.44444442
ASPARAGINASE MIRAPEX 0.30555552
ASPARAGINASE MISOPROSTOL 0.22222215
ASPARAGINASE MITOMYCIN 1.0
ASPARAGINASE MITOXANTRONE 0.44444442
ASPARAGINASE MONOKET 0.44444442
ASPARAGINASE MONOPRIL 0.3333333
ASPARAGINASE MORPHINE 0.44444442
ASPARAGINASE MPM@GELPAD@ 0.44444442
ASPARAGINASE MUROCEL 0.44444442
ASPARAGINASE MUROCOLL@2 0.44444442
ASPARAGINASE MYLERAN 0.44444442
ASPARAGINASE NAPRELAN 0.3333333
ASPARAGINASE NAPROSYN 0.30555552
ASPARAGINASE NARCAN 0.44444442
ASPARAGINASE NASALCROM 0.3333333
ASPARAGINASE NASALIDE 0.44444442
ASPARAGINASE NASAREL 0.3333333
ASPARAGINASE NATRU@VENT 0.44444442
ASPARAGINASE NAVANE 0.44444442
ASPARAGINASE NEBCIN 0.44444442
ASPARAGINASE NELFINAVIR 0.44444442
ASPARAGINASE NEO@SYNEPHRINE 1.0
ASPARAGINASE NEO@SYNEPHRINE@12@HOUR 1.0
ASPARAGINASE NEOCARE 0.3333333
ASPARAGINASE NEOCATE 0.44444442
ASPARAGINASE NEORAL 0.44444442
ASPARAGINASE NEOSAR 0.3333333
ASPARAGINASE NEPHROX 0.30555552
ASPARAGINASE NEUMEGA 0.44444442
ASPARAGINASE NEUPOGEN 0.44444442
ASPARAGINASE NEURONTIN 0.44444442
ASPARAGINASE NEUTRA@PHOS@K 1.0
ASPARAGINASE NEVIRAPINE 0.3333333
ASPARAGINASE NIACIN 0.44444442
ASPARAGINASE NIASPAN 0.3333333
ASPARAGINASE NICARDIPINE 1.0
ASPARAGINASE NICODERM 0.3333333
ASPARAGINASE NIFEDIPINE 0.44444442
ASPARAGINASE NIFEREX 0.30555552
ASPARAGINASE NIMBEX 0.44444442
ASPARAGINASE NIMODIPINE 0.44444442
ASPARAGINASE NITRODERM 0.44444442
ASPARAGINASE NIZORAL 0.3333333
ASPARAGINASE NORCURON 0.44444442
ASPARAGINASE NORFLEX 1.0
ASPARAGINASE NORFLOXACIN 1.0
ASPARAGINASE NOROXIN 0.44444442
ASPARAGINASE NORPRAMIN 0.44444442
ASPARAGINASE NORTRIPTYLINE 1.0
ASPARAGINASE NORVASC 0.30555552
ASPARAGINASE NUBAIN 0.44444442
ASPARAGINASE OCU@MYCIN 0.44444442
ASPARAGINASE OCUFEN 0.3333333
ASPARAGINASE OCUFLOX 0.3333333
ASPARAGINASE OCULAR@LUBRICANTS 0.3333333
ASPARAGINASE OCUMYCIN 0.44444442
ASPARAGINASE OCUPRESS 0.22222215
ASPARAGINASE OMNIPEN 0.44444442
ASPARAGINASE OPRELVEKIN 0.3333333
ASPARAGINASE ORTHO@CEPT 1.0
ASPARAGINASE ORTHO@CYCLEN 0.44444442
ASPARAGINASE ORUVAIL 0.44444442
ASPARAGINASE OS@CAL 0.44444442
ASPARAGINASE OSMITROL 1.0
ASPARAGINASE OXYBUTYNIN 0.3333333
ASPARAGINASE OXYCODONE 1.0
ASPARAGINASE OXYCONTIN 1.0
ASPARAGINASE PACLITAXEL 0.44444442
ASPARAGINASE PARAFON@FORTE 0.44444442
ASPARAGINASE PARAPLATIN 0.44444442
ASPARAGINASE PARLODEL 0.44444442
ASPARAGINASE PAROXETINE 0.44444442
ASPARAGINASE PAXIL 0.44444442
ASPARAGINASE PEDIAPRED 0.3333333
ASPARAGINASE PEDIAZOLE 0.44444442
ASPARAGINASE PEGASPARGASE 0.22222215
ASPARAGINASE PENICILLAMINE 0.44444442
ASPARAGINASE PENICILLIN 0.44444442
ASPARAGINASE PENICILLIN@G@POTASSIUM 0.44444442
ASPARAGINASE PENICILLIN@G@PROCAINE 0.44444442
ASPARAGINASE PENTOBARBITAL 1.0
ASPARAGINASE PERATIVE 0.44444442
ASPARAGINASE PERCEPTIN 0.30555552
ASPARAGINASE PERCOCET 1.0
ASPARAGINASE PERCODAN 0.44444442
ASPARAGINASE PERIACTIN 0.44444442
ASPARAGINASE PERMAX 0.44444442
ASPARAGINASE PERMETHRIN 0.44444442
ASPARAGINASE PHENOBARBITAL 0.3333333
ASPARAGINASE PINDOLOL 0.5555556
ASPARAGINASE PIPERONYL@BUTOXIDE 0.3333333
ASPARAGINASE PITOCIN 0.44444442
ASPARAGINASE PITRESSIN 0.44444442
ASPARAGINASE PLATINOL 0.5555556
ASPARAGINASE PLAVIX 0.44444442
ASPARAGINASE PLENDIL 0.5555556
ASPARAGINASE PLETAL 0.5555556
ASPARAGINASE PONDIMIN 0.5555556
ASPARAGINASE POTASSIUM@PHOSPHATES 1.0
ASPARAGINASE PRANDIN 0.44444442
ASPARAGINASE PRAVACHOL 0.30555552
ASPARAGINASE PRECARE 0.44444442
ASPARAGINASE PRECOSE 1.0
ASPARAGINASE PREDNISONE 1.0
ASPARAGINASE PREMARIN 0.44444442
ASPARAGINASE PREMPHASE 1.0
ASPARAGINASE PREMPRO 0.44444442
ASPARAGINASE PREPIDIL 0.44444442
ASPARAGINASE PREVACID 0.30555552
ASPARAGINASE PREVEN 0.44444442
ASPARAGINASE PREVEON 0.44444442
ASPARAGINASE PRILOSEC 0.44444442
ASPARAGINASE PRIMAXIN 0.44444442
ASPARAGINASE PRIMIDONE 0.44444442
ASPARAGINASE PRINIVIL 0.44444442
ASPARAGINASE PROBENECID 1.0
ASPARAGINASE PROCANBID 1.0
ASPARAGINASE PROCARDIA@XL 0.44444442
ASPARAGINASE PROCHLORPERAZINE 0.44444442
ASPARAGINASE PROCTOCORT 0.44444442
ASPARAGINASE PROCTOCREAM@HC 0.44444442
ASPARAGINASE PROFEN 0.44444442
ASPARAGINASE PROFEN@II 0.44444442
ASPARAGINASE PROFEN@LA 0.44444442
ASPARAGINASE PROGRAF 1.0
ASPARAGINASE PROPRANOLOL 0.44444442
ASPARAGINASE PROPULSID 1.0
ASPARAGINASE PROSCAR 0.44444442
ASPARAGINASE PROSOM 0.44444442
ASPARAGINASE PROTONIX 1.0
ASPARAGINASE PROVENTIL 0.44444442
ASPARAGINASE PROVERA 0.44444442
ASPARAGINASE PROZAC 1.0
ASPARAGINASE PYRETHRINS 0.44444442
ASPARAGINASE PYRIDOXINE 1.0
ASPARAGINASE QUINIDINE 0.5555556
ASPARAGINASE QUININE 0.5555556
ASPARAGINASE RANITIDINE 0.5555556
ASPARAGINASE RATGAM 0.44444442
ASPARAGINASE REGLAN 0.44444442
ASPARAGINASE REGRANEX 0.3333333
ASPARAGINASE RELAFEN 0.44444442
ASPARAGINASE REMEGEL 0.44444442
ASPARAGINASE REMERON 0.44444442
ASPARAGINASE RENAGEL 0.44444442
ASPARAGINASE RENO@60 0.5555556
ASPARAGINASE RENOGRAFIN@60 1.0
ASPARAGINASE RESERPINE 0.30555552
ASPARAGINASE RETROVIR 0.44444442
ASPARAGINASE REVEX 0.44444442
ASPARAGINASE REVIA 0.44444442
ASPARAGINASE REZULIN 0.44444442
ASPARAGINASE RIDAURA 0.44444442
ASPARAGINASE RIFABUTIN 0.44444442
ASPARAGINASE RIFAMPIN 0.44444442
ASPARAGINASE RIMANTADINE 0.5555556
ASPARAGINASE RISPERDAL 0.22222215
ASPARAGINASE RISPERIDONE 0.22222215
ASPARAGINASE RITONAVIR 1.0
ASPARAGINASE ROPIVACAINE 0.44444442
ASPARAGINASE ROXANOL 0.44444442
ASPARAGINASE ROXICET 1.0
ASPARAGINASE RYNATAN 0.5555556
ASPARAGINASE RYNATUSS 1.0
ASPARAGINASE SALBUTAMOL 0.44444442
ASPARAGINASE SALMETEROL 1.0
ASPARAGINASE SARAFEM 0.44444442
ASPARAGINASE SELEGILINE 0.44444442
ASPARAGINASE SENOKOT 0.44444442
ASPARAGINASE SERACULT 0.44444442
ASPARAGINASE SERENTIL 0.44444442
ASPARAGINASE SEROPHENE 0.44444442
ASPARAGINASE SEROQUEL 0.44444442
ASPARAGINASE SERTRALINE 0.44444442
ASPARAGINASE SERZONE 0.44444442
ASPARAGINASE SINEQUAN 0.44444442
ASPARAGINASE SINGULAIR 1.0
ASPARAGINASE SLO@BID 0.44444442
ASPARAGINASE SODIUM@PHOSPHATES 1.0
ASPARAGINASE SOLU@MEDROL 1.0
ASPARAGINASE SOMA 0.5555556
ASPARAGINASE SOMA@COMPOUND 1.0
ASPARAGINASE SORIATANE 0.44444442
ASPARAGINASE STADOL 0.5555556
ASPARAGINASE SUFENTANIL@CITRATE 0.44444442
ASPARAGINASE SULFADIAZINE 1.0
ASPARAGINASE SULFASALAZINE 0.44444442
ASPARAGINASE SULFISOXAZOLE 0.44444442
ASPARAGINASE SUMATRIPTAN 1.0
ASPARAGINASE SURGILUBE 1.0
ASPARAGINASE SYMMETREL 1.0
ASPARAGINASE SYNAGIS 0.44444442
ASPARAGINASE SYNTHROID 1.0
ASPARAGINASE SYNVISC 1.0
ASPARAGINASE T@PA 0.44444442
ASPARAGINASE TAMIFLU 0.44444442
ASPARAGINASE TAXOL 0.44444442
ASPARAGINASE TAXOTERE 0.3333333
ASPARAGINASE TEGRETOL 0.3333333
ASPARAGINASE TEMAZEPAM 0.3333333
ASPARAGINASE TENORMIN 0.44444442
ASPARAGINASE TESTODERM 1.0
ASPARAGINASE TETRACYCLINE 0.44444442
ASPARAGINASE TETRADECYL@SULFATE 1.0
ASPARAGINASE THERAFLU 0.44444442
ASPARAGINASE THIAMINE 0.5555556
ASPARAGINASE TIAGABINE 0.3333333
ASPARAGINASE TIAZAC 1.0
ASPARAGINASE TIGAN 0.44444442
ASPARAGINASE TIZANIDINE 0.44444442
ASPARAGINASE TNKASE 1.0
ASPARAGINASE TOBRADEX 1.0
ASPARAGINASE TOBREX 0.30555552
ASPARAGINASE TOLAZAMIDE 0.44444442
ASPARAGINASE TOLBUTAMIDE 0.44444442
ASPARAGINASE TORADOL 0.44444442
ASPARAGINASE TORECAN 0.44444442
ASPARAGINASE TORSEMIDE 0.44444442
ASPARAGINASE TRAMADOL 0.44444442
ASPARAGINASE TRANDATE 0.44444442
ASPARAGINASE TRI@NORINYL 0.44444442
ASPARAGINASE TRIDRATE 0.44444442
ASPARAGINASE TRIFLUOPERAZINE 0.44444442
ASPARAGINASE TRIHEXYPHENIDYL 1.0
ASPARAGINASE TRIPHASIL 0.30555552
ASPARAGINASE TROVAN 0.44444442
ASPARAGINASE ULTANE 0.5555556
ASPARAGINASE ULTRAM 0.44444442
ASPARAGINASE UREX 0.44444442
ASPARAGINASE URIDON 0.44444442
ASPARAGINASE URISED 0.44444442
ASPARAGINASE UROCIT@K 0.44444442
ASPARAGINASE VALSARTAN 0.3333333
ASPARAGINASE VANCENASE 0.44444442
ASPARAGINASE VANCERIL 0.3333333
ASPARAGINASE VANCOMYCIN 0.44444442
ASPARAGINASE VANTIN 0.5555556
ASPARAGINASE VECURONIUM 0.3333333
ASPARAGINASE VENTOLIN 0.5555556
ASPARAGINASE VEPESID 0.44444442
ASPARAGINASE VERAPAMIL 0.44444442
ASPARAGINASE VERELAN 0.44444442
ASPARAGINASE VERSED 0.44444442
ASPARAGINASE VEXOL 0.44444442
ASPARAGINASE VIAGRA 0.3333333
ASPARAGINASE VICODIN 0.44444442
ASPARAGINASE VINBLASTINE 1.0
ASPARAGINASE VINCRISTINE 0.3333333
ASPARAGINASE VIOXX 0.44444442
ASPARAGINASE VIRACEPT 0.30555552
ASPARAGINASE VIRAMUNE 0.44444442
ASPARAGINASE VIRILON 0.44444442
ASPARAGINASE VISTARIL 0.3333333
ASPARAGINASE VOLMAX 0.44444442
ASPARAGINASE VOLTAREN 0.44444442
ASPARAGINASE VOSOL 0.44444442
ASPARAGINASE XANAX 0.44444442
ASPARAGINASE YOCON 0.44444442
ASPARAGINASE ZAGAM 0.44444442
ASPARAGINASE ZANTAC 0.44444442
ASPARAGINASE ZEBETA 0.44444442
ASPARAGINASE ZEMURON 0.44444442
ASPARAGINASE ZESTRIL 0.3333333
ASPARAGINASE ZIAC 0.44444442
ASPARAGINASE ZINACEF 0.3333333
ASPARAGINASE ZINECARD 0.3333333
ASPARAGINASE ZITHROMAX 1.0
ASPARAGINASE ZOCOR 0.3333333
ASPARAGINASE ZOFRAN 0.3333333
ASPARAGINASE ZOLMITRIPTAN 1.0
ASPARAGINASE ZOLOFT 0.44444442
ASPARAGINASE ZONALON 0.5555556
ASPARAGINASE ZONE@A@FORTE 0.3333333
ASPARAGINASE ZOSYN 0.44444442
ASPARAGINASE ZYBAN 0.44444442
ASPARAGINASE ZYPREXA 1.0
ASPARAGINASE ZYRTEC 1.0
ASPARAGINASE ZYVOX 0.44444442
