ATROVENT ACCOLATE 0.26666665
ATROVENT ACCUPRIL 0.24444443
ATROVENT ACCUTANE 0.8
ATROVENT ACETAZOLAMIDE 0.26666665
ATROVENT ACETOHEXAMIDE 0.26666665
ATROVENT ACIPHEX 0.26666665
ATROVENT ACULAR 0.26666665
ATROVENT ADDERALL 0.13333327
ATROVENT ADENOSINE 0.7
ATROVENT ADENOSINE@PHOSPHATE 0.7
ATROVENT ADRIAMYCIN 0.6
ATROVENT AGGRASTAT 0.8
ATROVENT AGGRENOX 0.8
ATROVENT AKARPINE 0.17777771
ATROVENT ALDARA 0.17777771
ATROVENT ALDESLEUKIN 0.26666665
ATROVENT ALKERAN 0.26666665
ATROVENT ALLEGRA 0.26666665
ATROVENT ALLOPURINOL 0.24444443
ATROVENT ALORA 0.26666665
ATROVENT ALPRAZOLAM 0.24444443
ATROVENT ALTACE 0.26666665
ATROVENT ALUPENT 0.17777771
ATROVENT AMANTADINE 0.8
ATROVENT AMARYL 0.8
ATROVENT AMBIEN 0.8
ATROVENT AMEN 0.8
ATROVENT AMERGE 0.8
ATROVENT AMICAR 0.8
ATROVENT AMIKIN 0.8
ATROVENT AMILORIDE 0.17777771
ATROVENT AMIODARONE 0.8
ATROVENT AMLODIPINE 0.17777771
ATROVENT AMOXICILLIN 0.8
ATROVENT AMOXIL 0.8
ATROVENT AMRINONE 0.8
ATROVENT ANAPROX 0.8
ATROVENT ANASPAZ 0.8
ATROVENT ANSAID 0.8
ATROVENT ANTACID 0.8
ATROVENT ANTISPAS 0.17777771
ATROVENT ANUSOL 0.8
ATROVENT ANUSOL@HC 0.8
ATROVENT APRESOLINE 0.24444443
ATROVENT AREDIA 0.24444443
ATROVENT ARTANE 0.8
ATROVENT ASACOL 0.35555553
ATROVENT ASPARAGINASE 0.24444443
ATROVENT ATACAND 0.7
ATROVENT ATARAX 0.13333327
ATROVENT ATGAM 0.7
ATROVENT ATIVAN 0.7
ATROVENT ATROPINE 0.04444444
ATROVENT ATTENUVAX 0.7
ATROVENT AVANDIA 0.8
ATROVENT AVAPRO 0.24444443
ATROVENT AZITHROMYCIN 0.17777771
ATROVENT BENADRYL 1.0
ATROVENT BENTYL 1.0
ATROVENT BENYLIN 1.0
ATROVENT BEPRIDIL 0.30555552
ATROVENT BETAGAN 1.0
ATROVENT BETAPACE 0.3333333
ATROVENT BETAPACE@AF 0.3333333
ATROVENT BETOPTIC 0.3333333
ATROVENT BETOPTIC@S 0.3333333
ATROVENT BREVIBLOC 0.3333333
ATROVENT BREVITAL 0.30555552
ATROVENT BUMEX 1.0
ATROVENT BUPIVACAINE 0.44444442
ATROVENT BUPRENEX 1.0
ATROVENT BUPROPION 0.44444442
ATROVENT BUSPIRONE 0.44444442
ATROVENT CAFERGOT 1.0
ATROVENT CALAN 1.0
ATROVENT CALCIFEROL 1.0
ATROVENT CALCITRIOL 1.0
ATROVENT CAPTOPRIL 1.0
ATROVENT CARAFATE 0.30555552
ATROVENT CARBATROL 0.30555552
ATROVENT CARBOPLATIN 0.3333333
ATROVENT CARBRITAL 1.0
ATROVENT CARDENE 1.0
ATROVENT CARDENE@SR 1.0
ATROVENT CARDIEM 1.0
ATROVENT CARDIZEM 0.44444442
ATROVENT CARDIZEM@CD 0.44444442
ATROVENT CARDIZEM@SR 0.44444442
ATROVENT CARDURA 0.44444442
ATROVENT CARTEOLOL 0.44444442
ATROVENT CARTIA@XT 0.44444442
ATROVENT CARVEDILOL 0.30555552
ATROVENT CATAFLAM 0.3333333
ATROVENT CATAPRES 0.30555552
ATROVENT CEFACLOR 1.0
ATROVENT CEFAZOLIN 0.44444442
ATROVENT CEFOL 0.44444442
ATROVENT CEFOTAN 1.0
ATROVENT CEFOTAXIME 0.44444442
ATROVENT CEFPROZIL 0.44444442
ATROVENT CEFTAZIDIME 0.44444442
ATROVENT CEFTIN 1.0
ATROVENT CEFTIZOXIME 0.44444442
ATROVENT CEFUROXIME 0.44444442
ATROVENT CEFZIL 0.44444442
ATROVENT CELEBREX 0.44444442
ATROVENT CELEXA 0.5555556
ATROVENT CENTOXIN 1.0
ATROVENT CEPHALEXIN 0.44444442
ATROVENT CEREBRA 0.3333333
ATROVENT CEREBYX 0.3333333
ATROVENT CHLORPROMAZINE 0.3333333
ATROVENT CHLORPROPAMIDE 0.3333333
ATROVENT CIPRO 0.44444442
ATROVENT CIPROFLOXACIN 0.44444442
ATROVENT CISPLATIN 1.0
ATROVENT CITRACAL 0.3333333
ATROVENT CITRUCEL 0.3333333
ATROVENT CLARITIN@D 0.44444442
ATROVENT CLARITIN@D@24@HOUR 0.44444442
ATROVENT CLINORIL 1.0
ATROVENT CLOMIPHENE 1.0
ATROVENT CLOMIPRAMINE 0.3333333
ATROVENT CLONAZEPAM 0.44444442
ATROVENT CLONIDINE 1.0
ATROVENT CLORAZEPATE 1.0
ATROVENT CLOZARIL 0.44444442
ATROVENT CODEINE 1.0
ATROVENT COGNEX 1.0
ATROVENT COLACE 0.5555556
ATROVENT COMBIVIR 0.3333333
ATROVENT CORGARD 1.0
ATROVENT CORTANE 1.0
ATROVENT CORTANE@B 0.30555552
ATROVENT CORTEF 0.30555552
ATROVENT COUMADIN 1.0
ATROVENT COVERA 0.44444442
ATROVENT COZAAR 0.44444442
ATROVENT CYCLOBENZAPRINE 1.0
ATROVENT CYCLOPHOSPHAMIDE 1.0
ATROVENT CYCLOSERINE 0.5555556
ATROVENT CYCLOSPORINE 0.5555556
ATROVENT CYPROHEPTADINE 0.44444442
ATROVENT CYTARABINE 1.0
ATROVENT CYTOGAM 0.44444442
ATROVENT CYTOSAR 1.0
ATROVENT CYTOSAR@U 1.0
ATROVENT CYTOTEC 0.44444442
ATROVENT CYTOVENE 0.3333333
ATROVENT CYTOXAN 0.44444442
ATROVENT DANAZOL 1.0
ATROVENT DANTRIUM 1.0
ATROVENT DARVON 1.0
ATROVENT DAUNORUBICIN 1.0
ATROVENT DEFEROXAMINE 0.44444442
ATROVENT DEMEROL 1.0
ATROVENT DENAVIR 1.0
ATROVENT DEPAKOTE 0.44444442
ATROVENT DEPO@ESTRADIOL 1.0
ATROVENT DEPO@MEDROL 0.30555552
ATROVENT DEPO@TESTADIOL 0.44444442
ATROVENT DESERIL 0.44444442
ATROVENT DESFERAL 0.44444442
ATROVENT DESIPRAMINE 0.44444442
ATROVENT DESYREL 0.44444442
ATROVENT DEXFERRUM 0.44444442
ATROVENT DIABETA 0.44444442
ATROVENT DIAMOX 1.0
ATROVENT DIAZEPAM 1.0
ATROVENT DICYCLOMINE 0.5555556
ATROVENT DIFLUCAN 0.44444442
ATROVENT DIOVAL 0.44444442
ATROVENT DIOVAN 1.0
ATROVENT DIPHENATOL 1.0
ATROVENT DIPHENHYDRAMINE 0.3333333
ATROVENT DIPHENIDOL 1.0
ATROVENT DIPRIVAN 0.44444442
ATROVENT DITROPAN 0.22222215
ATROVENT DOBUTAMINE 1.0
ATROVENT DOBUTREX 0.30555552
ATROVENT DOLOBID 0.44444442
ATROVENT DOPAMINE 1.0
ATROVENT DOXEPIN 1.0
ATROVENT DOXORUBICIN 0.3333333
ATROVENT DOXORUBICIN@LIPOSOMAL 0.3333333
ATROVENT DOXYCYCLINE 0.5555556
ATROVENT DYNABAC 1.0
ATROVENT DYNACIN 1.0
ATROVENT DYNACIRC 0.44444442
ATROVENT E@VISTA 0.44444442
ATROVENT EDECRIN 0.3333333
ATROVENT EFUDEX 0.44444442
ATROVENT ELAVIL 0.44444442
ATROVENT ELDEPRYL 1.0
ATROVENT ELDOPAQUE@FORTE 0.3333333
ATROVENT ELDOQUIN@FORTE 0.44444442
ATROVENT ELMIRON 1.0
ATROVENT ENALAPRIL 0.3333333
ATROVENT EPIVIR 0.44444442
ATROVENT EQUAGESIC 0.5555556
ATROVENT EQUIGESIC 0.5555556
ATROVENT EREX 0.44444442
ATROVENT ERYTHROCIN 0.44444442
ATROVENT ERYTHROMYCIN 0.44444442
ATROVENT ESKALITH 0.44444442
ATROVENT ESMOLOL 1.0
ATROVENT ESTRADERM 0.3333333
ATROVENT ESTRATAB 0.3333333
ATROVENT ESTRATEST 0.3333333
ATROVENT ESTRATEST@HS 0.3333333
ATROVENT ETHMOZINE 1.0
ATROVENT ETIDRONATE 0.3333333
ATROVENT ETOMIDATE 1.0
ATROVENT ETRETINATE 0.3333333
ATROVENT EULEXIN 1.0
ATROVENT EURAX 0.44444442
ATROVENT EVISTA 0.44444442
ATROVENT FAM@PREN@FORTE 1.0
ATROVENT FENTANYL@CITRATE 1.0
ATROVENT FIORICET 0.44444442
ATROVENT FIORINAL 1.0
ATROVENT FLOMAX 1.0
ATROVENT FLUCYTOSINE 1.0
ATROVENT FLUDARA 0.3333333
ATROVENT FLUDARABINE 1.0
ATROVENT FLUMADINE 1.0
ATROVENT FLUOROURACIL 0.44444442
ATROVENT FLURAZEPAM 1.0
ATROVENT FOLIC@ACID 1.0
ATROVENT FOLINIC@ACID 1.0
ATROVENT FOSAMAX 1.0
ATROVENT FUDR 0.3333333
ATROVENT FUROSEMIDE 0.3333333
ATROVENT GAMIMUNE@N 1.0
ATROVENT GEMZAR 1.0
ATROVENT GENGRAF 0.3333333
ATROVENT GLIPIZIDE 1.0
ATROVENT GLUCOPHAGE 0.44444442
ATROVENT GLUCOTROL 1.0
ATROVENT GLUCOTROL@XL 1.0
ATROVENT GLUTOFAC 0.3333333
ATROVENT GLYBURIDE 1.0
ATROVENT GRANULEX 1.0
ATROVENT GUAIFENESIN 1.0
ATROVENT GUANFACINE 1.0
ATROVENT HALDOL 0.44444442
ATROVENT HALOPERIDOL 1.0
ATROVENT HALOTESTIN 0.44444442
ATROVENT HEMOCCULT 0.44444442
ATROVENT HEPARIN 1.0
ATROVENT HERCEPTIN 1.0
ATROVENT HESPAN 1.0
ATROVENT HUMALOG 1.0
ATROVENT HUMULIN 1.0
ATROVENT HYDRALAZINE 0.3333333
ATROVENT HYDROCODONE 0.3333333
ATROVENT HYDROCORTISONE 0.3333333
ATROVENT HYDROMORPHONE 0.3333333
ATROVENT HYDROXYZINE 0.3333333
ATROVENT HYPERGEL 0.44444442
ATROVENT HYZAAR 0.44444442
ATROVENT IDAMYCIN 1.0
ATROVENT IDARUBICIN 0.22222215
ATROVENT IMDUR 1.0
ATROVENT IMIPENEM 1.0
ATROVENT IMIPRAMINE 1.0
ATROVENT IMOVAX 1.0
ATROVENT IMOVAX@I.D. 0.3333333
ATROVENT IMURAN 1.0
ATROVENT INDERAL 1.0
ATROVENT INDERAL@LA 1.0
ATROVENT INDINAVIR 0.3333333
ATROVENT IODINE 1.0
ATROVENT ISORDIL 0.44444442
ATROVENT K@DUR 0.3333333
ATROVENT K@PHOS@NEUTRAL 0.3333333
ATROVENT KEFZOL 0.44444442
ATROVENT KLONOPIN 1.0
ATROVENT KOGENATE 1.0
ATROVENT KOGENATE@2 1.0
ATROVENT L@DOPA 0.3333333
ATROVENT LACRILUBE 1.0
ATROVENT LAMICEL 1.0
ATROVENT LAMICTAL 1.0
ATROVENT LAMISIL 1.0
ATROVENT LAMIVUDINE 1.0
ATROVENT LAMOTRIGINE 1.0
ATROVENT LANOXIL 1.0
ATROVENT LANOXIN 1.0
ATROVENT LANTUS 1.0
ATROVENT LASIX 0.5555556
ATROVENT LAXIS 0.5555556
ATROVENT LENTE 1.0
ATROVENT LEUCOVORIN 0.44444442
ATROVENT LEUKERAN 1.0
ATROVENT LEUKINE 1.0
ATROVENT LEVBID 0.44444442
ATROVENT LEVOBUNOLOL 1.0
ATROVENT LEVOCABASTINE 0.44444442
ATROVENT LEVODOPA 0.44444442
ATROVENT LEVOXINE 1.0
ATROVENT LEVOXYL 0.44444442
ATROVENT LEVSIN 1.0
ATROVENT LIBRAX 0.44444442
ATROVENT LIBRIUM 1.0
ATROVENT LIORESAL 0.44444442
ATROVENT LISINOPRIL 0.3333333
ATROVENT LITHOBID 0.3333333
ATROVENT LITHOSTAT 0.44444442
ATROVENT LODINE 1.0
ATROVENT LOMOTIL 1.0
ATROVENT LOMOVIL 1.0
ATROVENT LONITEN 1.0
ATROVENT LONOX 1.0
ATROVENT LOPID 0.44444442
ATROVENT LORABID 0.30555552
ATROVENT LORAZEPAM 0.3333333
ATROVENT LORTAB 0.30555552
ATROVENT LOSARTAN 0.44444442
ATROVENT LOTENSIN 1.0
ATROVENT LOTRIMIN 1.0
ATROVENT LOTRISONE 0.3333333
ATROVENT LOTRONEX 1.0
ATROVENT LOVASTATIN 0.44444442
ATROVENT LOVENOX 1.0
ATROVENT LOXITANE 1.0
ATROVENT LUDIOMIL 1.0
ATROVENT LURIDE 0.44444442
ATROVENT LUVOX 0.44444442
ATROVENT MEDI@GESIC 0.44444442
ATROVENT MEDIGESIC 0.44444442
ATROVENT MEDROL@ADT 0.3333333
ATROVENT MEDROL@DOSEPAK 0.3333333
ATROVENT MEDROXYPROGESTERONE 0.3333333
ATROVENT MEGACE 0.5555556
ATROVENT MELPHALAN 0.44444442
ATROVENT MERUVAX 0.3333333
ATROVENT METHADONE 1.0
ATROVENT METHOTREXATE 0.3333333
ATROVENT METHYLDOPA 0.44444442
ATROVENT METHYLPHENIDATE 1.0
ATROVENT METHYLPREDNISOLONE 1.0
ATROVENT METOCLOPRAMIDE 1.0
ATROVENT METOLAZONE 0.44444442
ATROVENT METOPROLOL 0.30555552
ATROVENT MIACALCIN 0.5555556
ATROVENT MICATIN 1.0
ATROVENT MICRO@K 0.44444442
ATROVENT MICRONASE 1.0
ATROVENT MINOXIDIL 1.0
ATROVENT MIRALAX 0.44444442
ATROVENT MIRAPEX 0.3333333
ATROVENT MISOPROSTOL 0.44444442
ATROVENT MITOMYCIN 1.0
ATROVENT MITOXANTRONE 1.0
ATROVENT MONOKET 1.0
ATROVENT MONOPRIL 1.0
ATROVENT MORPHINE 1.0
ATROVENT MPM@GELPAD@ 1.0
ATROVENT MUROCEL 0.44444442
ATROVENT MUROCOLL@2 0.44444442
ATROVENT MYLERAN 0.44444442
ATROVENT NAPRELAN 0.44444442
ATROVENT NAPROSYN 0.44444442
ATROVENT NARCAN 1.0
ATROVENT NASALCROM 1.0
ATROVENT NASALIDE 0.44444442
ATROVENT NASAREL 0.44444442
ATROVENT NATRU@VENT 0.22222215
ATROVENT NAVANE 1.0
ATROVENT NEBCIN 1.0
ATROVENT NELFINAVIR 1.0
ATROVENT NEO@SYNEPHRINE 0.44444442
ATROVENT NEO@SYNEPHRINE@12@HOUR 0.44444442
ATROVENT NEOCARE 0.44444442
ATROVENT NEOCATE 0.44444442
ATROVENT NEORAL 0.44444442
ATROVENT NEOSAR 0.44444442
ATROVENT NEPHROX 0.44444442
ATROVENT NEUMEGA 1.0
ATROVENT NEUPOGEN 1.0
ATROVENT NEURONTIN 1.0
ATROVENT NEUTRA@PHOS@K 0.22222215
ATROVENT NEVIRAPINE 0.44444442
ATROVENT NIACIN 1.0
ATROVENT NIASPAN 1.0
ATROVENT NICARDIPINE 1.0
ATROVENT NICODERM 0.3333333
ATROVENT NIFEDIPINE 0.44444442
ATROVENT NIFEREX 0.44444442
ATROVENT NIMBEX 1.0
ATROVENT NIMODIPINE 1.0
ATROVENT NITRODERM 0.3333333
ATROVENT NIZORAL 0.44444442
ATROVENT NORCURON 0.44444442
ATROVENT NORFLEX 0.3333333
ATROVENT NORFLOXACIN 0.3333333
ATROVENT NOROXIN 1.0
ATROVENT NORPRAMIN 0.3333333
ATROVENT NORTRIPTYLINE 1.0
ATROVENT NORVASC 0.3333333
ATROVENT NUBAIN 1.0
ATROVENT OCU@MYCIN 1.0
ATROVENT OCUFEN 1.0
ATROVENT OCUFLOX 0.44444442
ATROVENT OCULAR@LUBRICANTS 0.44444442
ATROVENT OCUMYCIN 1.0
ATROVENT OCUPRESS 0.44444442
ATROVENT OMNIPEN 1.0
ATROVENT OPRELVEKIN 0.44444442
ATROVENT ORTHO@CEPT 1.0
ATROVENT ORTHO@CYCLEN 0.44444442
ATROVENT ORUVAIL 0.3333333
ATROVENT OS@CAL 0.5555556
ATROVENT OSMITROL 0.3333333
ATROVENT OXYBUTYNIN 1.0
ATROVENT OXYCODONE 1.0
ATROVENT OXYCONTIN 0.5555556
ATROVENT PACLITAXEL 0.44444442
ATROVENT PARAFON@FORTE 1.0
ATROVENT PARAPLATIN 1.0
ATROVENT PARLODEL 0.44444442
ATROVENT PAROXETINE 0.44444442
ATROVENT PAXIL 0.5555556
ATROVENT PEDIAPRED 0.30555552
ATROVENT PEDIAZOLE 0.44444442
ATROVENT PEGASPARGASE 1.0
ATROVENT PENICILLAMINE 1.0
ATROVENT PENICILLIN 1.0
ATROVENT PENICILLIN@G@POTASSIUM 1.0
ATROVENT PENICILLIN@G@PROCAINE 1.0
ATROVENT PENTOBARBITAL 0.22222215
ATROVENT PERATIVE 0.30555552
ATROVENT PERCEPTIN 1.0
ATROVENT PERCOCET 1.0
ATROVENT PERCODAN 0.44444442
ATROVENT PERIACTIN 0.44444442
ATROVENT PERMAX 1.0
ATROVENT PERMETHRIN 1.0
ATROVENT PHENOBARBITAL 1.0
ATROVENT PINDOLOL 1.0
ATROVENT PIPERONYL@BUTOXIDE 1.0
ATROVENT PITOCIN 1.0
ATROVENT PITRESSIN 0.3333333
ATROVENT PLATINOL 1.0
ATROVENT PLAVIX 0.44444442
ATROVENT PLENDIL 1.0
ATROVENT PLETAL 0.44444442
ATROVENT PONDIMIN 1.0
ATROVENT POTASSIUM@PHOSPHATES 0.3333333
ATROVENT PRANDIN 1.0
ATROVENT PRAVACHOL 0.3333333
ATROVENT PRECARE 0.44444442
ATROVENT PRECOSE 0.44444442
ATROVENT PREDNISONE 1.0
ATROVENT PREMARIN 1.0
ATROVENT PREMPHASE 1.0
ATROVENT PREMPRO 1.0
ATROVENT PREPIDIL 0.30555552
ATROVENT PREVACID 1.0
ATROVENT PREVEN 1.0
ATROVENT PREVEON 1.0
ATROVENT PRILOSEC 0.44444442
ATROVENT PRIMAXIN 1.0
ATROVENT PRIMIDONE 1.0
ATROVENT PRINIVIL 1.0
ATROVENT PROBENECID 1.0
ATROVENT PROCANBID 0.3333333
ATROVENT PROCARDIA@XL 1.0
ATROVENT PROCHLORPERAZINE 0.44444442
ATROVENT PROCTOCORT 0.44444442
ATROVENT PROCTOCREAM@HC 0.44444442
ATROVENT PROFEN 1.0
ATROVENT PROFEN@II 1.0
ATROVENT PROFEN@LA 1.0
ATROVENT PROGRAF 1.0
ATROVENT PROPRANOLOL 0.3333333
ATROVENT PROPULSID 0.3333333
ATROVENT PROSCAR 0.44444442
ATROVENT PROSOM 1.0
ATROVENT PROTONIX 1.0
ATROVENT PROVENTIL 0.22222215
ATROVENT PROVERA 0.3333333
ATROVENT PROZAC 0.44444442
ATROVENT PYRETHRINS 0.44444442
ATROVENT PYRIDOXINE 0.44444442
ATROVENT QUINIDINE 1.0
ATROVENT QUININE 1.0
ATROVENT RANITIDINE 1.0
ATROVENT RATGAM 1.0
ATROVENT REGLAN 1.0
ATROVENT REGRANEX 1.0
ATROVENT RELAFEN 1.0
ATROVENT REMEGEL 1.0
ATROVENT REMERON 1.0
ATROVENT RENAGEL 1.0
ATROVENT RENO@60 1.0
ATROVENT RENOGRAFIN@60 0.3333333
ATROVENT RESERPINE 0.3333333
ATROVENT RETROVIR 0.22222215
ATROVENT REVEX 0.44444442
ATROVENT REVIA 0.44444442
ATROVENT REZULIN 1.0
ATROVENT RIDAURA 0.3333333
ATROVENT RIFABUTIN 0.44444442
ATROVENT RIFAMPIN 1.0
ATROVENT RIMANTADINE 1.0
ATROVENT RISPERDAL 1.0
ATROVENT RISPERIDONE 1.0
ATROVENT RITONAVIR 0.22222215
ATROVENT ROPIVACAINE 0.44444442
ATROVENT ROXANOL 1.0
ATROVENT ROXICET 0.44444442
ATROVENT RYNATAN 1.0
ATROVENT RYNATUSS 1.0
ATROVENT SALBUTAMOL 0.44444442
ATROVENT SALMETEROL 0.3333333
ATROVENT SARAFEM 1.0
ATROVENT SELEGILINE 0.5555556
ATROVENT SENOKOT 1.0
ATROVENT SERACULT 1.0
ATROVENT SERENTIL 1.0
ATROVENT SEROPHENE 1.0
ATROVENT SEROQUEL 0.44444442
ATROVENT SERTRALINE 0.44444442
ATROVENT SERZONE 1.0
ATROVENT SINEQUAN 1.0
ATROVENT SINGULAIR 0.44444442
ATROVENT SLO@BID 0.44444442
ATROVENT SODIUM@PHOSPHATES 1.0
ATROVENT SOLU@MEDROL 0.3333333
ATROVENT SOMA 1.0
ATROVENT SOMA@COMPOUND 0.44444442
ATROVENT SORIATANE 1.0
ATROVENT STADOL 0.44444442
ATROVENT SUFENTANIL@CITRATE 1.0
ATROVENT SULFADIAZINE 0.44444442
ATROVENT SULFASALAZINE 0.44444442
ATROVENT SULFISOXAZOLE 0.44444442
ATROVENT SUMATRIPTAN 0.22222215
ATROVENT SURGILUBE 1.0
ATROVENT SYMMETREL 0.3333333
ATROVENT SYNAGIS 1.0
ATROVENT SYNTHROID 0.3333333
ATROVENT SYNVISC 1.0
ATROVENT T@PA 0.44444442
ATROVENT TAMIFLU 1.0
ATROVENT TAXOL 0.5555556
ATROVENT TAXOTERE 0.3333333
ATROVENT TEGRETOL 0.44444442
ATROVENT TEMAZEPAM 1.0
ATROVENT TENORMIN 1.0
ATROVENT TESTODERM 1.0
ATROVENT TETRACYCLINE 0.3333333
ATROVENT TETRADECYL@SULFATE 0.3333333
ATROVENT THERAFLU 0.3333333
ATROVENT THIAMINE 1.0
ATROVENT TIAGABINE 1.0
ATROVENT TIAZAC 0.5555556
ATROVENT TIGAN 1.0
ATROVENT TIZANIDINE 1.0
ATROVENT TNKASE 1.0
ATROVENT TOBRADEX 0.30555552
ATROVENT TOBREX 0.44444442
ATROVENT TOLAZAMIDE 0.44444442
ATROVENT TOLBUTAMIDE 0.44444442
ATROVENT TORADOL 0.44444442
ATROVENT TORECAN 1.0
ATROVENT TORSEMIDE 0.3333333
ATROVENT TRAMADOL 1.0
ATROVENT TRANDATE 1.0
ATROVENT TRI@NORINYL 1.0
ATROVENT TRIDRATE 0.44444442
ATROVENT TRIFLUOPERAZINE 0.3333333
ATROVENT TRIHEXYPHENIDYL 1.0
ATROVENT TRIPHASIL 0.3333333
ATROVENT TROVAN 1.0
ATROVENT ULTANE 1.0
ATROVENT ULTRAM 0.3333333
ATROVENT UREX 0.44444442
ATROVENT URIDON 1.0
ATROVENT URISED 0.44444442
ATROVENT UROCIT@K 0.44444442
ATROVENT VALSARTAN 1.0
ATROVENT VANCENASE 1.0
ATROVENT VANCERIL 1.0
ATROVENT VANCOMYCIN 1.0
ATROVENT VANTIN 1.0
ATROVENT VECURONIUM 1.0
ATROVENT VENTOLIN 1.0
ATROVENT VEPESID 0.44444442
ATROVENT VERAPAMIL 1.0
ATROVENT VERELAN 1.0
ATROVENT VERSED 0.44444442
ATROVENT VEXOL 0.5555556
ATROVENT VIAGRA 0.44444442
ATROVENT VICODIN 1.0
ATROVENT VINBLASTINE 1.0
ATROVENT VINCRISTINE 1.0
ATROVENT VIOXX 0.5555556
ATROVENT VIRACEPT 1.0
ATROVENT VIRAMUNE 1.0
ATROVENT VIRILON 1.0
ATROVENT VISTARIL 0.3333333
ATROVENT VOLMAX 1.0
ATROVENT VOLTAREN 0.3333333
ATROVENT VOSOL 0.5555556
ATROVENT XANAX 1.0
ATROVENT YOCON 1.0
ATROVENT ZAGAM 1.0
ATROVENT ZANTAC 1.0
ATROVENT ZEBETA 0.44444442
ATROVENT ZEMURON 1.0
ATROVENT ZESTRIL 0.3333333
ATROVENT ZIAC 0.5555556
ATROVENT ZINACEF 1.0
ATROVENT ZINECARD 0.3333333
ATROVENT ZITHROMAX 1.0
ATROVENT ZOCOR 0.44444442
ATROVENT ZOFRAN 1.0
ATROVENT ZOLMITRIPTAN 0.3333333
ATROVENT ZOLOFT 0.44444442
ATROVENT ZONALON 1.0
ATROVENT ZONE@A@FORTE 0.30555552
ATROVENT ZOSYN 1.0
ATROVENT ZYBAN 1.0
ATROVENT ZYPREXA 0.44444442
ATROVENT ZYRTEC 0.44444442
ATROVENT ZYVOX 0.44444442
