BETAPACE@AF ACCOLATE 0.44444442
BETAPACE@AF ACCUPRIL 0.44444442
BETAPACE@AF ACCUTANE 0.44444442
BETAPACE@AF ACETAZOLAMIDE 0.44444442
BETAPACE@AF ACETOHEXAMIDE 0.44444442
BETAPACE@AF ACIPHEX 0.44444442
BETAPACE@AF ACULAR 0.44444442
BETAPACE@AF ADDERALL 0.44444442
BETAPACE@AF ADENOSINE 0.3333333
BETAPACE@AF ADENOSINE@PHOSPHATE 0.3333333
BETAPACE@AF ADRIAMYCIN 0.44444442
BETAPACE@AF AGGRASTAT 1.0
BETAPACE@AF AGGRENOX 0.44444442
BETAPACE@AF AKARPINE 0.44444442
BETAPACE@AF ALDARA 0.44444442
BETAPACE@AF ALDESLEUKIN 0.3333333
BETAPACE@AF ALKERAN 0.44444442
BETAPACE@AF ALLEGRA 0.44444442
BETAPACE@AF ALLOPURINOL 0.44444442
BETAPACE@AF ALORA 0.5555556
BETAPACE@AF ALPRAZOLAM 1.0
BETAPACE@AF ALTACE 0.3333333
BETAPACE@AF ALUPENT 1.0
BETAPACE@AF AMANTADINE 0.44444442
BETAPACE@AF AMARYL 0.5555556
BETAPACE@AF AMBIEN 0.44444442
BETAPACE@AF AMEN 0.5555556
BETAPACE@AF AMERGE 0.44444442
BETAPACE@AF AMICAR 0.44444442
BETAPACE@AF AMIKIN 0.44444442
BETAPACE@AF AMILORIDE 1.0
BETAPACE@AF AMIODARONE 0.44444442
BETAPACE@AF AMLODIPINE 1.0
BETAPACE@AF AMOXICILLIN 0.44444442
BETAPACE@AF AMOXIL 0.44444442
BETAPACE@AF AMRINONE 0.5555556
BETAPACE@AF ANAPROX 1.0
BETAPACE@AF ANASPAZ 0.44444442
BETAPACE@AF ANSAID 0.44444442
BETAPACE@AF ANTACID 0.3333333
BETAPACE@AF ANTISPAS 1.0
BETAPACE@AF ANUSOL 0.44444442
BETAPACE@AF ANUSOL@HC 0.44444442
BETAPACE@AF APRESOLINE 0.3333333
BETAPACE@AF AREDIA 0.44444442
BETAPACE@AF ARTANE 0.44444442
BETAPACE@AF ASACOL 0.44444442
BETAPACE@AF ASPARAGINASE 0.44444442
BETAPACE@AF ATACAND 0.3333333
BETAPACE@AF ATARAX 0.3333333
BETAPACE@AF ATGAM 0.3333333
BETAPACE@AF ATIVAN 0.3333333
BETAPACE@AF ATROPINE 0.3333333
BETAPACE@AF ATROVENT 0.3333333
BETAPACE@AF ATTENUVAX 1.0
BETAPACE@AF AVANDIA 0.44444442
BETAPACE@AF AVAPRO 1.0
BETAPACE@AF AZITHROMYCIN 0.44444442
BETAPACE@AF BENADRYL 0.26666665
BETAPACE@AF BENTYL 0.26666665
BETAPACE@AF BENYLIN 0.35555553
BETAPACE@AF BEPRIDIL 0.24444443
BETAPACE@AF BETAGAN 0.15555549
BETAPACE@AF BETAPACE 0.055555582
BETAPACE@AF BETOPTIC 0.6
BETAPACE@AF BETOPTIC@S 0.6
BETAPACE@AF BREVIBLOC 0.8
BETAPACE@AF BREVITAL 0.24444443
BETAPACE@AF BUMEX 0.26666665
BETAPACE@AF BUPIVACAINE 0.8
BETAPACE@AF BUPRENEX 0.8
BETAPACE@AF BUPROPION 0.8
BETAPACE@AF BUSPIRONE 0.24444443
BETAPACE@AF CAFERGOT 1.0
BETAPACE@AF CALAN 0.5555556
BETAPACE@AF CALCIFEROL 0.44444442
BETAPACE@AF CALCITRIOL 0.44444442
BETAPACE@AF CAPTOPRIL 1.0
BETAPACE@AF CARAFATE 0.44444442
BETAPACE@AF CARBATROL 0.44444442
BETAPACE@AF CARBOPLATIN 1.0
BETAPACE@AF CARBRITAL 1.0
BETAPACE@AF CARDENE 0.44444442
BETAPACE@AF CARDENE@SR 1.0
BETAPACE@AF CARDIEM 0.44444442
BETAPACE@AF CARDIZEM 0.3333333
BETAPACE@AF CARDIZEM@CD 0.3333333
BETAPACE@AF CARDIZEM@SR 0.3333333
BETAPACE@AF CARDURA 0.44444442
BETAPACE@AF CARTEOLOL 0.44444442
BETAPACE@AF CARTIA@XT 0.3333333
BETAPACE@AF CARVEDILOL 0.44444442
BETAPACE@AF CATAFLAM 0.3333333
BETAPACE@AF CATAPRES 1.0
BETAPACE@AF CEFACLOR 0.3333333
BETAPACE@AF CEFAZOLIN 0.3333333
BETAPACE@AF CEFOL 0.44444442
BETAPACE@AF CEFOTAN 0.44444442
BETAPACE@AF CEFOTAXIME 0.30555552
BETAPACE@AF CEFPROZIL 0.3333333
BETAPACE@AF CEFTAZIDIME 0.30555552
BETAPACE@AF CEFTIN 0.44444442
BETAPACE@AF CEFTIZOXIME 0.30555552
BETAPACE@AF CEFUROXIME 0.3333333
BETAPACE@AF CEFZIL 0.3333333
BETAPACE@AF CELEBREX 1.0
BETAPACE@AF CELEXA 0.44444442
BETAPACE@AF CENTOXIN 0.3333333
BETAPACE@AF CEPHALEXIN 0.3333333
BETAPACE@AF CEREBRA 0.44444442
BETAPACE@AF CEREBYX 1.0
BETAPACE@AF CHLORPROMAZINE 0.44444442
BETAPACE@AF CHLORPROPAMIDE 0.44444442
BETAPACE@AF CIPRO 0.44444442
BETAPACE@AF CIPROFLOXACIN 1.0
BETAPACE@AF CISPLATIN 1.0
BETAPACE@AF CITRACAL 0.3333333
BETAPACE@AF CITRUCEL 0.3333333
BETAPACE@AF CLARITIN@D 0.44444442
BETAPACE@AF CLARITIN@D@24@HOUR 0.44444442
BETAPACE@AF CLINORIL 0.5555556
BETAPACE@AF CLOMIPHENE 0.44444442
BETAPACE@AF CLOMIPRAMINE 0.44444442
BETAPACE@AF CLONAZEPAM 1.0
BETAPACE@AF CLONIDINE 0.44444442
BETAPACE@AF CLORAZEPATE 1.0
BETAPACE@AF CLOZARIL 0.44444442
BETAPACE@AF CODEINE 0.44444442
BETAPACE@AF COGNEX 0.44444442
BETAPACE@AF COLACE 0.44444442
BETAPACE@AF COMBIVIR 1.0
BETAPACE@AF CORGARD 1.0
BETAPACE@AF CORTANE 0.44444442
BETAPACE@AF CORTANE@B 1.0
BETAPACE@AF CORTEF 0.3333333
BETAPACE@AF COUMADIN 0.44444442
BETAPACE@AF COVERA 0.44444442
BETAPACE@AF COZAAR 0.44444442
BETAPACE@AF CYCLOBENZAPRINE 1.0
BETAPACE@AF CYCLOPHOSPHAMIDE 1.0
BETAPACE@AF CYCLOSERINE 0.44444442
BETAPACE@AF CYCLOSPORINE 0.44444442
BETAPACE@AF CYPROHEPTADINE 0.44444442
BETAPACE@AF CYTARABINE 1.0
BETAPACE@AF CYTOGAM 0.3333333
BETAPACE@AF CYTOSAR 0.3333333
BETAPACE@AF CYTOSAR@U 0.3333333
BETAPACE@AF CYTOTEC 1.0
BETAPACE@AF CYTOVENE 0.3333333
BETAPACE@AF CYTOXAN 0.3333333
BETAPACE@AF DANAZOL 0.44444442
BETAPACE@AF DANTRIUM 0.44444442
BETAPACE@AF DARVON 0.44444442
BETAPACE@AF DAUNORUBICIN 1.0
BETAPACE@AF DEFEROXAMINE 0.3333333
BETAPACE@AF DEMEROL 0.5555556
BETAPACE@AF DENAVIR 0.44444442
BETAPACE@AF DEPAKOTE 0.30555552
BETAPACE@AF DEPO@ESTRADIOL 0.30555552
BETAPACE@AF DEPO@MEDROL 0.44444442
BETAPACE@AF DEPO@TESTADIOL 0.30555552
BETAPACE@AF DESERIL 0.44444442
BETAPACE@AF DESFERAL 0.44444442
BETAPACE@AF DESIPRAMINE 0.44444442
BETAPACE@AF DESYREL 0.44444442
BETAPACE@AF DEXFERRUM 0.44444442
BETAPACE@AF DIABETA 0.44444442
BETAPACE@AF DIAMOX 0.44444442
BETAPACE@AF DIAZEPAM 0.44444442
BETAPACE@AF DICYCLOMINE 0.44444442
BETAPACE@AF DIFLUCAN 0.3333333
BETAPACE@AF DIOVAL 0.44444442
BETAPACE@AF DIOVAN 0.44444442
BETAPACE@AF DIPHENATOL 0.44444442
BETAPACE@AF DIPHENHYDRAMINE 1.0
BETAPACE@AF DIPHENIDOL 0.44444442
BETAPACE@AF DIPRIVAN 1.0
BETAPACE@AF DITROPAN 0.3333333
BETAPACE@AF DOBUTAMINE 0.44444442
BETAPACE@AF DOBUTREX 1.0
BETAPACE@AF DOLOBID 0.44444442
BETAPACE@AF DOPAMINE 0.44444442
BETAPACE@AF DOXEPIN 0.44444442
BETAPACE@AF DOXORUBICIN 0.44444442
BETAPACE@AF DOXORUBICIN@LIPOSOMAL 0.44444442
BETAPACE@AF DOXYCYCLINE 0.44444442
BETAPACE@AF DYNABAC 1.0
BETAPACE@AF DYNACIN 0.44444442
BETAPACE@AF DYNACIRC 0.44444442
BETAPACE@AF E@VISTA 0.30555552
BETAPACE@AF EDECRIN 0.3333333
BETAPACE@AF EFUDEX 0.30555552
BETAPACE@AF ELAVIL 0.44444442
BETAPACE@AF ELDEPRYL 0.3333333
BETAPACE@AF ELDOPAQUE@FORTE 1.0
BETAPACE@AF ELDOQUIN@FORTE 0.3333333
BETAPACE@AF ELMIRON 0.5555556
BETAPACE@AF ENALAPRIL 0.44444442
BETAPACE@AF EPIVIR 1.0
BETAPACE@AF EQUAGESIC 0.44444442
BETAPACE@AF EQUIGESIC 0.44444442
BETAPACE@AF EREX 0.44444442
BETAPACE@AF ERYTHROCIN 0.44444442
BETAPACE@AF ERYTHROMYCIN 0.44444442
BETAPACE@AF ESKALITH 0.44444442
BETAPACE@AF ESMOLOL 0.44444442
BETAPACE@AF ESTRADERM 0.44444442
BETAPACE@AF ESTRATAB 0.44444442
BETAPACE@AF ESTRATEST 0.44444442
BETAPACE@AF ESTRATEST@HS 0.44444442
BETAPACE@AF ETHMOZINE 0.3333333
BETAPACE@AF ETIDRONATE 0.44444442
BETAPACE@AF ETOMIDATE 0.44444442
BETAPACE@AF ETRETINATE 0.44444442
BETAPACE@AF EULEXIN 0.44444442
BETAPACE@AF EURAX 0.44444442
BETAPACE@AF EVISTA 0.30555552
BETAPACE@AF FAM@PREN@FORTE 0.44444442
BETAPACE@AF FENTANYL@CITRATE 0.44444442
BETAPACE@AF FIORICET 0.44444442
BETAPACE@AF FIORINAL 0.5555556
BETAPACE@AF FLOMAX 0.44444442
BETAPACE@AF FLUCYTOSINE 1.0
BETAPACE@AF FLUDARA 0.44444442
BETAPACE@AF FLUDARABINE 1.0
BETAPACE@AF FLUMADINE 0.44444442
BETAPACE@AF FLUOROURACIL 1.0
BETAPACE@AF FLURAZEPAM 1.0
BETAPACE@AF FOLIC@ACID 1.0
BETAPACE@AF FOLINIC@ACID 0.44444442
BETAPACE@AF FOSAMAX 0.44444442
BETAPACE@AF FUDR 0.44444442
BETAPACE@AF FUROSEMIDE 1.0
BETAPACE@AF GAMIMUNE@N 0.5555556
BETAPACE@AF GEMZAR 0.44444442
BETAPACE@AF GENGRAF 1.0
BETAPACE@AF GLIPIZIDE 1.0
BETAPACE@AF GLUCOPHAGE 0.44444442
BETAPACE@AF GLUCOTROL 0.44444442
BETAPACE@AF GLUCOTROL@XL 0.44444442
BETAPACE@AF GLUTOFAC 1.0
BETAPACE@AF GLYBURIDE 0.44444442
BETAPACE@AF GRANULEX 1.0
BETAPACE@AF GUAIFENESIN 0.3333333
BETAPACE@AF GUANFACINE 0.3333333
BETAPACE@AF HALDOL 0.44444442
BETAPACE@AF HALOPERIDOL 1.0
BETAPACE@AF HALOTESTIN 0.3333333
BETAPACE@AF HEMOCCULT 1.0
BETAPACE@AF HEPARIN 0.44444442
BETAPACE@AF HERCEPTIN 1.0
BETAPACE@AF HESPAN 0.44444442
BETAPACE@AF HUMALOG 0.44444442
BETAPACE@AF HUMULIN 0.5555556
BETAPACE@AF HYDRALAZINE 0.44444442
BETAPACE@AF HYDROCODONE 1.0
BETAPACE@AF HYDROCORTISONE 1.0
BETAPACE@AF HYDROMORPHONE 0.44444442
BETAPACE@AF HYDROXYZINE 1.0
BETAPACE@AF HYPERGEL 1.0
BETAPACE@AF HYZAAR 0.44444442
BETAPACE@AF IDAMYCIN 1.0
BETAPACE@AF IDARUBICIN 1.0
BETAPACE@AF IMDUR 0.44444442
BETAPACE@AF IMIPENEM 0.44444442
BETAPACE@AF IMIPRAMINE 0.44444442
BETAPACE@AF IMOVAX 0.3333333
BETAPACE@AF IMOVAX@I.D. 1.0
BETAPACE@AF IMURAN 0.5555556
BETAPACE@AF INDERAL 0.44444442
BETAPACE@AF INDERAL@LA 0.44444442
BETAPACE@AF INDINAVIR 1.0
BETAPACE@AF IODINE 0.44444442
BETAPACE@AF ISORDIL 0.44444442
BETAPACE@AF K@DUR 0.44444442
BETAPACE@AF K@PHOS@NEUTRAL 1.0
BETAPACE@AF KEFZOL 0.3333333
BETAPACE@AF KLONOPIN 0.44444442
BETAPACE@AF KOGENATE 0.44444442
BETAPACE@AF KOGENATE@2 0.44444442
BETAPACE@AF L@DOPA 0.3333333
BETAPACE@AF LACRILUBE 1.0
BETAPACE@AF LAMICEL 0.44444442
BETAPACE@AF LAMICTAL 0.44444442
BETAPACE@AF LAMISIL 0.44444442
BETAPACE@AF LAMIVUDINE 0.44444442
BETAPACE@AF LAMOTRIGINE 1.0
BETAPACE@AF LANOXIL 0.44444442
BETAPACE@AF LANOXIN 0.44444442
BETAPACE@AF LANTUS 0.3333333
BETAPACE@AF LASIX 0.44444442
BETAPACE@AF LAXIS 0.44444442
BETAPACE@AF LENTE 0.44444442
BETAPACE@AF LEUCOVORIN 0.44444442
BETAPACE@AF LEUKERAN 0.44444442
BETAPACE@AF LEUKINE 0.44444442
BETAPACE@AF LEVBID 0.44444442
BETAPACE@AF LEVOBUNOLOL 1.0
BETAPACE@AF LEVOCABASTINE 1.0
BETAPACE@AF LEVODOPA 1.0
BETAPACE@AF LEVOXINE 0.3333333
BETAPACE@AF LEVOXYL 0.3333333
BETAPACE@AF LEVSIN 0.3333333
BETAPACE@AF LIBRAX 0.3333333
BETAPACE@AF LIBRIUM 0.44444442
BETAPACE@AF LIORESAL 0.44444442
BETAPACE@AF LISINOPRIL 0.44444442
BETAPACE@AF LITHOBID 0.3333333
BETAPACE@AF LITHOSTAT 0.3333333
BETAPACE@AF LODINE 0.44444442
BETAPACE@AF LOMOTIL 0.44444442
BETAPACE@AF LOMOVIL 0.44444442
BETAPACE@AF LONITEN 0.44444442
BETAPACE@AF LONOX 0.44444442
BETAPACE@AF LOPID 0.44444442
BETAPACE@AF LORABID 0.44444442
BETAPACE@AF LORAZEPAM 0.44444442
BETAPACE@AF LORTAB 0.3333333
BETAPACE@AF LOSARTAN 0.44444442
BETAPACE@AF LOTENSIN 0.3333333
BETAPACE@AF LOTRIMIN 0.44444442
BETAPACE@AF LOTRISONE 0.3333333
BETAPACE@AF LOTRONEX 1.0
BETAPACE@AF LOVASTATIN 0.30555552
BETAPACE@AF LOVENOX 0.3333333
BETAPACE@AF LOXITANE 0.44444442
BETAPACE@AF LUDIOMIL 0.44444442
BETAPACE@AF LURIDE 0.44444442
BETAPACE@AF LUVOX 0.3333333
BETAPACE@AF MEDI@GESIC 0.3333333
BETAPACE@AF MEDIGESIC 0.3333333
BETAPACE@AF MEDROL@ADT 0.44444442
BETAPACE@AF MEDROL@DOSEPAK 0.44444442
BETAPACE@AF MEDROXYPROGESTERONE 0.3333333
BETAPACE@AF MEGACE 0.44444442
BETAPACE@AF MELPHALAN 0.44444442
BETAPACE@AF MERUVAX 0.3333333
BETAPACE@AF METHADONE 0.44444442
BETAPACE@AF METHOTREXATE 1.0
BETAPACE@AF METHYLDOPA 0.44444442
BETAPACE@AF METHYLPHENIDATE 1.0
BETAPACE@AF METHYLPREDNISOLONE 1.0
BETAPACE@AF METOCLOPRAMIDE 1.0
BETAPACE@AF METOLAZONE 0.3333333
BETAPACE@AF METOPROLOL 0.3333333
BETAPACE@AF MIACALCIN 0.44444442
BETAPACE@AF MICATIN 0.44444442
BETAPACE@AF MICRO@K 0.44444442
BETAPACE@AF MICRONASE 0.44444442
BETAPACE@AF MINOXIDIL 0.44444442
BETAPACE@AF MIRALAX 0.44444442
BETAPACE@AF MIRAPEX 0.3333333
BETAPACE@AF MISOPROSTOL 0.44444442
BETAPACE@AF MITOMYCIN 1.0
BETAPACE@AF MITOXANTRONE 0.3333333
BETAPACE@AF MONOKET 0.44444442
BETAPACE@AF MONOPRIL 0.44444442
BETAPACE@AF MORPHINE 0.44444442
BETAPACE@AF MPM@GELPAD@ 0.3333333
BETAPACE@AF MUROCEL 0.44444442
BETAPACE@AF MUROCOLL@2 0.44444442
BETAPACE@AF MYLERAN 0.5555556
BETAPACE@AF NAPRELAN 0.44444442
BETAPACE@AF NAPROSYN 0.3333333
BETAPACE@AF NARCAN 0.44444442
BETAPACE@AF NASALCROM 0.44444442
BETAPACE@AF NASALIDE 0.44444442
BETAPACE@AF NASAREL 0.44444442
BETAPACE@AF NATRU@VENT 0.3333333
BETAPACE@AF NAVANE 0.44444442
BETAPACE@AF NEBCIN 0.3333333
BETAPACE@AF NELFINAVIR 0.44444442
BETAPACE@AF NEO@SYNEPHRINE 1.0
BETAPACE@AF NEO@SYNEPHRINE@12@HOUR 1.0
BETAPACE@AF NEOCARE 0.44444442
BETAPACE@AF NEOCATE 0.44444442
BETAPACE@AF NEORAL 0.5555556
BETAPACE@AF NEOSAR 0.44444442
BETAPACE@AF NEPHROX 0.3333333
BETAPACE@AF NEUMEGA 0.44444442
BETAPACE@AF NEUPOGEN 0.3333333
BETAPACE@AF NEURONTIN 0.44444442
BETAPACE@AF NEUTRA@PHOS@K 1.0
BETAPACE@AF NEVIRAPINE 1.0
BETAPACE@AF NIACIN 0.44444442
BETAPACE@AF NIASPAN 0.44444442
BETAPACE@AF NICARDIPINE 1.0
BETAPACE@AF NICODERM 0.44444442
BETAPACE@AF NIFEDIPINE 1.0
BETAPACE@AF NIFEREX 0.3333333
BETAPACE@AF NIMBEX 0.3333333
BETAPACE@AF NIMODIPINE 0.3333333
BETAPACE@AF NITRODERM 0.44444442
BETAPACE@AF NIZORAL 0.44444442
BETAPACE@AF NORCURON 0.44444442
BETAPACE@AF NORFLEX 1.0
BETAPACE@AF NORFLOXACIN 1.0
BETAPACE@AF NOROXIN 0.44444442
BETAPACE@AF NORPRAMIN 0.44444442
BETAPACE@AF NORTRIPTYLINE 1.0
BETAPACE@AF NORVASC 0.3333333
BETAPACE@AF NUBAIN 0.44444442
BETAPACE@AF OCU@MYCIN 0.44444442
BETAPACE@AF OCUFEN 0.44444442
BETAPACE@AF OCUFLOX 0.44444442
BETAPACE@AF OCULAR@LUBRICANTS 0.44444442
BETAPACE@AF OCUMYCIN 0.44444442
BETAPACE@AF OCUPRESS 0.44444442
BETAPACE@AF OMNIPEN 0.44444442
BETAPACE@AF OPRELVEKIN 0.44444442
BETAPACE@AF ORTHO@CEPT 1.0
BETAPACE@AF ORTHO@CYCLEN 0.3333333
BETAPACE@AF ORUVAIL 0.44444442
BETAPACE@AF OS@CAL 0.44444442
BETAPACE@AF OSMITROL 0.44444442
BETAPACE@AF OXYBUTYNIN 1.0
BETAPACE@AF OXYCODONE 1.0
BETAPACE@AF OXYCONTIN 0.44444442
BETAPACE@AF PACLITAXEL 0.44444442
BETAPACE@AF PARAFON@FORTE 0.44444442
BETAPACE@AF PARAPLATIN 1.0
BETAPACE@AF PARLODEL 0.44444442
BETAPACE@AF PAROXETINE 0.44444442
BETAPACE@AF PAXIL 0.44444442
BETAPACE@AF PEDIAPRED 0.3333333
BETAPACE@AF PEDIAZOLE 0.3333333
BETAPACE@AF PEGASPARGASE 0.44444442
BETAPACE@AF PENICILLAMINE 0.44444442
BETAPACE@AF PENICILLIN 0.44444442
BETAPACE@AF PENICILLIN@G@POTASSIUM 0.44444442
BETAPACE@AF PENICILLIN@G@PROCAINE 0.44444442
BETAPACE@AF PENTOBARBITAL 0.3333333
BETAPACE@AF PERATIVE 0.3333333
BETAPACE@AF PERCEPTIN 1.0
BETAPACE@AF PERCOCET 1.0
BETAPACE@AF PERCODAN 0.44444442
BETAPACE@AF PERIACTIN 0.44444442
BETAPACE@AF PERMAX 0.44444442
BETAPACE@AF PERMETHRIN 0.44444442
BETAPACE@AF PHENOBARBITAL 0.44444442
BETAPACE@AF PINDOLOL 0.44444442
BETAPACE@AF PIPERONYL@BUTOXIDE 0.44444442
BETAPACE@AF PITOCIN 0.3333333
BETAPACE@AF PITRESSIN 0.3333333
BETAPACE@AF PLATINOL 0.44444442
BETAPACE@AF PLAVIX 0.3333333
BETAPACE@AF PLENDIL 0.44444442
BETAPACE@AF PLETAL 0.44444442
BETAPACE@AF PONDIMIN 0.44444442
BETAPACE@AF POTASSIUM@PHOSPHATES 1.0
BETAPACE@AF PRANDIN 0.44444442
BETAPACE@AF PRAVACHOL 0.3333333
BETAPACE@AF PRECARE 0.44444442
BETAPACE@AF PRECOSE 0.44444442
BETAPACE@AF PREDNISONE 1.0
BETAPACE@AF PREMARIN 0.5555556
BETAPACE@AF PREMPHASE 1.0
BETAPACE@AF PREMPRO 0.44444442
BETAPACE@AF PREPIDIL 0.44444442
BETAPACE@AF PREVACID 1.0
BETAPACE@AF PREVEN 0.44444442
BETAPACE@AF PREVEON 0.44444442
BETAPACE@AF PRILOSEC 0.44444442
BETAPACE@AF PRIMAXIN 0.44444442
BETAPACE@AF PRIMIDONE 0.44444442
BETAPACE@AF PRINIVIL 0.44444442
BETAPACE@AF PROBENECID 1.0
BETAPACE@AF PROCANBID 1.0
BETAPACE@AF PROCARDIA@XL 1.0
BETAPACE@AF PROCHLORPERAZINE 0.44444442
BETAPACE@AF PROCTOCORT 0.44444442
BETAPACE@AF PROCTOCREAM@HC 0.44444442
BETAPACE@AF PROFEN 0.44444442
BETAPACE@AF PROFEN@II 0.44444442
BETAPACE@AF PROFEN@LA 0.44444442
BETAPACE@AF PROGRAF 1.0
BETAPACE@AF PROPRANOLOL 0.44444442
BETAPACE@AF PROPULSID 1.0
BETAPACE@AF PROSCAR 0.44444442
BETAPACE@AF PROSOM 0.44444442
BETAPACE@AF PROTONIX 1.0
BETAPACE@AF PROVENTIL 1.0
BETAPACE@AF PROVERA 0.44444442
BETAPACE@AF PROZAC 0.44444442
BETAPACE@AF PYRETHRINS 0.44444442
BETAPACE@AF PYRIDOXINE 1.0
BETAPACE@AF QUINIDINE 0.44444442
BETAPACE@AF QUININE 0.5555556
BETAPACE@AF RANITIDINE 0.44444442
BETAPACE@AF RATGAM 0.3333333
BETAPACE@AF REGLAN 0.44444442
BETAPACE@AF REGRANEX 0.44444442
BETAPACE@AF RELAFEN 0.44444442
BETAPACE@AF REMEGEL 0.44444442
BETAPACE@AF REMERON 0.5555556
BETAPACE@AF RENAGEL 0.44444442
BETAPACE@AF RENO@60 0.5555556
BETAPACE@AF RENOGRAFIN@60 1.0
BETAPACE@AF RESERPINE 0.44444442
BETAPACE@AF RETROVIR 0.3333333
BETAPACE@AF REVEX 0.3333333
BETAPACE@AF REVIA 0.44444442
BETAPACE@AF REZULIN 0.44444442
BETAPACE@AF RIDAURA 0.44444442
BETAPACE@AF RIFABUTIN 1.0
BETAPACE@AF RIFAMPIN 1.0
BETAPACE@AF RIMANTADINE 0.44444442
BETAPACE@AF RISPERDAL 1.0
BETAPACE@AF RISPERIDONE 1.0
BETAPACE@AF RITONAVIR 0.3333333
BETAPACE@AF ROPIVACAINE 1.0
BETAPACE@AF ROXANOL 0.44444442
BETAPACE@AF ROXICET 0.44444442
BETAPACE@AF RYNATAN 0.44444442
BETAPACE@AF RYNATUSS 1.0
BETAPACE@AF SALBUTAMOL 0.44444442
BETAPACE@AF SALMETEROL 0.44444442
BETAPACE@AF SARAFEM 0.44444442
BETAPACE@AF SELEGILINE 0.44444442
BETAPACE@AF SENOKOT 0.44444442
BETAPACE@AF SERACULT 1.0
BETAPACE@AF SERENTIL 0.44444442
BETAPACE@AF SEROPHENE 0.44444442
BETAPACE@AF SEROQUEL 0.44444442
BETAPACE@AF SERTRALINE 0.44444442
BETAPACE@AF SERZONE 0.44444442
BETAPACE@AF SINEQUAN 0.44444442
BETAPACE@AF SINGULAIR 0.44444442
BETAPACE@AF SLO@BID 0.44444442
BETAPACE@AF SODIUM@PHOSPHATES 1.0
BETAPACE@AF SOLU@MEDROL 0.44444442
BETAPACE@AF SOMA 0.5555556
BETAPACE@AF SOMA@COMPOUND 1.0
BETAPACE@AF SORIATANE 0.44444442
BETAPACE@AF STADOL 0.44444442
BETAPACE@AF SUFENTANIL@CITRATE 0.44444442
BETAPACE@AF SULFADIAZINE 1.0
BETAPACE@AF SULFASALAZINE 0.3333333
BETAPACE@AF SULFISOXAZOLE 0.3333333
BETAPACE@AF SUMATRIPTAN 1.0
BETAPACE@AF SURGILUBE 1.0
BETAPACE@AF SYMMETREL 0.44444442
BETAPACE@AF SYNAGIS 0.44444442
BETAPACE@AF SYNTHROID 0.44444442
BETAPACE@AF SYNVISC 1.0
BETAPACE@AF T@PA 0.44444442
BETAPACE@AF TAMIFLU 0.44444442
BETAPACE@AF TAXOL 0.44444442
BETAPACE@AF TAXOTERE 0.44444442
BETAPACE@AF TEGRETOL 0.44444442
BETAPACE@AF TEMAZEPAM 0.44444442
BETAPACE@AF TENORMIN 0.5555556
BETAPACE@AF TESTODERM 0.44444442
BETAPACE@AF TETRACYCLINE 0.3333333
BETAPACE@AF TETRADECYL@SULFATE 1.0
BETAPACE@AF THERAFLU 0.44444442
BETAPACE@AF THIAMINE 0.5555556
BETAPACE@AF TIAGABINE 0.44444442
BETAPACE@AF TIAZAC 0.44444442
BETAPACE@AF TIGAN 0.44444442
BETAPACE@AF TIZANIDINE 0.44444442
BETAPACE@AF TNKASE 0.44444442
BETAPACE@AF TOBRADEX 1.0
BETAPACE@AF TOBREX 0.3333333
BETAPACE@AF TOLAZAMIDE 1.0
BETAPACE@AF TOLBUTAMIDE 0.44444442
BETAPACE@AF TORADOL 0.44444442
BETAPACE@AF TORECAN 0.44444442
BETAPACE@AF TORSEMIDE 1.0
BETAPACE@AF TRAMADOL 0.44444442
BETAPACE@AF TRANDATE 0.44444442
BETAPACE@AF TRI@NORINYL 0.5555556
BETAPACE@AF TRIDRATE 0.44444442
BETAPACE@AF TRIFLUOPERAZINE 0.44444442
BETAPACE@AF TRIHEXYPHENIDYL 1.0
BETAPACE@AF TRIPHASIL 0.3333333
BETAPACE@AF TROVAN 0.44444442
BETAPACE@AF ULTANE 0.44444442
BETAPACE@AF ULTRAM 0.44444442
BETAPACE@AF UREX 0.44444442
BETAPACE@AF URIDON 0.44444442
BETAPACE@AF URISED 0.44444442
BETAPACE@AF UROCIT@K 0.44444442
BETAPACE@AF VALSARTAN 1.0
BETAPACE@AF VANCENASE 0.44444442
BETAPACE@AF VANCERIL 0.44444442
BETAPACE@AF VANCOMYCIN 0.44444442
BETAPACE@AF VANTIN 0.44444442
BETAPACE@AF VECURONIUM 0.44444442
BETAPACE@AF VENTOLIN 0.44444442
BETAPACE@AF VEPESID 0.30555552
BETAPACE@AF VERAPAMIL 0.44444442
BETAPACE@AF VERELAN 0.5555556
BETAPACE@AF VERSED 0.44444442
BETAPACE@AF VEXOL 0.44444442
BETAPACE@AF VIAGRA 0.44444442
BETAPACE@AF VICODIN 0.44444442
BETAPACE@AF VINBLASTINE 1.0
BETAPACE@AF VINCRISTINE 0.44444442
BETAPACE@AF VIOXX 0.44444442
BETAPACE@AF VIRACEPT 1.0
BETAPACE@AF VIRAMUNE 0.5555556
BETAPACE@AF VIRILON 0.5555556
BETAPACE@AF VISTARIL 0.44444442
BETAPACE@AF VOLMAX 0.44444442
BETAPACE@AF VOLTAREN 0.44444442
BETAPACE@AF VOSOL 0.44444442
BETAPACE@AF XANAX 0.44444442
BETAPACE@AF YOCON 0.44444442
BETAPACE@AF ZAGAM 0.44444442
BETAPACE@AF ZANTAC 0.3333333
BETAPACE@AF ZEBETA 0.44444442
BETAPACE@AF ZEMURON 0.5555556
BETAPACE@AF ZESTRIL 0.44444442
BETAPACE@AF ZIAC 0.44444442
BETAPACE@AF ZINACEF 0.44444442
BETAPACE@AF ZINECARD 1.0
BETAPACE@AF ZITHROMAX 1.0
BETAPACE@AF ZOCOR 0.44444442
BETAPACE@AF ZOFRAN 0.44444442
BETAPACE@AF ZOLMITRIPTAN 0.44444442
BETAPACE@AF ZOLOFT 0.44444442
BETAPACE@AF ZONALON 0.5555556
BETAPACE@AF ZONE@A@FORTE 1.0
BETAPACE@AF ZOSYN 0.44444442
BETAPACE@AF ZYBAN 0.44444442
BETAPACE@AF ZYPREXA 1.0
BETAPACE@AF ZYRTEC 1.0
BETAPACE@AF ZYVOX 0.3333333
