BREVITAL ACCOLATE 1.0
BREVITAL ACCUPRIL 0.44444442
BREVITAL ACCUTANE 0.44444442
BREVITAL ACETAZOLAMIDE 0.44444442
BREVITAL ACETOHEXAMIDE 0.44444442
BREVITAL ACIPHEX 0.44444442
BREVITAL ACULAR 1.0
BREVITAL ADDERALL 1.0
BREVITAL ADENOSINE 0.44444442
BREVITAL ADENOSINE@PHOSPHATE 0.44444442
BREVITAL ADRIAMYCIN 0.44444442
BREVITAL AGGRASTAT 1.0
BREVITAL AGGRENOX 0.44444442
BREVITAL AKARPINE 0.3333333
BREVITAL ALDARA 1.0
BREVITAL ALDESLEUKIN 1.0
BREVITAL ALKERAN 1.0
BREVITAL ALLEGRA 1.0
BREVITAL ALLOPURINOL 1.0
BREVITAL ALORA 1.0
BREVITAL ALPRAZOLAM 1.0
BREVITAL ALTACE 1.0
BREVITAL ALUPENT 0.3333333
BREVITAL AMANTADINE 0.44444442
BREVITAL AMARYL 0.44444442
BREVITAL AMBIEN 0.44444442
BREVITAL AMEN 0.5555556
BREVITAL AMERGE 0.44444442
BREVITAL AMICAR 0.44444442
BREVITAL AMIKIN 0.5555556
BREVITAL AMILORIDE 0.3333333
BREVITAL AMIODARONE 0.44444442
BREVITAL AMLODIPINE 0.3333333
BREVITAL AMOXICILLIN 0.5555556
BREVITAL AMOXIL 1.0
BREVITAL AMRINONE 0.44444442
BREVITAL ANAPROX 0.44444442
BREVITAL ANASPAZ 0.44444442
BREVITAL ANSAID 0.44444442
BREVITAL ANTACID 0.44444442
BREVITAL ANTISPAS 1.0
BREVITAL ANUSOL 1.0
BREVITAL ANUSOL@HC 1.0
BREVITAL APRESOLINE 0.44444442
BREVITAL AREDIA 0.3333333
BREVITAL ARTANE 0.3333333
BREVITAL ASACOL 1.0
BREVITAL ASPARAGINASE 0.44444442
BREVITAL ATACAND 0.44444442
BREVITAL ATARAX 0.44444442
BREVITAL ATGAM 0.44444442
BREVITAL ATIVAN 0.44444442
BREVITAL ATROPINE 0.30555552
BREVITAL ATROVENT 0.30555552
BREVITAL ATTENUVAX 0.44444442
BREVITAL AVANDIA 0.3333333
BREVITAL AVAPRO 0.44444442
BREVITAL AZITHROMYCIN 0.44444442
BREVITAL BENADRYL 0.24444443
BREVITAL BENTYL 0.26666665
BREVITAL BENYLIN 0.8
BREVITAL BEPRIDIL 0.14222223
BREVITAL BETAGAN 0.26666665
BREVITAL BETAPACE 0.24444443
BREVITAL BETAPACE@AF 0.24444443
BREVITAL BETOPTIC 0.24444443
BREVITAL BETOPTIC@S 0.24444443
BREVITAL BREVIBLOC 0.13333327
BREVITAL BUMEX 0.35555553
BREVITAL BUPIVACAINE 0.26666665
BREVITAL BUPRENEX 0.24444443
BREVITAL BUPROPION 0.24444443
BREVITAL BUSPIRONE 0.24444443
BREVITAL CAFERGOT 1.0
BREVITAL CALAN 1.0
BREVITAL CALCIFEROL 0.3333333
BREVITAL CALCITRIOL 0.3333333
BREVITAL CAPTOPRIL 1.0
BREVITAL CARAFATE 0.22222215
BREVITAL CARBATROL 0.22222215
BREVITAL CARBOPLATIN 0.3333333
BREVITAL CARBRITAL 1.0
BREVITAL CARDENE 0.3333333
BREVITAL CARDENE@SR 0.3333333
BREVITAL CARDIEM 0.3333333
BREVITAL CARDIZEM 0.3333333
BREVITAL CARDIZEM@CD 0.3333333
BREVITAL CARDIZEM@SR 0.3333333
BREVITAL CARDURA 0.3333333
BREVITAL CARTEOLOL 1.0
BREVITAL CARTIA@XT 0.3333333
BREVITAL CARVEDILOL 0.22222215
BREVITAL CATAFLAM 1.0
BREVITAL CATAPRES 0.30555552
BREVITAL CEFACLOR 0.3333333
BREVITAL CEFAZOLIN 1.0
BREVITAL CEFOL 1.0
BREVITAL CEFOTAN 0.3333333
BREVITAL CEFOTAXIME 0.3333333
BREVITAL CEFPROZIL 0.44444442
BREVITAL CEFTAZIDIME 0.3333333
BREVITAL CEFTIN 0.3333333
BREVITAL CEFTIZOXIME 0.3333333
BREVITAL CEFUROXIME 0.44444442
BREVITAL CEFZIL 1.0
BREVITAL CELEBREX 1.0
BREVITAL CELEXA 1.0
BREVITAL CENTOXIN 0.44444442
BREVITAL CEPHALEXIN 1.0
BREVITAL CEREBRA 0.3333333
BREVITAL CEREBYX 0.3333333
BREVITAL CHLORPROMAZINE 1.0
BREVITAL CHLORPROPAMIDE 1.0
BREVITAL CIPRO 0.44444442
BREVITAL CIPROFLOXACIN 0.44444442
BREVITAL CISPLATIN 0.3333333
BREVITAL CITRACAL 0.44444442
BREVITAL CITRUCEL 0.44444442
BREVITAL CLARITIN@D 1.0
BREVITAL CLARITIN@D@24@HOUR 1.0
BREVITAL CLINORIL 1.0
BREVITAL CLOMIPHENE 1.0
BREVITAL CLOMIPRAMINE 0.3333333
BREVITAL CLONAZEPAM 0.44444442
BREVITAL CLONIDINE 1.0
BREVITAL CLORAZEPATE 0.3333333
BREVITAL CLOZARIL 1.0
BREVITAL CODEINE 0.44444442
BREVITAL COGNEX 0.5555556
BREVITAL COLACE 1.0
BREVITAL COMBIVIR 1.0
BREVITAL CORGARD 1.0
BREVITAL CORTANE 0.3333333
BREVITAL CORTANE@B 1.0
BREVITAL CORTEF 0.30555552
BREVITAL COUMADIN 0.44444442
BREVITAL COVERA 0.44444442
BREVITAL COZAAR 0.44444442
BREVITAL CYCLOBENZAPRINE 0.44444442
BREVITAL CYCLOPHOSPHAMIDE 0.44444442
BREVITAL CYCLOSERINE 1.0
BREVITAL CYCLOSPORINE 1.0
BREVITAL CYPROHEPTADINE 0.44444442
BREVITAL CYTARABINE 1.0
BREVITAL CYTOGAM 0.44444442
BREVITAL CYTOSAR 1.0
BREVITAL CYTOSAR@U 1.0
BREVITAL CYTOTEC 0.44444442
BREVITAL CYTOVENE 0.44444442
BREVITAL CYTOXAN 0.44444442
BREVITAL DANAZOL 1.0
BREVITAL DANTRIUM 0.44444442
BREVITAL DARVON 0.3333333
BREVITAL DAUNORUBICIN 0.3333333
BREVITAL DEFEROXAMINE 0.44444442
BREVITAL DEMEROL 1.0
BREVITAL DENAVIR 0.44444442
BREVITAL DEPAKOTE 0.3333333
BREVITAL DEPO@ESTRADIOL 1.0
BREVITAL DEPO@MEDROL 1.0
BREVITAL DEPO@TESTADIOL 0.3333333
BREVITAL DESERIL 1.0
BREVITAL DESFERAL 0.44444442
BREVITAL DESIPRAMINE 0.44444442
BREVITAL DESYREL 0.44444442
BREVITAL DEXFERRUM 0.44444442
BREVITAL DIABETA 0.3333333
BREVITAL DIAMOX 0.5555556
BREVITAL DIAZEPAM 0.44444442
BREVITAL DICYCLOMINE 0.5555556
BREVITAL DIFLUCAN 1.0
BREVITAL DIOVAL 1.0
BREVITAL DIOVAN 0.44444442
BREVITAL DIPHENATOL 0.3333333
BREVITAL DIPHENHYDRAMINE 1.0
BREVITAL DIPHENIDOL 0.3333333
BREVITAL DIPRIVAN 0.44444442
BREVITAL DITROPAN 0.30555552
BREVITAL DOBUTAMINE 0.3333333
BREVITAL DOBUTREX 0.30555552
BREVITAL DOLOBID 1.0
BREVITAL DOPAMINE 0.44444442
BREVITAL DOXEPIN 0.44444442
BREVITAL DOXORUBICIN 0.3333333
BREVITAL DOXORUBICIN@LIPOSOMAL 0.3333333
BREVITAL DOXYCYCLINE 0.5555556
BREVITAL DYNABAC 0.44444442
BREVITAL DYNACIN 0.5555556
BREVITAL DYNACIRC 1.0
BREVITAL E@VISTA 0.3333333
BREVITAL EDECRIN 0.44444442
BREVITAL EFUDEX 0.3333333
BREVITAL ELAVIL 1.0
BREVITAL ELDEPRYL 0.30555552
BREVITAL ELDOPAQUE@FORTE 1.0
BREVITAL ELDOQUIN@FORTE 1.0
BREVITAL ELMIRON 1.0
BREVITAL ENALAPRIL 0.3333333
BREVITAL EPIVIR 0.44444442
BREVITAL EQUAGESIC 0.5555556
BREVITAL EQUIGESIC 0.5555556
BREVITAL EREX 0.44444442
BREVITAL ERYTHROCIN 0.3333333
BREVITAL ERYTHROMYCIN 0.3333333
BREVITAL ESKALITH 1.0
BREVITAL ESMOLOL 1.0
BREVITAL ESTRADERM 0.44444442
BREVITAL ESTRATAB 0.44444442
BREVITAL ESTRATEST 0.44444442
BREVITAL ESTRATEST@HS 0.44444442
BREVITAL ETHMOZINE 0.44444442
BREVITAL ETIDRONATE 0.44444442
BREVITAL ETOMIDATE 0.44444442
BREVITAL ETRETINATE 0.44444442
BREVITAL EULEXIN 1.0
BREVITAL EURAX 0.44444442
BREVITAL EVISTA 0.3333333
BREVITAL FAM@PREN@FORTE 0.44444442
BREVITAL FENTANYL@CITRATE 0.44444442
BREVITAL FIORICET 0.3333333
BREVITAL FIORINAL 1.0
BREVITAL FLOMAX 1.0
BREVITAL FLUCYTOSINE 0.44444442
BREVITAL FLUDARA 1.0
BREVITAL FLUDARABINE 0.30555552
BREVITAL FLUMADINE 1.0
BREVITAL FLUOROURACIL 1.0
BREVITAL FLURAZEPAM 0.3333333
BREVITAL FOLIC@ACID 0.44444442
BREVITAL FOLINIC@ACID 1.0
BREVITAL FOSAMAX 0.5555556
BREVITAL FUDR 0.44444442
BREVITAL FUROSEMIDE 1.0
BREVITAL GAMIMUNE@N 0.5555556
BREVITAL GEMZAR 0.44444442
BREVITAL GENGRAF 1.0
BREVITAL GLIPIZIDE 0.3333333
BREVITAL GLUCOPHAGE 1.0
BREVITAL GLUCOTROL 0.3333333
BREVITAL GLUCOTROL@XL 0.3333333
BREVITAL GLUTOFAC 1.0
BREVITAL GLYBURIDE 0.3333333
BREVITAL GRANULEX 1.0
BREVITAL GUAIFENESIN 0.44444442
BREVITAL GUANFACINE 0.44444442
BREVITAL HALDOL 1.0
BREVITAL HALOPERIDOL 0.30555552
BREVITAL HALOTESTIN 1.0
BREVITAL HEMOCCULT 0.44444442
BREVITAL HEPARIN 0.44444442
BREVITAL HERCEPTIN 1.0
BREVITAL HESPAN 0.44444442
BREVITAL HUMALOG 1.0
BREVITAL HUMULIN 1.0
BREVITAL HYDRALAZINE 0.44444442
BREVITAL HYDROCODONE 0.44444442
BREVITAL HYDROCORTISONE 0.44444442
BREVITAL HYDROMORPHONE 0.44444442
BREVITAL HYDROXYZINE 0.44444442
BREVITAL HYPERGEL 0.44444442
BREVITAL HYZAAR 0.44444442
BREVITAL IDAMYCIN 0.44444442
BREVITAL IDARUBICIN 0.30555552
BREVITAL IMDUR 0.44444442
BREVITAL IMIPENEM 0.44444442
BREVITAL IMIPRAMINE 0.44444442
BREVITAL IMOVAX 0.44444442
BREVITAL IMOVAX@I.D. 1.0
BREVITAL IMURAN 0.44444442
BREVITAL INDERAL 0.44444442
BREVITAL INDERAL@LA 0.44444442
BREVITAL INDINAVIR 1.0
BREVITAL IODINE 0.44444442
BREVITAL ISORDIL 0.3333333
BREVITAL K@DUR 0.44444442
BREVITAL K@PHOS@NEUTRAL 1.0
BREVITAL KEFZOL 1.0
BREVITAL KLONOPIN 1.0
BREVITAL KOGENATE 0.44444442
BREVITAL KOGENATE@2 0.44444442
BREVITAL L@DOPA 0.44444442
BREVITAL LACRILUBE 0.3333333
BREVITAL LAMICEL 1.0
BREVITAL LAMICTAL 0.44444442
BREVITAL LAMISIL 1.0
BREVITAL LAMIVUDINE 0.3333333
BREVITAL LAMOTRIGINE 0.44444442
BREVITAL LANOXIL 1.0
BREVITAL LANOXIN 0.5555556
BREVITAL LANTUS 0.44444442
BREVITAL LASIX 0.5555556
BREVITAL LAXIS 0.5555556
BREVITAL LENTE 0.44444442
BREVITAL LEUCOVORIN 0.44444442
BREVITAL LEUKERAN 0.44444442
BREVITAL LEUKINE 0.5555556
BREVITAL LEVBID 0.3333333
BREVITAL LEVOBUNOLOL 0.44444442
BREVITAL LEVOCABASTINE 0.44444442
BREVITAL LEVODOPA 0.3333333
BREVITAL LEVOXINE 0.44444442
BREVITAL LEVOXYL 0.44444442
BREVITAL LEVSIN 0.44444442
BREVITAL LIBRAX 0.44444442
BREVITAL LIBRIUM 0.44444442
BREVITAL LIORESAL 1.0
BREVITAL LISINOPRIL 1.0
BREVITAL LITHOBID 0.44444442
BREVITAL LITHOSTAT 0.44444442
BREVITAL LODINE 0.44444442
BREVITAL LOMOTIL 1.0
BREVITAL LOMOVIL 1.0
BREVITAL LONITEN 0.44444442
BREVITAL LONOX 0.5555556
BREVITAL LOPID 0.3333333
BREVITAL LORABID 0.22222215
BREVITAL LORAZEPAM 0.3333333
BREVITAL LORTAB 0.30555552
BREVITAL LOSARTAN 0.3333333
BREVITAL LOTENSIN 0.44444442
BREVITAL LOTRIMIN 0.44444442
BREVITAL LOTRISONE 0.44444442
BREVITAL LOTRONEX 0.44444442
BREVITAL LOVASTATIN 0.3333333
BREVITAL LOVENOX 0.44444442
BREVITAL LOXITANE 0.44444442
BREVITAL LUDIOMIL 1.0
BREVITAL LURIDE 0.3333333
BREVITAL LUVOX 0.44444442
BREVITAL MEDI@GESIC 0.44444442
BREVITAL MEDIGESIC 0.44444442
BREVITAL MEDROL@ADT 1.0
BREVITAL MEDROL@DOSEPAK 1.0
BREVITAL MEDROXYPROGESTERONE 0.44444442
BREVITAL MEGACE 0.5555556
BREVITAL MELPHALAN 1.0
BREVITAL MERUVAX 0.3333333
BREVITAL METHADONE 0.44444442
BREVITAL METHOTREXATE 0.44444442
BREVITAL METHYLDOPA 1.0
BREVITAL METHYLPHENIDATE 0.3333333
BREVITAL METHYLPREDNISOLONE 0.3333333
BREVITAL METOCLOPRAMIDE 0.3333333
BREVITAL METOLAZONE 1.0
BREVITAL METOPROLOL 0.30555552
BREVITAL MIACALCIN 1.0
BREVITAL MICATIN 0.44444442
BREVITAL MICRO@K 0.44444442
BREVITAL MICRONASE 0.44444442
BREVITAL MINOXIDIL 0.44444442
BREVITAL MIRALAX 1.0
BREVITAL MIRAPEX 0.3333333
BREVITAL MISOPROSTOL 0.44444442
BREVITAL MITOMYCIN 0.44444442
BREVITAL MITOXANTRONE 0.44444442
BREVITAL MONOKET 0.44444442
BREVITAL MONOPRIL 0.44444442
BREVITAL MORPHINE 0.3333333
BREVITAL MPM@GELPAD@ 0.44444442
BREVITAL MUROCEL 1.0
BREVITAL MUROCOLL@2 1.0
BREVITAL MYLERAN 1.0
BREVITAL NAPRELAN 1.0
BREVITAL NAPROSYN 0.44444442
BREVITAL NARCAN 0.44444442
BREVITAL NASALCROM 0.44444442
BREVITAL NASALIDE 1.0
BREVITAL NASAREL 1.0
BREVITAL NATRU@VENT 0.30555552
BREVITAL NAVANE 0.44444442
BREVITAL NEBCIN 0.44444442
BREVITAL NELFINAVIR 1.0
BREVITAL NEO@SYNEPHRINE 1.0
BREVITAL NEO@SYNEPHRINE@12@HOUR 1.0
BREVITAL NEOCARE 0.44444442
BREVITAL NEOCATE 0.44444442
BREVITAL NEORAL 1.0
BREVITAL NEOSAR 0.44444442
BREVITAL NEPHROX 0.44444442
BREVITAL NEUMEGA 0.5555556
BREVITAL NEUPOGEN 0.44444442
BREVITAL NEURONTIN 0.3333333
BREVITAL NEUTRA@PHOS@K 0.30555552
BREVITAL NEVIRAPINE 0.44444442
BREVITAL NIACIN 0.5555556
BREVITAL NIASPAN 0.44444442
BREVITAL NICARDIPINE 1.0
BREVITAL NICODERM 0.44444442
BREVITAL NIFEDIPINE 0.3333333
BREVITAL NIFEREX 0.44444442
BREVITAL NIMBEX 0.44444442
BREVITAL NIMODIPINE 0.44444442
BREVITAL NITRODERM 0.44444442
BREVITAL NIZORAL 1.0
BREVITAL NORCURON 0.44444442
BREVITAL NORFLEX 1.0
BREVITAL NORFLOXACIN 1.0
BREVITAL NOROXIN 0.44444442
BREVITAL NORPRAMIN 0.3333333
BREVITAL NORTRIPTYLINE 1.0
BREVITAL NORVASC 0.3333333
BREVITAL NUBAIN 0.44444442
BREVITAL OCU@MYCIN 0.5555556
BREVITAL OCUFEN 0.44444442
BREVITAL OCUFLOX 1.0
BREVITAL OCULAR@LUBRICANTS 1.0
BREVITAL OCUMYCIN 0.5555556
BREVITAL OCUPRESS 0.44444442
BREVITAL OMNIPEN 0.44444442
BREVITAL OPRELVEKIN 1.0
BREVITAL ORTHO@CEPT 1.0
BREVITAL ORTHO@CYCLEN 0.3333333
BREVITAL ORUVAIL 1.0
BREVITAL OS@CAL 1.0
BREVITAL OSMITROL 1.0
BREVITAL OXYBUTYNIN 1.0
BREVITAL OXYCODONE 1.0
BREVITAL OXYCONTIN 0.5555556
BREVITAL PACLITAXEL 1.0
BREVITAL PARAFON@FORTE 0.3333333
BREVITAL PARAPLATIN 0.22222215
BREVITAL PARLODEL 1.0
BREVITAL PAROXETINE 0.3333333
BREVITAL PAXIL 1.0
BREVITAL PEDIAPRED 0.30555552
BREVITAL PEDIAZOLE 1.0
BREVITAL PEGASPARGASE 1.0
BREVITAL PENICILLAMINE 1.0
BREVITAL PENICILLIN 1.0
BREVITAL PENICILLIN@G@POTASSIUM 1.0
BREVITAL PENICILLIN@G@PROCAINE 1.0
BREVITAL PENTOBARBITAL 1.0
BREVITAL PERATIVE 0.30555552
BREVITAL PERCEPTIN 1.0
BREVITAL PERCOCET 1.0
BREVITAL PERCODAN 0.3333333
BREVITAL PERIACTIN 0.3333333
BREVITAL PERMAX 0.44444442
BREVITAL PERMETHRIN 0.3333333
BREVITAL PHENOBARBITAL 0.44444442
BREVITAL PINDOLOL 1.0
BREVITAL PIPERONYL@BUTOXIDE 0.44444442
BREVITAL PITOCIN 0.44444442
BREVITAL PITRESSIN 0.44444442
BREVITAL PLATINOL 1.0
BREVITAL PLAVIX 1.0
BREVITAL PLENDIL 1.0
BREVITAL PLETAL 1.0
BREVITAL PONDIMIN 0.44444442
BREVITAL POTASSIUM@PHOSPHATES 1.0
BREVITAL PRANDIN 0.3333333
BREVITAL PRAVACHOL 0.3333333
BREVITAL PRECARE 0.44444442
BREVITAL PRECOSE 0.44444442
BREVITAL PREDNISONE 0.3333333
BREVITAL PREMARIN 0.44444442
BREVITAL PREMPHASE 0.3333333
BREVITAL PREMPRO 0.3333333
BREVITAL PREPIDIL 0.22222215
BREVITAL PREVACID 1.0
BREVITAL PREVEN 0.3333333
BREVITAL PREVEON 0.3333333
BREVITAL PRILOSEC 1.0
BREVITAL PRIMAXIN 0.44444442
BREVITAL PRIMIDONE 0.3333333
BREVITAL PRINIVIL 0.3333333
BREVITAL PROBENECID 0.3333333
BREVITAL PROCANBID 1.0
BREVITAL PROCARDIA@XL 1.0
BREVITAL PROCHLORPERAZINE 1.0
BREVITAL PROCTOCORT 0.3333333
BREVITAL PROCTOCREAM@HC 0.3333333
BREVITAL PROFEN 0.3333333
BREVITAL PROFEN@II 0.3333333
BREVITAL PROFEN@LA 0.3333333
BREVITAL PROGRAF 1.0
BREVITAL PROPRANOLOL 0.3333333
BREVITAL PROPULSID 1.0
BREVITAL PROSCAR 0.44444442
BREVITAL PROSOM 0.44444442
BREVITAL PROTONIX 0.3333333
BREVITAL PROVENTIL 1.0
BREVITAL PROVERA 0.3333333
BREVITAL PROZAC 0.44444442
BREVITAL PYRETHRINS 0.3333333
BREVITAL PYRIDOXINE 0.3333333
BREVITAL QUINIDINE 0.44444442
BREVITAL QUININE 0.5555556
BREVITAL RANITIDINE 0.44444442
BREVITAL RATGAM 0.44444442
BREVITAL REGLAN 1.0
BREVITAL REGRANEX 0.44444442
BREVITAL RELAFEN 1.0
BREVITAL REMEGEL 1.0
BREVITAL REMERON 0.44444442
BREVITAL RENAGEL 1.0
BREVITAL RENO@60 0.5555556
BREVITAL RENOGRAFIN@60 1.0
BREVITAL RESERPINE 0.3333333
BREVITAL RETROVIR 0.30555552
BREVITAL REVEX 0.44444442
BREVITAL REVIA 0.44444442
BREVITAL REZULIN 1.0
BREVITAL RIDAURA 0.44444442
BREVITAL RIFABUTIN 0.3333333
BREVITAL RIFAMPIN 0.44444442
BREVITAL RIMANTADINE 0.44444442
BREVITAL RISPERDAL 1.0
BREVITAL RISPERIDONE 1.0
BREVITAL RITONAVIR 1.0
BREVITAL ROPIVACAINE 0.44444442
BREVITAL ROXANOL 1.0
BREVITAL ROXICET 0.44444442
BREVITAL RYNATAN 0.44444442
BREVITAL RYNATUSS 0.44444442
BREVITAL SALBUTAMOL 1.0
BREVITAL SALMETEROL 0.3333333
BREVITAL SARAFEM 0.3333333
BREVITAL SELEGILINE 1.0
BREVITAL SENOKOT 0.44444442
BREVITAL SERACULT 0.3333333
BREVITAL SERENTIL 0.3333333
BREVITAL SEROPHENE 0.3333333
BREVITAL SEROQUEL 1.0
BREVITAL SERTRALINE 0.3333333
BREVITAL SERZONE 0.44444442
BREVITAL SINEQUAN 0.5555556
BREVITAL SINGULAIR 0.44444442
BREVITAL SLO@BID 1.0
BREVITAL SODIUM@PHOSPHATES 0.44444442
BREVITAL SOLU@MEDROL 0.3333333
BREVITAL SOMA 0.5555556
BREVITAL SOMA@COMPOUND 1.0
BREVITAL SORIATANE 0.3333333
BREVITAL STADOL 1.0
BREVITAL SUFENTANIL@CITRATE 0.3333333
BREVITAL SULFADIAZINE 1.0
BREVITAL SULFASALAZINE 1.0
BREVITAL SULFISOXAZOLE 1.0
BREVITAL SUMATRIPTAN 1.0
BREVITAL SURGILUBE 0.3333333
BREVITAL SYMMETREL 1.0
BREVITAL SYNAGIS 0.5555556
BREVITAL SYNTHROID 1.0
BREVITAL SYNVISC 0.44444442
BREVITAL T@PA 0.44444442
BREVITAL TAMIFLU 1.0
BREVITAL TAXOL 1.0
BREVITAL TAXOTERE 0.44444442
BREVITAL TEGRETOL 0.3333333
BREVITAL TEMAZEPAM 0.44444442
BREVITAL TENORMIN 0.44444442
BREVITAL TESTODERM 1.0
BREVITAL TETRACYCLINE 0.44444442
BREVITAL TETRADECYL@SULFATE 0.44444442
BREVITAL THERAFLU 1.0
BREVITAL THIAMINE 0.5555556
BREVITAL TIAGABINE 0.44444442
BREVITAL TIAZAC 0.5555556
BREVITAL TIGAN 0.5555556
BREVITAL TIZANIDINE 0.44444442
BREVITAL TNKASE 0.5555556
BREVITAL TOBRADEX 0.30555552
BREVITAL TOBREX 0.44444442
BREVITAL TOLAZAMIDE 0.44444442
BREVITAL TOLBUTAMIDE 1.0
BREVITAL TORADOL 1.0
BREVITAL TORECAN 0.44444442
BREVITAL TORSEMIDE 1.0
BREVITAL TRAMADOL 0.3333333
BREVITAL TRANDATE 0.3333333
BREVITAL TRI@NORINYL 0.44444442
BREVITAL TRIDRATE 0.3333333
BREVITAL TRIFLUOPERAZINE 1.0
BREVITAL TRIHEXYPHENIDYL 1.0
BREVITAL TRIPHASIL 0.3333333
BREVITAL TROVAN 0.3333333
BREVITAL ULTANE 1.0
BREVITAL ULTRAM 1.0
BREVITAL UREX 0.44444442
BREVITAL URIDON 0.3333333
BREVITAL URISED 0.3333333
BREVITAL UROCIT@K 0.3333333
BREVITAL VALSARTAN 0.3333333
BREVITAL VANCENASE 0.5555556
BREVITAL VANCERIL 0.44444442
BREVITAL VANCOMYCIN 0.5555556
BREVITAL VANTIN 0.44444442
BREVITAL VECURONIUM 0.44444442
BREVITAL VENTOLIN 1.0
BREVITAL VEPESID 0.3333333
BREVITAL VERAPAMIL 0.3333333
BREVITAL VERELAN 1.0
BREVITAL VERSED 0.3333333
BREVITAL VEXOL 1.0
BREVITAL VIAGRA 0.44444442
BREVITAL VICODIN 0.44444442
BREVITAL VINBLASTINE 1.0
BREVITAL VINCRISTINE 0.44444442
BREVITAL VIOXX 0.5555556
BREVITAL VIRACEPT 1.0
BREVITAL VIRAMUNE 0.44444442
BREVITAL VIRILON 1.0
BREVITAL VISTARIL 0.44444442
BREVITAL VOLMAX 1.0
BREVITAL VOLTAREN 1.0
BREVITAL VOSOL 1.0
BREVITAL XANAX 0.5555556
BREVITAL YOCON 0.5555556
BREVITAL ZAGAM 0.5555556
BREVITAL ZANTAC 0.44444442
BREVITAL ZEBETA 0.3333333
BREVITAL ZEMURON 0.44444442
BREVITAL ZESTRIL 0.44444442
BREVITAL ZIAC 0.5555556
BREVITAL ZINACEF 0.44444442
BREVITAL ZINECARD 1.0
BREVITAL ZITHROMAX 0.44444442
BREVITAL ZOCOR 0.44444442
BREVITAL ZOFRAN 0.44444442
BREVITAL ZOLMITRIPTAN 0.3333333
BREVITAL ZOLOFT 1.0
BREVITAL ZONALON 1.0
BREVITAL ZONE@A@FORTE 1.0
BREVITAL ZOSYN 0.5555556
BREVITAL ZYBAN 0.44444442
BREVITAL ZYPREXA 0.44444442
BREVITAL ZYRTEC 0.3333333
BREVITAL ZYVOX 0.44444442
