BUPIVACAINE ACCOLATE 0.44444442
BUPIVACAINE ACCUPRIL 0.44444442
BUPIVACAINE ACCUTANE 1.0
BUPIVACAINE ACETAZOLAMIDE 0.44444442
BUPIVACAINE ACETOHEXAMIDE 0.44444442
BUPIVACAINE ACIPHEX 0.44444442
BUPIVACAINE ACULAR 0.44444442
BUPIVACAINE ADDERALL 0.5555556
BUPIVACAINE ADENOSINE 1.0
BUPIVACAINE ADENOSINE@PHOSPHATE 1.0
BUPIVACAINE ADRIAMYCIN 1.0
BUPIVACAINE AGGRASTAT 0.44444442
BUPIVACAINE AGGRENOX 1.0
BUPIVACAINE AKARPINE 0.44444442
BUPIVACAINE ALDARA 0.5555556
BUPIVACAINE ALDESLEUKIN 0.44444442
BUPIVACAINE ALKERAN 0.44444442
BUPIVACAINE ALLEGRA 0.44444442
BUPIVACAINE ALLOPURINOL 0.44444442
BUPIVACAINE ALORA 0.5555556
BUPIVACAINE ALPRAZOLAM 1.0
BUPIVACAINE ALTACE 0.44444442
BUPIVACAINE ALUPENT 1.0
BUPIVACAINE AMANTADINE 1.0
BUPIVACAINE AMARYL 1.0
BUPIVACAINE AMBIEN 1.0
BUPIVACAINE AMEN 1.0
BUPIVACAINE AMERGE 1.0
BUPIVACAINE AMICAR 1.0
BUPIVACAINE AMIKIN 1.0
BUPIVACAINE AMILORIDE 1.0
BUPIVACAINE AMIODARONE 1.0
BUPIVACAINE AMLODIPINE 0.44444442
BUPIVACAINE AMOXICILLIN 1.0
BUPIVACAINE AMOXIL 1.0
BUPIVACAINE AMRINONE 1.0
BUPIVACAINE ANAPROX 0.3333333
BUPIVACAINE ANASPAZ 1.0
BUPIVACAINE ANSAID 1.0
BUPIVACAINE ANTACID 1.0
BUPIVACAINE ANTISPAS 0.3333333
BUPIVACAINE ANUSOL 1.0
BUPIVACAINE ANUSOL@HC 1.0
BUPIVACAINE APRESOLINE 0.3333333
BUPIVACAINE AREDIA 0.5555556
BUPIVACAINE ARTANE 1.0
BUPIVACAINE ASACOL 0.44444442
BUPIVACAINE ASPARAGINASE 0.44444442
BUPIVACAINE ATACAND 1.0
BUPIVACAINE ATARAX 0.44444442
BUPIVACAINE ATGAM 1.0
BUPIVACAINE ATIVAN 1.0
BUPIVACAINE ATROPINE 0.44444442
BUPIVACAINE ATROVENT 0.44444442
BUPIVACAINE ATTENUVAX 0.3333333
BUPIVACAINE AVANDIA 1.0
BUPIVACAINE AVAPRO 0.3333333
BUPIVACAINE AZITHROMYCIN 0.44444442
BUPIVACAINE BENADRYL 0.8
BUPIVACAINE BENTYL 0.8
BUPIVACAINE BENYLIN 0.8
BUPIVACAINE BEPRIDIL 0.23333329
BUPIVACAINE BETAGAN 0.8
BUPIVACAINE BETAPACE 0.17777771
BUPIVACAINE BETAPACE@AF 0.8
BUPIVACAINE BETOPTIC 0.8
BUPIVACAINE BETOPTIC@S 0.8
BUPIVACAINE BREVIBLOC 0.17777771
BUPIVACAINE BREVITAL 0.26666665
BUPIVACAINE BUMEX 0.8
BUPIVACAINE BUPRENEX 0.15555549
BUPIVACAINE BUPROPION 0.15555549
BUPIVACAINE BUSPIRONE 0.24444443
BUPIVACAINE CAFERGOT 0.3333333
BUPIVACAINE CALAN 1.0
BUPIVACAINE CALCIFEROL 0.44444442
BUPIVACAINE CALCITRIOL 0.44444442
BUPIVACAINE CAPTOPRIL 0.3333333
BUPIVACAINE CARAFATE 0.44444442
BUPIVACAINE CARBATROL 0.44444442
BUPIVACAINE CARBOPLATIN 0.3333333
BUPIVACAINE CARBRITAL 0.44444442
BUPIVACAINE CARDENE 1.0
BUPIVACAINE CARDENE@SR 0.44444442
BUPIVACAINE CARDIEM 1.0
BUPIVACAINE CARDIZEM 0.44444442
BUPIVACAINE CARDIZEM@CD 0.44444442
BUPIVACAINE CARDIZEM@SR 0.44444442
BUPIVACAINE CARDURA 0.5555556
BUPIVACAINE CARTEOLOL 0.5555556
BUPIVACAINE CARTIA@XT 0.44444442
BUPIVACAINE CARVEDILOL 0.44444442
BUPIVACAINE CATAFLAM 0.44444442
BUPIVACAINE CATAPRES 1.0
BUPIVACAINE CEFACLOR 0.3333333
BUPIVACAINE CEFAZOLIN 0.3333333
BUPIVACAINE CEFOL 0.44444442
BUPIVACAINE CEFOTAN 1.0
BUPIVACAINE CEFOTAXIME 0.3333333
BUPIVACAINE CEFPROZIL 0.3333333
BUPIVACAINE CEFTAZIDIME 0.3333333
BUPIVACAINE CEFTIN 1.0
BUPIVACAINE CEFTIZOXIME 0.3333333
BUPIVACAINE CEFUROXIME 0.3333333
BUPIVACAINE CEFZIL 0.3333333
BUPIVACAINE CELEBREX 1.0
BUPIVACAINE CELEXA 0.44444442
BUPIVACAINE CENTOXIN 1.0
BUPIVACAINE CEPHALEXIN 0.3333333
BUPIVACAINE CEREBRA 0.44444442
BUPIVACAINE CEREBYX 1.0
BUPIVACAINE CHLORPROMAZINE 0.44444442
BUPIVACAINE CHLORPROPAMIDE 0.44444442
BUPIVACAINE CIPRO 0.44444442
BUPIVACAINE CIPROFLOXACIN 0.3333333
BUPIVACAINE CISPLATIN 0.44444442
BUPIVACAINE CITRACAL 0.44444442
BUPIVACAINE CITRUCEL 0.44444442
BUPIVACAINE CLARITIN@D 0.5555556
BUPIVACAINE CLARITIN@D@24@HOUR 0.5555556
BUPIVACAINE CLINORIL 1.0
BUPIVACAINE CLOMIPHENE 1.0
BUPIVACAINE CLOMIPRAMINE 1.0
BUPIVACAINE CLONAZEPAM 0.3333333
BUPIVACAINE CLONIDINE 1.0
BUPIVACAINE CLORAZEPATE 1.0
BUPIVACAINE CLOZARIL 0.44444442
BUPIVACAINE CODEINE 1.0
BUPIVACAINE COGNEX 1.0
BUPIVACAINE COLACE 0.44444442
BUPIVACAINE COMBIVIR 1.0
BUPIVACAINE CORGARD 0.44444442
BUPIVACAINE CORTANE 1.0
BUPIVACAINE CORTANE@B 0.44444442
BUPIVACAINE CORTEF 0.44444442
BUPIVACAINE COUMADIN 1.0
BUPIVACAINE COVERA 0.44444442
BUPIVACAINE COZAAR 0.44444442
BUPIVACAINE CYCLOBENZAPRINE 1.0
BUPIVACAINE CYCLOPHOSPHAMIDE 1.0
BUPIVACAINE CYCLOSERINE 0.44444442
BUPIVACAINE CYCLOSPORINE 0.44444442
BUPIVACAINE CYPROHEPTADINE 1.0
BUPIVACAINE CYTARABINE 1.0
BUPIVACAINE CYTOGAM 0.44444442
BUPIVACAINE CYTOSAR 0.44444442
BUPIVACAINE CYTOSAR@U 0.44444442
BUPIVACAINE CYTOTEC 1.0
BUPIVACAINE CYTOVENE 0.44444442
BUPIVACAINE CYTOXAN 0.44444442
BUPIVACAINE DANAZOL 1.0
BUPIVACAINE DANTRIUM 1.0
BUPIVACAINE DARVON 1.0
BUPIVACAINE DAUNORUBICIN 0.3333333
BUPIVACAINE DEFEROXAMINE 0.3333333
BUPIVACAINE DEMEROL 1.0
BUPIVACAINE DENAVIR 1.0
BUPIVACAINE DEPAKOTE 0.3333333
BUPIVACAINE DEPO@ESTRADIOL 0.3333333
BUPIVACAINE DEPO@MEDROL 1.0
BUPIVACAINE DEPO@TESTADIOL 0.3333333
BUPIVACAINE DESERIL 0.44444442
BUPIVACAINE DESFERAL 0.44444442
BUPIVACAINE DESIPRAMINE 0.44444442
BUPIVACAINE DESYREL 0.44444442
BUPIVACAINE DEXFERRUM 0.44444442
BUPIVACAINE DIABETA 0.44444442
BUPIVACAINE DIAMOX 1.0
BUPIVACAINE DIAZEPAM 1.0
BUPIVACAINE DICYCLOMINE 0.44444442
BUPIVACAINE DIFLUCAN 0.3333333
BUPIVACAINE DIOVAL 0.44444442
BUPIVACAINE DIOVAN 1.0
BUPIVACAINE DIPHENATOL 1.0
BUPIVACAINE DIPHENHYDRAMINE 1.0
BUPIVACAINE DIPHENIDOL 1.0
BUPIVACAINE DIPRIVAN 0.3333333
BUPIVACAINE DITROPAN 0.44444442
BUPIVACAINE DOBUTAMINE 1.0
BUPIVACAINE DOBUTREX 1.0
BUPIVACAINE DOLOBID 0.44444442
BUPIVACAINE DOPAMINE 1.0
BUPIVACAINE DOXEPIN 1.0
BUPIVACAINE DOXORUBICIN 0.44444442
BUPIVACAINE DOXORUBICIN@LIPOSOMAL 0.44444442
BUPIVACAINE DOXYCYCLINE 0.44444442
BUPIVACAINE DYNABAC 0.3333333
BUPIVACAINE DYNACIN 1.0
BUPIVACAINE DYNACIRC 1.0
BUPIVACAINE E@VISTA 0.3333333
BUPIVACAINE EDECRIN 0.44444442
BUPIVACAINE EFUDEX 0.3333333
BUPIVACAINE ELAVIL 0.44444442
BUPIVACAINE ELDEPRYL 0.44444442
BUPIVACAINE ELDOPAQUE@FORTE 1.0
BUPIVACAINE ELDOQUIN@FORTE 0.44444442
BUPIVACAINE ELMIRON 1.0
BUPIVACAINE ENALAPRIL 1.0
BUPIVACAINE EPIVIR 0.3333333
BUPIVACAINE EQUAGESIC 0.44444442
BUPIVACAINE EQUIGESIC 0.44444442
BUPIVACAINE EREX 0.44444442
BUPIVACAINE ERYTHROCIN 0.5555556
BUPIVACAINE ERYTHROMYCIN 0.5555556
BUPIVACAINE ESKALITH 0.44444442
BUPIVACAINE ESMOLOL 1.0
BUPIVACAINE ESTRADERM 0.44444442
BUPIVACAINE ESTRATAB 0.44444442
BUPIVACAINE ESTRATEST 0.44444442
BUPIVACAINE ESTRATEST@HS 0.44444442
BUPIVACAINE ETHMOZINE 1.0
BUPIVACAINE ETIDRONATE 0.5555556
BUPIVACAINE ETOMIDATE 1.0
BUPIVACAINE ETRETINATE 0.5555556
BUPIVACAINE EULEXIN 1.0
BUPIVACAINE EURAX 0.44444442
BUPIVACAINE EVISTA 0.3333333
BUPIVACAINE FAM@PREN@FORTE 1.0
BUPIVACAINE FENTANYL@CITRATE 1.0
BUPIVACAINE FIORICET 0.44444442
BUPIVACAINE FIORINAL 1.0
BUPIVACAINE FLOMAX 1.0
BUPIVACAINE FLUCYTOSINE 0.44444442
BUPIVACAINE FLUDARA 0.5555556
BUPIVACAINE FLUDARABINE 1.0
BUPIVACAINE FLUMADINE 1.0
BUPIVACAINE FLUOROURACIL 1.0
BUPIVACAINE FLURAZEPAM 1.0
BUPIVACAINE FOLIC@ACID 0.44444442
BUPIVACAINE FOLINIC@ACID 1.0
BUPIVACAINE FOSAMAX 1.0
BUPIVACAINE FUDR 0.5555556
BUPIVACAINE FUROSEMIDE 1.0
BUPIVACAINE GAMIMUNE@N 1.0
BUPIVACAINE GEMZAR 1.0
BUPIVACAINE GENGRAF 0.3333333
BUPIVACAINE GLIPIZIDE 0.3333333
BUPIVACAINE GLUCOPHAGE 0.44444442
BUPIVACAINE GLUCOTROL 0.44444442
BUPIVACAINE GLUCOTROL@XL 0.44444442
BUPIVACAINE GLUTOFAC 1.0
BUPIVACAINE GLYBURIDE 0.44444442
BUPIVACAINE GRANULEX 0.44444442
BUPIVACAINE GUAIFENESIN 1.0
BUPIVACAINE GUANFACINE 1.0
BUPIVACAINE HALDOL 0.5555556
BUPIVACAINE HALOPERIDOL 0.44444442
BUPIVACAINE HALOTESTIN 0.44444442
BUPIVACAINE HEMOCCULT 1.0
BUPIVACAINE HEPARIN 1.0
BUPIVACAINE HERCEPTIN 0.44444442
BUPIVACAINE HESPAN 1.0
BUPIVACAINE HUMALOG 1.0
BUPIVACAINE HUMULIN 1.0
BUPIVACAINE HYDRALAZINE 0.5555556
BUPIVACAINE HYDROCODONE 1.0
BUPIVACAINE HYDROCORTISONE 1.0
BUPIVACAINE HYDROMORPHONE 0.5555556
BUPIVACAINE HYDROXYZINE 1.0
BUPIVACAINE HYPERGEL 1.0
BUPIVACAINE HYZAAR 0.44444442
BUPIVACAINE IDAMYCIN 0.44444442
BUPIVACAINE IDARUBICIN 1.0
BUPIVACAINE IMDUR 1.0
BUPIVACAINE IMIPENEM 1.0
BUPIVACAINE IMIPRAMINE 1.0
BUPIVACAINE IMOVAX 1.0
BUPIVACAINE IMOVAX@I.D. 1.0
BUPIVACAINE IMURAN 1.0
BUPIVACAINE INDERAL 1.0
BUPIVACAINE INDERAL@LA 1.0
BUPIVACAINE INDINAVIR 0.44444442
BUPIVACAINE IODINE 1.0
BUPIVACAINE ISORDIL 0.44444442
BUPIVACAINE K@DUR 0.5555556
BUPIVACAINE K@PHOS@NEUTRAL 1.0
BUPIVACAINE KEFZOL 0.3333333
BUPIVACAINE KLONOPIN 1.0
BUPIVACAINE KOGENATE 1.0
BUPIVACAINE KOGENATE@2 1.0
BUPIVACAINE L@DOPA 0.44444442
BUPIVACAINE LACRILUBE 1.0
BUPIVACAINE LAMICEL 1.0
BUPIVACAINE LAMICTAL 1.0
BUPIVACAINE LAMISIL 1.0
BUPIVACAINE LAMIVUDINE 1.0
BUPIVACAINE LAMOTRIGINE 0.44444442
BUPIVACAINE LANOXIL 1.0
BUPIVACAINE LANOXIN 1.0
BUPIVACAINE LANTUS 1.0
BUPIVACAINE LASIX 0.44444442
BUPIVACAINE LAXIS 0.44444442
BUPIVACAINE LENTE 1.0
BUPIVACAINE LEUCOVORIN 0.44444442
BUPIVACAINE LEUKERAN 1.0
BUPIVACAINE LEUKINE 1.0
BUPIVACAINE LEVBID 0.44444442
BUPIVACAINE LEVOBUNOLOL 1.0
BUPIVACAINE LEVOCABASTINE 0.30555552
BUPIVACAINE LEVODOPA 0.3333333
BUPIVACAINE LEVOXINE 1.0
BUPIVACAINE LEVOXYL 0.3333333
BUPIVACAINE LEVSIN 1.0
BUPIVACAINE LIBRAX 0.3333333
BUPIVACAINE LIBRIUM 1.0
BUPIVACAINE LIORESAL 0.44444442
BUPIVACAINE LISINOPRIL 1.0
BUPIVACAINE LITHOBID 0.44444442
BUPIVACAINE LITHOSTAT 0.44444442
BUPIVACAINE LODINE 1.0
BUPIVACAINE LOMOTIL 1.0
BUPIVACAINE LOMOVIL 1.0
BUPIVACAINE LONITEN 1.0
BUPIVACAINE LONOX 1.0
BUPIVACAINE LOPID 0.44444442
BUPIVACAINE LORABID 0.44444442
BUPIVACAINE LORAZEPAM 0.44444442
BUPIVACAINE LORTAB 0.44444442
BUPIVACAINE LOSARTAN 0.44444442
BUPIVACAINE LOTENSIN 1.0
BUPIVACAINE LOTRIMIN 1.0
BUPIVACAINE LOTRISONE 0.44444442
BUPIVACAINE LOTRONEX 0.44444442
BUPIVACAINE LOVASTATIN 0.3333333
BUPIVACAINE LOVENOX 1.0
BUPIVACAINE LOXITANE 1.0
BUPIVACAINE LUDIOMIL 1.0
BUPIVACAINE LURIDE 0.5555556
BUPIVACAINE LUVOX 0.3333333
BUPIVACAINE MEDI@GESIC 0.44444442
BUPIVACAINE MEDIGESIC 0.44444442
BUPIVACAINE MEDROL@ADT 0.5555556
BUPIVACAINE MEDROL@DOSEPAK 0.5555556
BUPIVACAINE MEDROXYPROGESTERONE 0.44444442
BUPIVACAINE MEGACE 0.44444442
BUPIVACAINE MELPHALAN 0.44444442
BUPIVACAINE MERUVAX 0.3333333
BUPIVACAINE METHADONE 1.0
BUPIVACAINE METHOTREXATE 1.0
BUPIVACAINE METHYLDOPA 0.5555556
BUPIVACAINE METHYLPHENIDATE 1.0
BUPIVACAINE METHYLPREDNISOLONE 1.0
BUPIVACAINE METOCLOPRAMIDE 1.0
BUPIVACAINE METOLAZONE 0.44444442
BUPIVACAINE METOPROLOL 0.44444442
BUPIVACAINE MIACALCIN 0.44444442
BUPIVACAINE MICATIN 1.0
BUPIVACAINE MICRO@K 0.44444442
BUPIVACAINE MICRONASE 1.0
BUPIVACAINE MINOXIDIL 1.0
BUPIVACAINE MIRALAX 0.44444442
BUPIVACAINE MIRAPEX 0.3333333
BUPIVACAINE MISOPROSTOL 0.44444442
BUPIVACAINE MITOMYCIN 0.44444442
BUPIVACAINE MITOXANTRONE 1.0
BUPIVACAINE MONOKET 1.0
BUPIVACAINE MONOPRIL 1.0
BUPIVACAINE MORPHINE 1.0
BUPIVACAINE MPM@GELPAD@ 1.0
BUPIVACAINE MUROCEL 0.44444442
BUPIVACAINE MUROCOLL@2 0.44444442
BUPIVACAINE MYLERAN 0.5555556
BUPIVACAINE NAPRELAN 0.44444442
BUPIVACAINE NAPROSYN 0.3333333
BUPIVACAINE NARCAN 1.0
BUPIVACAINE NASALCROM 0.44444442
BUPIVACAINE NASALIDE 0.44444442
BUPIVACAINE NASAREL 0.44444442
BUPIVACAINE NATRU@VENT 0.44444442
BUPIVACAINE NAVANE 1.0
BUPIVACAINE NEBCIN 1.0
BUPIVACAINE NELFINAVIR 0.3333333
BUPIVACAINE NEO@SYNEPHRINE 0.3333333
BUPIVACAINE NEO@SYNEPHRINE@12@HOUR 0.3333333
BUPIVACAINE NEOCARE 0.44444442
BUPIVACAINE NEOCATE 0.44444442
BUPIVACAINE NEORAL 0.5555556
BUPIVACAINE NEOSAR 0.44444442
BUPIVACAINE NEPHROX 0.3333333
BUPIVACAINE NEUMEGA 1.0
BUPIVACAINE NEUPOGEN 1.0
BUPIVACAINE NEURONTIN 1.0
BUPIVACAINE NEUTRA@PHOS@K 1.0
BUPIVACAINE NEVIRAPINE 0.3333333
BUPIVACAINE NIACIN 1.0
BUPIVACAINE NIASPAN 1.0
BUPIVACAINE NICARDIPINE 1.0
BUPIVACAINE NICODERM 0.44444442
BUPIVACAINE NIFEDIPINE 0.3333333
BUPIVACAINE NIFEREX 0.3333333
BUPIVACAINE NIMBEX 1.0
BUPIVACAINE NIMODIPINE 1.0
BUPIVACAINE NITRODERM 0.5555556
BUPIVACAINE NIZORAL 0.44444442
BUPIVACAINE NORCURON 0.44444442
BUPIVACAINE NORFLEX 1.0
BUPIVACAINE NORFLOXACIN 1.0
BUPIVACAINE NOROXIN 1.0
BUPIVACAINE NORPRAMIN 0.44444442
BUPIVACAINE NORTRIPTYLINE 1.0
BUPIVACAINE NORVASC 0.3333333
BUPIVACAINE NUBAIN 1.0
BUPIVACAINE OCU@MYCIN 1.0
BUPIVACAINE OCUFEN 1.0
BUPIVACAINE OCUFLOX 0.44444442
BUPIVACAINE OCULAR@LUBRICANTS 0.44444442
BUPIVACAINE OCUMYCIN 1.0
BUPIVACAINE OCUPRESS 0.44444442
BUPIVACAINE OMNIPEN 1.0
BUPIVACAINE OPRELVEKIN 1.0
BUPIVACAINE ORTHO@CEPT 1.0
BUPIVACAINE ORTHO@CYCLEN 0.44444442
BUPIVACAINE ORUVAIL 0.44444442
BUPIVACAINE OS@CAL 0.44444442
BUPIVACAINE OSMITROL 1.0
BUPIVACAINE OXYBUTYNIN 0.44444442
BUPIVACAINE OXYCODONE 0.44444442
BUPIVACAINE OXYCONTIN 0.44444442
BUPIVACAINE PACLITAXEL 0.44444442
BUPIVACAINE PARAFON@FORTE 0.3333333
BUPIVACAINE PARAPLATIN 0.44444442
BUPIVACAINE PARLODEL 0.5555556
BUPIVACAINE PAROXETINE 0.44444442
BUPIVACAINE PAXIL 0.44444442
BUPIVACAINE PEDIAPRED 0.44444442
BUPIVACAINE PEDIAZOLE 0.44444442
BUPIVACAINE PEGASPARGASE 0.44444442
BUPIVACAINE PENICILLAMINE 1.0
BUPIVACAINE PENICILLIN 1.0
BUPIVACAINE PENICILLIN@G@POTASSIUM 1.0
BUPIVACAINE PENICILLIN@G@PROCAINE 1.0
BUPIVACAINE PENTOBARBITAL 1.0
BUPIVACAINE PERATIVE 0.44444442
BUPIVACAINE PERCEPTIN 0.44444442
BUPIVACAINE PERCOCET 0.44444442
BUPIVACAINE PERCODAN 0.44444442
BUPIVACAINE PERIACTIN 0.44444442
BUPIVACAINE PERMAX 1.0
BUPIVACAINE PERMETHRIN 1.0
BUPIVACAINE PHENOBARBITAL 0.3333333
BUPIVACAINE PINDOLOL 1.0
BUPIVACAINE PIPERONYL@BUTOXIDE 1.0
BUPIVACAINE PITOCIN 1.0
BUPIVACAINE PITRESSIN 0.44444442
BUPIVACAINE PLATINOL 1.0
BUPIVACAINE PLAVIX 0.3333333
BUPIVACAINE PLENDIL 1.0
BUPIVACAINE PLETAL 0.5555556
BUPIVACAINE PONDIMIN 1.0
BUPIVACAINE POTASSIUM@PHOSPHATES 0.3333333
BUPIVACAINE PRANDIN 1.0
BUPIVACAINE PRAVACHOL 0.3333333
BUPIVACAINE PRECARE 0.44444442
BUPIVACAINE PRECOSE 0.44444442
BUPIVACAINE PREDNISONE 0.44444442
BUPIVACAINE PREMARIN 1.0
BUPIVACAINE PREMPHASE 0.3333333
BUPIVACAINE PREMPRO 1.0
BUPIVACAINE PREPIDIL 0.44444442
BUPIVACAINE PREVACID 0.3333333
BUPIVACAINE PREVEN 1.0
BUPIVACAINE PREVEON 1.0
BUPIVACAINE PRILOSEC 0.44444442
BUPIVACAINE PRIMAXIN 1.0
BUPIVACAINE PRIMIDONE 1.0
BUPIVACAINE PRINIVIL 1.0
BUPIVACAINE PROBENECID 0.3333333
BUPIVACAINE PROCANBID 0.3333333
BUPIVACAINE PROCARDIA@XL 0.44444442
BUPIVACAINE PROCHLORPERAZINE 0.44444442
BUPIVACAINE PROCTOCORT 0.44444442
BUPIVACAINE PROCTOCREAM@HC 0.44444442
BUPIVACAINE PROFEN 1.0
BUPIVACAINE PROFEN@II 1.0
BUPIVACAINE PROFEN@LA 1.0
BUPIVACAINE PROGRAF 1.0
BUPIVACAINE PROPRANOLOL 0.44444442
BUPIVACAINE PROPULSID 1.0
BUPIVACAINE PROSCAR 0.44444442
BUPIVACAINE PROSOM 1.0
BUPIVACAINE PROTONIX 0.44444442
BUPIVACAINE PROVENTIL 1.0
BUPIVACAINE PROVERA 0.44444442
BUPIVACAINE PROZAC 0.44444442
BUPIVACAINE PYRETHRINS 0.5555556
BUPIVACAINE PYRIDOXINE 1.0
BUPIVACAINE QUINIDINE 1.0
BUPIVACAINE QUININE 1.0
BUPIVACAINE RANITIDINE 1.0
BUPIVACAINE RATGAM 1.0
BUPIVACAINE REGLAN 1.0
BUPIVACAINE REGRANEX 1.0
BUPIVACAINE RELAFEN 1.0
BUPIVACAINE REMEGEL 1.0
BUPIVACAINE REMERON 1.0
BUPIVACAINE RENAGEL 1.0
BUPIVACAINE RENO@60 1.0
BUPIVACAINE RENOGRAFIN@60 0.3333333
BUPIVACAINE RESERPINE 0.44444442
BUPIVACAINE RETROVIR 0.44444442
BUPIVACAINE REVEX 0.3333333
BUPIVACAINE REVIA 0.44444442
BUPIVACAINE REZULIN 1.0
BUPIVACAINE RIDAURA 0.5555556
BUPIVACAINE RIFABUTIN 0.3333333
BUPIVACAINE RIFAMPIN 1.0
BUPIVACAINE RIMANTADINE 1.0
BUPIVACAINE RISPERDAL 0.44444442
BUPIVACAINE RISPERIDONE 0.44444442
BUPIVACAINE RITONAVIR 1.0
BUPIVACAINE ROPIVACAINE 0.22222215
BUPIVACAINE ROXANOL 1.0
BUPIVACAINE ROXICET 0.44444442
BUPIVACAINE RYNATAN 1.0
BUPIVACAINE RYNATUSS 0.44444442
BUPIVACAINE SALBUTAMOL 0.44444442
BUPIVACAINE SALMETEROL 1.0
BUPIVACAINE SARAFEM 1.0
BUPIVACAINE SELEGILINE 0.44444442
BUPIVACAINE SENOKOT 1.0
BUPIVACAINE SERACULT 0.44444442
BUPIVACAINE SERENTIL 1.0
BUPIVACAINE SEROPHENE 1.0
BUPIVACAINE SEROQUEL 0.44444442
BUPIVACAINE SERTRALINE 0.5555556
BUPIVACAINE SERZONE 1.0
BUPIVACAINE SINEQUAN 1.0
BUPIVACAINE SINGULAIR 1.0
BUPIVACAINE SLO@BID 0.44444442
BUPIVACAINE SODIUM@PHOSPHATES 0.3333333
BUPIVACAINE SOLU@MEDROL 1.0
BUPIVACAINE SOMA 1.0
BUPIVACAINE SOMA@COMPOUND 0.3333333
BUPIVACAINE SORIATANE 1.0
BUPIVACAINE STADOL 0.5555556
BUPIVACAINE SUFENTANIL@CITRATE 1.0
BUPIVACAINE SULFADIAZINE 1.0
BUPIVACAINE SULFASALAZINE 0.3333333
BUPIVACAINE SULFISOXAZOLE 0.3333333
BUPIVACAINE SUMATRIPTAN 0.44444442
BUPIVACAINE SURGILUBE 1.0
BUPIVACAINE SYMMETREL 1.0
BUPIVACAINE SYNAGIS 1.0
BUPIVACAINE SYNTHROID 1.0
BUPIVACAINE SYNVISC 0.3333333
BUPIVACAINE T@PA 0.44444442
BUPIVACAINE TAMIFLU 1.0
BUPIVACAINE TAXOL 0.44444442
BUPIVACAINE TAXOTERE 0.44444442
BUPIVACAINE TEGRETOL 0.44444442
BUPIVACAINE TEMAZEPAM 1.0
BUPIVACAINE TENORMIN 1.0
BUPIVACAINE TESTODERM 0.44444442
BUPIVACAINE TETRACYCLINE 0.44444442
BUPIVACAINE TETRADECYL@SULFATE 1.0
BUPIVACAINE THERAFLU 0.44444442
BUPIVACAINE THIAMINE 1.0
BUPIVACAINE TIAGABINE 1.0
BUPIVACAINE TIAZAC 0.44444442
BUPIVACAINE TIGAN 1.0
BUPIVACAINE TIZANIDINE 1.0
BUPIVACAINE TNKASE 1.0
BUPIVACAINE TOBRADEX 1.0
BUPIVACAINE TOBREX 0.3333333
BUPIVACAINE TOLAZAMIDE 1.0
BUPIVACAINE TOLBUTAMIDE 0.44444442
BUPIVACAINE TORADOL 0.5555556
BUPIVACAINE TORECAN 1.0
BUPIVACAINE TORSEMIDE 1.0
BUPIVACAINE TRAMADOL 1.0
BUPIVACAINE TRANDATE 1.0
BUPIVACAINE TRI@NORINYL 1.0
BUPIVACAINE TRIDRATE 0.5555556
BUPIVACAINE TRIFLUOPERAZINE 1.0
BUPIVACAINE TRIHEXYPHENIDYL 1.0
BUPIVACAINE TRIPHASIL 0.3333333
BUPIVACAINE TROVAN 1.0
BUPIVACAINE ULTANE 1.0
BUPIVACAINE ULTRAM 0.5555556
BUPIVACAINE UREX 0.44444442
BUPIVACAINE URIDON 1.0
BUPIVACAINE URISED 0.44444442
BUPIVACAINE UROCIT@K 0.44444442
BUPIVACAINE VALSARTAN 0.44444442
BUPIVACAINE VANCENASE 1.0
BUPIVACAINE VANCERIL 1.0
BUPIVACAINE VANCOMYCIN 1.0
BUPIVACAINE VANTIN 1.0
BUPIVACAINE VECURONIUM 1.0
BUPIVACAINE VENTOLIN 1.0
BUPIVACAINE VEPESID 0.3333333
BUPIVACAINE VERAPAMIL 1.0
BUPIVACAINE VERELAN 1.0
BUPIVACAINE VERSED 0.44444442
BUPIVACAINE VEXOL 0.44444442
BUPIVACAINE VIAGRA 0.44444442
BUPIVACAINE VICODIN 1.0
BUPIVACAINE VINBLASTINE 0.3333333
BUPIVACAINE VINCRISTINE 1.0
BUPIVACAINE VIOXX 0.44444442
BUPIVACAINE VIRACEPT 0.44444442
BUPIVACAINE VIRAMUNE 1.0
BUPIVACAINE VIRILON 1.0
BUPIVACAINE VISTARIL 0.44444442
BUPIVACAINE VOLMAX 1.0
BUPIVACAINE VOLTAREN 0.5555556
BUPIVACAINE VOSOL 0.44444442
BUPIVACAINE XANAX 1.0
BUPIVACAINE YOCON 1.0
BUPIVACAINE ZAGAM 1.0
BUPIVACAINE ZANTAC 1.0
BUPIVACAINE ZEBETA 0.44444442
BUPIVACAINE ZEMURON 1.0
BUPIVACAINE ZESTRIL 0.44444442
BUPIVACAINE ZIAC 0.44444442
BUPIVACAINE ZINACEF 1.0
BUPIVACAINE ZINECARD 1.0
BUPIVACAINE ZITHROMAX 0.44444442
BUPIVACAINE ZOCOR 0.44444442
BUPIVACAINE ZOFRAN 1.0
BUPIVACAINE ZOLMITRIPTAN 1.0
BUPIVACAINE ZOLOFT 0.44444442
BUPIVACAINE ZONALON 1.0
BUPIVACAINE ZONE@A@FORTE 1.0
BUPIVACAINE ZOSYN 1.0
BUPIVACAINE ZYBAN 1.0
BUPIVACAINE ZYPREXA 1.0
BUPIVACAINE ZYRTEC 1.0
BUPIVACAINE ZYVOX 0.3333333
