CARBRITAL ACCOLATE 1.0
CARBRITAL ACCUPRIL 0.44444442
CARBRITAL ACCUTANE 1.0
CARBRITAL ACETAZOLAMIDE 1.0
CARBRITAL ACETOHEXAMIDE 1.0
CARBRITAL ACIPHEX 0.44444442
CARBRITAL ACULAR 0.44444442
CARBRITAL ADDERALL 1.0
CARBRITAL ADENOSINE 1.0
CARBRITAL ADENOSINE@PHOSPHATE 1.0
CARBRITAL ADRIAMYCIN 1.0
CARBRITAL AGGRASTAT 0.44444442
CARBRITAL AGGRENOX 0.44444442
CARBRITAL AKARPINE 0.3333333
CARBRITAL ALDARA 1.0
CARBRITAL ALDESLEUKIN 1.0
CARBRITAL ALKERAN 0.44444442
CARBRITAL ALLEGRA 0.44444442
CARBRITAL ALLOPURINOL 0.44444442
CARBRITAL ALORA 0.44444442
CARBRITAL ALPRAZOLAM 0.44444442
CARBRITAL ALTACE 1.0
CARBRITAL ALUPENT 0.44444442
CARBRITAL AMANTADINE 1.0
CARBRITAL AMARYL 0.44444442
CARBRITAL AMBIEN 0.44444442
CARBRITAL AMEN 0.5555556
CARBRITAL AMERGE 0.44444442
CARBRITAL AMICAR 0.44444442
CARBRITAL AMIKIN 0.5555556
CARBRITAL AMILORIDE 0.44444442
CARBRITAL AMIODARONE 1.0
CARBRITAL AMLODIPINE 0.44444442
CARBRITAL AMOXICILLIN 0.5555556
CARBRITAL AMOXIL 0.5555556
CARBRITAL AMRINONE 0.44444442
CARBRITAL ANAPROX 0.44444442
CARBRITAL ANASPAZ 0.44444442
CARBRITAL ANSAID 1.0
CARBRITAL ANTACID 1.0
CARBRITAL ANTISPAS 0.44444442
CARBRITAL ANUSOL 0.5555556
CARBRITAL ANUSOL@HC 0.5555556
CARBRITAL APRESOLINE 0.44444442
CARBRITAL AREDIA 1.0
CARBRITAL ARTANE 1.0
CARBRITAL ASACOL 0.5555556
CARBRITAL ASPARAGINASE 0.44444442
CARBRITAL ATACAND 1.0
CARBRITAL ATARAX 1.0
CARBRITAL ATGAM 1.0
CARBRITAL ATIVAN 1.0
CARBRITAL ATROPINE 1.0
CARBRITAL ATROVENT 1.0
CARBRITAL ATTENUVAX 1.0
CARBRITAL AVANDIA 1.0
CARBRITAL AVAPRO 0.44444442
CARBRITAL AZITHROMYCIN 1.0
CARBRITAL BENADRYL 1.0
CARBRITAL BENTYL 1.0
CARBRITAL BENYLIN 0.5555556
CARBRITAL BEPRIDIL 1.0
CARBRITAL BETAGAN 1.0
CARBRITAL BETAPACE 1.0
CARBRITAL BETAPACE@AF 1.0
CARBRITAL BETOPTIC 1.0
CARBRITAL BETOPTIC@S 1.0
CARBRITAL BREVIBLOC 0.3333333
CARBRITAL BREVITAL 1.0
CARBRITAL BUMEX 0.5555556
CARBRITAL BUPIVACAINE 0.44444442
CARBRITAL BUPRENEX 0.44444442
CARBRITAL BUPROPION 0.44444442
CARBRITAL BUSPIRONE 0.44444442
CARBRITAL CAFERGOT 0.24444443
CARBRITAL CALAN 0.35555553
CARBRITAL CALCIFEROL 0.8
CARBRITAL CALCITRIOL 0.26666665
CARBRITAL CAPTOPRIL 0.17777771
CARBRITAL CARAFATE 0.6
CARBRITAL CARBATROL 0.06666672
CARBRITAL CARBOPLATIN 0.13333327
CARBRITAL CARDENE 0.7
CARBRITAL CARDENE@SR 0.7
CARBRITAL CARDIEM 0.7
CARBRITAL CARDIZEM 0.7
CARBRITAL CARDIZEM@CD 0.7
CARBRITAL CARDIZEM@SR 0.7
CARBRITAL CARDURA 0.7
CARBRITAL CARTEOLOL 0.7
CARBRITAL CARTIA@XT 0.7
CARBRITAL CARVEDILOL 0.6
CARBRITAL CATAFLAM 0.8
CARBRITAL CATAPRES 0.8
CARBRITAL CEFACLOR 0.8
CARBRITAL CEFAZOLIN 0.26666665
CARBRITAL CEFOL 0.26666665
CARBRITAL CEFOTAN 0.8
CARBRITAL CEFOTAXIME 0.8
CARBRITAL CEFPROZIL 0.24444443
CARBRITAL CEFTAZIDIME 0.8
CARBRITAL CEFTIN 0.8
CARBRITAL CEFTIZOXIME 0.8
CARBRITAL CEFUROXIME 0.24444443
CARBRITAL CEFZIL 0.26666665
CARBRITAL CELEBREX 0.24444443
CARBRITAL CELEXA 0.35555553
CARBRITAL CENTOXIN 0.8
CARBRITAL CEPHALEXIN 0.26666665
CARBRITAL CEREBRA 0.055555582
CARBRITAL CEREBYX 0.13333327
CARBRITAL CHLORPROMAZINE 0.8
CARBRITAL CHLORPROPAMIDE 0.8
CARBRITAL CIPRO 0.24444443
CARBRITAL CIPROFLOXACIN 0.24444443
CARBRITAL CISPLATIN 0.26666665
CARBRITAL CITRACAL 0.8
CARBRITAL CITRUCEL 0.8
CARBRITAL CLARITIN@D 0.8
CARBRITAL CLARITIN@D@24@HOUR 0.8
CARBRITAL CLINORIL 0.26666665
CARBRITAL CLOMIPHENE 0.26666665
CARBRITAL CLOMIPRAMINE 0.8
CARBRITAL CLONAZEPAM 0.8
CARBRITAL CLONIDINE 0.8
CARBRITAL CLORAZEPATE 0.8
CARBRITAL CLOZARIL 0.26666665
CARBRITAL CODEINE 0.8
CARBRITAL COGNEX 0.35555553
CARBRITAL COLACE 0.35555553
CARBRITAL COMBIVIR 0.8
CARBRITAL CORGARD 0.15555549
CARBRITAL CORTANE 0.7
CARBRITAL CORTANE@B 0.15555549
CARBRITAL CORTEF 0.7
CARBRITAL COUMADIN 0.8
CARBRITAL COVERA 0.24444443
CARBRITAL COZAAR 0.26666665
CARBRITAL CYCLOBENZAPRINE 0.8
CARBRITAL CYCLOPHOSPHAMIDE 0.8
CARBRITAL CYCLOSERINE 0.35555553
CARBRITAL CYCLOSPORINE 0.35555553
CARBRITAL CYPROHEPTADINE 0.24444443
CARBRITAL CYTARABINE 0.17777771
CARBRITAL CYTOGAM 0.8
CARBRITAL CYTOSAR 0.26666665
CARBRITAL CYTOSAR@U 0.26666665
CARBRITAL CYTOTEC 0.8
CARBRITAL CYTOVENE 0.8
CARBRITAL CYTOXAN 0.8
CARBRITAL DANAZOL 0.5555556
CARBRITAL DANTRIUM 1.0
CARBRITAL DARVON 0.3333333
CARBRITAL DAUNORUBICIN 0.3333333
CARBRITAL DEFEROXAMINE 0.44444442
CARBRITAL DEMEROL 0.44444442
CARBRITAL DENAVIR 0.44444442
CARBRITAL DEPAKOTE 1.0
CARBRITAL DEPO@ESTRADIOL 0.3333333
CARBRITAL DEPO@MEDROL 0.3333333
CARBRITAL DEPO@TESTADIOL 1.0
CARBRITAL DESERIL 0.44444442
CARBRITAL DESFERAL 0.44444442
CARBRITAL DESIPRAMINE 0.44444442
CARBRITAL DESYREL 0.44444442
CARBRITAL DEXFERRUM 0.44444442
CARBRITAL DIABETA 1.0
CARBRITAL DIAMOX 0.5555556
CARBRITAL DIAZEPAM 0.44444442
CARBRITAL DICYCLOMINE 0.5555556
CARBRITAL DIFLUCAN 0.44444442
CARBRITAL DIOVAL 0.44444442
CARBRITAL DIOVAN 0.44444442
CARBRITAL DIPHENATOL 1.0
CARBRITAL DIPHENHYDRAMINE 0.44444442
CARBRITAL DIPHENIDOL 1.0
CARBRITAL DIPRIVAN 0.44444442
CARBRITAL DITROPAN 1.0
CARBRITAL DOBUTAMINE 1.0
CARBRITAL DOBUTREX 1.0
CARBRITAL DOLOBID 1.0
CARBRITAL DOPAMINE 0.44444442
CARBRITAL DOXEPIN 0.44444442
CARBRITAL DOXORUBICIN 0.3333333
CARBRITAL DOXORUBICIN@LIPOSOMAL 0.3333333
CARBRITAL DOXYCYCLINE 0.5555556
CARBRITAL DYNABAC 0.44444442
CARBRITAL DYNACIN 0.5555556
CARBRITAL DYNACIRC 1.0
CARBRITAL E@VISTA 1.0
CARBRITAL EDECRIN 1.0
CARBRITAL EFUDEX 1.0
CARBRITAL ELAVIL 0.44444442
CARBRITAL ELDEPRYL 0.3333333
CARBRITAL ELDOPAQUE@FORTE 1.0
CARBRITAL ELDOQUIN@FORTE 1.0
CARBRITAL ELMIRON 0.44444442
CARBRITAL ENALAPRIL 1.0
CARBRITAL EPIVIR 0.44444442
CARBRITAL EQUAGESIC 0.5555556
CARBRITAL EQUIGESIC 0.5555556
CARBRITAL EREX 0.44444442
CARBRITAL ERYTHROCIN 0.3333333
CARBRITAL ERYTHROMYCIN 0.3333333
CARBRITAL ESKALITH 1.0
CARBRITAL ESMOLOL 0.5555556
CARBRITAL ESTRADERM 1.0
CARBRITAL ESTRATAB 1.0
CARBRITAL ESTRATEST 1.0
CARBRITAL ESTRATEST@HS 1.0
CARBRITAL ETHMOZINE 1.0
CARBRITAL ETIDRONATE 1.0
CARBRITAL ETOMIDATE 1.0
CARBRITAL ETRETINATE 1.0
CARBRITAL EULEXIN 0.5555556
CARBRITAL EURAX 0.44444442
CARBRITAL EVISTA 1.0
CARBRITAL FAM@PREN@FORTE 0.44444442
CARBRITAL FENTANYL@CITRATE 1.0
CARBRITAL FIORICET 1.0
CARBRITAL FIORINAL 0.44444442
CARBRITAL FLOMAX 0.5555556
CARBRITAL FLUCYTOSINE 0.5555556
CARBRITAL FLUDARA 1.0
CARBRITAL FLUDARABINE 0.3333333
CARBRITAL FLUMADINE 1.0
CARBRITAL FLUOROURACIL 0.3333333
CARBRITAL FLURAZEPAM 1.0
CARBRITAL FOLIC@ACID 0.5555556
CARBRITAL FOLINIC@ACID 0.5555556
CARBRITAL FOSAMAX 0.5555556
CARBRITAL FUDR 1.0
CARBRITAL FUROSEMIDE 0.44444442
CARBRITAL GAMIMUNE@N 0.5555556
CARBRITAL GEMZAR 0.44444442
CARBRITAL GENGRAF 1.0
CARBRITAL GLIPIZIDE 0.44444442
CARBRITAL GLUCOPHAGE 0.44444442
CARBRITAL GLUCOTROL 0.44444442
CARBRITAL GLUCOTROL@XL 0.44444442
CARBRITAL GLUTOFAC 1.0
CARBRITAL GLYBURIDE 1.0
CARBRITAL GRANULEX 0.44444442
CARBRITAL GUAIFENESIN 0.44444442
CARBRITAL GUANFACINE 0.44444442
CARBRITAL HALDOL 1.0
CARBRITAL HALOPERIDOL 0.44444442
CARBRITAL HALOTESTIN 1.0
CARBRITAL HEMOCCULT 0.5555556
CARBRITAL HEPARIN 0.44444442
CARBRITAL HERCEPTIN 0.3333333
CARBRITAL HESPAN 0.44444442
CARBRITAL HUMALOG 0.5555556
CARBRITAL HUMULIN 0.5555556
CARBRITAL HYDRALAZINE 1.0
CARBRITAL HYDROCODONE 1.0
CARBRITAL HYDROCORTISONE 1.0
CARBRITAL HYDROMORPHONE 1.0
CARBRITAL HYDROXYZINE 1.0
CARBRITAL HYPERGEL 0.44444442
CARBRITAL HYZAAR 0.44444442
CARBRITAL IDAMYCIN 1.0
CARBRITAL IDARUBICIN 1.0
CARBRITAL IMDUR 1.0
CARBRITAL IMIPENEM 0.44444442
CARBRITAL IMIPRAMINE 0.44444442
CARBRITAL IMOVAX 0.44444442
CARBRITAL IMOVAX@I.D. 0.44444442
CARBRITAL IMURAN 0.44444442
CARBRITAL INDERAL 1.0
CARBRITAL INDERAL@LA 1.0
CARBRITAL INDINAVIR 0.44444442
CARBRITAL IODINE 1.0
CARBRITAL ISORDIL 1.0
CARBRITAL K@DUR 1.0
CARBRITAL K@PHOS@NEUTRAL 0.44444442
CARBRITAL KEFZOL 0.44444442
CARBRITAL KLONOPIN 0.44444442
CARBRITAL KOGENATE 1.0
CARBRITAL KOGENATE@2 1.0
CARBRITAL L@DOPA 1.0
CARBRITAL LACRILUBE 1.0
CARBRITAL LAMICEL 0.5555556
CARBRITAL LAMICTAL 1.0
CARBRITAL LAMISIL 0.5555556
CARBRITAL LAMIVUDINE 1.0
CARBRITAL LAMOTRIGINE 1.0
CARBRITAL LANOXIL 0.5555556
CARBRITAL LANOXIN 0.5555556
CARBRITAL LANTUS 1.0
CARBRITAL LASIX 0.5555556
CARBRITAL LAXIS 0.5555556
CARBRITAL LENTE 1.0
CARBRITAL LEUCOVORIN 0.44444442
CARBRITAL LEUKERAN 0.44444442
CARBRITAL LEUKINE 0.5555556
CARBRITAL LEVBID 1.0
CARBRITAL LEVOBUNOLOL 0.44444442
CARBRITAL LEVOCABASTINE 0.44444442
CARBRITAL LEVODOPA 1.0
CARBRITAL LEVOXINE 0.44444442
CARBRITAL LEVOXYL 0.44444442
CARBRITAL LEVSIN 0.44444442
CARBRITAL LIBRAX 0.44444442
CARBRITAL LIBRIUM 0.44444442
CARBRITAL LIORESAL 0.44444442
CARBRITAL LISINOPRIL 1.0
CARBRITAL LITHOBID 1.0
CARBRITAL LITHOSTAT 1.0
CARBRITAL LODINE 1.0
CARBRITAL LOMOTIL 1.0
CARBRITAL LOMOVIL 0.44444442
CARBRITAL LONITEN 1.0
CARBRITAL LONOX 0.5555556
CARBRITAL LOPID 1.0
CARBRITAL LORABID 1.0
CARBRITAL LORAZEPAM 0.3333333
CARBRITAL LORTAB 1.0
CARBRITAL LOSARTAN 1.0
CARBRITAL LOTENSIN 1.0
CARBRITAL LOTRIMIN 1.0
CARBRITAL LOTRISONE 1.0
CARBRITAL LOTRONEX 1.0
CARBRITAL LOVASTATIN 1.0
CARBRITAL LOVENOX 0.44444442
CARBRITAL LOXITANE 1.0
CARBRITAL LUDIOMIL 1.0
CARBRITAL LURIDE 1.0
CARBRITAL LUVOX 0.44444442
CARBRITAL MEDI@GESIC 1.0
CARBRITAL MEDIGESIC 1.0
CARBRITAL MEDROL@ADT 1.0
CARBRITAL MEDROL@DOSEPAK 1.0
CARBRITAL MEDROXYPROGESTERONE 1.0
CARBRITAL MEGACE 0.5555556
CARBRITAL MELPHALAN 0.44444442
CARBRITAL MERUVAX 0.3333333
CARBRITAL METHADONE 1.0
CARBRITAL METHOTREXATE 1.0
CARBRITAL METHYLDOPA 1.0
CARBRITAL METHYLPHENIDATE 0.44444442
CARBRITAL METHYLPREDNISOLONE 0.44444442
CARBRITAL METOCLOPRAMIDE 0.44444442
CARBRITAL METOLAZONE 1.0
CARBRITAL METOPROLOL 1.0
CARBRITAL MIACALCIN 0.5555556
CARBRITAL MICATIN 1.0
CARBRITAL MICRO@K 0.44444442
CARBRITAL MICRONASE 0.44444442
CARBRITAL MINOXIDIL 1.0
CARBRITAL MIRALAX 0.44444442
CARBRITAL MIRAPEX 0.3333333
CARBRITAL MISOPROSTOL 0.44444442
CARBRITAL MITOMYCIN 1.0
CARBRITAL MITOXANTRONE 1.0
CARBRITAL MONOKET 1.0
CARBRITAL MONOPRIL 0.44444442
CARBRITAL MORPHINE 0.3333333
CARBRITAL MPM@GELPAD@ 0.44444442
CARBRITAL MUROCEL 0.44444442
CARBRITAL MUROCOLL@2 0.44444442
CARBRITAL MYLERAN 0.44444442
CARBRITAL NAPRELAN 0.44444442
CARBRITAL NAPROSYN 0.44444442
CARBRITAL NARCAN 0.44444442
CARBRITAL NASALCROM 1.0
CARBRITAL NASALIDE 1.0
CARBRITAL NASAREL 0.44444442
CARBRITAL NATRU@VENT 1.0
CARBRITAL NAVANE 0.44444442
CARBRITAL NEBCIN 0.44444442
CARBRITAL NELFINAVIR 0.44444442
CARBRITAL NEO@SYNEPHRINE 1.0
CARBRITAL NEO@SYNEPHRINE@12@HOUR 1.0
CARBRITAL NEOCARE 0.44444442
CARBRITAL NEOCATE 1.0
CARBRITAL NEORAL 0.44444442
CARBRITAL NEOSAR 0.44444442
CARBRITAL NEPHROX 0.44444442
CARBRITAL NEUMEGA 0.5555556
CARBRITAL NEUPOGEN 0.44444442
CARBRITAL NEURONTIN 1.0
CARBRITAL NEUTRA@PHOS@K 1.0
CARBRITAL NEVIRAPINE 0.44444442
CARBRITAL NIACIN 0.5555556
CARBRITAL NIASPAN 0.44444442
CARBRITAL NICARDIPINE 0.3333333
CARBRITAL NICODERM 1.0
CARBRITAL NIFEDIPINE 1.0
CARBRITAL NIFEREX 0.44444442
CARBRITAL NIMBEX 0.44444442
CARBRITAL NIMODIPINE 1.0
CARBRITAL NITRODERM 0.3333333
CARBRITAL NIZORAL 0.44444442
CARBRITAL NORCURON 0.3333333
CARBRITAL NORFLEX 0.3333333
CARBRITAL NORFLOXACIN 0.3333333
CARBRITAL NOROXIN 0.44444442
CARBRITAL NORPRAMIN 0.22222215
CARBRITAL NORTRIPTYLINE 0.22222215
CARBRITAL NORVASC 0.3333333
CARBRITAL NUBAIN 0.44444442
CARBRITAL OCU@MYCIN 0.5555556
CARBRITAL OCUFEN 0.44444442
CARBRITAL OCUFLOX 0.44444442
CARBRITAL OCULAR@LUBRICANTS 0.44444442
CARBRITAL OCUMYCIN 0.5555556
CARBRITAL OCUPRESS 0.44444442
CARBRITAL OMNIPEN 0.44444442
CARBRITAL OPRELVEKIN 0.44444442
CARBRITAL ORTHO@CEPT 0.3333333
CARBRITAL ORTHO@CYCLEN 1.0
CARBRITAL ORUVAIL 0.3333333
CARBRITAL OS@CAL 0.5555556
CARBRITAL OSMITROL 0.44444442
CARBRITAL OXYBUTYNIN 0.44444442
CARBRITAL OXYCODONE 0.5555556
CARBRITAL OXYCONTIN 0.5555556
CARBRITAL PACLITAXEL 1.0
CARBRITAL PARAFON@FORTE 0.3333333
CARBRITAL PARAPLATIN 0.3333333
CARBRITAL PARLODEL 1.0
CARBRITAL PAROXETINE 1.0
CARBRITAL PAXIL 0.5555556
CARBRITAL PEDIAPRED 1.0
CARBRITAL PEDIAZOLE 1.0
CARBRITAL PEGASPARGASE 1.0
CARBRITAL PENICILLAMINE 0.5555556
CARBRITAL PENICILLIN 0.5555556
CARBRITAL PENICILLIN@G@POTASSIUM 0.5555556
CARBRITAL PENICILLIN@G@PROCAINE 0.5555556
CARBRITAL PENTOBARBITAL 0.3333333
CARBRITAL PERATIVE 1.0
CARBRITAL PERCEPTIN 0.3333333
CARBRITAL PERCOCET 0.44444442
CARBRITAL PERCODAN 1.0
CARBRITAL PERIACTIN 1.0
CARBRITAL PERMAX 0.44444442
CARBRITAL PERMETHRIN 0.3333333
CARBRITAL PHENOBARBITAL 0.44444442
CARBRITAL PINDOLOL 1.0
CARBRITAL PIPERONYL@BUTOXIDE 0.44444442
CARBRITAL PITOCIN 1.0
CARBRITAL PITRESSIN 1.0
CARBRITAL PLATINOL 1.0
CARBRITAL PLAVIX 0.44444442
CARBRITAL PLENDIL 1.0
CARBRITAL PLETAL 1.0
CARBRITAL PONDIMIN 1.0
CARBRITAL POTASSIUM@PHOSPHATES 0.44444442
CARBRITAL PRANDIN 1.0
CARBRITAL PRAVACHOL 0.3333333
CARBRITAL PRECARE 0.3333333
CARBRITAL PRECOSE 0.44444442
CARBRITAL PREDNISONE 1.0
CARBRITAL PREMARIN 0.3333333
CARBRITAL PREMPHASE 0.3333333
CARBRITAL PREMPRO 1.0
CARBRITAL PREPIDIL 1.0
CARBRITAL PREVACID 0.3333333
CARBRITAL PREVEN 0.3333333
CARBRITAL PREVEON 0.3333333
CARBRITAL PRILOSEC 0.44444442
CARBRITAL PRIMAXIN 0.44444442
CARBRITAL PRIMIDONE 1.0
CARBRITAL PRINIVIL 0.3333333
CARBRITAL PROBENECID 0.3333333
CARBRITAL PROCANBID 1.0
CARBRITAL PROCARDIA@XL 0.3333333
CARBRITAL PROCHLORPERAZINE 1.0
CARBRITAL PROCTOCORT 1.0
CARBRITAL PROCTOCREAM@HC 1.0
CARBRITAL PROFEN 0.3333333
CARBRITAL PROFEN@II 0.3333333
CARBRITAL PROFEN@LA 0.3333333
CARBRITAL PROGRAF 1.0
CARBRITAL PROPRANOLOL 0.22222215
CARBRITAL PROPULSID 0.3333333
CARBRITAL PROSCAR 0.3333333
CARBRITAL PROSOM 0.44444442
CARBRITAL PROTONIX 1.0
CARBRITAL PROVENTIL 0.3333333
CARBRITAL PROVERA 0.22222215
CARBRITAL PROZAC 0.44444442
CARBRITAL PYRETHRINS 0.3333333
CARBRITAL PYRIDOXINE 1.0
CARBRITAL QUINIDINE 1.0
CARBRITAL QUININE 0.5555556
CARBRITAL RANITIDINE 1.0
CARBRITAL RATGAM 1.0
CARBRITAL REGLAN 0.5555556
CARBRITAL REGRANEX 0.44444442
CARBRITAL RELAFEN 0.44444442
CARBRITAL REMEGEL 0.5555556
CARBRITAL REMERON 0.44444442
CARBRITAL RENAGEL 0.5555556
CARBRITAL RENO@60 0.5555556
CARBRITAL RENOGRAFIN@60 1.0
CARBRITAL RESERPINE 0.3333333
CARBRITAL RETROVIR 0.22222215
CARBRITAL REVEX 0.44444442
CARBRITAL REVIA 0.44444442
CARBRITAL REZULIN 0.5555556
CARBRITAL RIDAURA 1.0
CARBRITAL RIFABUTIN 1.0
CARBRITAL RIFAMPIN 0.44444442
CARBRITAL RIMANTADINE 1.0
CARBRITAL RISPERDAL 0.44444442
CARBRITAL RISPERIDONE 0.44444442
CARBRITAL RITONAVIR 0.3333333
CARBRITAL ROPIVACAINE 0.44444442
CARBRITAL ROXANOL 0.5555556
CARBRITAL ROXICET 1.0
CARBRITAL RYNATAN 1.0
CARBRITAL RYNATUSS 1.0
CARBRITAL SALBUTAMOL 1.0
CARBRITAL SALMETEROL 0.44444442
CARBRITAL SARAFEM 0.3333333
CARBRITAL SELEGILINE 0.5555556
CARBRITAL SENOKOT 1.0
CARBRITAL SERACULT 0.44444442
CARBRITAL SERENTIL 1.0
CARBRITAL SEROPHENE 0.3333333
CARBRITAL SEROQUEL 0.44444442
CARBRITAL SERTRALINE 1.0
CARBRITAL SERZONE 0.44444442
CARBRITAL SINEQUAN 0.5555556
CARBRITAL SINGULAIR 1.0
CARBRITAL SLO@BID 1.0
CARBRITAL SODIUM@PHOSPHATES 1.0
CARBRITAL SOLU@MEDROL 0.44444442
CARBRITAL SOMA 0.5555556
CARBRITAL SOMA@COMPOUND 1.0
CARBRITAL SORIATANE 1.0
CARBRITAL STADOL 1.0
CARBRITAL SUFENTANIL@CITRATE 1.0
CARBRITAL SULFADIAZINE 1.0
CARBRITAL SULFASALAZINE 0.44444442
CARBRITAL SULFISOXAZOLE 0.44444442
CARBRITAL SUMATRIPTAN 0.3333333
CARBRITAL SURGILUBE 1.0
CARBRITAL SYMMETREL 0.44444442
CARBRITAL SYNAGIS 0.5555556
CARBRITAL SYNTHROID 0.44444442
CARBRITAL SYNVISC 0.44444442
CARBRITAL T@PA 0.44444442
CARBRITAL TAMIFLU 0.44444442
CARBRITAL TAXOL 0.5555556
CARBRITAL TAXOTERE 1.0
CARBRITAL TEGRETOL 1.0
CARBRITAL TEMAZEPAM 0.44444442
CARBRITAL TENORMIN 0.44444442
CARBRITAL TESTODERM 0.44444442
CARBRITAL TETRACYCLINE 1.0
CARBRITAL TETRADECYL@SULFATE 1.0
CARBRITAL THERAFLU 0.3333333
CARBRITAL THIAMINE 0.5555556
CARBRITAL TIAGABINE 0.44444442
CARBRITAL TIAZAC 0.5555556
CARBRITAL TIGAN 0.5555556
CARBRITAL TIZANIDINE 1.0
CARBRITAL TNKASE 0.5555556
CARBRITAL TOBRADEX 1.0
CARBRITAL TOBREX 0.44444442
CARBRITAL TOLAZAMIDE 0.5555556
CARBRITAL TOLBUTAMIDE 1.0
CARBRITAL TORADOL 1.0
CARBRITAL TORECAN 0.44444442
CARBRITAL TORSEMIDE 0.44444442
CARBRITAL TRAMADOL 1.0
CARBRITAL TRANDATE 1.0
CARBRITAL TRI@NORINYL 0.3333333
CARBRITAL TRIDRATE 1.0
CARBRITAL TRIFLUOPERAZINE 0.3333333
CARBRITAL TRIHEXYPHENIDYL 1.0
CARBRITAL TRIPHASIL 0.3333333
CARBRITAL TROVAN 0.3333333
CARBRITAL ULTANE 1.0
CARBRITAL ULTRAM 1.0
CARBRITAL UREX 0.44444442
CARBRITAL URIDON 1.0
CARBRITAL URISED 1.0
CARBRITAL UROCIT@K 1.0
CARBRITAL VALSARTAN 0.44444442
CARBRITAL VANCENASE 0.5555556
CARBRITAL VANCERIL 0.44444442
CARBRITAL VANCOMYCIN 0.5555556
CARBRITAL VANTIN 1.0
CARBRITAL VECURONIUM 0.44444442
CARBRITAL VENTOLIN 1.0
CARBRITAL VEPESID 1.0
CARBRITAL VERAPAMIL 0.3333333
CARBRITAL VERELAN 0.44444442
CARBRITAL VERSED 1.0
CARBRITAL VEXOL 0.5555556
CARBRITAL VIAGRA 0.44444442
CARBRITAL VICODIN 1.0
CARBRITAL VINBLASTINE 0.44444442
CARBRITAL VINCRISTINE 0.44444442
CARBRITAL VIOXX 0.5555556
CARBRITAL VIRACEPT 0.3333333
CARBRITAL VIRAMUNE 0.44444442
CARBRITAL VIRILON 0.44444442
CARBRITAL VISTARIL 1.0
CARBRITAL VOLMAX 0.5555556
CARBRITAL VOLTAREN 1.0
CARBRITAL VOSOL 0.5555556
CARBRITAL XANAX 0.5555556
CARBRITAL YOCON 0.5555556
CARBRITAL ZAGAM 0.5555556
CARBRITAL ZANTAC 1.0
CARBRITAL ZEBETA 1.0
CARBRITAL ZEMURON 0.44444442
CARBRITAL ZESTRIL 1.0
CARBRITAL ZIAC 0.5555556
CARBRITAL ZINACEF 0.44444442
CARBRITAL ZINECARD 0.44444442
CARBRITAL ZITHROMAX 1.0
CARBRITAL ZOCOR 0.44444442
CARBRITAL ZOFRAN 0.44444442
CARBRITAL ZOLMITRIPTAN 0.44444442
CARBRITAL ZOLOFT 1.0
CARBRITAL ZONALON 0.5555556
CARBRITAL ZONE@A@FORTE 0.44444442
CARBRITAL ZOSYN 0.5555556
CARBRITAL ZYBAN 0.44444442
CARBRITAL ZYPREXA 0.44444442
CARBRITAL ZYRTEC 1.0
CARBRITAL ZYVOX 0.44444442
