CARDENE ACCOLATE 0.44444442
CARDENE ACCUPRIL 0.44444442
CARDENE ACCUTANE 0.3333333
CARDENE ACETAZOLAMIDE 0.44444442
CARDENE ACETOHEXAMIDE 1.0
CARDENE ACIPHEX 0.5555556
CARDENE ACULAR 0.44444442
CARDENE ADDERALL 0.44444442
CARDENE ADENOSINE 0.3333333
CARDENE ADENOSINE@PHOSPHATE 0.3333333
CARDENE ADRIAMYCIN 0.30555552
CARDENE AGGRASTAT 1.0
CARDENE AGGRENOX 0.3333333
CARDENE AKARPINE 1.0
CARDENE ALDARA 0.44444442
CARDENE ALDESLEUKIN 0.44444442
CARDENE ALKERAN 1.0
CARDENE ALLEGRA 0.44444442
CARDENE ALLOPURINOL 1.0
CARDENE ALORA 1.0
CARDENE ALPRAZOLAM 0.44444442
CARDENE ALTACE 0.44444442
CARDENE ALUPENT 1.0
CARDENE AMANTADINE 0.44444442
CARDENE AMARYL 0.44444442
CARDENE AMBIEN 0.44444442
CARDENE AMEN 1.0
CARDENE AMERGE 0.44444442
CARDENE AMICAR 0.44444442
CARDENE AMIKIN 0.44444442
CARDENE AMILORIDE 1.0
CARDENE AMIODARONE 0.30555552
CARDENE AMLODIPINE 0.44444442
CARDENE AMOXICILLIN 0.44444442
CARDENE AMOXIL 0.44444442
CARDENE AMRINONE 0.44444442
CARDENE ANAPROX 0.44444442
CARDENE ANASPAZ 0.44444442
CARDENE ANSAID 0.44444442
CARDENE ANTACID 0.44444442
CARDENE ANTISPAS 0.44444442
CARDENE ANUSOL 0.44444442
CARDENE ANUSOL@HC 0.44444442
CARDENE APRESOLINE 0.44444442
CARDENE AREDIA 1.0
CARDENE ARTANE 0.22222215
CARDENE ASACOL 0.5555556
CARDENE ASPARAGINASE 0.44444442
CARDENE ATACAND 0.3333333
CARDENE ATARAX 0.44444442
CARDENE ATGAM 0.3333333
CARDENE ATIVAN 0.3333333
CARDENE ATROPINE 1.0
CARDENE ATROVENT 1.0
CARDENE ATTENUVAX 0.3333333
CARDENE AVANDIA 0.44444442
CARDENE AVAPRO 0.44444442
CARDENE AZITHROMYCIN 1.0
CARDENE BENADRYL 0.30555552
CARDENE BENTYL 0.44444442
CARDENE BENYLIN 0.44444442
CARDENE BEPRIDIL 0.3333333
CARDENE BETAGAN 0.3333333
CARDENE BETAPACE 0.44444442
CARDENE BETAPACE@AF 0.44444442
CARDENE BETOPTIC 0.44444442
CARDENE BETOPTIC@S 0.44444442
CARDENE BREVIBLOC 0.44444442
CARDENE BREVITAL 0.3333333
CARDENE BUMEX 1.0
CARDENE BUPIVACAINE 1.0
CARDENE BUPRENEX 0.3333333
CARDENE BUPROPION 1.0
CARDENE BUSPIRONE 1.0
CARDENE CAFERGOT 0.8
CARDENE CALAN 0.8
CARDENE CALCIFEROL 0.8
CARDENE CALCITRIOL 0.8
CARDENE CAPTOPRIL 0.8
CARDENE CARAFATE 0.15555549
CARDENE CARBATROL 0.15555549
CARDENE CARBOPLATIN 0.23333329
CARDENE CARBRITAL 0.7
CARDENE CARDENE@SR 0.055555582
CARDENE CARDIEM 0.04444444
CARDENE CARDIZEM 0.6
CARDENE CARDIZEM@CD 0.6
CARDENE CARDIZEM@SR 0.6
CARDENE CARDURA 0.13333327
CARDENE CARTEOLOL 0.13333327
CARDENE CARTIA@XT 0.13333327
CARDENE CARVEDILOL 0.15555549
CARDENE CATAFLAM 0.8
CARDENE CATAPRES 0.24444443
CARDENE CEFACLOR 0.8
CARDENE CEFAZOLIN 0.8
CARDENE CEFOL 0.8
CARDENE CEFOTAN 0.17777771
CARDENE CEFOTAXIME 0.8
CARDENE CEFPROZIL 0.26666665
CARDENE CEFTAZIDIME 0.26666665
CARDENE CEFTIN 0.17777771
CARDENE CEFTIZOXIME 0.26666665
CARDENE CEFUROXIME 0.8
CARDENE CEFZIL 0.35555553
CARDENE CELEBREX 0.26666665
CARDENE CELEXA 0.8
CARDENE CENTOXIN 0.24444443
CARDENE CEPHALEXIN 0.8
CARDENE CEREBRA 0.23333329
CARDENE CEREBYX 0.23333329
CARDENE CHLORPROMAZINE 0.26666665
CARDENE CHLORPROPAMIDE 0.26666665
CARDENE CIPRO 0.8
CARDENE CIPROFLOXACIN 0.26666665
CARDENE CISPLATIN 0.8
CARDENE CITRACAL 0.24444443
CARDENE CITRUCEL 0.24444443
CARDENE CLARITIN@D 0.8
CARDENE CLARITIN@D@24@HOUR 0.8
CARDENE CLINORIL 0.24444443
CARDENE CLOMIPHENE 0.26666665
CARDENE CLOMIPRAMINE 0.8
CARDENE CLONAZEPAM 0.26666665
CARDENE CLONIDINE 0.24444443
CARDENE CLORAZEPATE 0.26666665
CARDENE CLOZARIL 0.26666665
CARDENE CODEINE 0.8
CARDENE COGNEX 0.26666665
CARDENE COLACE 0.8
CARDENE COMBIVIR 0.8
CARDENE CORGARD 0.7
CARDENE CORTANE 0.04444444
CARDENE CORTANE@B 0.055555582
CARDENE CORTEF 0.13333327
CARDENE COUMADIN 0.24444443
CARDENE COVERA 0.8
CARDENE COZAAR 0.8
CARDENE CYCLOBENZAPRINE 0.35555553
CARDENE CYCLOPHOSPHAMIDE 0.35555553
CARDENE CYCLOSERINE 0.35555553
CARDENE CYCLOSPORINE 0.35555553
CARDENE CYPROHEPTADINE 0.26666665
CARDENE CYTARABINE 0.24444443
CARDENE CYTOGAM 0.8
CARDENE CYTOSAR 0.8
CARDENE CYTOSAR@U 0.8
CARDENE CYTOTEC 0.26666665
CARDENE CYTOVENE 0.8
CARDENE CYTOXAN 0.8
CARDENE DANAZOL 0.44444442
CARDENE DANTRIUM 0.30555552
CARDENE DARVON 0.3333333
CARDENE DAUNORUBICIN 0.44444442
CARDENE DEFEROXAMINE 1.0
CARDENE DEMEROL 0.44444442
CARDENE DENAVIR 0.44444442
CARDENE DEPAKOTE 0.44444442
CARDENE DEPO@ESTRADIOL 1.0
CARDENE DEPO@MEDROL 1.0
CARDENE DEPO@TESTADIOL 0.44444442
CARDENE DESERIL 0.44444442
CARDENE DESFERAL 0.44444442
CARDENE DESIPRAMINE 1.0
CARDENE DESYREL 0.44444442
CARDENE DEXFERRUM 1.0
CARDENE DIABETA 1.0
CARDENE DIAMOX 1.0
CARDENE DIAZEPAM 0.44444442
CARDENE DICYCLOMINE 0.5555556
CARDENE DIFLUCAN 1.0
CARDENE DIOVAL 1.0
CARDENE DIOVAN 1.0
CARDENE DIPHENATOL 0.44444442
CARDENE DIPHENHYDRAMINE 1.0
CARDENE DIPHENIDOL 0.44444442
CARDENE DIPRIVAN 1.0
CARDENE DITROPAN 1.0
CARDENE DOBUTAMINE 0.3333333
CARDENE DOBUTREX 0.44444442
CARDENE DOLOBID 0.44444442
CARDENE DOPAMINE 0.44444442
CARDENE DOXEPIN 0.44444442
CARDENE DOXORUBICIN 0.44444442
CARDENE DOXORUBICIN@LIPOSOMAL 0.44444442
CARDENE DOXYCYCLINE 0.5555556
CARDENE DYNABAC 0.44444442
CARDENE DYNACIN 0.44444442
CARDENE DYNACIRC 1.0
CARDENE E@VISTA 0.44444442
CARDENE EDECRIN 1.0
CARDENE EFUDEX 0.44444442
CARDENE ELAVIL 0.5555556
CARDENE ELDEPRYL 1.0
CARDENE ELDOPAQUE@FORTE 0.44444442
CARDENE ELDOQUIN@FORTE 1.0
CARDENE ELMIRON 0.44444442
CARDENE ENALAPRIL 1.0
CARDENE EPIVIR 0.44444442
CARDENE EQUAGESIC 0.5555556
CARDENE EQUIGESIC 0.5555556
CARDENE EREX 1.0
CARDENE ERYTHROCIN 0.3333333
CARDENE ERYTHROMYCIN 0.3333333
CARDENE ESKALITH 0.44444442
CARDENE ESMOLOL 0.44444442
CARDENE ESTRADERM 0.44444442
CARDENE ESTRATAB 0.44444442
CARDENE ESTRATEST 0.44444442
CARDENE ESTRATEST@HS 0.44444442
CARDENE ETHMOZINE 0.3333333
CARDENE ETIDRONATE 1.0
CARDENE ETOMIDATE 0.3333333
CARDENE ETRETINATE 1.0
CARDENE EULEXIN 0.44444442
CARDENE EURAX 1.0
CARDENE EVISTA 0.44444442
CARDENE FAM@PREN@FORTE 0.44444442
CARDENE FENTANYL@CITRATE 0.44444442
CARDENE FIORICET 0.3333333
CARDENE FIORINAL 0.3333333
CARDENE FLOMAX 0.44444442
CARDENE FLUCYTOSINE 1.0
CARDENE FLUDARA 0.44444442
CARDENE FLUDARABINE 0.44444442
CARDENE FLUMADINE 0.44444442
CARDENE FLUOROURACIL 0.44444442
CARDENE FLURAZEPAM 0.44444442
CARDENE FOLIC@ACID 1.0
CARDENE FOLINIC@ACID 0.44444442
CARDENE FOSAMAX 0.44444442
CARDENE FUDR 1.0
CARDENE FUROSEMIDE 1.0
CARDENE GAMIMUNE@N 0.44444442
CARDENE GEMZAR 0.44444442
CARDENE GENGRAF 0.44444442
CARDENE GLIPIZIDE 1.0
CARDENE GLUCOPHAGE 0.5555556
CARDENE GLUCOTROL 1.0
CARDENE GLUCOTROL@XL 1.0
CARDENE GLUTOFAC 0.44444442
CARDENE GLYBURIDE 1.0
CARDENE GRANULEX 0.3333333
CARDENE GUAIFENESIN 0.44444442
CARDENE GUANFACINE 0.44444442
CARDENE HALDOL 0.44444442
CARDENE HALOPERIDOL 1.0
CARDENE HALOTESTIN 0.44444442
CARDENE HEMOCCULT 1.0
CARDENE HEPARIN 0.3333333
CARDENE HERCEPTIN 1.0
CARDENE HESPAN 0.44444442
CARDENE HUMALOG 0.44444442
CARDENE HUMULIN 0.44444442
CARDENE HYDRALAZINE 0.44444442
CARDENE HYDROCODONE 0.44444442
CARDENE HYDROCORTISONE 0.44444442
CARDENE HYDROMORPHONE 1.0
CARDENE HYDROXYZINE 0.44444442
CARDENE HYPERGEL 0.44444442
CARDENE HYZAAR 0.44444442
CARDENE IDAMYCIN 0.3333333
CARDENE IDARUBICIN 0.44444442
CARDENE IMDUR 0.30555552
CARDENE IMIPENEM 0.44444442
CARDENE IMIPRAMINE 0.44444442
CARDENE IMOVAX 0.44444442
CARDENE IMOVAX@I.D. 1.0
CARDENE IMURAN 0.44444442
CARDENE INDERAL 0.30555552
CARDENE INDERAL@LA 0.30555552
CARDENE INDINAVIR 0.44444442
CARDENE IODINE 1.0
CARDENE ISORDIL 0.3333333
CARDENE K@DUR 1.0
CARDENE K@PHOS@NEUTRAL 1.0
CARDENE KEFZOL 0.5555556
CARDENE KLONOPIN 0.44444442
CARDENE KOGENATE 0.44444442
CARDENE KOGENATE@2 0.44444442
CARDENE L@DOPA 1.0
CARDENE LACRILUBE 0.44444442
CARDENE LAMICEL 0.44444442
CARDENE LAMICTAL 0.44444442
CARDENE LAMISIL 0.44444442
CARDENE LAMIVUDINE 0.44444442
CARDENE LAMOTRIGINE 0.30555552
CARDENE LANOXIL 0.44444442
CARDENE LANOXIN 0.44444442
CARDENE LANTUS 0.44444442
CARDENE LASIX 1.0
CARDENE LAXIS 1.0
CARDENE LENTE 1.0
CARDENE LEUCOVORIN 1.0
CARDENE LEUKERAN 0.3333333
CARDENE LEUKINE 1.0
CARDENE LEVBID 1.0
CARDENE LEVOBUNOLOL 0.44444442
CARDENE LEVOCABASTINE 0.5555556
CARDENE LEVODOPA 0.44444442
CARDENE LEVOXINE 0.44444442
CARDENE LEVOXYL 0.5555556
CARDENE LEVSIN 0.44444442
CARDENE LIBRAX 0.44444442
CARDENE LIBRIUM 0.3333333
CARDENE LIORESAL 0.44444442
CARDENE LISINOPRIL 1.0
CARDENE LITHOBID 0.44444442
CARDENE LITHOSTAT 0.44444442
CARDENE LODINE 1.0
CARDENE LOMOTIL 0.44444442
CARDENE LOMOVIL 0.44444442
CARDENE LONITEN 0.44444442
CARDENE LONOX 1.0
CARDENE LOPID 1.0
CARDENE LORABID 0.3333333
CARDENE LORAZEPAM 1.0
CARDENE LORTAB 0.3333333
CARDENE LOSARTAN 1.0
CARDENE LOTENSIN 0.3333333
CARDENE LOTRIMIN 0.30555552
CARDENE LOTRISONE 1.0
CARDENE LOTRONEX 0.30555552
CARDENE LOVASTATIN 0.44444442
CARDENE LOVENOX 0.44444442
CARDENE LOXITANE 0.3333333
CARDENE LUDIOMIL 0.3333333
CARDENE LURIDE 1.0
CARDENE LUVOX 1.0
CARDENE MEDI@GESIC 0.44444442
CARDENE MEDIGESIC 0.44444442
CARDENE MEDROL@ADT 0.44444442
CARDENE MEDROL@DOSEPAK 0.44444442
CARDENE MEDROXYPROGESTERONE 0.44444442
CARDENE MEGACE 1.0
CARDENE MELPHALAN 1.0
CARDENE MERUVAX 0.44444442
CARDENE METHADONE 0.3333333
CARDENE METHOTREXATE 0.44444442
CARDENE METHYLDOPA 0.44444442
CARDENE METHYLPHENIDATE 0.44444442
CARDENE METHYLPREDNISOLONE 0.44444442
CARDENE METOCLOPRAMIDE 0.44444442
CARDENE METOLAZONE 1.0
CARDENE METOPROLOL 0.44444442
CARDENE MIACALCIN 1.0
CARDENE MICATIN 0.3333333
CARDENE MICRO@K 0.44444442
CARDENE MICRONASE 0.3333333
CARDENE MINOXIDIL 0.44444442
CARDENE MIRALAX 0.44444442
CARDENE MIRAPEX 0.44444442
CARDENE MISOPROSTOL 0.44444442
CARDENE MITOMYCIN 0.3333333
CARDENE MITOXANTRONE 0.3333333
CARDENE MONOKET 0.44444442
CARDENE MONOPRIL 0.44444442
CARDENE MORPHINE 0.3333333
CARDENE MPM@GELPAD@ 0.44444442
CARDENE MUROCEL 0.44444442
CARDENE MUROCOLL@2 0.44444442
CARDENE MYLERAN 1.0
CARDENE NAPRELAN 1.0
CARDENE NAPROSYN 0.44444442
CARDENE NARCAN 0.3333333
CARDENE NASALCROM 1.0
CARDENE NASALIDE 0.44444442
CARDENE NASAREL 0.44444442
CARDENE NATRU@VENT 1.0
CARDENE NAVANE 1.0
CARDENE NEBCIN 0.44444442
CARDENE NELFINAVIR 0.44444442
CARDENE NEO@SYNEPHRINE 0.44444442
CARDENE NEO@SYNEPHRINE@12@HOUR 0.44444442
CARDENE NEOCARE 1.0
CARDENE NEOCATE 1.0
CARDENE NEORAL 1.0
CARDENE NEOSAR 1.0
CARDENE NEPHROX 0.44444442
CARDENE NEUMEGA 1.0
CARDENE NEUPOGEN 0.44444442
CARDENE NEURONTIN 0.30555552
CARDENE NEUTRA@PHOS@K 0.44444442
CARDENE NEVIRAPINE 1.0
CARDENE NIACIN 1.0
CARDENE NIASPAN 0.44444442
CARDENE NICARDIPINE 0.3333333
CARDENE NICODERM 1.0
CARDENE NIFEDIPINE 1.0
CARDENE NIFEREX 0.44444442
CARDENE NIMBEX 0.44444442
CARDENE NIMODIPINE 0.44444442
CARDENE NITRODERM 0.44444442
CARDENE NIZORAL 0.44444442
CARDENE NORCURON 1.0
CARDENE NORFLEX 0.44444442
CARDENE NORFLOXACIN 0.44444442
CARDENE NOROXIN 0.3333333
CARDENE NORPRAMIN 1.0
CARDENE NORTRIPTYLINE 0.3333333
CARDENE NORVASC 0.44444442
CARDENE NUBAIN 1.0
CARDENE OCU@MYCIN 0.44444442
CARDENE OCUFEN 0.44444442
CARDENE OCUFLOX 0.5555556
CARDENE OCULAR@LUBRICANTS 0.44444442
CARDENE OCUMYCIN 0.44444442
CARDENE OCUPRESS 0.44444442
CARDENE OMNIPEN 0.44444442
CARDENE OPRELVEKIN 0.44444442
CARDENE ORTHO@CEPT 0.3333333
CARDENE ORTHO@CYCLEN 0.3333333
CARDENE ORUVAIL 0.44444442
CARDENE OS@CAL 1.0
CARDENE OSMITROL 1.0
CARDENE OXYBUTYNIN 1.0
CARDENE OXYCODONE 1.0
CARDENE OXYCONTIN 1.0
CARDENE PACLITAXEL 0.44444442
CARDENE PARAFON@FORTE 0.3333333
CARDENE PARAPLATIN 1.0
CARDENE PARLODEL 0.3333333
CARDENE PAROXETINE 1.0
CARDENE PAXIL 1.0
CARDENE PEDIAPRED 0.44444442
CARDENE PEDIAZOLE 0.44444442
CARDENE PEGASPARGASE 1.0
CARDENE PENICILLAMINE 0.44444442
CARDENE PENICILLIN 0.44444442
CARDENE PENICILLIN@G@POTASSIUM 0.44444442
CARDENE PENICILLIN@G@PROCAINE 0.44444442
CARDENE PENTOBARBITAL 1.0
CARDENE PERATIVE 0.3333333
CARDENE PERCEPTIN 1.0
CARDENE PERCOCET 1.0
CARDENE PERCODAN 1.0
CARDENE PERIACTIN 1.0
CARDENE PERMAX 0.3333333
CARDENE PERMETHRIN 0.30555552
CARDENE PHENOBARBITAL 0.44444442
CARDENE PINDOLOL 0.44444442
CARDENE PIPERONYL@BUTOXIDE 0.3333333
CARDENE PITOCIN 0.3333333
CARDENE PITRESSIN 1.0
CARDENE PLATINOL 0.3333333
CARDENE PLAVIX 0.5555556
CARDENE PLENDIL 0.44444442
CARDENE PLETAL 0.44444442
CARDENE PONDIMIN 0.44444442
CARDENE POTASSIUM@PHOSPHATES 0.3333333
CARDENE PRANDIN 0.30555552
CARDENE PRAVACHOL 0.44444442
CARDENE PRECARE 0.44444442
CARDENE PRECOSE 0.44444442
CARDENE PREDNISONE 0.22222215
CARDENE PREMARIN 0.3333333
CARDENE PREMPHASE 0.3333333
CARDENE PREMPRO 0.3333333
CARDENE PREPIDIL 0.3333333
CARDENE PREVACID 1.0
CARDENE PREVEN 0.3333333
CARDENE PREVEON 0.3333333
CARDENE PRILOSEC 0.44444442
CARDENE PRIMAXIN 0.3333333
CARDENE PRIMIDONE 0.30555552
CARDENE PRINIVIL 0.3333333
CARDENE PROBENECID 0.3333333
CARDENE PROCANBID 0.3333333
CARDENE PROCARDIA@XL 1.0
CARDENE PROCHLORPERAZINE 0.44444442
CARDENE PROCTOCORT 0.3333333
CARDENE PROCTOCREAM@HC 0.3333333
CARDENE PROFEN 0.3333333
CARDENE PROFEN@II 0.3333333
CARDENE PROFEN@LA 0.3333333
CARDENE PROGRAF 0.44444442
CARDENE PROPRANOLOL 1.0
CARDENE PROPULSID 0.44444442
CARDENE PROSCAR 0.44444442
CARDENE PROSOM 0.3333333
CARDENE PROTONIX 0.22222215
CARDENE PROVENTIL 1.0
CARDENE PROVERA 0.44444442
CARDENE PROZAC 0.44444442
CARDENE PYRETHRINS 0.3333333
CARDENE PYRIDOXINE 0.3333333
CARDENE QUINIDINE 0.44444442
CARDENE QUININE 1.0
CARDENE RANITIDINE 0.44444442
CARDENE RATGAM 0.3333333
CARDENE REGLAN 0.44444442
CARDENE REGRANEX 0.3333333
CARDENE RELAFEN 0.44444442
CARDENE REMEGEL 0.44444442
CARDENE REMERON 0.44444442
CARDENE RENAGEL 0.44444442
CARDENE RENO@60 1.0
CARDENE RENOGRAFIN@60 0.44444442
CARDENE RESERPINE 1.0
CARDENE RETROVIR 0.44444442
CARDENE REVEX 1.0
CARDENE REVIA 1.0
CARDENE REZULIN 0.44444442
CARDENE RIDAURA 1.0
CARDENE RIFABUTIN 1.0
CARDENE RIFAMPIN 0.44444442
CARDENE RIMANTADINE 0.44444442
CARDENE RISPERDAL 1.0
CARDENE RISPERIDONE 1.0
CARDENE RITONAVIR 1.0
CARDENE ROPIVACAINE 1.0
CARDENE ROXANOL 0.44444442
CARDENE ROXICET 0.44444442
CARDENE RYNATAN 0.44444442
CARDENE RYNATUSS 0.44444442
CARDENE SALBUTAMOL 1.0
CARDENE SALMETEROL 1.0
CARDENE SARAFEM 0.3333333
CARDENE SELEGILINE 1.0
CARDENE SENOKOT 0.44444442
CARDENE SERACULT 1.0
CARDENE SERENTIL 0.30555552
CARDENE SEROPHENE 0.3333333
CARDENE SEROQUEL 0.44444442
CARDENE SERTRALINE 0.3333333
CARDENE SERZONE 0.3333333
CARDENE SINEQUAN 0.44444442
CARDENE SINGULAIR 1.0
CARDENE SLO@BID 0.44444442
CARDENE SODIUM@PHOSPHATES 0.3333333
CARDENE SOLU@MEDROL 1.0
CARDENE SOMA 1.0
CARDENE SOMA@COMPOUND 0.44444442
CARDENE SORIATANE 0.22222215
CARDENE STADOL 0.44444442
CARDENE SUFENTANIL@CITRATE 0.44444442
CARDENE SULFADIAZINE 0.44444442
CARDENE SULFASALAZINE 0.5555556
CARDENE SULFISOXAZOLE 0.5555556
CARDENE SUMATRIPTAN 0.30555552
CARDENE SURGILUBE 0.44444442
CARDENE SYMMETREL 1.0
CARDENE SYNAGIS 0.44444442
CARDENE SYNTHROID 1.0
CARDENE SYNVISC 0.44444442
CARDENE T@PA 1.0
CARDENE TAMIFLU 0.44444442
CARDENE TAXOL 1.0
CARDENE TAXOTERE 0.44444442
CARDENE TEGRETOL 0.3333333
CARDENE TEMAZEPAM 0.44444442
CARDENE TENORMIN 0.44444442
CARDENE TESTODERM 1.0
CARDENE TETRACYCLINE 0.44444442
CARDENE TETRADECYL@SULFATE 0.44444442
CARDENE THERAFLU 0.44444442
CARDENE THIAMINE 1.0
CARDENE TIAGABINE 0.44444442
CARDENE TIAZAC 1.0
CARDENE TIGAN 1.0
CARDENE TIZANIDINE 0.44444442
CARDENE TNKASE 0.44444442
CARDENE TOBRADEX 0.3333333
CARDENE TOBREX 0.44444442
CARDENE TOLAZAMIDE 1.0
CARDENE TOLBUTAMIDE 1.0
CARDENE TORADOL 0.3333333
CARDENE TORECAN 0.3333333
CARDENE TORSEMIDE 1.0
CARDENE TRAMADOL 0.30555552
CARDENE TRANDATE 0.30555552
CARDENE TRI@NORINYL 0.3333333
CARDENE TRIDRATE 0.3333333
CARDENE TRIFLUOPERAZINE 0.44444442
CARDENE TRIHEXYPHENIDYL 0.44444442
CARDENE TRIPHASIL 0.44444442
CARDENE TROVAN 0.3333333
CARDENE ULTANE 0.3333333
CARDENE ULTRAM 1.0
CARDENE UREX 1.0
CARDENE URIDON 0.22222215
CARDENE URISED 0.3333333
CARDENE UROCIT@K 0.3333333
CARDENE VALSARTAN 1.0
CARDENE VANCENASE 0.44444442
CARDENE VANCERIL 0.44444442
CARDENE VANCOMYCIN 0.44444442
CARDENE VANTIN 0.44444442
CARDENE VECURONIUM 0.3333333
CARDENE VENTOLIN 0.44444442
CARDENE VEPESID 0.44444442
CARDENE VERAPAMIL 0.3333333
CARDENE VERELAN 0.3333333
CARDENE VERSED 0.3333333
CARDENE VEXOL 1.0
CARDENE VIAGRA 1.0
CARDENE VICODIN 0.3333333
CARDENE VINBLASTINE 0.44444442
CARDENE VINCRISTINE 0.44444442
CARDENE VIOXX 1.0
CARDENE VIRACEPT 1.0
CARDENE VIRAMUNE 0.3333333
CARDENE VIRILON 0.3333333
CARDENE VISTARIL 0.44444442
CARDENE VOLMAX 0.44444442
CARDENE VOLTAREN 1.0
CARDENE VOSOL 1.0
CARDENE XANAX 1.0
CARDENE YOCON 1.0
CARDENE ZAGAM 1.0
CARDENE ZANTAC 0.44444442
CARDENE ZEBETA 1.0
CARDENE ZEMURON 0.44444442
CARDENE ZESTRIL 0.44444442
CARDENE ZIAC 1.0
CARDENE ZINACEF 0.44444442
CARDENE ZINECARD 1.0
CARDENE ZITHROMAX 0.30555552
CARDENE ZOCOR 1.0
CARDENE ZOFRAN 0.3333333
CARDENE ZOLMITRIPTAN 1.0
CARDENE ZOLOFT 0.44444442
CARDENE ZONALON 0.44444442
CARDENE ZONE@A@FORTE 1.0
CARDENE ZOSYN 0.44444442
CARDENE ZYBAN 0.44444442
CARDENE ZYPREXA 0.44444442
CARDENE ZYRTEC 0.3333333
CARDENE ZYVOX 0.5555556
