CEFPROZIL ACCOLATE 1.0
CEFPROZIL ACCUPRIL 0.30555552
CEFPROZIL ACCUTANE 0.44444442
CEFPROZIL ACETAZOLAMIDE 0.44444442
CEFPROZIL ACETOHEXAMIDE 0.44444442
CEFPROZIL ACIPHEX 0.44444442
CEFPROZIL ACULAR 1.0
CEFPROZIL ADDERALL 1.0
CEFPROZIL ADENOSINE 0.44444442
CEFPROZIL ADENOSINE@PHOSPHATE 0.44444442
CEFPROZIL ADRIAMYCIN 0.44444442
CEFPROZIL AGGRASTAT 0.44444442
CEFPROZIL AGGRENOX 0.44444442
CEFPROZIL AKARPINE 0.30555552
CEFPROZIL ALDARA 1.0
CEFPROZIL ALDESLEUKIN 1.0
CEFPROZIL ALKERAN 1.0
CEFPROZIL ALLEGRA 1.0
CEFPROZIL ALLOPURINOL 1.0
CEFPROZIL ALORA 1.0
CEFPROZIL ALPRAZOLAM 0.22222215
CEFPROZIL ALTACE 1.0
CEFPROZIL ALUPENT 1.0
CEFPROZIL AMANTADINE 0.5555556
CEFPROZIL AMARYL 0.44444442
CEFPROZIL AMBIEN 0.44444442
CEFPROZIL AMEN 0.5555556
CEFPROZIL AMERGE 0.3333333
CEFPROZIL AMICAR 0.44444442
CEFPROZIL AMIKIN 0.44444442
CEFPROZIL AMILORIDE 1.0
CEFPROZIL AMIODARONE 0.44444442
CEFPROZIL AMLODIPINE 0.44444442
CEFPROZIL AMOXICILLIN 0.44444442
CEFPROZIL AMOXIL 1.0
CEFPROZIL AMRINONE 0.44444442
CEFPROZIL ANAPROX 1.0
CEFPROZIL ANASPAZ 0.44444442
CEFPROZIL ANSAID 0.44444442
CEFPROZIL ANTACID 0.44444442
CEFPROZIL ANTISPAS 1.0
CEFPROZIL ANUSOL 1.0
CEFPROZIL ANUSOL@HC 1.0
CEFPROZIL APRESOLINE 0.22222215
CEFPROZIL AREDIA 0.44444442
CEFPROZIL ARTANE 0.44444442
CEFPROZIL ASACOL 1.0
CEFPROZIL ASPARAGINASE 0.30555552
CEFPROZIL ATACAND 0.44444442
CEFPROZIL ATARAX 0.3333333
CEFPROZIL ATGAM 0.44444442
CEFPROZIL ATIVAN 0.44444442
CEFPROZIL ATROPINE 0.44444442
CEFPROZIL ATROVENT 0.44444442
CEFPROZIL ATTENUVAX 1.0
CEFPROZIL AVANDIA 0.44444442
CEFPROZIL AVAPRO 0.3333333
CEFPROZIL AZITHROMYCIN 0.44444442
CEFPROZIL BENADRYL 0.44444442
CEFPROZIL BENTYL 0.5555556
CEFPROZIL BENYLIN 1.0
CEFPROZIL BEPRIDIL 0.3333333
CEFPROZIL BETAGAN 0.44444442
CEFPROZIL BETAPACE 0.3333333
CEFPROZIL BETAPACE@AF 0.3333333
CEFPROZIL BETOPTIC 1.0
CEFPROZIL BETOPTIC@S 1.0
CEFPROZIL BREVIBLOC 0.44444442
CEFPROZIL BREVITAL 0.44444442
CEFPROZIL BUMEX 0.44444442
CEFPROZIL BUPIVACAINE 0.3333333
CEFPROZIL BUPRENEX 1.0
CEFPROZIL BUPROPION 0.3333333
CEFPROZIL BUSPIRONE 0.30555552
CEFPROZIL CAFERGOT 0.055555582
CEFPROZIL CALAN 0.8
CEFPROZIL CALCIFEROL 0.14222223
CEFPROZIL CALCITRIOL 0.17777771
CEFPROZIL CAPTOPRIL 0.7
CEFPROZIL CARAFATE 0.24444443
CEFPROZIL CARBATROL 0.24444443
CEFPROZIL CARBOPLATIN 0.24444443
CEFPROZIL CARBRITAL 0.24444443
CEFPROZIL CARDENE 0.26666665
CEFPROZIL CARDENE@SR 0.8
CEFPROZIL CARDIEM 0.26666665
CEFPROZIL CARDIZEM 0.17777771
CEFPROZIL CARDIZEM@CD 0.17777771
CEFPROZIL CARDIZEM@SR 0.17777771
CEFPROZIL CARDURA 0.26666665
CEFPROZIL CARTEOLOL 0.8
CEFPROZIL CARTIA@XT 0.17777771
CEFPROZIL CARVEDILOL 0.24444443
CEFPROZIL CATAFLAM 0.8
CEFPROZIL CATAPRES 0.8
CEFPROZIL CEFACLOR 0.0777778
CEFPROZIL CEFAZOLIN 0.7
CEFPROZIL CEFOL 0.7
CEFPROZIL CEFOTAN 0.23333329
CEFPROZIL CEFOTAXIME 0.15555549
CEFPROZIL CEFTAZIDIME 0.15555549
CEFPROZIL CEFTIN 0.23333329
CEFPROZIL CEFTIZOXIME 0.15555549
CEFPROZIL CEFUROXIME 0.055555582
CEFPROZIL CEFZIL 0.7
CEFPROZIL CELEBREX 0.08888894
CEFPROZIL CELEXA 0.8
CEFPROZIL CENTOXIN 0.26666665
CEFPROZIL CEPHALEXIN 0.7
CEFPROZIL CEREBRA 0.24444443
CEFPROZIL CEREBYX 0.8
CEFPROZIL CHLORPROMAZINE 0.8
CEFPROZIL CHLORPROPAMIDE 0.8
CEFPROZIL CIPRO 0.13333327
CEFPROZIL CIPROFLOXACIN 0.13333327
CEFPROZIL CISPLATIN 0.8
CEFPROZIL CITRACAL 0.17777771
CEFPROZIL CITRUCEL 0.17777771
CEFPROZIL CLARITIN@D 0.8
CEFPROZIL CLARITIN@D@24@HOUR 0.8
CEFPROZIL CLINORIL 0.8
CEFPROZIL CLOMIPHENE 0.8
CEFPROZIL CLOMIPRAMINE 0.17777771
CEFPROZIL CLONAZEPAM 0.17777771
CEFPROZIL CLONIDINE 0.8
CEFPROZIL CLORAZEPATE 0.08888894
CEFPROZIL CLOZARIL 0.8
CEFPROZIL CODEINE 0.35555553
CEFPROZIL COGNEX 0.26666665
CEFPROZIL COLACE 0.8
CEFPROZIL COMBIVIR 0.8
CEFPROZIL CORGARD 0.17777771
CEFPROZIL CORTANE 0.26666665
CEFPROZIL CORTANE@B 0.8
CEFPROZIL CORTEF 0.24444443
CEFPROZIL COUMADIN 0.35555553
CEFPROZIL COVERA 0.13333327
CEFPROZIL COZAAR 0.24444443
CEFPROZIL CYCLOBENZAPRINE 0.17777771
CEFPROZIL CYCLOPHOSPHAMIDE 0.17777771
CEFPROZIL CYCLOSERINE 0.8
CEFPROZIL CYCLOSPORINE 0.8
CEFPROZIL CYPROHEPTADINE 0.17777771
CEFPROZIL CYTARABINE 0.8
CEFPROZIL CYTOGAM 0.26666665
CEFPROZIL CYTOSAR 0.8
CEFPROZIL CYTOSAR@U 0.8
CEFPROZIL CYTOTEC 0.8
CEFPROZIL CYTOVENE 0.26666665
CEFPROZIL CYTOXAN 0.26666665
CEFPROZIL DANAZOL 1.0
CEFPROZIL DANTRIUM 0.44444442
CEFPROZIL DARVON 0.44444442
CEFPROZIL DAUNORUBICIN 1.0
CEFPROZIL DEFEROXAMINE 0.22222215
CEFPROZIL DEMEROL 1.0
CEFPROZIL DENAVIR 0.3333333
CEFPROZIL DEPAKOTE 0.3333333
CEFPROZIL DEPO@ESTRADIOL 1.0
CEFPROZIL DEPO@MEDROL 1.0
CEFPROZIL DEPO@TESTADIOL 0.3333333
CEFPROZIL DESERIL 1.0
CEFPROZIL DESFERAL 0.30555552
CEFPROZIL DESIPRAMINE 0.30555552
CEFPROZIL DESYREL 0.44444442
CEFPROZIL DEXFERRUM 0.30555552
CEFPROZIL DIABETA 0.44444442
CEFPROZIL DIAMOX 0.44444442
CEFPROZIL DIAZEPAM 0.44444442
CEFPROZIL DICYCLOMINE 0.44444442
CEFPROZIL DIFLUCAN 1.0
CEFPROZIL DIOVAL 1.0
CEFPROZIL DIOVAN 0.44444442
CEFPROZIL DIPHENATOL 0.44444442
CEFPROZIL DIPHENHYDRAMINE 0.44444442
CEFPROZIL DIPHENIDOL 0.44444442
CEFPROZIL DIPRIVAN 0.3333333
CEFPROZIL DITROPAN 0.44444442
CEFPROZIL DOBUTAMINE 0.44444442
CEFPROZIL DOBUTREX 1.0
CEFPROZIL DOLOBID 1.0
CEFPROZIL DOPAMINE 0.44444442
CEFPROZIL DOXEPIN 0.44444442
CEFPROZIL DOXORUBICIN 0.30555552
CEFPROZIL DOXORUBICIN@LIPOSOMAL 0.30555552
CEFPROZIL DOXYCYCLINE 0.44444442
CEFPROZIL DYNABAC 1.0
CEFPROZIL DYNACIN 0.44444442
CEFPROZIL DYNACIRC 1.0
CEFPROZIL E@VISTA 0.3333333
CEFPROZIL EDECRIN 0.44444442
CEFPROZIL EFUDEX 0.3333333
CEFPROZIL ELAVIL 1.0
CEFPROZIL ELDEPRYL 0.3333333
CEFPROZIL ELDOPAQUE@FORTE 0.3333333
CEFPROZIL ELDOQUIN@FORTE 1.0
CEFPROZIL ELMIRON 1.0
CEFPROZIL ENALAPRIL 0.3333333
CEFPROZIL EPIVIR 0.3333333
CEFPROZIL EQUAGESIC 0.44444442
CEFPROZIL EQUIGESIC 0.44444442
CEFPROZIL EREX 0.3333333
CEFPROZIL ERYTHROCIN 0.44444442
CEFPROZIL ERYTHROMYCIN 0.44444442
CEFPROZIL ESKALITH 1.0
CEFPROZIL ESMOLOL 1.0
CEFPROZIL ESTRADERM 0.44444442
CEFPROZIL ESTRATAB 0.44444442
CEFPROZIL ESTRATEST 0.44444442
CEFPROZIL ESTRATEST@HS 0.44444442
CEFPROZIL ETHMOZINE 0.44444442
CEFPROZIL ETIDRONATE 0.44444442
CEFPROZIL ETOMIDATE 0.5555556
CEFPROZIL ETRETINATE 0.44444442
CEFPROZIL EULEXIN 1.0
CEFPROZIL EURAX 0.3333333
CEFPROZIL EVISTA 0.3333333
CEFPROZIL FAM@PREN@FORTE 0.3333333
CEFPROZIL FENTANYL@CITRATE 0.5555556
CEFPROZIL FIORICET 0.3333333
CEFPROZIL FIORINAL 1.0
CEFPROZIL FLOMAX 1.0
CEFPROZIL FLUCYTOSINE 1.0
CEFPROZIL FLUDARA 1.0
CEFPROZIL FLUDARABINE 0.3333333
CEFPROZIL FLUMADINE 1.0
CEFPROZIL FLUOROURACIL 0.3333333
CEFPROZIL FLURAZEPAM 0.22222215
CEFPROZIL FOLIC@ACID 1.0
CEFPROZIL FOLINIC@ACID 1.0
CEFPROZIL FOSAMAX 0.44444442
CEFPROZIL FUDR 0.44444442
CEFPROZIL FUROSEMIDE 0.3333333
CEFPROZIL GAMIMUNE@N 0.5555556
CEFPROZIL GEMZAR 0.44444442
CEFPROZIL GENGRAF 1.0
CEFPROZIL GLIPIZIDE 1.0
CEFPROZIL GLUCOPHAGE 1.0
CEFPROZIL GLUCOTROL 0.3333333
CEFPROZIL GLUCOTROL@XL 0.3333333
CEFPROZIL GLUTOFAC 0.3333333
CEFPROZIL GLYBURIDE 0.3333333
CEFPROZIL GRANULEX 0.3333333
CEFPROZIL GUAIFENESIN 0.3333333
CEFPROZIL GUANFACINE 0.3333333
CEFPROZIL HALDOL 1.0
CEFPROZIL HALOPERIDOL 1.0
CEFPROZIL HALOTESTIN 1.0
CEFPROZIL HEMOCCULT 1.0
CEFPROZIL HEPARIN 0.3333333
CEFPROZIL HERCEPTIN 0.30555552
CEFPROZIL HESPAN 0.44444442
CEFPROZIL HUMALOG 1.0
CEFPROZIL HUMULIN 1.0
CEFPROZIL HYDRALAZINE 0.44444442
CEFPROZIL HYDROCODONE 1.0
CEFPROZIL HYDROCORTISONE 1.0
CEFPROZIL HYDROMORPHONE 0.44444442
CEFPROZIL HYDROXYZINE 1.0
CEFPROZIL HYPERGEL 1.0
CEFPROZIL HYZAAR 0.44444442
CEFPROZIL IDAMYCIN 1.0
CEFPROZIL IDARUBICIN 1.0
CEFPROZIL IMDUR 0.44444442
CEFPROZIL IMIPENEM 0.44444442
CEFPROZIL IMIPRAMINE 0.3333333
CEFPROZIL IMOVAX 0.3333333
CEFPROZIL IMOVAX@I.D. 0.3333333
CEFPROZIL IMURAN 0.44444442
CEFPROZIL INDERAL 0.44444442
CEFPROZIL INDERAL@LA 0.44444442
CEFPROZIL INDINAVIR 1.0
CEFPROZIL IODINE 0.5555556
CEFPROZIL ISORDIL 0.44444442
CEFPROZIL K@DUR 0.44444442
CEFPROZIL K@PHOS@NEUTRAL 0.3333333
CEFPROZIL KEFZOL 1.0
CEFPROZIL KLONOPIN 1.0
CEFPROZIL KOGENATE 0.44444442
CEFPROZIL KOGENATE@2 0.44444442
CEFPROZIL L@DOPA 0.44444442
CEFPROZIL LACRILUBE 0.30555552
CEFPROZIL LAMICEL 1.0
CEFPROZIL LAMICTAL 0.44444442
CEFPROZIL LAMISIL 1.0
CEFPROZIL LAMIVUDINE 0.44444442
CEFPROZIL LAMOTRIGINE 1.0
CEFPROZIL LANOXIL 1.0
CEFPROZIL LANOXIN 0.44444442
CEFPROZIL LANTUS 0.44444442
CEFPROZIL LASIX 0.44444442
CEFPROZIL LAXIS 0.44444442
CEFPROZIL LENTE 0.5555556
CEFPROZIL LEUCOVORIN 0.30555552
CEFPROZIL LEUKERAN 0.44444442
CEFPROZIL LEUKINE 0.44444442
CEFPROZIL LEVBID 0.44444442
CEFPROZIL LEVOBUNOLOL 0.44444442
CEFPROZIL LEVOCABASTINE 0.3333333
CEFPROZIL LEVODOPA 0.44444442
CEFPROZIL LEVOXINE 0.3333333
CEFPROZIL LEVOXYL 0.3333333
CEFPROZIL LEVSIN 0.3333333
CEFPROZIL LIBRAX 0.22222215
CEFPROZIL LIBRIUM 0.3333333
CEFPROZIL LIORESAL 1.0
CEFPROZIL LISINOPRIL 1.0
CEFPROZIL LITHOBID 0.44444442
CEFPROZIL LITHOSTAT 0.44444442
CEFPROZIL LODINE 0.5555556
CEFPROZIL LOMOTIL 1.0
CEFPROZIL LOMOVIL 1.0
CEFPROZIL LONITEN 0.5555556
CEFPROZIL LONOX 0.44444442
CEFPROZIL LOPID 0.44444442
CEFPROZIL LORABID 0.44444442
CEFPROZIL LORAZEPAM 0.30555552
CEFPROZIL LORTAB 0.44444442
CEFPROZIL LOSARTAN 0.44444442
CEFPROZIL LOTENSIN 0.44444442
CEFPROZIL LOTRIMIN 0.44444442
CEFPROZIL LOTRISONE 0.3333333
CEFPROZIL LOTRONEX 1.0
CEFPROZIL LOVASTATIN 0.3333333
CEFPROZIL LOVENOX 0.3333333
CEFPROZIL LOXITANE 0.44444442
CEFPROZIL LUDIOMIL 1.0
CEFPROZIL LURIDE 0.44444442
CEFPROZIL LUVOX 0.3333333
CEFPROZIL MEDI@GESIC 0.44444442
CEFPROZIL MEDIGESIC 0.44444442
CEFPROZIL MEDROL@ADT 1.0
CEFPROZIL MEDROL@DOSEPAK 1.0
CEFPROZIL MEDROXYPROGESTERONE 0.3333333
CEFPROZIL MEGACE 0.44444442
CEFPROZIL MELPHALAN 1.0
CEFPROZIL MERUVAX 0.30555552
CEFPROZIL METHADONE 0.5555556
CEFPROZIL METHOTREXATE 1.0
CEFPROZIL METHYLDOPA 1.0
CEFPROZIL METHYLPHENIDATE 0.44444442
CEFPROZIL METHYLPREDNISOLONE 0.44444442
CEFPROZIL METOCLOPRAMIDE 0.3333333
CEFPROZIL METOLAZONE 1.0
CEFPROZIL METOPROLOL 0.3333333
CEFPROZIL MIACALCIN 1.0
CEFPROZIL MICATIN 0.44444442
CEFPROZIL MICRO@K 0.44444442
CEFPROZIL MICRONASE 0.44444442
CEFPROZIL MINOXIDIL 0.44444442
CEFPROZIL MIRALAX 1.0
CEFPROZIL MIRAPEX 0.30555552
CEFPROZIL MISOPROSTOL 0.30555552
CEFPROZIL MITOMYCIN 1.0
CEFPROZIL MITOXANTRONE 0.44444442
CEFPROZIL MONOKET 0.44444442
CEFPROZIL MONOPRIL 0.3333333
CEFPROZIL MORPHINE 0.44444442
CEFPROZIL MPM@GELPAD@ 0.3333333
CEFPROZIL MUROCEL 1.0
CEFPROZIL MUROCOLL@2 1.0
CEFPROZIL MYLERAN 1.0
CEFPROZIL NAPRELAN 1.0
CEFPROZIL NAPROSYN 0.22222215
CEFPROZIL NARCAN 0.3333333
CEFPROZIL NASALCROM 0.3333333
CEFPROZIL NASALIDE 1.0
CEFPROZIL NASAREL 1.0
CEFPROZIL NATRU@VENT 0.44444442
CEFPROZIL NAVANE 0.44444442
CEFPROZIL NEBCIN 0.3333333
CEFPROZIL NELFINAVIR 1.0
CEFPROZIL NEO@SYNEPHRINE 1.0
CEFPROZIL NEO@SYNEPHRINE@12@HOUR 1.0
CEFPROZIL NEOCARE 0.44444442
CEFPROZIL NEOCATE 0.44444442
CEFPROZIL NEORAL 1.0
CEFPROZIL NEOSAR 0.44444442
CEFPROZIL NEPHROX 0.22222215
CEFPROZIL NEUMEGA 0.44444442
CEFPROZIL NEUPOGEN 0.3333333
CEFPROZIL NEURONTIN 0.44444442
CEFPROZIL NEUTRA@PHOS@K 1.0
CEFPROZIL NEVIRAPINE 0.3333333
CEFPROZIL NIACIN 0.44444442
CEFPROZIL NIASPAN 0.44444442
CEFPROZIL NICARDIPINE 1.0
CEFPROZIL NICODERM 0.44444442
CEFPROZIL NIFEDIPINE 0.44444442
CEFPROZIL NIFEREX 0.22222215
CEFPROZIL NIMBEX 0.3333333
CEFPROZIL NIMODIPINE 0.44444442
CEFPROZIL NITRODERM 0.44444442
CEFPROZIL NIZORAL 1.0
CEFPROZIL NORCURON 0.3333333
CEFPROZIL NORFLEX 0.30555552
CEFPROZIL NORFLOXACIN 0.30555552
CEFPROZIL NOROXIN 0.3333333
CEFPROZIL NORPRAMIN 0.44444442
CEFPROZIL NORTRIPTYLINE 1.0
CEFPROZIL NORVASC 0.30555552
CEFPROZIL NUBAIN 0.44444442
CEFPROZIL OCU@MYCIN 0.44444442
CEFPROZIL OCUFEN 0.44444442
CEFPROZIL OCUFLOX 1.0
CEFPROZIL OCULAR@LUBRICANTS 1.0
CEFPROZIL OCUMYCIN 0.44444442
CEFPROZIL OCUPRESS 0.30555552
CEFPROZIL OMNIPEN 0.44444442
CEFPROZIL OPRELVEKIN 1.0
CEFPROZIL ORTHO@CEPT 1.0
CEFPROZIL ORTHO@CYCLEN 0.3333333
CEFPROZIL ORUVAIL 1.0
CEFPROZIL OS@CAL 1.0
CEFPROZIL OSMITROL 1.0
CEFPROZIL OXYBUTYNIN 0.44444442
CEFPROZIL OXYCODONE 0.44444442
CEFPROZIL OXYCONTIN 0.44444442
CEFPROZIL PACLITAXEL 1.0
CEFPROZIL PARAFON@FORTE 0.44444442
CEFPROZIL PARAPLATIN 1.0
CEFPROZIL PARLODEL 1.0
CEFPROZIL PAROXETINE 0.3333333
CEFPROZIL PAXIL 1.0
CEFPROZIL PEDIAPRED 0.3333333
CEFPROZIL PEDIAZOLE 1.0
CEFPROZIL PEGASPARGASE 1.0
CEFPROZIL PENICILLAMINE 1.0
CEFPROZIL PENICILLIN 1.0
CEFPROZIL PENICILLIN@G@POTASSIUM 1.0
CEFPROZIL PENICILLIN@G@PROCAINE 1.0
CEFPROZIL PENTOBARBITAL 1.0
CEFPROZIL PERATIVE 0.44444442
CEFPROZIL PERCEPTIN 0.30555552
CEFPROZIL PERCOCET 0.3333333
CEFPROZIL PERCODAN 0.3333333
CEFPROZIL PERIACTIN 0.3333333
CEFPROZIL PERMAX 0.3333333
CEFPROZIL PERMETHRIN 0.44444442
CEFPROZIL PHENOBARBITAL 0.3333333
CEFPROZIL PINDOLOL 1.0
CEFPROZIL PIPERONYL@BUTOXIDE 0.3333333
CEFPROZIL PITOCIN 0.44444442
CEFPROZIL PITRESSIN 0.3333333
CEFPROZIL PLATINOL 1.0
CEFPROZIL PLAVIX 1.0
CEFPROZIL PLENDIL 1.0
CEFPROZIL PLETAL 1.0
CEFPROZIL PONDIMIN 0.5555556
CEFPROZIL POTASSIUM@PHOSPHATES 1.0
CEFPROZIL PRANDIN 0.44444442
CEFPROZIL PRAVACHOL 0.30555552
CEFPROZIL PRECARE 0.3333333
CEFPROZIL PRECOSE 0.3333333
CEFPROZIL PREDNISONE 1.0
CEFPROZIL PREMARIN 0.44444442
CEFPROZIL PREMPHASE 1.0
CEFPROZIL PREMPRO 0.44444442
CEFPROZIL PREPIDIL 0.44444442
CEFPROZIL PREVACID 0.30555552
CEFPROZIL PREVEN 0.44444442
CEFPROZIL PREVEON 0.44444442
CEFPROZIL PRILOSEC 1.0
CEFPROZIL PRIMAXIN 0.3333333
CEFPROZIL PRIMIDONE 0.44444442
CEFPROZIL PRINIVIL 0.44444442
CEFPROZIL PROBENECID 1.0
CEFPROZIL PROCANBID 1.0
CEFPROZIL PROCARDIA@XL 0.3333333
CEFPROZIL PROCHLORPERAZINE 1.0
CEFPROZIL PROCTOCORT 0.3333333
CEFPROZIL PROCTOCREAM@HC 0.3333333
CEFPROZIL PROFEN 0.44444442
CEFPROZIL PROFEN@II 0.44444442
CEFPROZIL PROFEN@LA 0.44444442
CEFPROZIL PROGRAF 1.0
CEFPROZIL PROPRANOLOL 0.44444442
CEFPROZIL PROPULSID 0.30555552
CEFPROZIL PROSCAR 0.3333333
CEFPROZIL PROSOM 0.3333333
CEFPROZIL PROTONIX 1.0
CEFPROZIL PROVENTIL 0.44444442
CEFPROZIL PROVERA 0.44444442
CEFPROZIL PROZAC 0.3333333
CEFPROZIL PYRETHRINS 0.44444442
CEFPROZIL PYRIDOXINE 1.0
CEFPROZIL QUINIDINE 0.5555556
CEFPROZIL QUININE 0.5555556
CEFPROZIL RANITIDINE 0.5555556
CEFPROZIL RATGAM 0.44444442
CEFPROZIL REGLAN 1.0
CEFPROZIL REGRANEX 0.44444442
CEFPROZIL RELAFEN 1.0
CEFPROZIL REMEGEL 1.0
CEFPROZIL REMERON 0.44444442
CEFPROZIL RENAGEL 1.0
CEFPROZIL RENO@60 0.5555556
CEFPROZIL RENOGRAFIN@60 1.0
CEFPROZIL RESERPINE 0.30555552
CEFPROZIL RETROVIR 0.44444442
CEFPROZIL REVEX 0.3333333
CEFPROZIL REVIA 0.44444442
CEFPROZIL REZULIN 1.0
CEFPROZIL RIDAURA 0.44444442
CEFPROZIL RIFABUTIN 0.44444442
CEFPROZIL RIFAMPIN 0.44444442
CEFPROZIL RIMANTADINE 0.5555556
CEFPROZIL RISPERDAL 0.30555552
CEFPROZIL RISPERIDONE 0.30555552
CEFPROZIL RITONAVIR 1.0
CEFPROZIL ROPIVACAINE 0.3333333
CEFPROZIL ROXANOL 1.0
CEFPROZIL ROXICET 0.44444442
CEFPROZIL RYNATAN 0.5555556
CEFPROZIL RYNATUSS 1.0
CEFPROZIL SALBUTAMOL 1.0
CEFPROZIL SALMETEROL 0.44444442
CEFPROZIL SARAFEM 0.44444442
CEFPROZIL SELEGILINE 1.0
CEFPROZIL SENOKOT 0.44444442
CEFPROZIL SERACULT 1.0
CEFPROZIL SERENTIL 0.44444442
CEFPROZIL SEROPHENE 0.44444442
CEFPROZIL SEROQUEL 1.0
CEFPROZIL SERTRALINE 0.44444442
CEFPROZIL SERZONE 0.3333333
CEFPROZIL SINEQUAN 0.44444442
CEFPROZIL SINGULAIR 0.3333333
CEFPROZIL SLO@BID 1.0
CEFPROZIL SODIUM@PHOSPHATES 1.0
CEFPROZIL SOLU@MEDROL 0.44444442
CEFPROZIL SOMA 0.5555556
CEFPROZIL SOMA@COMPOUND 1.0
CEFPROZIL SORIATANE 0.44444442
CEFPROZIL STADOL 1.0
CEFPROZIL SUFENTANIL@CITRATE 0.44444442
CEFPROZIL SULFADIAZINE 0.3333333
CEFPROZIL SULFASALAZINE 1.0
CEFPROZIL SULFISOXAZOLE 1.0
CEFPROZIL SUMATRIPTAN 1.0
CEFPROZIL SURGILUBE 0.22222215
CEFPROZIL SYMMETREL 1.0
CEFPROZIL SYNAGIS 0.44444442
CEFPROZIL SYNTHROID 1.0
CEFPROZIL SYNVISC 1.0
CEFPROZIL T@PA 0.44444442
CEFPROZIL TAMIFLU 1.0
CEFPROZIL TAXOL 1.0
CEFPROZIL TAXOTERE 0.44444442
CEFPROZIL TEGRETOL 0.44444442
CEFPROZIL TEMAZEPAM 0.44444442
CEFPROZIL TENORMIN 0.44444442
CEFPROZIL TESTODERM 1.0
CEFPROZIL TETRACYCLINE 0.3333333
CEFPROZIL TETRADECYL@SULFATE 1.0
CEFPROZIL THERAFLU 1.0
CEFPROZIL THIAMINE 0.5555556
CEFPROZIL TIAGABINE 0.44444442
CEFPROZIL TIAZAC 0.44444442
CEFPROZIL TIGAN 0.44444442
CEFPROZIL TIZANIDINE 0.44444442
CEFPROZIL TNKASE 0.44444442
CEFPROZIL TOBRADEX 1.0
CEFPROZIL TOBREX 0.22222215
CEFPROZIL TOLAZAMIDE 1.0
CEFPROZIL TOLBUTAMIDE 1.0
CEFPROZIL TORADOL 1.0
CEFPROZIL TORECAN 0.3333333
CEFPROZIL TORSEMIDE 0.3333333
CEFPROZIL TRAMADOL 0.44444442
CEFPROZIL TRANDATE 0.44444442
CEFPROZIL TRI@NORINYL 0.44444442
CEFPROZIL TRIDRATE 0.44444442
CEFPROZIL TRIFLUOPERAZINE 1.0
CEFPROZIL TRIHEXYPHENIDYL 1.0
CEFPROZIL TRIPHASIL 0.30555552
CEFPROZIL TROVAN 0.44444442
CEFPROZIL ULTANE 1.0
CEFPROZIL ULTRAM 1.0
CEFPROZIL UREX 0.3333333
CEFPROZIL URIDON 0.44444442
CEFPROZIL URISED 0.3333333
CEFPROZIL UROCIT@K 0.3333333
CEFPROZIL VALSARTAN 1.0
CEFPROZIL VANCENASE 0.44444442
CEFPROZIL VANCERIL 0.44444442
CEFPROZIL VANCOMYCIN 0.44444442
CEFPROZIL VANTIN 0.5555556
CEFPROZIL VECURONIUM 0.44444442
CEFPROZIL VENTOLIN 1.0
CEFPROZIL VEPESID 0.3333333
CEFPROZIL VERAPAMIL 0.44444442
CEFPROZIL VERELAN 1.0
CEFPROZIL VERSED 0.3333333
CEFPROZIL VEXOL 1.0
CEFPROZIL VIAGRA 0.44444442
CEFPROZIL VICODIN 0.44444442
CEFPROZIL VINBLASTINE 0.3333333
CEFPROZIL VINCRISTINE 0.44444442
CEFPROZIL VIOXX 0.44444442
CEFPROZIL VIRACEPT 0.30555552
CEFPROZIL VIRAMUNE 0.44444442
CEFPROZIL VIRILON 1.0
CEFPROZIL VISTARIL 0.44444442
CEFPROZIL VOLMAX 1.0
CEFPROZIL VOLTAREN 1.0
CEFPROZIL VOSOL 1.0
CEFPROZIL XANAX 0.44444442
CEFPROZIL YOCON 0.44444442
CEFPROZIL ZAGAM 0.44444442
CEFPROZIL ZANTAC 0.44444442
CEFPROZIL ZEBETA 0.44444442
CEFPROZIL ZEMURON 0.44444442
CEFPROZIL ZESTRIL 0.44444442
CEFPROZIL ZIAC 0.44444442
CEFPROZIL ZINACEF 0.44444442
CEFPROZIL ZINECARD 0.44444442
CEFPROZIL ZITHROMAX 1.0
CEFPROZIL ZOCOR 0.44444442
CEFPROZIL ZOFRAN 0.3333333
CEFPROZIL ZOLMITRIPTAN 0.44444442
CEFPROZIL ZOLOFT 1.0
CEFPROZIL ZONALON 1.0
CEFPROZIL ZONE@A@FORTE 0.3333333
CEFPROZIL ZOSYN 0.44444442
CEFPROZIL ZYBAN 0.44444442
CEFPROZIL ZYPREXA 1.0
CEFPROZIL ZYRTEC 1.0
CEFPROZIL ZYVOX 0.3333333
