CEFTIN ACCOLATE 0.44444442
CEFTIN ACCUPRIL 0.44444442
CEFTIN ACCUTANE 0.3333333
CEFTIN ACETAZOLAMIDE 0.44444442
CEFTIN ACETOHEXAMIDE 1.0
CEFTIN ACIPHEX 0.44444442
CEFTIN ACULAR 0.5555556
CEFTIN ADDERALL 0.44444442
CEFTIN ADENOSINE 0.3333333
CEFTIN ADENOSINE@PHOSPHATE 0.3333333
CEFTIN ADRIAMYCIN 0.3333333
CEFTIN AGGRASTAT 1.0
CEFTIN AGGRENOX 0.44444442
CEFTIN AKARPINE 1.0
CEFTIN ALDARA 0.44444442
CEFTIN ALDESLEUKIN 0.44444442
CEFTIN ALKERAN 1.0
CEFTIN ALLEGRA 0.5555556
CEFTIN ALLOPURINOL 1.0
CEFTIN ALORA 1.0
CEFTIN ALPRAZOLAM 0.44444442
CEFTIN ALTACE 0.44444442
CEFTIN ALUPENT 1.0
CEFTIN AMANTADINE 0.44444442
CEFTIN AMARYL 0.44444442
CEFTIN AMBIEN 0.44444442
CEFTIN AMEN 1.0
CEFTIN AMERGE 0.44444442
CEFTIN AMICAR 0.44444442
CEFTIN AMIKIN 0.44444442
CEFTIN AMILORIDE 1.0
CEFTIN AMIODARONE 0.44444442
CEFTIN AMLODIPINE 1.0
CEFTIN AMOXICILLIN 0.44444442
CEFTIN AMOXIL 0.44444442
CEFTIN AMRINONE 0.44444442
CEFTIN ANAPROX 0.44444442
CEFTIN ANASPAZ 0.44444442
CEFTIN ANSAID 0.44444442
CEFTIN ANTACID 0.44444442
CEFTIN ANTISPAS 1.0
CEFTIN ANUSOL 0.44444442
CEFTIN ANUSOL@HC 0.44444442
CEFTIN APRESOLINE 0.44444442
CEFTIN AREDIA 1.0
CEFTIN ARTANE 0.3333333
CEFTIN ASACOL 0.5555556
CEFTIN ASPARAGINASE 0.44444442
CEFTIN ATACAND 0.3333333
CEFTIN ATARAX 0.44444442
CEFTIN ATGAM 0.3333333
CEFTIN ATIVAN 0.30555552
CEFTIN ATROPINE 1.0
CEFTIN ATROVENT 1.0
CEFTIN ATTENUVAX 0.30555552
CEFTIN AVANDIA 0.30555552
CEFTIN AVAPRO 0.44444442
CEFTIN AZITHROMYCIN 1.0
CEFTIN BENADRYL 0.44444442
CEFTIN BENTYL 0.44444442
CEFTIN BENYLIN 0.44444442
CEFTIN BEPRIDIL 0.3333333
CEFTIN BETAGAN 0.3333333
CEFTIN BETAPACE 0.44444442
CEFTIN BETAPACE@AF 0.44444442
CEFTIN BETOPTIC 0.44444442
CEFTIN BETOPTIC@S 0.44444442
CEFTIN BREVIBLOC 0.44444442
CEFTIN BREVITAL 0.3333333
CEFTIN BUMEX 1.0
CEFTIN BUPIVACAINE 1.0
CEFTIN BUPRENEX 0.3333333
CEFTIN BUPROPION 1.0
CEFTIN BUSPIRONE 1.0
CEFTIN CAFERGOT 0.7
CEFTIN CALAN 0.8
CEFTIN CALCIFEROL 0.26666665
CEFTIN CALCITRIOL 0.26666665
CEFTIN CAPTOPRIL 0.13333327
CEFTIN CARAFATE 0.17777771
CEFTIN CARBATROL 0.17777771
CEFTIN CARBOPLATIN 0.26666665
CEFTIN CARBRITAL 0.8
CEFTIN CARDENE 0.17777771
CEFTIN CARDENE@SR 0.17777771
CEFTIN CARDIEM 0.17777771
CEFTIN CARDIZEM 0.8
CEFTIN CARDIZEM@CD 0.8
CEFTIN CARDIZEM@SR 0.8
CEFTIN CARDURA 0.26666665
CEFTIN CARTEOLOL 0.26666665
CEFTIN CARTIA@XT 0.26666665
CEFTIN CARVEDILOL 0.17777771
CEFTIN CATAFLAM 0.8
CEFTIN CATAPRES 0.24444443
CEFTIN CEFACLOR 0.23333329
CEFTIN CEFAZOLIN 0.7
CEFTIN CEFOL 0.7
CEFTIN CEFOTAN 0.04444444
CEFTIN CEFOTAXIME 0.6
CEFTIN CEFPROZIL 0.23333329
CEFTIN CEFTAZIDIME 0.13333327
CEFTIN CEFTIZOXIME 0.13333327
CEFTIN CEFUROXIME 0.7
CEFTIN CEFZIL 0.23333329
CEFTIN CELEBREX 0.26666665
CEFTIN CELEXA 0.8
CEFTIN CENTOXIN 0.24444443
CEFTIN CEPHALEXIN 0.7
CEFTIN CEREBRA 0.26666665
CEFTIN CEREBYX 0.26666665
CEFTIN CHLORPROMAZINE 0.26666665
CEFTIN CHLORPROPAMIDE 0.26666665
CEFTIN CIPRO 0.7
CEFTIN CIPROFLOXACIN 0.23333329
CEFTIN CISPLATIN 0.8
CEFTIN CITRACAL 0.26666665
CEFTIN CITRUCEL 0.26666665
CEFTIN CLARITIN@D 0.8
CEFTIN CLARITIN@D@24@HOUR 0.8
CEFTIN CLINORIL 0.26666665
CEFTIN CLOMIPHENE 0.24444443
CEFTIN CLOMIPRAMINE 0.24444443
CEFTIN CLONAZEPAM 0.8
CEFTIN CLONIDINE 0.24444443
CEFTIN CLORAZEPATE 0.8
CEFTIN CLOZARIL 0.35555553
CEFTIN CODEINE 0.8
CEFTIN COGNEX 0.26666665
CEFTIN COLACE 0.8
CEFTIN COMBIVIR 0.24444443
CEFTIN CORGARD 0.8
CEFTIN CORTANE 0.17777771
CEFTIN CORTANE@B 0.8
CEFTIN CORTEF 0.24444443
CEFTIN COUMADIN 0.24444443
CEFTIN COVERA 0.7
CEFTIN COZAAR 0.8
CEFTIN CYCLOBENZAPRINE 0.8
CEFTIN CYCLOPHOSPHAMIDE 0.8
CEFTIN CYCLOSERINE 0.35555553
CEFTIN CYCLOSPORINE 0.35555553
CEFTIN CYPROHEPTADINE 0.26666665
CEFTIN CYTARABINE 0.8
CEFTIN CYTOGAM 0.8
CEFTIN CYTOSAR 0.26666665
CEFTIN CYTOSAR@U 0.26666665
CEFTIN CYTOTEC 0.26666665
CEFTIN CYTOVENE 0.8
CEFTIN CYTOXAN 0.8
CEFTIN DANAZOL 0.44444442
CEFTIN DANTRIUM 0.44444442
CEFTIN DARVON 0.3333333
CEFTIN DAUNORUBICIN 0.44444442
CEFTIN DEFEROXAMINE 1.0
CEFTIN DEMEROL 0.44444442
CEFTIN DENAVIR 0.44444442
CEFTIN DEPAKOTE 0.3333333
CEFTIN DEPO@ESTRADIOL 0.3333333
CEFTIN DEPO@MEDROL 0.30555552
CEFTIN DEPO@TESTADIOL 0.3333333
CEFTIN DESERIL 0.5555556
CEFTIN DESFERAL 0.44444442
CEFTIN DESIPRAMINE 1.0
CEFTIN DESYREL 0.5555556
CEFTIN DEXFERRUM 1.0
CEFTIN DIABETA 1.0
CEFTIN DIAMOX 1.0
CEFTIN DIAZEPAM 0.3333333
CEFTIN DICYCLOMINE 0.5555556
CEFTIN DIFLUCAN 1.0
CEFTIN DIOVAL 1.0
CEFTIN DIOVAN 1.0
CEFTIN DIPHENATOL 0.30555552
CEFTIN DIPHENHYDRAMINE 1.0
CEFTIN DIPHENIDOL 0.30555552
CEFTIN DIPRIVAN 1.0
CEFTIN DITROPAN 1.0
CEFTIN DOBUTAMINE 0.22222215
CEFTIN DOBUTREX 0.3333333
CEFTIN DOLOBID 0.3333333
CEFTIN DOPAMINE 0.3333333
CEFTIN DOXEPIN 0.3333333
CEFTIN DOXORUBICIN 0.44444442
CEFTIN DOXORUBICIN@LIPOSOMAL 0.44444442
CEFTIN DOXYCYCLINE 0.5555556
CEFTIN DYNABAC 0.44444442
CEFTIN DYNACIN 0.44444442
CEFTIN DYNACIRC 0.44444442
CEFTIN E@VISTA 0.3333333
CEFTIN EDECRIN 1.0
CEFTIN EFUDEX 0.3333333
CEFTIN ELAVIL 0.44444442
CEFTIN ELDEPRYL 0.44444442
CEFTIN ELDOPAQUE@FORTE 0.44444442
CEFTIN ELDOQUIN@FORTE 1.0
CEFTIN ELMIRON 0.44444442
CEFTIN ENALAPRIL 0.44444442
CEFTIN EPIVIR 0.44444442
CEFTIN EQUAGESIC 0.5555556
CEFTIN EQUIGESIC 0.5555556
CEFTIN EREX 1.0
CEFTIN ERYTHROCIN 0.44444442
CEFTIN ERYTHROMYCIN 0.44444442
CEFTIN ESKALITH 0.44444442
CEFTIN ESMOLOL 0.44444442
CEFTIN ESTRADERM 0.44444442
CEFTIN ESTRATAB 0.44444442
CEFTIN ESTRATEST 0.44444442
CEFTIN ESTRATEST@HS 0.44444442
CEFTIN ETHMOZINE 0.3333333
CEFTIN ETIDRONATE 1.0
CEFTIN ETOMIDATE 0.3333333
CEFTIN ETRETINATE 1.0
CEFTIN EULEXIN 0.44444442
CEFTIN EURAX 1.0
CEFTIN EVISTA 0.3333333
CEFTIN FAM@PREN@FORTE 0.44444442
CEFTIN FENTANYL@CITRATE 0.44444442
CEFTIN FIORICET 0.44444442
CEFTIN FIORINAL 0.44444442
CEFTIN FLOMAX 0.44444442
CEFTIN FLUCYTOSINE 1.0
CEFTIN FLUDARA 0.44444442
CEFTIN FLUDARABINE 1.0
CEFTIN FLUMADINE 0.44444442
CEFTIN FLUOROURACIL 0.5555556
CEFTIN FLURAZEPAM 1.0
CEFTIN FOLIC@ACID 1.0
CEFTIN FOLINIC@ACID 0.44444442
CEFTIN FOSAMAX 0.44444442
CEFTIN FUDR 1.0
CEFTIN FUROSEMIDE 1.0
CEFTIN GAMIMUNE@N 0.44444442
CEFTIN GEMZAR 0.44444442
CEFTIN GENGRAF 1.0
CEFTIN GLIPIZIDE 1.0
CEFTIN GLUCOPHAGE 0.44444442
CEFTIN GLUCOTROL 0.44444442
CEFTIN GLUCOTROL@XL 0.44444442
CEFTIN GLUTOFAC 0.44444442
CEFTIN GLYBURIDE 0.44444442
CEFTIN GRANULEX 0.44444442
CEFTIN GUAIFENESIN 0.3333333
CEFTIN GUANFACINE 0.44444442
CEFTIN HALDOL 0.44444442
CEFTIN HALOPERIDOL 1.0
CEFTIN HALOTESTIN 0.44444442
CEFTIN HEMOCCULT 1.0
CEFTIN HEPARIN 0.3333333
CEFTIN HERCEPTIN 1.0
CEFTIN HESPAN 0.3333333
CEFTIN HUMALOG 0.44444442
CEFTIN HUMULIN 0.44444442
CEFTIN HYDRALAZINE 0.44444442
CEFTIN HYDROCODONE 0.44444442
CEFTIN HYDROCORTISONE 0.44444442
CEFTIN HYDROMORPHONE 1.0
CEFTIN HYDROXYZINE 0.44444442
CEFTIN HYPERGEL 0.44444442
CEFTIN HYZAAR 0.5555556
CEFTIN IDAMYCIN 0.3333333
CEFTIN IDARUBICIN 0.44444442
CEFTIN IMDUR 0.44444442
CEFTIN IMIPENEM 0.44444442
CEFTIN IMIPRAMINE 0.44444442
CEFTIN IMOVAX 0.44444442
CEFTIN IMOVAX@I.D. 1.0
CEFTIN IMURAN 0.44444442
CEFTIN INDERAL 0.44444442
CEFTIN INDERAL@LA 0.44444442
CEFTIN INDINAVIR 1.0
CEFTIN IODINE 1.0
CEFTIN ISORDIL 0.44444442
CEFTIN K@DUR 1.0
CEFTIN K@PHOS@NEUTRAL 1.0
CEFTIN KEFZOL 0.44444442
CEFTIN KLONOPIN 0.44444442
CEFTIN KOGENATE 0.44444442
CEFTIN KOGENATE@2 0.44444442
CEFTIN L@DOPA 1.0
CEFTIN LACRILUBE 1.0
CEFTIN LAMICEL 0.44444442
CEFTIN LAMICTAL 0.44444442
CEFTIN LAMISIL 0.44444442
CEFTIN LAMIVUDINE 0.30555552
CEFTIN LAMOTRIGINE 0.44444442
CEFTIN LANOXIL 0.44444442
CEFTIN LANOXIN 0.44444442
CEFTIN LANTUS 0.44444442
CEFTIN LASIX 1.0
CEFTIN LAXIS 1.0
CEFTIN LENTE 1.0
CEFTIN LEUCOVORIN 1.0
CEFTIN LEUKERAN 0.44444442
CEFTIN LEUKINE 1.0
CEFTIN LEVBID 1.0
CEFTIN LEVOBUNOLOL 0.3333333
CEFTIN LEVOCABASTINE 0.44444442
CEFTIN LEVODOPA 0.3333333
CEFTIN LEVOXINE 0.3333333
CEFTIN LEVOXYL 0.44444442
CEFTIN LEVSIN 0.3333333
CEFTIN LIBRAX 0.44444442
CEFTIN LIBRIUM 0.3333333
CEFTIN LIORESAL 0.5555556
CEFTIN LISINOPRIL 0.44444442
CEFTIN LITHOBID 0.44444442
CEFTIN LITHOSTAT 0.44444442
CEFTIN LODINE 1.0
CEFTIN LOMOTIL 0.44444442
CEFTIN LOMOVIL 0.44444442
CEFTIN LONITEN 0.44444442
CEFTIN LONOX 1.0
CEFTIN LOPID 1.0
CEFTIN LORABID 0.3333333
CEFTIN LORAZEPAM 1.0
CEFTIN LORTAB 0.44444442
CEFTIN LOSARTAN 1.0
CEFTIN LOTENSIN 0.3333333
CEFTIN LOTRIMIN 0.3333333
CEFTIN LOTRISONE 1.0
CEFTIN LOTRONEX 0.3333333
CEFTIN LOVASTATIN 0.3333333
CEFTIN LOVENOX 0.3333333
CEFTIN LOXITANE 0.3333333
CEFTIN LUDIOMIL 0.3333333
CEFTIN LURIDE 1.0
CEFTIN LUVOX 1.0
CEFTIN MEDI@GESIC 0.44444442
CEFTIN MEDIGESIC 0.44444442
CEFTIN MEDROL@ADT 0.44444442
CEFTIN MEDROL@DOSEPAK 0.44444442
CEFTIN MEDROXYPROGESTERONE 0.44444442
CEFTIN MEGACE 1.0
CEFTIN MELPHALAN 1.0
CEFTIN MERUVAX 0.44444442
CEFTIN METHADONE 0.3333333
CEFTIN METHOTREXATE 0.44444442
CEFTIN METHYLDOPA 0.44444442
CEFTIN METHYLPHENIDATE 1.0
CEFTIN METHYLPREDNISOLONE 1.0
CEFTIN METOCLOPRAMIDE 1.0
CEFTIN METOLAZONE 1.0
CEFTIN METOPROLOL 0.44444442
CEFTIN MIACALCIN 1.0
CEFTIN MICATIN 0.3333333
CEFTIN MICRO@K 0.5555556
CEFTIN MICRONASE 0.44444442
CEFTIN MINOXIDIL 0.44444442
CEFTIN MIRALAX 0.5555556
CEFTIN MIRAPEX 0.44444442
CEFTIN MISOPROSTOL 0.44444442
CEFTIN MITOMYCIN 0.3333333
CEFTIN MITOXANTRONE 0.3333333
CEFTIN MONOKET 0.44444442
CEFTIN MONOPRIL 0.44444442
CEFTIN MORPHINE 0.3333333
CEFTIN MPM@GELPAD@ 0.3333333
CEFTIN MUROCEL 0.5555556
CEFTIN MUROCOLL@2 0.5555556
CEFTIN MYLERAN 1.0
CEFTIN NAPRELAN 1.0
CEFTIN NAPROSYN 0.44444442
CEFTIN NARCAN 0.44444442
CEFTIN NASALCROM 0.5555556
CEFTIN NASALIDE 0.44444442
CEFTIN NASAREL 0.5555556
CEFTIN NATRU@VENT 1.0
CEFTIN NAVANE 1.0
CEFTIN NEBCIN 0.3333333
CEFTIN NELFINAVIR 0.3333333
CEFTIN NEO@SYNEPHRINE 1.0
CEFTIN NEO@SYNEPHRINE@12@HOUR 1.0
CEFTIN NEOCARE 1.0
CEFTIN NEOCATE 1.0
CEFTIN NEORAL 1.0
CEFTIN NEOSAR 1.0
CEFTIN NEPHROX 0.44444442
CEFTIN NEUMEGA 1.0
CEFTIN NEUPOGEN 0.3333333
CEFTIN NEURONTIN 0.44444442
CEFTIN NEUTRA@PHOS@K 0.44444442
CEFTIN NEVIRAPINE 1.0
CEFTIN NIACIN 1.0
CEFTIN NIASPAN 0.3333333
CEFTIN NICARDIPINE 1.0
CEFTIN NICODERM 1.0
CEFTIN NIFEDIPINE 1.0
CEFTIN NIFEREX 0.44444442
CEFTIN NIMBEX 0.44444442
CEFTIN NIMODIPINE 0.30555552
CEFTIN NITRODERM 0.44444442
CEFTIN NIZORAL 0.5555556
CEFTIN NORCURON 1.0
CEFTIN NORFLEX 0.44444442
CEFTIN NORFLOXACIN 0.44444442
CEFTIN NOROXIN 0.44444442
CEFTIN NORPRAMIN 1.0
CEFTIN NORTRIPTYLINE 1.0
CEFTIN NORVASC 0.44444442
CEFTIN NUBAIN 1.0
CEFTIN OCU@MYCIN 0.44444442
CEFTIN OCUFEN 0.3333333
CEFTIN OCUFLOX 0.44444442
CEFTIN OCULAR@LUBRICANTS 0.5555556
CEFTIN OCUMYCIN 0.44444442
CEFTIN OCUPRESS 0.44444442
CEFTIN OMNIPEN 0.44444442
CEFTIN OPRELVEKIN 0.44444442
CEFTIN ORTHO@CEPT 1.0
CEFTIN ORTHO@CYCLEN 0.44444442
CEFTIN ORUVAIL 0.44444442
CEFTIN OS@CAL 1.0
CEFTIN OSMITROL 0.44444442
CEFTIN OXYBUTYNIN 1.0
CEFTIN OXYCODONE 1.0
CEFTIN OXYCONTIN 1.0
CEFTIN PACLITAXEL 0.44444442
CEFTIN PARAFON@FORTE 0.3333333
CEFTIN PARAPLATIN 1.0
CEFTIN PARLODEL 0.44444442
CEFTIN PAROXETINE 1.0
CEFTIN PAXIL 1.0
CEFTIN PEDIAPRED 0.44444442
CEFTIN PEDIAZOLE 0.44444442
CEFTIN PEGASPARGASE 0.44444442
CEFTIN PENICILLAMINE 0.44444442
CEFTIN PENICILLIN 0.44444442
CEFTIN PENICILLIN@G@POTASSIUM 0.44444442
CEFTIN PENICILLIN@G@PROCAINE 0.44444442
CEFTIN PENTOBARBITAL 0.30555552
CEFTIN PERATIVE 0.44444442
CEFTIN PERCEPTIN 1.0
CEFTIN PERCOCET 1.0
CEFTIN PERCODAN 1.0
CEFTIN PERIACTIN 1.0
CEFTIN PERMAX 0.44444442
CEFTIN PERMETHRIN 0.44444442
CEFTIN PHENOBARBITAL 0.44444442
CEFTIN PINDOLOL 0.44444442
CEFTIN PIPERONYL@BUTOXIDE 0.3333333
CEFTIN PITOCIN 0.3333333
CEFTIN PITRESSIN 1.0
CEFTIN PLATINOL 0.3333333
CEFTIN PLAVIX 0.44444442
CEFTIN PLENDIL 0.44444442
CEFTIN PLETAL 0.44444442
CEFTIN PONDIMIN 0.44444442
CEFTIN POTASSIUM@PHOSPHATES 1.0
CEFTIN PRANDIN 0.44444442
CEFTIN PRAVACHOL 0.44444442
CEFTIN PRECARE 0.5555556
CEFTIN PRECOSE 0.5555556
CEFTIN PREDNISONE 0.3333333
CEFTIN PREMARIN 0.44444442
CEFTIN PREMPHASE 0.44444442
CEFTIN PREMPRO 0.44444442
CEFTIN PREPIDIL 0.3333333
CEFTIN PREVACID 1.0
CEFTIN PREVEN 0.3333333
CEFTIN PREVEON 0.3333333
CEFTIN PRILOSEC 0.5555556
CEFTIN PRIMAXIN 0.44444442
CEFTIN PRIMIDONE 0.44444442
CEFTIN PRINIVIL 0.44444442
CEFTIN PROBENECID 0.3333333
CEFTIN PROCANBID 1.0
CEFTIN PROCARDIA@XL 1.0
CEFTIN PROCHLORPERAZINE 0.5555556
CEFTIN PROCTOCORT 0.44444442
CEFTIN PROCTOCREAM@HC 0.44444442
CEFTIN PROFEN 0.3333333
CEFTIN PROFEN@II 0.3333333
CEFTIN PROFEN@LA 0.3333333
CEFTIN PROGRAF 1.0
CEFTIN PROPRANOLOL 1.0
CEFTIN PROPULSID 0.44444442
CEFTIN PROSCAR 0.5555556
CEFTIN PROSOM 0.44444442
CEFTIN PROTONIX 0.3333333
CEFTIN PROVENTIL 1.0
CEFTIN PROVERA 0.44444442
CEFTIN PROZAC 0.5555556
CEFTIN PYRETHRINS 0.44444442
CEFTIN PYRIDOXINE 0.44444442
CEFTIN QUINIDINE 0.44444442
CEFTIN QUININE 1.0
CEFTIN RANITIDINE 0.44444442
CEFTIN RATGAM 0.3333333
CEFTIN REGLAN 0.44444442
CEFTIN REGRANEX 0.44444442
CEFTIN RELAFEN 0.3333333
CEFTIN REMEGEL 0.44444442
CEFTIN REMERON 0.44444442
CEFTIN RENAGEL 0.44444442
CEFTIN RENO@60 1.0
CEFTIN RENOGRAFIN@60 1.0
CEFTIN RESERPINE 1.0
CEFTIN RETROVIR 0.44444442
CEFTIN REVEX 1.0
CEFTIN REVIA 1.0
CEFTIN REZULIN 0.44444442
CEFTIN RIDAURA 1.0
CEFTIN RIFABUTIN 1.0
CEFTIN RIFAMPIN 0.3333333
CEFTIN RIMANTADINE 0.44444442
CEFTIN RISPERDAL 1.0
CEFTIN RISPERIDONE 1.0
CEFTIN RITONAVIR 0.30555552
CEFTIN ROPIVACAINE 1.0
CEFTIN ROXANOL 0.44444442
CEFTIN ROXICET 0.44444442
CEFTIN RYNATAN 0.44444442
CEFTIN RYNATUSS 0.44444442
CEFTIN SALBUTAMOL 1.0
CEFTIN SALMETEROL 0.44444442
CEFTIN SARAFEM 0.3333333
CEFTIN SELEGILINE 1.0
CEFTIN SENOKOT 0.44444442
CEFTIN SERACULT 1.0
CEFTIN SERENTIL 0.44444442
CEFTIN SEROPHENE 0.3333333
CEFTIN SEROQUEL 0.5555556
CEFTIN SERTRALINE 0.44444442
CEFTIN SERZONE 0.44444442
CEFTIN SINEQUAN 0.44444442
CEFTIN SINGULAIR 0.44444442
CEFTIN SLO@BID 0.3333333
CEFTIN SODIUM@PHOSPHATES 0.30555552
CEFTIN SOLU@MEDROL 0.44444442
CEFTIN SOMA 1.0
CEFTIN SOMA@COMPOUND 1.0
CEFTIN SORIATANE 0.3333333
CEFTIN STADOL 0.44444442
CEFTIN SUFENTANIL@CITRATE 0.30555552
CEFTIN SULFADIAZINE 0.3333333
CEFTIN SULFASALAZINE 0.44444442
CEFTIN SULFISOXAZOLE 0.44444442
CEFTIN SUMATRIPTAN 1.0
CEFTIN SURGILUBE 1.0
CEFTIN SYMMETREL 0.44444442
CEFTIN SYNAGIS 0.44444442
CEFTIN SYNTHROID 0.44444442
CEFTIN SYNVISC 0.44444442
CEFTIN T@PA 1.0
CEFTIN TAMIFLU 0.44444442
CEFTIN TAXOL 1.0
CEFTIN TAXOTERE 0.44444442
CEFTIN TEGRETOL 0.44444442
CEFTIN TEMAZEPAM 0.44444442
CEFTIN TENORMIN 0.44444442
CEFTIN TESTODERM 0.44444442
CEFTIN TETRACYCLINE 0.44444442
CEFTIN TETRADECYL@SULFATE 0.44444442
CEFTIN THERAFLU 0.44444442
CEFTIN THIAMINE 1.0
CEFTIN TIAGABINE 0.3333333
CEFTIN TIAZAC 1.0
CEFTIN TIGAN 1.0
CEFTIN TIZANIDINE 0.44444442
CEFTIN TNKASE 0.44444442
CEFTIN TOBRADEX 0.3333333
CEFTIN TOBREX 0.44444442
CEFTIN TOLAZAMIDE 1.0
CEFTIN TOLBUTAMIDE 1.0
CEFTIN TORADOL 0.44444442
CEFTIN TORECAN 0.44444442
CEFTIN TORSEMIDE 1.0
CEFTIN TRAMADOL 0.44444442
CEFTIN TRANDATE 0.44444442
CEFTIN TRI@NORINYL 0.44444442
CEFTIN TRIDRATE 0.44444442
CEFTIN TRIFLUOPERAZINE 0.44444442
CEFTIN TRIHEXYPHENIDYL 1.0
CEFTIN TRIPHASIL 0.44444442
CEFTIN TROVAN 0.3333333
CEFTIN ULTANE 0.3333333
CEFTIN ULTRAM 1.0
CEFTIN UREX 1.0
CEFTIN URIDON 0.3333333
CEFTIN URISED 0.44444442
CEFTIN UROCIT@K 0.44444442
CEFTIN VALSARTAN 1.0
CEFTIN VANCENASE 0.44444442
CEFTIN VANCERIL 0.44444442
CEFTIN VANCOMYCIN 0.44444442
CEFTIN VANTIN 0.44444442
CEFTIN VECURONIUM 0.44444442
CEFTIN VENTOLIN 0.44444442
CEFTIN VEPESID 0.3333333
CEFTIN VERAPAMIL 0.3333333
CEFTIN VERELAN 0.44444442
CEFTIN VERSED 0.44444442
CEFTIN VEXOL 1.0
CEFTIN VIAGRA 1.0
CEFTIN VICODIN 0.3333333
CEFTIN VINBLASTINE 0.44444442
CEFTIN VINCRISTINE 0.44444442
CEFTIN VIOXX 1.0
CEFTIN VIRACEPT 1.0
CEFTIN VIRAMUNE 0.44444442
CEFTIN VIRILON 0.44444442
CEFTIN VISTARIL 0.44444442
CEFTIN VOLMAX 0.44444442
CEFTIN VOLTAREN 1.0
CEFTIN VOSOL 1.0
CEFTIN XANAX 1.0
CEFTIN YOCON 1.0
CEFTIN ZAGAM 1.0
CEFTIN ZANTAC 0.44444442
CEFTIN ZEBETA 1.0
CEFTIN ZEMURON 0.44444442
CEFTIN ZESTRIL 0.44444442
CEFTIN ZIAC 1.0
CEFTIN ZINACEF 0.44444442
CEFTIN ZINECARD 1.0
CEFTIN ZITHROMAX 0.3333333
CEFTIN ZOCOR 1.0
CEFTIN ZOFRAN 0.3333333
CEFTIN ZOLMITRIPTAN 0.44444442
CEFTIN ZOLOFT 0.3333333
CEFTIN ZONALON 0.44444442
CEFTIN ZONE@A@FORTE 1.0
CEFTIN ZOSYN 0.44444442
CEFTIN ZYBAN 0.3333333
CEFTIN ZYPREXA 0.44444442
CEFTIN ZYRTEC 0.44444442
CEFTIN ZYVOX 0.44444442
