CLORAZEPATE ACCOLATE 0.44444442
CLORAZEPATE ACCUPRIL 0.30555552
CLORAZEPATE ACCUTANE 0.44444442
CLORAZEPATE ACETAZOLAMIDE 1.0
CLORAZEPATE ACETOHEXAMIDE 0.44444442
CLORAZEPATE ACIPHEX 1.0
CLORAZEPATE ACULAR 0.30555552
CLORAZEPATE ADDERALL 0.44444442
CLORAZEPATE ADENOSINE 0.44444442
CLORAZEPATE ADENOSINE@PHOSPHATE 0.44444442
CLORAZEPATE ADRIAMYCIN 0.44444442
CLORAZEPATE AGGRASTAT 0.44444442
CLORAZEPATE AGGRENOX 0.44444442
CLORAZEPATE AKARPINE 1.0
CLORAZEPATE ALDARA 0.3333333
CLORAZEPATE ALDESLEUKIN 0.3333333
CLORAZEPATE ALKERAN 0.30555552
CLORAZEPATE ALLEGRA 0.30555552
CLORAZEPATE ALLOPURINOL 1.0
CLORAZEPATE ALORA 0.3333333
CLORAZEPATE ALPRAZOLAM 0.22222215
CLORAZEPATE ALTACE 0.3333333
CLORAZEPATE ALUPENT 1.0
CLORAZEPATE AMANTADINE 0.5555556
CLORAZEPATE AMARYL 1.0
CLORAZEPATE AMBIEN 1.0
CLORAZEPATE AMEN 0.5555556
CLORAZEPATE AMERGE 0.3333333
CLORAZEPATE AMICAR 0.44444442
CLORAZEPATE AMIKIN 0.44444442
CLORAZEPATE AMILORIDE 0.3333333
CLORAZEPATE AMIODARONE 0.44444442
CLORAZEPATE AMLODIPINE 0.44444442
CLORAZEPATE AMOXICILLIN 1.0
CLORAZEPATE AMOXIL 0.44444442
CLORAZEPATE AMRINONE 0.44444442
CLORAZEPATE ANAPROX 0.3333333
CLORAZEPATE ANASPAZ 1.0
CLORAZEPATE ANSAID 0.44444442
CLORAZEPATE ANTACID 0.44444442
CLORAZEPATE ANTISPAS 0.44444442
CLORAZEPATE ANUSOL 0.44444442
CLORAZEPATE ANUSOL@HC 0.44444442
CLORAZEPATE APRESOLINE 0.22222215
CLORAZEPATE AREDIA 0.44444442
CLORAZEPATE ARTANE 0.44444442
CLORAZEPATE ASACOL 0.44444442
CLORAZEPATE ASPARAGINASE 1.0
CLORAZEPATE ATACAND 0.44444442
CLORAZEPATE ATARAX 0.3333333
CLORAZEPATE ATGAM 0.44444442
CLORAZEPATE ATIVAN 1.0
CLORAZEPATE ATROPINE 1.0
CLORAZEPATE ATROVENT 1.0
CLORAZEPATE ATTENUVAX 0.44444442
CLORAZEPATE AVANDIA 1.0
CLORAZEPATE AVAPRO 1.0
CLORAZEPATE AZITHROMYCIN 0.44444442
CLORAZEPATE BENADRYL 0.44444442
CLORAZEPATE BENTYL 1.0
CLORAZEPATE BENYLIN 0.44444442
CLORAZEPATE BEPRIDIL 0.3333333
CLORAZEPATE BETAGAN 0.44444442
CLORAZEPATE BETAPACE 1.0
CLORAZEPATE BETAPACE@AF 1.0
CLORAZEPATE BETOPTIC 0.44444442
CLORAZEPATE BETOPTIC@S 0.44444442
CLORAZEPATE BREVIBLOC 0.3333333
CLORAZEPATE BREVITAL 0.3333333
CLORAZEPATE BUMEX 0.44444442
CLORAZEPATE BUPIVACAINE 1.0
CLORAZEPATE BUPRENEX 0.3333333
CLORAZEPATE BUPROPION 1.0
CLORAZEPATE BUSPIRONE 1.0
CLORAZEPATE CAFERGOT 0.8
CLORAZEPATE CALAN 0.23333329
CLORAZEPATE CALCIFEROL 0.0777778
CLORAZEPATE CALCITRIOL 0.7
CLORAZEPATE CAPTOPRIL 0.26666665
CLORAZEPATE CARAFATE 0.8
CLORAZEPATE CARBATROL 0.8
CLORAZEPATE CARBOPLATIN 0.17777771
CLORAZEPATE CARBRITAL 0.8
CLORAZEPATE CARDENE 0.26666665
CLORAZEPATE CARDENE@SR 0.8
CLORAZEPATE CARDIEM 0.26666665
CLORAZEPATE CARDIZEM 0.17777771
CLORAZEPATE CARDIZEM@CD 0.17777771
CLORAZEPATE CARDIZEM@SR 0.17777771
CLORAZEPATE CARDURA 0.26666665
CLORAZEPATE CARTEOLOL 0.24444443
CLORAZEPATE CARTIA@XT 0.17777771
CLORAZEPATE CARVEDILOL 0.17777771
CLORAZEPATE CATAFLAM 0.8
CLORAZEPATE CATAPRES 0.17777771
CLORAZEPATE CEFACLOR 0.14222223
CLORAZEPATE CEFAZOLIN 0.8
CLORAZEPATE CEFOL 0.8
CLORAZEPATE CEFOTAN 0.8
CLORAZEPATE CEFOTAXIME 0.8
CLORAZEPATE CEFPROZIL 0.08888894
CLORAZEPATE CEFTAZIDIME 0.8
CLORAZEPATE CEFTIN 0.8
CLORAZEPATE CEFTIZOXIME 0.8
CLORAZEPATE CEFUROXIME 0.8
CLORAZEPATE CEFZIL 0.8
CLORAZEPATE CELEBREX 0.0777778
CLORAZEPATE CELEXA 0.15555549
CLORAZEPATE CENTOXIN 0.26666665
CLORAZEPATE CEPHALEXIN 0.8
CLORAZEPATE CEREBRA 0.8
CLORAZEPATE CEREBYX 0.17777771
CLORAZEPATE CHLORPROMAZINE 0.6
CLORAZEPATE CHLORPROPAMIDE 0.6
CLORAZEPATE CIPRO 0.8
CLORAZEPATE CIPROFLOXACIN 0.17777771
CLORAZEPATE CISPLATIN 0.8
CLORAZEPATE CITRACAL 0.8
CLORAZEPATE CITRUCEL 0.8
CLORAZEPATE CLARITIN@D 0.13333327
CLORAZEPATE CLARITIN@D@24@HOUR 0.13333327
CLORAZEPATE CLINORIL 0.15555549
CLORAZEPATE CLOMIPHENE 0.7
CLORAZEPATE CLOMIPRAMINE 0.15555549
CLORAZEPATE CLONAZEPAM 0.15555549
CLORAZEPATE CLONIDINE 0.23333329
CLORAZEPATE CLOZARIL 0.124444425
CLORAZEPATE CODEINE 0.35555553
CLORAZEPATE COGNEX 0.26666665
CLORAZEPATE COLACE 0.15555549
CLORAZEPATE COMBIVIR 0.26666665
CLORAZEPATE CORGARD 0.17777771
CLORAZEPATE CORTANE 0.26666665
CLORAZEPATE CORTANE@B 0.26666665
CLORAZEPATE CORTEF 0.8
CLORAZEPATE COUMADIN 0.35555553
CLORAZEPATE COVERA 0.8
CLORAZEPATE COZAAR 0.24444443
CLORAZEPATE CYCLOBENZAPRINE 0.24444443
CLORAZEPATE CYCLOPHOSPHAMIDE 0.24444443
CLORAZEPATE CYCLOSERINE 0.24444443
CLORAZEPATE CYCLOSPORINE 0.24444443
CLORAZEPATE CYPROHEPTADINE 0.8
CLORAZEPATE CYTARABINE 0.26666665
CLORAZEPATE CYTOGAM 0.26666665
CLORAZEPATE CYTOSAR 0.8
CLORAZEPATE CYTOSAR@U 0.8
CLORAZEPATE CYTOTEC 0.8
CLORAZEPATE CYTOVENE 0.8
CLORAZEPATE CYTOXAN 0.26666665
CLORAZEPATE DANAZOL 0.44444442
CLORAZEPATE DANTRIUM 0.44444442
CLORAZEPATE DARVON 1.0
CLORAZEPATE DAUNORUBICIN 0.3333333
CLORAZEPATE DEFEROXAMINE 1.0
CLORAZEPATE DEMEROL 0.44444442
CLORAZEPATE DENAVIR 1.0
CLORAZEPATE DEPAKOTE 1.0
CLORAZEPATE DEPO@ESTRADIOL 0.3333333
CLORAZEPATE DEPO@MEDROL 0.44444442
CLORAZEPATE DEPO@TESTADIOL 1.0
CLORAZEPATE DESERIL 0.30555552
CLORAZEPATE DESFERAL 0.30555552
CLORAZEPATE DESIPRAMINE 1.0
CLORAZEPATE DESYREL 1.0
CLORAZEPATE DEXFERRUM 1.0
CLORAZEPATE DIABETA 1.0
CLORAZEPATE DIAMOX 0.44444442
CLORAZEPATE DIAZEPAM 1.0
CLORAZEPATE DICYCLOMINE 1.0
CLORAZEPATE DIFLUCAN 1.0
CLORAZEPATE DIOVAL 1.0
CLORAZEPATE DIOVAN 1.0
CLORAZEPATE DIPHENATOL 0.44444442
CLORAZEPATE DIPHENHYDRAMINE 1.0
CLORAZEPATE DIPHENIDOL 0.44444442
CLORAZEPATE DIPRIVAN 1.0
CLORAZEPATE DITROPAN 1.0
CLORAZEPATE DOBUTAMINE 1.0
CLORAZEPATE DOBUTREX 0.3333333
CLORAZEPATE DOLOBID 1.0
CLORAZEPATE DOPAMINE 1.0
CLORAZEPATE DOXEPIN 1.0
CLORAZEPATE DOXORUBICIN 1.0
CLORAZEPATE DOXORUBICIN@LIPOSOMAL 1.0
CLORAZEPATE DOXYCYCLINE 0.44444442
CLORAZEPATE DYNABAC 0.44444442
CLORAZEPATE DYNACIN 0.44444442
CLORAZEPATE DYNACIRC 1.0
CLORAZEPATE E@VISTA 1.0
CLORAZEPATE EDECRIN 0.44444442
CLORAZEPATE EFUDEX 1.0
CLORAZEPATE ELAVIL 1.0
CLORAZEPATE ELDEPRYL 0.3333333
CLORAZEPATE ELDOPAQUE@FORTE 0.3333333
CLORAZEPATE ELDOQUIN@FORTE 0.3333333
CLORAZEPATE ELMIRON 0.3333333
CLORAZEPATE ENALAPRIL 0.3333333
CLORAZEPATE EPIVIR 1.0
CLORAZEPATE EQUAGESIC 0.44444442
CLORAZEPATE EQUIGESIC 0.44444442
CLORAZEPATE EREX 0.3333333
CLORAZEPATE ERYTHROCIN 0.44444442
CLORAZEPATE ERYTHROMYCIN 0.44444442
CLORAZEPATE ESKALITH 0.44444442
CLORAZEPATE ESMOLOL 0.44444442
CLORAZEPATE ESTRADERM 0.44444442
CLORAZEPATE ESTRATAB 0.44444442
CLORAZEPATE ESTRATEST 0.44444442
CLORAZEPATE ESTRATEST@HS 0.44444442
CLORAZEPATE ETHMOZINE 0.44444442
CLORAZEPATE ETIDRONATE 0.44444442
CLORAZEPATE ETOMIDATE 0.5555556
CLORAZEPATE ETRETINATE 0.44444442
CLORAZEPATE EULEXIN 0.3333333
CLORAZEPATE EURAX 0.3333333
CLORAZEPATE EVISTA 1.0
CLORAZEPATE FAM@PREN@FORTE 1.0
CLORAZEPATE FENTANYL@CITRATE 0.5555556
CLORAZEPATE FIORICET 0.3333333
CLORAZEPATE FIORINAL 0.44444442
CLORAZEPATE FLOMAX 0.3333333
CLORAZEPATE FLUCYTOSINE 0.3333333
CLORAZEPATE FLUDARA 0.3333333
CLORAZEPATE FLUDARABINE 0.3333333
CLORAZEPATE FLUMADINE 0.44444442
CLORAZEPATE FLUOROURACIL 1.0
CLORAZEPATE FLURAZEPAM 0.22222215
CLORAZEPATE FOLIC@ACID 0.3333333
CLORAZEPATE FOLINIC@ACID 0.3333333
CLORAZEPATE FOSAMAX 0.44444442
CLORAZEPATE FUDR 0.44444442
CLORAZEPATE FUROSEMIDE 0.3333333
CLORAZEPATE GAMIMUNE@N 0.5555556
CLORAZEPATE GEMZAR 0.44444442
CLORAZEPATE GENGRAF 0.44444442
CLORAZEPATE GLIPIZIDE 1.0
CLORAZEPATE GLUCOPHAGE 1.0
CLORAZEPATE GLUCOTROL 1.0
CLORAZEPATE GLUCOTROL@XL 1.0
CLORAZEPATE GLUTOFAC 0.3333333
CLORAZEPATE GLYBURIDE 0.3333333
CLORAZEPATE GRANULEX 1.0
CLORAZEPATE GUAIFENESIN 1.0
CLORAZEPATE GUANFACINE 1.0
CLORAZEPATE HALDOL 0.44444442
CLORAZEPATE HALOPERIDOL 1.0
CLORAZEPATE HALOTESTIN 0.3333333
CLORAZEPATE HEMOCCULT 0.44444442
CLORAZEPATE HEPARIN 1.0
CLORAZEPATE HERCEPTIN 1.0
CLORAZEPATE HESPAN 1.0
CLORAZEPATE HUMALOG 0.3333333
CLORAZEPATE HUMULIN 0.44444442
CLORAZEPATE HYDRALAZINE 1.0
CLORAZEPATE HYDROCODONE 1.0
CLORAZEPATE HYDROCORTISONE 1.0
CLORAZEPATE HYDROMORPHONE 0.44444442
CLORAZEPATE HYDROXYZINE 1.0
CLORAZEPATE HYPERGEL 0.3333333
CLORAZEPATE HYZAAR 0.44444442
CLORAZEPATE IDAMYCIN 1.0
CLORAZEPATE IDARUBICIN 0.3333333
CLORAZEPATE IMDUR 0.44444442
CLORAZEPATE IMIPENEM 1.0
CLORAZEPATE IMIPRAMINE 1.0
CLORAZEPATE IMOVAX 1.0
CLORAZEPATE IMOVAX@I.D. 1.0
CLORAZEPATE IMURAN 0.44444442
CLORAZEPATE INDERAL 1.0
CLORAZEPATE INDERAL@LA 1.0
CLORAZEPATE INDINAVIR 0.5555556
CLORAZEPATE IODINE 0.5555556
CLORAZEPATE ISORDIL 1.0
CLORAZEPATE K@DUR 0.44444442
CLORAZEPATE K@PHOS@NEUTRAL 1.0
CLORAZEPATE KEFZOL 1.0
CLORAZEPATE KLONOPIN 1.0
CLORAZEPATE KOGENATE 0.44444442
CLORAZEPATE KOGENATE@2 0.44444442
CLORAZEPATE L@DOPA 1.0
CLORAZEPATE LACRILUBE 0.30555552
CLORAZEPATE LAMICEL 0.44444442
CLORAZEPATE LAMICTAL 1.0
CLORAZEPATE LAMISIL 0.44444442
CLORAZEPATE LAMIVUDINE 1.0
CLORAZEPATE LAMOTRIGINE 1.0
CLORAZEPATE LANOXIL 0.44444442
CLORAZEPATE LANOXIN 0.44444442
CLORAZEPATE LANTUS 0.44444442
CLORAZEPATE LASIX 0.44444442
CLORAZEPATE LAXIS 0.44444442
CLORAZEPATE LENTE 0.5555556
CLORAZEPATE LEUCOVORIN 1.0
CLORAZEPATE LEUKERAN 0.44444442
CLORAZEPATE LEUKINE 0.44444442
CLORAZEPATE LEVBID 1.0
CLORAZEPATE LEVOBUNOLOL 0.44444442
CLORAZEPATE LEVOCABASTINE 1.0
CLORAZEPATE LEVODOPA 1.0
CLORAZEPATE LEVOXINE 1.0
CLORAZEPATE LEVOXYL 0.3333333
CLORAZEPATE LEVSIN 1.0
CLORAZEPATE LIBRAX 1.0
CLORAZEPATE LIBRIUM 1.0
CLORAZEPATE LIORESAL 0.30555552
CLORAZEPATE LISINOPRIL 0.3333333
CLORAZEPATE LITHOBID 1.0
CLORAZEPATE LITHOSTAT 0.44444442
CLORAZEPATE LODINE 0.5555556
CLORAZEPATE LOMOTIL 0.44444442
CLORAZEPATE LOMOVIL 1.0
CLORAZEPATE LONITEN 0.5555556
CLORAZEPATE LONOX 0.44444442
CLORAZEPATE LOPID 1.0
CLORAZEPATE LORABID 1.0
CLORAZEPATE LORAZEPAM 1.0
CLORAZEPATE LORTAB 1.0
CLORAZEPATE LOSARTAN 0.44444442
CLORAZEPATE LOTENSIN 0.44444442
CLORAZEPATE LOTRIMIN 0.44444442
CLORAZEPATE LOTRISONE 0.3333333
CLORAZEPATE LOTRONEX 1.0
CLORAZEPATE LOVASTATIN 1.0
CLORAZEPATE LOVENOX 1.0
CLORAZEPATE LOXITANE 0.44444442
CLORAZEPATE LUDIOMIL 0.44444442
CLORAZEPATE LURIDE 0.44444442
CLORAZEPATE LUVOX 1.0
CLORAZEPATE MEDI@GESIC 0.44444442
CLORAZEPATE MEDIGESIC 0.44444442
CLORAZEPATE MEDROL@ADT 0.44444442
CLORAZEPATE MEDROL@DOSEPAK 0.44444442
CLORAZEPATE MEDROXYPROGESTERONE 0.3333333
CLORAZEPATE MEGACE 0.44444442
CLORAZEPATE MELPHALAN 1.0
CLORAZEPATE MERUVAX 1.0
CLORAZEPATE METHADONE 0.5555556
CLORAZEPATE METHOTREXATE 1.0
CLORAZEPATE METHYLDOPA 0.44444442
CLORAZEPATE METHYLPHENIDATE 0.44444442
CLORAZEPATE METHYLPREDNISOLONE 0.44444442
CLORAZEPATE METOCLOPRAMIDE 0.44444442
CLORAZEPATE METOLAZONE 0.3333333
CLORAZEPATE METOPROLOL 0.3333333
CLORAZEPATE MIACALCIN 0.44444442
CLORAZEPATE MICATIN 0.44444442
CLORAZEPATE MICRO@K 0.44444442
CLORAZEPATE MICRONASE 0.44444442
CLORAZEPATE MINOXIDIL 1.0
CLORAZEPATE MIRALAX 0.30555552
CLORAZEPATE MIRAPEX 1.0
CLORAZEPATE MISOPROSTOL 1.0
CLORAZEPATE MITOMYCIN 1.0
CLORAZEPATE MITOXANTRONE 0.44444442
CLORAZEPATE MONOKET 0.44444442
CLORAZEPATE MONOPRIL 0.3333333
CLORAZEPATE MORPHINE 1.0
CLORAZEPATE MPM@GELPAD@ 0.3333333
CLORAZEPATE MUROCEL 0.30555552
CLORAZEPATE MUROCOLL@2 0.30555552
CLORAZEPATE MYLERAN 0.3333333
CLORAZEPATE NAPRELAN 1.0
CLORAZEPATE NAPROSYN 1.0
CLORAZEPATE NARCAN 0.3333333
CLORAZEPATE NASALCROM 1.0
CLORAZEPATE NASALIDE 0.44444442
CLORAZEPATE NASAREL 0.30555552
CLORAZEPATE NATRU@VENT 1.0
CLORAZEPATE NAVANE 1.0
CLORAZEPATE NEBCIN 1.0
CLORAZEPATE NELFINAVIR 1.0
CLORAZEPATE NEO@SYNEPHRINE 0.44444442
CLORAZEPATE NEO@SYNEPHRINE@12@HOUR 0.44444442
CLORAZEPATE NEOCARE 0.44444442
CLORAZEPATE NEOCATE 0.44444442
CLORAZEPATE NEORAL 0.44444442
CLORAZEPATE NEOSAR 0.44444442
CLORAZEPATE NEPHROX 1.0
CLORAZEPATE NEUMEGA 0.44444442
CLORAZEPATE NEUPOGEN 1.0
CLORAZEPATE NEURONTIN 0.44444442
CLORAZEPATE NEUTRA@PHOS@K 0.3333333
CLORAZEPATE NEVIRAPINE 1.0
CLORAZEPATE NIACIN 0.44444442
CLORAZEPATE NIASPAN 1.0
CLORAZEPATE NICARDIPINE 0.44444442
CLORAZEPATE NICODERM 0.44444442
CLORAZEPATE NIFEDIPINE 1.0
CLORAZEPATE NIFEREX 1.0
CLORAZEPATE NIMBEX 1.0
CLORAZEPATE NIMODIPINE 1.0
CLORAZEPATE NITRODERM 0.44444442
CLORAZEPATE NIZORAL 0.30555552
CLORAZEPATE NORCURON 0.3333333
CLORAZEPATE NORFLEX 0.30555552
CLORAZEPATE NORFLOXACIN 0.30555552
CLORAZEPATE NOROXIN 0.3333333
CLORAZEPATE NORPRAMIN 1.0
CLORAZEPATE NORTRIPTYLINE 0.44444442
CLORAZEPATE NORVASC 1.0
CLORAZEPATE NUBAIN 1.0
CLORAZEPATE OCU@MYCIN 0.44444442
CLORAZEPATE OCUFEN 1.0
CLORAZEPATE OCUFLOX 1.0
CLORAZEPATE OCULAR@LUBRICANTS 0.30555552
CLORAZEPATE OCUMYCIN 0.44444442
CLORAZEPATE OCUPRESS 1.0
CLORAZEPATE OMNIPEN 1.0
CLORAZEPATE OPRELVEKIN 1.0
CLORAZEPATE ORTHO@CEPT 0.3333333
CLORAZEPATE ORTHO@CYCLEN 0.3333333
CLORAZEPATE ORUVAIL 1.0
CLORAZEPATE OS@CAL 0.44444442
CLORAZEPATE OSMITROL 1.0
CLORAZEPATE OXYBUTYNIN 1.0
CLORAZEPATE OXYCODONE 0.44444442
CLORAZEPATE OXYCONTIN 0.44444442
CLORAZEPATE PACLITAXEL 0.44444442
CLORAZEPATE PARAFON@FORTE 1.0
CLORAZEPATE PARAPLATIN 1.0
CLORAZEPATE PARLODEL 0.44444442
CLORAZEPATE PAROXETINE 0.3333333
CLORAZEPATE PAXIL 0.44444442
CLORAZEPATE PEDIAPRED 1.0
CLORAZEPATE PEDIAZOLE 0.44444442
CLORAZEPATE PEGASPARGASE 0.3333333
CLORAZEPATE PENICILLAMINE 0.44444442
CLORAZEPATE PENICILLIN 0.44444442
CLORAZEPATE PENICILLIN@G@POTASSIUM 0.44444442
CLORAZEPATE PENICILLIN@G@PROCAINE 0.44444442
CLORAZEPATE PENTOBARBITAL 0.44444442
CLORAZEPATE PERATIVE 1.0
CLORAZEPATE PERCEPTIN 1.0
CLORAZEPATE PERCOCET 0.3333333
CLORAZEPATE PERCODAN 0.3333333
CLORAZEPATE PERIACTIN 0.3333333
CLORAZEPATE PERMAX 0.3333333
CLORAZEPATE PERMETHRIN 0.44444442
CLORAZEPATE PHENOBARBITAL 1.0
CLORAZEPATE PINDOLOL 0.44444442
CLORAZEPATE PIPERONYL@BUTOXIDE 1.0
CLORAZEPATE PITOCIN 0.44444442
CLORAZEPATE PITRESSIN 0.3333333
CLORAZEPATE PLATINOL 0.44444442
CLORAZEPATE PLAVIX 1.0
CLORAZEPATE PLENDIL 0.44444442
CLORAZEPATE PLETAL 0.44444442
CLORAZEPATE PONDIMIN 0.5555556
CLORAZEPATE POTASSIUM@PHOSPHATES 0.44444442
CLORAZEPATE PRANDIN 0.44444442
CLORAZEPATE PRAVACHOL 0.22222215
CLORAZEPATE PRECARE 0.3333333
CLORAZEPATE PRECOSE 0.3333333
CLORAZEPATE PREDNISONE 1.0
CLORAZEPATE PREMARIN 0.44444442
CLORAZEPATE PREMPHASE 0.3333333
CLORAZEPATE PREMPRO 1.0
CLORAZEPATE PREPIDIL 0.3333333
CLORAZEPATE PREVACID 1.0
CLORAZEPATE PREVEN 1.0
CLORAZEPATE PREVEON 1.0
CLORAZEPATE PRILOSEC 0.30555552
CLORAZEPATE PRIMAXIN 0.3333333
CLORAZEPATE PRIMIDONE 0.44444442
CLORAZEPATE PRINIVIL 0.3333333
CLORAZEPATE PROBENECID 0.3333333
CLORAZEPATE PROCANBID 0.3333333
CLORAZEPATE PROCARDIA@XL 0.3333333
CLORAZEPATE PROCHLORPERAZINE 0.30555552
CLORAZEPATE PROCTOCORT 0.3333333
CLORAZEPATE PROCTOCREAM@HC 0.3333333
CLORAZEPATE PROFEN 1.0
CLORAZEPATE PROFEN@II 1.0
CLORAZEPATE PROFEN@LA 0.3333333
CLORAZEPATE PROGRAF 0.3333333
CLORAZEPATE PROPRANOLOL 1.0
CLORAZEPATE PROPULSID 0.30555552
CLORAZEPATE PROSCAR 0.3333333
CLORAZEPATE PROSOM 0.3333333
CLORAZEPATE PROTONIX 1.0
CLORAZEPATE PROVENTIL 1.0
CLORAZEPATE PROVERA 1.0
CLORAZEPATE PROZAC 0.3333333
CLORAZEPATE PYRETHRINS 0.44444442
CLORAZEPATE PYRIDOXINE 1.0
CLORAZEPATE QUINIDINE 0.5555556
CLORAZEPATE QUININE 0.5555556
CLORAZEPATE RANITIDINE 0.5555556
CLORAZEPATE RATGAM 0.44444442
CLORAZEPATE REGLAN 0.44444442
CLORAZEPATE REGRANEX 0.44444442
CLORAZEPATE RELAFEN 1.0
CLORAZEPATE REMEGEL 0.44444442
CLORAZEPATE REMERON 0.44444442
CLORAZEPATE RENAGEL 0.44444442
CLORAZEPATE RENO@60 0.5555556
CLORAZEPATE RENOGRAFIN@60 0.44444442
CLORAZEPATE RESERPINE 1.0
CLORAZEPATE RETROVIR 1.0
CLORAZEPATE REVEX 1.0
CLORAZEPATE REVIA 1.0
CLORAZEPATE REZULIN 0.44444442
CLORAZEPATE RIDAURA 0.44444442
CLORAZEPATE RIFABUTIN 1.0
CLORAZEPATE RIFAMPIN 1.0
CLORAZEPATE RIMANTADINE 0.5555556
CLORAZEPATE RISPERDAL 1.0
CLORAZEPATE RISPERIDONE 1.0
CLORAZEPATE RITONAVIR 0.44444442
CLORAZEPATE ROPIVACAINE 1.0
CLORAZEPATE ROXANOL 0.44444442
CLORAZEPATE ROXICET 0.44444442
CLORAZEPATE RYNATAN 0.5555556
CLORAZEPATE RYNATUSS 1.0
CLORAZEPATE SALBUTAMOL 1.0
CLORAZEPATE SALMETEROL 1.0
CLORAZEPATE SARAFEM 1.0
CLORAZEPATE SELEGILINE 0.3333333
CLORAZEPATE SENOKOT 0.44444442
CLORAZEPATE SERACULT 0.30555552
CLORAZEPATE SERENTIL 1.0
CLORAZEPATE SEROPHENE 1.0
CLORAZEPATE SEROQUEL 0.30555552
CLORAZEPATE SERTRALINE 1.0
CLORAZEPATE SERZONE 0.3333333
CLORAZEPATE SINEQUAN 0.44444442
CLORAZEPATE SINGULAIR 1.0
CLORAZEPATE SLO@BID 1.0
CLORAZEPATE SODIUM@PHOSPHATES 0.44444442
CLORAZEPATE SOLU@MEDROL 1.0
CLORAZEPATE SOMA 0.5555556
CLORAZEPATE SOMA@COMPOUND 0.44444442
CLORAZEPATE SORIATANE 0.44444442
CLORAZEPATE STADOL 0.44444442
CLORAZEPATE SUFENTANIL@CITRATE 1.0
CLORAZEPATE SULFADIAZINE 0.3333333
CLORAZEPATE SULFASALAZINE 1.0
CLORAZEPATE SULFISOXAZOLE 1.0
CLORAZEPATE SUMATRIPTAN 0.44444442
CLORAZEPATE SURGILUBE 0.30555552
CLORAZEPATE SYMMETREL 1.0
CLORAZEPATE SYNAGIS 0.44444442
CLORAZEPATE SYNTHROID 1.0
CLORAZEPATE SYNVISC 0.44444442
CLORAZEPATE T@PA 1.0
CLORAZEPATE TAMIFLU 1.0
CLORAZEPATE TAXOL 0.44444442
CLORAZEPATE TAXOTERE 0.44444442
CLORAZEPATE TEGRETOL 1.0
CLORAZEPATE TEMAZEPAM 1.0
CLORAZEPATE TENORMIN 0.44444442
CLORAZEPATE TESTODERM 1.0
CLORAZEPATE TETRACYCLINE 0.3333333
CLORAZEPATE TETRADECYL@SULFATE 1.0
CLORAZEPATE THERAFLU 1.0
CLORAZEPATE THIAMINE 0.5555556
CLORAZEPATE TIAGABINE 1.0
CLORAZEPATE TIAZAC 0.44444442
CLORAZEPATE TIGAN 0.44444442
CLORAZEPATE TIZANIDINE 0.44444442
CLORAZEPATE TNKASE 0.44444442
CLORAZEPATE TOBRADEX 0.3333333
CLORAZEPATE TOBREX 1.0
CLORAZEPATE TOLAZAMIDE 0.3333333
CLORAZEPATE TOLBUTAMIDE 1.0
CLORAZEPATE TORADOL 0.44444442
CLORAZEPATE TORECAN 0.3333333
CLORAZEPATE TORSEMIDE 0.3333333
CLORAZEPATE TRAMADOL 1.0
CLORAZEPATE TRANDATE 0.44444442
CLORAZEPATE TRI@NORINYL 0.44444442
CLORAZEPATE TRIDRATE 0.44444442
CLORAZEPATE TRIFLUOPERAZINE 1.0
CLORAZEPATE TRIHEXYPHENIDYL 0.3333333
CLORAZEPATE TRIPHASIL 0.22222215
CLORAZEPATE TROVAN 1.0
CLORAZEPATE ULTANE 0.44444442
CLORAZEPATE ULTRAM 0.3333333
CLORAZEPATE UREX 0.3333333
CLORAZEPATE URIDON 0.44444442
CLORAZEPATE URISED 0.3333333
CLORAZEPATE UROCIT@K 0.3333333
CLORAZEPATE VALSARTAN 0.30555552
CLORAZEPATE VANCENASE 0.44444442
CLORAZEPATE VANCERIL 1.0
CLORAZEPATE VANCOMYCIN 0.44444442
CLORAZEPATE VANTIN 0.5555556
CLORAZEPATE VECURONIUM 0.44444442
CLORAZEPATE VENTOLIN 0.44444442
CLORAZEPATE VEPESID 1.0
CLORAZEPATE VERAPAMIL 0.3333333
CLORAZEPATE VERELAN 0.44444442
CLORAZEPATE VERSED 0.3333333
CLORAZEPATE VEXOL 0.44444442
CLORAZEPATE VIAGRA 0.44444442
CLORAZEPATE VICODIN 0.44444442
CLORAZEPATE VINBLASTINE 0.3333333
CLORAZEPATE VINCRISTINE 0.44444442
CLORAZEPATE VIOXX 0.44444442
CLORAZEPATE VIRACEPT 1.0
CLORAZEPATE VIRAMUNE 0.44444442
CLORAZEPATE VIRILON 0.44444442
CLORAZEPATE VISTARIL 1.0
CLORAZEPATE VOLMAX 0.3333333
CLORAZEPATE VOLTAREN 0.3333333
CLORAZEPATE VOSOL 0.44444442
CLORAZEPATE XANAX 0.44444442
CLORAZEPATE YOCON 0.44444442
CLORAZEPATE ZAGAM 0.44444442
CLORAZEPATE ZANTAC 0.44444442
CLORAZEPATE ZEBETA 1.0
CLORAZEPATE ZEMURON 0.44444442
CLORAZEPATE ZESTRIL 1.0
CLORAZEPATE ZIAC 0.44444442
CLORAZEPATE ZINACEF 1.0
CLORAZEPATE ZINECARD 0.44444442
CLORAZEPATE ZITHROMAX 1.0
CLORAZEPATE ZOCOR 0.44444442
CLORAZEPATE ZOFRAN 1.0
CLORAZEPATE ZOLMITRIPTAN 1.0
CLORAZEPATE ZOLOFT 1.0
CLORAZEPATE ZONALON 0.44444442
CLORAZEPATE ZONE@A@FORTE 1.0
CLORAZEPATE ZOSYN 0.44444442
CLORAZEPATE ZYBAN 1.0
CLORAZEPATE ZYPREXA 0.3333333
CLORAZEPATE ZYRTEC 1.0
CLORAZEPATE ZYVOX 1.0
