CORTANE ACCOLATE 0.44444442
CORTANE ACCUPRIL 0.44444442
CORTANE ACCUTANE 0.3333333
CORTANE ACETAZOLAMIDE 0.44444442
CORTANE ACETOHEXAMIDE 1.0
CORTANE ACIPHEX 0.5555556
CORTANE ACULAR 0.44444442
CORTANE ADDERALL 0.44444442
CORTANE ADENOSINE 0.3333333
CORTANE ADENOSINE@PHOSPHATE 0.3333333
CORTANE ADRIAMYCIN 0.30555552
CORTANE AGGRASTAT 1.0
CORTANE AGGRENOX 0.3333333
CORTANE AKARPINE 1.0
CORTANE ALDARA 0.44444442
CORTANE ALDESLEUKIN 0.44444442
CORTANE ALKERAN 1.0
CORTANE ALLEGRA 0.44444442
CORTANE ALLOPURINOL 1.0
CORTANE ALORA 1.0
CORTANE ALPRAZOLAM 0.44444442
CORTANE ALTACE 0.44444442
CORTANE ALUPENT 1.0
CORTANE AMANTADINE 0.44444442
CORTANE AMARYL 0.44444442
CORTANE AMBIEN 0.44444442
CORTANE AMEN 1.0
CORTANE AMERGE 0.44444442
CORTANE AMICAR 0.44444442
CORTANE AMIKIN 0.44444442
CORTANE AMILORIDE 1.0
CORTANE AMIODARONE 0.30555552
CORTANE AMLODIPINE 0.44444442
CORTANE AMOXICILLIN 0.44444442
CORTANE AMOXIL 0.44444442
CORTANE AMRINONE 0.44444442
CORTANE ANAPROX 0.44444442
CORTANE ANASPAZ 0.44444442
CORTANE ANSAID 0.44444442
CORTANE ANTACID 0.44444442
CORTANE ANTISPAS 0.44444442
CORTANE ANUSOL 0.44444442
CORTANE ANUSOL@HC 0.44444442
CORTANE APRESOLINE 0.44444442
CORTANE AREDIA 1.0
CORTANE ARTANE 0.22222215
CORTANE ASACOL 0.5555556
CORTANE ASPARAGINASE 0.44444442
CORTANE ATACAND 0.3333333
CORTANE ATARAX 0.44444442
CORTANE ATGAM 0.3333333
CORTANE ATIVAN 0.3333333
CORTANE ATROPINE 1.0
CORTANE ATROVENT 1.0
CORTANE ATTENUVAX 0.3333333
CORTANE AVANDIA 0.44444442
CORTANE AVAPRO 0.44444442
CORTANE AZITHROMYCIN 1.0
CORTANE BENADRYL 0.30555552
CORTANE BENTYL 0.44444442
CORTANE BENYLIN 0.44444442
CORTANE BEPRIDIL 0.3333333
CORTANE BETAGAN 0.3333333
CORTANE BETAPACE 0.44444442
CORTANE BETAPACE@AF 0.44444442
CORTANE BETOPTIC 0.44444442
CORTANE BETOPTIC@S 0.44444442
CORTANE BREVIBLOC 0.44444442
CORTANE BREVITAL 0.3333333
CORTANE BUMEX 1.0
CORTANE BUPIVACAINE 1.0
CORTANE BUPRENEX 0.3333333
CORTANE BUPROPION 1.0
CORTANE BUSPIRONE 1.0
CORTANE CAFERGOT 0.8
CORTANE CALAN 0.8
CORTANE CALCIFEROL 0.8
CORTANE CALCITRIOL 0.8
CORTANE CAPTOPRIL 0.8
CORTANE CARAFATE 0.15555549
CORTANE CARBATROL 0.15555549
CORTANE CARBOPLATIN 0.23333329
CORTANE CARBRITAL 0.7
CORTANE CARDENE 0.04444444
CORTANE CARDENE@SR 0.055555582
CORTANE CARDIEM 0.04444444
CORTANE CARDIZEM 0.6
CORTANE CARDIZEM@CD 0.6
CORTANE CARDIZEM@SR 0.6
CORTANE CARDURA 0.13333327
CORTANE CARTEOLOL 0.13333327
CORTANE CARTIA@XT 0.13333327
CORTANE CARVEDILOL 0.15555549
CORTANE CATAFLAM 0.8
CORTANE CATAPRES 0.24444443
CORTANE CEFACLOR 0.8
CORTANE CEFAZOLIN 0.8
CORTANE CEFOL 0.8
CORTANE CEFOTAN 0.17777771
CORTANE CEFOTAXIME 0.8
CORTANE CEFPROZIL 0.26666665
CORTANE CEFTAZIDIME 0.26666665
CORTANE CEFTIN 0.17777771
CORTANE CEFTIZOXIME 0.26666665
CORTANE CEFUROXIME 0.8
CORTANE CEFZIL 0.35555553
CORTANE CELEBREX 0.26666665
CORTANE CELEXA 0.8
CORTANE CENTOXIN 0.24444443
CORTANE CEPHALEXIN 0.8
CORTANE CEREBRA 0.23333329
CORTANE CEREBYX 0.23333329
CORTANE CHLORPROMAZINE 0.26666665
CORTANE CHLORPROPAMIDE 0.26666665
CORTANE CIPRO 0.8
CORTANE CIPROFLOXACIN 0.26666665
CORTANE CISPLATIN 0.8
CORTANE CITRACAL 0.24444443
CORTANE CITRUCEL 0.24444443
CORTANE CLARITIN@D 0.8
CORTANE CLARITIN@D@24@HOUR 0.8
CORTANE CLINORIL 0.24444443
CORTANE CLOMIPHENE 0.26666665
CORTANE CLOMIPRAMINE 0.8
CORTANE CLONAZEPAM 0.26666665
CORTANE CLONIDINE 0.24444443
CORTANE CLORAZEPATE 0.26666665
CORTANE CLOZARIL 0.26666665
CORTANE CODEINE 0.8
CORTANE COGNEX 0.26666665
CORTANE COLACE 0.8
CORTANE COMBIVIR 0.8
CORTANE CORGARD 0.7
CORTANE CORTANE@B 0.055555582
CORTANE CORTEF 0.13333327
CORTANE COUMADIN 0.24444443
CORTANE COVERA 0.8
CORTANE COZAAR 0.8
CORTANE CYCLOBENZAPRINE 0.35555553
CORTANE CYCLOPHOSPHAMIDE 0.35555553
CORTANE CYCLOSERINE 0.35555553
CORTANE CYCLOSPORINE 0.35555553
CORTANE CYPROHEPTADINE 0.26666665
CORTANE CYTARABINE 0.24444443
CORTANE CYTOGAM 0.8
CORTANE CYTOSAR 0.8
CORTANE CYTOSAR@U 0.8
CORTANE CYTOTEC 0.26666665
CORTANE CYTOVENE 0.8
CORTANE CYTOXAN 0.8
CORTANE DANAZOL 0.44444442
CORTANE DANTRIUM 0.30555552
CORTANE DARVON 0.3333333
CORTANE DAUNORUBICIN 0.44444442
CORTANE DEFEROXAMINE 1.0
CORTANE DEMEROL 0.44444442
CORTANE DENAVIR 0.44444442
CORTANE DEPAKOTE 0.44444442
CORTANE DEPO@ESTRADIOL 1.0
CORTANE DEPO@MEDROL 1.0
CORTANE DEPO@TESTADIOL 0.44444442
CORTANE DESERIL 0.44444442
CORTANE DESFERAL 0.44444442
CORTANE DESIPRAMINE 1.0
CORTANE DESYREL 0.44444442
CORTANE DEXFERRUM 1.0
CORTANE DIABETA 1.0
CORTANE DIAMOX 1.0
CORTANE DIAZEPAM 0.44444442
CORTANE DICYCLOMINE 0.5555556
CORTANE DIFLUCAN 1.0
CORTANE DIOVAL 1.0
CORTANE DIOVAN 1.0
CORTANE DIPHENATOL 0.44444442
CORTANE DIPHENHYDRAMINE 1.0
CORTANE DIPHENIDOL 0.44444442
CORTANE DIPRIVAN 1.0
CORTANE DITROPAN 1.0
CORTANE DOBUTAMINE 0.3333333
CORTANE DOBUTREX 0.44444442
CORTANE DOLOBID 0.44444442
CORTANE DOPAMINE 0.44444442
CORTANE DOXEPIN 0.44444442
CORTANE DOXORUBICIN 0.44444442
CORTANE DOXORUBICIN@LIPOSOMAL 0.44444442
CORTANE DOXYCYCLINE 0.5555556
CORTANE DYNABAC 0.44444442
CORTANE DYNACIN 0.44444442
CORTANE DYNACIRC 1.0
CORTANE E@VISTA 0.44444442
CORTANE EDECRIN 1.0
CORTANE EFUDEX 0.44444442
CORTANE ELAVIL 0.5555556
CORTANE ELDEPRYL 1.0
CORTANE ELDOPAQUE@FORTE 0.44444442
CORTANE ELDOQUIN@FORTE 1.0
CORTANE ELMIRON 0.44444442
CORTANE ENALAPRIL 1.0
CORTANE EPIVIR 0.44444442
CORTANE EQUAGESIC 0.5555556
CORTANE EQUIGESIC 0.5555556
CORTANE EREX 1.0
CORTANE ERYTHROCIN 0.3333333
CORTANE ERYTHROMYCIN 0.3333333
CORTANE ESKALITH 0.44444442
CORTANE ESMOLOL 0.44444442
CORTANE ESTRADERM 0.44444442
CORTANE ESTRATAB 0.44444442
CORTANE ESTRATEST 0.44444442
CORTANE ESTRATEST@HS 0.44444442
CORTANE ETHMOZINE 0.3333333
CORTANE ETIDRONATE 1.0
CORTANE ETOMIDATE 0.3333333
CORTANE ETRETINATE 1.0
CORTANE EULEXIN 0.44444442
CORTANE EURAX 1.0
CORTANE EVISTA 0.44444442
CORTANE FAM@PREN@FORTE 0.44444442
CORTANE FENTANYL@CITRATE 0.44444442
CORTANE FIORICET 0.3333333
CORTANE FIORINAL 0.3333333
CORTANE FLOMAX 0.44444442
CORTANE FLUCYTOSINE 1.0
CORTANE FLUDARA 0.44444442
CORTANE FLUDARABINE 0.44444442
CORTANE FLUMADINE 0.44444442
CORTANE FLUOROURACIL 0.44444442
CORTANE FLURAZEPAM 0.44444442
CORTANE FOLIC@ACID 1.0
CORTANE FOLINIC@ACID 0.44444442
CORTANE FOSAMAX 0.44444442
CORTANE FUDR 1.0
CORTANE FUROSEMIDE 1.0
CORTANE GAMIMUNE@N 0.44444442
CORTANE GEMZAR 0.44444442
CORTANE GENGRAF 0.44444442
CORTANE GLIPIZIDE 1.0
CORTANE GLUCOPHAGE 0.5555556
CORTANE GLUCOTROL 1.0
CORTANE GLUCOTROL@XL 1.0
CORTANE GLUTOFAC 0.44444442
CORTANE GLYBURIDE 1.0
CORTANE GRANULEX 0.3333333
CORTANE GUAIFENESIN 0.44444442
CORTANE GUANFACINE 0.44444442
CORTANE HALDOL 0.44444442
CORTANE HALOPERIDOL 1.0
CORTANE HALOTESTIN 0.44444442
CORTANE HEMOCCULT 1.0
CORTANE HEPARIN 0.3333333
CORTANE HERCEPTIN 1.0
CORTANE HESPAN 0.44444442
CORTANE HUMALOG 0.44444442
CORTANE HUMULIN 0.44444442
CORTANE HYDRALAZINE 0.44444442
CORTANE HYDROCODONE 0.44444442
CORTANE HYDROCORTISONE 0.44444442
CORTANE HYDROMORPHONE 1.0
CORTANE HYDROXYZINE 0.44444442
CORTANE HYPERGEL 0.44444442
CORTANE HYZAAR 0.44444442
CORTANE IDAMYCIN 0.3333333
CORTANE IDARUBICIN 0.44444442
CORTANE IMDUR 0.30555552
CORTANE IMIPENEM 0.44444442
CORTANE IMIPRAMINE 0.44444442
CORTANE IMOVAX 0.44444442
CORTANE IMOVAX@I.D. 1.0
CORTANE IMURAN 0.44444442
CORTANE INDERAL 0.30555552
CORTANE INDERAL@LA 0.30555552
CORTANE INDINAVIR 0.44444442
CORTANE IODINE 1.0
CORTANE ISORDIL 0.3333333
CORTANE K@DUR 1.0
CORTANE K@PHOS@NEUTRAL 1.0
CORTANE KEFZOL 0.5555556
CORTANE KLONOPIN 0.44444442
CORTANE KOGENATE 0.44444442
CORTANE KOGENATE@2 0.44444442
CORTANE L@DOPA 1.0
CORTANE LACRILUBE 0.44444442
CORTANE LAMICEL 0.44444442
CORTANE LAMICTAL 0.44444442
CORTANE LAMISIL 0.44444442
CORTANE LAMIVUDINE 0.44444442
CORTANE LAMOTRIGINE 0.30555552
CORTANE LANOXIL 0.44444442
CORTANE LANOXIN 0.44444442
CORTANE LANTUS 0.44444442
CORTANE LASIX 1.0
CORTANE LAXIS 1.0
CORTANE LENTE 1.0
CORTANE LEUCOVORIN 1.0
CORTANE LEUKERAN 0.3333333
CORTANE LEUKINE 1.0
CORTANE LEVBID 1.0
CORTANE LEVOBUNOLOL 0.44444442
CORTANE LEVOCABASTINE 0.5555556
CORTANE LEVODOPA 0.44444442
CORTANE LEVOXINE 0.44444442
CORTANE LEVOXYL 0.5555556
CORTANE LEVSIN 0.44444442
CORTANE LIBRAX 0.44444442
CORTANE LIBRIUM 0.3333333
CORTANE LIORESAL 0.44444442
CORTANE LISINOPRIL 1.0
CORTANE LITHOBID 0.44444442
CORTANE LITHOSTAT 0.44444442
CORTANE LODINE 1.0
CORTANE LOMOTIL 0.44444442
CORTANE LOMOVIL 0.44444442
CORTANE LONITEN 0.44444442
CORTANE LONOX 1.0
CORTANE LOPID 1.0
CORTANE LORABID 0.3333333
CORTANE LORAZEPAM 1.0
CORTANE LORTAB 0.3333333
CORTANE LOSARTAN 1.0
CORTANE LOTENSIN 0.3333333
CORTANE LOTRIMIN 0.30555552
CORTANE LOTRISONE 1.0
CORTANE LOTRONEX 0.30555552
CORTANE LOVASTATIN 0.44444442
CORTANE LOVENOX 0.44444442
CORTANE LOXITANE 0.3333333
CORTANE LUDIOMIL 0.3333333
CORTANE LURIDE 1.0
CORTANE LUVOX 1.0
CORTANE MEDI@GESIC 0.44444442
CORTANE MEDIGESIC 0.44444442
CORTANE MEDROL@ADT 0.44444442
CORTANE MEDROL@DOSEPAK 0.44444442
CORTANE MEDROXYPROGESTERONE 0.44444442
CORTANE MEGACE 1.0
CORTANE MELPHALAN 1.0
CORTANE MERUVAX 0.44444442
CORTANE METHADONE 0.3333333
CORTANE METHOTREXATE 0.44444442
CORTANE METHYLDOPA 0.44444442
CORTANE METHYLPHENIDATE 0.44444442
CORTANE METHYLPREDNISOLONE 0.44444442
CORTANE METOCLOPRAMIDE 0.44444442
CORTANE METOLAZONE 1.0
CORTANE METOPROLOL 0.44444442
CORTANE MIACALCIN 1.0
CORTANE MICATIN 0.3333333
CORTANE MICRO@K 0.44444442
CORTANE MICRONASE 0.3333333
CORTANE MINOXIDIL 0.44444442
CORTANE MIRALAX 0.44444442
CORTANE MIRAPEX 0.44444442
CORTANE MISOPROSTOL 0.44444442
CORTANE MITOMYCIN 0.3333333
CORTANE MITOXANTRONE 0.3333333
CORTANE MONOKET 0.44444442
CORTANE MONOPRIL 0.44444442
CORTANE MORPHINE 0.3333333
CORTANE MPM@GELPAD@ 0.44444442
CORTANE MUROCEL 0.44444442
CORTANE MUROCOLL@2 0.44444442
CORTANE MYLERAN 1.0
CORTANE NAPRELAN 1.0
CORTANE NAPROSYN 0.44444442
CORTANE NARCAN 0.3333333
CORTANE NASALCROM 1.0
CORTANE NASALIDE 0.44444442
CORTANE NASAREL 0.44444442
CORTANE NATRU@VENT 1.0
CORTANE NAVANE 1.0
CORTANE NEBCIN 0.44444442
CORTANE NELFINAVIR 0.44444442
CORTANE NEO@SYNEPHRINE 0.44444442
CORTANE NEO@SYNEPHRINE@12@HOUR 0.44444442
CORTANE NEOCARE 1.0
CORTANE NEOCATE 1.0
CORTANE NEORAL 1.0
CORTANE NEOSAR 1.0
CORTANE NEPHROX 0.44444442
CORTANE NEUMEGA 1.0
CORTANE NEUPOGEN 0.44444442
CORTANE NEURONTIN 0.30555552
CORTANE NEUTRA@PHOS@K 0.44444442
CORTANE NEVIRAPINE 1.0
CORTANE NIACIN 1.0
CORTANE NIASPAN 0.44444442
CORTANE NICARDIPINE 0.3333333
CORTANE NICODERM 1.0
CORTANE NIFEDIPINE 1.0
CORTANE NIFEREX 0.44444442
CORTANE NIMBEX 0.44444442
CORTANE NIMODIPINE 0.44444442
CORTANE NITRODERM 0.44444442
CORTANE NIZORAL 0.44444442
CORTANE NORCURON 1.0
CORTANE NORFLEX 0.44444442
CORTANE NORFLOXACIN 0.44444442
CORTANE NOROXIN 0.3333333
CORTANE NORPRAMIN 1.0
CORTANE NORTRIPTYLINE 0.3333333
CORTANE NORVASC 0.44444442
CORTANE NUBAIN 1.0
CORTANE OCU@MYCIN 0.44444442
CORTANE OCUFEN 0.44444442
CORTANE OCUFLOX 0.5555556
CORTANE OCULAR@LUBRICANTS 0.44444442
CORTANE OCUMYCIN 0.44444442
CORTANE OCUPRESS 0.44444442
CORTANE OMNIPEN 0.44444442
CORTANE OPRELVEKIN 0.44444442
CORTANE ORTHO@CEPT 0.3333333
CORTANE ORTHO@CYCLEN 0.3333333
CORTANE ORUVAIL 0.44444442
CORTANE OS@CAL 1.0
CORTANE OSMITROL 1.0
CORTANE OXYBUTYNIN 1.0
CORTANE OXYCODONE 1.0
CORTANE OXYCONTIN 1.0
CORTANE PACLITAXEL 0.44444442
CORTANE PARAFON@FORTE 0.3333333
CORTANE PARAPLATIN 1.0
CORTANE PARLODEL 0.3333333
CORTANE PAROXETINE 1.0
CORTANE PAXIL 1.0
CORTANE PEDIAPRED 0.44444442
CORTANE PEDIAZOLE 0.44444442
CORTANE PEGASPARGASE 1.0
CORTANE PENICILLAMINE 0.44444442
CORTANE PENICILLIN 0.44444442
CORTANE PENICILLIN@G@POTASSIUM 0.44444442
CORTANE PENICILLIN@G@PROCAINE 0.44444442
CORTANE PENTOBARBITAL 1.0
CORTANE PERATIVE 0.3333333
CORTANE PERCEPTIN 1.0
CORTANE PERCOCET 1.0
CORTANE PERCODAN 1.0
CORTANE PERIACTIN 1.0
CORTANE PERMAX 0.3333333
CORTANE PERMETHRIN 0.30555552
CORTANE PHENOBARBITAL 0.44444442
CORTANE PINDOLOL 0.44444442
CORTANE PIPERONYL@BUTOXIDE 0.3333333
CORTANE PITOCIN 0.3333333
CORTANE PITRESSIN 1.0
CORTANE PLATINOL 0.3333333
CORTANE PLAVIX 0.5555556
CORTANE PLENDIL 0.44444442
CORTANE PLETAL 0.44444442
CORTANE PONDIMIN 0.44444442
CORTANE POTASSIUM@PHOSPHATES 0.3333333
CORTANE PRANDIN 0.30555552
CORTANE PRAVACHOL 0.44444442
CORTANE PRECARE 0.44444442
CORTANE PRECOSE 0.44444442
CORTANE PREDNISONE 0.22222215
CORTANE PREMARIN 0.3333333
CORTANE PREMPHASE 0.3333333
CORTANE PREMPRO 0.3333333
CORTANE PREPIDIL 0.3333333
CORTANE PREVACID 1.0
CORTANE PREVEN 0.3333333
CORTANE PREVEON 0.3333333
CORTANE PRILOSEC 0.44444442
CORTANE PRIMAXIN 0.3333333
CORTANE PRIMIDONE 0.30555552
CORTANE PRINIVIL 0.3333333
CORTANE PROBENECID 0.3333333
CORTANE PROCANBID 0.3333333
CORTANE PROCARDIA@XL 1.0
CORTANE PROCHLORPERAZINE 0.44444442
CORTANE PROCTOCORT 0.3333333
CORTANE PROCTOCREAM@HC 0.3333333
CORTANE PROFEN 0.3333333
CORTANE PROFEN@II 0.3333333
CORTANE PROFEN@LA 0.3333333
CORTANE PROGRAF 0.44444442
CORTANE PROPRANOLOL 1.0
CORTANE PROPULSID 0.44444442
CORTANE PROSCAR 0.44444442
CORTANE PROSOM 0.3333333
CORTANE PROTONIX 0.22222215
CORTANE PROVENTIL 1.0
CORTANE PROVERA 0.44444442
CORTANE PROZAC 0.44444442
CORTANE PYRETHRINS 0.3333333
CORTANE PYRIDOXINE 0.3333333
CORTANE QUINIDINE 0.44444442
CORTANE QUININE 1.0
CORTANE RANITIDINE 0.44444442
CORTANE RATGAM 0.3333333
CORTANE REGLAN 0.44444442
CORTANE REGRANEX 0.3333333
CORTANE RELAFEN 0.44444442
CORTANE REMEGEL 0.44444442
CORTANE REMERON 0.44444442
CORTANE RENAGEL 0.44444442
CORTANE RENO@60 1.0
CORTANE RENOGRAFIN@60 0.44444442
CORTANE RESERPINE 1.0
CORTANE RETROVIR 0.44444442
CORTANE REVEX 1.0
CORTANE REVIA 1.0
CORTANE REZULIN 0.44444442
CORTANE RIDAURA 1.0
CORTANE RIFABUTIN 1.0
CORTANE RIFAMPIN 0.44444442
CORTANE RIMANTADINE 0.44444442
CORTANE RISPERDAL 1.0
CORTANE RISPERIDONE 1.0
CORTANE RITONAVIR 1.0
CORTANE ROPIVACAINE 1.0
CORTANE ROXANOL 0.44444442
CORTANE ROXICET 0.44444442
CORTANE RYNATAN 0.44444442
CORTANE RYNATUSS 0.44444442
CORTANE SALBUTAMOL 1.0
CORTANE SALMETEROL 1.0
CORTANE SARAFEM 0.3333333
CORTANE SELEGILINE 1.0
CORTANE SENOKOT 0.44444442
CORTANE SERACULT 1.0
CORTANE SERENTIL 0.30555552
CORTANE SEROPHENE 0.3333333
CORTANE SEROQUEL 0.44444442
CORTANE SERTRALINE 0.3333333
CORTANE SERZONE 0.3333333
CORTANE SINEQUAN 0.44444442
CORTANE SINGULAIR 1.0
CORTANE SLO@BID 0.44444442
CORTANE SODIUM@PHOSPHATES 0.3333333
CORTANE SOLU@MEDROL 1.0
CORTANE SOMA 1.0
CORTANE SOMA@COMPOUND 0.44444442
CORTANE SORIATANE 0.22222215
CORTANE STADOL 0.44444442
CORTANE SUFENTANIL@CITRATE 0.44444442
CORTANE SULFADIAZINE 0.44444442
CORTANE SULFASALAZINE 0.5555556
CORTANE SULFISOXAZOLE 0.5555556
CORTANE SUMATRIPTAN 0.30555552
CORTANE SURGILUBE 0.44444442
CORTANE SYMMETREL 1.0
CORTANE SYNAGIS 0.44444442
CORTANE SYNTHROID 1.0
CORTANE SYNVISC 0.44444442
CORTANE T@PA 1.0
CORTANE TAMIFLU 0.44444442
CORTANE TAXOL 1.0
CORTANE TAXOTERE 0.44444442
CORTANE TEGRETOL 0.3333333
CORTANE TEMAZEPAM 0.44444442
CORTANE TENORMIN 0.44444442
CORTANE TESTODERM 1.0
CORTANE TETRACYCLINE 0.44444442
CORTANE TETRADECYL@SULFATE 0.44444442
CORTANE THERAFLU 0.44444442
CORTANE THIAMINE 1.0
CORTANE TIAGABINE 0.44444442
CORTANE TIAZAC 1.0
CORTANE TIGAN 1.0
CORTANE TIZANIDINE 0.44444442
CORTANE TNKASE 0.44444442
CORTANE TOBRADEX 0.3333333
CORTANE TOBREX 0.44444442
CORTANE TOLAZAMIDE 1.0
CORTANE TOLBUTAMIDE 1.0
CORTANE TORADOL 0.3333333
CORTANE TORECAN 0.3333333
CORTANE TORSEMIDE 1.0
CORTANE TRAMADOL 0.30555552
CORTANE TRANDATE 0.30555552
CORTANE TRI@NORINYL 0.3333333
CORTANE TRIDRATE 0.3333333
CORTANE TRIFLUOPERAZINE 0.44444442
CORTANE TRIHEXYPHENIDYL 0.44444442
CORTANE TRIPHASIL 0.44444442
CORTANE TROVAN 0.3333333
CORTANE ULTANE 0.3333333
CORTANE ULTRAM 1.0
CORTANE UREX 1.0
CORTANE URIDON 0.22222215
CORTANE URISED 0.3333333
CORTANE UROCIT@K 0.3333333
CORTANE VALSARTAN 1.0
CORTANE VANCENASE 0.44444442
CORTANE VANCERIL 0.44444442
CORTANE VANCOMYCIN 0.44444442
CORTANE VANTIN 0.44444442
CORTANE VECURONIUM 0.3333333
CORTANE VENTOLIN 0.44444442
CORTANE VEPESID 0.44444442
CORTANE VERAPAMIL 0.3333333
CORTANE VERELAN 0.3333333
CORTANE VERSED 0.3333333
CORTANE VEXOL 1.0
CORTANE VIAGRA 1.0
CORTANE VICODIN 0.3333333
CORTANE VINBLASTINE 0.44444442
CORTANE VINCRISTINE 0.44444442
CORTANE VIOXX 1.0
CORTANE VIRACEPT 1.0
CORTANE VIRAMUNE 0.3333333
CORTANE VIRILON 0.3333333
CORTANE VISTARIL 0.44444442
CORTANE VOLMAX 0.44444442
CORTANE VOLTAREN 1.0
CORTANE VOSOL 1.0
CORTANE XANAX 1.0
CORTANE YOCON 1.0
CORTANE ZAGAM 1.0
CORTANE ZANTAC 0.44444442
CORTANE ZEBETA 1.0
CORTANE ZEMURON 0.44444442
CORTANE ZESTRIL 0.44444442
CORTANE ZIAC 1.0
CORTANE ZINACEF 0.44444442
CORTANE ZINECARD 1.0
CORTANE ZITHROMAX 0.30555552
CORTANE ZOCOR 1.0
CORTANE ZOFRAN 0.3333333
CORTANE ZOLMITRIPTAN 1.0
CORTANE ZOLOFT 0.44444442
CORTANE ZONALON 0.44444442
CORTANE ZONE@A@FORTE 1.0
CORTANE ZOSYN 0.44444442
CORTANE ZYBAN 0.44444442
CORTANE ZYPREXA 0.44444442
CORTANE ZYRTEC 0.3333333
CORTANE ZYVOX 0.5555556
