CYTOGAM ACCOLATE 0.44444442
CYTOGAM ACCUPRIL 0.44444442
CYTOGAM ACCUTANE 1.0
CYTOGAM ACETAZOLAMIDE 0.44444442
CYTOGAM ACETOHEXAMIDE 0.44444442
CYTOGAM ACIPHEX 0.44444442
CYTOGAM ACULAR 0.44444442
CYTOGAM ADDERALL 0.44444442
CYTOGAM ADENOSINE 1.0
CYTOGAM ADENOSINE@PHOSPHATE 1.0
CYTOGAM ADRIAMYCIN 0.3333333
CYTOGAM AGGRASTAT 1.0
CYTOGAM AGGRENOX 1.0
CYTOGAM AKARPINE 0.44444442
CYTOGAM ALDARA 0.44444442
CYTOGAM ALDESLEUKIN 0.3333333
CYTOGAM ALKERAN 0.44444442
CYTOGAM ALLEGRA 0.44444442
CYTOGAM ALLOPURINOL 0.5555556
CYTOGAM ALORA 0.5555556
CYTOGAM ALPRAZOLAM 1.0
CYTOGAM ALTACE 0.3333333
CYTOGAM ALUPENT 0.44444442
CYTOGAM AMANTADINE 1.0
CYTOGAM AMARYL 1.0
CYTOGAM AMBIEN 1.0
CYTOGAM AMEN 1.0
CYTOGAM AMERGE 1.0
CYTOGAM AMICAR 1.0
CYTOGAM AMIKIN 1.0
CYTOGAM AMILORIDE 0.44444442
CYTOGAM AMIODARONE 1.0
CYTOGAM AMLODIPINE 1.0
CYTOGAM AMOXICILLIN 1.0
CYTOGAM AMOXIL 1.0
CYTOGAM AMRINONE 1.0
CYTOGAM ANAPROX 0.44444442
CYTOGAM ANASPAZ 1.0
CYTOGAM ANSAID 1.0
CYTOGAM ANTACID 1.0
CYTOGAM ANTISPAS 1.0
CYTOGAM ANUSOL 1.0
CYTOGAM ANUSOL@HC 1.0
CYTOGAM APRESOLINE 0.44444442
CYTOGAM AREDIA 0.44444442
CYTOGAM ARTANE 1.0
CYTOGAM ASACOL 0.44444442
CYTOGAM ASPARAGINASE 0.44444442
CYTOGAM ATACAND 1.0
CYTOGAM ATARAX 0.3333333
CYTOGAM ATGAM 1.0
CYTOGAM ATIVAN 1.0
CYTOGAM ATROPINE 0.44444442
CYTOGAM ATROVENT 0.44444442
CYTOGAM ATTENUVAX 0.3333333
CYTOGAM AVANDIA 1.0
CYTOGAM AVAPRO 0.5555556
CYTOGAM AZITHROMYCIN 0.44444442
CYTOGAM BENADRYL 0.3333333
CYTOGAM BENTYL 1.0
CYTOGAM BENYLIN 1.0
CYTOGAM BEPRIDIL 0.44444442
CYTOGAM BETAGAN 1.0
CYTOGAM BETAPACE 0.3333333
CYTOGAM BETAPACE@AF 0.3333333
CYTOGAM BETOPTIC 1.0
CYTOGAM BETOPTIC@S 1.0
CYTOGAM BREVIBLOC 0.5555556
CYTOGAM BREVITAL 0.44444442
CYTOGAM BUMEX 1.0
CYTOGAM BUPIVACAINE 0.44444442
CYTOGAM BUPRENEX 0.44444442
CYTOGAM BUPROPION 0.5555556
CYTOGAM BUSPIRONE 0.44444442
CYTOGAM CAFERGOT 0.8
CYTOGAM CALAN 0.8
CYTOGAM CALCIFEROL 0.26666665
CYTOGAM CALCITRIOL 0.24444443
CYTOGAM CAPTOPRIL 0.26666665
CYTOGAM CARAFATE 0.26666665
CYTOGAM CARBATROL 0.26666665
CYTOGAM CARBOPLATIN 0.35555553
CYTOGAM CARBRITAL 0.8
CYTOGAM CARDENE 0.8
CYTOGAM CARDENE@SR 0.17777771
CYTOGAM CARDIEM 0.8
CYTOGAM CARDIZEM 0.17777771
CYTOGAM CARDIZEM@CD 0.17777771
CYTOGAM CARDIZEM@SR 0.17777771
CYTOGAM CARDURA 0.26666665
CYTOGAM CARTEOLOL 0.26666665
CYTOGAM CARTIA@XT 0.17777771
CYTOGAM CARVEDILOL 0.26666665
CYTOGAM CATAFLAM 0.26666665
CYTOGAM CATAPRES 0.8
CYTOGAM CEFACLOR 0.26666665
CYTOGAM CEFAZOLIN 0.26666665
CYTOGAM CEFOL 0.35555553
CYTOGAM CEFOTAN 0.8
CYTOGAM CEFOTAXIME 0.17777771
CYTOGAM CEFPROZIL 0.26666665
CYTOGAM CEFTAZIDIME 0.17777771
CYTOGAM CEFTIN 0.8
CYTOGAM CEFTIZOXIME 0.17777771
CYTOGAM CEFUROXIME 0.26666665
CYTOGAM CEFZIL 0.26666665
CYTOGAM CELEBREX 0.8
CYTOGAM CELEXA 0.26666665
CYTOGAM CENTOXIN 0.8
CYTOGAM CEPHALEXIN 0.26666665
CYTOGAM CEREBRA 0.35555553
CYTOGAM CEREBYX 0.8
CYTOGAM CHLORPROMAZINE 0.35555553
CYTOGAM CHLORPROPAMIDE 0.35555553
CYTOGAM CIPRO 0.35555553
CYTOGAM CIPROFLOXACIN 0.35555553
CYTOGAM CISPLATIN 0.8
CYTOGAM CITRACAL 0.17777771
CYTOGAM CITRUCEL 0.17777771
CYTOGAM CLARITIN@D 0.26666665
CYTOGAM CLARITIN@D@24@HOUR 0.26666665
CYTOGAM CLINORIL 0.8
CYTOGAM CLOMIPHENE 0.8
CYTOGAM CLOMIPRAMINE 0.8
CYTOGAM CLONAZEPAM 0.8
CYTOGAM CLONIDINE 0.8
CYTOGAM CLORAZEPATE 0.26666665
CYTOGAM CLOZARIL 0.26666665
CYTOGAM CODEINE 0.8
CYTOGAM COGNEX 0.8
CYTOGAM COLACE 0.26666665
CYTOGAM COMBIVIR 0.8
CYTOGAM CORGARD 0.8
CYTOGAM CORTANE 0.8
CYTOGAM CORTANE@B 0.8
CYTOGAM CORTEF 0.26666665
CYTOGAM COUMADIN 0.8
CYTOGAM COVERA 0.35555553
CYTOGAM COZAAR 0.26666665
CYTOGAM CYCLOBENZAPRINE 0.15555549
CYTOGAM CYCLOPHOSPHAMIDE 0.15555549
CYTOGAM CYCLOSERINE 0.15555549
CYTOGAM CYCLOSPORINE 0.15555549
CYTOGAM CYPROHEPTADINE 0.23333329
CYTOGAM CYTARABINE 0.13333327
CYTOGAM CYTOSAR 0.055555582
CYTOGAM CYTOSAR@U 0.055555582
CYTOGAM CYTOTEC 0.6
CYTOGAM CYTOVENE 0.13333327
CYTOGAM CYTOXAN 0.04444444
CYTOGAM DANAZOL 1.0
CYTOGAM DANTRIUM 1.0
CYTOGAM DARVON 1.0
CYTOGAM DAUNORUBICIN 0.44444442
CYTOGAM DEFEROXAMINE 0.44444442
CYTOGAM DEMEROL 1.0
CYTOGAM DENAVIR 1.0
CYTOGAM DEPAKOTE 0.44444442
CYTOGAM DEPO@ESTRADIOL 0.44444442
CYTOGAM DEPO@MEDROL 1.0
CYTOGAM DEPO@TESTADIOL 0.3333333
CYTOGAM DESERIL 0.44444442
CYTOGAM DESFERAL 0.44444442
CYTOGAM DESIPRAMINE 0.44444442
CYTOGAM DESYREL 0.44444442
CYTOGAM DEXFERRUM 0.44444442
CYTOGAM DIABETA 0.44444442
CYTOGAM DIAMOX 1.0
CYTOGAM DIAZEPAM 1.0
CYTOGAM DICYCLOMINE 0.44444442
CYTOGAM DIFLUCAN 0.44444442
CYTOGAM DIOVAL 0.5555556
CYTOGAM DIOVAN 1.0
CYTOGAM DIPHENATOL 1.0
CYTOGAM DIPHENHYDRAMINE 0.3333333
CYTOGAM DIPHENIDOL 1.0
CYTOGAM DIPRIVAN 0.5555556
CYTOGAM DITROPAN 0.44444442
CYTOGAM DOBUTAMINE 1.0
CYTOGAM DOBUTREX 1.0
CYTOGAM DOLOBID 0.44444442
CYTOGAM DOPAMINE 1.0
CYTOGAM DOXEPIN 1.0
CYTOGAM DOXORUBICIN 0.44444442
CYTOGAM DOXORUBICIN@LIPOSOMAL 0.44444442
CYTOGAM DOXYCYCLINE 0.44444442
CYTOGAM DYNABAC 0.3333333
CYTOGAM DYNACIN 1.0
CYTOGAM DYNACIRC 1.0
CYTOGAM E@VISTA 0.44444442
CYTOGAM EDECRIN 0.3333333
CYTOGAM EFUDEX 0.3333333
CYTOGAM ELAVIL 0.5555556
CYTOGAM ELDEPRYL 0.44444442
CYTOGAM ELDOPAQUE@FORTE 1.0
CYTOGAM ELDOQUIN@FORTE 0.3333333
CYTOGAM ELMIRON 1.0
CYTOGAM ENALAPRIL 1.0
CYTOGAM EPIVIR 0.5555556
CYTOGAM EQUAGESIC 0.44444442
CYTOGAM EQUIGESIC 0.44444442
CYTOGAM EREX 0.44444442
CYTOGAM ERYTHROCIN 0.3333333
CYTOGAM ERYTHROMYCIN 0.3333333
CYTOGAM ESKALITH 0.44444442
CYTOGAM ESMOLOL 1.0
CYTOGAM ESTRADERM 0.44444442
CYTOGAM ESTRATAB 0.44444442
CYTOGAM ESTRATEST 0.44444442
CYTOGAM ESTRATEST@HS 0.44444442
CYTOGAM ETHMOZINE 1.0
CYTOGAM ETIDRONATE 0.44444442
CYTOGAM ETOMIDATE 1.0
CYTOGAM ETRETINATE 0.44444442
CYTOGAM EULEXIN 1.0
CYTOGAM EURAX 0.44444442
CYTOGAM EVISTA 0.44444442
CYTOGAM FAM@PREN@FORTE 1.0
CYTOGAM FENTANYL@CITRATE 0.3333333
CYTOGAM FIORICET 0.44444442
CYTOGAM FIORINAL 1.0
CYTOGAM FLOMAX 1.0
CYTOGAM FLUCYTOSINE 1.0
CYTOGAM FLUDARA 0.44444442
CYTOGAM FLUDARABINE 0.44444442
CYTOGAM FLUMADINE 1.0
CYTOGAM FLUOROURACIL 1.0
CYTOGAM FLURAZEPAM 0.44444442
CYTOGAM FOLIC@ACID 1.0
CYTOGAM FOLINIC@ACID 1.0
CYTOGAM FOSAMAX 1.0
CYTOGAM FUDR 0.44444442
CYTOGAM FUROSEMIDE 0.3333333
CYTOGAM GAMIMUNE@N 1.0
CYTOGAM GEMZAR 1.0
CYTOGAM GENGRAF 1.0
CYTOGAM GLIPIZIDE 1.0
CYTOGAM GLUCOPHAGE 0.44444442
CYTOGAM GLUCOTROL 0.44444442
CYTOGAM GLUCOTROL@XL 0.44444442
CYTOGAM GLUTOFAC 1.0
CYTOGAM GLYBURIDE 0.44444442
CYTOGAM GRANULEX 0.44444442
CYTOGAM GUAIFENESIN 1.0
CYTOGAM GUANFACINE 1.0
CYTOGAM HALDOL 0.44444442
CYTOGAM HALOPERIDOL 1.0
CYTOGAM HALOTESTIN 0.3333333
CYTOGAM HEMOCCULT 0.3333333
CYTOGAM HEPARIN 1.0
CYTOGAM HERCEPTIN 1.0
CYTOGAM HESPAN 1.0
CYTOGAM HUMALOG 1.0
CYTOGAM HUMULIN 1.0
CYTOGAM HYDRALAZINE 0.3333333
CYTOGAM HYDROCODONE 1.0
CYTOGAM HYDROCORTISONE 1.0
CYTOGAM HYDROMORPHONE 0.3333333
CYTOGAM HYDROXYZINE 1.0
CYTOGAM HYPERGEL 1.0
CYTOGAM HYZAAR 0.3333333
CYTOGAM IDAMYCIN 0.30555552
CYTOGAM IDARUBICIN 1.0
CYTOGAM IMDUR 1.0
CYTOGAM IMIPENEM 1.0
CYTOGAM IMIPRAMINE 1.0
CYTOGAM IMOVAX 1.0
CYTOGAM IMOVAX@I.D. 0.3333333
CYTOGAM IMURAN 1.0
CYTOGAM INDERAL 1.0
CYTOGAM INDERAL@LA 1.0
CYTOGAM INDINAVIR 1.0
CYTOGAM IODINE 1.0
CYTOGAM ISORDIL 0.44444442
CYTOGAM K@DUR 0.44444442
CYTOGAM K@PHOS@NEUTRAL 0.3333333
CYTOGAM KEFZOL 0.44444442
CYTOGAM KLONOPIN 1.0
CYTOGAM KOGENATE 1.0
CYTOGAM KOGENATE@2 1.0
CYTOGAM L@DOPA 0.44444442
CYTOGAM LACRILUBE 0.44444442
CYTOGAM LAMICEL 1.0
CYTOGAM LAMICTAL 1.0
CYTOGAM LAMISIL 1.0
CYTOGAM LAMIVUDINE 1.0
CYTOGAM LAMOTRIGINE 0.3333333
CYTOGAM LANOXIL 1.0
CYTOGAM LANOXIN 1.0
CYTOGAM LANTUS 1.0
CYTOGAM LASIX 0.44444442
CYTOGAM LAXIS 0.44444442
CYTOGAM LENTE 1.0
CYTOGAM LEUCOVORIN 0.44444442
CYTOGAM LEUKERAN 1.0
CYTOGAM LEUKINE 1.0
CYTOGAM LEVBID 0.44444442
CYTOGAM LEVOBUNOLOL 1.0
CYTOGAM LEVOCABASTINE 0.44444442
CYTOGAM LEVODOPA 0.44444442
CYTOGAM LEVOXINE 1.0
CYTOGAM LEVOXYL 0.44444442
CYTOGAM LEVSIN 1.0
CYTOGAM LIBRAX 0.44444442
CYTOGAM LIBRIUM 1.0
CYTOGAM LIORESAL 0.44444442
CYTOGAM LISINOPRIL 1.0
CYTOGAM LITHOBID 0.44444442
CYTOGAM LITHOSTAT 0.3333333
CYTOGAM LODINE 1.0
CYTOGAM LOMOTIL 1.0
CYTOGAM LOMOVIL 1.0
CYTOGAM LONITEN 1.0
CYTOGAM LONOX 1.0
CYTOGAM LOPID 0.44444442
CYTOGAM LORABID 0.44444442
CYTOGAM LORAZEPAM 0.44444442
CYTOGAM LORTAB 0.44444442
CYTOGAM LOSARTAN 0.44444442
CYTOGAM LOTENSIN 1.0
CYTOGAM LOTRIMIN 1.0
CYTOGAM LOTRISONE 0.3333333
CYTOGAM LOTRONEX 0.3333333
CYTOGAM LOVASTATIN 0.44444442
CYTOGAM LOVENOX 1.0
CYTOGAM LOXITANE 1.0
CYTOGAM LUDIOMIL 1.0
CYTOGAM LURIDE 0.44444442
CYTOGAM LUVOX 0.44444442
CYTOGAM MEDI@GESIC 0.3333333
CYTOGAM MEDIGESIC 0.3333333
CYTOGAM MEDROL@ADT 0.44444442
CYTOGAM MEDROL@DOSEPAK 0.44444442
CYTOGAM MEDROXYPROGESTERONE 1.0
CYTOGAM MEGACE 0.44444442
CYTOGAM MELPHALAN 0.5555556
CYTOGAM MERUVAX 0.44444442
CYTOGAM METHADONE 1.0
CYTOGAM METHOTREXATE 1.0
CYTOGAM METHYLDOPA 0.44444442
CYTOGAM METHYLPHENIDATE 0.44444442
CYTOGAM METHYLPREDNISOLONE 0.44444442
CYTOGAM METOCLOPRAMIDE 0.3333333
CYTOGAM METOLAZONE 0.3333333
CYTOGAM METOPROLOL 0.44444442
CYTOGAM MIACALCIN 0.44444442
CYTOGAM MICATIN 1.0
CYTOGAM MICRO@K 0.44444442
CYTOGAM MICRONASE 1.0
CYTOGAM MINOXIDIL 1.0
CYTOGAM MIRALAX 0.44444442
CYTOGAM MIRAPEX 0.44444442
CYTOGAM MISOPROSTOL 0.44444442
CYTOGAM MITOMYCIN 0.30555552
CYTOGAM MITOXANTRONE 1.0
CYTOGAM MONOKET 1.0
CYTOGAM MONOPRIL 1.0
CYTOGAM MORPHINE 1.0
CYTOGAM MPM@GELPAD@ 1.0
CYTOGAM MUROCEL 0.44444442
CYTOGAM MUROCOLL@2 0.44444442
CYTOGAM MYLERAN 0.44444442
CYTOGAM NAPRELAN 0.5555556
CYTOGAM NAPROSYN 1.0
CYTOGAM NARCAN 1.0
CYTOGAM NASALCROM 0.44444442
CYTOGAM NASALIDE 0.44444442
CYTOGAM NASAREL 0.44444442
CYTOGAM NATRU@VENT 0.44444442
CYTOGAM NAVANE 1.0
CYTOGAM NEBCIN 1.0
CYTOGAM NELFINAVIR 1.0
CYTOGAM NEO@SYNEPHRINE 1.0
CYTOGAM NEO@SYNEPHRINE@12@HOUR 1.0
CYTOGAM NEOCARE 0.44444442
CYTOGAM NEOCATE 0.44444442
CYTOGAM NEORAL 0.5555556
CYTOGAM NEOSAR 0.44444442
CYTOGAM NEPHROX 0.44444442
CYTOGAM NEUMEGA 1.0
CYTOGAM NEUPOGEN 1.0
CYTOGAM NEURONTIN 1.0
CYTOGAM NEUTRA@PHOS@K 1.0
CYTOGAM NEVIRAPINE 0.5555556
CYTOGAM NIACIN 1.0
CYTOGAM NIASPAN 1.0
CYTOGAM NICARDIPINE 0.44444442
CYTOGAM NICODERM 0.44444442
CYTOGAM NIFEDIPINE 0.44444442
CYTOGAM NIFEREX 0.44444442
CYTOGAM NIMBEX 1.0
CYTOGAM NIMODIPINE 1.0
CYTOGAM NITRODERM 0.44444442
CYTOGAM NIZORAL 0.44444442
CYTOGAM NORCURON 0.44444442
CYTOGAM NORFLEX 1.0
CYTOGAM NORFLOXACIN 1.0
CYTOGAM NOROXIN 1.0
CYTOGAM NORPRAMIN 0.5555556
CYTOGAM NORTRIPTYLINE 0.44444442
CYTOGAM NORVASC 0.44444442
CYTOGAM NUBAIN 1.0
CYTOGAM OCU@MYCIN 1.0
CYTOGAM OCUFEN 1.0
CYTOGAM OCUFLOX 0.44444442
CYTOGAM OCULAR@LUBRICANTS 0.44444442
CYTOGAM OCUMYCIN 1.0
CYTOGAM OCUPRESS 0.44444442
CYTOGAM OMNIPEN 1.0
CYTOGAM OPRELVEKIN 0.5555556
CYTOGAM ORTHO@CEPT 0.3333333
CYTOGAM ORTHO@CYCLEN 1.0
CYTOGAM ORUVAIL 0.5555556
CYTOGAM OS@CAL 0.44444442
CYTOGAM OSMITROL 1.0
CYTOGAM OXYBUTYNIN 1.0
CYTOGAM OXYCODONE 1.0
CYTOGAM OXYCONTIN 0.44444442
CYTOGAM PACLITAXEL 0.44444442
CYTOGAM PARAFON@FORTE 1.0
CYTOGAM PARAPLATIN 1.0
CYTOGAM PARLODEL 0.44444442
CYTOGAM PAROXETINE 0.44444442
CYTOGAM PAXIL 0.44444442
CYTOGAM PEDIAPRED 0.44444442
CYTOGAM PEDIAZOLE 0.3333333
CYTOGAM PEGASPARGASE 0.44444442
CYTOGAM PENICILLAMINE 1.0
CYTOGAM PENICILLIN 1.0
CYTOGAM PENICILLIN@G@POTASSIUM 1.0
CYTOGAM PENICILLIN@G@PROCAINE 1.0
CYTOGAM PENTOBARBITAL 1.0
CYTOGAM PERATIVE 0.44444442
CYTOGAM PERCEPTIN 1.0
CYTOGAM PERCOCET 1.0
CYTOGAM PERCODAN 0.44444442
CYTOGAM PERIACTIN 0.44444442
CYTOGAM PERMAX 1.0
CYTOGAM PERMETHRIN 1.0
CYTOGAM PHENOBARBITAL 1.0
CYTOGAM PINDOLOL 1.0
CYTOGAM PIPERONYL@BUTOXIDE 0.44444442
CYTOGAM PITOCIN 1.0
CYTOGAM PITRESSIN 0.3333333
CYTOGAM PLATINOL 1.0
CYTOGAM PLAVIX 0.44444442
CYTOGAM PLENDIL 1.0
CYTOGAM PLETAL 0.44444442
CYTOGAM PONDIMIN 1.0
CYTOGAM POTASSIUM@PHOSPHATES 1.0
CYTOGAM PRANDIN 1.0
CYTOGAM PRAVACHOL 0.44444442
CYTOGAM PRECARE 0.44444442
CYTOGAM PRECOSE 0.44444442
CYTOGAM PREDNISONE 0.3333333
CYTOGAM PREMARIN 1.0
CYTOGAM PREMPHASE 0.44444442
CYTOGAM PREMPRO 1.0
CYTOGAM PREPIDIL 0.44444442
CYTOGAM PREVACID 1.0
CYTOGAM PREVEN 1.0
CYTOGAM PREVEON 1.0
CYTOGAM PRILOSEC 0.44444442
CYTOGAM PRIMAXIN 1.0
CYTOGAM PRIMIDONE 1.0
CYTOGAM PRINIVIL 1.0
CYTOGAM PROBENECID 0.44444442
CYTOGAM PROCANBID 1.0
CYTOGAM PROCARDIA@XL 1.0
CYTOGAM PROCHLORPERAZINE 0.44444442
CYTOGAM PROCTOCORT 0.44444442
CYTOGAM PROCTOCREAM@HC 0.44444442
CYTOGAM PROFEN 1.0
CYTOGAM PROFEN@II 1.0
CYTOGAM PROFEN@LA 1.0
CYTOGAM PROGRAF 0.44444442
CYTOGAM PROPRANOLOL 0.5555556
CYTOGAM PROPULSID 1.0
CYTOGAM PROSCAR 0.44444442
CYTOGAM PROSOM 1.0
CYTOGAM PROTONIX 0.3333333
CYTOGAM PROVENTIL 0.44444442
CYTOGAM PROVERA 0.5555556
CYTOGAM PROZAC 0.44444442
CYTOGAM PYRETHRINS 0.3333333
CYTOGAM PYRIDOXINE 1.0
CYTOGAM QUINIDINE 1.0
CYTOGAM QUININE 1.0
CYTOGAM RANITIDINE 1.0
CYTOGAM RATGAM 1.0
CYTOGAM REGLAN 1.0
CYTOGAM REGRANEX 1.0
CYTOGAM RELAFEN 1.0
CYTOGAM REMEGEL 1.0
CYTOGAM REMERON 1.0
CYTOGAM RENAGEL 1.0
CYTOGAM RENO@60 1.0
CYTOGAM RENOGRAFIN@60 1.0
CYTOGAM RESERPINE 0.44444442
CYTOGAM RETROVIR 0.44444442
CYTOGAM REVEX 0.44444442
CYTOGAM REVIA 0.5555556
CYTOGAM REZULIN 1.0
CYTOGAM RIDAURA 0.44444442
CYTOGAM RIFABUTIN 0.44444442
CYTOGAM RIFAMPIN 1.0
CYTOGAM RIMANTADINE 1.0
CYTOGAM RISPERDAL 1.0
CYTOGAM RISPERIDONE 1.0
CYTOGAM RITONAVIR 1.0
CYTOGAM ROPIVACAINE 0.44444442
CYTOGAM ROXANOL 1.0
CYTOGAM ROXICET 0.44444442
CYTOGAM RYNATAN 1.0
CYTOGAM RYNATUSS 0.22222215
CYTOGAM SALBUTAMOL 0.44444442
CYTOGAM SALMETEROL 1.0
CYTOGAM SARAFEM 1.0
CYTOGAM SELEGILINE 0.44444442
CYTOGAM SENOKOT 1.0
CYTOGAM SERACULT 1.0
CYTOGAM SERENTIL 1.0
CYTOGAM SEROPHENE 1.0
CYTOGAM SEROQUEL 0.44444442
CYTOGAM SERTRALINE 0.44444442
CYTOGAM SERZONE 1.0
CYTOGAM SINEQUAN 1.0
CYTOGAM SINGULAIR 1.0
CYTOGAM SLO@BID 0.44444442
CYTOGAM SODIUM@PHOSPHATES 0.3333333
CYTOGAM SOLU@MEDROL 1.0
CYTOGAM SOMA 1.0
CYTOGAM SOMA@COMPOUND 1.0
CYTOGAM SORIATANE 1.0
CYTOGAM STADOL 0.44444442
CYTOGAM SUFENTANIL@CITRATE 1.0
CYTOGAM SULFADIAZINE 1.0
CYTOGAM SULFASALAZINE 0.44444442
CYTOGAM SULFISOXAZOLE 0.44444442
CYTOGAM SUMATRIPTAN 1.0
CYTOGAM SURGILUBE 0.44444442
CYTOGAM SYMMETREL 1.0
CYTOGAM SYNAGIS 1.0
CYTOGAM SYNTHROID 1.0
CYTOGAM SYNVISC 0.3333333
CYTOGAM T@PA 0.5555556
CYTOGAM TAMIFLU 1.0
CYTOGAM TAXOL 0.44444442
CYTOGAM TAXOTERE 0.44444442
CYTOGAM TEGRETOL 0.44444442
CYTOGAM TEMAZEPAM 1.0
CYTOGAM TENORMIN 1.0
CYTOGAM TESTODERM 0.44444442
CYTOGAM TETRACYCLINE 1.0
CYTOGAM TETRADECYL@SULFATE 1.0
CYTOGAM THERAFLU 0.5555556
CYTOGAM THIAMINE 1.0
CYTOGAM TIAGABINE 1.0
CYTOGAM TIAZAC 0.44444442
CYTOGAM TIGAN 1.0
CYTOGAM TIZANIDINE 1.0
CYTOGAM TNKASE 1.0
CYTOGAM TOBRADEX 1.0
CYTOGAM TOBREX 0.44444442
CYTOGAM TOLAZAMIDE 0.3333333
CYTOGAM TOLBUTAMIDE 0.44444442
CYTOGAM TORADOL 0.44444442
CYTOGAM TORECAN 1.0
CYTOGAM TORSEMIDE 0.3333333
CYTOGAM TRAMADOL 1.0
CYTOGAM TRANDATE 1.0
CYTOGAM TRI@NORINYL 1.0
CYTOGAM TRIDRATE 0.44444442
CYTOGAM TRIFLUOPERAZINE 0.5555556
CYTOGAM TRIHEXYPHENIDYL 0.44444442
CYTOGAM TRIPHASIL 0.44444442
CYTOGAM TROVAN 1.0
CYTOGAM ULTANE 1.0
CYTOGAM ULTRAM 0.44444442
CYTOGAM UREX 0.44444442
CYTOGAM URIDON 1.0
CYTOGAM URISED 0.44444442
CYTOGAM UROCIT@K 0.44444442
CYTOGAM VALSARTAN 1.0
CYTOGAM VANCENASE 1.0
CYTOGAM VANCERIL 1.0
CYTOGAM VANCOMYCIN 0.3333333
CYTOGAM VANTIN 1.0
CYTOGAM VECURONIUM 1.0
CYTOGAM VENTOLIN 1.0
CYTOGAM VEPESID 0.44444442
CYTOGAM VERAPAMIL 1.0
CYTOGAM VERELAN 1.0
CYTOGAM VERSED 0.44444442
CYTOGAM VEXOL 0.44444442
CYTOGAM VIAGRA 0.44444442
CYTOGAM VICODIN 1.0
CYTOGAM VINBLASTINE 0.44444442
CYTOGAM VINCRISTINE 1.0
CYTOGAM VIOXX 0.44444442
CYTOGAM VIRACEPT 1.0
CYTOGAM VIRAMUNE 1.0
CYTOGAM VIRILON 1.0
CYTOGAM VISTARIL 0.44444442
CYTOGAM VOLMAX 1.0
CYTOGAM VOLTAREN 0.44444442
CYTOGAM VOSOL 0.44444442
CYTOGAM XANAX 1.0
CYTOGAM YOCON 1.0
CYTOGAM ZAGAM 1.0
CYTOGAM ZANTAC 1.0
CYTOGAM ZEBETA 0.44444442
CYTOGAM ZEMURON 1.0
CYTOGAM ZESTRIL 0.44444442
CYTOGAM ZIAC 0.44444442
CYTOGAM ZINACEF 1.0
CYTOGAM ZINECARD 0.3333333
CYTOGAM ZITHROMAX 0.3333333
CYTOGAM ZOCOR 0.44444442
CYTOGAM ZOFRAN 1.0
CYTOGAM ZOLMITRIPTAN 1.0
CYTOGAM ZOLOFT 0.44444442
CYTOGAM ZONALON 1.0
CYTOGAM ZONE@A@FORTE 0.44444442
CYTOGAM ZOSYN 1.0
CYTOGAM ZYBAN 1.0
CYTOGAM ZYPREXA 1.0
CYTOGAM ZYRTEC 1.0
CYTOGAM ZYVOX 0.3333333
