DEPO@MEDROL ACCOLATE 0.44444442
DEPO@MEDROL ACCUPRIL 1.0
DEPO@MEDROL ACCUTANE 0.44444442
DEPO@MEDROL ACETAZOLAMIDE 0.44444442
DEPO@MEDROL ACETOHEXAMIDE 1.0
DEPO@MEDROL ACIPHEX 0.44444442
DEPO@MEDROL ACULAR 1.0
DEPO@MEDROL ADDERALL 1.0
DEPO@MEDROL ADENOSINE 0.44444442
DEPO@MEDROL ADENOSINE@PHOSPHATE 0.44444442
DEPO@MEDROL ADRIAMYCIN 1.0
DEPO@MEDROL AGGRASTAT 0.44444442
DEPO@MEDROL AGGRENOX 1.0
DEPO@MEDROL AKARPINE 0.3333333
DEPO@MEDROL ALDARA 1.0
DEPO@MEDROL ALDESLEUKIN 0.44444442
DEPO@MEDROL ALKERAN 0.44444442
DEPO@MEDROL ALLEGRA 1.0
DEPO@MEDROL ALLOPURINOL 0.3333333
DEPO@MEDROL ALORA 1.0
DEPO@MEDROL ALPRAZOLAM 1.0
DEPO@MEDROL ALTACE 0.44444442
DEPO@MEDROL ALUPENT 1.0
DEPO@MEDROL AMANTADINE 0.3333333
DEPO@MEDROL AMARYL 1.0
DEPO@MEDROL AMBIEN 0.44444442
DEPO@MEDROL AMEN 0.44444442
DEPO@MEDROL AMERGE 1.0
DEPO@MEDROL AMICAR 1.0
DEPO@MEDROL AMIKIN 0.44444442
DEPO@MEDROL AMILORIDE 0.3333333
DEPO@MEDROL AMIODARONE 1.0
DEPO@MEDROL AMLODIPINE 1.0
DEPO@MEDROL AMOXICILLIN 0.44444442
DEPO@MEDROL AMOXIL 0.44444442
DEPO@MEDROL AMRINONE 1.0
DEPO@MEDROL ANAPROX 1.0
DEPO@MEDROL ANASPAZ 0.44444442
DEPO@MEDROL ANSAID 0.3333333
DEPO@MEDROL ANTACID 0.3333333
DEPO@MEDROL ANTISPAS 1.0
DEPO@MEDROL ANUSOL 0.44444442
DEPO@MEDROL ANUSOL@HC 0.44444442
DEPO@MEDROL APRESOLINE 1.0
DEPO@MEDROL AREDIA 1.0
DEPO@MEDROL ARTANE 1.0
DEPO@MEDROL ASACOL 0.5555556
DEPO@MEDROL ASPARAGINASE 1.0
DEPO@MEDROL ATACAND 0.44444442
DEPO@MEDROL ATARAX 1.0
DEPO@MEDROL ATGAM 0.44444442
DEPO@MEDROL ATIVAN 0.30555552
DEPO@MEDROL ATROPINE 0.30555552
DEPO@MEDROL ATROVENT 0.30555552
DEPO@MEDROL ATTENUVAX 0.30555552
DEPO@MEDROL AVANDIA 0.22222215
DEPO@MEDROL AVAPRO 1.0
DEPO@MEDROL AZITHROMYCIN 0.3333333
DEPO@MEDROL BENADRYL 1.0
DEPO@MEDROL BENTYL 0.3333333
DEPO@MEDROL BENYLIN 0.44444442
DEPO@MEDROL BEPRIDIL 1.0
DEPO@MEDROL BETAGAN 0.44444442
DEPO@MEDROL BETAPACE 0.44444442
DEPO@MEDROL BETAPACE@AF 0.44444442
DEPO@MEDROL BETOPTIC 0.44444442
DEPO@MEDROL BETOPTIC@S 0.44444442
DEPO@MEDROL BREVIBLOC 1.0
DEPO@MEDROL BREVITAL 1.0
DEPO@MEDROL BUMEX 0.44444442
DEPO@MEDROL BUPIVACAINE 1.0
DEPO@MEDROL BUPRENEX 1.0
DEPO@MEDROL BUPROPION 0.3333333
DEPO@MEDROL BUSPIRONE 0.3333333
DEPO@MEDROL CAFERGOT 0.3333333
DEPO@MEDROL CALAN 0.44444442
DEPO@MEDROL CALCIFEROL 0.44444442
DEPO@MEDROL CALCITRIOL 0.44444442
DEPO@MEDROL CAPTOPRIL 0.3333333
DEPO@MEDROL CARAFATE 1.0
DEPO@MEDROL CARBATROL 1.0
DEPO@MEDROL CARBOPLATIN 1.0
DEPO@MEDROL CARBRITAL 0.3333333
DEPO@MEDROL CARDENE 1.0
DEPO@MEDROL CARDENE@SR 1.0
DEPO@MEDROL CARDIEM 1.0
DEPO@MEDROL CARDIZEM 0.3333333
DEPO@MEDROL CARDIZEM@CD 0.3333333
DEPO@MEDROL CARDIZEM@SR 0.3333333
DEPO@MEDROL CARDURA 1.0
DEPO@MEDROL CARTEOLOL 1.0
DEPO@MEDROL CARTIA@XT 1.0
DEPO@MEDROL CARVEDILOL 1.0
DEPO@MEDROL CATAFLAM 1.0
DEPO@MEDROL CATAPRES 1.0
DEPO@MEDROL CEFACLOR 0.44444442
DEPO@MEDROL CEFAZOLIN 1.0
DEPO@MEDROL CEFOL 0.44444442
DEPO@MEDROL CEFOTAN 0.30555552
DEPO@MEDROL CEFOTAXIME 1.0
DEPO@MEDROL CEFPROZIL 1.0
DEPO@MEDROL CEFTAZIDIME 0.3333333
DEPO@MEDROL CEFTIN 0.30555552
DEPO@MEDROL CEFTIZOXIME 0.3333333
DEPO@MEDROL CEFUROXIME 0.3333333
DEPO@MEDROL CEFZIL 0.44444442
DEPO@MEDROL CELEBREX 1.0
DEPO@MEDROL CELEXA 0.5555556
DEPO@MEDROL CENTOXIN 0.3333333
DEPO@MEDROL CEPHALEXIN 1.0
DEPO@MEDROL CEREBRA 1.0
DEPO@MEDROL CEREBYX 1.0
DEPO@MEDROL CHLORPROMAZINE 1.0
DEPO@MEDROL CHLORPROPAMIDE 1.0
DEPO@MEDROL CIPRO 1.0
DEPO@MEDROL CIPROFLOXACIN 1.0
DEPO@MEDROL CISPLATIN 1.0
DEPO@MEDROL CITRACAL 1.0
DEPO@MEDROL CITRUCEL 1.0
DEPO@MEDROL CLARITIN@D 0.3333333
DEPO@MEDROL CLARITIN@D@24@HOUR 0.3333333
DEPO@MEDROL CLINORIL 1.0
DEPO@MEDROL CLOMIPHENE 0.44444442
DEPO@MEDROL CLOMIPRAMINE 0.44444442
DEPO@MEDROL CLONAZEPAM 1.0
DEPO@MEDROL CLONIDINE 0.3333333
DEPO@MEDROL CLORAZEPATE 0.44444442
DEPO@MEDROL CLOZARIL 1.0
DEPO@MEDROL CODEINE 0.44444442
DEPO@MEDROL COGNEX 0.44444442
DEPO@MEDROL COLACE 0.5555556
DEPO@MEDROL COMBIVIR 0.44444442
DEPO@MEDROL CORGARD 0.44444442
DEPO@MEDROL CORTANE 1.0
DEPO@MEDROL CORTANE@B 0.30555552
DEPO@MEDROL CORTEF 1.0
DEPO@MEDROL COUMADIN 0.3333333
DEPO@MEDROL COVERA 1.0
DEPO@MEDROL COZAAR 1.0
DEPO@MEDROL CYCLOBENZAPRINE 1.0
DEPO@MEDROL CYCLOPHOSPHAMIDE 1.0
DEPO@MEDROL CYCLOSERINE 0.5555556
DEPO@MEDROL CYCLOSPORINE 0.5555556
DEPO@MEDROL CYPROHEPTADINE 1.0
DEPO@MEDROL CYTARABINE 0.3333333
DEPO@MEDROL CYTOGAM 1.0
DEPO@MEDROL CYTOSAR 0.44444442
DEPO@MEDROL CYTOSAR@U 0.44444442
DEPO@MEDROL CYTOTEC 0.44444442
DEPO@MEDROL CYTOVENE 1.0
DEPO@MEDROL CYTOXAN 1.0
DEPO@MEDROL DANAZOL 0.26666665
DEPO@MEDROL DANTRIUM 0.8
DEPO@MEDROL DARVON 0.8
DEPO@MEDROL DAUNORUBICIN 0.8
DEPO@MEDROL DEFEROXAMINE 0.15555549
DEPO@MEDROL DEMEROL 0.8
DEPO@MEDROL DENAVIR 0.8
DEPO@MEDROL DEPAKOTE 0.15555549
DEPO@MEDROL DEPO@ESTRADIOL 0.15555549
DEPO@MEDROL DEPO@TESTADIOL 0.15555549
DEPO@MEDROL DESERIL 0.8
DEPO@MEDROL DESFERAL 0.8
DEPO@MEDROL DESIPRAMINE 0.17777771
DEPO@MEDROL DESYREL 0.8
DEPO@MEDROL DEXFERRUM 0.17777771
DEPO@MEDROL DIABETA 0.15555549
DEPO@MEDROL DIAMOX 0.26666665
DEPO@MEDROL DIAZEPAM 0.17777771
DEPO@MEDROL DICYCLOMINE 0.35555553
DEPO@MEDROL DIFLUCAN 0.7
DEPO@MEDROL DIOVAL 0.23333329
DEPO@MEDROL DIOVAN 0.13333327
DEPO@MEDROL DIPHENATOL 0.055555582
DEPO@MEDROL DIPHENHYDRAMINE 0.6
DEPO@MEDROL DIPHENIDOL 0.055555582
DEPO@MEDROL DIPRIVAN 0.15555549
DEPO@MEDROL DITROPAN 0.14222223
DEPO@MEDROL DOBUTAMINE 0.124444425
DEPO@MEDROL DOBUTREX 0.7
DEPO@MEDROL DOLOBID 0.17777771
DEPO@MEDROL DOPAMINE 0.13333327
DEPO@MEDROL DOXEPIN 0.17777771
DEPO@MEDROL DOXORUBICIN 0.8
DEPO@MEDROL DOXORUBICIN@LIPOSOMAL 0.8
DEPO@MEDROL DOXYCYCLINE 0.35555553
DEPO@MEDROL DYNABAC 0.24444443
DEPO@MEDROL DYNACIN 0.26666665
DEPO@MEDROL DYNACIRC 0.26666665
DEPO@MEDROL E@VISTA 0.3333333
DEPO@MEDROL EDECRIN 0.3333333
DEPO@MEDROL EFUDEX 0.3333333
DEPO@MEDROL ELAVIL 0.44444442
DEPO@MEDROL ELDEPRYL 0.44444442
DEPO@MEDROL ELDOPAQUE@FORTE 0.44444442
DEPO@MEDROL ELDOQUIN@FORTE 1.0
DEPO@MEDROL ELMIRON 1.0
DEPO@MEDROL ENALAPRIL 0.44444442
DEPO@MEDROL EPIVIR 1.0
DEPO@MEDROL EQUAGESIC 0.5555556
DEPO@MEDROL EQUIGESIC 0.5555556
DEPO@MEDROL EREX 1.0
DEPO@MEDROL ERYTHROCIN 1.0
DEPO@MEDROL ERYTHROMYCIN 1.0
DEPO@MEDROL ESKALITH 0.44444442
DEPO@MEDROL ESMOLOL 0.44444442
DEPO@MEDROL ESTRADERM 1.0
DEPO@MEDROL ESTRATAB 1.0
DEPO@MEDROL ESTRATEST 1.0
DEPO@MEDROL ESTRATEST@HS 1.0
DEPO@MEDROL ETHMOZINE 0.44444442
DEPO@MEDROL ETIDRONATE 0.3333333
DEPO@MEDROL ETOMIDATE 0.44444442
DEPO@MEDROL ETRETINATE 0.3333333
DEPO@MEDROL EULEXIN 0.44444442
DEPO@MEDROL EURAX 1.0
DEPO@MEDROL EVISTA 0.3333333
DEPO@MEDROL FAM@PREN@FORTE 1.0
DEPO@MEDROL FENTANYL@CITRATE 0.3333333
DEPO@MEDROL FIORICET 1.0
DEPO@MEDROL FIORINAL 1.0
DEPO@MEDROL FLOMAX 0.44444442
DEPO@MEDROL FLUCYTOSINE 1.0
DEPO@MEDROL FLUDARA 1.0
DEPO@MEDROL FLUDARABINE 0.3333333
DEPO@MEDROL FLUMADINE 0.3333333
DEPO@MEDROL FLUOROURACIL 1.0
DEPO@MEDROL FLURAZEPAM 0.44444442
DEPO@MEDROL FOLIC@ACID 1.0
DEPO@MEDROL FOLINIC@ACID 0.44444442
DEPO@MEDROL FOSAMAX 0.44444442
DEPO@MEDROL FUDR 1.0
DEPO@MEDROL FUROSEMIDE 0.3333333
DEPO@MEDROL GAMIMUNE@N 0.44444442
DEPO@MEDROL GEMZAR 1.0
DEPO@MEDROL GENGRAF 0.3333333
DEPO@MEDROL GLIPIZIDE 1.0
DEPO@MEDROL GLUCOPHAGE 0.44444442
DEPO@MEDROL GLUCOTROL 0.44444442
DEPO@MEDROL GLUCOTROL@XL 0.44444442
DEPO@MEDROL GLUTOFAC 0.44444442
DEPO@MEDROL GLYBURIDE 0.44444442
DEPO@MEDROL GRANULEX 1.0
DEPO@MEDROL GUAIFENESIN 0.3333333
DEPO@MEDROL GUANFACINE 0.44444442
DEPO@MEDROL HALDOL 0.44444442
DEPO@MEDROL HALOPERIDOL 0.3333333
DEPO@MEDROL HALOTESTIN 0.44444442
DEPO@MEDROL HEMOCCULT 1.0
DEPO@MEDROL HEPARIN 1.0
DEPO@MEDROL HERCEPTIN 0.3333333
DEPO@MEDROL HESPAN 0.3333333
DEPO@MEDROL HUMALOG 0.44444442
DEPO@MEDROL HUMULIN 0.44444442
DEPO@MEDROL HYDRALAZINE 1.0
DEPO@MEDROL HYDROCODONE 1.0
DEPO@MEDROL HYDROCORTISONE 1.0
DEPO@MEDROL HYDROMORPHONE 0.3333333
DEPO@MEDROL HYDROXYZINE 1.0
DEPO@MEDROL HYPERGEL 1.0
DEPO@MEDROL HYZAAR 1.0
DEPO@MEDROL IDAMYCIN 0.44444442
DEPO@MEDROL IDARUBICIN 1.0
DEPO@MEDROL IMDUR 1.0
DEPO@MEDROL IMIPENEM 0.44444442
DEPO@MEDROL IMIPRAMINE 1.0
DEPO@MEDROL IMOVAX 0.44444442
DEPO@MEDROL IMOVAX@I.D. 1.0
DEPO@MEDROL IMURAN 1.0
DEPO@MEDROL INDERAL 1.0
DEPO@MEDROL INDERAL@LA 1.0
DEPO@MEDROL INDINAVIR 1.0
DEPO@MEDROL IODINE 0.44444442
DEPO@MEDROL ISORDIL 1.0
DEPO@MEDROL K@DUR 1.0
DEPO@MEDROL K@PHOS@NEUTRAL 1.0
DEPO@MEDROL KEFZOL 0.44444442
DEPO@MEDROL KLONOPIN 0.44444442
DEPO@MEDROL KOGENATE 0.3333333
DEPO@MEDROL KOGENATE@2 0.3333333
DEPO@MEDROL L@DOPA 0.44444442
DEPO@MEDROL LACRILUBE 0.44444442
DEPO@MEDROL LAMICEL 0.44444442
DEPO@MEDROL LAMICTAL 0.3333333
DEPO@MEDROL LAMISIL 0.44444442
DEPO@MEDROL LAMIVUDINE 0.30555552
DEPO@MEDROL LAMOTRIGINE 1.0
DEPO@MEDROL LANOXIL 0.44444442
DEPO@MEDROL LANOXIN 0.44444442
DEPO@MEDROL LANTUS 0.3333333
DEPO@MEDROL LASIX 0.5555556
DEPO@MEDROL LAXIS 0.5555556
DEPO@MEDROL LENTE 0.3333333
DEPO@MEDROL LEUCOVORIN 0.3333333
DEPO@MEDROL LEUKERAN 1.0
DEPO@MEDROL LEUKINE 0.44444442
DEPO@MEDROL LEVBID 0.3333333
DEPO@MEDROL LEVOBUNOLOL 0.3333333
DEPO@MEDROL LEVOCABASTINE 0.44444442
DEPO@MEDROL LEVODOPA 0.3333333
DEPO@MEDROL LEVOXINE 0.3333333
DEPO@MEDROL LEVOXYL 0.44444442
DEPO@MEDROL LEVSIN 0.3333333
DEPO@MEDROL LIBRAX 1.0
DEPO@MEDROL LIBRIUM 1.0
DEPO@MEDROL LIORESAL 1.0
DEPO@MEDROL LISINOPRIL 0.44444442
DEPO@MEDROL LITHOBID 0.44444442
DEPO@MEDROL LITHOSTAT 0.44444442
DEPO@MEDROL LODINE 0.44444442
DEPO@MEDROL LOMOTIL 0.3333333
DEPO@MEDROL LOMOVIL 0.44444442
DEPO@MEDROL LONITEN 0.3333333
DEPO@MEDROL LONOX 0.44444442
DEPO@MEDROL LOPID 0.3333333
DEPO@MEDROL LORABID 1.0
DEPO@MEDROL LORAZEPAM 0.3333333
DEPO@MEDROL LORTAB 1.0
DEPO@MEDROL LOSARTAN 0.3333333
DEPO@MEDROL LOTENSIN 0.44444442
DEPO@MEDROL LOTRIMIN 1.0
DEPO@MEDROL LOTRISONE 0.3333333
DEPO@MEDROL LOTRONEX 1.0
DEPO@MEDROL LOVASTATIN 0.3333333
DEPO@MEDROL LOVENOX 0.3333333
DEPO@MEDROL LOXITANE 0.44444442
DEPO@MEDROL LUDIOMIL 0.44444442
DEPO@MEDROL LURIDE 1.0
DEPO@MEDROL LUVOX 0.44444442
DEPO@MEDROL MEDI@GESIC 0.44444442
DEPO@MEDROL MEDIGESIC 0.44444442
DEPO@MEDROL MEDROL@ADT 1.0
DEPO@MEDROL MEDROL@DOSEPAK 1.0
DEPO@MEDROL MEDROXYPROGESTERONE 1.0
DEPO@MEDROL MEGACE 0.5555556
DEPO@MEDROL MELPHALAN 1.0
DEPO@MEDROL MERUVAX 1.0
DEPO@MEDROL METHADONE 0.44444442
DEPO@MEDROL METHOTREXATE 1.0
DEPO@MEDROL METHYLDOPA 0.44444442
DEPO@MEDROL METHYLPHENIDATE 1.0
DEPO@MEDROL METHYLPREDNISOLONE 1.0
DEPO@MEDROL METOCLOPRAMIDE 1.0
DEPO@MEDROL METOLAZONE 1.0
DEPO@MEDROL METOPROLOL 1.0
DEPO@MEDROL MIACALCIN 1.0
DEPO@MEDROL MICATIN 0.44444442
DEPO@MEDROL MICRO@K 1.0
DEPO@MEDROL MICRONASE 1.0
DEPO@MEDROL MINOXIDIL 0.3333333
DEPO@MEDROL MIRALAX 1.0
DEPO@MEDROL MIRAPEX 1.0
DEPO@MEDROL MISOPROSTOL 1.0
DEPO@MEDROL MITOMYCIN 0.44444442
DEPO@MEDROL MITOXANTRONE 0.44444442
DEPO@MEDROL MONOKET 0.3333333
DEPO@MEDROL MONOPRIL 1.0
DEPO@MEDROL MORPHINE 1.0
DEPO@MEDROL MPM@GELPAD@ 0.3333333
DEPO@MEDROL MUROCEL 1.0
DEPO@MEDROL MUROCOLL@2 1.0
DEPO@MEDROL MYLERAN 0.44444442
DEPO@MEDROL NAPRELAN 0.3333333
DEPO@MEDROL NAPROSYN 1.0
DEPO@MEDROL NARCAN 1.0
DEPO@MEDROL NASALCROM 0.5555556
DEPO@MEDROL NASALIDE 0.44444442
DEPO@MEDROL NASAREL 1.0
DEPO@MEDROL NATRU@VENT 0.30555552
DEPO@MEDROL NAVANE 0.3333333
DEPO@MEDROL NEBCIN 0.3333333
DEPO@MEDROL NELFINAVIR 0.3333333
DEPO@MEDROL NEO@SYNEPHRINE 1.0
DEPO@MEDROL NEO@SYNEPHRINE@12@HOUR 1.0
DEPO@MEDROL NEOCARE 1.0
DEPO@MEDROL NEOCATE 0.44444442
DEPO@MEDROL NEORAL 1.0
DEPO@MEDROL NEOSAR 1.0
DEPO@MEDROL NEPHROX 1.0
DEPO@MEDROL NEUMEGA 0.44444442
DEPO@MEDROL NEUPOGEN 0.3333333
DEPO@MEDROL NEURONTIN 1.0
DEPO@MEDROL NEUTRA@PHOS@K 1.0
DEPO@MEDROL NEVIRAPINE 0.3333333
DEPO@MEDROL NIACIN 0.44444442
DEPO@MEDROL NIASPAN 0.3333333
DEPO@MEDROL NICARDIPINE 0.3333333
DEPO@MEDROL NICODERM 0.3333333
DEPO@MEDROL NIFEDIPINE 1.0
DEPO@MEDROL NIFEREX 1.0
DEPO@MEDROL NIMBEX 0.44444442
DEPO@MEDROL NIMODIPINE 0.30555552
DEPO@MEDROL NITRODERM 1.0
DEPO@MEDROL NIZORAL 1.0
DEPO@MEDROL NORCURON 0.44444442
DEPO@MEDROL NORFLEX 1.0
DEPO@MEDROL NORFLOXACIN 1.0
DEPO@MEDROL NOROXIN 1.0
DEPO@MEDROL NORPRAMIN 0.3333333
DEPO@MEDROL NORTRIPTYLINE 0.3333333
DEPO@MEDROL NORVASC 1.0
DEPO@MEDROL NUBAIN 0.3333333
DEPO@MEDROL OCU@MYCIN 0.44444442
DEPO@MEDROL OCUFEN 0.3333333
DEPO@MEDROL OCUFLOX 0.44444442
DEPO@MEDROL OCULAR@LUBRICANTS 1.0
DEPO@MEDROL OCUMYCIN 0.44444442
DEPO@MEDROL OCUPRESS 1.0
DEPO@MEDROL OMNIPEN 0.44444442
DEPO@MEDROL OPRELVEKIN 1.0
DEPO@MEDROL ORTHO@CEPT 0.3333333
DEPO@MEDROL ORTHO@CYCLEN 1.0
DEPO@MEDROL ORUVAIL 1.0
DEPO@MEDROL OS@CAL 0.5555556
DEPO@MEDROL OSMITROL 0.3333333
DEPO@MEDROL OXYBUTYNIN 1.0
DEPO@MEDROL OXYCODONE 1.0
DEPO@MEDROL OXYCONTIN 1.0
DEPO@MEDROL PACLITAXEL 0.44444442
DEPO@MEDROL PARAFON@FORTE 1.0
DEPO@MEDROL PARAPLATIN 0.3333333
DEPO@MEDROL PARLODEL 1.0
DEPO@MEDROL PAROXETINE 0.3333333
DEPO@MEDROL PAXIL 0.5555556
DEPO@MEDROL PEDIAPRED 1.0
DEPO@MEDROL PEDIAZOLE 0.44444442
DEPO@MEDROL PEGASPARGASE 0.44444442
DEPO@MEDROL PENICILLAMINE 0.44444442
DEPO@MEDROL PENICILLIN 0.44444442
DEPO@MEDROL PENICILLIN@G@POTASSIUM 0.44444442
DEPO@MEDROL PENICILLIN@G@PROCAINE 0.44444442
DEPO@MEDROL PENTOBARBITAL 0.30555552
DEPO@MEDROL PERATIVE 1.0
DEPO@MEDROL PERCEPTIN 0.3333333
DEPO@MEDROL PERCOCET 0.44444442
DEPO@MEDROL PERCODAN 0.3333333
DEPO@MEDROL PERIACTIN 0.3333333
DEPO@MEDROL PERMAX 1.0
DEPO@MEDROL PERMETHRIN 1.0
DEPO@MEDROL PHENOBARBITAL 1.0
DEPO@MEDROL PINDOLOL 0.3333333
DEPO@MEDROL PIPERONYL@BUTOXIDE 1.0
DEPO@MEDROL PITOCIN 0.44444442
DEPO@MEDROL PITRESSIN 0.3333333
DEPO@MEDROL PLATINOL 0.44444442
DEPO@MEDROL PLAVIX 0.44444442
DEPO@MEDROL PLENDIL 0.3333333
DEPO@MEDROL PLETAL 0.44444442
DEPO@MEDROL PONDIMIN 0.3333333
DEPO@MEDROL POTASSIUM@PHOSPHATES 1.0
DEPO@MEDROL PRANDIN 1.0
DEPO@MEDROL PRAVACHOL 1.0
DEPO@MEDROL PRECARE 1.0
DEPO@MEDROL PRECOSE 1.0
DEPO@MEDROL PREDNISONE 1.0
DEPO@MEDROL PREMARIN 1.0
DEPO@MEDROL PREMPHASE 1.0
DEPO@MEDROL PREMPRO 1.0
DEPO@MEDROL PREPIDIL 1.0
DEPO@MEDROL PREVACID 0.3333333
DEPO@MEDROL PREVEN 1.0
DEPO@MEDROL PREVEON 1.0
DEPO@MEDROL PRILOSEC 1.0
DEPO@MEDROL PRIMAXIN 1.0
DEPO@MEDROL PRIMIDONE 1.0
DEPO@MEDROL PRINIVIL 1.0
DEPO@MEDROL PROBENECID 1.0
DEPO@MEDROL PROCANBID 0.3333333
DEPO@MEDROL PROCARDIA@XL 0.44444442
DEPO@MEDROL PROCHLORPERAZINE 1.0
DEPO@MEDROL PROCTOCORT 1.0
DEPO@MEDROL PROCTOCREAM@HC 1.0
DEPO@MEDROL PROFEN 1.0
DEPO@MEDROL PROFEN@II 1.0
DEPO@MEDROL PROFEN@LA 1.0
DEPO@MEDROL PROGRAF 0.44444442
DEPO@MEDROL PROPRANOLOL 0.3333333
DEPO@MEDROL PROPULSID 1.0
DEPO@MEDROL PROSCAR 1.0
DEPO@MEDROL PROSOM 1.0
DEPO@MEDROL PROTONIX 1.0
DEPO@MEDROL PROVENTIL 0.22222215
DEPO@MEDROL PROVERA 1.0
DEPO@MEDROL PROZAC 1.0
DEPO@MEDROL PYRETHRINS 1.0
DEPO@MEDROL PYRIDOXINE 1.0
DEPO@MEDROL QUINIDINE 0.3333333
DEPO@MEDROL QUININE 0.44444442
DEPO@MEDROL RANITIDINE 0.3333333
DEPO@MEDROL RATGAM 0.44444442
DEPO@MEDROL REGLAN 0.44444442
DEPO@MEDROL REGRANEX 1.0
DEPO@MEDROL RELAFEN 0.3333333
DEPO@MEDROL REMEGEL 0.44444442
DEPO@MEDROL REMERON 1.0
DEPO@MEDROL RENAGEL 0.44444442
DEPO@MEDROL RENO@60 0.44444442
DEPO@MEDROL RENOGRAFIN@60 0.3333333
DEPO@MEDROL RESERPINE 0.3333333
DEPO@MEDROL RETROVIR 1.0
DEPO@MEDROL REVEX 0.44444442
DEPO@MEDROL REVIA 0.44444442
DEPO@MEDROL REZULIN 0.44444442
DEPO@MEDROL RIDAURA 1.0
DEPO@MEDROL RIFABUTIN 1.0
DEPO@MEDROL RIFAMPIN 0.3333333
DEPO@MEDROL RIMANTADINE 0.3333333
DEPO@MEDROL RISPERDAL 0.3333333
DEPO@MEDROL RISPERIDONE 0.3333333
DEPO@MEDROL RITONAVIR 0.30555552
DEPO@MEDROL ROPIVACAINE 1.0
DEPO@MEDROL ROXANOL 0.44444442
DEPO@MEDROL ROXICET 0.44444442
DEPO@MEDROL RYNATAN 0.3333333
DEPO@MEDROL RYNATUSS 0.3333333
DEPO@MEDROL SALBUTAMOL 1.0
DEPO@MEDROL SALMETEROL 0.3333333
DEPO@MEDROL SARAFEM 1.0
DEPO@MEDROL SELEGILINE 1.0
DEPO@MEDROL SENOKOT 0.3333333
DEPO@MEDROL SERACULT 0.44444442
DEPO@MEDROL SERENTIL 1.0
DEPO@MEDROL SEROPHENE 1.0
DEPO@MEDROL SEROQUEL 1.0
DEPO@MEDROL SERTRALINE 1.0
DEPO@MEDROL SERZONE 1.0
DEPO@MEDROL SINEQUAN 0.44444442
DEPO@MEDROL SINGULAIR 0.44444442
DEPO@MEDROL SLO@BID 0.3333333
DEPO@MEDROL SODIUM@PHOSPHATES 0.30555552
DEPO@MEDROL SOLU@MEDROL 0.3333333
DEPO@MEDROL SOMA 0.44444442
DEPO@MEDROL SOMA@COMPOUND 1.0
DEPO@MEDROL SORIATANE 1.0
DEPO@MEDROL STADOL 0.44444442
DEPO@MEDROL SUFENTANIL@CITRATE 0.22222215
DEPO@MEDROL SULFADIAZINE 0.3333333
DEPO@MEDROL SULFASALAZINE 0.44444442
DEPO@MEDROL SULFISOXAZOLE 0.44444442
DEPO@MEDROL SUMATRIPTAN 0.22222215
DEPO@MEDROL SURGILUBE 0.44444442
DEPO@MEDROL SYMMETREL 0.3333333
DEPO@MEDROL SYNAGIS 0.44444442
DEPO@MEDROL SYNTHROID 0.3333333
DEPO@MEDROL SYNVISC 0.44444442
DEPO@MEDROL T@PA 0.44444442
DEPO@MEDROL TAMIFLU 0.44444442
DEPO@MEDROL TAXOL 0.5555556
DEPO@MEDROL TAXOTERE 1.0
DEPO@MEDROL TEGRETOL 1.0
DEPO@MEDROL TEMAZEPAM 0.44444442
DEPO@MEDROL TENORMIN 1.0
DEPO@MEDROL TESTODERM 0.44444442
DEPO@MEDROL TETRACYCLINE 1.0
DEPO@MEDROL TETRADECYL@SULFATE 1.0
DEPO@MEDROL THERAFLU 1.0
DEPO@MEDROL THIAMINE 0.44444442
DEPO@MEDROL TIAGABINE 0.3333333
DEPO@MEDROL TIAZAC 0.5555556
DEPO@MEDROL TIGAN 0.44444442
DEPO@MEDROL TIZANIDINE 0.3333333
DEPO@MEDROL TNKASE 0.44444442
DEPO@MEDROL TOBRADEX 1.0
DEPO@MEDROL TOBREX 1.0
DEPO@MEDROL TOLAZAMIDE 1.0
DEPO@MEDROL TOLBUTAMIDE 1.0
DEPO@MEDROL TORADOL 1.0
DEPO@MEDROL TORECAN 1.0
DEPO@MEDROL TORSEMIDE 0.3333333
DEPO@MEDROL TRAMADOL 1.0
DEPO@MEDROL TRANDATE 1.0
DEPO@MEDROL TRI@NORINYL 1.0
DEPO@MEDROL TRIDRATE 1.0
DEPO@MEDROL TRIFLUOPERAZINE 1.0
DEPO@MEDROL TRIHEXYPHENIDYL 0.44444442
DEPO@MEDROL TRIPHASIL 1.0
DEPO@MEDROL TROVAN 1.0
DEPO@MEDROL ULTANE 0.44444442
DEPO@MEDROL ULTRAM 0.3333333
DEPO@MEDROL UREX 1.0
DEPO@MEDROL URIDON 1.0
DEPO@MEDROL URISED 1.0
DEPO@MEDROL UROCIT@K 1.0
DEPO@MEDROL VALSARTAN 0.44444442
DEPO@MEDROL VANCENASE 0.44444442
DEPO@MEDROL VANCERIL 1.0
DEPO@MEDROL VANCOMYCIN 0.44444442
DEPO@MEDROL VANTIN 0.3333333
DEPO@MEDROL VECURONIUM 1.0
DEPO@MEDROL VENTOLIN 0.3333333
DEPO@MEDROL VEPESID 0.3333333
DEPO@MEDROL VERAPAMIL 1.0
DEPO@MEDROL VERELAN 1.0
DEPO@MEDROL VERSED 1.0
DEPO@MEDROL VEXOL 0.5555556
DEPO@MEDROL VIAGRA 1.0
DEPO@MEDROL VICODIN 0.44444442
DEPO@MEDROL VINBLASTINE 0.44444442
DEPO@MEDROL VINCRISTINE 1.0
DEPO@MEDROL VIOXX 0.5555556
DEPO@MEDROL VIRACEPT 0.3333333
DEPO@MEDROL VIRAMUNE 1.0
DEPO@MEDROL VIRILON 1.0
DEPO@MEDROL VISTARIL 1.0
DEPO@MEDROL VOLMAX 0.44444442
DEPO@MEDROL VOLTAREN 0.3333333
DEPO@MEDROL VOSOL 0.5555556
DEPO@MEDROL XANAX 0.44444442
DEPO@MEDROL YOCON 0.44444442
DEPO@MEDROL ZAGAM 0.44444442
DEPO@MEDROL ZANTAC 0.3333333
DEPO@MEDROL ZEBETA 0.3333333
DEPO@MEDROL ZEMURON 1.0
DEPO@MEDROL ZESTRIL 1.0
DEPO@MEDROL ZIAC 0.5555556
DEPO@MEDROL ZINACEF 0.44444442
DEPO@MEDROL ZINECARD 0.3333333
DEPO@MEDROL ZITHROMAX 1.0
DEPO@MEDROL ZOCOR 1.0
DEPO@MEDROL ZOFRAN 1.0
DEPO@MEDROL ZOLMITRIPTAN 0.3333333
DEPO@MEDROL ZOLOFT 0.3333333
DEPO@MEDROL ZONALON 0.44444442
DEPO@MEDROL ZONE@A@FORTE 0.30555552
DEPO@MEDROL ZOSYN 0.44444442
DEPO@MEDROL ZYBAN 0.3333333
DEPO@MEDROL ZYPREXA 1.0
DEPO@MEDROL ZYRTEC 1.0
DEPO@MEDROL ZYVOX 0.44444442
