DIFLUCAN ACCOLATE 0.44444442
DIFLUCAN ACCUPRIL 1.0
DIFLUCAN ACCUTANE 1.0
DIFLUCAN ACETAZOLAMIDE 1.0
DIFLUCAN ACETOHEXAMIDE 0.44444442
DIFLUCAN ACIPHEX 0.44444442
DIFLUCAN ACULAR 0.44444442
DIFLUCAN ADDERALL 0.44444442
DIFLUCAN ADENOSINE 1.0
DIFLUCAN ADENOSINE@PHOSPHATE 1.0
DIFLUCAN ADRIAMYCIN 1.0
DIFLUCAN AGGRASTAT 0.44444442
DIFLUCAN AGGRENOX 1.0
DIFLUCAN AKARPINE 0.44444442
DIFLUCAN ALDARA 0.44444442
DIFLUCAN ALDESLEUKIN 0.3333333
DIFLUCAN ALKERAN 0.3333333
DIFLUCAN ALLEGRA 0.3333333
DIFLUCAN ALLOPURINOL 0.44444442
DIFLUCAN ALORA 0.44444442
DIFLUCAN ALPRAZOLAM 1.0
DIFLUCAN ALTACE 0.3333333
DIFLUCAN ALUPENT 1.0
DIFLUCAN AMANTADINE 1.0
DIFLUCAN AMARYL 0.44444442
DIFLUCAN AMBIEN 1.0
DIFLUCAN AMEN 1.0
DIFLUCAN AMERGE 1.0
DIFLUCAN AMICAR 1.0
DIFLUCAN AMIKIN 1.0
DIFLUCAN AMILORIDE 1.0
DIFLUCAN AMIODARONE 1.0
DIFLUCAN AMLODIPINE 0.3333333
DIFLUCAN AMOXICILLIN 0.3333333
DIFLUCAN AMOXIL 1.0
DIFLUCAN AMRINONE 1.0
DIFLUCAN ANAPROX 0.3333333
DIFLUCAN ANASPAZ 1.0
DIFLUCAN ANSAID 1.0
DIFLUCAN ANTACID 1.0
DIFLUCAN ANTISPAS 0.3333333
DIFLUCAN ANUSOL 1.0
DIFLUCAN ANUSOL@HC 1.0
DIFLUCAN APRESOLINE 1.0
DIFLUCAN AREDIA 0.5555556
DIFLUCAN ARTANE 1.0
DIFLUCAN ASACOL 0.44444442
DIFLUCAN ASPARAGINASE 0.44444442
DIFLUCAN ATACAND 1.0
DIFLUCAN ATARAX 0.44444442
DIFLUCAN ATGAM 1.0
DIFLUCAN ATIVAN 1.0
DIFLUCAN ATROPINE 0.44444442
DIFLUCAN ATROVENT 0.44444442
DIFLUCAN ATTENUVAX 0.3333333
DIFLUCAN AVANDIA 1.0
DIFLUCAN AVAPRO 0.44444442
DIFLUCAN AZITHROMYCIN 0.44444442
DIFLUCAN BENADRYL 1.0
DIFLUCAN BENTYL 0.44444442
DIFLUCAN BENYLIN 1.0
DIFLUCAN BEPRIDIL 1.0
DIFLUCAN BETAGAN 1.0
DIFLUCAN BETAPACE 0.3333333
DIFLUCAN BETAPACE@AF 0.3333333
DIFLUCAN BETOPTIC 1.0
DIFLUCAN BETOPTIC@S 1.0
DIFLUCAN BREVIBLOC 1.0
DIFLUCAN BREVITAL 1.0
DIFLUCAN BUMEX 1.0
DIFLUCAN BUPIVACAINE 0.3333333
DIFLUCAN BUPRENEX 0.3333333
DIFLUCAN BUPROPION 0.44444442
DIFLUCAN BUSPIRONE 0.44444442
DIFLUCAN CAFERGOT 0.3333333
DIFLUCAN CALAN 1.0
DIFLUCAN CALCIFEROL 0.30555552
DIFLUCAN CALCITRIOL 0.3333333
DIFLUCAN CAPTOPRIL 0.44444442
DIFLUCAN CARAFATE 0.44444442
DIFLUCAN CARBATROL 0.44444442
DIFLUCAN CARBOPLATIN 1.0
DIFLUCAN CARBRITAL 0.44444442
DIFLUCAN CARDENE 1.0
DIFLUCAN CARDENE@SR 0.44444442
DIFLUCAN CARDIEM 1.0
DIFLUCAN CARDIZEM 0.44444442
DIFLUCAN CARDIZEM@CD 0.44444442
DIFLUCAN CARDIZEM@SR 0.44444442
DIFLUCAN CARDURA 0.5555556
DIFLUCAN CARTEOLOL 0.44444442
DIFLUCAN CARTIA@XT 0.44444442
DIFLUCAN CARVEDILOL 1.0
DIFLUCAN CATAFLAM 0.3333333
DIFLUCAN CATAPRES 1.0
DIFLUCAN CEFACLOR 0.30555552
DIFLUCAN CEFAZOLIN 0.30555552
DIFLUCAN CEFOL 0.3333333
DIFLUCAN CEFOTAN 1.0
DIFLUCAN CEFOTAXIME 0.3333333
DIFLUCAN CEFPROZIL 1.0
DIFLUCAN CEFTAZIDIME 0.3333333
DIFLUCAN CEFTIN 1.0
DIFLUCAN CEFTIZOXIME 0.3333333
DIFLUCAN CEFUROXIME 0.3333333
DIFLUCAN CEFZIL 0.30555552
DIFLUCAN CELEBREX 1.0
DIFLUCAN CELEXA 0.3333333
DIFLUCAN CENTOXIN 1.0
DIFLUCAN CEPHALEXIN 0.22222215
DIFLUCAN CEREBRA 0.44444442
DIFLUCAN CEREBYX 1.0
DIFLUCAN CHLORPROMAZINE 0.44444442
DIFLUCAN CHLORPROPAMIDE 0.44444442
DIFLUCAN CIPRO 0.44444442
DIFLUCAN CIPROFLOXACIN 1.0
DIFLUCAN CISPLATIN 0.30555552
DIFLUCAN CITRACAL 1.0
DIFLUCAN CITRUCEL 1.0
DIFLUCAN CLARITIN@D 0.44444442
DIFLUCAN CLARITIN@D@24@HOUR 0.44444442
DIFLUCAN CLINORIL 1.0
DIFLUCAN CLOMIPHENE 1.0
DIFLUCAN CLOMIPRAMINE 1.0
DIFLUCAN CLONAZEPAM 0.22222215
DIFLUCAN CLONIDINE 1.0
DIFLUCAN CLORAZEPATE 1.0
DIFLUCAN CLOZARIL 0.3333333
DIFLUCAN CODEINE 1.0
DIFLUCAN COGNEX 1.0
DIFLUCAN COLACE 0.3333333
DIFLUCAN COMBIVIR 1.0
DIFLUCAN CORGARD 0.44444442
DIFLUCAN CORTANE 1.0
DIFLUCAN CORTANE@B 0.44444442
DIFLUCAN CORTEF 0.44444442
DIFLUCAN COUMADIN 1.0
DIFLUCAN COVERA 0.44444442
DIFLUCAN COZAAR 0.44444442
DIFLUCAN CYCLOBENZAPRINE 1.0
DIFLUCAN CYCLOPHOSPHAMIDE 1.0
DIFLUCAN CYCLOSERINE 0.44444442
DIFLUCAN CYCLOSPORINE 0.44444442
DIFLUCAN CYPROHEPTADINE 0.44444442
DIFLUCAN CYTARABINE 1.0
DIFLUCAN CYTOGAM 0.44444442
DIFLUCAN CYTOSAR 0.44444442
DIFLUCAN CYTOSAR@U 0.44444442
DIFLUCAN CYTOTEC 1.0
DIFLUCAN CYTOVENE 0.44444442
DIFLUCAN CYTOXAN 0.44444442
DIFLUCAN DANAZOL 0.8
DIFLUCAN DANTRIUM 0.8
DIFLUCAN DARVON 0.8
DIFLUCAN DAUNORUBICIN 0.17777771
DIFLUCAN DEFEROXAMINE 0.15555549
DIFLUCAN DEMEROL 0.8
DIFLUCAN DENAVIR 0.8
DIFLUCAN DEPAKOTE 0.15555549
DIFLUCAN DEPO@ESTRADIOL 0.15555549
DIFLUCAN DEPO@MEDROL 0.7
DIFLUCAN DEPO@TESTADIOL 0.15555549
DIFLUCAN DESERIL 0.24444443
DIFLUCAN DESFERAL 0.8
DIFLUCAN DESIPRAMINE 0.24444443
DIFLUCAN DESYREL 0.8
DIFLUCAN DEXFERRUM 0.24444443
DIFLUCAN DIABETA 0.23333329
DIFLUCAN DIAMOX 0.8
DIFLUCAN DIAZEPAM 0.8
DIFLUCAN DICYCLOMINE 0.8
DIFLUCAN DIOVAL 0.13333327
DIFLUCAN DIOVAN 0.7
DIFLUCAN DIPHENATOL 0.15555549
DIFLUCAN DIPHENHYDRAMINE 0.7
DIFLUCAN DIPHENIDOL 0.15555549
DIFLUCAN DIPRIVAN 0.23333329
DIFLUCAN DITROPAN 0.26666665
DIFLUCAN DOBUTAMINE 0.7
DIFLUCAN DOBUTREX 0.7
DIFLUCAN DOLOBID 0.24444443
DIFLUCAN DOPAMINE 0.7
DIFLUCAN DOXEPIN 0.8
DIFLUCAN DOXORUBICIN 0.24444443
DIFLUCAN DOXORUBICIN@LIPOSOMAL 0.24444443
DIFLUCAN DOXYCYCLINE 0.26666665
DIFLUCAN DYNABAC 0.17777771
DIFLUCAN DYNACIN 0.8
DIFLUCAN DYNACIRC 0.8
DIFLUCAN E@VISTA 0.3333333
DIFLUCAN EDECRIN 0.44444442
DIFLUCAN EFUDEX 0.3333333
DIFLUCAN ELAVIL 0.44444442
DIFLUCAN ELDEPRYL 0.44444442
DIFLUCAN ELDOPAQUE@FORTE 1.0
DIFLUCAN ELDOQUIN@FORTE 0.3333333
DIFLUCAN ELMIRON 1.0
DIFLUCAN ENALAPRIL 1.0
DIFLUCAN EPIVIR 0.44444442
DIFLUCAN EQUAGESIC 0.44444442
DIFLUCAN EQUIGESIC 0.44444442
DIFLUCAN EREX 0.44444442
DIFLUCAN ERYTHROCIN 0.5555556
DIFLUCAN ERYTHROMYCIN 0.5555556
DIFLUCAN ESKALITH 0.44444442
DIFLUCAN ESMOLOL 1.0
DIFLUCAN ESTRADERM 0.44444442
DIFLUCAN ESTRATAB 0.44444442
DIFLUCAN ESTRATEST 0.44444442
DIFLUCAN ESTRATEST@HS 0.44444442
DIFLUCAN ETHMOZINE 1.0
DIFLUCAN ETIDRONATE 0.5555556
DIFLUCAN ETOMIDATE 1.0
DIFLUCAN ETRETINATE 0.5555556
DIFLUCAN EULEXIN 1.0
DIFLUCAN EURAX 0.44444442
DIFLUCAN EVISTA 0.3333333
DIFLUCAN FAM@PREN@FORTE 1.0
DIFLUCAN FENTANYL@CITRATE 1.0
DIFLUCAN FIORICET 0.44444442
DIFLUCAN FIORINAL 1.0
DIFLUCAN FLOMAX 1.0
DIFLUCAN FLUCYTOSINE 0.3333333
DIFLUCAN FLUDARA 0.44444442
DIFLUCAN FLUDARABINE 1.0
DIFLUCAN FLUMADINE 1.0
DIFLUCAN FLUOROURACIL 1.0
DIFLUCAN FLURAZEPAM 1.0
DIFLUCAN FOLIC@ACID 0.3333333
DIFLUCAN FOLINIC@ACID 1.0
DIFLUCAN FOSAMAX 1.0
DIFLUCAN FUDR 0.5555556
DIFLUCAN FUROSEMIDE 1.0
DIFLUCAN GAMIMUNE@N 1.0
DIFLUCAN GEMZAR 1.0
DIFLUCAN GENGRAF 0.3333333
DIFLUCAN GLIPIZIDE 0.30555552
DIFLUCAN GLUCOPHAGE 0.30555552
DIFLUCAN GLUCOTROL 0.3333333
DIFLUCAN GLUCOTROL@XL 0.3333333
DIFLUCAN GLUTOFAC 1.0
DIFLUCAN GLYBURIDE 0.44444442
DIFLUCAN GRANULEX 0.3333333
DIFLUCAN GUAIFENESIN 1.0
DIFLUCAN GUANFACINE 1.0
DIFLUCAN HALDOL 0.44444442
DIFLUCAN HALOPERIDOL 0.44444442
DIFLUCAN HALOTESTIN 0.3333333
DIFLUCAN HEMOCCULT 1.0
DIFLUCAN HEPARIN 1.0
DIFLUCAN HERCEPTIN 0.44444442
DIFLUCAN HESPAN 1.0
DIFLUCAN HUMALOG 1.0
DIFLUCAN HUMULIN 1.0
DIFLUCAN HYDRALAZINE 1.0
DIFLUCAN HYDROCODONE 1.0
DIFLUCAN HYDROCORTISONE 1.0
DIFLUCAN HYDROMORPHONE 0.5555556
DIFLUCAN HYDROXYZINE 1.0
DIFLUCAN HYPERGEL 1.0
DIFLUCAN HYZAAR 0.44444442
DIFLUCAN IDAMYCIN 0.44444442
DIFLUCAN IDARUBICIN 1.0
DIFLUCAN IMDUR 1.0
DIFLUCAN IMIPENEM 1.0
DIFLUCAN IMIPRAMINE 1.0
DIFLUCAN IMOVAX 1.0
DIFLUCAN IMOVAX@I.D. 1.0
DIFLUCAN IMURAN 1.0
DIFLUCAN INDERAL 0.44444442
DIFLUCAN INDERAL@LA 0.44444442
DIFLUCAN INDINAVIR 0.44444442
DIFLUCAN IODINE 1.0
DIFLUCAN ISORDIL 1.0
DIFLUCAN K@DUR 0.5555556
DIFLUCAN K@PHOS@NEUTRAL 1.0
DIFLUCAN KEFZOL 0.30555552
DIFLUCAN KLONOPIN 1.0
DIFLUCAN KOGENATE 1.0
DIFLUCAN KOGENATE@2 1.0
DIFLUCAN L@DOPA 0.44444442
DIFLUCAN LACRILUBE 1.0
DIFLUCAN LAMICEL 1.0
DIFLUCAN LAMICTAL 0.3333333
DIFLUCAN LAMISIL 1.0
DIFLUCAN LAMIVUDINE 1.0
DIFLUCAN LAMOTRIGINE 0.44444442
DIFLUCAN LANOXIL 1.0
DIFLUCAN LANOXIN 1.0
DIFLUCAN LANTUS 1.0
DIFLUCAN LASIX 0.44444442
DIFLUCAN LAXIS 0.44444442
DIFLUCAN LENTE 1.0
DIFLUCAN LEUCOVORIN 0.44444442
DIFLUCAN LEUKERAN 1.0
DIFLUCAN LEUKINE 1.0
DIFLUCAN LEVBID 0.44444442
DIFLUCAN LEVOBUNOLOL 0.3333333
DIFLUCAN LEVOCABASTINE 0.3333333
DIFLUCAN LEVODOPA 0.44444442
DIFLUCAN LEVOXINE 1.0
DIFLUCAN LEVOXYL 1.0
DIFLUCAN LEVSIN 1.0
DIFLUCAN LIBRAX 0.3333333
DIFLUCAN LIBRIUM 1.0
DIFLUCAN LIORESAL 0.44444442
DIFLUCAN LISINOPRIL 1.0
DIFLUCAN LITHOBID 0.44444442
DIFLUCAN LITHOSTAT 0.44444442
DIFLUCAN LODINE 1.0
DIFLUCAN LOMOTIL 1.0
DIFLUCAN LOMOVIL 1.0
DIFLUCAN LONITEN 1.0
DIFLUCAN LONOX 1.0
DIFLUCAN LOPID 0.44444442
DIFLUCAN LORABID 0.44444442
DIFLUCAN LORAZEPAM 0.44444442
DIFLUCAN LORTAB 0.44444442
DIFLUCAN LOSARTAN 0.44444442
DIFLUCAN LOTENSIN 1.0
DIFLUCAN LOTRIMIN 1.0
DIFLUCAN LOTRISONE 0.44444442
DIFLUCAN LOTRONEX 0.44444442
DIFLUCAN LOVASTATIN 0.3333333
DIFLUCAN LOVENOX 1.0
DIFLUCAN LOXITANE 1.0
DIFLUCAN LUDIOMIL 1.0
DIFLUCAN LURIDE 0.5555556
DIFLUCAN LUVOX 0.3333333
DIFLUCAN MEDI@GESIC 0.44444442
DIFLUCAN MEDIGESIC 0.44444442
DIFLUCAN MEDROL@ADT 0.44444442
DIFLUCAN MEDROL@DOSEPAK 0.44444442
DIFLUCAN MEDROXYPROGESTERONE 0.44444442
DIFLUCAN MEGACE 0.44444442
DIFLUCAN MELPHALAN 0.44444442
DIFLUCAN MERUVAX 0.3333333
DIFLUCAN METHADONE 1.0
DIFLUCAN METHOTREXATE 1.0
DIFLUCAN METHYLDOPA 0.44444442
DIFLUCAN METHYLPHENIDATE 1.0
DIFLUCAN METHYLPREDNISOLONE 1.0
DIFLUCAN METOCLOPRAMIDE 1.0
DIFLUCAN METOLAZONE 0.3333333
DIFLUCAN METOPROLOL 1.0
DIFLUCAN MIACALCIN 0.44444442
DIFLUCAN MICATIN 1.0
DIFLUCAN MICRO@K 0.44444442
DIFLUCAN MICRONASE 1.0
DIFLUCAN MINOXIDIL 0.3333333
DIFLUCAN MIRALAX 0.3333333
DIFLUCAN MIRAPEX 0.3333333
DIFLUCAN MISOPROSTOL 0.44444442
DIFLUCAN MITOMYCIN 0.44444442
DIFLUCAN MITOXANTRONE 1.0
DIFLUCAN MONOKET 1.0
DIFLUCAN MONOPRIL 0.3333333
DIFLUCAN MORPHINE 1.0
DIFLUCAN MPM@GELPAD@ 0.22222215
DIFLUCAN MUROCEL 0.44444442
DIFLUCAN MUROCOLL@2 0.44444442
DIFLUCAN MYLERAN 0.44444442
DIFLUCAN NAPRELAN 0.3333333
DIFLUCAN NAPROSYN 0.3333333
DIFLUCAN NARCAN 1.0
DIFLUCAN NASALCROM 0.44444442
DIFLUCAN NASALIDE 0.44444442
DIFLUCAN NASAREL 0.44444442
DIFLUCAN NATRU@VENT 0.44444442
DIFLUCAN NAVANE 1.0
DIFLUCAN NEBCIN 1.0
DIFLUCAN NELFINAVIR 1.0
DIFLUCAN NEO@SYNEPHRINE 0.3333333
DIFLUCAN NEO@SYNEPHRINE@12@HOUR 0.3333333
DIFLUCAN NEOCARE 0.44444442
DIFLUCAN NEOCATE 0.44444442
DIFLUCAN NEORAL 0.44444442
DIFLUCAN NEOSAR 0.44444442
DIFLUCAN NEPHROX 0.3333333
DIFLUCAN NEUMEGA 1.0
DIFLUCAN NEUPOGEN 1.0
DIFLUCAN NEURONTIN 1.0
DIFLUCAN NEUTRA@PHOS@K 1.0
DIFLUCAN NEVIRAPINE 0.44444442
DIFLUCAN NIACIN 1.0
DIFLUCAN NIASPAN 1.0
DIFLUCAN NICARDIPINE 1.0
DIFLUCAN NICODERM 0.44444442
DIFLUCAN NIFEDIPINE 0.44444442
DIFLUCAN NIFEREX 0.3333333
DIFLUCAN NIMBEX 1.0
DIFLUCAN NIMODIPINE 1.0
DIFLUCAN NITRODERM 0.5555556
DIFLUCAN NIZORAL 0.44444442
DIFLUCAN NORCURON 0.44444442
DIFLUCAN NORFLEX 1.0
DIFLUCAN NORFLOXACIN 1.0
DIFLUCAN NOROXIN 1.0
DIFLUCAN NORPRAMIN 0.44444442
DIFLUCAN NORTRIPTYLINE 1.0
DIFLUCAN NORVASC 0.3333333
DIFLUCAN NUBAIN 1.0
DIFLUCAN OCU@MYCIN 1.0
DIFLUCAN OCUFEN 1.0
DIFLUCAN OCUFLOX 0.30555552
DIFLUCAN OCULAR@LUBRICANTS 0.44444442
DIFLUCAN OCUMYCIN 1.0
DIFLUCAN OCUPRESS 0.44444442
DIFLUCAN OMNIPEN 1.0
DIFLUCAN OPRELVEKIN 0.3333333
DIFLUCAN ORTHO@CEPT 1.0
DIFLUCAN ORTHO@CYCLEN 0.44444442
DIFLUCAN ORUVAIL 0.3333333
DIFLUCAN OS@CAL 0.44444442
DIFLUCAN OSMITROL 1.0
DIFLUCAN OXYBUTYNIN 0.44444442
DIFLUCAN OXYCODONE 0.44444442
DIFLUCAN OXYCONTIN 0.44444442
DIFLUCAN PACLITAXEL 0.44444442
DIFLUCAN PARAFON@FORTE 1.0
DIFLUCAN PARAPLATIN 0.3333333
DIFLUCAN PARLODEL 0.44444442
DIFLUCAN PAROXETINE 0.44444442
DIFLUCAN PAXIL 0.44444442
DIFLUCAN PEDIAPRED 0.44444442
DIFLUCAN PEDIAZOLE 0.44444442
DIFLUCAN PEGASPARGASE 0.44444442
DIFLUCAN PENICILLAMINE 1.0
DIFLUCAN PENICILLIN 1.0
DIFLUCAN PENICILLIN@G@POTASSIUM 1.0
DIFLUCAN PENICILLIN@G@PROCAINE 1.0
DIFLUCAN PENTOBARBITAL 1.0
DIFLUCAN PERATIVE 0.44444442
DIFLUCAN PERCEPTIN 0.44444442
DIFLUCAN PERCOCET 0.44444442
DIFLUCAN PERCODAN 0.44444442
DIFLUCAN PERIACTIN 0.44444442
DIFLUCAN PERMAX 1.0
DIFLUCAN PERMETHRIN 1.0
DIFLUCAN PHENOBARBITAL 1.0
DIFLUCAN PINDOLOL 1.0
DIFLUCAN PIPERONYL@BUTOXIDE 1.0
DIFLUCAN PITOCIN 1.0
DIFLUCAN PITRESSIN 0.44444442
DIFLUCAN PLATINOL 1.0
DIFLUCAN PLAVIX 0.30555552
DIFLUCAN PLENDIL 1.0
DIFLUCAN PLETAL 0.44444442
DIFLUCAN PONDIMIN 1.0
DIFLUCAN POTASSIUM@PHOSPHATES 0.3333333
DIFLUCAN PRANDIN 1.0
DIFLUCAN PRAVACHOL 1.0
DIFLUCAN PRECARE 0.44444442
DIFLUCAN PRECOSE 0.44444442
DIFLUCAN PREDNISONE 0.44444442
DIFLUCAN PREMARIN 1.0
DIFLUCAN PREMPHASE 0.3333333
DIFLUCAN PREMPRO 1.0
DIFLUCAN PREPIDIL 1.0
DIFLUCAN PREVACID 0.3333333
DIFLUCAN PREVEN 1.0
DIFLUCAN PREVEON 1.0
DIFLUCAN PRILOSEC 0.3333333
DIFLUCAN PRIMAXIN 1.0
DIFLUCAN PRIMIDONE 1.0
DIFLUCAN PRINIVIL 0.3333333
DIFLUCAN PROBENECID 0.3333333
DIFLUCAN PROCANBID 0.3333333
DIFLUCAN PROCARDIA@XL 0.44444442
DIFLUCAN PROCHLORPERAZINE 0.44444442
DIFLUCAN PROCTOCORT 0.44444442
DIFLUCAN PROCTOCREAM@HC 0.44444442
DIFLUCAN PROFEN 1.0
DIFLUCAN PROFEN@II 1.0
DIFLUCAN PROFEN@LA 0.3333333
DIFLUCAN PROGRAF 1.0
DIFLUCAN PROPRANOLOL 0.44444442
DIFLUCAN PROPULSID 1.0
DIFLUCAN PROSCAR 0.44444442
DIFLUCAN PROSOM 1.0
DIFLUCAN PROTONIX 0.44444442
DIFLUCAN PROVENTIL 1.0
DIFLUCAN PROVERA 0.44444442
DIFLUCAN PROZAC 0.44444442
DIFLUCAN PYRETHRINS 0.5555556
DIFLUCAN PYRIDOXINE 1.0
DIFLUCAN QUINIDINE 1.0
DIFLUCAN QUININE 1.0
DIFLUCAN RANITIDINE 1.0
DIFLUCAN RATGAM 1.0
DIFLUCAN REGLAN 1.0
DIFLUCAN REGRANEX 1.0
DIFLUCAN RELAFEN 1.0
DIFLUCAN REMEGEL 1.0
DIFLUCAN REMERON 1.0
DIFLUCAN RENAGEL 1.0
DIFLUCAN RENO@60 1.0
DIFLUCAN RENOGRAFIN@60 0.3333333
DIFLUCAN RESERPINE 0.44444442
DIFLUCAN RETROVIR 0.44444442
DIFLUCAN REVEX 0.3333333
DIFLUCAN REVIA 0.44444442
DIFLUCAN REZULIN 1.0
DIFLUCAN RIDAURA 0.5555556
DIFLUCAN RIFABUTIN 0.44444442
DIFLUCAN RIFAMPIN 1.0
DIFLUCAN RIMANTADINE 1.0
DIFLUCAN RISPERDAL 0.44444442
DIFLUCAN RISPERIDONE 0.44444442
DIFLUCAN RITONAVIR 1.0
DIFLUCAN ROPIVACAINE 0.3333333
DIFLUCAN ROXANOL 1.0
DIFLUCAN ROXICET 0.44444442
DIFLUCAN RYNATAN 1.0
DIFLUCAN RYNATUSS 0.44444442
DIFLUCAN SALBUTAMOL 0.44444442
DIFLUCAN SALMETEROL 1.0
DIFLUCAN SARAFEM 1.0
DIFLUCAN SELEGILINE 0.3333333
DIFLUCAN SENOKOT 1.0
DIFLUCAN SERACULT 0.44444442
DIFLUCAN SERENTIL 0.44444442
DIFLUCAN SEROPHENE 1.0
DIFLUCAN SEROQUEL 0.44444442
DIFLUCAN SERTRALINE 1.0
DIFLUCAN SERZONE 1.0
DIFLUCAN SINEQUAN 1.0
DIFLUCAN SINGULAIR 1.0
DIFLUCAN SLO@BID 0.44444442
DIFLUCAN SODIUM@PHOSPHATES 0.3333333
DIFLUCAN SOLU@MEDROL 1.0
DIFLUCAN SOMA 1.0
DIFLUCAN SOMA@COMPOUND 0.3333333
DIFLUCAN SORIATANE 1.0
DIFLUCAN STADOL 0.44444442
DIFLUCAN SUFENTANIL@CITRATE 1.0
DIFLUCAN SULFADIAZINE 1.0
DIFLUCAN SULFASALAZINE 0.30555552
DIFLUCAN SULFISOXAZOLE 0.30555552
DIFLUCAN SUMATRIPTAN 0.44444442
DIFLUCAN SURGILUBE 1.0
DIFLUCAN SYMMETREL 1.0
DIFLUCAN SYNAGIS 1.0
DIFLUCAN SYNTHROID 1.0
DIFLUCAN SYNVISC 0.3333333
DIFLUCAN T@PA 0.44444442
DIFLUCAN TAMIFLU 1.0
DIFLUCAN TAXOL 0.44444442
DIFLUCAN TAXOTERE 0.44444442
DIFLUCAN TEGRETOL 1.0
DIFLUCAN TEMAZEPAM 1.0
DIFLUCAN TENORMIN 1.0
DIFLUCAN TESTODERM 0.44444442
DIFLUCAN TETRACYCLINE 0.44444442
DIFLUCAN TETRADECYL@SULFATE 1.0
DIFLUCAN THERAFLU 0.3333333
DIFLUCAN THIAMINE 1.0
DIFLUCAN TIAGABINE 1.0
DIFLUCAN TIAZAC 0.44444442
DIFLUCAN TIGAN 1.0
DIFLUCAN TIZANIDINE 1.0
DIFLUCAN TNKASE 1.0
DIFLUCAN TOBRADEX 1.0
DIFLUCAN TOBREX 0.3333333
DIFLUCAN TOLAZAMIDE 1.0
DIFLUCAN TOLBUTAMIDE 0.44444442
DIFLUCAN TORADOL 0.44444442
DIFLUCAN TORECAN 1.0
DIFLUCAN TORSEMIDE 1.0
DIFLUCAN TRAMADOL 0.44444442
DIFLUCAN TRANDATE 1.0
DIFLUCAN TRI@NORINYL 1.0
DIFLUCAN TRIDRATE 0.5555556
DIFLUCAN TRIFLUOPERAZINE 0.3333333
DIFLUCAN TRIHEXYPHENIDYL 1.0
DIFLUCAN TRIPHASIL 1.0
DIFLUCAN TROVAN 1.0
DIFLUCAN ULTANE 1.0
DIFLUCAN ULTRAM 0.44444442
DIFLUCAN UREX 0.44444442
DIFLUCAN URIDON 1.0
DIFLUCAN URISED 0.44444442
DIFLUCAN UROCIT@K 0.44444442
DIFLUCAN VALSARTAN 0.3333333
DIFLUCAN VANCENASE 1.0
DIFLUCAN VANCERIL 0.3333333
DIFLUCAN VANCOMYCIN 1.0
DIFLUCAN VANTIN 1.0
DIFLUCAN VECURONIUM 1.0
DIFLUCAN VENTOLIN 1.0
DIFLUCAN VEPESID 0.3333333
DIFLUCAN VERAPAMIL 0.3333333
DIFLUCAN VERELAN 1.0
DIFLUCAN VERSED 0.44444442
DIFLUCAN VEXOL 0.44444442
DIFLUCAN VIAGRA 0.44444442
DIFLUCAN VICODIN 1.0
DIFLUCAN VINBLASTINE 0.22222215
DIFLUCAN VINCRISTINE 1.0
DIFLUCAN VIOXX 0.44444442
DIFLUCAN VIRACEPT 0.44444442
DIFLUCAN VIRAMUNE 1.0
DIFLUCAN VIRILON 1.0
DIFLUCAN VISTARIL 1.0
DIFLUCAN VOLMAX 1.0
DIFLUCAN VOLTAREN 0.44444442
DIFLUCAN VOSOL 0.44444442
DIFLUCAN XANAX 1.0
DIFLUCAN YOCON 1.0
DIFLUCAN ZAGAM 1.0
DIFLUCAN ZANTAC 1.0
DIFLUCAN ZEBETA 0.44444442
DIFLUCAN ZEMURON 1.0
DIFLUCAN ZESTRIL 1.0
DIFLUCAN ZIAC 0.44444442
DIFLUCAN ZINACEF 1.0
DIFLUCAN ZINECARD 1.0
DIFLUCAN ZITHROMAX 0.44444442
DIFLUCAN ZOCOR 0.44444442
DIFLUCAN ZOFRAN 1.0
DIFLUCAN ZOLMITRIPTAN 1.0
DIFLUCAN ZOLOFT 0.44444442
DIFLUCAN ZONALON 1.0
DIFLUCAN ZONE@A@FORTE 1.0
DIFLUCAN ZOSYN 1.0
DIFLUCAN ZYBAN 1.0
DIFLUCAN ZYPREXA 1.0
DIFLUCAN ZYRTEC 1.0
DIFLUCAN ZYVOX 0.3333333
