DITROPAN ACCOLATE 0.44444442
DITROPAN ACCUPRIL 0.44444442
DITROPAN ACCUTANE 1.0
DITROPAN ACETAZOLAMIDE 0.44444442
DITROPAN ACETOHEXAMIDE 0.44444442
DITROPAN ACIPHEX 0.44444442
DITROPAN ACULAR 0.44444442
DITROPAN ADDERALL 0.3333333
DITROPAN ADENOSINE 1.0
DITROPAN ADENOSINE@PHOSPHATE 1.0
DITROPAN ADRIAMYCIN 1.0
DITROPAN AGGRASTAT 1.0
DITROPAN AGGRENOX 1.0
DITROPAN AKARPINE 0.3333333
DITROPAN ALDARA 0.3333333
DITROPAN ALDESLEUKIN 0.44444442
DITROPAN ALKERAN 0.44444442
DITROPAN ALLEGRA 0.44444442
DITROPAN ALLOPURINOL 0.44444442
DITROPAN ALORA 0.44444442
DITROPAN ALPRAZOLAM 0.44444442
DITROPAN ALTACE 0.44444442
DITROPAN ALUPENT 0.3333333
DITROPAN AMANTADINE 1.0
DITROPAN AMARYL 1.0
DITROPAN AMBIEN 1.0
DITROPAN AMEN 1.0
DITROPAN AMERGE 1.0
DITROPAN AMICAR 1.0
DITROPAN AMIKIN 1.0
DITROPAN AMILORIDE 0.3333333
DITROPAN AMIODARONE 1.0
DITROPAN AMLODIPINE 0.3333333
DITROPAN AMOXICILLIN 1.0
DITROPAN AMOXIL 1.0
DITROPAN AMRINONE 1.0
DITROPAN ANAPROX 1.0
DITROPAN ANASPAZ 1.0
DITROPAN ANSAID 1.0
DITROPAN ANTACID 1.0
DITROPAN ANTISPAS 0.3333333
DITROPAN ANUSOL 1.0
DITROPAN ANUSOL@HC 1.0
DITROPAN APRESOLINE 0.44444442
DITROPAN AREDIA 0.44444442
DITROPAN ARTANE 1.0
DITROPAN ASACOL 0.5555556
DITROPAN ASPARAGINASE 0.44444442
DITROPAN ATACAND 1.0
DITROPAN ATARAX 0.3333333
DITROPAN ATGAM 1.0
DITROPAN ATIVAN 1.0
DITROPAN ATROPINE 0.22222215
DITROPAN ATROVENT 0.22222215
DITROPAN ATTENUVAX 1.0
DITROPAN AVANDIA 1.0
DITROPAN AVAPRO 0.44444442
DITROPAN AZITHROMYCIN 0.3333333
DITROPAN BENADRYL 1.0
DITROPAN BENTYL 1.0
DITROPAN BENYLIN 1.0
DITROPAN BEPRIDIL 0.30555552
DITROPAN BETAGAN 1.0
DITROPAN BETAPACE 0.3333333
DITROPAN BETAPACE@AF 0.3333333
DITROPAN BETOPTIC 0.3333333
DITROPAN BETOPTIC@S 0.3333333
DITROPAN BREVIBLOC 0.3333333
DITROPAN BREVITAL 0.30555552
DITROPAN BUMEX 1.0
DITROPAN BUPIVACAINE 0.44444442
DITROPAN BUPRENEX 1.0
DITROPAN BUPROPION 0.44444442
DITROPAN BUSPIRONE 0.44444442
DITROPAN CAFERGOT 1.0
DITROPAN CALAN 1.0
DITROPAN CALCIFEROL 1.0
DITROPAN CALCITRIOL 1.0
DITROPAN CAPTOPRIL 1.0
DITROPAN CARAFATE 0.30555552
DITROPAN CARBATROL 0.30555552
DITROPAN CARBOPLATIN 0.3333333
DITROPAN CARBRITAL 1.0
DITROPAN CARDENE 1.0
DITROPAN CARDENE@SR 1.0
DITROPAN CARDIEM 1.0
DITROPAN CARDIZEM 0.44444442
DITROPAN CARDIZEM@CD 0.44444442
DITROPAN CARDIZEM@SR 0.44444442
DITROPAN CARDURA 0.44444442
DITROPAN CARTEOLOL 0.44444442
DITROPAN CARTIA@XT 0.44444442
DITROPAN CARVEDILOL 0.30555552
DITROPAN CATAFLAM 0.3333333
DITROPAN CATAPRES 0.30555552
DITROPAN CEFACLOR 1.0
DITROPAN CEFAZOLIN 0.44444442
DITROPAN CEFOL 0.44444442
DITROPAN CEFOTAN 1.0
DITROPAN CEFOTAXIME 0.44444442
DITROPAN CEFPROZIL 0.44444442
DITROPAN CEFTAZIDIME 0.44444442
DITROPAN CEFTIN 1.0
DITROPAN CEFTIZOXIME 0.44444442
DITROPAN CEFUROXIME 0.44444442
DITROPAN CEFZIL 0.44444442
DITROPAN CELEBREX 0.44444442
DITROPAN CELEXA 0.5555556
DITROPAN CENTOXIN 1.0
DITROPAN CEPHALEXIN 0.44444442
DITROPAN CEREBRA 0.3333333
DITROPAN CEREBYX 0.3333333
DITROPAN CHLORPROMAZINE 0.3333333
DITROPAN CHLORPROPAMIDE 0.3333333
DITROPAN CIPRO 0.44444442
DITROPAN CIPROFLOXACIN 0.44444442
DITROPAN CISPLATIN 1.0
DITROPAN CITRACAL 0.3333333
DITROPAN CITRUCEL 0.3333333
DITROPAN CLARITIN@D 0.44444442
DITROPAN CLARITIN@D@24@HOUR 0.44444442
DITROPAN CLINORIL 1.0
DITROPAN CLOMIPHENE 1.0
DITROPAN CLOMIPRAMINE 0.3333333
DITROPAN CLONAZEPAM 0.44444442
DITROPAN CLONIDINE 1.0
DITROPAN CLORAZEPATE 1.0
DITROPAN CLOZARIL 0.44444442
DITROPAN CODEINE 1.0
DITROPAN COGNEX 1.0
DITROPAN COLACE 0.5555556
DITROPAN COMBIVIR 0.3333333
DITROPAN CORGARD 1.0
DITROPAN CORTANE 1.0
DITROPAN CORTANE@B 0.30555552
DITROPAN CORTEF 0.30555552
DITROPAN COUMADIN 1.0
DITROPAN COVERA 0.44444442
DITROPAN COZAAR 0.44444442
DITROPAN CYCLOBENZAPRINE 1.0
DITROPAN CYCLOPHOSPHAMIDE 1.0
DITROPAN CYCLOSERINE 0.5555556
DITROPAN CYCLOSPORINE 0.5555556
DITROPAN CYPROHEPTADINE 0.44444442
DITROPAN CYTARABINE 1.0
DITROPAN CYTOGAM 0.44444442
DITROPAN CYTOSAR 1.0
DITROPAN CYTOSAR@U 1.0
DITROPAN CYTOTEC 0.44444442
DITROPAN CYTOVENE 0.3333333
DITROPAN CYTOXAN 0.44444442
DITROPAN DANAZOL 0.8
DITROPAN DANTRIUM 0.8
DITROPAN DARVON 0.8
DITROPAN DAUNORUBICIN 0.8
DITROPAN DEFEROXAMINE 0.24444443
DITROPAN DEMEROL 0.8
DITROPAN DENAVIR 0.8
DITROPAN DEPAKOTE 0.24444443
DITROPAN DEPO@ESTRADIOL 0.8
DITROPAN DEPO@MEDROL 0.14222223
DITROPAN DEPO@TESTADIOL 0.24444443
DITROPAN DESERIL 0.26666665
DITROPAN DESFERAL 0.24444443
DITROPAN DESIPRAMINE 0.24444443
DITROPAN DESYREL 0.26666665
DITROPAN DEXFERRUM 0.24444443
DITROPAN DIABETA 0.24444443
DITROPAN DIAMOX 0.8
DITROPAN DIAZEPAM 0.8
DITROPAN DICYCLOMINE 0.35555553
DITROPAN DIFLUCAN 0.26666665
DITROPAN DIOVAL 0.26666665
DITROPAN DIOVAN 0.8
DITROPAN DIPHENATOL 0.8
DITROPAN DIPHENHYDRAMINE 0.17777771
DITROPAN DIPHENIDOL 0.8
DITROPAN DIPRIVAN 0.24444443
DITROPAN DOBUTAMINE 0.8
DITROPAN DOBUTREX 0.14222223
DITROPAN DOLOBID 0.24444443
DITROPAN DOPAMINE 0.8
DITROPAN DOXEPIN 0.8
DITROPAN DOXORUBICIN 0.17777771
DITROPAN DOXORUBICIN@LIPOSOMAL 0.17777771
DITROPAN DOXYCYCLINE 0.35555553
DITROPAN DYNABAC 0.8
DITROPAN DYNACIN 0.8
DITROPAN DYNACIRC 0.26666665
DITROPAN E@VISTA 0.44444442
DITROPAN EDECRIN 0.3333333
DITROPAN EFUDEX 0.44444442
DITROPAN ELAVIL 0.44444442
DITROPAN ELDEPRYL 1.0
DITROPAN ELDOPAQUE@FORTE 0.3333333
DITROPAN ELDOQUIN@FORTE 0.44444442
DITROPAN ELMIRON 1.0
DITROPAN ENALAPRIL 0.3333333
DITROPAN EPIVIR 0.44444442
DITROPAN EQUAGESIC 0.5555556
DITROPAN EQUIGESIC 0.5555556
DITROPAN EREX 0.44444442
DITROPAN ERYTHROCIN 0.44444442
DITROPAN ERYTHROMYCIN 0.44444442
DITROPAN ESKALITH 0.44444442
DITROPAN ESMOLOL 1.0
DITROPAN ESTRADERM 0.3333333
DITROPAN ESTRATAB 0.3333333
DITROPAN ESTRATEST 0.3333333
DITROPAN ESTRATEST@HS 0.3333333
DITROPAN ETHMOZINE 1.0
DITROPAN ETIDRONATE 0.3333333
DITROPAN ETOMIDATE 1.0
DITROPAN ETRETINATE 0.3333333
DITROPAN EULEXIN 1.0
DITROPAN EURAX 0.44444442
DITROPAN EVISTA 0.44444442
DITROPAN FAM@PREN@FORTE 1.0
DITROPAN FENTANYL@CITRATE 1.0
DITROPAN FIORICET 0.44444442
DITROPAN FIORINAL 1.0
DITROPAN FLOMAX 1.0
DITROPAN FLUCYTOSINE 1.0
DITROPAN FLUDARA 0.3333333
DITROPAN FLUDARABINE 1.0
DITROPAN FLUMADINE 1.0
DITROPAN FLUOROURACIL 0.44444442
DITROPAN FLURAZEPAM 1.0
DITROPAN FOLIC@ACID 1.0
DITROPAN FOLINIC@ACID 1.0
DITROPAN FOSAMAX 1.0
DITROPAN FUDR 0.3333333
DITROPAN FUROSEMIDE 0.3333333
DITROPAN GAMIMUNE@N 1.0
DITROPAN GEMZAR 1.0
DITROPAN GENGRAF 0.3333333
DITROPAN GLIPIZIDE 1.0
DITROPAN GLUCOPHAGE 0.44444442
DITROPAN GLUCOTROL 1.0
DITROPAN GLUCOTROL@XL 1.0
DITROPAN GLUTOFAC 0.3333333
DITROPAN GLYBURIDE 1.0
DITROPAN GRANULEX 1.0
DITROPAN GUAIFENESIN 1.0
DITROPAN GUANFACINE 1.0
DITROPAN HALDOL 0.44444442
DITROPAN HALOPERIDOL 1.0
DITROPAN HALOTESTIN 0.44444442
DITROPAN HEMOCCULT 0.44444442
DITROPAN HEPARIN 1.0
DITROPAN HERCEPTIN 1.0
DITROPAN HESPAN 1.0
DITROPAN HUMALOG 1.0
DITROPAN HUMULIN 1.0
DITROPAN HYDRALAZINE 0.3333333
DITROPAN HYDROCODONE 0.3333333
DITROPAN HYDROCORTISONE 0.3333333
DITROPAN HYDROMORPHONE 0.3333333
DITROPAN HYDROXYZINE 0.3333333
DITROPAN HYPERGEL 0.44444442
DITROPAN HYZAAR 0.44444442
DITROPAN IDAMYCIN 1.0
DITROPAN IDARUBICIN 0.22222215
DITROPAN IMDUR 1.0
DITROPAN IMIPENEM 1.0
DITROPAN IMIPRAMINE 1.0
DITROPAN IMOVAX 1.0
DITROPAN IMOVAX@I.D. 0.3333333
DITROPAN IMURAN 1.0
DITROPAN INDERAL 1.0
DITROPAN INDERAL@LA 1.0
DITROPAN INDINAVIR 0.3333333
DITROPAN IODINE 1.0
DITROPAN ISORDIL 0.44444442
DITROPAN K@DUR 0.3333333
DITROPAN K@PHOS@NEUTRAL 0.3333333
DITROPAN KEFZOL 0.44444442
DITROPAN KLONOPIN 1.0
DITROPAN KOGENATE 1.0
DITROPAN KOGENATE@2 1.0
DITROPAN L@DOPA 0.3333333
DITROPAN LACRILUBE 1.0
DITROPAN LAMICEL 1.0
DITROPAN LAMICTAL 1.0
DITROPAN LAMISIL 1.0
DITROPAN LAMIVUDINE 1.0
DITROPAN LAMOTRIGINE 1.0
DITROPAN LANOXIL 1.0
DITROPAN LANOXIN 1.0
DITROPAN LANTUS 1.0
DITROPAN LASIX 0.5555556
DITROPAN LAXIS 0.5555556
DITROPAN LENTE 1.0
DITROPAN LEUCOVORIN 0.44444442
DITROPAN LEUKERAN 1.0
DITROPAN LEUKINE 1.0
DITROPAN LEVBID 0.44444442
DITROPAN LEVOBUNOLOL 1.0
DITROPAN LEVOCABASTINE 0.44444442
DITROPAN LEVODOPA 0.44444442
DITROPAN LEVOXINE 1.0
DITROPAN LEVOXYL 0.44444442
DITROPAN LEVSIN 1.0
DITROPAN LIBRAX 0.44444442
DITROPAN LIBRIUM 1.0
DITROPAN LIORESAL 0.44444442
DITROPAN LISINOPRIL 0.3333333
DITROPAN LITHOBID 0.3333333
DITROPAN LITHOSTAT 0.44444442
DITROPAN LODINE 1.0
DITROPAN LOMOTIL 1.0
DITROPAN LOMOVIL 1.0
DITROPAN LONITEN 1.0
DITROPAN LONOX 1.0
DITROPAN LOPID 0.44444442
DITROPAN LORABID 0.30555552
DITROPAN LORAZEPAM 0.3333333
DITROPAN LORTAB 0.30555552
DITROPAN LOSARTAN 0.44444442
DITROPAN LOTENSIN 1.0
DITROPAN LOTRIMIN 1.0
DITROPAN LOTRISONE 0.3333333
DITROPAN LOTRONEX 1.0
DITROPAN LOVASTATIN 0.44444442
DITROPAN LOVENOX 1.0
DITROPAN LOXITANE 1.0
DITROPAN LUDIOMIL 1.0
DITROPAN LURIDE 0.44444442
DITROPAN LUVOX 0.44444442
DITROPAN MEDI@GESIC 0.44444442
DITROPAN MEDIGESIC 0.44444442
DITROPAN MEDROL@ADT 0.3333333
DITROPAN MEDROL@DOSEPAK 0.3333333
DITROPAN MEDROXYPROGESTERONE 0.3333333
DITROPAN MEGACE 0.5555556
DITROPAN MELPHALAN 0.44444442
DITROPAN MERUVAX 0.3333333
DITROPAN METHADONE 1.0
DITROPAN METHOTREXATE 0.3333333
DITROPAN METHYLDOPA 0.44444442
DITROPAN METHYLPHENIDATE 1.0
DITROPAN METHYLPREDNISOLONE 1.0
DITROPAN METOCLOPRAMIDE 1.0
DITROPAN METOLAZONE 0.44444442
DITROPAN METOPROLOL 0.30555552
DITROPAN MIACALCIN 0.5555556
DITROPAN MICATIN 1.0
DITROPAN MICRO@K 0.44444442
DITROPAN MICRONASE 1.0
DITROPAN MINOXIDIL 1.0
DITROPAN MIRALAX 0.44444442
DITROPAN MIRAPEX 0.3333333
DITROPAN MISOPROSTOL 0.44444442
DITROPAN MITOMYCIN 1.0
DITROPAN MITOXANTRONE 1.0
DITROPAN MONOKET 1.0
DITROPAN MONOPRIL 1.0
DITROPAN MORPHINE 1.0
DITROPAN MPM@GELPAD@ 1.0
DITROPAN MUROCEL 0.44444442
DITROPAN MUROCOLL@2 0.44444442
DITROPAN MYLERAN 0.44444442
DITROPAN NAPRELAN 0.44444442
DITROPAN NAPROSYN 0.44444442
DITROPAN NARCAN 1.0
DITROPAN NASALCROM 1.0
DITROPAN NASALIDE 0.44444442
DITROPAN NASAREL 0.44444442
DITROPAN NATRU@VENT 0.22222215
DITROPAN NAVANE 1.0
DITROPAN NEBCIN 1.0
DITROPAN NELFINAVIR 1.0
DITROPAN NEO@SYNEPHRINE 0.44444442
DITROPAN NEO@SYNEPHRINE@12@HOUR 0.44444442
DITROPAN NEOCARE 0.44444442
DITROPAN NEOCATE 0.44444442
DITROPAN NEORAL 0.44444442
DITROPAN NEOSAR 0.44444442
DITROPAN NEPHROX 0.44444442
DITROPAN NEUMEGA 1.0
DITROPAN NEUPOGEN 1.0
DITROPAN NEURONTIN 1.0
DITROPAN NEUTRA@PHOS@K 0.22222215
DITROPAN NEVIRAPINE 0.44444442
DITROPAN NIACIN 1.0
DITROPAN NIASPAN 1.0
DITROPAN NICARDIPINE 1.0
DITROPAN NICODERM 0.3333333
DITROPAN NIFEDIPINE 0.44444442
DITROPAN NIFEREX 0.44444442
DITROPAN NIMBEX 1.0
DITROPAN NIMODIPINE 1.0
DITROPAN NITRODERM 0.3333333
DITROPAN NIZORAL 0.44444442
DITROPAN NORCURON 0.44444442
DITROPAN NORFLEX 0.3333333
DITROPAN NORFLOXACIN 0.3333333
DITROPAN NOROXIN 1.0
DITROPAN NORPRAMIN 0.3333333
DITROPAN NORTRIPTYLINE 1.0
DITROPAN NORVASC 0.3333333
DITROPAN NUBAIN 1.0
DITROPAN OCU@MYCIN 1.0
DITROPAN OCUFEN 1.0
DITROPAN OCUFLOX 0.44444442
DITROPAN OCULAR@LUBRICANTS 0.44444442
DITROPAN OCUMYCIN 1.0
DITROPAN OCUPRESS 0.44444442
DITROPAN OMNIPEN 1.0
DITROPAN OPRELVEKIN 0.44444442
DITROPAN ORTHO@CEPT 1.0
DITROPAN ORTHO@CYCLEN 0.44444442
DITROPAN ORUVAIL 0.3333333
DITROPAN OS@CAL 0.5555556
DITROPAN OSMITROL 0.3333333
DITROPAN OXYBUTYNIN 1.0
DITROPAN OXYCODONE 1.0
DITROPAN OXYCONTIN 0.5555556
DITROPAN PACLITAXEL 0.44444442
DITROPAN PARAFON@FORTE 1.0
DITROPAN PARAPLATIN 1.0
DITROPAN PARLODEL 0.44444442
DITROPAN PAROXETINE 0.44444442
DITROPAN PAXIL 0.5555556
DITROPAN PEDIAPRED 0.30555552
DITROPAN PEDIAZOLE 0.44444442
DITROPAN PEGASPARGASE 1.0
DITROPAN PENICILLAMINE 1.0
DITROPAN PENICILLIN 1.0
DITROPAN PENICILLIN@G@POTASSIUM 1.0
DITROPAN PENICILLIN@G@PROCAINE 1.0
DITROPAN PENTOBARBITAL 0.22222215
DITROPAN PERATIVE 0.30555552
DITROPAN PERCEPTIN 1.0
DITROPAN PERCOCET 1.0
DITROPAN PERCODAN 0.44444442
DITROPAN PERIACTIN 0.44444442
DITROPAN PERMAX 1.0
DITROPAN PERMETHRIN 1.0
DITROPAN PHENOBARBITAL 1.0
DITROPAN PINDOLOL 1.0
DITROPAN PIPERONYL@BUTOXIDE 1.0
DITROPAN PITOCIN 1.0
DITROPAN PITRESSIN 0.3333333
DITROPAN PLATINOL 1.0
DITROPAN PLAVIX 0.44444442
DITROPAN PLENDIL 1.0
DITROPAN PLETAL 0.44444442
DITROPAN PONDIMIN 1.0
DITROPAN POTASSIUM@PHOSPHATES 0.3333333
DITROPAN PRANDIN 1.0
DITROPAN PRAVACHOL 0.3333333
DITROPAN PRECARE 0.44444442
DITROPAN PRECOSE 0.44444442
DITROPAN PREDNISONE 1.0
DITROPAN PREMARIN 1.0
DITROPAN PREMPHASE 1.0
DITROPAN PREMPRO 1.0
DITROPAN PREPIDIL 0.30555552
DITROPAN PREVACID 1.0
DITROPAN PREVEN 1.0
DITROPAN PREVEON 1.0
DITROPAN PRILOSEC 0.44444442
DITROPAN PRIMAXIN 1.0
DITROPAN PRIMIDONE 1.0
DITROPAN PRINIVIL 1.0
DITROPAN PROBENECID 1.0
DITROPAN PROCANBID 0.3333333
DITROPAN PROCARDIA@XL 1.0
DITROPAN PROCHLORPERAZINE 0.44444442
DITROPAN PROCTOCORT 0.44444442
DITROPAN PROCTOCREAM@HC 0.44444442
DITROPAN PROFEN 1.0
DITROPAN PROFEN@II 1.0
DITROPAN PROFEN@LA 1.0
DITROPAN PROGRAF 1.0
DITROPAN PROPRANOLOL 0.3333333
DITROPAN PROPULSID 0.3333333
DITROPAN PROSCAR 0.44444442
DITROPAN PROSOM 1.0
DITROPAN PROTONIX 1.0
DITROPAN PROVENTIL 0.22222215
DITROPAN PROVERA 0.3333333
DITROPAN PROZAC 0.44444442
DITROPAN PYRETHRINS 0.44444442
DITROPAN PYRIDOXINE 0.44444442
DITROPAN QUINIDINE 1.0
DITROPAN QUININE 1.0
DITROPAN RANITIDINE 1.0
DITROPAN RATGAM 1.0
DITROPAN REGLAN 1.0
DITROPAN REGRANEX 1.0
DITROPAN RELAFEN 1.0
DITROPAN REMEGEL 1.0
DITROPAN REMERON 1.0
DITROPAN RENAGEL 1.0
DITROPAN RENO@60 1.0
DITROPAN RENOGRAFIN@60 0.3333333
DITROPAN RESERPINE 0.3333333
DITROPAN RETROVIR 0.22222215
DITROPAN REVEX 0.44444442
DITROPAN REVIA 0.44444442
DITROPAN REZULIN 1.0
DITROPAN RIDAURA 0.3333333
DITROPAN RIFABUTIN 0.44444442
DITROPAN RIFAMPIN 1.0
DITROPAN RIMANTADINE 1.0
DITROPAN RISPERDAL 1.0
DITROPAN RISPERIDONE 1.0
DITROPAN RITONAVIR 0.22222215
DITROPAN ROPIVACAINE 0.44444442
DITROPAN ROXANOL 1.0
DITROPAN ROXICET 0.44444442
DITROPAN RYNATAN 1.0
DITROPAN RYNATUSS 1.0
DITROPAN SALBUTAMOL 0.44444442
DITROPAN SALMETEROL 0.3333333
DITROPAN SARAFEM 1.0
DITROPAN SELEGILINE 0.5555556
DITROPAN SENOKOT 1.0
DITROPAN SERACULT 1.0
DITROPAN SERENTIL 1.0
DITROPAN SEROPHENE 1.0
DITROPAN SEROQUEL 0.44444442
DITROPAN SERTRALINE 0.44444442
DITROPAN SERZONE 1.0
DITROPAN SINEQUAN 1.0
DITROPAN SINGULAIR 0.44444442
DITROPAN SLO@BID 0.44444442
DITROPAN SODIUM@PHOSPHATES 1.0
DITROPAN SOLU@MEDROL 0.3333333
DITROPAN SOMA 1.0
DITROPAN SOMA@COMPOUND 0.44444442
DITROPAN SORIATANE 1.0
DITROPAN STADOL 0.44444442
DITROPAN SUFENTANIL@CITRATE 1.0
DITROPAN SULFADIAZINE 0.44444442
DITROPAN SULFASALAZINE 0.44444442
DITROPAN SULFISOXAZOLE 0.44444442
DITROPAN SUMATRIPTAN 0.22222215
DITROPAN SURGILUBE 1.0
DITROPAN SYMMETREL 0.3333333
DITROPAN SYNAGIS 1.0
DITROPAN SYNTHROID 0.3333333
DITROPAN SYNVISC 1.0
DITROPAN T@PA 0.44444442
DITROPAN TAMIFLU 1.0
DITROPAN TAXOL 0.5555556
DITROPAN TAXOTERE 0.3333333
DITROPAN TEGRETOL 0.44444442
DITROPAN TEMAZEPAM 1.0
DITROPAN TENORMIN 1.0
DITROPAN TESTODERM 1.0
DITROPAN TETRACYCLINE 0.3333333
DITROPAN TETRADECYL@SULFATE 0.3333333
DITROPAN THERAFLU 0.3333333
DITROPAN THIAMINE 1.0
DITROPAN TIAGABINE 1.0
DITROPAN TIAZAC 0.5555556
DITROPAN TIGAN 1.0
DITROPAN TIZANIDINE 1.0
DITROPAN TNKASE 1.0
DITROPAN TOBRADEX 0.30555552
DITROPAN TOBREX 0.44444442
DITROPAN TOLAZAMIDE 0.44444442
DITROPAN TOLBUTAMIDE 0.44444442
DITROPAN TORADOL 0.44444442
DITROPAN TORECAN 1.0
DITROPAN TORSEMIDE 0.3333333
DITROPAN TRAMADOL 1.0
DITROPAN TRANDATE 1.0
DITROPAN TRI@NORINYL 1.0
DITROPAN TRIDRATE 0.44444442
DITROPAN TRIFLUOPERAZINE 0.3333333
DITROPAN TRIHEXYPHENIDYL 1.0
DITROPAN TRIPHASIL 0.3333333
DITROPAN TROVAN 1.0
DITROPAN ULTANE 1.0
DITROPAN ULTRAM 0.3333333
DITROPAN UREX 0.44444442
DITROPAN URIDON 1.0
DITROPAN URISED 0.44444442
DITROPAN UROCIT@K 0.44444442
DITROPAN VALSARTAN 1.0
DITROPAN VANCENASE 1.0
DITROPAN VANCERIL 1.0
DITROPAN VANCOMYCIN 1.0
DITROPAN VANTIN 1.0
DITROPAN VECURONIUM 1.0
DITROPAN VENTOLIN 1.0
DITROPAN VEPESID 0.44444442
DITROPAN VERAPAMIL 1.0
DITROPAN VERELAN 1.0
DITROPAN VERSED 0.44444442
DITROPAN VEXOL 0.5555556
DITROPAN VIAGRA 0.44444442
DITROPAN VICODIN 1.0
DITROPAN VINBLASTINE 1.0
DITROPAN VINCRISTINE 1.0
DITROPAN VIOXX 0.5555556
DITROPAN VIRACEPT 1.0
DITROPAN VIRAMUNE 1.0
DITROPAN VIRILON 1.0
DITROPAN VISTARIL 0.3333333
DITROPAN VOLMAX 1.0
DITROPAN VOLTAREN 0.3333333
DITROPAN VOSOL 0.5555556
DITROPAN XANAX 1.0
DITROPAN YOCON 1.0
DITROPAN ZAGAM 1.0
DITROPAN ZANTAC 1.0
DITROPAN ZEBETA 0.44444442
DITROPAN ZEMURON 1.0
DITROPAN ZESTRIL 0.3333333
DITROPAN ZIAC 0.5555556
DITROPAN ZINACEF 1.0
DITROPAN ZINECARD 0.3333333
DITROPAN ZITHROMAX 1.0
DITROPAN ZOCOR 0.44444442
DITROPAN ZOFRAN 1.0
DITROPAN ZOLMITRIPTAN 0.3333333
DITROPAN ZOLOFT 0.44444442
DITROPAN ZONALON 1.0
DITROPAN ZONE@A@FORTE 0.30555552
DITROPAN ZOSYN 1.0
DITROPAN ZYBAN 1.0
DITROPAN ZYPREXA 0.44444442
DITROPAN ZYRTEC 0.44444442
DITROPAN ZYVOX 0.44444442
