DOXORUBICIN ACCOLATE 0.44444442
DOXORUBICIN ACCUPRIL 0.30555552
DOXORUBICIN ACCUTANE 0.44444442
DOXORUBICIN ACETAZOLAMIDE 1.0
DOXORUBICIN ACETOHEXAMIDE 1.0
DOXORUBICIN ACIPHEX 1.0
DOXORUBICIN ACULAR 0.3333333
DOXORUBICIN ADDERALL 0.44444442
DOXORUBICIN ADENOSINE 0.44444442
DOXORUBICIN ADENOSINE@PHOSPHATE 0.44444442
DOXORUBICIN ADRIAMYCIN 0.44444442
DOXORUBICIN AGGRASTAT 1.0
DOXORUBICIN AGGRENOX 0.3333333
DOXORUBICIN AKARPINE 0.22222215
DOXORUBICIN ALDARA 0.44444442
DOXORUBICIN ALDESLEUKIN 0.44444442
DOXORUBICIN ALKERAN 0.3333333
DOXORUBICIN ALLEGRA 0.3333333
DOXORUBICIN ALLOPURINOL 0.44444442
DOXORUBICIN ALORA 0.44444442
DOXORUBICIN ALPRAZOLAM 1.0
DOXORUBICIN ALTACE 0.44444442
DOXORUBICIN ALUPENT 0.44444442
DOXORUBICIN AMANTADINE 0.5555556
DOXORUBICIN AMARYL 0.44444442
DOXORUBICIN AMBIEN 0.44444442
DOXORUBICIN AMEN 0.5555556
DOXORUBICIN AMERGE 0.44444442
DOXORUBICIN AMICAR 0.3333333
DOXORUBICIN AMIKIN 0.44444442
DOXORUBICIN AMILORIDE 0.44444442
DOXORUBICIN AMIODARONE 0.44444442
DOXORUBICIN AMLODIPINE 1.0
DOXORUBICIN AMOXICILLIN 1.0
DOXORUBICIN AMOXIL 0.44444442
DOXORUBICIN AMRINONE 0.44444442
DOXORUBICIN ANAPROX 1.0
DOXORUBICIN ANASPAZ 0.3333333
DOXORUBICIN ANSAID 0.44444442
DOXORUBICIN ANTACID 0.44444442
DOXORUBICIN ANTISPAS 1.0
DOXORUBICIN ANUSOL 0.44444442
DOXORUBICIN ANUSOL@HC 0.44444442
DOXORUBICIN APRESOLINE 0.30555552
DOXORUBICIN AREDIA 0.44444442
DOXORUBICIN ARTANE 0.44444442
DOXORUBICIN ASACOL 1.0
DOXORUBICIN ASPARAGINASE 0.30555552
DOXORUBICIN ATACAND 0.44444442
DOXORUBICIN ATARAX 0.44444442
DOXORUBICIN ATGAM 0.44444442
DOXORUBICIN ATIVAN 0.44444442
DOXORUBICIN ATROPINE 0.3333333
DOXORUBICIN ATROVENT 0.3333333
DOXORUBICIN ATTENUVAX 1.0
DOXORUBICIN AVANDIA 0.44444442
DOXORUBICIN AVAPRO 0.44444442
DOXORUBICIN AZITHROMYCIN 0.3333333
DOXORUBICIN BENADRYL 0.44444442
DOXORUBICIN BENTYL 0.5555556
DOXORUBICIN BENYLIN 0.5555556
DOXORUBICIN BEPRIDIL 0.44444442
DOXORUBICIN BETAGAN 0.44444442
DOXORUBICIN BETAPACE 0.44444442
DOXORUBICIN BETAPACE@AF 0.44444442
DOXORUBICIN BETOPTIC 1.0
DOXORUBICIN BETOPTIC@S 1.0
DOXORUBICIN BREVIBLOC 0.3333333
DOXORUBICIN BREVITAL 0.3333333
DOXORUBICIN BUMEX 0.44444442
DOXORUBICIN BUPIVACAINE 0.44444442
DOXORUBICIN BUPRENEX 1.0
DOXORUBICIN BUPROPION 0.44444442
DOXORUBICIN BUSPIRONE 0.30555552
DOXORUBICIN CAFERGOT 0.30555552
DOXORUBICIN CALAN 0.5555556
DOXORUBICIN CALCIFEROL 1.0
DOXORUBICIN CALCITRIOL 1.0
DOXORUBICIN CAPTOPRIL 1.0
DOXORUBICIN CARAFATE 0.3333333
DOXORUBICIN CARBATROL 0.3333333
DOXORUBICIN CARBOPLATIN 0.3333333
DOXORUBICIN CARBRITAL 0.3333333
DOXORUBICIN CARDENE 0.44444442
DOXORUBICIN CARDENE@SR 1.0
DOXORUBICIN CARDIEM 0.44444442
DOXORUBICIN CARDIZEM 0.44444442
DOXORUBICIN CARDIZEM@CD 0.44444442
DOXORUBICIN CARDIZEM@SR 0.44444442
DOXORUBICIN CARDURA 0.44444442
DOXORUBICIN CARTEOLOL 0.44444442
DOXORUBICIN CARTIA@XT 0.44444442
DOXORUBICIN CARVEDILOL 0.3333333
DOXORUBICIN CATAFLAM 0.44444442
DOXORUBICIN CATAPRES 1.0
DOXORUBICIN CEFACLOR 1.0
DOXORUBICIN CEFAZOLIN 0.44444442
DOXORUBICIN CEFOL 0.44444442
DOXORUBICIN CEFOTAN 0.44444442
DOXORUBICIN CEFOTAXIME 0.44444442
DOXORUBICIN CEFPROZIL 0.30555552
DOXORUBICIN CEFTAZIDIME 0.44444442
DOXORUBICIN CEFTIN 0.44444442
DOXORUBICIN CEFTIZOXIME 0.44444442
DOXORUBICIN CEFUROXIME 0.30555552
DOXORUBICIN CEFZIL 0.44444442
DOXORUBICIN CELEBREX 1.0
DOXORUBICIN CELEXA 0.44444442
DOXORUBICIN CENTOXIN 0.44444442
DOXORUBICIN CEPHALEXIN 0.44444442
DOXORUBICIN CEREBRA 0.3333333
DOXORUBICIN CEREBYX 1.0
DOXORUBICIN CHLORPROMAZINE 0.3333333
DOXORUBICIN CHLORPROPAMIDE 0.3333333
DOXORUBICIN CIPRO 0.44444442
DOXORUBICIN CIPROFLOXACIN 0.44444442
DOXORUBICIN CISPLATIN 0.3333333
DOXORUBICIN CITRACAL 0.44444442
DOXORUBICIN CITRUCEL 0.44444442
DOXORUBICIN CLARITIN@D 0.44444442
DOXORUBICIN CLARITIN@D@24@HOUR 0.44444442
DOXORUBICIN CLINORIL 0.44444442
DOXORUBICIN CLOMIPHENE 0.44444442
DOXORUBICIN CLOMIPRAMINE 1.0
DOXORUBICIN CLONAZEPAM 1.0
DOXORUBICIN CLONIDINE 0.5555556
DOXORUBICIN CLORAZEPATE 1.0
DOXORUBICIN CLOZARIL 0.3333333
DOXORUBICIN CODEINE 0.5555556
DOXORUBICIN COGNEX 1.0
DOXORUBICIN COLACE 0.44444442
DOXORUBICIN COMBIVIR 1.0
DOXORUBICIN CORGARD 0.44444442
DOXORUBICIN CORTANE 0.44444442
DOXORUBICIN CORTANE@B 1.0
DOXORUBICIN CORTEF 0.3333333
DOXORUBICIN COUMADIN 0.5555556
DOXORUBICIN COVERA 0.44444442
DOXORUBICIN COZAAR 0.3333333
DOXORUBICIN CYCLOBENZAPRINE 1.0
DOXORUBICIN CYCLOPHOSPHAMIDE 1.0
DOXORUBICIN CYCLOSERINE 0.44444442
DOXORUBICIN CYCLOSPORINE 0.44444442
DOXORUBICIN CYPROHEPTADINE 0.44444442
DOXORUBICIN CYTARABINE 1.0
DOXORUBICIN CYTOGAM 0.44444442
DOXORUBICIN CYTOSAR 1.0
DOXORUBICIN CYTOSAR@U 1.0
DOXORUBICIN CYTOTEC 1.0
DOXORUBICIN CYTOVENE 0.44444442
DOXORUBICIN CYTOXAN 0.44444442
DOXORUBICIN DANAZOL 0.26666665
DOXORUBICIN DANTRIUM 0.26666665
DOXORUBICIN DARVON 0.17777771
DOXORUBICIN DAUNORUBICIN 0.8
DOXORUBICIN DEFEROXAMINE 0.14222223
DOXORUBICIN DEMEROL 0.26666665
DOXORUBICIN DENAVIR 0.24444443
DOXORUBICIN DEPAKOTE 0.24444443
DOXORUBICIN DEPO@ESTRADIOL 0.8
DOXORUBICIN DEPO@MEDROL 0.8
DOXORUBICIN DEPO@TESTADIOL 0.24444443
DOXORUBICIN DESERIL 0.13333327
DOXORUBICIN DESFERAL 0.124444425
DOXORUBICIN DESIPRAMINE 0.124444425
DOXORUBICIN DESYREL 0.15555549
DOXORUBICIN DEXFERRUM 0.124444425
DOXORUBICIN DIABETA 0.26666665
DOXORUBICIN DIAMOX 0.26666665
DOXORUBICIN DIAZEPAM 0.15555549
DOXORUBICIN DICYCLOMINE 0.7
DOXORUBICIN DIFLUCAN 0.24444443
DOXORUBICIN DIOVAL 0.26666665
DOXORUBICIN DIOVAN 0.26666665
DOXORUBICIN DIPHENATOL 0.26666665
DOXORUBICIN DIPHENHYDRAMINE 0.26666665
DOXORUBICIN DIPHENIDOL 0.26666665
DOXORUBICIN DIPRIVAN 0.24444443
DOXORUBICIN DITROPAN 0.17777771
DOXORUBICIN DOBUTAMINE 0.26666665
DOXORUBICIN DOBUTREX 0.8
DOXORUBICIN DOLOBID 0.26666665
DOXORUBICIN DOPAMINE 0.26666665
DOXORUBICIN DOXEPIN 0.15555549
DOXORUBICIN DOXORUBICIN@LIPOSOMAL 0.04444444
DOXORUBICIN DOXYCYCLINE 0.7
DOXORUBICIN DYNABAC 0.8
DOXORUBICIN DYNACIN 0.26666665
DOXORUBICIN DYNACIRC 0.8
DOXORUBICIN E@VISTA 0.44444442
DOXORUBICIN EDECRIN 0.3333333
DOXORUBICIN EFUDEX 0.44444442
DOXORUBICIN ELAVIL 0.44444442
DOXORUBICIN ELDEPRYL 1.0
DOXORUBICIN ELDOPAQUE@FORTE 1.0
DOXORUBICIN ELDOQUIN@FORTE 0.44444442
DOXORUBICIN ELMIRON 0.44444442
DOXORUBICIN ENALAPRIL 1.0
DOXORUBICIN EPIVIR 0.44444442
DOXORUBICIN EQUAGESIC 1.0
DOXORUBICIN EQUIGESIC 1.0
DOXORUBICIN EREX 0.44444442
DOXORUBICIN ERYTHROCIN 0.44444442
DOXORUBICIN ERYTHROMYCIN 0.44444442
DOXORUBICIN ESKALITH 0.44444442
DOXORUBICIN ESMOLOL 0.44444442
DOXORUBICIN ESTRADERM 0.3333333
DOXORUBICIN ESTRATAB 0.3333333
DOXORUBICIN ESTRATEST 0.3333333
DOXORUBICIN ESTRATEST@HS 0.3333333
DOXORUBICIN ETHMOZINE 0.44444442
DOXORUBICIN ETIDRONATE 0.44444442
DOXORUBICIN ETOMIDATE 0.5555556
DOXORUBICIN ETRETINATE 0.44444442
DOXORUBICIN EULEXIN 0.44444442
DOXORUBICIN EURAX 0.44444442
DOXORUBICIN EVISTA 0.44444442
DOXORUBICIN FAM@PREN@FORTE 0.44444442
DOXORUBICIN FENTANYL@CITRATE 0.5555556
DOXORUBICIN FIORICET 0.44444442
DOXORUBICIN FIORINAL 0.44444442
DOXORUBICIN FLOMAX 0.44444442
DOXORUBICIN FLUCYTOSINE 0.44444442
DOXORUBICIN FLUDARA 0.44444442
DOXORUBICIN FLUDARABINE 1.0
DOXORUBICIN FLUMADINE 0.5555556
DOXORUBICIN FLUOROURACIL 1.0
DOXORUBICIN FLURAZEPAM 1.0
DOXORUBICIN FOLIC@ACID 1.0
DOXORUBICIN FOLINIC@ACID 0.44444442
DOXORUBICIN FOSAMAX 1.0
DOXORUBICIN FUDR 0.44444442
DOXORUBICIN FUROSEMIDE 0.44444442
DOXORUBICIN GAMIMUNE@N 0.5555556
DOXORUBICIN GEMZAR 0.3333333
DOXORUBICIN GENGRAF 1.0
DOXORUBICIN GLIPIZIDE 0.44444442
DOXORUBICIN GLUCOPHAGE 0.3333333
DOXORUBICIN GLUCOTROL 1.0
DOXORUBICIN GLUCOTROL@XL 1.0
DOXORUBICIN GLUTOFAC 1.0
DOXORUBICIN GLYBURIDE 1.0
DOXORUBICIN GRANULEX 1.0
DOXORUBICIN GUAIFENESIN 0.44444442
DOXORUBICIN GUANFACINE 0.44444442
DOXORUBICIN HALDOL 0.5555556
DOXORUBICIN HALOPERIDOL 0.44444442
DOXORUBICIN HALOTESTIN 0.44444442
DOXORUBICIN HEMOCCULT 0.44444442
DOXORUBICIN HEPARIN 0.44444442
DOXORUBICIN HERCEPTIN 0.30555552
DOXORUBICIN HESPAN 0.3333333
DOXORUBICIN HUMALOG 0.44444442
DOXORUBICIN HUMULIN 0.5555556
DOXORUBICIN HYDRALAZINE 0.44444442
DOXORUBICIN HYDROCODONE 1.0
DOXORUBICIN HYDROCORTISONE 1.0
DOXORUBICIN HYDROMORPHONE 0.44444442
DOXORUBICIN HYDROXYZINE 1.0
DOXORUBICIN HYPERGEL 1.0
DOXORUBICIN HYZAAR 0.3333333
DOXORUBICIN IDAMYCIN 1.0
DOXORUBICIN IDARUBICIN 1.0
DOXORUBICIN IMDUR 0.44444442
DOXORUBICIN IMIPENEM 0.44444442
DOXORUBICIN IMIPRAMINE 0.44444442
DOXORUBICIN IMOVAX 0.44444442
DOXORUBICIN IMOVAX@I.D. 0.44444442
DOXORUBICIN IMURAN 0.44444442
DOXORUBICIN INDERAL 0.44444442
DOXORUBICIN INDERAL@LA 0.44444442
DOXORUBICIN INDINAVIR 1.0
DOXORUBICIN IODINE 0.5555556
DOXORUBICIN ISORDIL 0.3333333
DOXORUBICIN K@DUR 0.44444442
DOXORUBICIN K@PHOS@NEUTRAL 0.44444442
DOXORUBICIN KEFZOL 0.44444442
DOXORUBICIN KLONOPIN 0.44444442
DOXORUBICIN KOGENATE 0.44444442
DOXORUBICIN KOGENATE@2 0.44444442
DOXORUBICIN L@DOPA 0.44444442
DOXORUBICIN LACRILUBE 1.0
DOXORUBICIN LAMICEL 0.44444442
DOXORUBICIN LAMICTAL 0.44444442
DOXORUBICIN LAMISIL 0.44444442
DOXORUBICIN LAMIVUDINE 0.44444442
DOXORUBICIN LAMOTRIGINE 1.0
DOXORUBICIN LANOXIL 0.44444442
DOXORUBICIN LANOXIN 0.44444442
DOXORUBICIN LANTUS 0.44444442
DOXORUBICIN LASIX 1.0
DOXORUBICIN LAXIS 1.0
DOXORUBICIN LENTE 0.5555556
DOXORUBICIN LEUCOVORIN 0.30555552
DOXORUBICIN LEUKERAN 0.3333333
DOXORUBICIN LEUKINE 0.44444442
DOXORUBICIN LEVBID 0.44444442
DOXORUBICIN LEVOBUNOLOL 0.44444442
DOXORUBICIN LEVOCABASTINE 0.44444442
DOXORUBICIN LEVODOPA 0.44444442
DOXORUBICIN LEVOXINE 0.44444442
DOXORUBICIN LEVOXYL 0.44444442
DOXORUBICIN LEVSIN 0.44444442
DOXORUBICIN LIBRAX 0.30555552
DOXORUBICIN LIBRIUM 0.44444442
DOXORUBICIN LIORESAL 0.44444442
DOXORUBICIN LISINOPRIL 1.0
DOXORUBICIN LITHOBID 0.44444442
DOXORUBICIN LITHOSTAT 0.44444442
DOXORUBICIN LODINE 0.5555556
DOXORUBICIN LOMOTIL 0.5555556
DOXORUBICIN LOMOVIL 0.44444442
DOXORUBICIN LONITEN 0.5555556
DOXORUBICIN LONOX 0.44444442
DOXORUBICIN LOPID 0.44444442
DOXORUBICIN LORABID 0.3333333
DOXORUBICIN LORAZEPAM 0.30555552
DOXORUBICIN LORTAB 0.3333333
DOXORUBICIN LOSARTAN 0.3333333
DOXORUBICIN LOTENSIN 0.44444442
DOXORUBICIN LOTRIMIN 0.44444442
DOXORUBICIN LOTRISONE 0.44444442
DOXORUBICIN LOTRONEX 1.0
DOXORUBICIN LOVASTATIN 0.44444442
DOXORUBICIN LOVENOX 0.44444442
DOXORUBICIN LOXITANE 0.44444442
DOXORUBICIN LUDIOMIL 0.5555556
DOXORUBICIN LURIDE 0.44444442
DOXORUBICIN LUVOX 0.44444442
DOXORUBICIN MEDI@GESIC 1.0
DOXORUBICIN MEDIGESIC 1.0
DOXORUBICIN MEDROL@ADT 0.44444442
DOXORUBICIN MEDROL@DOSEPAK 0.44444442
DOXORUBICIN MEDROXYPROGESTERONE 0.44444442
DOXORUBICIN MEGACE 1.0
DOXORUBICIN MELPHALAN 0.44444442
DOXORUBICIN MERUVAX 0.30555552
DOXORUBICIN METHADONE 0.5555556
DOXORUBICIN METHOTREXATE 1.0
DOXORUBICIN METHYLDOPA 0.5555556
DOXORUBICIN METHYLPHENIDATE 1.0
DOXORUBICIN METHYLPREDNISOLONE 1.0
DOXORUBICIN METOCLOPRAMIDE 1.0
DOXORUBICIN METOLAZONE 0.44444442
DOXORUBICIN METOPROLOL 0.44444442
DOXORUBICIN MIACALCIN 1.0
DOXORUBICIN MICATIN 0.44444442
DOXORUBICIN MICRO@K 1.0
DOXORUBICIN MICRONASE 0.3333333
DOXORUBICIN MINOXIDIL 0.44444442
DOXORUBICIN MIRALAX 0.44444442
DOXORUBICIN MIRAPEX 0.30555552
DOXORUBICIN MISOPROSTOL 0.30555552
DOXORUBICIN MITOMYCIN 1.0
DOXORUBICIN MITOXANTRONE 0.44444442
DOXORUBICIN MONOKET 0.44444442
DOXORUBICIN MONOPRIL 0.44444442
DOXORUBICIN MORPHINE 0.3333333
DOXORUBICIN MPM@GELPAD@ 0.44444442
DOXORUBICIN MUROCEL 0.44444442
DOXORUBICIN MUROCOLL@2 0.44444442
DOXORUBICIN MYLERAN 0.44444442
DOXORUBICIN NAPRELAN 0.44444442
DOXORUBICIN NAPROSYN 0.30555552
DOXORUBICIN NARCAN 0.44444442
DOXORUBICIN NASALCROM 0.3333333
DOXORUBICIN NASALIDE 0.44444442
DOXORUBICIN NASAREL 0.3333333
DOXORUBICIN NATRU@VENT 0.3333333
DOXORUBICIN NAVANE 0.44444442
DOXORUBICIN NEBCIN 0.44444442
DOXORUBICIN NELFINAVIR 0.44444442
DOXORUBICIN NEO@SYNEPHRINE 1.0
DOXORUBICIN NEO@SYNEPHRINE@12@HOUR 1.0
DOXORUBICIN NEOCARE 0.3333333
DOXORUBICIN NEOCATE 0.44444442
DOXORUBICIN NEORAL 0.44444442
DOXORUBICIN NEOSAR 0.3333333
DOXORUBICIN NEPHROX 0.30555552
DOXORUBICIN NEUMEGA 0.44444442
DOXORUBICIN NEUPOGEN 0.44444442
DOXORUBICIN NEURONTIN 0.44444442
DOXORUBICIN NEUTRA@PHOS@K 1.0
DOXORUBICIN NEVIRAPINE 0.44444442
DOXORUBICIN NIACIN 0.44444442
DOXORUBICIN NIASPAN 0.3333333
DOXORUBICIN NICARDIPINE 1.0
DOXORUBICIN NICODERM 0.3333333
DOXORUBICIN NIFEDIPINE 0.44444442
DOXORUBICIN NIFEREX 0.30555552
DOXORUBICIN NIMBEX 0.44444442
DOXORUBICIN NIMODIPINE 0.44444442
DOXORUBICIN NITRODERM 0.44444442
DOXORUBICIN NIZORAL 0.3333333
DOXORUBICIN NORCURON 0.44444442
DOXORUBICIN NORFLEX 1.0
DOXORUBICIN NORFLOXACIN 1.0
DOXORUBICIN NOROXIN 0.44444442
DOXORUBICIN NORPRAMIN 0.3333333
DOXORUBICIN NORTRIPTYLINE 1.0
DOXORUBICIN NORVASC 0.30555552
DOXORUBICIN NUBAIN 0.44444442
DOXORUBICIN OCU@MYCIN 0.44444442
DOXORUBICIN OCUFEN 0.3333333
DOXORUBICIN OCUFLOX 0.3333333
DOXORUBICIN OCULAR@LUBRICANTS 0.3333333
DOXORUBICIN OCUMYCIN 0.44444442
DOXORUBICIN OCUPRESS 0.30555552
DOXORUBICIN OMNIPEN 0.44444442
DOXORUBICIN OPRELVEKIN 0.44444442
DOXORUBICIN ORTHO@CEPT 1.0
DOXORUBICIN ORTHO@CYCLEN 0.44444442
DOXORUBICIN ORUVAIL 0.3333333
DOXORUBICIN OS@CAL 0.44444442
DOXORUBICIN OSMITROL 1.0
DOXORUBICIN OXYBUTYNIN 0.3333333
DOXORUBICIN OXYCODONE 1.0
DOXORUBICIN OXYCONTIN 1.0
DOXORUBICIN PACLITAXEL 0.44444442
DOXORUBICIN PARAFON@FORTE 0.3333333
DOXORUBICIN PARAPLATIN 0.3333333
DOXORUBICIN PARLODEL 0.44444442
DOXORUBICIN PAROXETINE 0.44444442
DOXORUBICIN PAXIL 0.44444442
DOXORUBICIN PEDIAPRED 0.44444442
DOXORUBICIN PEDIAZOLE 0.44444442
DOXORUBICIN PEGASPARGASE 0.22222215
DOXORUBICIN PENICILLAMINE 0.44444442
DOXORUBICIN PENICILLIN 0.44444442
DOXORUBICIN PENICILLIN@G@POTASSIUM 0.44444442
DOXORUBICIN PENICILLIN@G@PROCAINE 0.44444442
DOXORUBICIN PENTOBARBITAL 1.0
DOXORUBICIN PERATIVE 0.3333333
DOXORUBICIN PERCEPTIN 0.30555552
DOXORUBICIN PERCOCET 1.0
DOXORUBICIN PERCODAN 0.44444442
DOXORUBICIN PERIACTIN 0.44444442
DOXORUBICIN PERMAX 0.44444442
DOXORUBICIN PERMETHRIN 0.44444442
DOXORUBICIN PHENOBARBITAL 0.44444442
DOXORUBICIN PINDOLOL 0.5555556
DOXORUBICIN PIPERONYL@BUTOXIDE 0.44444442
DOXORUBICIN PITOCIN 0.44444442
DOXORUBICIN PITRESSIN 0.44444442
DOXORUBICIN PLATINOL 0.5555556
DOXORUBICIN PLAVIX 0.44444442
DOXORUBICIN PLENDIL 0.5555556
DOXORUBICIN PLETAL 0.5555556
DOXORUBICIN PONDIMIN 0.5555556
DOXORUBICIN POTASSIUM@PHOSPHATES 1.0
DOXORUBICIN PRANDIN 0.44444442
DOXORUBICIN PRAVACHOL 0.30555552
DOXORUBICIN PRECARE 0.44444442
DOXORUBICIN PRECOSE 1.0
DOXORUBICIN PREDNISONE 1.0
DOXORUBICIN PREMARIN 0.44444442
DOXORUBICIN PREMPHASE 1.0
DOXORUBICIN PREMPRO 0.3333333
DOXORUBICIN PREPIDIL 0.3333333
DOXORUBICIN PREVACID 0.30555552
DOXORUBICIN PREVEN 0.3333333
DOXORUBICIN PREVEON 0.3333333
DOXORUBICIN PRILOSEC 0.44444442
DOXORUBICIN PRIMAXIN 0.44444442
DOXORUBICIN PRIMIDONE 0.44444442
DOXORUBICIN PRINIVIL 0.3333333
DOXORUBICIN PROBENECID 1.0
DOXORUBICIN PROCANBID 1.0
DOXORUBICIN PROCARDIA@XL 0.44444442
DOXORUBICIN PROCHLORPERAZINE 0.44444442
DOXORUBICIN PROCTOCORT 0.44444442
DOXORUBICIN PROCTOCREAM@HC 0.44444442
DOXORUBICIN PROFEN 0.3333333
DOXORUBICIN PROFEN@II 0.3333333
DOXORUBICIN PROFEN@LA 0.3333333
DOXORUBICIN PROGRAF 1.0
DOXORUBICIN PROPRANOLOL 0.3333333
DOXORUBICIN PROPULSID 1.0
DOXORUBICIN PROSCAR 0.44444442
DOXORUBICIN PROSOM 0.44444442
DOXORUBICIN PROTONIX 1.0
DOXORUBICIN PROVENTIL 0.3333333
DOXORUBICIN PROVERA 0.3333333
DOXORUBICIN PROZAC 1.0
DOXORUBICIN PYRETHRINS 0.44444442
DOXORUBICIN PYRIDOXINE 1.0
DOXORUBICIN QUINIDINE 0.5555556
DOXORUBICIN QUININE 0.5555556
DOXORUBICIN RANITIDINE 0.5555556
DOXORUBICIN RATGAM 0.44444442
DOXORUBICIN REGLAN 0.44444442
DOXORUBICIN REGRANEX 0.3333333
DOXORUBICIN RELAFEN 0.44444442
DOXORUBICIN REMEGEL 0.44444442
DOXORUBICIN REMERON 0.44444442
DOXORUBICIN RENAGEL 0.44444442
DOXORUBICIN RENO@60 0.5555556
DOXORUBICIN RENOGRAFIN@60 1.0
DOXORUBICIN RESERPINE 0.22222215
DOXORUBICIN RETROVIR 0.3333333
DOXORUBICIN REVEX 0.44444442
DOXORUBICIN REVIA 0.44444442
DOXORUBICIN REZULIN 0.44444442
DOXORUBICIN RIDAURA 0.44444442
DOXORUBICIN RIFABUTIN 0.44444442
DOXORUBICIN RIFAMPIN 0.44444442
DOXORUBICIN RIMANTADINE 0.5555556
DOXORUBICIN RISPERDAL 0.30555552
DOXORUBICIN RISPERIDONE 0.30555552
DOXORUBICIN RITONAVIR 1.0
DOXORUBICIN ROPIVACAINE 0.44444442
DOXORUBICIN ROXANOL 0.44444442
DOXORUBICIN ROXICET 1.0
DOXORUBICIN RYNATAN 0.5555556
DOXORUBICIN RYNATUSS 1.0
DOXORUBICIN SALBUTAMOL 0.44444442
DOXORUBICIN SALMETEROL 1.0
DOXORUBICIN SARAFEM 0.3333333
DOXORUBICIN SELEGILINE 0.44444442
DOXORUBICIN SENOKOT 0.44444442
DOXORUBICIN SERACULT 0.44444442
DOXORUBICIN SERENTIL 0.44444442
DOXORUBICIN SEROPHENE 0.3333333
DOXORUBICIN SEROQUEL 0.44444442
DOXORUBICIN SERTRALINE 0.44444442
DOXORUBICIN SERZONE 0.44444442
DOXORUBICIN SINEQUAN 0.44444442
DOXORUBICIN SINGULAIR 1.0
DOXORUBICIN SLO@BID 0.44444442
DOXORUBICIN SODIUM@PHOSPHATES 1.0
DOXORUBICIN SOLU@MEDROL 1.0
DOXORUBICIN SOMA 0.5555556
DOXORUBICIN SOMA@COMPOUND 1.0
DOXORUBICIN SORIATANE 0.44444442
DOXORUBICIN STADOL 0.5555556
DOXORUBICIN SUFENTANIL@CITRATE 0.44444442
DOXORUBICIN SULFADIAZINE 1.0
DOXORUBICIN SULFASALAZINE 0.44444442
DOXORUBICIN SULFISOXAZOLE 0.44444442
DOXORUBICIN SUMATRIPTAN 1.0
DOXORUBICIN SURGILUBE 1.0
DOXORUBICIN SYMMETREL 1.0
DOXORUBICIN SYNAGIS 0.44444442
DOXORUBICIN SYNTHROID 1.0
DOXORUBICIN SYNVISC 1.0
DOXORUBICIN T@PA 0.44444442
DOXORUBICIN TAMIFLU 0.44444442
DOXORUBICIN TAXOL 0.44444442
DOXORUBICIN TAXOTERE 0.3333333
DOXORUBICIN TEGRETOL 0.3333333
DOXORUBICIN TEMAZEPAM 0.3333333
DOXORUBICIN TENORMIN 0.44444442
DOXORUBICIN TESTODERM 1.0
DOXORUBICIN TETRACYCLINE 0.44444442
DOXORUBICIN TETRADECYL@SULFATE 1.0
DOXORUBICIN THERAFLU 0.3333333
DOXORUBICIN THIAMINE 0.5555556
DOXORUBICIN TIAGABINE 0.3333333
DOXORUBICIN TIAZAC 1.0
DOXORUBICIN TIGAN 0.44444442
DOXORUBICIN TIZANIDINE 0.44444442
DOXORUBICIN TNKASE 1.0
DOXORUBICIN TOBRADEX 1.0
DOXORUBICIN TOBREX 0.30555552
DOXORUBICIN TOLAZAMIDE 0.44444442
DOXORUBICIN TOLBUTAMIDE 0.44444442
DOXORUBICIN TORADOL 0.44444442
DOXORUBICIN TORECAN 0.44444442
DOXORUBICIN TORSEMIDE 0.44444442
DOXORUBICIN TRAMADOL 0.44444442
DOXORUBICIN TRANDATE 0.44444442
DOXORUBICIN TRI@NORINYL 0.44444442
DOXORUBICIN TRIDRATE 0.44444442
DOXORUBICIN TRIFLUOPERAZINE 0.3333333
DOXORUBICIN TRIHEXYPHENIDYL 1.0
DOXORUBICIN TRIPHASIL 0.30555552
DOXORUBICIN TROVAN 0.3333333
DOXORUBICIN ULTANE 0.5555556
DOXORUBICIN ULTRAM 0.44444442
DOXORUBICIN UREX 0.44444442
DOXORUBICIN URIDON 0.44444442
DOXORUBICIN URISED 0.44444442
DOXORUBICIN UROCIT@K 0.44444442
DOXORUBICIN VALSARTAN 0.3333333
DOXORUBICIN VANCENASE 0.44444442
DOXORUBICIN VANCERIL 0.3333333
DOXORUBICIN VANCOMYCIN 0.44444442
DOXORUBICIN VANTIN 0.5555556
DOXORUBICIN VECURONIUM 0.3333333
DOXORUBICIN VENTOLIN 0.5555556
DOXORUBICIN VEPESID 0.44444442
DOXORUBICIN VERAPAMIL 0.3333333
DOXORUBICIN VERELAN 0.44444442
DOXORUBICIN VERSED 0.44444442
DOXORUBICIN VEXOL 0.44444442
DOXORUBICIN VIAGRA 0.3333333
DOXORUBICIN VICODIN 0.44444442
DOXORUBICIN VINBLASTINE 1.0
DOXORUBICIN VINCRISTINE 0.3333333
DOXORUBICIN VIOXX 0.44444442
DOXORUBICIN VIRACEPT 0.30555552
DOXORUBICIN VIRAMUNE 0.44444442
DOXORUBICIN VIRILON 0.44444442
DOXORUBICIN VISTARIL 0.3333333
DOXORUBICIN VOLMAX 0.44444442
DOXORUBICIN VOLTAREN 0.44444442
DOXORUBICIN VOSOL 0.44444442
DOXORUBICIN XANAX 0.44444442
DOXORUBICIN YOCON 0.44444442
DOXORUBICIN ZAGAM 0.44444442
DOXORUBICIN ZANTAC 0.44444442
DOXORUBICIN ZEBETA 0.44444442
DOXORUBICIN ZEMURON 0.44444442
DOXORUBICIN ZESTRIL 0.3333333
DOXORUBICIN ZIAC 0.44444442
DOXORUBICIN ZINACEF 0.3333333
DOXORUBICIN ZINECARD 0.3333333
DOXORUBICIN ZITHROMAX 1.0
DOXORUBICIN ZOCOR 0.3333333
DOXORUBICIN ZOFRAN 0.44444442
DOXORUBICIN ZOLMITRIPTAN 1.0
DOXORUBICIN ZOLOFT 0.44444442
DOXORUBICIN ZONALON 0.5555556
DOXORUBICIN ZONE@A@FORTE 0.44444442
DOXORUBICIN ZOSYN 0.44444442
DOXORUBICIN ZYBAN 0.44444442
DOXORUBICIN ZYPREXA 1.0
DOXORUBICIN ZYRTEC 1.0
DOXORUBICIN ZYVOX 0.44444442
