DYNACIRC ACCOLATE 0.44444442
DYNACIRC ACCUPRIL 1.0
DYNACIRC ACCUTANE 0.44444442
DYNACIRC ACETAZOLAMIDE 0.44444442
DYNACIRC ACETOHEXAMIDE 1.0
DYNACIRC ACIPHEX 0.44444442
DYNACIRC ACULAR 1.0
DYNACIRC ADDERALL 1.0
DYNACIRC ADENOSINE 0.3333333
DYNACIRC ADENOSINE@PHOSPHATE 0.3333333
DYNACIRC ADRIAMYCIN 0.3333333
DYNACIRC AGGRASTAT 1.0
DYNACIRC AGGRENOX 1.0
DYNACIRC AKARPINE 0.3333333
DYNACIRC ALDARA 1.0
DYNACIRC ALDESLEUKIN 0.44444442
DYNACIRC ALKERAN 0.3333333
DYNACIRC ALLEGRA 1.0
DYNACIRC ALLOPURINOL 0.44444442
DYNACIRC ALORA 1.0
DYNACIRC ALPRAZOLAM 0.44444442
DYNACIRC ALTACE 0.44444442
DYNACIRC ALUPENT 0.44444442
DYNACIRC AMANTADINE 0.44444442
DYNACIRC AMARYL 1.0
DYNACIRC AMBIEN 0.44444442
DYNACIRC AMEN 0.44444442
DYNACIRC AMERGE 1.0
DYNACIRC AMICAR 1.0
DYNACIRC AMIKIN 0.3333333
DYNACIRC AMILORIDE 1.0
DYNACIRC AMIODARONE 1.0
DYNACIRC AMLODIPINE 0.44444442
DYNACIRC AMOXICILLIN 0.3333333
DYNACIRC AMOXIL 0.3333333
DYNACIRC AMRINONE 1.0
DYNACIRC ANAPROX 0.3333333
DYNACIRC ANASPAZ 0.3333333
DYNACIRC ANSAID 0.3333333
DYNACIRC ANTACID 0.3333333
DYNACIRC ANTISPAS 0.3333333
DYNACIRC ANUSOL 0.3333333
DYNACIRC ANUSOL@HC 0.3333333
DYNACIRC APRESOLINE 1.0
DYNACIRC AREDIA 1.0
DYNACIRC ARTANE 1.0
DYNACIRC ASACOL 0.44444442
DYNACIRC ASPARAGINASE 1.0
DYNACIRC ATACAND 0.44444442
DYNACIRC ATARAX 1.0
DYNACIRC ATGAM 0.44444442
DYNACIRC ATIVAN 0.44444442
DYNACIRC ATROPINE 0.44444442
DYNACIRC ATROVENT 0.44444442
DYNACIRC ATTENUVAX 1.0
DYNACIRC AVANDIA 0.44444442
DYNACIRC AVAPRO 1.0
DYNACIRC AZITHROMYCIN 0.3333333
DYNACIRC BENADRYL 0.3333333
DYNACIRC BENTYL 0.44444442
DYNACIRC BENYLIN 0.44444442
DYNACIRC BEPRIDIL 1.0
DYNACIRC BETAGAN 0.44444442
DYNACIRC BETAPACE 0.44444442
DYNACIRC BETAPACE@AF 0.44444442
DYNACIRC BETOPTIC 1.0
DYNACIRC BETOPTIC@S 1.0
DYNACIRC BREVIBLOC 1.0
DYNACIRC BREVITAL 1.0
DYNACIRC BUMEX 0.3333333
DYNACIRC BUPIVACAINE 1.0
DYNACIRC BUPRENEX 0.3333333
DYNACIRC BUPROPION 0.44444442
DYNACIRC BUSPIRONE 0.3333333
DYNACIRC CAFERGOT 1.0
DYNACIRC CALAN 0.44444442
DYNACIRC CALCIFEROL 0.44444442
DYNACIRC CALCITRIOL 0.44444442
DYNACIRC CAPTOPRIL 0.5555556
DYNACIRC CARAFATE 1.0
DYNACIRC CARBATROL 1.0
DYNACIRC CARBOPLATIN 1.0
DYNACIRC CARBRITAL 1.0
DYNACIRC CARDENE 1.0
DYNACIRC CARDENE@SR 0.3333333
DYNACIRC CARDIEM 1.0
DYNACIRC CARDIZEM 0.3333333
DYNACIRC CARDIZEM@CD 0.3333333
DYNACIRC CARDIZEM@SR 0.3333333
DYNACIRC CARDURA 1.0
DYNACIRC CARTEOLOL 1.0
DYNACIRC CARTIA@XT 1.0
DYNACIRC CARVEDILOL 1.0
DYNACIRC CATAFLAM 1.0
DYNACIRC CATAPRES 0.44444442
DYNACIRC CEFACLOR 0.44444442
DYNACIRC CEFAZOLIN 1.0
DYNACIRC CEFOL 0.5555556
DYNACIRC CEFOTAN 0.44444442
DYNACIRC CEFOTAXIME 1.0
DYNACIRC CEFPROZIL 1.0
DYNACIRC CEFTAZIDIME 0.44444442
DYNACIRC CEFTIN 0.44444442
DYNACIRC CEFTIZOXIME 0.44444442
DYNACIRC CEFUROXIME 0.3333333
DYNACIRC CEFZIL 0.44444442
DYNACIRC CELEBREX 0.44444442
DYNACIRC CELEXA 0.44444442
DYNACIRC CENTOXIN 0.3333333
DYNACIRC CEPHALEXIN 1.0
DYNACIRC CEREBRA 1.0
DYNACIRC CEREBYX 0.3333333
DYNACIRC CHLORPROMAZINE 1.0
DYNACIRC CHLORPROPAMIDE 1.0
DYNACIRC CIPRO 1.0
DYNACIRC CIPROFLOXACIN 1.0
DYNACIRC CISPLATIN 0.44444442
DYNACIRC CITRACAL 1.0
DYNACIRC CITRUCEL 1.0
DYNACIRC CLARITIN@D 0.44444442
DYNACIRC CLARITIN@D@24@HOUR 0.44444442
DYNACIRC CLINORIL 1.0
DYNACIRC CLOMIPHENE 0.44444442
DYNACIRC CLOMIPRAMINE 0.44444442
DYNACIRC CLONAZEPAM 0.3333333
DYNACIRC CLONIDINE 0.44444442
DYNACIRC CLORAZEPATE 1.0
DYNACIRC CLOZARIL 1.0
DYNACIRC CODEINE 0.44444442
DYNACIRC COGNEX 0.44444442
DYNACIRC COLACE 0.44444442
DYNACIRC COMBIVIR 0.44444442
DYNACIRC CORGARD 1.0
DYNACIRC CORTANE 1.0
DYNACIRC CORTANE@B 1.0
DYNACIRC CORTEF 1.0
DYNACIRC COUMADIN 0.44444442
DYNACIRC COVERA 1.0
DYNACIRC COZAAR 1.0
DYNACIRC CYCLOBENZAPRINE 0.3333333
DYNACIRC CYCLOPHOSPHAMIDE 0.3333333
DYNACIRC CYCLOSERINE 0.3333333
DYNACIRC CYCLOSPORINE 0.3333333
DYNACIRC CYPROHEPTADINE 1.0
DYNACIRC CYTARABINE 1.0
DYNACIRC CYTOGAM 1.0
DYNACIRC CYTOSAR 0.3333333
DYNACIRC CYTOSAR@U 0.3333333
DYNACIRC CYTOTEC 1.0
DYNACIRC CYTOVENE 1.0
DYNACIRC CYTOXAN 1.0
DYNACIRC DANAZOL 0.17777771
DYNACIRC DANTRIUM 0.8
DYNACIRC DARVON 0.8
DYNACIRC DAUNORUBICIN 0.17777771
DYNACIRC DEFEROXAMINE 0.17777771
DYNACIRC DEMEROL 0.8
DYNACIRC DENAVIR 0.8
DYNACIRC DEPAKOTE 0.26666665
DYNACIRC DEPO@ESTRADIOL 0.26666665
DYNACIRC DEPO@MEDROL 0.26666665
DYNACIRC DEPO@TESTADIOL 0.26666665
DYNACIRC DESERIL 0.8
DYNACIRC DESFERAL 0.8
DYNACIRC DESIPRAMINE 0.17777771
DYNACIRC DESYREL 0.8
DYNACIRC DEXFERRUM 0.17777771
DYNACIRC DIABETA 0.35555553
DYNACIRC DIAMOX 0.17777771
DYNACIRC DIAZEPAM 0.24444443
DYNACIRC DICYCLOMINE 0.24444443
DYNACIRC DIFLUCAN 0.8
DYNACIRC DIOVAL 0.35555553
DYNACIRC DIOVAN 0.26666665
DYNACIRC DIPHENATOL 0.26666665
DYNACIRC DIPHENHYDRAMINE 0.24444443
DYNACIRC DIPHENIDOL 0.26666665
DYNACIRC DIPRIVAN 0.26666665
DYNACIRC DITROPAN 0.26666665
DYNACIRC DOBUTAMINE 0.26666665
DYNACIRC DOBUTREX 0.26666665
DYNACIRC DOLOBID 0.35555553
DYNACIRC DOPAMINE 0.26666665
DYNACIRC DOXEPIN 0.24444443
DYNACIRC DOXORUBICIN 0.8
DYNACIRC DOXORUBICIN@LIPOSOMAL 0.8
DYNACIRC DOXYCYCLINE 0.24444443
DYNACIRC DYNABAC 0.6
DYNACIRC DYNACIN 0.055555582
DYNACIRC E@VISTA 0.44444442
DYNACIRC EDECRIN 0.3333333
DYNACIRC EFUDEX 0.44444442
DYNACIRC ELAVIL 0.5555556
DYNACIRC ELDEPRYL 0.5555556
DYNACIRC ELDOPAQUE@FORTE 1.0
DYNACIRC ELDOQUIN@FORTE 1.0
DYNACIRC ELMIRON 1.0
DYNACIRC ENALAPRIL 0.44444442
DYNACIRC EPIVIR 1.0
DYNACIRC EQUAGESIC 0.44444442
DYNACIRC EQUIGESIC 0.44444442
DYNACIRC EREX 1.0
DYNACIRC ERYTHROCIN 1.0
DYNACIRC ERYTHROMYCIN 1.0
DYNACIRC ESKALITH 0.44444442
DYNACIRC ESMOLOL 0.44444442
DYNACIRC ESTRADERM 1.0
DYNACIRC ESTRATAB 1.0
DYNACIRC ESTRATEST 1.0
DYNACIRC ESTRATEST@HS 1.0
DYNACIRC ETHMOZINE 0.3333333
DYNACIRC ETIDRONATE 0.44444442
DYNACIRC ETOMIDATE 0.44444442
DYNACIRC ETRETINATE 0.44444442
DYNACIRC EULEXIN 0.44444442
DYNACIRC EURAX 1.0
DYNACIRC EVISTA 0.44444442
DYNACIRC FAM@PREN@FORTE 1.0
DYNACIRC FENTANYL@CITRATE 1.0
DYNACIRC FIORICET 1.0
DYNACIRC FIORINAL 1.0
DYNACIRC FLOMAX 0.3333333
DYNACIRC FLUCYTOSINE 0.44444442
DYNACIRC FLUDARA 1.0
DYNACIRC FLUDARABINE 1.0
DYNACIRC FLUMADINE 0.44444442
DYNACIRC FLUOROURACIL 0.44444442
DYNACIRC FLURAZEPAM 1.0
DYNACIRC FOLIC@ACID 0.44444442
DYNACIRC FOLINIC@ACID 0.3333333
DYNACIRC FOSAMAX 0.44444442
DYNACIRC FUDR 1.0
DYNACIRC FUROSEMIDE 1.0
DYNACIRC GAMIMUNE@N 0.44444442
DYNACIRC GEMZAR 1.0
DYNACIRC GENGRAF 1.0
DYNACIRC GLIPIZIDE 0.44444442
DYNACIRC GLUCOPHAGE 0.44444442
DYNACIRC GLUCOTROL 0.44444442
DYNACIRC GLUCOTROL@XL 0.44444442
DYNACIRC GLUTOFAC 1.0
DYNACIRC GLYBURIDE 0.44444442
DYNACIRC GRANULEX 0.3333333
DYNACIRC GUAIFENESIN 0.3333333
DYNACIRC GUANFACINE 0.3333333
DYNACIRC HALDOL 0.5555556
DYNACIRC HALOPERIDOL 1.0
DYNACIRC HALOTESTIN 0.44444442
DYNACIRC HEMOCCULT 0.3333333
DYNACIRC HEPARIN 1.0
DYNACIRC HERCEPTIN 1.0
DYNACIRC HESPAN 0.44444442
DYNACIRC HUMALOG 0.3333333
DYNACIRC HUMULIN 0.44444442
DYNACIRC HYDRALAZINE 1.0
DYNACIRC HYDROCODONE 0.3333333
DYNACIRC HYDROCORTISONE 0.3333333
DYNACIRC HYDROMORPHONE 0.3333333
DYNACIRC HYDROXYZINE 0.3333333
DYNACIRC HYPERGEL 0.3333333
DYNACIRC HYZAAR 1.0
DYNACIRC IDAMYCIN 1.0
DYNACIRC IDARUBICIN 0.44444442
DYNACIRC IMDUR 1.0
DYNACIRC IMIPENEM 0.44444442
DYNACIRC IMIPRAMINE 1.0
DYNACIRC IMOVAX 0.3333333
DYNACIRC IMOVAX@I.D. 0.3333333
DYNACIRC IMURAN 1.0
DYNACIRC INDERAL 1.0
DYNACIRC INDERAL@LA 1.0
DYNACIRC INDINAVIR 0.44444442
DYNACIRC IODINE 0.44444442
DYNACIRC ISORDIL 1.0
DYNACIRC K@DUR 1.0
DYNACIRC K@PHOS@NEUTRAL 0.44444442
DYNACIRC KEFZOL 0.44444442
DYNACIRC KLONOPIN 0.44444442
DYNACIRC KOGENATE 0.44444442
DYNACIRC KOGENATE@2 0.44444442
DYNACIRC L@DOPA 0.5555556
DYNACIRC LACRILUBE 1.0
DYNACIRC LAMICEL 0.3333333
DYNACIRC LAMICTAL 0.3333333
DYNACIRC LAMISIL 0.3333333
DYNACIRC LAMIVUDINE 0.44444442
DYNACIRC LAMOTRIGINE 0.3333333
DYNACIRC LANOXIL 0.3333333
DYNACIRC LANOXIN 0.3333333
DYNACIRC LANTUS 0.3333333
DYNACIRC LASIX 0.44444442
DYNACIRC LAXIS 0.44444442
DYNACIRC LENTE 0.44444442
DYNACIRC LEUCOVORIN 0.3333333
DYNACIRC LEUKERAN 1.0
DYNACIRC LEUKINE 0.44444442
DYNACIRC LEVBID 0.5555556
DYNACIRC LEVOBUNOLOL 0.44444442
DYNACIRC LEVOCABASTINE 0.44444442
DYNACIRC LEVODOPA 0.5555556
DYNACIRC LEVOXINE 0.44444442
DYNACIRC LEVOXYL 0.44444442
DYNACIRC LEVSIN 0.44444442
DYNACIRC LIBRAX 1.0
DYNACIRC LIBRIUM 1.0
DYNACIRC LIORESAL 1.0
DYNACIRC LISINOPRIL 0.44444442
DYNACIRC LITHOBID 0.5555556
DYNACIRC LITHOSTAT 0.44444442
DYNACIRC LODINE 0.44444442
DYNACIRC LOMOTIL 0.44444442
DYNACIRC LOMOVIL 0.44444442
DYNACIRC LONITEN 0.44444442
DYNACIRC LONOX 0.3333333
DYNACIRC LOPID 0.5555556
DYNACIRC LORABID 1.0
DYNACIRC LORAZEPAM 0.3333333
DYNACIRC LORTAB 1.0
DYNACIRC LOSARTAN 0.3333333
DYNACIRC LOTENSIN 0.3333333
DYNACIRC LOTRIMIN 1.0
DYNACIRC LOTRISONE 0.3333333
DYNACIRC LOTRONEX 0.3333333
DYNACIRC LOVASTATIN 0.44444442
DYNACIRC LOVENOX 0.3333333
DYNACIRC LOXITANE 0.44444442
DYNACIRC LUDIOMIL 0.44444442
DYNACIRC LURIDE 1.0
DYNACIRC LUVOX 0.44444442
DYNACIRC MEDI@GESIC 0.44444442
DYNACIRC MEDIGESIC 0.44444442
DYNACIRC MEDROL@ADT 1.0
DYNACIRC MEDROL@DOSEPAK 1.0
DYNACIRC MEDROXYPROGESTERONE 0.3333333
DYNACIRC MEGACE 0.44444442
DYNACIRC MELPHALAN 1.0
DYNACIRC MERUVAX 1.0
DYNACIRC METHADONE 0.44444442
DYNACIRC METHOTREXATE 0.44444442
DYNACIRC METHYLDOPA 0.44444442
DYNACIRC METHYLPHENIDATE 0.44444442
DYNACIRC METHYLPREDNISOLONE 0.44444442
DYNACIRC METOCLOPRAMIDE 0.44444442
DYNACIRC METOLAZONE 1.0
DYNACIRC METOPROLOL 1.0
DYNACIRC MIACALCIN 1.0
DYNACIRC MICATIN 0.44444442
DYNACIRC MICRO@K 1.0
DYNACIRC MICRONASE 1.0
DYNACIRC MINOXIDIL 0.3333333
DYNACIRC MIRALAX 1.0
DYNACIRC MIRAPEX 1.0
DYNACIRC MISOPROSTOL 1.0
DYNACIRC MITOMYCIN 1.0
DYNACIRC MITOXANTRONE 0.44444442
DYNACIRC MONOKET 0.3333333
DYNACIRC MONOPRIL 1.0
DYNACIRC MORPHINE 1.0
DYNACIRC MPM@GELPAD@ 0.3333333
DYNACIRC MUROCEL 1.0
DYNACIRC MUROCOLL@2 1.0
DYNACIRC MYLERAN 0.3333333
DYNACIRC NAPRELAN 0.44444442
DYNACIRC NAPROSYN 0.3333333
DYNACIRC NARCAN 1.0
DYNACIRC NASALCROM 0.44444442
DYNACIRC NASALIDE 0.44444442
DYNACIRC NASAREL 1.0
DYNACIRC NATRU@VENT 0.44444442
DYNACIRC NAVANE 0.44444442
DYNACIRC NEBCIN 0.44444442
DYNACIRC NELFINAVIR 0.44444442
DYNACIRC NEO@SYNEPHRINE 0.30555552
DYNACIRC NEO@SYNEPHRINE@12@HOUR 0.30555552
DYNACIRC NEOCARE 1.0
DYNACIRC NEOCATE 0.44444442
DYNACIRC NEORAL 1.0
DYNACIRC NEOSAR 1.0
DYNACIRC NEPHROX 1.0
DYNACIRC NEUMEGA 0.3333333
DYNACIRC NEUPOGEN 0.44444442
DYNACIRC NEURONTIN 1.0
DYNACIRC NEUTRA@PHOS@K 0.44444442
DYNACIRC NEVIRAPINE 0.44444442
DYNACIRC NIACIN 0.44444442
DYNACIRC NIASPAN 0.44444442
DYNACIRC NICARDIPINE 1.0
DYNACIRC NICODERM 0.3333333
DYNACIRC NIFEDIPINE 1.0
DYNACIRC NIFEREX 1.0
DYNACIRC NIMBEX 0.3333333
DYNACIRC NIMODIPINE 0.44444442
DYNACIRC NITRODERM 1.0
DYNACIRC NIZORAL 1.0
DYNACIRC NORCURON 0.3333333
DYNACIRC NORFLEX 0.44444442
DYNACIRC NORFLOXACIN 0.44444442
DYNACIRC NOROXIN 1.0
DYNACIRC NORPRAMIN 0.44444442
DYNACIRC NORTRIPTYLINE 1.0
DYNACIRC NORVASC 1.0
DYNACIRC NUBAIN 0.44444442
DYNACIRC OCU@MYCIN 0.30555552
DYNACIRC OCUFEN 0.44444442
DYNACIRC OCUFLOX 0.44444442
DYNACIRC OCULAR@LUBRICANTS 1.0
DYNACIRC OCUMYCIN 0.30555552
DYNACIRC OCUPRESS 1.0
DYNACIRC OMNIPEN 0.44444442
DYNACIRC OPRELVEKIN 1.0
DYNACIRC ORTHO@CEPT 1.0
DYNACIRC ORTHO@CYCLEN 0.3333333
DYNACIRC ORUVAIL 1.0
DYNACIRC OS@CAL 0.44444442
DYNACIRC OSMITROL 0.44444442
DYNACIRC OXYBUTYNIN 0.44444442
DYNACIRC OXYCODONE 0.44444442
DYNACIRC OXYCONTIN 1.0
DYNACIRC PACLITAXEL 0.44444442
DYNACIRC PARAFON@FORTE 1.0
DYNACIRC PARAPLATIN 1.0
DYNACIRC PARLODEL 1.0
DYNACIRC PAROXETINE 0.3333333
DYNACIRC PAXIL 0.44444442
DYNACIRC PEDIAPRED 1.0
DYNACIRC PEDIAZOLE 0.44444442
DYNACIRC PEGASPARGASE 0.44444442
DYNACIRC PENICILLAMINE 0.3333333
DYNACIRC PENICILLIN 0.3333333
DYNACIRC PENICILLIN@G@POTASSIUM 0.3333333
DYNACIRC PENICILLIN@G@PROCAINE 0.3333333
DYNACIRC PENTOBARBITAL 0.44444442
DYNACIRC PERATIVE 1.0
DYNACIRC PERCEPTIN 1.0
DYNACIRC PERCOCET 1.0
DYNACIRC PERCODAN 0.3333333
DYNACIRC PERIACTIN 0.3333333
DYNACIRC PERMAX 1.0
DYNACIRC PERMETHRIN 1.0
DYNACIRC PHENOBARBITAL 1.0
DYNACIRC PINDOLOL 0.44444442
DYNACIRC PIPERONYL@BUTOXIDE 0.3333333
DYNACIRC PITOCIN 0.44444442
DYNACIRC PITRESSIN 0.3333333
DYNACIRC PLATINOL 0.44444442
DYNACIRC PLAVIX 0.44444442
DYNACIRC PLENDIL 0.44444442
DYNACIRC PLETAL 0.5555556
DYNACIRC PONDIMIN 0.44444442
DYNACIRC POTASSIUM@PHOSPHATES 0.44444442
DYNACIRC PRANDIN 1.0
DYNACIRC PRAVACHOL 1.0
DYNACIRC PRECARE 1.0
DYNACIRC PRECOSE 1.0
DYNACIRC PREDNISONE 0.3333333
DYNACIRC PREMARIN 1.0
DYNACIRC PREMPHASE 0.3333333
DYNACIRC PREMPRO 1.0
DYNACIRC PREPIDIL 1.0
DYNACIRC PREVACID 1.0
DYNACIRC PREVEN 1.0
DYNACIRC PREVEON 1.0
DYNACIRC PRILOSEC 1.0
DYNACIRC PRIMAXIN 1.0
DYNACIRC PRIMIDONE 1.0
DYNACIRC PRINIVIL 1.0
DYNACIRC PROBENECID 0.3333333
DYNACIRC PROCANBID 1.0
DYNACIRC PROCARDIA@XL 1.0
DYNACIRC PROCHLORPERAZINE 1.0
DYNACIRC PROCTOCORT 1.0
DYNACIRC PROCTOCREAM@HC 1.0
DYNACIRC PROFEN 1.0
DYNACIRC PROFEN@II 1.0
DYNACIRC PROFEN@LA 1.0
DYNACIRC PROGRAF 1.0
DYNACIRC PROPRANOLOL 0.44444442
DYNACIRC PROPULSID 0.44444442
DYNACIRC PROSCAR 1.0
DYNACIRC PROSOM 1.0
DYNACIRC PROTONIX 0.3333333
DYNACIRC PROVENTIL 1.0
DYNACIRC PROVERA 1.0
DYNACIRC PROZAC 1.0
DYNACIRC PYRETHRINS 1.0
DYNACIRC PYRIDOXINE 0.3333333
DYNACIRC QUINIDINE 0.44444442
DYNACIRC QUININE 0.44444442
DYNACIRC RANITIDINE 0.44444442
DYNACIRC RATGAM 0.44444442
DYNACIRC REGLAN 0.44444442
DYNACIRC REGRANEX 1.0
DYNACIRC RELAFEN 0.44444442
DYNACIRC REMEGEL 0.3333333
DYNACIRC REMERON 1.0
DYNACIRC RENAGEL 0.3333333
DYNACIRC RENO@60 0.44444442
DYNACIRC RENOGRAFIN@60 1.0
DYNACIRC RESERPINE 0.3333333
DYNACIRC RETROVIR 1.0
DYNACIRC REVEX 0.44444442
DYNACIRC REVIA 0.5555556
DYNACIRC REZULIN 0.44444442
DYNACIRC RIDAURA 1.0
DYNACIRC RIFABUTIN 1.0
DYNACIRC RIFAMPIN 0.44444442
DYNACIRC RIMANTADINE 0.44444442
DYNACIRC RISPERDAL 1.0
DYNACIRC RISPERIDONE 1.0
DYNACIRC RITONAVIR 0.44444442
DYNACIRC ROPIVACAINE 1.0
DYNACIRC ROXANOL 0.44444442
DYNACIRC ROXICET 0.44444442
DYNACIRC RYNATAN 0.3333333
DYNACIRC RYNATUSS 1.0
DYNACIRC SALBUTAMOL 1.0
DYNACIRC SALMETEROL 0.44444442
DYNACIRC SARAFEM 1.0
DYNACIRC SELEGILINE 1.0
DYNACIRC SENOKOT 0.3333333
DYNACIRC SERACULT 1.0
DYNACIRC SERENTIL 1.0
DYNACIRC SEROPHENE 1.0
DYNACIRC SEROQUEL 1.0
DYNACIRC SERTRALINE 1.0
DYNACIRC SERZONE 1.0
DYNACIRC SINEQUAN 0.3333333
DYNACIRC SINGULAIR 0.3333333
DYNACIRC SLO@BID 0.5555556
DYNACIRC SODIUM@PHOSPHATES 1.0
DYNACIRC SOLU@MEDROL 0.44444442
DYNACIRC SOMA 0.44444442
DYNACIRC SOMA@COMPOUND 0.3333333
DYNACIRC SORIATANE 1.0
DYNACIRC STADOL 0.5555556
DYNACIRC SUFENTANIL@CITRATE 0.44444442
DYNACIRC SULFADIAZINE 1.0
DYNACIRC SULFASALAZINE 0.44444442
DYNACIRC SULFISOXAZOLE 0.44444442
DYNACIRC SUMATRIPTAN 1.0
DYNACIRC SURGILUBE 1.0
DYNACIRC SYMMETREL 0.3333333
DYNACIRC SYNAGIS 0.22222215
DYNACIRC SYNTHROID 0.3333333
DYNACIRC SYNVISC 1.0
DYNACIRC T@PA 0.5555556
DYNACIRC TAMIFLU 0.44444442
DYNACIRC TAXOL 0.44444442
DYNACIRC TAXOTERE 1.0
DYNACIRC TEGRETOL 1.0
DYNACIRC TEMAZEPAM 0.3333333
DYNACIRC TENORMIN 1.0
DYNACIRC TESTODERM 0.44444442
DYNACIRC TETRACYCLINE 0.3333333
DYNACIRC TETRADECYL@SULFATE 0.44444442
DYNACIRC THERAFLU 1.0
DYNACIRC THIAMINE 0.44444442
DYNACIRC TIAGABINE 0.44444442
DYNACIRC TIAZAC 0.44444442
DYNACIRC TIGAN 0.44444442
DYNACIRC TIZANIDINE 0.44444442
DYNACIRC TNKASE 0.3333333
DYNACIRC TOBRADEX 0.44444442
DYNACIRC TOBREX 1.0
DYNACIRC TOLAZAMIDE 0.44444442
DYNACIRC TOLBUTAMIDE 1.0
DYNACIRC TORADOL 1.0
DYNACIRC TORECAN 1.0
DYNACIRC TORSEMIDE 1.0
DYNACIRC TRAMADOL 1.0
DYNACIRC TRANDATE 1.0
DYNACIRC TRI@NORINYL 1.0
DYNACIRC TRIDRATE 1.0
DYNACIRC TRIFLUOPERAZINE 1.0
DYNACIRC TRIHEXYPHENIDYL 1.0
DYNACIRC TRIPHASIL 1.0
DYNACIRC TROVAN 1.0
DYNACIRC ULTANE 0.44444442
DYNACIRC ULTRAM 0.44444442
DYNACIRC UREX 1.0
DYNACIRC URIDON 1.0
DYNACIRC URISED 1.0
DYNACIRC UROCIT@K 1.0
DYNACIRC VALSARTAN 1.0
DYNACIRC VANCENASE 0.3333333
DYNACIRC VANCERIL 1.0
DYNACIRC VANCOMYCIN 1.0
DYNACIRC VANTIN 0.44444442
DYNACIRC VECURONIUM 1.0
DYNACIRC VENTOLIN 0.44444442
DYNACIRC VEPESID 0.44444442
DYNACIRC VERAPAMIL 1.0
DYNACIRC VERELAN 1.0
DYNACIRC VERSED 1.0
DYNACIRC VEXOL 0.44444442
DYNACIRC VIAGRA 1.0
DYNACIRC VICODIN 0.44444442
DYNACIRC VINBLASTINE 1.0
DYNACIRC VINCRISTINE 1.0
DYNACIRC VIOXX 0.44444442
DYNACIRC VIRACEPT 1.0
DYNACIRC VIRAMUNE 1.0
DYNACIRC VIRILON 1.0
DYNACIRC VISTARIL 1.0
DYNACIRC VOLMAX 0.3333333
DYNACIRC VOLTAREN 0.44444442
DYNACIRC VOSOL 0.44444442
DYNACIRC XANAX 0.3333333
DYNACIRC YOCON 0.3888889
DYNACIRC ZAGAM 0.44444442
DYNACIRC ZANTAC 0.3333333
DYNACIRC ZEBETA 0.5555556
DYNACIRC ZEMURON 1.0
DYNACIRC ZESTRIL 1.0
DYNACIRC ZIAC 0.44444442
DYNACIRC ZINACEF 0.3333333
DYNACIRC ZINECARD 1.0
DYNACIRC ZITHROMAX 0.3333333
DYNACIRC ZOCOR 1.0
DYNACIRC ZOFRAN 1.0
DYNACIRC ZOLMITRIPTAN 0.44444442
DYNACIRC ZOLOFT 0.5555556
DYNACIRC ZONALON 0.44444442
DYNACIRC ZONE@A@FORTE 1.0
DYNACIRC ZOSYN 0.30555552
DYNACIRC ZYBAN 0.3333333
DYNACIRC ZYPREXA 0.3333333
DYNACIRC ZYRTEC 0.3333333
DYNACIRC ZYVOX 0.3333333
