EQUAGESIC ACCOLATE 0.44444442
EQUAGESIC ACCUPRIL 0.44444442
EQUAGESIC ACCUTANE 0.44444442
EQUAGESIC ACETAZOLAMIDE 0.3333333
EQUAGESIC ACETOHEXAMIDE 0.3333333
EQUAGESIC ACIPHEX 0.3333333
EQUAGESIC ACULAR 0.44444442
EQUAGESIC ADDERALL 0.5555556
EQUAGESIC ADENOSINE 0.44444442
EQUAGESIC ADENOSINE@PHOSPHATE 0.44444442
EQUAGESIC ADRIAMYCIN 0.5555556
EQUAGESIC AGGRASTAT 0.3333333
EQUAGESIC AGGRENOX 1.0
EQUAGESIC AKARPINE 0.44444442
EQUAGESIC ALDARA 0.5555556
EQUAGESIC ALDESLEUKIN 0.44444442
EQUAGESIC ALKERAN 0.44444442
EQUAGESIC ALLEGRA 0.44444442
EQUAGESIC ALLOPURINOL 0.5555556
EQUAGESIC ALORA 0.5555556
EQUAGESIC ALPRAZOLAM 1.0
EQUAGESIC ALTACE 0.44444442
EQUAGESIC ALUPENT 0.5555556
EQUAGESIC AMANTADINE 0.5555556
EQUAGESIC AMARYL 0.5555556
EQUAGESIC AMBIEN 0.5555556
EQUAGESIC AMEN 0.5555556
EQUAGESIC AMERGE 0.44444442
EQUAGESIC AMICAR 0.44444442
EQUAGESIC AMIKIN 0.44444442
EQUAGESIC AMILORIDE 0.5555556
EQUAGESIC AMIODARONE 0.5555556
EQUAGESIC AMLODIPINE 0.5555556
EQUAGESIC AMOXICILLIN 0.3333333
EQUAGESIC AMOXIL 0.44444442
EQUAGESIC AMRINONE 0.5555556
EQUAGESIC ANAPROX 1.0
EQUAGESIC ANASPAZ 1.0
EQUAGESIC ANSAID 0.44444442
EQUAGESIC ANTACID 0.44444442
EQUAGESIC ANTISPAS 0.44444442
EQUAGESIC ANUSOL 0.44444442
EQUAGESIC ANUSOL@HC 1.0
EQUAGESIC APRESOLINE 0.44444442
EQUAGESIC AREDIA 0.5555556
EQUAGESIC ARTANE 0.5555556
EQUAGESIC ASACOL 0.3333333
EQUAGESIC ASPARAGINASE 1.0
EQUAGESIC ATACAND 0.44444442
EQUAGESIC ATARAX 0.44444442
EQUAGESIC ATGAM 0.44444442
EQUAGESIC ATIVAN 0.5555556
EQUAGESIC ATROPINE 0.5555556
EQUAGESIC ATROVENT 0.5555556
EQUAGESIC ATTENUVAX 1.0
EQUAGESIC AVANDIA 0.5555556
EQUAGESIC AVAPRO 0.5555556
EQUAGESIC AZITHROMYCIN 0.44444442
EQUAGESIC BENADRYL 0.5555556
EQUAGESIC BENTYL 0.5555556
EQUAGESIC BENYLIN 0.5555556
EQUAGESIC BEPRIDIL 0.5555556
EQUAGESIC BETAGAN 0.44444442
EQUAGESIC BETAPACE 0.44444442
EQUAGESIC BETAPACE@AF 0.44444442
EQUAGESIC BETOPTIC 1.0
EQUAGESIC BETOPTIC@S 1.0
EQUAGESIC BREVIBLOC 0.5555556
EQUAGESIC BREVITAL 0.5555556
EQUAGESIC BUMEX 0.44444442
EQUAGESIC BUPIVACAINE 0.44444442
EQUAGESIC BUPRENEX 1.0
EQUAGESIC BUPROPION 0.5555556
EQUAGESIC BUSPIRONE 0.44444442
EQUAGESIC CAFERGOT 0.44444442
EQUAGESIC CALAN 0.5555556
EQUAGESIC CALCIFEROL 0.44444442
EQUAGESIC CALCITRIOL 0.44444442
EQUAGESIC CAPTOPRIL 0.5555556
EQUAGESIC CARAFATE 0.5555556
EQUAGESIC CARBATROL 0.5555556
EQUAGESIC CARBOPLATIN 0.5555556
EQUAGESIC CARBRITAL 0.5555556
EQUAGESIC CARDENE 0.5555556
EQUAGESIC CARDENE@SR 1.0
EQUAGESIC CARDIEM 0.5555556
EQUAGESIC CARDIZEM 0.44444442
EQUAGESIC CARDIZEM@CD 0.44444442
EQUAGESIC CARDIZEM@SR 0.44444442
EQUAGESIC CARDURA 0.5555556
EQUAGESIC CARTEOLOL 0.5555556
EQUAGESIC CARTIA@XT 0.44444442
EQUAGESIC CARVEDILOL 0.5555556
EQUAGESIC CATAFLAM 0.5555556
EQUAGESIC CATAPRES 1.0
EQUAGESIC CEFACLOR 0.44444442
EQUAGESIC CEFAZOLIN 0.44444442
EQUAGESIC CEFOL 0.5555556
EQUAGESIC CEFOTAN 0.5555556
EQUAGESIC CEFOTAXIME 0.44444442
EQUAGESIC CEFPROZIL 0.44444442
EQUAGESIC CEFTAZIDIME 0.44444442
EQUAGESIC CEFTIN 0.5555556
EQUAGESIC CEFTIZOXIME 1.0
EQUAGESIC CEFUROXIME 0.44444442
EQUAGESIC CEFZIL 0.44444442
EQUAGESIC CELEBREX 1.0
EQUAGESIC CELEXA 0.44444442
EQUAGESIC CENTOXIN 0.44444442
EQUAGESIC CEPHALEXIN 0.44444442
EQUAGESIC CEREBRA 0.5555556
EQUAGESIC CEREBYX 1.0
EQUAGESIC CHLORPROMAZINE 0.5555556
EQUAGESIC CHLORPROPAMIDE 0.5555556
EQUAGESIC CIPRO 0.5555556
EQUAGESIC CIPROFLOXACIN 0.5555556
EQUAGESIC CISPLATIN 0.44444442
EQUAGESIC CITRACAL 0.44444442
EQUAGESIC CITRUCEL 0.44444442
EQUAGESIC CLARITIN@D 0.5555556
EQUAGESIC CLARITIN@D@24@HOUR 0.5555556
EQUAGESIC CLINORIL 0.5555556
EQUAGESIC CLOMIPHENE 0.5555556
EQUAGESIC CLOMIPRAMINE 0.5555556
EQUAGESIC CLONAZEPAM 0.44444442
EQUAGESIC CLONIDINE 0.5555556
EQUAGESIC CLORAZEPATE 0.44444442
EQUAGESIC CLOZARIL 0.44444442
EQUAGESIC CODEINE 0.5555556
EQUAGESIC COGNEX 0.3333333
EQUAGESIC COLACE 0.44444442
EQUAGESIC COMBIVIR 0.5555556
EQUAGESIC CORGARD 0.44444442
EQUAGESIC CORTANE 0.5555556
EQUAGESIC CORTANE@B 0.5555556
EQUAGESIC CORTEF 0.5555556
EQUAGESIC COUMADIN 0.5555556
EQUAGESIC COVERA 0.5555556
EQUAGESIC COZAAR 0.44444442
EQUAGESIC CYCLOBENZAPRINE 0.44444442
EQUAGESIC CYCLOPHOSPHAMIDE 0.44444442
EQUAGESIC CYCLOSERINE 1.0
EQUAGESIC CYCLOSPORINE 1.0
EQUAGESIC CYPROHEPTADINE 0.5555556
EQUAGESIC CYTARABINE 0.5555556
EQUAGESIC CYTOGAM 0.44444442
EQUAGESIC CYTOSAR 0.44444442
EQUAGESIC CYTOSAR@U 0.44444442
EQUAGESIC CYTOTEC 1.0
EQUAGESIC CYTOVENE 0.5555556
EQUAGESIC CYTOXAN 0.44444442
EQUAGESIC DANAZOL 0.44444442
EQUAGESIC DANTRIUM 0.5555556
EQUAGESIC DARVON 0.5555556
EQUAGESIC DAUNORUBICIN 1.0
EQUAGESIC DEFEROXAMINE 0.44444442
EQUAGESIC DEMEROL 0.5555556
EQUAGESIC DENAVIR 0.5555556
EQUAGESIC DEPAKOTE 0.44444442
EQUAGESIC DEPO@ESTRADIOL 0.44444442
EQUAGESIC DEPO@MEDROL 0.5555556
EQUAGESIC DEPO@TESTADIOL 0.44444442
EQUAGESIC DESERIL 0.44444442
EQUAGESIC DESFERAL 0.44444442
EQUAGESIC DESIPRAMINE 0.44444442
EQUAGESIC DESYREL 0.44444442
EQUAGESIC DEXFERRUM 0.44444442
EQUAGESIC DIABETA 0.5555556
EQUAGESIC DIAMOX 0.44444442
EQUAGESIC DIAZEPAM 0.44444442
EQUAGESIC DICYCLOMINE 0.3333333
EQUAGESIC DIFLUCAN 0.44444442
EQUAGESIC DIOVAL 0.5555556
EQUAGESIC DIOVAN 0.5555556
EQUAGESIC DIPHENATOL 0.5555556
EQUAGESIC DIPHENHYDRAMINE 0.5555556
EQUAGESIC DIPHENIDOL 0.5555556
EQUAGESIC DIPRIVAN 0.5555556
EQUAGESIC DITROPAN 0.5555556
EQUAGESIC DOBUTAMINE 0.5555556
EQUAGESIC DOBUTREX 1.0
EQUAGESIC DOLOBID 0.5555556
EQUAGESIC DOPAMINE 0.5555556
EQUAGESIC DOXEPIN 0.44444442
EQUAGESIC DOXORUBICIN 1.0
EQUAGESIC DOXORUBICIN@LIPOSOMAL 1.0
EQUAGESIC DOXYCYCLINE 0.3333333
EQUAGESIC DYNABAC 1.0
EQUAGESIC DYNACIN 0.44444442
EQUAGESIC DYNACIRC 0.44444442
EQUAGESIC E@VISTA 0.26666665
EQUAGESIC EDECRIN 0.26666665
EQUAGESIC EFUDEX 0.26666665
EQUAGESIC ELAVIL 0.35555553
EQUAGESIC ELDEPRYL 0.35555553
EQUAGESIC ELDOPAQUE@FORTE 0.8
EQUAGESIC ELDOQUIN@FORTE 0.26666665
EQUAGESIC ELMIRON 0.35555553
EQUAGESIC ENALAPRIL 0.35555553
EQUAGESIC EPIVIR 0.35555553
EQUAGESIC EQUIGESIC 0.04444444
EQUAGESIC EREX 0.26666665
EQUAGESIC ERYTHROCIN 0.35555553
EQUAGESIC ERYTHROMYCIN 0.35555553
EQUAGESIC ESKALITH 0.23333329
EQUAGESIC ESMOLOL 0.23333329
EQUAGESIC ESTRADERM 0.23333329
EQUAGESIC ESTRATAB 0.23333329
EQUAGESIC ESTRATEST 0.23333329
EQUAGESIC ESTRATEST@HS 0.23333329
EQUAGESIC ETHMOZINE 0.26666665
EQUAGESIC ETIDRONATE 0.35555553
EQUAGESIC ETOMIDATE 0.35555553
EQUAGESIC ETRETINATE 0.35555553
EQUAGESIC EULEXIN 0.26666665
EQUAGESIC EURAX 0.26666665
EQUAGESIC EVISTA 0.26666665
EQUAGESIC FAM@PREN@FORTE 0.5555556
EQUAGESIC FENTANYL@CITRATE 0.5555556
EQUAGESIC FIORICET 0.44444442
EQUAGESIC FIORINAL 0.5555556
EQUAGESIC FLOMAX 0.44444442
EQUAGESIC FLUCYTOSINE 0.44444442
EQUAGESIC FLUDARA 0.5555556
EQUAGESIC FLUDARABINE 0.5555556
EQUAGESIC FLUMADINE 0.5555556
EQUAGESIC FLUOROURACIL 1.0
EQUAGESIC FLURAZEPAM 0.44444442
EQUAGESIC FOLIC@ACID 0.3333333
EQUAGESIC FOLINIC@ACID 1.0
EQUAGESIC FOSAMAX 0.3333333
EQUAGESIC FUDR 0.5555556
EQUAGESIC FUROSEMIDE 0.44444442
EQUAGESIC GAMIMUNE@N 0.5555556
EQUAGESIC GEMZAR 0.44444442
EQUAGESIC GENGRAF 0.44444442
EQUAGESIC GLIPIZIDE 0.44444442
EQUAGESIC GLUCOPHAGE 1.0
EQUAGESIC GLUCOTROL 0.44444442
EQUAGESIC GLUCOTROL@XL 0.44444442
EQUAGESIC GLUTOFAC 1.0
EQUAGESIC GLYBURIDE 0.5555556
EQUAGESIC GRANULEX 1.0
EQUAGESIC GUAIFENESIN 0.44444442
EQUAGESIC GUANFACINE 0.44444442
EQUAGESIC HALDOL 0.5555556
EQUAGESIC HALOPERIDOL 0.5555556
EQUAGESIC HALOTESTIN 0.44444442
EQUAGESIC HEMOCCULT 0.44444442
EQUAGESIC HEPARIN 0.5555556
EQUAGESIC HERCEPTIN 0.44444442
EQUAGESIC HESPAN 0.44444442
EQUAGESIC HUMALOG 0.44444442
EQUAGESIC HUMULIN 0.5555556
EQUAGESIC HYDRALAZINE 0.5555556
EQUAGESIC HYDROCODONE 1.0
EQUAGESIC HYDROCORTISONE 1.0
EQUAGESIC HYDROMORPHONE 0.5555556
EQUAGESIC HYDROXYZINE 1.0
EQUAGESIC HYPERGEL 1.0
EQUAGESIC HYZAAR 0.44444442
EQUAGESIC IDAMYCIN 1.0
EQUAGESIC IDARUBICIN 1.0
EQUAGESIC IMDUR 0.5555556
EQUAGESIC IMIPENEM 0.5555556
EQUAGESIC IMIPRAMINE 0.5555556
EQUAGESIC IMOVAX 0.44444442
EQUAGESIC IMOVAX@I.D. 0.44444442
EQUAGESIC IMURAN 0.5555556
EQUAGESIC INDERAL 0.5555556
EQUAGESIC INDERAL@LA 0.5555556
EQUAGESIC INDINAVIR 0.5555556
EQUAGESIC IODINE 0.5555556
EQUAGESIC ISORDIL 0.44444442
EQUAGESIC K@DUR 0.5555556
EQUAGESIC K@PHOS@NEUTRAL 0.44444442
EQUAGESIC KEFZOL 0.44444442
EQUAGESIC KLONOPIN 0.5555556
EQUAGESIC KOGENATE 0.44444442
EQUAGESIC KOGENATE@2 0.44444442
EQUAGESIC L@DOPA 0.5555556
EQUAGESIC LACRILUBE 0.44444442
EQUAGESIC LAMICEL 0.44444442
EQUAGESIC LAMICTAL 0.44444442
EQUAGESIC LAMISIL 0.44444442
EQUAGESIC LAMIVUDINE 0.5555556
EQUAGESIC LAMOTRIGINE 1.0
EQUAGESIC LANOXIL 0.44444442
EQUAGESIC LANOXIN 0.44444442
EQUAGESIC LANTUS 0.44444442
EQUAGESIC LASIX 0.3333333
EQUAGESIC LAXIS 0.3333333
EQUAGESIC LENTE 0.5555556
EQUAGESIC LEUCOVORIN 0.44444442
EQUAGESIC LEUKERAN 0.44444442
EQUAGESIC LEUKINE 0.44444442
EQUAGESIC LEVBID 0.5555556
EQUAGESIC LEVOBUNOLOL 0.5555556
EQUAGESIC LEVOCABASTINE 1.0
EQUAGESIC LEVODOPA 0.5555556
EQUAGESIC LEVOXINE 0.44444442
EQUAGESIC LEVOXYL 0.44444442
EQUAGESIC LEVSIN 0.44444442
EQUAGESIC LIBRAX 0.44444442
EQUAGESIC LIBRIUM 0.5555556
EQUAGESIC LIORESAL 0.44444442
EQUAGESIC LISINOPRIL 0.44444442
EQUAGESIC LITHOBID 0.5555556
EQUAGESIC LITHOSTAT 0.44444442
EQUAGESIC LODINE 0.5555556
EQUAGESIC LOMOTIL 0.5555556
EQUAGESIC LOMOVIL 0.5555556
EQUAGESIC LONITEN 0.5555556
EQUAGESIC LONOX 0.44444442
EQUAGESIC LOPID 0.5555556
EQUAGESIC LORABID 0.5555556
EQUAGESIC LORAZEPAM 0.44444442
EQUAGESIC LORTAB 0.5555556
EQUAGESIC LOSARTAN 0.44444442
EQUAGESIC LOTENSIN 0.44444442
EQUAGESIC LOTRIMIN 0.5555556
EQUAGESIC LOTRISONE 0.44444442
EQUAGESIC LOTRONEX 1.0
EQUAGESIC LOVASTATIN 0.44444442
EQUAGESIC LOVENOX 0.44444442
EQUAGESIC LOXITANE 0.44444442
EQUAGESIC LUDIOMIL 0.5555556
EQUAGESIC LURIDE 0.5555556
EQUAGESIC LUVOX 0.44444442
EQUAGESIC MEDI@GESIC 1.0
EQUAGESIC MEDIGESIC 1.0
EQUAGESIC MEDROL@ADT 0.5555556
EQUAGESIC MEDROL@DOSEPAK 0.5555556
EQUAGESIC MEDROXYPROGESTERONE 0.44444442
EQUAGESIC MEGACE 0.3333333
EQUAGESIC MELPHALAN 0.5555556
EQUAGESIC MERUVAX 0.44444442
EQUAGESIC METHADONE 0.5555556
EQUAGESIC METHOTREXATE 1.0
EQUAGESIC METHYLDOPA 0.5555556
EQUAGESIC METHYLPHENIDATE 0.5555556
EQUAGESIC METHYLPREDNISOLONE 0.5555556
EQUAGESIC METOCLOPRAMIDE 0.44444442
EQUAGESIC METOLAZONE 0.44444442
EQUAGESIC METOPROLOL 0.5555556
EQUAGESIC MIACALCIN 0.3333333
EQUAGESIC MICATIN 0.44444442
EQUAGESIC MICRO@K 0.3333333
EQUAGESIC MICRONASE 1.0
EQUAGESIC MINOXIDIL 0.44444442
EQUAGESIC MIRALAX 0.44444442
EQUAGESIC MIRAPEX 0.44444442
EQUAGESIC MISOPROSTOL 1.0
EQUAGESIC MITOMYCIN 1.0
EQUAGESIC MITOXANTRONE 0.44444442
EQUAGESIC MONOKET 0.44444442
EQUAGESIC MONOPRIL 0.5555556
EQUAGESIC MORPHINE 0.5555556
EQUAGESIC MPM@GELPAD@ 0.44444442
EQUAGESIC MUROCEL 0.44444442
EQUAGESIC MUROCOLL@2 0.44444442
EQUAGESIC MYLERAN 0.5555556
EQUAGESIC NAPRELAN 0.5555556
EQUAGESIC NAPROSYN 0.44444442
EQUAGESIC NARCAN 0.44444442
EQUAGESIC NASALCROM 0.3333333
EQUAGESIC NASALIDE 0.44444442
EQUAGESIC NASAREL 0.44444442
EQUAGESIC NATRU@VENT 0.5555556
EQUAGESIC NAVANE 0.5555556
EQUAGESIC NEBCIN 0.44444442
EQUAGESIC NELFINAVIR 0.5555556
EQUAGESIC NEO@SYNEPHRINE 0.44444442
EQUAGESIC NEO@SYNEPHRINE@12@HOUR 0.44444442
EQUAGESIC NEOCARE 0.44444442
EQUAGESIC NEOCATE 0.44444442
EQUAGESIC NEORAL 0.5555556
EQUAGESIC NEOSAR 0.44444442
EQUAGESIC NEPHROX 0.44444442
EQUAGESIC NEUMEGA 0.44444442
EQUAGESIC NEUPOGEN 0.44444442
EQUAGESIC NEURONTIN 0.5555556
EQUAGESIC NEUTRA@PHOS@K 1.0
EQUAGESIC NEVIRAPINE 0.5555556
EQUAGESIC NIACIN 0.44444442
EQUAGESIC NIASPAN 0.44444442
EQUAGESIC NICARDIPINE 0.44444442
EQUAGESIC NICODERM 0.44444442
EQUAGESIC NIFEDIPINE 0.5555556
EQUAGESIC NIFEREX 0.44444442
EQUAGESIC NIMBEX 0.44444442
EQUAGESIC NIMODIPINE 0.5555556
EQUAGESIC NITRODERM 0.5555556
EQUAGESIC NIZORAL 0.44444442
EQUAGESIC NORCURON 0.44444442
EQUAGESIC NORFLEX 1.0
EQUAGESIC NORFLOXACIN 1.0
EQUAGESIC NOROXIN 0.44444442
EQUAGESIC NORPRAMIN 0.5555556
EQUAGESIC NORTRIPTYLINE 0.5555556
EQUAGESIC NORVASC 0.44444442
EQUAGESIC NUBAIN 0.5555556
EQUAGESIC OCU@MYCIN 1.0
EQUAGESIC OCUFEN 0.44444442
EQUAGESIC OCUFLOX 1.0
EQUAGESIC OCULAR@LUBRICANTS 0.44444442
EQUAGESIC OCUMYCIN 1.0
EQUAGESIC OCUPRESS 1.0
EQUAGESIC OMNIPEN 0.5555556
EQUAGESIC OPRELVEKIN 0.5555556
EQUAGESIC ORTHO@CEPT 0.44444442
EQUAGESIC ORTHO@CYCLEN 0.44444442
EQUAGESIC ORUVAIL 0.5555556
EQUAGESIC OS@CAL 0.44444442
EQUAGESIC OSMITROL 0.44444442
EQUAGESIC OXYBUTYNIN 0.44444442
EQUAGESIC OXYCODONE 0.3333333
EQUAGESIC OXYCONTIN 0.3333333
EQUAGESIC PACLITAXEL 1.0
EQUAGESIC PARAFON@FORTE 0.5555556
EQUAGESIC PARAPLATIN 0.5555556
EQUAGESIC PARLODEL 0.5555556
EQUAGESIC PAROXETINE 0.44444442
EQUAGESIC PAXIL 0.44444442
EQUAGESIC PEDIAPRED 0.5555556
EQUAGESIC PEDIAZOLE 0.44444442
EQUAGESIC PEGASPARGASE 0.3333333
EQUAGESIC PENICILLAMINE 0.44444442
EQUAGESIC PENICILLIN 0.44444442
EQUAGESIC PENICILLIN@G@POTASSIUM 0.44444442
EQUAGESIC PENICILLIN@G@PROCAINE 0.44444442
EQUAGESIC PENTOBARBITAL 0.5555556
EQUAGESIC PERATIVE 0.5555556
EQUAGESIC PERCEPTIN 0.44444442
EQUAGESIC PERCOCET 0.3333333
EQUAGESIC PERCODAN 0.44444442
EQUAGESIC PERIACTIN 0.44444442
EQUAGESIC PERMAX 0.44444442
EQUAGESIC PERMETHRIN 0.5555556
EQUAGESIC PHENOBARBITAL 0.5555556
EQUAGESIC PINDOLOL 0.5555556
EQUAGESIC PIPERONYL@BUTOXIDE 0.5555556
EQUAGESIC PITOCIN 0.44444442
EQUAGESIC PITRESSIN 0.44444442
EQUAGESIC PLATINOL 0.5555556
EQUAGESIC PLAVIX 0.44444442
EQUAGESIC PLENDIL 0.5555556
EQUAGESIC PLETAL 0.5555556
EQUAGESIC PONDIMIN 0.5555556
EQUAGESIC POTASSIUM@PHOSPHATES 0.44444442
EQUAGESIC PRANDIN 0.5555556
EQUAGESIC PRAVACHOL 0.44444442
EQUAGESIC PRECARE 0.44444442
EQUAGESIC PRECOSE 0.3333333
EQUAGESIC PREDNISONE 1.0
EQUAGESIC PREMARIN 0.5555556
EQUAGESIC PREMPHASE 1.0
EQUAGESIC PREMPRO 0.5555556
EQUAGESIC PREPIDIL 0.5555556
EQUAGESIC PREVACID 0.44444442
EQUAGESIC PREVEN 0.5555556
EQUAGESIC PREVEON 0.5555556
EQUAGESIC PRILOSEC 1.0
EQUAGESIC PRIMAXIN 0.44444442
EQUAGESIC PRIMIDONE 0.5555556
EQUAGESIC PRINIVIL 0.5555556
EQUAGESIC PROBENECID 1.0
EQUAGESIC PROCANBID 0.44444442
EQUAGESIC PROCARDIA@XL 0.44444442
EQUAGESIC PROCHLORPERAZINE 0.44444442
EQUAGESIC PROCTOCORT 1.0
EQUAGESIC PROCTOCREAM@HC 1.0
EQUAGESIC PROFEN 0.5555556
EQUAGESIC PROFEN@II 0.5555556
EQUAGESIC PROFEN@LA 0.5555556
EQUAGESIC PROGRAF 0.44444442
EQUAGESIC PROPRANOLOL 0.5555556
EQUAGESIC PROPULSID 1.0
EQUAGESIC PROSCAR 0.44444442
EQUAGESIC PROSOM 0.44444442
EQUAGESIC PROTONIX 1.0
EQUAGESIC PROVENTIL 0.5555556
EQUAGESIC PROVERA 0.5555556
EQUAGESIC PROZAC 0.3333333
EQUAGESIC PYRETHRINS 0.5555556
EQUAGESIC PYRIDOXINE 1.0
EQUAGESIC QUINIDINE 0.5555556
EQUAGESIC QUININE 0.5555556
EQUAGESIC RANITIDINE 0.5555556
EQUAGESIC RATGAM 0.44444442
EQUAGESIC REGLAN 0.44444442
EQUAGESIC REGRANEX 1.0
EQUAGESIC RELAFEN 0.5555556
EQUAGESIC REMEGEL 0.44444442
EQUAGESIC REMERON 0.5555556
EQUAGESIC RENAGEL 0.44444442
EQUAGESIC RENO@60 0.5555556
EQUAGESIC RENOGRAFIN@60 0.44444442
EQUAGESIC RESERPINE 0.44444442
EQUAGESIC RETROVIR 0.5555556
EQUAGESIC REVEX 0.44444442
EQUAGESIC REVIA 0.5555556
EQUAGESIC REZULIN 0.44444442
EQUAGESIC RIDAURA 0.5555556
EQUAGESIC RIFABUTIN 0.5555556
EQUAGESIC RIFAMPIN 0.5555556
EQUAGESIC RIMANTADINE 0.5555556
EQUAGESIC RISPERDAL 0.44444442
EQUAGESIC RISPERIDONE 0.44444442
EQUAGESIC RITONAVIR 0.5555556
EQUAGESIC ROPIVACAINE 0.44444442
EQUAGESIC ROXANOL 0.44444442
EQUAGESIC ROXICET 0.3333333
EQUAGESIC RYNATAN 0.5555556
EQUAGESIC RYNATUSS 1.0
EQUAGESIC SALBUTAMOL 0.5555556
EQUAGESIC SALMETEROL 0.5555556
EQUAGESIC SARAFEM 0.5555556
EQUAGESIC SELEGILINE 0.44444442
EQUAGESIC SENOKOT 0.44444442
EQUAGESIC SERACULT 0.44444442
EQUAGESIC SERENTIL 0.5555556
EQUAGESIC SEROPHENE 0.5555556
EQUAGESIC SEROQUEL 0.44444442
EQUAGESIC SERTRALINE 0.5555556
EQUAGESIC SERZONE 0.44444442
EQUAGESIC SINEQUAN 0.44444442
EQUAGESIC SINGULAIR 0.44444442
EQUAGESIC SLO@BID 0.5555556
EQUAGESIC SODIUM@PHOSPHATES 1.0
EQUAGESIC SOLU@MEDROL 0.5555556
EQUAGESIC SOMA 0.5555556
EQUAGESIC SOMA@COMPOUND 0.44444442
EQUAGESIC SORIATANE 0.5555556
EQUAGESIC STADOL 0.5555556
EQUAGESIC SUFENTANIL@CITRATE 0.5555556
EQUAGESIC SULFADIAZINE 1.0
EQUAGESIC SULFASALAZINE 0.44444442
EQUAGESIC SULFISOXAZOLE 1.0
EQUAGESIC SUMATRIPTAN 0.5555556
EQUAGESIC SURGILUBE 0.44444442
EQUAGESIC SYMMETREL 0.5555556
EQUAGESIC SYNAGIS 1.0
EQUAGESIC SYNTHROID 0.5555556
EQUAGESIC SYNVISC 1.0
EQUAGESIC T@PA 0.5555556
EQUAGESIC TAMIFLU 0.5555556
EQUAGESIC TAXOL 0.44444442
EQUAGESIC TAXOTERE 0.44444442
EQUAGESIC TEGRETOL 0.44444442
EQUAGESIC TEMAZEPAM 0.44444442
EQUAGESIC TENORMIN 0.5555556
EQUAGESIC TESTODERM 0.44444442
EQUAGESIC TETRACYCLINE 0.44444442
EQUAGESIC TETRADECYL@SULFATE 1.0
EQUAGESIC THERAFLU 0.5555556
EQUAGESIC THIAMINE 0.5555556
EQUAGESIC TIAGABINE 0.44444442
EQUAGESIC TIAZAC 0.3333333
EQUAGESIC TIGAN 0.44444442
EQUAGESIC TIZANIDINE 0.44444442
EQUAGESIC TNKASE 0.3333333
EQUAGESIC TOBRADEX 1.0
EQUAGESIC TOBREX 0.44444442
EQUAGESIC TOLAZAMIDE 0.44444442
EQUAGESIC TOLBUTAMIDE 0.5555556
EQUAGESIC TORADOL 0.5555556
EQUAGESIC TORECAN 0.44444442
EQUAGESIC TORSEMIDE 0.44444442
EQUAGESIC TRAMADOL 0.5555556
EQUAGESIC TRANDATE 0.5555556
EQUAGESIC TRI@NORINYL 0.5555556
EQUAGESIC TRIDRATE 0.5555556
EQUAGESIC TRIFLUOPERAZINE 0.5555556
EQUAGESIC TRIHEXYPHENIDYL 0.44444442
EQUAGESIC TRIPHASIL 0.44444442
EQUAGESIC TROVAN 0.5555556
EQUAGESIC ULTANE 0.5555556
EQUAGESIC ULTRAM 0.5555556
EQUAGESIC UREX 0.44444442
EQUAGESIC URIDON 0.5555556
EQUAGESIC URISED 0.44444442
EQUAGESIC UROCIT@K 1.0
EQUAGESIC VALSARTAN 0.44444442
EQUAGESIC VANCENASE 1.0
EQUAGESIC VANCERIL 0.44444442
EQUAGESIC VANCOMYCIN 0.44444442
EQUAGESIC VANTIN 0.5555556
EQUAGESIC VECURONIUM 0.44444442
EQUAGESIC VENTOLIN 0.5555556
EQUAGESIC VEPESID 0.44444442
EQUAGESIC VERAPAMIL 0.5555556
EQUAGESIC VERELAN 0.5555556
EQUAGESIC VERSED 0.44444442
EQUAGESIC VEXOL 0.44444442
EQUAGESIC VIAGRA 0.44444442
EQUAGESIC VICODIN 0.44444442
EQUAGESIC VINBLASTINE 1.0
EQUAGESIC VINCRISTINE 1.0
EQUAGESIC VIOXX 0.44444442
EQUAGESIC VIRACEPT 0.44444442
EQUAGESIC VIRAMUNE 0.5555556
EQUAGESIC VIRILON 0.5555556
EQUAGESIC VISTARIL 0.44444442
EQUAGESIC VOLMAX 0.44444442
EQUAGESIC VOLTAREN 0.5555556
EQUAGESIC VOSOL 0.44444442
EQUAGESIC XANAX 0.44444442
EQUAGESIC YOCON 0.44444442
EQUAGESIC ZAGAM 0.44444442
EQUAGESIC ZANTAC 0.44444442
EQUAGESIC ZEBETA 0.5555556
EQUAGESIC ZEMURON 0.5555556
EQUAGESIC ZESTRIL 0.44444442
EQUAGESIC ZIAC 0.44444442
EQUAGESIC ZINACEF 0.44444442
EQUAGESIC ZINECARD 0.44444442
EQUAGESIC ZITHROMAX 1.0
EQUAGESIC ZOCOR 0.44444442
EQUAGESIC ZOFRAN 0.5555556
EQUAGESIC ZOLMITRIPTAN 0.5555556
EQUAGESIC ZOLOFT 0.5555556
EQUAGESIC ZONALON 0.5555556
EQUAGESIC ZONE@A@FORTE 0.5555556
EQUAGESIC ZOSYN 0.44444442
EQUAGESIC ZYBAN 0.5555556
EQUAGESIC ZYPREXA 1.0
EQUAGESIC ZYRTEC 1.0
EQUAGESIC ZYVOX 0.44444442
