ESKALITH ACCOLATE 0.22222215
ESKALITH ACCUPRIL 1.0
ESKALITH ACCUTANE 0.3333333
ESKALITH ACETAZOLAMIDE 1.0
ESKALITH ACETOHEXAMIDE 0.3333333
ESKALITH ACIPHEX 0.44444442
ESKALITH ACULAR 0.3333333
ESKALITH ADDERALL 0.44444442
ESKALITH ADENOSINE 0.44444442
ESKALITH ADENOSINE@PHOSPHATE 0.44444442
ESKALITH ADRIAMYCIN 0.44444442
ESKALITH AGGRASTAT 1.0
ESKALITH AGGRENOX 0.44444442
ESKALITH AKARPINE 0.44444442
ESKALITH ALDARA 0.3333333
ESKALITH ALDESLEUKIN 0.30555552
ESKALITH ALKERAN 0.44444442
ESKALITH ALLEGRA 0.44444442
ESKALITH ALLOPURINOL 0.44444442
ESKALITH ALORA 1.0
ESKALITH ALPRAZOLAM 1.0
ESKALITH ALTACE 0.30555552
ESKALITH ALUPENT 1.0
ESKALITH AMANTADINE 0.44444442
ESKALITH AMARYL 1.0
ESKALITH AMBIEN 0.5555556
ESKALITH AMEN 1.0
ESKALITH AMERGE 0.44444442
ESKALITH AMICAR 0.44444442
ESKALITH AMIKIN 0.44444442
ESKALITH AMILORIDE 1.0
ESKALITH AMIODARONE 0.44444442
ESKALITH AMLODIPINE 0.3333333
ESKALITH AMOXICILLIN 1.0
ESKALITH AMOXIL 0.3333333
ESKALITH AMRINONE 0.5555556
ESKALITH ANAPROX 1.0
ESKALITH ANASPAZ 0.44444442
ESKALITH ANSAID 0.3333333
ESKALITH ANTACID 0.44444442
ESKALITH ANTISPAS 0.44444442
ESKALITH ANUSOL 0.3333333
ESKALITH ANUSOL@HC 0.3333333
ESKALITH APRESOLINE 1.0
ESKALITH AREDIA 1.0
ESKALITH ARTANE 0.44444442
ESKALITH ASACOL 0.3333333
ESKALITH ASPARAGINASE 0.44444442
ESKALITH ATACAND 0.44444442
ESKALITH ATARAX 0.44444442
ESKALITH ATGAM 0.44444442
ESKALITH ATIVAN 0.44444442
ESKALITH ATROPINE 0.44444442
ESKALITH ATROVENT 0.44444442
ESKALITH ATTENUVAX 1.0
ESKALITH AVANDIA 0.44444442
ESKALITH AVAPRO 0.5555556
ESKALITH AZITHROMYCIN 0.3333333
ESKALITH BENADRYL 0.44444442
ESKALITH BENTYL 1.0
ESKALITH BENYLIN 0.44444442
ESKALITH BEPRIDIL 1.0
ESKALITH BETAGAN 0.44444442
ESKALITH BETAPACE 0.44444442
ESKALITH BETAPACE@AF 0.44444442
ESKALITH BETOPTIC 1.0
ESKALITH BETOPTIC@S 1.0
ESKALITH BREVIBLOC 1.0
ESKALITH BREVITAL 1.0
ESKALITH BUMEX 1.0
ESKALITH BUPIVACAINE 0.44444442
ESKALITH BUPRENEX 1.0
ESKALITH BUPROPION 0.5555556
ESKALITH BUSPIRONE 0.44444442
ESKALITH CAFERGOT 1.0
ESKALITH CALAN 1.0
ESKALITH CALCIFEROL 0.44444442
ESKALITH CALCITRIOL 0.30555552
ESKALITH CAPTOPRIL 0.44444442
ESKALITH CARAFATE 0.44444442
ESKALITH CARBATROL 0.44444442
ESKALITH CARBOPLATIN 1.0
ESKALITH CARBRITAL 1.0
ESKALITH CARDENE 0.44444442
ESKALITH CARDENE@SR 1.0
ESKALITH CARDIEM 0.44444442
ESKALITH CARDIZEM 0.44444442
ESKALITH CARDIZEM@CD 0.44444442
ESKALITH CARDIZEM@SR 0.44444442
ESKALITH CARDURA 0.44444442
ESKALITH CARTEOLOL 0.44444442
ESKALITH CARTIA@XT 0.44444442
ESKALITH CARVEDILOL 1.0
ESKALITH CATAFLAM 0.44444442
ESKALITH CATAPRES 1.0
ESKALITH CEFACLOR 0.3333333
ESKALITH CEFAZOLIN 0.3333333
ESKALITH CEFOL 1.0
ESKALITH CEFOTAN 0.44444442
ESKALITH CEFOTAXIME 0.44444442
ESKALITH CEFPROZIL 1.0
ESKALITH CEFTAZIDIME 0.44444442
ESKALITH CEFTIN 0.44444442
ESKALITH CEFTIZOXIME 0.44444442
ESKALITH CEFUROXIME 0.44444442
ESKALITH CEFZIL 0.3333333
ESKALITH CELEBREX 1.0
ESKALITH CELEXA 1.0
ESKALITH CENTOXIN 0.44444442
ESKALITH CEPHALEXIN 0.44444442
ESKALITH CEREBRA 0.5555556
ESKALITH CEREBYX 1.0
ESKALITH CHLORPROMAZINE 0.44444442
ESKALITH CHLORPROPAMIDE 0.44444442
ESKALITH CIPRO 1.0
ESKALITH CIPROFLOXACIN 1.0
ESKALITH CISPLATIN 1.0
ESKALITH CITRACAL 1.0
ESKALITH CITRUCEL 1.0
ESKALITH CLARITIN@D 0.3333333
ESKALITH CLARITIN@D@24@HOUR 0.3333333
ESKALITH CLINORIL 0.44444442
ESKALITH CLOMIPHENE 0.44444442
ESKALITH CLOMIPRAMINE 0.44444442
ESKALITH CLONAZEPAM 0.44444442
ESKALITH CLONIDINE 0.3333333
ESKALITH CLORAZEPATE 0.44444442
ESKALITH CLOZARIL 0.44444442
ESKALITH CODEINE 1.0
ESKALITH COGNEX 0.44444442
ESKALITH COLACE 1.0
ESKALITH COMBIVIR 0.5555556
ESKALITH CORGARD 1.0
ESKALITH CORTANE 0.44444442
ESKALITH CORTANE@B 0.44444442
ESKALITH CORTEF 0.44444442
ESKALITH COUMADIN 0.44444442
ESKALITH COVERA 1.0
ESKALITH COZAAR 1.0
ESKALITH CYCLOBENZAPRINE 0.3333333
ESKALITH CYCLOPHOSPHAMIDE 0.3333333
ESKALITH CYCLOSERINE 0.3333333
ESKALITH CYCLOSPORINE 0.3333333
ESKALITH CYPROHEPTADINE 0.5555556
ESKALITH CYTARABINE 0.44444442
ESKALITH CYTOGAM 0.44444442
ESKALITH CYTOSAR 0.44444442
ESKALITH CYTOSAR@U 0.44444442
ESKALITH CYTOTEC 1.0
ESKALITH CYTOVENE 0.44444442
ESKALITH CYTOXAN 0.44444442
ESKALITH DANAZOL 0.3333333
ESKALITH DANTRIUM 0.44444442
ESKALITH DARVON 0.5555556
ESKALITH DAUNORUBICIN 1.0
ESKALITH DEFEROXAMINE 0.44444442
ESKALITH DEMEROL 0.44444442
ESKALITH DENAVIR 0.5555556
ESKALITH DEPAKOTE 0.3333333
ESKALITH DEPO@ESTRADIOL 0.3333333
ESKALITH DEPO@MEDROL 0.44444442
ESKALITH DEPO@TESTADIOL 0.44444442
ESKALITH DESERIL 0.3333333
ESKALITH DESFERAL 1.0
ESKALITH DESIPRAMINE 0.44444442
ESKALITH DESYREL 1.0
ESKALITH DEXFERRUM 0.44444442
ESKALITH DIABETA 1.0
ESKALITH DIAMOX 1.0
ESKALITH DIAZEPAM 0.44444442
ESKALITH DICYCLOMINE 1.0
ESKALITH DIFLUCAN 0.44444442
ESKALITH DIOVAL 1.0
ESKALITH DIOVAN 1.0
ESKALITH DIPHENATOL 1.0
ESKALITH DIPHENHYDRAMINE 1.0
ESKALITH DIPHENIDOL 1.0
ESKALITH DIPRIVAN 0.5555556
ESKALITH DITROPAN 0.44444442
ESKALITH DOBUTAMINE 0.44444442
ESKALITH DOBUTREX 1.0
ESKALITH DOLOBID 0.3333333
ESKALITH DOPAMINE 0.5555556
ESKALITH DOXEPIN 0.44444442
ESKALITH DOXORUBICIN 0.44444442
ESKALITH DOXORUBICIN@LIPOSOMAL 0.44444442
ESKALITH DOXYCYCLINE 0.44444442
ESKALITH DYNABAC 1.0
ESKALITH DYNACIN 0.44444442
ESKALITH DYNACIRC 0.44444442
ESKALITH E@VISTA 0.17777771
ESKALITH EDECRIN 0.24444443
ESKALITH EFUDEX 0.24444443
ESKALITH ELAVIL 0.26666665
ESKALITH ELDEPRYL 0.17777771
ESKALITH ELDOPAQUE@FORTE 0.8
ESKALITH ELDOQUIN@FORTE 0.14222223
ESKALITH ELMIRON 0.26666665
ESKALITH ENALAPRIL 0.26666665
ESKALITH EPIVIR 0.35555553
ESKALITH EQUAGESIC 0.23333329
ESKALITH EQUIGESIC 0.23333329
ESKALITH EREX 0.8
ESKALITH ERYTHROCIN 0.26666665
ESKALITH ERYTHROMYCIN 0.26666665
ESKALITH ESMOLOL 0.15555549
ESKALITH ESTRADERM 0.15555549
ESKALITH ESTRATAB 0.15555549
ESKALITH ESTRATEST 0.15555549
ESKALITH ESTRATEST@HS 0.15555549
ESKALITH ETHMOZINE 0.24444443
ESKALITH ETIDRONATE 0.26666665
ESKALITH ETOMIDATE 0.26666665
ESKALITH ETRETINATE 0.26666665
ESKALITH EULEXIN 0.24444443
ESKALITH EURAX 0.8
ESKALITH EVISTA 0.17777771
ESKALITH FAM@PREN@FORTE 0.5555556
ESKALITH FENTANYL@CITRATE 0.44444442
ESKALITH FIORICET 0.3333333
ESKALITH FIORINAL 0.44444442
ESKALITH FLOMAX 0.44444442
ESKALITH FLUCYTOSINE 1.0
ESKALITH FLUDARA 0.3333333
ESKALITH FLUDARABINE 0.3333333
ESKALITH FLUMADINE 0.3333333
ESKALITH FLUOROURACIL 1.0
ESKALITH FLURAZEPAM 0.44444442
ESKALITH FOLIC@ACID 1.0
ESKALITH FOLINIC@ACID 0.44444442
ESKALITH FOSAMAX 0.44444442
ESKALITH FUDR 1.0
ESKALITH FUROSEMIDE 1.0
ESKALITH GAMIMUNE@N 0.5555556
ESKALITH GEMZAR 0.44444442
ESKALITH GENGRAF 0.44444442
ESKALITH GLIPIZIDE 1.0
ESKALITH GLUCOPHAGE 0.44444442
ESKALITH GLUCOTROL 0.30555552
ESKALITH GLUCOTROL@XL 0.30555552
ESKALITH GLUTOFAC 1.0
ESKALITH GLYBURIDE 0.44444442
ESKALITH GRANULEX 1.0
ESKALITH GUAIFENESIN 0.44444442
ESKALITH GUANFACINE 0.44444442
ESKALITH HALDOL 0.3333333
ESKALITH HALOPERIDOL 1.0
ESKALITH HALOTESTIN 0.30555552
ESKALITH HEMOCCULT 1.0
ESKALITH HEPARIN 0.5555556
ESKALITH HERCEPTIN 1.0
ESKALITH HESPAN 0.44444442
ESKALITH HUMALOG 0.44444442
ESKALITH HUMULIN 0.44444442
ESKALITH HYDRALAZINE 1.0
ESKALITH HYDROCODONE 1.0
ESKALITH HYDROCORTISONE 1.0
ESKALITH HYDROMORPHONE 0.44444442
ESKALITH HYDROXYZINE 1.0
ESKALITH HYPERGEL 1.0
ESKALITH HYZAAR 0.44444442
ESKALITH IDAMYCIN 1.0
ESKALITH IDARUBICIN 1.0
ESKALITH IMDUR 0.44444442
ESKALITH IMIPENEM 0.5555556
ESKALITH IMIPRAMINE 0.5555556
ESKALITH IMOVAX 0.44444442
ESKALITH IMOVAX@I.D. 1.0
ESKALITH IMURAN 0.5555556
ESKALITH INDERAL 1.0
ESKALITH INDERAL@LA 1.0
ESKALITH INDINAVIR 0.44444442
ESKALITH IODINE 1.0
ESKALITH ISORDIL 1.0
ESKALITH K@DUR 1.0
ESKALITH K@PHOS@NEUTRAL 1.0
ESKALITH KEFZOL 0.3333333
ESKALITH KLONOPIN 0.44444442
ESKALITH KOGENATE 0.3333333
ESKALITH KOGENATE@2 0.3333333
ESKALITH L@DOPA 1.0
ESKALITH LACRILUBE 0.3333333
ESKALITH LAMICEL 0.3333333
ESKALITH LAMICTAL 1.0
ESKALITH LAMISIL 0.3333333
ESKALITH LAMIVUDINE 0.44444442
ESKALITH LAMOTRIGINE 1.0
ESKALITH LANOXIL 0.3333333
ESKALITH LANOXIN 0.44444442
ESKALITH LANTUS 0.44444442
ESKALITH LASIX 1.0
ESKALITH LAXIS 1.0
ESKALITH LENTE 1.0
ESKALITH LEUCOVORIN 0.44444442
ESKALITH LEUKERAN 0.44444442
ESKALITH LEUKINE 1.0
ESKALITH LEVBID 1.0
ESKALITH LEVOBUNOLOL 1.0
ESKALITH LEVOCABASTINE 0.44444442
ESKALITH LEVODOPA 0.44444442
ESKALITH LEVOXINE 0.44444442
ESKALITH LEVOXYL 1.0
ESKALITH LEVSIN 0.44444442
ESKALITH LIBRAX 0.44444442
ESKALITH LIBRIUM 0.5555556
ESKALITH LIORESAL 0.3333333
ESKALITH LISINOPRIL 0.44444442
ESKALITH LITHOBID 0.44444442
ESKALITH LITHOSTAT 0.44444442
ESKALITH LODINE 1.0
ESKALITH LOMOTIL 0.44444442
ESKALITH LOMOVIL 0.44444442
ESKALITH LONITEN 0.44444442
ESKALITH LONOX 1.0
ESKALITH LOPID 1.0
ESKALITH LORABID 0.44444442
ESKALITH LORAZEPAM 0.44444442
ESKALITH LORTAB 0.44444442
ESKALITH LOSARTAN 0.3333333
ESKALITH LOTENSIN 0.44444442
ESKALITH LOTRIMIN 0.44444442
ESKALITH LOTRISONE 0.44444442
ESKALITH LOTRONEX 1.0
ESKALITH LOVASTATIN 0.3333333
ESKALITH LOVENOX 0.44444442
ESKALITH LOXITANE 0.3333333
ESKALITH LUDIOMIL 0.44444442
ESKALITH LURIDE 1.0
ESKALITH LUVOX 1.0
ESKALITH MEDI@GESIC 0.44444442
ESKALITH MEDIGESIC 0.44444442
ESKALITH MEDROL@ADT 0.44444442
ESKALITH MEDROL@DOSEPAK 0.44444442
ESKALITH MEDROXYPROGESTERONE 0.44444442
ESKALITH MEGACE 1.0
ESKALITH MELPHALAN 0.44444442
ESKALITH MERUVAX 0.44444442
ESKALITH METHADONE 0.44444442
ESKALITH METHOTREXATE 1.0
ESKALITH METHYLDOPA 0.44444442
ESKALITH METHYLPHENIDATE 0.44444442
ESKALITH METHYLPREDNISOLONE 0.44444442
ESKALITH METOCLOPRAMIDE 0.30555552
ESKALITH METOLAZONE 0.30555552
ESKALITH METOPROLOL 1.0
ESKALITH MIACALCIN 0.3333333
ESKALITH MICATIN 0.3333333
ESKALITH MICRO@K 0.44444442
ESKALITH MICRONASE 0.44444442
ESKALITH MINOXIDIL 1.0
ESKALITH MIRALAX 0.44444442
ESKALITH MIRAPEX 0.44444442
ESKALITH MISOPROSTOL 0.44444442
ESKALITH MITOMYCIN 1.0
ESKALITH MITOXANTRONE 0.44444442
ESKALITH MONOKET 0.3333333
ESKALITH MONOPRIL 1.0
ESKALITH MORPHINE 0.5555556
ESKALITH MPM@GELPAD@ 1.0
ESKALITH MUROCEL 0.3333333
ESKALITH MUROCOLL@2 0.3333333
ESKALITH MYLERAN 0.44444442
ESKALITH NAPRELAN 0.44444442
ESKALITH NAPROSYN 0.44444442
ESKALITH NARCAN 0.44444442
ESKALITH NASALCROM 0.3333333
ESKALITH NASALIDE 0.22222215
ESKALITH NASAREL 0.3333333
ESKALITH NATRU@VENT 0.44444442
ESKALITH NAVANE 1.0
ESKALITH NEBCIN 0.44444442
ESKALITH NELFINAVIR 0.44444442
ESKALITH NEO@SYNEPHRINE 0.44444442
ESKALITH NEO@SYNEPHRINE@12@HOUR 0.44444442
ESKALITH NEOCARE 1.0
ESKALITH NEOCATE 1.0
ESKALITH NEORAL 1.0
ESKALITH NEOSAR 1.0
ESKALITH NEPHROX 0.44444442
ESKALITH NEUMEGA 1.0
ESKALITH NEUPOGEN 0.44444442
ESKALITH NEURONTIN 0.44444442
ESKALITH NEUTRA@PHOS@K 1.0
ESKALITH NEVIRAPINE 0.5555556
ESKALITH NIACIN 1.0
ESKALITH NIASPAN 0.44444442
ESKALITH NICARDIPINE 0.3333333
ESKALITH NICODERM 0.3333333
ESKALITH NIFEDIPINE 0.44444442
ESKALITH NIFEREX 0.44444442
ESKALITH NIMBEX 0.44444442
ESKALITH NIMODIPINE 0.44444442
ESKALITH NITRODERM 0.44444442
ESKALITH NIZORAL 0.3333333
ESKALITH NORCURON 0.44444442
ESKALITH NORFLEX 1.0
ESKALITH NORFLOXACIN 1.0
ESKALITH NOROXIN 0.44444442
ESKALITH NORPRAMIN 0.5555556
ESKALITH NORTRIPTYLINE 0.44444442
ESKALITH NORVASC 0.44444442
ESKALITH NUBAIN 1.0
ESKALITH OCU@MYCIN 0.44444442
ESKALITH OCUFEN 0.44444442
ESKALITH OCUFLOX 0.3333333
ESKALITH OCULAR@LUBRICANTS 0.3333333
ESKALITH OCUMYCIN 0.44444442
ESKALITH OCUPRESS 0.44444442
ESKALITH OMNIPEN 0.5555556
ESKALITH OPRELVEKIN 0.44444442
ESKALITH ORTHO@CEPT 0.44444442
ESKALITH ORTHO@CYCLEN 0.44444442
ESKALITH ORUVAIL 0.44444442
ESKALITH OS@CAL 1.0
ESKALITH OSMITROL 0.3333333
ESKALITH OXYBUTYNIN 1.0
ESKALITH OXYCODONE 1.0
ESKALITH OXYCONTIN 0.44444442
ESKALITH PACLITAXEL 0.22222215
ESKALITH PARAFON@FORTE 0.5555556
ESKALITH PARAPLATIN 1.0
ESKALITH PARLODEL 0.3333333
ESKALITH PAROXETINE 0.3333333
ESKALITH PAXIL 1.0
ESKALITH PEDIAPRED 0.44444442
ESKALITH PEDIAZOLE 0.30555552
ESKALITH PEGASPARGASE 0.44444442
ESKALITH PENICILLAMINE 0.3333333
ESKALITH PENICILLIN 0.3333333
ESKALITH PENICILLIN@G@POTASSIUM 0.3333333
ESKALITH PENICILLIN@G@PROCAINE 0.3333333
ESKALITH PENTOBARBITAL 0.44444442
ESKALITH PERATIVE 0.44444442
ESKALITH PERCEPTIN 1.0
ESKALITH PERCOCET 1.0
ESKALITH PERCODAN 0.3333333
ESKALITH PERIACTIN 0.3333333
ESKALITH PERMAX 0.44444442
ESKALITH PERMETHRIN 0.44444442
ESKALITH PHENOBARBITAL 0.5555556
ESKALITH PINDOLOL 0.44444442
ESKALITH PIPERONYL@BUTOXIDE 0.5555556
ESKALITH PITOCIN 0.44444442
ESKALITH PITRESSIN 0.44444442
ESKALITH PLATINOL 0.3333333
ESKALITH PLAVIX 0.44444442
ESKALITH PLENDIL 0.3333333
ESKALITH PLETAL 0.3333333
ESKALITH PONDIMIN 0.44444442
ESKALITH POTASSIUM@PHOSPHATES 0.44444442
ESKALITH PRANDIN 0.44444442
ESKALITH PRAVACHOL 1.0
ESKALITH PRECARE 0.44444442
ESKALITH PRECOSE 0.44444442
ESKALITH PREDNISONE 1.0
ESKALITH PREMARIN 0.5555556
ESKALITH PREMPHASE 1.0
ESKALITH PREMPRO 0.5555556
ESKALITH PREPIDIL 1.0
ESKALITH PREVACID 1.0
ESKALITH PREVEN 0.5555556
ESKALITH PREVEON 0.5555556
ESKALITH PRILOSEC 0.44444442
ESKALITH PRIMAXIN 0.44444442
ESKALITH PRIMIDONE 0.44444442
ESKALITH PRINIVIL 1.0
ESKALITH PROBENECID 1.0
ESKALITH PROCANBID 0.44444442
ESKALITH PROCARDIA@XL 1.0
ESKALITH PROCHLORPERAZINE 0.3333333
ESKALITH PROCTOCORT 0.3333333
ESKALITH PROCTOCREAM@HC 0.3333333
ESKALITH PROFEN 0.5555556
ESKALITH PROFEN@II 0.5555556
ESKALITH PROFEN@LA 1.0
ESKALITH PROGRAF 0.44444442
ESKALITH PROPRANOLOL 0.5555556
ESKALITH PROPULSID 1.0
ESKALITH PROSCAR 0.44444442
ESKALITH PROSOM 0.44444442
ESKALITH PROTONIX 1.0
ESKALITH PROVENTIL 1.0
ESKALITH PROVERA 0.5555556
ESKALITH PROZAC 0.44444442
ESKALITH PYRETHRINS 0.44444442
ESKALITH PYRIDOXINE 1.0
ESKALITH QUINIDINE 0.44444442
ESKALITH QUININE 1.0
ESKALITH RANITIDINE 0.44444442
ESKALITH RATGAM 0.44444442
ESKALITH REGLAN 0.3333333
ESKALITH REGRANEX 0.44444442
ESKALITH RELAFEN 0.44444442
ESKALITH REMEGEL 0.3333333
ESKALITH REMERON 0.5555556
ESKALITH RENAGEL 0.3333333
ESKALITH RENO@60 1.0
ESKALITH RENOGRAFIN@60 0.44444442
ESKALITH RESERPINE 0.44444442
ESKALITH RETROVIR 0.44444442
ESKALITH REVEX 1.0
ESKALITH REVIA 1.0
ESKALITH REZULIN 0.3333333
ESKALITH RIDAURA 1.0
ESKALITH RIFABUTIN 0.44444442
ESKALITH RIFAMPIN 0.5555556
ESKALITH RIMANTADINE 0.44444442
ESKALITH RISPERDAL 1.0
ESKALITH RISPERIDONE 1.0
ESKALITH RITONAVIR 0.44444442
ESKALITH ROPIVACAINE 0.44444442
ESKALITH ROXANOL 0.3333333
ESKALITH ROXICET 0.3333333
ESKALITH RYNATAN 0.44444442
ESKALITH RYNATUSS 1.0
ESKALITH SALBUTAMOL 0.3333333
ESKALITH SALMETEROL 0.3333333
ESKALITH SARAFEM 0.5555556
ESKALITH SELEGILINE 0.44444442
ESKALITH SENOKOT 0.3333333
ESKALITH SERACULT 1.0
ESKALITH SERENTIL 1.0
ESKALITH SEROPHENE 0.5555556
ESKALITH SEROQUEL 0.3333333
ESKALITH SERTRALINE 1.0
ESKALITH SERZONE 0.44444442
ESKALITH SINEQUAN 0.44444442
ESKALITH SINGULAIR 0.3333333
ESKALITH SLO@BID 0.3333333
ESKALITH SODIUM@PHOSPHATES 1.0
ESKALITH SOLU@MEDROL 0.3333333
ESKALITH SOMA 1.0
ESKALITH SOMA@COMPOUND 0.44444442
ESKALITH SORIATANE 0.44444442
ESKALITH STADOL 0.44444442
ESKALITH SUFENTANIL@CITRATE 0.44444442
ESKALITH SULFADIAZINE 1.0
ESKALITH SULFASALAZINE 0.44444442
ESKALITH SULFISOXAZOLE 0.44444442
ESKALITH SUMATRIPTAN 0.44444442
ESKALITH SURGILUBE 0.3333333
ESKALITH SYMMETREL 0.44444442
ESKALITH SYNAGIS 0.44444442
ESKALITH SYNTHROID 0.44444442
ESKALITH SYNVISC 1.0
ESKALITH T@PA 1.0
ESKALITH TAMIFLU 0.44444442
ESKALITH TAXOL 1.0
ESKALITH TAXOTERE 0.3333333
ESKALITH TEGRETOL 1.0
ESKALITH TEMAZEPAM 0.44444442
ESKALITH TENORMIN 0.5555556
ESKALITH TESTODERM 0.3333333
ESKALITH TETRACYCLINE 0.44444442
ESKALITH TETRADECYL@SULFATE 1.0
ESKALITH THERAFLU 0.44444442
ESKALITH THIAMINE 1.0
ESKALITH TIAGABINE 0.44444442
ESKALITH TIAZAC 1.0
ESKALITH TIGAN 1.0
ESKALITH TIZANIDINE 0.3333333
ESKALITH TNKASE 0.44444442
ESKALITH TOBRADEX 1.0
ESKALITH TOBREX 0.44444442
ESKALITH TOLAZAMIDE 1.0
ESKALITH TOLBUTAMIDE 0.3333333
ESKALITH TORADOL 0.44444442
ESKALITH TORECAN 0.44444442
ESKALITH TORSEMIDE 1.0
ESKALITH TRAMADOL 1.0
ESKALITH TRANDATE 0.44444442
ESKALITH TRI@NORINYL 0.5555556
ESKALITH TRIDRATE 0.44444442
ESKALITH TRIFLUOPERAZINE 0.44444442
ESKALITH TRIHEXYPHENIDYL 0.44444442
ESKALITH TRIPHASIL 1.0
ESKALITH TROVAN 0.5555556
ESKALITH ULTANE 0.3333333
ESKALITH ULTRAM 0.3333333
ESKALITH UREX 1.0
ESKALITH URIDON 0.44444442
ESKALITH URISED 0.3333333
ESKALITH UROCIT@K 0.3333333
ESKALITH VALSARTAN 1.0
ESKALITH VANCENASE 0.44444442
ESKALITH VANCERIL 1.0
ESKALITH VANCOMYCIN 0.44444442
ESKALITH VANTIN 0.44444442
ESKALITH VECURONIUM 0.44444442
ESKALITH VENTOLIN 0.44444442
ESKALITH VEPESID 0.3333333
ESKALITH VERAPAMIL 1.0
ESKALITH VERELAN 0.44444442
ESKALITH VERSED 0.3333333
ESKALITH VEXOL 1.0
ESKALITH VIAGRA 1.0
ESKALITH VICODIN 0.3333333
ESKALITH VINBLASTINE 1.0
ESKALITH VINCRISTINE 0.44444442
ESKALITH VIOXX 1.0
ESKALITH VIRACEPT 1.0
ESKALITH VIRAMUNE 0.5555556
ESKALITH VIRILON 0.44444442
ESKALITH VISTARIL 1.0
ESKALITH VOLMAX 0.44444442
ESKALITH VOLTAREN 0.3333333
ESKALITH VOSOL 1.0
ESKALITH XANAX 1.0
ESKALITH YOCON 1.0
ESKALITH ZAGAM 1.0
ESKALITH ZANTAC 0.44444442
ESKALITH ZEBETA 1.0
ESKALITH ZEMURON 0.5555556
ESKALITH ZESTRIL 1.0
ESKALITH ZIAC 1.0
ESKALITH ZINACEF 0.44444442
ESKALITH ZINECARD 1.0
ESKALITH ZITHROMAX 1.0
ESKALITH ZOCOR 1.0
ESKALITH ZOFRAN 0.5555556
ESKALITH ZOLMITRIPTAN 0.3333333
ESKALITH ZOLOFT 0.3333333
ESKALITH ZONALON 0.44444442
ESKALITH ZONE@A@FORTE 1.0
ESKALITH ZOSYN 0.44444442
ESKALITH ZYBAN 0.5555556
ESKALITH ZYPREXA 1.0
ESKALITH ZYRTEC 1.0
ESKALITH ZYVOX 0.44444442
