ESTRATEST@HS ACCOLATE 0.3333333
ESTRATEST@HS ACCUPRIL 0.3333333
ESTRATEST@HS ACCUTANE 0.3333333
ESTRATEST@HS ACETAZOLAMIDE 0.3333333
ESTRATEST@HS ACETOHEXAMIDE 0.3333333
ESTRATEST@HS ACIPHEX 0.44444442
ESTRATEST@HS ACULAR 0.3333333
ESTRATEST@HS ADDERALL 0.3333333
ESTRATEST@HS ADENOSINE 0.44444442
ESTRATEST@HS ADENOSINE@PHOSPHATE 0.44444442
ESTRATEST@HS ADRIAMYCIN 0.3333333
ESTRATEST@HS AGGRASTAT 1.0
ESTRATEST@HS AGGRENOX 0.3333333
ESTRATEST@HS AKARPINE 0.3333333
ESTRATEST@HS ALDARA 0.3333333
ESTRATEST@HS ALDESLEUKIN 0.44444442
ESTRATEST@HS ALKERAN 0.3333333
ESTRATEST@HS ALLEGRA 0.3333333
ESTRATEST@HS ALLOPURINOL 0.44444442
ESTRATEST@HS ALORA 0.44444442
ESTRATEST@HS ALPRAZOLAM 1.0
ESTRATEST@HS ALTACE 0.44444442
ESTRATEST@HS ALUPENT 1.0
ESTRATEST@HS AMANTADINE 0.44444442
ESTRATEST@HS AMARYL 0.44444442
ESTRATEST@HS AMBIEN 0.5555556
ESTRATEST@HS AMEN 0.5555556
ESTRATEST@HS AMERGE 0.44444442
ESTRATEST@HS AMICAR 0.3333333
ESTRATEST@HS AMIKIN 0.44444442
ESTRATEST@HS AMILORIDE 1.0
ESTRATEST@HS AMIODARONE 0.3333333
ESTRATEST@HS AMLODIPINE 0.44444442
ESTRATEST@HS AMOXICILLIN 0.44444442
ESTRATEST@HS AMOXIL 0.44444442
ESTRATEST@HS AMRINONE 0.44444442
ESTRATEST@HS ANAPROX 1.0
ESTRATEST@HS ANASPAZ 0.44444442
ESTRATEST@HS ANSAID 0.3333333
ESTRATEST@HS ANTACID 0.44444442
ESTRATEST@HS ANTISPAS 0.44444442
ESTRATEST@HS ANUSOL 0.44444442
ESTRATEST@HS ANUSOL@HC 0.44444442
ESTRATEST@HS APRESOLINE 0.44444442
ESTRATEST@HS AREDIA 0.44444442
ESTRATEST@HS ARTANE 0.44444442
ESTRATEST@HS ASACOL 0.44444442
ESTRATEST@HS ASPARAGINASE 0.3333333
ESTRATEST@HS ATACAND 0.44444442
ESTRATEST@HS ATARAX 0.30555552
ESTRATEST@HS ATGAM 0.44444442
ESTRATEST@HS ATIVAN 0.44444442
ESTRATEST@HS ATROPINE 0.3333333
ESTRATEST@HS ATROVENT 0.3333333
ESTRATEST@HS ATTENUVAX 1.0
ESTRATEST@HS AVANDIA 0.44444442
ESTRATEST@HS AVAPRO 0.44444442
ESTRATEST@HS AZITHROMYCIN 0.22222215
ESTRATEST@HS BENADRYL 0.3333333
ESTRATEST@HS BENTYL 0.44444442
ESTRATEST@HS BENYLIN 0.5555556
ESTRATEST@HS BEPRIDIL 0.44444442
ESTRATEST@HS BETAGAN 0.44444442
ESTRATEST@HS BETAPACE 0.44444442
ESTRATEST@HS BETAPACE@AF 0.44444442
ESTRATEST@HS BETOPTIC 0.3333333
ESTRATEST@HS BETOPTIC@S 0.3333333
ESTRATEST@HS BREVIBLOC 0.44444442
ESTRATEST@HS BREVITAL 0.44444442
ESTRATEST@HS BUMEX 0.44444442
ESTRATEST@HS BUPIVACAINE 0.44444442
ESTRATEST@HS BUPRENEX 1.0
ESTRATEST@HS BUPROPION 0.44444442
ESTRATEST@HS BUSPIRONE 0.3333333
ESTRATEST@HS CAFERGOT 1.0
ESTRATEST@HS CALAN 0.5555556
ESTRATEST@HS CALCIFEROL 1.0
ESTRATEST@HS CALCITRIOL 1.0
ESTRATEST@HS CAPTOPRIL 1.0
ESTRATEST@HS CARAFATE 0.44444442
ESTRATEST@HS CARBATROL 0.44444442
ESTRATEST@HS CARBOPLATIN 0.44444442
ESTRATEST@HS CARBRITAL 1.0
ESTRATEST@HS CARDENE 0.44444442
ESTRATEST@HS CARDENE@SR 1.0
ESTRATEST@HS CARDIEM 0.44444442
ESTRATEST@HS CARDIZEM 0.30555552
ESTRATEST@HS CARDIZEM@CD 0.30555552
ESTRATEST@HS CARDIZEM@SR 0.30555552
ESTRATEST@HS CARDURA 0.44444442
ESTRATEST@HS CARTEOLOL 0.44444442
ESTRATEST@HS CARTIA@XT 0.30555552
ESTRATEST@HS CARVEDILOL 0.44444442
ESTRATEST@HS CATAFLAM 0.44444442
ESTRATEST@HS CATAPRES 1.0
ESTRATEST@HS CEFACLOR 1.0
ESTRATEST@HS CEFAZOLIN 0.44444442
ESTRATEST@HS CEFOL 0.5555556
ESTRATEST@HS CEFOTAN 0.44444442
ESTRATEST@HS CEFOTAXIME 0.44444442
ESTRATEST@HS CEFPROZIL 0.44444442
ESTRATEST@HS CEFTAZIDIME 0.44444442
ESTRATEST@HS CEFTIN 0.44444442
ESTRATEST@HS CEFTIZOXIME 0.44444442
ESTRATEST@HS CEFUROXIME 0.44444442
ESTRATEST@HS CEFZIL 0.44444442
ESTRATEST@HS CELEBREX 1.0
ESTRATEST@HS CELEXA 0.44444442
ESTRATEST@HS CENTOXIN 0.44444442
ESTRATEST@HS CEPHALEXIN 0.44444442
ESTRATEST@HS CEREBRA 0.44444442
ESTRATEST@HS CEREBYX 1.0
ESTRATEST@HS CHLORPROMAZINE 0.44444442
ESTRATEST@HS CHLORPROPAMIDE 0.44444442
ESTRATEST@HS CIPRO 0.44444442
ESTRATEST@HS CIPROFLOXACIN 0.44444442
ESTRATEST@HS CISPLATIN 1.0
ESTRATEST@HS CITRACAL 0.30555552
ESTRATEST@HS CITRUCEL 0.30555552
ESTRATEST@HS CLARITIN@D 0.44444442
ESTRATEST@HS CLARITIN@D@24@HOUR 0.44444442
ESTRATEST@HS CLINORIL 0.44444442
ESTRATEST@HS CLOMIPHENE 0.5555556
ESTRATEST@HS CLOMIPRAMINE 1.0
ESTRATEST@HS CLONAZEPAM 0.44444442
ESTRATEST@HS CLONIDINE 0.44444442
ESTRATEST@HS CLORAZEPATE 0.44444442
ESTRATEST@HS CLOZARIL 0.3333333
ESTRATEST@HS CODEINE 0.44444442
ESTRATEST@HS COGNEX 0.44444442
ESTRATEST@HS COLACE 0.44444442
ESTRATEST@HS COMBIVIR 1.0
ESTRATEST@HS CORGARD 1.0
ESTRATEST@HS CORTANE 0.44444442
ESTRATEST@HS CORTANE@B 0.44444442
ESTRATEST@HS CORTEF 0.44444442
ESTRATEST@HS COUMADIN 0.44444442
ESTRATEST@HS COVERA 0.44444442
ESTRATEST@HS COZAAR 0.3333333
ESTRATEST@HS CYCLOBENZAPRINE 0.44444442
ESTRATEST@HS CYCLOPHOSPHAMIDE 0.44444442
ESTRATEST@HS CYCLOSERINE 0.44444442
ESTRATEST@HS CYCLOSPORINE 0.44444442
ESTRATEST@HS CYPROHEPTADINE 0.44444442
ESTRATEST@HS CYTARABINE 0.3333333
ESTRATEST@HS CYTOGAM 0.44444442
ESTRATEST@HS CYTOSAR 1.0
ESTRATEST@HS CYTOSAR@U 1.0
ESTRATEST@HS CYTOTEC 0.3333333
ESTRATEST@HS CYTOVENE 0.44444442
ESTRATEST@HS CYTOXAN 0.44444442
ESTRATEST@HS DANAZOL 0.44444442
ESTRATEST@HS DANTRIUM 0.3333333
ESTRATEST@HS DARVON 0.44444442
ESTRATEST@HS DAUNORUBICIN 1.0
ESTRATEST@HS DEFEROXAMINE 0.44444442
ESTRATEST@HS DEMEROL 0.44444442
ESTRATEST@HS DENAVIR 0.44444442
ESTRATEST@HS DEPAKOTE 0.3333333
ESTRATEST@HS DEPO@ESTRADIOL 1.0
ESTRATEST@HS DEPO@MEDROL 1.0
ESTRATEST@HS DEPO@TESTADIOL 0.44444442
ESTRATEST@HS DESERIL 0.3333333
ESTRATEST@HS DESFERAL 0.3333333
ESTRATEST@HS DESIPRAMINE 0.3333333
ESTRATEST@HS DESYREL 0.3333333
ESTRATEST@HS DEXFERRUM 0.3333333
ESTRATEST@HS DIABETA 0.44444442
ESTRATEST@HS DIAMOX 0.44444442
ESTRATEST@HS DIAZEPAM 0.44444442
ESTRATEST@HS DICYCLOMINE 0.44444442
ESTRATEST@HS DIFLUCAN 0.44444442
ESTRATEST@HS DIOVAL 0.5555556
ESTRATEST@HS DIOVAN 0.5555556
ESTRATEST@HS DIPHENATOL 0.44444442
ESTRATEST@HS DIPHENHYDRAMINE 1.0
ESTRATEST@HS DIPHENIDOL 0.44444442
ESTRATEST@HS DIPRIVAN 0.44444442
ESTRATEST@HS DITROPAN 0.3333333
ESTRATEST@HS DOBUTAMINE 0.44444442
ESTRATEST@HS DOBUTREX 1.0
ESTRATEST@HS DOLOBID 0.44444442
ESTRATEST@HS DOPAMINE 0.5555556
ESTRATEST@HS DOXEPIN 0.44444442
ESTRATEST@HS DOXORUBICIN 0.3333333
ESTRATEST@HS DOXORUBICIN@LIPOSOMAL 0.3333333
ESTRATEST@HS DOXYCYCLINE 0.44444442
ESTRATEST@HS DYNABAC 1.0
ESTRATEST@HS DYNACIN 0.44444442
ESTRATEST@HS DYNACIRC 1.0
ESTRATEST@HS E@VISTA 0.17777771
ESTRATEST@HS EDECRIN 0.14222223
ESTRATEST@HS EFUDEX 0.24444443
ESTRATEST@HS ELAVIL 0.35555553
ESTRATEST@HS ELDEPRYL 0.8
ESTRATEST@HS ELDOPAQUE@FORTE 0.8
ESTRATEST@HS ELDOQUIN@FORTE 0.24444443
ESTRATEST@HS ELMIRON 0.26666665
ESTRATEST@HS ENALAPRIL 0.8
ESTRATEST@HS EPIVIR 0.26666665
ESTRATEST@HS EQUAGESIC 0.23333329
ESTRATEST@HS EQUIGESIC 0.23333329
ESTRATEST@HS EREX 0.24444443
ESTRATEST@HS ERYTHROCIN 0.24444443
ESTRATEST@HS ERYTHROMYCIN 0.24444443
ESTRATEST@HS ESKALITH 0.15555549
ESTRATEST@HS ESMOLOL 0.23333329
ESTRATEST@HS ESTRADERM 0.04444444
ESTRATEST@HS ESTRATAB 0.04444444
ESTRATEST@HS ESTRATEST 0.04444444
ESTRATEST@HS ETHMOZINE 0.24444443
ESTRATEST@HS ETIDRONATE 0.8
ESTRATEST@HS ETOMIDATE 0.8
ESTRATEST@HS ETRETINATE 0.8
ESTRATEST@HS EULEXIN 0.26666665
ESTRATEST@HS EURAX 0.24444443
ESTRATEST@HS EVISTA 0.17777771
ESTRATEST@HS FAM@PREN@FORTE 0.44444442
ESTRATEST@HS FENTANYL@CITRATE 0.44444442
ESTRATEST@HS FIORICET 0.30555552
ESTRATEST@HS FIORINAL 0.44444442
ESTRATEST@HS FLOMAX 0.44444442
ESTRATEST@HS FLUCYTOSINE 1.0
ESTRATEST@HS FLUDARA 0.3333333
ESTRATEST@HS FLUDARABINE 0.3333333
ESTRATEST@HS FLUMADINE 0.44444442
ESTRATEST@HS FLUOROURACIL 1.0
ESTRATEST@HS FLURAZEPAM 0.44444442
ESTRATEST@HS FOLIC@ACID 1.0
ESTRATEST@HS FOLINIC@ACID 0.44444442
ESTRATEST@HS FOSAMAX 0.44444442
ESTRATEST@HS FUDR 0.3333333
ESTRATEST@HS FUROSEMIDE 1.0
ESTRATEST@HS GAMIMUNE@N 0.5555556
ESTRATEST@HS GEMZAR 0.3333333
ESTRATEST@HS GENGRAF 0.3333333
ESTRATEST@HS GLIPIZIDE 1.0
ESTRATEST@HS GLUCOPHAGE 0.44444442
ESTRATEST@HS GLUCOTROL 1.0
ESTRATEST@HS GLUCOTROL@XL 1.0
ESTRATEST@HS GLUTOFAC 1.0
ESTRATEST@HS GLYBURIDE 1.0
ESTRATEST@HS GRANULEX 1.0
ESTRATEST@HS GUAIFENESIN 0.44444442
ESTRATEST@HS GUANFACINE 0.44444442
ESTRATEST@HS HALDOL 0.44444442
ESTRATEST@HS HALOPERIDOL 1.0
ESTRATEST@HS HALOTESTIN 0.44444442
ESTRATEST@HS HEMOCCULT 1.0
ESTRATEST@HS HEPARIN 0.44444442
ESTRATEST@HS HERCEPTIN 1.0
ESTRATEST@HS HESPAN 0.44444442
ESTRATEST@HS HUMALOG 0.44444442
ESTRATEST@HS HUMULIN 0.5555556
ESTRATEST@HS HYDRALAZINE 0.3333333
ESTRATEST@HS HYDROCODONE 1.0
ESTRATEST@HS HYDROCORTISONE 1.0
ESTRATEST@HS HYDROMORPHONE 0.3333333
ESTRATEST@HS HYDROXYZINE 1.0
ESTRATEST@HS HYPERGEL 1.0
ESTRATEST@HS HYZAAR 0.3333333
ESTRATEST@HS IDAMYCIN 1.0
ESTRATEST@HS IDARUBICIN 1.0
ESTRATEST@HS IMDUR 0.3333333
ESTRATEST@HS IMIPENEM 0.5555556
ESTRATEST@HS IMIPRAMINE 0.44444442
ESTRATEST@HS IMOVAX 0.44444442
ESTRATEST@HS IMOVAX@I.D. 1.0
ESTRATEST@HS IMURAN 0.44444442
ESTRATEST@HS INDERAL 0.3333333
ESTRATEST@HS INDERAL@LA 0.3333333
ESTRATEST@HS INDINAVIR 0.44444442
ESTRATEST@HS IODINE 0.44444442
ESTRATEST@HS ISORDIL 0.30555552
ESTRATEST@HS K@DUR 0.3333333
ESTRATEST@HS K@PHOS@NEUTRAL 1.0
ESTRATEST@HS KEFZOL 0.44444442
ESTRATEST@HS KLONOPIN 0.5555556
ESTRATEST@HS KOGENATE 0.3333333
ESTRATEST@HS KOGENATE@2 0.3333333
ESTRATEST@HS L@DOPA 0.44444442
ESTRATEST@HS LACRILUBE 0.3333333
ESTRATEST@HS LAMICEL 0.44444442
ESTRATEST@HS LAMICTAL 0.3333333
ESTRATEST@HS LAMISIL 0.44444442
ESTRATEST@HS LAMIVUDINE 0.44444442
ESTRATEST@HS LAMOTRIGINE 1.0
ESTRATEST@HS LANOXIL 0.44444442
ESTRATEST@HS LANOXIN 0.44444442
ESTRATEST@HS LANTUS 0.44444442
ESTRATEST@HS LASIX 0.44444442
ESTRATEST@HS LAXIS 0.44444442
ESTRATEST@HS LENTE 0.44444442
ESTRATEST@HS LEUCOVORIN 0.3333333
ESTRATEST@HS LEUKERAN 0.3333333
ESTRATEST@HS LEUKINE 0.44444442
ESTRATEST@HS LEVBID 0.44444442
ESTRATEST@HS LEVOBUNOLOL 0.5555556
ESTRATEST@HS LEVOCABASTINE 0.44444442
ESTRATEST@HS LEVODOPA 0.44444442
ESTRATEST@HS LEVOXINE 0.44444442
ESTRATEST@HS LEVOXYL 0.44444442
ESTRATEST@HS LEVSIN 0.44444442
ESTRATEST@HS LIBRAX 0.44444442
ESTRATEST@HS LIBRIUM 0.44444442
ESTRATEST@HS LIORESAL 0.44444442
ESTRATEST@HS LISINOPRIL 1.0
ESTRATEST@HS LITHOBID 1.0
ESTRATEST@HS LITHOSTAT 1.0
ESTRATEST@HS LODINE 0.44444442
ESTRATEST@HS LOMOTIL 0.44444442
ESTRATEST@HS LOMOVIL 0.5555556
ESTRATEST@HS LONITEN 0.44444442
ESTRATEST@HS LONOX 0.44444442
ESTRATEST@HS LOPID 0.44444442
ESTRATEST@HS LORABID 0.44444442
ESTRATEST@HS LORAZEPAM 0.44444442
ESTRATEST@HS LORTAB 0.44444442
ESTRATEST@HS LOSARTAN 0.30555552
ESTRATEST@HS LOTENSIN 0.44444442
ESTRATEST@HS LOTRIMIN 0.3333333
ESTRATEST@HS LOTRISONE 0.30555552
ESTRATEST@HS LOTRONEX 1.0
ESTRATEST@HS LOVASTATIN 0.3333333
ESTRATEST@HS LOVENOX 0.44444442
ESTRATEST@HS LOXITANE 0.3333333
ESTRATEST@HS LUDIOMIL 0.44444442
ESTRATEST@HS LURIDE 0.44444442
ESTRATEST@HS LUVOX 0.44444442
ESTRATEST@HS MEDI@GESIC 0.44444442
ESTRATEST@HS MEDIGESIC 0.44444442
ESTRATEST@HS MEDROL@ADT 0.3333333
ESTRATEST@HS MEDROL@DOSEPAK 0.3333333
ESTRATEST@HS MEDROXYPROGESTERONE 0.30555552
ESTRATEST@HS MEGACE 0.44444442
ESTRATEST@HS MELPHALAN 0.5555556
ESTRATEST@HS MERUVAX 0.44444442
ESTRATEST@HS METHADONE 1.0
ESTRATEST@HS METHOTREXATE 0.22222215
ESTRATEST@HS METHYLDOPA 0.44444442
ESTRATEST@HS METHYLPHENIDATE 0.44444442
ESTRATEST@HS METHYLPREDNISOLONE 0.44444442
ESTRATEST@HS METOCLOPRAMIDE 0.44444442
ESTRATEST@HS METOLAZONE 0.44444442
ESTRATEST@HS METOPROLOL 0.3333333
ESTRATEST@HS MIACALCIN 0.44444442
ESTRATEST@HS MICATIN 0.3333333
ESTRATEST@HS MICRO@K 0.3333333
ESTRATEST@HS MICRONASE 0.3333333
ESTRATEST@HS MINOXIDIL 0.3333333
ESTRATEST@HS MIRALAX 0.44444442
ESTRATEST@HS MIRAPEX 0.44444442
ESTRATEST@HS MISOPROSTOL 0.3333333
ESTRATEST@HS MITOMYCIN 1.0
ESTRATEST@HS MITOXANTRONE 0.44444442
ESTRATEST@HS MONOKET 0.3333333
ESTRATEST@HS MONOPRIL 0.44444442
ESTRATEST@HS MORPHINE 0.44444442
ESTRATEST@HS MPM@GELPAD@ 0.44444442
ESTRATEST@HS MUROCEL 0.44444442
ESTRATEST@HS MUROCOLL@2 0.44444442
ESTRATEST@HS MYLERAN 0.44444442
ESTRATEST@HS NAPRELAN 0.44444442
ESTRATEST@HS NAPROSYN 0.44444442
ESTRATEST@HS NARCAN 0.44444442
ESTRATEST@HS NASALCROM 1.0
ESTRATEST@HS NASALIDE 0.3333333
ESTRATEST@HS NASAREL 0.3333333
ESTRATEST@HS NATRU@VENT 0.3333333
ESTRATEST@HS NAVANE 0.5555556
ESTRATEST@HS NEBCIN 0.44444442
ESTRATEST@HS NELFINAVIR 0.5555556
ESTRATEST@HS NEO@SYNEPHRINE 0.44444442
ESTRATEST@HS NEO@SYNEPHRINE@12@HOUR 0.44444442
ESTRATEST@HS NEOCARE 0.3333333
ESTRATEST@HS NEOCATE 0.3333333
ESTRATEST@HS NEORAL 0.44444442
ESTRATEST@HS NEOSAR 0.3333333
ESTRATEST@HS NEPHROX 0.44444442
ESTRATEST@HS NEUMEGA 0.44444442
ESTRATEST@HS NEUPOGEN 0.44444442
ESTRATEST@HS NEURONTIN 0.44444442
ESTRATEST@HS NEUTRA@PHOS@K 1.0
ESTRATEST@HS NEVIRAPINE 0.44444442
ESTRATEST@HS NIACIN 0.44444442
ESTRATEST@HS NIASPAN 0.44444442
ESTRATEST@HS NICARDIPINE 0.30555552
ESTRATEST@HS NICODERM 0.22222215
ESTRATEST@HS NIFEDIPINE 0.44444442
ESTRATEST@HS NIFEREX 0.44444442
ESTRATEST@HS NIMBEX 0.44444442
ESTRATEST@HS NIMODIPINE 0.44444442
ESTRATEST@HS NITRODERM 1.0
ESTRATEST@HS NIZORAL 0.3333333
ESTRATEST@HS NORCURON 0.44444442
ESTRATEST@HS NORFLEX 1.0
ESTRATEST@HS NORFLOXACIN 1.0
ESTRATEST@HS NOROXIN 0.44444442
ESTRATEST@HS NORPRAMIN 0.44444442
ESTRATEST@HS NORTRIPTYLINE 0.44444442
ESTRATEST@HS NORVASC 0.44444442
ESTRATEST@HS NUBAIN 0.5555556
ESTRATEST@HS OCU@MYCIN 0.44444442
ESTRATEST@HS OCUFEN 0.44444442
ESTRATEST@HS OCUFLOX 0.44444442
ESTRATEST@HS OCULAR@LUBRICANTS 0.3333333
ESTRATEST@HS OCUMYCIN 0.44444442
ESTRATEST@HS OCUPRESS 0.3333333
ESTRATEST@HS OMNIPEN 0.5555556
ESTRATEST@HS OPRELVEKIN 0.44444442
ESTRATEST@HS ORTHO@CEPT 0.30555552
ESTRATEST@HS ORTHO@CYCLEN 0.30555552
ESTRATEST@HS ORUVAIL 0.44444442
ESTRATEST@HS OS@CAL 0.44444442
ESTRATEST@HS OSMITROL 1.0
ESTRATEST@HS OXYBUTYNIN 1.0
ESTRATEST@HS OXYCODONE 1.0
ESTRATEST@HS OXYCONTIN 0.44444442
ESTRATEST@HS PACLITAXEL 0.3333333
ESTRATEST@HS PARAFON@FORTE 0.44444442
ESTRATEST@HS PARAPLATIN 1.0
ESTRATEST@HS PARLODEL 0.44444442
ESTRATEST@HS PAROXETINE 0.30555552
ESTRATEST@HS PAXIL 0.44444442
ESTRATEST@HS PEDIAPRED 0.3333333
ESTRATEST@HS PEDIAZOLE 0.44444442
ESTRATEST@HS PEGASPARGASE 1.0
ESTRATEST@HS PENICILLAMINE 0.44444442
ESTRATEST@HS PENICILLIN 0.44444442
ESTRATEST@HS PENICILLIN@G@POTASSIUM 0.44444442
ESTRATEST@HS PENICILLIN@G@PROCAINE 0.44444442
ESTRATEST@HS PENTOBARBITAL 1.0
ESTRATEST@HS PERATIVE 0.44444442
ESTRATEST@HS PERCEPTIN 1.0
ESTRATEST@HS PERCOCET 1.0
ESTRATEST@HS PERCODAN 0.30555552
ESTRATEST@HS PERIACTIN 0.30555552
ESTRATEST@HS PERMAX 0.44444442
ESTRATEST@HS PERMETHRIN 0.44444442
ESTRATEST@HS PHENOBARBITAL 0.44444442
ESTRATEST@HS PINDOLOL 0.44444442
ESTRATEST@HS PIPERONYL@BUTOXIDE 0.44444442
ESTRATEST@HS PITOCIN 0.44444442
ESTRATEST@HS PITRESSIN 0.30555552
ESTRATEST@HS PLATINOL 0.44444442
ESTRATEST@HS PLAVIX 0.44444442
ESTRATEST@HS PLENDIL 0.44444442
ESTRATEST@HS PLETAL 0.44444442
ESTRATEST@HS PONDIMIN 0.44444442
ESTRATEST@HS POTASSIUM@PHOSPHATES 0.44444442
ESTRATEST@HS PRANDIN 0.44444442
ESTRATEST@HS PRAVACHOL 0.44444442
ESTRATEST@HS PRECARE 0.44444442
ESTRATEST@HS PRECOSE 0.44444442
ESTRATEST@HS PREDNISONE 1.0
ESTRATEST@HS PREMARIN 0.44444442
ESTRATEST@HS PREMPHASE 1.0
ESTRATEST@HS PREMPRO 0.44444442
ESTRATEST@HS PREPIDIL 0.44444442
ESTRATEST@HS PREVACID 1.0
ESTRATEST@HS PREVEN 0.44444442
ESTRATEST@HS PREVEON 0.44444442
ESTRATEST@HS PRILOSEC 0.44444442
ESTRATEST@HS PRIMAXIN 0.44444442
ESTRATEST@HS PRIMIDONE 0.44444442
ESTRATEST@HS PRINIVIL 0.44444442
ESTRATEST@HS PROBENECID 1.0
ESTRATEST@HS PROCANBID 0.44444442
ESTRATEST@HS PROCARDIA@XL 1.0
ESTRATEST@HS PROCHLORPERAZINE 0.44444442
ESTRATEST@HS PROCTOCORT 0.30555552
ESTRATEST@HS PROCTOCREAM@HC 0.30555552
ESTRATEST@HS PROFEN 0.44444442
ESTRATEST@HS PROFEN@II 0.44444442
ESTRATEST@HS PROFEN@LA 0.44444442
ESTRATEST@HS PROGRAF 0.44444442
ESTRATEST@HS PROPRANOLOL 0.44444442
ESTRATEST@HS PROPULSID 1.0
ESTRATEST@HS PROSCAR 0.44444442
ESTRATEST@HS PROSOM 0.44444442
ESTRATEST@HS PROTONIX 1.0
ESTRATEST@HS PROVENTIL 1.0
ESTRATEST@HS PROVERA 0.44444442
ESTRATEST@HS PROZAC 0.44444442
ESTRATEST@HS PYRETHRINS 0.44444442
ESTRATEST@HS PYRIDOXINE 1.0
ESTRATEST@HS QUINIDINE 0.44444442
ESTRATEST@HS QUININE 0.5555556
ESTRATEST@HS RANITIDINE 1.0
ESTRATEST@HS RATGAM 0.44444442
ESTRATEST@HS REGLAN 0.44444442
ESTRATEST@HS REGRANEX 0.3333333
ESTRATEST@HS RELAFEN 0.5555556
ESTRATEST@HS REMEGEL 0.44444442
ESTRATEST@HS REMERON 0.44444442
ESTRATEST@HS RENAGEL 0.44444442
ESTRATEST@HS RENO@60 0.5555556
ESTRATEST@HS RENOGRAFIN@60 0.3333333
ESTRATEST@HS RESERPINE 0.3333333
ESTRATEST@HS RETROVIR 0.3333333
ESTRATEST@HS REVEX 0.44444442
ESTRATEST@HS REVIA 0.5555556
ESTRATEST@HS REZULIN 0.44444442
ESTRATEST@HS RIDAURA 0.3333333
ESTRATEST@HS RIFABUTIN 0.44444442
ESTRATEST@HS RIFAMPIN 0.5555556
ESTRATEST@HS RIMANTADINE 0.44444442
ESTRATEST@HS RISPERDAL 1.0
ESTRATEST@HS RISPERIDONE 1.0
ESTRATEST@HS RITONAVIR 1.0
ESTRATEST@HS ROPIVACAINE 0.44444442
ESTRATEST@HS ROXANOL 0.44444442
ESTRATEST@HS ROXICET 0.3333333
ESTRATEST@HS RYNATAN 0.44444442
ESTRATEST@HS RYNATUSS 1.0
ESTRATEST@HS SALBUTAMOL 0.44444442
ESTRATEST@HS SALMETEROL 1.0
ESTRATEST@HS SARAFEM 0.44444442
ESTRATEST@HS SELEGILINE 0.44444442
ESTRATEST@HS SENOKOT 0.3333333
ESTRATEST@HS SERACULT 1.0
ESTRATEST@HS SERENTIL 0.44444442
ESTRATEST@HS SEROPHENE 0.44444442
ESTRATEST@HS SEROQUEL 0.44444442
ESTRATEST@HS SERTRALINE 0.44444442
ESTRATEST@HS SERZONE 0.44444442
ESTRATEST@HS SINEQUAN 0.44444442
ESTRATEST@HS SINGULAIR 1.0
ESTRATEST@HS SLO@BID 0.44444442
ESTRATEST@HS SODIUM@PHOSPHATES 1.0
ESTRATEST@HS SOLU@MEDROL 1.0
ESTRATEST@HS SOMA 0.5555556
ESTRATEST@HS SOMA@COMPOUND 0.44444442
ESTRATEST@HS SORIATANE 0.44444442
ESTRATEST@HS STADOL 1.0
ESTRATEST@HS SUFENTANIL@CITRATE 0.44444442
ESTRATEST@HS SULFADIAZINE 1.0
ESTRATEST@HS SULFASALAZINE 0.44444442
ESTRATEST@HS SULFISOXAZOLE 0.44444442
ESTRATEST@HS SUMATRIPTAN 0.3333333
ESTRATEST@HS SURGILUBE 0.44444442
ESTRATEST@HS SYMMETREL 1.0
ESTRATEST@HS SYNAGIS 0.44444442
ESTRATEST@HS SYNTHROID 1.0
ESTRATEST@HS SYNVISC 1.0
ESTRATEST@HS T@PA 0.5555556
ESTRATEST@HS TAMIFLU 0.5555556
ESTRATEST@HS TAXOL 0.44444442
ESTRATEST@HS TAXOTERE 0.22222215
ESTRATEST@HS TEGRETOL 0.30555552
ESTRATEST@HS TEMAZEPAM 0.44444442
ESTRATEST@HS TENORMIN 0.44444442
ESTRATEST@HS TESTODERM 0.22222215
ESTRATEST@HS TETRACYCLINE 0.30555552
ESTRATEST@HS TETRADECYL@SULFATE 0.22222215
ESTRATEST@HS THERAFLU 0.44444442
ESTRATEST@HS THIAMINE 0.5555556
ESTRATEST@HS TIAGABINE 0.44444442
ESTRATEST@HS TIAZAC 0.44444442
ESTRATEST@HS TIGAN 0.44444442
ESTRATEST@HS TIZANIDINE 0.3333333
ESTRATEST@HS TNKASE 0.44444442
ESTRATEST@HS TOBRADEX 1.0
ESTRATEST@HS TOBREX 0.44444442
ESTRATEST@HS TOLAZAMIDE 1.0
ESTRATEST@HS TOLBUTAMIDE 0.44444442
ESTRATEST@HS TORADOL 0.44444442
ESTRATEST@HS TORECAN 0.44444442
ESTRATEST@HS TORSEMIDE 1.0
ESTRATEST@HS TRAMADOL 0.44444442
ESTRATEST@HS TRANDATE 0.44444442
ESTRATEST@HS TRI@NORINYL 0.44444442
ESTRATEST@HS TRIDRATE 0.44444442
ESTRATEST@HS TRIFLUOPERAZINE 0.44444442
ESTRATEST@HS TRIHEXYPHENIDYL 0.44444442
ESTRATEST@HS TRIPHASIL 0.44444442
ESTRATEST@HS TROVAN 0.44444442
ESTRATEST@HS ULTANE 0.44444442
ESTRATEST@HS ULTRAM 0.3333333
ESTRATEST@HS UREX 0.44444442
ESTRATEST@HS URIDON 0.44444442
ESTRATEST@HS URISED 0.30555552
ESTRATEST@HS UROCIT@K 0.30555552
ESTRATEST@HS VALSARTAN 1.0
ESTRATEST@HS VANCENASE 0.44444442
ESTRATEST@HS VANCERIL 0.3333333
ESTRATEST@HS VANCOMYCIN 0.44444442
ESTRATEST@HS VANTIN 0.44444442
ESTRATEST@HS VECURONIUM 0.3333333
ESTRATEST@HS VENTOLIN 0.44444442
ESTRATEST@HS VEPESID 0.3333333
ESTRATEST@HS VERAPAMIL 0.44444442
ESTRATEST@HS VERELAN 0.44444442
ESTRATEST@HS VERSED 0.30555552
ESTRATEST@HS VEXOL 0.44444442
ESTRATEST@HS VIAGRA 0.3333333
ESTRATEST@HS VICODIN 0.3333333
ESTRATEST@HS VINBLASTINE 1.0
ESTRATEST@HS VINCRISTINE 0.3333333
ESTRATEST@HS VIOXX 0.44444442
ESTRATEST@HS VIRACEPT 1.0
ESTRATEST@HS VIRAMUNE 0.44444442
ESTRATEST@HS VIRILON 0.44444442
ESTRATEST@HS VISTARIL 0.22222215
ESTRATEST@HS VOLMAX 0.44444442
ESTRATEST@HS VOLTAREN 0.3333333
ESTRATEST@HS VOSOL 0.44444442
ESTRATEST@HS XANAX 0.44444442
ESTRATEST@HS YOCON 0.44444442
ESTRATEST@HS ZAGAM 0.44444442
ESTRATEST@HS ZANTAC 0.44444442
ESTRATEST@HS ZEBETA 0.44444442
ESTRATEST@HS ZEMURON 0.44444442
ESTRATEST@HS ZESTRIL 0.22222215
ESTRATEST@HS ZIAC 0.44444442
ESTRATEST@HS ZINACEF 0.44444442
ESTRATEST@HS ZINECARD 1.0
ESTRATEST@HS ZITHROMAX 1.0
ESTRATEST@HS ZOCOR 0.3333333
ESTRATEST@HS ZOFRAN 0.44444442
ESTRATEST@HS ZOLMITRIPTAN 1.0
ESTRATEST@HS ZOLOFT 0.44444442
ESTRATEST@HS ZONALON 0.5555556
ESTRATEST@HS ZONE@A@FORTE 1.0
ESTRATEST@HS ZOSYN 0.44444442
ESTRATEST@HS ZYBAN 0.5555556
ESTRATEST@HS ZYPREXA 1.0
ESTRATEST@HS ZYRTEC 1.0
ESTRATEST@HS ZYVOX 0.44444442
