EURAX ACCOLATE 1.0
EURAX ACCUPRIL 0.44444442
EURAX ACCUTANE 1.0
EURAX ACETAZOLAMIDE 0.44444442
EURAX ACETOHEXAMIDE 0.44444442
EURAX ACIPHEX 1.0
EURAX ACULAR 1.0
EURAX ADDERALL 1.0
EURAX ADENOSINE 0.44444442
EURAX ADENOSINE@PHOSPHATE 0.44444442
EURAX ADRIAMYCIN 0.44444442
EURAX AGGRASTAT 0.44444442
EURAX AGGRENOX 0.44444442
EURAX AKARPINE 0.44444442
EURAX ALDARA 1.0
EURAX ALDESLEUKIN 0.44444442
EURAX ALKERAN 0.44444442
EURAX ALLEGRA 1.0
EURAX ALLOPURINOL 0.44444442
EURAX ALORA 0.3333333
EURAX ALPRAZOLAM 1.0
EURAX ALTACE 1.0
EURAX ALUPENT 0.5555556
EURAX AMANTADINE 0.5555556
EURAX AMARYL 0.44444442
EURAX AMBIEN 1.0
EURAX AMEN 0.44444442
EURAX AMERGE 1.0
EURAX AMICAR 1.0
EURAX AMIKIN 1.0
EURAX AMILORIDE 0.44444442
EURAX AMIODARONE 0.44444442
EURAX AMLODIPINE 0.5555556
EURAX AMOXICILLIN 0.44444442
EURAX AMOXIL 1.0
EURAX AMRINONE 0.44444442
EURAX ANAPROX 1.0
EURAX ANASPAZ 0.44444442
EURAX ANSAID 1.0
EURAX ANTACID 0.44444442
EURAX ANTISPAS 0.44444442
EURAX ANUSOL 1.0
EURAX ANUSOL@HC 0.44444442
EURAX APRESOLINE 0.3333333
EURAX AREDIA 0.3333333
EURAX ARTANE 1.0
EURAX ASACOL 1.0
EURAX ASPARAGINASE 0.44444442
EURAX ATACAND 0.44444442
EURAX ATARAX 1.0
EURAX ATGAM 1.0
EURAX ATIVAN 1.0
EURAX ATROPINE 0.44444442
EURAX ATROVENT 0.44444442
EURAX ATTENUVAX 1.0
EURAX AVANDIA 1.0
EURAX AVAPRO 1.0
EURAX AZITHROMYCIN 0.44444442
EURAX BENADRYL 0.44444442
EURAX BENTYL 0.5555556
EURAX BENYLIN 0.5555556
EURAX BEPRIDIL 0.44444442
EURAX BETAGAN 1.0
EURAX BETAPACE 1.0
EURAX BETAPACE@AF 0.44444442
EURAX BETOPTIC 1.0
EURAX BETOPTIC@S 1.0
EURAX BREVIBLOC 0.44444442
EURAX BREVITAL 0.44444442
EURAX BUMEX 0.3333333
EURAX BUPIVACAINE 0.44444442
EURAX BUPRENEX 1.0
EURAX BUPROPION 0.44444442
EURAX BUSPIRONE 0.44444442
EURAX CAFERGOT 0.3333333
EURAX CALAN 0.44444442
EURAX CALCIFEROL 1.0
EURAX CALCITRIOL 1.0
EURAX CAPTOPRIL 1.0
EURAX CARAFATE 1.0
EURAX CARBATROL 0.44444442
EURAX CARBOPLATIN 0.44444442
EURAX CARBRITAL 0.44444442
EURAX CARDENE 1.0
EURAX CARDENE@SR 1.0
EURAX CARDIEM 1.0
EURAX CARDIZEM 0.3333333
EURAX CARDIZEM@CD 0.3333333
EURAX CARDIZEM@SR 0.3333333
EURAX CARDURA 1.0
EURAX CARTEOLOL 0.44444442
EURAX CARTIA@XT 0.3333333
EURAX CARVEDILOL 0.44444442
EURAX CATAFLAM 0.5555556
EURAX CATAPRES 1.0
EURAX CEFACLOR 1.0
EURAX CEFAZOLIN 0.44444442
EURAX CEFOL 0.44444442
EURAX CEFOTAN 1.0
EURAX CEFOTAXIME 0.44444442
EURAX CEFPROZIL 0.3333333
EURAX CEFTAZIDIME 0.44444442
EURAX CEFTIN 1.0
EURAX CEFTIZOXIME 0.44444442
EURAX CEFUROXIME 0.3333333
EURAX CEFZIL 1.0
EURAX CELEBREX 1.0
EURAX CELEXA 0.3333333
EURAX CENTOXIN 0.44444442
EURAX CEPHALEXIN 0.44444442
EURAX CEREBRA 1.0
EURAX CEREBYX 1.0
EURAX CHLORPROMAZINE 0.44444442
EURAX CHLORPROPAMIDE 0.44444442
EURAX CIPRO 0.3333333
EURAX CIPROFLOXACIN 0.44444442
EURAX CISPLATIN 0.44444442
EURAX CITRACAL 0.3333333
EURAX CITRUCEL 0.3333333
EURAX CLARITIN@D 0.44444442
EURAX CLARITIN@D@24@HOUR 0.44444442
EURAX CLINORIL 0.44444442
EURAX CLOMIPHENE 0.5555556
EURAX CLOMIPRAMINE 1.0
EURAX CLONAZEPAM 0.44444442
EURAX CLONIDINE 0.5555556
EURAX CLORAZEPATE 0.3333333
EURAX CLOZARIL 0.44444442
EURAX CODEINE 0.44444442
EURAX COGNEX 1.0
EURAX COLACE 0.3333333
EURAX COMBIVIR 1.0
EURAX CORGARD 0.3333333
EURAX CORTANE 1.0
EURAX CORTANE@B 0.44444442
EURAX CORTEF 1.0
EURAX COUMADIN 1.0
EURAX COVERA 0.3333333
EURAX COZAAR 0.30555552
EURAX CYCLOBENZAPRINE 0.44444442
EURAX CYCLOPHOSPHAMIDE 0.44444442
EURAX CYCLOSERINE 0.44444442
EURAX CYCLOSPORINE 0.44444442
EURAX CYPROHEPTADINE 0.44444442
EURAX CYTARABINE 0.44444442
EURAX CYTOGAM 0.44444442
EURAX CYTOSAR 1.0
EURAX CYTOSAR@U 1.0
EURAX CYTOTEC 1.0
EURAX CYTOVENE 0.5555556
EURAX CYTOXAN 0.44444442
EURAX DANAZOL 1.0
EURAX DANTRIUM 0.44444442
EURAX DARVON 1.0
EURAX DAUNORUBICIN 1.0
EURAX DEFEROXAMINE 0.3333333
EURAX DEMEROL 1.0
EURAX DENAVIR 1.0
EURAX DEPAKOTE 1.0
EURAX DEPO@ESTRADIOL 1.0
EURAX DEPO@MEDROL 1.0
EURAX DEPO@TESTADIOL 0.44444442
EURAX DESERIL 1.0
EURAX DESFERAL 0.44444442
EURAX DESIPRAMINE 0.44444442
EURAX DESYREL 0.44444442
EURAX DEXFERRUM 0.44444442
EURAX DIABETA 0.44444442
EURAX DIAMOX 0.3333333
EURAX DIAZEPAM 1.0
EURAX DICYCLOMINE 0.44444442
EURAX DIFLUCAN 0.44444442
EURAX DIOVAL 0.44444442
EURAX DIOVAN 0.44444442
EURAX DIPHENATOL 0.5555556
EURAX DIPHENHYDRAMINE 0.5555556
EURAX DIPHENIDOL 0.5555556
EURAX DIPRIVAN 0.44444442
EURAX DITROPAN 0.44444442
EURAX DOBUTAMINE 0.5555556
EURAX DOBUTREX 1.0
EURAX DOLOBID 1.0
EURAX DOPAMINE 1.0
EURAX DOXEPIN 1.0
EURAX DOXORUBICIN 0.44444442
EURAX DOXORUBICIN@LIPOSOMAL 0.44444442
EURAX DOXYCYCLINE 0.44444442
EURAX DYNABAC 1.0
EURAX DYNACIN 0.44444442
EURAX DYNACIRC 1.0
EURAX E@VISTA 0.8
EURAX EDECRIN 0.24444443
EURAX EFUDEX 0.8
EURAX ELAVIL 0.8
EURAX ELDEPRYL 0.8
EURAX ELDOPAQUE@FORTE 0.8
EURAX ELDOQUIN@FORTE 0.26666665
EURAX ELMIRON 0.26666665
EURAX ENALAPRIL 0.8
EURAX EPIVIR 0.8
EURAX EQUAGESIC 0.26666665
EURAX EQUIGESIC 0.26666665
EURAX EREX 0.04444444
EURAX ERYTHROCIN 0.23333329
EURAX ERYTHROMYCIN 0.23333329
EURAX ESKALITH 0.8
EURAX ESMOLOL 0.26666665
EURAX ESTRADERM 0.24444443
EURAX ESTRATAB 0.24444443
EURAX ESTRATEST 0.24444443
EURAX ESTRATEST@HS 0.24444443
EURAX ETHMOZINE 0.26666665
EURAX ETIDRONATE 0.26666665
EURAX ETOMIDATE 0.35555553
EURAX ETRETINATE 0.26666665
EURAX EULEXIN 0.8
EURAX EVISTA 0.8
EURAX FAM@PREN@FORTE 0.44444442
EURAX FENTANYL@CITRATE 0.5555556
EURAX FIORICET 1.0
EURAX FIORINAL 1.0
EURAX FLOMAX 1.0
EURAX FLUCYTOSINE 0.44444442
EURAX FLUDARA 1.0
EURAX FLUDARABINE 0.44444442
EURAX FLUMADINE 0.5555556
EURAX FLUOROURACIL 1.0
EURAX FLURAZEPAM 0.3333333
EURAX FOLIC@ACID 0.44444442
EURAX FOLINIC@ACID 0.44444442
EURAX FOSAMAX 1.0
EURAX FUDR 0.3333333
EURAX FUROSEMIDE 0.3333333
EURAX GAMIMUNE@N 0.5555556
EURAX GEMZAR 1.0
EURAX GENGRAF 0.44444442
EURAX GLIPIZIDE 0.44444442
EURAX GLUCOPHAGE 0.44444442
EURAX GLUCOTROL 1.0
EURAX GLUCOTROL@XL 1.0
EURAX GLUTOFAC 1.0
EURAX GLYBURIDE 1.0
EURAX GRANULEX 1.0
EURAX GUAIFENESIN 0.44444442
EURAX GUANFACINE 0.44444442
EURAX HALDOL 1.0
EURAX HALOPERIDOL 0.44444442
EURAX HALOTESTIN 0.44444442
EURAX HEMOCCULT 0.44444442
EURAX HEPARIN 1.0
EURAX HERCEPTIN 0.3333333
EURAX HESPAN 1.0
EURAX HUMALOG 1.0
EURAX HUMULIN 1.0
EURAX HYDRALAZINE 0.44444442
EURAX HYDROCODONE 1.0
EURAX HYDROCORTISONE 1.0
EURAX HYDROMORPHONE 0.44444442
EURAX HYDROXYZINE 1.0
EURAX HYPERGEL 1.0
EURAX HYZAAR 1.0
EURAX IDAMYCIN 1.0
EURAX IDARUBICIN 1.0
EURAX IMDUR 1.0
EURAX IMIPENEM 0.5555556
EURAX IMIPRAMINE 0.44444442
EURAX IMOVAX 1.0
EURAX IMOVAX@I.D. 0.44444442
EURAX IMURAN 1.0
EURAX INDERAL 0.44444442
EURAX INDERAL@LA 0.44444442
EURAX INDINAVIR 0.5555556
EURAX IODINE 0.44444442
EURAX ISORDIL 0.44444442
EURAX K@DUR 0.3333333
EURAX K@PHOS@NEUTRAL 0.44444442
EURAX KEFZOL 1.0
EURAX KLONOPIN 0.5555556
EURAX KOGENATE 1.0
EURAX KOGENATE@2 1.0
EURAX L@DOPA 0.44444442
EURAX LACRILUBE 0.44444442
EURAX LAMICEL 1.0
EURAX LAMICTAL 0.44444442
EURAX LAMISIL 1.0
EURAX LAMIVUDINE 0.5555556
EURAX LAMOTRIGINE 1.0
EURAX LANOXIL 1.0
EURAX LANOXIN 1.0
EURAX LANTUS 1.0
EURAX LASIX 0.3333333
EURAX LAXIS 0.3333333
EURAX LENTE 0.44444442
EURAX LEUCOVORIN 0.44444442
EURAX LEUKERAN 1.0
EURAX LEUKINE 0.3333333
EURAX LEVBID 0.44444442
EURAX LEVOBUNOLOL 0.5555556
EURAX LEVOCABASTINE 0.44444442
EURAX LEVODOPA 1.0
EURAX LEVOXINE 1.0
EURAX LEVOXYL 0.44444442
EURAX LEVSIN 1.0
EURAX LIBRAX 1.0
EURAX LIBRIUM 1.0
EURAX LIORESAL 1.0
EURAX LISINOPRIL 1.0
EURAX LITHOBID 1.0
EURAX LITHOSTAT 0.44444442
EURAX LODINE 0.44444442
EURAX LOMOTIL 1.0
EURAX LOMOVIL 1.0
EURAX LONITEN 1.0
EURAX LONOX 0.3333333
EURAX LOPID 0.44444442
EURAX LORABID 1.0
EURAX LORAZEPAM 0.3333333
EURAX LORTAB 1.0
EURAX LOSARTAN 0.44444442
EURAX LOTENSIN 0.44444442
EURAX LOTRIMIN 0.44444442
EURAX LOTRISONE 0.3333333
EURAX LOTRONEX 1.0
EURAX LOVASTATIN 0.44444442
EURAX LOVENOX 1.0
EURAX LOXITANE 1.0
EURAX LUDIOMIL 1.0
EURAX LURIDE 0.3333333
EURAX LUVOX 0.3333333
EURAX MEDI@GESIC 0.44444442
EURAX MEDIGESIC 0.44444442
EURAX MEDROL@ADT 0.44444442
EURAX MEDROL@DOSEPAK 0.44444442
EURAX MEDROXYPROGESTERONE 0.3333333
EURAX MEGACE 0.3333333
EURAX MELPHALAN 0.5555556
EURAX MERUVAX 1.0
EURAX METHADONE 1.0
EURAX METHOTREXATE 1.0
EURAX METHYLDOPA 0.5555556
EURAX METHYLPHENIDATE 0.5555556
EURAX METHYLPREDNISOLONE 0.5555556
EURAX METOCLOPRAMIDE 0.44444442
EURAX METOLAZONE 0.44444442
EURAX METOPROLOL 0.44444442
EURAX MIACALCIN 0.44444442
EURAX MICATIN 1.0
EURAX MICRO@K 1.0
EURAX MICRONASE 0.44444442
EURAX MINOXIDIL 0.44444442
EURAX MIRALAX 1.0
EURAX MIRAPEX 1.0
EURAX MISOPROSTOL 0.44444442
EURAX MITOMYCIN 1.0
EURAX MITOXANTRONE 0.44444442
EURAX MONOKET 1.0
EURAX MONOPRIL 0.44444442
EURAX MORPHINE 1.0
EURAX MPM@GELPAD@ 0.44444442
EURAX MUROCEL 1.0
EURAX MUROCOLL@2 1.0
EURAX MYLERAN 0.44444442
EURAX NAPRELAN 0.44444442
EURAX NAPROSYN 0.3333333
EURAX NARCAN 1.0
EURAX NASALCROM 1.0
EURAX NASALIDE 1.0
EURAX NASAREL 1.0
EURAX NATRU@VENT 0.44444442
EURAX NAVANE 0.44444442
EURAX NEBCIN 1.0
EURAX NELFINAVIR 0.5555556
EURAX NEO@SYNEPHRINE 0.44444442
EURAX NEO@SYNEPHRINE@12@HOUR 0.44444442
EURAX NEOCARE 0.30555552
EURAX NEOCATE 0.3333333
EURAX NEORAL 0.3333333
EURAX NEOSAR 0.30555552
EURAX NEPHROX 1.0
EURAX NEUMEGA 0.3333333
EURAX NEUPOGEN 1.0
EURAX NEURONTIN 0.44444442
EURAX NEUTRA@PHOS@K 1.0
EURAX NEVIRAPINE 0.44444442
EURAX NIACIN 0.3333333
EURAX NIASPAN 1.0
EURAX NICARDIPINE 0.44444442
EURAX NICODERM 0.44444442
EURAX NIFEDIPINE 0.5555556
EURAX NIFEREX 1.0
EURAX NIMBEX 1.0
EURAX NIMODIPINE 0.5555556
EURAX NITRODERM 0.44444442
EURAX NIZORAL 1.0
EURAX NORCURON 0.3333333
EURAX NORFLEX 1.0
EURAX NORFLOXACIN 1.0
EURAX NOROXIN 1.0
EURAX NORPRAMIN 0.44444442
EURAX NORTRIPTYLINE 0.44444442
EURAX NORVASC 1.0
EURAX NUBAIN 0.44444442
EURAX OCU@MYCIN 0.44444442
EURAX OCUFEN 1.0
EURAX OCUFLOX 0.44444442
EURAX OCULAR@LUBRICANTS 0.44444442
EURAX OCUMYCIN 0.44444442
EURAX OCUPRESS 0.44444442
EURAX OMNIPEN 1.0
EURAX OPRELVEKIN 0.44444442
EURAX ORTHO@CEPT 0.3333333
EURAX ORTHO@CYCLEN 0.3333333
EURAX ORUVAIL 1.0
EURAX OS@CAL 0.3333333
EURAX OSMITROL 1.0
EURAX OXYBUTYNIN 0.44444442
EURAX OXYCODONE 0.44444442
EURAX OXYCONTIN 0.44444442
EURAX PACLITAXEL 0.44444442
EURAX PARAFON@FORTE 0.44444442
EURAX PARAPLATIN 0.44444442
EURAX PARLODEL 0.44444442
EURAX PAROXETINE 0.3333333
EURAX PAXIL 0.3333333
EURAX PEDIAPRED 0.44444442
EURAX PEDIAZOLE 1.0
EURAX PEGASPARGASE 1.0
EURAX PENICILLAMINE 0.44444442
EURAX PENICILLIN 0.44444442
EURAX PENICILLIN@G@POTASSIUM 0.44444442
EURAX PENICILLIN@G@PROCAINE 0.44444442
EURAX PENTOBARBITAL 1.0
EURAX PERATIVE 1.0
EURAX PERCEPTIN 0.3333333
EURAX PERCOCET 0.3333333
EURAX PERCODAN 0.3333333
EURAX PERIACTIN 0.3333333
EURAX PERMAX 1.0
EURAX PERMETHRIN 0.44444442
EURAX PHENOBARBITAL 0.44444442
EURAX PINDOLOL 0.5555556
EURAX PIPERONYL@BUTOXIDE 0.44444442
EURAX PITOCIN 1.0
EURAX PITRESSIN 0.3333333
EURAX PLATINOL 0.5555556
EURAX PLAVIX 1.0
EURAX PLENDIL 0.5555556
EURAX PLETAL 1.0
EURAX PONDIMIN 0.5555556
EURAX POTASSIUM@PHOSPHATES 0.44444442
EURAX PRANDIN 0.44444442
EURAX PRAVACHOL 0.3333333
EURAX PRECARE 1.0
EURAX PRECOSE 1.0
EURAX PREDNISONE 1.0
EURAX PREMARIN 0.44444442
EURAX PREMPHASE 1.0
EURAX PREMPRO 0.44444442
EURAX PREPIDIL 0.44444442
EURAX PREVACID 0.3333333
EURAX PREVEN 1.0
EURAX PREVEON 1.0
EURAX PRILOSEC 0.3333333
EURAX PRIMAXIN 0.3333333
EURAX PRIMIDONE 0.44444442
EURAX PRINIVIL 0.44444442
EURAX PROBENECID 1.0
EURAX PROCANBID 0.3333333
EURAX PROCARDIA@XL 0.3333333
EURAX PROCHLORPERAZINE 0.3333333
EURAX PROCTOCORT 0.3333333
EURAX PROCTOCREAM@HC 0.3333333
EURAX PROFEN 1.0
EURAX PROFEN@II 1.0
EURAX PROFEN@LA 0.44444442
EURAX PROGRAF 0.3333333
EURAX PROPRANOLOL 0.44444442
EURAX PROPULSID 1.0
EURAX PROSCAR 1.0
EURAX PROSOM 1.0
EURAX PROTONIX 1.0
EURAX PROVENTIL 0.44444442
EURAX PROVERA 1.0
EURAX PROZAC 1.0
EURAX PYRETHRINS 0.44444442
EURAX PYRIDOXINE 1.0
EURAX QUINIDINE 1.0
EURAX QUININE 0.44444442
EURAX RANITIDINE 0.5555556
EURAX RATGAM 1.0
EURAX REGLAN 1.0
EURAX REGRANEX 0.44444442
EURAX RELAFEN 1.0
EURAX REMEGEL 1.0
EURAX REMERON 1.0
EURAX RENAGEL 1.0
EURAX RENO@60 1.0
EURAX RENOGRAFIN@60 0.44444442
EURAX RESERPINE 0.44444442
EURAX RETROVIR 0.44444442
EURAX REVEX 0.3333333
EURAX REVIA 1.0
EURAX REZULIN 1.0
EURAX RIDAURA 0.3333333
EURAX RIFABUTIN 0.5555556
EURAX RIFAMPIN 0.5555556
EURAX RIMANTADINE 0.5555556
EURAX RISPERDAL 0.44444442
EURAX RISPERIDONE 0.44444442
EURAX RITONAVIR 1.0
EURAX ROPIVACAINE 0.44444442
EURAX ROXANOL 1.0
EURAX ROXICET 1.0
EURAX RYNATAN 0.5555556
EURAX RYNATUSS 1.0
EURAX SALBUTAMOL 0.5555556
EURAX SALMETEROL 1.0
EURAX SARAFEM 1.0
EURAX SELEGILINE 0.44444442
EURAX SENOKOT 1.0
EURAX SERACULT 0.3333333
EURAX SERENTIL 0.44444442
EURAX SEROPHENE 1.0
EURAX SEROQUEL 1.0
EURAX SERTRALINE 0.44444442
EURAX SERZONE 1.0
EURAX SINEQUAN 1.0
EURAX SINGULAIR 1.0
EURAX SLO@BID 1.0
EURAX SODIUM@PHOSPHATES 1.0
EURAX SOLU@MEDROL 1.0
EURAX SOMA 1.0
EURAX SOMA@COMPOUND 0.44444442
EURAX SORIATANE 1.0
EURAX STADOL 1.0
EURAX SUFENTANIL@CITRATE 0.5555556
EURAX SULFADIAZINE 1.0
EURAX SULFASALAZINE 0.44444442
EURAX SULFISOXAZOLE 0.44444442
EURAX SUMATRIPTAN 0.44444442
EURAX SURGILUBE 0.3333333
EURAX SYMMETREL 1.0
EURAX SYNAGIS 0.44444442
EURAX SYNTHROID 1.0
EURAX SYNVISC 1.0
EURAX T@PA 1.0
EURAX TAMIFLU 1.0
EURAX TAXOL 0.3333333
EURAX TAXOTERE 1.0
EURAX TEGRETOL 0.44444442
EURAX TEMAZEPAM 0.44444442
EURAX TENORMIN 0.44444442
EURAX TESTODERM 1.0
EURAX TETRACYCLINE 0.3333333
EURAX TETRADECYL@SULFATE 1.0
EURAX THERAFLU 1.0
EURAX THIAMINE 0.44444442
EURAX TIAGABINE 1.0
EURAX TIAZAC 0.3333333
EURAX TIGAN 0.3333333
EURAX TIZANIDINE 0.44444442
EURAX TNKASE 1.0
EURAX TOBRADEX 1.0
EURAX TOBREX 1.0
EURAX TOLAZAMIDE 0.44444442
EURAX TOLBUTAMIDE 0.5555556
EURAX TORADOL 1.0
EURAX TORECAN 1.0
EURAX TORSEMIDE 0.3333333
EURAX TRAMADOL 0.44444442
EURAX TRANDATE 0.44444442
EURAX TRI@NORINYL 0.44444442
EURAX TRIDRATE 0.44444442
EURAX TRIFLUOPERAZINE 0.44444442
EURAX TRIHEXYPHENIDYL 0.3333333
EURAX TRIPHASIL 0.3333333
EURAX TROVAN 1.0
EURAX ULTANE 1.0
EURAX ULTRAM 0.44444442
EURAX UREX 0.22222215
EURAX URIDON 1.0
EURAX URISED 1.0
EURAX UROCIT@K 0.3333333
EURAX VALSARTAN 0.44444442
EURAX VANCENASE 0.44444442
EURAX VANCERIL 0.44444442
EURAX VANCOMYCIN 0.44444442
EURAX VANTIN 1.0
EURAX VECURONIUM 0.44444442
EURAX VENTOLIN 0.5555556
EURAX VEPESID 1.0
EURAX VERAPAMIL 0.44444442
EURAX VERELAN 1.0
EURAX VERSED 1.0
EURAX VEXOL 0.3333333
EURAX VIAGRA 0.30555552
EURAX VICODIN 1.0
EURAX VINBLASTINE 1.0
EURAX VINCRISTINE 0.44444442
EURAX VIOXX 1.0
EURAX VIRACEPT 0.3333333
EURAX VIRAMUNE 1.0
EURAX VIRILON 1.0
EURAX VISTARIL 0.44444442
EURAX VOLMAX 1.0
EURAX VOLTAREN 0.44444442
EURAX VOSOL 0.3333333
EURAX XANAX 0.3333333
EURAX YOCON 0.3333333
EURAX ZAGAM 0.3333333
EURAX ZANTAC 1.0
EURAX ZEBETA 0.44444442
EURAX ZEMURON 1.0
EURAX ZESTRIL 0.44444442
EURAX ZIAC 1.0
EURAX ZINACEF 1.0
EURAX ZINECARD 0.44444442
EURAX ZITHROMAX 1.0
EURAX ZOCOR 0.30555552
EURAX ZOFRAN 1.0
EURAX ZOLMITRIPTAN 1.0
EURAX ZOLOFT 1.0
EURAX ZONALON 1.0
EURAX ZONE@A@FORTE 0.44444442
EURAX ZOSYN 1.0
EURAX ZYBAN 1.0
EURAX ZYPREXA 1.0
EURAX ZYRTEC 1.0
EURAX ZYVOX 1.0
