EVISTA ACCOLATE 0.3333333
EVISTA ACCUPRIL 0.44444442
EVISTA ACCUTANE 0.3333333
EVISTA ACETAZOLAMIDE 0.3333333
EVISTA ACETOHEXAMIDE 0.3333333
EVISTA ACIPHEX 0.44444442
EVISTA ACULAR 0.44444442
EVISTA ADDERALL 0.44444442
EVISTA ADENOSINE 0.44444442
EVISTA ADENOSINE@PHOSPHATE 0.44444442
EVISTA ADRIAMYCIN 0.44444442
EVISTA AGGRASTAT 1.0
EVISTA AGGRENOX 0.44444442
EVISTA AKARPINE 0.44444442
EVISTA ALDARA 0.44444442
EVISTA ALDESLEUKIN 0.44444442
EVISTA ALKERAN 0.44444442
EVISTA ALLEGRA 0.44444442
EVISTA ALLOPURINOL 0.44444442
EVISTA ALORA 1.0
EVISTA ALPRAZOLAM 1.0
EVISTA ALTACE 0.44444442
EVISTA ALUPENT 1.0
EVISTA AMANTADINE 0.44444442
EVISTA AMARYL 0.5555556
EVISTA AMBIEN 0.44444442
EVISTA AMEN 1.0
EVISTA AMERGE 0.44444442
EVISTA AMICAR 0.44444442
EVISTA AMIKIN 0.44444442
EVISTA AMILORIDE 1.0
EVISTA AMIODARONE 0.44444442
EVISTA AMLODIPINE 1.0
EVISTA AMOXICILLIN 0.44444442
EVISTA AMOXIL 0.44444442
EVISTA AMRINONE 0.5555556
EVISTA ANAPROX 1.0
EVISTA ANASPAZ 0.44444442
EVISTA ANSAID 0.3333333
EVISTA ANTACID 0.44444442
EVISTA ANTISPAS 1.0
EVISTA ANUSOL 0.44444442
EVISTA ANUSOL@HC 0.44444442
EVISTA APRESOLINE 0.3333333
EVISTA AREDIA 1.0
EVISTA ARTANE 0.44444442
EVISTA ASACOL 0.44444442
EVISTA ASPARAGINASE 0.44444442
EVISTA ATACAND 0.44444442
EVISTA ATARAX 0.44444442
EVISTA ATGAM 0.44444442
EVISTA ATIVAN 0.44444442
EVISTA ATROPINE 0.44444442
EVISTA ATROVENT 0.44444442
EVISTA ATTENUVAX 1.0
EVISTA AVANDIA 0.3333333
EVISTA AVAPRO 0.44444442
EVISTA AZITHROMYCIN 0.3333333
EVISTA BENADRYL 0.44444442
EVISTA BENTYL 0.44444442
EVISTA BENYLIN 0.5555556
EVISTA BEPRIDIL 0.3333333
EVISTA BETAGAN 0.44444442
EVISTA BETAPACE 0.30555552
EVISTA BETAPACE@AF 0.30555552
EVISTA BETOPTIC 1.0
EVISTA BETOPTIC@S 1.0
EVISTA BREVIBLOC 0.44444442
EVISTA BREVITAL 0.3333333
EVISTA BUMEX 1.0
EVISTA BUPIVACAINE 0.3333333
EVISTA BUPRENEX 1.0
EVISTA BUPROPION 0.44444442
EVISTA BUSPIRONE 0.44444442
EVISTA CAFERGOT 1.0
EVISTA CALAN 1.0
EVISTA CALCIFEROL 0.44444442
EVISTA CALCITRIOL 0.3333333
EVISTA CAPTOPRIL 0.3333333
EVISTA CARAFATE 0.3333333
EVISTA CARBATROL 0.3333333
EVISTA CARBOPLATIN 0.44444442
EVISTA CARBRITAL 1.0
EVISTA CARDENE 0.44444442
EVISTA CARDENE@SR 1.0
EVISTA CARDIEM 0.44444442
EVISTA CARDIZEM 0.44444442
EVISTA CARDIZEM@CD 0.44444442
EVISTA CARDIZEM@SR 0.44444442
EVISTA CARDURA 0.44444442
EVISTA CARTEOLOL 0.44444442
EVISTA CARTIA@XT 0.44444442
EVISTA CARVEDILOL 0.3333333
EVISTA CATAFLAM 0.44444442
EVISTA CATAPRES 1.0
EVISTA CEFACLOR 0.3333333
EVISTA CEFAZOLIN 0.3333333
EVISTA CEFOL 1.0
EVISTA CEFOTAN 0.3333333
EVISTA CEFOTAXIME 0.30555552
EVISTA CEFPROZIL 0.3333333
EVISTA CEFTAZIDIME 0.30555552
EVISTA CEFTIN 0.3333333
EVISTA CEFTIZOXIME 0.30555552
EVISTA CEFUROXIME 0.3333333
EVISTA CEFZIL 0.3333333
EVISTA CELEBREX 1.0
EVISTA CELEXA 1.0
EVISTA CENTOXIN 0.44444442
EVISTA CEPHALEXIN 0.3333333
EVISTA CEREBRA 0.44444442
EVISTA CEREBYX 1.0
EVISTA CHLORPROMAZINE 0.44444442
EVISTA CHLORPROPAMIDE 0.44444442
EVISTA CIPRO 1.0
EVISTA CIPROFLOXACIN 0.44444442
EVISTA CISPLATIN 1.0
EVISTA CITRACAL 0.44444442
EVISTA CITRUCEL 0.44444442
EVISTA CLARITIN@D 0.44444442
EVISTA CLARITIN@D@24@HOUR 0.44444442
EVISTA CLINORIL 0.5555556
EVISTA CLOMIPHENE 0.44444442
EVISTA CLOMIPRAMINE 0.44444442
EVISTA CLONAZEPAM 1.0
EVISTA CLONIDINE 0.44444442
EVISTA CLORAZEPATE 1.0
EVISTA CLOZARIL 0.44444442
EVISTA CODEINE 1.0
EVISTA COGNEX 0.44444442
EVISTA COLACE 1.0
EVISTA COMBIVIR 0.44444442
EVISTA CORGARD 1.0
EVISTA CORTANE 0.44444442
EVISTA CORTANE@B 1.0
EVISTA CORTEF 0.44444442
EVISTA COUMADIN 0.44444442
EVISTA COVERA 1.0
EVISTA COZAAR 1.0
EVISTA CYCLOBENZAPRINE 1.0
EVISTA CYCLOPHOSPHAMIDE 1.0
EVISTA CYCLOSERINE 0.44444442
EVISTA CYCLOSPORINE 0.44444442
EVISTA CYPROHEPTADINE 0.44444442
EVISTA CYTARABINE 1.0
EVISTA CYTOGAM 0.44444442
EVISTA CYTOSAR 0.44444442
EVISTA CYTOSAR@U 0.44444442
EVISTA CYTOTEC 1.0
EVISTA CYTOVENE 0.44444442
EVISTA CYTOXAN 0.44444442
EVISTA DANAZOL 0.44444442
EVISTA DANTRIUM 0.44444442
EVISTA DARVON 0.44444442
EVISTA DAUNORUBICIN 1.0
EVISTA DEFEROXAMINE 0.3333333
EVISTA DEMEROL 0.5555556
EVISTA DENAVIR 0.44444442
EVISTA DEPAKOTE 0.22222215
EVISTA DEPO@ESTRADIOL 0.22222215
EVISTA DEPO@MEDROL 0.3333333
EVISTA DEPO@TESTADIOL 0.30555552
EVISTA DESERIL 0.44444442
EVISTA DESFERAL 0.44444442
EVISTA DESIPRAMINE 0.44444442
EVISTA DESYREL 0.44444442
EVISTA DEXFERRUM 0.44444442
EVISTA DIABETA 1.0
EVISTA DIAMOX 1.0
EVISTA DIAZEPAM 0.44444442
EVISTA DICYCLOMINE 0.44444442
EVISTA DIFLUCAN 0.3333333
EVISTA DIOVAL 1.0
EVISTA DIOVAN 1.0
EVISTA DIPHENATOL 0.3333333
EVISTA DIPHENHYDRAMINE 1.0
EVISTA DIPHENIDOL 0.3333333
EVISTA DIPRIVAN 0.44444442
EVISTA DITROPAN 0.44444442
EVISTA DOBUTAMINE 0.3333333
EVISTA DOBUTREX 1.0
EVISTA DOLOBID 0.3333333
EVISTA DOPAMINE 0.44444442
EVISTA DOXEPIN 0.44444442
EVISTA DOXORUBICIN 0.44444442
EVISTA DOXORUBICIN@LIPOSOMAL 0.44444442
EVISTA DOXYCYCLINE 0.44444442
EVISTA DYNABAC 1.0
EVISTA DYNACIN 0.44444442
EVISTA DYNACIRC 0.44444442
EVISTA E@VISTA 0.04444444
EVISTA EDECRIN 0.24444443
EVISTA EFUDEX 0.124444425
EVISTA ELAVIL 0.26666665
EVISTA ELDEPRYL 0.24444443
EVISTA ELDOPAQUE@FORTE 0.8
EVISTA ELDOQUIN@FORTE 0.24444443
EVISTA ELMIRON 0.35555553
EVISTA ENALAPRIL 0.26666665
EVISTA EPIVIR 0.23333329
EVISTA EQUAGESIC 0.26666665
EVISTA EQUIGESIC 0.26666665
EVISTA EREX 0.8
EVISTA ERYTHROCIN 0.26666665
EVISTA ERYTHROMYCIN 0.26666665
EVISTA ESKALITH 0.17777771
EVISTA ESMOLOL 0.26666665
EVISTA ESTRADERM 0.17777771
EVISTA ESTRATAB 0.17777771
EVISTA ESTRATEST 0.17777771
EVISTA ESTRATEST@HS 0.17777771
EVISTA ETHMOZINE 0.24444443
EVISTA ETIDRONATE 0.26666665
EVISTA ETOMIDATE 0.26666665
EVISTA ETRETINATE 0.26666665
EVISTA EULEXIN 0.26666665
EVISTA EURAX 0.8
EVISTA FAM@PREN@FORTE 0.44444442
EVISTA FENTANYL@CITRATE 0.44444442
EVISTA FIORICET 0.3333333
EVISTA FIORINAL 0.5555556
EVISTA FLOMAX 0.44444442
EVISTA FLUCYTOSINE 1.0
EVISTA FLUDARA 0.44444442
EVISTA FLUDARABINE 1.0
EVISTA FLUMADINE 0.44444442
EVISTA FLUOROURACIL 1.0
EVISTA FLURAZEPAM 1.0
EVISTA FOLIC@ACID 1.0
EVISTA FOLINIC@ACID 0.44444442
EVISTA FOSAMAX 0.44444442
EVISTA FUDR 1.0
EVISTA FUROSEMIDE 1.0
EVISTA GAMIMUNE@N 0.5555556
EVISTA GEMZAR 0.44444442
EVISTA GENGRAF 1.0
EVISTA GLIPIZIDE 1.0
EVISTA GLUCOPHAGE 0.44444442
EVISTA GLUCOTROL 0.3333333
EVISTA GLUCOTROL@XL 0.3333333
EVISTA GLUTOFAC 1.0
EVISTA GLYBURIDE 0.44444442
EVISTA GRANULEX 1.0
EVISTA GUAIFENESIN 0.3333333
EVISTA GUANFACINE 0.3333333
EVISTA HALDOL 0.44444442
EVISTA HALOPERIDOL 1.0
EVISTA HALOTESTIN 0.44444442
EVISTA HEMOCCULT 1.0
EVISTA HEPARIN 0.44444442
EVISTA HERCEPTIN 1.0
EVISTA HESPAN 0.44444442
EVISTA HUMALOG 0.44444442
EVISTA HUMULIN 0.5555556
EVISTA HYDRALAZINE 0.44444442
EVISTA HYDROCODONE 1.0
EVISTA HYDROCORTISONE 1.0
EVISTA HYDROMORPHONE 0.44444442
EVISTA HYDROXYZINE 1.0
EVISTA HYPERGEL 1.0
EVISTA HYZAAR 0.44444442
EVISTA IDAMYCIN 1.0
EVISTA IDARUBICIN 1.0
EVISTA IMDUR 0.44444442
EVISTA IMIPENEM 0.44444442
EVISTA IMIPRAMINE 0.44444442
EVISTA IMOVAX 0.3333333
EVISTA IMOVAX@I.D. 1.0
EVISTA IMURAN 0.5555556
EVISTA INDERAL 0.44444442
EVISTA INDERAL@LA 0.44444442
EVISTA INDINAVIR 1.0
EVISTA IODINE 1.0
EVISTA ISORDIL 0.3333333
EVISTA K@DUR 1.0
EVISTA K@PHOS@NEUTRAL 1.0
EVISTA KEFZOL 0.3333333
EVISTA KLONOPIN 0.44444442
EVISTA KOGENATE 0.3333333
EVISTA KOGENATE@2 0.3333333
EVISTA L@DOPA 1.0
EVISTA LACRILUBE 1.0
EVISTA LAMICEL 0.44444442
EVISTA LAMICTAL 0.3333333
EVISTA LAMISIL 0.44444442
EVISTA LAMIVUDINE 0.3333333
EVISTA LAMOTRIGINE 1.0
EVISTA LANOXIL 0.44444442
EVISTA LANOXIN 0.44444442
EVISTA LANTUS 0.44444442
EVISTA LASIX 1.0
EVISTA LAXIS 1.0
EVISTA LENTE 1.0
EVISTA LEUCOVORIN 0.44444442
EVISTA LEUKERAN 0.44444442
EVISTA LEUKINE 1.0
EVISTA LEVBID 1.0
EVISTA LEVOBUNOLOL 0.44444442
EVISTA LEVOCABASTINE 0.3333333
EVISTA LEVODOPA 0.3333333
EVISTA LEVOXINE 0.3333333
EVISTA LEVOXYL 0.3333333
EVISTA LEVSIN 0.3333333
EVISTA LIBRAX 0.3333333
EVISTA LIBRIUM 0.44444442
EVISTA LIORESAL 0.44444442
EVISTA LISINOPRIL 0.44444442
EVISTA LITHOBID 0.44444442
EVISTA LITHOSTAT 0.44444442
EVISTA LODINE 1.0
EVISTA LOMOTIL 0.44444442
EVISTA LOMOVIL 0.44444442
EVISTA LONITEN 0.44444442
EVISTA LONOX 1.0
EVISTA LOPID 1.0
EVISTA LORABID 0.3333333
EVISTA LORAZEPAM 0.44444442
EVISTA LORTAB 0.44444442
EVISTA LOSARTAN 0.3333333
EVISTA LOTENSIN 0.44444442
EVISTA LOTRIMIN 0.44444442
EVISTA LOTRISONE 0.44444442
EVISTA LOTRONEX 1.0
EVISTA LOVASTATIN 0.22222215
EVISTA LOVENOX 0.3333333
EVISTA LOXITANE 0.3333333
EVISTA LUDIOMIL 0.44444442
EVISTA LURIDE 1.0
EVISTA LUVOX 1.0
EVISTA MEDI@GESIC 0.44444442
EVISTA MEDIGESIC 0.44444442
EVISTA MEDROL@ADT 0.44444442
EVISTA MEDROL@DOSEPAK 0.44444442
EVISTA MEDROXYPROGESTERONE 0.44444442
EVISTA MEGACE 1.0
EVISTA MELPHALAN 0.44444442
EVISTA MERUVAX 0.3333333
EVISTA METHADONE 0.44444442
EVISTA METHOTREXATE 1.0
EVISTA METHYLDOPA 0.44444442
EVISTA METHYLPHENIDATE 1.0
EVISTA METHYLPREDNISOLONE 1.0
EVISTA METOCLOPRAMIDE 1.0
EVISTA METOLAZONE 0.44444442
EVISTA METOPROLOL 0.44444442
EVISTA MIACALCIN 0.44444442
EVISTA MICATIN 0.3333333
EVISTA MICRO@K 0.44444442
EVISTA MICRONASE 0.44444442
EVISTA MINOXIDIL 0.3333333
EVISTA MIRALAX 0.44444442
EVISTA MIRAPEX 0.3333333
EVISTA MISOPROSTOL 0.44444442
EVISTA MITOMYCIN 1.0
EVISTA MITOXANTRONE 0.44444442
EVISTA MONOKET 0.3333333
EVISTA MONOPRIL 0.44444442
EVISTA MORPHINE 0.44444442
EVISTA MPM@GELPAD@ 0.3333333
EVISTA MUROCEL 0.44444442
EVISTA MUROCOLL@2 0.44444442
EVISTA MYLERAN 0.5555556
EVISTA NAPRELAN 0.44444442
EVISTA NAPROSYN 0.3333333
EVISTA NARCAN 0.44444442
EVISTA NASALCROM 0.44444442
EVISTA NASALIDE 0.3333333
EVISTA NASAREL 0.44444442
EVISTA NATRU@VENT 0.44444442
EVISTA NAVANE 1.0
EVISTA NEBCIN 0.3333333
EVISTA NELFINAVIR 0.44444442
EVISTA NEO@SYNEPHRINE 1.0
EVISTA NEO@SYNEPHRINE@12@HOUR 1.0
EVISTA NEOCARE 1.0
EVISTA NEOCATE 1.0
EVISTA NEORAL 1.0
EVISTA NEOSAR 1.0
EVISTA NEPHROX 0.3333333
EVISTA NEUMEGA 1.0
EVISTA NEUPOGEN 0.3333333
EVISTA NEURONTIN 0.44444442
EVISTA NEUTRA@PHOS@K 1.0
EVISTA NEVIRAPINE 0.44444442
EVISTA NIACIN 1.0
EVISTA NIASPAN 0.44444442
EVISTA NICARDIPINE 1.0
EVISTA NICODERM 0.3333333
EVISTA NIFEDIPINE 0.3333333
EVISTA NIFEREX 0.3333333
EVISTA NIMBEX 0.3333333
EVISTA NIMODIPINE 0.44444442
EVISTA NITRODERM 0.44444442
EVISTA NIZORAL 0.44444442
EVISTA NORCURON 0.44444442
EVISTA NORFLEX 1.0
EVISTA NORFLOXACIN 1.0
EVISTA NOROXIN 0.44444442
EVISTA NORPRAMIN 0.44444442
EVISTA NORTRIPTYLINE 1.0
EVISTA NORVASC 0.3333333
EVISTA NUBAIN 1.0
EVISTA OCU@MYCIN 0.44444442
EVISTA OCUFEN 0.44444442
EVISTA OCUFLOX 0.44444442
EVISTA OCULAR@LUBRICANTS 0.44444442
EVISTA OCUMYCIN 0.44444442
EVISTA OCUPRESS 0.44444442
EVISTA OMNIPEN 0.44444442
EVISTA OPRELVEKIN 0.44444442
EVISTA ORTHO@CEPT 1.0
EVISTA ORTHO@CYCLEN 0.44444442
EVISTA ORUVAIL 0.44444442
EVISTA OS@CAL 1.0
EVISTA OSMITROL 0.3333333
EVISTA OXYBUTYNIN 1.0
EVISTA OXYCODONE 1.0
EVISTA OXYCONTIN 0.44444442
EVISTA PACLITAXEL 0.3333333
EVISTA PARAFON@FORTE 0.44444442
EVISTA PARAPLATIN 1.0
EVISTA PARLODEL 0.44444442
EVISTA PAROXETINE 0.3333333
EVISTA PAXIL 1.0
EVISTA PEDIAPRED 0.44444442
EVISTA PEDIAZOLE 0.44444442
EVISTA PEGASPARGASE 0.44444442
EVISTA PENICILLAMINE 0.44444442
EVISTA PENICILLIN 0.44444442
EVISTA PENICILLIN@G@POTASSIUM 0.44444442
EVISTA PENICILLIN@G@PROCAINE 0.44444442
EVISTA PENTOBARBITAL 0.44444442
EVISTA PERATIVE 0.44444442
EVISTA PERCEPTIN 1.0
EVISTA PERCOCET 1.0
EVISTA PERCODAN 0.3333333
EVISTA PERIACTIN 0.3333333
EVISTA PERMAX 0.44444442
EVISTA PERMETHRIN 0.44444442
EVISTA PHENOBARBITAL 0.44444442
EVISTA PINDOLOL 0.44444442
EVISTA PIPERONYL@BUTOXIDE 0.44444442
EVISTA PITOCIN 0.44444442
EVISTA PITRESSIN 0.44444442
EVISTA PLATINOL 0.44444442
EVISTA PLAVIX 0.3333333
EVISTA PLENDIL 0.44444442
EVISTA PLETAL 0.44444442
EVISTA PONDIMIN 0.44444442
EVISTA POTASSIUM@PHOSPHATES 1.0
EVISTA PRANDIN 0.44444442
EVISTA PRAVACHOL 0.3333333
EVISTA PRECARE 0.44444442
EVISTA PRECOSE 0.44444442
EVISTA PREDNISONE 1.0
EVISTA PREMARIN 0.5555556
EVISTA PREMPHASE 1.0
EVISTA PREMPRO 0.44444442
EVISTA PREPIDIL 0.3333333
EVISTA PREVACID 1.0
EVISTA PREVEN 0.44444442
EVISTA PREVEON 0.44444442
EVISTA PRILOSEC 0.44444442
EVISTA PRIMAXIN 0.44444442
EVISTA PRIMIDONE 0.44444442
EVISTA PRINIVIL 0.44444442
EVISTA PROBENECID 1.0
EVISTA PROCANBID 1.0
EVISTA PROCARDIA@XL 1.0
EVISTA PROCHLORPERAZINE 0.44444442
EVISTA PROCTOCORT 0.3333333
EVISTA PROCTOCREAM@HC 0.3333333
EVISTA PROFEN 0.44444442
EVISTA PROFEN@II 0.44444442
EVISTA PROFEN@LA 0.44444442
EVISTA PROGRAF 1.0
EVISTA PROPRANOLOL 0.44444442
EVISTA PROPULSID 1.0
EVISTA PROSCAR 0.44444442
EVISTA PROSOM 0.44444442
EVISTA PROTONIX 1.0
EVISTA PROVENTIL 1.0
EVISTA PROVERA 0.44444442
EVISTA PROZAC 0.44444442
EVISTA PYRETHRINS 0.44444442
EVISTA PYRIDOXINE 1.0
EVISTA QUINIDINE 0.44444442
EVISTA QUININE 1.0
EVISTA RANITIDINE 0.44444442
EVISTA RATGAM 0.44444442
EVISTA REGLAN 0.44444442
EVISTA REGRANEX 0.44444442
EVISTA RELAFEN 0.44444442
EVISTA REMEGEL 0.44444442
EVISTA REMERON 0.5555556
EVISTA RENAGEL 0.44444442
EVISTA RENO@60 1.0
EVISTA RENOGRAFIN@60 1.0
EVISTA RESERPINE 0.44444442
EVISTA RETROVIR 0.44444442
EVISTA REVEX 1.0
EVISTA REVIA 1.0
EVISTA REZULIN 0.44444442
EVISTA RIDAURA 1.0
EVISTA RIFABUTIN 0.3333333
EVISTA RIFAMPIN 0.44444442
EVISTA RIMANTADINE 0.44444442
EVISTA RISPERDAL 1.0
EVISTA RISPERIDONE 1.0
EVISTA RITONAVIR 0.44444442
EVISTA ROPIVACAINE 0.3333333
EVISTA ROXANOL 0.44444442
EVISTA ROXICET 0.3333333
EVISTA RYNATAN 0.44444442
EVISTA RYNATUSS 1.0
EVISTA SALBUTAMOL 0.3333333
EVISTA SALMETEROL 0.44444442
EVISTA SARAFEM 0.44444442
EVISTA SELEGILINE 0.44444442
EVISTA SENOKOT 0.3333333
EVISTA SERACULT 1.0
EVISTA SERENTIL 0.44444442
EVISTA SEROPHENE 0.44444442
EVISTA SEROQUEL 0.44444442
EVISTA SERTRALINE 0.44444442
EVISTA SERZONE 0.44444442
EVISTA SINEQUAN 0.44444442
EVISTA SINGULAIR 0.44444442
EVISTA SLO@BID 0.3333333
EVISTA SODIUM@PHOSPHATES 1.0
EVISTA SOLU@MEDROL 0.44444442
EVISTA SOMA 1.0
EVISTA SOMA@COMPOUND 1.0
EVISTA SORIATANE 0.44444442
EVISTA STADOL 0.44444442
EVISTA SUFENTANIL@CITRATE 0.3333333
EVISTA SULFADIAZINE 1.0
EVISTA SULFASALAZINE 0.3333333
EVISTA SULFISOXAZOLE 0.3333333
EVISTA SUMATRIPTAN 1.0
EVISTA SURGILUBE 1.0
EVISTA SYMMETREL 0.44444442
EVISTA SYNAGIS 0.44444442
EVISTA SYNTHROID 0.44444442
EVISTA SYNVISC 1.0
EVISTA T@PA 1.0
EVISTA TAMIFLU 0.44444442
EVISTA TAXOL 1.0
EVISTA TAXOTERE 0.3333333
EVISTA TEGRETOL 0.3333333
EVISTA TEMAZEPAM 0.44444442
EVISTA TENORMIN 0.5555556
EVISTA TESTODERM 0.3333333
EVISTA TETRACYCLINE 0.44444442
EVISTA TETRADECYL@SULFATE 1.0
EVISTA THERAFLU 0.44444442
EVISTA THIAMINE 1.0
EVISTA TIAGABINE 0.44444442
EVISTA TIAZAC 1.0
EVISTA TIGAN 1.0
EVISTA TIZANIDINE 0.3333333
EVISTA TNKASE 0.44444442
EVISTA TOBRADEX 1.0
EVISTA TOBREX 0.3333333
EVISTA TOLAZAMIDE 1.0
EVISTA TOLBUTAMIDE 0.3333333
EVISTA TORADOL 0.44444442
EVISTA TORECAN 0.44444442
EVISTA TORSEMIDE 1.0
EVISTA TRAMADOL 0.44444442
EVISTA TRANDATE 0.44444442
EVISTA TRI@NORINYL 0.5555556
EVISTA TRIDRATE 0.44444442
EVISTA TRIFLUOPERAZINE 0.44444442
EVISTA TRIHEXYPHENIDYL 1.0
EVISTA TRIPHASIL 0.3333333
EVISTA TROVAN 0.44444442
EVISTA ULTANE 0.44444442
EVISTA ULTRAM 0.44444442
EVISTA UREX 1.0
EVISTA URIDON 0.44444442
EVISTA URISED 0.3333333
EVISTA UROCIT@K 0.3333333
EVISTA VALSARTAN 1.0
EVISTA VANCENASE 0.44444442
EVISTA VANCERIL 0.44444442
EVISTA VANCOMYCIN 0.44444442
EVISTA VANTIN 0.44444442
EVISTA VECURONIUM 0.44444442
EVISTA VENTOLIN 0.44444442
EVISTA VEPESID 0.22222215
EVISTA VERAPAMIL 0.44444442
EVISTA VERELAN 0.5555556
EVISTA VERSED 0.3333333
EVISTA VEXOL 1.0
EVISTA VIAGRA 1.0
EVISTA VICODIN 0.3333333
EVISTA VINBLASTINE 1.0
EVISTA VINCRISTINE 0.44444442
EVISTA VIOXX 1.0
EVISTA VIRACEPT 1.0
EVISTA VIRAMUNE 0.5555556
EVISTA VIRILON 0.5555556
EVISTA VISTARIL 0.3333333
EVISTA VOLMAX 0.44444442
EVISTA VOLTAREN 0.44444442
EVISTA VOSOL 1.0
EVISTA XANAX 1.0
EVISTA YOCON 1.0
EVISTA ZAGAM 1.0
EVISTA ZANTAC 0.44444442
EVISTA ZEBETA 1.0
EVISTA ZEMURON 0.5555556
EVISTA ZESTRIL 0.3333333
EVISTA ZIAC 1.0
EVISTA ZINACEF 0.44444442
EVISTA ZINECARD 1.0
EVISTA ZITHROMAX 1.0
EVISTA ZOCOR 1.0
EVISTA ZOFRAN 0.44444442
EVISTA ZOLMITRIPTAN 0.44444442
EVISTA ZOLOFT 0.3333333
EVISTA ZONALON 0.5555556
EVISTA ZONE@A@FORTE 1.0
EVISTA ZOSYN 0.44444442
EVISTA ZYBAN 0.44444442
EVISTA ZYPREXA 1.0
EVISTA ZYRTEC 1.0
EVISTA ZYVOX 0.3333333
