FAM@PREN@FORTE ACCOLATE 0.5555556
FAM@PREN@FORTE ACCUPRIL 0.3333333
FAM@PREN@FORTE ACCUTANE 0.44444442
FAM@PREN@FORTE ACETAZOLAMIDE 0.5555556
FAM@PREN@FORTE ACETOHEXAMIDE 1.0
FAM@PREN@FORTE ACIPHEX 0.44444442
FAM@PREN@FORTE ACULAR 0.44444442
FAM@PREN@FORTE ADDERALL 0.44444442
FAM@PREN@FORTE ADENOSINE 0.44444442
FAM@PREN@FORTE ADENOSINE@PHOSPHATE 0.44444442
FAM@PREN@FORTE ADRIAMYCIN 0.44444442
FAM@PREN@FORTE AGGRASTAT 0.44444442
FAM@PREN@FORTE AGGRENOX 0.44444442
FAM@PREN@FORTE AKARPINE 1.0
FAM@PREN@FORTE ALDARA 0.44444442
FAM@PREN@FORTE ALDESLEUKIN 0.5555556
FAM@PREN@FORTE ALKERAN 1.0
FAM@PREN@FORTE ALLEGRA 0.44444442
FAM@PREN@FORTE ALLOPURINOL 1.0
FAM@PREN@FORTE ALORA 0.44444442
FAM@PREN@FORTE ALPRAZOLAM 0.3333333
FAM@PREN@FORTE ALTACE 0.5555556
FAM@PREN@FORTE ALUPENT 0.44444442
FAM@PREN@FORTE AMANTADINE 1.0
FAM@PREN@FORTE AMARYL 0.3333333
FAM@PREN@FORTE AMBIEN 1.0
FAM@PREN@FORTE AMEN 1.0
FAM@PREN@FORTE AMERGE 0.3333333
FAM@PREN@FORTE AMICAR 0.3333333
FAM@PREN@FORTE AMIKIN 1.0
FAM@PREN@FORTE AMILORIDE 0.3333333
FAM@PREN@FORTE AMIODARONE 0.3333333
FAM@PREN@FORTE AMLODIPINE 1.0
FAM@PREN@FORTE AMOXICILLIN 0.44444442
FAM@PREN@FORTE AMOXIL 0.44444442
FAM@PREN@FORTE AMRINONE 1.0
FAM@PREN@FORTE ANAPROX 0.22222215
FAM@PREN@FORTE ANASPAZ 0.3333333
FAM@PREN@FORTE ANSAID 0.44444442
FAM@PREN@FORTE ANTACID 0.44444442
FAM@PREN@FORTE ANTISPAS 1.0
FAM@PREN@FORTE ANUSOL 0.44444442
FAM@PREN@FORTE ANUSOL@HC 0.44444442
FAM@PREN@FORTE APRESOLINE 0.3333333
FAM@PREN@FORTE AREDIA 0.44444442
FAM@PREN@FORTE ARTANE 0.44444442
FAM@PREN@FORTE ASACOL 0.5555556
FAM@PREN@FORTE ASPARAGINASE 0.3333333
FAM@PREN@FORTE ATACAND 0.44444442
FAM@PREN@FORTE ATARAX 0.44444442
FAM@PREN@FORTE ATGAM 0.44444442
FAM@PREN@FORTE ATIVAN 0.44444442
FAM@PREN@FORTE ATROPINE 1.0
FAM@PREN@FORTE ATROVENT 1.0
FAM@PREN@FORTE ATTENUVAX 0.3333333
FAM@PREN@FORTE AVANDIA 0.44444442
FAM@PREN@FORTE AVAPRO 0.3333333
FAM@PREN@FORTE AZITHROMYCIN 1.0
FAM@PREN@FORTE BENADRYL 0.3333333
FAM@PREN@FORTE BENTYL 0.44444442
FAM@PREN@FORTE BENYLIN 0.44444442
FAM@PREN@FORTE BEPRIDIL 0.3333333
FAM@PREN@FORTE BETAGAN 0.44444442
FAM@PREN@FORTE BETAPACE 0.44444442
FAM@PREN@FORTE BETAPACE@AF 0.44444442
FAM@PREN@FORTE BETOPTIC 0.44444442
FAM@PREN@FORTE BETOPTIC@S 0.44444442
FAM@PREN@FORTE BREVIBLOC 0.44444442
FAM@PREN@FORTE BREVITAL 0.44444442
FAM@PREN@FORTE BUMEX 0.44444442
FAM@PREN@FORTE BUPIVACAINE 1.0
FAM@PREN@FORTE BUPRENEX 0.30555552
FAM@PREN@FORTE BUPROPION 1.0
FAM@PREN@FORTE BUSPIRONE 1.0
FAM@PREN@FORTE CAFERGOT 0.3333333
FAM@PREN@FORTE CALAN 0.44444442
FAM@PREN@FORTE CALCIFEROL 1.0
FAM@PREN@FORTE CALCITRIOL 1.0
FAM@PREN@FORTE CAPTOPRIL 1.0
FAM@PREN@FORTE CARAFATE 0.44444442
FAM@PREN@FORTE CARBATROL 0.44444442
FAM@PREN@FORTE CARBOPLATIN 0.44444442
FAM@PREN@FORTE CARBRITAL 0.44444442
FAM@PREN@FORTE CARDENE 0.44444442
FAM@PREN@FORTE CARDENE@SR 0.44444442
FAM@PREN@FORTE CARDIEM 0.44444442
FAM@PREN@FORTE CARDIZEM 1.0
FAM@PREN@FORTE CARDIZEM@CD 1.0
FAM@PREN@FORTE CARDIZEM@SR 1.0
FAM@PREN@FORTE CARDURA 0.44444442
FAM@PREN@FORTE CARTEOLOL 0.44444442
FAM@PREN@FORTE CARTIA@XT 0.44444442
FAM@PREN@FORTE CARVEDILOL 0.44444442
FAM@PREN@FORTE CATAFLAM 1.0
FAM@PREN@FORTE CATAPRES 0.3333333
FAM@PREN@FORTE CEFACLOR 1.0
FAM@PREN@FORTE CEFAZOLIN 1.0
FAM@PREN@FORTE CEFOL 0.44444442
FAM@PREN@FORTE CEFOTAN 0.44444442
FAM@PREN@FORTE CEFOTAXIME 1.0
FAM@PREN@FORTE CEFPROZIL 0.3333333
FAM@PREN@FORTE CEFTAZIDIME 0.44444442
FAM@PREN@FORTE CEFTIN 0.44444442
FAM@PREN@FORTE CEFTIZOXIME 0.44444442
FAM@PREN@FORTE CEFUROXIME 1.0
FAM@PREN@FORTE CEFZIL 0.44444442
FAM@PREN@FORTE CELEBREX 0.3333333
FAM@PREN@FORTE CELEXA 0.5555556
FAM@PREN@FORTE CENTOXIN 0.44444442
FAM@PREN@FORTE CEPHALEXIN 1.0
FAM@PREN@FORTE CEREBRA 0.44444442
FAM@PREN@FORTE CEREBYX 0.44444442
FAM@PREN@FORTE CHLORPROMAZINE 0.44444442
FAM@PREN@FORTE CHLORPROPAMIDE 0.44444442
FAM@PREN@FORTE CIPRO 0.3333333
FAM@PREN@FORTE CIPROFLOXACIN 0.3333333
FAM@PREN@FORTE CISPLATIN 0.44444442
FAM@PREN@FORTE CITRACAL 0.44444442
FAM@PREN@FORTE CITRUCEL 0.44444442
FAM@PREN@FORTE CLARITIN@D 1.0
FAM@PREN@FORTE CLARITIN@D@24@HOUR 1.0
FAM@PREN@FORTE CLINORIL 0.3333333
FAM@PREN@FORTE CLOMIPHENE 0.3333333
FAM@PREN@FORTE CLOMIPRAMINE 1.0
FAM@PREN@FORTE CLONAZEPAM 1.0
FAM@PREN@FORTE CLONIDINE 0.44444442
FAM@PREN@FORTE CLORAZEPATE 1.0
FAM@PREN@FORTE CLOZARIL 0.44444442
FAM@PREN@FORTE CODEINE 0.44444442
FAM@PREN@FORTE COGNEX 0.44444442
FAM@PREN@FORTE COLACE 0.5555556
FAM@PREN@FORTE COMBIVIR 1.0
FAM@PREN@FORTE CORGARD 0.44444442
FAM@PREN@FORTE CORTANE 0.44444442
FAM@PREN@FORTE CORTANE@B 1.0
FAM@PREN@FORTE CORTEF 0.44444442
FAM@PREN@FORTE COUMADIN 1.0
FAM@PREN@FORTE COVERA 0.3333333
FAM@PREN@FORTE COZAAR 0.44444442
FAM@PREN@FORTE CYCLOBENZAPRINE 1.0
FAM@PREN@FORTE CYCLOPHOSPHAMIDE 1.0
FAM@PREN@FORTE CYCLOSERINE 0.5555556
FAM@PREN@FORTE CYCLOSPORINE 0.5555556
FAM@PREN@FORTE CYPROHEPTADINE 0.3333333
FAM@PREN@FORTE CYTARABINE 1.0
FAM@PREN@FORTE CYTOGAM 1.0
FAM@PREN@FORTE CYTOSAR 1.0
FAM@PREN@FORTE CYTOSAR@U 1.0
FAM@PREN@FORTE CYTOTEC 0.5555556
FAM@PREN@FORTE CYTOVENE 1.0
FAM@PREN@FORTE CYTOXAN 1.0
FAM@PREN@FORTE DANAZOL 0.44444442
FAM@PREN@FORTE DANTRIUM 0.3333333
FAM@PREN@FORTE DARVON 0.30555552
FAM@PREN@FORTE DAUNORUBICIN 0.30555552
FAM@PREN@FORTE DEFEROXAMINE 1.0
FAM@PREN@FORTE DEMEROL 0.3333333
FAM@PREN@FORTE DENAVIR 0.22222215
FAM@PREN@FORTE DEPAKOTE 0.44444442
FAM@PREN@FORTE DEPO@ESTRADIOL 1.0
FAM@PREN@FORTE DEPO@MEDROL 1.0
FAM@PREN@FORTE DEPO@TESTADIOL 0.44444442
FAM@PREN@FORTE DESERIL 0.44444442
FAM@PREN@FORTE DESFERAL 0.3333333
FAM@PREN@FORTE DESIPRAMINE 1.0
FAM@PREN@FORTE DESYREL 0.44444442
FAM@PREN@FORTE DEXFERRUM 1.0
FAM@PREN@FORTE DIABETA 0.44444442
FAM@PREN@FORTE DIAMOX 0.44444442
FAM@PREN@FORTE DIAZEPAM 0.44444442
FAM@PREN@FORTE DICYCLOMINE 0.5555556
FAM@PREN@FORTE DIFLUCAN 1.0
FAM@PREN@FORTE DIOVAL 0.44444442
FAM@PREN@FORTE DIOVAN 0.44444442
FAM@PREN@FORTE DIPHENATOL 0.44444442
FAM@PREN@FORTE DIPHENHYDRAMINE 0.44444442
FAM@PREN@FORTE DIPHENIDOL 0.44444442
FAM@PREN@FORTE DIPRIVAN 1.0
FAM@PREN@FORTE DITROPAN 1.0
FAM@PREN@FORTE DOBUTAMINE 0.44444442
FAM@PREN@FORTE DOBUTREX 0.3333333
FAM@PREN@FORTE DOLOBID 0.44444442
FAM@PREN@FORTE DOPAMINE 1.0
FAM@PREN@FORTE DOXEPIN 0.44444442
FAM@PREN@FORTE DOXORUBICIN 0.44444442
FAM@PREN@FORTE DOXORUBICIN@LIPOSOMAL 0.44444442
FAM@PREN@FORTE DOXYCYCLINE 0.5555556
FAM@PREN@FORTE DYNABAC 0.3333333
FAM@PREN@FORTE DYNACIN 0.44444442
FAM@PREN@FORTE DYNACIRC 1.0
FAM@PREN@FORTE E@VISTA 0.44444442
FAM@PREN@FORTE EDECRIN 1.0
FAM@PREN@FORTE EFUDEX 0.44444442
FAM@PREN@FORTE ELAVIL 0.44444442
FAM@PREN@FORTE ELDEPRYL 1.0
FAM@PREN@FORTE ELDOPAQUE@FORTE 0.44444442
FAM@PREN@FORTE ELDOQUIN@FORTE 1.0
FAM@PREN@FORTE ELMIRON 0.3333333
FAM@PREN@FORTE ENALAPRIL 1.0
FAM@PREN@FORTE EPIVIR 0.3333333
FAM@PREN@FORTE EQUAGESIC 0.5555556
FAM@PREN@FORTE EQUIGESIC 0.5555556
FAM@PREN@FORTE EREX 0.44444442
FAM@PREN@FORTE ERYTHROCIN 0.44444442
FAM@PREN@FORTE ERYTHROMYCIN 0.44444442
FAM@PREN@FORTE ESKALITH 0.5555556
FAM@PREN@FORTE ESMOLOL 0.44444442
FAM@PREN@FORTE ESTRADERM 0.44444442
FAM@PREN@FORTE ESTRATAB 0.44444442
FAM@PREN@FORTE ESTRATEST 0.44444442
FAM@PREN@FORTE ESTRATEST@HS 0.44444442
FAM@PREN@FORTE ETHMOZINE 0.44444442
FAM@PREN@FORTE ETIDRONATE 1.0
FAM@PREN@FORTE ETOMIDATE 0.44444442
FAM@PREN@FORTE ETRETINATE 1.0
FAM@PREN@FORTE EULEXIN 0.44444442
FAM@PREN@FORTE EURAX 0.44444442
FAM@PREN@FORTE EVISTA 0.44444442
FAM@PREN@FORTE FENTANYL@CITRATE 0.7
FAM@PREN@FORTE FIORICET 0.26666665
FAM@PREN@FORTE FIORINAL 0.24444443
FAM@PREN@FORTE FLOMAX 0.26666665
FAM@PREN@FORTE FLUCYTOSINE 0.35555553
FAM@PREN@FORTE FLUDARA 0.26666665
FAM@PREN@FORTE FLUDARABINE 0.8
FAM@PREN@FORTE FLUMADINE 0.26666665
FAM@PREN@FORTE FLUOROURACIL 0.26666665
FAM@PREN@FORTE FLURAZEPAM 0.8
FAM@PREN@FORTE FOLIC@ACID 0.35555553
FAM@PREN@FORTE FOLINIC@ACID 0.26666665
FAM@PREN@FORTE FOSAMAX 0.26666665
FAM@PREN@FORTE FUDR 0.26666665
FAM@PREN@FORTE FUROSEMIDE 0.24444443
FAM@PREN@FORTE GAMIMUNE@N 1.0
FAM@PREN@FORTE GEMZAR 0.3333333
FAM@PREN@FORTE GENGRAF 1.0
FAM@PREN@FORTE GLIPIZIDE 0.44444442
FAM@PREN@FORTE GLUCOPHAGE 0.44444442
FAM@PREN@FORTE GLUCOTROL 1.0
FAM@PREN@FORTE GLUCOTROL@XL 1.0
FAM@PREN@FORTE GLUTOFAC 0.44444442
FAM@PREN@FORTE GLYBURIDE 1.0
FAM@PREN@FORTE GRANULEX 0.44444442
FAM@PREN@FORTE GUAIFENESIN 0.44444442
FAM@PREN@FORTE GUANFACINE 0.3333333
FAM@PREN@FORTE HALDOL 0.5555556
FAM@PREN@FORTE HALOPERIDOL 0.3333333
FAM@PREN@FORTE HALOTESTIN 0.5555556
FAM@PREN@FORTE HEMOCCULT 0.44444442
FAM@PREN@FORTE HEPARIN 0.30555552
FAM@PREN@FORTE HERCEPTIN 0.44444442
FAM@PREN@FORTE HESPAN 0.44444442
FAM@PREN@FORTE HUMALOG 0.44444442
FAM@PREN@FORTE HUMULIN 1.0
FAM@PREN@FORTE HYDRALAZINE 0.44444442
FAM@PREN@FORTE HYDROCODONE 0.44444442
FAM@PREN@FORTE HYDROCORTISONE 0.44444442
FAM@PREN@FORTE HYDROMORPHONE 1.0
FAM@PREN@FORTE HYDROXYZINE 0.44444442
FAM@PREN@FORTE HYPERGEL 0.3333333
FAM@PREN@FORTE HYZAAR 0.44444442
FAM@PREN@FORTE IDAMYCIN 0.44444442
FAM@PREN@FORTE IDARUBICIN 0.44444442
FAM@PREN@FORTE IMDUR 0.3333333
FAM@PREN@FORTE IMIPENEM 1.0
FAM@PREN@FORTE IMIPRAMINE 0.22222215
FAM@PREN@FORTE IMOVAX 0.3333333
FAM@PREN@FORTE IMOVAX@I.D. 0.3333333
FAM@PREN@FORTE IMURAN 1.0
FAM@PREN@FORTE INDERAL 0.3333333
FAM@PREN@FORTE INDERAL@LA 0.3333333
FAM@PREN@FORTE INDINAVIR 0.3333333
FAM@PREN@FORTE IODINE 0.44444442
FAM@PREN@FORTE ISORDIL 0.44444442
FAM@PREN@FORTE K@DUR 0.44444442
FAM@PREN@FORTE K@PHOS@NEUTRAL 0.44444442
FAM@PREN@FORTE KEFZOL 0.44444442
FAM@PREN@FORTE KLONOPIN 0.3333333
FAM@PREN@FORTE KOGENATE 0.44444442
FAM@PREN@FORTE KOGENATE@2 0.44444442
FAM@PREN@FORTE L@DOPA 0.44444442
FAM@PREN@FORTE LACRILUBE 1.0
FAM@PREN@FORTE LAMICEL 0.44444442
FAM@PREN@FORTE LAMICTAL 0.44444442
FAM@PREN@FORTE LAMISIL 0.44444442
FAM@PREN@FORTE LAMIVUDINE 0.3333333
FAM@PREN@FORTE LAMOTRIGINE 0.3333333
FAM@PREN@FORTE LANOXIL 0.44444442
FAM@PREN@FORTE LANOXIN 1.0
FAM@PREN@FORTE LANTUS 0.44444442
FAM@PREN@FORTE LASIX 0.5555556
FAM@PREN@FORTE LAXIS 0.5555556
FAM@PREN@FORTE LENTE 0.44444442
FAM@PREN@FORTE LEUCOVORIN 1.0
FAM@PREN@FORTE LEUKERAN 0.44444442
FAM@PREN@FORTE LEUKINE 0.44444442
FAM@PREN@FORTE LEVBID 0.44444442
FAM@PREN@FORTE LEVOBUNOLOL 0.44444442
FAM@PREN@FORTE LEVOCABASTINE 0.44444442
FAM@PREN@FORTE LEVODOPA 0.44444442
FAM@PREN@FORTE LEVOXINE 0.44444442
FAM@PREN@FORTE LEVOXYL 0.44444442
FAM@PREN@FORTE LEVSIN 0.44444442
FAM@PREN@FORTE LIBRAX 0.3333333
FAM@PREN@FORTE LIBRIUM 0.30555552
FAM@PREN@FORTE LIORESAL 0.44444442
FAM@PREN@FORTE LISINOPRIL 1.0
FAM@PREN@FORTE LITHOBID 0.44444442
FAM@PREN@FORTE LITHOSTAT 0.5555556
FAM@PREN@FORTE LODINE 0.44444442
FAM@PREN@FORTE LOMOTIL 0.44444442
FAM@PREN@FORTE LOMOVIL 0.3333333
FAM@PREN@FORTE LONITEN 1.0
FAM@PREN@FORTE LONOX 0.44444442
FAM@PREN@FORTE LOPID 0.44444442
FAM@PREN@FORTE LORABID 0.44444442
FAM@PREN@FORTE LORAZEPAM 1.0
FAM@PREN@FORTE LORTAB 0.44444442
FAM@PREN@FORTE LOSARTAN 1.0
FAM@PREN@FORTE LOTENSIN 0.44444442
FAM@PREN@FORTE LOTRIMIN 0.44444442
FAM@PREN@FORTE LOTRISONE 1.0
FAM@PREN@FORTE LOTRONEX 0.44444442
FAM@PREN@FORTE LOVASTATIN 0.44444442
FAM@PREN@FORTE LOVENOX 0.44444442
FAM@PREN@FORTE LOXITANE 0.44444442
FAM@PREN@FORTE LUDIOMIL 0.44444442
FAM@PREN@FORTE LURIDE 0.44444442
FAM@PREN@FORTE LUVOX 0.44444442
FAM@PREN@FORTE MEDI@GESIC 0.5555556
FAM@PREN@FORTE MEDIGESIC 0.5555556
FAM@PREN@FORTE MEDROL@ADT 0.44444442
FAM@PREN@FORTE MEDROL@DOSEPAK 0.44444442
FAM@PREN@FORTE MEDROXYPROGESTERONE 0.44444442
FAM@PREN@FORTE MEGACE 0.5555556
FAM@PREN@FORTE MELPHALAN 1.0
FAM@PREN@FORTE MERUVAX 0.44444442
FAM@PREN@FORTE METHADONE 0.44444442
FAM@PREN@FORTE METHOTREXATE 0.44444442
FAM@PREN@FORTE METHYLDOPA 0.5555556
FAM@PREN@FORTE METHYLPHENIDATE 1.0
FAM@PREN@FORTE METHYLPREDNISOLONE 1.0
FAM@PREN@FORTE METOCLOPRAMIDE 1.0
FAM@PREN@FORTE METOLAZONE 1.0
FAM@PREN@FORTE METOPROLOL 0.3333333
FAM@PREN@FORTE MIACALCIN 1.0
FAM@PREN@FORTE MICATIN 0.44444442
FAM@PREN@FORTE MICRO@K 0.44444442
FAM@PREN@FORTE MICRONASE 0.44444442
FAM@PREN@FORTE MINOXIDIL 0.44444442
FAM@PREN@FORTE MIRALAX 0.44444442
FAM@PREN@FORTE MIRAPEX 0.44444442
FAM@PREN@FORTE MISOPROSTOL 0.3333333
FAM@PREN@FORTE MITOMYCIN 0.44444442
FAM@PREN@FORTE MITOXANTRONE 0.44444442
FAM@PREN@FORTE MONOKET 0.44444442
FAM@PREN@FORTE MONOPRIL 0.22222215
FAM@PREN@FORTE MORPHINE 0.30555552
FAM@PREN@FORTE MPM@GELPAD@ 0.44444442
FAM@PREN@FORTE MUROCEL 0.44444442
FAM@PREN@FORTE MUROCOLL@2 0.44444442
FAM@PREN@FORTE MYLERAN 1.0
FAM@PREN@FORTE NAPRELAN 1.0
FAM@PREN@FORTE NAPROSYN 0.3333333
FAM@PREN@FORTE NARCAN 0.44444442
FAM@PREN@FORTE NASALCROM 1.0
FAM@PREN@FORTE NASALIDE 0.5555556
FAM@PREN@FORTE NASAREL 0.44444442
FAM@PREN@FORTE NATRU@VENT 1.0
FAM@PREN@FORTE NAVANE 0.44444442
FAM@PREN@FORTE NEBCIN 0.44444442
FAM@PREN@FORTE NELFINAVIR 0.44444442
FAM@PREN@FORTE NEO@SYNEPHRINE 1.0
FAM@PREN@FORTE NEO@SYNEPHRINE@12@HOUR 1.0
FAM@PREN@FORTE NEOCARE 0.44444442
FAM@PREN@FORTE NEOCATE 0.5555556
FAM@PREN@FORTE NEORAL 0.44444442
FAM@PREN@FORTE NEOSAR 0.44444442
FAM@PREN@FORTE NEPHROX 0.3333333
FAM@PREN@FORTE NEUMEGA 0.44444442
FAM@PREN@FORTE NEUPOGEN 0.44444442
FAM@PREN@FORTE NEURONTIN 0.44444442
FAM@PREN@FORTE NEUTRA@PHOS@K 0.44444442
FAM@PREN@FORTE NEVIRAPINE 1.0
FAM@PREN@FORTE NIACIN 0.44444442
FAM@PREN@FORTE NIASPAN 0.44444442
FAM@PREN@FORTE NICARDIPINE 1.0
FAM@PREN@FORTE NICODERM 1.0
FAM@PREN@FORTE NIFEDIPINE 1.0
FAM@PREN@FORTE NIFEREX 0.3333333
FAM@PREN@FORTE NIMBEX 0.3333333
FAM@PREN@FORTE NIMODIPINE 0.3333333
FAM@PREN@FORTE NITRODERM 0.44444442
FAM@PREN@FORTE NIZORAL 0.44444442
FAM@PREN@FORTE NORCURON 1.0
FAM@PREN@FORTE NORFLEX 0.44444442
FAM@PREN@FORTE NORFLOXACIN 0.44444442
FAM@PREN@FORTE NOROXIN 0.44444442
FAM@PREN@FORTE NORPRAMIN 1.0
FAM@PREN@FORTE NORTRIPTYLINE 1.0
FAM@PREN@FORTE NORVASC 0.44444442
FAM@PREN@FORTE NUBAIN 0.44444442
FAM@PREN@FORTE OCU@MYCIN 0.44444442
FAM@PREN@FORTE OCUFEN 0.44444442
FAM@PREN@FORTE OCUFLOX 0.44444442
FAM@PREN@FORTE OCULAR@LUBRICANTS 0.44444442
FAM@PREN@FORTE OCUMYCIN 0.44444442
FAM@PREN@FORTE OCUPRESS 0.3333333
FAM@PREN@FORTE OMNIPEN 1.0
FAM@PREN@FORTE OPRELVEKIN 0.3333333
FAM@PREN@FORTE ORTHO@CEPT 1.0
FAM@PREN@FORTE ORTHO@CYCLEN 0.44444442
FAM@PREN@FORTE ORUVAIL 0.44444442
FAM@PREN@FORTE OS@CAL 0.5555556
FAM@PREN@FORTE OSMITROL 1.0
FAM@PREN@FORTE OXYBUTYNIN 0.44444442
FAM@PREN@FORTE OXYCODONE 0.5555556
FAM@PREN@FORTE OXYCONTIN 1.0
FAM@PREN@FORTE PACLITAXEL 0.5555556
FAM@PREN@FORTE PARAFON@FORTE 0.30555552
FAM@PREN@FORTE PARAPLATIN 0.44444442
FAM@PREN@FORTE PARLODEL 0.44444442
FAM@PREN@FORTE PAROXETINE 1.0
FAM@PREN@FORTE PAXIL 0.5555556
FAM@PREN@FORTE PEDIAPRED 0.3333333
FAM@PREN@FORTE PEDIAZOLE 0.5555556
FAM@PREN@FORTE PEGASPARGASE 1.0
FAM@PREN@FORTE PENICILLAMINE 0.44444442
FAM@PREN@FORTE PENICILLIN 0.44444442
FAM@PREN@FORTE PENICILLIN@G@POTASSIUM 0.44444442
FAM@PREN@FORTE PENICILLIN@G@PROCAINE 0.44444442
FAM@PREN@FORTE PENTOBARBITAL 1.0
FAM@PREN@FORTE PERATIVE 0.44444442
FAM@PREN@FORTE PERCEPTIN 0.44444442
FAM@PREN@FORTE PERCOCET 0.44444442
FAM@PREN@FORTE PERCODAN 1.0
FAM@PREN@FORTE PERIACTIN 1.0
FAM@PREN@FORTE PERMAX 0.44444442
FAM@PREN@FORTE PERMETHRIN 0.44444442
FAM@PREN@FORTE PHENOBARBITAL 0.22222215
FAM@PREN@FORTE PINDOLOL 0.44444442
FAM@PREN@FORTE PIPERONYL@BUTOXIDE 0.30555552
FAM@PREN@FORTE PITOCIN 0.44444442
FAM@PREN@FORTE PITRESSIN 1.0
FAM@PREN@FORTE PLATINOL 0.44444442
FAM@PREN@FORTE PLAVIX 0.44444442
FAM@PREN@FORTE PLENDIL 0.44444442
FAM@PREN@FORTE PLETAL 0.5555556
FAM@PREN@FORTE PONDIMIN 1.0
FAM@PREN@FORTE POTASSIUM@PHOSPHATES 1.0
FAM@PREN@FORTE PRANDIN 0.44444442
FAM@PREN@FORTE PRAVACHOL 0.44444442
FAM@PREN@FORTE PRECARE 0.44444442
FAM@PREN@FORTE PRECOSE 0.44444442
FAM@PREN@FORTE PREDNISONE 0.44444442
FAM@PREN@FORTE PREMARIN 0.44444442
FAM@PREN@FORTE PREMPHASE 0.30555552
FAM@PREN@FORTE PREMPRO 0.30555552
FAM@PREN@FORTE PREPIDIL 0.44444442
FAM@PREN@FORTE PREVACID 0.44444442
FAM@PREN@FORTE PREVEN 0.30555552
FAM@PREN@FORTE PREVEON 0.30555552
FAM@PREN@FORTE PRILOSEC 0.44444442
FAM@PREN@FORTE PRIMAXIN 0.44444442
FAM@PREN@FORTE PRIMIDONE 0.44444442
FAM@PREN@FORTE PRINIVIL 0.30555552
FAM@PREN@FORTE PROBENECID 0.30555552
FAM@PREN@FORTE PROCANBID 1.0
FAM@PREN@FORTE PROCARDIA@XL 0.44444442
FAM@PREN@FORTE PROCHLORPERAZINE 0.44444442
FAM@PREN@FORTE PROCTOCORT 0.44444442
FAM@PREN@FORTE PROCTOCREAM@HC 0.44444442
FAM@PREN@FORTE PROFEN 0.30555552
FAM@PREN@FORTE PROFEN@II 0.30555552
FAM@PREN@FORTE PROFEN@LA 0.30555552
FAM@PREN@FORTE PROGRAF 1.0
FAM@PREN@FORTE PROPRANOLOL 1.0
FAM@PREN@FORTE PROPULSID 0.44444442
FAM@PREN@FORTE PROSCAR 0.44444442
FAM@PREN@FORTE PROSOM 0.44444442
FAM@PREN@FORTE PROTONIX 0.44444442
FAM@PREN@FORTE PROVENTIL 0.30555552
FAM@PREN@FORTE PROVERA 0.44444442
FAM@PREN@FORTE PROZAC 0.44444442
FAM@PREN@FORTE PYRETHRINS 0.44444442
FAM@PREN@FORTE PYRIDOXINE 0.44444442
FAM@PREN@FORTE QUINIDINE 1.0
FAM@PREN@FORTE QUININE 1.0
FAM@PREN@FORTE RANITIDINE 0.44444442
FAM@PREN@FORTE RATGAM 0.44444442
FAM@PREN@FORTE REGLAN 0.44444442
FAM@PREN@FORTE REGRANEX 0.44444442
FAM@PREN@FORTE RELAFEN 0.44444442
FAM@PREN@FORTE REMEGEL 0.44444442
FAM@PREN@FORTE REMERON 1.0
FAM@PREN@FORTE RENAGEL 0.44444442
FAM@PREN@FORTE RENO@60 0.44444442
FAM@PREN@FORTE RENOGRAFIN@60 1.0
FAM@PREN@FORTE RESERPINE 1.0
FAM@PREN@FORTE RETROVIR 0.44444442
FAM@PREN@FORTE REVEX 0.44444442
FAM@PREN@FORTE REVIA 0.44444442
FAM@PREN@FORTE REZULIN 0.44444442
FAM@PREN@FORTE RIDAURA 0.44444442
FAM@PREN@FORTE RIFABUTIN 1.0
FAM@PREN@FORTE RIFAMPIN 0.44444442
FAM@PREN@FORTE RIMANTADINE 1.0
FAM@PREN@FORTE RISPERDAL 0.3333333
FAM@PREN@FORTE RISPERIDONE 0.3333333
FAM@PREN@FORTE RITONAVIR 1.0
FAM@PREN@FORTE ROPIVACAINE 1.0
FAM@PREN@FORTE ROXANOL 0.44444442
FAM@PREN@FORTE ROXICET 0.5555556
FAM@PREN@FORTE RYNATAN 0.44444442
FAM@PREN@FORTE RYNATUSS 0.44444442
FAM@PREN@FORTE SALBUTAMOL 1.0
FAM@PREN@FORTE SALMETEROL 1.0
FAM@PREN@FORTE SARAFEM 0.30555552
FAM@PREN@FORTE SELEGILINE 1.0
FAM@PREN@FORTE SENOKOT 0.44444442
FAM@PREN@FORTE SERACULT 0.44444442
FAM@PREN@FORTE SERENTIL 0.44444442
FAM@PREN@FORTE SEROPHENE 0.30555552
FAM@PREN@FORTE SEROQUEL 0.44444442
FAM@PREN@FORTE SERTRALINE 0.44444442
FAM@PREN@FORTE SERZONE 0.44444442
FAM@PREN@FORTE SINEQUAN 1.0
FAM@PREN@FORTE SINGULAIR 1.0
FAM@PREN@FORTE SLO@BID 0.44444442
FAM@PREN@FORTE SODIUM@PHOSPHATES 0.3333333
FAM@PREN@FORTE SOLU@MEDROL 1.0
FAM@PREN@FORTE SOMA 0.44444442
FAM@PREN@FORTE SOMA@COMPOUND 0.3333333
FAM@PREN@FORTE SORIATANE 0.44444442
FAM@PREN@FORTE STADOL 0.5555556
FAM@PREN@FORTE SUFENTANIL@CITRATE 0.44444442
FAM@PREN@FORTE SULFADIAZINE 0.44444442
FAM@PREN@FORTE SULFASALAZINE 0.44444442
FAM@PREN@FORTE SULFISOXAZOLE 0.44444442
FAM@PREN@FORTE SUMATRIPTAN 1.0
FAM@PREN@FORTE SURGILUBE 1.0
FAM@PREN@FORTE SYMMETREL 1.0
FAM@PREN@FORTE SYNAGIS 0.44444442
FAM@PREN@FORTE SYNTHROID 1.0
FAM@PREN@FORTE SYNVISC 0.3333333
FAM@PREN@FORTE T@PA 0.44444442
FAM@PREN@FORTE TAMIFLU 0.3333333
FAM@PREN@FORTE TAXOL 0.5555556
FAM@PREN@FORTE TAXOTERE 0.44444442
FAM@PREN@FORTE TEGRETOL 0.44444442
FAM@PREN@FORTE TEMAZEPAM 0.3333333
FAM@PREN@FORTE TENORMIN 1.0
FAM@PREN@FORTE TESTODERM 1.0
FAM@PREN@FORTE TETRACYCLINE 0.44444442
FAM@PREN@FORTE TETRADECYL@SULFATE 0.44444442
FAM@PREN@FORTE THERAFLU 0.44444442
FAM@PREN@FORTE THIAMINE 1.0
FAM@PREN@FORTE TIAGABINE 0.44444442
FAM@PREN@FORTE TIAZAC 0.5555556
FAM@PREN@FORTE TIGAN 0.44444442
FAM@PREN@FORTE TIZANIDINE 0.44444442
FAM@PREN@FORTE TNKASE 0.44444442
FAM@PREN@FORTE TOBRADEX 0.3333333
FAM@PREN@FORTE TOBREX 0.3333333
FAM@PREN@FORTE TOLAZAMIDE 0.44444442
FAM@PREN@FORTE TOLBUTAMIDE 1.0
FAM@PREN@FORTE TORADOL 0.44444442
FAM@PREN@FORTE TORECAN 0.44444442
FAM@PREN@FORTE TORSEMIDE 0.44444442
FAM@PREN@FORTE TRAMADOL 0.44444442
FAM@PREN@FORTE TRANDATE 0.44444442
FAM@PREN@FORTE TRI@NORINYL 0.44444442
FAM@PREN@FORTE TRIDRATE 0.44444442
FAM@PREN@FORTE TRIFLUOPERAZINE 0.44444442
FAM@PREN@FORTE TRIHEXYPHENIDYL 1.0
FAM@PREN@FORTE TRIPHASIL 0.44444442
FAM@PREN@FORTE TROVAN 0.30555552
FAM@PREN@FORTE ULTANE 0.44444442
FAM@PREN@FORTE ULTRAM 1.0
FAM@PREN@FORTE UREX 0.44444442
FAM@PREN@FORTE URIDON 0.44444442
FAM@PREN@FORTE URISED 0.44444442
FAM@PREN@FORTE UROCIT@K 0.44444442
FAM@PREN@FORTE VALSARTAN 0.44444442
FAM@PREN@FORTE VANCENASE 1.0
FAM@PREN@FORTE VANCERIL 0.3333333
FAM@PREN@FORTE VANCOMYCIN 1.0
FAM@PREN@FORTE VANTIN 1.0
FAM@PREN@FORTE VECURONIUM 0.44444442
FAM@PREN@FORTE VENTOLIN 0.44444442
FAM@PREN@FORTE VEPESID 0.44444442
FAM@PREN@FORTE VERAPAMIL 0.30555552
FAM@PREN@FORTE VERELAN 0.44444442
FAM@PREN@FORTE VERSED 0.44444442
FAM@PREN@FORTE VEXOL 0.5555556
FAM@PREN@FORTE VIAGRA 0.44444442
FAM@PREN@FORTE VICODIN 0.44444442
FAM@PREN@FORTE VINBLASTINE 0.3333333
FAM@PREN@FORTE VINCRISTINE 0.3333333
FAM@PREN@FORTE VIOXX 0.5555556
FAM@PREN@FORTE VIRACEPT 0.44444442
FAM@PREN@FORTE VIRAMUNE 1.0
FAM@PREN@FORTE VIRILON 0.44444442
FAM@PREN@FORTE VISTARIL 0.44444442
FAM@PREN@FORTE VOLMAX 0.44444442
FAM@PREN@FORTE VOLTAREN 1.0
FAM@PREN@FORTE VOSOL 0.5555556
FAM@PREN@FORTE XANAX 0.44444442
FAM@PREN@FORTE YOCON 0.44444442
FAM@PREN@FORTE ZAGAM 0.44444442
FAM@PREN@FORTE ZANTAC 0.44444442
FAM@PREN@FORTE ZEBETA 0.44444442
FAM@PREN@FORTE ZEMURON 1.0
FAM@PREN@FORTE ZESTRIL 0.44444442
FAM@PREN@FORTE ZIAC 0.5555556
FAM@PREN@FORTE ZINACEF 0.3333333
FAM@PREN@FORTE ZINECARD 0.3333333
FAM@PREN@FORTE ZITHROMAX 0.44444442
FAM@PREN@FORTE ZOCOR 0.44444442
FAM@PREN@FORTE ZOFRAN 0.30555552
FAM@PREN@FORTE ZOLMITRIPTAN 1.0
FAM@PREN@FORTE ZOLOFT 0.44444442
FAM@PREN@FORTE ZONALON 1.0
FAM@PREN@FORTE ZONE@A@FORTE 0.22222215
FAM@PREN@FORTE ZOSYN 0.44444442
FAM@PREN@FORTE ZYBAN 0.44444442
FAM@PREN@FORTE ZYPREXA 0.3333333
FAM@PREN@FORTE ZYRTEC 0.44444442
FAM@PREN@FORTE ZYVOX 0.44444442
