FUDR ACCOLATE 1.0
FUDR ACCUPRIL 0.44444442
FUDR ACCUTANE 1.0
FUDR ACETAZOLAMIDE 0.44444442
FUDR ACETOHEXAMIDE 0.44444442
FUDR ACIPHEX 1.0
FUDR ACULAR 1.0
FUDR ADDERALL 1.0
FUDR ADENOSINE 0.44444442
FUDR ADENOSINE@PHOSPHATE 0.44444442
FUDR ADRIAMYCIN 0.3333333
FUDR AGGRASTAT 1.0
FUDR AGGRENOX 0.44444442
FUDR AKARPINE 0.44444442
FUDR ALDARA 1.0
FUDR ALDESLEUKIN 0.44444442
FUDR ALKERAN 0.44444442
FUDR ALLEGRA 1.0
FUDR ALLOPURINOL 0.44444442
FUDR ALORA 0.3333333
FUDR ALPRAZOLAM 0.44444442
FUDR ALTACE 1.0
FUDR ALUPENT 1.0
FUDR AMANTADINE 0.44444442
FUDR AMARYL 0.44444442
FUDR AMBIEN 1.0
FUDR AMEN 0.44444442
FUDR AMERGE 1.0
FUDR AMICAR 1.0
FUDR AMIKIN 1.0
FUDR AMILORIDE 1.0
FUDR AMIODARONE 0.3333333
FUDR AMLODIPINE 0.44444442
FUDR AMOXICILLIN 0.5555556
FUDR AMOXIL 1.0
FUDR AMRINONE 0.44444442
FUDR ANAPROX 0.44444442
FUDR ANASPAZ 0.5555556
FUDR ANSAID 1.0
FUDR ANTACID 0.44444442
FUDR ANTISPAS 0.44444442
FUDR ANUSOL 1.0
FUDR ANUSOL@HC 0.5555556
FUDR APRESOLINE 0.44444442
FUDR AREDIA 0.30555552
FUDR ARTANE 1.0
FUDR ASACOL 1.0
FUDR ASPARAGINASE 0.44444442
FUDR ATACAND 0.44444442
FUDR ATARAX 1.0
FUDR ATGAM 1.0
FUDR ATIVAN 1.0
FUDR ATROPINE 0.3333333
FUDR ATROVENT 0.3333333
FUDR ATTENUVAX 0.44444442
FUDR AVANDIA 1.0
FUDR AVAPRO 1.0
FUDR AZITHROMYCIN 0.3333333
FUDR BENADRYL 0.3333333
FUDR BENTYL 0.44444442
FUDR BENYLIN 0.5555556
FUDR BEPRIDIL 0.44444442
FUDR BETAGAN 1.0
FUDR BETAPACE 1.0
FUDR BETAPACE@AF 0.44444442
FUDR BETOPTIC 0.44444442
FUDR BETOPTIC@S 0.44444442
FUDR BREVIBLOC 0.44444442
FUDR BREVITAL 0.44444442
FUDR BUMEX 0.44444442
FUDR BUPIVACAINE 0.5555556
FUDR BUPRENEX 0.44444442
FUDR BUPROPION 0.44444442
FUDR BUSPIRONE 0.44444442
FUDR CAFERGOT 1.0
FUDR CALAN 0.44444442
FUDR CALCIFEROL 1.0
FUDR CALCITRIOL 1.0
FUDR CAPTOPRIL 1.0
FUDR CARAFATE 1.0
FUDR CARBATROL 0.44444442
FUDR CARBOPLATIN 0.44444442
FUDR CARBRITAL 1.0
FUDR CARDENE 1.0
FUDR CARDENE@SR 0.44444442
FUDR CARDIEM 1.0
FUDR CARDIZEM 0.44444442
FUDR CARDIZEM@CD 0.44444442
FUDR CARDIZEM@SR 0.44444442
FUDR CARDURA 1.0
FUDR CARTEOLOL 0.44444442
FUDR CARTIA@XT 0.44444442
FUDR CARVEDILOL 0.44444442
FUDR CATAFLAM 0.44444442
FUDR CATAPRES 0.3333333
FUDR CEFACLOR 1.0
FUDR CEFAZOLIN 0.5555556
FUDR CEFOL 0.44444442
FUDR CEFOTAN 1.0
FUDR CEFOTAXIME 0.44444442
FUDR CEFPROZIL 0.44444442
FUDR CEFTAZIDIME 0.44444442
FUDR CEFTIN 1.0
FUDR CEFTIZOXIME 0.44444442
FUDR CEFUROXIME 0.44444442
FUDR CEFZIL 1.0
FUDR CELEBREX 0.44444442
FUDR CELEXA 0.44444442
FUDR CENTOXIN 0.44444442
FUDR CEPHALEXIN 0.5555556
FUDR CEREBRA 1.0
FUDR CEREBYX 0.44444442
FUDR CHLORPROMAZINE 0.44444442
FUDR CHLORPROPAMIDE 0.44444442
FUDR CIPRO 0.3333333
FUDR CIPROFLOXACIN 0.44444442
FUDR CISPLATIN 1.0
FUDR CITRACAL 0.3333333
FUDR CITRUCEL 0.3333333
FUDR CLARITIN@D 0.44444442
FUDR CLARITIN@D@24@HOUR 0.44444442
FUDR CLINORIL 0.44444442
FUDR CLOMIPHENE 0.5555556
FUDR CLOMIPRAMINE 1.0
FUDR CLONAZEPAM 0.5555556
FUDR CLONIDINE 0.44444442
FUDR CLORAZEPATE 0.44444442
FUDR CLOZARIL 0.44444442
FUDR CODEINE 0.3333333
FUDR COGNEX 1.0
FUDR COLACE 0.44444442
FUDR COMBIVIR 1.0
FUDR CORGARD 1.0
FUDR CORTANE 1.0
FUDR CORTANE@B 0.44444442
FUDR CORTEF 1.0
FUDR COUMADIN 1.0
FUDR COVERA 0.3333333
FUDR COZAAR 0.3333333
FUDR CYCLOBENZAPRINE 0.5555556
FUDR CYCLOPHOSPHAMIDE 0.5555556
FUDR CYCLOSERINE 0.5555556
FUDR CYCLOSPORINE 0.5555556
FUDR CYPROHEPTADINE 0.44444442
FUDR CYTARABINE 0.3333333
FUDR CYTOGAM 0.44444442
FUDR CYTOSAR 1.0
FUDR CYTOSAR@U 1.0
FUDR CYTOTEC 0.44444442
FUDR CYTOVENE 0.44444442
FUDR CYTOXAN 0.44444442
FUDR DANAZOL 1.0
FUDR DANTRIUM 0.3333333
FUDR DARVON 1.0
FUDR DAUNORUBICIN 0.44444442
FUDR DEFEROXAMINE 0.44444442
FUDR DEMEROL 1.0
FUDR DENAVIR 1.0
FUDR DEPAKOTE 1.0
FUDR DEPO@ESTRADIOL 1.0
FUDR DEPO@MEDROL 1.0
FUDR DEPO@TESTADIOL 0.44444442
FUDR DESERIL 1.0
FUDR DESFERAL 0.44444442
FUDR DESIPRAMINE 0.44444442
FUDR DESYREL 0.44444442
FUDR DEXFERRUM 0.44444442
FUDR DIABETA 0.3333333
FUDR DIAMOX 0.44444442
FUDR DIAZEPAM 1.0
FUDR DICYCLOMINE 0.5555556
FUDR DIFLUCAN 0.5555556
FUDR DIOVAL 0.44444442
FUDR DIOVAN 0.44444442
FUDR DIPHENATOL 0.44444442
FUDR DIPHENHYDRAMINE 1.0
FUDR DIPHENIDOL 0.44444442
FUDR DIPRIVAN 0.44444442
FUDR DITROPAN 0.3333333
FUDR DOBUTAMINE 0.44444442
FUDR DOBUTREX 0.3333333
FUDR DOLOBID 1.0
FUDR DOPAMINE 1.0
FUDR DOXEPIN 1.0
FUDR DOXORUBICIN 0.44444442
FUDR DOXORUBICIN@LIPOSOMAL 0.44444442
FUDR DOXYCYCLINE 0.5555556
FUDR DYNABAC 0.5555556
FUDR DYNACIN 0.5555556
FUDR DYNACIRC 1.0
FUDR E@VISTA 1.0
FUDR EDECRIN 0.3333333
FUDR EFUDEX 1.0
FUDR ELAVIL 1.0
FUDR ELDEPRYL 1.0
FUDR ELDOPAQUE@FORTE 0.44444442
FUDR ELDOQUIN@FORTE 0.44444442
FUDR ELMIRON 0.44444442
FUDR ENALAPRIL 1.0
FUDR EPIVIR 1.0
FUDR EQUAGESIC 0.5555556
FUDR EQUIGESIC 0.5555556
FUDR EREX 0.3333333
FUDR ERYTHROCIN 0.44444442
FUDR ERYTHROMYCIN 0.44444442
FUDR ESKALITH 1.0
FUDR ESMOLOL 0.5555556
FUDR ESTRADERM 0.3333333
FUDR ESTRATAB 0.3333333
FUDR ESTRATEST 0.3333333
FUDR ESTRATEST@HS 0.3333333
FUDR ETHMOZINE 0.44444442
FUDR ETIDRONATE 0.3333333
FUDR ETOMIDATE 0.44444442
FUDR ETRETINATE 0.3333333
FUDR EULEXIN 1.0
FUDR EURAX 0.3333333
FUDR EVISTA 1.0
FUDR FAM@PREN@FORTE 0.26666665
FUDR FENTANYL@CITRATE 0.26666665
FUDR FIORICET 0.8
FUDR FIORINAL 0.8
FUDR FLOMAX 0.8
FUDR FLUCYTOSINE 0.8
FUDR FLUDARA 0.8
FUDR FLUDARABINE 0.17777771
FUDR FLUMADINE 0.26666665
FUDR FLUOROURACIL 0.26666665
FUDR FLURAZEPAM 0.26666665
FUDR FOLIC@ACID 0.8
FUDR FOLINIC@ACID 0.35555553
FUDR FOSAMAX 0.8
FUDR FUROSEMIDE 0.8
FUDR GAMIMUNE@N 0.5555556
FUDR GEMZAR 1.0
FUDR GENGRAF 0.44444442
FUDR GLIPIZIDE 1.0
FUDR GLUCOPHAGE 0.5555556
FUDR GLUCOTROL 1.0
FUDR GLUCOTROL@XL 1.0
FUDR GLUTOFAC 0.44444442
FUDR GLYBURIDE 1.0
FUDR GRANULEX 0.44444442
FUDR GUAIFENESIN 0.5555556
FUDR GUANFACINE 0.5555556
FUDR HALDOL 1.0
FUDR HALOPERIDOL 1.0
FUDR HALOTESTIN 0.44444442
FUDR HEMOCCULT 1.0
FUDR HEPARIN 1.0
FUDR HERCEPTIN 1.0
FUDR HESPAN 1.0
FUDR HUMALOG 1.0
FUDR HUMULIN 1.0
FUDR HYDRALAZINE 0.3333333
FUDR HYDROCODONE 0.3333333
FUDR HYDROCORTISONE 0.3333333
FUDR HYDROMORPHONE 0.3333333
FUDR HYDROXYZINE 0.3333333
FUDR HYPERGEL 0.44444442
FUDR HYZAAR 1.0
FUDR IDAMYCIN 0.44444442
FUDR IDARUBICIN 0.3333333
FUDR IMDUR 1.0
FUDR IMIPENEM 0.5555556
FUDR IMIPRAMINE 0.44444442
FUDR IMOVAX 1.0
FUDR IMOVAX@I.D. 1.0
FUDR IMURAN 1.0
FUDR INDERAL 0.3333333
FUDR INDERAL@LA 0.3333333
FUDR INDINAVIR 0.44444442
FUDR IODINE 0.3333333
FUDR ISORDIL 0.44444442
FUDR K@DUR 0.22222215
FUDR K@PHOS@NEUTRAL 1.0
FUDR KEFZOL 1.0
FUDR KLONOPIN 0.5555556
FUDR KOGENATE 1.0
FUDR KOGENATE@2 1.0
FUDR L@DOPA 0.3333333
FUDR LACRILUBE 0.44444442
FUDR LAMICEL 1.0
FUDR LAMICTAL 0.44444442
FUDR LAMISIL 1.0
FUDR LAMIVUDINE 0.44444442
FUDR LAMOTRIGINE 0.3333333
FUDR LANOXIL 1.0
FUDR LANOXIN 1.0
FUDR LANTUS 1.0
FUDR LASIX 0.44444442
FUDR LAXIS 0.44444442
FUDR LENTE 0.3333333
FUDR LEUCOVORIN 0.44444442
FUDR LEUKERAN 1.0
FUDR LEUKINE 0.44444442
FUDR LEVBID 0.3333333
FUDR LEVOBUNOLOL 0.5555556
FUDR LEVOCABASTINE 0.5555556
FUDR LEVODOPA 1.0
FUDR LEVOXINE 1.0
FUDR LEVOXYL 0.5555556
FUDR LEVSIN 1.0
FUDR LIBRAX 1.0
FUDR LIBRIUM 1.0
FUDR LIORESAL 1.0
FUDR LISINOPRIL 1.0
FUDR LITHOBID 1.0
FUDR LITHOSTAT 0.44444442
FUDR LODINE 0.3333333
FUDR LOMOTIL 1.0
FUDR LOMOVIL 1.0
FUDR LONITEN 1.0
FUDR LONOX 0.44444442
FUDR LOPID 0.3333333
FUDR LORABID 1.0
FUDR LORAZEPAM 0.44444442
FUDR LORTAB 1.0
FUDR LOSARTAN 0.44444442
FUDR LOTENSIN 0.44444442
FUDR LOTRIMIN 0.3333333
FUDR LOTRISONE 0.3333333
FUDR LOTRONEX 0.3333333
FUDR LOVASTATIN 0.44444442
FUDR LOVENOX 1.0
FUDR LOXITANE 1.0
FUDR LUDIOMIL 1.0
FUDR LURIDE 0.30555552
FUDR LUVOX 0.44444442
FUDR MEDI@GESIC 0.44444442
FUDR MEDIGESIC 0.44444442
FUDR MEDROL@ADT 0.3333333
FUDR MEDROL@DOSEPAK 0.3333333
FUDR MEDROXYPROGESTERONE 0.3333333
FUDR MEGACE 0.44444442
FUDR MELPHALAN 0.5555556
FUDR MERUVAX 1.0
FUDR METHADONE 1.0
FUDR METHOTREXATE 0.3333333
FUDR METHYLDOPA 0.44444442
FUDR METHYLPHENIDATE 0.44444442
FUDR METHYLPREDNISOLONE 0.44444442
FUDR METOCLOPRAMIDE 0.44444442
FUDR METOLAZONE 0.44444442
FUDR METOPROLOL 0.3333333
FUDR MIACALCIN 0.5555556
FUDR MICATIN 1.0
FUDR MICRO@K 1.0
FUDR MICRONASE 0.44444442
FUDR MINOXIDIL 0.44444442
FUDR MIRALAX 1.0
FUDR MIRAPEX 1.0
FUDR MISOPROSTOL 0.44444442
FUDR MITOMYCIN 0.44444442
FUDR MITOXANTRONE 0.44444442
FUDR MONOKET 1.0
FUDR MONOPRIL 0.44444442
FUDR MORPHINE 1.0
FUDR MPM@GELPAD@ 0.5555556
FUDR MUROCEL 1.0
FUDR MUROCOLL@2 1.0
FUDR MYLERAN 0.44444442
FUDR NAPRELAN 0.44444442
FUDR NAPROSYN 0.44444442
FUDR NARCAN 1.0
FUDR NASALCROM 1.0
FUDR NASALIDE 1.0
FUDR NASAREL 1.0
FUDR NATRU@VENT 0.3333333
FUDR NAVANE 0.44444442
FUDR NEBCIN 1.0
FUDR NELFINAVIR 0.5555556
FUDR NEO@SYNEPHRINE 0.5555556
FUDR NEO@SYNEPHRINE@12@HOUR 0.5555556
FUDR NEOCARE 0.3333333
FUDR NEOCATE 0.3333333
FUDR NEORAL 0.3333333
FUDR NEOSAR 0.3333333
FUDR NEPHROX 1.0
FUDR NEUMEGA 0.44444442
FUDR NEUPOGEN 1.0
FUDR NEURONTIN 0.44444442
FUDR NEUTRA@PHOS@K 0.3333333
FUDR NEVIRAPINE 0.44444442
FUDR NIACIN 0.44444442
FUDR NIASPAN 1.0
FUDR NICARDIPINE 0.44444442
FUDR NICODERM 0.3333333
FUDR NIFEDIPINE 0.44444442
FUDR NIFEREX 1.0
FUDR NIMBEX 1.0
FUDR NIMODIPINE 0.44444442
FUDR NITRODERM 0.3333333
FUDR NIZORAL 1.0
FUDR NORCURON 0.44444442
FUDR NORFLEX 0.44444442
FUDR NORFLOXACIN 0.44444442
FUDR NOROXIN 1.0
FUDR NORPRAMIN 0.44444442
FUDR NORTRIPTYLINE 0.44444442
FUDR NORVASC 1.0
FUDR NUBAIN 0.44444442
FUDR OCU@MYCIN 0.5555556
FUDR OCUFEN 1.0
FUDR OCUFLOX 0.5555556
FUDR OCULAR@LUBRICANTS 0.44444442
FUDR OCUMYCIN 0.5555556
FUDR OCUPRESS 0.44444442
FUDR OMNIPEN 1.0
FUDR OPRELVEKIN 0.44444442
FUDR ORTHO@CEPT 0.44444442
FUDR ORTHO@CYCLEN 0.44444442
FUDR ORUVAIL 1.0
FUDR OS@CAL 0.44444442
FUDR OSMITROL 1.0
FUDR OXYBUTYNIN 1.0
FUDR OXYCODONE 1.0
FUDR OXYCONTIN 0.5555556
FUDR PACLITAXEL 0.44444442
FUDR PARAFON@FORTE 0.44444442
FUDR PARAPLATIN 1.0
FUDR PARLODEL 0.44444442
FUDR PAROXETINE 0.44444442
FUDR PAXIL 0.44444442
FUDR PEDIAPRED 0.3333333
FUDR PEDIAZOLE 1.0
FUDR PEGASPARGASE 1.0
FUDR PENICILLAMINE 0.5555556
FUDR PENICILLIN 0.5555556
FUDR PENICILLIN@G@POTASSIUM 0.5555556
FUDR PENICILLIN@G@PROCAINE 0.5555556
FUDR PENTOBARBITAL 1.0
FUDR PERATIVE 1.0
FUDR PERCEPTIN 1.0
FUDR PERCOCET 1.0
FUDR PERCODAN 0.44444442
FUDR PERIACTIN 0.44444442
FUDR PERMAX 1.0
FUDR PERMETHRIN 0.44444442
FUDR PHENOBARBITAL 0.44444442
FUDR PINDOLOL 0.44444442
FUDR PIPERONYL@BUTOXIDE 0.44444442
FUDR PITOCIN 1.0
FUDR PITRESSIN 0.3333333
FUDR PLATINOL 0.44444442
FUDR PLAVIX 1.0
FUDR PLENDIL 0.44444442
FUDR PLETAL 1.0
FUDR PONDIMIN 0.44444442
FUDR POTASSIUM@PHOSPHATES 0.44444442
FUDR PRANDIN 0.44444442
FUDR PRAVACHOL 0.44444442
FUDR PRECARE 1.0
FUDR PRECOSE 1.0
FUDR PREDNISONE 0.44444442
FUDR PREMARIN 0.44444442
FUDR PREMPHASE 0.44444442
FUDR PREMPRO 0.44444442
FUDR PREPIDIL 0.44444442
FUDR PREVACID 1.0
FUDR PREVEN 1.0
FUDR PREVEON 1.0
FUDR PRILOSEC 0.44444442
FUDR PRIMAXIN 0.44444442
FUDR PRIMIDONE 0.44444442
FUDR PRINIVIL 0.44444442
FUDR PROBENECID 0.44444442
FUDR PROCANBID 0.44444442
FUDR PROCARDIA@XL 1.0
FUDR PROCHLORPERAZINE 0.44444442
FUDR PROCTOCORT 0.44444442
FUDR PROCTOCREAM@HC 0.44444442
FUDR PROFEN 1.0
FUDR PROFEN@II 1.0
FUDR PROFEN@LA 0.44444442
FUDR PROGRAF 0.44444442
FUDR PROPRANOLOL 0.44444442
FUDR PROPULSID 0.44444442
FUDR PROSCAR 1.0
FUDR PROSOM 1.0
FUDR PROTONIX 0.44444442
FUDR PROVENTIL 1.0
FUDR PROVERA 1.0
FUDR PROZAC 1.0
FUDR PYRETHRINS 0.44444442
FUDR PYRIDOXINE 0.44444442
FUDR QUINIDINE 1.0
FUDR QUININE 0.44444442
FUDR RANITIDINE 0.44444442
FUDR RATGAM 1.0
FUDR REGLAN 1.0
FUDR REGRANEX 0.44444442
FUDR RELAFEN 1.0
FUDR REMEGEL 1.0
FUDR REMERON 1.0
FUDR RENAGEL 1.0
FUDR RENO@60 1.0
FUDR RENOGRAFIN@60 0.44444442
FUDR RESERPINE 0.44444442
FUDR RETROVIR 0.3333333
FUDR REVEX 0.44444442
FUDR REVIA 1.0
FUDR REZULIN 1.0
FUDR RIDAURA 0.22222215
FUDR RIFABUTIN 0.44444442
FUDR RIFAMPIN 0.5555556
FUDR RIMANTADINE 0.44444442
FUDR RISPERDAL 1.0
FUDR RISPERIDONE 1.0
FUDR RITONAVIR 1.0
FUDR ROPIVACAINE 0.5555556
FUDR ROXANOL 1.0
FUDR ROXICET 1.0
FUDR RYNATAN 0.44444442
FUDR RYNATUSS 0.44444442
FUDR SALBUTAMOL 0.44444442
FUDR SALMETEROL 1.0
FUDR SARAFEM 1.0
FUDR SELEGILINE 0.5555556
FUDR SENOKOT 1.0
FUDR SERACULT 1.0
FUDR SERENTIL 0.44444442
FUDR SEROPHENE 1.0
FUDR SEROQUEL 1.0
FUDR SERTRALINE 0.44444442
FUDR SERZONE 1.0
FUDR SINEQUAN 1.0
FUDR SINGULAIR 1.0
FUDR SLO@BID 1.0
FUDR SODIUM@PHOSPHATES 0.44444442
FUDR SOLU@MEDROL 1.0
FUDR SOMA 1.0
FUDR SOMA@COMPOUND 0.5555556
FUDR SORIATANE 1.0
FUDR STADOL 1.0
FUDR SUFENTANIL@CITRATE 0.44444442
FUDR SULFADIAZINE 0.44444442
FUDR SULFASALAZINE 0.5555556
FUDR SULFISOXAZOLE 0.5555556
FUDR SUMATRIPTAN 0.3333333
FUDR SURGILUBE 0.44444442
FUDR SYMMETREL 1.0
FUDR SYNAGIS 0.5555556
FUDR SYNTHROID 1.0
FUDR SYNVISC 0.5555556
FUDR T@PA 1.0
FUDR TAMIFLU 1.0
FUDR TAXOL 0.44444442
FUDR TAXOTERE 1.0
FUDR TEGRETOL 0.44444442
FUDR TEMAZEPAM 0.5555556
FUDR TENORMIN 0.44444442
FUDR TESTODERM 1.0
FUDR TETRACYCLINE 0.3333333
FUDR TETRADECYL@SULFATE 0.3333333
FUDR THERAFLU 1.0
FUDR THIAMINE 0.44444442
FUDR TIAGABINE 1.0
FUDR TIAZAC 0.44444442
FUDR TIGAN 0.44444442
FUDR TIZANIDINE 0.44444442
FUDR TNKASE 1.0
FUDR TOBRADEX 0.44444442
FUDR TOBREX 1.0
FUDR TOLAZAMIDE 1.0
FUDR TOLBUTAMIDE 0.44444442
FUDR TORADOL 1.0
FUDR TORECAN 1.0
FUDR TORSEMIDE 1.0
FUDR TRAMADOL 0.44444442
FUDR TRANDATE 0.44444442
FUDR TRI@NORINYL 0.44444442
FUDR TRIDRATE 0.44444442
FUDR TRIFLUOPERAZINE 0.44444442
FUDR TRIHEXYPHENIDYL 0.44444442
FUDR TRIPHASIL 0.44444442
FUDR TROVAN 1.0
FUDR ULTANE 1.0
FUDR ULTRAM 0.3333333
FUDR UREX 0.3333333
FUDR URIDON 1.0
FUDR URISED 1.0
FUDR UROCIT@K 0.44444442
FUDR VALSARTAN 1.0
FUDR VANCENASE 0.5555556
FUDR VANCERIL 0.44444442
FUDR VANCOMYCIN 0.5555556
FUDR VANTIN 1.0
FUDR VECURONIUM 0.44444442
FUDR VENTOLIN 0.44444442
FUDR VEPESID 1.0
FUDR VERAPAMIL 0.44444442
FUDR VERELAN 1.0
FUDR VERSED 1.0
FUDR VEXOL 0.44444442
FUDR VIAGRA 0.3333333
FUDR VICODIN 1.0
FUDR VINBLASTINE 0.5555556
FUDR VINCRISTINE 0.44444442
FUDR VIOXX 1.0
FUDR VIRACEPT 1.0
FUDR VIRAMUNE 1.0
FUDR VIRILON 1.0
FUDR VISTARIL 0.3333333
FUDR VOLMAX 1.0
FUDR VOLTAREN 0.3333333
FUDR VOSOL 0.44444442
FUDR XANAX 0.44444442
FUDR YOCON 0.44444442
FUDR ZAGAM 0.44444442
FUDR ZANTAC 1.0
FUDR ZEBETA 0.3333333
FUDR ZEMURON 1.0
FUDR ZESTRIL 0.3333333
FUDR ZIAC 1.0
FUDR ZINACEF 1.0
FUDR ZINECARD 1.0
FUDR ZITHROMAX 0.3333333
FUDR ZOCOR 0.3333333
FUDR ZOFRAN 1.0
FUDR ZOLMITRIPTAN 1.0
FUDR ZOLOFT 1.0
FUDR ZONALON 1.0
FUDR ZONE@A@FORTE 1.0
FUDR ZOSYN 1.0
FUDR ZYBAN 1.0
FUDR ZYPREXA 0.44444442
FUDR ZYRTEC 0.44444442
FUDR ZYVOX 1.0
