GENGRAF ACCOLATE 0.44444442
GENGRAF ACCUPRIL 1.0
GENGRAF ACCUTANE 0.44444442
GENGRAF ACETAZOLAMIDE 0.44444442
GENGRAF ACETOHEXAMIDE 1.0
GENGRAF ACIPHEX 1.0
GENGRAF ACULAR 0.3333333
GENGRAF ADDERALL 0.44444442
GENGRAF ADENOSINE 0.3333333
GENGRAF ADENOSINE@PHOSPHATE 0.3333333
GENGRAF ADRIAMYCIN 0.44444442
GENGRAF AGGRASTAT 0.3333333
GENGRAF AGGRENOX 0.30555552
GENGRAF AKARPINE 0.22222215
GENGRAF ALDARA 0.44444442
GENGRAF ALDESLEUKIN 0.44444442
GENGRAF ALKERAN 1.0
GENGRAF ALLEGRA 0.3333333
GENGRAF ALLOPURINOL 0.3333333
GENGRAF ALORA 0.44444442
GENGRAF ALPRAZOLAM 0.3333333
GENGRAF ALTACE 0.44444442
GENGRAF ALUPENT 1.0
GENGRAF AMANTADINE 0.44444442
GENGRAF AMARYL 0.3333333
GENGRAF AMBIEN 1.0
GENGRAF AMEN 0.44444442
GENGRAF AMERGE 0.30555552
GENGRAF AMICAR 0.22222215
GENGRAF AMIKIN 0.3333333
GENGRAF AMILORIDE 0.3333333
GENGRAF AMIODARONE 0.3333333
GENGRAF AMLODIPINE 0.44444442
GENGRAF AMOXICILLIN 0.3333333
GENGRAF AMOXIL 0.3333333
GENGRAF AMRINONE 0.3333333
GENGRAF ANAPROX 0.22222215
GENGRAF ANASPAZ 1.0
GENGRAF ANSAID 0.3333333
GENGRAF ANTACID 0.3333333
GENGRAF ANTISPAS 0.3333333
GENGRAF ANUSOL 0.3333333
GENGRAF ANUSOL@HC 0.3333333
GENGRAF APRESOLINE 1.0
GENGRAF AREDIA 0.44444442
GENGRAF ARTANE 0.44444442
GENGRAF ASACOL 0.44444442
GENGRAF ASPARAGINASE 1.0
GENGRAF ATACAND 0.44444442
GENGRAF ATARAX 0.44444442
GENGRAF ATGAM 0.44444442
GENGRAF ATIVAN 1.0
GENGRAF ATROPINE 0.3333333
GENGRAF ATROVENT 0.3333333
GENGRAF ATTENUVAX 0.3333333
GENGRAF AVANDIA 1.0
GENGRAF AVAPRO 1.0
GENGRAF AZITHROMYCIN 1.0
GENGRAF BENADRYL 0.3333333
GENGRAF BENTYL 0.44444442
GENGRAF BENYLIN 0.44444442
GENGRAF BEPRIDIL 1.0
GENGRAF BETAGAN 0.44444442
GENGRAF BETAPACE 1.0
GENGRAF BETAPACE@AF 1.0
GENGRAF BETOPTIC 0.44444442
GENGRAF BETOPTIC@S 0.44444442
GENGRAF BREVIBLOC 1.0
GENGRAF BREVITAL 1.0
GENGRAF BUMEX 0.3333333
GENGRAF BUPIVACAINE 0.3333333
GENGRAF BUPRENEX 0.30555552
GENGRAF BUPROPION 0.3333333
GENGRAF BUSPIRONE 0.22222215
GENGRAF CAFERGOT 1.0
GENGRAF CALAN 0.44444442
GENGRAF CALCIFEROL 0.3333333
GENGRAF CALCITRIOL 1.0
GENGRAF CAPTOPRIL 0.44444442
GENGRAF CARAFATE 1.0
GENGRAF CARBATROL 1.0
GENGRAF CARBOPLATIN 1.0
GENGRAF CARBRITAL 1.0
GENGRAF CARDENE 0.44444442
GENGRAF CARDENE@SR 1.0
GENGRAF CARDIEM 0.44444442
GENGRAF CARDIZEM 1.0
GENGRAF CARDIZEM@CD 1.0
GENGRAF CARDIZEM@SR 1.0
GENGRAF CARDURA 0.44444442
GENGRAF CARTEOLOL 0.44444442
GENGRAF CARTIA@XT 0.44444442
GENGRAF CARVEDILOL 1.0
GENGRAF CATAFLAM 0.44444442
GENGRAF CATAPRES 0.3333333
GENGRAF CEFACLOR 0.3333333
GENGRAF CEFAZOLIN 0.3333333
GENGRAF CEFOL 1.0
GENGRAF CEFOTAN 1.0
GENGRAF CEFOTAXIME 0.3333333
GENGRAF CEFPROZIL 1.0
GENGRAF CEFTAZIDIME 1.0
GENGRAF CEFTIN 1.0
GENGRAF CEFTIZOXIME 1.0
GENGRAF CEFUROXIME 0.30555552
GENGRAF CEFZIL 1.0
GENGRAF CELEBREX 0.3333333
GENGRAF CELEXA 0.44444442
GENGRAF CENTOXIN 0.3333333
GENGRAF CEPHALEXIN 0.3333333
GENGRAF CEREBRA 1.0
GENGRAF CEREBYX 0.3333333
GENGRAF CHLORPROMAZINE 1.0
GENGRAF CHLORPROPAMIDE 1.0
GENGRAF CIPRO 1.0
GENGRAF CIPROFLOXACIN 1.0
GENGRAF CISPLATIN 1.0
GENGRAF CITRACAL 0.44444442
GENGRAF CITRUCEL 0.44444442
GENGRAF CLARITIN@D 1.0
GENGRAF CLARITIN@D@24@HOUR 1.0
GENGRAF CLINORIL 0.3333333
GENGRAF CLOMIPHENE 1.0
GENGRAF CLOMIPRAMINE 0.3333333
GENGRAF CLONAZEPAM 0.3333333
GENGRAF CLONIDINE 0.44444442
GENGRAF CLORAZEPATE 0.44444442
GENGRAF CLOZARIL 0.3333333
GENGRAF CODEINE 0.44444442
GENGRAF COGNEX 0.44444442
GENGRAF COLACE 0.44444442
GENGRAF COMBIVIR 0.3333333
GENGRAF CORGARD 0.44444442
GENGRAF CORTANE 0.44444442
GENGRAF CORTANE@B 0.44444442
GENGRAF CORTEF 1.0
GENGRAF COUMADIN 0.44444442
GENGRAF COVERA 1.0
GENGRAF COZAAR 0.3333333
GENGRAF CYCLOBENZAPRINE 0.44444442
GENGRAF CYCLOPHOSPHAMIDE 0.44444442
GENGRAF CYCLOSERINE 0.44444442
GENGRAF CYCLOSPORINE 0.44444442
GENGRAF CYPROHEPTADINE 1.0
GENGRAF CYTARABINE 0.44444442
GENGRAF CYTOGAM 1.0
GENGRAF CYTOSAR 1.0
GENGRAF CYTOSAR@U 1.0
GENGRAF CYTOTEC 1.0
GENGRAF CYTOVENE 0.44444442
GENGRAF CYTOXAN 1.0
GENGRAF DANAZOL 0.3333333
GENGRAF DANTRIUM 0.3333333
GENGRAF DARVON 1.0
GENGRAF DAUNORUBICIN 0.22222215
GENGRAF DEFEROXAMINE 0.30555552
GENGRAF DEMEROL 0.3333333
GENGRAF DENAVIR 1.0
GENGRAF DEPAKOTE 1.0
GENGRAF DEPO@ESTRADIOL 0.3333333
GENGRAF DEPO@MEDROL 0.3333333
GENGRAF DEPO@TESTADIOL 1.0
GENGRAF DESERIL 0.3333333
GENGRAF DESFERAL 1.0
GENGRAF DESIPRAMINE 0.22222215
GENGRAF DESYREL 0.3333333
GENGRAF DEXFERRUM 0.22222215
GENGRAF DIABETA 1.0
GENGRAF DIAMOX 0.3333333
GENGRAF DIAZEPAM 1.0
GENGRAF DICYCLOMINE 0.44444442
GENGRAF DIFLUCAN 0.3333333
GENGRAF DIOVAL 1.0
GENGRAF DIOVAN 1.0
GENGRAF DIPHENATOL 1.0
GENGRAF DIPHENHYDRAMINE 1.0
GENGRAF DIPHENIDOL 1.0
GENGRAF DIPRIVAN 0.3333333
GENGRAF DITROPAN 0.3333333
GENGRAF DOBUTAMINE 1.0
GENGRAF DOBUTREX 0.3333333
GENGRAF DOLOBID 1.0
GENGRAF DOPAMINE 1.0
GENGRAF DOXEPIN 1.0
GENGRAF DOXORUBICIN 1.0
GENGRAF DOXORUBICIN@LIPOSOMAL 1.0
GENGRAF DOXYCYCLINE 0.44444442
GENGRAF DYNABAC 0.3333333
GENGRAF DYNACIN 0.3333333
GENGRAF DYNACIRC 1.0
GENGRAF E@VISTA 1.0
GENGRAF EDECRIN 1.0
GENGRAF EFUDEX 1.0
GENGRAF ELAVIL 1.0
GENGRAF ELDEPRYL 0.44444442
GENGRAF ELDOPAQUE@FORTE 0.44444442
GENGRAF ELDOQUIN@FORTE 1.0
GENGRAF ELMIRON 0.3333333
GENGRAF ENALAPRIL 0.3333333
GENGRAF EPIVIR 1.0
GENGRAF EQUAGESIC 0.44444442
GENGRAF EQUIGESIC 0.44444442
GENGRAF EREX 0.44444442
GENGRAF ERYTHROCIN 0.44444442
GENGRAF ERYTHROMYCIN 0.44444442
GENGRAF ESKALITH 0.44444442
GENGRAF ESMOLOL 0.44444442
GENGRAF ESTRADERM 0.3333333
GENGRAF ESTRATAB 0.3333333
GENGRAF ESTRATEST 0.3333333
GENGRAF ESTRATEST@HS 0.3333333
GENGRAF ETHMOZINE 0.3333333
GENGRAF ETIDRONATE 1.0
GENGRAF ETOMIDATE 0.44444442
GENGRAF ETRETINATE 1.0
GENGRAF EULEXIN 0.44444442
GENGRAF EURAX 0.44444442
GENGRAF EVISTA 1.0
GENGRAF FAM@PREN@FORTE 1.0
GENGRAF FENTANYL@CITRATE 0.44444442
GENGRAF FIORICET 0.44444442
GENGRAF FIORINAL 0.44444442
GENGRAF FLOMAX 0.3333333
GENGRAF FLUCYTOSINE 0.44444442
GENGRAF FLUDARA 0.44444442
GENGRAF FLUDARABINE 0.44444442
GENGRAF FLUMADINE 0.44444442
GENGRAF FLUOROURACIL 1.0
GENGRAF FLURAZEPAM 0.44444442
GENGRAF FOLIC@ACID 0.44444442
GENGRAF FOLINIC@ACID 0.3333333
GENGRAF FOSAMAX 0.44444442
GENGRAF FUDR 0.44444442
GENGRAF FUROSEMIDE 0.30555552
GENGRAF GAMIMUNE@N 0.23333329
GENGRAF GEMZAR 0.055555582
GENGRAF GLIPIZIDE 0.8
GENGRAF GLUCOPHAGE 0.8
GENGRAF GLUCOTROL 0.8
GENGRAF GLUCOTROL@XL 0.8
GENGRAF GLUTOFAC 0.26666665
GENGRAF GLYBURIDE 0.26666665
GENGRAF GRANULEX 0.8
GENGRAF GUAIFENESIN 0.8
GENGRAF GUANFACINE 0.7
GENGRAF HALDOL 0.5555556
GENGRAF HALOPERIDOL 1.0
GENGRAF HALOTESTIN 0.44444442
GENGRAF HEMOCCULT 0.3333333
GENGRAF HEPARIN 1.0
GENGRAF HERCEPTIN 1.0
GENGRAF HESPAN 1.0
GENGRAF HUMALOG 0.3333333
GENGRAF HUMULIN 0.44444442
GENGRAF HYDRALAZINE 0.44444442
GENGRAF HYDROCODONE 1.0
GENGRAF HYDROCORTISONE 1.0
GENGRAF HYDROMORPHONE 1.0
GENGRAF HYDROXYZINE 1.0
GENGRAF HYPERGEL 0.3333333
GENGRAF HYZAAR 0.3333333
GENGRAF IDAMYCIN 1.0
GENGRAF IDARUBICIN 0.3333333
GENGRAF IMDUR 0.3333333
GENGRAF IMIPENEM 1.0
GENGRAF IMIPRAMINE 1.0
GENGRAF IMOVAX 1.0
GENGRAF IMOVAX@I.D. 1.0
GENGRAF IMURAN 0.3333333
GENGRAF INDERAL 0.3333333
GENGRAF INDERAL@LA 0.3333333
GENGRAF INDINAVIR 0.44444442
GENGRAF IODINE 0.44444442
GENGRAF ISORDIL 0.3333333
GENGRAF K@DUR 0.44444442
GENGRAF K@PHOS@NEUTRAL 1.0
GENGRAF KEFZOL 1.0
GENGRAF KLONOPIN 1.0
GENGRAF KOGENATE 0.44444442
GENGRAF KOGENATE@2 0.44444442
GENGRAF L@DOPA 1.0
GENGRAF LACRILUBE 0.3333333
GENGRAF LAMICEL 0.3333333
GENGRAF LAMICTAL 0.3333333
GENGRAF LAMISIL 0.3333333
GENGRAF LAMIVUDINE 1.0
GENGRAF LAMOTRIGINE 1.0
GENGRAF LANOXIL 0.3333333
GENGRAF LANOXIN 0.3333333
GENGRAF LANTUS 0.3333333
GENGRAF LASIX 0.44444442
GENGRAF LAXIS 0.44444442
GENGRAF LENTE 0.44444442
GENGRAF LEUCOVORIN 0.22222215
GENGRAF LEUKERAN 0.30555552
GENGRAF LEUKINE 0.44444442
GENGRAF LEVBID 1.0
GENGRAF LEVOBUNOLOL 1.0
GENGRAF LEVOCABASTINE 1.0
GENGRAF LEVODOPA 1.0
GENGRAF LEVOXINE 1.0
GENGRAF LEVOXYL 1.0
GENGRAF LEVSIN 1.0
GENGRAF LIBRAX 1.0
GENGRAF LIBRIUM 1.0
GENGRAF LIORESAL 0.44444442
GENGRAF LISINOPRIL 0.30555552
GENGRAF LITHOBID 1.0
GENGRAF LITHOSTAT 0.44444442
GENGRAF LODINE 0.44444442
GENGRAF LOMOTIL 0.44444442
GENGRAF LOMOVIL 1.0
GENGRAF LONITEN 0.44444442
GENGRAF LONOX 0.3333333
GENGRAF LOPID 1.0
GENGRAF LORABID 1.0
GENGRAF LORAZEPAM 0.30555552
GENGRAF LORTAB 1.0
GENGRAF LOSARTAN 1.0
GENGRAF LOTENSIN 0.3333333
GENGRAF LOTRIMIN 0.44444442
GENGRAF LOTRISONE 1.0
GENGRAF LOTRONEX 1.0
GENGRAF LOVASTATIN 1.0
GENGRAF LOVENOX 1.0
GENGRAF LOXITANE 0.44444442
GENGRAF LUDIOMIL 0.44444442
GENGRAF LURIDE 0.44444442
GENGRAF LUVOX 1.0
GENGRAF MEDI@GESIC 0.44444442
GENGRAF MEDIGESIC 0.44444442
GENGRAF MEDROL@ADT 0.44444442
GENGRAF MEDROL@DOSEPAK 0.44444442
GENGRAF MEDROXYPROGESTERONE 0.44444442
GENGRAF MEGACE 0.44444442
GENGRAF MELPHALAN 0.44444442
GENGRAF MERUVAX 1.0
GENGRAF METHADONE 0.44444442
GENGRAF METHOTREXATE 1.0
GENGRAF METHYLDOPA 0.5555556
GENGRAF METHYLPHENIDATE 0.5555556
GENGRAF METHYLPREDNISOLONE 0.5555556
GENGRAF METOCLOPRAMIDE 0.44444442
GENGRAF METOLAZONE 1.0
GENGRAF METOPROLOL 1.0
GENGRAF MIACALCIN 1.0
GENGRAF MICATIN 0.44444442
GENGRAF MICRO@K 0.3333333
GENGRAF MICRONASE 0.30555552
GENGRAF MINOXIDIL 0.3333333
GENGRAF MIRALAX 0.44444442
GENGRAF MIRAPEX 1.0
GENGRAF MISOPROSTOL 1.0
GENGRAF MITOMYCIN 1.0
GENGRAF MITOXANTRONE 0.44444442
GENGRAF MONOKET 0.3333333
GENGRAF MONOPRIL 1.0
GENGRAF MORPHINE 1.0
GENGRAF MPM@GELPAD@ 1.0
GENGRAF MUROCEL 0.44444442
GENGRAF MUROCOLL@2 0.44444442
GENGRAF MYLERAN 1.0
GENGRAF NAPRELAN 0.3333333
GENGRAF NAPROSYN 1.0
GENGRAF NARCAN 0.30555552
GENGRAF NASALCROM 1.0
GENGRAF NASALIDE 0.44444442
GENGRAF NASAREL 0.3333333
GENGRAF NATRU@VENT 0.3333333
GENGRAF NAVANE 1.0
GENGRAF NEBCIN 1.0
GENGRAF NELFINAVIR 1.0
GENGRAF NEO@SYNEPHRINE 0.44444442
GENGRAF NEO@SYNEPHRINE@12@HOUR 0.44444442
GENGRAF NEOCARE 0.3333333
GENGRAF NEOCATE 0.44444442
GENGRAF NEORAL 0.44444442
GENGRAF NEOSAR 0.3333333
GENGRAF NEPHROX 1.0
GENGRAF NEUMEGA 0.3333333
GENGRAF NEUPOGEN 1.0
GENGRAF NEURONTIN 0.44444442
GENGRAF NEUTRA@PHOS@K 0.3333333
GENGRAF NEVIRAPINE 0.3333333
GENGRAF NIACIN 0.44444442
GENGRAF NIASPAN 1.0
GENGRAF NICARDIPINE 0.3333333
GENGRAF NICODERM 1.0
GENGRAF NIFEDIPINE 0.44444442
GENGRAF NIFEREX 1.0
GENGRAF NIMBEX 1.0
GENGRAF NIMODIPINE 1.0
GENGRAF NITRODERM 0.44444442
GENGRAF NIZORAL 0.3333333
GENGRAF NORCURON 1.0
GENGRAF NORFLEX 0.3333333
GENGRAF NORFLOXACIN 0.3333333
GENGRAF NOROXIN 0.30555552
GENGRAF NORPRAMIN 0.3333333
GENGRAF NORTRIPTYLINE 0.44444442
GENGRAF NORVASC 1.0
GENGRAF NUBAIN 1.0
GENGRAF OCU@MYCIN 0.44444442
GENGRAF OCUFEN 1.0
GENGRAF OCUFLOX 1.0
GENGRAF OCULAR@LUBRICANTS 0.3333333
GENGRAF OCUMYCIN 0.44444442
GENGRAF OCUPRESS 1.0
GENGRAF OMNIPEN 1.0
GENGRAF OPRELVEKIN 1.0
GENGRAF ORTHO@CEPT 0.44444442
GENGRAF ORTHO@CYCLEN 0.44444442
GENGRAF ORUVAIL 1.0
GENGRAF OS@CAL 0.44444442
GENGRAF OSMITROL 1.0
GENGRAF OXYBUTYNIN 1.0
GENGRAF OXYCODONE 0.44444442
GENGRAF OXYCONTIN 1.0
GENGRAF PACLITAXEL 0.44444442
GENGRAF PARAFON@FORTE 1.0
GENGRAF PARAPLATIN 1.0
GENGRAF PARLODEL 0.44444442
GENGRAF PAROXETINE 1.0
GENGRAF PAXIL 0.44444442
GENGRAF PEDIAPRED 1.0
GENGRAF PEDIAZOLE 0.44444442
GENGRAF PEGASPARGASE 0.3333333
GENGRAF PENICILLAMINE 0.3333333
GENGRAF PENICILLIN 0.3333333
GENGRAF PENICILLIN@G@POTASSIUM 0.3333333
GENGRAF PENICILLIN@G@PROCAINE 0.3333333
GENGRAF PENTOBARBITAL 0.3333333
GENGRAF PERATIVE 1.0
GENGRAF PERCEPTIN 1.0
GENGRAF PERCOCET 0.44444442
GENGRAF PERCODAN 1.0
GENGRAF PERIACTIN 1.0
GENGRAF PERMAX 0.30555552
GENGRAF PERMETHRIN 0.44444442
GENGRAF PHENOBARBITAL 1.0
GENGRAF PINDOLOL 0.44444442
GENGRAF PIPERONYL@BUTOXIDE 1.0
GENGRAF PITOCIN 0.44444442
GENGRAF PITRESSIN 1.0
GENGRAF PLATINOL 0.44444442
GENGRAF PLAVIX 1.0
GENGRAF PLENDIL 0.44444442
GENGRAF PLETAL 0.5555556
GENGRAF PONDIMIN 0.44444442
GENGRAF POTASSIUM@PHOSPHATES 0.44444442
GENGRAF PRANDIN 0.44444442
GENGRAF PRAVACHOL 1.0
GENGRAF PRECARE 0.44444442
GENGRAF PRECOSE 0.44444442
GENGRAF PREDNISONE 1.0
GENGRAF PREMARIN 0.44444442
GENGRAF PREMPHASE 0.30555552
GENGRAF PREMPRO 1.0
GENGRAF PREPIDIL 1.0
GENGRAF PREVACID 1.0
GENGRAF PREVEN 1.0
GENGRAF PREVEON 1.0
GENGRAF PRILOSEC 0.44444442
GENGRAF PRIMAXIN 0.30555552
GENGRAF PRIMIDONE 0.44444442
GENGRAF PRINIVIL 1.0
GENGRAF PROBENECID 0.30555552
GENGRAF PROCANBID 0.30555552
GENGRAF PROCARDIA@XL 0.44444442
GENGRAF PROCHLORPERAZINE 0.44444442
GENGRAF PROCTOCORT 0.44444442
GENGRAF PROCTOCREAM@HC 0.44444442
GENGRAF PROFEN 1.0
GENGRAF PROFEN@II 1.0
GENGRAF PROFEN@LA 1.0
GENGRAF PROGRAF 0.44444442
GENGRAF PROPRANOLOL 0.3333333
GENGRAF PROPULSID 0.3333333
GENGRAF PROSCAR 0.44444442
GENGRAF PROSOM 0.30555552
GENGRAF PROTONIX 1.0
GENGRAF PROVENTIL 1.0
GENGRAF PROVERA 1.0
GENGRAF PROZAC 0.44444442
GENGRAF PYRETHRINS 0.44444442
GENGRAF PYRIDOXINE 1.0
GENGRAF QUINIDINE 0.44444442
GENGRAF QUININE 0.44444442
GENGRAF RANITIDINE 0.44444442
GENGRAF RATGAM 0.44444442
GENGRAF REGLAN 0.44444442
GENGRAF REGRANEX 0.30555552
GENGRAF RELAFEN 1.0
GENGRAF REMEGEL 0.3333333
GENGRAF REMERON 0.3333333
GENGRAF RENAGEL 0.3333333
GENGRAF RENO@60 0.44444442
GENGRAF RENOGRAFIN@60 0.22222215
GENGRAF RESERPINE 0.22222215
GENGRAF RETROVIR 1.0
GENGRAF REVEX 1.0
GENGRAF REVIA 1.0
GENGRAF REZULIN 0.44444442
GENGRAF RIDAURA 0.44444442
GENGRAF RIFABUTIN 0.44444442
GENGRAF RIFAMPIN 1.0
GENGRAF RIMANTADINE 0.44444442
GENGRAF RISPERDAL 1.0
GENGRAF RISPERIDONE 1.0
GENGRAF RITONAVIR 0.3333333
GENGRAF ROPIVACAINE 0.3333333
GENGRAF ROXANOL 0.44444442
GENGRAF ROXICET 0.44444442
GENGRAF RYNATAN 0.44444442
GENGRAF RYNATUSS 1.0
GENGRAF SALBUTAMOL 0.44444442
GENGRAF SALMETEROL 1.0
GENGRAF SARAFEM 1.0
GENGRAF SELEGILINE 1.0
GENGRAF SENOKOT 0.3333333
GENGRAF SERACULT 0.44444442
GENGRAF SERENTIL 0.44444442
GENGRAF SEROPHENE 1.0
GENGRAF SEROQUEL 0.44444442
GENGRAF SERTRALINE 0.44444442
GENGRAF SERZONE 0.30555552
GENGRAF SINEQUAN 0.3333333
GENGRAF SINGULAIR 1.0
GENGRAF SLO@BID 1.0
GENGRAF SODIUM@PHOSPHATES 0.3333333
GENGRAF SOLU@MEDROL 1.0
GENGRAF SOMA 0.44444442
GENGRAF SOMA@COMPOUND 0.3333333
GENGRAF SORIATANE 0.44444442
GENGRAF STADOL 0.5555556
GENGRAF SUFENTANIL@CITRATE 1.0
GENGRAF SULFADIAZINE 0.44444442
GENGRAF SULFASALAZINE 1.0
GENGRAF SULFISOXAZOLE 1.0
GENGRAF SUMATRIPTAN 0.3333333
GENGRAF SURGILUBE 0.44444442
GENGRAF SYMMETREL 1.0
GENGRAF SYNAGIS 0.3333333
GENGRAF SYNTHROID 1.0
GENGRAF SYNVISC 0.3333333
GENGRAF T@PA 1.0
GENGRAF TAMIFLU 1.0
GENGRAF TAXOL 0.44444442
GENGRAF TAXOTERE 0.3333333
GENGRAF TEGRETOL 0.3333333
GENGRAF TEMAZEPAM 1.0
GENGRAF TENORMIN 0.3333333
GENGRAF TESTODERM 1.0
GENGRAF TETRACYCLINE 0.44444442
GENGRAF TETRADECYL@SULFATE 1.0
GENGRAF THERAFLU 1.0
GENGRAF THIAMINE 0.44444442
GENGRAF TIAGABINE 1.0
GENGRAF TIAZAC 0.44444442
GENGRAF TIGAN 0.44444442
GENGRAF TIZANIDINE 0.44444442
GENGRAF TNKASE 0.3333333
GENGRAF TOBRADEX 0.3333333
GENGRAF TOBREX 1.0
GENGRAF TOLAZAMIDE 0.44444442
GENGRAF TOLBUTAMIDE 0.44444442
GENGRAF TORADOL 0.44444442
GENGRAF TORECAN 0.30555552
GENGRAF TORSEMIDE 0.30555552
GENGRAF TRAMADOL 0.44444442
GENGRAF TRANDATE 0.44444442
GENGRAF TRI@NORINYL 0.44444442
GENGRAF TRIDRATE 0.44444442
GENGRAF TRIFLUOPERAZINE 1.0
GENGRAF TRIHEXYPHENIDYL 0.44444442
GENGRAF TRIPHASIL 1.0
GENGRAF TROVAN 1.0
GENGRAF ULTANE 0.44444442
GENGRAF ULTRAM 1.0
GENGRAF UREX 0.44444442
GENGRAF URIDON 0.44444442
GENGRAF URISED 0.44444442
GENGRAF UROCIT@K 0.44444442
GENGRAF VALSARTAN 0.3333333
GENGRAF VANCENASE 0.3333333
GENGRAF VANCERIL 0.22222215
GENGRAF VANCOMYCIN 0.3333333
GENGRAF VANTIN 0.44444442
GENGRAF VECURONIUM 0.30555552
GENGRAF VENTOLIN 0.44444442
GENGRAF VEPESID 1.0
GENGRAF VERAPAMIL 1.0
GENGRAF VERELAN 0.44444442
GENGRAF VERSED 0.44444442
GENGRAF VEXOL 0.44444442
GENGRAF VIAGRA 0.3333333
GENGRAF VICODIN 0.44444442
GENGRAF VINBLASTINE 0.3333333
GENGRAF VINCRISTINE 0.22222215
GENGRAF VIOXX 0.44444442
GENGRAF VIRACEPT 1.0
GENGRAF VIRAMUNE 0.44444442
GENGRAF VIRILON 0.44444442
GENGRAF VISTARIL 0.3333333
GENGRAF VOLMAX 0.3333333
GENGRAF VOLTAREN 1.0
GENGRAF VOSOL 0.44444442
GENGRAF XANAX 0.3333333
GENGRAF YOCON 0.44444442
GENGRAF ZAGAM 0.44444442
GENGRAF ZANTAC 0.3333333
GENGRAF ZEBETA 1.0
GENGRAF ZEMURON 0.3333333
GENGRAF ZESTRIL 0.3333333
GENGRAF ZIAC 0.44444442
GENGRAF ZINACEF 1.0
GENGRAF ZINECARD 0.22222215
GENGRAF ZITHROMAX 1.0
GENGRAF ZOCOR 0.3333333
GENGRAF ZOFRAN 1.0
GENGRAF ZOLMITRIPTAN 1.0
GENGRAF ZOLOFT 1.0
GENGRAF ZONALON 0.44444442
GENGRAF ZONE@A@FORTE 1.0
GENGRAF ZOSYN 0.44444442
GENGRAF ZYBAN 1.0
GENGRAF ZYPREXA 0.3333333
GENGRAF ZYRTEC 1.0
GENGRAF ZYVOX 1.0
