GUANFACINE ACCOLATE 0.44444442
GUANFACINE ACCUPRIL 0.44444442
GUANFACINE ACCUTANE 0.44444442
GUANFACINE ACETAZOLAMIDE 0.44444442
GUANFACINE ACETOHEXAMIDE 1.0
GUANFACINE ACIPHEX 0.44444442
GUANFACINE ACULAR 0.44444442
GUANFACINE ADDERALL 0.5555556
GUANFACINE ADENOSINE 0.3333333
GUANFACINE ADENOSINE@PHOSPHATE 0.3333333
GUANFACINE ADRIAMYCIN 0.44444442
GUANFACINE AGGRASTAT 0.44444442
GUANFACINE AGGRENOX 0.44444442
GUANFACINE AKARPINE 1.0
GUANFACINE ALDARA 0.5555556
GUANFACINE ALDESLEUKIN 0.44444442
GUANFACINE ALKERAN 1.0
GUANFACINE ALLEGRA 0.44444442
GUANFACINE ALLOPURINOL 1.0
GUANFACINE ALORA 0.5555556
GUANFACINE ALPRAZOLAM 1.0
GUANFACINE ALTACE 0.44444442
GUANFACINE ALUPENT 0.44444442
GUANFACINE AMANTADINE 1.0
GUANFACINE AMARYL 0.44444442
GUANFACINE AMBIEN 1.0
GUANFACINE AMEN 1.0
GUANFACINE AMERGE 0.3333333
GUANFACINE AMICAR 0.3333333
GUANFACINE AMIKIN 1.0
GUANFACINE AMILORIDE 0.44444442
GUANFACINE AMIODARONE 0.44444442
GUANFACINE AMLODIPINE 1.0
GUANFACINE AMOXICILLIN 0.3333333
GUANFACINE AMOXIL 0.3333333
GUANFACINE AMRINONE 1.0
GUANFACINE ANAPROX 1.0
GUANFACINE ANASPAZ 0.30555552
GUANFACINE ANSAID 0.3333333
GUANFACINE ANTACID 0.3333333
GUANFACINE ANTISPAS 1.0
GUANFACINE ANUSOL 0.3333333
GUANFACINE ANUSOL@HC 0.3333333
GUANFACINE APRESOLINE 0.3333333
GUANFACINE AREDIA 0.5555556
GUANFACINE ARTANE 0.44444442
GUANFACINE ASACOL 0.44444442
GUANFACINE ASPARAGINASE 0.44444442
GUANFACINE ATACAND 0.44444442
GUANFACINE ATARAX 0.44444442
GUANFACINE ATGAM 0.44444442
GUANFACINE ATIVAN 0.44444442
GUANFACINE ATROPINE 1.0
GUANFACINE ATROVENT 1.0
GUANFACINE ATTENUVAX 1.0
GUANFACINE AVANDIA 0.44444442
GUANFACINE AVAPRO 0.44444442
GUANFACINE AZITHROMYCIN 1.0
GUANFACINE BENADRYL 0.44444442
GUANFACINE BENTYL 0.44444442
GUANFACINE BENYLIN 0.44444442
GUANFACINE BEPRIDIL 0.44444442
GUANFACINE BETAGAN 0.44444442
GUANFACINE BETAPACE 0.3333333
GUANFACINE BETAPACE@AF 0.3333333
GUANFACINE BETOPTIC 1.0
GUANFACINE BETOPTIC@S 1.0
GUANFACINE BREVIBLOC 0.44444442
GUANFACINE BREVITAL 0.44444442
GUANFACINE BUMEX 0.3333333
GUANFACINE BUPIVACAINE 1.0
GUANFACINE BUPRENEX 1.0
GUANFACINE BUPROPION 1.0
GUANFACINE BUSPIRONE 1.0
GUANFACINE CAFERGOT 0.3333333
GUANFACINE CALAN 0.44444442
GUANFACINE CALCIFEROL 0.44444442
GUANFACINE CALCITRIOL 0.44444442
GUANFACINE CAPTOPRIL 0.44444442
GUANFACINE CARAFATE 0.44444442
GUANFACINE CARBATROL 0.44444442
GUANFACINE CARBOPLATIN 0.44444442
GUANFACINE CARBRITAL 0.44444442
GUANFACINE CARDENE 0.44444442
GUANFACINE CARDENE@SR 1.0
GUANFACINE CARDIEM 0.44444442
GUANFACINE CARDIZEM 1.0
GUANFACINE CARDIZEM@CD 1.0
GUANFACINE CARDIZEM@SR 1.0
GUANFACINE CARDURA 0.5555556
GUANFACINE CARTEOLOL 0.5555556
GUANFACINE CARTIA@XT 0.44444442
GUANFACINE CARVEDILOL 0.44444442
GUANFACINE CATAFLAM 1.0
GUANFACINE CATAPRES 1.0
GUANFACINE CEFACLOR 0.3333333
GUANFACINE CEFAZOLIN 1.0
GUANFACINE CEFOL 0.44444442
GUANFACINE CEFOTAN 0.44444442
GUANFACINE CEFOTAXIME 1.0
GUANFACINE CEFPROZIL 0.3333333
GUANFACINE CEFTAZIDIME 0.3333333
GUANFACINE CEFTIN 0.44444442
GUANFACINE CEFTIZOXIME 0.3333333
GUANFACINE CEFUROXIME 1.0
GUANFACINE CEFZIL 0.3333333
GUANFACINE CELEBREX 1.0
GUANFACINE CELEXA 0.44444442
GUANFACINE CENTOXIN 0.3333333
GUANFACINE CEPHALEXIN 1.0
GUANFACINE CEREBRA 0.44444442
GUANFACINE CEREBYX 1.0
GUANFACINE CHLORPROMAZINE 0.44444442
GUANFACINE CHLORPROPAMIDE 0.44444442
GUANFACINE CIPRO 0.44444442
GUANFACINE CIPROFLOXACIN 0.44444442
GUANFACINE CISPLATIN 0.44444442
GUANFACINE CITRACAL 0.44444442
GUANFACINE CITRUCEL 0.44444442
GUANFACINE CLARITIN@D 1.0
GUANFACINE CLARITIN@D@24@HOUR 1.0
GUANFACINE CLINORIL 0.44444442
GUANFACINE CLOMIPHENE 0.3333333
GUANFACINE CLOMIPRAMINE 0.3333333
GUANFACINE CLONAZEPAM 1.0
GUANFACINE CLONIDINE 0.44444442
GUANFACINE CLORAZEPATE 1.0
GUANFACINE CLOZARIL 0.44444442
GUANFACINE CODEINE 0.44444442
GUANFACINE COGNEX 0.44444442
GUANFACINE COLACE 0.44444442
GUANFACINE COMBIVIR 0.3333333
GUANFACINE CORGARD 0.44444442
GUANFACINE CORTANE 0.44444442
GUANFACINE CORTANE@B 1.0
GUANFACINE CORTEF 0.44444442
GUANFACINE COUMADIN 1.0
GUANFACINE COVERA 0.44444442
GUANFACINE COZAAR 0.44444442
GUANFACINE CYCLOBENZAPRINE 1.0
GUANFACINE CYCLOPHOSPHAMIDE 1.0
GUANFACINE CYCLOSERINE 0.44444442
GUANFACINE CYCLOSPORINE 0.44444442
GUANFACINE CYPROHEPTADINE 0.44444442
GUANFACINE CYTARABINE 1.0
GUANFACINE CYTOGAM 1.0
GUANFACINE CYTOSAR 0.44444442
GUANFACINE CYTOSAR@U 0.44444442
GUANFACINE CYTOTEC 1.0
GUANFACINE CYTOVENE 1.0
GUANFACINE CYTOXAN 1.0
GUANFACINE DANAZOL 0.3333333
GUANFACINE DANTRIUM 0.44444442
GUANFACINE DARVON 0.44444442
GUANFACINE DAUNORUBICIN 1.0
GUANFACINE DEFEROXAMINE 1.0
GUANFACINE DEMEROL 0.44444442
GUANFACINE DENAVIR 0.3333333
GUANFACINE DEPAKOTE 0.3333333
GUANFACINE DEPO@ESTRADIOL 0.3333333
GUANFACINE DEPO@MEDROL 0.44444442
GUANFACINE DEPO@TESTADIOL 0.3333333
GUANFACINE DESERIL 0.44444442
GUANFACINE DESFERAL 0.44444442
GUANFACINE DESIPRAMINE 1.0
GUANFACINE DESYREL 0.44444442
GUANFACINE DEXFERRUM 1.0
GUANFACINE DIABETA 0.44444442
GUANFACINE DIAMOX 0.3333333
GUANFACINE DIAZEPAM 0.30555552
GUANFACINE DICYCLOMINE 0.44444442
GUANFACINE DIFLUCAN 1.0
GUANFACINE DIOVAL 0.44444442
GUANFACINE DIOVAN 0.44444442
GUANFACINE DIPHENATOL 0.44444442
GUANFACINE DIPHENHYDRAMINE 0.44444442
GUANFACINE DIPHENIDOL 0.44444442
GUANFACINE DIPRIVAN 1.0
GUANFACINE DITROPAN 1.0
GUANFACINE DOBUTAMINE 0.44444442
GUANFACINE DOBUTREX 1.0
GUANFACINE DOLOBID 0.44444442
GUANFACINE DOPAMINE 1.0
GUANFACINE DOXEPIN 0.30555552
GUANFACINE DOXORUBICIN 0.44444442
GUANFACINE DOXORUBICIN@LIPOSOMAL 0.44444442
GUANFACINE DOXYCYCLINE 0.44444442
GUANFACINE DYNABAC 1.0
GUANFACINE DYNACIN 0.3333333
GUANFACINE DYNACIRC 0.3333333
GUANFACINE E@VISTA 0.3333333
GUANFACINE EDECRIN 1.0
GUANFACINE EFUDEX 0.3333333
GUANFACINE ELAVIL 0.44444442
GUANFACINE ELDEPRYL 0.44444442
GUANFACINE ELDOPAQUE@FORTE 1.0
GUANFACINE ELDOQUIN@FORTE 1.0
GUANFACINE ELMIRON 0.44444442
GUANFACINE ENALAPRIL 0.3333333
GUANFACINE EPIVIR 0.44444442
GUANFACINE EQUAGESIC 0.44444442
GUANFACINE EQUIGESIC 0.44444442
GUANFACINE EREX 0.44444442
GUANFACINE ERYTHROCIN 0.5555556
GUANFACINE ERYTHROMYCIN 0.5555556
GUANFACINE ESKALITH 0.44444442
GUANFACINE ESMOLOL 0.44444442
GUANFACINE ESTRADERM 0.44444442
GUANFACINE ESTRATAB 0.44444442
GUANFACINE ESTRATEST 0.44444442
GUANFACINE ESTRATEST@HS 0.44444442
GUANFACINE ETHMOZINE 0.3333333
GUANFACINE ETIDRONATE 1.0
GUANFACINE ETOMIDATE 0.44444442
GUANFACINE ETRETINATE 1.0
GUANFACINE EULEXIN 0.44444442
GUANFACINE EURAX 0.44444442
GUANFACINE EVISTA 0.3333333
GUANFACINE FAM@PREN@FORTE 0.3333333
GUANFACINE FENTANYL@CITRATE 1.0
GUANFACINE FIORICET 0.44444442
GUANFACINE FIORINAL 0.44444442
GUANFACINE FLOMAX 0.3333333
GUANFACINE FLUCYTOSINE 0.44444442
GUANFACINE FLUDARA 0.5555556
GUANFACINE FLUDARABINE 1.0
GUANFACINE FLUMADINE 0.44444442
GUANFACINE FLUOROURACIL 1.0
GUANFACINE FLURAZEPAM 1.0
GUANFACINE FOLIC@ACID 0.44444442
GUANFACINE FOLINIC@ACID 0.3333333
GUANFACINE FOSAMAX 0.44444442
GUANFACINE FUDR 0.5555556
GUANFACINE FUROSEMIDE 0.44444442
GUANFACINE GAMIMUNE@N 0.7
GUANFACINE GEMZAR 0.15555549
GUANFACINE GENGRAF 0.7
GUANFACINE GLIPIZIDE 0.17777771
GUANFACINE GLUCOPHAGE 0.24444443
GUANFACINE GLUCOTROL 0.26666665
GUANFACINE GLUCOTROL@XL 0.26666665
GUANFACINE GLUTOFAC 0.8
GUANFACINE GLYBURIDE 0.26666665
GUANFACINE GRANULEX 0.8
GUANFACINE GUAIFENESIN 0.14222223
GUANFACINE HALDOL 0.5555556
GUANFACINE HALOPERIDOL 0.44444442
GUANFACINE HALOTESTIN 0.44444442
GUANFACINE HEMOCCULT 0.3333333
GUANFACINE HEPARIN 0.44444442
GUANFACINE HERCEPTIN 0.44444442
GUANFACINE HESPAN 0.30555552
GUANFACINE HUMALOG 0.3333333
GUANFACINE HUMULIN 1.0
GUANFACINE HYDRALAZINE 0.5555556
GUANFACINE HYDROCODONE 1.0
GUANFACINE HYDROCORTISONE 1.0
GUANFACINE HYDROMORPHONE 1.0
GUANFACINE HYDROXYZINE 1.0
GUANFACINE HYPERGEL 1.0
GUANFACINE HYZAAR 0.44444442
GUANFACINE IDAMYCIN 1.0
GUANFACINE IDARUBICIN 1.0
GUANFACINE IMDUR 0.44444442
GUANFACINE IMIPENEM 1.0
GUANFACINE IMIPRAMINE 0.3333333
GUANFACINE IMOVAX 0.22222215
GUANFACINE IMOVAX@I.D. 0.22222215
GUANFACINE IMURAN 1.0
GUANFACINE INDERAL 0.44444442
GUANFACINE INDERAL@LA 0.44444442
GUANFACINE INDINAVIR 0.3333333
GUANFACINE IODINE 0.44444442
GUANFACINE ISORDIL 0.44444442
GUANFACINE K@DUR 0.5555556
GUANFACINE K@PHOS@NEUTRAL 0.30555552
GUANFACINE KEFZOL 0.3333333
GUANFACINE KLONOPIN 0.3333333
GUANFACINE KOGENATE 0.44444442
GUANFACINE KOGENATE@2 0.44444442
GUANFACINE L@DOPA 0.44444442
GUANFACINE LACRILUBE 1.0
GUANFACINE LAMICEL 0.3333333
GUANFACINE LAMICTAL 0.3333333
GUANFACINE LAMISIL 0.3333333
GUANFACINE LAMIVUDINE 0.3333333
GUANFACINE LAMOTRIGINE 1.0
GUANFACINE LANOXIL 0.3333333
GUANFACINE LANOXIN 1.0
GUANFACINE LANTUS 0.3333333
GUANFACINE LASIX 0.44444442
GUANFACINE LAXIS 0.44444442
GUANFACINE LENTE 0.44444442
GUANFACINE LEUCOVORIN 1.0
GUANFACINE LEUKERAN 0.44444442
GUANFACINE LEUKINE 0.44444442
GUANFACINE LEVBID 0.44444442
GUANFACINE LEVOBUNOLOL 0.44444442
GUANFACINE LEVOCABASTINE 0.3333333
GUANFACINE LEVODOPA 0.44444442
GUANFACINE LEVOXINE 0.30555552
GUANFACINE LEVOXYL 0.3333333
GUANFACINE LEVSIN 0.30555552
GUANFACINE LIBRAX 0.3333333
GUANFACINE LIBRIUM 0.44444442
GUANFACINE LIORESAL 0.44444442
GUANFACINE LISINOPRIL 0.30555552
GUANFACINE LITHOBID 0.44444442
GUANFACINE LITHOSTAT 0.44444442
GUANFACINE LODINE 0.44444442
GUANFACINE LOMOTIL 0.44444442
GUANFACINE LOMOVIL 0.3333333
GUANFACINE LONITEN 1.0
GUANFACINE LONOX 0.3333333
GUANFACINE LOPID 0.44444442
GUANFACINE LORABID 0.44444442
GUANFACINE LORAZEPAM 1.0
GUANFACINE LORTAB 0.44444442
GUANFACINE LOSARTAN 1.0
GUANFACINE LOTENSIN 0.3333333
GUANFACINE LOTRIMIN 0.44444442
GUANFACINE LOTRISONE 1.0
GUANFACINE LOTRONEX 1.0
GUANFACINE LOVASTATIN 0.3333333
GUANFACINE LOVENOX 0.30555552
GUANFACINE LOXITANE 0.44444442
GUANFACINE LUDIOMIL 0.44444442
GUANFACINE LURIDE 0.5555556
GUANFACINE LUVOX 0.3333333
GUANFACINE MEDI@GESIC 0.44444442
GUANFACINE MEDIGESIC 0.44444442
GUANFACINE MEDROL@ADT 0.5555556
GUANFACINE MEDROL@DOSEPAK 0.5555556
GUANFACINE MEDROXYPROGESTERONE 0.44444442
GUANFACINE MEGACE 0.44444442
GUANFACINE MELPHALAN 1.0
GUANFACINE MERUVAX 0.3333333
GUANFACINE METHADONE 0.44444442
GUANFACINE METHOTREXATE 1.0
GUANFACINE METHYLDOPA 0.5555556
GUANFACINE METHYLPHENIDATE 1.0
GUANFACINE METHYLPREDNISOLONE 1.0
GUANFACINE METOCLOPRAMIDE 1.0
GUANFACINE METOLAZONE 1.0
GUANFACINE METOPROLOL 0.44444442
GUANFACINE MIACALCIN 1.0
GUANFACINE MICATIN 0.44444442
GUANFACINE MICRO@K 0.44444442
GUANFACINE MICRONASE 0.44444442
GUANFACINE MINOXIDIL 0.3333333
GUANFACINE MIRALAX 0.44444442
GUANFACINE MIRAPEX 0.3333333
GUANFACINE MISOPROSTOL 0.44444442
GUANFACINE MITOMYCIN 1.0
GUANFACINE MITOXANTRONE 0.44444442
GUANFACINE MONOKET 0.3333333
GUANFACINE MONOPRIL 0.3333333
GUANFACINE MORPHINE 0.44444442
GUANFACINE MPM@GELPAD@ 0.30555552
GUANFACINE MUROCEL 0.44444442
GUANFACINE MUROCOLL@2 0.44444442
GUANFACINE MYLERAN 1.0
GUANFACINE NAPRELAN 1.0
GUANFACINE NAPROSYN 0.3333333
GUANFACINE NARCAN 0.44444442
GUANFACINE NASALCROM 0.44444442
GUANFACINE NASALIDE 0.44444442
GUANFACINE NASAREL 0.44444442
GUANFACINE NATRU@VENT 1.0
GUANFACINE NAVANE 0.44444442
GUANFACINE NEBCIN 0.30555552
GUANFACINE NELFINAVIR 0.44444442
GUANFACINE NEO@SYNEPHRINE 1.0
GUANFACINE NEO@SYNEPHRINE@12@HOUR 1.0
GUANFACINE NEOCARE 0.44444442
GUANFACINE NEOCATE 0.44444442
GUANFACINE NEORAL 0.5555556
GUANFACINE NEOSAR 0.44444442
GUANFACINE NEPHROX 0.3333333
GUANFACINE NEUMEGA 0.3333333
GUANFACINE NEUPOGEN 0.30555552
GUANFACINE NEURONTIN 0.44444442
GUANFACINE NEUTRA@PHOS@K 1.0
GUANFACINE NEVIRAPINE 1.0
GUANFACINE NIACIN 0.44444442
GUANFACINE NIASPAN 0.30555552
GUANFACINE NICARDIPINE 1.0
GUANFACINE NICODERM 1.0
GUANFACINE NIFEDIPINE 1.0
GUANFACINE NIFEREX 0.3333333
GUANFACINE NIMBEX 0.22222215
GUANFACINE NIMODIPINE 0.3333333
GUANFACINE NITRODERM 0.5555556
GUANFACINE NIZORAL 0.44444442
GUANFACINE NORCURON 1.0
GUANFACINE NORFLEX 1.0
GUANFACINE NORFLOXACIN 1.0
GUANFACINE NOROXIN 0.44444442
GUANFACINE NORPRAMIN 1.0
GUANFACINE NORTRIPTYLINE 1.0
GUANFACINE NORVASC 0.3333333
GUANFACINE NUBAIN 0.44444442
GUANFACINE OCU@MYCIN 0.44444442
GUANFACINE OCUFEN 0.30555552
GUANFACINE OCUFLOX 0.44444442
GUANFACINE OCULAR@LUBRICANTS 0.44444442
GUANFACINE OCUMYCIN 0.44444442
GUANFACINE OCUPRESS 0.44444442
GUANFACINE OMNIPEN 1.0
GUANFACINE OPRELVEKIN 0.44444442
GUANFACINE ORTHO@CEPT 1.0
GUANFACINE ORTHO@CYCLEN 0.44444442
GUANFACINE ORUVAIL 0.44444442
GUANFACINE OS@CAL 0.44444442
GUANFACINE OSMITROL 0.44444442
GUANFACINE OXYBUTYNIN 0.44444442
GUANFACINE OXYCODONE 0.44444442
GUANFACINE OXYCONTIN 1.0
GUANFACINE PACLITAXEL 0.44444442
GUANFACINE PARAFON@FORTE 0.44444442
GUANFACINE PARAPLATIN 0.44444442
GUANFACINE PARLODEL 0.5555556
GUANFACINE PAROXETINE 1.0
GUANFACINE PAXIL 0.44444442
GUANFACINE PEDIAPRED 0.44444442
GUANFACINE PEDIAZOLE 0.44444442
GUANFACINE PEGASPARGASE 0.44444442
GUANFACINE PENICILLAMINE 0.3333333
GUANFACINE PENICILLIN 0.3333333
GUANFACINE PENICILLIN@G@POTASSIUM 0.3333333
GUANFACINE PENICILLIN@G@PROCAINE 0.3333333
GUANFACINE PENTOBARBITAL 0.3333333
GUANFACINE PERATIVE 0.44444442
GUANFACINE PERCEPTIN 0.44444442
GUANFACINE PERCOCET 0.44444442
GUANFACINE PERCODAN 1.0
GUANFACINE PERIACTIN 1.0
GUANFACINE PERMAX 0.3333333
GUANFACINE PERMETHRIN 0.44444442
GUANFACINE PHENOBARBITAL 0.3333333
GUANFACINE PINDOLOL 0.44444442
GUANFACINE PIPERONYL@BUTOXIDE 0.44444442
GUANFACINE PITOCIN 0.44444442
GUANFACINE PITRESSIN 1.0
GUANFACINE PLATINOL 0.44444442
GUANFACINE PLAVIX 0.3333333
GUANFACINE PLENDIL 0.44444442
GUANFACINE PLETAL 0.5555556
GUANFACINE PONDIMIN 1.0
GUANFACINE POTASSIUM@PHOSPHATES 1.0
GUANFACINE PRANDIN 0.44444442
GUANFACINE PRAVACHOL 0.3333333
GUANFACINE PRECARE 0.44444442
GUANFACINE PRECOSE 0.44444442
GUANFACINE PREDNISONE 1.0
GUANFACINE PREMARIN 0.44444442
GUANFACINE PREMPHASE 1.0
GUANFACINE PREMPRO 0.3333333
GUANFACINE PREPIDIL 0.44444442
GUANFACINE PREVACID 0.3333333
GUANFACINE PREVEN 0.44444442
GUANFACINE PREVEON 0.44444442
GUANFACINE PRILOSEC 0.44444442
GUANFACINE PRIMAXIN 0.3333333
GUANFACINE PRIMIDONE 0.44444442
GUANFACINE PRINIVIL 0.3333333
GUANFACINE PROBENECID 1.0
GUANFACINE PROCANBID 1.0
GUANFACINE PROCARDIA@XL 0.44444442
GUANFACINE PROCHLORPERAZINE 0.44444442
GUANFACINE PROCTOCORT 0.44444442
GUANFACINE PROCTOCREAM@HC 0.44444442
GUANFACINE PROFEN 0.44444442
GUANFACINE PROFEN@II 0.44444442
GUANFACINE PROFEN@LA 0.44444442
GUANFACINE PROGRAF 1.0
GUANFACINE PROPRANOLOL 1.0
GUANFACINE PROPULSID 1.0
GUANFACINE PROSCAR 0.44444442
GUANFACINE PROSOM 0.44444442
GUANFACINE PROTONIX 1.0
GUANFACINE PROVENTIL 0.44444442
GUANFACINE PROVERA 0.44444442
GUANFACINE PROZAC 0.44444442
GUANFACINE PYRETHRINS 0.5555556
GUANFACINE PYRIDOXINE 1.0
GUANFACINE QUINIDINE 1.0
GUANFACINE QUININE 1.0
GUANFACINE RANITIDINE 0.44444442
GUANFACINE RATGAM 0.44444442
GUANFACINE REGLAN 0.44444442
GUANFACINE REGRANEX 0.44444442
GUANFACINE RELAFEN 0.44444442
GUANFACINE REMEGEL 0.3333333
GUANFACINE REMERON 1.0
GUANFACINE RENAGEL 0.3333333
GUANFACINE RENO@60 0.44444442
GUANFACINE RENOGRAFIN@60 1.0
GUANFACINE RESERPINE 1.0
GUANFACINE RETROVIR 0.44444442
GUANFACINE REVEX 0.3333333
GUANFACINE REVIA 0.44444442
GUANFACINE REZULIN 0.44444442
GUANFACINE RIDAURA 0.5555556
GUANFACINE RIFABUTIN 1.0
GUANFACINE RIFAMPIN 0.44444442
GUANFACINE RIMANTADINE 1.0
GUANFACINE RISPERDAL 0.44444442
GUANFACINE RISPERIDONE 0.44444442
GUANFACINE RITONAVIR 0.3333333
GUANFACINE ROPIVACAINE 1.0
GUANFACINE ROXANOL 0.44444442
GUANFACINE ROXICET 0.44444442
GUANFACINE RYNATAN 0.44444442
GUANFACINE RYNATUSS 1.0
GUANFACINE SALBUTAMOL 1.0
GUANFACINE SALMETEROL 0.44444442
GUANFACINE SARAFEM 0.44444442
GUANFACINE SELEGILINE 1.0
GUANFACINE SENOKOT 0.3333333
GUANFACINE SERACULT 0.44444442
GUANFACINE SERENTIL 0.44444442
GUANFACINE SEROPHENE 0.44444442
GUANFACINE SEROQUEL 0.44444442
GUANFACINE SERTRALINE 0.5555556
GUANFACINE SERZONE 0.44444442
GUANFACINE SINEQUAN 1.0
GUANFACINE SINGULAIR 0.3333333
GUANFACINE SLO@BID 0.44444442
GUANFACINE SODIUM@PHOSPHATES 1.0
GUANFACINE SOLU@MEDROL 0.44444442
GUANFACINE SOMA 0.44444442
GUANFACINE SOMA@COMPOUND 0.22222215
GUANFACINE SORIATANE 0.44444442
GUANFACINE STADOL 0.5555556
GUANFACINE SUFENTANIL@CITRATE 0.44444442
GUANFACINE SULFADIAZINE 1.0
GUANFACINE SULFASALAZINE 0.3333333
GUANFACINE SULFISOXAZOLE 0.3333333
GUANFACINE SUMATRIPTAN 1.0
GUANFACINE SURGILUBE 1.0
GUANFACINE SYMMETREL 0.44444442
GUANFACINE SYNAGIS 0.3333333
GUANFACINE SYNTHROID 0.44444442
GUANFACINE SYNVISC 1.0
GUANFACINE T@PA 0.44444442
GUANFACINE TAMIFLU 0.3333333
GUANFACINE TAXOL 0.44444442
GUANFACINE TAXOTERE 0.44444442
GUANFACINE TEGRETOL 0.44444442
GUANFACINE TEMAZEPAM 0.30555552
GUANFACINE TENORMIN 1.0
GUANFACINE TESTODERM 0.44444442
GUANFACINE TETRACYCLINE 0.44444442
GUANFACINE TETRADECYL@SULFATE 1.0
GUANFACINE THERAFLU 0.44444442
GUANFACINE THIAMINE 1.0
GUANFACINE TIAGABINE 0.30555552
GUANFACINE TIAZAC 0.44444442
GUANFACINE TIGAN 0.44444442
GUANFACINE TIZANIDINE 0.44444442
GUANFACINE TNKASE 0.3333333
GUANFACINE TOBRADEX 1.0
GUANFACINE TOBREX 0.3333333
GUANFACINE TOLAZAMIDE 0.44444442
GUANFACINE TOLBUTAMIDE 1.0
GUANFACINE TORADOL 0.5555556
GUANFACINE TORECAN 0.44444442
GUANFACINE TORSEMIDE 0.44444442
GUANFACINE TRAMADOL 0.44444442
GUANFACINE TRANDATE 0.44444442
GUANFACINE TRI@NORINYL 0.44444442
GUANFACINE TRIDRATE 0.5555556
GUANFACINE TRIFLUOPERAZINE 0.44444442
GUANFACINE TRIHEXYPHENIDYL 1.0
GUANFACINE TRIPHASIL 0.3333333
GUANFACINE TROVAN 0.44444442
GUANFACINE ULTANE 0.44444442
GUANFACINE ULTRAM 1.0
GUANFACINE UREX 0.44444442
GUANFACINE URIDON 0.44444442
GUANFACINE URISED 0.44444442
GUANFACINE UROCIT@K 0.44444442
GUANFACINE VALSARTAN 0.44444442
GUANFACINE VANCENASE 1.0
GUANFACINE VANCERIL 0.3333333
GUANFACINE VANCOMYCIN 1.0
GUANFACINE VANTIN 1.0
GUANFACINE VECURONIUM 0.44444442
GUANFACINE VENTOLIN 0.44444442
GUANFACINE VEPESID 0.3333333
GUANFACINE VERAPAMIL 0.44444442
GUANFACINE VERELAN 0.44444442
GUANFACINE VERSED 0.44444442
GUANFACINE VEXOL 0.44444442
GUANFACINE VIAGRA 0.44444442
GUANFACINE VICODIN 0.44444442
GUANFACINE VINBLASTINE 1.0
GUANFACINE VINCRISTINE 0.3333333
GUANFACINE VIOXX 0.44444442
GUANFACINE VIRACEPT 0.44444442
GUANFACINE VIRAMUNE 1.0
GUANFACINE VIRILON 0.44444442
GUANFACINE VISTARIL 0.44444442
GUANFACINE VOLMAX 0.3333333
GUANFACINE VOLTAREN 1.0
GUANFACINE VOSOL 0.44444442
GUANFACINE XANAX 0.3333333
GUANFACINE YOCON 0.44444442
GUANFACINE ZAGAM 0.44444442
GUANFACINE ZANTAC 0.3333333
GUANFACINE ZEBETA 0.44444442
GUANFACINE ZEMURON 1.0
GUANFACINE ZESTRIL 0.44444442
GUANFACINE ZIAC 0.44444442
GUANFACINE ZINACEF 0.30555552
GUANFACINE ZINECARD 0.3333333
GUANFACINE ZITHROMAX 1.0
GUANFACINE ZOCOR 0.44444442
GUANFACINE ZOFRAN 0.44444442
GUANFACINE ZOLMITRIPTAN 0.44444442
GUANFACINE ZOLOFT 0.44444442
GUANFACINE ZONALON 1.0
GUANFACINE ZONE@A@FORTE 0.3333333
GUANFACINE ZOSYN 0.44444442
GUANFACINE ZYBAN 0.44444442
GUANFACINE ZYPREXA 1.0
GUANFACINE ZYRTEC 1.0
GUANFACINE ZYVOX 0.3333333
