IDARUBICIN ACCOLATE 1.0
IDARUBICIN ACCUPRIL 1.0
IDARUBICIN ACCUTANE 1.0
IDARUBICIN ACETAZOLAMIDE 1.0
IDARUBICIN ACETOHEXAMIDE 1.0
IDARUBICIN ACIPHEX 1.0
IDARUBICIN ACULAR 1.0
IDARUBICIN ADDERALL 0.3333333
IDARUBICIN ADENOSINE 1.0
IDARUBICIN ADENOSINE@PHOSPHATE 1.0
IDARUBICIN ADRIAMYCIN 0.3333333
IDARUBICIN AGGRASTAT 0.3333333
IDARUBICIN AGGRENOX 1.0
IDARUBICIN AKARPINE 1.0
IDARUBICIN ALDARA 0.3333333
IDARUBICIN ALDESLEUKIN 1.0
IDARUBICIN ALKERAN 1.0
IDARUBICIN ALLEGRA 1.0
IDARUBICIN ALLOPURINOL 0.44444442
IDARUBICIN ALORA 0.44444442
IDARUBICIN ALPRAZOLAM 0.44444442
IDARUBICIN ALTACE 1.0
IDARUBICIN ALUPENT 1.0
IDARUBICIN AMANTADINE 0.44444442
IDARUBICIN AMARYL 0.44444442
IDARUBICIN AMBIEN 0.44444442
IDARUBICIN AMEN 0.5555556
IDARUBICIN AMERGE 1.0
IDARUBICIN AMICAR 1.0
IDARUBICIN AMIKIN 1.0
IDARUBICIN AMILORIDE 1.0
IDARUBICIN AMIODARONE 0.3333333
IDARUBICIN AMLODIPINE 1.0
IDARUBICIN AMOXICILLIN 1.0
IDARUBICIN AMOXIL 1.0
IDARUBICIN AMRINONE 0.44444442
IDARUBICIN ANAPROX 0.44444442
IDARUBICIN ANASPAZ 1.0
IDARUBICIN ANSAID 1.0
IDARUBICIN ANTACID 1.0
IDARUBICIN ANTISPAS 0.3333333
IDARUBICIN ANUSOL 1.0
IDARUBICIN ANUSOL@HC 1.0
IDARUBICIN APRESOLINE 1.0
IDARUBICIN AREDIA 0.44444442
IDARUBICIN ARTANE 0.44444442
IDARUBICIN ASACOL 1.0
IDARUBICIN ASPARAGINASE 1.0
IDARUBICIN ATACAND 1.0
IDARUBICIN ATARAX 1.0
IDARUBICIN ATGAM 1.0
IDARUBICIN ATIVAN 0.3333333
IDARUBICIN ATROPINE 0.22222215
IDARUBICIN ATROVENT 0.22222215
IDARUBICIN ATTENUVAX 0.3333333
IDARUBICIN AVANDIA 0.44444442
IDARUBICIN AVAPRO 0.44444442
IDARUBICIN AZITHROMYCIN 1.0
IDARUBICIN BENADRYL 0.3333333
IDARUBICIN BENTYL 0.44444442
IDARUBICIN BENYLIN 0.5555556
IDARUBICIN BEPRIDIL 0.30555552
IDARUBICIN BETAGAN 1.0
IDARUBICIN BETAPACE 1.0
IDARUBICIN BETAPACE@AF 1.0
IDARUBICIN BETOPTIC 0.3333333
IDARUBICIN BETOPTIC@S 0.3333333
IDARUBICIN BREVIBLOC 0.3333333
IDARUBICIN BREVITAL 0.30555552
IDARUBICIN BUMEX 1.0
IDARUBICIN BUPIVACAINE 1.0
IDARUBICIN BUPRENEX 0.44444442
IDARUBICIN BUPROPION 0.44444442
IDARUBICIN BUSPIRONE 1.0
IDARUBICIN CAFERGOT 0.30555552
IDARUBICIN CALAN 0.5555556
IDARUBICIN CALCIFEROL 0.3333333
IDARUBICIN CALCITRIOL 0.3333333
IDARUBICIN CAPTOPRIL 1.0
IDARUBICIN CARAFATE 0.30555552
IDARUBICIN CARBATROL 0.30555552
IDARUBICIN CARBOPLATIN 0.3333333
IDARUBICIN CARBRITAL 1.0
IDARUBICIN CARDENE 0.44444442
IDARUBICIN CARDENE@SR 0.44444442
IDARUBICIN CARDIEM 0.44444442
IDARUBICIN CARDIZEM 1.0
IDARUBICIN CARDIZEM@CD 1.0
IDARUBICIN CARDIZEM@SR 1.0
IDARUBICIN CARDURA 0.44444442
IDARUBICIN CARTEOLOL 0.44444442
IDARUBICIN CARTIA@XT 1.0
IDARUBICIN CARVEDILOL 0.30555552
IDARUBICIN CATAFLAM 0.3333333
IDARUBICIN CATAPRES 0.30555552
IDARUBICIN CEFACLOR 0.3333333
IDARUBICIN CEFAZOLIN 1.0
IDARUBICIN CEFOL 0.44444442
IDARUBICIN CEFOTAN 0.44444442
IDARUBICIN CEFOTAXIME 1.0
IDARUBICIN CEFPROZIL 1.0
IDARUBICIN CEFTAZIDIME 1.0
IDARUBICIN CEFTIN 0.44444442
IDARUBICIN CEFTIZOXIME 1.0
IDARUBICIN CEFUROXIME 1.0
IDARUBICIN CEFZIL 1.0
IDARUBICIN CELEBREX 0.44444442
IDARUBICIN CELEXA 1.0
IDARUBICIN CENTOXIN 1.0
IDARUBICIN CEPHALEXIN 1.0
IDARUBICIN CEREBRA 0.3333333
IDARUBICIN CEREBYX 0.3333333
IDARUBICIN CHLORPROMAZINE 0.3333333
IDARUBICIN CHLORPROPAMIDE 0.3333333
IDARUBICIN CIPRO 0.44444442
IDARUBICIN CIPROFLOXACIN 0.44444442
IDARUBICIN CISPLATIN 0.3333333
IDARUBICIN CITRACAL 1.0
IDARUBICIN CITRUCEL 1.0
IDARUBICIN CLARITIN@D 0.44444442
IDARUBICIN CLARITIN@D@24@HOUR 0.44444442
IDARUBICIN CLINORIL 0.44444442
IDARUBICIN CLOMIPHENE 0.44444442
IDARUBICIN CLOMIPRAMINE 1.0
IDARUBICIN CLONAZEPAM 0.44444442
IDARUBICIN CLONIDINE 0.44444442
IDARUBICIN CLORAZEPATE 0.3333333
IDARUBICIN CLOZARIL 1.0
IDARUBICIN CODEINE 0.44444442
IDARUBICIN COGNEX 1.0
IDARUBICIN COLACE 1.0
IDARUBICIN COMBIVIR 1.0
IDARUBICIN CORGARD 0.3333333
IDARUBICIN CORTANE 0.44444442
IDARUBICIN CORTANE@B 1.0
IDARUBICIN CORTEF 0.30555552
IDARUBICIN COUMADIN 0.44444442
IDARUBICIN COVERA 0.44444442
IDARUBICIN COZAAR 1.0
IDARUBICIN CYCLOBENZAPRINE 0.44444442
IDARUBICIN CYCLOPHOSPHAMIDE 0.44444442
IDARUBICIN CYCLOSERINE 1.0
IDARUBICIN CYCLOSPORINE 1.0
IDARUBICIN CYPROHEPTADINE 0.44444442
IDARUBICIN CYTARABINE 1.0
IDARUBICIN CYTOGAM 1.0
IDARUBICIN CYTOSAR 0.3333333
IDARUBICIN CYTOSAR@U 0.3333333
IDARUBICIN CYTOTEC 0.44444442
IDARUBICIN CYTOVENE 0.3333333
IDARUBICIN CYTOXAN 1.0
IDARUBICIN DANAZOL 1.0
IDARUBICIN DANTRIUM 0.3333333
IDARUBICIN DARVON 0.3333333
IDARUBICIN DAUNORUBICIN 0.3333333
IDARUBICIN DEFEROXAMINE 1.0
IDARUBICIN DEMEROL 0.44444442
IDARUBICIN DENAVIR 0.44444442
IDARUBICIN DEPAKOTE 1.0
IDARUBICIN DEPO@ESTRADIOL 0.30555552
IDARUBICIN DEPO@MEDROL 1.0
IDARUBICIN DEPO@TESTADIOL 1.0
IDARUBICIN DESERIL 1.0
IDARUBICIN DESFERAL 1.0
IDARUBICIN DESIPRAMINE 1.0
IDARUBICIN DESYREL 1.0
IDARUBICIN DEXFERRUM 1.0
IDARUBICIN DIABETA 0.44444442
IDARUBICIN DIAMOX 1.0
IDARUBICIN DIAZEPAM 1.0
IDARUBICIN DICYCLOMINE 1.0
IDARUBICIN DIFLUCAN 1.0
IDARUBICIN DIOVAL 0.44444442
IDARUBICIN DIOVAN 0.44444442
IDARUBICIN DIPHENATOL 0.44444442
IDARUBICIN DIPHENHYDRAMINE 1.0
IDARUBICIN DIPHENIDOL 0.44444442
IDARUBICIN DIPRIVAN 0.44444442
IDARUBICIN DITROPAN 0.22222215
IDARUBICIN DOBUTAMINE 0.44444442
IDARUBICIN DOBUTREX 0.30555552
IDARUBICIN DOLOBID 0.44444442
IDARUBICIN DOPAMINE 0.44444442
IDARUBICIN DOXEPIN 1.0
IDARUBICIN DOXORUBICIN 1.0
IDARUBICIN DOXORUBICIN@LIPOSOMAL 1.0
IDARUBICIN DOXYCYCLINE 1.0
IDARUBICIN DYNABAC 0.44444442
IDARUBICIN DYNACIN 1.0
IDARUBICIN DYNACIRC 0.44444442
IDARUBICIN E@VISTA 1.0
IDARUBICIN EDECRIN 1.0
IDARUBICIN EFUDEX 1.0
IDARUBICIN ELAVIL 0.44444442
IDARUBICIN ELDEPRYL 1.0
IDARUBICIN ELDOPAQUE@FORTE 0.3333333
IDARUBICIN ELDOQUIN@FORTE 1.0
IDARUBICIN ELMIRON 0.44444442
IDARUBICIN ENALAPRIL 1.0
IDARUBICIN EPIVIR 0.44444442
IDARUBICIN EQUAGESIC 1.0
IDARUBICIN EQUIGESIC 1.0
IDARUBICIN EREX 1.0
IDARUBICIN ERYTHROCIN 0.44444442
IDARUBICIN ERYTHROMYCIN 0.44444442
IDARUBICIN ESKALITH 1.0
IDARUBICIN ESMOLOL 1.0
IDARUBICIN ESTRADERM 1.0
IDARUBICIN ESTRATAB 1.0
IDARUBICIN ESTRATEST 1.0
IDARUBICIN ESTRATEST@HS 1.0
IDARUBICIN ETHMOZINE 1.0
IDARUBICIN ETIDRONATE 0.3333333
IDARUBICIN ETOMIDATE 0.44444442
IDARUBICIN ETRETINATE 0.3333333
IDARUBICIN EULEXIN 1.0
IDARUBICIN EURAX 1.0
IDARUBICIN EVISTA 1.0
IDARUBICIN FAM@PREN@FORTE 0.44444442
IDARUBICIN FENTANYL@CITRATE 0.44444442
IDARUBICIN FIORICET 1.0
IDARUBICIN FIORINAL 0.44444442
IDARUBICIN FLOMAX 1.0
IDARUBICIN FLUCYTOSINE 0.44444442
IDARUBICIN FLUDARA 0.3333333
IDARUBICIN FLUDARABINE 1.0
IDARUBICIN FLUMADINE 0.44444442
IDARUBICIN FLUOROURACIL 0.44444442
IDARUBICIN FLURAZEPAM 0.3333333
IDARUBICIN FOLIC@ACID 0.44444442
IDARUBICIN FOLINIC@ACID 1.0
IDARUBICIN FOSAMAX 1.0
IDARUBICIN FUDR 0.3333333
IDARUBICIN FUROSEMIDE 0.3333333
IDARUBICIN GAMIMUNE@N 0.5555556
IDARUBICIN GEMZAR 1.0
IDARUBICIN GENGRAF 0.3333333
IDARUBICIN GLIPIZIDE 0.3333333
IDARUBICIN GLUCOPHAGE 1.0
IDARUBICIN GLUCOTROL 0.3333333
IDARUBICIN GLUCOTROL@XL 0.3333333
IDARUBICIN GLUTOFAC 0.3333333
IDARUBICIN GLYBURIDE 1.0
IDARUBICIN GRANULEX 0.44444442
IDARUBICIN GUAIFENESIN 1.0
IDARUBICIN GUANFACINE 1.0
IDARUBICIN HALDOL 0.44444442
IDARUBICIN HALOPERIDOL 1.0
IDARUBICIN HALOTESTIN 1.0
IDARUBICIN HEMOCCULT 0.44444442
IDARUBICIN HEPARIN 0.44444442
IDARUBICIN HERCEPTIN 0.22222215
IDARUBICIN HESPAN 1.0
IDARUBICIN HUMALOG 1.0
IDARUBICIN HUMULIN 0.5555556
IDARUBICIN HYDRALAZINE 0.3333333
IDARUBICIN HYDROCODONE 0.3333333
IDARUBICIN HYDROCORTISONE 0.3333333
IDARUBICIN HYDROMORPHONE 0.3333333
IDARUBICIN HYDROXYZINE 0.3333333
IDARUBICIN HYPERGEL 0.44444442
IDARUBICIN HYZAAR 1.0
IDARUBICIN IDAMYCIN 0.23333329
IDARUBICIN IMDUR 0.17777771
IDARUBICIN IMIPENEM 0.26666665
IDARUBICIN IMIPRAMINE 0.24444443
IDARUBICIN IMOVAX 0.8
IDARUBICIN IMOVAX@I.D. 0.17777771
IDARUBICIN IMURAN 0.26666665
IDARUBICIN INDERAL 0.17777771
IDARUBICIN INDERAL@LA 0.17777771
IDARUBICIN INDINAVIR 0.8
IDARUBICIN IODINE 0.23333329
IDARUBICIN ISORDIL 0.8
IDARUBICIN K@DUR 0.3333333
IDARUBICIN K@PHOS@NEUTRAL 0.3333333
IDARUBICIN KEFZOL 1.0
IDARUBICIN KLONOPIN 0.44444442
IDARUBICIN KOGENATE 1.0
IDARUBICIN KOGENATE@2 1.0
IDARUBICIN L@DOPA 0.3333333
IDARUBICIN LACRILUBE 0.3333333
IDARUBICIN LAMICEL 1.0
IDARUBICIN LAMICTAL 1.0
IDARUBICIN LAMISIL 1.0
IDARUBICIN LAMIVUDINE 0.44444442
IDARUBICIN LAMOTRIGINE 0.3333333
IDARUBICIN LANOXIL 1.0
IDARUBICIN LANOXIN 1.0
IDARUBICIN LANTUS 1.0
IDARUBICIN LASIX 1.0
IDARUBICIN LAXIS 1.0
IDARUBICIN LENTE 0.44444442
IDARUBICIN LEUCOVORIN 1.0
IDARUBICIN LEUKERAN 1.0
IDARUBICIN LEUKINE 1.0
IDARUBICIN LEVBID 0.44444442
IDARUBICIN LEVOBUNOLOL 0.44444442
IDARUBICIN LEVOCABASTINE 1.0
IDARUBICIN LEVODOPA 0.44444442
IDARUBICIN LEVOXINE 1.0
IDARUBICIN LEVOXYL 1.0
IDARUBICIN LEVSIN 1.0
IDARUBICIN LIBRAX 1.0
IDARUBICIN LIBRIUM 0.44444442
IDARUBICIN LIORESAL 1.0
IDARUBICIN LISINOPRIL 0.3333333
IDARUBICIN LITHOBID 0.3333333
IDARUBICIN LITHOSTAT 1.0
IDARUBICIN LODINE 0.44444442
IDARUBICIN LOMOTIL 0.44444442
IDARUBICIN LOMOVIL 0.44444442
IDARUBICIN LONITEN 0.44444442
IDARUBICIN LONOX 1.0
IDARUBICIN LOPID 0.44444442
IDARUBICIN LORABID 0.30555552
IDARUBICIN LORAZEPAM 1.0
IDARUBICIN LORTAB 0.30555552
IDARUBICIN LOSARTAN 1.0
IDARUBICIN LOTENSIN 1.0
IDARUBICIN LOTRIMIN 0.3333333
IDARUBICIN LOTRISONE 1.0
IDARUBICIN LOTRONEX 0.3333333
IDARUBICIN LOVASTATIN 1.0
IDARUBICIN LOVENOX 1.0
IDARUBICIN LOXITANE 1.0
IDARUBICIN LUDIOMIL 0.44444442
IDARUBICIN LURIDE 0.44444442
IDARUBICIN LUVOX 1.0
IDARUBICIN MEDI@GESIC 1.0
IDARUBICIN MEDIGESIC 1.0
IDARUBICIN MEDROL@ADT 0.3333333
IDARUBICIN MEDROL@DOSEPAK 0.3333333
IDARUBICIN MEDROXYPROGESTERONE 1.0
IDARUBICIN MEGACE 1.0
IDARUBICIN MELPHALAN 0.44444442
IDARUBICIN MERUVAX 1.0
IDARUBICIN METHADONE 0.44444442
IDARUBICIN METHOTREXATE 0.3333333
IDARUBICIN METHYLDOPA 0.44444442
IDARUBICIN METHYLPHENIDATE 1.0
IDARUBICIN METHYLPREDNISOLONE 1.0
IDARUBICIN METOCLOPRAMIDE 0.3333333
IDARUBICIN METOLAZONE 1.0
IDARUBICIN METOPROLOL 0.30555552
IDARUBICIN MIACALCIN 1.0
IDARUBICIN MICATIN 1.0
IDARUBICIN MICRO@K 1.0
IDARUBICIN MICRONASE 1.0
IDARUBICIN MINOXIDIL 1.0
IDARUBICIN MIRALAX 1.0
IDARUBICIN MIRAPEX 1.0
IDARUBICIN MISOPROSTOL 1.0
IDARUBICIN MITOMYCIN 0.44444442
IDARUBICIN MITOXANTRONE 1.0
IDARUBICIN MONOKET 1.0
IDARUBICIN MONOPRIL 0.44444442
IDARUBICIN MORPHINE 0.3333333
IDARUBICIN MPM@GELPAD@ 1.0
IDARUBICIN MUROCEL 1.0
IDARUBICIN MUROCOLL@2 1.0
IDARUBICIN MYLERAN 0.44444442
IDARUBICIN NAPRELAN 0.44444442
IDARUBICIN NAPROSYN 1.0
IDARUBICIN NARCAN 1.0
IDARUBICIN NASALCROM 0.44444442
IDARUBICIN NASALIDE 1.0
IDARUBICIN NASAREL 1.0
IDARUBICIN NATRU@VENT 0.22222215
IDARUBICIN NAVANE 0.44444442
IDARUBICIN NEBCIN 1.0
IDARUBICIN NELFINAVIR 0.44444442
IDARUBICIN NEO@SYNEPHRINE 0.44444442
IDARUBICIN NEO@SYNEPHRINE@12@HOUR 0.44444442
IDARUBICIN NEOCARE 1.0
IDARUBICIN NEOCATE 1.0
IDARUBICIN NEORAL 0.44444442
IDARUBICIN NEOSAR 1.0
IDARUBICIN NEPHROX 1.0
IDARUBICIN NEUMEGA 1.0
IDARUBICIN NEUPOGEN 1.0
IDARUBICIN NEURONTIN 0.44444442
IDARUBICIN NEUTRA@PHOS@K 0.22222215
IDARUBICIN NEVIRAPINE 0.44444442
IDARUBICIN NIACIN 1.0
IDARUBICIN NIASPAN 1.0
IDARUBICIN NICARDIPINE 0.30555552
IDARUBICIN NICODERM 1.0
IDARUBICIN NIFEDIPINE 0.44444442
IDARUBICIN NIFEREX 1.0
IDARUBICIN NIMBEX 1.0
IDARUBICIN NIMODIPINE 0.3333333
IDARUBICIN NITRODERM 0.3333333
IDARUBICIN NIZORAL 1.0
IDARUBICIN NORCURON 1.0
IDARUBICIN NORFLEX 0.3333333
IDARUBICIN NORFLOXACIN 0.3333333
IDARUBICIN NOROXIN 1.0
IDARUBICIN NORPRAMIN 0.3333333
IDARUBICIN NORTRIPTYLINE 1.0
IDARUBICIN NORVASC 1.0
IDARUBICIN NUBAIN 0.44444442
IDARUBICIN OCU@MYCIN 1.0
IDARUBICIN OCUFEN 1.0
IDARUBICIN OCUFLOX 1.0
IDARUBICIN OCULAR@LUBRICANTS 1.0
IDARUBICIN OCUMYCIN 1.0
IDARUBICIN OCUPRESS 1.0
IDARUBICIN OMNIPEN 0.44444442
IDARUBICIN OPRELVEKIN 0.44444442
IDARUBICIN ORTHO@CEPT 0.30555552
IDARUBICIN ORTHO@CYCLEN 1.0
IDARUBICIN ORUVAIL 0.3333333
IDARUBICIN OS@CAL 1.0
IDARUBICIN OSMITROL 0.3333333
IDARUBICIN OXYBUTYNIN 0.3333333
IDARUBICIN OXYCODONE 0.44444442
IDARUBICIN OXYCONTIN 1.0
IDARUBICIN PACLITAXEL 1.0
IDARUBICIN PARAFON@FORTE 0.3333333
IDARUBICIN PARAPLATIN 1.0
IDARUBICIN PARLODEL 0.44444442
IDARUBICIN PAROXETINE 1.0
IDARUBICIN PAXIL 1.0
IDARUBICIN PEDIAPRED 0.30555552
IDARUBICIN PEDIAZOLE 1.0
IDARUBICIN PEGASPARGASE 0.3333333
IDARUBICIN PENICILLAMINE 1.0
IDARUBICIN PENICILLIN 1.0
IDARUBICIN PENICILLIN@G@POTASSIUM 1.0
IDARUBICIN PENICILLIN@G@PROCAINE 1.0
IDARUBICIN PENTOBARBITAL 1.0
IDARUBICIN PERATIVE 0.30555552
IDARUBICIN PERCEPTIN 0.22222215
IDARUBICIN PERCOCET 0.3333333
IDARUBICIN PERCODAN 1.0
IDARUBICIN PERIACTIN 1.0
IDARUBICIN PERMAX 1.0
IDARUBICIN PERMETHRIN 0.44444442
IDARUBICIN PHENOBARBITAL 0.44444442
IDARUBICIN PINDOLOL 0.44444442
IDARUBICIN PIPERONYL@BUTOXIDE 0.44444442
IDARUBICIN PITOCIN 1.0
IDARUBICIN PITRESSIN 1.0
IDARUBICIN PLATINOL 0.44444442
IDARUBICIN PLAVIX 1.0
IDARUBICIN PLENDIL 0.44444442
IDARUBICIN PLETAL 0.44444442
IDARUBICIN PONDIMIN 0.44444442
IDARUBICIN POTASSIUM@PHOSPHATES 0.3333333
IDARUBICIN PRANDIN 0.44444442
IDARUBICIN PRAVACHOL 1.0
IDARUBICIN PRECARE 1.0
IDARUBICIN PRECOSE 1.0
IDARUBICIN PREDNISONE 0.44444442
IDARUBICIN PREMARIN 0.44444442
IDARUBICIN PREMPHASE 0.3333333
IDARUBICIN PREMPRO 0.3333333
IDARUBICIN PREPIDIL 0.30555552
IDARUBICIN PREVACID 0.22222215
IDARUBICIN PREVEN 0.3333333
IDARUBICIN PREVEON 0.3333333
IDARUBICIN PRILOSEC 1.0
IDARUBICIN PRIMAXIN 1.0
IDARUBICIN PRIMIDONE 0.44444442
IDARUBICIN PRINIVIL 0.3333333
IDARUBICIN PROBENECID 0.3333333
IDARUBICIN PROCANBID 0.3333333
IDARUBICIN PROCARDIA@XL 0.3333333
IDARUBICIN PROCHLORPERAZINE 1.0
IDARUBICIN PROCTOCORT 1.0
IDARUBICIN PROCTOCREAM@HC 1.0
IDARUBICIN PROFEN 0.3333333
IDARUBICIN PROFEN@II 0.3333333
IDARUBICIN PROFEN@LA 0.3333333
IDARUBICIN PROGRAF 0.3333333
IDARUBICIN PROPRANOLOL 0.3333333
IDARUBICIN PROPULSID 0.3333333
IDARUBICIN PROSCAR 1.0
IDARUBICIN PROSOM 1.0
IDARUBICIN PROTONIX 0.44444442
IDARUBICIN PROVENTIL 1.0
IDARUBICIN PROVERA 0.3333333
IDARUBICIN PROZAC 1.0
IDARUBICIN PYRETHRINS 0.44444442
IDARUBICIN PYRIDOXINE 0.44444442
IDARUBICIN QUINIDINE 0.44444442
IDARUBICIN QUININE 0.5555556
IDARUBICIN RANITIDINE 0.44444442
IDARUBICIN RATGAM 1.0
IDARUBICIN REGLAN 1.0
IDARUBICIN REGRANEX 1.0
IDARUBICIN RELAFEN 0.44444442
IDARUBICIN REMEGEL 1.0
IDARUBICIN REMERON 0.44444442
IDARUBICIN RENAGEL 1.0
IDARUBICIN RENO@60 0.5555556
IDARUBICIN RENOGRAFIN@60 0.3333333
IDARUBICIN RESERPINE 1.0
IDARUBICIN RETROVIR 0.22222215
IDARUBICIN REVEX 1.0
IDARUBICIN REVIA 0.44444442
IDARUBICIN REZULIN 1.0
IDARUBICIN RIDAURA 0.3333333
IDARUBICIN RIFABUTIN 0.44444442
IDARUBICIN RIFAMPIN 0.44444442
IDARUBICIN RIMANTADINE 0.44444442
IDARUBICIN RISPERDAL 0.30555552
IDARUBICIN RISPERIDONE 0.30555552
IDARUBICIN RITONAVIR 1.0
IDARUBICIN ROPIVACAINE 1.0
IDARUBICIN ROXANOL 1.0
IDARUBICIN ROXICET 1.0
IDARUBICIN RYNATAN 0.44444442
IDARUBICIN RYNATUSS 0.44444442
IDARUBICIN SALBUTAMOL 0.44444442
IDARUBICIN SALMETEROL 1.0
IDARUBICIN SARAFEM 0.3333333
IDARUBICIN SELEGILINE 1.0
IDARUBICIN SENOKOT 1.0
IDARUBICIN SERACULT 0.3333333
IDARUBICIN SERENTIL 0.44444442
IDARUBICIN SEROPHENE 0.3333333
IDARUBICIN SEROQUEL 1.0
IDARUBICIN SERTRALINE 0.44444442
IDARUBICIN SERZONE 1.0
IDARUBICIN SINEQUAN 1.0
IDARUBICIN SINGULAIR 0.44444442
IDARUBICIN SLO@BID 0.44444442
IDARUBICIN SODIUM@PHOSPHATES 0.3333333
IDARUBICIN SOLU@MEDROL 1.0
IDARUBICIN SOMA 0.5555556
IDARUBICIN SOMA@COMPOUND 0.44444442
IDARUBICIN SORIATANE 0.44444442
IDARUBICIN STADOL 0.44444442
IDARUBICIN SUFENTANIL@CITRATE 0.44444442
IDARUBICIN SULFADIAZINE 0.44444442
IDARUBICIN SULFASALAZINE 1.0
IDARUBICIN SULFISOXAZOLE 1.0
IDARUBICIN SUMATRIPTAN 1.0
IDARUBICIN SURGILUBE 0.3333333
IDARUBICIN SYMMETREL 1.0
IDARUBICIN SYNAGIS 1.0
IDARUBICIN SYNTHROID 1.0
IDARUBICIN SYNVISC 0.44444442
IDARUBICIN T@PA 0.44444442
IDARUBICIN TAMIFLU 0.44444442
IDARUBICIN TAXOL 1.0
IDARUBICIN TAXOTERE 1.0
IDARUBICIN TEGRETOL 1.0
IDARUBICIN TEMAZEPAM 1.0
IDARUBICIN TENORMIN 0.44444442
IDARUBICIN TESTODERM 0.3333333
IDARUBICIN TETRACYCLINE 1.0
IDARUBICIN TETRADECYL@SULFATE 0.3333333
IDARUBICIN THERAFLU 0.3333333
IDARUBICIN THIAMINE 0.5555556
IDARUBICIN TIAGABINE 1.0
IDARUBICIN TIAZAC 1.0
IDARUBICIN TIGAN 1.0
IDARUBICIN TIZANIDINE 1.0
IDARUBICIN TNKASE 1.0
IDARUBICIN TOBRADEX 0.30555552
IDARUBICIN TOBREX 1.0
IDARUBICIN TOLAZAMIDE 0.44444442
IDARUBICIN TOLBUTAMIDE 0.44444442
IDARUBICIN TORADOL 0.44444442
IDARUBICIN TORECAN 1.0
IDARUBICIN TORSEMIDE 0.3333333
IDARUBICIN TRAMADOL 0.44444442
IDARUBICIN TRANDATE 0.44444442
IDARUBICIN TRI@NORINYL 0.44444442
IDARUBICIN TRIDRATE 0.44444442
IDARUBICIN TRIFLUOPERAZINE 0.3333333
IDARUBICIN TRIHEXYPHENIDYL 0.3333333
IDARUBICIN TRIPHASIL 1.0
IDARUBICIN TROVAN 0.3333333
IDARUBICIN ULTANE 0.44444442
IDARUBICIN ULTRAM 0.3333333
IDARUBICIN UREX 1.0
IDARUBICIN URIDON 0.44444442
IDARUBICIN URISED 1.0
IDARUBICIN UROCIT@K 1.0
IDARUBICIN VALSARTAN 0.3333333
IDARUBICIN VANCENASE 1.0
IDARUBICIN VANCERIL 1.0
IDARUBICIN VANCOMYCIN 1.0
IDARUBICIN VANTIN 0.44444442
IDARUBICIN VECURONIUM 1.0
IDARUBICIN VENTOLIN 0.44444442
IDARUBICIN VEPESID 1.0
IDARUBICIN VERAPAMIL 0.3333333
IDARUBICIN VERELAN 0.44444442
IDARUBICIN VERSED 1.0
IDARUBICIN VEXOL 1.0
IDARUBICIN VIAGRA 1.0
IDARUBICIN VICODIN 1.0
IDARUBICIN VINBLASTINE 0.44444442
IDARUBICIN VINCRISTINE 1.0
IDARUBICIN VIOXX 1.0
IDARUBICIN VIRACEPT 0.22222215
IDARUBICIN VIRAMUNE 0.44444442
IDARUBICIN VIRILON 0.44444442
IDARUBICIN VISTARIL 1.0
IDARUBICIN VOLMAX 1.0
IDARUBICIN VOLTAREN 0.3333333
IDARUBICIN VOSOL 1.0
IDARUBICIN XANAX 1.0
IDARUBICIN YOCON 1.0
IDARUBICIN ZAGAM 1.0
IDARUBICIN ZANTAC 1.0
IDARUBICIN ZEBETA 0.44444442
IDARUBICIN ZEMURON 0.44444442
IDARUBICIN ZESTRIL 1.0
IDARUBICIN ZIAC 1.0
IDARUBICIN ZINACEF 1.0
IDARUBICIN ZINECARD 0.3333333
IDARUBICIN ZITHROMAX 0.3333333
IDARUBICIN ZOCOR 1.0
IDARUBICIN ZOFRAN 0.44444442
IDARUBICIN ZOLMITRIPTAN 1.0
IDARUBICIN ZOLOFT 0.44444442
IDARUBICIN ZONALON 0.5555556
IDARUBICIN ZONE@A@FORTE 1.0
IDARUBICIN ZOSYN 1.0
IDARUBICIN ZYBAN 0.44444442
IDARUBICIN ZYPREXA 0.44444442
IDARUBICIN ZYRTEC 0.44444442
IDARUBICIN ZYVOX 1.0
