LAMOTRIGINE ACCOLATE 1.0
LAMOTRIGINE ACCUPRIL 1.0
LAMOTRIGINE ACCUTANE 1.0
LAMOTRIGINE ACETAZOLAMIDE 1.0
LAMOTRIGINE ACETOHEXAMIDE 0.3333333
LAMOTRIGINE ACIPHEX 1.0
LAMOTRIGINE ACULAR 1.0
LAMOTRIGINE ADDERALL 0.3333333
LAMOTRIGINE ADENOSINE 1.0
LAMOTRIGINE ADENOSINE@PHOSPHATE 1.0
LAMOTRIGINE ADRIAMYCIN 0.30555552
LAMOTRIGINE AGGRASTAT 0.3333333
LAMOTRIGINE AGGRENOX 1.0
LAMOTRIGINE AKARPINE 0.3333333
LAMOTRIGINE ALDARA 0.3333333
LAMOTRIGINE ALDESLEUKIN 1.0
LAMOTRIGINE ALKERAN 0.3333333
LAMOTRIGINE ALLEGRA 1.0
LAMOTRIGINE ALLOPURINOL 1.0
LAMOTRIGINE ALORA 0.44444442
LAMOTRIGINE ALPRAZOLAM 0.44444442
LAMOTRIGINE ALTACE 1.0
LAMOTRIGINE ALUPENT 1.0
LAMOTRIGINE AMANTADINE 0.3333333
LAMOTRIGINE AMARYL 0.3333333
LAMOTRIGINE AMBIEN 0.44444442
LAMOTRIGINE AMEN 0.44444442
LAMOTRIGINE AMERGE 1.0
LAMOTRIGINE AMICAR 1.0
LAMOTRIGINE AMIKIN 1.0
LAMOTRIGINE AMILORIDE 1.0
LAMOTRIGINE AMIODARONE 0.22222215
LAMOTRIGINE AMLODIPINE 0.3333333
LAMOTRIGINE AMOXICILLIN 1.0
LAMOTRIGINE AMOXIL 1.0
LAMOTRIGINE AMRINONE 0.3333333
LAMOTRIGINE ANAPROX 0.3333333
LAMOTRIGINE ANASPAZ 1.0
LAMOTRIGINE ANSAID 1.0
LAMOTRIGINE ANTACID 1.0
LAMOTRIGINE ANTISPAS 1.0
LAMOTRIGINE ANUSOL 1.0
LAMOTRIGINE ANUSOL@HC 1.0
LAMOTRIGINE APRESOLINE 1.0
LAMOTRIGINE AREDIA 0.44444442
LAMOTRIGINE ARTANE 0.30555552
LAMOTRIGINE ASACOL 1.0
LAMOTRIGINE ASPARAGINASE 1.0
LAMOTRIGINE ATACAND 1.0
LAMOTRIGINE ATARAX 1.0
LAMOTRIGINE ATGAM 1.0
LAMOTRIGINE ATIVAN 0.44444442
LAMOTRIGINE ATROPINE 1.0
LAMOTRIGINE ATROVENT 1.0
LAMOTRIGINE ATTENUVAX 0.44444442
LAMOTRIGINE AVANDIA 0.3333333
LAMOTRIGINE AVAPRO 0.44444442
LAMOTRIGINE AZITHROMYCIN 0.22222215
LAMOTRIGINE BENADRYL 0.22222215
LAMOTRIGINE BENTYL 0.3333333
LAMOTRIGINE BENYLIN 0.44444442
LAMOTRIGINE BEPRIDIL 0.44444442
LAMOTRIGINE BETAGAN 1.0
LAMOTRIGINE BETAPACE 1.0
LAMOTRIGINE BETAPACE@AF 1.0
LAMOTRIGINE BETOPTIC 0.44444442
LAMOTRIGINE BETOPTIC@S 0.44444442
LAMOTRIGINE BREVIBLOC 0.44444442
LAMOTRIGINE BREVITAL 0.44444442
LAMOTRIGINE BUMEX 1.0
LAMOTRIGINE BUPIVACAINE 0.44444442
LAMOTRIGINE BUPRENEX 0.44444442
LAMOTRIGINE BUPROPION 1.0
LAMOTRIGINE BUSPIRONE 0.3333333
LAMOTRIGINE CAFERGOT 0.3333333
LAMOTRIGINE CALAN 0.44444442
LAMOTRIGINE CALCIFEROL 0.44444442
LAMOTRIGINE CALCITRIOL 0.3333333
LAMOTRIGINE CAPTOPRIL 1.0
LAMOTRIGINE CARAFATE 0.44444442
LAMOTRIGINE CARBATROL 0.44444442
LAMOTRIGINE CARBOPLATIN 0.44444442
LAMOTRIGINE CARBRITAL 1.0
LAMOTRIGINE CARDENE 0.30555552
LAMOTRIGINE CARDENE@SR 0.30555552
LAMOTRIGINE CARDIEM 0.30555552
LAMOTRIGINE CARDIZEM 0.30555552
LAMOTRIGINE CARDIZEM@CD 0.30555552
LAMOTRIGINE CARDIZEM@SR 0.30555552
LAMOTRIGINE CARDURA 0.44444442
LAMOTRIGINE CARTEOLOL 0.44444442
LAMOTRIGINE CARTIA@XT 1.0
LAMOTRIGINE CARVEDILOL 0.44444442
LAMOTRIGINE CATAFLAM 1.0
LAMOTRIGINE CATAPRES 0.3333333
LAMOTRIGINE CEFACLOR 0.44444442
LAMOTRIGINE CEFAZOLIN 0.44444442
LAMOTRIGINE CEFOL 0.5555556
LAMOTRIGINE CEFOTAN 0.44444442
LAMOTRIGINE CEFOTAXIME 0.3333333
LAMOTRIGINE CEFPROZIL 1.0
LAMOTRIGINE CEFTAZIDIME 1.0
LAMOTRIGINE CEFTIN 0.44444442
LAMOTRIGINE CEFTIZOXIME 1.0
LAMOTRIGINE CEFUROXIME 0.3333333
LAMOTRIGINE CEFZIL 1.0
LAMOTRIGINE CELEBREX 0.44444442
LAMOTRIGINE CELEXA 1.0
LAMOTRIGINE CENTOXIN 1.0
LAMOTRIGINE CEPHALEXIN 0.44444442
LAMOTRIGINE CEREBRA 0.44444442
LAMOTRIGINE CEREBYX 0.44444442
LAMOTRIGINE CHLORPROMAZINE 0.44444442
LAMOTRIGINE CHLORPROPAMIDE 0.44444442
LAMOTRIGINE CIPRO 0.44444442
LAMOTRIGINE CIPROFLOXACIN 0.44444442
LAMOTRIGINE CISPLATIN 0.44444442
LAMOTRIGINE CITRACAL 1.0
LAMOTRIGINE CITRUCEL 1.0
LAMOTRIGINE CLARITIN@D 1.0
LAMOTRIGINE CLARITIN@D@24@HOUR 1.0
LAMOTRIGINE CLINORIL 0.3333333
LAMOTRIGINE CLOMIPHENE 0.44444442
LAMOTRIGINE CLOMIPRAMINE 1.0
LAMOTRIGINE CLONAZEPAM 1.0
LAMOTRIGINE CLONIDINE 0.3333333
LAMOTRIGINE CLORAZEPATE 1.0
LAMOTRIGINE CLOZARIL 1.0
LAMOTRIGINE CODEINE 0.44444442
LAMOTRIGINE COGNEX 1.0
LAMOTRIGINE COLACE 1.0
LAMOTRIGINE COMBIVIR 1.0
LAMOTRIGINE CORGARD 0.3333333
LAMOTRIGINE CORTANE 0.30555552
LAMOTRIGINE CORTANE@B 0.30555552
LAMOTRIGINE CORTEF 0.44444442
LAMOTRIGINE COUMADIN 0.3333333
LAMOTRIGINE COVERA 0.44444442
LAMOTRIGINE COZAAR 1.0
LAMOTRIGINE CYCLOBENZAPRINE 1.0
LAMOTRIGINE CYCLOPHOSPHAMIDE 1.0
LAMOTRIGINE CYCLOSERINE 1.0
LAMOTRIGINE CYCLOSPORINE 1.0
LAMOTRIGINE CYPROHEPTADINE 0.44444442
LAMOTRIGINE CYTARABINE 0.3333333
LAMOTRIGINE CYTOGAM 0.3333333
LAMOTRIGINE CYTOSAR 0.3333333
LAMOTRIGINE CYTOSAR@U 0.3333333
LAMOTRIGINE CYTOTEC 0.44444442
LAMOTRIGINE CYTOVENE 1.0
LAMOTRIGINE CYTOXAN 0.3333333
LAMOTRIGINE DANAZOL 1.0
LAMOTRIGINE DANTRIUM 0.22222215
LAMOTRIGINE DARVON 0.44444442
LAMOTRIGINE DAUNORUBICIN 0.3333333
LAMOTRIGINE DEFEROXAMINE 0.3333333
LAMOTRIGINE DEMEROL 0.3333333
LAMOTRIGINE DENAVIR 0.3333333
LAMOTRIGINE DEPAKOTE 1.0
LAMOTRIGINE DEPO@ESTRADIOL 0.3333333
LAMOTRIGINE DEPO@MEDROL 1.0
LAMOTRIGINE DEPO@TESTADIOL 1.0
LAMOTRIGINE DESERIL 1.0
LAMOTRIGINE DESFERAL 1.0
LAMOTRIGINE DESIPRAMINE 0.3333333
LAMOTRIGINE DESYREL 1.0
LAMOTRIGINE DEXFERRUM 0.3333333
LAMOTRIGINE DIABETA 0.44444442
LAMOTRIGINE DIAMOX 1.0
LAMOTRIGINE DIAZEPAM 1.0
LAMOTRIGINE DICYCLOMINE 1.0
LAMOTRIGINE DIFLUCAN 0.44444442
LAMOTRIGINE DIOVAL 0.5555556
LAMOTRIGINE DIOVAN 0.44444442
LAMOTRIGINE DIPHENATOL 0.3333333
LAMOTRIGINE DIPHENHYDRAMINE 1.0
LAMOTRIGINE DIPHENIDOL 0.3333333
LAMOTRIGINE DIPRIVAN 1.0
LAMOTRIGINE DITROPAN 1.0
LAMOTRIGINE DOBUTAMINE 0.44444442
LAMOTRIGINE DOBUTREX 0.3333333
LAMOTRIGINE DOLOBID 0.44444442
LAMOTRIGINE DOPAMINE 0.44444442
LAMOTRIGINE DOXEPIN 1.0
LAMOTRIGINE DOXORUBICIN 1.0
LAMOTRIGINE DOXORUBICIN@LIPOSOMAL 1.0
LAMOTRIGINE DOXYCYCLINE 1.0
LAMOTRIGINE DYNABAC 0.44444442
LAMOTRIGINE DYNACIN 1.0
LAMOTRIGINE DYNACIRC 0.3333333
LAMOTRIGINE E@VISTA 1.0
LAMOTRIGINE EDECRIN 0.22222215
LAMOTRIGINE EFUDEX 1.0
LAMOTRIGINE ELAVIL 0.5555556
LAMOTRIGINE ELDEPRYL 1.0
LAMOTRIGINE ELDOPAQUE@FORTE 0.44444442
LAMOTRIGINE ELDOQUIN@FORTE 0.3333333
LAMOTRIGINE ELMIRON 0.3333333
LAMOTRIGINE ENALAPRIL 1.0
LAMOTRIGINE EPIVIR 0.44444442
LAMOTRIGINE EQUAGESIC 1.0
LAMOTRIGINE EQUIGESIC 1.0
LAMOTRIGINE EREX 1.0
LAMOTRIGINE ERYTHROCIN 0.44444442
LAMOTRIGINE ERYTHROMYCIN 0.44444442
LAMOTRIGINE ESKALITH 1.0
LAMOTRIGINE ESMOLOL 1.0
LAMOTRIGINE ESTRADERM 1.0
LAMOTRIGINE ESTRATAB 1.0
LAMOTRIGINE ESTRATEST 1.0
LAMOTRIGINE ESTRATEST@HS 1.0
LAMOTRIGINE ETHMOZINE 1.0
LAMOTRIGINE ETIDRONATE 1.0
LAMOTRIGINE ETOMIDATE 0.44444442
LAMOTRIGINE ETRETINATE 1.0
LAMOTRIGINE EULEXIN 1.0
LAMOTRIGINE EURAX 1.0
LAMOTRIGINE EVISTA 1.0
LAMOTRIGINE FAM@PREN@FORTE 0.3333333
LAMOTRIGINE FENTANYL@CITRATE 0.3333333
LAMOTRIGINE FIORICET 1.0
LAMOTRIGINE FIORINAL 0.44444442
LAMOTRIGINE FLOMAX 1.0
LAMOTRIGINE FLUCYTOSINE 0.44444442
LAMOTRIGINE FLUDARA 0.3333333
LAMOTRIGINE FLUDARABINE 0.3333333
LAMOTRIGINE FLUMADINE 0.3333333
LAMOTRIGINE FLUOROURACIL 0.44444442
LAMOTRIGINE FLURAZEPAM 1.0
LAMOTRIGINE FOLIC@ACID 0.44444442
LAMOTRIGINE FOLINIC@ACID 1.0
LAMOTRIGINE FOSAMAX 1.0
LAMOTRIGINE FUDR 0.3333333
LAMOTRIGINE FUROSEMIDE 0.30555552
LAMOTRIGINE GAMIMUNE@N 0.44444442
LAMOTRIGINE GEMZAR 1.0
LAMOTRIGINE GENGRAF 1.0
LAMOTRIGINE GLIPIZIDE 0.44444442
LAMOTRIGINE GLUCOPHAGE 1.0
LAMOTRIGINE GLUCOTROL 0.3333333
LAMOTRIGINE GLUCOTROL@XL 0.3333333
LAMOTRIGINE GLUTOFAC 0.44444442
LAMOTRIGINE GLYBURIDE 1.0
LAMOTRIGINE GRANULEX 0.44444442
LAMOTRIGINE GUAIFENESIN 1.0
LAMOTRIGINE GUANFACINE 1.0
LAMOTRIGINE HALDOL 0.44444442
LAMOTRIGINE HALOPERIDOL 1.0
LAMOTRIGINE HALOTESTIN 1.0
LAMOTRIGINE HEMOCCULT 0.3333333
LAMOTRIGINE HEPARIN 0.44444442
LAMOTRIGINE HERCEPTIN 0.3333333
LAMOTRIGINE HESPAN 1.0
LAMOTRIGINE HUMALOG 1.0
LAMOTRIGINE HUMULIN 0.44444442
LAMOTRIGINE HYDRALAZINE 0.3333333
LAMOTRIGINE HYDROCODONE 0.3333333
LAMOTRIGINE HYDROCORTISONE 0.3333333
LAMOTRIGINE HYDROMORPHONE 1.0
LAMOTRIGINE HYDROXYZINE 0.3333333
LAMOTRIGINE HYPERGEL 0.44444442
LAMOTRIGINE HYZAAR 1.0
LAMOTRIGINE IDAMYCIN 0.44444442
LAMOTRIGINE IDARUBICIN 0.3333333
LAMOTRIGINE IMDUR 0.22222215
LAMOTRIGINE IMIPENEM 0.44444442
LAMOTRIGINE IMIPRAMINE 0.3333333
LAMOTRIGINE IMOVAX 1.0
LAMOTRIGINE IMOVAX@I.D. 0.3333333
LAMOTRIGINE IMURAN 0.3333333
LAMOTRIGINE INDERAL 0.22222215
LAMOTRIGINE INDERAL@LA 0.22222215
LAMOTRIGINE INDINAVIR 0.3333333
LAMOTRIGINE IODINE 0.44444442
LAMOTRIGINE ISORDIL 1.0
LAMOTRIGINE K@DUR 0.3333333
LAMOTRIGINE K@PHOS@NEUTRAL 0.3333333
LAMOTRIGINE KEFZOL 1.0
LAMOTRIGINE KLONOPIN 0.44444442
LAMOTRIGINE KOGENATE 1.0
LAMOTRIGINE KOGENATE@2 1.0
LAMOTRIGINE L@DOPA 0.26666665
LAMOTRIGINE LACRILUBE 0.8
LAMOTRIGINE LAMICEL 0.7
LAMOTRIGINE LAMICTAL 0.7
LAMOTRIGINE LAMISIL 0.7
LAMOTRIGINE LAMIVUDINE 0.15555549
LAMOTRIGINE LANOXIL 0.7
LAMOTRIGINE LANOXIN 0.7
LAMOTRIGINE LANTUS 0.6
LAMOTRIGINE LASIX 0.8
LAMOTRIGINE LAXIS 0.8
LAMOTRIGINE LENTE 0.13333327
LAMOTRIGINE LEUCOVORIN 0.17777771
LAMOTRIGINE LEUKERAN 0.8
LAMOTRIGINE LEUKINE 0.8
LAMOTRIGINE LEVBID 0.26666665
LAMOTRIGINE LEVOBUNOLOL 0.26666665
LAMOTRIGINE LEVOCABASTINE 0.8
LAMOTRIGINE LEVODOPA 0.26666665
LAMOTRIGINE LEVOXINE 0.8
LAMOTRIGINE LEVOXYL 0.8
LAMOTRIGINE LEVSIN 0.8
LAMOTRIGINE LIBRAX 0.8
LAMOTRIGINE LIBRIUM 0.24444443
LAMOTRIGINE LIORESAL 0.8
LAMOTRIGINE LISINOPRIL 0.17777771
LAMOTRIGINE LITHOBID 0.26666665
LAMOTRIGINE LITHOSTAT 0.8
LAMOTRIGINE LODINE 0.24444443
LAMOTRIGINE LOMOTIL 0.13333327
LAMOTRIGINE LOMOVIL 0.23333329
LAMOTRIGINE LONITEN 0.13333327
LAMOTRIGINE LONOX 0.7
LAMOTRIGINE LOPID 0.26666665
LAMOTRIGINE LORABID 0.24444443
LAMOTRIGINE LORAZEPAM 0.17777771
LAMOTRIGINE LORTAB 0.24444443
LAMOTRIGINE LOSARTAN 0.14222223
LAMOTRIGINE LOTENSIN 0.8
LAMOTRIGINE LOTRIMIN 0.14222223
LAMOTRIGINE LOTRISONE 0.08888894
LAMOTRIGINE LOTRONEX 0.14222223
LAMOTRIGINE LOVASTATIN 0.8
LAMOTRIGINE LOVENOX 0.8
LAMOTRIGINE LOXITANE 0.8
LAMOTRIGINE LUDIOMIL 0.24444443
LAMOTRIGINE LURIDE 0.24444443
LAMOTRIGINE LUVOX 0.8
LAMOTRIGINE MEDI@GESIC 1.0
LAMOTRIGINE MEDIGESIC 1.0
LAMOTRIGINE MEDROL@ADT 0.3333333
LAMOTRIGINE MEDROL@DOSEPAK 0.3333333
LAMOTRIGINE MEDROXYPROGESTERONE 1.0
LAMOTRIGINE MEGACE 1.0
LAMOTRIGINE MELPHALAN 1.0
LAMOTRIGINE MERUVAX 1.0
LAMOTRIGINE METHADONE 0.44444442
LAMOTRIGINE METHOTREXATE 0.3333333
LAMOTRIGINE METHYLDOPA 0.44444442
LAMOTRIGINE METHYLPHENIDATE 0.44444442
LAMOTRIGINE METHYLPREDNISOLONE 0.44444442
LAMOTRIGINE METOCLOPRAMIDE 1.0
LAMOTRIGINE METOLAZONE 0.3333333
LAMOTRIGINE METOPROLOL 0.3333333
LAMOTRIGINE MIACALCIN 0.44444442
LAMOTRIGINE MICATIN 1.0
LAMOTRIGINE MICRO@K 1.0
LAMOTRIGINE MICRONASE 1.0
LAMOTRIGINE MINOXIDIL 1.0
LAMOTRIGINE MIRALAX 1.0
LAMOTRIGINE MIRAPEX 1.0
LAMOTRIGINE MISOPROSTOL 1.0
LAMOTRIGINE MITOMYCIN 0.44444442
LAMOTRIGINE MITOXANTRONE 1.0
LAMOTRIGINE MONOKET 1.0
LAMOTRIGINE MONOPRIL 0.3333333
LAMOTRIGINE MORPHINE 0.44444442
LAMOTRIGINE MPM@GELPAD@ 1.0
LAMOTRIGINE MUROCEL 1.0
LAMOTRIGINE MUROCOLL@2 1.0
LAMOTRIGINE MYLERAN 1.0
LAMOTRIGINE NAPRELAN 1.0
LAMOTRIGINE NAPROSYN 1.0
LAMOTRIGINE NARCAN 1.0
LAMOTRIGINE NASALCROM 0.44444442
LAMOTRIGINE NASALIDE 1.0
LAMOTRIGINE NASAREL 1.0
LAMOTRIGINE NATRU@VENT 1.0
LAMOTRIGINE NAVANE 0.44444442
LAMOTRIGINE NEBCIN 1.0
LAMOTRIGINE NELFINAVIR 0.44444442
LAMOTRIGINE NEO@SYNEPHRINE 1.0
LAMOTRIGINE NEO@SYNEPHRINE@12@HOUR 1.0
LAMOTRIGINE NEOCARE 1.0
LAMOTRIGINE NEOCATE 1.0
LAMOTRIGINE NEORAL 0.44444442
LAMOTRIGINE NEOSAR 1.0
LAMOTRIGINE NEPHROX 1.0
LAMOTRIGINE NEUMEGA 1.0
LAMOTRIGINE NEUPOGEN 1.0
LAMOTRIGINE NEURONTIN 0.30555552
LAMOTRIGINE NEUTRA@PHOS@K 0.3333333
LAMOTRIGINE NEVIRAPINE 1.0
LAMOTRIGINE NIACIN 1.0
LAMOTRIGINE NIASPAN 1.0
LAMOTRIGINE NICARDIPINE 1.0
LAMOTRIGINE NICODERM 0.22222215
LAMOTRIGINE NIFEDIPINE 1.0
LAMOTRIGINE NIFEREX 1.0
LAMOTRIGINE NIMBEX 1.0
LAMOTRIGINE NIMODIPINE 0.3333333
LAMOTRIGINE NITRODERM 0.3333333
LAMOTRIGINE NIZORAL 1.0
LAMOTRIGINE NORCURON 0.3333333
LAMOTRIGINE NORFLEX 0.44444442
LAMOTRIGINE NORFLOXACIN 0.44444442
LAMOTRIGINE NOROXIN 1.0
LAMOTRIGINE NORPRAMIN 1.0
LAMOTRIGINE NORTRIPTYLINE 0.44444442
LAMOTRIGINE NORVASC 1.0
LAMOTRIGINE NUBAIN 0.44444442
LAMOTRIGINE OCU@MYCIN 1.0
LAMOTRIGINE OCUFEN 1.0
LAMOTRIGINE OCUFLOX 1.0
LAMOTRIGINE OCULAR@LUBRICANTS 1.0
LAMOTRIGINE OCUMYCIN 1.0
LAMOTRIGINE OCUPRESS 1.0
LAMOTRIGINE OMNIPEN 0.44444442
LAMOTRIGINE OPRELVEKIN 0.44444442
LAMOTRIGINE ORTHO@CEPT 1.0
LAMOTRIGINE ORTHO@CYCLEN 1.0
LAMOTRIGINE ORUVAIL 0.44444442
LAMOTRIGINE OS@CAL 1.0
LAMOTRIGINE OSMITROL 0.22222215
LAMOTRIGINE OXYBUTYNIN 0.44444442
LAMOTRIGINE OXYCODONE 0.44444442
LAMOTRIGINE OXYCONTIN 0.44444442
LAMOTRIGINE PACLITAXEL 1.0
LAMOTRIGINE PARAFON@FORTE 0.44444442
LAMOTRIGINE PARAPLATIN 1.0
LAMOTRIGINE PARLODEL 0.44444442
LAMOTRIGINE PAROXETINE 0.30555552
LAMOTRIGINE PAXIL 1.0
LAMOTRIGINE PEDIAPRED 0.3333333
LAMOTRIGINE PEDIAZOLE 1.0
LAMOTRIGINE PEGASPARGASE 0.44444442
LAMOTRIGINE PENICILLAMINE 1.0
LAMOTRIGINE PENICILLIN 1.0
LAMOTRIGINE PENICILLIN@G@POTASSIUM 1.0
LAMOTRIGINE PENICILLIN@G@PROCAINE 1.0
LAMOTRIGINE PENTOBARBITAL 1.0
LAMOTRIGINE PERATIVE 0.44444442
LAMOTRIGINE PERCEPTIN 0.3333333
LAMOTRIGINE PERCOCET 0.3333333
LAMOTRIGINE PERCODAN 0.30555552
LAMOTRIGINE PERIACTIN 0.30555552
LAMOTRIGINE PERMAX 1.0
LAMOTRIGINE PERMETHRIN 0.30555552
LAMOTRIGINE PHENOBARBITAL 0.3333333
LAMOTRIGINE PINDOLOL 0.3333333
LAMOTRIGINE PIPERONYL@BUTOXIDE 0.44444442
LAMOTRIGINE PITOCIN 1.0
LAMOTRIGINE PITRESSIN 0.22222215
LAMOTRIGINE PLATINOL 0.44444442
LAMOTRIGINE PLAVIX 1.0
LAMOTRIGINE PLENDIL 0.3333333
LAMOTRIGINE PLETAL 0.44444442
LAMOTRIGINE PONDIMIN 0.3333333
LAMOTRIGINE POTASSIUM@PHOSPHATES 1.0
LAMOTRIGINE PRANDIN 0.30555552
LAMOTRIGINE PRAVACHOL 1.0
LAMOTRIGINE PRECARE 1.0
LAMOTRIGINE PRECOSE 1.0
LAMOTRIGINE PREDNISONE 0.30555552
LAMOTRIGINE PREMARIN 0.44444442
LAMOTRIGINE PREMPHASE 0.44444442
LAMOTRIGINE PREMPRO 0.44444442
LAMOTRIGINE PREPIDIL 0.44444442
LAMOTRIGINE PREVACID 0.3333333
LAMOTRIGINE PREVEN 0.44444442
LAMOTRIGINE PREVEON 0.44444442
LAMOTRIGINE PRILOSEC 1.0
LAMOTRIGINE PRIMAXIN 1.0
LAMOTRIGINE PRIMIDONE 0.30555552
LAMOTRIGINE PRINIVIL 0.44444442
LAMOTRIGINE PROBENECID 0.44444442
LAMOTRIGINE PROCANBID 1.0
LAMOTRIGINE PROCARDIA@XL 0.3333333
LAMOTRIGINE PROCHLORPERAZINE 1.0
LAMOTRIGINE PROCTOCORT 1.0
LAMOTRIGINE PROCTOCREAM@HC 1.0
LAMOTRIGINE PROFEN 0.44444442
LAMOTRIGINE PROFEN@II 0.44444442
LAMOTRIGINE PROFEN@LA 0.44444442
LAMOTRIGINE PROGRAF 1.0
LAMOTRIGINE PROPRANOLOL 1.0
LAMOTRIGINE PROPULSID 0.44444442
LAMOTRIGINE PROSCAR 1.0
LAMOTRIGINE PROSOM 1.0
LAMOTRIGINE PROTONIX 0.30555552
LAMOTRIGINE PROVENTIL 1.0
LAMOTRIGINE PROVERA 0.44444442
LAMOTRIGINE PROZAC 1.0
LAMOTRIGINE PYRETHRINS 0.44444442
LAMOTRIGINE PYRIDOXINE 0.44444442
LAMOTRIGINE QUINIDINE 0.3333333
LAMOTRIGINE QUININE 0.44444442
LAMOTRIGINE RANITIDINE 0.3333333
LAMOTRIGINE RATGAM 1.0
LAMOTRIGINE REGLAN 1.0
LAMOTRIGINE REGRANEX 1.0
LAMOTRIGINE RELAFEN 0.44444442
LAMOTRIGINE REMEGEL 1.0
LAMOTRIGINE REMERON 0.3333333
LAMOTRIGINE RENAGEL 1.0
LAMOTRIGINE RENO@60 0.44444442
LAMOTRIGINE RENOGRAFIN@60 1.0
LAMOTRIGINE RESERPINE 0.3333333
LAMOTRIGINE RETROVIR 0.3333333
LAMOTRIGINE REVEX 1.0
LAMOTRIGINE REVIA 0.5555556
LAMOTRIGINE REZULIN 1.0
LAMOTRIGINE RIDAURA 0.3333333
LAMOTRIGINE RIFABUTIN 1.0
LAMOTRIGINE RIFAMPIN 0.44444442
LAMOTRIGINE RIMANTADINE 0.3333333
LAMOTRIGINE RISPERDAL 0.3333333
LAMOTRIGINE RISPERIDONE 0.3333333
LAMOTRIGINE RITONAVIR 1.0
LAMOTRIGINE ROPIVACAINE 0.44444442
LAMOTRIGINE ROXANOL 1.0
LAMOTRIGINE ROXICET 1.0
LAMOTRIGINE RYNATAN 0.3333333
LAMOTRIGINE RYNATUSS 0.3333333
LAMOTRIGINE SALBUTAMOL 1.0
LAMOTRIGINE SALMETEROL 1.0
LAMOTRIGINE SARAFEM 0.44444442
LAMOTRIGINE SELEGILINE 0.44444442
LAMOTRIGINE SENOKOT 1.0
LAMOTRIGINE SERACULT 0.3333333
LAMOTRIGINE SERENTIL 0.30555552
LAMOTRIGINE SEROPHENE 0.44444442
LAMOTRIGINE SEROQUEL 1.0
LAMOTRIGINE SERTRALINE 0.44444442
LAMOTRIGINE SERZONE 1.0
LAMOTRIGINE SINEQUAN 1.0
LAMOTRIGINE SINGULAIR 0.3333333
LAMOTRIGINE SLO@BID 0.44444442
LAMOTRIGINE SODIUM@PHOSPHATES 0.44444442
LAMOTRIGINE SOLU@MEDROL 1.0
LAMOTRIGINE SOMA 0.44444442
LAMOTRIGINE SOMA@COMPOUND 1.0
LAMOTRIGINE SORIATANE 0.30555552
LAMOTRIGINE STADOL 0.44444442
LAMOTRIGINE SUFENTANIL@CITRATE 0.3333333
LAMOTRIGINE SULFADIAZINE 0.44444442
LAMOTRIGINE SULFASALAZINE 1.0
LAMOTRIGINE SULFISOXAZOLE 1.0
LAMOTRIGINE SUMATRIPTAN 0.22222215
LAMOTRIGINE SURGILUBE 1.0
LAMOTRIGINE SYMMETREL 1.0
LAMOTRIGINE SYNAGIS 1.0
LAMOTRIGINE SYNTHROID 1.0
LAMOTRIGINE SYNVISC 0.44444442
LAMOTRIGINE T@PA 0.5555556
LAMOTRIGINE TAMIFLU 0.44444442
LAMOTRIGINE TAXOL 1.0
LAMOTRIGINE TAXOTERE 1.0
LAMOTRIGINE TEGRETOL 1.0
LAMOTRIGINE TEMAZEPAM 1.0
LAMOTRIGINE TENORMIN 0.3333333
LAMOTRIGINE TESTODERM 0.3333333
LAMOTRIGINE TETRACYCLINE 1.0
LAMOTRIGINE TETRADECYL@SULFATE 0.3333333
LAMOTRIGINE THERAFLU 0.44444442
LAMOTRIGINE THIAMINE 0.44444442
LAMOTRIGINE TIAGABINE 1.0
LAMOTRIGINE TIAZAC 1.0
LAMOTRIGINE TIGAN 1.0
LAMOTRIGINE TIZANIDINE 1.0
LAMOTRIGINE TNKASE 1.0
LAMOTRIGINE TOBRADEX 0.44444442
LAMOTRIGINE TOBREX 1.0
LAMOTRIGINE TOLAZAMIDE 0.3333333
LAMOTRIGINE TOLBUTAMIDE 1.0
LAMOTRIGINE TORADOL 0.44444442
LAMOTRIGINE TORECAN 1.0
LAMOTRIGINE TORSEMIDE 0.30555552
LAMOTRIGINE TRAMADOL 0.30555552
LAMOTRIGINE TRANDATE 0.30555552
LAMOTRIGINE TRI@NORINYL 0.44444442
LAMOTRIGINE TRIDRATE 0.44444442
LAMOTRIGINE TRIFLUOPERAZINE 0.44444442
LAMOTRIGINE TRIHEXYPHENIDYL 1.0
LAMOTRIGINE TRIPHASIL 1.0
LAMOTRIGINE TROVAN 0.44444442
LAMOTRIGINE ULTANE 0.44444442
LAMOTRIGINE ULTRAM 1.0
LAMOTRIGINE UREX 1.0
LAMOTRIGINE URIDON 0.30555552
LAMOTRIGINE URISED 1.0
LAMOTRIGINE UROCIT@K 1.0
LAMOTRIGINE VALSARTAN 0.3333333
LAMOTRIGINE VANCENASE 1.0
LAMOTRIGINE VANCERIL 1.0
LAMOTRIGINE VANCOMYCIN 1.0
LAMOTRIGINE VANTIN 0.3333333
LAMOTRIGINE VECURONIUM 1.0
LAMOTRIGINE VENTOLIN 0.3333333
LAMOTRIGINE VEPESID 1.0
LAMOTRIGINE VERAPAMIL 0.44444442
LAMOTRIGINE VERELAN 0.44444442
LAMOTRIGINE VERSED 1.0
LAMOTRIGINE VEXOL 1.0
LAMOTRIGINE VIAGRA 1.0
LAMOTRIGINE VICODIN 1.0
LAMOTRIGINE VINBLASTINE 0.44444442
LAMOTRIGINE VINCRISTINE 1.0
LAMOTRIGINE VIOXX 1.0
LAMOTRIGINE VIRACEPT 0.3333333
LAMOTRIGINE VIRAMUNE 0.44444442
LAMOTRIGINE VIRILON 0.44444442
LAMOTRIGINE VISTARIL 1.0
LAMOTRIGINE VOLMAX 1.0
LAMOTRIGINE VOLTAREN 1.0
LAMOTRIGINE VOSOL 1.0
LAMOTRIGINE XANAX 1.0
LAMOTRIGINE YOCON 1.0
LAMOTRIGINE ZAGAM 1.0
LAMOTRIGINE ZANTAC 1.0
LAMOTRIGINE ZEBETA 0.44444442
LAMOTRIGINE ZEMURON 0.3333333
LAMOTRIGINE ZESTRIL 1.0
LAMOTRIGINE ZIAC 1.0
LAMOTRIGINE ZINACEF 1.0
LAMOTRIGINE ZINECARD 0.22222215
LAMOTRIGINE ZITHROMAX 0.30555552
LAMOTRIGINE ZOCOR 1.0
LAMOTRIGINE ZOFRAN 0.44444442
LAMOTRIGINE ZOLMITRIPTAN 1.0
LAMOTRIGINE ZOLOFT 0.44444442
LAMOTRIGINE ZONALON 0.44444442
LAMOTRIGINE ZONE@A@FORTE 1.0
LAMOTRIGINE ZOSYN 1.0
LAMOTRIGINE ZYBAN 0.44444442
LAMOTRIGINE ZYPREXA 0.44444442
LAMOTRIGINE ZYRTEC 0.44444442
LAMOTRIGINE ZYVOX 1.0
