LANOXIL ACCOLATE 0.3333333
LANOXIL ACCUPRIL 1.0
LANOXIL ACCUTANE 0.44444442
LANOXIL ACETAZOLAMIDE 1.0
LANOXIL ACETOHEXAMIDE 1.0
LANOXIL ACIPHEX 0.44444442
LANOXIL ACULAR 0.3333333
LANOXIL ADDERALL 0.44444442
LANOXIL ADENOSINE 0.3333333
LANOXIL ADENOSINE@PHOSPHATE 0.3333333
LANOXIL ADRIAMYCIN 0.44444442
LANOXIL AGGRASTAT 0.44444442
LANOXIL AGGRENOX 0.44444442
LANOXIL AKARPINE 1.0
LANOXIL ALDARA 0.44444442
LANOXIL ALDESLEUKIN 0.44444442
LANOXIL ALKERAN 1.0
LANOXIL ALLEGRA 0.44444442
LANOXIL ALLOPURINOL 1.0
LANOXIL ALORA 1.0
LANOXIL ALPRAZOLAM 1.0
LANOXIL ALTACE 0.44444442
LANOXIL ALUPENT 0.44444442
LANOXIL AMANTADINE 0.44444442
LANOXIL AMARYL 1.0
LANOXIL AMBIEN 0.44444442
LANOXIL AMEN 1.0
LANOXIL AMERGE 0.3333333
LANOXIL AMICAR 0.3333333
LANOXIL AMIKIN 0.3333333
LANOXIL AMILORIDE 0.3333333
LANOXIL AMIODARONE 0.44444442
LANOXIL AMLODIPINE 0.3333333
LANOXIL AMOXICILLIN 1.0
LANOXIL AMOXIL 0.22222215
LANOXIL AMRINONE 0.44444442
LANOXIL ANAPROX 1.0
LANOXIL ANASPAZ 0.3333333
LANOXIL ANSAID 0.3333333
LANOXIL ANTACID 0.3333333
LANOXIL ANTISPAS 0.3333333
LANOXIL ANUSOL 0.22222215
LANOXIL ANUSOL@HC 0.22222215
LANOXIL APRESOLINE 1.0
LANOXIL AREDIA 1.0
LANOXIL ARTANE 0.44444442
LANOXIL ASACOL 0.3333333
LANOXIL ASPARAGINASE 0.44444442
LANOXIL ATACAND 0.44444442
LANOXIL ATARAX 0.44444442
LANOXIL ATGAM 0.44444442
LANOXIL ATIVAN 0.44444442
LANOXIL ATROPINE 1.0
LANOXIL ATROVENT 1.0
LANOXIL ATTENUVAX 1.0
LANOXIL AVANDIA 0.44444442
LANOXIL AVAPRO 0.5555556
LANOXIL AZITHROMYCIN 1.0
LANOXIL BENADRYL 0.44444442
LANOXIL BENTYL 1.0
LANOXIL BENYLIN 0.3333333
LANOXIL BEPRIDIL 1.0
LANOXIL BETAGAN 0.44444442
LANOXIL BETAPACE 0.44444442
LANOXIL BETAPACE@AF 0.44444442
LANOXIL BETOPTIC 1.0
LANOXIL BETOPTIC@S 1.0
LANOXIL BREVIBLOC 1.0
LANOXIL BREVITAL 1.0
LANOXIL BUMEX 1.0
LANOXIL BUPIVACAINE 1.0
LANOXIL BUPRENEX 1.0
LANOXIL BUPROPION 1.0
LANOXIL BUSPIRONE 1.0
LANOXIL CAFERGOT 0.44444442
LANOXIL CALAN 1.0
LANOXIL CALCIFEROL 0.44444442
LANOXIL CALCITRIOL 0.44444442
LANOXIL CAPTOPRIL 0.5555556
LANOXIL CARAFATE 0.5555556
LANOXIL CARBATROL 0.5555556
LANOXIL CARBOPLATIN 1.0
LANOXIL CARBRITAL 0.5555556
LANOXIL CARDENE 0.44444442
LANOXIL CARDENE@SR 1.0
LANOXIL CARDIEM 0.44444442
LANOXIL CARDIZEM 1.0
LANOXIL CARDIZEM@CD 1.0
LANOXIL CARDIZEM@SR 1.0
LANOXIL CARDURA 0.5555556
LANOXIL CARTEOLOL 0.44444442
LANOXIL CARTIA@XT 0.44444442
LANOXIL CARVEDILOL 1.0
LANOXIL CATAFLAM 1.0
LANOXIL CATAPRES 1.0
LANOXIL CEFACLOR 0.3333333
LANOXIL CEFAZOLIN 1.0
LANOXIL CEFOL 1.0
LANOXIL CEFOTAN 0.44444442
LANOXIL CEFOTAXIME 1.0
LANOXIL CEFPROZIL 1.0
LANOXIL CEFTAZIDIME 0.44444442
LANOXIL CEFTIN 0.44444442
LANOXIL CEFTIZOXIME 0.44444442
LANOXIL CEFUROXIME 1.0
LANOXIL CEFZIL 0.3333333
LANOXIL CELEBREX 1.0
LANOXIL CELEXA 1.0
LANOXIL CENTOXIN 0.3333333
LANOXIL CEPHALEXIN 1.0
LANOXIL CEREBRA 0.5555556
LANOXIL CEREBYX 1.0
LANOXIL CHLORPROMAZINE 0.44444442
LANOXIL CHLORPROPAMIDE 0.44444442
LANOXIL CIPRO 1.0
LANOXIL CIPROFLOXACIN 1.0
LANOXIL CISPLATIN 0.3333333
LANOXIL CITRACAL 1.0
LANOXIL CITRUCEL 1.0
LANOXIL CLARITIN@D 1.0
LANOXIL CLARITIN@D@24@HOUR 1.0
LANOXIL CLINORIL 0.44444442
LANOXIL CLOMIPHENE 0.44444442
LANOXIL CLOMIPRAMINE 0.44444442
LANOXIL CLONAZEPAM 0.30555552
LANOXIL CLONIDINE 0.44444442
LANOXIL CLORAZEPATE 0.44444442
LANOXIL CLOZARIL 0.44444442
LANOXIL CODEINE 1.0
LANOXIL COGNEX 0.44444442
LANOXIL COLACE 1.0
LANOXIL COMBIVIR 0.44444442
LANOXIL CORGARD 0.44444442
LANOXIL CORTANE 0.44444442
LANOXIL CORTANE@B 0.44444442
LANOXIL CORTEF 0.5555556
LANOXIL COUMADIN 0.44444442
LANOXIL COVERA 1.0
LANOXIL COZAAR 1.0
LANOXIL CYCLOBENZAPRINE 0.3333333
LANOXIL CYCLOPHOSPHAMIDE 0.3333333
LANOXIL CYCLOSERINE 0.3333333
LANOXIL CYCLOSPORINE 0.3333333
LANOXIL CYPROHEPTADINE 0.5555556
LANOXIL CYTARABINE 0.5555556
LANOXIL CYTOGAM 1.0
LANOXIL CYTOSAR 0.44444442
LANOXIL CYTOSAR@U 0.44444442
LANOXIL CYTOTEC 1.0
LANOXIL CYTOVENE 1.0
LANOXIL CYTOXAN 1.0
LANOXIL DANAZOL 0.22222215
LANOXIL DANTRIUM 0.44444442
LANOXIL DARVON 0.44444442
LANOXIL DAUNORUBICIN 1.0
LANOXIL DEFEROXAMINE 1.0
LANOXIL DEMEROL 0.3333333
LANOXIL DENAVIR 0.44444442
LANOXIL DEPAKOTE 0.44444442
LANOXIL DEPO@ESTRADIOL 0.44444442
LANOXIL DEPO@MEDROL 0.44444442
LANOXIL DEPO@TESTADIOL 0.44444442
LANOXIL DESERIL 0.3333333
LANOXIL DESFERAL 1.0
LANOXIL DESIPRAMINE 1.0
LANOXIL DESYREL 1.0
LANOXIL DEXFERRUM 1.0
LANOXIL DIABETA 1.0
LANOXIL DIAMOX 1.0
LANOXIL DIAZEPAM 0.44444442
LANOXIL DICYCLOMINE 1.0
LANOXIL DIFLUCAN 1.0
LANOXIL DIOVAL 1.0
LANOXIL DIOVAN 1.0
LANOXIL DIPHENATOL 1.0
LANOXIL DIPHENHYDRAMINE 0.44444442
LANOXIL DIPHENIDOL 1.0
LANOXIL DIPRIVAN 1.0
LANOXIL DITROPAN 1.0
LANOXIL DOBUTAMINE 0.44444442
LANOXIL DOBUTREX 1.0
LANOXIL DOLOBID 0.44444442
LANOXIL DOPAMINE 0.44444442
LANOXIL DOXEPIN 0.44444442
LANOXIL DOXORUBICIN 0.44444442
LANOXIL DOXORUBICIN@LIPOSOMAL 0.44444442
LANOXIL DOXYCYCLINE 0.44444442
LANOXIL DYNABAC 1.0
LANOXIL DYNACIN 0.3333333
LANOXIL DYNACIRC 0.3333333
LANOXIL E@VISTA 0.44444442
LANOXIL EDECRIN 1.0
LANOXIL EFUDEX 0.44444442
LANOXIL ELAVIL 0.44444442
LANOXIL ELDEPRYL 0.44444442
LANOXIL ELDOPAQUE@FORTE 1.0
LANOXIL ELDOQUIN@FORTE 1.0
LANOXIL ELMIRON 0.44444442
LANOXIL ENALAPRIL 0.3333333
LANOXIL EPIVIR 0.5555556
LANOXIL EQUAGESIC 0.44444442
LANOXIL EQUIGESIC 0.44444442
LANOXIL EREX 1.0
LANOXIL ERYTHROCIN 0.5555556
LANOXIL ERYTHROMYCIN 0.5555556
LANOXIL ESKALITH 0.3333333
LANOXIL ESMOLOL 0.30555552
LANOXIL ESTRADERM 0.44444442
LANOXIL ESTRATAB 0.44444442
LANOXIL ESTRATEST 0.44444442
LANOXIL ESTRATEST@HS 0.44444442
LANOXIL ETHMOZINE 0.3333333
LANOXIL ETIDRONATE 1.0
LANOXIL ETOMIDATE 0.44444442
LANOXIL ETRETINATE 1.0
LANOXIL EULEXIN 0.30555552
LANOXIL EURAX 1.0
LANOXIL EVISTA 0.44444442
LANOXIL FAM@PREN@FORTE 0.44444442
LANOXIL FENTANYL@CITRATE 0.44444442
LANOXIL FIORICET 0.44444442
LANOXIL FIORINAL 0.3333333
LANOXIL FLOMAX 0.30555552
LANOXIL FLUCYTOSINE 0.44444442
LANOXIL FLUDARA 0.44444442
LANOXIL FLUDARABINE 0.44444442
LANOXIL FLUMADINE 0.44444442
LANOXIL FLUOROURACIL 1.0
LANOXIL FLURAZEPAM 0.44444442
LANOXIL FOLIC@ACID 0.44444442
LANOXIL FOLINIC@ACID 0.30555552
LANOXIL FOSAMAX 0.44444442
LANOXIL FUDR 1.0
LANOXIL FUROSEMIDE 0.44444442
LANOXIL GAMIMUNE@N 0.44444442
LANOXIL GEMZAR 0.3333333
LANOXIL GENGRAF 0.3333333
LANOXIL GLIPIZIDE 0.44444442
LANOXIL GLUCOPHAGE 0.44444442
LANOXIL GLUCOTROL 0.44444442
LANOXIL GLUCOTROL@XL 0.44444442
LANOXIL GLUTOFAC 1.0
LANOXIL GLYBURIDE 0.44444442
LANOXIL GRANULEX 1.0
LANOXIL GUAIFENESIN 0.3333333
LANOXIL GUANFACINE 0.3333333
LANOXIL HALDOL 0.44444442
LANOXIL HALOPERIDOL 0.44444442
LANOXIL HALOTESTIN 0.44444442
LANOXIL HEMOCCULT 0.22222215
LANOXIL HEPARIN 0.44444442
LANOXIL HERCEPTIN 0.44444442
LANOXIL HESPAN 0.44444442
LANOXIL HUMALOG 0.30555552
LANOXIL HUMULIN 0.3333333
LANOXIL HYDRALAZINE 1.0
LANOXIL HYDROCODONE 1.0
LANOXIL HYDROCORTISONE 1.0
LANOXIL HYDROMORPHONE 1.0
LANOXIL HYDROXYZINE 1.0
LANOXIL HYPERGEL 1.0
LANOXIL HYZAAR 0.44444442
LANOXIL IDAMYCIN 1.0
LANOXIL IDARUBICIN 1.0
LANOXIL IMDUR 0.44444442
LANOXIL IMIPENEM 0.44444442
LANOXIL IMIPRAMINE 0.44444442
LANOXIL IMOVAX 0.3333333
LANOXIL IMOVAX@I.D. 0.3333333
LANOXIL IMURAN 0.44444442
LANOXIL INDERAL 1.0
LANOXIL INDERAL@LA 1.0
LANOXIL INDINAVIR 0.44444442
LANOXIL IODINE 1.0
LANOXIL ISORDIL 1.0
LANOXIL K@DUR 1.0
LANOXIL K@PHOS@NEUTRAL 0.44444442
LANOXIL KEFZOL 0.3333333
LANOXIL KLONOPIN 0.44444442
LANOXIL KOGENATE 0.44444442
LANOXIL KOGENATE@2 0.44444442
LANOXIL L@DOPA 0.8
LANOXIL LACRILUBE 0.17777771
LANOXIL LAMICEL 0.04444444
LANOXIL LAMICTAL 0.6
LANOXIL LAMISIL 0.04444444
LANOXIL LAMIVUDINE 0.23333329
LANOXIL LAMOTRIGINE 0.7
LANOXIL LANOXIN 0.13333327
LANOXIL LANTUS 0.15555549
LANOXIL LASIX 0.8
LANOXIL LAXIS 0.8
LANOXIL LENTE 0.7
LANOXIL LEUCOVORIN 0.8
LANOXIL LEUKERAN 0.24444443
LANOXIL LEUKINE 0.8
LANOXIL LEVBID 0.8
LANOXIL LEVOBUNOLOL 0.8
LANOXIL LEVOCABASTINE 0.26666665
LANOXIL LEVODOPA 0.35555553
LANOXIL LEVOXINE 0.24444443
LANOXIL LEVOXYL 0.8
LANOXIL LEVSIN 0.24444443
LANOXIL LIBRAX 0.26666665
LANOXIL LIBRIUM 0.26666665
LANOXIL LIORESAL 0.17777771
LANOXIL LISINOPRIL 0.24444443
LANOXIL LITHOBID 0.35555553
LANOXIL LITHOSTAT 0.26666665
LANOXIL LODINE 0.8
LANOXIL LOMOTIL 0.15555549
LANOXIL LOMOVIL 0.15555549
LANOXIL LONITEN 0.23333329
LANOXIL LONOX 0.6
LANOXIL LOPID 0.8
LANOXIL LORABID 0.35555553
LANOXIL LORAZEPAM 0.8
LANOXIL LORTAB 0.35555553
LANOXIL LOSARTAN 0.8
LANOXIL LOTENSIN 0.17777771
LANOXIL LOTRIMIN 0.26666665
LANOXIL LOTRISONE 0.8
LANOXIL LOTRONEX 0.8
LANOXIL LOVASTATIN 0.26666665
LANOXIL LOVENOX 0.17777771
LANOXIL LOXITANE 0.24444443
LANOXIL LUDIOMIL 0.17777771
LANOXIL LURIDE 0.8
LANOXIL LUVOX 0.8
LANOXIL MEDI@GESIC 0.44444442
LANOXIL MEDIGESIC 0.44444442
LANOXIL MEDROL@ADT 0.44444442
LANOXIL MEDROL@DOSEPAK 0.44444442
LANOXIL MEDROXYPROGESTERONE 0.44444442
LANOXIL MEGACE 1.0
LANOXIL MELPHALAN 1.0
LANOXIL MERUVAX 0.44444442
LANOXIL METHADONE 0.44444442
LANOXIL METHOTREXATE 1.0
LANOXIL METHYLDOPA 0.44444442
LANOXIL METHYLPHENIDATE 0.44444442
LANOXIL METHYLPREDNISOLONE 0.44444442
LANOXIL METOCLOPRAMIDE 0.3333333
LANOXIL METOLAZONE 1.0
LANOXIL METOPROLOL 1.0
LANOXIL MIACALCIN 1.0
LANOXIL MICATIN 0.44444442
LANOXIL MICRO@K 0.44444442
LANOXIL MICRONASE 0.44444442
LANOXIL MINOXIDIL 1.0
LANOXIL MIRALAX 0.44444442
LANOXIL MIRAPEX 0.44444442
LANOXIL MISOPROSTOL 0.44444442
LANOXIL MITOMYCIN 1.0
LANOXIL MITOXANTRONE 0.44444442
LANOXIL MONOKET 0.3333333
LANOXIL MONOPRIL 1.0
LANOXIL MORPHINE 0.44444442
LANOXIL MPM@GELPAD@ 1.0
LANOXIL MUROCEL 0.3333333
LANOXIL MUROCOLL@2 0.3333333
LANOXIL MYLERAN 1.0
LANOXIL NAPRELAN 1.0
LANOXIL NAPROSYN 0.44444442
LANOXIL NARCAN 0.44444442
LANOXIL NASALCROM 0.3333333
LANOXIL NASALIDE 0.3333333
LANOXIL NASAREL 0.3333333
LANOXIL NATRU@VENT 1.0
LANOXIL NAVANE 1.0
LANOXIL NEBCIN 0.44444442
LANOXIL NELFINAVIR 0.44444442
LANOXIL NEO@SYNEPHRINE 0.44444442
LANOXIL NEO@SYNEPHRINE@12@HOUR 0.44444442
LANOXIL NEOCARE 1.0
LANOXIL NEOCATE 1.0
LANOXIL NEORAL 1.0
LANOXIL NEOSAR 1.0
LANOXIL NEPHROX 0.44444442
LANOXIL NEUMEGA 1.0
LANOXIL NEUPOGEN 0.44444442
LANOXIL NEURONTIN 0.44444442
LANOXIL NEUTRA@PHOS@K 1.0
LANOXIL NEVIRAPINE 1.0
LANOXIL NIACIN 1.0
LANOXIL NIASPAN 0.44444442
LANOXIL NICARDIPINE 0.44444442
LANOXIL NICODERM 1.0
LANOXIL NIFEDIPINE 1.0
LANOXIL NIFEREX 0.44444442
LANOXIL NIMBEX 0.3333333
LANOXIL NIMODIPINE 0.44444442
LANOXIL NITRODERM 0.5555556
LANOXIL NIZORAL 0.3333333
LANOXIL NORCURON 1.0
LANOXIL NORFLEX 1.0
LANOXIL NORFLOXACIN 1.0
LANOXIL NOROXIN 0.44444442
LANOXIL NORPRAMIN 1.0
LANOXIL NORTRIPTYLINE 0.5555556
LANOXIL NORVASC 0.44444442
LANOXIL NUBAIN 1.0
LANOXIL OCU@MYCIN 0.44444442
LANOXIL OCUFEN 0.44444442
LANOXIL OCUFLOX 0.3333333
LANOXIL OCULAR@LUBRICANTS 0.3333333
LANOXIL OCUMYCIN 0.44444442
LANOXIL OCUPRESS 0.44444442
LANOXIL OMNIPEN 0.44444442
LANOXIL OPRELVEKIN 0.44444442
LANOXIL ORTHO@CEPT 0.44444442
LANOXIL ORTHO@CYCLEN 0.44444442
LANOXIL ORUVAIL 0.44444442
LANOXIL OS@CAL 1.0
LANOXIL OSMITROL 0.44444442
LANOXIL OXYBUTYNIN 0.44444442
LANOXIL OXYCODONE 0.44444442
LANOXIL OXYCONTIN 1.0
LANOXIL PACLITAXEL 0.3333333
LANOXIL PARAFON@FORTE 0.44444442
LANOXIL PARAPLATIN 0.44444442
LANOXIL PARLODEL 0.44444442
LANOXIL PAROXETINE 1.0
LANOXIL PAXIL 1.0
LANOXIL PEDIAPRED 0.5555556
LANOXIL PEDIAZOLE 0.3333333
LANOXIL PEGASPARGASE 0.44444442
LANOXIL PENICILLAMINE 0.22222215
LANOXIL PENICILLIN 0.22222215
LANOXIL PENICILLIN@G@POTASSIUM 0.22222215
LANOXIL PENICILLIN@G@PROCAINE 0.22222215
LANOXIL PENTOBARBITAL 0.44444442
LANOXIL PERATIVE 0.5555556
LANOXIL PERCEPTIN 0.44444442
LANOXIL PERCOCET 0.44444442
LANOXIL PERCODAN 1.0
LANOXIL PERIACTIN 1.0
LANOXIL PERMAX 0.3333333
LANOXIL PERMETHRIN 0.44444442
LANOXIL PHENOBARBITAL 0.44444442
LANOXIL PINDOLOL 0.3333333
LANOXIL PIPERONYL@BUTOXIDE 0.44444442
LANOXIL PITOCIN 0.44444442
LANOXIL PITRESSIN 1.0
LANOXIL PLATINOL 0.44444442
LANOXIL PLAVIX 0.44444442
LANOXIL PLENDIL 0.44444442
LANOXIL PLETAL 0.44444442
LANOXIL PONDIMIN 0.44444442
LANOXIL POTASSIUM@PHOSPHATES 0.44444442
LANOXIL PRANDIN 0.44444442
LANOXIL PRAVACHOL 1.0
LANOXIL PRECARE 0.44444442
LANOXIL PRECOSE 0.44444442
LANOXIL PREDNISONE 1.0
LANOXIL PREMARIN 0.44444442
LANOXIL PREMPHASE 1.0
LANOXIL PREMPRO 0.44444442
LANOXIL PREPIDIL 1.0
LANOXIL PREVACID 0.44444442
LANOXIL PREVEN 0.44444442
LANOXIL PREVEON 0.44444442
LANOXIL PRILOSEC 0.44444442
LANOXIL PRIMAXIN 0.3333333
LANOXIL PRIMIDONE 0.44444442
LANOXIL PRINIVIL 1.0
LANOXIL PROBENECID 1.0
LANOXIL PROCANBID 0.44444442
LANOXIL PROCARDIA@XL 0.44444442
LANOXIL PROCHLORPERAZINE 0.3333333
LANOXIL PROCTOCORT 0.44444442
LANOXIL PROCTOCREAM@HC 0.44444442
LANOXIL PROFEN 0.44444442
LANOXIL PROFEN@II 0.44444442
LANOXIL PROFEN@LA 1.0
LANOXIL PROGRAF 0.44444442
LANOXIL PROPRANOLOL 1.0
LANOXIL PROPULSID 1.0
LANOXIL PROSCAR 0.44444442
LANOXIL PROSOM 0.44444442
LANOXIL PROTONIX 1.0
LANOXIL PROVENTIL 0.44444442
LANOXIL PROVERA 0.5555556
LANOXIL PROZAC 0.44444442
LANOXIL PYRETHRINS 0.5555556
LANOXIL PYRIDOXINE 1.0
LANOXIL QUINIDINE 0.44444442
LANOXIL QUININE 1.0
LANOXIL RANITIDINE 0.44444442
LANOXIL RATGAM 0.44444442
LANOXIL REGLAN 0.30555552
LANOXIL REGRANEX 0.44444442
LANOXIL RELAFEN 0.44444442
LANOXIL REMEGEL 0.22222215
LANOXIL REMERON 0.44444442
LANOXIL RENAGEL 0.22222215
LANOXIL RENO@60 1.0
LANOXIL RENOGRAFIN@60 0.3333333
LANOXIL RESERPINE 1.0
LANOXIL RETROVIR 0.5555556
LANOXIL REVEX 1.0
LANOXIL REVIA 1.0
LANOXIL REZULIN 0.30555552
LANOXIL RIDAURA 1.0
LANOXIL RIFABUTIN 1.0
LANOXIL RIFAMPIN 0.44444442
LANOXIL RIMANTADINE 0.44444442
LANOXIL RISPERDAL 0.44444442
LANOXIL RISPERIDONE 0.44444442
LANOXIL RITONAVIR 0.44444442
LANOXIL ROPIVACAINE 1.0
LANOXIL ROXANOL 0.30555552
LANOXIL ROXICET 0.44444442
LANOXIL RYNATAN 0.44444442
LANOXIL RYNATUSS 1.0
LANOXIL SALBUTAMOL 1.0
LANOXIL SALMETEROL 0.44444442
LANOXIL SARAFEM 0.44444442
LANOXIL SELEGILINE 1.0
LANOXIL SENOKOT 0.3333333
LANOXIL SERACULT 0.3333333
LANOXIL SERENTIL 1.0
LANOXIL SEROPHENE 0.44444442
LANOXIL SEROQUEL 0.3333333
LANOXIL SERTRALINE 1.0
LANOXIL SERZONE 0.44444442
LANOXIL SINEQUAN 0.3333333
LANOXIL SINGULAIR 0.22222215
LANOXIL SLO@BID 0.44444442
LANOXIL SODIUM@PHOSPHATES 1.0
LANOXIL SOLU@MEDROL 0.44444442
LANOXIL SOMA 1.0
LANOXIL SOMA@COMPOUND 0.3333333
LANOXIL SORIATANE 0.44444442
LANOXIL STADOL 0.44444442
LANOXIL SUFENTANIL@CITRATE 0.44444442
LANOXIL SULFADIAZINE 1.0
LANOXIL SULFASALAZINE 0.44444442
LANOXIL SULFISOXAZOLE 0.44444442
LANOXIL SUMATRIPTAN 0.44444442
LANOXIL SURGILUBE 0.3333333
LANOXIL SYMMETREL 0.44444442
LANOXIL SYNAGIS 0.3333333
LANOXIL SYNTHROID 0.44444442
LANOXIL SYNVISC 1.0
LANOXIL T@PA 1.0
LANOXIL TAMIFLU 0.3333333
LANOXIL TAXOL 1.0
LANOXIL TAXOTERE 0.44444442
LANOXIL TEGRETOL 1.0
LANOXIL TEMAZEPAM 0.3333333
LANOXIL TENORMIN 0.44444442
LANOXIL TESTODERM 0.44444442
LANOXIL TETRACYCLINE 0.44444442
LANOXIL TETRADECYL@SULFATE 1.0
LANOXIL THERAFLU 0.44444442
LANOXIL THIAMINE 1.0
LANOXIL TIAGABINE 0.44444442
LANOXIL TIAZAC 1.0
LANOXIL TIGAN 1.0
LANOXIL TIZANIDINE 0.44444442
LANOXIL TNKASE 0.3333333
LANOXIL TOBRADEX 1.0
LANOXIL TOBREX 0.44444442
LANOXIL TOLAZAMIDE 0.30555552
LANOXIL TOLBUTAMIDE 1.0
LANOXIL TORADOL 0.44444442
LANOXIL TORECAN 0.44444442
LANOXIL TORSEMIDE 0.44444442
LANOXIL TRAMADOL 1.0
LANOXIL TRANDATE 0.44444442
LANOXIL TRI@NORINYL 0.44444442
LANOXIL TRIDRATE 0.5555556
LANOXIL TRIFLUOPERAZINE 0.44444442
LANOXIL TRIHEXYPHENIDYL 0.44444442
LANOXIL TRIPHASIL 1.0
LANOXIL TROVAN 0.44444442
LANOXIL ULTANE 0.44444442
LANOXIL ULTRAM 1.0
LANOXIL UREX 1.0
LANOXIL URIDON 0.44444442
LANOXIL URISED 0.44444442
LANOXIL UROCIT@K 0.44444442
LANOXIL VALSARTAN 0.44444442
LANOXIL VANCENASE 0.3333333
LANOXIL VANCERIL 1.0
LANOXIL VANCOMYCIN 0.3333333
LANOXIL VANTIN 0.44444442
LANOXIL VECURONIUM 0.44444442
LANOXIL VENTOLIN 0.3333333
LANOXIL VEPESID 0.44444442
LANOXIL VERAPAMIL 1.0
LANOXIL VERELAN 0.44444442
LANOXIL VERSED 0.44444442
LANOXIL VEXOL 1.0
LANOXIL VIAGRA 1.0
LANOXIL VICODIN 0.44444442
LANOXIL VINBLASTINE 1.0
LANOXIL VINCRISTINE 0.3333333
LANOXIL VIOXX 1.0
LANOXIL VIRACEPT 0.44444442
LANOXIL VIRAMUNE 0.44444442
LANOXIL VIRILON 0.44444442
LANOXIL VISTARIL 1.0
LANOXIL VOLMAX 0.30555552
LANOXIL VOLTAREN 1.0
LANOXIL VOSOL 1.0
LANOXIL XANAX 1.0
LANOXIL YOCON 1.0
LANOXIL ZAGAM 1.0
LANOXIL ZANTAC 0.3333333
LANOXIL ZEBETA 1.0
LANOXIL ZEMURON 0.44444442
LANOXIL ZESTRIL 1.0
LANOXIL ZIAC 1.0
LANOXIL ZINACEF 0.3333333
LANOXIL ZINECARD 0.3333333
LANOXIL ZITHROMAX 1.0
LANOXIL ZOCOR 1.0
LANOXIL ZOFRAN 0.44444442
LANOXIL ZOLMITRIPTAN 0.44444442
LANOXIL ZOLOFT 0.44444442
LANOXIL ZONALON 0.3333333
LANOXIL ZONE@A@FORTE 0.44444442
LANOXIL ZOSYN 0.44444442
LANOXIL ZYBAN 0.44444442
LANOXIL ZYPREXA 1.0
LANOXIL ZYRTEC 1.0
LANOXIL ZYVOX 0.44444442
