LOTRONEX ACCOLATE 1.0
LOTRONEX ACCUPRIL 1.0
LOTRONEX ACCUTANE 1.0
LOTRONEX ACETAZOLAMIDE 1.0
LOTRONEX ACETOHEXAMIDE 0.3333333
LOTRONEX ACIPHEX 1.0
LOTRONEX ACULAR 1.0
LOTRONEX ADDERALL 0.3333333
LOTRONEX ADENOSINE 1.0
LOTRONEX ADENOSINE@PHOSPHATE 1.0
LOTRONEX ADRIAMYCIN 0.22222215
LOTRONEX AGGRASTAT 0.3333333
LOTRONEX AGGRENOX 1.0
LOTRONEX AKARPINE 0.3333333
LOTRONEX ALDARA 0.3333333
LOTRONEX ALDESLEUKIN 1.0
LOTRONEX ALKERAN 0.3333333
LOTRONEX ALLEGRA 1.0
LOTRONEX ALLOPURINOL 1.0
LOTRONEX ALORA 0.44444442
LOTRONEX ALPRAZOLAM 0.44444442
LOTRONEX ALTACE 1.0
LOTRONEX ALUPENT 1.0
LOTRONEX AMANTADINE 0.44444442
LOTRONEX AMARYL 0.44444442
LOTRONEX AMBIEN 0.44444442
LOTRONEX AMEN 0.44444442
LOTRONEX AMERGE 1.0
LOTRONEX AMICAR 1.0
LOTRONEX AMIKIN 1.0
LOTRONEX AMILORIDE 1.0
LOTRONEX AMIODARONE 0.30555552
LOTRONEX AMLODIPINE 0.44444442
LOTRONEX AMOXICILLIN 1.0
LOTRONEX AMOXIL 1.0
LOTRONEX AMRINONE 0.44444442
LOTRONEX ANAPROX 0.44444442
LOTRONEX ANASPAZ 1.0
LOTRONEX ANSAID 1.0
LOTRONEX ANTACID 1.0
LOTRONEX ANTISPAS 1.0
LOTRONEX ANUSOL 1.0
LOTRONEX ANUSOL@HC 1.0
LOTRONEX APRESOLINE 1.0
LOTRONEX AREDIA 0.44444442
LOTRONEX ARTANE 0.30555552
LOTRONEX ASACOL 1.0
LOTRONEX ASPARAGINASE 1.0
LOTRONEX ATACAND 1.0
LOTRONEX ATARAX 1.0
LOTRONEX ATGAM 1.0
LOTRONEX ATIVAN 0.3333333
LOTRONEX ATROPINE 1.0
LOTRONEX ATROVENT 1.0
LOTRONEX ATTENUVAX 0.3333333
LOTRONEX AVANDIA 0.44444442
LOTRONEX AVAPRO 0.44444442
LOTRONEX AZITHROMYCIN 0.22222215
LOTRONEX BENADRYL 0.30555552
LOTRONEX BENTYL 0.44444442
LOTRONEX BENYLIN 0.44444442
LOTRONEX BEPRIDIL 0.44444442
LOTRONEX BETAGAN 1.0
LOTRONEX BETAPACE 1.0
LOTRONEX BETAPACE@AF 1.0
LOTRONEX BETOPTIC 0.44444442
LOTRONEX BETOPTIC@S 0.44444442
LOTRONEX BREVIBLOC 0.44444442
LOTRONEX BREVITAL 0.44444442
LOTRONEX BUMEX 1.0
LOTRONEX BUPIVACAINE 0.44444442
LOTRONEX BUPRENEX 0.3333333
LOTRONEX BUPROPION 1.0
LOTRONEX BUSPIRONE 0.3333333
LOTRONEX CAFERGOT 0.3333333
LOTRONEX CALAN 0.44444442
LOTRONEX CALCIFEROL 0.44444442
LOTRONEX CALCITRIOL 0.3333333
LOTRONEX CAPTOPRIL 1.0
LOTRONEX CARAFATE 0.44444442
LOTRONEX CARBATROL 0.44444442
LOTRONEX CARBOPLATIN 0.44444442
LOTRONEX CARBRITAL 1.0
LOTRONEX CARDENE 0.30555552
LOTRONEX CARDENE@SR 0.30555552
LOTRONEX CARDIEM 0.30555552
LOTRONEX CARDIZEM 0.30555552
LOTRONEX CARDIZEM@CD 0.30555552
LOTRONEX CARDIZEM@SR 0.30555552
LOTRONEX CARDURA 0.44444442
LOTRONEX CARTEOLOL 0.44444442
LOTRONEX CARTIA@XT 1.0
LOTRONEX CARVEDILOL 0.44444442
LOTRONEX CATAFLAM 1.0
LOTRONEX CATAPRES 0.3333333
LOTRONEX CEFACLOR 0.44444442
LOTRONEX CEFAZOLIN 0.44444442
LOTRONEX CEFOL 0.5555556
LOTRONEX CEFOTAN 0.3333333
LOTRONEX CEFOTAXIME 0.3333333
LOTRONEX CEFPROZIL 1.0
LOTRONEX CEFTAZIDIME 1.0
LOTRONEX CEFTIN 0.3333333
LOTRONEX CEFTIZOXIME 1.0
LOTRONEX CEFUROXIME 0.3333333
LOTRONEX CEFZIL 1.0
LOTRONEX CELEBREX 0.44444442
LOTRONEX CELEXA 1.0
LOTRONEX CENTOXIN 1.0
LOTRONEX CEPHALEXIN 0.44444442
LOTRONEX CEREBRA 0.44444442
LOTRONEX CEREBYX 0.44444442
LOTRONEX CHLORPROMAZINE 0.44444442
LOTRONEX CHLORPROPAMIDE 0.44444442
LOTRONEX CIPRO 0.44444442
LOTRONEX CIPROFLOXACIN 0.44444442
LOTRONEX CISPLATIN 0.44444442
LOTRONEX CITRACAL 1.0
LOTRONEX CITRUCEL 1.0
LOTRONEX CLARITIN@D 1.0
LOTRONEX CLARITIN@D@24@HOUR 1.0
LOTRONEX CLINORIL 0.44444442
LOTRONEX CLOMIPHENE 0.44444442
LOTRONEX CLOMIPRAMINE 1.0
LOTRONEX CLONAZEPAM 1.0
LOTRONEX CLONIDINE 0.44444442
LOTRONEX CLORAZEPATE 1.0
LOTRONEX CLOZARIL 1.0
LOTRONEX CODEINE 0.3333333
LOTRONEX COGNEX 1.0
LOTRONEX COLACE 1.0
LOTRONEX COMBIVIR 1.0
LOTRONEX CORGARD 0.3333333
LOTRONEX CORTANE 0.30555552
LOTRONEX CORTANE@B 0.30555552
LOTRONEX CORTEF 0.44444442
LOTRONEX COUMADIN 0.44444442
LOTRONEX COVERA 0.44444442
LOTRONEX COZAAR 1.0
LOTRONEX CYCLOBENZAPRINE 1.0
LOTRONEX CYCLOPHOSPHAMIDE 1.0
LOTRONEX CYCLOSERINE 1.0
LOTRONEX CYCLOSPORINE 1.0
LOTRONEX CYPROHEPTADINE 0.44444442
LOTRONEX CYTARABINE 0.3333333
LOTRONEX CYTOGAM 0.3333333
LOTRONEX CYTOSAR 0.3333333
LOTRONEX CYTOSAR@U 0.3333333
LOTRONEX CYTOTEC 0.44444442
LOTRONEX CYTOVENE 1.0
LOTRONEX CYTOXAN 0.3333333
LOTRONEX DANAZOL 1.0
LOTRONEX DANTRIUM 0.30555552
LOTRONEX DARVON 0.3333333
LOTRONEX DAUNORUBICIN 0.44444442
LOTRONEX DEFEROXAMINE 0.3333333
LOTRONEX DEMEROL 0.44444442
LOTRONEX DENAVIR 0.44444442
LOTRONEX DEPAKOTE 1.0
LOTRONEX DEPO@ESTRADIOL 0.3333333
LOTRONEX DEPO@MEDROL 1.0
LOTRONEX DEPO@TESTADIOL 1.0
LOTRONEX DESERIL 1.0
LOTRONEX DESFERAL 1.0
LOTRONEX DESIPRAMINE 0.3333333
LOTRONEX DESYREL 1.0
LOTRONEX DEXFERRUM 0.3333333
LOTRONEX DIABETA 0.44444442
LOTRONEX DIAMOX 1.0
LOTRONEX DIAZEPAM 1.0
LOTRONEX DICYCLOMINE 1.0
LOTRONEX DIFLUCAN 0.44444442
LOTRONEX DIOVAL 0.5555556
LOTRONEX DIOVAN 0.44444442
LOTRONEX DIPHENATOL 0.44444442
LOTRONEX DIPHENHYDRAMINE 1.0
LOTRONEX DIPHENIDOL 0.44444442
LOTRONEX DIPRIVAN 1.0
LOTRONEX DITROPAN 1.0
LOTRONEX DOBUTAMINE 0.3333333
LOTRONEX DOBUTREX 0.3333333
LOTRONEX DOLOBID 0.44444442
LOTRONEX DOPAMINE 0.44444442
LOTRONEX DOXEPIN 1.0
LOTRONEX DOXORUBICIN 1.0
LOTRONEX DOXORUBICIN@LIPOSOMAL 1.0
LOTRONEX DOXYCYCLINE 1.0
LOTRONEX DYNABAC 0.44444442
LOTRONEX DYNACIN 1.0
LOTRONEX DYNACIRC 0.3333333
LOTRONEX E@VISTA 1.0
LOTRONEX EDECRIN 0.22222215
LOTRONEX EFUDEX 1.0
LOTRONEX ELAVIL 0.5555556
LOTRONEX ELDEPRYL 1.0
LOTRONEX ELDOPAQUE@FORTE 0.44444442
LOTRONEX ELDOQUIN@FORTE 0.3333333
LOTRONEX ELMIRON 0.44444442
LOTRONEX ENALAPRIL 1.0
LOTRONEX EPIVIR 0.44444442
LOTRONEX EQUAGESIC 1.0
LOTRONEX EQUIGESIC 1.0
LOTRONEX EREX 1.0
LOTRONEX ERYTHROCIN 0.44444442
LOTRONEX ERYTHROMYCIN 0.44444442
LOTRONEX ESKALITH 1.0
LOTRONEX ESMOLOL 1.0
LOTRONEX ESTRADERM 1.0
LOTRONEX ESTRATAB 1.0
LOTRONEX ESTRATEST 1.0
LOTRONEX ESTRATEST@HS 1.0
LOTRONEX ETHMOZINE 1.0
LOTRONEX ETIDRONATE 1.0
LOTRONEX ETOMIDATE 0.3333333
LOTRONEX ETRETINATE 1.0
LOTRONEX EULEXIN 1.0
LOTRONEX EURAX 1.0
LOTRONEX EVISTA 1.0
LOTRONEX FAM@PREN@FORTE 0.44444442
LOTRONEX FENTANYL@CITRATE 0.44444442
LOTRONEX FIORICET 1.0
LOTRONEX FIORINAL 0.3333333
LOTRONEX FLOMAX 1.0
LOTRONEX FLUCYTOSINE 0.44444442
LOTRONEX FLUDARA 0.3333333
LOTRONEX FLUDARABINE 0.3333333
LOTRONEX FLUMADINE 0.44444442
LOTRONEX FLUOROURACIL 0.44444442
LOTRONEX FLURAZEPAM 1.0
LOTRONEX FOLIC@ACID 0.44444442
LOTRONEX FOLINIC@ACID 1.0
LOTRONEX FOSAMAX 1.0
LOTRONEX FUDR 0.3333333
LOTRONEX FUROSEMIDE 0.22222215
LOTRONEX GAMIMUNE@N 0.44444442
LOTRONEX GEMZAR 1.0
LOTRONEX GENGRAF 1.0
LOTRONEX GLIPIZIDE 0.44444442
LOTRONEX GLUCOPHAGE 1.0
LOTRONEX GLUCOTROL 0.3333333
LOTRONEX GLUCOTROL@XL 0.3333333
LOTRONEX GLUTOFAC 0.44444442
LOTRONEX GLYBURIDE 1.0
LOTRONEX GRANULEX 0.3333333
LOTRONEX GUAIFENESIN 1.0
LOTRONEX GUANFACINE 1.0
LOTRONEX HALDOL 0.44444442
LOTRONEX HALOPERIDOL 1.0
LOTRONEX HALOTESTIN 1.0
LOTRONEX HEMOCCULT 0.3333333
LOTRONEX HEPARIN 0.3333333
LOTRONEX HERCEPTIN 0.3333333
LOTRONEX HESPAN 1.0
LOTRONEX HUMALOG 1.0
LOTRONEX HUMULIN 0.44444442
LOTRONEX HYDRALAZINE 0.3333333
LOTRONEX HYDROCODONE 0.3333333
LOTRONEX HYDROCORTISONE 0.3333333
LOTRONEX HYDROMORPHONE 1.0
LOTRONEX HYDROXYZINE 0.3333333
LOTRONEX HYPERGEL 0.44444442
LOTRONEX HYZAAR 1.0
LOTRONEX IDAMYCIN 0.3333333
LOTRONEX IDARUBICIN 0.3333333
LOTRONEX IMDUR 0.30555552
LOTRONEX IMIPENEM 0.44444442
LOTRONEX IMIPRAMINE 0.44444442
LOTRONEX IMOVAX 1.0
LOTRONEX IMOVAX@I.D. 0.3333333
LOTRONEX IMURAN 0.44444442
LOTRONEX INDERAL 0.30555552
LOTRONEX INDERAL@LA 0.30555552
LOTRONEX INDINAVIR 0.44444442
LOTRONEX IODINE 0.3333333
LOTRONEX ISORDIL 1.0
LOTRONEX K@DUR 0.3333333
LOTRONEX K@PHOS@NEUTRAL 0.3333333
LOTRONEX KEFZOL 1.0
LOTRONEX KLONOPIN 0.44444442
LOTRONEX KOGENATE 1.0
LOTRONEX KOGENATE@2 1.0
LOTRONEX L@DOPA 0.23333329
LOTRONEX LACRILUBE 0.8
LOTRONEX LAMICEL 0.8
LOTRONEX LAMICTAL 0.8
LOTRONEX LAMISIL 0.8
LOTRONEX LAMIVUDINE 0.24444443
LOTRONEX LAMOTRIGINE 0.14222223
LOTRONEX LANOXIL 0.8
LOTRONEX LANOXIN 0.8
LOTRONEX LANTUS 0.8
LOTRONEX LASIX 0.8
LOTRONEX LAXIS 0.8
LOTRONEX LENTE 0.24444443
LOTRONEX LEUCOVORIN 0.17777771
LOTRONEX LEUKERAN 0.8
LOTRONEX LEUKINE 0.8
LOTRONEX LEVBID 0.26666665
LOTRONEX LEVOBUNOLOL 0.26666665
LOTRONEX LEVOCABASTINE 0.8
LOTRONEX LEVODOPA 0.26666665
LOTRONEX LEVOXINE 0.8
LOTRONEX LEVOXYL 0.8
LOTRONEX LEVSIN 0.8
LOTRONEX LIBRAX 0.8
LOTRONEX LIBRIUM 0.17777771
LOTRONEX LIORESAL 0.8
LOTRONEX LISINOPRIL 0.17777771
LOTRONEX LITHOBID 0.23333329
LOTRONEX LITHOSTAT 0.7
LOTRONEX LODINE 0.15555549
LOTRONEX LOMOTIL 0.24444443
LOTRONEX LOMOVIL 0.26666665
LOTRONEX LONITEN 0.24444443
LOTRONEX LONOX 0.8
LOTRONEX LOPID 0.26666665
LOTRONEX LORABID 0.24444443
LOTRONEX LORAZEPAM 0.17777771
LOTRONEX LORTAB 0.24444443
LOTRONEX LOSARTAN 0.14222223
LOTRONEX LOTENSIN 0.7
LOTRONEX LOTRIMIN 0.055555582
LOTRONEX LOTRISONE 0.06666672
LOTRONEX LOVASTATIN 0.8
LOTRONEX LOVENOX 0.8
LOTRONEX LOXITANE 0.8
LOTRONEX LUDIOMIL 0.15555549
LOTRONEX LURIDE 0.24444443
LOTRONEX LUVOX 0.8
LOTRONEX MEDI@GESIC 1.0
LOTRONEX MEDIGESIC 1.0
LOTRONEX MEDROL@ADT 0.3333333
LOTRONEX MEDROL@DOSEPAK 0.3333333
LOTRONEX MEDROXYPROGESTERONE 1.0
LOTRONEX MEGACE 1.0
LOTRONEX MELPHALAN 1.0
LOTRONEX MERUVAX 1.0
LOTRONEX METHADONE 0.3333333
LOTRONEX METHOTREXATE 0.3333333
LOTRONEX METHYLDOPA 0.44444442
LOTRONEX METHYLPHENIDATE 0.44444442
LOTRONEX METHYLPREDNISOLONE 0.44444442
LOTRONEX METOCLOPRAMIDE 1.0
LOTRONEX METOLAZONE 0.3333333
LOTRONEX METOPROLOL 0.3333333
LOTRONEX MIACALCIN 0.44444442
LOTRONEX MICATIN 1.0
LOTRONEX MICRO@K 1.0
LOTRONEX MICRONASE 1.0
LOTRONEX MINOXIDIL 1.0
LOTRONEX MIRALAX 1.0
LOTRONEX MIRAPEX 1.0
LOTRONEX MISOPROSTOL 1.0
LOTRONEX MITOMYCIN 0.3333333
LOTRONEX MITOXANTRONE 1.0
LOTRONEX MONOKET 1.0
LOTRONEX MONOPRIL 0.44444442
LOTRONEX MORPHINE 0.3333333
LOTRONEX MPM@GELPAD@ 1.0
LOTRONEX MUROCEL 1.0
LOTRONEX MUROCOLL@2 1.0
LOTRONEX MYLERAN 1.0
LOTRONEX NAPRELAN 1.0
LOTRONEX NAPROSYN 1.0
LOTRONEX NARCAN 1.0
LOTRONEX NASALCROM 0.44444442
LOTRONEX NASALIDE 1.0
LOTRONEX NASAREL 1.0
LOTRONEX NATRU@VENT 1.0
LOTRONEX NAVANE 0.44444442
LOTRONEX NEBCIN 1.0
LOTRONEX NELFINAVIR 0.44444442
LOTRONEX NEO@SYNEPHRINE 1.0
LOTRONEX NEO@SYNEPHRINE@12@HOUR 1.0
LOTRONEX NEOCARE 1.0
LOTRONEX NEOCATE 1.0
LOTRONEX NEORAL 0.44444442
LOTRONEX NEOSAR 1.0
LOTRONEX NEPHROX 1.0
LOTRONEX NEUMEGA 1.0
LOTRONEX NEUPOGEN 1.0
LOTRONEX NEURONTIN 0.30555552
LOTRONEX NEUTRA@PHOS@K 0.3333333
LOTRONEX NEVIRAPINE 1.0
LOTRONEX NIACIN 1.0
LOTRONEX NIASPAN 1.0
LOTRONEX NICARDIPINE 1.0
LOTRONEX NICODERM 0.22222215
LOTRONEX NIFEDIPINE 1.0
LOTRONEX NIFEREX 1.0
LOTRONEX NIMBEX 1.0
LOTRONEX NIMODIPINE 0.44444442
LOTRONEX NITRODERM 0.3333333
LOTRONEX NIZORAL 1.0
LOTRONEX NORCURON 0.3333333
LOTRONEX NORFLEX 0.44444442
LOTRONEX NORFLOXACIN 0.44444442
LOTRONEX NOROXIN 1.0
LOTRONEX NORPRAMIN 1.0
LOTRONEX NORTRIPTYLINE 0.44444442
LOTRONEX NORVASC 1.0
LOTRONEX NUBAIN 0.44444442
LOTRONEX OCU@MYCIN 1.0
LOTRONEX OCUFEN 1.0
LOTRONEX OCUFLOX 1.0
LOTRONEX OCULAR@LUBRICANTS 1.0
LOTRONEX OCUMYCIN 1.0
LOTRONEX OCUPRESS 1.0
LOTRONEX OMNIPEN 0.44444442
LOTRONEX OPRELVEKIN 0.44444442
LOTRONEX ORTHO@CEPT 1.0
LOTRONEX ORTHO@CYCLEN 1.0
LOTRONEX ORUVAIL 0.44444442
LOTRONEX OS@CAL 1.0
LOTRONEX OSMITROL 0.30555552
LOTRONEX OXYBUTYNIN 0.44444442
LOTRONEX OXYCODONE 0.44444442
LOTRONEX OXYCONTIN 0.44444442
LOTRONEX PACLITAXEL 1.0
LOTRONEX PARAFON@FORTE 0.3333333
LOTRONEX PARAPLATIN 1.0
LOTRONEX PARLODEL 0.44444442
LOTRONEX PAROXETINE 0.30555552
LOTRONEX PAXIL 1.0
LOTRONEX PEDIAPRED 0.3333333
LOTRONEX PEDIAZOLE 1.0
LOTRONEX PEGASPARGASE 0.44444442
LOTRONEX PENICILLAMINE 1.0
LOTRONEX PENICILLIN 1.0
LOTRONEX PENICILLIN@G@POTASSIUM 1.0
LOTRONEX PENICILLIN@G@PROCAINE 1.0
LOTRONEX PENTOBARBITAL 1.0
LOTRONEX PERATIVE 0.44444442
LOTRONEX PERCEPTIN 0.3333333
LOTRONEX PERCOCET 0.3333333
LOTRONEX PERCODAN 0.30555552
LOTRONEX PERIACTIN 0.30555552
LOTRONEX PERMAX 1.0
LOTRONEX PERMETHRIN 0.30555552
LOTRONEX PHENOBARBITAL 0.44444442
LOTRONEX PINDOLOL 0.44444442
LOTRONEX PIPERONYL@BUTOXIDE 0.3333333
LOTRONEX PITOCIN 1.0
LOTRONEX PITRESSIN 0.22222215
LOTRONEX PLATINOL 0.3333333
LOTRONEX PLAVIX 1.0
LOTRONEX PLENDIL 0.44444442
LOTRONEX PLETAL 0.44444442
LOTRONEX PONDIMIN 0.44444442
LOTRONEX POTASSIUM@PHOSPHATES 1.0
LOTRONEX PRANDIN 0.30555552
LOTRONEX PRAVACHOL 1.0
LOTRONEX PRECARE 1.0
LOTRONEX PRECOSE 1.0
LOTRONEX PREDNISONE 0.30555552
LOTRONEX PREMARIN 0.3333333
LOTRONEX PREMPHASE 0.3333333
LOTRONEX PREMPRO 0.3333333
LOTRONEX PREPIDIL 0.44444442
LOTRONEX PREVACID 0.3333333
LOTRONEX PREVEN 0.3333333
LOTRONEX PREVEON 0.3333333
LOTRONEX PRILOSEC 1.0
LOTRONEX PRIMAXIN 1.0
LOTRONEX PRIMIDONE 0.30555552
LOTRONEX PRINIVIL 0.3333333
LOTRONEX PROBENECID 0.3333333
LOTRONEX PROCANBID 1.0
LOTRONEX PROCARDIA@XL 0.3333333
LOTRONEX PROCHLORPERAZINE 1.0
LOTRONEX PROCTOCORT 1.0
LOTRONEX PROCTOCREAM@HC 1.0
LOTRONEX PROFEN 0.3333333
LOTRONEX PROFEN@II 0.3333333
LOTRONEX PROFEN@LA 0.3333333
LOTRONEX PROGRAF 1.0
LOTRONEX PROPRANOLOL 1.0
LOTRONEX PROPULSID 0.44444442
LOTRONEX PROSCAR 1.0
LOTRONEX PROSOM 1.0
LOTRONEX PROTONIX 0.30555552
LOTRONEX PROVENTIL 1.0
LOTRONEX PROVERA 0.44444442
LOTRONEX PROZAC 1.0
LOTRONEX PYRETHRINS 0.44444442
LOTRONEX PYRIDOXINE 0.44444442
LOTRONEX QUINIDINE 0.44444442
LOTRONEX QUININE 0.44444442
LOTRONEX RANITIDINE 0.44444442
LOTRONEX RATGAM 1.0
LOTRONEX REGLAN 1.0
LOTRONEX REGRANEX 1.0
LOTRONEX RELAFEN 0.44444442
LOTRONEX REMEGEL 1.0
LOTRONEX REMERON 0.44444442
LOTRONEX RENAGEL 1.0
LOTRONEX RENO@60 0.44444442
LOTRONEX RENOGRAFIN@60 1.0
LOTRONEX RESERPINE 0.3333333
LOTRONEX RETROVIR 0.3333333
LOTRONEX REVEX 1.0
LOTRONEX REVIA 0.5555556
LOTRONEX REZULIN 1.0
LOTRONEX RIDAURA 0.3333333
LOTRONEX RIFABUTIN 1.0
LOTRONEX RIFAMPIN 0.44444442
LOTRONEX RIMANTADINE 0.44444442
LOTRONEX RISPERDAL 0.3333333
LOTRONEX RISPERIDONE 0.3333333
LOTRONEX RITONAVIR 1.0
LOTRONEX ROPIVACAINE 0.44444442
LOTRONEX ROXANOL 1.0
LOTRONEX ROXICET 1.0
LOTRONEX RYNATAN 0.44444442
LOTRONEX RYNATUSS 0.44444442
LOTRONEX SALBUTAMOL 1.0
LOTRONEX SALMETEROL 1.0
LOTRONEX SARAFEM 0.3333333
LOTRONEX SELEGILINE 0.44444442
LOTRONEX SENOKOT 1.0
LOTRONEX SERACULT 0.3333333
LOTRONEX SERENTIL 0.30555552
LOTRONEX SEROPHENE 0.3333333
LOTRONEX SEROQUEL 1.0
LOTRONEX SERTRALINE 0.44444442
LOTRONEX SERZONE 1.0
LOTRONEX SINEQUAN 1.0
LOTRONEX SINGULAIR 0.3333333
LOTRONEX SLO@BID 0.44444442
LOTRONEX SODIUM@PHOSPHATES 0.3333333
LOTRONEX SOLU@MEDROL 1.0
LOTRONEX SOMA 0.44444442
LOTRONEX SOMA@COMPOUND 1.0
LOTRONEX SORIATANE 0.30555552
LOTRONEX STADOL 0.44444442
LOTRONEX SUFENTANIL@CITRATE 0.44444442
LOTRONEX SULFADIAZINE 0.44444442
LOTRONEX SULFASALAZINE 1.0
LOTRONEX SULFISOXAZOLE 1.0
LOTRONEX SUMATRIPTAN 0.30555552
LOTRONEX SURGILUBE 1.0
LOTRONEX SYMMETREL 1.0
LOTRONEX SYNAGIS 1.0
LOTRONEX SYNTHROID 1.0
LOTRONEX SYNVISC 0.44444442
LOTRONEX T@PA 0.5555556
LOTRONEX TAMIFLU 0.44444442
LOTRONEX TAXOL 1.0
LOTRONEX TAXOTERE 1.0
LOTRONEX TEGRETOL 1.0
LOTRONEX TEMAZEPAM 1.0
LOTRONEX TENORMIN 0.44444442
LOTRONEX TESTODERM 0.3333333
LOTRONEX TETRACYCLINE 1.0
LOTRONEX TETRADECYL@SULFATE 0.3333333
LOTRONEX THERAFLU 0.44444442
LOTRONEX THIAMINE 0.44444442
LOTRONEX TIAGABINE 1.0
LOTRONEX TIAZAC 1.0
LOTRONEX TIGAN 1.0
LOTRONEX TIZANIDINE 1.0
LOTRONEX TNKASE 1.0
LOTRONEX TOBRADEX 0.44444442
LOTRONEX TOBREX 1.0
LOTRONEX TOLAZAMIDE 0.3333333
LOTRONEX TOLBUTAMIDE 1.0
LOTRONEX TORADOL 0.44444442
LOTRONEX TORECAN 1.0
LOTRONEX TORSEMIDE 0.22222215
LOTRONEX TRAMADOL 0.30555552
LOTRONEX TRANDATE 0.30555552
LOTRONEX TRI@NORINYL 0.3333333
LOTRONEX TRIDRATE 0.44444442
LOTRONEX TRIFLUOPERAZINE 0.44444442
LOTRONEX TRIHEXYPHENIDYL 1.0
LOTRONEX TRIPHASIL 1.0
LOTRONEX TROVAN 0.3333333
LOTRONEX ULTANE 0.3333333
LOTRONEX ULTRAM 1.0
LOTRONEX UREX 1.0
LOTRONEX URIDON 0.30555552
LOTRONEX URISED 1.0
LOTRONEX UROCIT@K 1.0
LOTRONEX VALSARTAN 0.3333333
LOTRONEX VANCENASE 1.0
LOTRONEX VANCERIL 1.0
LOTRONEX VANCOMYCIN 1.0
LOTRONEX VANTIN 0.44444442
LOTRONEX VECURONIUM 1.0
LOTRONEX VENTOLIN 0.44444442
LOTRONEX VEPESID 1.0
LOTRONEX VERAPAMIL 0.3333333
LOTRONEX VERELAN 0.3333333
LOTRONEX VERSED 1.0
LOTRONEX VEXOL 1.0
LOTRONEX VIAGRA 1.0
LOTRONEX VICODIN 1.0
LOTRONEX VINBLASTINE 0.44444442
LOTRONEX VINCRISTINE 1.0
LOTRONEX VIOXX 1.0
LOTRONEX VIRACEPT 0.3333333
LOTRONEX VIRAMUNE 0.3333333
LOTRONEX VIRILON 0.3333333
LOTRONEX VISTARIL 1.0
LOTRONEX VOLMAX 1.0
LOTRONEX VOLTAREN 1.0
LOTRONEX VOSOL 1.0
LOTRONEX XANAX 1.0
LOTRONEX YOCON 1.0
LOTRONEX ZAGAM 1.0
LOTRONEX ZANTAC 1.0
LOTRONEX ZEBETA 0.44444442
LOTRONEX ZEMURON 0.44444442
LOTRONEX ZESTRIL 1.0
LOTRONEX ZIAC 1.0
LOTRONEX ZINACEF 1.0
LOTRONEX ZINECARD 0.30555552
LOTRONEX ZITHROMAX 0.22222215
LOTRONEX ZOCOR 1.0
LOTRONEX ZOFRAN 0.3333333
LOTRONEX ZOLMITRIPTAN 1.0
LOTRONEX ZOLOFT 0.44444442
LOTRONEX ZONALON 0.44444442
LOTRONEX ZONE@A@FORTE 1.0
LOTRONEX ZOSYN 1.0
LOTRONEX ZYBAN 0.44444442
LOTRONEX ZYPREXA 0.44444442
LOTRONEX ZYRTEC 0.44444442
LOTRONEX ZYVOX 1.0
