LUDIOMIL ACCOLATE 0.44444442
LUDIOMIL ACCUPRIL 1.0
LUDIOMIL ACCUTANE 0.3333333
LUDIOMIL ACETAZOLAMIDE 1.0
LUDIOMIL ACETOHEXAMIDE 1.0
LUDIOMIL ACIPHEX 0.5555556
LUDIOMIL ACULAR 0.44444442
LUDIOMIL ADDERALL 0.3333333
LUDIOMIL ADENOSINE 0.3333333
LUDIOMIL ADENOSINE@PHOSPHATE 0.3333333
LUDIOMIL ADRIAMYCIN 0.3333333
LUDIOMIL AGGRASTAT 1.0
LUDIOMIL AGGRENOX 0.44444442
LUDIOMIL AKARPINE 1.0
LUDIOMIL ALDARA 0.44444442
LUDIOMIL ALDESLEUKIN 0.44444442
LUDIOMIL ALKERAN 1.0
LUDIOMIL ALLEGRA 0.44444442
LUDIOMIL ALLOPURINOL 1.0
LUDIOMIL ALORA 1.0
LUDIOMIL ALPRAZOLAM 0.44444442
LUDIOMIL ALTACE 0.44444442
LUDIOMIL ALUPENT 1.0
LUDIOMIL AMANTADINE 0.44444442
LUDIOMIL AMARYL 1.0
LUDIOMIL AMBIEN 0.44444442
LUDIOMIL AMEN 1.0
LUDIOMIL AMERGE 0.44444442
LUDIOMIL AMICAR 0.44444442
LUDIOMIL AMIKIN 0.44444442
LUDIOMIL AMILORIDE 1.0
LUDIOMIL AMIODARONE 0.44444442
LUDIOMIL AMLODIPINE 0.30555552
LUDIOMIL AMOXICILLIN 1.0
LUDIOMIL AMOXIL 0.3333333
LUDIOMIL AMRINONE 0.44444442
LUDIOMIL ANAPROX 0.44444442
LUDIOMIL ANASPAZ 0.44444442
LUDIOMIL ANSAID 0.44444442
LUDIOMIL ANTACID 0.44444442
LUDIOMIL ANTISPAS 0.44444442
LUDIOMIL ANUSOL 0.3333333
LUDIOMIL ANUSOL@HC 0.3333333
LUDIOMIL APRESOLINE 1.0
LUDIOMIL AREDIA 1.0
LUDIOMIL ARTANE 0.3333333
LUDIOMIL ASACOL 0.44444442
LUDIOMIL ASPARAGINASE 0.5555556
LUDIOMIL ATACAND 0.3333333
LUDIOMIL ATARAX 0.44444442
LUDIOMIL ATGAM 0.3333333
LUDIOMIL ATIVAN 0.3333333
LUDIOMIL ATROPINE 1.0
LUDIOMIL ATROVENT 1.0
LUDIOMIL ATTENUVAX 0.3333333
LUDIOMIL AVANDIA 0.44444442
LUDIOMIL AVAPRO 0.5555556
LUDIOMIL AZITHROMYCIN 1.0
LUDIOMIL BENADRYL 0.44444442
LUDIOMIL BENTYL 1.0
LUDIOMIL BENYLIN 0.3333333
LUDIOMIL BEPRIDIL 1.0
LUDIOMIL BETAGAN 0.3333333
LUDIOMIL BETAPACE 0.44444442
LUDIOMIL BETAPACE@AF 0.44444442
LUDIOMIL BETOPTIC 0.44444442
LUDIOMIL BETOPTIC@S 0.44444442
LUDIOMIL BREVIBLOC 1.0
LUDIOMIL BREVITAL 1.0
LUDIOMIL BUMEX 1.0
LUDIOMIL BUPIVACAINE 1.0
LUDIOMIL BUPRENEX 0.44444442
LUDIOMIL BUPROPION 1.0
LUDIOMIL BUSPIRONE 1.0
LUDIOMIL CAFERGOT 1.0
LUDIOMIL CALAN 1.0
LUDIOMIL CALCIFEROL 0.44444442
LUDIOMIL CALCITRIOL 0.44444442
LUDIOMIL CAPTOPRIL 0.44444442
LUDIOMIL CARAFATE 0.44444442
LUDIOMIL CARBATROL 0.44444442
LUDIOMIL CARBOPLATIN 1.0
LUDIOMIL CARBRITAL 1.0
LUDIOMIL CARDENE 0.3333333
LUDIOMIL CARDENE@SR 0.3333333
LUDIOMIL CARDIEM 0.3333333
LUDIOMIL CARDIZEM 1.0
LUDIOMIL CARDIZEM@CD 1.0
LUDIOMIL CARDIZEM@SR 1.0
LUDIOMIL CARDURA 0.44444442
LUDIOMIL CARTEOLOL 0.3333333
LUDIOMIL CARTIA@XT 0.44444442
LUDIOMIL CARVEDILOL 1.0
LUDIOMIL CATAFLAM 1.0
LUDIOMIL CATAPRES 0.44444442
LUDIOMIL CEFACLOR 0.44444442
LUDIOMIL CEFAZOLIN 1.0
LUDIOMIL CEFOL 1.0
LUDIOMIL CEFOTAN 0.3333333
LUDIOMIL CEFOTAXIME 1.0
LUDIOMIL CEFPROZIL 1.0
LUDIOMIL CEFTAZIDIME 0.44444442
LUDIOMIL CEFTIN 0.3333333
LUDIOMIL CEFTIZOXIME 0.44444442
LUDIOMIL CEFUROXIME 1.0
LUDIOMIL CEFZIL 0.44444442
LUDIOMIL CELEBREX 0.44444442
LUDIOMIL CELEXA 1.0
LUDIOMIL CENTOXIN 0.44444442
LUDIOMIL CEPHALEXIN 1.0
LUDIOMIL CEREBRA 0.5555556
LUDIOMIL CEREBYX 0.5555556
LUDIOMIL CHLORPROMAZINE 0.44444442
LUDIOMIL CHLORPROPAMIDE 0.44444442
LUDIOMIL CIPRO 1.0
LUDIOMIL CIPROFLOXACIN 1.0
LUDIOMIL CISPLATIN 1.0
LUDIOMIL CITRACAL 1.0
LUDIOMIL CITRUCEL 1.0
LUDIOMIL CLARITIN@D 1.0
LUDIOMIL CLARITIN@D@24@HOUR 1.0
LUDIOMIL CLINORIL 0.44444442
LUDIOMIL CLOMIPHENE 0.44444442
LUDIOMIL CLOMIPRAMINE 0.44444442
LUDIOMIL CLONAZEPAM 0.44444442
LUDIOMIL CLONIDINE 0.30555552
LUDIOMIL CLORAZEPATE 0.44444442
LUDIOMIL CLOZARIL 0.44444442
LUDIOMIL CODEINE 1.0
LUDIOMIL COGNEX 0.44444442
LUDIOMIL COLACE 1.0
LUDIOMIL COMBIVIR 0.44444442
LUDIOMIL CORGARD 1.0
LUDIOMIL CORTANE 0.3333333
LUDIOMIL CORTANE@B 0.3333333
LUDIOMIL CORTEF 0.44444442
LUDIOMIL COUMADIN 0.44444442
LUDIOMIL COVERA 1.0
LUDIOMIL COZAAR 1.0
LUDIOMIL CYCLOBENZAPRINE 0.44444442
LUDIOMIL CYCLOPHOSPHAMIDE 0.44444442
LUDIOMIL CYCLOSERINE 0.44444442
LUDIOMIL CYCLOSPORINE 0.44444442
LUDIOMIL CYPROHEPTADINE 0.5555556
LUDIOMIL CYTARABINE 0.44444442
LUDIOMIL CYTOGAM 1.0
LUDIOMIL CYTOSAR 0.44444442
LUDIOMIL CYTOSAR@U 0.44444442
LUDIOMIL CYTOTEC 0.44444442
LUDIOMIL CYTOVENE 1.0
LUDIOMIL CYTOXAN 1.0
LUDIOMIL DANAZOL 0.3333333
LUDIOMIL DANTRIUM 0.44444442
LUDIOMIL DARVON 0.44444442
LUDIOMIL DAUNORUBICIN 0.44444442
LUDIOMIL DEFEROXAMINE 1.0
LUDIOMIL DEMEROL 0.3333333
LUDIOMIL DENAVIR 0.44444442
LUDIOMIL DEPAKOTE 0.44444442
LUDIOMIL DEPO@ESTRADIOL 0.44444442
LUDIOMIL DEPO@MEDROL 0.44444442
LUDIOMIL DEPO@TESTADIOL 0.44444442
LUDIOMIL DESERIL 0.44444442
LUDIOMIL DESFERAL 1.0
LUDIOMIL DESIPRAMINE 1.0
LUDIOMIL DESYREL 1.0
LUDIOMIL DEXFERRUM 1.0
LUDIOMIL DIABETA 1.0
LUDIOMIL DIAMOX 1.0
LUDIOMIL DIAZEPAM 0.44444442
LUDIOMIL DICYCLOMINE 1.0
LUDIOMIL DIFLUCAN 1.0
LUDIOMIL DIOVAL 1.0
LUDIOMIL DIOVAN 1.0
LUDIOMIL DIPHENATOL 1.0
LUDIOMIL DIPHENHYDRAMINE 1.0
LUDIOMIL DIPHENIDOL 1.0
LUDIOMIL DIPRIVAN 1.0
LUDIOMIL DITROPAN 1.0
LUDIOMIL DOBUTAMINE 0.3333333
LUDIOMIL DOBUTREX 0.44444442
LUDIOMIL DOLOBID 0.44444442
LUDIOMIL DOPAMINE 0.44444442
LUDIOMIL DOXEPIN 0.44444442
LUDIOMIL DOXORUBICIN 0.5555556
LUDIOMIL DOXORUBICIN@LIPOSOMAL 0.5555556
LUDIOMIL DOXYCYCLINE 0.5555556
LUDIOMIL DYNABAC 0.44444442
LUDIOMIL DYNACIN 0.44444442
LUDIOMIL DYNACIRC 0.44444442
LUDIOMIL E@VISTA 0.44444442
LUDIOMIL EDECRIN 1.0
LUDIOMIL EFUDEX 0.44444442
LUDIOMIL ELAVIL 0.44444442
LUDIOMIL ELDEPRYL 0.44444442
LUDIOMIL ELDOPAQUE@FORTE 0.44444442
LUDIOMIL ELDOQUIN@FORTE 1.0
LUDIOMIL ELMIRON 0.44444442
LUDIOMIL ENALAPRIL 0.3333333
LUDIOMIL EPIVIR 0.5555556
LUDIOMIL EQUAGESIC 0.5555556
LUDIOMIL EQUIGESIC 0.5555556
LUDIOMIL EREX 1.0
LUDIOMIL ERYTHROCIN 0.44444442
LUDIOMIL ERYTHROMYCIN 0.44444442
LUDIOMIL ESKALITH 0.44444442
LUDIOMIL ESMOLOL 0.3333333
LUDIOMIL ESTRADERM 0.44444442
LUDIOMIL ESTRATAB 0.44444442
LUDIOMIL ESTRATEST 0.44444442
LUDIOMIL ESTRATEST@HS 0.44444442
LUDIOMIL ETHMOZINE 0.3333333
LUDIOMIL ETIDRONATE 1.0
LUDIOMIL ETOMIDATE 0.3333333
LUDIOMIL ETRETINATE 1.0
LUDIOMIL EULEXIN 0.44444442
LUDIOMIL EURAX 1.0
LUDIOMIL EVISTA 0.44444442
LUDIOMIL FAM@PREN@FORTE 0.44444442
LUDIOMIL FENTANYL@CITRATE 0.44444442
LUDIOMIL FIORICET 0.44444442
LUDIOMIL FIORINAL 0.3333333
LUDIOMIL FLOMAX 0.44444442
LUDIOMIL FLUCYTOSINE 1.0
LUDIOMIL FLUDARA 0.44444442
LUDIOMIL FLUDARABINE 0.44444442
LUDIOMIL FLUMADINE 0.30555552
LUDIOMIL FLUOROURACIL 0.44444442
LUDIOMIL FLURAZEPAM 0.44444442
LUDIOMIL FOLIC@ACID 1.0
LUDIOMIL FOLINIC@ACID 0.44444442
LUDIOMIL FOSAMAX 0.44444442
LUDIOMIL FUDR 1.0
LUDIOMIL FUROSEMIDE 1.0
LUDIOMIL GAMIMUNE@N 0.44444442
LUDIOMIL GEMZAR 0.44444442
LUDIOMIL GENGRAF 0.44444442
LUDIOMIL GLIPIZIDE 1.0
LUDIOMIL GLUCOPHAGE 0.44444442
LUDIOMIL GLUCOTROL 0.44444442
LUDIOMIL GLUCOTROL@XL 0.44444442
LUDIOMIL GLUTOFAC 0.44444442
LUDIOMIL GLYBURIDE 0.44444442
LUDIOMIL GRANULEX 0.3333333
LUDIOMIL GUAIFENESIN 0.44444442
LUDIOMIL GUANFACINE 0.44444442
LUDIOMIL HALDOL 0.44444442
LUDIOMIL HALOPERIDOL 1.0
LUDIOMIL HALOTESTIN 0.44444442
LUDIOMIL HEMOCCULT 1.0
LUDIOMIL HEPARIN 0.44444442
LUDIOMIL HERCEPTIN 1.0
LUDIOMIL HESPAN 0.44444442
LUDIOMIL HUMALOG 0.3333333
LUDIOMIL HUMULIN 0.3333333
LUDIOMIL HYDRALAZINE 1.0
LUDIOMIL HYDROCODONE 0.44444442
LUDIOMIL HYDROCORTISONE 0.44444442
LUDIOMIL HYDROMORPHONE 1.0
LUDIOMIL HYDROXYZINE 0.44444442
LUDIOMIL HYPERGEL 0.5555556
LUDIOMIL HYZAAR 0.5555556
LUDIOMIL IDAMYCIN 0.3333333
LUDIOMIL IDARUBICIN 0.44444442
LUDIOMIL IMDUR 0.44444442
LUDIOMIL IMIPENEM 0.44444442
LUDIOMIL IMIPRAMINE 0.44444442
LUDIOMIL IMOVAX 0.44444442
LUDIOMIL IMOVAX@I.D. 1.0
LUDIOMIL IMURAN 0.44444442
LUDIOMIL INDERAL 1.0
LUDIOMIL INDERAL@LA 1.0
LUDIOMIL INDINAVIR 0.44444442
LUDIOMIL IODINE 1.0
LUDIOMIL ISORDIL 1.0
LUDIOMIL K@DUR 1.0
LUDIOMIL K@PHOS@NEUTRAL 1.0
LUDIOMIL KEFZOL 0.44444442
LUDIOMIL KLONOPIN 0.44444442
LUDIOMIL KOGENATE 0.44444442
LUDIOMIL KOGENATE@2 0.44444442
LUDIOMIL L@DOPA 0.7
LUDIOMIL LACRILUBE 0.26666665
LUDIOMIL LAMICEL 0.17777771
LUDIOMIL LAMICTAL 0.8
LUDIOMIL LAMISIL 0.17777771
LUDIOMIL LAMIVUDINE 0.24444443
LUDIOMIL LAMOTRIGINE 0.24444443
LUDIOMIL LANOXIL 0.17777771
LUDIOMIL LANOXIN 0.26666665
LUDIOMIL LANTUS 0.24444443
LUDIOMIL LASIX 0.8
LUDIOMIL LAXIS 0.8
LUDIOMIL LENTE 0.8
LUDIOMIL LEUCOVORIN 0.8
LUDIOMIL LEUKERAN 0.26666665
LUDIOMIL LEUKINE 0.8
LUDIOMIL LEVBID 0.8
LUDIOMIL LEVOBUNOLOL 0.8
LUDIOMIL LEVOCABASTINE 0.35555553
LUDIOMIL LEVODOPA 0.26666665
LUDIOMIL LEVOXINE 0.26666665
LUDIOMIL LEVOXYL 0.8
LUDIOMIL LEVSIN 0.26666665
LUDIOMIL LIBRAX 0.35555553
LUDIOMIL LIBRIUM 0.26666665
LUDIOMIL LIORESAL 0.26666665
LUDIOMIL LISINOPRIL 0.26666665
LUDIOMIL LITHOBID 0.23333329
LUDIOMIL LITHOSTAT 0.23333329
LUDIOMIL LODINE 0.6
LUDIOMIL LOMOTIL 0.14222223
LUDIOMIL LOMOVIL 0.17777771
LUDIOMIL LONITEN 0.24444443
LUDIOMIL LONOX 0.8
LUDIOMIL LOPID 0.8
LUDIOMIL LORABID 0.26666665
LUDIOMIL LORAZEPAM 0.8
LUDIOMIL LORTAB 0.26666665
LUDIOMIL LOSARTAN 0.8
LUDIOMIL LOTENSIN 0.13333327
LUDIOMIL LOTRIMIN 0.15555549
LUDIOMIL LOTRISONE 0.7
LUDIOMIL LOTRONEX 0.15555549
LUDIOMIL LOVASTATIN 0.26666665
LUDIOMIL LOVENOX 0.26666665
LUDIOMIL LOXITANE 0.17777771
LUDIOMIL LURIDE 0.8
LUDIOMIL LUVOX 0.8
LUDIOMIL MEDI@GESIC 0.44444442
LUDIOMIL MEDIGESIC 0.44444442
LUDIOMIL MEDROL@ADT 0.3333333
LUDIOMIL MEDROL@DOSEPAK 0.3333333
LUDIOMIL MEDROXYPROGESTERONE 0.44444442
LUDIOMIL MEGACE 1.0
LUDIOMIL MELPHALAN 1.0
LUDIOMIL MERUVAX 0.5555556
LUDIOMIL METHADONE 0.3333333
LUDIOMIL METHOTREXATE 0.44444442
LUDIOMIL METHYLDOPA 0.3333333
LUDIOMIL METHYLPHENIDATE 0.3333333
LUDIOMIL METHYLPREDNISOLONE 0.3333333
LUDIOMIL METOCLOPRAMIDE 0.3333333
LUDIOMIL METOLAZONE 1.0
LUDIOMIL METOPROLOL 1.0
LUDIOMIL MIACALCIN 1.0
LUDIOMIL MICATIN 0.3333333
LUDIOMIL MICRO@K 0.5555556
LUDIOMIL MICRONASE 0.44444442
LUDIOMIL MINOXIDIL 1.0
LUDIOMIL MIRALAX 0.44444442
LUDIOMIL MIRAPEX 0.5555556
LUDIOMIL MISOPROSTOL 0.5555556
LUDIOMIL MITOMYCIN 0.3333333
LUDIOMIL MITOXANTRONE 0.3333333
LUDIOMIL MONOKET 0.44444442
LUDIOMIL MONOPRIL 1.0
LUDIOMIL MORPHINE 0.44444442
LUDIOMIL MPM@GELPAD@ 1.0
LUDIOMIL MUROCEL 0.44444442
LUDIOMIL MUROCOLL@2 0.44444442
LUDIOMIL MYLERAN 1.0
LUDIOMIL NAPRELAN 1.0
LUDIOMIL NAPROSYN 0.5555556
LUDIOMIL NARCAN 0.44444442
LUDIOMIL NASALCROM 0.44444442
LUDIOMIL NASALIDE 0.44444442
LUDIOMIL NASAREL 0.44444442
LUDIOMIL NATRU@VENT 1.0
LUDIOMIL NAVANE 1.0
LUDIOMIL NEBCIN 0.44444442
LUDIOMIL NELFINAVIR 0.44444442
LUDIOMIL NEO@SYNEPHRINE 0.44444442
LUDIOMIL NEO@SYNEPHRINE@12@HOUR 0.44444442
LUDIOMIL NEOCARE 1.0
LUDIOMIL NEOCATE 1.0
LUDIOMIL NEORAL 1.0
LUDIOMIL NEOSAR 1.0
LUDIOMIL NEPHROX 0.5555556
LUDIOMIL NEUMEGA 1.0
LUDIOMIL NEUPOGEN 0.44444442
LUDIOMIL NEURONTIN 0.44444442
LUDIOMIL NEUTRA@PHOS@K 0.44444442
LUDIOMIL NEVIRAPINE 1.0
LUDIOMIL NIACIN 1.0
LUDIOMIL NIASPAN 0.44444442
LUDIOMIL NICARDIPINE 0.44444442
LUDIOMIL NICODERM 1.0
LUDIOMIL NIFEDIPINE 1.0
LUDIOMIL NIFEREX 0.5555556
LUDIOMIL NIMBEX 0.44444442
LUDIOMIL NIMODIPINE 0.44444442
LUDIOMIL NITRODERM 0.44444442
LUDIOMIL NIZORAL 0.44444442
LUDIOMIL NORCURON 1.0
LUDIOMIL NORFLEX 0.44444442
LUDIOMIL NORFLOXACIN 0.44444442
LUDIOMIL NOROXIN 0.44444442
LUDIOMIL NORPRAMIN 1.0
LUDIOMIL NORTRIPTYLINE 0.44444442
LUDIOMIL NORVASC 0.5555556
LUDIOMIL NUBAIN 1.0
LUDIOMIL OCU@MYCIN 0.44444442
LUDIOMIL OCUFEN 0.44444442
LUDIOMIL OCUFLOX 0.44444442
LUDIOMIL OCULAR@LUBRICANTS 0.44444442
LUDIOMIL OCUMYCIN 0.44444442
LUDIOMIL OCUPRESS 0.5555556
LUDIOMIL OMNIPEN 0.44444442
LUDIOMIL OPRELVEKIN 0.44444442
LUDIOMIL ORTHO@CEPT 0.44444442
LUDIOMIL ORTHO@CYCLEN 0.44444442
LUDIOMIL ORUVAIL 0.44444442
LUDIOMIL OS@CAL 1.0
LUDIOMIL OSMITROL 0.44444442
LUDIOMIL OXYBUTYNIN 1.0
LUDIOMIL OXYCODONE 1.0
LUDIOMIL OXYCONTIN 1.0
LUDIOMIL PACLITAXEL 0.44444442
LUDIOMIL PARAFON@FORTE 0.44444442
LUDIOMIL PARAPLATIN 1.0
LUDIOMIL PARLODEL 0.44444442
LUDIOMIL PAROXETINE 1.0
LUDIOMIL PAXIL 1.0
LUDIOMIL PEDIAPRED 0.44444442
LUDIOMIL PEDIAZOLE 0.3333333
LUDIOMIL PEGASPARGASE 0.5555556
LUDIOMIL PENICILLAMINE 0.3333333
LUDIOMIL PENICILLIN 0.3333333
LUDIOMIL PENICILLIN@G@POTASSIUM 0.3333333
LUDIOMIL PENICILLIN@G@PROCAINE 0.3333333
LUDIOMIL PENTOBARBITAL 0.44444442
LUDIOMIL PERATIVE 0.44444442
LUDIOMIL PERCEPTIN 1.0
LUDIOMIL PERCOCET 1.0
LUDIOMIL PERCODAN 1.0
LUDIOMIL PERIACTIN 1.0
LUDIOMIL PERMAX 0.44444442
LUDIOMIL PERMETHRIN 0.44444442
LUDIOMIL PHENOBARBITAL 0.44444442
LUDIOMIL PINDOLOL 0.30555552
LUDIOMIL PIPERONYL@BUTOXIDE 0.44444442
LUDIOMIL PITOCIN 0.3333333
LUDIOMIL PITRESSIN 1.0
LUDIOMIL PLATINOL 0.30555552
LUDIOMIL PLAVIX 0.44444442
LUDIOMIL PLENDIL 0.30555552
LUDIOMIL PLETAL 0.44444442
LUDIOMIL PONDIMIN 0.44444442
LUDIOMIL POTASSIUM@PHOSPHATES 0.3333333
LUDIOMIL PRANDIN 0.44444442
LUDIOMIL PRAVACHOL 1.0
LUDIOMIL PRECARE 0.5555556
LUDIOMIL PRECOSE 0.5555556
LUDIOMIL PREDNISONE 0.3333333
LUDIOMIL PREMARIN 0.44444442
LUDIOMIL PREMPHASE 0.44444442
LUDIOMIL PREMPRO 0.44444442
LUDIOMIL PREPIDIL 1.0
LUDIOMIL PREVACID 1.0
LUDIOMIL PREVEN 0.44444442
LUDIOMIL PREVEON 0.44444442
LUDIOMIL PRILOSEC 0.44444442
LUDIOMIL PRIMAXIN 0.44444442
LUDIOMIL PRIMIDONE 0.44444442
LUDIOMIL PRINIVIL 1.0
LUDIOMIL PROBENECID 0.44444442
LUDIOMIL PROCANBID 0.44444442
LUDIOMIL PROCARDIA@XL 1.0
LUDIOMIL PROCHLORPERAZINE 0.44444442
LUDIOMIL PROCTOCORT 0.44444442
LUDIOMIL PROCTOCREAM@HC 0.44444442
LUDIOMIL PROFEN 0.44444442
LUDIOMIL PROFEN@II 0.44444442
LUDIOMIL PROFEN@LA 1.0
LUDIOMIL PROGRAF 0.5555556
LUDIOMIL PROPRANOLOL 1.0
LUDIOMIL PROPULSID 0.44444442
LUDIOMIL PROSCAR 0.5555556
LUDIOMIL PROSOM 0.44444442
LUDIOMIL PROTONIX 0.3333333
LUDIOMIL PROVENTIL 1.0
LUDIOMIL PROVERA 0.5555556
LUDIOMIL PROZAC 0.5555556
LUDIOMIL PYRETHRINS 0.44444442
LUDIOMIL PYRIDOXINE 0.44444442
LUDIOMIL QUINIDINE 0.44444442
LUDIOMIL QUININE 1.0
LUDIOMIL RANITIDINE 0.44444442
LUDIOMIL RATGAM 0.3333333
LUDIOMIL REGLAN 0.44444442
LUDIOMIL REGRANEX 0.44444442
LUDIOMIL RELAFEN 0.44444442
LUDIOMIL REMEGEL 0.3333333
LUDIOMIL REMERON 0.44444442
LUDIOMIL RENAGEL 0.3333333
LUDIOMIL RENO@60 1.0
LUDIOMIL RENOGRAFIN@60 0.44444442
LUDIOMIL RESERPINE 1.0
LUDIOMIL RETROVIR 0.44444442
LUDIOMIL REVEX 1.0
LUDIOMIL REVIA 1.0
LUDIOMIL REZULIN 0.44444442
LUDIOMIL RIDAURA 1.0
LUDIOMIL RIFABUTIN 1.0
LUDIOMIL RIFAMPIN 0.44444442
LUDIOMIL RIMANTADINE 0.44444442
LUDIOMIL RISPERDAL 1.0
LUDIOMIL RISPERIDONE 1.0
LUDIOMIL RITONAVIR 0.3333333
LUDIOMIL ROPIVACAINE 1.0
LUDIOMIL ROXANOL 0.3333333
LUDIOMIL ROXICET 0.44444442
LUDIOMIL RYNATAN 0.44444442
LUDIOMIL RYNATUSS 0.44444442
LUDIOMIL SALBUTAMOL 1.0
LUDIOMIL SALMETEROL 0.30555552
LUDIOMIL SARAFEM 0.44444442
LUDIOMIL SELEGILINE 1.0
LUDIOMIL SENOKOT 0.44444442
LUDIOMIL SERACULT 1.0
LUDIOMIL SERENTIL 1.0
LUDIOMIL SEROPHENE 0.44444442
LUDIOMIL SEROQUEL 0.44444442
LUDIOMIL SERTRALINE 1.0
LUDIOMIL SERZONE 0.44444442
LUDIOMIL SINEQUAN 0.44444442
LUDIOMIL SINGULAIR 0.3333333
LUDIOMIL SLO@BID 0.44444442
LUDIOMIL SODIUM@PHOSPHATES 0.3333333
LUDIOMIL SOLU@MEDROL 0.30555552
LUDIOMIL SOMA 1.0
LUDIOMIL SOMA@COMPOUND 0.44444442
LUDIOMIL SORIATANE 0.3333333
LUDIOMIL STADOL 0.3333333
LUDIOMIL SUFENTANIL@CITRATE 0.44444442
LUDIOMIL SULFADIAZINE 0.44444442
LUDIOMIL SULFASALAZINE 0.44444442
LUDIOMIL SULFISOXAZOLE 0.44444442
LUDIOMIL SUMATRIPTAN 0.44444442
LUDIOMIL SURGILUBE 0.44444442
LUDIOMIL SYMMETREL 0.44444442
LUDIOMIL SYNAGIS 0.44444442
LUDIOMIL SYNTHROID 0.44444442
LUDIOMIL SYNVISC 0.44444442
LUDIOMIL T@PA 1.0
LUDIOMIL TAMIFLU 0.3333333
LUDIOMIL TAXOL 1.0
LUDIOMIL TAXOTERE 0.44444442
LUDIOMIL TEGRETOL 1.0
LUDIOMIL TEMAZEPAM 0.44444442
LUDIOMIL TENORMIN 0.44444442
LUDIOMIL TESTODERM 0.44444442
LUDIOMIL TETRACYCLINE 0.44444442
LUDIOMIL TETRADECYL@SULFATE 0.44444442
LUDIOMIL THERAFLU 0.44444442
LUDIOMIL THIAMINE 1.0
LUDIOMIL TIAGABINE 0.44444442
LUDIOMIL TIAZAC 1.0
LUDIOMIL TIGAN 1.0
LUDIOMIL TIZANIDINE 0.44444442
LUDIOMIL TNKASE 0.44444442
LUDIOMIL TOBRADEX 0.44444442
LUDIOMIL TOBREX 0.5555556
LUDIOMIL TOLAZAMIDE 1.0
LUDIOMIL TOLBUTAMIDE 1.0
LUDIOMIL TORADOL 0.3333333
LUDIOMIL TORECAN 0.44444442
LUDIOMIL TORSEMIDE 1.0
LUDIOMIL TRAMADOL 1.0
LUDIOMIL TRANDATE 0.44444442
LUDIOMIL TRI@NORINYL 0.44444442
LUDIOMIL TRIDRATE 0.44444442
LUDIOMIL TRIFLUOPERAZINE 0.44444442
LUDIOMIL TRIHEXYPHENIDYL 0.5555556
LUDIOMIL TRIPHASIL 1.0
LUDIOMIL TROVAN 0.44444442
LUDIOMIL ULTANE 0.30555552
LUDIOMIL ULTRAM 1.0
LUDIOMIL UREX 1.0
LUDIOMIL URIDON 0.3333333
LUDIOMIL URISED 0.44444442
LUDIOMIL UROCIT@K 0.44444442
LUDIOMIL VALSARTAN 1.0
LUDIOMIL VANCENASE 0.44444442
LUDIOMIL VANCERIL 1.0
LUDIOMIL VANCOMYCIN 0.44444442
LUDIOMIL VANTIN 0.44444442
LUDIOMIL VECURONIUM 0.44444442
LUDIOMIL VENTOLIN 0.30555552
LUDIOMIL VEPESID 0.44444442
LUDIOMIL VERAPAMIL 1.0
LUDIOMIL VERELAN 0.44444442
LUDIOMIL VERSED 0.44444442
LUDIOMIL VEXOL 1.0
LUDIOMIL VIAGRA 1.0
LUDIOMIL VICODIN 0.3333333
LUDIOMIL VINBLASTINE 0.3333333
LUDIOMIL VINCRISTINE 0.44444442
LUDIOMIL VIOXX 1.0
LUDIOMIL VIRACEPT 1.0
LUDIOMIL VIRAMUNE 0.44444442
LUDIOMIL VIRILON 0.44444442
LUDIOMIL VISTARIL 1.0
LUDIOMIL VOLMAX 0.44444442
LUDIOMIL VOLTAREN 1.0
LUDIOMIL VOSOL 1.0
LUDIOMIL XANAX 1.0
LUDIOMIL YOCON 1.0
LUDIOMIL ZAGAM 1.0
LUDIOMIL ZANTAC 0.44444442
LUDIOMIL ZEBETA 1.0
LUDIOMIL ZEMURON 0.44444442
LUDIOMIL ZESTRIL 1.0
LUDIOMIL ZIAC 1.0
LUDIOMIL ZINACEF 0.44444442
LUDIOMIL ZINECARD 1.0
LUDIOMIL ZITHROMAX 0.3333333
LUDIOMIL ZOCOR 1.0
LUDIOMIL ZOFRAN 0.44444442
LUDIOMIL ZOLMITRIPTAN 0.30555552
LUDIOMIL ZOLOFT 0.44444442
LUDIOMIL ZONALON 0.3333333
LUDIOMIL ZONE@A@FORTE 1.0
LUDIOMIL ZOSYN 0.44444442
LUDIOMIL ZYBAN 0.44444442
LUDIOMIL ZYPREXA 0.5555556
LUDIOMIL ZYRTEC 0.44444442
LUDIOMIL ZYVOX 0.5555556
