MICATIN ACCOLATE 0.3333333
MICATIN ACCUPRIL 0.44444442
MICATIN ACCUTANE 0.22222215
MICATIN ACETAZOLAMIDE 0.3333333
MICATIN ACETOHEXAMIDE 1.0
MICATIN ACIPHEX 0.44444442
MICATIN ACULAR 0.44444442
MICATIN ADDERALL 0.44444442
MICATIN ADENOSINE 0.30555552
MICATIN ADENOSINE@PHOSPHATE 0.30555552
MICATIN ADRIAMYCIN 0.3333333
MICATIN AGGRASTAT 1.0
MICATIN AGGRENOX 0.3333333
MICATIN AKARPINE 1.0
MICATIN ALDARA 0.44444442
MICATIN ALDESLEUKIN 0.44444442
MICATIN ALKERAN 1.0
MICATIN ALLEGRA 0.44444442
MICATIN ALLOPURINOL 1.0
MICATIN ALORA 1.0
MICATIN ALPRAZOLAM 1.0
MICATIN ALTACE 0.44444442
MICATIN ALUPENT 1.0
MICATIN AMANTADINE 0.44444442
MICATIN AMARYL 0.44444442
MICATIN AMBIEN 0.44444442
MICATIN AMEN 1.0
MICATIN AMERGE 0.44444442
MICATIN AMICAR 0.44444442
MICATIN AMIKIN 0.44444442
MICATIN AMILORIDE 1.0
MICATIN AMIODARONE 0.44444442
MICATIN AMLODIPINE 0.44444442
MICATIN AMOXICILLIN 0.44444442
MICATIN AMOXIL 0.44444442
MICATIN AMRINONE 0.44444442
MICATIN ANAPROX 1.0
MICATIN ANASPAZ 0.44444442
MICATIN ANSAID 0.30555552
MICATIN ANTACID 0.30555552
MICATIN ANTISPAS 0.30555552
MICATIN ANUSOL 0.44444442
MICATIN ANUSOL@HC 0.44444442
MICATIN APRESOLINE 0.44444442
MICATIN AREDIA 1.0
MICATIN ARTANE 0.3333333
MICATIN ASACOL 0.44444442
MICATIN ASPARAGINASE 0.44444442
MICATIN ATACAND 0.30555552
MICATIN ATARAX 0.44444442
MICATIN ATGAM 0.30555552
MICATIN ATIVAN 0.3333333
MICATIN ATROPINE 1.0
MICATIN ATROVENT 1.0
MICATIN ATTENUVAX 1.0
MICATIN AVANDIA 0.44444442
MICATIN AVAPRO 0.5555556
MICATIN AZITHROMYCIN 1.0
MICATIN BENADRYL 0.44444442
MICATIN BENTYL 0.44444442
MICATIN BENYLIN 0.44444442
MICATIN BEPRIDIL 0.44444442
MICATIN BETAGAN 0.30555552
MICATIN BETAPACE 0.44444442
MICATIN BETAPACE@AF 0.44444442
MICATIN BETOPTIC 1.0
MICATIN BETOPTIC@S 1.0
MICATIN BREVIBLOC 0.5555556
MICATIN BREVITAL 0.44444442
MICATIN BUMEX 1.0
MICATIN BUPIVACAINE 1.0
MICATIN BUPRENEX 1.0
MICATIN BUPROPION 1.0
MICATIN BUSPIRONE 1.0
MICATIN CAFERGOT 1.0
MICATIN CALAN 1.0
MICATIN CALCIFEROL 0.44444442
MICATIN CALCITRIOL 0.3333333
MICATIN CAPTOPRIL 0.44444442
MICATIN CARAFATE 0.44444442
MICATIN CARBATROL 0.44444442
MICATIN CARBOPLATIN 0.5555556
MICATIN CARBRITAL 1.0
MICATIN CARDENE 0.3333333
MICATIN CARDENE@SR 1.0
MICATIN CARDIEM 0.3333333
MICATIN CARDIZEM 1.0
MICATIN CARDIZEM@CD 1.0
MICATIN CARDIZEM@SR 1.0
MICATIN CARDURA 0.44444442
MICATIN CARTEOLOL 0.44444442
MICATIN CARTIA@XT 0.44444442
MICATIN CARVEDILOL 0.44444442
MICATIN CATAFLAM 1.0
MICATIN CATAPRES 1.0
MICATIN CEFACLOR 0.44444442
MICATIN CEFAZOLIN 1.0
MICATIN CEFOL 1.0
MICATIN CEFOTAN 0.3333333
MICATIN CEFOTAXIME 1.0
MICATIN CEFPROZIL 0.44444442
MICATIN CEFTAZIDIME 0.44444442
MICATIN CEFTIN 0.3333333
MICATIN CEFTIZOXIME 0.44444442
MICATIN CEFUROXIME 1.0
MICATIN CEFZIL 0.44444442
MICATIN CELEBREX 1.0
MICATIN CELEXA 1.0
MICATIN CENTOXIN 0.30555552
MICATIN CEPHALEXIN 1.0
MICATIN CEREBRA 0.5555556
MICATIN CEREBYX 1.0
MICATIN CHLORPROMAZINE 0.5555556
MICATIN CHLORPROPAMIDE 0.5555556
MICATIN CIPRO 1.0
MICATIN CIPROFLOXACIN 0.5555556
MICATIN CISPLATIN 1.0
MICATIN CITRACAL 0.44444442
MICATIN CITRUCEL 0.44444442
MICATIN CLARITIN@D 1.0
MICATIN CLARITIN@D@24@HOUR 1.0
MICATIN CLINORIL 0.44444442
MICATIN CLOMIPHENE 0.44444442
MICATIN CLOMIPRAMINE 0.44444442
MICATIN CLONAZEPAM 0.44444442
MICATIN CLONIDINE 0.44444442
MICATIN CLORAZEPATE 0.44444442
MICATIN CLOZARIL 0.44444442
MICATIN CODEINE 1.0
MICATIN COGNEX 0.3333333
MICATIN COLACE 1.0
MICATIN COMBIVIR 0.44444442
MICATIN CORGARD 1.0
MICATIN CORTANE 0.3333333
MICATIN CORTANE@B 0.3333333
MICATIN CORTEF 0.44444442
MICATIN COUMADIN 0.44444442
MICATIN COVERA 1.0
MICATIN COZAAR 1.0
MICATIN CYCLOBENZAPRINE 0.44444442
MICATIN CYCLOPHOSPHAMIDE 0.44444442
MICATIN CYCLOSERINE 0.44444442
MICATIN CYCLOSPORINE 0.44444442
MICATIN CYPROHEPTADINE 0.5555556
MICATIN CYTARABINE 0.44444442
MICATIN CYTOGAM 1.0
MICATIN CYTOSAR 0.44444442
MICATIN CYTOSAR@U 0.44444442
MICATIN CYTOTEC 1.0
MICATIN CYTOVENE 1.0
MICATIN CYTOXAN 1.0
MICATIN DANAZOL 0.44444442
MICATIN DANTRIUM 0.44444442
MICATIN DARVON 0.44444442
MICATIN DAUNORUBICIN 1.0
MICATIN DEFEROXAMINE 1.0
MICATIN DEMEROL 0.44444442
MICATIN DENAVIR 0.44444442
MICATIN DEPAKOTE 0.3333333
MICATIN DEPO@ESTRADIOL 0.3333333
MICATIN DEPO@MEDROL 0.44444442
MICATIN DEPO@TESTADIOL 0.44444442
MICATIN DESERIL 0.44444442
MICATIN DESFERAL 0.44444442
MICATIN DESIPRAMINE 1.0
MICATIN DESYREL 0.44444442
MICATIN DEXFERRUM 1.0
MICATIN DIABETA 1.0
MICATIN DIAMOX 1.0
MICATIN DIAZEPAM 0.3333333
MICATIN DICYCLOMINE 0.44444442
MICATIN DIFLUCAN 1.0
MICATIN DIOVAL 1.0
MICATIN DIOVAN 1.0
MICATIN DIPHENATOL 0.44444442
MICATIN DIPHENHYDRAMINE 1.0
MICATIN DIPHENIDOL 0.44444442
MICATIN DIPRIVAN 1.0
MICATIN DITROPAN 1.0
MICATIN DOBUTAMINE 0.3333333
MICATIN DOBUTREX 1.0
MICATIN DOLOBID 0.44444442
MICATIN DOPAMINE 0.44444442
MICATIN DOXEPIN 0.3333333
MICATIN DOXORUBICIN 0.44444442
MICATIN DOXORUBICIN@LIPOSOMAL 0.44444442
MICATIN DOXYCYCLINE 0.44444442
MICATIN DYNABAC 1.0
MICATIN DYNACIN 0.44444442
MICATIN DYNACIRC 0.44444442
MICATIN E@VISTA 0.3333333
MICATIN EDECRIN 1.0
MICATIN EFUDEX 0.44444442
MICATIN ELAVIL 0.5555556
MICATIN ELDEPRYL 0.44444442
MICATIN ELDOPAQUE@FORTE 1.0
MICATIN ELDOQUIN@FORTE 1.0
MICATIN ELMIRON 0.44444442
MICATIN ENALAPRIL 0.44444442
MICATIN EPIVIR 0.5555556
MICATIN EQUAGESIC 0.44444442
MICATIN EQUIGESIC 0.44444442
MICATIN EREX 1.0
MICATIN ERYTHROCIN 0.44444442
MICATIN ERYTHROMYCIN 0.44444442
MICATIN ESKALITH 0.3333333
MICATIN ESMOLOL 0.3333333
MICATIN ESTRADERM 0.3333333
MICATIN ESTRATAB 0.3333333
MICATIN ESTRATEST 0.3333333
MICATIN ESTRATEST@HS 0.3333333
MICATIN ETHMOZINE 0.30555552
MICATIN ETIDRONATE 1.0
MICATIN ETOMIDATE 0.3333333
MICATIN ETRETINATE 1.0
MICATIN EULEXIN 0.3333333
MICATIN EURAX 1.0
MICATIN EVISTA 0.3333333
MICATIN FAM@PREN@FORTE 0.44444442
MICATIN FENTANYL@CITRATE 0.44444442
MICATIN FIORICET 0.3333333
MICATIN FIORINAL 0.44444442
MICATIN FLOMAX 0.44444442
MICATIN FLUCYTOSINE 1.0
MICATIN FLUDARA 0.44444442
MICATIN FLUDARABINE 0.44444442
MICATIN FLUMADINE 0.44444442
MICATIN FLUOROURACIL 1.0
MICATIN FLURAZEPAM 0.44444442
MICATIN FOLIC@ACID 1.0
MICATIN FOLINIC@ACID 0.44444442
MICATIN FOSAMAX 0.3333333
MICATIN FUDR 1.0
MICATIN FUROSEMIDE 1.0
MICATIN GAMIMUNE@N 0.44444442
MICATIN GEMZAR 0.44444442
MICATIN GENGRAF 0.44444442
MICATIN GLIPIZIDE 1.0
MICATIN GLUCOPHAGE 0.44444442
MICATIN GLUCOTROL 0.3333333
MICATIN GLUCOTROL@XL 0.3333333
MICATIN GLUTOFAC 1.0
MICATIN GLYBURIDE 0.5555556
MICATIN GRANULEX 1.0
MICATIN GUAIFENESIN 0.44444442
MICATIN GUANFACINE 0.44444442
MICATIN HALDOL 0.44444442
MICATIN HALOPERIDOL 1.0
MICATIN HALOTESTIN 0.44444442
MICATIN HEMOCCULT 1.0
MICATIN HEPARIN 0.44444442
MICATIN HERCEPTIN 1.0
MICATIN HESPAN 0.3333333
MICATIN HUMALOG 0.44444442
MICATIN HUMULIN 0.44444442
MICATIN HYDRALAZINE 0.44444442
MICATIN HYDROCODONE 1.0
MICATIN HYDROCORTISONE 1.0
MICATIN HYDROMORPHONE 1.0
MICATIN HYDROXYZINE 1.0
MICATIN HYPERGEL 1.0
MICATIN HYZAAR 0.44444442
MICATIN IDAMYCIN 1.0
MICATIN IDARUBICIN 1.0
MICATIN IMDUR 0.44444442
MICATIN IMIPENEM 0.44444442
MICATIN IMIPRAMINE 0.44444442
MICATIN IMOVAX 0.44444442
MICATIN IMOVAX@I.D. 1.0
MICATIN IMURAN 0.44444442
MICATIN INDERAL 0.44444442
MICATIN INDERAL@LA 0.44444442
MICATIN INDINAVIR 0.44444442
MICATIN IODINE 1.0
MICATIN ISORDIL 0.3333333
MICATIN K@DUR 1.0
MICATIN K@PHOS@NEUTRAL 1.0
MICATIN KEFZOL 0.44444442
MICATIN KLONOPIN 0.44444442
MICATIN KOGENATE 0.30555552
MICATIN KOGENATE@2 0.30555552
MICATIN L@DOPA 1.0
MICATIN LACRILUBE 0.44444442
MICATIN LAMICEL 0.44444442
MICATIN LAMICTAL 0.30555552
MICATIN LAMISIL 0.44444442
MICATIN LAMIVUDINE 0.44444442
MICATIN LAMOTRIGINE 1.0
MICATIN LANOXIL 0.44444442
MICATIN LANOXIN 0.44444442
MICATIN LANTUS 0.30555552
MICATIN LASIX 1.0
MICATIN LAXIS 1.0
MICATIN LENTE 1.0
MICATIN LEUCOVORIN 1.0
MICATIN LEUKERAN 0.3333333
MICATIN LEUKINE 1.0
MICATIN LEVBID 1.0
MICATIN LEVOBUNOLOL 0.44444442
MICATIN LEVOCABASTINE 0.44444442
MICATIN LEVODOPA 0.44444442
MICATIN LEVOXINE 0.3333333
MICATIN LEVOXYL 0.44444442
MICATIN LEVSIN 0.3333333
MICATIN LIBRAX 0.44444442
MICATIN LIBRIUM 0.44444442
MICATIN LIORESAL 0.44444442
MICATIN LISINOPRIL 0.3333333
MICATIN LITHOBID 0.44444442
MICATIN LITHOSTAT 0.44444442
MICATIN LODINE 1.0
MICATIN LOMOTIL 0.44444442
MICATIN LOMOVIL 0.44444442
MICATIN LONITEN 0.44444442
MICATIN LONOX 1.0
MICATIN LOPID 1.0
MICATIN LORABID 0.44444442
MICATIN LORAZEPAM 1.0
MICATIN LORTAB 0.44444442
MICATIN LOSARTAN 1.0
MICATIN LOTENSIN 0.30555552
MICATIN LOTRIMIN 0.3333333
MICATIN LOTRISONE 1.0
MICATIN LOTRONEX 1.0
MICATIN LOVASTATIN 0.3333333
MICATIN LOVENOX 0.44444442
MICATIN LOXITANE 0.22222215
MICATIN LUDIOMIL 0.3333333
MICATIN LURIDE 1.0
MICATIN LUVOX 1.0
MICATIN MEDI@GESIC 0.24444443
MICATIN MEDIGESIC 0.24444443
MICATIN MEDROL@ADT 0.26666665
MICATIN MEDROL@DOSEPAK 0.26666665
MICATIN MEDROXYPROGESTERONE 0.24444443
MICATIN MEGACE 0.7
MICATIN MELPHALAN 0.8
MICATIN MERUVAX 0.26666665
MICATIN METHADONE 0.17777771
MICATIN METHOTREXATE 0.8
MICATIN METHYLDOPA 0.26666665
MICATIN METHYLPHENIDATE 0.26666665
MICATIN METHYLPREDNISOLONE 0.26666665
MICATIN METOCLOPRAMIDE 0.24444443
MICATIN METOLAZONE 0.8
MICATIN METOPROLOL 0.26666665
MICATIN MIACALCIN 0.7
MICATIN MICRO@K 0.23333329
MICATIN MICRONASE 0.15555549
MICATIN MINOXIDIL 0.14222223
MICATIN MIRALAX 0.26666665
MICATIN MIRAPEX 0.26666665
MICATIN MISOPROSTOL 0.23333329
MICATIN MITOMYCIN 0.8
MICATIN MITOXANTRONE 0.14222223
MICATIN MONOKET 0.14222223
MICATIN MONOPRIL 0.26666665
MICATIN MORPHINE 0.26666665
MICATIN MPM@GELPAD@ 0.24444443
MICATIN MUROCEL 0.26666665
MICATIN MUROCOLL@2 0.26666665
MICATIN MYLERAN 0.8
MICATIN NAPRELAN 1.0
MICATIN NAPROSYN 0.44444442
MICATIN NARCAN 0.3333333
MICATIN NASALCROM 0.44444442
MICATIN NASALIDE 0.3333333
MICATIN NASAREL 0.44444442
MICATIN NATRU@VENT 1.0
MICATIN NAVANE 1.0
MICATIN NEBCIN 0.3333333
MICATIN NELFINAVIR 0.44444442
MICATIN NEO@SYNEPHRINE 0.3333333
MICATIN NEO@SYNEPHRINE@12@HOUR 0.3333333
MICATIN NEOCARE 1.0
MICATIN NEOCATE 1.0
MICATIN NEORAL 1.0
MICATIN NEOSAR 1.0
MICATIN NEPHROX 0.44444442
MICATIN NEUMEGA 1.0
MICATIN NEUPOGEN 0.3333333
MICATIN NEURONTIN 0.44444442
MICATIN NEUTRA@PHOS@K 1.0
MICATIN NEVIRAPINE 1.0
MICATIN NIACIN 1.0
MICATIN NIASPAN 0.3333333
MICATIN NICARDIPINE 0.3333333
MICATIN NICODERM 1.0
MICATIN NIFEDIPINE 1.0
MICATIN NIFEREX 0.44444442
MICATIN NIMBEX 0.44444442
MICATIN NIMODIPINE 0.44444442
MICATIN NITRODERM 0.44444442
MICATIN NIZORAL 0.44444442
MICATIN NORCURON 1.0
MICATIN NORFLEX 1.0
MICATIN NORFLOXACIN 1.0
MICATIN NOROXIN 0.3333333
MICATIN NORPRAMIN 1.0
MICATIN NORTRIPTYLINE 0.44444442
MICATIN NORVASC 0.44444442
MICATIN NUBAIN 1.0
MICATIN OCU@MYCIN 0.3333333
MICATIN OCUFEN 0.3333333
MICATIN OCUFLOX 0.44444442
MICATIN OCULAR@LUBRICANTS 0.44444442
MICATIN OCUMYCIN 0.3333333
MICATIN OCUPRESS 0.44444442
MICATIN OMNIPEN 0.44444442
MICATIN OPRELVEKIN 0.5555556
MICATIN ORTHO@CEPT 0.44444442
MICATIN ORTHO@CYCLEN 0.44444442
MICATIN ORUVAIL 0.5555556
MICATIN OS@CAL 1.0
MICATIN OSMITROL 0.30555552
MICATIN OXYBUTYNIN 1.0
MICATIN OXYCODONE 1.0
MICATIN OXYCONTIN 1.0
MICATIN PACLITAXEL 0.3333333
MICATIN PARAFON@FORTE 0.44444442
MICATIN PARAPLATIN 1.0
MICATIN PARLODEL 0.44444442
MICATIN PAROXETINE 1.0
MICATIN PAXIL 1.0
MICATIN PEDIAPRED 0.44444442
MICATIN PEDIAZOLE 0.44444442
MICATIN PEGASPARGASE 0.44444442
MICATIN PENICILLAMINE 0.44444442
MICATIN PENICILLIN 0.44444442
MICATIN PENICILLIN@G@POTASSIUM 0.44444442
MICATIN PENICILLIN@G@PROCAINE 0.44444442
MICATIN PENTOBARBITAL 0.44444442
MICATIN PERATIVE 0.44444442
MICATIN PERCEPTIN 1.0
MICATIN PERCOCET 1.0
MICATIN PERCODAN 1.0
MICATIN PERIACTIN 1.0
MICATIN PERMAX 0.44444442
MICATIN PERMETHRIN 0.44444442
MICATIN PHENOBARBITAL 0.44444442
MICATIN PINDOLOL 0.44444442
MICATIN PIPERONYL@BUTOXIDE 0.44444442
MICATIN PITOCIN 0.30555552
MICATIN PITRESSIN 1.0
MICATIN PLATINOL 0.3333333
MICATIN PLAVIX 0.44444442
MICATIN PLENDIL 0.44444442
MICATIN PLETAL 0.44444442
MICATIN PONDIMIN 0.44444442
MICATIN POTASSIUM@PHOSPHATES 0.30555552
MICATIN PRANDIN 0.44444442
MICATIN PRAVACHOL 0.44444442
MICATIN PRECARE 0.44444442
MICATIN PRECOSE 0.44444442
MICATIN PREDNISONE 1.0
MICATIN PREMARIN 0.44444442
MICATIN PREMPHASE 1.0
MICATIN PREMPRO 0.44444442
MICATIN PREPIDIL 0.44444442
MICATIN PREVACID 1.0
MICATIN PREVEN 0.44444442
MICATIN PREVEON 0.44444442
MICATIN PRILOSEC 0.44444442
MICATIN PRIMAXIN 0.44444442
MICATIN PRIMIDONE 0.44444442
MICATIN PRINIVIL 0.44444442
MICATIN PROBENECID 1.0
MICATIN PROCANBID 0.3333333
MICATIN PROCARDIA@XL 1.0
MICATIN PROCHLORPERAZINE 0.44444442
MICATIN PROCTOCORT 0.3333333
MICATIN PROCTOCREAM@HC 0.3333333
MICATIN PROFEN 0.44444442
MICATIN PROFEN@II 0.44444442
MICATIN PROFEN@LA 0.44444442
MICATIN PROGRAF 0.44444442
MICATIN PROPRANOLOL 1.0
MICATIN PROPULSID 1.0
MICATIN PROSCAR 0.44444442
MICATIN PROSOM 0.3333333
MICATIN PROTONIX 1.0
MICATIN PROVENTIL 1.0
MICATIN PROVERA 0.5555556
MICATIN PROZAC 0.44444442
MICATIN PYRETHRINS 0.44444442
MICATIN PYRIDOXINE 1.0
MICATIN QUINIDINE 0.44444442
MICATIN QUININE 1.0
MICATIN RANITIDINE 0.44444442
MICATIN RATGAM 0.30555552
MICATIN REGLAN 0.3333333
MICATIN REGRANEX 0.3333333
MICATIN RELAFEN 0.44444442
MICATIN REMEGEL 0.44444442
MICATIN REMERON 0.44444442
MICATIN RENAGEL 0.44444442
MICATIN RENO@60 1.0
MICATIN RENOGRAFIN@60 0.44444442
MICATIN RESERPINE 1.0
MICATIN RETROVIR 0.44444442
MICATIN REVEX 1.0
MICATIN REVIA 1.0
MICATIN REZULIN 0.3333333
MICATIN RIDAURA 1.0
MICATIN RIFABUTIN 1.0
MICATIN RIFAMPIN 0.44444442
MICATIN RIMANTADINE 0.44444442
MICATIN RISPERDAL 1.0
MICATIN RISPERIDONE 1.0
MICATIN RITONAVIR 0.3333333
MICATIN ROPIVACAINE 1.0
MICATIN ROXANOL 0.3333333
MICATIN ROXICET 0.3333333
MICATIN RYNATAN 0.44444442
MICATIN RYNATUSS 1.0
MICATIN SALBUTAMOL 1.0
MICATIN SALMETEROL 0.44444442
MICATIN SARAFEM 0.44444442
MICATIN SELEGILINE 1.0
MICATIN SENOKOT 0.30555552
MICATIN SERACULT 1.0
MICATIN SERENTIL 0.44444442
MICATIN SEROPHENE 0.44444442
MICATIN SEROQUEL 0.44444442
MICATIN SERTRALINE 0.44444442
MICATIN SERZONE 0.3333333
MICATIN SINEQUAN 0.44444442
MICATIN SINGULAIR 0.44444442
MICATIN SLO@BID 0.44444442
MICATIN SODIUM@PHOSPHATES 1.0
MICATIN SOLU@MEDROL 0.44444442
MICATIN SOMA 1.0
MICATIN SOMA@COMPOUND 0.44444442
MICATIN SORIATANE 0.3333333
MICATIN STADOL 0.44444442
MICATIN SUFENTANIL@CITRATE 0.44444442
MICATIN SULFADIAZINE 1.0
MICATIN SULFASALAZINE 0.44444442
MICATIN SULFISOXAZOLE 0.44444442
MICATIN SUMATRIPTAN 0.44444442
MICATIN SURGILUBE 0.44444442
MICATIN SYMMETREL 0.44444442
MICATIN SYNAGIS 0.44444442
MICATIN SYNTHROID 0.44444442
MICATIN SYNVISC 1.0
MICATIN T@PA 1.0
MICATIN TAMIFLU 0.44444442
MICATIN TAXOL 1.0
MICATIN TAXOTERE 0.3333333
MICATIN TEGRETOL 0.3333333
MICATIN TEMAZEPAM 0.44444442
MICATIN TENORMIN 0.44444442
MICATIN TESTODERM 0.3333333
MICATIN TETRACYCLINE 0.44444442
MICATIN TETRADECYL@SULFATE 1.0
MICATIN THERAFLU 0.5555556
MICATIN THIAMINE 1.0
MICATIN TIAGABINE 0.3333333
MICATIN TIAZAC 1.0
MICATIN TIGAN 1.0
MICATIN TIZANIDINE 0.30555552
MICATIN TNKASE 0.44444442
MICATIN TOBRADEX 1.0
MICATIN TOBREX 0.44444442
MICATIN TOLAZAMIDE 1.0
MICATIN TOLBUTAMIDE 1.0
MICATIN TORADOL 0.44444442
MICATIN TORECAN 0.3333333
MICATIN TORSEMIDE 1.0
MICATIN TRAMADOL 0.44444442
MICATIN TRANDATE 0.44444442
MICATIN TRI@NORINYL 0.44444442
MICATIN TRIDRATE 0.44444442
MICATIN TRIFLUOPERAZINE 0.5555556
MICATIN TRIHEXYPHENIDYL 0.44444442
MICATIN TRIPHASIL 0.44444442
MICATIN TROVAN 0.44444442
MICATIN ULTANE 0.3333333
MICATIN ULTRAM 1.0
MICATIN UREX 1.0
MICATIN URIDON 0.3333333
MICATIN URISED 0.3333333
MICATIN UROCIT@K 0.3333333
MICATIN VALSARTAN 1.0
MICATIN VANCENASE 0.44444442
MICATIN VANCERIL 0.44444442
MICATIN VANCOMYCIN 0.44444442
MICATIN VANTIN 0.44444442
MICATIN VECURONIUM 0.3333333
MICATIN VENTOLIN 0.44444442
MICATIN VEPESID 0.3333333
MICATIN VERAPAMIL 0.44444442
MICATIN VERELAN 0.44444442
MICATIN VERSED 0.3333333
MICATIN VEXOL 1.0
MICATIN VIAGRA 1.0
MICATIN VICODIN 0.22222215
MICATIN VINBLASTINE 1.0
MICATIN VINCRISTINE 0.44444442
MICATIN VIOXX 1.0
MICATIN VIRACEPT 1.0
MICATIN VIRAMUNE 0.44444442
MICATIN VIRILON 0.44444442
MICATIN VISTARIL 0.3333333
MICATIN VOLMAX 0.44444442
MICATIN VOLTAREN 1.0
MICATIN VOSOL 1.0
MICATIN XANAX 1.0
MICATIN YOCON 1.0
MICATIN ZAGAM 1.0
MICATIN ZANTAC 0.30555552
MICATIN ZEBETA 1.0
MICATIN ZEMURON 0.44444442
MICATIN ZESTRIL 0.3333333
MICATIN ZIAC 1.0
MICATIN ZINACEF 0.44444442
MICATIN ZINECARD 1.0
MICATIN ZITHROMAX 1.0
MICATIN ZOCOR 1.0
MICATIN ZOFRAN 0.44444442
MICATIN ZOLMITRIPTAN 0.44444442
MICATIN ZOLOFT 0.44444442
MICATIN ZONALON 0.44444442
MICATIN ZONE@A@FORTE 1.0
MICATIN ZOSYN 0.3333333
MICATIN ZYBAN 0.44444442
MICATIN ZYPREXA 1.0
MICATIN ZYRTEC 1.0
MICATIN ZYVOX 0.44444442
