MUROCOLL@2 ACCOLATE 0.3333333
MUROCOLL@2 ACCUPRIL 1.0
MUROCOLL@2 ACCUTANE 0.44444442
MUROCOLL@2 ACETAZOLAMIDE 1.0
MUROCOLL@2 ACETOHEXAMIDE 0.44444442
MUROCOLL@2 ACIPHEX 0.44444442
MUROCOLL@2 ACULAR 0.30555552
MUROCOLL@2 ADDERALL 0.3333333
MUROCOLL@2 ADENOSINE 0.44444442
MUROCOLL@2 ADENOSINE@PHOSPHATE 0.44444442
MUROCOLL@2 ADRIAMYCIN 0.44444442
MUROCOLL@2 AGGRASTAT 0.44444442
MUROCOLL@2 AGGRENOX 0.44444442
MUROCOLL@2 AKARPINE 0.44444442
MUROCOLL@2 ALDARA 0.44444442
MUROCOLL@2 ALDESLEUKIN 0.44444442
MUROCOLL@2 ALKERAN 0.30555552
MUROCOLL@2 ALLEGRA 0.30555552
MUROCOLL@2 ALLOPURINOL 0.44444442
MUROCOLL@2 ALORA 1.0
MUROCOLL@2 ALPRAZOLAM 1.0
MUROCOLL@2 ALTACE 0.44444442
MUROCOLL@2 ALUPENT 0.44444442
MUROCOLL@2 AMANTADINE 0.5555556
MUROCOLL@2 AMARYL 1.0
MUROCOLL@2 AMBIEN 0.5555556
MUROCOLL@2 AMEN 1.0
MUROCOLL@2 AMERGE 0.3333333
MUROCOLL@2 AMICAR 0.44444442
MUROCOLL@2 AMIKIN 0.44444442
MUROCOLL@2 AMILORIDE 0.44444442
MUROCOLL@2 AMIODARONE 0.44444442
MUROCOLL@2 AMLODIPINE 0.44444442
MUROCOLL@2 AMOXICILLIN 1.0
MUROCOLL@2 AMOXIL 0.3333333
MUROCOLL@2 AMRINONE 0.44444442
MUROCOLL@2 ANAPROX 1.0
MUROCOLL@2 ANASPAZ 0.44444442
MUROCOLL@2 ANSAID 0.44444442
MUROCOLL@2 ANTACID 0.44444442
MUROCOLL@2 ANTISPAS 0.44444442
MUROCOLL@2 ANUSOL 0.3333333
MUROCOLL@2 ANUSOL@HC 0.3333333
MUROCOLL@2 APRESOLINE 1.0
MUROCOLL@2 AREDIA 1.0
MUROCOLL@2 ARTANE 0.44444442
MUROCOLL@2 ASACOL 0.3333333
MUROCOLL@2 ASPARAGINASE 0.44444442
MUROCOLL@2 ATACAND 0.44444442
MUROCOLL@2 ATARAX 0.3333333
MUROCOLL@2 ATGAM 0.44444442
MUROCOLL@2 ATIVAN 0.5555556
MUROCOLL@2 ATROPINE 0.44444442
MUROCOLL@2 ATROVENT 0.44444442
MUROCOLL@2 ATTENUVAX 1.0
MUROCOLL@2 AVANDIA 0.5555556
MUROCOLL@2 AVAPRO 0.44444442
MUROCOLL@2 AZITHROMYCIN 0.44444442
MUROCOLL@2 BENADRYL 0.44444442
MUROCOLL@2 BENTYL 1.0
MUROCOLL@2 BENYLIN 0.44444442
MUROCOLL@2 BEPRIDIL 1.0
MUROCOLL@2 BETAGAN 0.44444442
MUROCOLL@2 BETAPACE 0.44444442
MUROCOLL@2 BETAPACE@AF 0.44444442
MUROCOLL@2 BETOPTIC 1.0
MUROCOLL@2 BETOPTIC@S 1.0
MUROCOLL@2 BREVIBLOC 1.0
MUROCOLL@2 BREVITAL 1.0
MUROCOLL@2 BUMEX 1.0
MUROCOLL@2 BUPIVACAINE 0.44444442
MUROCOLL@2 BUPRENEX 1.0
MUROCOLL@2 BUPROPION 0.44444442
MUROCOLL@2 BUSPIRONE 0.44444442
MUROCOLL@2 CAFERGOT 0.3333333
MUROCOLL@2 CALAN 1.0
MUROCOLL@2 CALCIFEROL 1.0
MUROCOLL@2 CALCITRIOL 1.0
MUROCOLL@2 CAPTOPRIL 1.0
MUROCOLL@2 CARAFATE 0.44444442
MUROCOLL@2 CARBATROL 0.44444442
MUROCOLL@2 CARBOPLATIN 1.0
MUROCOLL@2 CARBRITAL 0.44444442
MUROCOLL@2 CARDENE 0.44444442
MUROCOLL@2 CARDENE@SR 1.0
MUROCOLL@2 CARDIEM 0.44444442
MUROCOLL@2 CARDIZEM 0.3333333
MUROCOLL@2 CARDIZEM@CD 0.3333333
MUROCOLL@2 CARDIZEM@SR 0.3333333
MUROCOLL@2 CARDURA 0.44444442
MUROCOLL@2 CARTEOLOL 0.3333333
MUROCOLL@2 CARTIA@XT 0.3333333
MUROCOLL@2 CARVEDILOL 1.0
MUROCOLL@2 CATAFLAM 0.44444442
MUROCOLL@2 CATAPRES 1.0
MUROCOLL@2 CEFACLOR 1.0
MUROCOLL@2 CEFAZOLIN 0.3333333
MUROCOLL@2 CEFOL 1.0
MUROCOLL@2 CEFOTAN 0.5555556
MUROCOLL@2 CEFOTAXIME 0.44444442
MUROCOLL@2 CEFPROZIL 1.0
MUROCOLL@2 CEFTAZIDIME 0.44444442
MUROCOLL@2 CEFTIN 0.5555556
MUROCOLL@2 CEFTIZOXIME 0.44444442
MUROCOLL@2 CEFUROXIME 0.3333333
MUROCOLL@2 CEFZIL 0.3333333
MUROCOLL@2 CELEBREX 1.0
MUROCOLL@2 CELEXA 1.0
MUROCOLL@2 CENTOXIN 0.44444442
MUROCOLL@2 CEPHALEXIN 0.44444442
MUROCOLL@2 CEREBRA 0.44444442
MUROCOLL@2 CEREBYX 1.0
MUROCOLL@2 CHLORPROMAZINE 0.44444442
MUROCOLL@2 CHLORPROPAMIDE 0.44444442
MUROCOLL@2 CIPRO 1.0
MUROCOLL@2 CIPROFLOXACIN 1.0
MUROCOLL@2 CISPLATIN 0.3333333
MUROCOLL@2 CITRACAL 1.0
MUROCOLL@2 CITRUCEL 1.0
MUROCOLL@2 CLARITIN@D 0.44444442
MUROCOLL@2 CLARITIN@D@24@HOUR 0.44444442
MUROCOLL@2 CLINORIL 0.44444442
MUROCOLL@2 CLOMIPHENE 0.44444442
MUROCOLL@2 CLOMIPRAMINE 1.0
MUROCOLL@2 CLONAZEPAM 0.44444442
MUROCOLL@2 CLONIDINE 0.44444442
MUROCOLL@2 CLORAZEPATE 0.30555552
MUROCOLL@2 CLOZARIL 0.30555552
MUROCOLL@2 CODEINE 1.0
MUROCOLL@2 COGNEX 0.44444442
MUROCOLL@2 COLACE 1.0
MUROCOLL@2 COMBIVIR 1.0
MUROCOLL@2 CORGARD 0.3333333
MUROCOLL@2 CORTANE 0.44444442
MUROCOLL@2 CORTANE@B 0.44444442
MUROCOLL@2 CORTEF 0.44444442
MUROCOLL@2 COUMADIN 0.5555556
MUROCOLL@2 COVERA 1.0
MUROCOLL@2 COZAAR 1.0
MUROCOLL@2 CYCLOBENZAPRINE 0.3333333
MUROCOLL@2 CYCLOPHOSPHAMIDE 0.3333333
MUROCOLL@2 CYCLOSERINE 0.3333333
MUROCOLL@2 CYCLOSPORINE 0.3333333
MUROCOLL@2 CYPROHEPTADINE 0.44444442
MUROCOLL@2 CYTARABINE 0.44444442
MUROCOLL@2 CYTOGAM 0.44444442
MUROCOLL@2 CYTOSAR 1.0
MUROCOLL@2 CYTOSAR@U 1.0
MUROCOLL@2 CYTOTEC 1.0
MUROCOLL@2 CYTOVENE 0.5555556
MUROCOLL@2 CYTOXAN 0.44444442
MUROCOLL@2 DANAZOL 0.3333333
MUROCOLL@2 DANTRIUM 0.44444442
MUROCOLL@2 DARVON 0.44444442
MUROCOLL@2 DAUNORUBICIN 1.0
MUROCOLL@2 DEFEROXAMINE 0.3333333
MUROCOLL@2 DEMEROL 0.3333333
MUROCOLL@2 DENAVIR 0.44444442
MUROCOLL@2 DEPAKOTE 0.44444442
MUROCOLL@2 DEPO@ESTRADIOL 1.0
MUROCOLL@2 DEPO@MEDROL 1.0
MUROCOLL@2 DEPO@TESTADIOL 0.44444442
MUROCOLL@2 DESERIL 0.30555552
MUROCOLL@2 DESFERAL 1.0
MUROCOLL@2 DESIPRAMINE 0.44444442
MUROCOLL@2 DESYREL 1.0
MUROCOLL@2 DEXFERRUM 0.44444442
MUROCOLL@2 DIABETA 1.0
MUROCOLL@2 DIAMOX 1.0
MUROCOLL@2 DIAZEPAM 0.44444442
MUROCOLL@2 DICYCLOMINE 1.0
MUROCOLL@2 DIFLUCAN 0.44444442
MUROCOLL@2 DIOVAL 1.0
MUROCOLL@2 DIOVAN 1.0
MUROCOLL@2 DIPHENATOL 1.0
MUROCOLL@2 DIPHENHYDRAMINE 0.5555556
MUROCOLL@2 DIPHENIDOL 1.0
MUROCOLL@2 DIPRIVAN 0.44444442
MUROCOLL@2 DITROPAN 0.44444442
MUROCOLL@2 DOBUTAMINE 0.5555556
MUROCOLL@2 DOBUTREX 1.0
MUROCOLL@2 DOLOBID 0.44444442
MUROCOLL@2 DOPAMINE 0.5555556
MUROCOLL@2 DOXEPIN 0.44444442
MUROCOLL@2 DOXORUBICIN 0.44444442
MUROCOLL@2 DOXORUBICIN@LIPOSOMAL 0.44444442
MUROCOLL@2 DOXYCYCLINE 0.44444442
MUROCOLL@2 DYNABAC 1.0
MUROCOLL@2 DYNACIN 0.44444442
MUROCOLL@2 DYNACIRC 1.0
MUROCOLL@2 E@VISTA 0.44444442
MUROCOLL@2 EDECRIN 0.44444442
MUROCOLL@2 EFUDEX 0.44444442
MUROCOLL@2 ELAVIL 0.44444442
MUROCOLL@2 ELDEPRYL 1.0
MUROCOLL@2 ELDOPAQUE@FORTE 1.0
MUROCOLL@2 ELDOQUIN@FORTE 0.44444442
MUROCOLL@2 ELMIRON 0.44444442
MUROCOLL@2 ENALAPRIL 1.0
MUROCOLL@2 EPIVIR 0.44444442
MUROCOLL@2 EQUAGESIC 0.44444442
MUROCOLL@2 EQUIGESIC 0.44444442
MUROCOLL@2 EREX 1.0
MUROCOLL@2 ERYTHROCIN 0.44444442
MUROCOLL@2 ERYTHROMYCIN 0.44444442
MUROCOLL@2 ESKALITH 0.3333333
MUROCOLL@2 ESMOLOL 0.3333333
MUROCOLL@2 ESTRADERM 0.44444442
MUROCOLL@2 ESTRATAB 0.44444442
MUROCOLL@2 ESTRATEST 0.44444442
MUROCOLL@2 ESTRATEST@HS 0.44444442
MUROCOLL@2 ETHMOZINE 0.44444442
MUROCOLL@2 ETIDRONATE 0.44444442
MUROCOLL@2 ETOMIDATE 0.5555556
MUROCOLL@2 ETRETINATE 0.44444442
MUROCOLL@2 EULEXIN 0.44444442
MUROCOLL@2 EURAX 1.0
MUROCOLL@2 EVISTA 0.44444442
MUROCOLL@2 FAM@PREN@FORTE 0.44444442
MUROCOLL@2 FENTANYL@CITRATE 0.5555556
MUROCOLL@2 FIORICET 0.3333333
MUROCOLL@2 FIORINAL 0.3333333
MUROCOLL@2 FLOMAX 0.44444442
MUROCOLL@2 FLUCYTOSINE 0.44444442
MUROCOLL@2 FLUDARA 0.44444442
MUROCOLL@2 FLUDARABINE 0.44444442
MUROCOLL@2 FLUMADINE 0.44444442
MUROCOLL@2 FLUOROURACIL 1.0
MUROCOLL@2 FLURAZEPAM 0.30555552
MUROCOLL@2 FOLIC@ACID 0.44444442
MUROCOLL@2 FOLINIC@ACID 0.44444442
MUROCOLL@2 FOSAMAX 0.44444442
MUROCOLL@2 FUDR 1.0
MUROCOLL@2 FUROSEMIDE 0.3333333
MUROCOLL@2 GAMIMUNE@N 0.5555556
MUROCOLL@2 GEMZAR 0.44444442
MUROCOLL@2 GENGRAF 0.44444442
MUROCOLL@2 GLIPIZIDE 0.44444442
MUROCOLL@2 GLUCOPHAGE 0.44444442
MUROCOLL@2 GLUCOTROL 1.0
MUROCOLL@2 GLUCOTROL@XL 1.0
MUROCOLL@2 GLUTOFAC 1.0
MUROCOLL@2 GLYBURIDE 1.0
MUROCOLL@2 GRANULEX 1.0
MUROCOLL@2 GUAIFENESIN 0.44444442
MUROCOLL@2 GUANFACINE 0.44444442
MUROCOLL@2 HALDOL 0.44444442
MUROCOLL@2 HALOPERIDOL 0.44444442
MUROCOLL@2 HALOTESTIN 0.44444442
MUROCOLL@2 HEMOCCULT 0.3333333
MUROCOLL@2 HEPARIN 0.44444442
MUROCOLL@2 HERCEPTIN 0.3333333
MUROCOLL@2 HESPAN 0.44444442
MUROCOLL@2 HUMALOG 0.44444442
MUROCOLL@2 HUMULIN 0.44444442
MUROCOLL@2 HYDRALAZINE 1.0
MUROCOLL@2 HYDROCODONE 1.0
MUROCOLL@2 HYDROCORTISONE 1.0
MUROCOLL@2 HYDROMORPHONE 0.44444442
MUROCOLL@2 HYDROXYZINE 1.0
MUROCOLL@2 HYPERGEL 1.0
MUROCOLL@2 HYZAAR 0.44444442
MUROCOLL@2 IDAMYCIN 1.0
MUROCOLL@2 IDARUBICIN 1.0
MUROCOLL@2 IMDUR 0.44444442
MUROCOLL@2 IMIPENEM 0.5555556
MUROCOLL@2 IMIPRAMINE 0.44444442
MUROCOLL@2 IMOVAX 0.44444442
MUROCOLL@2 IMOVAX@I.D. 0.44444442
MUROCOLL@2 IMURAN 0.44444442
MUROCOLL@2 INDERAL 1.0
MUROCOLL@2 INDERAL@LA 1.0
MUROCOLL@2 INDINAVIR 0.5555556
MUROCOLL@2 IODINE 1.0
MUROCOLL@2 ISORDIL 1.0
MUROCOLL@2 K@DUR 1.0
MUROCOLL@2 K@PHOS@NEUTRAL 0.44444442
MUROCOLL@2 KEFZOL 0.3333333
MUROCOLL@2 KLONOPIN 0.44444442
MUROCOLL@2 KOGENATE 0.44444442
MUROCOLL@2 KOGENATE@2 0.44444442
MUROCOLL@2 L@DOPA 1.0
MUROCOLL@2 LACRILUBE 0.30555552
MUROCOLL@2 LAMICEL 0.3333333
MUROCOLL@2 LAMICTAL 1.0
MUROCOLL@2 LAMISIL 0.3333333
MUROCOLL@2 LAMIVUDINE 0.5555556
MUROCOLL@2 LAMOTRIGINE 1.0
MUROCOLL@2 LANOXIL 0.3333333
MUROCOLL@2 LANOXIN 0.44444442
MUROCOLL@2 LANTUS 0.44444442
MUROCOLL@2 LASIX 1.0
MUROCOLL@2 LAXIS 1.0
MUROCOLL@2 LENTE 1.0
MUROCOLL@2 LEUCOVORIN 0.44444442
MUROCOLL@2 LEUKERAN 0.44444442
MUROCOLL@2 LEUKINE 1.0
MUROCOLL@2 LEVBID 1.0
MUROCOLL@2 LEVOBUNOLOL 1.0
MUROCOLL@2 LEVOCABASTINE 0.44444442
MUROCOLL@2 LEVODOPA 0.5555556
MUROCOLL@2 LEVOXINE 0.44444442
MUROCOLL@2 LEVOXYL 1.0
MUROCOLL@2 LEVSIN 0.44444442
MUROCOLL@2 LIBRAX 0.3333333
MUROCOLL@2 LIBRIUM 0.44444442
MUROCOLL@2 LIORESAL 0.22222215
MUROCOLL@2 LISINOPRIL 1.0
MUROCOLL@2 LITHOBID 0.5555556
MUROCOLL@2 LITHOSTAT 0.44444442
MUROCOLL@2 LODINE 1.0
MUROCOLL@2 LOMOTIL 0.44444442
MUROCOLL@2 LOMOVIL 0.44444442
MUROCOLL@2 LONITEN 0.5555556
MUROCOLL@2 LONOX 1.0
MUROCOLL@2 LOPID 1.0
MUROCOLL@2 LORABID 0.44444442
MUROCOLL@2 LORAZEPAM 0.3333333
MUROCOLL@2 LORTAB 0.44444442
MUROCOLL@2 LOSARTAN 0.44444442
MUROCOLL@2 LOTENSIN 0.44444442
MUROCOLL@2 LOTRIMIN 0.44444442
MUROCOLL@2 LOTRISONE 0.3333333
MUROCOLL@2 LOTRONEX 1.0
MUROCOLL@2 LOVASTATIN 0.44444442
MUROCOLL@2 LOVENOX 0.44444442
MUROCOLL@2 LOXITANE 0.44444442
MUROCOLL@2 LUDIOMIL 0.44444442
MUROCOLL@2 LURIDE 1.0
MUROCOLL@2 LUVOX 1.0
MUROCOLL@2 MEDI@GESIC 0.26666665
MUROCOLL@2 MEDIGESIC 0.26666665
MUROCOLL@2 MEDROL@ADT 0.17777771
MUROCOLL@2 MEDROL@DOSEPAK 0.17777771
MUROCOLL@2 MEDROXYPROGESTERONE 0.17777771
MUROCOLL@2 MEGACE 0.8
MUROCOLL@2 MELPHALAN 0.26666665
MUROCOLL@2 MERUVAX 0.15555549
MUROCOLL@2 METHADONE 0.35555553
MUROCOLL@2 METHOTREXATE 0.8
MUROCOLL@2 METHYLDOPA 0.26666665
MUROCOLL@2 METHYLPHENIDATE 0.26666665
MUROCOLL@2 METHYLPREDNISOLONE 0.26666665
MUROCOLL@2 METOCLOPRAMIDE 0.17777771
MUROCOLL@2 METOLAZONE 0.24444443
MUROCOLL@2 METOPROLOL 0.8
MUROCOLL@2 MIACALCIN 0.17777771
MUROCOLL@2 MICATIN 0.26666665
MUROCOLL@2 MICRO@K 0.24444443
MUROCOLL@2 MICRONASE 0.24444443
MUROCOLL@2 MINOXIDIL 0.8
MUROCOLL@2 MIRALAX 0.124444425
MUROCOLL@2 MIRAPEX 0.15555549
MUROCOLL@2 MISOPROSTOL 0.24444443
MUROCOLL@2 MITOMYCIN 0.8
MUROCOLL@2 MITOXANTRONE 0.26666665
MUROCOLL@2 MONOKET 0.26666665
MUROCOLL@2 MONOPRIL 0.8
MUROCOLL@2 MORPHINE 0.23333329
MUROCOLL@2 MPM@GELPAD@ 0.8
MUROCOLL@2 MUROCEL 0.04444444
MUROCOLL@2 MYLERAN 0.24444443
MUROCOLL@2 NAPRELAN 0.3333333
MUROCOLL@2 NAPROSYN 0.3333333
MUROCOLL@2 NARCAN 0.3333333
MUROCOLL@2 NASALCROM 1.0
MUROCOLL@2 NASALIDE 0.3333333
MUROCOLL@2 NASAREL 0.30555552
MUROCOLL@2 NATRU@VENT 0.44444442
MUROCOLL@2 NAVANE 1.0
MUROCOLL@2 NEBCIN 0.44444442
MUROCOLL@2 NELFINAVIR 0.44444442
MUROCOLL@2 NEO@SYNEPHRINE 0.44444442
MUROCOLL@2 NEO@SYNEPHRINE@12@HOUR 0.44444442
MUROCOLL@2 NEOCARE 1.0
MUROCOLL@2 NEOCATE 1.0
MUROCOLL@2 NEORAL 1.0
MUROCOLL@2 NEOSAR 1.0
MUROCOLL@2 NEPHROX 0.3333333
MUROCOLL@2 NEUMEGA 1.0
MUROCOLL@2 NEUPOGEN 0.44444442
MUROCOLL@2 NEURONTIN 0.44444442
MUROCOLL@2 NEUTRA@PHOS@K 1.0
MUROCOLL@2 NEVIRAPINE 0.44444442
MUROCOLL@2 NIACIN 1.0
MUROCOLL@2 NIASPAN 0.44444442
MUROCOLL@2 NICARDIPINE 0.44444442
MUROCOLL@2 NICODERM 0.44444442
MUROCOLL@2 NIFEDIPINE 0.5555556
MUROCOLL@2 NIFEREX 0.3333333
MUROCOLL@2 NIMBEX 0.44444442
MUROCOLL@2 NIMODIPINE 0.5555556
MUROCOLL@2 NITRODERM 0.44444442
MUROCOLL@2 NIZORAL 0.30555552
MUROCOLL@2 NORCURON 0.3333333
MUROCOLL@2 NORFLEX 1.0
MUROCOLL@2 NORFLOXACIN 1.0
MUROCOLL@2 NOROXIN 0.3333333
MUROCOLL@2 NORPRAMIN 0.44444442
MUROCOLL@2 NORTRIPTYLINE 0.44444442
MUROCOLL@2 NORVASC 0.3333333
MUROCOLL@2 NUBAIN 1.0
MUROCOLL@2 OCU@MYCIN 0.44444442
MUROCOLL@2 OCUFEN 0.44444442
MUROCOLL@2 OCUFLOX 0.3333333
MUROCOLL@2 OCULAR@LUBRICANTS 0.30555552
MUROCOLL@2 OCUMYCIN 0.44444442
MUROCOLL@2 OCUPRESS 0.44444442
MUROCOLL@2 OMNIPEN 0.5555556
MUROCOLL@2 OPRELVEKIN 0.3333333
MUROCOLL@2 ORTHO@CEPT 0.3333333
MUROCOLL@2 ORTHO@CYCLEN 0.3333333
MUROCOLL@2 ORUVAIL 0.3333333
MUROCOLL@2 OS@CAL 1.0
MUROCOLL@2 OSMITROL 1.0
MUROCOLL@2 OXYBUTYNIN 0.44444442
MUROCOLL@2 OXYCODONE 0.44444442
MUROCOLL@2 OXYCONTIN 0.44444442
MUROCOLL@2 PACLITAXEL 0.3333333
MUROCOLL@2 PARAFON@FORTE 0.44444442
MUROCOLL@2 PARAPLATIN 0.3333333
MUROCOLL@2 PARLODEL 0.3333333
MUROCOLL@2 PAROXETINE 0.3333333
MUROCOLL@2 PAXIL 1.0
MUROCOLL@2 PEDIAPRED 0.44444442
MUROCOLL@2 PEDIAZOLE 0.3333333
MUROCOLL@2 PEGASPARGASE 1.0
MUROCOLL@2 PENICILLAMINE 0.3333333
MUROCOLL@2 PENICILLIN 0.3333333
MUROCOLL@2 PENICILLIN@G@POTASSIUM 0.3333333
MUROCOLL@2 PENICILLIN@G@PROCAINE 0.3333333
MUROCOLL@2 PENTOBARBITAL 1.0
MUROCOLL@2 PERATIVE 0.44444442
MUROCOLL@2 PERCEPTIN 0.3333333
MUROCOLL@2 PERCOCET 0.3333333
MUROCOLL@2 PERCODAN 0.3333333
MUROCOLL@2 PERIACTIN 0.3333333
MUROCOLL@2 PERMAX 0.3333333
MUROCOLL@2 PERMETHRIN 0.44444442
MUROCOLL@2 PHENOBARBITAL 0.44444442
MUROCOLL@2 PINDOLOL 0.44444442
MUROCOLL@2 PIPERONYL@BUTOXIDE 0.44444442
MUROCOLL@2 PITOCIN 0.44444442
MUROCOLL@2 PITRESSIN 0.3333333
MUROCOLL@2 PLATINOL 0.44444442
MUROCOLL@2 PLAVIX 0.44444442
MUROCOLL@2 PLENDIL 0.44444442
MUROCOLL@2 PLETAL 0.44444442
MUROCOLL@2 PONDIMIN 0.5555556
MUROCOLL@2 POTASSIUM@PHOSPHATES 0.44444442
MUROCOLL@2 PRANDIN 0.44444442
MUROCOLL@2 PRAVACHOL 1.0
MUROCOLL@2 PRECARE 0.3333333
MUROCOLL@2 PRECOSE 0.3333333
MUROCOLL@2 PREDNISONE 1.0
MUROCOLL@2 PREMARIN 0.44444442
MUROCOLL@2 PREMPHASE 1.0
MUROCOLL@2 PREMPRO 0.44444442
MUROCOLL@2 PREPIDIL 1.0
MUROCOLL@2 PREVACID 0.3333333
MUROCOLL@2 PREVEN 0.44444442
MUROCOLL@2 PREVEON 0.44444442
MUROCOLL@2 PRILOSEC 0.30555552
MUROCOLL@2 PRIMAXIN 0.3333333
MUROCOLL@2 PRIMIDONE 0.44444442
MUROCOLL@2 PRINIVIL 1.0
MUROCOLL@2 PROBENECID 1.0
MUROCOLL@2 PROCANBID 0.3333333
MUROCOLL@2 PROCARDIA@XL 0.3333333
MUROCOLL@2 PROCHLORPERAZINE 0.22222215
MUROCOLL@2 PROCTOCORT 0.3333333
MUROCOLL@2 PROCTOCREAM@HC 0.3333333
MUROCOLL@2 PROFEN 0.44444442
MUROCOLL@2 PROFEN@II 0.44444442
MUROCOLL@2 PROFEN@LA 1.0
MUROCOLL@2 PROGRAF 0.3333333
MUROCOLL@2 PROPRANOLOL 0.44444442
MUROCOLL@2 PROPULSID 1.0
MUROCOLL@2 PROSCAR 0.3333333
MUROCOLL@2 PROSOM 0.3333333
MUROCOLL@2 PROTONIX 1.0
MUROCOLL@2 PROVENTIL 0.44444442
MUROCOLL@2 PROVERA 0.44444442
MUROCOLL@2 PROZAC 0.3333333
MUROCOLL@2 PYRETHRINS 0.44444442
MUROCOLL@2 PYRIDOXINE 1.0
MUROCOLL@2 QUINIDINE 0.5555556
MUROCOLL@2 QUININE 1.0
MUROCOLL@2 RANITIDINE 0.5555556
MUROCOLL@2 RATGAM 0.44444442
MUROCOLL@2 REGLAN 0.3333333
MUROCOLL@2 REGRANEX 0.44444442
MUROCOLL@2 RELAFEN 0.44444442
MUROCOLL@2 REMEGEL 0.3333333
MUROCOLL@2 REMERON 0.44444442
MUROCOLL@2 RENAGEL 0.3333333
MUROCOLL@2 RENO@60 1.0
MUROCOLL@2 RENOGRAFIN@60 0.44444442
MUROCOLL@2 RESERPINE 0.44444442
MUROCOLL@2 RETROVIR 0.44444442
MUROCOLL@2 REVEX 1.0
MUROCOLL@2 REVIA 1.0
MUROCOLL@2 REZULIN 0.3333333
MUROCOLL@2 RIDAURA 1.0
MUROCOLL@2 RIFABUTIN 0.5555556
MUROCOLL@2 RIFAMPIN 0.5555556
MUROCOLL@2 RIMANTADINE 0.5555556
MUROCOLL@2 RISPERDAL 0.44444442
MUROCOLL@2 RISPERIDONE 0.44444442
MUROCOLL@2 RITONAVIR 1.0
MUROCOLL@2 ROPIVACAINE 0.44444442
MUROCOLL@2 ROXANOL 0.3333333
MUROCOLL@2 ROXICET 0.44444442
MUROCOLL@2 RYNATAN 0.5555556
MUROCOLL@2 RYNATUSS 1.0
MUROCOLL@2 SALBUTAMOL 0.44444442
MUROCOLL@2 SALMETEROL 1.0
MUROCOLL@2 SARAFEM 0.44444442
MUROCOLL@2 SELEGILINE 0.44444442
MUROCOLL@2 SENOKOT 0.44444442
MUROCOLL@2 SERACULT 0.22222215
MUROCOLL@2 SERENTIL 1.0
MUROCOLL@2 SEROPHENE 0.44444442
MUROCOLL@2 SEROQUEL 0.22222215
MUROCOLL@2 SERTRALINE 1.0
MUROCOLL@2 SERZONE 0.3333333
MUROCOLL@2 SINEQUAN 0.44444442
MUROCOLL@2 SINGULAIR 1.0
MUROCOLL@2 SLO@BID 0.44444442
MUROCOLL@2 SODIUM@PHOSPHATES 1.0
MUROCOLL@2 SOLU@MEDROL 1.0
MUROCOLL@2 SOMA 1.0
MUROCOLL@2 SOMA@COMPOUND 0.44444442
MUROCOLL@2 SORIATANE 0.44444442
MUROCOLL@2 STADOL 0.44444442
MUROCOLL@2 SUFENTANIL@CITRATE 0.5555556
MUROCOLL@2 SULFADIAZINE 1.0
MUROCOLL@2 SULFASALAZINE 0.44444442
MUROCOLL@2 SULFISOXAZOLE 0.44444442
MUROCOLL@2 SUMATRIPTAN 0.44444442
MUROCOLL@2 SURGILUBE 0.22222215
MUROCOLL@2 SYMMETREL 1.0
MUROCOLL@2 SYNAGIS 0.44444442
MUROCOLL@2 SYNTHROID 1.0
MUROCOLL@2 SYNVISC 1.0
MUROCOLL@2 T@PA 1.0
MUROCOLL@2 TAMIFLU 0.44444442
MUROCOLL@2 TAXOL 1.0
MUROCOLL@2 TAXOTERE 0.44444442
MUROCOLL@2 TEGRETOL 1.0
MUROCOLL@2 TEMAZEPAM 0.44444442
MUROCOLL@2 TENORMIN 0.44444442
MUROCOLL@2 TESTODERM 1.0
MUROCOLL@2 TETRACYCLINE 0.3333333
MUROCOLL@2 TETRADECYL@SULFATE 1.0
MUROCOLL@2 THERAFLU 0.3333333
MUROCOLL@2 THIAMINE 1.0
MUROCOLL@2 TIAGABINE 0.44444442
MUROCOLL@2 TIAZAC 1.0
MUROCOLL@2 TIGAN 1.0
MUROCOLL@2 TIZANIDINE 0.44444442
MUROCOLL@2 TNKASE 0.44444442
MUROCOLL@2 TOBRADEX 1.0
MUROCOLL@2 TOBREX 0.3333333
MUROCOLL@2 TOLAZAMIDE 0.44444442
MUROCOLL@2 TOLBUTAMIDE 0.44444442
MUROCOLL@2 TORADOL 0.3333333
MUROCOLL@2 TORECAN 0.3333333
MUROCOLL@2 TORSEMIDE 0.3333333
MUROCOLL@2 TRAMADOL 1.0
MUROCOLL@2 TRANDATE 0.44444442
MUROCOLL@2 TRI@NORINYL 0.44444442
MUROCOLL@2 TRIDRATE 0.44444442
MUROCOLL@2 TRIFLUOPERAZINE 0.3333333
MUROCOLL@2 TRIHEXYPHENIDYL 0.3333333
MUROCOLL@2 TRIPHASIL 1.0
MUROCOLL@2 TROVAN 0.44444442
MUROCOLL@2 ULTANE 0.44444442
MUROCOLL@2 ULTRAM 0.44444442
MUROCOLL@2 UREX 1.0
MUROCOLL@2 URIDON 0.44444442
MUROCOLL@2 URISED 0.3333333
MUROCOLL@2 UROCIT@K 0.3333333
MUROCOLL@2 VALSARTAN 0.30555552
MUROCOLL@2 VANCENASE 0.44444442
MUROCOLL@2 VANCERIL 1.0
MUROCOLL@2 VANCOMYCIN 0.44444442
MUROCOLL@2 VANTIN 0.5555556
MUROCOLL@2 VECURONIUM 0.44444442
MUROCOLL@2 VENTOLIN 0.44444442
MUROCOLL@2 VEPESID 0.44444442
MUROCOLL@2 VERAPAMIL 1.0
MUROCOLL@2 VERELAN 0.3333333
MUROCOLL@2 VERSED 0.3333333
MUROCOLL@2 VEXOL 1.0
MUROCOLL@2 VIAGRA 1.0
MUROCOLL@2 VICODIN 0.44444442
MUROCOLL@2 VINBLASTINE 1.0
MUROCOLL@2 VINCRISTINE 0.44444442
MUROCOLL@2 VIOXX 1.0
MUROCOLL@2 VIRACEPT 0.3333333
MUROCOLL@2 VIRAMUNE 0.44444442
MUROCOLL@2 VIRILON 0.3333333
MUROCOLL@2 VISTARIL 1.0
MUROCOLL@2 VOLMAX 0.44444442
MUROCOLL@2 VOLTAREN 0.44444442
MUROCOLL@2 VOSOL 1.0
MUROCOLL@2 XANAX 1.0
MUROCOLL@2 YOCON 1.0
MUROCOLL@2 ZAGAM 1.0
MUROCOLL@2 ZANTAC 0.44444442
MUROCOLL@2 ZEBETA 1.0
MUROCOLL@2 ZEMURON 0.44444442
MUROCOLL@2 ZESTRIL 1.0
MUROCOLL@2 ZIAC 1.0
MUROCOLL@2 ZINACEF 0.44444442
MUROCOLL@2 ZINECARD 0.44444442
MUROCOLL@2 ZITHROMAX 1.0
MUROCOLL@2 ZOCOR 1.0
MUROCOLL@2 ZOFRAN 0.44444442
MUROCOLL@2 ZOLMITRIPTAN 1.0
MUROCOLL@2 ZOLOFT 0.44444442
MUROCOLL@2 ZONALON 0.44444442
MUROCOLL@2 ZONE@A@FORTE 0.44444442
MUROCOLL@2 ZOSYN 0.44444442
MUROCOLL@2 ZYBAN 0.5555556
MUROCOLL@2 ZYPREXA 1.0
MUROCOLL@2 ZYRTEC 1.0
MUROCOLL@2 ZYVOX 0.44444442
