NEURONTIN ACCOLATE 0.44444442
NEURONTIN ACCUPRIL 0.44444442
NEURONTIN ACCUTANE 0.44444442
NEURONTIN ACETAZOLAMIDE 0.44444442
NEURONTIN ACETOHEXAMIDE 1.0
NEURONTIN ACIPHEX 0.5555556
NEURONTIN ACULAR 0.44444442
NEURONTIN ADDERALL 0.44444442
NEURONTIN ADENOSINE 0.44444442
NEURONTIN ADENOSINE@PHOSPHATE 0.44444442
NEURONTIN ADRIAMYCIN 0.30555552
NEURONTIN AGGRASTAT 1.0
NEURONTIN AGGRENOX 0.3333333
NEURONTIN AKARPINE 1.0
NEURONTIN ALDARA 0.44444442
NEURONTIN ALDESLEUKIN 0.44444442
NEURONTIN ALKERAN 1.0
NEURONTIN ALLEGRA 0.44444442
NEURONTIN ALLOPURINOL 1.0
NEURONTIN ALORA 0.44444442
NEURONTIN ALPRAZOLAM 0.44444442
NEURONTIN ALTACE 0.44444442
NEURONTIN ALUPENT 1.0
NEURONTIN AMANTADINE 1.0
NEURONTIN AMARYL 0.44444442
NEURONTIN AMBIEN 1.0
NEURONTIN AMEN 1.0
NEURONTIN AMERGE 0.44444442
NEURONTIN AMICAR 0.44444442
NEURONTIN AMIKIN 1.0
NEURONTIN AMILORIDE 1.0
NEURONTIN AMIODARONE 0.30555552
NEURONTIN AMLODIPINE 0.3333333
NEURONTIN AMOXICILLIN 0.44444442
NEURONTIN AMOXIL 0.44444442
NEURONTIN AMRINONE 1.0
NEURONTIN ANAPROX 0.44444442
NEURONTIN ANASPAZ 0.44444442
NEURONTIN ANSAID 0.3333333
NEURONTIN ANTACID 0.3333333
NEURONTIN ANTISPAS 0.3333333
NEURONTIN ANUSOL 0.44444442
NEURONTIN ANUSOL@HC 0.44444442
NEURONTIN APRESOLINE 0.44444442
NEURONTIN AREDIA 0.3333333
NEURONTIN ARTANE 0.30555552
NEURONTIN ASACOL 0.5555556
NEURONTIN ASPARAGINASE 0.44444442
NEURONTIN ATACAND 0.44444442
NEURONTIN ATARAX 0.44444442
NEURONTIN ATGAM 0.44444442
NEURONTIN ATIVAN 0.44444442
NEURONTIN ATROPINE 1.0
NEURONTIN ATROVENT 1.0
NEURONTIN ATTENUVAX 0.44444442
NEURONTIN AVANDIA 0.3333333
NEURONTIN AVAPRO 0.44444442
NEURONTIN AZITHROMYCIN 1.0
NEURONTIN BENADRYL 0.30555552
NEURONTIN BENTYL 0.3333333
NEURONTIN BENYLIN 0.44444442
NEURONTIN BEPRIDIL 0.3333333
NEURONTIN BETAGAN 0.44444442
NEURONTIN BETAPACE 0.44444442
NEURONTIN BETAPACE@AF 0.44444442
NEURONTIN BETOPTIC 0.44444442
NEURONTIN BETOPTIC@S 0.44444442
NEURONTIN BREVIBLOC 0.44444442
NEURONTIN BREVITAL 0.3333333
NEURONTIN BUMEX 0.44444442
NEURONTIN BUPIVACAINE 1.0
NEURONTIN BUPRENEX 0.3333333
NEURONTIN BUPROPION 1.0
NEURONTIN BUSPIRONE 1.0
NEURONTIN CAFERGOT 1.0
NEURONTIN CALAN 0.44444442
NEURONTIN CALCIFEROL 1.0
NEURONTIN CALCITRIOL 1.0
NEURONTIN CAPTOPRIL 1.0
NEURONTIN CARAFATE 0.3333333
NEURONTIN CARBATROL 0.3333333
NEURONTIN CARBOPLATIN 0.44444442
NEURONTIN CARBRITAL 1.0
NEURONTIN CARDENE 0.30555552
NEURONTIN CARDENE@SR 0.30555552
NEURONTIN CARDIEM 0.30555552
NEURONTIN CARDIZEM 1.0
NEURONTIN CARDIZEM@CD 1.0
NEURONTIN CARDIZEM@SR 1.0
NEURONTIN CARDURA 0.3333333
NEURONTIN CARTEOLOL 0.3333333
NEURONTIN CARTIA@XT 0.3333333
NEURONTIN CARVEDILOL 0.3333333
NEURONTIN CATAFLAM 1.0
NEURONTIN CATAPRES 0.44444442
NEURONTIN CEFACLOR 1.0
NEURONTIN CEFAZOLIN 1.0
NEURONTIN CEFOL 0.5555556
NEURONTIN CEFOTAN 0.44444442
NEURONTIN CEFOTAXIME 1.0
NEURONTIN CEFPROZIL 0.44444442
NEURONTIN CEFTAZIDIME 0.44444442
NEURONTIN CEFTIN 0.44444442
NEURONTIN CEFTIZOXIME 0.44444442
NEURONTIN CEFUROXIME 1.0
NEURONTIN CEFZIL 0.5555556
NEURONTIN CELEBREX 0.44444442
NEURONTIN CELEXA 0.5555556
NEURONTIN CENTOXIN 0.3333333
NEURONTIN CEPHALEXIN 1.0
NEURONTIN CEREBRA 0.44444442
NEURONTIN CEREBYX 0.44444442
NEURONTIN CHLORPROMAZINE 0.44444442
NEURONTIN CHLORPROPAMIDE 0.44444442
NEURONTIN CIPRO 0.44444442
NEURONTIN CIPROFLOXACIN 0.44444442
NEURONTIN CISPLATIN 1.0
NEURONTIN CITRACAL 0.44444442
NEURONTIN CITRUCEL 0.44444442
NEURONTIN CLARITIN@D 1.0
NEURONTIN CLARITIN@D@24@HOUR 1.0
NEURONTIN CLINORIL 0.44444442
NEURONTIN CLOMIPHENE 0.44444442
NEURONTIN CLOMIPRAMINE 1.0
NEURONTIN CLONAZEPAM 0.44444442
NEURONTIN CLONIDINE 0.3333333
NEURONTIN CLORAZEPATE 0.44444442
NEURONTIN CLOZARIL 0.44444442
NEURONTIN CODEINE 0.44444442
NEURONTIN COGNEX 0.44444442
NEURONTIN COLACE 0.5555556
NEURONTIN COMBIVIR 1.0
NEURONTIN CORGARD 1.0
NEURONTIN CORTANE 0.30555552
NEURONTIN CORTANE@B 0.30555552
NEURONTIN CORTEF 0.3333333
NEURONTIN COUMADIN 1.0
NEURONTIN COVERA 0.44444442
NEURONTIN COZAAR 0.44444442
NEURONTIN CYCLOBENZAPRINE 0.5555556
NEURONTIN CYCLOPHOSPHAMIDE 0.5555556
NEURONTIN CYCLOSERINE 0.5555556
NEURONTIN CYCLOSPORINE 0.5555556
NEURONTIN CYPROHEPTADINE 0.44444442
NEURONTIN CYTARABINE 0.44444442
NEURONTIN CYTOGAM 1.0
NEURONTIN CYTOSAR 1.0
NEURONTIN CYTOSAR@U 1.0
NEURONTIN CYTOTEC 0.44444442
NEURONTIN CYTOVENE 1.0
NEURONTIN CYTOXAN 1.0
NEURONTIN DANAZOL 0.44444442
NEURONTIN DANTRIUM 0.30555552
NEURONTIN DARVON 0.3333333
NEURONTIN DAUNORUBICIN 0.44444442
NEURONTIN DEFEROXAMINE 1.0
NEURONTIN DEMEROL 0.44444442
NEURONTIN DENAVIR 0.44444442
NEURONTIN DEPAKOTE 0.44444442
NEURONTIN DEPO@ESTRADIOL 1.0
NEURONTIN DEPO@MEDROL 1.0
NEURONTIN DEPO@TESTADIOL 0.44444442
NEURONTIN DESERIL 0.44444442
NEURONTIN DESFERAL 0.44444442
NEURONTIN DESIPRAMINE 1.0
NEURONTIN DESYREL 0.44444442
NEURONTIN DEXFERRUM 1.0
NEURONTIN DIABETA 0.44444442
NEURONTIN DIAMOX 0.44444442
NEURONTIN DIAZEPAM 0.44444442
NEURONTIN DICYCLOMINE 0.5555556
NEURONTIN DIFLUCAN 1.0
NEURONTIN DIOVAL 0.5555556
NEURONTIN DIOVAN 0.44444442
NEURONTIN DIPHENATOL 0.3333333
NEURONTIN DIPHENHYDRAMINE 1.0
NEURONTIN DIPHENIDOL 0.3333333
NEURONTIN DIPRIVAN 1.0
NEURONTIN DITROPAN 1.0
NEURONTIN DOBUTAMINE 0.44444442
NEURONTIN DOBUTREX 0.44444442
NEURONTIN DOLOBID 0.44444442
NEURONTIN DOPAMINE 1.0
NEURONTIN DOXEPIN 0.44444442
NEURONTIN DOXORUBICIN 0.44444442
NEURONTIN DOXORUBICIN@LIPOSOMAL 0.44444442
NEURONTIN DOXYCYCLINE 0.5555556
NEURONTIN DYNABAC 0.44444442
NEURONTIN DYNACIN 0.44444442
NEURONTIN DYNACIRC 1.0
NEURONTIN E@VISTA 0.44444442
NEURONTIN EDECRIN 1.0
NEURONTIN EFUDEX 0.44444442
NEURONTIN ELAVIL 0.5555556
NEURONTIN ELDEPRYL 1.0
NEURONTIN ELDOPAQUE@FORTE 0.44444442
NEURONTIN ELDOQUIN@FORTE 1.0
NEURONTIN ELMIRON 0.44444442
NEURONTIN ENALAPRIL 1.0
NEURONTIN EPIVIR 0.44444442
NEURONTIN EQUAGESIC 0.5555556
NEURONTIN EQUIGESIC 0.5555556
NEURONTIN EREX 0.44444442
NEURONTIN ERYTHROCIN 0.3333333
NEURONTIN ERYTHROMYCIN 0.3333333
NEURONTIN ESKALITH 0.44444442
NEURONTIN ESMOLOL 0.44444442
NEURONTIN ESTRADERM 0.44444442
NEURONTIN ESTRATAB 0.44444442
NEURONTIN ESTRATEST 0.44444442
NEURONTIN ESTRATEST@HS 0.44444442
NEURONTIN ETHMOZINE 0.44444442
NEURONTIN ETIDRONATE 1.0
NEURONTIN ETOMIDATE 0.44444442
NEURONTIN ETRETINATE 1.0
NEURONTIN EULEXIN 0.44444442
NEURONTIN EURAX 0.44444442
NEURONTIN EVISTA 0.44444442
NEURONTIN FAM@PREN@FORTE 0.44444442
NEURONTIN FENTANYL@CITRATE 1.0
NEURONTIN FIORICET 0.3333333
NEURONTIN FIORINAL 0.3333333
NEURONTIN FLOMAX 0.44444442
NEURONTIN FLUCYTOSINE 1.0
NEURONTIN FLUDARA 0.44444442
NEURONTIN FLUDARABINE 0.44444442
NEURONTIN FLUMADINE 0.3333333
NEURONTIN FLUOROURACIL 0.44444442
NEURONTIN FLURAZEPAM 0.44444442
NEURONTIN FOLIC@ACID 1.0
NEURONTIN FOLINIC@ACID 0.44444442
NEURONTIN FOSAMAX 0.44444442
NEURONTIN FUDR 0.44444442
NEURONTIN FUROSEMIDE 1.0
NEURONTIN GAMIMUNE@N 1.0
NEURONTIN GEMZAR 0.44444442
NEURONTIN GENGRAF 0.44444442
NEURONTIN GLIPIZIDE 1.0
NEURONTIN GLUCOPHAGE 0.5555556
NEURONTIN GLUCOTROL 1.0
NEURONTIN GLUCOTROL@XL 1.0
NEURONTIN GLUTOFAC 0.44444442
NEURONTIN GLYBURIDE 1.0
NEURONTIN GRANULEX 0.3333333
NEURONTIN GUAIFENESIN 0.44444442
NEURONTIN GUANFACINE 0.44444442
NEURONTIN HALDOL 0.44444442
NEURONTIN HALOPERIDOL 1.0
NEURONTIN HALOTESTIN 0.44444442
NEURONTIN HEMOCCULT 1.0
NEURONTIN HEPARIN 0.3333333
NEURONTIN HERCEPTIN 1.0
NEURONTIN HESPAN 0.44444442
NEURONTIN HUMALOG 0.44444442
NEURONTIN HUMULIN 1.0
NEURONTIN HYDRALAZINE 0.44444442
NEURONTIN HYDROCODONE 0.44444442
NEURONTIN HYDROCORTISONE 0.44444442
NEURONTIN HYDROMORPHONE 1.0
NEURONTIN HYDROXYZINE 0.44444442
NEURONTIN HYPERGEL 0.44444442
NEURONTIN HYZAAR 0.44444442
NEURONTIN IDAMYCIN 0.44444442
NEURONTIN IDARUBICIN 0.44444442
NEURONTIN IMDUR 0.30555552
NEURONTIN IMIPENEM 1.0
NEURONTIN IMIPRAMINE 0.44444442
NEURONTIN IMOVAX 0.44444442
NEURONTIN IMOVAX@I.D. 1.0
NEURONTIN IMURAN 1.0
NEURONTIN INDERAL 0.30555552
NEURONTIN INDERAL@LA 0.30555552
NEURONTIN INDINAVIR 1.0
NEURONTIN IODINE 0.44444442
NEURONTIN ISORDIL 0.3333333
NEURONTIN K@DUR 0.44444442
NEURONTIN K@PHOS@NEUTRAL 1.0
NEURONTIN KEFZOL 0.5555556
NEURONTIN KLONOPIN 0.44444442
NEURONTIN KOGENATE 0.3333333
NEURONTIN KOGENATE@2 0.3333333
NEURONTIN L@DOPA 0.44444442
NEURONTIN LACRILUBE 0.44444442
NEURONTIN LAMICEL 0.44444442
NEURONTIN LAMICTAL 0.3333333
NEURONTIN LAMISIL 0.44444442
NEURONTIN LAMIVUDINE 0.3333333
NEURONTIN LAMOTRIGINE 0.30555552
NEURONTIN LANOXIL 0.44444442
NEURONTIN LANOXIN 1.0
NEURONTIN LANTUS 0.3333333
NEURONTIN LASIX 0.5555556
NEURONTIN LAXIS 0.5555556
NEURONTIN LENTE 0.3333333
NEURONTIN LEUCOVORIN 1.0
NEURONTIN LEUKERAN 0.3333333
NEURONTIN LEUKINE 0.44444442
NEURONTIN LEVBID 0.44444442
NEURONTIN LEVOBUNOLOL 0.44444442
NEURONTIN LEVOCABASTINE 0.5555556
NEURONTIN LEVODOPA 0.44444442
NEURONTIN LEVOXINE 0.44444442
NEURONTIN LEVOXYL 0.5555556
NEURONTIN LEVSIN 0.44444442
NEURONTIN LIBRAX 0.44444442
NEURONTIN LIBRIUM 0.3333333
NEURONTIN LIORESAL 0.44444442
NEURONTIN LISINOPRIL 1.0
NEURONTIN LITHOBID 0.44444442
NEURONTIN LITHOSTAT 0.44444442
NEURONTIN LODINE 0.44444442
NEURONTIN LOMOTIL 0.3333333
NEURONTIN LOMOVIL 0.44444442
NEURONTIN LONITEN 1.0
NEURONTIN LONOX 0.44444442
NEURONTIN LOPID 0.44444442
NEURONTIN LORABID 0.3333333
NEURONTIN LORAZEPAM 1.0
NEURONTIN LORTAB 0.3333333
NEURONTIN LOSARTAN 1.0
NEURONTIN LOTENSIN 0.44444442
NEURONTIN LOTRIMIN 0.30555552
NEURONTIN LOTRISONE 1.0
NEURONTIN LOTRONEX 0.30555552
NEURONTIN LOVASTATIN 0.44444442
NEURONTIN LOVENOX 0.44444442
NEURONTIN LOXITANE 0.44444442
NEURONTIN LUDIOMIL 0.44444442
NEURONTIN LURIDE 0.3333333
NEURONTIN LUVOX 0.5555556
NEURONTIN MEDI@GESIC 0.44444442
NEURONTIN MEDIGESIC 0.44444442
NEURONTIN MEDROL@ADT 0.44444442
NEURONTIN MEDROL@DOSEPAK 0.44444442
NEURONTIN MEDROXYPROGESTERONE 0.44444442
NEURONTIN MEGACE 0.5555556
NEURONTIN MELPHALAN 1.0
NEURONTIN MERUVAX 0.44444442
NEURONTIN METHADONE 0.44444442
NEURONTIN METHOTREXATE 0.44444442
NEURONTIN METHYLDOPA 0.44444442
NEURONTIN METHYLPHENIDATE 0.44444442
NEURONTIN METHYLPREDNISOLONE 0.44444442
NEURONTIN METOCLOPRAMIDE 0.44444442
NEURONTIN METOLAZONE 1.0
NEURONTIN METOPROLOL 0.44444442
NEURONTIN MIACALCIN 1.0
NEURONTIN MICATIN 0.44444442
NEURONTIN MICRO@K 0.44444442
NEURONTIN MICRONASE 0.3333333
NEURONTIN MINOXIDIL 0.3333333
NEURONTIN MIRALAX 0.44444442
NEURONTIN MIRAPEX 0.44444442
NEURONTIN MISOPROSTOL 0.44444442
NEURONTIN MITOMYCIN 0.44444442
NEURONTIN MITOXANTRONE 0.44444442
NEURONTIN MONOKET 0.3333333
NEURONTIN MONOPRIL 0.44444442
NEURONTIN MORPHINE 0.3333333
NEURONTIN MPM@GELPAD@ 0.44444442
NEURONTIN MUROCEL 0.44444442
NEURONTIN MUROCOLL@2 0.44444442
NEURONTIN MYLERAN 1.0
NEURONTIN NAPRELAN 0.8
NEURONTIN NAPROSYN 0.26666665
NEURONTIN NARCAN 0.15555549
NEURONTIN NASALCROM 0.8
NEURONTIN NASALIDE 0.26666665
NEURONTIN NASAREL 0.26666665
NEURONTIN NATRU@VENT 0.8
NEURONTIN NAVANE 0.26666665
NEURONTIN NEBCIN 0.26666665
NEURONTIN NELFINAVIR 0.26666665
NEURONTIN NEO@SYNEPHRINE 0.26666665
NEURONTIN NEO@SYNEPHRINE@12@HOUR 0.26666665
NEURONTIN NEOCARE 0.26666665
NEURONTIN NEOCATE 0.26666665
NEURONTIN NEORAL 0.23333329
NEURONTIN NEOSAR 0.26666665
NEURONTIN NEPHROX 0.26666665
NEURONTIN NEUMEGA 0.26666665
NEURONTIN NEUPOGEN 0.26666665
NEURONTIN NEUTRA@PHOS@K 0.24444443
NEURONTIN NEVIRAPINE 0.8
NEURONTIN NIACIN 0.26666665
NEURONTIN NIASPAN 0.26666665
NEURONTIN NICARDIPINE 0.17777771
NEURONTIN NICODERM 0.8
NEURONTIN NIFEDIPINE 0.8
NEURONTIN NIFEREX 0.26666665
NEURONTIN NIMBEX 0.26666665
NEURONTIN NIMODIPINE 0.17777771
NEURONTIN NITRODERM 0.24444443
NEURONTIN NIZORAL 0.26666665
NEURONTIN NORCURON 0.7
NEURONTIN NORFLEX 0.23333329
NEURONTIN NORFLOXACIN 0.23333329
NEURONTIN NOROXIN 0.15555549
NEURONTIN NORPRAMIN 0.7
NEURONTIN NORTRIPTYLINE 0.15555549
NEURONTIN NORVASC 0.23333329
NEURONTIN NUBAIN 0.26666665
NEURONTIN OCU@MYCIN 0.44444442
NEURONTIN OCUFEN 0.44444442
NEURONTIN OCUFLOX 0.5555556
NEURONTIN OCULAR@LUBRICANTS 0.44444442
NEURONTIN OCUMYCIN 0.44444442
NEURONTIN OCUPRESS 0.44444442
NEURONTIN OMNIPEN 1.0
NEURONTIN OPRELVEKIN 0.44444442
NEURONTIN ORTHO@CEPT 0.3333333
NEURONTIN ORTHO@CYCLEN 0.3333333
NEURONTIN ORUVAIL 0.44444442
NEURONTIN OS@CAL 0.5555556
NEURONTIN OSMITROL 1.0
NEURONTIN OXYBUTYNIN 1.0
NEURONTIN OXYCODONE 1.0
NEURONTIN OXYCONTIN 1.0
NEURONTIN PACLITAXEL 0.44444442
NEURONTIN PARAFON@FORTE 0.3333333
NEURONTIN PARAPLATIN 1.0
NEURONTIN PARLODEL 0.3333333
NEURONTIN PAROXETINE 1.0
NEURONTIN PAXIL 0.5555556
NEURONTIN PEDIAPRED 0.44444442
NEURONTIN PEDIAZOLE 0.44444442
NEURONTIN PEGASPARGASE 1.0
NEURONTIN PENICILLAMINE 0.44444442
NEURONTIN PENICILLIN 0.44444442
NEURONTIN PENICILLIN@G@POTASSIUM 0.44444442
NEURONTIN PENICILLIN@G@PROCAINE 0.44444442
NEURONTIN PENTOBARBITAL 1.0
NEURONTIN PERATIVE 0.3333333
NEURONTIN PERCEPTIN 1.0
NEURONTIN PERCOCET 1.0
NEURONTIN PERCODAN 1.0
NEURONTIN PERIACTIN 1.0
NEURONTIN PERMAX 0.3333333
NEURONTIN PERMETHRIN 0.22222215
NEURONTIN PHENOBARBITAL 0.44444442
NEURONTIN PINDOLOL 0.3333333
NEURONTIN PIPERONYL@BUTOXIDE 0.3333333
NEURONTIN PITOCIN 0.44444442
NEURONTIN PITRESSIN 1.0
NEURONTIN PLATINOL 0.44444442
NEURONTIN PLAVIX 0.5555556
NEURONTIN PLENDIL 0.3333333
NEURONTIN PLETAL 0.44444442
NEURONTIN PONDIMIN 1.0
NEURONTIN POTASSIUM@PHOSPHATES 0.44444442
NEURONTIN PRANDIN 0.22222215
NEURONTIN PRAVACHOL 0.44444442
NEURONTIN PRECARE 0.44444442
NEURONTIN PRECOSE 0.44444442
NEURONTIN PREDNISONE 0.30555552
NEURONTIN PREMARIN 0.3333333
NEURONTIN PREMPHASE 0.3333333
NEURONTIN PREMPRO 0.3333333
NEURONTIN PREPIDIL 0.3333333
NEURONTIN PREVACID 1.0
NEURONTIN PREVEN 0.3333333
NEURONTIN PREVEON 0.3333333
NEURONTIN PRILOSEC 0.44444442
NEURONTIN PRIMAXIN 0.3333333
NEURONTIN PRIMIDONE 0.22222215
NEURONTIN PRINIVIL 0.3333333
NEURONTIN PROBENECID 0.3333333
NEURONTIN PROCANBID 0.3333333
NEURONTIN PROCARDIA@XL 1.0
NEURONTIN PROCHLORPERAZINE 0.44444442
NEURONTIN PROCTOCORT 0.3333333
NEURONTIN PROCTOCREAM@HC 0.3333333
NEURONTIN PROFEN 0.3333333
NEURONTIN PROFEN@II 0.3333333
NEURONTIN PROFEN@LA 0.3333333
NEURONTIN PROGRAF 0.44444442
NEURONTIN PROPRANOLOL 1.0
NEURONTIN PROPULSID 0.44444442
NEURONTIN PROSCAR 0.44444442
NEURONTIN PROSOM 0.3333333
NEURONTIN PROTONIX 0.30555552
NEURONTIN PROVENTIL 1.0
NEURONTIN PROVERA 0.44444442
NEURONTIN PROZAC 0.44444442
NEURONTIN PYRETHRINS 0.3333333
NEURONTIN PYRIDOXINE 0.3333333
NEURONTIN QUINIDINE 1.0
NEURONTIN QUININE 1.0
NEURONTIN RANITIDINE 0.3333333
NEURONTIN RATGAM 0.44444442
NEURONTIN REGLAN 0.44444442
NEURONTIN REGRANEX 0.3333333
NEURONTIN RELAFEN 0.44444442
NEURONTIN REMEGEL 0.44444442
NEURONTIN REMERON 1.0
NEURONTIN RENAGEL 0.44444442
NEURONTIN RENO@60 0.44444442
NEURONTIN RENOGRAFIN@60 0.44444442
NEURONTIN RESERPINE 1.0
NEURONTIN RETROVIR 0.44444442
NEURONTIN REVEX 0.5555556
NEURONTIN REVIA 0.5555556
NEURONTIN REZULIN 0.44444442
NEURONTIN RIDAURA 0.44444442
NEURONTIN RIFABUTIN 1.0
NEURONTIN RIFAMPIN 0.44444442
NEURONTIN RIMANTADINE 1.0
NEURONTIN RISPERDAL 1.0
NEURONTIN RISPERIDONE 1.0
NEURONTIN RITONAVIR 1.0
NEURONTIN ROPIVACAINE 1.0
NEURONTIN ROXANOL 0.44444442
NEURONTIN ROXICET 0.44444442
NEURONTIN RYNATAN 0.3333333
NEURONTIN RYNATUSS 0.3333333
NEURONTIN SALBUTAMOL 1.0
NEURONTIN SALMETEROL 1.0
NEURONTIN SARAFEM 0.3333333
NEURONTIN SELEGILINE 1.0
NEURONTIN SENOKOT 0.3333333
NEURONTIN SERACULT 1.0
NEURONTIN SERENTIL 0.22222215
NEURONTIN SEROPHENE 0.3333333
NEURONTIN SEROQUEL 0.44444442
NEURONTIN SERTRALINE 0.3333333
NEURONTIN SERZONE 0.3333333
NEURONTIN SINEQUAN 1.0
NEURONTIN SINGULAIR 1.0
NEURONTIN SLO@BID 0.44444442
NEURONTIN SODIUM@PHOSPHATES 0.44444442
NEURONTIN SOLU@MEDROL 1.0
NEURONTIN SOMA 0.44444442
NEURONTIN SOMA@COMPOUND 1.0
NEURONTIN SORIATANE 0.30555552
NEURONTIN STADOL 0.44444442
NEURONTIN SUFENTANIL@CITRATE 0.3333333
NEURONTIN SULFADIAZINE 0.44444442
NEURONTIN SULFASALAZINE 0.5555556
NEURONTIN SULFISOXAZOLE 0.5555556
NEURONTIN SUMATRIPTAN 0.30555552
NEURONTIN SURGILUBE 0.44444442
NEURONTIN SYMMETREL 1.0
NEURONTIN SYNAGIS 0.44444442
NEURONTIN SYNTHROID 1.0
NEURONTIN SYNVISC 0.44444442
NEURONTIN T@PA 0.5555556
NEURONTIN TAMIFLU 0.44444442
NEURONTIN TAXOL 0.5555556
NEURONTIN TAXOTERE 0.44444442
NEURONTIN TEGRETOL 0.3333333
NEURONTIN TEMAZEPAM 0.44444442
NEURONTIN TENORMIN 1.0
NEURONTIN TESTODERM 1.0
NEURONTIN TETRACYCLINE 0.44444442
NEURONTIN TETRADECYL@SULFATE 0.44444442
NEURONTIN THERAFLU 0.44444442
NEURONTIN THIAMINE 1.0
NEURONTIN TIAGABINE 0.44444442
NEURONTIN TIAZAC 0.5555556
NEURONTIN TIGAN 0.44444442
NEURONTIN TIZANIDINE 0.3333333
NEURONTIN TNKASE 0.44444442
NEURONTIN TOBRADEX 0.3333333
NEURONTIN TOBREX 0.44444442
NEURONTIN TOLAZAMIDE 1.0
NEURONTIN TOLBUTAMIDE 1.0
NEURONTIN TORADOL 0.3333333
NEURONTIN TORECAN 0.3333333
NEURONTIN TORSEMIDE 1.0
NEURONTIN TRAMADOL 0.22222215
NEURONTIN TRANDATE 0.22222215
NEURONTIN TRI@NORINYL 0.3333333
NEURONTIN TRIDRATE 0.3333333
NEURONTIN TRIFLUOPERAZINE 0.44444442
NEURONTIN TRIHEXYPHENIDYL 0.44444442
NEURONTIN TRIPHASIL 0.44444442
NEURONTIN TROVAN 0.3333333
NEURONTIN ULTANE 0.44444442
NEURONTIN ULTRAM 1.0
NEURONTIN UREX 0.44444442
NEURONTIN URIDON 0.30555552
NEURONTIN URISED 0.3333333
NEURONTIN UROCIT@K 0.3333333
NEURONTIN VALSARTAN 1.0
NEURONTIN VANCENASE 1.0
NEURONTIN VANCERIL 0.44444442
NEURONTIN VANCOMYCIN 1.0
NEURONTIN VANTIN 1.0
NEURONTIN VECURONIUM 0.3333333
NEURONTIN VENTOLIN 0.3333333
NEURONTIN VEPESID 0.44444442
NEURONTIN VERAPAMIL 0.3333333
NEURONTIN VERELAN 0.3333333
NEURONTIN VERSED 0.3333333
NEURONTIN VEXOL 0.5555556
NEURONTIN VIAGRA 0.44444442
NEURONTIN VICODIN 0.44444442
NEURONTIN VINBLASTINE 0.44444442
NEURONTIN VINCRISTINE 0.44444442
NEURONTIN VIOXX 0.5555556
NEURONTIN VIRACEPT 1.0
NEURONTIN VIRAMUNE 1.0
NEURONTIN VIRILON 0.3333333
NEURONTIN VISTARIL 0.44444442
NEURONTIN VOLMAX 0.44444442
NEURONTIN VOLTAREN 1.0
NEURONTIN VOSOL 0.5555556
NEURONTIN XANAX 0.44444442
NEURONTIN YOCON 0.44444442
NEURONTIN ZAGAM 0.44444442
NEURONTIN ZANTAC 0.3333333
NEURONTIN ZEBETA 0.44444442
NEURONTIN ZEMURON 1.0
NEURONTIN ZESTRIL 0.44444442
NEURONTIN ZIAC 0.5555556
NEURONTIN ZINACEF 0.44444442
NEURONTIN ZINECARD 1.0
NEURONTIN ZITHROMAX 0.30555552
NEURONTIN ZOCOR 0.44444442
NEURONTIN ZOFRAN 0.3333333
NEURONTIN ZOLMITRIPTAN 1.0
NEURONTIN ZOLOFT 0.44444442
NEURONTIN ZONALON 1.0
NEURONTIN ZONE@A@FORTE 1.0
NEURONTIN ZOSYN 0.44444442
NEURONTIN ZYBAN 0.44444442
NEURONTIN ZYPREXA 0.44444442
NEURONTIN ZYRTEC 0.3333333
NEURONTIN ZYVOX 0.5555556
