NORPRAMIN ACCOLATE 0.5555556
NORPRAMIN ACCUPRIL 0.44444442
NORPRAMIN ACCUTANE 1.0
NORPRAMIN ACETAZOLAMIDE 0.5555556
NORPRAMIN ACETOHEXAMIDE 0.5555556
NORPRAMIN ACIPHEX 0.44444442
NORPRAMIN ACULAR 0.44444442
NORPRAMIN ADDERALL 0.44444442
NORPRAMIN ADENOSINE 1.0
NORPRAMIN ADENOSINE@PHOSPHATE 1.0
NORPRAMIN ADRIAMYCIN 1.0
NORPRAMIN AGGRASTAT 0.44444442
NORPRAMIN AGGRENOX 1.0
NORPRAMIN AKARPINE 0.3333333
NORPRAMIN ALDARA 0.44444442
NORPRAMIN ALDESLEUKIN 0.5555556
NORPRAMIN ALKERAN 0.44444442
NORPRAMIN ALLEGRA 0.44444442
NORPRAMIN ALLOPURINOL 0.44444442
NORPRAMIN ALORA 0.44444442
NORPRAMIN ALPRAZOLAM 0.44444442
NORPRAMIN ALTACE 0.5555556
NORPRAMIN ALUPENT 1.0
NORPRAMIN AMANTADINE 1.0
NORPRAMIN AMARYL 1.0
NORPRAMIN AMBIEN 1.0
NORPRAMIN AMEN 1.0
NORPRAMIN AMERGE 1.0
NORPRAMIN AMICAR 1.0
NORPRAMIN AMIKIN 1.0
NORPRAMIN AMILORIDE 1.0
NORPRAMIN AMIODARONE 1.0
NORPRAMIN AMLODIPINE 0.44444442
NORPRAMIN AMOXICILLIN 1.0
NORPRAMIN AMOXIL 1.0
NORPRAMIN AMRINONE 1.0
NORPRAMIN ANAPROX 1.0
NORPRAMIN ANASPAZ 1.0
NORPRAMIN ANSAID 1.0
NORPRAMIN ANTACID 1.0
NORPRAMIN ANTISPAS 0.44444442
NORPRAMIN ANUSOL 1.0
NORPRAMIN ANUSOL@HC 1.0
NORPRAMIN APRESOLINE 0.44444442
NORPRAMIN AREDIA 0.44444442
NORPRAMIN ARTANE 1.0
NORPRAMIN ASACOL 0.5555556
NORPRAMIN ASPARAGINASE 0.44444442
NORPRAMIN ATACAND 1.0
NORPRAMIN ATARAX 0.44444442
NORPRAMIN ATGAM 1.0
NORPRAMIN ATIVAN 1.0
NORPRAMIN ATROPINE 0.3333333
NORPRAMIN ATROVENT 0.3333333
NORPRAMIN ATTENUVAX 1.0
NORPRAMIN AVANDIA 1.0
NORPRAMIN AVAPRO 0.44444442
NORPRAMIN AZITHROMYCIN 0.44444442
NORPRAMIN BENADRYL 1.0
NORPRAMIN BENTYL 1.0
NORPRAMIN BENYLIN 1.0
NORPRAMIN BEPRIDIL 0.44444442
NORPRAMIN BETAGAN 1.0
NORPRAMIN BETAPACE 0.44444442
NORPRAMIN BETAPACE@AF 0.44444442
NORPRAMIN BETOPTIC 0.44444442
NORPRAMIN BETOPTIC@S 0.44444442
NORPRAMIN BREVIBLOC 0.3333333
NORPRAMIN BREVITAL 0.3333333
NORPRAMIN BUMEX 1.0
NORPRAMIN BUPIVACAINE 0.44444442
NORPRAMIN BUPRENEX 1.0
NORPRAMIN BUPROPION 0.44444442
NORPRAMIN BUSPIRONE 0.44444442
NORPRAMIN CAFERGOT 0.44444442
NORPRAMIN CALAN 1.0
NORPRAMIN CALCIFEROL 1.0
NORPRAMIN CALCITRIOL 1.0
NORPRAMIN CAPTOPRIL 1.0
NORPRAMIN CARAFATE 0.3333333
NORPRAMIN CARBATROL 1.0
NORPRAMIN CARBOPLATIN 0.3333333
NORPRAMIN CARBRITAL 0.22222215
NORPRAMIN CARDENE 1.0
NORPRAMIN CARDENE@SR 1.0
NORPRAMIN CARDIEM 1.0
NORPRAMIN CARDIZEM 0.44444442
NORPRAMIN CARDIZEM@CD 0.44444442
NORPRAMIN CARDIZEM@SR 0.44444442
NORPRAMIN CARDURA 0.3333333
NORPRAMIN CARTEOLOL 0.44444442
NORPRAMIN CARTIA@XT 0.44444442
NORPRAMIN CARVEDILOL 0.3333333
NORPRAMIN CATAFLAM 0.44444442
NORPRAMIN CATAPRES 0.44444442
NORPRAMIN CEFACLOR 1.0
NORPRAMIN CEFAZOLIN 0.44444442
NORPRAMIN CEFOL 0.44444442
NORPRAMIN CEFOTAN 1.0
NORPRAMIN CEFOTAXIME 0.44444442
NORPRAMIN CEFPROZIL 0.44444442
NORPRAMIN CEFTAZIDIME 0.44444442
NORPRAMIN CEFTIN 1.0
NORPRAMIN CEFTIZOXIME 0.44444442
NORPRAMIN CEFUROXIME 0.44444442
NORPRAMIN CEFZIL 0.44444442
NORPRAMIN CELEBREX 0.44444442
NORPRAMIN CELEXA 0.5555556
NORPRAMIN CENTOXIN 1.0
NORPRAMIN CEPHALEXIN 0.44444442
NORPRAMIN CEREBRA 0.22222215
NORPRAMIN CEREBYX 0.3333333
NORPRAMIN CHLORPROMAZINE 1.0
NORPRAMIN CHLORPROPAMIDE 1.0
NORPRAMIN CIPRO 0.44444442
NORPRAMIN CIPROFLOXACIN 0.44444442
NORPRAMIN CISPLATIN 0.44444442
NORPRAMIN CITRACAL 0.44444442
NORPRAMIN CITRUCEL 0.44444442
NORPRAMIN CLARITIN@D 0.44444442
NORPRAMIN CLARITIN@D@24@HOUR 0.44444442
NORPRAMIN CLINORIL 1.0
NORPRAMIN CLOMIPHENE 1.0
NORPRAMIN CLOMIPRAMINE 0.3333333
NORPRAMIN CLONAZEPAM 0.44444442
NORPRAMIN CLONIDINE 1.0
NORPRAMIN CLORAZEPATE 1.0
NORPRAMIN CLOZARIL 0.44444442
NORPRAMIN CODEINE 1.0
NORPRAMIN COGNEX 1.0
NORPRAMIN COLACE 0.5555556
NORPRAMIN COMBIVIR 0.3333333
NORPRAMIN CORGARD 0.3333333
NORPRAMIN CORTANE 1.0
NORPRAMIN CORTANE@B 0.3333333
NORPRAMIN CORTEF 0.3333333
NORPRAMIN COUMADIN 1.0
NORPRAMIN COVERA 0.44444442
NORPRAMIN COZAAR 0.44444442
NORPRAMIN CYCLOBENZAPRINE 1.0
NORPRAMIN CYCLOPHOSPHAMIDE 1.0
NORPRAMIN CYCLOSERINE 0.5555556
NORPRAMIN CYCLOSPORINE 0.5555556
NORPRAMIN CYPROHEPTADINE 0.44444442
NORPRAMIN CYTARABINE 1.0
NORPRAMIN CYTOGAM 0.5555556
NORPRAMIN CYTOSAR 1.0
NORPRAMIN CYTOSAR@U 1.0
NORPRAMIN CYTOTEC 0.5555556
NORPRAMIN CYTOVENE 0.44444442
NORPRAMIN CYTOXAN 0.5555556
NORPRAMIN DANAZOL 1.0
NORPRAMIN DANTRIUM 1.0
NORPRAMIN DARVON 1.0
NORPRAMIN DAUNORUBICIN 1.0
NORPRAMIN DEFEROXAMINE 0.44444442
NORPRAMIN DEMEROL 1.0
NORPRAMIN DENAVIR 1.0
NORPRAMIN DEPAKOTE 0.44444442
NORPRAMIN DEPO@ESTRADIOL 1.0
NORPRAMIN DEPO@MEDROL 0.3333333
NORPRAMIN DEPO@TESTADIOL 0.44444442
NORPRAMIN DESERIL 0.44444442
NORPRAMIN DESFERAL 0.44444442
NORPRAMIN DESIPRAMINE 0.44444442
NORPRAMIN DESYREL 0.44444442
NORPRAMIN DEXFERRUM 0.44444442
NORPRAMIN DIABETA 0.44444442
NORPRAMIN DIAMOX 1.0
NORPRAMIN DIAZEPAM 1.0
NORPRAMIN DICYCLOMINE 0.5555556
NORPRAMIN DIFLUCAN 0.44444442
NORPRAMIN DIOVAL 0.44444442
NORPRAMIN DIOVAN 1.0
NORPRAMIN DIPHENATOL 1.0
NORPRAMIN DIPHENHYDRAMINE 1.0
NORPRAMIN DIPHENIDOL 1.0
NORPRAMIN DIPRIVAN 0.44444442
NORPRAMIN DITROPAN 0.3333333
NORPRAMIN DOBUTAMINE 1.0
NORPRAMIN DOBUTREX 0.44444442
NORPRAMIN DOLOBID 0.44444442
NORPRAMIN DOPAMINE 1.0
NORPRAMIN DOXEPIN 1.0
NORPRAMIN DOXORUBICIN 0.3333333
NORPRAMIN DOXORUBICIN@LIPOSOMAL 0.3333333
NORPRAMIN DOXYCYCLINE 0.5555556
NORPRAMIN DYNABAC 1.0
NORPRAMIN DYNACIN 1.0
NORPRAMIN DYNACIRC 0.44444442
NORPRAMIN E@VISTA 0.44444442
NORPRAMIN EDECRIN 0.44444442
NORPRAMIN EFUDEX 0.44444442
NORPRAMIN ELAVIL 0.44444442
NORPRAMIN ELDEPRYL 1.0
NORPRAMIN ELDOPAQUE@FORTE 0.44444442
NORPRAMIN ELDOQUIN@FORTE 0.5555556
NORPRAMIN ELMIRON 1.0
NORPRAMIN ENALAPRIL 0.3333333
NORPRAMIN EPIVIR 0.44444442
NORPRAMIN EQUAGESIC 0.5555556
NORPRAMIN EQUIGESIC 0.5555556
NORPRAMIN EREX 0.44444442
NORPRAMIN ERYTHROCIN 1.0
NORPRAMIN ERYTHROMYCIN 1.0
NORPRAMIN ESKALITH 0.5555556
NORPRAMIN ESMOLOL 1.0
NORPRAMIN ESTRADERM 0.44444442
NORPRAMIN ESTRATAB 0.44444442
NORPRAMIN ESTRATEST 0.44444442
NORPRAMIN ESTRATEST@HS 0.44444442
NORPRAMIN ETHMOZINE 1.0
NORPRAMIN ETIDRONATE 0.44444442
NORPRAMIN ETOMIDATE 1.0
NORPRAMIN ETRETINATE 0.44444442
NORPRAMIN EULEXIN 1.0
NORPRAMIN EURAX 0.44444442
NORPRAMIN EVISTA 0.44444442
NORPRAMIN FAM@PREN@FORTE 1.0
NORPRAMIN FENTANYL@CITRATE 1.0
NORPRAMIN FIORICET 0.44444442
NORPRAMIN FIORINAL 1.0
NORPRAMIN FLOMAX 1.0
NORPRAMIN FLUCYTOSINE 0.5555556
NORPRAMIN FLUDARA 0.44444442
NORPRAMIN FLUDARABINE 1.0
NORPRAMIN FLUMADINE 1.0
NORPRAMIN FLUOROURACIL 0.3333333
NORPRAMIN FLURAZEPAM 1.0
NORPRAMIN FOLIC@ACID 0.5555556
NORPRAMIN FOLINIC@ACID 1.0
NORPRAMIN FOSAMAX 1.0
NORPRAMIN FUDR 0.44444442
NORPRAMIN FUROSEMIDE 1.0
NORPRAMIN GAMIMUNE@N 1.0
NORPRAMIN GEMZAR 1.0
NORPRAMIN GENGRAF 0.3333333
NORPRAMIN GLIPIZIDE 0.44444442
NORPRAMIN GLUCOPHAGE 0.44444442
NORPRAMIN GLUCOTROL 1.0
NORPRAMIN GLUCOTROL@XL 1.0
NORPRAMIN GLUTOFAC 0.44444442
NORPRAMIN GLYBURIDE 1.0
NORPRAMIN GRANULEX 1.0
NORPRAMIN GUAIFENESIN 1.0
NORPRAMIN GUANFACINE 1.0
NORPRAMIN HALDOL 0.5555556
NORPRAMIN HALOPERIDOL 0.44444442
NORPRAMIN HALOTESTIN 0.5555556
NORPRAMIN HEMOCCULT 1.0
NORPRAMIN HEPARIN 1.0
NORPRAMIN HERCEPTIN 0.3333333
NORPRAMIN HESPAN 1.0
NORPRAMIN HUMALOG 1.0
NORPRAMIN HUMULIN 1.0
NORPRAMIN HYDRALAZINE 0.44444442
NORPRAMIN HYDROCODONE 0.44444442
NORPRAMIN HYDROCORTISONE 0.44444442
NORPRAMIN HYDROMORPHONE 0.44444442
NORPRAMIN HYDROXYZINE 0.44444442
NORPRAMIN HYPERGEL 0.44444442
NORPRAMIN HYZAAR 0.44444442
NORPRAMIN IDAMYCIN 1.0
NORPRAMIN IDARUBICIN 0.3333333
NORPRAMIN IMDUR 1.0
NORPRAMIN IMIPENEM 1.0
NORPRAMIN IMIPRAMINE 1.0
NORPRAMIN IMOVAX 1.0
NORPRAMIN IMOVAX@I.D. 1.0
NORPRAMIN IMURAN 1.0
NORPRAMIN INDERAL 1.0
NORPRAMIN INDERAL@LA 1.0
NORPRAMIN INDINAVIR 0.44444442
NORPRAMIN IODINE 1.0
NORPRAMIN ISORDIL 0.44444442
NORPRAMIN K@DUR 0.44444442
NORPRAMIN K@PHOS@NEUTRAL 1.0
NORPRAMIN KEFZOL 0.44444442
NORPRAMIN KLONOPIN 1.0
NORPRAMIN KOGENATE 1.0
NORPRAMIN KOGENATE@2 1.0
NORPRAMIN L@DOPA 0.44444442
NORPRAMIN LACRILUBE 1.0
NORPRAMIN LAMICEL 1.0
NORPRAMIN LAMICTAL 1.0
NORPRAMIN LAMISIL 1.0
NORPRAMIN LAMIVUDINE 1.0
NORPRAMIN LAMOTRIGINE 1.0
NORPRAMIN LANOXIL 1.0
NORPRAMIN LANOXIN 1.0
NORPRAMIN LANTUS 1.0
NORPRAMIN LASIX 0.5555556
NORPRAMIN LAXIS 0.5555556
NORPRAMIN LENTE 1.0
NORPRAMIN LEUCOVORIN 0.44444442
NORPRAMIN LEUKERAN 1.0
NORPRAMIN LEUKINE 1.0
NORPRAMIN LEVBID 0.44444442
NORPRAMIN LEVOBUNOLOL 1.0
NORPRAMIN LEVOCABASTINE 0.44444442
NORPRAMIN LEVODOPA 0.44444442
NORPRAMIN LEVOXINE 1.0
NORPRAMIN LEVOXYL 0.44444442
NORPRAMIN LEVSIN 1.0
NORPRAMIN LIBRAX 0.44444442
NORPRAMIN LIBRIUM 1.0
NORPRAMIN LIORESAL 0.44444442
NORPRAMIN LISINOPRIL 0.3333333
NORPRAMIN LITHOBID 0.44444442
NORPRAMIN LITHOSTAT 0.5555556
NORPRAMIN LODINE 1.0
NORPRAMIN LOMOTIL 1.0
NORPRAMIN LOMOVIL 1.0
NORPRAMIN LONITEN 1.0
NORPRAMIN LONOX 1.0
NORPRAMIN LOPID 0.44444442
NORPRAMIN LORABID 0.3333333
NORPRAMIN LORAZEPAM 0.3333333
NORPRAMIN LORTAB 0.3333333
NORPRAMIN LOSARTAN 0.44444442
NORPRAMIN LOTENSIN 1.0
NORPRAMIN LOTRIMIN 1.0
NORPRAMIN LOTRISONE 0.44444442
NORPRAMIN LOTRONEX 1.0
NORPRAMIN LOVASTATIN 0.44444442
NORPRAMIN LOVENOX 1.0
NORPRAMIN LOXITANE 1.0
NORPRAMIN LUDIOMIL 1.0
NORPRAMIN LURIDE 0.44444442
NORPRAMIN LUVOX 0.44444442
NORPRAMIN MEDI@GESIC 0.5555556
NORPRAMIN MEDIGESIC 0.5555556
NORPRAMIN MEDROL@ADT 0.44444442
NORPRAMIN MEDROL@DOSEPAK 0.44444442
NORPRAMIN MEDROXYPROGESTERONE 0.44444442
NORPRAMIN MEGACE 0.5555556
NORPRAMIN MELPHALAN 0.44444442
NORPRAMIN MERUVAX 0.3333333
NORPRAMIN METHADONE 1.0
NORPRAMIN METHOTREXATE 0.44444442
NORPRAMIN METHYLDOPA 0.5555556
NORPRAMIN METHYLPHENIDATE 1.0
NORPRAMIN METHYLPREDNISOLONE 1.0
NORPRAMIN METOCLOPRAMIDE 1.0
NORPRAMIN METOLAZONE 0.5555556
NORPRAMIN METOPROLOL 0.44444442
NORPRAMIN MIACALCIN 0.5555556
NORPRAMIN MICATIN 1.0
NORPRAMIN MICRO@K 0.44444442
NORPRAMIN MICRONASE 1.0
NORPRAMIN MINOXIDIL 1.0
NORPRAMIN MIRALAX 0.44444442
NORPRAMIN MIRAPEX 0.3333333
NORPRAMIN MISOPROSTOL 0.44444442
NORPRAMIN MITOMYCIN 1.0
NORPRAMIN MITOXANTRONE 1.0
NORPRAMIN MONOKET 1.0
NORPRAMIN MONOPRIL 1.0
NORPRAMIN MORPHINE 1.0
NORPRAMIN MPM@GELPAD@ 1.0
NORPRAMIN MUROCEL 0.44444442
NORPRAMIN MUROCOLL@2 0.44444442
NORPRAMIN MYLERAN 0.44444442
NORPRAMIN NAPRELAN 0.24444443
NORPRAMIN NAPROSYN 0.24444443
NORPRAMIN NARCAN 0.7
NORPRAMIN NASALCROM 0.8
NORPRAMIN NASALIDE 0.35555553
NORPRAMIN NASAREL 0.26666665
NORPRAMIN NATRU@VENT 0.17777771
NORPRAMIN NAVANE 0.8
NORPRAMIN NEBCIN 0.8
NORPRAMIN NELFINAVIR 0.8
NORPRAMIN NEO@SYNEPHRINE 0.26666665
NORPRAMIN NEO@SYNEPHRINE@12@HOUR 0.26666665
NORPRAMIN NEOCARE 0.26666665
NORPRAMIN NEOCATE 0.35555553
NORPRAMIN NEORAL 0.23333329
NORPRAMIN NEOSAR 0.26666665
NORPRAMIN NEPHROX 0.24444443
NORPRAMIN NEUMEGA 0.8
NORPRAMIN NEUPOGEN 0.8
NORPRAMIN NEURONTIN 0.7
NORPRAMIN NEUTRA@PHOS@K 0.17777771
NORPRAMIN NEVIRAPINE 0.24444443
NORPRAMIN NIACIN 0.8
NORPRAMIN NIASPAN 0.8
NORPRAMIN NICARDIPINE 0.8
NORPRAMIN NICODERM 0.26666665
NORPRAMIN NIFEDIPINE 0.26666665
NORPRAMIN NIFEREX 0.24444443
NORPRAMIN NIMBEX 0.8
NORPRAMIN NIMODIPINE 0.8
NORPRAMIN NITRODERM 0.8
NORPRAMIN NIZORAL 0.26666665
NORPRAMIN NORCURON 0.15555549
NORPRAMIN NORFLEX 0.13333327
NORPRAMIN NORFLOXACIN 0.13333327
NORPRAMIN NOROXIN 0.7
NORPRAMIN NORTRIPTYLINE 0.7
NORPRAMIN NORVASC 0.13333327
NORPRAMIN NUBAIN 0.8
NORPRAMIN OCU@MYCIN 1.0
NORPRAMIN OCUFEN 1.0
NORPRAMIN OCUFLOX 0.44444442
NORPRAMIN OCULAR@LUBRICANTS 0.44444442
NORPRAMIN OCUMYCIN 1.0
NORPRAMIN OCUPRESS 0.44444442
NORPRAMIN OMNIPEN 1.0
NORPRAMIN OPRELVEKIN 0.44444442
NORPRAMIN ORTHO@CEPT 1.0
NORPRAMIN ORTHO@CYCLEN 0.44444442
NORPRAMIN ORUVAIL 0.3333333
NORPRAMIN OS@CAL 0.5555556
NORPRAMIN OSMITROL 0.44444442
NORPRAMIN OXYBUTYNIN 0.44444442
NORPRAMIN OXYCODONE 0.5555556
NORPRAMIN OXYCONTIN 0.5555556
NORPRAMIN PACLITAXEL 0.5555556
NORPRAMIN PARAFON@FORTE 1.0
NORPRAMIN PARAPLATIN 0.3333333
NORPRAMIN PARLODEL 0.44444442
NORPRAMIN PAROXETINE 0.44444442
NORPRAMIN PAXIL 0.5555556
NORPRAMIN PEDIAPRED 0.44444442
NORPRAMIN PEDIAZOLE 0.5555556
NORPRAMIN PEGASPARGASE 1.0
NORPRAMIN PENICILLAMINE 1.0
NORPRAMIN PENICILLIN 1.0
NORPRAMIN PENICILLIN@G@POTASSIUM 1.0
NORPRAMIN PENICILLIN@G@PROCAINE 1.0
NORPRAMIN PENTOBARBITAL 0.3333333
NORPRAMIN PERATIVE 0.3333333
NORPRAMIN PERCEPTIN 0.3333333
NORPRAMIN PERCOCET 0.44444442
NORPRAMIN PERCODAN 0.44444442
NORPRAMIN PERIACTIN 0.44444442
NORPRAMIN PERMAX 1.0
NORPRAMIN PERMETHRIN 0.3333333
NORPRAMIN PHENOBARBITAL 1.0
NORPRAMIN PINDOLOL 1.0
NORPRAMIN PIPERONYL@BUTOXIDE 1.0
NORPRAMIN PITOCIN 1.0
NORPRAMIN PITRESSIN 0.44444442
NORPRAMIN PLATINOL 1.0
NORPRAMIN PLAVIX 0.44444442
NORPRAMIN PLENDIL 1.0
NORPRAMIN PLETAL 0.5555556
NORPRAMIN PONDIMIN 1.0
NORPRAMIN POTASSIUM@PHOSPHATES 0.44444442
NORPRAMIN PRANDIN 1.0
NORPRAMIN PRAVACHOL 0.3333333
NORPRAMIN PRECARE 0.3333333
NORPRAMIN PRECOSE 0.44444442
NORPRAMIN PREDNISONE 1.0
NORPRAMIN PREMARIN 1.0
NORPRAMIN PREMPHASE 1.0
NORPRAMIN PREMPRO 0.22222215
NORPRAMIN PREPIDIL 0.3333333
NORPRAMIN PREVACID 0.3333333
NORPRAMIN PREVEN 1.0
NORPRAMIN PREVEON 1.0
NORPRAMIN PRILOSEC 0.44444442
NORPRAMIN PRIMAXIN 1.0
NORPRAMIN PRIMIDONE 1.0
NORPRAMIN PRINIVIL 1.0
NORPRAMIN PROBENECID 1.0
NORPRAMIN PROCANBID 0.3333333
NORPRAMIN PROCARDIA@XL 0.3333333
NORPRAMIN PROCHLORPERAZINE 1.0
NORPRAMIN PROCTOCORT 0.44444442
NORPRAMIN PROCTOCREAM@HC 0.44444442
NORPRAMIN PROFEN 1.0
NORPRAMIN PROFEN@II 1.0
NORPRAMIN PROFEN@LA 1.0
NORPRAMIN PROGRAF 1.0
NORPRAMIN PROPRANOLOL 0.22222215
NORPRAMIN PROPULSID 0.3333333
NORPRAMIN PROSCAR 0.3333333
NORPRAMIN PROSOM 1.0
NORPRAMIN PROTONIX 1.0
NORPRAMIN PROVENTIL 1.0
NORPRAMIN PROVERA 0.22222215
NORPRAMIN PROZAC 0.44444442
NORPRAMIN PYRETHRINS 1.0
NORPRAMIN PYRIDOXINE 0.44444442
NORPRAMIN QUINIDINE 1.0
NORPRAMIN QUININE 1.0
NORPRAMIN RANITIDINE 1.0
NORPRAMIN RATGAM 1.0
NORPRAMIN REGLAN 1.0
NORPRAMIN REGRANEX 1.0
NORPRAMIN RELAFEN 1.0
NORPRAMIN REMEGEL 1.0
NORPRAMIN REMERON 1.0
NORPRAMIN RENAGEL 1.0
NORPRAMIN RENO@60 1.0
NORPRAMIN RENOGRAFIN@60 0.3333333
NORPRAMIN RESERPINE 0.3333333
NORPRAMIN RETROVIR 1.0
NORPRAMIN REVEX 0.44444442
NORPRAMIN REVIA 0.44444442
NORPRAMIN REZULIN 1.0
NORPRAMIN RIDAURA 0.44444442
NORPRAMIN RIFABUTIN 0.44444442
NORPRAMIN RIFAMPIN 1.0
NORPRAMIN RIMANTADINE 1.0
NORPRAMIN RISPERDAL 0.44444442
NORPRAMIN RISPERIDONE 0.44444442
NORPRAMIN RITONAVIR 0.3333333
NORPRAMIN ROPIVACAINE 0.44444442
NORPRAMIN ROXANOL 1.0
NORPRAMIN ROXICET 0.5555556
NORPRAMIN RYNATAN 1.0
NORPRAMIN RYNATUSS 1.0
NORPRAMIN SALBUTAMOL 0.44444442
NORPRAMIN SALMETEROL 0.44444442
NORPRAMIN SARAFEM 1.0
NORPRAMIN SELEGILINE 0.5555556
NORPRAMIN SENOKOT 1.0
NORPRAMIN SERACULT 0.44444442
NORPRAMIN SERENTIL 1.0
NORPRAMIN SEROPHENE 1.0
NORPRAMIN SEROQUEL 0.44444442
NORPRAMIN SERTRALINE 0.3333333
NORPRAMIN SERZONE 1.0
NORPRAMIN SINEQUAN 1.0
NORPRAMIN SINGULAIR 0.44444442
NORPRAMIN SLO@BID 0.44444442
NORPRAMIN SODIUM@PHOSPHATES 1.0
NORPRAMIN SOLU@MEDROL 0.44444442
NORPRAMIN SOMA 1.0
NORPRAMIN SOMA@COMPOUND 0.44444442
NORPRAMIN SORIATANE 1.0
NORPRAMIN STADOL 0.5555556
NORPRAMIN SUFENTANIL@CITRATE 1.0
NORPRAMIN SULFADIAZINE 0.44444442
NORPRAMIN SULFASALAZINE 0.44444442
NORPRAMIN SULFISOXAZOLE 0.44444442
NORPRAMIN SUMATRIPTAN 0.3333333
NORPRAMIN SURGILUBE 1.0
NORPRAMIN SYMMETREL 0.44444442
NORPRAMIN SYNAGIS 1.0
NORPRAMIN SYNTHROID 0.44444442
NORPRAMIN SYNVISC 1.0
NORPRAMIN T@PA 0.44444442
NORPRAMIN TAMIFLU 1.0
NORPRAMIN TAXOL 0.5555556
NORPRAMIN TAXOTERE 0.44444442
NORPRAMIN TEGRETOL 0.44444442
NORPRAMIN TEMAZEPAM 1.0
NORPRAMIN TENORMIN 1.0
NORPRAMIN TESTODERM 1.0
NORPRAMIN TETRACYCLINE 0.44444442
NORPRAMIN TETRADECYL@SULFATE 0.44444442
NORPRAMIN THERAFLU 0.3333333
NORPRAMIN THIAMINE 1.0
NORPRAMIN TIAGABINE 1.0
NORPRAMIN TIAZAC 0.5555556
NORPRAMIN TIGAN 1.0
NORPRAMIN TIZANIDINE 1.0
NORPRAMIN TNKASE 1.0
NORPRAMIN TOBRADEX 0.44444442
NORPRAMIN TOBREX 0.44444442
NORPRAMIN TOLAZAMIDE 1.0
NORPRAMIN TOLBUTAMIDE 0.44444442
NORPRAMIN TORADOL 0.44444442
NORPRAMIN TORECAN 1.0
NORPRAMIN TORSEMIDE 1.0
NORPRAMIN TRAMADOL 1.0
NORPRAMIN TRANDATE 1.0
NORPRAMIN TRI@NORINYL 1.0
NORPRAMIN TRIDRATE 0.3333333
NORPRAMIN TRIFLUOPERAZINE 0.3333333
NORPRAMIN TRIHEXYPHENIDYL 1.0
NORPRAMIN TRIPHASIL 0.3333333
NORPRAMIN TROVAN 1.0
NORPRAMIN ULTANE 1.0
NORPRAMIN ULTRAM 0.44444442
NORPRAMIN UREX 0.44444442
NORPRAMIN URIDON 1.0
NORPRAMIN URISED 0.44444442
NORPRAMIN UROCIT@K 0.44444442
NORPRAMIN VALSARTAN 0.44444442
NORPRAMIN VANCENASE 1.0
NORPRAMIN VANCERIL 1.0
NORPRAMIN VANCOMYCIN 1.0
NORPRAMIN VANTIN 1.0
NORPRAMIN VECURONIUM 1.0
NORPRAMIN VENTOLIN 1.0
NORPRAMIN VEPESID 0.44444442
NORPRAMIN VERAPAMIL 1.0
NORPRAMIN VERELAN 1.0
NORPRAMIN VERSED 0.44444442
NORPRAMIN VEXOL 0.5555556
NORPRAMIN VIAGRA 0.44444442
NORPRAMIN VICODIN 1.0
NORPRAMIN VINBLASTINE 1.0
NORPRAMIN VINCRISTINE 1.0
NORPRAMIN VIOXX 0.5555556
NORPRAMIN VIRACEPT 0.3333333
NORPRAMIN VIRAMUNE 1.0
NORPRAMIN VIRILON 1.0
NORPRAMIN VISTARIL 0.44444442
NORPRAMIN VOLMAX 1.0
NORPRAMIN VOLTAREN 0.44444442
NORPRAMIN VOSOL 0.5555556
NORPRAMIN XANAX 1.0
NORPRAMIN YOCON 1.0
NORPRAMIN ZAGAM 1.0
NORPRAMIN ZANTAC 1.0
NORPRAMIN ZEBETA 0.44444442
NORPRAMIN ZEMURON 1.0
NORPRAMIN ZESTRIL 0.44444442
NORPRAMIN ZIAC 0.5555556
NORPRAMIN ZINACEF 1.0
NORPRAMIN ZINECARD 1.0
NORPRAMIN ZITHROMAX 1.0
NORPRAMIN ZOCOR 0.44444442
NORPRAMIN ZOFRAN 1.0
NORPRAMIN ZOLMITRIPTAN 0.44444442
NORPRAMIN ZOLOFT 0.44444442
NORPRAMIN ZONALON 1.0
NORPRAMIN ZONE@A@FORTE 1.0
NORPRAMIN ZOSYN 1.0
NORPRAMIN ZYBAN 1.0
NORPRAMIN ZYPREXA 0.44444442
NORPRAMIN ZYRTEC 0.44444442
NORPRAMIN ZYVOX 0.44444442
