NUBAIN ACCOLATE 1.0
NUBAIN ACCUPRIL 0.44444442
NUBAIN ACCUTANE 1.0
NUBAIN ACETAZOLAMIDE 0.5555556
NUBAIN ACETOHEXAMIDE 1.0
NUBAIN ACIPHEX 1.0
NUBAIN ACULAR 1.0
NUBAIN ADDERALL 1.0
NUBAIN ADENOSINE 0.44444442
NUBAIN ADENOSINE@PHOSPHATE 0.44444442
NUBAIN ADRIAMYCIN 0.44444442
NUBAIN AGGRASTAT 0.5555556
NUBAIN AGGRENOX 0.44444442
NUBAIN AKARPINE 1.0
NUBAIN ALDARA 1.0
NUBAIN ALDESLEUKIN 0.5555556
NUBAIN ALKERAN 1.0
NUBAIN ALLEGRA 1.0
NUBAIN ALLOPURINOL 1.0
NUBAIN ALORA 0.44444442
NUBAIN ALPRAZOLAM 0.44444442
NUBAIN ALTACE 1.0
NUBAIN ALUPENT 0.3333333
NUBAIN AMANTADINE 0.44444442
NUBAIN AMARYL 0.44444442
NUBAIN AMBIEN 1.0
NUBAIN AMEN 0.3333333
NUBAIN AMERGE 1.0
NUBAIN AMICAR 1.0
NUBAIN AMIKIN 1.0
NUBAIN AMILORIDE 0.44444442
NUBAIN AMIODARONE 0.44444442
NUBAIN AMLODIPINE 1.0
NUBAIN AMOXICILLIN 0.44444442
NUBAIN AMOXIL 1.0
NUBAIN AMRINONE 0.44444442
NUBAIN ANAPROX 0.44444442
NUBAIN ANASPAZ 0.44444442
NUBAIN ANSAID 1.0
NUBAIN ANTACID 0.44444442
NUBAIN ANTISPAS 1.0
NUBAIN ANUSOL 1.0
NUBAIN ANUSOL@HC 0.44444442
NUBAIN APRESOLINE 0.44444442
NUBAIN AREDIA 0.44444442
NUBAIN ARTANE 1.0
NUBAIN ASACOL 1.0
NUBAIN ASPARAGINASE 0.44444442
NUBAIN ATACAND 0.44444442
NUBAIN ATARAX 1.0
NUBAIN ATGAM 1.0
NUBAIN ATIVAN 1.0
NUBAIN ATROPINE 1.0
NUBAIN ATROVENT 1.0
NUBAIN ATTENUVAX 0.44444442
NUBAIN AVANDIA 1.0
NUBAIN AVAPRO 1.0
NUBAIN AZITHROMYCIN 1.0
NUBAIN BENADRYL 0.44444442
NUBAIN BENTYL 0.44444442
NUBAIN BENYLIN 0.44444442
NUBAIN BEPRIDIL 0.44444442
NUBAIN BETAGAN 1.0
NUBAIN BETAPACE 1.0
NUBAIN BETAPACE@AF 0.44444442
NUBAIN BETOPTIC 0.44444442
NUBAIN BETOPTIC@S 0.44444442
NUBAIN BREVIBLOC 0.44444442
NUBAIN BREVITAL 0.44444442
NUBAIN BUMEX 0.3333333
NUBAIN BUPIVACAINE 1.0
NUBAIN BUPRENEX 0.3333333
NUBAIN BUPROPION 1.0
NUBAIN BUSPIRONE 1.0
NUBAIN CAFERGOT 0.44444442
NUBAIN CALAN 0.3333333
NUBAIN CALCIFEROL 0.44444442
NUBAIN CALCITRIOL 0.5555556
NUBAIN CAPTOPRIL 0.44444442
NUBAIN CARAFATE 1.0
NUBAIN CARBATROL 0.44444442
NUBAIN CARBOPLATIN 0.44444442
NUBAIN CARBRITAL 0.44444442
NUBAIN CARDENE 1.0
NUBAIN CARDENE@SR 0.44444442
NUBAIN CARDIEM 1.0
NUBAIN CARDIZEM 1.0
NUBAIN CARDIZEM@CD 1.0
NUBAIN CARDIZEM@SR 1.0
NUBAIN CARDURA 1.0
NUBAIN CARTEOLOL 0.5555556
NUBAIN CARTIA@XT 0.5555556
NUBAIN CARVEDILOL 0.44444442
NUBAIN CATAFLAM 1.0
NUBAIN CATAPRES 0.44444442
NUBAIN CEFACLOR 0.44444442
NUBAIN CEFAZOLIN 1.0
NUBAIN CEFOL 0.3333333
NUBAIN CEFOTAN 1.0
NUBAIN CEFOTAXIME 1.0
NUBAIN CEFPROZIL 0.44444442
NUBAIN CEFTAZIDIME 0.44444442
NUBAIN CEFTIN 1.0
NUBAIN CEFTIZOXIME 0.44444442
NUBAIN CEFUROXIME 1.0
NUBAIN CEFZIL 1.0
NUBAIN CELEBREX 0.44444442
NUBAIN CELEXA 0.44444442
NUBAIN CENTOXIN 0.44444442
NUBAIN CEPHALEXIN 1.0
NUBAIN CEREBRA 1.0
NUBAIN CEREBYX 0.44444442
NUBAIN CHLORPROMAZINE 0.44444442
NUBAIN CHLORPROPAMIDE 0.44444442
NUBAIN CIPRO 0.3333333
NUBAIN CIPROFLOXACIN 0.44444442
NUBAIN CISPLATIN 0.44444442
NUBAIN CITRACAL 0.5555556
NUBAIN CITRUCEL 0.5555556
NUBAIN CLARITIN@D 1.0
NUBAIN CLARITIN@D@24@HOUR 1.0
NUBAIN CLINORIL 0.44444442
NUBAIN CLOMIPHENE 0.44444442
NUBAIN CLOMIPRAMINE 0.44444442
NUBAIN CLONAZEPAM 1.0
NUBAIN CLONIDINE 0.44444442
NUBAIN CLORAZEPATE 1.0
NUBAIN CLOZARIL 0.5555556
NUBAIN CODEINE 0.3333333
NUBAIN COGNEX 1.0
NUBAIN COLACE 0.44444442
NUBAIN COMBIVIR 0.44444442
NUBAIN CORGARD 0.5555556
NUBAIN CORTANE 1.0
NUBAIN CORTANE@B 1.0
NUBAIN CORTEF 1.0
NUBAIN COUMADIN 1.0
NUBAIN COVERA 0.3333333
NUBAIN COZAAR 0.44444442
NUBAIN CYCLOBENZAPRINE 1.0
NUBAIN CYCLOPHOSPHAMIDE 1.0
NUBAIN CYCLOSERINE 0.5555556
NUBAIN CYCLOSPORINE 0.5555556
NUBAIN CYPROHEPTADINE 0.44444442
NUBAIN CYTARABINE 1.0
NUBAIN CYTOGAM 1.0
NUBAIN CYTOSAR 0.5555556
NUBAIN CYTOSAR@U 0.5555556
NUBAIN CYTOTEC 0.5555556
NUBAIN CYTOVENE 1.0
NUBAIN CYTOXAN 1.0
NUBAIN DANAZOL 1.0
NUBAIN DANTRIUM 0.44444442
NUBAIN DARVON 1.0
NUBAIN DAUNORUBICIN 0.44444442
NUBAIN DEFEROXAMINE 1.0
NUBAIN DEMEROL 1.0
NUBAIN DENAVIR 1.0
NUBAIN DEPAKOTE 1.0
NUBAIN DEPO@ESTRADIOL 0.44444442
NUBAIN DEPO@MEDROL 0.3333333
NUBAIN DEPO@TESTADIOL 0.44444442
NUBAIN DESERIL 1.0
NUBAIN DESFERAL 0.44444442
NUBAIN DESIPRAMINE 1.0
NUBAIN DESYREL 0.5555556
NUBAIN DEXFERRUM 1.0
NUBAIN DIABETA 0.3333333
NUBAIN DIAMOX 0.3333333
NUBAIN DIAZEPAM 1.0
NUBAIN DICYCLOMINE 0.5555556
NUBAIN DIFLUCAN 1.0
NUBAIN DIOVAL 0.3333333
NUBAIN DIOVAN 0.22222215
NUBAIN DIPHENATOL 0.3333333
NUBAIN DIPHENHYDRAMINE 0.3333333
NUBAIN DIPHENIDOL 0.3333333
NUBAIN DIPRIVAN 1.0
NUBAIN DITROPAN 1.0
NUBAIN DOBUTAMINE 0.3333333
NUBAIN DOBUTREX 0.44444442
NUBAIN DOLOBID 1.0
NUBAIN DOPAMINE 1.0
NUBAIN DOXEPIN 1.0
NUBAIN DOXORUBICIN 0.44444442
NUBAIN DOXORUBICIN@LIPOSOMAL 0.44444442
NUBAIN DOXYCYCLINE 0.5555556
NUBAIN DYNABAC 0.44444442
NUBAIN DYNACIN 0.44444442
NUBAIN DYNACIRC 0.44444442
NUBAIN E@VISTA 1.0
NUBAIN EDECRIN 1.0
NUBAIN EFUDEX 1.0
NUBAIN ELAVIL 1.0
NUBAIN ELDEPRYL 0.44444442
NUBAIN ELDOPAQUE@FORTE 0.44444442
NUBAIN ELDOQUIN@FORTE 1.0
NUBAIN ELMIRON 0.44444442
NUBAIN ENALAPRIL 0.44444442
NUBAIN EPIVIR 1.0
NUBAIN EQUAGESIC 0.5555556
NUBAIN EQUIGESIC 0.5555556
NUBAIN EREX 0.44444442
NUBAIN ERYTHROCIN 0.5555556
NUBAIN ERYTHROMYCIN 0.5555556
NUBAIN ESKALITH 1.0
NUBAIN ESMOLOL 0.44444442
NUBAIN ESTRADERM 0.5555556
NUBAIN ESTRATAB 0.5555556
NUBAIN ESTRATEST 0.5555556
NUBAIN ESTRATEST@HS 0.5555556
NUBAIN ETHMOZINE 0.44444442
NUBAIN ETIDRONATE 1.0
NUBAIN ETOMIDATE 0.44444442
NUBAIN ETRETINATE 1.0
NUBAIN EULEXIN 1.0
NUBAIN EURAX 0.44444442
NUBAIN EVISTA 1.0
NUBAIN FAM@PREN@FORTE 0.44444442
NUBAIN FENTANYL@CITRATE 0.44444442
NUBAIN FIORICET 1.0
NUBAIN FIORINAL 1.0
NUBAIN FLOMAX 1.0
NUBAIN FLUCYTOSINE 0.5555556
NUBAIN FLUDARA 1.0
NUBAIN FLUDARABINE 1.0
NUBAIN FLUMADINE 0.44444442
NUBAIN FLUOROURACIL 0.5555556
NUBAIN FLURAZEPAM 1.0
NUBAIN FOLIC@ACID 0.5555556
NUBAIN FOLINIC@ACID 0.44444442
NUBAIN FOSAMAX 1.0
NUBAIN FUDR 0.44444442
NUBAIN FUROSEMIDE 0.44444442
NUBAIN GAMIMUNE@N 0.44444442
NUBAIN GEMZAR 1.0
NUBAIN GENGRAF 1.0
NUBAIN GLIPIZIDE 0.44444442
NUBAIN GLUCOPHAGE 0.44444442
NUBAIN GLUCOTROL 0.5555556
NUBAIN GLUCOTROL@XL 0.5555556
NUBAIN GLUTOFAC 0.44444442
NUBAIN GLYBURIDE 0.44444442
NUBAIN GRANULEX 0.44444442
NUBAIN GUAIFENESIN 0.3333333
NUBAIN GUANFACINE 0.44444442
NUBAIN HALDOL 1.0
NUBAIN HALOPERIDOL 0.44444442
NUBAIN HALOTESTIN 0.5555556
NUBAIN HEMOCCULT 0.44444442
NUBAIN HEPARIN 1.0
NUBAIN HERCEPTIN 0.44444442
NUBAIN HESPAN 1.0
NUBAIN HUMALOG 1.0
NUBAIN HUMULIN 1.0
NUBAIN HYDRALAZINE 0.5555556
NUBAIN HYDROCODONE 0.5555556
NUBAIN HYDROCORTISONE 0.5555556
NUBAIN HYDROMORPHONE 1.0
NUBAIN HYDROXYZINE 0.5555556
NUBAIN HYPERGEL 0.44444442
NUBAIN HYZAAR 1.0
NUBAIN IDAMYCIN 0.44444442
NUBAIN IDARUBICIN 0.44444442
NUBAIN IMDUR 1.0
NUBAIN IMIPENEM 0.44444442
NUBAIN IMIPRAMINE 0.44444442
NUBAIN IMOVAX 1.0
NUBAIN IMOVAX@I.D. 0.44444442
NUBAIN IMURAN 1.0
NUBAIN INDERAL 0.44444442
NUBAIN INDERAL@LA 0.44444442
NUBAIN INDINAVIR 1.0
NUBAIN IODINE 0.3333333
NUBAIN ISORDIL 0.5555556
NUBAIN K@DUR 0.44444442
NUBAIN K@PHOS@NEUTRAL 0.3333333
NUBAIN KEFZOL 1.0
NUBAIN KLONOPIN 0.44444442
NUBAIN KOGENATE 1.0
NUBAIN KOGENATE@2 1.0
NUBAIN L@DOPA 0.3333333
NUBAIN LACRILUBE 1.0
NUBAIN LAMICEL 1.0
NUBAIN LAMICTAL 0.44444442
NUBAIN LAMISIL 1.0
NUBAIN LAMIVUDINE 0.44444442
NUBAIN LAMOTRIGINE 0.44444442
NUBAIN LANOXIL 1.0
NUBAIN LANOXIN 1.0
NUBAIN LANTUS 1.0
NUBAIN LASIX 0.44444442
NUBAIN LAXIS 0.44444442
NUBAIN LENTE 0.3333333
NUBAIN LEUCOVORIN 1.0
NUBAIN LEUKERAN 1.0
NUBAIN LEUKINE 0.3333333
NUBAIN LEVBID 0.3333333
NUBAIN LEVOBUNOLOL 0.3333333
NUBAIN LEVOCABASTINE 0.44444442
NUBAIN LEVODOPA 1.0
NUBAIN LEVOXINE 1.0
NUBAIN LEVOXYL 0.44444442
NUBAIN LEVSIN 1.0
NUBAIN LIBRAX 1.0
NUBAIN LIBRIUM 1.0
NUBAIN LIORESAL 1.0
NUBAIN LISINOPRIL 0.44444442
NUBAIN LITHOBID 1.0
NUBAIN LITHOSTAT 0.5555556
NUBAIN LODINE 0.3333333
NUBAIN LOMOTIL 1.0
NUBAIN LOMOVIL 1.0
NUBAIN LONITEN 1.0
NUBAIN LONOX 0.3333333
NUBAIN LOPID 0.3333333
NUBAIN LORABID 1.0
NUBAIN LORAZEPAM 1.0
NUBAIN LORTAB 1.0
NUBAIN LOSARTAN 1.0
NUBAIN LOTENSIN 0.44444442
NUBAIN LOTRIMIN 0.44444442
NUBAIN LOTRISONE 1.0
NUBAIN LOTRONEX 0.44444442
NUBAIN LOVASTATIN 0.44444442
NUBAIN LOVENOX 1.0
NUBAIN LOXITANE 1.0
NUBAIN LUDIOMIL 1.0
NUBAIN LURIDE 0.44444442
NUBAIN LUVOX 0.3333333
NUBAIN MEDI@GESIC 0.5555556
NUBAIN MEDIGESIC 0.5555556
NUBAIN MEDROL@ADT 0.5555556
NUBAIN MEDROL@DOSEPAK 0.5555556
NUBAIN MEDROXYPROGESTERONE 0.5555556
NUBAIN MEGACE 0.44444442
NUBAIN MELPHALAN 1.0
NUBAIN MERUVAX 1.0
NUBAIN METHADONE 1.0
NUBAIN METHOTREXATE 0.5555556
NUBAIN METHYLDOPA 0.5555556
NUBAIN METHYLPHENIDATE 1.0
NUBAIN METHYLPREDNISOLONE 1.0
NUBAIN METOCLOPRAMIDE 1.0
NUBAIN METOLAZONE 1.0
NUBAIN METOPROLOL 0.44444442
NUBAIN MIACALCIN 1.0
NUBAIN MICATIN 1.0
NUBAIN MICRO@K 1.0
NUBAIN MICRONASE 0.44444442
NUBAIN MINOXIDIL 0.44444442
NUBAIN MIRALAX 1.0
NUBAIN MIRAPEX 1.0
NUBAIN MISOPROSTOL 0.44444442
NUBAIN MITOMYCIN 0.44444442
NUBAIN MITOXANTRONE 0.44444442
NUBAIN MONOKET 1.0
NUBAIN MONOPRIL 0.44444442
NUBAIN MORPHINE 1.0
NUBAIN MPM@GELPAD@ 0.3333333
NUBAIN MUROCEL 1.0
NUBAIN MUROCOLL@2 1.0
NUBAIN MYLERAN 1.0
NUBAIN NAPRELAN 0.7
NUBAIN NAPROSYN 0.23333329
NUBAIN NARCAN 0.8
NUBAIN NASALCROM 0.35555553
NUBAIN NASALIDE 0.8
NUBAIN NASAREL 0.8
NUBAIN NATRU@VENT 0.8
NUBAIN NAVANE 0.04444444
NUBAIN NEBCIN 0.7
NUBAIN NELFINAVIR 0.17777771
NUBAIN NEO@SYNEPHRINE 0.8
NUBAIN NEO@SYNEPHRINE@12@HOUR 0.8
NUBAIN NEOCARE 0.26666665
NUBAIN NEOCATE 0.26666665
NUBAIN NEORAL 0.26666665
NUBAIN NEOSAR 0.26666665
NUBAIN NEPHROX 0.7
NUBAIN NEUMEGA 0.17777771
NUBAIN NEUPOGEN 0.7
NUBAIN NEURONTIN 0.26666665
NUBAIN NEUTRA@PHOS@K 0.26666665
NUBAIN NEVIRAPINE 0.7
NUBAIN NIACIN 0.17777771
NUBAIN NIASPAN 0.8
NUBAIN NICARDIPINE 0.8
NUBAIN NICODERM 0.8
NUBAIN NIFEDIPINE 0.7
NUBAIN NIFEREX 0.7
NUBAIN NIMBEX 0.8
NUBAIN NIMODIPINE 0.24444443
NUBAIN NITRODERM 0.35555553
NUBAIN NIZORAL 0.8
NUBAIN NORCURON 0.8
NUBAIN NORFLEX 0.26666665
NUBAIN NORFLOXACIN 0.26666665
NUBAIN NOROXIN 0.8
NUBAIN NORPRAMIN 0.8
NUBAIN NORTRIPTYLINE 0.8
NUBAIN NORVASC 0.8
NUBAIN OCU@MYCIN 0.44444442
NUBAIN OCUFEN 1.0
NUBAIN OCUFLOX 0.44444442
NUBAIN OCULAR@LUBRICANTS 0.5555556
NUBAIN OCUMYCIN 0.44444442
NUBAIN OCUPRESS 0.44444442
NUBAIN OMNIPEN 1.0
NUBAIN OPRELVEKIN 0.44444442
NUBAIN ORTHO@CEPT 1.0
NUBAIN ORTHO@CYCLEN 0.5555556
NUBAIN ORUVAIL 1.0
NUBAIN OS@CAL 0.44444442
NUBAIN OSMITROL 0.44444442
NUBAIN OXYBUTYNIN 0.44444442
NUBAIN OXYCODONE 0.5555556
NUBAIN OXYCONTIN 1.0
NUBAIN PACLITAXEL 0.5555556
NUBAIN PARAFON@FORTE 0.3333333
NUBAIN PARAPLATIN 0.44444442
NUBAIN PARLODEL 0.5555556
NUBAIN PAROXETINE 1.0
NUBAIN PAXIL 0.44444442
NUBAIN PEDIAPRED 0.44444442
NUBAIN PEDIAZOLE 1.0
NUBAIN PEGASPARGASE 0.44444442
NUBAIN PENICILLAMINE 0.44444442
NUBAIN PENICILLIN 0.44444442
NUBAIN PENICILLIN@G@POTASSIUM 0.44444442
NUBAIN PENICILLIN@G@PROCAINE 0.44444442
NUBAIN PENTOBARBITAL 0.44444442
NUBAIN PERATIVE 1.0
NUBAIN PERCEPTIN 0.44444442
NUBAIN PERCOCET 0.5555556
NUBAIN PERCODAN 1.0
NUBAIN PERIACTIN 1.0
NUBAIN PERMAX 1.0
NUBAIN PERMETHRIN 0.44444442
NUBAIN PHENOBARBITAL 0.44444442
NUBAIN PINDOLOL 0.44444442
NUBAIN PIPERONYL@BUTOXIDE 0.3333333
NUBAIN PITOCIN 1.0
NUBAIN PITRESSIN 1.0
NUBAIN PLATINOL 0.44444442
NUBAIN PLAVIX 1.0
NUBAIN PLENDIL 0.44444442
NUBAIN PLETAL 1.0
NUBAIN PONDIMIN 0.44444442
NUBAIN POTASSIUM@PHOSPHATES 1.0
NUBAIN PRANDIN 0.44444442
NUBAIN PRAVACHOL 0.44444442
NUBAIN PRECARE 1.0
NUBAIN PRECOSE 1.0
NUBAIN PREDNISONE 0.44444442
NUBAIN PREMARIN 0.44444442
NUBAIN PREMPHASE 0.44444442
NUBAIN PREMPRO 0.44444442
NUBAIN PREPIDIL 0.44444442
NUBAIN PREVACID 0.44444442
NUBAIN PREVEN 1.0
NUBAIN PREVEON 1.0
NUBAIN PRILOSEC 0.5555556
NUBAIN PRIMAXIN 0.44444442
NUBAIN PRIMIDONE 0.44444442
NUBAIN PRINIVIL 0.44444442
NUBAIN PROBENECID 0.3333333
NUBAIN PROCANBID 1.0
NUBAIN PROCARDIA@XL 0.5555556
NUBAIN PROCHLORPERAZINE 0.5555556
NUBAIN PROCTOCORT 0.5555556
NUBAIN PROCTOCREAM@HC 0.5555556
NUBAIN PROFEN 1.0
NUBAIN PROFEN@II 1.0
NUBAIN PROFEN@LA 0.3333333
NUBAIN PROGRAF 1.0
NUBAIN PROPRANOLOL 1.0
NUBAIN PROPULSID 0.44444442
NUBAIN PROSCAR 1.0
NUBAIN PROSOM 1.0
NUBAIN PROTONIX 0.44444442
NUBAIN PROVENTIL 0.3333333
NUBAIN PROVERA 1.0
NUBAIN PROZAC 1.0
NUBAIN PYRETHRINS 0.5555556
NUBAIN PYRIDOXINE 0.5555556
NUBAIN QUINIDINE 1.0
NUBAIN QUININE 0.3333333
NUBAIN RANITIDINE 0.44444442
NUBAIN RATGAM 1.0
NUBAIN REGLAN 1.0
NUBAIN REGRANEX 0.44444442
NUBAIN RELAFEN 1.0
NUBAIN REMEGEL 1.0
NUBAIN REMERON 1.0
NUBAIN RENAGEL 1.0
NUBAIN RENO@60 1.0
NUBAIN RENOGRAFIN@60 1.0
NUBAIN RESERPINE 1.0
NUBAIN RETROVIR 0.44444442
NUBAIN REVEX 0.3333333
NUBAIN REVIA 1.0
NUBAIN REZULIN 1.0
NUBAIN RIDAURA 0.44444442
NUBAIN RIFABUTIN 1.0
NUBAIN RIFAMPIN 0.3333333
NUBAIN RIMANTADINE 0.44444442
NUBAIN RISPERDAL 0.44444442
NUBAIN RISPERIDONE 0.44444442
NUBAIN RITONAVIR 0.44444442
NUBAIN ROPIVACAINE 1.0
NUBAIN ROXANOL 1.0
NUBAIN ROXICET 1.0
NUBAIN RYNATAN 0.44444442
NUBAIN RYNATUSS 0.44444442
NUBAIN SALBUTAMOL 1.0
NUBAIN SALMETEROL 0.44444442
NUBAIN SARAFEM 1.0
NUBAIN SELEGILINE 1.0
NUBAIN SENOKOT 1.0
NUBAIN SERACULT 0.5555556
NUBAIN SERENTIL 0.44444442
NUBAIN SEROPHENE 1.0
NUBAIN SEROQUEL 1.0
NUBAIN SERTRALINE 0.5555556
NUBAIN SERZONE 1.0
NUBAIN SINEQUAN 1.0
NUBAIN SINGULAIR 0.44444442
NUBAIN SLO@BID 1.0
NUBAIN SODIUM@PHOSPHATES 0.44444442
NUBAIN SOLU@MEDROL 0.44444442
NUBAIN SOMA 1.0
NUBAIN SOMA@COMPOUND 1.0
NUBAIN SORIATANE 1.0
NUBAIN STADOL 1.0
NUBAIN SUFENTANIL@CITRATE 0.3333333
NUBAIN SULFADIAZINE 0.44444442
NUBAIN SULFASALAZINE 0.44444442
NUBAIN SULFISOXAZOLE 0.44444442
NUBAIN SUMATRIPTAN 1.0
NUBAIN SURGILUBE 1.0
NUBAIN SYMMETREL 0.44444442
NUBAIN SYNAGIS 0.44444442
NUBAIN SYNTHROID 0.44444442
NUBAIN SYNVISC 0.44444442
NUBAIN T@PA 1.0
NUBAIN TAMIFLU 1.0
NUBAIN TAXOL 0.44444442
NUBAIN TAXOTERE 1.0
NUBAIN TEGRETOL 0.5555556
NUBAIN TEMAZEPAM 0.44444442
NUBAIN TENORMIN 0.44444442
NUBAIN TESTODERM 0.5555556
NUBAIN TETRACYCLINE 0.5555556
NUBAIN TETRADECYL@SULFATE 0.5555556
NUBAIN THERAFLU 1.0
NUBAIN THIAMINE 0.3333333
NUBAIN TIAGABINE 1.0
NUBAIN TIAZAC 0.44444442
NUBAIN TIGAN 0.3333333
NUBAIN TIZANIDINE 0.44444442
NUBAIN TNKASE 1.0
NUBAIN TOBRADEX 0.44444442
NUBAIN TOBREX 1.0
NUBAIN TOLAZAMIDE 0.44444442
NUBAIN TOLBUTAMIDE 1.0
NUBAIN TORADOL 1.0
NUBAIN TORECAN 1.0
NUBAIN TORSEMIDE 0.44444442
NUBAIN TRAMADOL 0.44444442
NUBAIN TRANDATE 0.44444442
NUBAIN TRI@NORINYL 0.44444442
NUBAIN TRIDRATE 0.5555556
NUBAIN TRIFLUOPERAZINE 0.44444442
NUBAIN TRIHEXYPHENIDYL 1.0
NUBAIN TRIPHASIL 0.44444442
NUBAIN TROVAN 1.0
NUBAIN ULTANE 1.0
NUBAIN ULTRAM 1.0
NUBAIN UREX 0.44444442
NUBAIN URIDON 1.0
NUBAIN URISED 1.0
NUBAIN UROCIT@K 0.5555556
NUBAIN VALSARTAN 0.5555556
NUBAIN VANCENASE 0.44444442
NUBAIN VANCERIL 0.44444442
NUBAIN VANCOMYCIN 0.44444442
NUBAIN VANTIN 1.0
NUBAIN VECURONIUM 0.44444442
NUBAIN VENTOLIN 0.44444442
NUBAIN VEPESID 1.0
NUBAIN VERAPAMIL 0.3333333
NUBAIN VERELAN 1.0
NUBAIN VERSED 1.0
NUBAIN VEXOL 0.44444442
NUBAIN VIAGRA 0.44444442
NUBAIN VICODIN 1.0
NUBAIN VINBLASTINE 0.44444442
NUBAIN VINCRISTINE 0.44444442
NUBAIN VIOXX 1.0
NUBAIN VIRACEPT 0.44444442
NUBAIN VIRAMUNE 1.0
NUBAIN VIRILON 1.0
NUBAIN VISTARIL 0.5555556
NUBAIN VOLMAX 1.0
NUBAIN VOLTAREN 1.0
NUBAIN VOSOL 0.44444442
NUBAIN XANAX 0.3333333
NUBAIN YOCON 0.3333333
NUBAIN ZAGAM 0.3333333
NUBAIN ZANTAC 1.0
NUBAIN ZEBETA 0.3333333
NUBAIN ZEMURON 1.0
NUBAIN ZESTRIL 0.5555556
NUBAIN ZIAC 1.0
NUBAIN ZINACEF 1.0
NUBAIN ZINECARD 0.44444442
NUBAIN ZITHROMAX 0.44444442
NUBAIN ZOCOR 0.44444442
NUBAIN ZOFRAN 1.0
NUBAIN ZOLMITRIPTAN 0.44444442
NUBAIN ZOLOFT 1.0
NUBAIN ZONALON 1.0
NUBAIN ZONE@A@FORTE 0.44444442
NUBAIN ZOSYN 1.0
NUBAIN ZYBAN 1.0
NUBAIN ZYPREXA 0.44444442
NUBAIN ZYRTEC 0.5555556
NUBAIN ZYVOX 1.0
