OCU@MYCIN ACCOLATE 0.44444442
OCU@MYCIN ACCUPRIL 0.44444442
OCU@MYCIN ACCUTANE 0.3333333
OCU@MYCIN ACETAZOLAMIDE 1.0
OCU@MYCIN ACETOHEXAMIDE 0.3333333
OCU@MYCIN ACIPHEX 1.0
OCU@MYCIN ACULAR 0.44444442
OCU@MYCIN ADDERALL 0.5555556
OCU@MYCIN ADENOSINE 0.44444442
OCU@MYCIN ADENOSINE@PHOSPHATE 0.44444442
OCU@MYCIN ADRIAMYCIN 1.0
OCU@MYCIN AGGRASTAT 1.0
OCU@MYCIN AGGRENOX 0.3333333
OCU@MYCIN AKARPINE 1.0
OCU@MYCIN ALDARA 0.5555556
OCU@MYCIN ALDESLEUKIN 0.44444442
OCU@MYCIN ALKERAN 1.0
OCU@MYCIN ALLEGRA 0.44444442
OCU@MYCIN ALLOPURINOL 1.0
OCU@MYCIN ALORA 0.5555556
OCU@MYCIN ALPRAZOLAM 1.0
OCU@MYCIN ALTACE 0.44444442
OCU@MYCIN ALUPENT 0.44444442
OCU@MYCIN AMANTADINE 0.44444442
OCU@MYCIN AMARYL 0.3333333
OCU@MYCIN AMBIEN 0.44444442
OCU@MYCIN AMEN 0.44444442
OCU@MYCIN AMERGE 0.44444442
OCU@MYCIN AMICAR 0.44444442
OCU@MYCIN AMIKIN 0.44444442
OCU@MYCIN AMILORIDE 0.44444442
OCU@MYCIN AMIODARONE 0.44444442
OCU@MYCIN AMLODIPINE 0.44444442
OCU@MYCIN AMOXICILLIN 1.0
OCU@MYCIN AMOXIL 0.44444442
OCU@MYCIN AMRINONE 0.44444442
OCU@MYCIN ANAPROX 1.0
OCU@MYCIN ANASPAZ 0.44444442
OCU@MYCIN ANSAID 0.44444442
OCU@MYCIN ANTACID 0.44444442
OCU@MYCIN ANTISPAS 0.44444442
OCU@MYCIN ANUSOL 0.44444442
OCU@MYCIN ANUSOL@HC 0.44444442
OCU@MYCIN APRESOLINE 0.44444442
OCU@MYCIN AREDIA 0.5555556
OCU@MYCIN ARTANE 0.44444442
OCU@MYCIN ASACOL 1.0
OCU@MYCIN ASPARAGINASE 0.44444442
OCU@MYCIN ATACAND 0.3333333
OCU@MYCIN ATARAX 0.44444442
OCU@MYCIN ATGAM 0.3333333
OCU@MYCIN ATIVAN 0.44444442
OCU@MYCIN ATROPINE 1.0
OCU@MYCIN ATROVENT 1.0
OCU@MYCIN ATTENUVAX 1.0
OCU@MYCIN AVANDIA 0.44444442
OCU@MYCIN AVAPRO 0.5555556
OCU@MYCIN AZITHROMYCIN 1.0
OCU@MYCIN BENADRYL 1.0
OCU@MYCIN BENTYL 0.3333333
OCU@MYCIN BENYLIN 0.3333333
OCU@MYCIN BEPRIDIL 0.5555556
OCU@MYCIN BETAGAN 0.3333333
OCU@MYCIN BETAPACE 0.44444442
OCU@MYCIN BETAPACE@AF 0.44444442
OCU@MYCIN BETOPTIC 1.0
OCU@MYCIN BETOPTIC@S 1.0
OCU@MYCIN BREVIBLOC 0.5555556
OCU@MYCIN BREVITAL 0.5555556
OCU@MYCIN BUMEX 0.44444442
OCU@MYCIN BUPIVACAINE 1.0
OCU@MYCIN BUPRENEX 1.0
OCU@MYCIN BUPROPION 1.0
OCU@MYCIN BUSPIRONE 1.0
OCU@MYCIN CAFERGOT 0.44444442
OCU@MYCIN CALAN 0.44444442
OCU@MYCIN CALCIFEROL 0.44444442
OCU@MYCIN CALCITRIOL 0.44444442
OCU@MYCIN CAPTOPRIL 0.5555556
OCU@MYCIN CARAFATE 0.5555556
OCU@MYCIN CARBATROL 0.5555556
OCU@MYCIN CARBOPLATIN 0.5555556
OCU@MYCIN CARBRITAL 0.5555556
OCU@MYCIN CARDENE 0.44444442
OCU@MYCIN CARDENE@SR 1.0
OCU@MYCIN CARDIEM 0.44444442
OCU@MYCIN CARDIZEM 1.0
OCU@MYCIN CARDIZEM@CD 1.0
OCU@MYCIN CARDIZEM@SR 1.0
OCU@MYCIN CARDURA 0.5555556
OCU@MYCIN CARTEOLOL 0.5555556
OCU@MYCIN CARTIA@XT 0.44444442
OCU@MYCIN CARVEDILOL 0.5555556
OCU@MYCIN CATAFLAM 1.0
OCU@MYCIN CATAPRES 1.0
OCU@MYCIN CEFACLOR 0.44444442
OCU@MYCIN CEFAZOLIN 1.0
OCU@MYCIN CEFOL 0.5555556
OCU@MYCIN CEFOTAN 0.44444442
OCU@MYCIN CEFOTAXIME 1.0
OCU@MYCIN CEFPROZIL 0.44444442
OCU@MYCIN CEFTAZIDIME 0.44444442
OCU@MYCIN CEFTIN 0.44444442
OCU@MYCIN CEFTIZOXIME 0.44444442
OCU@MYCIN CEFUROXIME 1.0
OCU@MYCIN CEFZIL 0.44444442
OCU@MYCIN CELEBREX 1.0
OCU@MYCIN CELEXA 0.44444442
OCU@MYCIN CENTOXIN 0.44444442
OCU@MYCIN CEPHALEXIN 1.0
OCU@MYCIN CEREBRA 0.5555556
OCU@MYCIN CEREBYX 1.0
OCU@MYCIN CHLORPROMAZINE 0.5555556
OCU@MYCIN CHLORPROPAMIDE 0.5555556
OCU@MYCIN CIPRO 0.5555556
OCU@MYCIN CIPROFLOXACIN 0.5555556
OCU@MYCIN CISPLATIN 0.44444442
OCU@MYCIN CITRACAL 0.44444442
OCU@MYCIN CITRUCEL 0.44444442
OCU@MYCIN CLARITIN@D 1.0
OCU@MYCIN CLARITIN@D@24@HOUR 1.0
OCU@MYCIN CLINORIL 0.44444442
OCU@MYCIN CLOMIPHENE 0.44444442
OCU@MYCIN CLOMIPRAMINE 0.44444442
OCU@MYCIN CLONAZEPAM 0.44444442
OCU@MYCIN CLONIDINE 0.44444442
OCU@MYCIN CLORAZEPATE 0.44444442
OCU@MYCIN CLOZARIL 0.44444442
OCU@MYCIN CODEINE 0.44444442
OCU@MYCIN COGNEX 1.0
OCU@MYCIN COLACE 0.44444442
OCU@MYCIN COMBIVIR 0.44444442
OCU@MYCIN CORGARD 0.44444442
OCU@MYCIN CORTANE 0.44444442
OCU@MYCIN CORTANE@B 0.44444442
OCU@MYCIN CORTEF 0.5555556
OCU@MYCIN COUMADIN 0.44444442
OCU@MYCIN COVERA 0.5555556
OCU@MYCIN COZAAR 0.44444442
OCU@MYCIN CYCLOBENZAPRINE 0.44444442
OCU@MYCIN CYCLOPHOSPHAMIDE 0.44444442
OCU@MYCIN CYCLOSERINE 0.44444442
OCU@MYCIN CYCLOSPORINE 0.44444442
OCU@MYCIN CYPROHEPTADINE 0.44444442
OCU@MYCIN CYTARABINE 0.44444442
OCU@MYCIN CYTOGAM 1.0
OCU@MYCIN CYTOSAR 0.44444442
OCU@MYCIN CYTOSAR@U 0.44444442
OCU@MYCIN CYTOTEC 1.0
OCU@MYCIN CYTOVENE 1.0
OCU@MYCIN CYTOXAN 1.0
OCU@MYCIN DANAZOL 0.44444442
OCU@MYCIN DANTRIUM 0.44444442
OCU@MYCIN DARVON 0.44444442
OCU@MYCIN DAUNORUBICIN 1.0
OCU@MYCIN DEFEROXAMINE 1.0
OCU@MYCIN DEMEROL 0.44444442
OCU@MYCIN DENAVIR 0.44444442
OCU@MYCIN DEPAKOTE 0.44444442
OCU@MYCIN DEPO@ESTRADIOL 0.44444442
OCU@MYCIN DEPO@MEDROL 0.44444442
OCU@MYCIN DEPO@TESTADIOL 0.44444442
OCU@MYCIN DESERIL 0.44444442
OCU@MYCIN DESFERAL 0.44444442
OCU@MYCIN DESIPRAMINE 1.0
OCU@MYCIN DESYREL 0.3333333
OCU@MYCIN DEXFERRUM 1.0
OCU@MYCIN DIABETA 0.5555556
OCU@MYCIN DIAMOX 0.44444442
OCU@MYCIN DIAZEPAM 0.3333333
OCU@MYCIN DICYCLOMINE 1.0
OCU@MYCIN DIFLUCAN 1.0
OCU@MYCIN DIOVAL 0.5555556
OCU@MYCIN DIOVAN 0.44444442
OCU@MYCIN DIPHENATOL 0.44444442
OCU@MYCIN DIPHENHYDRAMINE 0.3333333
OCU@MYCIN DIPHENIDOL 0.44444442
OCU@MYCIN DIPRIVAN 1.0
OCU@MYCIN DITROPAN 1.0
OCU@MYCIN DOBUTAMINE 0.44444442
OCU@MYCIN DOBUTREX 1.0
OCU@MYCIN DOLOBID 0.5555556
OCU@MYCIN DOPAMINE 0.44444442
OCU@MYCIN DOXEPIN 0.3333333
OCU@MYCIN DOXORUBICIN 0.44444442
OCU@MYCIN DOXORUBICIN@LIPOSOMAL 0.44444442
OCU@MYCIN DOXYCYCLINE 1.0
OCU@MYCIN DYNABAC 1.0
OCU@MYCIN DYNACIN 0.30555552
OCU@MYCIN DYNACIRC 0.30555552
OCU@MYCIN E@VISTA 0.44444442
OCU@MYCIN EDECRIN 1.0
OCU@MYCIN EFUDEX 0.44444442
OCU@MYCIN ELAVIL 0.5555556
OCU@MYCIN ELDEPRYL 0.5555556
OCU@MYCIN ELDOPAQUE@FORTE 1.0
OCU@MYCIN ELDOQUIN@FORTE 1.0
OCU@MYCIN ELMIRON 0.44444442
OCU@MYCIN ENALAPRIL 0.44444442
OCU@MYCIN EPIVIR 0.5555556
OCU@MYCIN EQUAGESIC 1.0
OCU@MYCIN EQUIGESIC 1.0
OCU@MYCIN EREX 0.44444442
OCU@MYCIN ERYTHROCIN 0.44444442
OCU@MYCIN ERYTHROMYCIN 0.44444442
OCU@MYCIN ESKALITH 0.44444442
OCU@MYCIN ESMOLOL 0.3333333
OCU@MYCIN ESTRADERM 0.44444442
OCU@MYCIN ESTRATAB 0.44444442
OCU@MYCIN ESTRATEST 0.44444442
OCU@MYCIN ESTRATEST@HS 0.44444442
OCU@MYCIN ETHMOZINE 0.44444442
OCU@MYCIN ETIDRONATE 1.0
OCU@MYCIN ETOMIDATE 0.44444442
OCU@MYCIN ETRETINATE 1.0
OCU@MYCIN EULEXIN 0.3333333
OCU@MYCIN EURAX 0.44444442
OCU@MYCIN EVISTA 0.44444442
OCU@MYCIN FAM@PREN@FORTE 0.44444442
OCU@MYCIN FENTANYL@CITRATE 1.0
OCU@MYCIN FIORICET 0.44444442
OCU@MYCIN FIORINAL 0.44444442
OCU@MYCIN FLOMAX 0.44444442
OCU@MYCIN FLUCYTOSINE 0.3333333
OCU@MYCIN FLUDARA 0.5555556
OCU@MYCIN FLUDARABINE 0.5555556
OCU@MYCIN FLUMADINE 0.44444442
OCU@MYCIN FLUOROURACIL 1.0
OCU@MYCIN FLURAZEPAM 0.44444442
OCU@MYCIN FOLIC@ACID 1.0
OCU@MYCIN FOLINIC@ACID 0.44444442
OCU@MYCIN FOSAMAX 1.0
OCU@MYCIN FUDR 0.5555556
OCU@MYCIN FUROSEMIDE 0.3333333
OCU@MYCIN GAMIMUNE@N 0.44444442
OCU@MYCIN GEMZAR 0.44444442
OCU@MYCIN GENGRAF 0.44444442
OCU@MYCIN GLIPIZIDE 0.44444442
OCU@MYCIN GLUCOPHAGE 0.44444442
OCU@MYCIN GLUCOTROL 0.44444442
OCU@MYCIN GLUCOTROL@XL 0.44444442
OCU@MYCIN GLUTOFAC 1.0
OCU@MYCIN GLYBURIDE 0.44444442
OCU@MYCIN GRANULEX 1.0
OCU@MYCIN GUAIFENESIN 0.44444442
OCU@MYCIN GUANFACINE 0.44444442
OCU@MYCIN HALDOL 0.5555556
OCU@MYCIN HALOPERIDOL 0.5555556
OCU@MYCIN HALOTESTIN 0.44444442
OCU@MYCIN HEMOCCULT 0.44444442
OCU@MYCIN HEPARIN 0.44444442
OCU@MYCIN HERCEPTIN 0.44444442
OCU@MYCIN HESPAN 0.3333333
OCU@MYCIN HUMALOG 0.44444442
OCU@MYCIN HUMULIN 0.44444442
OCU@MYCIN HYDRALAZINE 0.44444442
OCU@MYCIN HYDROCODONE 1.0
OCU@MYCIN HYDROCORTISONE 1.0
OCU@MYCIN HYDROMORPHONE 1.0
OCU@MYCIN HYDROXYZINE 1.0
OCU@MYCIN HYPERGEL 1.0
OCU@MYCIN HYZAAR 0.44444442
OCU@MYCIN IDAMYCIN 1.0
OCU@MYCIN IDARUBICIN 1.0
OCU@MYCIN IMDUR 0.44444442
OCU@MYCIN IMIPENEM 0.44444442
OCU@MYCIN IMIPRAMINE 0.44444442
OCU@MYCIN IMOVAX 0.44444442
OCU@MYCIN IMOVAX@I.D. 0.44444442
OCU@MYCIN IMURAN 0.44444442
OCU@MYCIN INDERAL 0.44444442
OCU@MYCIN INDERAL@LA 0.44444442
OCU@MYCIN INDINAVIR 0.44444442
OCU@MYCIN IODINE 0.44444442
OCU@MYCIN ISORDIL 0.44444442
OCU@MYCIN K@DUR 0.5555556
OCU@MYCIN K@PHOS@NEUTRAL 0.3333333
OCU@MYCIN KEFZOL 0.44444442
OCU@MYCIN KLONOPIN 0.44444442
OCU@MYCIN KOGENATE 0.3333333
OCU@MYCIN KOGENATE@2 0.3333333
OCU@MYCIN L@DOPA 0.5555556
OCU@MYCIN LACRILUBE 0.44444442
OCU@MYCIN LAMICEL 0.44444442
OCU@MYCIN LAMICTAL 0.44444442
OCU@MYCIN LAMISIL 0.44444442
OCU@MYCIN LAMIVUDINE 0.44444442
OCU@MYCIN LAMOTRIGINE 1.0
OCU@MYCIN LANOXIL 0.44444442
OCU@MYCIN LANOXIN 0.44444442
OCU@MYCIN LANTUS 0.44444442
OCU@MYCIN LASIX 1.0
OCU@MYCIN LAXIS 1.0
OCU@MYCIN LENTE 0.44444442
OCU@MYCIN LEUCOVORIN 1.0
OCU@MYCIN LEUKERAN 0.3333333
OCU@MYCIN LEUKINE 0.3333333
OCU@MYCIN LEVBID 0.5555556
OCU@MYCIN LEVOBUNOLOL 0.44444442
OCU@MYCIN LEVOCABASTINE 0.44444442
OCU@MYCIN LEVODOPA 0.5555556
OCU@MYCIN LEVOXINE 0.3333333
OCU@MYCIN LEVOXYL 0.3333333
OCU@MYCIN LEVSIN 0.3333333
OCU@MYCIN LIBRAX 0.44444442
OCU@MYCIN LIBRIUM 0.44444442
OCU@MYCIN LIORESAL 0.44444442
OCU@MYCIN LISINOPRIL 0.3333333
OCU@MYCIN LITHOBID 0.5555556
OCU@MYCIN LITHOSTAT 0.44444442
OCU@MYCIN LODINE 0.44444442
OCU@MYCIN LOMOTIL 0.44444442
OCU@MYCIN LOMOVIL 0.44444442
OCU@MYCIN LONITEN 0.44444442
OCU@MYCIN LONOX 0.44444442
OCU@MYCIN LOPID 0.5555556
OCU@MYCIN LORABID 0.5555556
OCU@MYCIN LORAZEPAM 1.0
OCU@MYCIN LORTAB 0.5555556
OCU@MYCIN LOSARTAN 1.0
OCU@MYCIN LOTENSIN 0.44444442
OCU@MYCIN LOTRIMIN 0.44444442
OCU@MYCIN LOTRISONE 1.0
OCU@MYCIN LOTRONEX 1.0
OCU@MYCIN LOVASTATIN 0.44444442
OCU@MYCIN LOVENOX 0.44444442
OCU@MYCIN LOXITANE 0.3333333
OCU@MYCIN LUDIOMIL 0.44444442
OCU@MYCIN LURIDE 0.5555556
OCU@MYCIN LUVOX 0.44444442
OCU@MYCIN MEDI@GESIC 1.0
OCU@MYCIN MEDIGESIC 1.0
OCU@MYCIN MEDROL@ADT 0.5555556
OCU@MYCIN MEDROL@DOSEPAK 0.5555556
OCU@MYCIN MEDROXYPROGESTERONE 1.0
OCU@MYCIN MEGACE 1.0
OCU@MYCIN MELPHALAN 1.0
OCU@MYCIN MERUVAX 0.44444442
OCU@MYCIN METHADONE 0.44444442
OCU@MYCIN METHOTREXATE 1.0
OCU@MYCIN METHYLDOPA 0.44444442
OCU@MYCIN METHYLPHENIDATE 0.44444442
OCU@MYCIN METHYLPREDNISOLONE 0.44444442
OCU@MYCIN METOCLOPRAMIDE 0.44444442
OCU@MYCIN METOLAZONE 1.0
OCU@MYCIN METOPROLOL 0.5555556
OCU@MYCIN MIACALCIN 0.3333333
OCU@MYCIN MICATIN 0.3333333
OCU@MYCIN MICRO@K 1.0
OCU@MYCIN MICRONASE 0.3333333
OCU@MYCIN MINOXIDIL 0.44444442
OCU@MYCIN MIRALAX 0.44444442
OCU@MYCIN MIRAPEX 0.44444442
OCU@MYCIN MISOPROSTOL 0.44444442
OCU@MYCIN MITOMYCIN 1.0
OCU@MYCIN MITOXANTRONE 0.3333333
OCU@MYCIN MONOKET 0.44444442
OCU@MYCIN MONOPRIL 0.44444442
OCU@MYCIN MORPHINE 0.44444442
OCU@MYCIN MPM@GELPAD@ 0.44444442
OCU@MYCIN MUROCEL 0.44444442
OCU@MYCIN MUROCOLL@2 0.44444442
OCU@MYCIN MYLERAN 1.0
OCU@MYCIN NAPRELAN 1.0
OCU@MYCIN NAPROSYN 1.0
OCU@MYCIN NARCAN 0.3333333
OCU@MYCIN NASALCROM 1.0
OCU@MYCIN NASALIDE 0.44444442
OCU@MYCIN NASAREL 0.44444442
OCU@MYCIN NATRU@VENT 1.0
OCU@MYCIN NAVANE 0.44444442
OCU@MYCIN NEBCIN 0.3333333
OCU@MYCIN NELFINAVIR 0.44444442
OCU@MYCIN NEO@SYNEPHRINE 0.30555552
OCU@MYCIN NEO@SYNEPHRINE@12@HOUR 0.30555552
OCU@MYCIN NEOCARE 0.44444442
OCU@MYCIN NEOCATE 0.44444442
OCU@MYCIN NEORAL 0.5555556
OCU@MYCIN NEOSAR 0.44444442
OCU@MYCIN NEPHROX 0.44444442
OCU@MYCIN NEUMEGA 0.44444442
OCU@MYCIN NEUPOGEN 0.3333333
OCU@MYCIN NEURONTIN 0.44444442
OCU@MYCIN NEUTRA@PHOS@K 1.0
OCU@MYCIN NEVIRAPINE 1.0
OCU@MYCIN NIACIN 0.3333333
OCU@MYCIN NIASPAN 0.3333333
OCU@MYCIN NICARDIPINE 0.44444442
OCU@MYCIN NICODERM 1.0
OCU@MYCIN NIFEDIPINE 1.0
OCU@MYCIN NIFEREX 0.44444442
OCU@MYCIN NIMBEX 0.44444442
OCU@MYCIN NIMODIPINE 0.44444442
OCU@MYCIN NITRODERM 0.5555556
OCU@MYCIN NIZORAL 0.44444442
OCU@MYCIN NORCURON 1.0
OCU@MYCIN NORFLEX 1.0
OCU@MYCIN NORFLOXACIN 1.0
OCU@MYCIN NOROXIN 0.3333333
OCU@MYCIN NORPRAMIN 1.0
OCU@MYCIN NORTRIPTYLINE 0.5555556
OCU@MYCIN NORVASC 0.44444442
OCU@MYCIN NUBAIN 0.44444442
OCU@MYCIN OCUFEN 0.15555549
OCU@MYCIN OCUFLOX 0.23333329
OCU@MYCIN OCULAR@LUBRICANTS 0.23333329
OCU@MYCIN OCUMYCIN 0.04444444
OCU@MYCIN OCUPRESS 0.23333329
OCU@MYCIN OMNIPEN 0.26666665
OCU@MYCIN OPRELVEKIN 0.35555553
OCU@MYCIN ORTHO@CEPT 0.26666665
OCU@MYCIN ORTHO@CYCLEN 0.8
OCU@MYCIN ORUVAIL 0.35555553
OCU@MYCIN OS@CAL 0.23333329
OCU@MYCIN OSMITROL 0.13333327
OCU@MYCIN OXYBUTYNIN 0.15555549
OCU@MYCIN OXYCODONE 0.7
OCU@MYCIN OXYCONTIN 0.0777778
OCU@MYCIN PACLITAXEL 0.44444442
OCU@MYCIN PARAFON@FORTE 0.44444442
OCU@MYCIN PARAPLATIN 0.5555556
OCU@MYCIN PARLODEL 0.5555556
OCU@MYCIN PAROXETINE 1.0
OCU@MYCIN PAXIL 0.44444442
OCU@MYCIN PEDIAPRED 0.5555556
OCU@MYCIN PEDIAZOLE 0.44444442
OCU@MYCIN PEGASPARGASE 1.0
OCU@MYCIN PENICILLAMINE 0.44444442
OCU@MYCIN PENICILLIN 0.44444442
OCU@MYCIN PENICILLIN@G@POTASSIUM 0.44444442
OCU@MYCIN PENICILLIN@G@PROCAINE 0.44444442
OCU@MYCIN PENTOBARBITAL 0.44444442
OCU@MYCIN PERATIVE 0.5555556
OCU@MYCIN PERCEPTIN 0.44444442
OCU@MYCIN PERCOCET 1.0
OCU@MYCIN PERCODAN 1.0
OCU@MYCIN PERIACTIN 1.0
OCU@MYCIN PERMAX 0.44444442
OCU@MYCIN PERMETHRIN 0.44444442
OCU@MYCIN PHENOBARBITAL 0.44444442
OCU@MYCIN PINDOLOL 0.44444442
OCU@MYCIN PIPERONYL@BUTOXIDE 1.0
OCU@MYCIN PITOCIN 0.3333333
OCU@MYCIN PITRESSIN 1.0
OCU@MYCIN PLATINOL 0.44444442
OCU@MYCIN PLAVIX 0.44444442
OCU@MYCIN PLENDIL 0.44444442
OCU@MYCIN PLETAL 0.5555556
OCU@MYCIN PONDIMIN 0.44444442
OCU@MYCIN POTASSIUM@PHOSPHATES 0.3333333
OCU@MYCIN PRANDIN 0.44444442
OCU@MYCIN PRAVACHOL 0.44444442
OCU@MYCIN PRECARE 0.44444442
OCU@MYCIN PRECOSE 1.0
OCU@MYCIN PREDNISONE 1.0
OCU@MYCIN PREMARIN 0.44444442
OCU@MYCIN PREMPHASE 1.0
OCU@MYCIN PREMPRO 0.44444442
OCU@MYCIN PREPIDIL 0.5555556
OCU@MYCIN PREVACID 0.44444442
OCU@MYCIN PREVEN 0.44444442
OCU@MYCIN PREVEON 0.44444442
OCU@MYCIN PRILOSEC 0.44444442
OCU@MYCIN PRIMAXIN 0.44444442
OCU@MYCIN PRIMIDONE 0.44444442
OCU@MYCIN PRINIVIL 0.44444442
OCU@MYCIN PROBENECID 1.0
OCU@MYCIN PROCANBID 0.3333333
OCU@MYCIN PROCARDIA@XL 0.44444442
OCU@MYCIN PROCHLORPERAZINE 0.44444442
OCU@MYCIN PROCTOCORT 0.44444442
OCU@MYCIN PROCTOCREAM@HC 0.44444442
OCU@MYCIN PROFEN 0.44444442
OCU@MYCIN PROFEN@II 0.44444442
OCU@MYCIN PROFEN@LA 0.44444442
OCU@MYCIN PROGRAF 0.44444442
OCU@MYCIN PROPRANOLOL 1.0
OCU@MYCIN PROPULSID 1.0
OCU@MYCIN PROSCAR 0.44444442
OCU@MYCIN PROSOM 0.3333333
OCU@MYCIN PROTONIX 1.0
OCU@MYCIN PROVENTIL 0.44444442
OCU@MYCIN PROVERA 0.5555556
OCU@MYCIN PROZAC 1.0
OCU@MYCIN PYRETHRINS 0.44444442
OCU@MYCIN PYRIDOXINE 1.0
OCU@MYCIN QUINIDINE 0.44444442
OCU@MYCIN QUININE 0.44444442
OCU@MYCIN RANITIDINE 0.44444442
OCU@MYCIN RATGAM 0.3333333
OCU@MYCIN REGLAN 0.3333333
OCU@MYCIN REGRANEX 0.3333333
OCU@MYCIN RELAFEN 0.44444442
OCU@MYCIN REMEGEL 0.44444442
OCU@MYCIN REMERON 0.44444442
OCU@MYCIN RENAGEL 0.44444442
OCU@MYCIN RENO@60 0.44444442
OCU@MYCIN RENOGRAFIN@60 0.44444442
OCU@MYCIN RESERPINE 1.0
OCU@MYCIN RETROVIR 0.5555556
OCU@MYCIN REVEX 0.44444442
OCU@MYCIN REVIA 0.5555556
OCU@MYCIN REZULIN 0.3333333
OCU@MYCIN RIDAURA 0.5555556
OCU@MYCIN RIFABUTIN 1.0
OCU@MYCIN RIFAMPIN 0.44444442
OCU@MYCIN RIMANTADINE 0.44444442
OCU@MYCIN RISPERDAL 0.44444442
OCU@MYCIN RISPERIDONE 0.44444442
OCU@MYCIN RITONAVIR 0.44444442
OCU@MYCIN ROPIVACAINE 1.0
OCU@MYCIN ROXANOL 0.3333333
OCU@MYCIN ROXICET 1.0
OCU@MYCIN RYNATAN 0.44444442
OCU@MYCIN RYNATUSS 1.0
OCU@MYCIN SALBUTAMOL 1.0
OCU@MYCIN SALMETEROL 0.44444442
OCU@MYCIN SARAFEM 0.44444442
OCU@MYCIN SELEGILINE 1.0
OCU@MYCIN SENOKOT 0.44444442
OCU@MYCIN SERACULT 0.44444442
OCU@MYCIN SERENTIL 0.44444442
OCU@MYCIN SEROPHENE 0.44444442
OCU@MYCIN SEROQUEL 0.44444442
OCU@MYCIN SERTRALINE 0.5555556
OCU@MYCIN SERZONE 0.3333333
OCU@MYCIN SINEQUAN 0.44444442
OCU@MYCIN SINGULAIR 0.44444442
OCU@MYCIN SLO@BID 0.5555556
OCU@MYCIN SODIUM@PHOSPHATES 1.0
OCU@MYCIN SOLU@MEDROL 0.44444442
OCU@MYCIN SOMA 0.44444442
OCU@MYCIN SOMA@COMPOUND 0.44444442
OCU@MYCIN SORIATANE 0.44444442
OCU@MYCIN STADOL 0.5555556
OCU@MYCIN SUFENTANIL@CITRATE 0.44444442
OCU@MYCIN SULFADIAZINE 1.0
OCU@MYCIN SULFASALAZINE 0.44444442
OCU@MYCIN SULFISOXAZOLE 0.44444442
OCU@MYCIN SUMATRIPTAN 0.44444442
OCU@MYCIN SURGILUBE 0.44444442
OCU@MYCIN SYMMETREL 0.44444442
OCU@MYCIN SYNAGIS 0.30555552
OCU@MYCIN SYNTHROID 0.44444442
OCU@MYCIN SYNVISC 1.0
OCU@MYCIN T@PA 0.5555556
OCU@MYCIN TAMIFLU 0.44444442
OCU@MYCIN TAXOL 0.44444442
OCU@MYCIN TAXOTERE 0.44444442
OCU@MYCIN TEGRETOL 0.44444442
OCU@MYCIN TEMAZEPAM 0.44444442
OCU@MYCIN TENORMIN 0.44444442
OCU@MYCIN TESTODERM 0.44444442
OCU@MYCIN TETRACYCLINE 1.0
OCU@MYCIN TETRADECYL@SULFATE 1.0
OCU@MYCIN THERAFLU 0.5555556
OCU@MYCIN THIAMINE 0.44444442
OCU@MYCIN TIAGABINE 0.3333333
OCU@MYCIN TIAZAC 1.0
OCU@MYCIN TIGAN 0.3333333
OCU@MYCIN TIZANIDINE 0.3333333
OCU@MYCIN TNKASE 1.0
OCU@MYCIN TOBRADEX 1.0
OCU@MYCIN TOBREX 0.44444442
OCU@MYCIN TOLAZAMIDE 0.3333333
OCU@MYCIN TOLBUTAMIDE 1.0
OCU@MYCIN TORADOL 0.5555556
OCU@MYCIN TORECAN 0.3333333
OCU@MYCIN TORSEMIDE 0.3333333
OCU@MYCIN TRAMADOL 0.44444442
OCU@MYCIN TRANDATE 0.44444442
OCU@MYCIN TRI@NORINYL 0.44444442
OCU@MYCIN TRIDRATE 0.5555556
OCU@MYCIN TRIFLUOPERAZINE 0.5555556
OCU@MYCIN TRIHEXYPHENIDYL 0.3333333
OCU@MYCIN TRIPHASIL 0.44444442
OCU@MYCIN TROVAN 0.44444442
OCU@MYCIN ULTANE 0.44444442
OCU@MYCIN ULTRAM 1.0
OCU@MYCIN UREX 0.44444442
OCU@MYCIN URIDON 0.44444442
OCU@MYCIN URISED 0.44444442
OCU@MYCIN UROCIT@K 0.44444442
OCU@MYCIN VALSARTAN 0.44444442
OCU@MYCIN VANCENASE 0.44444442
OCU@MYCIN VANCERIL 0.44444442
OCU@MYCIN VANCOMYCIN 1.0
OCU@MYCIN VANTIN 0.44444442
OCU@MYCIN VECURONIUM 0.3333333
OCU@MYCIN VENTOLIN 0.44444442
OCU@MYCIN VEPESID 0.44444442
OCU@MYCIN VERAPAMIL 0.44444442
OCU@MYCIN VERELAN 0.44444442
OCU@MYCIN VERSED 0.44444442
OCU@MYCIN VEXOL 0.44444442
OCU@MYCIN VIAGRA 0.44444442
OCU@MYCIN VICODIN 0.3333333
OCU@MYCIN VINBLASTINE 1.0
OCU@MYCIN VINCRISTINE 0.44444442
OCU@MYCIN VIOXX 0.44444442
OCU@MYCIN VIRACEPT 0.44444442
OCU@MYCIN VIRAMUNE 0.44444442
OCU@MYCIN VIRILON 0.44444442
OCU@MYCIN VISTARIL 0.44444442
OCU@MYCIN VOLMAX 0.44444442
OCU@MYCIN VOLTAREN 1.0
OCU@MYCIN VOSOL 0.44444442
OCU@MYCIN XANAX 0.44444442
OCU@MYCIN YOCON 0.3333333
OCU@MYCIN ZAGAM 0.3333333
OCU@MYCIN ZANTAC 0.44444442
OCU@MYCIN ZEBETA 0.5555556
OCU@MYCIN ZEMURON 0.44444442
OCU@MYCIN ZESTRIL 0.44444442
OCU@MYCIN ZIAC 0.44444442
OCU@MYCIN ZINACEF 0.44444442
OCU@MYCIN ZINECARD 0.44444442
OCU@MYCIN ZITHROMAX 1.0
OCU@MYCIN ZOCOR 0.44444442
OCU@MYCIN ZOFRAN 0.44444442
OCU@MYCIN ZOLMITRIPTAN 0.44444442
OCU@MYCIN ZOLOFT 0.5555556
OCU@MYCIN ZONALON 0.44444442
OCU@MYCIN ZONE@A@FORTE 0.44444442
OCU@MYCIN ZOSYN 0.30555552
OCU@MYCIN ZYBAN 0.44444442
OCU@MYCIN ZYPREXA 1.0
OCU@MYCIN ZYRTEC 1.0
OCU@MYCIN ZYVOX 0.44444442
