OCULAR@LUBRICANTS ACCOLATE 0.3333333
OCULAR@LUBRICANTS ACCUPRIL 1.0
OCULAR@LUBRICANTS ACCUTANE 0.44444442
OCULAR@LUBRICANTS ACETAZOLAMIDE 1.0
OCULAR@LUBRICANTS ACETOHEXAMIDE 0.44444442
OCULAR@LUBRICANTS ACIPHEX 0.44444442
OCULAR@LUBRICANTS ACULAR 0.22222215
OCULAR@LUBRICANTS ADDERALL 0.44444442
OCULAR@LUBRICANTS ADENOSINE 0.44444442
OCULAR@LUBRICANTS ADENOSINE@PHOSPHATE 0.44444442
OCULAR@LUBRICANTS ADRIAMYCIN 0.44444442
OCULAR@LUBRICANTS AGGRASTAT 0.3333333
OCULAR@LUBRICANTS AGGRENOX 0.3333333
OCULAR@LUBRICANTS AKARPINE 0.3333333
OCULAR@LUBRICANTS ALDARA 0.3333333
OCULAR@LUBRICANTS ALDESLEUKIN 0.44444442
OCULAR@LUBRICANTS ALKERAN 0.30555552
OCULAR@LUBRICANTS ALLEGRA 0.30555552
OCULAR@LUBRICANTS ALLOPURINOL 0.3333333
OCULAR@LUBRICANTS ALORA 0.3333333
OCULAR@LUBRICANTS ALPRAZOLAM 1.0
OCULAR@LUBRICANTS ALTACE 0.44444442
OCULAR@LUBRICANTS ALUPENT 0.44444442
OCULAR@LUBRICANTS AMANTADINE 0.5555556
OCULAR@LUBRICANTS AMARYL 1.0
OCULAR@LUBRICANTS AMBIEN 0.5555556
OCULAR@LUBRICANTS AMEN 0.5555556
OCULAR@LUBRICANTS AMERGE 0.44444442
OCULAR@LUBRICANTS AMICAR 0.3333333
OCULAR@LUBRICANTS AMIKIN 0.44444442
OCULAR@LUBRICANTS AMILORIDE 0.3333333
OCULAR@LUBRICANTS AMIODARONE 0.44444442
OCULAR@LUBRICANTS AMLODIPINE 0.44444442
OCULAR@LUBRICANTS AMOXICILLIN 1.0
OCULAR@LUBRICANTS AMOXIL 0.3333333
OCULAR@LUBRICANTS AMRINONE 0.44444442
OCULAR@LUBRICANTS ANAPROX 1.0
OCULAR@LUBRICANTS ANASPAZ 0.44444442
OCULAR@LUBRICANTS ANSAID 0.44444442
OCULAR@LUBRICANTS ANTACID 0.44444442
OCULAR@LUBRICANTS ANTISPAS 0.44444442
OCULAR@LUBRICANTS ANUSOL 0.3333333
OCULAR@LUBRICANTS ANUSOL@HC 0.3333333
OCULAR@LUBRICANTS APRESOLINE 1.0
OCULAR@LUBRICANTS AREDIA 0.44444442
OCULAR@LUBRICANTS ARTANE 0.44444442
OCULAR@LUBRICANTS ASACOL 0.3333333
OCULAR@LUBRICANTS ASPARAGINASE 0.3333333
OCULAR@LUBRICANTS ATACAND 0.44444442
OCULAR@LUBRICANTS ATARAX 0.44444442
OCULAR@LUBRICANTS ATGAM 0.44444442
OCULAR@LUBRICANTS ATIVAN 0.5555556
OCULAR@LUBRICANTS ATROPINE 0.44444442
OCULAR@LUBRICANTS ATROVENT 0.44444442
OCULAR@LUBRICANTS ATTENUVAX 1.0
OCULAR@LUBRICANTS AVANDIA 0.5555556
OCULAR@LUBRICANTS AVAPRO 0.44444442
OCULAR@LUBRICANTS AZITHROMYCIN 0.3333333
OCULAR@LUBRICANTS BENADRYL 0.44444442
OCULAR@LUBRICANTS BENTYL 1.0
OCULAR@LUBRICANTS BENYLIN 0.44444442
OCULAR@LUBRICANTS BEPRIDIL 1.0
OCULAR@LUBRICANTS BETAGAN 0.44444442
OCULAR@LUBRICANTS BETAPACE 0.44444442
OCULAR@LUBRICANTS BETAPACE@AF 0.44444442
OCULAR@LUBRICANTS BETOPTIC 1.0
OCULAR@LUBRICANTS BETOPTIC@S 1.0
OCULAR@LUBRICANTS BREVIBLOC 1.0
OCULAR@LUBRICANTS BREVITAL 1.0
OCULAR@LUBRICANTS BUMEX 0.44444442
OCULAR@LUBRICANTS BUPIVACAINE 0.44444442
OCULAR@LUBRICANTS BUPRENEX 1.0
OCULAR@LUBRICANTS BUPROPION 0.44444442
OCULAR@LUBRICANTS BUSPIRONE 0.3333333
OCULAR@LUBRICANTS CAFERGOT 0.44444442
OCULAR@LUBRICANTS CALAN 0.44444442
OCULAR@LUBRICANTS CALCIFEROL 1.0
OCULAR@LUBRICANTS CALCITRIOL 1.0
OCULAR@LUBRICANTS CAPTOPRIL 1.0
OCULAR@LUBRICANTS CARAFATE 0.44444442
OCULAR@LUBRICANTS CARBATROL 0.44444442
OCULAR@LUBRICANTS CARBOPLATIN 1.0
OCULAR@LUBRICANTS CARBRITAL 0.44444442
OCULAR@LUBRICANTS CARDENE 0.44444442
OCULAR@LUBRICANTS CARDENE@SR 1.0
OCULAR@LUBRICANTS CARDIEM 0.44444442
OCULAR@LUBRICANTS CARDIZEM 0.44444442
OCULAR@LUBRICANTS CARDIZEM@CD 0.44444442
OCULAR@LUBRICANTS CARDIZEM@SR 0.44444442
OCULAR@LUBRICANTS CARDURA 0.44444442
OCULAR@LUBRICANTS CARTEOLOL 0.44444442
OCULAR@LUBRICANTS CARTIA@XT 0.44444442
OCULAR@LUBRICANTS CARVEDILOL 1.0
OCULAR@LUBRICANTS CATAFLAM 0.44444442
OCULAR@LUBRICANTS CATAPRES 1.0
OCULAR@LUBRICANTS CEFACLOR 1.0
OCULAR@LUBRICANTS CEFAZOLIN 0.3333333
OCULAR@LUBRICANTS CEFOL 0.44444442
OCULAR@LUBRICANTS CEFOTAN 0.5555556
OCULAR@LUBRICANTS CEFOTAXIME 0.44444442
OCULAR@LUBRICANTS CEFPROZIL 1.0
OCULAR@LUBRICANTS CEFTAZIDIME 0.44444442
OCULAR@LUBRICANTS CEFTIN 0.5555556
OCULAR@LUBRICANTS CEFTIZOXIME 0.44444442
OCULAR@LUBRICANTS CEFUROXIME 0.44444442
OCULAR@LUBRICANTS CEFZIL 0.3333333
OCULAR@LUBRICANTS CELEBREX 1.0
OCULAR@LUBRICANTS CELEXA 0.44444442
OCULAR@LUBRICANTS CENTOXIN 0.44444442
OCULAR@LUBRICANTS CEPHALEXIN 0.44444442
OCULAR@LUBRICANTS CEREBRA 0.44444442
OCULAR@LUBRICANTS CEREBYX 1.0
OCULAR@LUBRICANTS CHLORPROMAZINE 0.3333333
OCULAR@LUBRICANTS CHLORPROPAMIDE 0.3333333
OCULAR@LUBRICANTS CIPRO 0.44444442
OCULAR@LUBRICANTS CIPROFLOXACIN 1.0
OCULAR@LUBRICANTS CISPLATIN 0.3333333
OCULAR@LUBRICANTS CITRACAL 1.0
OCULAR@LUBRICANTS CITRUCEL 1.0
OCULAR@LUBRICANTS CLARITIN@D 0.3333333
OCULAR@LUBRICANTS CLARITIN@D@24@HOUR 0.3333333
OCULAR@LUBRICANTS CLINORIL 0.3333333
OCULAR@LUBRICANTS CLOMIPHENE 0.44444442
OCULAR@LUBRICANTS CLOMIPRAMINE 1.0
OCULAR@LUBRICANTS CLONAZEPAM 0.44444442
OCULAR@LUBRICANTS CLONIDINE 0.44444442
OCULAR@LUBRICANTS CLORAZEPATE 0.30555552
OCULAR@LUBRICANTS CLOZARIL 0.30555552
OCULAR@LUBRICANTS CODEINE 0.5555556
OCULAR@LUBRICANTS COGNEX 0.44444442
OCULAR@LUBRICANTS COLACE 0.44444442
OCULAR@LUBRICANTS COMBIVIR 1.0
OCULAR@LUBRICANTS CORGARD 0.44444442
OCULAR@LUBRICANTS CORTANE 0.44444442
OCULAR@LUBRICANTS CORTANE@B 0.44444442
OCULAR@LUBRICANTS CORTEF 0.44444442
OCULAR@LUBRICANTS COUMADIN 0.5555556
OCULAR@LUBRICANTS COVERA 0.44444442
OCULAR@LUBRICANTS COZAAR 0.3333333
OCULAR@LUBRICANTS CYCLOBENZAPRINE 0.3333333
OCULAR@LUBRICANTS CYCLOPHOSPHAMIDE 0.3333333
OCULAR@LUBRICANTS CYCLOSERINE 0.3333333
OCULAR@LUBRICANTS CYCLOSPORINE 0.3333333
OCULAR@LUBRICANTS CYPROHEPTADINE 0.44444442
OCULAR@LUBRICANTS CYTARABINE 0.44444442
OCULAR@LUBRICANTS CYTOGAM 0.44444442
OCULAR@LUBRICANTS CYTOSAR 1.0
OCULAR@LUBRICANTS CYTOSAR@U 1.0
OCULAR@LUBRICANTS CYTOTEC 1.0
OCULAR@LUBRICANTS CYTOVENE 0.5555556
OCULAR@LUBRICANTS CYTOXAN 0.44444442
OCULAR@LUBRICANTS DANAZOL 0.3333333
OCULAR@LUBRICANTS DANTRIUM 0.44444442
OCULAR@LUBRICANTS DARVON 0.44444442
OCULAR@LUBRICANTS DAUNORUBICIN 1.0
OCULAR@LUBRICANTS DEFEROXAMINE 0.44444442
OCULAR@LUBRICANTS DEMEROL 0.44444442
OCULAR@LUBRICANTS DENAVIR 0.44444442
OCULAR@LUBRICANTS DEPAKOTE 0.44444442
OCULAR@LUBRICANTS DEPO@ESTRADIOL 1.0
OCULAR@LUBRICANTS DEPO@MEDROL 1.0
OCULAR@LUBRICANTS DEPO@TESTADIOL 0.44444442
OCULAR@LUBRICANTS DESERIL 0.30555552
OCULAR@LUBRICANTS DESFERAL 1.0
OCULAR@LUBRICANTS DESIPRAMINE 0.3333333
OCULAR@LUBRICANTS DESYREL 1.0
OCULAR@LUBRICANTS DEXFERRUM 0.3333333
OCULAR@LUBRICANTS DIABETA 0.5555556
OCULAR@LUBRICANTS DIAMOX 0.44444442
OCULAR@LUBRICANTS DIAZEPAM 0.44444442
OCULAR@LUBRICANTS DICYCLOMINE 1.0
OCULAR@LUBRICANTS DIFLUCAN 0.44444442
OCULAR@LUBRICANTS DIOVAL 0.44444442
OCULAR@LUBRICANTS DIOVAN 0.5555556
OCULAR@LUBRICANTS DIPHENATOL 1.0
OCULAR@LUBRICANTS DIPHENHYDRAMINE 0.5555556
OCULAR@LUBRICANTS DIPHENIDOL 1.0
OCULAR@LUBRICANTS DIPRIVAN 0.44444442
OCULAR@LUBRICANTS DITROPAN 0.44444442
OCULAR@LUBRICANTS DOBUTAMINE 0.5555556
OCULAR@LUBRICANTS DOBUTREX 1.0
OCULAR@LUBRICANTS DOLOBID 0.44444442
OCULAR@LUBRICANTS DOPAMINE 0.5555556
OCULAR@LUBRICANTS DOXEPIN 0.44444442
OCULAR@LUBRICANTS DOXORUBICIN 0.3333333
OCULAR@LUBRICANTS DOXORUBICIN@LIPOSOMAL 0.3333333
OCULAR@LUBRICANTS DOXYCYCLINE 0.44444442
OCULAR@LUBRICANTS DYNABAC 1.0
OCULAR@LUBRICANTS DYNACIN 0.44444442
OCULAR@LUBRICANTS DYNACIRC 1.0
OCULAR@LUBRICANTS E@VISTA 0.44444442
OCULAR@LUBRICANTS EDECRIN 0.3333333
OCULAR@LUBRICANTS EFUDEX 0.44444442
OCULAR@LUBRICANTS ELAVIL 1.0
OCULAR@LUBRICANTS ELDEPRYL 1.0
OCULAR@LUBRICANTS ELDOPAQUE@FORTE 1.0
OCULAR@LUBRICANTS ELDOQUIN@FORTE 0.44444442
OCULAR@LUBRICANTS ELMIRON 0.3333333
OCULAR@LUBRICANTS ENALAPRIL 1.0
OCULAR@LUBRICANTS EPIVIR 0.44444442
OCULAR@LUBRICANTS EQUAGESIC 0.44444442
OCULAR@LUBRICANTS EQUIGESIC 0.44444442
OCULAR@LUBRICANTS EREX 0.44444442
OCULAR@LUBRICANTS ERYTHROCIN 0.44444442
OCULAR@LUBRICANTS ERYTHROMYCIN 0.44444442
OCULAR@LUBRICANTS ESKALITH 0.3333333
OCULAR@LUBRICANTS ESMOLOL 0.3333333
OCULAR@LUBRICANTS ESTRADERM 0.3333333
OCULAR@LUBRICANTS ESTRATAB 0.3333333
OCULAR@LUBRICANTS ESTRATEST 0.3333333
OCULAR@LUBRICANTS ESTRATEST@HS 0.3333333
OCULAR@LUBRICANTS ETHMOZINE 0.44444442
OCULAR@LUBRICANTS ETIDRONATE 0.44444442
OCULAR@LUBRICANTS ETOMIDATE 0.5555556
OCULAR@LUBRICANTS ETRETINATE 0.44444442
OCULAR@LUBRICANTS EULEXIN 0.44444442
OCULAR@LUBRICANTS EURAX 0.44444442
OCULAR@LUBRICANTS EVISTA 0.44444442
OCULAR@LUBRICANTS FAM@PREN@FORTE 0.44444442
OCULAR@LUBRICANTS FENTANYL@CITRATE 0.5555556
OCULAR@LUBRICANTS FIORICET 0.44444442
OCULAR@LUBRICANTS FIORINAL 0.44444442
OCULAR@LUBRICANTS FLOMAX 0.44444442
OCULAR@LUBRICANTS FLUCYTOSINE 0.44444442
OCULAR@LUBRICANTS FLUDARA 0.3333333
OCULAR@LUBRICANTS FLUDARABINE 0.3333333
OCULAR@LUBRICANTS FLUMADINE 0.44444442
OCULAR@LUBRICANTS FLUOROURACIL 1.0
OCULAR@LUBRICANTS FLURAZEPAM 0.30555552
OCULAR@LUBRICANTS FOLIC@ACID 0.44444442
OCULAR@LUBRICANTS FOLINIC@ACID 0.44444442
OCULAR@LUBRICANTS FOSAMAX 0.44444442
OCULAR@LUBRICANTS FUDR 0.44444442
OCULAR@LUBRICANTS FUROSEMIDE 0.44444442
OCULAR@LUBRICANTS GAMIMUNE@N 0.5555556
OCULAR@LUBRICANTS GEMZAR 0.3333333
OCULAR@LUBRICANTS GENGRAF 0.3333333
OCULAR@LUBRICANTS GLIPIZIDE 0.44444442
OCULAR@LUBRICANTS GLUCOPHAGE 0.44444442
OCULAR@LUBRICANTS GLUCOTROL 1.0
OCULAR@LUBRICANTS GLUCOTROL@XL 1.0
OCULAR@LUBRICANTS GLUTOFAC 1.0
OCULAR@LUBRICANTS GLYBURIDE 1.0
OCULAR@LUBRICANTS GRANULEX 1.0
OCULAR@LUBRICANTS GUAIFENESIN 0.44444442
OCULAR@LUBRICANTS GUANFACINE 0.44444442
OCULAR@LUBRICANTS HALDOL 1.0
OCULAR@LUBRICANTS HALOPERIDOL 0.3333333
OCULAR@LUBRICANTS HALOTESTIN 0.44444442
OCULAR@LUBRICANTS HEMOCCULT 0.3333333
OCULAR@LUBRICANTS HEPARIN 0.44444442
OCULAR@LUBRICANTS HERCEPTIN 0.44444442
OCULAR@LUBRICANTS HESPAN 0.44444442
OCULAR@LUBRICANTS HUMALOG 0.44444442
OCULAR@LUBRICANTS HUMULIN 0.44444442
OCULAR@LUBRICANTS HYDRALAZINE 1.0
OCULAR@LUBRICANTS HYDROCODONE 1.0
OCULAR@LUBRICANTS HYDROCORTISONE 1.0
OCULAR@LUBRICANTS HYDROMORPHONE 0.44444442
OCULAR@LUBRICANTS HYDROXYZINE 1.0
OCULAR@LUBRICANTS HYPERGEL 1.0
OCULAR@LUBRICANTS HYZAAR 0.3333333
OCULAR@LUBRICANTS IDAMYCIN 1.0
OCULAR@LUBRICANTS IDARUBICIN 1.0
OCULAR@LUBRICANTS IMDUR 0.44444442
OCULAR@LUBRICANTS IMIPENEM 0.5555556
OCULAR@LUBRICANTS IMIPRAMINE 0.44444442
OCULAR@LUBRICANTS IMOVAX 0.44444442
OCULAR@LUBRICANTS IMOVAX@I.D. 0.44444442
OCULAR@LUBRICANTS IMURAN 0.44444442
OCULAR@LUBRICANTS INDERAL 1.0
OCULAR@LUBRICANTS INDERAL@LA 1.0
OCULAR@LUBRICANTS INDINAVIR 0.5555556
OCULAR@LUBRICANTS IODINE 0.5555556
OCULAR@LUBRICANTS ISORDIL 1.0
OCULAR@LUBRICANTS K@DUR 0.44444442
OCULAR@LUBRICANTS K@PHOS@NEUTRAL 0.44444442
OCULAR@LUBRICANTS KEFZOL 0.3333333
OCULAR@LUBRICANTS KLONOPIN 0.44444442
OCULAR@LUBRICANTS KOGENATE 0.44444442
OCULAR@LUBRICANTS KOGENATE@2 0.44444442
OCULAR@LUBRICANTS L@DOPA 0.5555556
OCULAR@LUBRICANTS LACRILUBE 0.30555552
OCULAR@LUBRICANTS LAMICEL 0.3333333
OCULAR@LUBRICANTS LAMICTAL 1.0
OCULAR@LUBRICANTS LAMISIL 0.3333333
OCULAR@LUBRICANTS LAMIVUDINE 0.5555556
OCULAR@LUBRICANTS LAMOTRIGINE 1.0
OCULAR@LUBRICANTS LANOXIL 0.3333333
OCULAR@LUBRICANTS LANOXIN 0.44444442
OCULAR@LUBRICANTS LANTUS 0.44444442
OCULAR@LUBRICANTS LASIX 0.44444442
OCULAR@LUBRICANTS LAXIS 0.44444442
OCULAR@LUBRICANTS LENTE 0.5555556
OCULAR@LUBRICANTS LEUCOVORIN 0.3333333
OCULAR@LUBRICANTS LEUKERAN 0.3333333
OCULAR@LUBRICANTS LEUKINE 0.44444442
OCULAR@LUBRICANTS LEVBID 0.5555556
OCULAR@LUBRICANTS LEVOBUNOLOL 1.0
OCULAR@LUBRICANTS LEVOCABASTINE 0.44444442
OCULAR@LUBRICANTS LEVODOPA 0.5555556
OCULAR@LUBRICANTS LEVOXINE 0.44444442
OCULAR@LUBRICANTS LEVOXYL 1.0
OCULAR@LUBRICANTS LEVSIN 0.44444442
OCULAR@LUBRICANTS LIBRAX 0.44444442
OCULAR@LUBRICANTS LIBRIUM 0.44444442
OCULAR@LUBRICANTS LIORESAL 0.30555552
OCULAR@LUBRICANTS LISINOPRIL 1.0
OCULAR@LUBRICANTS LITHOBID 0.5555556
OCULAR@LUBRICANTS LITHOSTAT 0.44444442
OCULAR@LUBRICANTS LODINE 0.5555556
OCULAR@LUBRICANTS LOMOTIL 0.44444442
OCULAR@LUBRICANTS LOMOVIL 0.44444442
OCULAR@LUBRICANTS LONITEN 0.5555556
OCULAR@LUBRICANTS LONOX 0.44444442
OCULAR@LUBRICANTS LOPID 0.5555556
OCULAR@LUBRICANTS LORABID 0.44444442
OCULAR@LUBRICANTS LORAZEPAM 0.44444442
OCULAR@LUBRICANTS LORTAB 0.44444442
OCULAR@LUBRICANTS LOSARTAN 0.3333333
OCULAR@LUBRICANTS LOTENSIN 0.44444442
OCULAR@LUBRICANTS LOTRIMIN 0.44444442
OCULAR@LUBRICANTS LOTRISONE 0.44444442
OCULAR@LUBRICANTS LOTRONEX 1.0
OCULAR@LUBRICANTS LOVASTATIN 0.44444442
OCULAR@LUBRICANTS LOVENOX 0.44444442
OCULAR@LUBRICANTS LOXITANE 0.44444442
OCULAR@LUBRICANTS LUDIOMIL 0.44444442
OCULAR@LUBRICANTS LURIDE 0.44444442
OCULAR@LUBRICANTS LUVOX 0.44444442
OCULAR@LUBRICANTS MEDI@GESIC 0.44444442
OCULAR@LUBRICANTS MEDIGESIC 0.44444442
OCULAR@LUBRICANTS MEDROL@ADT 0.44444442
OCULAR@LUBRICANTS MEDROL@DOSEPAK 0.44444442
OCULAR@LUBRICANTS MEDROXYPROGESTERONE 0.44444442
OCULAR@LUBRICANTS MEGACE 0.44444442
OCULAR@LUBRICANTS MELPHALAN 1.0
OCULAR@LUBRICANTS MERUVAX 0.44444442
OCULAR@LUBRICANTS METHADONE 0.5555556
OCULAR@LUBRICANTS METHOTREXATE 1.0
OCULAR@LUBRICANTS METHYLDOPA 0.44444442
OCULAR@LUBRICANTS METHYLPHENIDATE 0.44444442
OCULAR@LUBRICANTS METHYLPREDNISOLONE 0.44444442
OCULAR@LUBRICANTS METOCLOPRAMIDE 0.3333333
OCULAR@LUBRICANTS METOLAZONE 0.44444442
OCULAR@LUBRICANTS METOPROLOL 1.0
OCULAR@LUBRICANTS MIACALCIN 0.3333333
OCULAR@LUBRICANTS MICATIN 0.44444442
OCULAR@LUBRICANTS MICRO@K 0.3333333
OCULAR@LUBRICANTS MICRONASE 0.3333333
OCULAR@LUBRICANTS MINOXIDIL 1.0
OCULAR@LUBRICANTS MIRALAX 0.30555552
OCULAR@LUBRICANTS MIRAPEX 0.44444442
OCULAR@LUBRICANTS MISOPROSTOL 0.3333333
OCULAR@LUBRICANTS MITOMYCIN 1.0
OCULAR@LUBRICANTS MITOXANTRONE 0.44444442
OCULAR@LUBRICANTS MONOKET 0.44444442
OCULAR@LUBRICANTS MONOPRIL 1.0
OCULAR@LUBRICANTS MORPHINE 0.44444442
OCULAR@LUBRICANTS MPM@GELPAD@ 1.0
OCULAR@LUBRICANTS MUROCEL 0.30555552
OCULAR@LUBRICANTS MUROCOLL@2 0.30555552
OCULAR@LUBRICANTS MYLERAN 0.3333333
OCULAR@LUBRICANTS NAPRELAN 0.44444442
OCULAR@LUBRICANTS NAPROSYN 0.44444442
OCULAR@LUBRICANTS NARCAN 0.44444442
OCULAR@LUBRICANTS NASALCROM 1.0
OCULAR@LUBRICANTS NASALIDE 0.3333333
OCULAR@LUBRICANTS NASAREL 0.30555552
OCULAR@LUBRICANTS NATRU@VENT 0.44444442
OCULAR@LUBRICANTS NAVANE 0.5555556
OCULAR@LUBRICANTS NEBCIN 0.44444442
OCULAR@LUBRICANTS NELFINAVIR 0.44444442
OCULAR@LUBRICANTS NEO@SYNEPHRINE 0.44444442
OCULAR@LUBRICANTS NEO@SYNEPHRINE@12@HOUR 0.44444442
OCULAR@LUBRICANTS NEOCARE 0.3333333
OCULAR@LUBRICANTS NEOCATE 0.44444442
OCULAR@LUBRICANTS NEORAL 0.44444442
OCULAR@LUBRICANTS NEOSAR 0.3333333
OCULAR@LUBRICANTS NEPHROX 0.44444442
OCULAR@LUBRICANTS NEUMEGA 0.44444442
OCULAR@LUBRICANTS NEUPOGEN 0.44444442
OCULAR@LUBRICANTS NEURONTIN 0.44444442
OCULAR@LUBRICANTS NEUTRA@PHOS@K 1.0
OCULAR@LUBRICANTS NEVIRAPINE 0.44444442
OCULAR@LUBRICANTS NIACIN 0.44444442
OCULAR@LUBRICANTS NIASPAN 0.44444442
OCULAR@LUBRICANTS NICARDIPINE 0.3333333
OCULAR@LUBRICANTS NICODERM 0.3333333
OCULAR@LUBRICANTS NIFEDIPINE 0.5555556
OCULAR@LUBRICANTS NIFEREX 0.44444442
OCULAR@LUBRICANTS NIMBEX 0.44444442
OCULAR@LUBRICANTS NIMODIPINE 0.5555556
OCULAR@LUBRICANTS NITRODERM 0.44444442
OCULAR@LUBRICANTS NIZORAL 0.30555552
OCULAR@LUBRICANTS NORCURON 0.44444442
OCULAR@LUBRICANTS NORFLEX 1.0
OCULAR@LUBRICANTS NORFLOXACIN 1.0
OCULAR@LUBRICANTS NOROXIN 0.44444442
OCULAR@LUBRICANTS NORPRAMIN 0.44444442
OCULAR@LUBRICANTS NORTRIPTYLINE 0.44444442
OCULAR@LUBRICANTS NORVASC 0.44444442
OCULAR@LUBRICANTS NUBAIN 0.5555556
OCULAR@LUBRICANTS OCU@MYCIN 0.23333329
OCULAR@LUBRICANTS OCUFEN 0.23333329
OCULAR@LUBRICANTS OCUFLOX 0.15555549
OCULAR@LUBRICANTS OCUMYCIN 0.23333329
OCULAR@LUBRICANTS OCUPRESS 0.15555549
OCULAR@LUBRICANTS OMNIPEN 0.35555553
OCULAR@LUBRICANTS OPRELVEKIN 0.24444443
OCULAR@LUBRICANTS ORTHO@CEPT 0.24444443
OCULAR@LUBRICANTS ORTHO@CYCLEN 0.24444443
OCULAR@LUBRICANTS ORUVAIL 0.24444443
OCULAR@LUBRICANTS OS@CAL 0.13333327
OCULAR@LUBRICANTS OSMITROL 0.7
OCULAR@LUBRICANTS OXYBUTYNIN 0.23333329
OCULAR@LUBRICANTS OXYCODONE 0.23333329
OCULAR@LUBRICANTS OXYCONTIN 0.23333329
OCULAR@LUBRICANTS PACLITAXEL 0.3333333
OCULAR@LUBRICANTS PARAFON@FORTE 0.44444442
OCULAR@LUBRICANTS PARAPLATIN 0.44444442
OCULAR@LUBRICANTS PARLODEL 0.44444442
OCULAR@LUBRICANTS PAROXETINE 0.44444442
OCULAR@LUBRICANTS PAXIL 0.3333333
OCULAR@LUBRICANTS PEDIAPRED 0.44444442
OCULAR@LUBRICANTS PEDIAZOLE 0.3333333
OCULAR@LUBRICANTS PEGASPARGASE 1.0
OCULAR@LUBRICANTS PENICILLAMINE 0.3333333
OCULAR@LUBRICANTS PENICILLIN 0.3333333
OCULAR@LUBRICANTS PENICILLIN@G@POTASSIUM 0.3333333
OCULAR@LUBRICANTS PENICILLIN@G@PROCAINE 0.3333333
OCULAR@LUBRICANTS PENTOBARBITAL 1.0
OCULAR@LUBRICANTS PERATIVE 0.44444442
OCULAR@LUBRICANTS PERCEPTIN 0.44444442
OCULAR@LUBRICANTS PERCOCET 0.44444442
OCULAR@LUBRICANTS PERCODAN 0.44444442
OCULAR@LUBRICANTS PERIACTIN 0.44444442
OCULAR@LUBRICANTS PERMAX 0.44444442
OCULAR@LUBRICANTS PERMETHRIN 0.44444442
OCULAR@LUBRICANTS PHENOBARBITAL 0.44444442
OCULAR@LUBRICANTS PINDOLOL 0.44444442
OCULAR@LUBRICANTS PIPERONYL@BUTOXIDE 0.44444442
OCULAR@LUBRICANTS PITOCIN 0.44444442
OCULAR@LUBRICANTS PITRESSIN 0.44444442
OCULAR@LUBRICANTS PLATINOL 0.44444442
OCULAR@LUBRICANTS PLAVIX 0.44444442
OCULAR@LUBRICANTS PLENDIL 0.44444442
OCULAR@LUBRICANTS PLETAL 1.0
OCULAR@LUBRICANTS PONDIMIN 0.5555556
OCULAR@LUBRICANTS POTASSIUM@PHOSPHATES 0.44444442
OCULAR@LUBRICANTS PRANDIN 0.44444442
OCULAR@LUBRICANTS PRAVACHOL 1.0
OCULAR@LUBRICANTS PRECARE 0.44444442
OCULAR@LUBRICANTS PRECOSE 0.44444442
OCULAR@LUBRICANTS PREDNISONE 1.0
OCULAR@LUBRICANTS PREMARIN 0.44444442
OCULAR@LUBRICANTS PREMPHASE 1.0
OCULAR@LUBRICANTS PREMPRO 0.44444442
OCULAR@LUBRICANTS PREPIDIL 1.0
OCULAR@LUBRICANTS PREVACID 0.44444442
OCULAR@LUBRICANTS PREVEN 0.44444442
OCULAR@LUBRICANTS PREVEON 0.44444442
OCULAR@LUBRICANTS PRILOSEC 0.30555552
OCULAR@LUBRICANTS PRIMAXIN 0.44444442
OCULAR@LUBRICANTS PRIMIDONE 0.44444442
OCULAR@LUBRICANTS PRINIVIL 1.0
OCULAR@LUBRICANTS PROBENECID 1.0
OCULAR@LUBRICANTS PROCANBID 0.44444442
OCULAR@LUBRICANTS PROCARDIA@XL 0.44444442
OCULAR@LUBRICANTS PROCHLORPERAZINE 0.30555552
OCULAR@LUBRICANTS PROCTOCORT 0.44444442
OCULAR@LUBRICANTS PROCTOCREAM@HC 0.44444442
OCULAR@LUBRICANTS PROFEN 0.44444442
OCULAR@LUBRICANTS PROFEN@II 0.44444442
OCULAR@LUBRICANTS PROFEN@LA 1.0
OCULAR@LUBRICANTS PROGRAF 0.44444442
OCULAR@LUBRICANTS PROPRANOLOL 0.44444442
OCULAR@LUBRICANTS PROPULSID 1.0
OCULAR@LUBRICANTS PROSCAR 0.44444442
OCULAR@LUBRICANTS PROSOM 0.44444442
OCULAR@LUBRICANTS PROTONIX 1.0
OCULAR@LUBRICANTS PROVENTIL 0.44444442
OCULAR@LUBRICANTS PROVERA 0.44444442
OCULAR@LUBRICANTS PROZAC 0.44444442
OCULAR@LUBRICANTS PYRETHRINS 0.44444442
OCULAR@LUBRICANTS PYRIDOXINE 1.0
OCULAR@LUBRICANTS QUINIDINE 0.5555556
OCULAR@LUBRICANTS QUININE 0.5555556
OCULAR@LUBRICANTS RANITIDINE 0.5555556
OCULAR@LUBRICANTS RATGAM 0.44444442
OCULAR@LUBRICANTS REGLAN 0.3333333
OCULAR@LUBRICANTS REGRANEX 0.3333333
OCULAR@LUBRICANTS RELAFEN 0.44444442
OCULAR@LUBRICANTS REMEGEL 0.3333333
OCULAR@LUBRICANTS REMERON 0.44444442
OCULAR@LUBRICANTS RENAGEL 0.3333333
OCULAR@LUBRICANTS RENO@60 0.5555556
OCULAR@LUBRICANTS RENOGRAFIN@60 0.3333333
OCULAR@LUBRICANTS RESERPINE 0.3333333
OCULAR@LUBRICANTS RETROVIR 0.44444442
OCULAR@LUBRICANTS REVEX 0.44444442
OCULAR@LUBRICANTS REVIA 0.5555556
OCULAR@LUBRICANTS REZULIN 0.3333333
OCULAR@LUBRICANTS RIDAURA 0.44444442
OCULAR@LUBRICANTS RIFABUTIN 0.5555556
OCULAR@LUBRICANTS RIFAMPIN 0.5555556
OCULAR@LUBRICANTS RIMANTADINE 0.5555556
OCULAR@LUBRICANTS RISPERDAL 0.3333333
OCULAR@LUBRICANTS RISPERIDONE 0.3333333
OCULAR@LUBRICANTS RITONAVIR 1.0
OCULAR@LUBRICANTS ROPIVACAINE 0.44444442
OCULAR@LUBRICANTS ROXANOL 0.3333333
OCULAR@LUBRICANTS ROXICET 0.44444442
OCULAR@LUBRICANTS RYNATAN 0.5555556
OCULAR@LUBRICANTS RYNATUSS 1.0
OCULAR@LUBRICANTS SALBUTAMOL 0.44444442
OCULAR@LUBRICANTS SALMETEROL 1.0
OCULAR@LUBRICANTS SARAFEM 0.44444442
OCULAR@LUBRICANTS SELEGILINE 1.0
OCULAR@LUBRICANTS SENOKOT 0.44444442
OCULAR@LUBRICANTS SERACULT 0.30555552
OCULAR@LUBRICANTS SERENTIL 1.0
OCULAR@LUBRICANTS SEROPHENE 0.44444442
OCULAR@LUBRICANTS SEROQUEL 0.30555552
OCULAR@LUBRICANTS SERTRALINE 1.0
OCULAR@LUBRICANTS SERZONE 0.44444442
OCULAR@LUBRICANTS SINEQUAN 0.44444442
OCULAR@LUBRICANTS SINGULAIR 1.0
OCULAR@LUBRICANTS SLO@BID 0.44444442
OCULAR@LUBRICANTS SODIUM@PHOSPHATES 1.0
OCULAR@LUBRICANTS SOLU@MEDROL 1.0
OCULAR@LUBRICANTS SOMA 0.5555556
OCULAR@LUBRICANTS SOMA@COMPOUND 0.44444442
OCULAR@LUBRICANTS SORIATANE 0.44444442
OCULAR@LUBRICANTS STADOL 0.44444442
OCULAR@LUBRICANTS SUFENTANIL@CITRATE 0.5555556
OCULAR@LUBRICANTS SULFADIAZINE 1.0
OCULAR@LUBRICANTS SULFASALAZINE 0.44444442
OCULAR@LUBRICANTS SULFISOXAZOLE 0.44444442
OCULAR@LUBRICANTS SUMATRIPTAN 0.44444442
OCULAR@LUBRICANTS SURGILUBE 0.30555552
OCULAR@LUBRICANTS SYMMETREL 1.0
OCULAR@LUBRICANTS SYNAGIS 0.44444442
OCULAR@LUBRICANTS SYNTHROID 1.0
OCULAR@LUBRICANTS SYNVISC 1.0
OCULAR@LUBRICANTS T@PA 0.5555556
OCULAR@LUBRICANTS TAMIFLU 0.44444442
OCULAR@LUBRICANTS TAXOL 0.3333333
OCULAR@LUBRICANTS TAXOTERE 0.3333333
OCULAR@LUBRICANTS TEGRETOL 1.0
OCULAR@LUBRICANTS TEMAZEPAM 0.44444442
OCULAR@LUBRICANTS TENORMIN 0.44444442
OCULAR@LUBRICANTS TESTODERM 1.0
OCULAR@LUBRICANTS TETRACYCLINE 0.44444442
OCULAR@LUBRICANTS TETRADECYL@SULFATE 1.0
OCULAR@LUBRICANTS THERAFLU 0.44444442
OCULAR@LUBRICANTS THIAMINE 0.5555556
OCULAR@LUBRICANTS TIAGABINE 0.44444442
OCULAR@LUBRICANTS TIAZAC 0.44444442
OCULAR@LUBRICANTS TIGAN 0.44444442
OCULAR@LUBRICANTS TIZANIDINE 0.44444442
OCULAR@LUBRICANTS TNKASE 0.44444442
OCULAR@LUBRICANTS TOBRADEX 1.0
OCULAR@LUBRICANTS TOBREX 0.44444442
OCULAR@LUBRICANTS TOLAZAMIDE 0.44444442
OCULAR@LUBRICANTS TOLBUTAMIDE 0.44444442
OCULAR@LUBRICANTS TORADOL 0.44444442
OCULAR@LUBRICANTS TORECAN 0.44444442
OCULAR@LUBRICANTS TORSEMIDE 0.44444442
OCULAR@LUBRICANTS TRAMADOL 1.0
OCULAR@LUBRICANTS TRANDATE 0.44444442
OCULAR@LUBRICANTS TRI@NORINYL 0.44444442
OCULAR@LUBRICANTS TRIDRATE 0.44444442
OCULAR@LUBRICANTS TRIFLUOPERAZINE 0.44444442
OCULAR@LUBRICANTS TRIHEXYPHENIDYL 0.44444442
OCULAR@LUBRICANTS TRIPHASIL 1.0
OCULAR@LUBRICANTS TROVAN 0.44444442
OCULAR@LUBRICANTS ULTANE 0.44444442
OCULAR@LUBRICANTS ULTRAM 0.3333333
OCULAR@LUBRICANTS UREX 0.44444442
OCULAR@LUBRICANTS URIDON 0.44444442
OCULAR@LUBRICANTS URISED 0.44444442
OCULAR@LUBRICANTS UROCIT@K 0.44444442
OCULAR@LUBRICANTS VALSARTAN 0.30555552
OCULAR@LUBRICANTS VANCENASE 0.44444442
OCULAR@LUBRICANTS VANCERIL 1.0
OCULAR@LUBRICANTS VANCOMYCIN 0.44444442
OCULAR@LUBRICANTS VANTIN 0.5555556
OCULAR@LUBRICANTS VECURONIUM 0.3333333
OCULAR@LUBRICANTS VENTOLIN 0.44444442
OCULAR@LUBRICANTS VEPESID 0.44444442
OCULAR@LUBRICANTS VERAPAMIL 1.0
OCULAR@LUBRICANTS VERELAN 0.44444442
OCULAR@LUBRICANTS VERSED 0.44444442
OCULAR@LUBRICANTS VEXOL 0.3333333
OCULAR@LUBRICANTS VIAGRA 0.3333333
OCULAR@LUBRICANTS VICODIN 0.44444442
OCULAR@LUBRICANTS VINBLASTINE 1.0
OCULAR@LUBRICANTS VINCRISTINE 0.3333333
OCULAR@LUBRICANTS VIOXX 0.44444442
OCULAR@LUBRICANTS VIRACEPT 0.44444442
OCULAR@LUBRICANTS VIRAMUNE 0.44444442
OCULAR@LUBRICANTS VIRILON 0.44444442
OCULAR@LUBRICANTS VISTARIL 1.0
OCULAR@LUBRICANTS VOLMAX 0.44444442
OCULAR@LUBRICANTS VOLTAREN 0.3333333
OCULAR@LUBRICANTS VOSOL 0.3333333
OCULAR@LUBRICANTS XANAX 0.44444442
OCULAR@LUBRICANTS YOCON 0.44444442
OCULAR@LUBRICANTS ZAGAM 0.44444442
OCULAR@LUBRICANTS ZANTAC 0.44444442
OCULAR@LUBRICANTS ZEBETA 0.5555556
OCULAR@LUBRICANTS ZEMURON 0.44444442
OCULAR@LUBRICANTS ZESTRIL 1.0
OCULAR@LUBRICANTS ZIAC 0.44444442
OCULAR@LUBRICANTS ZINACEF 0.44444442
OCULAR@LUBRICANTS ZINECARD 0.3333333
OCULAR@LUBRICANTS ZITHROMAX 1.0
OCULAR@LUBRICANTS ZOCOR 0.3333333
OCULAR@LUBRICANTS ZOFRAN 0.44444442
OCULAR@LUBRICANTS ZOLMITRIPTAN 1.0
OCULAR@LUBRICANTS ZOLOFT 0.44444442
OCULAR@LUBRICANTS ZONALON 0.44444442
OCULAR@LUBRICANTS ZONE@A@FORTE 0.44444442
OCULAR@LUBRICANTS ZOSYN 0.44444442
OCULAR@LUBRICANTS ZYBAN 0.5555556
OCULAR@LUBRICANTS ZYPREXA 1.0
OCULAR@LUBRICANTS ZYRTEC 1.0
OCULAR@LUBRICANTS ZYVOX 0.44444442
