OS@CAL ACCOLATE 1.0
OS@CAL ACCUPRIL 1.0
OS@CAL ACCUTANE 1.0
OS@CAL ACETAZOLAMIDE 1.0
OS@CAL ACETOHEXAMIDE 0.44444442
OS@CAL ACIPHEX 1.0
OS@CAL ACULAR 1.0
OS@CAL ADDERALL 1.0
OS@CAL ADENOSINE 0.44444442
OS@CAL ADENOSINE@PHOSPHATE 0.44444442
OS@CAL ADRIAMYCIN 0.5555556
OS@CAL AGGRASTAT 0.44444442
OS@CAL AGGRENOX 0.44444442
OS@CAL AKARPINE 0.44444442
OS@CAL ALDARA 1.0
OS@CAL ALDESLEUKIN 0.44444442
OS@CAL ALKERAN 0.44444442
OS@CAL ALLEGRA 1.0
OS@CAL ALLOPURINOL 0.44444442
OS@CAL ALORA 0.3333333
OS@CAL ALPRAZOLAM 1.0
OS@CAL ALTACE 1.0
OS@CAL ALUPENT 0.44444442
OS@CAL AMANTADINE 0.5555556
OS@CAL AMARYL 1.0
OS@CAL AMBIEN 1.0
OS@CAL AMEN 0.44444442
OS@CAL AMERGE 1.0
OS@CAL AMICAR 1.0
OS@CAL AMIKIN 1.0
OS@CAL AMILORIDE 0.44444442
OS@CAL AMIODARONE 0.5555556
OS@CAL AMLODIPINE 0.44444442
OS@CAL AMOXICILLIN 1.0
OS@CAL AMOXIL 1.0
OS@CAL AMRINONE 0.5555556
OS@CAL ANAPROX 1.0
OS@CAL ANASPAZ 0.44444442
OS@CAL ANSAID 1.0
OS@CAL ANTACID 0.44444442
OS@CAL ANTISPAS 0.44444442
OS@CAL ANUSOL 1.0
OS@CAL ANUSOL@HC 0.3333333
OS@CAL APRESOLINE 1.0
OS@CAL AREDIA 0.44444442
OS@CAL ARTANE 1.0
OS@CAL ASACOL 1.0
OS@CAL ASPARAGINASE 0.44444442
OS@CAL ATACAND 0.44444442
OS@CAL ATARAX 1.0
OS@CAL ATGAM 1.0
OS@CAL ATIVAN 1.0
OS@CAL ATROPINE 0.5555556
OS@CAL ATROVENT 0.5555556
OS@CAL ATTENUVAX 1.0
OS@CAL AVANDIA 1.0
OS@CAL AVAPRO 1.0
OS@CAL AZITHROMYCIN 0.44444442
OS@CAL BENADRYL 0.5555556
OS@CAL BENTYL 1.0
OS@CAL BENYLIN 0.44444442
OS@CAL BEPRIDIL 1.0
OS@CAL BETAGAN 1.0
OS@CAL BETAPACE 1.0
OS@CAL BETAPACE@AF 0.44444442
OS@CAL BETOPTIC 1.0
OS@CAL BETOPTIC@S 1.0
OS@CAL BREVIBLOC 1.0
OS@CAL BREVITAL 1.0
OS@CAL BUMEX 0.3333333
OS@CAL BUPIVACAINE 0.44444442
OS@CAL BUPRENEX 1.0
OS@CAL BUPROPION 0.5555556
OS@CAL BUSPIRONE 0.44444442
OS@CAL CAFERGOT 0.44444442
OS@CAL CALAN 0.3333333
OS@CAL CALCIFEROL 0.44444442
OS@CAL CALCITRIOL 0.44444442
OS@CAL CAPTOPRIL 0.5555556
OS@CAL CARAFATE 1.0
OS@CAL CARBATROL 0.5555556
OS@CAL CARBOPLATIN 1.0
OS@CAL CARBRITAL 0.5555556
OS@CAL CARDENE 1.0
OS@CAL CARDENE@SR 1.0
OS@CAL CARDIEM 1.0
OS@CAL CARDIZEM 0.44444442
OS@CAL CARDIZEM@CD 0.44444442
OS@CAL CARDIZEM@SR 0.44444442
OS@CAL CARDURA 1.0
OS@CAL CARTEOLOL 0.44444442
OS@CAL CARTIA@XT 0.44444442
OS@CAL CARVEDILOL 1.0
OS@CAL CATAFLAM 0.44444442
OS@CAL CATAPRES 1.0
OS@CAL CEFACLOR 0.3333333
OS@CAL CEFAZOLIN 0.3333333
OS@CAL CEFOL 0.3333333
OS@CAL CEFOTAN 1.0
OS@CAL CEFOTAXIME 0.44444442
OS@CAL CEFPROZIL 1.0
OS@CAL CEFTAZIDIME 0.44444442
OS@CAL CEFTIN 1.0
OS@CAL CEFTIZOXIME 0.44444442
OS@CAL CEFUROXIME 0.44444442
OS@CAL CEFZIL 1.0
OS@CAL CELEBREX 1.0
OS@CAL CELEXA 0.30555552
OS@CAL CENTOXIN 0.44444442
OS@CAL CEPHALEXIN 0.44444442
OS@CAL CEREBRA 1.0
OS@CAL CEREBYX 1.0
OS@CAL CHLORPROMAZINE 0.44444442
OS@CAL CHLORPROPAMIDE 0.44444442
OS@CAL CIPRO 0.44444442
OS@CAL CIPROFLOXACIN 1.0
OS@CAL CISPLATIN 0.3333333
OS@CAL CITRACAL 1.0
OS@CAL CITRUCEL 1.0
OS@CAL CLARITIN@D 0.44444442
OS@CAL CLARITIN@D@24@HOUR 0.44444442
OS@CAL CLINORIL 0.44444442
OS@CAL CLOMIPHENE 0.44444442
OS@CAL CLOMIPRAMINE 0.44444442
OS@CAL CLONAZEPAM 0.44444442
OS@CAL CLONIDINE 0.44444442
OS@CAL CLORAZEPATE 0.44444442
OS@CAL CLOZARIL 0.44444442
OS@CAL CODEINE 0.44444442
OS@CAL COGNEX 1.0
OS@CAL COLACE 0.30555552
OS@CAL COMBIVIR 0.5555556
OS@CAL CORGARD 0.44444442
OS@CAL CORTANE 1.0
OS@CAL CORTANE@B 0.5555556
OS@CAL CORTEF 1.0
OS@CAL COUMADIN 1.0
OS@CAL COVERA 0.44444442
OS@CAL COZAAR 0.3333333
OS@CAL CYCLOBENZAPRINE 0.3333333
OS@CAL CYCLOPHOSPHAMIDE 0.3333333
OS@CAL CYCLOSERINE 0.3333333
OS@CAL CYCLOSPORINE 0.3333333
OS@CAL CYPROHEPTADINE 0.5555556
OS@CAL CYTARABINE 0.5555556
OS@CAL CYTOGAM 0.44444442
OS@CAL CYTOSAR 0.44444442
OS@CAL CYTOSAR@U 0.44444442
OS@CAL CYTOTEC 1.0
OS@CAL CYTOVENE 0.5555556
OS@CAL CYTOXAN 0.44444442
OS@CAL DANAZOL 1.0
OS@CAL DANTRIUM 0.5555556
OS@CAL DARVON 1.0
OS@CAL DAUNORUBICIN 1.0
OS@CAL DEFEROXAMINE 0.44444442
OS@CAL DEMEROL 1.0
OS@CAL DENAVIR 1.0
OS@CAL DEPAKOTE 1.0
OS@CAL DEPO@ESTRADIOL 0.44444442
OS@CAL DEPO@MEDROL 0.5555556
OS@CAL DEPO@TESTADIOL 0.44444442
OS@CAL DESERIL 1.0
OS@CAL DESFERAL 1.0
OS@CAL DESIPRAMINE 0.44444442
OS@CAL DESYREL 1.0
OS@CAL DEXFERRUM 0.44444442
OS@CAL DIABETA 0.44444442
OS@CAL DIAMOX 0.3333333
OS@CAL DIAZEPAM 1.0
OS@CAL DICYCLOMINE 1.0
OS@CAL DIFLUCAN 0.44444442
OS@CAL DIOVAL 0.3333333
OS@CAL DIOVAN 0.44444442
OS@CAL DIPHENATOL 1.0
OS@CAL DIPHENHYDRAMINE 0.5555556
OS@CAL DIPHENIDOL 1.0
OS@CAL DIPRIVAN 0.5555556
OS@CAL DITROPAN 0.5555556
OS@CAL DOBUTAMINE 0.5555556
OS@CAL DOBUTREX 1.0
OS@CAL DOLOBID 1.0
OS@CAL DOPAMINE 1.0
OS@CAL DOXEPIN 1.0
OS@CAL DOXORUBICIN 0.44444442
OS@CAL DOXORUBICIN@LIPOSOMAL 0.44444442
OS@CAL DOXYCYCLINE 0.44444442
OS@CAL DYNABAC 1.0
OS@CAL DYNACIN 0.44444442
OS@CAL DYNACIRC 0.44444442
OS@CAL E@VISTA 1.0
OS@CAL EDECRIN 0.44444442
OS@CAL EFUDEX 1.0
OS@CAL ELAVIL 1.0
OS@CAL ELDEPRYL 0.44444442
OS@CAL ELDOPAQUE@FORTE 1.0
OS@CAL ELDOQUIN@FORTE 0.44444442
OS@CAL ELMIRON 0.44444442
OS@CAL ENALAPRIL 0.44444442
OS@CAL EPIVIR 1.0
OS@CAL EQUAGESIC 0.44444442
OS@CAL EQUIGESIC 0.44444442
OS@CAL EREX 0.3333333
OS@CAL ERYTHROCIN 0.5555556
OS@CAL ERYTHROMYCIN 0.5555556
OS@CAL ESKALITH 1.0
OS@CAL ESMOLOL 0.3333333
OS@CAL ESTRADERM 0.44444442
OS@CAL ESTRATAB 0.44444442
OS@CAL ESTRATEST 0.44444442
OS@CAL ESTRATEST@HS 0.44444442
OS@CAL ETHMOZINE 0.44444442
OS@CAL ETIDRONATE 0.5555556
OS@CAL ETOMIDATE 0.5555556
OS@CAL ETRETINATE 0.5555556
OS@CAL EULEXIN 1.0
OS@CAL EURAX 0.3333333
OS@CAL EVISTA 1.0
OS@CAL FAM@PREN@FORTE 0.5555556
OS@CAL FENTANYL@CITRATE 0.5555556
OS@CAL FIORICET 1.0
OS@CAL FIORINAL 1.0
OS@CAL FLOMAX 1.0
OS@CAL FLUCYTOSINE 0.44444442
OS@CAL FLUDARA 1.0
OS@CAL FLUDARABINE 0.44444442
OS@CAL FLUMADINE 0.44444442
OS@CAL FLUOROURACIL 1.0
OS@CAL FLURAZEPAM 0.44444442
OS@CAL FOLIC@ACID 0.44444442
OS@CAL FOLINIC@ACID 0.44444442
OS@CAL FOSAMAX 1.0
OS@CAL FUDR 0.44444442
OS@CAL FUROSEMIDE 0.44444442
OS@CAL GAMIMUNE@N 0.5555556
OS@CAL GEMZAR 1.0
OS@CAL GENGRAF 0.44444442
OS@CAL GLIPIZIDE 0.44444442
OS@CAL GLUCOPHAGE 0.44444442
OS@CAL GLUCOTROL 0.44444442
OS@CAL GLUCOTROL@XL 0.44444442
OS@CAL GLUTOFAC 1.0
OS@CAL GLYBURIDE 0.44444442
OS@CAL GRANULEX 1.0
OS@CAL GUAIFENESIN 0.44444442
OS@CAL GUANFACINE 0.44444442
OS@CAL HALDOL 1.0
OS@CAL HALOPERIDOL 0.44444442
OS@CAL HALOTESTIN 0.44444442
OS@CAL HEMOCCULT 0.3333333
OS@CAL HEPARIN 1.0
OS@CAL HERCEPTIN 0.44444442
OS@CAL HESPAN 1.0
OS@CAL HUMALOG 1.0
OS@CAL HUMULIN 1.0
OS@CAL HYDRALAZINE 1.0
OS@CAL HYDROCODONE 1.0
OS@CAL HYDROCORTISONE 1.0
OS@CAL HYDROMORPHONE 0.5555556
OS@CAL HYDROXYZINE 1.0
OS@CAL HYPERGEL 1.0
OS@CAL HYZAAR 1.0
OS@CAL IDAMYCIN 1.0
OS@CAL IDARUBICIN 1.0
OS@CAL IMDUR 1.0
OS@CAL IMIPENEM 0.5555556
OS@CAL IMIPRAMINE 0.5555556
OS@CAL IMOVAX 1.0
OS@CAL IMOVAX@I.D. 0.44444442
OS@CAL IMURAN 1.0
OS@CAL INDERAL 1.0
OS@CAL INDERAL@LA 1.0
OS@CAL INDINAVIR 0.5555556
OS@CAL IODINE 0.44444442
OS@CAL ISORDIL 1.0
OS@CAL K@DUR 0.44444442
OS@CAL K@PHOS@NEUTRAL 0.44444442
OS@CAL KEFZOL 1.0
OS@CAL KLONOPIN 0.44444442
OS@CAL KOGENATE 1.0
OS@CAL KOGENATE@2 1.0
OS@CAL L@DOPA 0.44444442
OS@CAL LACRILUBE 0.3333333
OS@CAL LAMICEL 1.0
OS@CAL LAMICTAL 1.0
OS@CAL LAMISIL 1.0
OS@CAL LAMIVUDINE 0.5555556
OS@CAL LAMOTRIGINE 1.0
OS@CAL LANOXIL 1.0
OS@CAL LANOXIN 1.0
OS@CAL LANTUS 1.0
OS@CAL LASIX 0.3333333
OS@CAL LAXIS 0.3333333
OS@CAL LENTE 0.44444442
OS@CAL LEUCOVORIN 0.44444442
OS@CAL LEUKERAN 1.0
OS@CAL LEUKINE 0.3333333
OS@CAL LEVBID 0.44444442
OS@CAL LEVOBUNOLOL 1.0
OS@CAL LEVOCABASTINE 0.44444442
OS@CAL LEVODOPA 1.0
OS@CAL LEVOXINE 1.0
OS@CAL LEVOXYL 1.0
OS@CAL LEVSIN 1.0
OS@CAL LIBRAX 1.0
OS@CAL LIBRIUM 1.0
OS@CAL LIORESAL 1.0
OS@CAL LISINOPRIL 0.44444442
OS@CAL LITHOBID 1.0
OS@CAL LITHOSTAT 0.44444442
OS@CAL LODINE 0.44444442
OS@CAL LOMOTIL 1.0
OS@CAL LOMOVIL 1.0
OS@CAL LONITEN 1.0
OS@CAL LONOX 0.3333333
OS@CAL LOPID 0.44444442
OS@CAL LORABID 1.0
OS@CAL LORAZEPAM 0.44444442
OS@CAL LORTAB 1.0
OS@CAL LOSARTAN 0.44444442
OS@CAL LOTENSIN 0.44444442
OS@CAL LOTRIMIN 0.5555556
OS@CAL LOTRISONE 0.44444442
OS@CAL LOTRONEX 1.0
OS@CAL LOVASTATIN 0.44444442
OS@CAL LOVENOX 1.0
OS@CAL LOXITANE 1.0
OS@CAL LUDIOMIL 1.0
OS@CAL LURIDE 0.44444442
OS@CAL LUVOX 0.3333333
OS@CAL MEDI@GESIC 0.44444442
OS@CAL MEDIGESIC 0.44444442
OS@CAL MEDROL@ADT 0.44444442
OS@CAL MEDROL@DOSEPAK 0.44444442
OS@CAL MEDROXYPROGESTERONE 0.44444442
OS@CAL MEGACE 0.3333333
OS@CAL MELPHALAN 0.44444442
OS@CAL MERUVAX 1.0
OS@CAL METHADONE 1.0
OS@CAL METHOTREXATE 1.0
OS@CAL METHYLDOPA 0.44444442
OS@CAL METHYLPHENIDATE 0.44444442
OS@CAL METHYLPREDNISOLONE 0.44444442
OS@CAL METOCLOPRAMIDE 0.3333333
OS@CAL METOLAZONE 0.44444442
OS@CAL METOPROLOL 1.0
OS@CAL MIACALCIN 0.3333333
OS@CAL MICATIN 1.0
OS@CAL MICRO@K 1.0
OS@CAL MICRONASE 0.44444442
OS@CAL MINOXIDIL 1.0
OS@CAL MIRALAX 1.0
OS@CAL MIRAPEX 1.0
OS@CAL MISOPROSTOL 0.44444442
OS@CAL MITOMYCIN 1.0
OS@CAL MITOXANTRONE 0.44444442
OS@CAL MONOKET 1.0
OS@CAL MONOPRIL 1.0
OS@CAL MORPHINE 1.0
OS@CAL MPM@GELPAD@ 1.0
OS@CAL MUROCEL 1.0
OS@CAL MUROCOLL@2 1.0
OS@CAL MYLERAN 0.44444442
OS@CAL NAPRELAN 0.44444442
OS@CAL NAPROSYN 0.44444442
OS@CAL NARCAN 1.0
OS@CAL NASALCROM 0.3333333
OS@CAL NASALIDE 1.0
OS@CAL NASAREL 1.0
OS@CAL NATRU@VENT 0.5555556
OS@CAL NAVANE 0.44444442
OS@CAL NEBCIN 1.0
OS@CAL NELFINAVIR 0.44444442
OS@CAL NEO@SYNEPHRINE 0.44444442
OS@CAL NEO@SYNEPHRINE@12@HOUR 0.44444442
OS@CAL NEOCARE 0.3333333
OS@CAL NEOCATE 0.3333333
OS@CAL NEORAL 0.3333333
OS@CAL NEOSAR 0.3333333
OS@CAL NEPHROX 1.0
OS@CAL NEUMEGA 0.3333333
OS@CAL NEUPOGEN 1.0
OS@CAL NEURONTIN 0.5555556
OS@CAL NEUTRA@PHOS@K 1.0
OS@CAL NEVIRAPINE 0.5555556
OS@CAL NIACIN 0.3333333
OS@CAL NIASPAN 1.0
OS@CAL NICARDIPINE 0.44444442
OS@CAL NICODERM 0.44444442
OS@CAL NIFEDIPINE 0.5555556
OS@CAL NIFEREX 1.0
OS@CAL NIMBEX 1.0
OS@CAL NIMODIPINE 0.5555556
OS@CAL NITRODERM 0.5555556
OS@CAL NIZORAL 1.0
OS@CAL NORCURON 0.44444442
OS@CAL NORFLEX 1.0
OS@CAL NORFLOXACIN 1.0
OS@CAL NOROXIN 1.0
OS@CAL NORPRAMIN 0.5555556
OS@CAL NORTRIPTYLINE 0.5555556
OS@CAL NORVASC 1.0
OS@CAL NUBAIN 0.44444442
OS@CAL OCU@MYCIN 0.23333329
OS@CAL OCUFEN 0.7
OS@CAL OCUFLOX 0.15555549
OS@CAL OCULAR@LUBRICANTS 0.13333327
OS@CAL OCUMYCIN 0.23333329
OS@CAL OCUPRESS 0.23333329
OS@CAL OMNIPEN 0.8
OS@CAL OPRELVEKIN 0.26666665
OS@CAL ORTHO@CEPT 0.26666665
OS@CAL ORTHO@CYCLEN 0.26666665
OS@CAL ORUVAIL 0.8
OS@CAL OSMITROL 0.23333329
OS@CAL OXYBUTYNIN 0.23333329
OS@CAL OXYCODONE 0.23333329
OS@CAL OXYCONTIN 0.23333329
OS@CAL PACLITAXEL 0.3333333
OS@CAL PARAFON@FORTE 0.5555556
OS@CAL PARAPLATIN 0.44444442
OS@CAL PARLODEL 0.44444442
OS@CAL PAROXETINE 0.44444442
OS@CAL PAXIL 0.22222215
OS@CAL PEDIAPRED 0.5555556
OS@CAL PEDIAZOLE 1.0
OS@CAL PEGASPARGASE 0.44444442
OS@CAL PENICILLAMINE 0.3333333
OS@CAL PENICILLIN 0.3333333
OS@CAL PENICILLIN@G@POTASSIUM 0.3333333
OS@CAL PENICILLIN@G@PROCAINE 0.3333333
OS@CAL PENTOBARBITAL 0.5555556
OS@CAL PERATIVE 1.0
OS@CAL PERCEPTIN 0.44444442
OS@CAL PERCOCET 0.44444442
OS@CAL PERCODAN 0.44444442
OS@CAL PERIACTIN 0.44444442
OS@CAL PERMAX 1.0
OS@CAL PERMETHRIN 0.5555556
OS@CAL PHENOBARBITAL 0.5555556
OS@CAL PINDOLOL 0.44444442
OS@CAL PIPERONYL@BUTOXIDE 0.5555556
OS@CAL PITOCIN 1.0
OS@CAL PITRESSIN 0.44444442
OS@CAL PLATINOL 0.44444442
OS@CAL PLAVIX 1.0
OS@CAL PLENDIL 0.44444442
OS@CAL PLETAL 1.0
OS@CAL PONDIMIN 0.5555556
OS@CAL POTASSIUM@PHOSPHATES 0.44444442
OS@CAL PRANDIN 0.5555556
OS@CAL PRAVACHOL 1.0
OS@CAL PRECARE 1.0
OS@CAL PRECOSE 1.0
OS@CAL PREDNISONE 1.0
OS@CAL PREMARIN 0.5555556
OS@CAL PREMPHASE 1.0
OS@CAL PREMPRO 0.5555556
OS@CAL PREPIDIL 1.0
OS@CAL PREVACID 0.44444442
OS@CAL PREVEN 1.0
OS@CAL PREVEON 1.0
OS@CAL PRILOSEC 0.44444442
OS@CAL PRIMAXIN 0.44444442
OS@CAL PRIMIDONE 0.5555556
OS@CAL PRINIVIL 1.0
OS@CAL PROBENECID 1.0
OS@CAL PROCANBID 0.44444442
OS@CAL PROCARDIA@XL 0.44444442
OS@CAL PROCHLORPERAZINE 0.3333333
OS@CAL PROCTOCORT 0.44444442
OS@CAL PROCTOCREAM@HC 0.44444442
OS@CAL PROFEN 1.0
OS@CAL PROFEN@II 1.0
OS@CAL PROFEN@LA 1.0
OS@CAL PROGRAF 0.44444442
OS@CAL PROPRANOLOL 0.5555556
OS@CAL PROPULSID 1.0
OS@CAL PROSCAR 1.0
OS@CAL PROSOM 1.0
OS@CAL PROTONIX 1.0
OS@CAL PROVENTIL 0.5555556
OS@CAL PROVERA 1.0
OS@CAL PROZAC 1.0
OS@CAL PYRETHRINS 0.5555556
OS@CAL PYRIDOXINE 1.0
OS@CAL QUINIDINE 1.0
OS@CAL QUININE 0.44444442
OS@CAL RANITIDINE 0.5555556
OS@CAL RATGAM 1.0
OS@CAL REGLAN 1.0
OS@CAL REGRANEX 0.44444442
OS@CAL RELAFEN 1.0
OS@CAL REMEGEL 1.0
OS@CAL REMERON 1.0
OS@CAL RENAGEL 1.0
OS@CAL RENO@60 1.0
OS@CAL RENOGRAFIN@60 0.44444442
OS@CAL RESERPINE 0.44444442
OS@CAL RETROVIR 0.5555556
OS@CAL REVEX 0.3333333
OS@CAL REVIA 1.0
OS@CAL REZULIN 1.0
OS@CAL RIDAURA 0.44444442
OS@CAL RIFABUTIN 0.5555556
OS@CAL RIFAMPIN 0.5555556
OS@CAL RIMANTADINE 0.5555556
OS@CAL RISPERDAL 0.44444442
OS@CAL RISPERIDONE 0.44444442
OS@CAL RITONAVIR 0.5555556
OS@CAL ROPIVACAINE 0.44444442
OS@CAL ROXANOL 1.0
OS@CAL ROXICET 1.0
OS@CAL RYNATAN 0.5555556
OS@CAL RYNATUSS 1.0
OS@CAL SALBUTAMOL 0.44444442
OS@CAL SALMETEROL 0.44444442
OS@CAL SARAFEM 1.0
OS@CAL SELEGILINE 0.44444442
OS@CAL SENOKOT 1.0
OS@CAL SERACULT 0.3333333
OS@CAL SERENTIL 1.0
OS@CAL SEROPHENE 1.0
OS@CAL SEROQUEL 1.0
OS@CAL SERTRALINE 1.0
OS@CAL SERZONE 1.0
OS@CAL SINEQUAN 1.0
OS@CAL SINGULAIR 0.3333333
OS@CAL SLO@BID 1.0
OS@CAL SODIUM@PHOSPHATES 1.0
OS@CAL SOLU@MEDROL 0.44444442
OS@CAL SOMA 1.0
OS@CAL SOMA@COMPOUND 0.44444442
OS@CAL SORIATANE 1.0
OS@CAL STADOL 1.0
OS@CAL SUFENTANIL@CITRATE 0.5555556
OS@CAL SULFADIAZINE 1.0
OS@CAL SULFASALAZINE 0.44444442
OS@CAL SULFISOXAZOLE 0.44444442
OS@CAL SUMATRIPTAN 0.5555556
OS@CAL SURGILUBE 0.3333333
OS@CAL SYMMETREL 0.5555556
OS@CAL SYNAGIS 0.44444442
OS@CAL SYNTHROID 0.5555556
OS@CAL SYNVISC 1.0
OS@CAL T@PA 1.0
OS@CAL TAMIFLU 1.0
OS@CAL TAXOL 0.22222215
OS@CAL TAXOTERE 1.0
OS@CAL TEGRETOL 1.0
OS@CAL TEMAZEPAM 0.44444442
OS@CAL TENORMIN 0.5555556
OS@CAL TESTODERM 0.44444442
OS@CAL TETRACYCLINE 0.44444442
OS@CAL TETRADECYL@SULFATE 1.0
OS@CAL THERAFLU 1.0
OS@CAL THIAMINE 0.44444442
OS@CAL TIAGABINE 1.0
OS@CAL TIAZAC 0.3333333
OS@CAL TIGAN 0.3333333
OS@CAL TIZANIDINE 0.44444442
OS@CAL TNKASE 1.0
OS@CAL TOBRADEX 1.0
OS@CAL TOBREX 1.0
OS@CAL TOLAZAMIDE 0.44444442
OS@CAL TOLBUTAMIDE 0.44444442
OS@CAL TORADOL 1.0
OS@CAL TORECAN 1.0
OS@CAL TORSEMIDE 0.44444442
OS@CAL TRAMADOL 1.0
OS@CAL TRANDATE 0.5555556
OS@CAL TRI@NORINYL 0.5555556
OS@CAL TRIDRATE 0.5555556
OS@CAL TRIFLUOPERAZINE 0.44444442
OS@CAL TRIHEXYPHENIDYL 0.44444442
OS@CAL TRIPHASIL 1.0
OS@CAL TROVAN 1.0
OS@CAL ULTANE 1.0
OS@CAL ULTRAM 0.44444442
OS@CAL UREX 0.3333333
OS@CAL URIDON 1.0
OS@CAL URISED 1.0
OS@CAL UROCIT@K 0.44444442
OS@CAL VALSARTAN 0.44444442
OS@CAL VANCENASE 0.44444442
OS@CAL VANCERIL 1.0
OS@CAL VANCOMYCIN 0.44444442
OS@CAL VANTIN 1.0
OS@CAL VECURONIUM 0.44444442
OS@CAL VENTOLIN 0.44444442
OS@CAL VEPESID 1.0
OS@CAL VERAPAMIL 1.0
OS@CAL VERELAN 1.0
OS@CAL VERSED 1.0
OS@CAL VEXOL 0.22222215
OS@CAL VIAGRA 0.3333333
OS@CAL VICODIN 1.0
OS@CAL VINBLASTINE 1.0
OS@CAL VINCRISTINE 0.44444442
OS@CAL VIOXX 1.0
OS@CAL VIRACEPT 0.44444442
OS@CAL VIRAMUNE 1.0
OS@CAL VIRILON 1.0
OS@CAL VISTARIL 1.0
OS@CAL VOLMAX 1.0
OS@CAL VOLTAREN 0.44444442
OS@CAL VOSOL 0.22222215
OS@CAL XANAX 0.3333333
OS@CAL YOCON 0.3333333
OS@CAL ZAGAM 0.3333333
OS@CAL ZANTAC 1.0
OS@CAL ZEBETA 0.44444442
OS@CAL ZEMURON 1.0
OS@CAL ZESTRIL 1.0
OS@CAL ZIAC 1.0
OS@CAL ZINACEF 1.0
OS@CAL ZINECARD 0.44444442
OS@CAL ZITHROMAX 1.0
OS@CAL ZOCOR 0.3333333
OS@CAL ZOFRAN 1.0
OS@CAL ZOLMITRIPTAN 0.44444442
OS@CAL ZOLOFT 1.0
OS@CAL ZONALON 1.0
OS@CAL ZONE@A@FORTE 0.5555556
OS@CAL ZOSYN 1.0
OS@CAL ZYBAN 1.0
OS@CAL ZYPREXA 1.0
OS@CAL ZYRTEC 1.0
OS@CAL ZYVOX 1.0
