PARAFON@FORTE ACCOLATE 0.5555556
PARAFON@FORTE ACCUPRIL 0.44444442
PARAFON@FORTE ACCUTANE 0.44444442
PARAFON@FORTE ACETAZOLAMIDE 0.5555556
PARAFON@FORTE ACETOHEXAMIDE 1.0
PARAFON@FORTE ACIPHEX 0.44444442
PARAFON@FORTE ACULAR 0.44444442
PARAFON@FORTE ADDERALL 0.44444442
PARAFON@FORTE ADENOSINE 0.44444442
PARAFON@FORTE ADENOSINE@PHOSPHATE 0.44444442
PARAFON@FORTE ADRIAMYCIN 0.3333333
PARAFON@FORTE AGGRASTAT 0.44444442
PARAFON@FORTE AGGRENOX 0.3333333
PARAFON@FORTE AKARPINE 1.0
PARAFON@FORTE ALDARA 0.44444442
PARAFON@FORTE ALDESLEUKIN 0.5555556
PARAFON@FORTE ALKERAN 1.0
PARAFON@FORTE ALLEGRA 0.44444442
PARAFON@FORTE ALLOPURINOL 1.0
PARAFON@FORTE ALORA 0.44444442
PARAFON@FORTE ALPRAZOLAM 0.44444442
PARAFON@FORTE ALTACE 0.5555556
PARAFON@FORTE ALUPENT 0.3333333
PARAFON@FORTE AMANTADINE 0.44444442
PARAFON@FORTE AMARYL 0.44444442
PARAFON@FORTE AMBIEN 0.44444442
PARAFON@FORTE AMEN 0.44444442
PARAFON@FORTE AMERGE 0.44444442
PARAFON@FORTE AMICAR 0.44444442
PARAFON@FORTE AMIKIN 0.44444442
PARAFON@FORTE AMILORIDE 0.44444442
PARAFON@FORTE AMIODARONE 0.44444442
PARAFON@FORTE AMLODIPINE 1.0
PARAFON@FORTE AMOXICILLIN 0.44444442
PARAFON@FORTE AMOXIL 0.44444442
PARAFON@FORTE AMRINONE 0.44444442
PARAFON@FORTE ANAPROX 0.30555552
PARAFON@FORTE ANASPAZ 0.44444442
PARAFON@FORTE ANSAID 0.44444442
PARAFON@FORTE ANTACID 0.44444442
PARAFON@FORTE ANTISPAS 1.0
PARAFON@FORTE ANUSOL 0.44444442
PARAFON@FORTE ANUSOL@HC 0.44444442
PARAFON@FORTE APRESOLINE 0.44444442
PARAFON@FORTE AREDIA 0.44444442
PARAFON@FORTE ARTANE 0.3333333
PARAFON@FORTE ASACOL 0.5555556
PARAFON@FORTE ASPARAGINASE 0.44444442
PARAFON@FORTE ATACAND 0.44444442
PARAFON@FORTE ATARAX 0.44444442
PARAFON@FORTE ATGAM 0.44444442
PARAFON@FORTE ATIVAN 0.3333333
PARAFON@FORTE ATROPINE 1.0
PARAFON@FORTE ATROVENT 1.0
PARAFON@FORTE ATTENUVAX 0.44444442
PARAFON@FORTE AVANDIA 0.3333333
PARAFON@FORTE AVAPRO 1.0
PARAFON@FORTE AZITHROMYCIN 1.0
PARAFON@FORTE BENADRYL 0.44444442
PARAFON@FORTE BENTYL 0.44444442
PARAFON@FORTE BENYLIN 0.44444442
PARAFON@FORTE BEPRIDIL 0.44444442
PARAFON@FORTE BETAGAN 0.44444442
PARAFON@FORTE BETAPACE 0.44444442
PARAFON@FORTE BETAPACE@AF 0.44444442
PARAFON@FORTE BETOPTIC 0.44444442
PARAFON@FORTE BETOPTIC@S 0.44444442
PARAFON@FORTE BREVIBLOC 1.0
PARAFON@FORTE BREVITAL 0.3333333
PARAFON@FORTE BUMEX 0.44444442
PARAFON@FORTE BUPIVACAINE 0.3333333
PARAFON@FORTE BUPRENEX 0.30555552
PARAFON@FORTE BUPROPION 0.30555552
PARAFON@FORTE BUSPIRONE 1.0
PARAFON@FORTE CAFERGOT 0.44444442
PARAFON@FORTE CALAN 0.44444442
PARAFON@FORTE CALCIFEROL 1.0
PARAFON@FORTE CALCITRIOL 1.0
PARAFON@FORTE CAPTOPRIL 0.3333333
PARAFON@FORTE CARAFATE 0.3333333
PARAFON@FORTE CARBATROL 0.3333333
PARAFON@FORTE CARBOPLATIN 1.0
PARAFON@FORTE CARBRITAL 0.3333333
PARAFON@FORTE CARDENE 0.3333333
PARAFON@FORTE CARDENE@SR 0.3333333
PARAFON@FORTE CARDIEM 0.3333333
PARAFON@FORTE CARDIZEM 1.0
PARAFON@FORTE CARDIZEM@CD 1.0
PARAFON@FORTE CARDIZEM@SR 1.0
PARAFON@FORTE CARDURA 0.44444442
PARAFON@FORTE CARTEOLOL 0.44444442
PARAFON@FORTE CARTIA@XT 0.44444442
PARAFON@FORTE CARVEDILOL 0.3333333
PARAFON@FORTE CATAFLAM 1.0
PARAFON@FORTE CATAPRES 0.44444442
PARAFON@FORTE CEFACLOR 1.0
PARAFON@FORTE CEFAZOLIN 1.0
PARAFON@FORTE CEFOL 0.44444442
PARAFON@FORTE CEFOTAN 0.3333333
PARAFON@FORTE CEFOTAXIME 1.0
PARAFON@FORTE CEFPROZIL 0.44444442
PARAFON@FORTE CEFTAZIDIME 0.44444442
PARAFON@FORTE CEFTIN 0.3333333
PARAFON@FORTE CEFTIZOXIME 0.44444442
PARAFON@FORTE CEFUROXIME 1.0
PARAFON@FORTE CEFZIL 0.44444442
PARAFON@FORTE CELEBREX 0.44444442
PARAFON@FORTE CELEXA 0.5555556
PARAFON@FORTE CENTOXIN 0.44444442
PARAFON@FORTE CEPHALEXIN 1.0
PARAFON@FORTE CEREBRA 0.3333333
PARAFON@FORTE CEREBYX 0.3333333
PARAFON@FORTE CHLORPROMAZINE 0.3333333
PARAFON@FORTE CHLORPROPAMIDE 0.3333333
PARAFON@FORTE CIPRO 0.44444442
PARAFON@FORTE CIPROFLOXACIN 1.0
PARAFON@FORTE CISPLATIN 0.44444442
PARAFON@FORTE CITRACAL 0.44444442
PARAFON@FORTE CITRUCEL 0.44444442
PARAFON@FORTE CLARITIN@D 1.0
PARAFON@FORTE CLARITIN@D@24@HOUR 1.0
PARAFON@FORTE CLINORIL 0.44444442
PARAFON@FORTE CLOMIPHENE 0.44444442
PARAFON@FORTE CLOMIPRAMINE 1.0
PARAFON@FORTE CLONAZEPAM 1.0
PARAFON@FORTE CLONIDINE 0.44444442
PARAFON@FORTE CLORAZEPATE 1.0
PARAFON@FORTE CLOZARIL 0.44444442
PARAFON@FORTE CODEINE 0.44444442
PARAFON@FORTE COGNEX 0.44444442
PARAFON@FORTE COLACE 0.5555556
PARAFON@FORTE COMBIVIR 0.30555552
PARAFON@FORTE CORGARD 0.44444442
PARAFON@FORTE CORTANE 0.3333333
PARAFON@FORTE CORTANE@B 1.0
PARAFON@FORTE CORTEF 0.3333333
PARAFON@FORTE COUMADIN 0.44444442
PARAFON@FORTE COVERA 0.44444442
PARAFON@FORTE COZAAR 0.44444442
PARAFON@FORTE CYCLOBENZAPRINE 1.0
PARAFON@FORTE CYCLOPHOSPHAMIDE 1.0
PARAFON@FORTE CYCLOSERINE 0.5555556
PARAFON@FORTE CYCLOSPORINE 0.5555556
PARAFON@FORTE CYPROHEPTADINE 0.44444442
PARAFON@FORTE CYTARABINE 1.0
PARAFON@FORTE CYTOGAM 1.0
PARAFON@FORTE CYTOSAR 1.0
PARAFON@FORTE CYTOSAR@U 1.0
PARAFON@FORTE CYTOTEC 0.5555556
PARAFON@FORTE CYTOVENE 1.0
PARAFON@FORTE CYTOXAN 1.0
PARAFON@FORTE DANAZOL 0.44444442
PARAFON@FORTE DANTRIUM 0.44444442
PARAFON@FORTE DARVON 0.22222215
PARAFON@FORTE DAUNORUBICIN 0.30555552
PARAFON@FORTE DEFEROXAMINE 1.0
PARAFON@FORTE DEMEROL 0.44444442
PARAFON@FORTE DENAVIR 0.30555552
PARAFON@FORTE DEPAKOTE 0.44444442
PARAFON@FORTE DEPO@ESTRADIOL 1.0
PARAFON@FORTE DEPO@MEDROL 1.0
PARAFON@FORTE DEPO@TESTADIOL 0.44444442
PARAFON@FORTE DESERIL 0.44444442
PARAFON@FORTE DESFERAL 0.44444442
PARAFON@FORTE DESIPRAMINE 1.0
PARAFON@FORTE DESYREL 0.44444442
PARAFON@FORTE DEXFERRUM 1.0
PARAFON@FORTE DIABETA 0.44444442
PARAFON@FORTE DIAMOX 0.44444442
PARAFON@FORTE DIAZEPAM 0.3333333
PARAFON@FORTE DICYCLOMINE 0.5555556
PARAFON@FORTE DIFLUCAN 1.0
PARAFON@FORTE DIOVAL 0.44444442
PARAFON@FORTE DIOVAN 0.3333333
PARAFON@FORTE DIPHENATOL 0.3333333
PARAFON@FORTE DIPHENHYDRAMINE 0.3333333
PARAFON@FORTE DIPHENIDOL 0.3333333
PARAFON@FORTE DIPRIVAN 0.30555552
PARAFON@FORTE DITROPAN 1.0
PARAFON@FORTE DOBUTAMINE 0.3333333
PARAFON@FORTE DOBUTREX 0.44444442
PARAFON@FORTE DOLOBID 0.44444442
PARAFON@FORTE DOPAMINE 0.3333333
PARAFON@FORTE DOXEPIN 0.3333333
PARAFON@FORTE DOXORUBICIN 0.3333333
PARAFON@FORTE DOXORUBICIN@LIPOSOMAL 0.3333333
PARAFON@FORTE DOXYCYCLINE 0.5555556
PARAFON@FORTE DYNABAC 0.44444442
PARAFON@FORTE DYNACIN 0.44444442
PARAFON@FORTE DYNACIRC 1.0
PARAFON@FORTE E@VISTA 0.44444442
PARAFON@FORTE EDECRIN 1.0
PARAFON@FORTE EFUDEX 0.44444442
PARAFON@FORTE ELAVIL 0.44444442
PARAFON@FORTE ELDEPRYL 1.0
PARAFON@FORTE ELDOPAQUE@FORTE 0.44444442
PARAFON@FORTE ELDOQUIN@FORTE 1.0
PARAFON@FORTE ELMIRON 0.44444442
PARAFON@FORTE ENALAPRIL 1.0
PARAFON@FORTE EPIVIR 1.0
PARAFON@FORTE EQUAGESIC 0.5555556
PARAFON@FORTE EQUIGESIC 0.5555556
PARAFON@FORTE EREX 0.44444442
PARAFON@FORTE ERYTHROCIN 0.44444442
PARAFON@FORTE ERYTHROMYCIN 0.44444442
PARAFON@FORTE ESKALITH 0.5555556
PARAFON@FORTE ESMOLOL 0.44444442
PARAFON@FORTE ESTRADERM 0.44444442
PARAFON@FORTE ESTRATAB 0.44444442
PARAFON@FORTE ESTRATEST 0.44444442
PARAFON@FORTE ESTRATEST@HS 0.44444442
PARAFON@FORTE ETHMOZINE 0.44444442
PARAFON@FORTE ETIDRONATE 1.0
PARAFON@FORTE ETOMIDATE 0.44444442
PARAFON@FORTE ETRETINATE 1.0
PARAFON@FORTE EULEXIN 0.44444442
PARAFON@FORTE EURAX 0.44444442
PARAFON@FORTE EVISTA 0.44444442
PARAFON@FORTE FAM@PREN@FORTE 0.30555552
PARAFON@FORTE FENTANYL@CITRATE 0.44444442
PARAFON@FORTE FIORICET 0.44444442
PARAFON@FORTE FIORINAL 0.3333333
PARAFON@FORTE FLOMAX 0.44444442
PARAFON@FORTE FLUCYTOSINE 0.5555556
PARAFON@FORTE FLUDARA 0.44444442
PARAFON@FORTE FLUDARABINE 1.0
PARAFON@FORTE FLUMADINE 0.44444442
PARAFON@FORTE FLUOROURACIL 0.44444442
PARAFON@FORTE FLURAZEPAM 1.0
PARAFON@FORTE FOLIC@ACID 0.5555556
PARAFON@FORTE FOLINIC@ACID 0.44444442
PARAFON@FORTE FOSAMAX 0.44444442
PARAFON@FORTE FUDR 0.44444442
PARAFON@FORTE FUROSEMIDE 0.3333333
PARAFON@FORTE GAMIMUNE@N 0.44444442
PARAFON@FORTE GEMZAR 0.44444442
PARAFON@FORTE GENGRAF 1.0
PARAFON@FORTE GLIPIZIDE 0.44444442
PARAFON@FORTE GLUCOPHAGE 0.44444442
PARAFON@FORTE GLUCOTROL 1.0
PARAFON@FORTE GLUCOTROL@XL 1.0
PARAFON@FORTE GLUTOFAC 0.44444442
PARAFON@FORTE GLYBURIDE 1.0
PARAFON@FORTE GRANULEX 0.3333333
PARAFON@FORTE GUAIFENESIN 0.3333333
PARAFON@FORTE GUANFACINE 0.44444442
PARAFON@FORTE HALDOL 0.5555556
PARAFON@FORTE HALOPERIDOL 0.44444442
PARAFON@FORTE HALOTESTIN 0.5555556
PARAFON@FORTE HEMOCCULT 0.44444442
PARAFON@FORTE HEPARIN 0.30555552
PARAFON@FORTE HERCEPTIN 0.3333333
PARAFON@FORTE HESPAN 0.3333333
PARAFON@FORTE HUMALOG 0.44444442
PARAFON@FORTE HUMULIN 0.44444442
PARAFON@FORTE HYDRALAZINE 0.44444442
PARAFON@FORTE HYDROCODONE 0.44444442
PARAFON@FORTE HYDROCORTISONE 0.44444442
PARAFON@FORTE HYDROMORPHONE 1.0
PARAFON@FORTE HYDROXYZINE 0.44444442
PARAFON@FORTE HYPERGEL 0.44444442
PARAFON@FORTE HYZAAR 0.44444442
PARAFON@FORTE IDAMYCIN 0.44444442
PARAFON@FORTE IDARUBICIN 0.3333333
PARAFON@FORTE IMDUR 0.44444442
PARAFON@FORTE IMIPENEM 0.44444442
PARAFON@FORTE IMIPRAMINE 0.30555552
PARAFON@FORTE IMOVAX 0.44444442
PARAFON@FORTE IMOVAX@I.D. 0.44444442
PARAFON@FORTE IMURAN 0.44444442
PARAFON@FORTE INDERAL 0.44444442
PARAFON@FORTE INDERAL@LA 0.44444442
PARAFON@FORTE INDINAVIR 1.0
PARAFON@FORTE IODINE 0.44444442
PARAFON@FORTE ISORDIL 0.44444442
PARAFON@FORTE K@DUR 0.44444442
PARAFON@FORTE K@PHOS@NEUTRAL 0.3333333
PARAFON@FORTE KEFZOL 0.44444442
PARAFON@FORTE KLONOPIN 0.44444442
PARAFON@FORTE KOGENATE 0.44444442
PARAFON@FORTE KOGENATE@2 0.44444442
PARAFON@FORTE L@DOPA 0.44444442
PARAFON@FORTE LACRILUBE 1.0
PARAFON@FORTE LAMICEL 0.44444442
PARAFON@FORTE LAMICTAL 0.44444442
PARAFON@FORTE LAMISIL 0.44444442
PARAFON@FORTE LAMIVUDINE 0.44444442
PARAFON@FORTE LAMOTRIGINE 0.44444442
PARAFON@FORTE LANOXIL 0.44444442
PARAFON@FORTE LANOXIN 0.44444442
PARAFON@FORTE LANTUS 0.44444442
PARAFON@FORTE LASIX 0.5555556
PARAFON@FORTE LAXIS 0.5555556
PARAFON@FORTE LENTE 0.44444442
PARAFON@FORTE LEUCOVORIN 1.0
PARAFON@FORTE LEUKERAN 0.3333333
PARAFON@FORTE LEUKINE 0.44444442
PARAFON@FORTE LEVBID 0.44444442
PARAFON@FORTE LEVOBUNOLOL 1.0
PARAFON@FORTE LEVOCABASTINE 1.0
PARAFON@FORTE LEVODOPA 1.0
PARAFON@FORTE LEVOXINE 0.3333333
PARAFON@FORTE LEVOXYL 0.44444442
PARAFON@FORTE LEVSIN 0.3333333
PARAFON@FORTE LIBRAX 0.44444442
PARAFON@FORTE LIBRIUM 0.30555552
PARAFON@FORTE LIORESAL 0.44444442
PARAFON@FORTE LISINOPRIL 1.0
PARAFON@FORTE LITHOBID 0.44444442
PARAFON@FORTE LITHOSTAT 0.5555556
PARAFON@FORTE LODINE 0.44444442
PARAFON@FORTE LOMOTIL 0.44444442
PARAFON@FORTE LOMOVIL 0.44444442
PARAFON@FORTE LONITEN 0.44444442
PARAFON@FORTE LONOX 0.44444442
PARAFON@FORTE LOPID 0.44444442
PARAFON@FORTE LORABID 0.3333333
PARAFON@FORTE LORAZEPAM 1.0
PARAFON@FORTE LORTAB 0.3333333
PARAFON@FORTE LOSARTAN 1.0
PARAFON@FORTE LOTENSIN 0.44444442
PARAFON@FORTE LOTRIMIN 0.3333333
PARAFON@FORTE LOTRISONE 1.0
PARAFON@FORTE LOTRONEX 0.3333333
PARAFON@FORTE LOVASTATIN 0.44444442
PARAFON@FORTE LOVENOX 0.3333333
PARAFON@FORTE LOXITANE 0.44444442
PARAFON@FORTE LUDIOMIL 0.44444442
PARAFON@FORTE LURIDE 0.44444442
PARAFON@FORTE LUVOX 0.44444442
PARAFON@FORTE MEDI@GESIC 0.5555556
PARAFON@FORTE MEDIGESIC 0.5555556
PARAFON@FORTE MEDROL@ADT 0.44444442
PARAFON@FORTE MEDROL@DOSEPAK 0.44444442
PARAFON@FORTE MEDROXYPROGESTERONE 0.44444442
PARAFON@FORTE MEGACE 0.5555556
PARAFON@FORTE MELPHALAN 1.0
PARAFON@FORTE MERUVAX 0.3333333
PARAFON@FORTE METHADONE 0.44444442
PARAFON@FORTE METHOTREXATE 0.44444442
PARAFON@FORTE METHYLDOPA 0.5555556
PARAFON@FORTE METHYLPHENIDATE 1.0
PARAFON@FORTE METHYLPREDNISOLONE 1.0
PARAFON@FORTE METOCLOPRAMIDE 1.0
PARAFON@FORTE METOLAZONE 1.0
PARAFON@FORTE METOPROLOL 0.44444442
PARAFON@FORTE MIACALCIN 1.0
PARAFON@FORTE MICATIN 0.44444442
PARAFON@FORTE MICRO@K 0.44444442
PARAFON@FORTE MICRONASE 0.3333333
PARAFON@FORTE MINOXIDIL 0.44444442
PARAFON@FORTE MIRALAX 0.44444442
PARAFON@FORTE MIRAPEX 0.3333333
PARAFON@FORTE MISOPROSTOL 0.44444442
PARAFON@FORTE MITOMYCIN 0.44444442
PARAFON@FORTE MITOXANTRONE 0.44444442
PARAFON@FORTE MONOKET 0.44444442
PARAFON@FORTE MONOPRIL 0.30555552
PARAFON@FORTE MORPHINE 0.22222215
PARAFON@FORTE MPM@GELPAD@ 0.3333333
PARAFON@FORTE MUROCEL 0.44444442
PARAFON@FORTE MUROCOLL@2 0.44444442
PARAFON@FORTE MYLERAN 1.0
PARAFON@FORTE NAPRELAN 1.0
PARAFON@FORTE NAPROSYN 0.44444442
PARAFON@FORTE NARCAN 0.3333333
PARAFON@FORTE NASALCROM 1.0
PARAFON@FORTE NASALIDE 0.5555556
PARAFON@FORTE NASAREL 0.44444442
PARAFON@FORTE NATRU@VENT 1.0
PARAFON@FORTE NAVANE 0.3333333
PARAFON@FORTE NEBCIN 0.3333333
PARAFON@FORTE NELFINAVIR 0.3333333
PARAFON@FORTE NEO@SYNEPHRINE 1.0
PARAFON@FORTE NEO@SYNEPHRINE@12@HOUR 1.0
PARAFON@FORTE NEOCARE 0.44444442
PARAFON@FORTE NEOCATE 0.5555556
PARAFON@FORTE NEORAL 0.44444442
PARAFON@FORTE NEOSAR 0.44444442
PARAFON@FORTE NEPHROX 0.44444442
PARAFON@FORTE NEUMEGA 0.44444442
PARAFON@FORTE NEUPOGEN 0.3333333
PARAFON@FORTE NEURONTIN 0.3333333
PARAFON@FORTE NEUTRA@PHOS@K 0.3333333
PARAFON@FORTE NEVIRAPINE 0.30555552
PARAFON@FORTE NIACIN 0.44444442
PARAFON@FORTE NIASPAN 0.3333333
PARAFON@FORTE NICARDIPINE 1.0
PARAFON@FORTE NICODERM 1.0
PARAFON@FORTE NIFEDIPINE 0.3333333
PARAFON@FORTE NIFEREX 0.44444442
PARAFON@FORTE NIMBEX 0.44444442
PARAFON@FORTE NIMODIPINE 0.44444442
PARAFON@FORTE NITRODERM 0.44444442
PARAFON@FORTE NIZORAL 0.44444442
PARAFON@FORTE NORCURON 1.0
PARAFON@FORTE NORFLEX 0.3333333
PARAFON@FORTE NORFLOXACIN 0.3333333
PARAFON@FORTE NOROXIN 0.3333333
PARAFON@FORTE NORPRAMIN 1.0
PARAFON@FORTE NORTRIPTYLINE 1.0
PARAFON@FORTE NORVASC 0.3333333
PARAFON@FORTE NUBAIN 0.3333333
PARAFON@FORTE OCU@MYCIN 0.44444442
PARAFON@FORTE OCUFEN 0.3333333
PARAFON@FORTE OCUFLOX 0.44444442
PARAFON@FORTE OCULAR@LUBRICANTS 0.44444442
PARAFON@FORTE OCUMYCIN 0.44444442
PARAFON@FORTE OCUPRESS 0.44444442
PARAFON@FORTE OMNIPEN 0.44444442
PARAFON@FORTE OPRELVEKIN 0.44444442
PARAFON@FORTE ORTHO@CEPT 1.0
PARAFON@FORTE ORTHO@CYCLEN 0.44444442
PARAFON@FORTE ORUVAIL 0.3333333
PARAFON@FORTE OS@CAL 0.5555556
PARAFON@FORTE OSMITROL 1.0
PARAFON@FORTE OXYBUTYNIN 0.44444442
PARAFON@FORTE OXYCODONE 0.5555556
PARAFON@FORTE OXYCONTIN 1.0
PARAFON@FORTE PACLITAXEL 0.35555553
PARAFON@FORTE PARAPLATIN 0.13333327
PARAFON@FORTE PARLODEL 0.23333329
PARAFON@FORTE PAROXETINE 0.7
PARAFON@FORTE PAXIL 0.35555553
PARAFON@FORTE PEDIAPRED 0.24444443
PARAFON@FORTE PEDIAZOLE 0.35555553
PARAFON@FORTE PEGASPARGASE 0.8
PARAFON@FORTE PENICILLAMINE 0.26666665
PARAFON@FORTE PENICILLIN 0.26666665
PARAFON@FORTE PENICILLIN@G@POTASSIUM 0.26666665
PARAFON@FORTE PENICILLIN@G@PROCAINE 0.26666665
PARAFON@FORTE PENTOBARBITAL 0.8
PARAFON@FORTE PERATIVE 0.15555549
PARAFON@FORTE PERCEPTIN 0.15555549
PARAFON@FORTE PERCOCET 0.23333329
PARAFON@FORTE PERCODAN 0.7
PARAFON@FORTE PERIACTIN 0.7
PARAFON@FORTE PERMAX 0.15555549
PARAFON@FORTE PERMETHRIN 0.15555549
PARAFON@FORTE PHENOBARBITAL 0.14222223
PARAFON@FORTE PINDOLOL 0.26666665
PARAFON@FORTE PIPERONYL@BUTOXIDE 0.14222223
PARAFON@FORTE PITOCIN 0.26666665
PARAFON@FORTE PITRESSIN 0.8
PARAFON@FORTE PLATINOL 0.26666665
PARAFON@FORTE PLAVIX 0.26666665
PARAFON@FORTE PLENDIL 0.26666665
PARAFON@FORTE PLETAL 0.35555553
PARAFON@FORTE PONDIMIN 0.26666665
PARAFON@FORTE POTASSIUM@PHOSPHATES 0.8
PARAFON@FORTE PRANDIN 0.15555549
PARAFON@FORTE PRAVACHOL 0.13333327
PARAFON@FORTE PRECARE 0.23333329
PARAFON@FORTE PRECOSE 0.23333329
PARAFON@FORTE PREDNISONE 0.15555549
PARAFON@FORTE PREMARIN 0.15555549
PARAFON@FORTE PREMPHASE 0.124444425
PARAFON@FORTE PREMPRO 0.124444425
PARAFON@FORTE PREPIDIL 0.13333327
PARAFON@FORTE PREVACID 0.13333327
PARAFON@FORTE PREVEN 0.055555582
PARAFON@FORTE PREVEON 0.055555582
PARAFON@FORTE PRILOSEC 0.23333329
PARAFON@FORTE PRIMAXIN 0.15555549
PARAFON@FORTE PRIMIDONE 0.15555549
PARAFON@FORTE PRINIVIL 0.124444425
PARAFON@FORTE PROBENECID 0.055555582
PARAFON@FORTE PROCANBID 0.7
PARAFON@FORTE PROCARDIA@XL 0.23333329
PARAFON@FORTE PROCHLORPERAZINE 0.23333329
PARAFON@FORTE PROCTOCORT 0.23333329
PARAFON@FORTE PROCTOCREAM@HC 0.23333329
PARAFON@FORTE PROFEN 0.055555582
PARAFON@FORTE PROFEN@II 0.055555582
PARAFON@FORTE PROFEN@LA 0.055555582
PARAFON@FORTE PROGRAF 0.7
PARAFON@FORTE PROPRANOLOL 0.6
PARAFON@FORTE PROPULSID 0.13333327
PARAFON@FORTE PROSCAR 0.23333329
PARAFON@FORTE PROSOM 0.15555549
PARAFON@FORTE PROTONIX 0.15555549
PARAFON@FORTE PROVENTIL 0.055555582
PARAFON@FORTE PROVERA 0.13333327
PARAFON@FORTE PROZAC 0.23333329
PARAFON@FORTE PYRETHRINS 0.26666665
PARAFON@FORTE PYRIDOXINE 0.26666665
PARAFON@FORTE QUINIDINE 0.44444442
PARAFON@FORTE QUININE 0.44444442
PARAFON@FORTE RANITIDINE 0.44444442
PARAFON@FORTE RATGAM 0.44444442
PARAFON@FORTE REGLAN 0.44444442
PARAFON@FORTE REGRANEX 0.3333333
PARAFON@FORTE RELAFEN 0.3333333
PARAFON@FORTE REMEGEL 0.44444442
PARAFON@FORTE REMERON 0.44444442
PARAFON@FORTE RENAGEL 0.44444442
PARAFON@FORTE RENO@60 0.44444442
PARAFON@FORTE RENOGRAFIN@60 1.0
PARAFON@FORTE RESERPINE 1.0
PARAFON@FORTE RETROVIR 0.3333333
PARAFON@FORTE REVEX 0.44444442
PARAFON@FORTE REVIA 0.44444442
PARAFON@FORTE REZULIN 0.44444442
PARAFON@FORTE RIDAURA 0.44444442
PARAFON@FORTE RIFABUTIN 0.3333333
PARAFON@FORTE RIFAMPIN 1.0
PARAFON@FORTE RIMANTADINE 0.44444442
PARAFON@FORTE RISPERDAL 0.44444442
PARAFON@FORTE RISPERIDONE 0.44444442
PARAFON@FORTE RITONAVIR 1.0
PARAFON@FORTE ROPIVACAINE 0.3333333
PARAFON@FORTE ROXANOL 0.44444442
PARAFON@FORTE ROXICET 0.5555556
PARAFON@FORTE RYNATAN 0.44444442
PARAFON@FORTE RYNATUSS 0.44444442
PARAFON@FORTE SALBUTAMOL 1.0
PARAFON@FORTE SALMETEROL 1.0
PARAFON@FORTE SARAFEM 0.22222215
PARAFON@FORTE SELEGILINE 1.0
PARAFON@FORTE SENOKOT 0.44444442
PARAFON@FORTE SERACULT 0.44444442
PARAFON@FORTE SERENTIL 0.3333333
PARAFON@FORTE SEROPHENE 0.22222215
PARAFON@FORTE SEROQUEL 0.44444442
PARAFON@FORTE SERTRALINE 0.44444442
PARAFON@FORTE SERZONE 0.3333333
PARAFON@FORTE SINEQUAN 0.44444442
PARAFON@FORTE SINGULAIR 1.0
PARAFON@FORTE SLO@BID 0.44444442
PARAFON@FORTE SODIUM@PHOSPHATES 0.44444442
PARAFON@FORTE SOLU@MEDROL 1.0
PARAFON@FORTE SOMA 0.44444442
PARAFON@FORTE SOMA@COMPOUND 1.0
PARAFON@FORTE SORIATANE 0.3333333
PARAFON@FORTE STADOL 0.5555556
PARAFON@FORTE SUFENTANIL@CITRATE 0.3333333
PARAFON@FORTE SULFADIAZINE 0.44444442
PARAFON@FORTE SULFASALAZINE 0.44444442
PARAFON@FORTE SULFISOXAZOLE 0.44444442
PARAFON@FORTE SUMATRIPTAN 1.0
PARAFON@FORTE SURGILUBE 1.0
PARAFON@FORTE SYMMETREL 1.0
PARAFON@FORTE SYNAGIS 0.44444442
PARAFON@FORTE SYNTHROID 1.0
PARAFON@FORTE SYNVISC 0.44444442
PARAFON@FORTE T@PA 0.44444442
PARAFON@FORTE TAMIFLU 0.44444442
PARAFON@FORTE TAXOL 0.5555556
PARAFON@FORTE TAXOTERE 0.44444442
PARAFON@FORTE TEGRETOL 0.44444442
PARAFON@FORTE TEMAZEPAM 0.44444442
PARAFON@FORTE TENORMIN 0.44444442
PARAFON@FORTE TESTODERM 1.0
PARAFON@FORTE TETRACYCLINE 0.44444442
PARAFON@FORTE TETRADECYL@SULFATE 0.44444442
PARAFON@FORTE THERAFLU 0.3333333
PARAFON@FORTE THIAMINE 0.44444442
PARAFON@FORTE TIAGABINE 0.3333333
PARAFON@FORTE TIAZAC 0.5555556
PARAFON@FORTE TIGAN 0.44444442
PARAFON@FORTE TIZANIDINE 0.44444442
PARAFON@FORTE TNKASE 0.44444442
PARAFON@FORTE TOBRADEX 0.44444442
PARAFON@FORTE TOBREX 0.44444442
PARAFON@FORTE TOLAZAMIDE 0.44444442
PARAFON@FORTE TOLBUTAMIDE 1.0
PARAFON@FORTE TORADOL 0.44444442
PARAFON@FORTE TORECAN 0.3333333
PARAFON@FORTE TORSEMIDE 0.3333333
PARAFON@FORTE TRAMADOL 0.3333333
PARAFON@FORTE TRANDATE 0.3333333
PARAFON@FORTE TRI@NORINYL 0.3333333
PARAFON@FORTE TRIDRATE 0.44444442
PARAFON@FORTE TRIFLUOPERAZINE 0.3333333
PARAFON@FORTE TRIHEXYPHENIDYL 1.0
PARAFON@FORTE TRIPHASIL 0.3333333
PARAFON@FORTE TROVAN 0.22222215
PARAFON@FORTE ULTANE 0.44444442
PARAFON@FORTE ULTRAM 1.0
PARAFON@FORTE UREX 0.44444442
PARAFON@FORTE URIDON 0.3333333
PARAFON@FORTE URISED 0.44444442
PARAFON@FORTE UROCIT@K 0.44444442
PARAFON@FORTE VALSARTAN 0.44444442
PARAFON@FORTE VANCENASE 0.44444442
PARAFON@FORTE VANCERIL 0.44444442
PARAFON@FORTE VANCOMYCIN 0.44444442
PARAFON@FORTE VANTIN 0.44444442
PARAFON@FORTE VECURONIUM 0.3333333
PARAFON@FORTE VENTOLIN 0.44444442
PARAFON@FORTE VEPESID 0.44444442
PARAFON@FORTE VERAPAMIL 0.22222215
PARAFON@FORTE VERELAN 0.3333333
PARAFON@FORTE VERSED 0.44444442
PARAFON@FORTE VEXOL 0.5555556
PARAFON@FORTE VIAGRA 0.44444442
PARAFON@FORTE VICODIN 0.44444442
PARAFON@FORTE VINBLASTINE 0.44444442
PARAFON@FORTE VINCRISTINE 0.44444442
PARAFON@FORTE VIOXX 0.5555556
PARAFON@FORTE VIRACEPT 0.3333333
PARAFON@FORTE VIRAMUNE 0.3333333
PARAFON@FORTE VIRILON 0.3333333
PARAFON@FORTE VISTARIL 0.44444442
PARAFON@FORTE VOLMAX 0.44444442
PARAFON@FORTE VOLTAREN 1.0
PARAFON@FORTE VOSOL 0.5555556
PARAFON@FORTE XANAX 0.44444442
PARAFON@FORTE YOCON 0.44444442
PARAFON@FORTE ZAGAM 0.44444442
PARAFON@FORTE ZANTAC 0.44444442
PARAFON@FORTE ZEBETA 0.44444442
PARAFON@FORTE ZEMURON 0.44444442
PARAFON@FORTE ZESTRIL 0.44444442
PARAFON@FORTE ZIAC 0.5555556
PARAFON@FORTE ZINACEF 0.44444442
PARAFON@FORTE ZINECARD 0.44444442
PARAFON@FORTE ZITHROMAX 0.3333333
PARAFON@FORTE ZOCOR 0.44444442
PARAFON@FORTE ZOFRAN 0.30555552
PARAFON@FORTE ZOLMITRIPTAN 1.0
PARAFON@FORTE ZOLOFT 0.44444442
PARAFON@FORTE ZONALON 0.44444442
PARAFON@FORTE ZONE@A@FORTE 0.30555552
PARAFON@FORTE ZOSYN 0.44444442
PARAFON@FORTE ZYBAN 0.3333333
PARAFON@FORTE ZYPREXA 0.44444442
PARAFON@FORTE ZYRTEC 0.44444442
PARAFON@FORTE ZYVOX 0.44444442
