PERCODAN ACCOLATE 0.3333333
PERCODAN ACCUPRIL 0.44444442
PERCODAN ACCUTANE 1.0
PERCODAN ACETAZOLAMIDE 0.3333333
PERCODAN ACETOHEXAMIDE 0.3333333
PERCODAN ACIPHEX 0.44444442
PERCODAN ACULAR 0.44444442
PERCODAN ADDERALL 0.44444442
PERCODAN ADENOSINE 1.0
PERCODAN ADENOSINE@PHOSPHATE 1.0
PERCODAN ADRIAMYCIN 1.0
PERCODAN AGGRASTAT 1.0
PERCODAN AGGRENOX 1.0
PERCODAN AKARPINE 0.44444442
PERCODAN ALDARA 0.44444442
PERCODAN ALDESLEUKIN 0.44444442
PERCODAN ALKERAN 0.44444442
PERCODAN ALLEGRA 0.44444442
PERCODAN ALLOPURINOL 0.44444442
PERCODAN ALORA 0.44444442
PERCODAN ALPRAZOLAM 1.0
PERCODAN ALTACE 0.44444442
PERCODAN ALUPENT 0.44444442
PERCODAN AMANTADINE 1.0
PERCODAN AMARYL 1.0
PERCODAN AMBIEN 1.0
PERCODAN AMEN 1.0
PERCODAN AMERGE 1.0
PERCODAN AMICAR 1.0
PERCODAN AMIKIN 1.0
PERCODAN AMILORIDE 0.3333333
PERCODAN AMIODARONE 1.0
PERCODAN AMLODIPINE 1.0
PERCODAN AMOXICILLIN 1.0
PERCODAN AMOXIL 1.0
PERCODAN AMRINONE 1.0
PERCODAN ANAPROX 0.3333333
PERCODAN ANASPAZ 1.0
PERCODAN ANSAID 1.0
PERCODAN ANTACID 1.0
PERCODAN ANTISPAS 1.0
PERCODAN ANUSOL 1.0
PERCODAN ANUSOL@HC 1.0
PERCODAN APRESOLINE 0.3333333
PERCODAN AREDIA 0.3333333
PERCODAN ARTANE 1.0
PERCODAN ASACOL 0.44444442
PERCODAN ASPARAGINASE 0.44444442
PERCODAN ATACAND 1.0
PERCODAN ATARAX 0.30555552
PERCODAN ATGAM 1.0
PERCODAN ATIVAN 1.0
PERCODAN ATROPINE 0.44444442
PERCODAN ATROVENT 0.44444442
PERCODAN ATTENUVAX 0.3333333
PERCODAN AVANDIA 1.0
PERCODAN AVAPRO 0.44444442
PERCODAN AZITHROMYCIN 0.30555552
PERCODAN BENADRYL 1.0
PERCODAN BENTYL 1.0
PERCODAN BENYLIN 1.0
PERCODAN BEPRIDIL 0.3333333
PERCODAN BETAGAN 1.0
PERCODAN BETAPACE 0.44444442
PERCODAN BETAPACE@AF 0.44444442
PERCODAN BETOPTIC 1.0
PERCODAN BETOPTIC@S 1.0
PERCODAN BREVIBLOC 0.44444442
PERCODAN BREVITAL 0.3333333
PERCODAN BUMEX 1.0
PERCODAN BUPIVACAINE 0.44444442
PERCODAN BUPRENEX 0.3333333
PERCODAN BUPROPION 0.44444442
PERCODAN BUSPIRONE 0.44444442
PERCODAN CAFERGOT 1.0
PERCODAN CALAN 1.0
PERCODAN CALCIFEROL 1.0
PERCODAN CALCITRIOL 1.0
PERCODAN CAPTOPRIL 1.0
PERCODAN CARAFATE 0.3333333
PERCODAN CARBATROL 0.3333333
PERCODAN CARBOPLATIN 0.44444442
PERCODAN CARBRITAL 1.0
PERCODAN CARDENE 1.0
PERCODAN CARDENE@SR 0.22222215
PERCODAN CARDIEM 1.0
PERCODAN CARDIZEM 0.30555552
PERCODAN CARDIZEM@CD 0.30555552
PERCODAN CARDIZEM@SR 0.30555552
PERCODAN CARDURA 0.3333333
PERCODAN CARTEOLOL 0.3333333
PERCODAN CARTIA@XT 0.30555552
PERCODAN CARVEDILOL 0.3333333
PERCODAN CATAFLAM 0.44444442
PERCODAN CATAPRES 1.0
PERCODAN CEFACLOR 1.0
PERCODAN CEFAZOLIN 0.44444442
PERCODAN CEFOL 0.5555556
PERCODAN CEFOTAN 1.0
PERCODAN CEFOTAXIME 0.44444442
PERCODAN CEFPROZIL 0.3333333
PERCODAN CEFTAZIDIME 0.44444442
PERCODAN CEFTIN 1.0
PERCODAN CEFTIZOXIME 0.44444442
PERCODAN CEFUROXIME 0.3333333
PERCODAN CEFZIL 0.44444442
PERCODAN CELEBREX 1.0
PERCODAN CELEXA 0.44444442
PERCODAN CENTOXIN 1.0
PERCODAN CEPHALEXIN 0.44444442
PERCODAN CEREBRA 0.44444442
PERCODAN CEREBYX 1.0
PERCODAN CHLORPROMAZINE 0.44444442
PERCODAN CHLORPROPAMIDE 0.44444442
PERCODAN CIPRO 0.44444442
PERCODAN CIPROFLOXACIN 0.44444442
PERCODAN CISPLATIN 1.0
PERCODAN CITRACAL 0.30555552
PERCODAN CITRUCEL 0.30555552
PERCODAN CLARITIN@D 0.3333333
PERCODAN CLARITIN@D@24@HOUR 0.3333333
PERCODAN CLINORIL 1.0
PERCODAN CLOMIPHENE 1.0
PERCODAN CLOMIPRAMINE 0.44444442
PERCODAN CLONAZEPAM 1.0
PERCODAN CLONIDINE 1.0
PERCODAN CLORAZEPATE 0.3333333
PERCODAN CLOZARIL 0.44444442
PERCODAN CODEINE 1.0
PERCODAN COGNEX 1.0
PERCODAN COLACE 0.44444442
PERCODAN COMBIVIR 0.44444442
PERCODAN CORGARD 1.0
PERCODAN CORTANE 1.0
PERCODAN CORTANE@B 1.0
PERCODAN CORTEF 0.3333333
PERCODAN COUMADIN 1.0
PERCODAN COVERA 0.44444442
PERCODAN COZAAR 0.44444442
PERCODAN CYCLOBENZAPRINE 0.44444442
PERCODAN CYCLOPHOSPHAMIDE 0.44444442
PERCODAN CYCLOSERINE 0.44444442
PERCODAN CYCLOSPORINE 0.44444442
PERCODAN CYPROHEPTADINE 0.44444442
PERCODAN CYTARABINE 0.44444442
PERCODAN CYTOGAM 0.44444442
PERCODAN CYTOSAR 1.0
PERCODAN CYTOSAR@U 1.0
PERCODAN CYTOTEC 1.0
PERCODAN CYTOVENE 0.44444442
PERCODAN CYTOXAN 0.44444442
PERCODAN DANAZOL 1.0
PERCODAN DANTRIUM 1.0
PERCODAN DARVON 1.0
PERCODAN DAUNORUBICIN 0.3333333
PERCODAN DEFEROXAMINE 0.3333333
PERCODAN DEMEROL 1.0
PERCODAN DENAVIR 1.0
PERCODAN DEPAKOTE 0.3333333
PERCODAN DEPO@ESTRADIOL 1.0
PERCODAN DEPO@MEDROL 0.3333333
PERCODAN DEPO@TESTADIOL 0.44444442
PERCODAN DESERIL 0.44444442
PERCODAN DESFERAL 0.44444442
PERCODAN DESIPRAMINE 0.44444442
PERCODAN DESYREL 0.44444442
PERCODAN DEXFERRUM 0.44444442
PERCODAN DIABETA 0.44444442
PERCODAN DIAMOX 1.0
PERCODAN DIAZEPAM 1.0
PERCODAN DICYCLOMINE 0.44444442
PERCODAN DIFLUCAN 0.44444442
PERCODAN DIOVAL 0.5555556
PERCODAN DIOVAN 1.0
PERCODAN DIPHENATOL 1.0
PERCODAN DIPHENHYDRAMINE 0.44444442
PERCODAN DIPHENIDOL 1.0
PERCODAN DIPRIVAN 0.44444442
PERCODAN DITROPAN 0.44444442
PERCODAN DOBUTAMINE 1.0
PERCODAN DOBUTREX 1.0
PERCODAN DOLOBID 0.44444442
PERCODAN DOPAMINE 1.0
PERCODAN DOXEPIN 1.0
PERCODAN DOXORUBICIN 0.44444442
PERCODAN DOXORUBICIN@LIPOSOMAL 0.44444442
PERCODAN DOXYCYCLINE 0.44444442
PERCODAN DYNABAC 0.44444442
PERCODAN DYNACIN 1.0
PERCODAN DYNACIRC 0.3333333
PERCODAN E@VISTA 0.3333333
PERCODAN EDECRIN 0.30555552
PERCODAN EFUDEX 0.44444442
PERCODAN ELAVIL 0.5555556
PERCODAN ELDEPRYL 1.0
PERCODAN ELDOPAQUE@FORTE 1.0
PERCODAN ELDOQUIN@FORTE 0.44444442
PERCODAN ELMIRON 1.0
PERCODAN ENALAPRIL 0.44444442
PERCODAN EPIVIR 0.44444442
PERCODAN EQUAGESIC 0.44444442
PERCODAN EQUIGESIC 0.44444442
PERCODAN EREX 0.3333333
PERCODAN ERYTHROCIN 0.3333333
PERCODAN ERYTHROMYCIN 0.3333333
PERCODAN ESKALITH 0.3333333
PERCODAN ESMOLOL 1.0
PERCODAN ESTRADERM 0.30555552
PERCODAN ESTRATAB 0.30555552
PERCODAN ESTRATEST 0.30555552
PERCODAN ESTRATEST@HS 0.30555552
PERCODAN ETHMOZINE 1.0
PERCODAN ETIDRONATE 0.44444442
PERCODAN ETOMIDATE 1.0
PERCODAN ETRETINATE 0.44444442
PERCODAN EULEXIN 1.0
PERCODAN EURAX 0.3333333
PERCODAN EVISTA 0.3333333
PERCODAN FAM@PREN@FORTE 1.0
PERCODAN FENTANYL@CITRATE 1.0
PERCODAN FIORICET 0.22222215
PERCODAN FIORINAL 1.0
PERCODAN FLOMAX 1.0
PERCODAN FLUCYTOSINE 1.0
PERCODAN FLUDARA 0.44444442
PERCODAN FLUDARABINE 0.44444442
PERCODAN FLUMADINE 1.0
PERCODAN FLUOROURACIL 1.0
PERCODAN FLURAZEPAM 0.3333333
PERCODAN FOLIC@ACID 1.0
PERCODAN FOLINIC@ACID 1.0
PERCODAN FOSAMAX 1.0
PERCODAN FUDR 0.44444442
PERCODAN FUROSEMIDE 0.22222215
PERCODAN GAMIMUNE@N 1.0
PERCODAN GEMZAR 1.0
PERCODAN GENGRAF 1.0
PERCODAN GLIPIZIDE 1.0
PERCODAN GLUCOPHAGE 0.44444442
PERCODAN GLUCOTROL 1.0
PERCODAN GLUCOTROL@XL 1.0
PERCODAN GLUTOFAC 1.0
PERCODAN GLYBURIDE 1.0
PERCODAN GRANULEX 0.3333333
PERCODAN GUAIFENESIN 1.0
PERCODAN GUANFACINE 1.0
PERCODAN HALDOL 0.44444442
PERCODAN HALOPERIDOL 1.0
PERCODAN HALOTESTIN 0.44444442
PERCODAN HEMOCCULT 0.3333333
PERCODAN HEPARIN 1.0
PERCODAN HERCEPTIN 1.0
PERCODAN HESPAN 1.0
PERCODAN HUMALOG 1.0
PERCODAN HUMULIN 1.0
PERCODAN HYDRALAZINE 0.44444442
PERCODAN HYDROCODONE 1.0
PERCODAN HYDROCORTISONE 1.0
PERCODAN HYDROMORPHONE 0.44444442
PERCODAN HYDROXYZINE 1.0
PERCODAN HYPERGEL 1.0
PERCODAN HYZAAR 0.44444442
PERCODAN IDAMYCIN 0.3333333
PERCODAN IDARUBICIN 1.0
PERCODAN IMDUR 1.0
PERCODAN IMIPENEM 1.0
PERCODAN IMIPRAMINE 1.0
PERCODAN IMOVAX 1.0
PERCODAN IMOVAX@I.D. 0.3333333
PERCODAN IMURAN 1.0
PERCODAN INDERAL 1.0
PERCODAN INDERAL@LA 1.0
PERCODAN INDINAVIR 1.0
PERCODAN IODINE 1.0
PERCODAN ISORDIL 0.30555552
PERCODAN K@DUR 0.44444442
PERCODAN K@PHOS@NEUTRAL 0.3333333
PERCODAN KEFZOL 0.44444442
PERCODAN KLONOPIN 1.0
PERCODAN KOGENATE 1.0
PERCODAN KOGENATE@2 1.0
PERCODAN L@DOPA 0.44444442
PERCODAN LACRILUBE 0.44444442
PERCODAN LAMICEL 1.0
PERCODAN LAMICTAL 1.0
PERCODAN LAMISIL 1.0
PERCODAN LAMIVUDINE 1.0
PERCODAN LAMOTRIGINE 0.30555552
PERCODAN LANOXIL 1.0
PERCODAN LANOXIN 1.0
PERCODAN LANTUS 1.0
PERCODAN LASIX 0.44444442
PERCODAN LAXIS 0.44444442
PERCODAN LENTE 1.0
PERCODAN LEUCOVORIN 0.44444442
PERCODAN LEUKERAN 1.0
PERCODAN LEUKINE 1.0
PERCODAN LEVBID 0.44444442
PERCODAN LEVOBUNOLOL 1.0
PERCODAN LEVOCABASTINE 0.44444442
PERCODAN LEVODOPA 0.44444442
PERCODAN LEVOXINE 1.0
PERCODAN LEVOXYL 0.44444442
PERCODAN LEVSIN 1.0
PERCODAN LIBRAX 0.3333333
PERCODAN LIBRIUM 1.0
PERCODAN LIORESAL 0.3333333
PERCODAN LISINOPRIL 0.3333333
PERCODAN LITHOBID 0.44444442
PERCODAN LITHOSTAT 0.44444442
PERCODAN LODINE 1.0
PERCODAN LOMOTIL 1.0
PERCODAN LOMOVIL 1.0
PERCODAN LONITEN 1.0
PERCODAN LONOX 1.0
PERCODAN LOPID 0.44444442
PERCODAN LORABID 0.3333333
PERCODAN LORAZEPAM 0.3333333
PERCODAN LORTAB 0.3333333
PERCODAN LOSARTAN 0.30555552
PERCODAN LOTENSIN 1.0
PERCODAN LOTRIMIN 1.0
PERCODAN LOTRISONE 0.30555552
PERCODAN LOTRONEX 0.30555552
PERCODAN LOVASTATIN 0.3333333
PERCODAN LOVENOX 1.0
PERCODAN LOXITANE 1.0
PERCODAN LUDIOMIL 1.0
PERCODAN LURIDE 0.3333333
PERCODAN LUVOX 0.44444442
PERCODAN MEDI@GESIC 0.44444442
PERCODAN MEDIGESIC 0.44444442
PERCODAN MEDROL@ADT 0.44444442
PERCODAN MEDROL@DOSEPAK 0.44444442
PERCODAN MEDROXYPROGESTERONE 0.30555552
PERCODAN MEGACE 0.44444442
PERCODAN MELPHALAN 0.5555556
PERCODAN MERUVAX 0.3333333
PERCODAN METHADONE 1.0
PERCODAN METHOTREXATE 1.0
PERCODAN METHYLDOPA 0.44444442
PERCODAN METHYLPHENIDATE 0.44444442
PERCODAN METHYLPREDNISOLONE 0.44444442
PERCODAN METOCLOPRAMIDE 0.44444442
PERCODAN METOLAZONE 0.44444442
PERCODAN METOPROLOL 0.44444442
PERCODAN MIACALCIN 0.44444442
PERCODAN MICATIN 1.0
PERCODAN MICRO@K 0.44444442
PERCODAN MICRONASE 1.0
PERCODAN MINOXIDIL 1.0
PERCODAN MIRALAX 0.3333333
PERCODAN MIRAPEX 0.3333333
PERCODAN MISOPROSTOL 0.44444442
PERCODAN MITOMYCIN 0.3333333
PERCODAN MITOXANTRONE 1.0
PERCODAN MONOKET 1.0
PERCODAN MONOPRIL 1.0
PERCODAN MORPHINE 1.0
PERCODAN MPM@GELPAD@ 1.0
PERCODAN MUROCEL 0.3333333
PERCODAN MUROCOLL@2 0.3333333
PERCODAN MYLERAN 0.44444442
PERCODAN NAPRELAN 0.44444442
PERCODAN NAPROSYN 0.3333333
PERCODAN NARCAN 1.0
PERCODAN NASALCROM 1.0
PERCODAN NASALIDE 0.3333333
PERCODAN NASAREL 0.44444442
PERCODAN NATRU@VENT 0.44444442
PERCODAN NAVANE 1.0
PERCODAN NEBCIN 1.0
PERCODAN NELFINAVIR 1.0
PERCODAN NEO@SYNEPHRINE 1.0
PERCODAN NEO@SYNEPHRINE@12@HOUR 1.0
PERCODAN NEOCARE 0.44444442
PERCODAN NEOCATE 0.3333333
PERCODAN NEORAL 0.44444442
PERCODAN NEOSAR 0.44444442
PERCODAN NEPHROX 0.3333333
PERCODAN NEUMEGA 1.0
PERCODAN NEUPOGEN 1.0
PERCODAN NEURONTIN 1.0
PERCODAN NEUTRA@PHOS@K 1.0
PERCODAN NEVIRAPINE 0.44444442
PERCODAN NIACIN 1.0
PERCODAN NIASPAN 1.0
PERCODAN NICARDIPINE 0.30555552
PERCODAN NICODERM 0.30555552
PERCODAN NIFEDIPINE 0.44444442
PERCODAN NIFEREX 0.3333333
PERCODAN NIMBEX 1.0
PERCODAN NIMODIPINE 1.0
PERCODAN NITRODERM 0.44444442
PERCODAN NIZORAL 0.44444442
PERCODAN NORCURON 0.3333333
PERCODAN NORFLEX 1.0
PERCODAN NORFLOXACIN 1.0
PERCODAN NOROXIN 1.0
PERCODAN NORPRAMIN 0.44444442
PERCODAN NORTRIPTYLINE 0.3333333
PERCODAN NORVASC 0.3333333
PERCODAN NUBAIN 1.0
PERCODAN OCU@MYCIN 1.0
PERCODAN OCUFEN 1.0
PERCODAN OCUFLOX 0.44444442
PERCODAN OCULAR@LUBRICANTS 0.44444442
PERCODAN OCUMYCIN 1.0
PERCODAN OCUPRESS 0.44444442
PERCODAN OMNIPEN 1.0
PERCODAN OPRELVEKIN 0.44444442
PERCODAN ORTHO@CEPT 0.30555552
PERCODAN ORTHO@CYCLEN 0.30555552
PERCODAN ORUVAIL 0.44444442
PERCODAN OS@CAL 0.44444442
PERCODAN OSMITROL 0.22222215
PERCODAN OXYBUTYNIN 1.0
PERCODAN OXYCODONE 1.0
PERCODAN OXYCONTIN 0.44444442
PERCODAN PACLITAXEL 0.17777771
PERCODAN PARAFON@FORTE 0.7
PERCODAN PARAPLATIN 0.7
PERCODAN PARLODEL 0.15555549
PERCODAN PAROXETINE 0.04444444
PERCODAN PAXIL 0.26666665
PERCODAN PEDIAPRED 0.24444443
PERCODAN PEDIAZOLE 0.24444443
PERCODAN PEGASPARGASE 0.8
PERCODAN PENICILLAMINE 0.8
PERCODAN PENICILLIN 0.8
PERCODAN PENICILLIN@G@POTASSIUM 0.8
PERCODAN PENICILLIN@G@PROCAINE 0.8
PERCODAN PENTOBARBITAL 0.17777771
PERCODAN PERATIVE 0.15555549
PERCODAN PERCEPTIN 0.6
PERCODAN PERCOCET 0.6
PERCODAN PERIACTIN 0.04444444
PERCODAN PERMAX 0.7
PERCODAN PERMETHRIN 0.7
PERCODAN PHENOBARBITAL 0.8
PERCODAN PINDOLOL 0.8
PERCODAN PIPERONYL@BUTOXIDE 0.8
PERCODAN PITOCIN 0.8
PERCODAN PITRESSIN 0.14222223
PERCODAN PLATINOL 0.8
PERCODAN PLAVIX 0.26666665
PERCODAN PLENDIL 0.8
PERCODAN PLETAL 0.26666665
PERCODAN PONDIMIN 0.8
PERCODAN POTASSIUM@PHOSPHATES 0.8
PERCODAN PRANDIN 0.7
PERCODAN PRAVACHOL 0.15555549
PERCODAN PRECARE 0.13333327
PERCODAN PRECOSE 0.13333327
PERCODAN PREDNISONE 0.0777778
PERCODAN PREMARIN 0.7
PERCODAN PREMPHASE 0.15555549
PERCODAN PREMPRO 0.7
PERCODAN PREPIDIL 0.15555549
PERCODAN PREVACID 0.7
PERCODAN PREVEN 0.7
PERCODAN PREVEON 0.7
PERCODAN PRILOSEC 0.15555549
PERCODAN PRIMAXIN 0.7
PERCODAN PRIMIDONE 0.7
PERCODAN PRINIVIL 0.7
PERCODAN PROBENECID 0.15555549
PERCODAN PROCANBID 0.6
PERCODAN PROCARDIA@XL 0.6
PERCODAN PROCHLORPERAZINE 0.13333327
PERCODAN PROCTOCORT 0.055555582
PERCODAN PROCTOCREAM@HC 0.055555582
PERCODAN PROFEN 0.7
PERCODAN PROFEN@II 0.7
PERCODAN PROFEN@LA 0.7
PERCODAN PROGRAF 0.13333327
PERCODAN PROPRANOLOL 0.23333329
PERCODAN PROPULSID 0.7
PERCODAN PROSCAR 0.13333327
PERCODAN PROSOM 0.6
PERCODAN PROTONIX 0.0777778
PERCODAN PROVENTIL 0.15555549
PERCODAN PROVERA 0.23333329
PERCODAN PROZAC 0.13333327
PERCODAN PYRETHRINS 0.17777771
PERCODAN PYRIDOXINE 0.8
PERCODAN QUINIDINE 1.0
PERCODAN QUININE 1.0
PERCODAN RANITIDINE 1.0
PERCODAN RATGAM 1.0
PERCODAN REGLAN 1.0
PERCODAN REGRANEX 1.0
PERCODAN RELAFEN 1.0
PERCODAN REMEGEL 1.0
PERCODAN REMERON 1.0
PERCODAN RENAGEL 1.0
PERCODAN RENO@60 1.0
PERCODAN RENOGRAFIN@60 1.0
PERCODAN RESERPINE 0.44444442
PERCODAN RETROVIR 0.44444442
PERCODAN REVEX 0.44444442
PERCODAN REVIA 0.5555556
PERCODAN REZULIN 1.0
PERCODAN RIDAURA 0.44444442
PERCODAN RIFABUTIN 0.44444442
PERCODAN RIFAMPIN 1.0
PERCODAN RIMANTADINE 1.0
PERCODAN RISPERDAL 1.0
PERCODAN RISPERIDONE 1.0
PERCODAN RITONAVIR 0.3333333
PERCODAN ROPIVACAINE 0.44444442
PERCODAN ROXANOL 1.0
PERCODAN ROXICET 0.3333333
PERCODAN RYNATAN 1.0
PERCODAN RYNATUSS 0.3333333
PERCODAN SALBUTAMOL 0.44444442
PERCODAN SALMETEROL 0.3333333
PERCODAN SARAFEM 1.0
PERCODAN SELEGILINE 0.44444442
PERCODAN SENOKOT 1.0
PERCODAN SERACULT 1.0
PERCODAN SERENTIL 1.0
PERCODAN SEROPHENE 1.0
PERCODAN SEROQUEL 0.3333333
PERCODAN SERTRALINE 0.3333333
PERCODAN SERZONE 1.0
PERCODAN SINEQUAN 1.0
PERCODAN SINGULAIR 0.3333333
PERCODAN SLO@BID 0.44444442
PERCODAN SODIUM@PHOSPHATES 0.3333333
PERCODAN SOLU@MEDROL 0.3333333
PERCODAN SOMA 1.0
PERCODAN SOMA@COMPOUND 1.0
PERCODAN SORIATANE 1.0
PERCODAN STADOL 0.44444442
PERCODAN SUFENTANIL@CITRATE 1.0
PERCODAN SULFADIAZINE 1.0
PERCODAN SULFASALAZINE 0.44444442
PERCODAN SULFISOXAZOLE 0.44444442
PERCODAN SUMATRIPTAN 1.0
PERCODAN SURGILUBE 0.3333333
PERCODAN SYMMETREL 0.3333333
PERCODAN SYNAGIS 1.0
PERCODAN SYNTHROID 0.3333333
PERCODAN SYNVISC 0.44444442
PERCODAN T@PA 0.5555556
PERCODAN TAMIFLU 1.0
PERCODAN TAXOL 0.44444442
PERCODAN TAXOTERE 0.30555552
PERCODAN TEGRETOL 0.30555552
PERCODAN TEMAZEPAM 1.0
PERCODAN TENORMIN 1.0
PERCODAN TESTODERM 1.0
PERCODAN TETRACYCLINE 0.30555552
PERCODAN TETRADECYL@SULFATE 1.0
PERCODAN THERAFLU 0.44444442
PERCODAN THIAMINE 1.0
PERCODAN TIAGABINE 1.0
PERCODAN TIAZAC 0.44444442
PERCODAN TIGAN 1.0
PERCODAN TIZANIDINE 1.0
PERCODAN TNKASE 1.0
PERCODAN TOBRADEX 1.0
PERCODAN TOBREX 0.3333333
PERCODAN TOLAZAMIDE 0.3333333
PERCODAN TOLBUTAMIDE 0.44444442
PERCODAN TORADOL 0.3333333
PERCODAN TORECAN 1.0
PERCODAN TORSEMIDE 0.22222215
PERCODAN TRAMADOL 1.0
PERCODAN TRANDATE 1.0
PERCODAN TRI@NORINYL 1.0
PERCODAN TRIDRATE 0.3333333
PERCODAN TRIFLUOPERAZINE 0.44444442
PERCODAN TRIHEXYPHENIDYL 0.3333333
PERCODAN TRIPHASIL 0.3333333
PERCODAN TROVAN 1.0
PERCODAN ULTANE 1.0
PERCODAN ULTRAM 0.44444442
PERCODAN UREX 0.3333333
PERCODAN URIDON 1.0
PERCODAN URISED 0.22222215
PERCODAN UROCIT@K 0.22222215
PERCODAN VALSARTAN 1.0
PERCODAN VANCENASE 1.0
PERCODAN VANCERIL 1.0
PERCODAN VANCOMYCIN 1.0
PERCODAN VANTIN 1.0
PERCODAN VECURONIUM 1.0
PERCODAN VENTOLIN 1.0
PERCODAN VEPESID 0.3333333
PERCODAN VERAPAMIL 1.0
PERCODAN VERELAN 1.0
PERCODAN VERSED 0.22222215
PERCODAN VEXOL 0.44444442
PERCODAN VIAGRA 0.44444442
PERCODAN VICODIN 1.0
PERCODAN VINBLASTINE 0.44444442
PERCODAN VINCRISTINE 1.0
PERCODAN VIOXX 0.44444442
PERCODAN VIRACEPT 1.0
PERCODAN VIRAMUNE 1.0
PERCODAN VIRILON 1.0
PERCODAN VISTARIL 0.30555552
PERCODAN VOLMAX 1.0
PERCODAN VOLTAREN 0.44444442
PERCODAN VOSOL 0.44444442
PERCODAN XANAX 1.0
PERCODAN YOCON 1.0
PERCODAN ZAGAM 1.0
PERCODAN ZANTAC 1.0
PERCODAN ZEBETA 0.44444442
PERCODAN ZEMURON 1.0
PERCODAN ZESTRIL 0.30555552
PERCODAN ZIAC 0.44444442
PERCODAN ZINACEF 1.0
PERCODAN ZINECARD 0.30555552
PERCODAN ZITHROMAX 0.30555552
PERCODAN ZOCOR 0.44444442
PERCODAN ZOFRAN 1.0
PERCODAN ZOLMITRIPTAN 0.3333333
PERCODAN ZOLOFT 0.44444442
PERCODAN ZONALON 1.0
PERCODAN ZONE@A@FORTE 0.3333333
PERCODAN ZOSYN 1.0
PERCODAN ZYBAN 1.0
PERCODAN ZYPREXA 1.0
PERCODAN ZYRTEC 1.0
PERCODAN ZYVOX 0.44444442
