PERCEPTIN ACCOLATE 1.0
PERCEPTIN ACCUPRIL 0.30555552
PERCEPTIN ACCUTANE 1.0
PERCEPTIN ACETAZOLAMIDE 1.0
PERCEPTIN ACETOHEXAMIDE 1.0
PERCEPTIN ACIPHEX 0.3333333
PERCEPTIN ACULAR 0.44444442
PERCEPTIN ADDERALL 1.0
PERCEPTIN ADENOSINE 1.0
PERCEPTIN ADENOSINE@PHOSPHATE 1.0
PERCEPTIN ADRIAMYCIN 1.0
PERCEPTIN AGGRASTAT 0.44444442
PERCEPTIN AGGRENOX 0.44444442
PERCEPTIN AKARPINE 0.30555552
PERCEPTIN ALDARA 1.0
PERCEPTIN ALDESLEUKIN 1.0
PERCEPTIN ALKERAN 0.44444442
PERCEPTIN ALLEGRA 0.44444442
PERCEPTIN ALLOPURINOL 0.44444442
PERCEPTIN ALORA 0.44444442
PERCEPTIN ALPRAZOLAM 1.0
PERCEPTIN ALTACE 1.0
PERCEPTIN ALUPENT 0.44444442
PERCEPTIN AMANTADINE 1.0
PERCEPTIN AMARYL 0.44444442
PERCEPTIN AMBIEN 0.44444442
PERCEPTIN AMEN 0.5555556
PERCEPTIN AMERGE 0.3333333
PERCEPTIN AMICAR 0.44444442
PERCEPTIN AMIKIN 0.44444442
PERCEPTIN AMILORIDE 0.44444442
PERCEPTIN AMIODARONE 1.0
PERCEPTIN AMLODIPINE 0.44444442
PERCEPTIN AMOXICILLIN 0.44444442
PERCEPTIN AMOXIL 0.44444442
PERCEPTIN AMRINONE 0.44444442
PERCEPTIN ANAPROX 1.0
PERCEPTIN ANASPAZ 0.3333333
PERCEPTIN ANSAID 1.0
PERCEPTIN ANTACID 1.0
PERCEPTIN ANTISPAS 0.3333333
PERCEPTIN ANUSOL 0.44444442
PERCEPTIN ANUSOL@HC 0.44444442
PERCEPTIN APRESOLINE 0.30555552
PERCEPTIN AREDIA 1.0
PERCEPTIN ARTANE 1.0
PERCEPTIN ASACOL 0.44444442
PERCEPTIN ASPARAGINASE 0.30555552
PERCEPTIN ATACAND 1.0
PERCEPTIN ATARAX 1.0
PERCEPTIN ATGAM 1.0
PERCEPTIN ATIVAN 1.0
PERCEPTIN ATROPINE 1.0
PERCEPTIN ATROVENT 1.0
PERCEPTIN ATTENUVAX 0.3333333
PERCEPTIN AVANDIA 1.0
PERCEPTIN AVAPRO 0.44444442
PERCEPTIN AZITHROMYCIN 1.0
PERCEPTIN BENADRYL 1.0
PERCEPTIN BENTYL 1.0
PERCEPTIN BENYLIN 0.5555556
PERCEPTIN BEPRIDIL 1.0
PERCEPTIN BETAGAN 1.0
PERCEPTIN BETAPACE 1.0
PERCEPTIN BETAPACE@AF 1.0
PERCEPTIN BETOPTIC 0.3333333
PERCEPTIN BETOPTIC@S 0.3333333
PERCEPTIN BREVIBLOC 0.3333333
PERCEPTIN BREVITAL 1.0
PERCEPTIN BUMEX 0.44444442
PERCEPTIN BUPIVACAINE 0.44444442
PERCEPTIN BUPRENEX 1.0
PERCEPTIN BUPROPION 0.44444442
PERCEPTIN BUSPIRONE 0.30555552
PERCEPTIN CAFERGOT 0.30555552
PERCEPTIN CALAN 0.5555556
PERCEPTIN CALCIFEROL 1.0
PERCEPTIN CALCITRIOL 0.3333333
PERCEPTIN CAPTOPRIL 0.3333333
PERCEPTIN CARAFATE 1.0
PERCEPTIN CARBATROL 1.0
PERCEPTIN CARBOPLATIN 0.3333333
PERCEPTIN CARBRITAL 0.3333333
PERCEPTIN CARDENE 1.0
PERCEPTIN CARDENE@SR 0.3333333
PERCEPTIN CARDIEM 1.0
PERCEPTIN CARDIZEM 1.0
PERCEPTIN CARDIZEM@CD 1.0
PERCEPTIN CARDIZEM@SR 1.0
PERCEPTIN CARDURA 1.0
PERCEPTIN CARTEOLOL 1.0
PERCEPTIN CARTIA@XT 1.0
PERCEPTIN CARVEDILOL 1.0
PERCEPTIN CATAFLAM 1.0
PERCEPTIN CATAPRES 0.30555552
PERCEPTIN CEFACLOR 1.0
PERCEPTIN CEFAZOLIN 0.44444442
PERCEPTIN CEFOL 0.44444442
PERCEPTIN CEFOTAN 1.0
PERCEPTIN CEFOTAXIME 1.0
PERCEPTIN CEFPROZIL 0.30555552
PERCEPTIN CEFTAZIDIME 1.0
PERCEPTIN CEFTIN 1.0
PERCEPTIN CEFTIZOXIME 1.0
PERCEPTIN CEFUROXIME 0.30555552
PERCEPTIN CEFZIL 0.44444442
PERCEPTIN CELEBREX 1.0
PERCEPTIN CELEXA 0.44444442
PERCEPTIN CENTOXIN 1.0
PERCEPTIN CEPHALEXIN 0.44444442
PERCEPTIN CEREBRA 0.3333333
PERCEPTIN CEREBYX 1.0
PERCEPTIN CHLORPROMAZINE 0.3333333
PERCEPTIN CHLORPROPAMIDE 0.3333333
PERCEPTIN CIPRO 0.44444442
PERCEPTIN CIPROFLOXACIN 0.44444442
PERCEPTIN CISPLATIN 0.3333333
PERCEPTIN CITRACAL 1.0
PERCEPTIN CITRUCEL 1.0
PERCEPTIN CLARITIN@D 1.0
PERCEPTIN CLARITIN@D@24@HOUR 1.0
PERCEPTIN CLINORIL 0.44444442
PERCEPTIN CLOMIPHENE 0.44444442
PERCEPTIN CLOMIPRAMINE 1.0
PERCEPTIN CLONAZEPAM 1.0
PERCEPTIN CLONIDINE 1.0
PERCEPTIN CLORAZEPATE 1.0
PERCEPTIN CLOZARIL 0.44444442
PERCEPTIN CODEINE 1.0
PERCEPTIN COGNEX 0.44444442
PERCEPTIN COLACE 0.44444442
PERCEPTIN COMBIVIR 1.0
PERCEPTIN CORGARD 0.3333333
PERCEPTIN CORTANE 1.0
PERCEPTIN CORTANE@B 0.3333333
PERCEPTIN CORTEF 1.0
PERCEPTIN COUMADIN 1.0
PERCEPTIN COVERA 0.44444442
PERCEPTIN COZAAR 0.44444442
PERCEPTIN CYCLOBENZAPRINE 1.0
PERCEPTIN CYCLOPHOSPHAMIDE 1.0
PERCEPTIN CYCLOSERINE 0.44444442
PERCEPTIN CYCLOSPORINE 0.44444442
PERCEPTIN CYPROHEPTADINE 0.44444442
PERCEPTIN CYTARABINE 0.3333333
PERCEPTIN CYTOGAM 1.0
PERCEPTIN CYTOSAR 0.3333333
PERCEPTIN CYTOSAR@U 0.3333333
PERCEPTIN CYTOTEC 0.44444442
PERCEPTIN CYTOVENE 1.0
PERCEPTIN CYTOXAN 1.0
PERCEPTIN DANAZOL 0.44444442
PERCEPTIN DANTRIUM 1.0
PERCEPTIN DARVON 0.3333333
PERCEPTIN DAUNORUBICIN 1.0
PERCEPTIN DEFEROXAMINE 0.30555552
PERCEPTIN DEMEROL 0.44444442
PERCEPTIN DENAVIR 0.44444442
PERCEPTIN DEPAKOTE 1.0
PERCEPTIN DEPO@ESTRADIOL 0.30555552
PERCEPTIN DEPO@MEDROL 0.3333333
PERCEPTIN DEPO@TESTADIOL 1.0
PERCEPTIN DESERIL 0.44444442
PERCEPTIN DESFERAL 0.30555552
PERCEPTIN DESIPRAMINE 0.30555552
PERCEPTIN DESYREL 0.44444442
PERCEPTIN DEXFERRUM 0.30555552
PERCEPTIN DIABETA 1.0
PERCEPTIN DIAMOX 0.44444442
PERCEPTIN DIAZEPAM 0.3333333
PERCEPTIN DICYCLOMINE 0.44444442
PERCEPTIN DIFLUCAN 0.44444442
PERCEPTIN DIOVAL 0.44444442
PERCEPTIN DIOVAN 0.44444442
PERCEPTIN DIPHENATOL 1.0
PERCEPTIN DIPHENHYDRAMINE 0.44444442
PERCEPTIN DIPHENIDOL 1.0
PERCEPTIN DIPRIVAN 0.44444442
PERCEPTIN DITROPAN 1.0
PERCEPTIN DOBUTAMINE 1.0
PERCEPTIN DOBUTREX 0.30555552
PERCEPTIN DOLOBID 1.0
PERCEPTIN DOPAMINE 0.44444442
PERCEPTIN DOXEPIN 0.3333333
PERCEPTIN DOXORUBICIN 0.30555552
PERCEPTIN DOXORUBICIN@LIPOSOMAL 0.30555552
PERCEPTIN DOXYCYCLINE 0.44444442
PERCEPTIN DYNABAC 1.0
PERCEPTIN DYNACIN 0.44444442
PERCEPTIN DYNACIRC 1.0
PERCEPTIN E@VISTA 1.0
PERCEPTIN EDECRIN 1.0
PERCEPTIN EFUDEX 1.0
PERCEPTIN ELAVIL 0.44444442
PERCEPTIN ELDEPRYL 0.3333333
PERCEPTIN ELDOPAQUE@FORTE 0.3333333
PERCEPTIN ELDOQUIN@FORTE 1.0
PERCEPTIN ELMIRON 0.44444442
PERCEPTIN ENALAPRIL 1.0
PERCEPTIN EPIVIR 0.44444442
PERCEPTIN EQUAGESIC 0.44444442
PERCEPTIN EQUIGESIC 0.44444442
PERCEPTIN EREX 0.3333333
PERCEPTIN ERYTHROCIN 1.0
PERCEPTIN ERYTHROMYCIN 1.0
PERCEPTIN ESKALITH 1.0
PERCEPTIN ESMOLOL 0.44444442
PERCEPTIN ESTRADERM 1.0
PERCEPTIN ESTRATAB 1.0
PERCEPTIN ESTRATEST 1.0
PERCEPTIN ESTRATEST@HS 1.0
PERCEPTIN ETHMOZINE 1.0
PERCEPTIN ETIDRONATE 1.0
PERCEPTIN ETOMIDATE 1.0
PERCEPTIN ETRETINATE 1.0
PERCEPTIN EULEXIN 0.44444442
PERCEPTIN EURAX 0.3333333
PERCEPTIN EVISTA 1.0
PERCEPTIN FAM@PREN@FORTE 0.44444442
PERCEPTIN FENTANYL@CITRATE 1.0
PERCEPTIN FIORICET 1.0
PERCEPTIN FIORINAL 0.44444442
PERCEPTIN FLOMAX 0.44444442
PERCEPTIN FLUCYTOSINE 0.44444442
PERCEPTIN FLUDARA 1.0
PERCEPTIN FLUDARABINE 0.3333333
PERCEPTIN FLUMADINE 1.0
PERCEPTIN FLUOROURACIL 1.0
PERCEPTIN FLURAZEPAM 1.0
PERCEPTIN FOLIC@ACID 0.44444442
PERCEPTIN FOLINIC@ACID 0.44444442
PERCEPTIN FOSAMAX 0.44444442
PERCEPTIN FUDR 1.0
PERCEPTIN FUROSEMIDE 0.3333333
PERCEPTIN GAMIMUNE@N 0.5555556
PERCEPTIN GEMZAR 0.44444442
PERCEPTIN GENGRAF 1.0
PERCEPTIN GLIPIZIDE 0.44444442
PERCEPTIN GLUCOPHAGE 0.3333333
PERCEPTIN GLUCOTROL 0.3333333
PERCEPTIN GLUCOTROL@XL 0.3333333
PERCEPTIN GLUTOFAC 0.3333333
PERCEPTIN GLYBURIDE 1.0
PERCEPTIN GRANULEX 1.0
PERCEPTIN GUAIFENESIN 0.44444442
PERCEPTIN GUANFACINE 0.44444442
PERCEPTIN HALDOL 1.0
PERCEPTIN HALOPERIDOL 0.44444442
PERCEPTIN HALOTESTIN 1.0
PERCEPTIN HEMOCCULT 0.44444442
PERCEPTIN HEPARIN 0.44444442
PERCEPTIN HERCEPTIN 0.22222215
PERCEPTIN HESPAN 0.3333333
PERCEPTIN HUMALOG 0.44444442
PERCEPTIN HUMULIN 0.5555556
PERCEPTIN HYDRALAZINE 1.0
PERCEPTIN HYDROCODONE 0.3333333
PERCEPTIN HYDROCORTISONE 0.3333333
PERCEPTIN HYDROMORPHONE 1.0
PERCEPTIN HYDROXYZINE 0.3333333
PERCEPTIN HYPERGEL 1.0
PERCEPTIN HYZAAR 0.44444442
PERCEPTIN IDAMYCIN 0.44444442
PERCEPTIN IDARUBICIN 0.22222215
PERCEPTIN IMDUR 1.0
PERCEPTIN IMIPENEM 0.44444442
PERCEPTIN IMIPRAMINE 0.44444442
PERCEPTIN IMOVAX 0.44444442
PERCEPTIN IMOVAX@I.D. 0.44444442
PERCEPTIN IMURAN 0.44444442
PERCEPTIN INDERAL 1.0
PERCEPTIN INDERAL@LA 1.0
PERCEPTIN INDINAVIR 0.44444442
PERCEPTIN IODINE 1.0
PERCEPTIN ISORDIL 1.0
PERCEPTIN K@DUR 1.0
PERCEPTIN K@PHOS@NEUTRAL 0.44444442
PERCEPTIN KEFZOL 0.44444442
PERCEPTIN KLONOPIN 0.44444442
PERCEPTIN KOGENATE 1.0
PERCEPTIN KOGENATE@2 1.0
PERCEPTIN L@DOPA 1.0
PERCEPTIN LACRILUBE 1.0
PERCEPTIN LAMICEL 0.44444442
PERCEPTIN LAMICTAL 1.0
PERCEPTIN LAMISIL 0.44444442
PERCEPTIN LAMIVUDINE 1.0
PERCEPTIN LAMOTRIGINE 0.3333333
PERCEPTIN LANOXIL 0.44444442
PERCEPTIN LANOXIN 0.44444442
PERCEPTIN LANTUS 1.0
PERCEPTIN LASIX 0.44444442
PERCEPTIN LAXIS 0.44444442
PERCEPTIN LENTE 1.0
PERCEPTIN LEUCOVORIN 0.30555552
PERCEPTIN LEUKERAN 0.44444442
PERCEPTIN LEUKINE 0.44444442
PERCEPTIN LEVBID 1.0
PERCEPTIN LEVOBUNOLOL 0.44444442
PERCEPTIN LEVOCABASTINE 0.44444442
PERCEPTIN LEVODOPA 1.0
PERCEPTIN LEVOXINE 0.44444442
PERCEPTIN LEVOXYL 0.44444442
PERCEPTIN LEVSIN 0.44444442
PERCEPTIN LIBRAX 0.30555552
PERCEPTIN LIBRIUM 0.44444442
PERCEPTIN LIORESAL 0.3333333
PERCEPTIN LISINOPRIL 1.0
PERCEPTIN LITHOBID 1.0
PERCEPTIN LITHOSTAT 1.0
PERCEPTIN LODINE 1.0
PERCEPTIN LOMOTIL 1.0
PERCEPTIN LOMOVIL 0.44444442
PERCEPTIN LONITEN 1.0
PERCEPTIN LONOX 0.44444442
PERCEPTIN LOPID 1.0
PERCEPTIN LORABID 1.0
PERCEPTIN LORAZEPAM 0.22222215
PERCEPTIN LORTAB 1.0
PERCEPTIN LOSARTAN 1.0
PERCEPTIN LOTENSIN 1.0
PERCEPTIN LOTRIMIN 1.0
PERCEPTIN LOTRISONE 1.0
PERCEPTIN LOTRONEX 0.3333333
PERCEPTIN LOVASTATIN 1.0
PERCEPTIN LOVENOX 0.44444442
PERCEPTIN LOXITANE 1.0
PERCEPTIN LUDIOMIL 1.0
PERCEPTIN LURIDE 1.0
PERCEPTIN LUVOX 0.44444442
PERCEPTIN MEDI@GESIC 1.0
PERCEPTIN MEDIGESIC 1.0
PERCEPTIN MEDROL@ADT 1.0
PERCEPTIN MEDROL@DOSEPAK 1.0
PERCEPTIN MEDROXYPROGESTERONE 1.0
PERCEPTIN MEGACE 0.44444442
PERCEPTIN MELPHALAN 0.44444442
PERCEPTIN MERUVAX 0.30555552
PERCEPTIN METHADONE 1.0
PERCEPTIN METHOTREXATE 0.3333333
PERCEPTIN METHYLDOPA 1.0
PERCEPTIN METHYLPHENIDATE 0.44444442
PERCEPTIN METHYLPREDNISOLONE 0.44444442
PERCEPTIN METOCLOPRAMIDE 0.3333333
PERCEPTIN METOLAZONE 1.0
PERCEPTIN METOPROLOL 1.0
PERCEPTIN MIACALCIN 0.44444442
PERCEPTIN MICATIN 1.0
PERCEPTIN MICRO@K 0.44444442
PERCEPTIN MICRONASE 0.44444442
PERCEPTIN MINOXIDIL 1.0
PERCEPTIN MIRALAX 0.3333333
PERCEPTIN MIRAPEX 0.30555552
PERCEPTIN MISOPROSTOL 0.30555552
PERCEPTIN MITOMYCIN 0.44444442
PERCEPTIN MITOXANTRONE 1.0
PERCEPTIN MONOKET 1.0
PERCEPTIN MONOPRIL 0.44444442
PERCEPTIN MORPHINE 0.3333333
PERCEPTIN MPM@GELPAD@ 0.44444442
PERCEPTIN MUROCEL 0.3333333
PERCEPTIN MUROCOLL@2 0.3333333
PERCEPTIN MYLERAN 0.44444442
PERCEPTIN NAPRELAN 0.44444442
PERCEPTIN NAPROSYN 0.30555552
PERCEPTIN NARCAN 0.3333333
PERCEPTIN NASALCROM 1.0
PERCEPTIN NASALIDE 1.0
PERCEPTIN NASAREL 0.44444442
PERCEPTIN NATRU@VENT 1.0
PERCEPTIN NAVANE 0.44444442
PERCEPTIN NEBCIN 0.44444442
PERCEPTIN NELFINAVIR 0.44444442
PERCEPTIN NEO@SYNEPHRINE 1.0
PERCEPTIN NEO@SYNEPHRINE@12@HOUR 1.0
PERCEPTIN NEOCARE 0.44444442
PERCEPTIN NEOCATE 1.0
PERCEPTIN NEORAL 0.44444442
PERCEPTIN NEOSAR 0.44444442
PERCEPTIN NEPHROX 0.30555552
PERCEPTIN NEUMEGA 0.44444442
PERCEPTIN NEUPOGEN 0.44444442
PERCEPTIN NEURONTIN 1.0
PERCEPTIN NEUTRA@PHOS@K 0.22222215
PERCEPTIN NEVIRAPINE 0.44444442
PERCEPTIN NIACIN 0.44444442
PERCEPTIN NIASPAN 0.3333333
PERCEPTIN NICARDIPINE 0.30555552
PERCEPTIN NICODERM 1.0
PERCEPTIN NIFEDIPINE 1.0
PERCEPTIN NIFEREX 0.30555552
PERCEPTIN NIMBEX 0.44444442
PERCEPTIN NIMODIPINE 1.0
PERCEPTIN NITRODERM 1.0
PERCEPTIN NIZORAL 0.44444442
PERCEPTIN NORCURON 0.3333333
PERCEPTIN NORFLEX 1.0
PERCEPTIN NORFLOXACIN 1.0
PERCEPTIN NOROXIN 0.3333333
PERCEPTIN NORPRAMIN 0.3333333
PERCEPTIN NORTRIPTYLINE 0.3333333
PERCEPTIN NORVASC 0.30555552
PERCEPTIN NUBAIN 0.44444442
PERCEPTIN OCU@MYCIN 0.44444442
PERCEPTIN OCUFEN 0.3333333
PERCEPTIN OCUFLOX 0.3333333
PERCEPTIN OCULAR@LUBRICANTS 0.44444442
PERCEPTIN OCUMYCIN 0.44444442
PERCEPTIN OCUPRESS 0.30555552
PERCEPTIN OMNIPEN 0.44444442
PERCEPTIN OPRELVEKIN 0.44444442
PERCEPTIN ORTHO@CEPT 0.22222215
PERCEPTIN ORTHO@CYCLEN 1.0
PERCEPTIN ORUVAIL 0.3333333
PERCEPTIN OS@CAL 0.44444442
PERCEPTIN OSMITROL 0.3333333
PERCEPTIN OXYBUTYNIN 0.3333333
PERCEPTIN OXYCODONE 0.44444442
PERCEPTIN OXYCONTIN 0.44444442
PERCEPTIN PACLITAXEL 0.8
PERCEPTIN PARAFON@FORTE 0.15555549
PERCEPTIN PARAPLATIN 0.15555549
PERCEPTIN PARLODEL 0.7
PERCEPTIN PAROXETINE 0.6
PERCEPTIN PAXIL 0.26666665
PERCEPTIN PEDIAPRED 0.8
PERCEPTIN PEDIAZOLE 0.8
PERCEPTIN PEGASPARGASE 0.8
PERCEPTIN PENICILLAMINE 0.26666665
PERCEPTIN PENICILLIN 0.26666665
PERCEPTIN PENICILLIN@G@POTASSIUM 0.26666665
PERCEPTIN PENICILLIN@G@PROCAINE 0.26666665
PERCEPTIN PENTOBARBITAL 0.17777771
PERCEPTIN PERATIVE 0.7
PERCEPTIN PERCOCET 0.13333327
PERCEPTIN PERCODAN 0.6
PERCEPTIN PERIACTIN 0.6
PERCEPTIN PERMAX 0.15555549
PERCEPTIN PERMETHRIN 0.7
PERCEPTIN PHENOBARBITAL 0.24444443
PERCEPTIN PINDOLOL 0.8
PERCEPTIN PIPERONYL@BUTOXIDE 0.24444443
PERCEPTIN PITOCIN 0.8
PERCEPTIN PITRESSIN 0.8
PERCEPTIN PLATINOL 0.8
PERCEPTIN PLAVIX 0.24444443
PERCEPTIN PLENDIL 0.8
PERCEPTIN PLETAL 0.8
PERCEPTIN PONDIMIN 0.8
PERCEPTIN POTASSIUM@PHOSPHATES 0.17777771
PERCEPTIN PRANDIN 0.7
PERCEPTIN PRAVACHOL 0.124444425
PERCEPTIN PRECARE 0.13333327
PERCEPTIN PRECOSE 0.13333327
PERCEPTIN PREDNISONE 0.15555549
PERCEPTIN PREMARIN 0.23333329
PERCEPTIN PREMPHASE 0.7
PERCEPTIN PREMPRO 0.15555549
PERCEPTIN PREPIDIL 0.7
PERCEPTIN PREVACID 0.124444425
PERCEPTIN PREVEN 0.15555549
PERCEPTIN PREVEON 0.15555549
PERCEPTIN PRILOSEC 0.15555549
PERCEPTIN PRIMAXIN 0.15555549
PERCEPTIN PRIMIDONE 0.7
PERCEPTIN PRINIVIL 0.15555549
PERCEPTIN PROBENECID 0.7
PERCEPTIN PROCANBID 0.6
PERCEPTIN PROCARDIA@XL 0.13333327
PERCEPTIN PROCHLORPERAZINE 0.13333327
PERCEPTIN PROCTOCORT 0.6
PERCEPTIN PROCTOCREAM@HC 0.6
PERCEPTIN PROFEN 0.15555549
PERCEPTIN PROFEN@II 0.15555549
PERCEPTIN PROFEN@LA 0.15555549
PERCEPTIN PROGRAF 0.6
PERCEPTIN PROPRANOLOL 0.15555549
PERCEPTIN PROPULSID 0.7
PERCEPTIN PROSCAR 0.13333327
PERCEPTIN PROSOM 0.13333327
PERCEPTIN PROTONIX 0.15555549
PERCEPTIN PROVENTIL 0.15555549
PERCEPTIN PROVERA 0.15555549
PERCEPTIN PROZAC 0.13333327
PERCEPTIN PYRETHRINS 0.8
PERCEPTIN PYRIDOXINE 0.17777771
PERCEPTIN QUINIDINE 1.0
PERCEPTIN QUININE 0.5555556
PERCEPTIN RANITIDINE 1.0
PERCEPTIN RATGAM 1.0
PERCEPTIN REGLAN 0.44444442
PERCEPTIN REGRANEX 0.44444442
PERCEPTIN RELAFEN 0.44444442
PERCEPTIN REMEGEL 0.44444442
PERCEPTIN REMERON 0.44444442
PERCEPTIN RENAGEL 0.44444442
PERCEPTIN RENO@60 0.5555556
PERCEPTIN RENOGRAFIN@60 1.0
PERCEPTIN RESERPINE 0.30555552
PERCEPTIN RETROVIR 1.0
PERCEPTIN REVEX 0.44444442
PERCEPTIN REVIA 0.44444442
PERCEPTIN REZULIN 0.44444442
PERCEPTIN RIDAURA 1.0
PERCEPTIN RIFABUTIN 1.0
PERCEPTIN RIFAMPIN 0.44444442
PERCEPTIN RIMANTADINE 1.0
PERCEPTIN RISPERDAL 0.30555552
PERCEPTIN RISPERIDONE 0.30555552
PERCEPTIN RITONAVIR 0.3333333
PERCEPTIN ROPIVACAINE 0.44444442
PERCEPTIN ROXANOL 0.44444442
PERCEPTIN ROXICET 1.0
PERCEPTIN RYNATAN 1.0
PERCEPTIN RYNATUSS 0.44444442
PERCEPTIN SALBUTAMOL 1.0
PERCEPTIN SALMETEROL 0.44444442
PERCEPTIN SARAFEM 0.3333333
PERCEPTIN SELEGILINE 0.44444442
PERCEPTIN SENOKOT 1.0
PERCEPTIN SERACULT 0.3333333
PERCEPTIN SERENTIL 1.0
PERCEPTIN SEROPHENE 0.3333333
PERCEPTIN SEROQUEL 0.3333333
PERCEPTIN SERTRALINE 1.0
PERCEPTIN SERZONE 0.3333333
PERCEPTIN SINEQUAN 0.44444442
PERCEPTIN SINGULAIR 1.0
PERCEPTIN SLO@BID 1.0
PERCEPTIN SODIUM@PHOSPHATES 0.3333333
PERCEPTIN SOLU@MEDROL 0.44444442
PERCEPTIN SOMA 0.5555556
PERCEPTIN SOMA@COMPOUND 1.0
PERCEPTIN SORIATANE 1.0
PERCEPTIN STADOL 1.0
PERCEPTIN SUFENTANIL@CITRATE 1.0
PERCEPTIN SULFADIAZINE 0.3333333
PERCEPTIN SULFASALAZINE 0.44444442
PERCEPTIN SULFISOXAZOLE 0.44444442
PERCEPTIN SUMATRIPTAN 0.3333333
PERCEPTIN SURGILUBE 1.0
PERCEPTIN SYMMETREL 0.44444442
PERCEPTIN SYNAGIS 0.44444442
PERCEPTIN SYNTHROID 0.44444442
PERCEPTIN SYNVISC 1.0
PERCEPTIN T@PA 0.44444442
PERCEPTIN TAMIFLU 0.44444442
PERCEPTIN TAXOL 0.44444442
PERCEPTIN TAXOTERE 1.0
PERCEPTIN TEGRETOL 1.0
PERCEPTIN TEMAZEPAM 0.3333333
PERCEPTIN TENORMIN 0.44444442
PERCEPTIN TESTODERM 0.3333333
PERCEPTIN TETRACYCLINE 1.0
PERCEPTIN TETRADECYL@SULFATE 0.3333333
PERCEPTIN THERAFLU 0.3333333
PERCEPTIN THIAMINE 0.5555556
PERCEPTIN TIAGABINE 0.3333333
PERCEPTIN TIAZAC 0.44444442
PERCEPTIN TIGAN 0.44444442
PERCEPTIN TIZANIDINE 1.0
PERCEPTIN TNKASE 0.44444442
PERCEPTIN TOBRADEX 0.30555552
PERCEPTIN TOBREX 0.30555552
PERCEPTIN TOLAZAMIDE 0.44444442
PERCEPTIN TOLBUTAMIDE 1.0
PERCEPTIN TORADOL 1.0
PERCEPTIN TORECAN 0.3333333
PERCEPTIN TORSEMIDE 0.3333333
PERCEPTIN TRAMADOL 1.0
PERCEPTIN TRANDATE 1.0
PERCEPTIN TRI@NORINYL 0.44444442
PERCEPTIN TRIDRATE 1.0
PERCEPTIN TRIFLUOPERAZINE 0.3333333
PERCEPTIN TRIHEXYPHENIDYL 1.0
PERCEPTIN TRIPHASIL 0.30555552
PERCEPTIN TROVAN 0.3333333
PERCEPTIN ULTANE 1.0
PERCEPTIN ULTRAM 1.0
PERCEPTIN UREX 0.3333333
PERCEPTIN URIDON 1.0
PERCEPTIN URISED 1.0
PERCEPTIN UROCIT@K 1.0
PERCEPTIN VALSARTAN 0.44444442
PERCEPTIN VANCENASE 0.44444442
PERCEPTIN VANCERIL 0.44444442
PERCEPTIN VANCOMYCIN 0.44444442
PERCEPTIN VANTIN 1.0
PERCEPTIN VECURONIUM 0.44444442
PERCEPTIN VENTOLIN 1.0
PERCEPTIN VEPESID 1.0
PERCEPTIN VERAPAMIL 0.3333333
PERCEPTIN VERELAN 0.44444442
PERCEPTIN VERSED 1.0
PERCEPTIN VEXOL 0.44444442
PERCEPTIN VIAGRA 0.44444442
PERCEPTIN VICODIN 1.0
PERCEPTIN VINBLASTINE 1.0
PERCEPTIN VINCRISTINE 0.44444442
PERCEPTIN VIOXX 0.44444442
PERCEPTIN VIRACEPT 0.22222215
PERCEPTIN VIRAMUNE 0.44444442
PERCEPTIN VIRILON 0.44444442
PERCEPTIN VISTARIL 1.0
PERCEPTIN VOLMAX 0.44444442
PERCEPTIN VOLTAREN 1.0
PERCEPTIN VOSOL 0.44444442
PERCEPTIN XANAX 0.44444442
PERCEPTIN YOCON 0.44444442
PERCEPTIN ZAGAM 0.44444442
PERCEPTIN ZANTAC 1.0
PERCEPTIN ZEBETA 1.0
PERCEPTIN ZEMURON 0.44444442
PERCEPTIN ZESTRIL 1.0
PERCEPTIN ZIAC 0.44444442
PERCEPTIN ZINACEF 0.3333333
PERCEPTIN ZINECARD 0.44444442
PERCEPTIN ZITHROMAX 0.3333333
PERCEPTIN ZOCOR 0.44444442
PERCEPTIN ZOFRAN 0.44444442
PERCEPTIN ZOLMITRIPTAN 0.44444442
PERCEPTIN ZOLOFT 1.0
PERCEPTIN ZONALON 0.5555556
PERCEPTIN ZONE@A@FORTE 0.44444442
PERCEPTIN ZOSYN 0.44444442
PERCEPTIN ZYBAN 0.44444442
PERCEPTIN ZYPREXA 1.0
PERCEPTIN ZYRTEC 0.3333333
PERCEPTIN ZYVOX 0.44444442
