PERMAX ACCOLATE 0.44444442
PERMAX ACCUPRIL 0.44444442
PERMAX ACCUTANE 0.44444442
PERMAX ACETAZOLAMIDE 0.44444442
PERMAX ACETOHEXAMIDE 1.0
PERMAX ACIPHEX 0.44444442
PERMAX ACULAR 0.44444442
PERMAX ADDERALL 0.44444442
PERMAX ADENOSINE 0.3333333
PERMAX ADENOSINE@PHOSPHATE 0.3333333
PERMAX ADRIAMYCIN 0.3333333
PERMAX AGGRASTAT 0.44444442
PERMAX AGGRENOX 0.30555552
PERMAX AKARPINE 1.0
PERMAX ALDARA 0.44444442
PERMAX ALDESLEUKIN 0.44444442
PERMAX ALKERAN 1.0
PERMAX ALLEGRA 0.44444442
PERMAX ALLOPURINOL 1.0
PERMAX ALORA 1.0
PERMAX ALPRAZOLAM 1.0
PERMAX ALTACE 0.44444442
PERMAX ALUPENT 0.44444442
PERMAX AMANTADINE 0.44444442
PERMAX AMARYL 0.44444442
PERMAX AMBIEN 0.44444442
PERMAX AMEN 1.0
PERMAX AMERGE 0.30555552
PERMAX AMICAR 0.30555552
PERMAX AMIKIN 0.3333333
PERMAX AMILORIDE 0.44444442
PERMAX AMIODARONE 0.44444442
PERMAX AMLODIPINE 0.44444442
PERMAX AMOXICILLIN 0.3333333
PERMAX AMOXIL 0.3333333
PERMAX AMRINONE 0.44444442
PERMAX ANAPROX 1.0
PERMAX ANASPAZ 0.3333333
PERMAX ANSAID 0.3333333
PERMAX ANTACID 0.3333333
PERMAX ANTISPAS 0.3333333
PERMAX ANUSOL 0.3333333
PERMAX ANUSOL@HC 0.3333333
PERMAX APRESOLINE 0.3333333
PERMAX AREDIA 1.0
PERMAX ARTANE 0.3333333
PERMAX ASACOL 0.44444442
PERMAX ASPARAGINASE 0.44444442
PERMAX ATACAND 0.44444442
PERMAX ATARAX 0.3333333
PERMAX ATGAM 0.44444442
PERMAX ATIVAN 0.44444442
PERMAX ATROPINE 1.0
PERMAX ATROVENT 1.0
PERMAX ATTENUVAX 1.0
PERMAX AVANDIA 0.44444442
PERMAX AVAPRO 0.44444442
PERMAX AZITHROMYCIN 1.0
PERMAX BENADRYL 0.44444442
PERMAX BENTYL 0.44444442
PERMAX BENYLIN 0.44444442
PERMAX BEPRIDIL 0.44444442
PERMAX BETAGAN 0.44444442
PERMAX BETAPACE 0.44444442
PERMAX BETAPACE@AF 0.44444442
PERMAX BETOPTIC 1.0
PERMAX BETOPTIC@S 1.0
PERMAX BREVIBLOC 0.44444442
PERMAX BREVITAL 0.44444442
PERMAX BUMEX 1.0
PERMAX BUPIVACAINE 1.0
PERMAX BUPRENEX 1.0
PERMAX BUPROPION 1.0
PERMAX BUSPIRONE 1.0
PERMAX CAFERGOT 0.3333333
PERMAX CALAN 1.0
PERMAX CALCIFEROL 1.0
PERMAX CALCITRIOL 1.0
PERMAX CAPTOPRIL 1.0
PERMAX CARAFATE 0.44444442
PERMAX CARBATROL 0.44444442
PERMAX CARBOPLATIN 0.44444442
PERMAX CARBRITAL 0.44444442
PERMAX CARDENE 0.3333333
PERMAX CARDENE@SR 1.0
PERMAX CARDIEM 0.3333333
PERMAX CARDIZEM 1.0
PERMAX CARDIZEM@CD 1.0
PERMAX CARDIZEM@SR 1.0
PERMAX CARDURA 0.44444442
PERMAX CARTEOLOL 0.44444442
PERMAX CARTIA@XT 0.3333333
PERMAX CARVEDILOL 0.44444442
PERMAX CATAFLAM 1.0
PERMAX CATAPRES 1.0
PERMAX CEFACLOR 1.0
PERMAX CEFAZOLIN 1.0
PERMAX CEFOL 1.0
PERMAX CEFOTAN 0.44444442
PERMAX CEFOTAXIME 1.0
PERMAX CEFPROZIL 0.3333333
PERMAX CEFTAZIDIME 0.44444442
PERMAX CEFTIN 0.44444442
PERMAX CEFTIZOXIME 0.44444442
PERMAX CEFUROXIME 1.0
PERMAX CEFZIL 0.44444442
PERMAX CELEBREX 1.0
PERMAX CELEXA 1.0
PERMAX CENTOXIN 0.3333333
PERMAX CEPHALEXIN 1.0
PERMAX CEREBRA 0.44444442
PERMAX CEREBYX 1.0
PERMAX CHLORPROMAZINE 0.44444442
PERMAX CHLORPROPAMIDE 0.44444442
PERMAX CIPRO 1.0
PERMAX CIPROFLOXACIN 0.44444442
PERMAX CISPLATIN 0.44444442
PERMAX CITRACAL 0.3333333
PERMAX CITRUCEL 0.3333333
PERMAX CLARITIN@D 1.0
PERMAX CLARITIN@D@24@HOUR 1.0
PERMAX CLINORIL 0.44444442
PERMAX CLOMIPHENE 0.44444442
PERMAX CLOMIPRAMINE 1.0
PERMAX CLONAZEPAM 0.3333333
PERMAX CLONIDINE 0.44444442
PERMAX CLORAZEPATE 0.3333333
PERMAX CLOZARIL 0.44444442
PERMAX CODEINE 1.0
PERMAX COGNEX 0.44444442
PERMAX COLACE 1.0
PERMAX COMBIVIR 1.0
PERMAX CORGARD 0.3333333
PERMAX CORTANE 0.3333333
PERMAX CORTANE@B 0.3333333
PERMAX CORTEF 0.44444442
PERMAX COUMADIN 0.44444442
PERMAX COVERA 1.0
PERMAX COZAAR 1.0
PERMAX CYCLOBENZAPRINE 0.44444442
PERMAX CYCLOPHOSPHAMIDE 0.44444442
PERMAX CYCLOSERINE 0.44444442
PERMAX CYCLOSPORINE 0.44444442
PERMAX CYPROHEPTADINE 0.44444442
PERMAX CYTARABINE 0.44444442
PERMAX CYTOGAM 1.0
PERMAX CYTOSAR 1.0
PERMAX CYTOSAR@U 1.0
PERMAX CYTOTEC 1.0
PERMAX CYTOVENE 1.0
PERMAX CYTOXAN 1.0
PERMAX DANAZOL 0.3333333
PERMAX DANTRIUM 0.44444442
PERMAX DARVON 0.3333333
PERMAX DAUNORUBICIN 1.0
PERMAX DEFEROXAMINE 1.0
PERMAX DEMEROL 0.44444442
PERMAX DENAVIR 0.44444442
PERMAX DEPAKOTE 0.44444442
PERMAX DEPO@ESTRADIOL 1.0
PERMAX DEPO@MEDROL 1.0
PERMAX DEPO@TESTADIOL 0.44444442
PERMAX DESERIL 0.44444442
PERMAX DESFERAL 0.44444442
PERMAX DESIPRAMINE 1.0
PERMAX DESYREL 0.44444442
PERMAX DEXFERRUM 1.0
PERMAX DIABETA 1.0
PERMAX DIAMOX 1.0
PERMAX DIAZEPAM 0.44444442
PERMAX DICYCLOMINE 0.44444442
PERMAX DIFLUCAN 1.0
PERMAX DIOVAL 1.0
PERMAX DIOVAN 1.0
PERMAX DIPHENATOL 0.44444442
PERMAX DIPHENHYDRAMINE 0.44444442
PERMAX DIPHENIDOL 0.44444442
PERMAX DIPRIVAN 1.0
PERMAX DITROPAN 1.0
PERMAX DOBUTAMINE 0.44444442
PERMAX DOBUTREX 1.0
PERMAX DOLOBID 0.5555556
PERMAX DOPAMINE 0.44444442
PERMAX DOXEPIN 0.44444442
PERMAX DOXORUBICIN 0.44444442
PERMAX DOXORUBICIN@LIPOSOMAL 0.44444442
PERMAX DOXYCYCLINE 0.44444442
PERMAX DYNABAC 1.0
PERMAX DYNACIN 0.3333333
PERMAX DYNACIRC 1.0
PERMAX E@VISTA 0.44444442
PERMAX EDECRIN 1.0
PERMAX EFUDEX 0.44444442
PERMAX ELAVIL 0.5555556
PERMAX ELDEPRYL 1.0
PERMAX ELDOPAQUE@FORTE 1.0
PERMAX ELDOQUIN@FORTE 1.0
PERMAX ELMIRON 0.44444442
PERMAX ENALAPRIL 1.0
PERMAX EPIVIR 0.44444442
PERMAX EQUAGESIC 0.44444442
PERMAX EQUIGESIC 0.44444442
PERMAX EREX 1.0
PERMAX ERYTHROCIN 0.44444442
PERMAX ERYTHROMYCIN 0.44444442
PERMAX ESKALITH 0.44444442
PERMAX ESMOLOL 0.44444442
PERMAX ESTRADERM 0.44444442
PERMAX ESTRATAB 0.44444442
PERMAX ESTRATEST 0.44444442
PERMAX ESTRATEST@HS 0.44444442
PERMAX ETHMOZINE 0.3333333
PERMAX ETIDRONATE 1.0
PERMAX ETOMIDATE 0.44444442
PERMAX ETRETINATE 1.0
PERMAX EULEXIN 0.44444442
PERMAX EURAX 1.0
PERMAX EVISTA 0.44444442
PERMAX FAM@PREN@FORTE 0.44444442
PERMAX FENTANYL@CITRATE 0.44444442
PERMAX FIORICET 0.3333333
PERMAX FIORINAL 0.3333333
PERMAX FLOMAX 0.3333333
PERMAX FLUCYTOSINE 0.44444442
PERMAX FLUDARA 0.44444442
PERMAX FLUDARABINE 0.44444442
PERMAX FLUMADINE 0.44444442
PERMAX FLUOROURACIL 1.0
PERMAX FLURAZEPAM 0.3333333
PERMAX FOLIC@ACID 0.44444442
PERMAX FOLINIC@ACID 0.3333333
PERMAX FOSAMAX 0.44444442
PERMAX FUDR 1.0
PERMAX FUROSEMIDE 0.30555552
PERMAX GAMIMUNE@N 0.44444442
PERMAX GEMZAR 0.30555552
PERMAX GENGRAF 0.30555552
PERMAX GLIPIZIDE 0.44444442
PERMAX GLUCOPHAGE 0.44444442
PERMAX GLUCOTROL 1.0
PERMAX GLUCOTROL@XL 1.0
PERMAX GLUTOFAC 1.0
PERMAX GLYBURIDE 1.0
PERMAX GRANULEX 1.0
PERMAX GUAIFENESIN 0.3333333
PERMAX GUANFACINE 0.3333333
PERMAX HALDOL 0.5555556
PERMAX HALOPERIDOL 0.44444442
PERMAX HALOTESTIN 0.44444442
PERMAX HEMOCCULT 0.3333333
PERMAX HEPARIN 0.3333333
PERMAX HERCEPTIN 0.3333333
PERMAX HESPAN 0.44444442
PERMAX HUMALOG 0.3333333
PERMAX HUMULIN 0.44444442
PERMAX HYDRALAZINE 0.44444442
PERMAX HYDROCODONE 1.0
PERMAX HYDROCORTISONE 1.0
PERMAX HYDROMORPHONE 1.0
PERMAX HYDROXYZINE 1.0
PERMAX HYPERGEL 1.0
PERMAX HYZAAR 0.44444442
PERMAX IDAMYCIN 1.0
PERMAX IDARUBICIN 1.0
PERMAX IMDUR 0.44444442
PERMAX IMIPENEM 0.44444442
PERMAX IMIPRAMINE 0.44444442
PERMAX IMOVAX 0.3333333
PERMAX IMOVAX@I.D. 0.3333333
PERMAX IMURAN 0.44444442
PERMAX INDERAL 0.44444442
PERMAX INDERAL@LA 0.44444442
PERMAX INDINAVIR 0.44444442
PERMAX IODINE 1.0
PERMAX ISORDIL 0.44444442
PERMAX K@DUR 1.0
PERMAX K@PHOS@NEUTRAL 0.44444442
PERMAX KEFZOL 0.44444442
PERMAX KLONOPIN 0.44444442
PERMAX KOGENATE 0.44444442
PERMAX KOGENATE@2 0.44444442
PERMAX L@DOPA 1.0
PERMAX LACRILUBE 0.44444442
PERMAX LAMICEL 0.3333333
PERMAX LAMICTAL 0.3333333
PERMAX LAMISIL 0.3333333
PERMAX LAMIVUDINE 0.44444442
PERMAX LAMOTRIGINE 1.0
PERMAX LANOXIL 0.3333333
PERMAX LANOXIN 0.3333333
PERMAX LANTUS 0.3333333
PERMAX LASIX 1.0
PERMAX LAXIS 1.0
PERMAX LENTE 1.0
PERMAX LEUCOVORIN 1.0
PERMAX LEUKERAN 0.30555552
PERMAX LEUKINE 1.0
PERMAX LEVBID 1.0
PERMAX LEVOBUNOLOL 0.44444442
PERMAX LEVOCABASTINE 0.44444442
PERMAX LEVODOPA 0.5555556
PERMAX LEVOXINE 0.44444442
PERMAX LEVOXYL 0.44444442
PERMAX LEVSIN 0.44444442
PERMAX LIBRAX 0.3333333
PERMAX LIBRIUM 0.3333333
PERMAX LIORESAL 0.3333333
PERMAX LISINOPRIL 1.0
PERMAX LITHOBID 0.5555556
PERMAX LITHOSTAT 0.44444442
PERMAX LODINE 1.0
PERMAX LOMOTIL 0.44444442
PERMAX LOMOVIL 0.44444442
PERMAX LONITEN 0.44444442
PERMAX LONOX 1.0
PERMAX LOPID 1.0
PERMAX LORABID 0.44444442
PERMAX LORAZEPAM 1.0
PERMAX LORTAB 0.44444442
PERMAX LOSARTAN 1.0
PERMAX LOTENSIN 0.3333333
PERMAX LOTRIMIN 0.3333333
PERMAX LOTRISONE 1.0
PERMAX LOTRONEX 1.0
PERMAX LOVASTATIN 0.44444442
PERMAX LOVENOX 0.3333333
PERMAX LOXITANE 0.44444442
PERMAX LUDIOMIL 0.44444442
PERMAX LURIDE 1.0
PERMAX LUVOX 1.0
PERMAX MEDI@GESIC 0.44444442
PERMAX MEDIGESIC 0.44444442
PERMAX MEDROL@ADT 0.44444442
PERMAX MEDROL@DOSEPAK 0.44444442
PERMAX MEDROXYPROGESTERONE 0.3333333
PERMAX MEGACE 1.0
PERMAX MELPHALAN 1.0
PERMAX MERUVAX 0.3333333
PERMAX METHADONE 0.44444442
PERMAX METHOTREXATE 1.0
PERMAX METHYLDOPA 0.5555556
PERMAX METHYLPHENIDATE 0.5555556
PERMAX METHYLPREDNISOLONE 0.5555556
PERMAX METOCLOPRAMIDE 0.44444442
PERMAX METOLAZONE 1.0
PERMAX METOPROLOL 0.44444442
PERMAX MIACALCIN 1.0
PERMAX MICATIN 0.44444442
PERMAX MICRO@K 0.44444442
PERMAX MICRONASE 0.30555552
PERMAX MINOXIDIL 0.3333333
PERMAX MIRALAX 0.3333333
PERMAX MIRAPEX 0.3333333
PERMAX MISOPROSTOL 0.44444442
PERMAX MITOMYCIN 1.0
PERMAX MITOXANTRONE 0.44444442
PERMAX MONOKET 0.3333333
PERMAX MONOPRIL 0.44444442
PERMAX MORPHINE 0.3333333
PERMAX MPM@GELPAD@ 0.3333333
PERMAX MUROCEL 0.3333333
PERMAX MUROCOLL@2 0.3333333
PERMAX MYLERAN 1.0
PERMAX NAPRELAN 1.0
PERMAX NAPROSYN 0.3333333
PERMAX NARCAN 0.30555552
PERMAX NASALCROM 1.0
PERMAX NASALIDE 0.44444442
PERMAX NASAREL 0.44444442
PERMAX NATRU@VENT 1.0
PERMAX NAVANE 1.0
PERMAX NEBCIN 0.44444442
PERMAX NELFINAVIR 0.44444442
PERMAX NEO@SYNEPHRINE 0.44444442
PERMAX NEO@SYNEPHRINE@12@HOUR 0.44444442
PERMAX NEOCARE 1.0
PERMAX NEOCATE 1.0
PERMAX NEORAL 1.0
PERMAX NEOSAR 1.0
PERMAX NEPHROX 0.3333333
PERMAX NEUMEGA 1.0
PERMAX NEUPOGEN 0.44444442
PERMAX NEURONTIN 0.3333333
PERMAX NEUTRA@PHOS@K 1.0
PERMAX NEVIRAPINE 1.0
PERMAX NIACIN 1.0
PERMAX NIASPAN 0.44444442
PERMAX NICARDIPINE 0.44444442
PERMAX NICODERM 1.0
PERMAX NIFEDIPINE 1.0
PERMAX NIFEREX 0.3333333
PERMAX NIMBEX 0.3333333
PERMAX NIMODIPINE 0.44444442
PERMAX NITRODERM 0.44444442
PERMAX NIZORAL 0.44444442
PERMAX NORCURON 1.0
PERMAX NORFLEX 1.0
PERMAX NORFLOXACIN 1.0
PERMAX NOROXIN 0.30555552
PERMAX NORPRAMIN 1.0
PERMAX NORTRIPTYLINE 0.44444442
PERMAX NORVASC 0.3333333
PERMAX NUBAIN 1.0
PERMAX OCU@MYCIN 0.44444442
PERMAX OCUFEN 0.44444442
PERMAX OCUFLOX 0.44444442
PERMAX OCULAR@LUBRICANTS 0.44444442
PERMAX OCUMYCIN 0.44444442
PERMAX OCUPRESS 0.44444442
PERMAX OMNIPEN 0.44444442
PERMAX OPRELVEKIN 0.44444442
PERMAX ORTHO@CEPT 0.3333333
PERMAX ORTHO@CYCLEN 0.3333333
PERMAX ORUVAIL 0.44444442
PERMAX OS@CAL 1.0
PERMAX OSMITROL 1.0
PERMAX OXYBUTYNIN 0.44444442
PERMAX OXYCODONE 0.44444442
PERMAX OXYCONTIN 1.0
PERMAX PACLITAXEL 0.26666665
PERMAX PARAFON@FORTE 0.15555549
PERMAX PARAPLATIN 0.23333329
PERMAX PARLODEL 0.23333329
PERMAX PAROXETINE 0.7
PERMAX PAXIL 0.8
PERMAX PEDIAPRED 0.26666665
PERMAX PEDIAZOLE 0.26666665
PERMAX PEGASPARGASE 0.8
PERMAX PENICILLAMINE 0.17777771
PERMAX PENICILLIN 0.17777771
PERMAX PENICILLIN@G@POTASSIUM 0.17777771
PERMAX PENICILLIN@G@PROCAINE 0.17777771
PERMAX PENTOBARBITAL 0.8
PERMAX PERATIVE 0.23333329
PERMAX PERCEPTIN 0.15555549
PERMAX PERCOCET 0.15555549
PERMAX PERCODAN 0.7
PERMAX PERIACTIN 0.7
PERMAX PERMETHRIN 0.13333327
PERMAX PHENOBARBITAL 0.24444443
PERMAX PINDOLOL 0.26666665
PERMAX PIPERONYL@BUTOXIDE 0.17777771
PERMAX PITOCIN 0.24444443
PERMAX PITRESSIN 0.8
PERMAX PLATINOL 0.26666665
PERMAX PLAVIX 0.26666665
PERMAX PLENDIL 0.26666665
PERMAX PLETAL 0.35555553
PERMAX PONDIMIN 0.26666665
PERMAX POTASSIUM@PHOSPHATES 0.24444443
PERMAX PRANDIN 0.13333327
PERMAX PRAVACHOL 0.15555549
PERMAX PRECARE 0.15555549
PERMAX PRECOSE 0.15555549
PERMAX PREDNISONE 0.7
PERMAX PREMARIN 0.13333327
PERMAX PREMPHASE 0.6
PERMAX PREMPRO 0.13333327
PERMAX PREPIDIL 0.23333329
PERMAX PREVACID 0.15555549
PERMAX PREVEN 0.15555549
PERMAX PREVEON 0.15555549
PERMAX PRILOSEC 0.15555549
PERMAX PRIMAXIN 0.055555582
PERMAX PRIMIDONE 0.13333327
PERMAX PRINIVIL 0.13333327
PERMAX PROBENECID 0.7
PERMAX PROCANBID 0.124444425
PERMAX PROCARDIA@XL 0.15555549
PERMAX PROCHLORPERAZINE 0.15555549
PERMAX PROCTOCORT 0.15555549
PERMAX PROCTOCREAM@HC 0.15555549
PERMAX PROFEN 0.15555549
PERMAX PROFEN@II 0.15555549
PERMAX PROFEN@LA 0.15555549
PERMAX PROGRAF 0.15555549
PERMAX PROPRANOLOL 0.7
PERMAX PROPULSID 0.7
PERMAX PROSCAR 0.15555549
PERMAX PROSOM 0.124444425
PERMAX PROTONIX 0.7
PERMAX PROVENTIL 0.15555549
PERMAX PROVERA 0.23333329
PERMAX PROZAC 0.15555549
PERMAX PYRETHRINS 0.26666665
PERMAX PYRIDOXINE 0.8
PERMAX QUINIDINE 0.44444442
PERMAX QUININE 1.0
PERMAX RANITIDINE 0.44444442
PERMAX RATGAM 0.44444442
PERMAX REGLAN 0.44444442
PERMAX REGRANEX 0.30555552
PERMAX RELAFEN 0.44444442
PERMAX REMEGEL 0.3333333
PERMAX REMERON 0.44444442
PERMAX RENAGEL 0.3333333
PERMAX RENO@60 1.0
PERMAX RENOGRAFIN@60 0.30555552
PERMAX RESERPINE 1.0
PERMAX RETROVIR 0.44444442
PERMAX REVEX 1.0
PERMAX REVIA 1.0
PERMAX REZULIN 0.44444442
PERMAX RIDAURA 1.0
PERMAX RIFABUTIN 1.0
PERMAX RIFAMPIN 0.44444442
PERMAX RIMANTADINE 0.44444442
PERMAX RISPERDAL 0.44444442
PERMAX RISPERIDONE 0.44444442
PERMAX RITONAVIR 1.0
PERMAX ROPIVACAINE 1.0
PERMAX ROXANOL 0.44444442
PERMAX ROXICET 0.44444442
PERMAX RYNATAN 0.44444442
PERMAX RYNATUSS 1.0
PERMAX SALBUTAMOL 1.0
PERMAX SALMETEROL 1.0
PERMAX SARAFEM 0.3333333
PERMAX SELEGILINE 1.0
PERMAX SENOKOT 0.3333333
PERMAX SERACULT 0.3333333
PERMAX SERENTIL 0.3333333
PERMAX SEROPHENE 0.3333333
PERMAX SEROQUEL 0.3333333
PERMAX SERTRALINE 0.44444442
PERMAX SERZONE 0.30555552
PERMAX SINEQUAN 0.3333333
PERMAX SINGULAIR 1.0
PERMAX SLO@BID 0.5555556
PERMAX SODIUM@PHOSPHATES 1.0
PERMAX SOLU@MEDROL 1.0
PERMAX SOMA 1.0
PERMAX SOMA@COMPOUND 0.3333333
PERMAX SORIATANE 0.3333333
PERMAX STADOL 0.5555556
PERMAX SUFENTANIL@CITRATE 0.44444442
PERMAX SULFADIAZINE 1.0
PERMAX SULFASALAZINE 0.44444442
PERMAX SULFISOXAZOLE 0.44444442
PERMAX SUMATRIPTAN 0.44444442
PERMAX SURGILUBE 0.3333333
PERMAX SYMMETREL 1.0
PERMAX SYNAGIS 0.3333333
PERMAX SYNTHROID 1.0
PERMAX SYNVISC 1.0
PERMAX T@PA 1.0
PERMAX TAMIFLU 0.44444442
PERMAX TAXOL 1.0
PERMAX TAXOTERE 0.44444442
PERMAX TEGRETOL 0.44444442
PERMAX TEMAZEPAM 0.3333333
PERMAX TENORMIN 0.44444442
PERMAX TESTODERM 1.0
PERMAX TETRACYCLINE 0.3333333
PERMAX TETRADECYL@SULFATE 1.0
PERMAX THERAFLU 0.44444442
PERMAX THIAMINE 1.0
PERMAX TIAGABINE 0.44444442
PERMAX TIAZAC 1.0
PERMAX TIGAN 1.0
PERMAX TIZANIDINE 0.44444442
PERMAX TNKASE 0.3333333
PERMAX TOBRADEX 1.0
PERMAX TOBREX 0.3333333
PERMAX TOLAZAMIDE 0.44444442
PERMAX TOLBUTAMIDE 1.0
PERMAX TORADOL 0.44444442
PERMAX TORECAN 0.30555552
PERMAX TORSEMIDE 0.30555552
PERMAX TRAMADOL 0.3333333
PERMAX TRANDATE 0.3333333
PERMAX TRI@NORINYL 0.3333333
PERMAX TRIDRATE 0.44444442
PERMAX TRIFLUOPERAZINE 0.44444442
PERMAX TRIHEXYPHENIDYL 0.3333333
PERMAX TRIPHASIL 0.3333333
PERMAX TROVAN 0.3333333
PERMAX ULTANE 0.44444442
PERMAX ULTRAM 1.0
PERMAX UREX 1.0
PERMAX URIDON 0.3333333
PERMAX URISED 0.3333333
PERMAX UROCIT@K 0.3333333
PERMAX VALSARTAN 0.44444442
PERMAX VANCENASE 0.3333333
PERMAX VANCERIL 0.30555552
PERMAX VANCOMYCIN 0.3333333
PERMAX VANTIN 0.44444442
PERMAX VECURONIUM 0.30555552
PERMAX VENTOLIN 0.44444442
PERMAX VEPESID 0.44444442
PERMAX VERAPAMIL 0.3333333
PERMAX VERELAN 0.3333333
PERMAX VERSED 0.3333333
PERMAX VEXOL 1.0
PERMAX VIAGRA 1.0
PERMAX VICODIN 0.44444442
PERMAX VINBLASTINE 1.0
PERMAX VINCRISTINE 0.30555552
PERMAX VIOXX 1.0
PERMAX VIRACEPT 0.3333333
PERMAX VIRAMUNE 0.3333333
PERMAX VIRILON 0.3333333
PERMAX VISTARIL 0.44444442
PERMAX VOLMAX 0.3333333
PERMAX VOLTAREN 1.0
PERMAX VOSOL 1.0
PERMAX XANAX 1.0
PERMAX YOCON 1.0
PERMAX ZAGAM 1.0
PERMAX ZANTAC 0.3333333
PERMAX ZEBETA 1.0
PERMAX ZEMURON 0.44444442
PERMAX ZESTRIL 0.44444442
PERMAX ZIAC 1.0
PERMAX ZINACEF 0.3333333
PERMAX ZINECARD 0.30555552
PERMAX ZITHROMAX 1.0
PERMAX ZOCOR 1.0
PERMAX ZOFRAN 0.3333333
PERMAX ZOLMITRIPTAN 1.0
PERMAX ZOLOFT 0.5555556
PERMAX ZONALON 0.44444442
PERMAX ZONE@A@FORTE 0.44444442
PERMAX ZOSYN 0.44444442
PERMAX ZYBAN 0.44444442
PERMAX ZYPREXA 1.0
PERMAX ZYRTEC 1.0
PERMAX ZYVOX 0.44444442
