PERMETHRIN ACCOLATE 0.44444442
PERMETHRIN ACCUPRIL 0.44444442
PERMETHRIN ACCUTANE 0.44444442
PERMETHRIN ACETAZOLAMIDE 0.44444442
PERMETHRIN ACETOHEXAMIDE 1.0
PERMETHRIN ACIPHEX 0.5555556
PERMETHRIN ACULAR 0.44444442
PERMETHRIN ADDERALL 0.44444442
PERMETHRIN ADENOSINE 0.44444442
PERMETHRIN ADENOSINE@PHOSPHATE 0.44444442
PERMETHRIN ADRIAMYCIN 0.30555552
PERMETHRIN AGGRASTAT 1.0
PERMETHRIN AGGRENOX 0.3333333
PERMETHRIN AKARPINE 1.0
PERMETHRIN ALDARA 0.44444442
PERMETHRIN ALDESLEUKIN 0.44444442
PERMETHRIN ALKERAN 1.0
PERMETHRIN ALLEGRA 0.44444442
PERMETHRIN ALLOPURINOL 1.0
PERMETHRIN ALORA 0.44444442
PERMETHRIN ALPRAZOLAM 0.44444442
PERMETHRIN ALTACE 0.44444442
PERMETHRIN ALUPENT 1.0
PERMETHRIN AMANTADINE 0.3333333
PERMETHRIN AMARYL 0.44444442
PERMETHRIN AMBIEN 0.44444442
PERMETHRIN AMEN 0.44444442
PERMETHRIN AMERGE 0.44444442
PERMETHRIN AMICAR 0.44444442
PERMETHRIN AMIKIN 0.44444442
PERMETHRIN AMILORIDE 1.0
PERMETHRIN AMIODARONE 0.30555552
PERMETHRIN AMLODIPINE 0.3333333
PERMETHRIN AMOXICILLIN 0.44444442
PERMETHRIN AMOXIL 0.44444442
PERMETHRIN AMRINONE 0.44444442
PERMETHRIN ANAPROX 0.44444442
PERMETHRIN ANASPAZ 0.44444442
PERMETHRIN ANSAID 0.3333333
PERMETHRIN ANTACID 0.3333333
PERMETHRIN ANTISPAS 0.3333333
PERMETHRIN ANUSOL 0.44444442
PERMETHRIN ANUSOL@HC 0.44444442
PERMETHRIN APRESOLINE 0.44444442
PERMETHRIN AREDIA 0.3333333
PERMETHRIN ARTANE 0.30555552
PERMETHRIN ASACOL 0.5555556
PERMETHRIN ASPARAGINASE 0.44444442
PERMETHRIN ATACAND 0.44444442
PERMETHRIN ATARAX 0.44444442
PERMETHRIN ATGAM 0.44444442
PERMETHRIN ATIVAN 0.44444442
PERMETHRIN ATROPINE 1.0
PERMETHRIN ATROVENT 1.0
PERMETHRIN ATTENUVAX 0.44444442
PERMETHRIN AVANDIA 0.3333333
PERMETHRIN AVAPRO 0.44444442
PERMETHRIN AZITHROMYCIN 1.0
PERMETHRIN BENADRYL 0.30555552
PERMETHRIN BENTYL 0.3333333
PERMETHRIN BENYLIN 0.44444442
PERMETHRIN BEPRIDIL 0.3333333
PERMETHRIN BETAGAN 0.44444442
PERMETHRIN BETAPACE 0.44444442
PERMETHRIN BETAPACE@AF 0.44444442
PERMETHRIN BETOPTIC 0.44444442
PERMETHRIN BETOPTIC@S 0.44444442
PERMETHRIN BREVIBLOC 0.44444442
PERMETHRIN BREVITAL 0.3333333
PERMETHRIN BUMEX 0.44444442
PERMETHRIN BUPIVACAINE 1.0
PERMETHRIN BUPRENEX 0.3333333
PERMETHRIN BUPROPION 1.0
PERMETHRIN BUSPIRONE 1.0
PERMETHRIN CAFERGOT 1.0
PERMETHRIN CALAN 0.44444442
PERMETHRIN CALCIFEROL 1.0
PERMETHRIN CALCITRIOL 1.0
PERMETHRIN CAPTOPRIL 1.0
PERMETHRIN CARAFATE 0.3333333
PERMETHRIN CARBATROL 0.3333333
PERMETHRIN CARBOPLATIN 0.44444442
PERMETHRIN CARBRITAL 0.3333333
PERMETHRIN CARDENE 0.30555552
PERMETHRIN CARDENE@SR 0.30555552
PERMETHRIN CARDIEM 0.30555552
PERMETHRIN CARDIZEM 1.0
PERMETHRIN CARDIZEM@CD 1.0
PERMETHRIN CARDIZEM@SR 1.0
PERMETHRIN CARDURA 1.0
PERMETHRIN CARTEOLOL 0.3333333
PERMETHRIN CARTIA@XT 0.3333333
PERMETHRIN CARVEDILOL 0.3333333
PERMETHRIN CATAFLAM 1.0
PERMETHRIN CATAPRES 0.44444442
PERMETHRIN CEFACLOR 1.0
PERMETHRIN CEFAZOLIN 1.0
PERMETHRIN CEFOL 0.5555556
PERMETHRIN CEFOTAN 0.44444442
PERMETHRIN CEFOTAXIME 1.0
PERMETHRIN CEFPROZIL 0.44444442
PERMETHRIN CEFTAZIDIME 0.44444442
PERMETHRIN CEFTIN 0.44444442
PERMETHRIN CEFTIZOXIME 0.44444442
PERMETHRIN CEFUROXIME 1.0
PERMETHRIN CEFZIL 0.5555556
PERMETHRIN CELEBREX 0.44444442
PERMETHRIN CELEXA 0.5555556
PERMETHRIN CENTOXIN 0.3333333
PERMETHRIN CEPHALEXIN 1.0
PERMETHRIN CEREBRA 1.0
PERMETHRIN CEREBYX 0.44444442
PERMETHRIN CHLORPROMAZINE 0.44444442
PERMETHRIN CHLORPROPAMIDE 0.44444442
PERMETHRIN CIPRO 0.44444442
PERMETHRIN CIPROFLOXACIN 0.44444442
PERMETHRIN CISPLATIN 1.0
PERMETHRIN CITRACAL 0.44444442
PERMETHRIN CITRUCEL 0.44444442
PERMETHRIN CLARITIN@D 1.0
PERMETHRIN CLARITIN@D@24@HOUR 1.0
PERMETHRIN CLINORIL 0.44444442
PERMETHRIN CLOMIPHENE 0.44444442
PERMETHRIN CLOMIPRAMINE 1.0
PERMETHRIN CLONAZEPAM 0.44444442
PERMETHRIN CLONIDINE 0.3333333
PERMETHRIN CLORAZEPATE 0.44444442
PERMETHRIN CLOZARIL 0.44444442
PERMETHRIN CODEINE 0.44444442
PERMETHRIN COGNEX 0.44444442
PERMETHRIN COLACE 0.5555556
PERMETHRIN COMBIVIR 1.0
PERMETHRIN CORGARD 0.3333333
PERMETHRIN CORTANE 0.30555552
PERMETHRIN CORTANE@B 0.30555552
PERMETHRIN CORTEF 0.3333333
PERMETHRIN COUMADIN 0.3333333
PERMETHRIN COVERA 0.44444442
PERMETHRIN COZAAR 0.44444442
PERMETHRIN CYCLOBENZAPRINE 0.5555556
PERMETHRIN CYCLOPHOSPHAMIDE 0.5555556
PERMETHRIN CYCLOSERINE 0.5555556
PERMETHRIN CYCLOSPORINE 0.5555556
PERMETHRIN CYPROHEPTADINE 0.44444442
PERMETHRIN CYTARABINE 0.44444442
PERMETHRIN CYTOGAM 1.0
PERMETHRIN CYTOSAR 1.0
PERMETHRIN CYTOSAR@U 1.0
PERMETHRIN CYTOTEC 0.44444442
PERMETHRIN CYTOVENE 1.0
PERMETHRIN CYTOXAN 1.0
PERMETHRIN DANAZOL 0.44444442
PERMETHRIN DANTRIUM 0.30555552
PERMETHRIN DARVON 0.3333333
PERMETHRIN DAUNORUBICIN 0.44444442
PERMETHRIN DEFEROXAMINE 1.0
PERMETHRIN DEMEROL 0.44444442
PERMETHRIN DENAVIR 0.44444442
PERMETHRIN DEPAKOTE 0.44444442
PERMETHRIN DEPO@ESTRADIOL 1.0
PERMETHRIN DEPO@MEDROL 1.0
PERMETHRIN DEPO@TESTADIOL 0.44444442
PERMETHRIN DESERIL 0.44444442
PERMETHRIN DESFERAL 0.44444442
PERMETHRIN DESIPRAMINE 1.0
PERMETHRIN DESYREL 0.44444442
PERMETHRIN DEXFERRUM 1.0
PERMETHRIN DIABETA 0.44444442
PERMETHRIN DIAMOX 0.44444442
PERMETHRIN DIAZEPAM 0.44444442
PERMETHRIN DICYCLOMINE 0.5555556
PERMETHRIN DIFLUCAN 1.0
PERMETHRIN DIOVAL 0.5555556
PERMETHRIN DIOVAN 0.44444442
PERMETHRIN DIPHENATOL 0.3333333
PERMETHRIN DIPHENHYDRAMINE 1.0
PERMETHRIN DIPHENIDOL 0.3333333
PERMETHRIN DIPRIVAN 1.0
PERMETHRIN DITROPAN 1.0
PERMETHRIN DOBUTAMINE 0.44444442
PERMETHRIN DOBUTREX 0.44444442
PERMETHRIN DOLOBID 0.44444442
PERMETHRIN DOPAMINE 0.44444442
PERMETHRIN DOXEPIN 0.44444442
PERMETHRIN DOXORUBICIN 0.44444442
PERMETHRIN DOXORUBICIN@LIPOSOMAL 0.44444442
PERMETHRIN DOXYCYCLINE 0.5555556
PERMETHRIN DYNABAC 0.44444442
PERMETHRIN DYNACIN 0.44444442
PERMETHRIN DYNACIRC 1.0
PERMETHRIN E@VISTA 0.44444442
PERMETHRIN EDECRIN 1.0
PERMETHRIN EFUDEX 0.44444442
PERMETHRIN ELAVIL 0.5555556
PERMETHRIN ELDEPRYL 1.0
PERMETHRIN ELDOPAQUE@FORTE 0.44444442
PERMETHRIN ELDOQUIN@FORTE 1.0
PERMETHRIN ELMIRON 0.44444442
PERMETHRIN ENALAPRIL 1.0
PERMETHRIN EPIVIR 0.44444442
PERMETHRIN EQUAGESIC 0.5555556
PERMETHRIN EQUIGESIC 0.5555556
PERMETHRIN EREX 0.44444442
PERMETHRIN ERYTHROCIN 0.3333333
PERMETHRIN ERYTHROMYCIN 0.3333333
PERMETHRIN ESKALITH 0.44444442
PERMETHRIN ESMOLOL 0.44444442
PERMETHRIN ESTRADERM 0.44444442
PERMETHRIN ESTRATAB 0.44444442
PERMETHRIN ESTRATEST 0.44444442
PERMETHRIN ESTRATEST@HS 0.44444442
PERMETHRIN ETHMOZINE 0.44444442
PERMETHRIN ETIDRONATE 1.0
PERMETHRIN ETOMIDATE 0.44444442
PERMETHRIN ETRETINATE 1.0
PERMETHRIN EULEXIN 0.44444442
PERMETHRIN EURAX 0.44444442
PERMETHRIN EVISTA 0.44444442
PERMETHRIN FAM@PREN@FORTE 0.44444442
PERMETHRIN FENTANYL@CITRATE 0.3333333
PERMETHRIN FIORICET 0.3333333
PERMETHRIN FIORINAL 0.3333333
PERMETHRIN FLOMAX 0.44444442
PERMETHRIN FLUCYTOSINE 1.0
PERMETHRIN FLUDARA 0.44444442
PERMETHRIN FLUDARABINE 0.44444442
PERMETHRIN FLUMADINE 0.3333333
PERMETHRIN FLUOROURACIL 1.0
PERMETHRIN FLURAZEPAM 0.44444442
PERMETHRIN FOLIC@ACID 1.0
PERMETHRIN FOLINIC@ACID 0.44444442
PERMETHRIN FOSAMAX 0.44444442
PERMETHRIN FUDR 0.44444442
PERMETHRIN FUROSEMIDE 1.0
PERMETHRIN GAMIMUNE@N 0.44444442
PERMETHRIN GEMZAR 0.44444442
PERMETHRIN GENGRAF 0.44444442
PERMETHRIN GLIPIZIDE 1.0
PERMETHRIN GLUCOPHAGE 0.5555556
PERMETHRIN GLUCOTROL 1.0
PERMETHRIN GLUCOTROL@XL 1.0
PERMETHRIN GLUTOFAC 0.44444442
PERMETHRIN GLYBURIDE 1.0
PERMETHRIN GRANULEX 0.3333333
PERMETHRIN GUAIFENESIN 0.44444442
PERMETHRIN GUANFACINE 0.44444442
PERMETHRIN HALDOL 0.44444442
PERMETHRIN HALOPERIDOL 1.0
PERMETHRIN HALOTESTIN 0.44444442
PERMETHRIN HEMOCCULT 1.0
PERMETHRIN HEPARIN 0.3333333
PERMETHRIN HERCEPTIN 1.0
PERMETHRIN HESPAN 0.44444442
PERMETHRIN HUMALOG 0.44444442
PERMETHRIN HUMULIN 0.44444442
PERMETHRIN HYDRALAZINE 0.44444442
PERMETHRIN HYDROCODONE 0.44444442
PERMETHRIN HYDROCORTISONE 0.44444442
PERMETHRIN HYDROMORPHONE 1.0
PERMETHRIN HYDROXYZINE 0.44444442
PERMETHRIN HYPERGEL 0.44444442
PERMETHRIN HYZAAR 0.44444442
PERMETHRIN IDAMYCIN 0.44444442
PERMETHRIN IDARUBICIN 0.44444442
PERMETHRIN IMDUR 0.30555552
PERMETHRIN IMIPENEM 0.44444442
PERMETHRIN IMIPRAMINE 0.44444442
PERMETHRIN IMOVAX 0.44444442
PERMETHRIN IMOVAX@I.D. 1.0
PERMETHRIN IMURAN 0.44444442
PERMETHRIN INDERAL 0.30555552
PERMETHRIN INDERAL@LA 0.30555552
PERMETHRIN INDINAVIR 0.3333333
PERMETHRIN IODINE 0.44444442
PERMETHRIN ISORDIL 0.3333333
PERMETHRIN K@DUR 0.44444442
PERMETHRIN K@PHOS@NEUTRAL 1.0
PERMETHRIN KEFZOL 0.5555556
PERMETHRIN KLONOPIN 0.44444442
PERMETHRIN KOGENATE 0.3333333
PERMETHRIN KOGENATE@2 0.3333333
PERMETHRIN L@DOPA 0.44444442
PERMETHRIN LACRILUBE 0.44444442
PERMETHRIN LAMICEL 0.44444442
PERMETHRIN LAMICTAL 0.3333333
PERMETHRIN LAMISIL 0.44444442
PERMETHRIN LAMIVUDINE 0.3333333
PERMETHRIN LAMOTRIGINE 0.30555552
PERMETHRIN LANOXIL 0.44444442
PERMETHRIN LANOXIN 0.44444442
PERMETHRIN LANTUS 0.3333333
PERMETHRIN LASIX 0.5555556
PERMETHRIN LAXIS 0.5555556
PERMETHRIN LENTE 0.3333333
PERMETHRIN LEUCOVORIN 1.0
PERMETHRIN LEUKERAN 0.3333333
PERMETHRIN LEUKINE 0.44444442
PERMETHRIN LEVBID 0.44444442
PERMETHRIN LEVOBUNOLOL 0.44444442
PERMETHRIN LEVOCABASTINE 0.5555556
PERMETHRIN LEVODOPA 0.44444442
PERMETHRIN LEVOXINE 0.44444442
PERMETHRIN LEVOXYL 0.5555556
PERMETHRIN LEVSIN 0.44444442
PERMETHRIN LIBRAX 0.44444442
PERMETHRIN LIBRIUM 0.3333333
PERMETHRIN LIORESAL 0.44444442
PERMETHRIN LISINOPRIL 1.0
PERMETHRIN LITHOBID 0.44444442
PERMETHRIN LITHOSTAT 0.44444442
PERMETHRIN LODINE 0.44444442
PERMETHRIN LOMOTIL 0.3333333
PERMETHRIN LOMOVIL 0.44444442
PERMETHRIN LONITEN 0.3333333
PERMETHRIN LONOX 0.44444442
PERMETHRIN LOPID 0.44444442
PERMETHRIN LORABID 0.3333333
PERMETHRIN LORAZEPAM 1.0
PERMETHRIN LORTAB 0.3333333
PERMETHRIN LOSARTAN 1.0
PERMETHRIN LOTENSIN 0.44444442
PERMETHRIN LOTRIMIN 0.30555552
PERMETHRIN LOTRISONE 1.0
PERMETHRIN LOTRONEX 0.30555552
PERMETHRIN LOVASTATIN 0.44444442
PERMETHRIN LOVENOX 0.44444442
PERMETHRIN LOXITANE 0.44444442
PERMETHRIN LUDIOMIL 0.44444442
PERMETHRIN LURIDE 0.3333333
PERMETHRIN LUVOX 0.5555556
PERMETHRIN MEDI@GESIC 0.44444442
PERMETHRIN MEDIGESIC 0.44444442
PERMETHRIN MEDROL@ADT 0.44444442
PERMETHRIN MEDROL@DOSEPAK 0.44444442
PERMETHRIN MEDROXYPROGESTERONE 0.44444442
PERMETHRIN MEGACE 0.5555556
PERMETHRIN MELPHALAN 1.0
PERMETHRIN MERUVAX 0.44444442
PERMETHRIN METHADONE 0.44444442
PERMETHRIN METHOTREXATE 0.44444442
PERMETHRIN METHYLDOPA 0.44444442
PERMETHRIN METHYLPHENIDATE 0.44444442
PERMETHRIN METHYLPREDNISOLONE 0.44444442
PERMETHRIN METOCLOPRAMIDE 0.44444442
PERMETHRIN METOLAZONE 1.0
PERMETHRIN METOPROLOL 0.44444442
PERMETHRIN MIACALCIN 1.0
PERMETHRIN MICATIN 0.44444442
PERMETHRIN MICRO@K 0.44444442
PERMETHRIN MICRONASE 0.3333333
PERMETHRIN MINOXIDIL 0.3333333
PERMETHRIN MIRALAX 0.44444442
PERMETHRIN MIRAPEX 0.44444442
PERMETHRIN MISOPROSTOL 0.44444442
PERMETHRIN MITOMYCIN 0.44444442
PERMETHRIN MITOXANTRONE 0.44444442
PERMETHRIN MONOKET 0.3333333
PERMETHRIN MONOPRIL 0.44444442
PERMETHRIN MORPHINE 0.3333333
PERMETHRIN MPM@GELPAD@ 0.44444442
PERMETHRIN MUROCEL 0.44444442
PERMETHRIN MUROCOLL@2 0.44444442
PERMETHRIN MYLERAN 1.0
PERMETHRIN NAPRELAN 1.0
PERMETHRIN NAPROSYN 0.44444442
PERMETHRIN NARCAN 0.3333333
PERMETHRIN NASALCROM 1.0
PERMETHRIN NASALIDE 0.44444442
PERMETHRIN NASAREL 0.44444442
PERMETHRIN NATRU@VENT 1.0
PERMETHRIN NAVANE 0.44444442
PERMETHRIN NEBCIN 0.44444442
PERMETHRIN NELFINAVIR 0.44444442
PERMETHRIN NEO@SYNEPHRINE 0.44444442
PERMETHRIN NEO@SYNEPHRINE@12@HOUR 0.44444442
PERMETHRIN NEOCARE 0.44444442
PERMETHRIN NEOCATE 0.44444442
PERMETHRIN NEORAL 0.44444442
PERMETHRIN NEOSAR 0.44444442
PERMETHRIN NEPHROX 0.44444442
PERMETHRIN NEUMEGA 0.44444442
PERMETHRIN NEUPOGEN 0.44444442
PERMETHRIN NEURONTIN 0.22222215
PERMETHRIN NEUTRA@PHOS@K 0.44444442
PERMETHRIN NEVIRAPINE 1.0
PERMETHRIN NIACIN 0.44444442
PERMETHRIN NIASPAN 0.44444442
PERMETHRIN NICARDIPINE 0.3333333
PERMETHRIN NICODERM 1.0
PERMETHRIN NIFEDIPINE 1.0
PERMETHRIN NIFEREX 0.44444442
PERMETHRIN NIMBEX 0.44444442
PERMETHRIN NIMODIPINE 0.3333333
PERMETHRIN NITRODERM 0.44444442
PERMETHRIN NIZORAL 0.44444442
PERMETHRIN NORCURON 0.3333333
PERMETHRIN NORFLEX 0.44444442
PERMETHRIN NORFLOXACIN 0.44444442
PERMETHRIN NOROXIN 0.3333333
PERMETHRIN NORPRAMIN 0.3333333
PERMETHRIN NORTRIPTYLINE 1.0
PERMETHRIN NORVASC 0.44444442
PERMETHRIN NUBAIN 0.44444442
PERMETHRIN OCU@MYCIN 0.44444442
PERMETHRIN OCUFEN 0.44444442
PERMETHRIN OCUFLOX 0.5555556
PERMETHRIN OCULAR@LUBRICANTS 0.44444442
PERMETHRIN OCUMYCIN 0.44444442
PERMETHRIN OCUPRESS 0.44444442
PERMETHRIN OMNIPEN 0.44444442
PERMETHRIN OPRELVEKIN 0.44444442
PERMETHRIN ORTHO@CEPT 0.3333333
PERMETHRIN ORTHO@CYCLEN 0.3333333
PERMETHRIN ORUVAIL 0.44444442
PERMETHRIN OS@CAL 0.5555556
PERMETHRIN OSMITROL 1.0
PERMETHRIN OXYBUTYNIN 1.0
PERMETHRIN OXYCODONE 1.0
PERMETHRIN OXYCONTIN 1.0
PERMETHRIN PACLITAXEL 0.26666665
PERMETHRIN PARAFON@FORTE 0.15555549
PERMETHRIN PARAPLATIN 0.7
PERMETHRIN PARLODEL 0.15555549
PERMETHRIN PAROXETINE 0.7
PERMETHRIN PAXIL 0.35555553
PERMETHRIN PEDIAPRED 0.24444443
PERMETHRIN PEDIAZOLE 0.26666665
PERMETHRIN PEGASPARGASE 0.8
PERMETHRIN PENICILLAMINE 0.26666665
PERMETHRIN PENICILLIN 0.26666665
PERMETHRIN PENICILLIN@G@POTASSIUM 0.26666665
PERMETHRIN PENICILLIN@G@PROCAINE 0.26666665
PERMETHRIN PENTOBARBITAL 0.8
PERMETHRIN PERATIVE 0.15555549
PERMETHRIN PERCEPTIN 0.7
PERMETHRIN PERCOCET 0.7
PERMETHRIN PERCODAN 0.7
PERMETHRIN PERIACTIN 0.7
PERMETHRIN PERMAX 0.13333327
PERMETHRIN PHENOBARBITAL 0.24444443
PERMETHRIN PINDOLOL 0.17777771
PERMETHRIN PIPERONYL@BUTOXIDE 0.17777771
PERMETHRIN PITOCIN 0.24444443
PERMETHRIN PITRESSIN 0.8
PERMETHRIN PLATINOL 0.24444443
PERMETHRIN PLAVIX 0.35555553
PERMETHRIN PLENDIL 0.17777771
PERMETHRIN PLETAL 0.26666665
PERMETHRIN PONDIMIN 0.17777771
PERMETHRIN POTASSIUM@PHOSPHATES 0.24444443
PERMETHRIN PRANDIN 0.055555582
PERMETHRIN PRAVACHOL 0.23333329
PERMETHRIN PRECARE 0.7
PERMETHRIN PRECOSE 0.23333329
PERMETHRIN PREDNISONE 0.124444425
PERMETHRIN PREMARIN 0.6
PERMETHRIN PREMPHASE 0.13333327
PERMETHRIN PREMPRO 0.13333327
PERMETHRIN PREPIDIL 0.15555549
PERMETHRIN PREVACID 0.7
PERMETHRIN PREVEN 0.15555549
PERMETHRIN PREVEON 0.15555549
PERMETHRIN PRILOSEC 0.23333329
PERMETHRIN PRIMAXIN 0.13333327
PERMETHRIN PRIMIDONE 0.055555582
PERMETHRIN PRINIVIL 0.13333327
PERMETHRIN PROBENECID 0.15555549
PERMETHRIN PROCANBID 0.15555549
PERMETHRIN PROCARDIA@XL 0.15555549
PERMETHRIN PROCHLORPERAZINE 0.23333329
PERMETHRIN PROCTOCORT 0.15555549
PERMETHRIN PROCTOCREAM@HC 0.15555549
PERMETHRIN PROFEN 0.15555549
PERMETHRIN PROFEN@II 0.15555549
PERMETHRIN PROFEN@LA 0.15555549
PERMETHRIN PROGRAF 0.7
PERMETHRIN PROPRANOLOL 0.15555549
PERMETHRIN PROPULSID 0.23333329
PERMETHRIN PROSCAR 0.7
PERMETHRIN PROSOM 0.15555549
PERMETHRIN PROTONIX 0.124444425
PERMETHRIN PROVENTIL 0.7
PERMETHRIN PROVERA 0.7
PERMETHRIN PROZAC 0.23333329
PERMETHRIN PYRETHRINS 0.17777771
PERMETHRIN PYRIDOXINE 0.17777771
PERMETHRIN QUINIDINE 0.3333333
PERMETHRIN QUININE 0.44444442
PERMETHRIN RANITIDINE 0.3333333
PERMETHRIN RATGAM 0.44444442
PERMETHRIN REGLAN 0.44444442
PERMETHRIN REGRANEX 0.3333333
PERMETHRIN RELAFEN 0.44444442
PERMETHRIN REMEGEL 0.44444442
PERMETHRIN REMERON 0.44444442
PERMETHRIN RENAGEL 0.44444442
PERMETHRIN RENO@60 0.44444442
PERMETHRIN RENOGRAFIN@60 0.44444442
PERMETHRIN RESERPINE 1.0
PERMETHRIN RETROVIR 0.44444442
PERMETHRIN REVEX 0.5555556
PERMETHRIN REVIA 0.5555556
PERMETHRIN REZULIN 0.44444442
PERMETHRIN RIDAURA 0.44444442
PERMETHRIN RIFABUTIN 1.0
PERMETHRIN RIFAMPIN 0.44444442
PERMETHRIN RIMANTADINE 0.3333333
PERMETHRIN RISPERDAL 1.0
PERMETHRIN RISPERIDONE 1.0
PERMETHRIN RITONAVIR 1.0
PERMETHRIN ROPIVACAINE 1.0
PERMETHRIN ROXANOL 0.44444442
PERMETHRIN ROXICET 0.44444442
PERMETHRIN RYNATAN 0.3333333
PERMETHRIN RYNATUSS 0.3333333
PERMETHRIN SALBUTAMOL 1.0
PERMETHRIN SALMETEROL 1.0
PERMETHRIN SARAFEM 0.3333333
PERMETHRIN SELEGILINE 1.0
PERMETHRIN SENOKOT 0.3333333
PERMETHRIN SERACULT 1.0
PERMETHRIN SERENTIL 0.22222215
PERMETHRIN SEROPHENE 0.3333333
PERMETHRIN SEROQUEL 0.44444442
PERMETHRIN SERTRALINE 1.0
PERMETHRIN SERZONE 0.3333333
PERMETHRIN SINEQUAN 0.44444442
PERMETHRIN SINGULAIR 1.0
PERMETHRIN SLO@BID 0.44444442
PERMETHRIN SODIUM@PHOSPHATES 0.44444442
PERMETHRIN SOLU@MEDROL 1.0
PERMETHRIN SOMA 0.44444442
PERMETHRIN SOMA@COMPOUND 0.44444442
PERMETHRIN SORIATANE 0.30555552
PERMETHRIN STADOL 0.44444442
PERMETHRIN SUFENTANIL@CITRATE 0.3333333
PERMETHRIN SULFADIAZINE 0.44444442
PERMETHRIN SULFASALAZINE 0.5555556
PERMETHRIN SULFISOXAZOLE 0.5555556
PERMETHRIN SUMATRIPTAN 0.30555552
PERMETHRIN SURGILUBE 0.44444442
PERMETHRIN SYMMETREL 1.0
PERMETHRIN SYNAGIS 0.44444442
PERMETHRIN SYNTHROID 1.0
PERMETHRIN SYNVISC 0.44444442
PERMETHRIN T@PA 0.5555556
PERMETHRIN TAMIFLU 0.44444442
PERMETHRIN TAXOL 0.5555556
PERMETHRIN TAXOTERE 0.44444442
PERMETHRIN TEGRETOL 0.3333333
PERMETHRIN TEMAZEPAM 0.44444442
PERMETHRIN TENORMIN 0.44444442
PERMETHRIN TESTODERM 1.0
PERMETHRIN TETRACYCLINE 0.44444442
PERMETHRIN TETRADECYL@SULFATE 0.44444442
PERMETHRIN THERAFLU 0.44444442
PERMETHRIN THIAMINE 0.44444442
PERMETHRIN TIAGABINE 0.44444442
PERMETHRIN TIAZAC 0.5555556
PERMETHRIN TIGAN 0.44444442
PERMETHRIN TIZANIDINE 0.3333333
PERMETHRIN TNKASE 0.44444442
PERMETHRIN TOBRADEX 0.3333333
PERMETHRIN TOBREX 0.44444442
PERMETHRIN TOLAZAMIDE 1.0
PERMETHRIN TOLBUTAMIDE 1.0
PERMETHRIN TORADOL 0.3333333
PERMETHRIN TORECAN 0.3333333
PERMETHRIN TORSEMIDE 1.0
PERMETHRIN TRAMADOL 0.22222215
PERMETHRIN TRANDATE 0.22222215
PERMETHRIN TRI@NORINYL 1.0
PERMETHRIN TRIDRATE 1.0
PERMETHRIN TRIFLUOPERAZINE 0.44444442
PERMETHRIN TRIHEXYPHENIDYL 0.44444442
PERMETHRIN TRIPHASIL 0.44444442
PERMETHRIN TROVAN 0.3333333
PERMETHRIN ULTANE 0.44444442
PERMETHRIN ULTRAM 1.0
PERMETHRIN UREX 0.44444442
PERMETHRIN URIDON 0.30555552
PERMETHRIN URISED 0.3333333
PERMETHRIN UROCIT@K 0.3333333
PERMETHRIN VALSARTAN 1.0
PERMETHRIN VANCENASE 0.44444442
PERMETHRIN VANCERIL 0.44444442
PERMETHRIN VANCOMYCIN 0.44444442
PERMETHRIN VANTIN 0.3333333
PERMETHRIN VECURONIUM 0.3333333
PERMETHRIN VENTOLIN 0.3333333
PERMETHRIN VEPESID 0.44444442
PERMETHRIN VERAPAMIL 0.3333333
PERMETHRIN VERELAN 0.3333333
PERMETHRIN VERSED 0.3333333
PERMETHRIN VEXOL 0.5555556
PERMETHRIN VIAGRA 0.44444442
PERMETHRIN VICODIN 0.44444442
PERMETHRIN VINBLASTINE 0.44444442
PERMETHRIN VINCRISTINE 0.44444442
PERMETHRIN VIOXX 0.5555556
PERMETHRIN VIRACEPT 1.0
PERMETHRIN VIRAMUNE 0.3333333
PERMETHRIN VIRILON 0.3333333
PERMETHRIN VISTARIL 0.44444442
PERMETHRIN VOLMAX 0.44444442
PERMETHRIN VOLTAREN 1.0
PERMETHRIN VOSOL 0.5555556
PERMETHRIN XANAX 0.44444442
PERMETHRIN YOCON 0.44444442
PERMETHRIN ZAGAM 0.44444442
PERMETHRIN ZANTAC 0.3333333
PERMETHRIN ZEBETA 0.44444442
PERMETHRIN ZEMURON 0.44444442
PERMETHRIN ZESTRIL 0.44444442
PERMETHRIN ZIAC 0.5555556
PERMETHRIN ZINACEF 0.44444442
PERMETHRIN ZINECARD 1.0
PERMETHRIN ZITHROMAX 0.30555552
PERMETHRIN ZOCOR 0.44444442
PERMETHRIN ZOFRAN 0.3333333
PERMETHRIN ZOLMITRIPTAN 1.0
PERMETHRIN ZOLOFT 0.44444442
PERMETHRIN ZONALON 0.44444442
PERMETHRIN ZONE@A@FORTE 1.0
PERMETHRIN ZOSYN 0.44444442
PERMETHRIN ZYBAN 0.44444442
PERMETHRIN ZYPREXA 0.44444442
PERMETHRIN ZYRTEC 0.3333333
PERMETHRIN ZYVOX 0.5555556
