PROSOM ACCOLATE 0.44444442
PROSOM ACCUPRIL 0.44444442
PROSOM ACCUTANE 0.3333333
PROSOM ACETAZOLAMIDE 0.44444442
PROSOM ACETOHEXAMIDE 1.0
PROSOM ACIPHEX 0.44444442
PROSOM ACULAR 0.44444442
PROSOM ADDERALL 0.44444442
PROSOM ADENOSINE 0.44444442
PROSOM ADENOSINE@PHOSPHATE 0.44444442
PROSOM ADRIAMYCIN 0.3333333
PROSOM AGGRASTAT 0.44444442
PROSOM AGGRENOX 0.30555552
PROSOM AKARPINE 1.0
PROSOM ALDARA 0.44444442
PROSOM ALDESLEUKIN 0.44444442
PROSOM ALKERAN 1.0
PROSOM ALLEGRA 0.44444442
PROSOM ALLOPURINOL 1.0
PROSOM ALORA 1.0
PROSOM ALPRAZOLAM 1.0
PROSOM ALTACE 0.44444442
PROSOM ALUPENT 0.44444442
PROSOM AMANTADINE 0.44444442
PROSOM AMARYL 0.44444442
PROSOM AMBIEN 0.44444442
PROSOM AMEN 1.0
PROSOM AMERGE 0.30555552
PROSOM AMICAR 0.30555552
PROSOM AMIKIN 0.44444442
PROSOM AMILORIDE 0.44444442
PROSOM AMIODARONE 0.44444442
PROSOM AMLODIPINE 0.44444442
PROSOM AMOXICILLIN 0.44444442
PROSOM AMOXIL 0.44444442
PROSOM AMRINONE 0.44444442
PROSOM ANAPROX 1.0
PROSOM ANASPAZ 0.44444442
PROSOM ANSAID 0.44444442
PROSOM ANTACID 0.44444442
PROSOM ANTISPAS 0.44444442
PROSOM ANUSOL 0.44444442
PROSOM ANUSOL@HC 0.44444442
PROSOM APRESOLINE 0.3333333
PROSOM AREDIA 1.0
PROSOM ARTANE 0.3333333
PROSOM ASACOL 0.44444442
PROSOM ASPARAGINASE 0.44444442
PROSOM ATACAND 0.3333333
PROSOM ATARAX 0.3333333
PROSOM ATGAM 0.3333333
PROSOM ATIVAN 0.44444442
PROSOM ATROPINE 1.0
PROSOM ATROVENT 1.0
PROSOM ATTENUVAX 1.0
PROSOM AVANDIA 0.44444442
PROSOM AVAPRO 0.44444442
PROSOM AZITHROMYCIN 1.0
PROSOM BENADRYL 0.44444442
PROSOM BENTYL 0.44444442
PROSOM BENYLIN 0.44444442
PROSOM BEPRIDIL 0.44444442
PROSOM BETAGAN 0.3333333
PROSOM BETAPACE 0.44444442
PROSOM BETAPACE@AF 0.44444442
PROSOM BETOPTIC 1.0
PROSOM BETOPTIC@S 1.0
PROSOM BREVIBLOC 0.44444442
PROSOM BREVITAL 0.44444442
PROSOM BUMEX 1.0
PROSOM BUPIVACAINE 1.0
PROSOM BUPRENEX 1.0
PROSOM BUPROPION 1.0
PROSOM BUSPIRONE 1.0
PROSOM CAFERGOT 0.3333333
PROSOM CALAN 1.0
PROSOM CALCIFEROL 1.0
PROSOM CALCITRIOL 1.0
PROSOM CAPTOPRIL 1.0
PROSOM CARAFATE 0.44444442
PROSOM CARBATROL 0.44444442
PROSOM CARBOPLATIN 0.44444442
PROSOM CARBRITAL 0.44444442
PROSOM CARDENE 0.3333333
PROSOM CARDENE@SR 1.0
PROSOM CARDIEM 0.3333333
PROSOM CARDIZEM 1.0
PROSOM CARDIZEM@CD 1.0
PROSOM CARDIZEM@SR 1.0
PROSOM CARDURA 0.44444442
PROSOM CARTEOLOL 0.44444442
PROSOM CARTIA@XT 0.3333333
PROSOM CARVEDILOL 0.44444442
PROSOM CATAFLAM 1.0
PROSOM CATAPRES 1.0
PROSOM CEFACLOR 1.0
PROSOM CEFAZOLIN 1.0
PROSOM CEFOL 1.0
PROSOM CEFOTAN 0.44444442
PROSOM CEFOTAXIME 1.0
PROSOM CEFPROZIL 0.3333333
PROSOM CEFTAZIDIME 0.44444442
PROSOM CEFTIN 0.44444442
PROSOM CEFTIZOXIME 0.44444442
PROSOM CEFUROXIME 1.0
PROSOM CEFZIL 0.44444442
PROSOM CELEBREX 1.0
PROSOM CELEXA 1.0
PROSOM CENTOXIN 0.44444442
PROSOM CEPHALEXIN 1.0
PROSOM CEREBRA 0.44444442
PROSOM CEREBYX 1.0
PROSOM CHLORPROMAZINE 0.44444442
PROSOM CHLORPROPAMIDE 0.44444442
PROSOM CIPRO 1.0
PROSOM CIPROFLOXACIN 0.44444442
PROSOM CISPLATIN 0.44444442
PROSOM CITRACAL 0.3333333
PROSOM CITRUCEL 0.3333333
PROSOM CLARITIN@D 1.0
PROSOM CLARITIN@D@24@HOUR 1.0
PROSOM CLINORIL 0.44444442
PROSOM CLOMIPHENE 0.44444442
PROSOM CLOMIPRAMINE 1.0
PROSOM CLONAZEPAM 0.44444442
PROSOM CLONIDINE 0.44444442
PROSOM CLORAZEPATE 0.3333333
PROSOM CLOZARIL 0.44444442
PROSOM CODEINE 1.0
PROSOM COGNEX 0.3333333
PROSOM COLACE 1.0
PROSOM COMBIVIR 1.0
PROSOM CORGARD 0.3333333
PROSOM CORTANE 0.3333333
PROSOM CORTANE@B 0.3333333
PROSOM CORTEF 0.44444442
PROSOM COUMADIN 0.44444442
PROSOM COVERA 1.0
PROSOM COZAAR 1.0
PROSOM CYCLOBENZAPRINE 0.44444442
PROSOM CYCLOPHOSPHAMIDE 0.44444442
PROSOM CYCLOSERINE 0.44444442
PROSOM CYCLOSPORINE 0.44444442
PROSOM CYPROHEPTADINE 0.44444442
PROSOM CYTARABINE 0.44444442
PROSOM CYTOGAM 1.0
PROSOM CYTOSAR 1.0
PROSOM CYTOSAR@U 1.0
PROSOM CYTOTEC 1.0
PROSOM CYTOVENE 1.0
PROSOM CYTOXAN 1.0
PROSOM DANAZOL 0.44444442
PROSOM DANTRIUM 0.44444442
PROSOM DARVON 0.3333333
PROSOM DAUNORUBICIN 1.0
PROSOM DEFEROXAMINE 1.0
PROSOM DEMEROL 0.44444442
PROSOM DENAVIR 0.44444442
PROSOM DEPAKOTE 0.44444442
PROSOM DEPO@ESTRADIOL 1.0
PROSOM DEPO@MEDROL 1.0
PROSOM DEPO@TESTADIOL 0.44444442
PROSOM DESERIL 0.44444442
PROSOM DESFERAL 0.44444442
PROSOM DESIPRAMINE 1.0
PROSOM DESYREL 0.44444442
PROSOM DEXFERRUM 1.0
PROSOM DIABETA 1.0
PROSOM DIAMOX 1.0
PROSOM DIAZEPAM 0.3333333
PROSOM DICYCLOMINE 0.44444442
PROSOM DIFLUCAN 1.0
PROSOM DIOVAL 1.0
PROSOM DIOVAN 1.0
PROSOM DIPHENATOL 0.44444442
PROSOM DIPHENHYDRAMINE 0.44444442
PROSOM DIPHENIDOL 0.44444442
PROSOM DIPRIVAN 1.0
PROSOM DITROPAN 1.0
PROSOM DOBUTAMINE 0.44444442
PROSOM DOBUTREX 1.0
PROSOM DOLOBID 0.5555556
PROSOM DOPAMINE 0.44444442
PROSOM DOXEPIN 0.3333333
PROSOM DOXORUBICIN 0.44444442
PROSOM DOXORUBICIN@LIPOSOMAL 0.44444442
PROSOM DOXYCYCLINE 0.44444442
PROSOM DYNABAC 1.0
PROSOM DYNACIN 0.44444442
PROSOM DYNACIRC 1.0
PROSOM E@VISTA 0.44444442
PROSOM EDECRIN 1.0
PROSOM EFUDEX 0.44444442
PROSOM ELAVIL 0.5555556
PROSOM ELDEPRYL 1.0
PROSOM ELDOPAQUE@FORTE 1.0
PROSOM ELDOQUIN@FORTE 1.0
PROSOM ELMIRON 0.44444442
PROSOM ENALAPRIL 1.0
PROSOM EPIVIR 0.44444442
PROSOM EQUAGESIC 0.44444442
PROSOM EQUIGESIC 0.44444442
PROSOM EREX 1.0
PROSOM ERYTHROCIN 0.44444442
PROSOM ERYTHROMYCIN 0.44444442
PROSOM ESKALITH 0.44444442
PROSOM ESMOLOL 0.3333333
PROSOM ESTRADERM 0.44444442
PROSOM ESTRATAB 0.44444442
PROSOM ESTRATEST 0.44444442
PROSOM ESTRATEST@HS 0.44444442
PROSOM ETHMOZINE 0.44444442
PROSOM ETIDRONATE 1.0
PROSOM ETOMIDATE 0.44444442
PROSOM ETRETINATE 1.0
PROSOM EULEXIN 0.3333333
PROSOM EURAX 1.0
PROSOM EVISTA 0.44444442
PROSOM FAM@PREN@FORTE 0.44444442
PROSOM FENTANYL@CITRATE 0.44444442
PROSOM FIORICET 0.3333333
PROSOM FIORINAL 0.3333333
PROSOM FLOMAX 0.44444442
PROSOM FLUCYTOSINE 0.44444442
PROSOM FLUDARA 0.44444442
PROSOM FLUDARABINE 0.44444442
PROSOM FLUMADINE 0.44444442
PROSOM FLUOROURACIL 1.0
PROSOM FLURAZEPAM 0.3333333
PROSOM FOLIC@ACID 0.44444442
PROSOM FOLINIC@ACID 0.44444442
PROSOM FOSAMAX 0.3333333
PROSOM FUDR 1.0
PROSOM FUROSEMIDE 0.22222215
PROSOM GAMIMUNE@N 0.44444442
PROSOM GEMZAR 0.30555552
PROSOM GENGRAF 0.30555552
PROSOM GLIPIZIDE 0.44444442
PROSOM GLUCOPHAGE 0.44444442
PROSOM GLUCOTROL 1.0
PROSOM GLUCOTROL@XL 1.0
PROSOM GLUTOFAC 1.0
PROSOM GLYBURIDE 1.0
PROSOM GRANULEX 1.0
PROSOM GUAIFENESIN 0.44444442
PROSOM GUANFACINE 0.44444442
PROSOM HALDOL 0.5555556
PROSOM HALOPERIDOL 0.44444442
PROSOM HALOTESTIN 0.44444442
PROSOM HEMOCCULT 0.44444442
PROSOM HEPARIN 0.3333333
PROSOM HERCEPTIN 0.3333333
PROSOM HESPAN 0.3333333
PROSOM HUMALOG 0.44444442
PROSOM HUMULIN 0.44444442
PROSOM HYDRALAZINE 0.44444442
PROSOM HYDROCODONE 1.0
PROSOM HYDROCORTISONE 1.0
PROSOM HYDROMORPHONE 1.0
PROSOM HYDROXYZINE 1.0
PROSOM HYPERGEL 1.0
PROSOM HYZAAR 0.44444442
PROSOM IDAMYCIN 1.0
PROSOM IDARUBICIN 1.0
PROSOM IMDUR 0.44444442
PROSOM IMIPENEM 0.44444442
PROSOM IMIPRAMINE 0.44444442
PROSOM IMOVAX 0.44444442
PROSOM IMOVAX@I.D. 0.44444442
PROSOM IMURAN 0.44444442
PROSOM INDERAL 0.44444442
PROSOM INDERAL@LA 0.44444442
PROSOM INDINAVIR 0.44444442
PROSOM IODINE 1.0
PROSOM ISORDIL 0.44444442
PROSOM K@DUR 1.0
PROSOM K@PHOS@NEUTRAL 0.3333333
PROSOM KEFZOL 0.44444442
PROSOM KLONOPIN 0.44444442
PROSOM KOGENATE 0.3333333
PROSOM KOGENATE@2 0.3333333
PROSOM L@DOPA 1.0
PROSOM LACRILUBE 0.44444442
PROSOM LAMICEL 0.44444442
PROSOM LAMICTAL 0.44444442
PROSOM LAMISIL 0.44444442
PROSOM LAMIVUDINE 0.44444442
PROSOM LAMOTRIGINE 1.0
PROSOM LANOXIL 0.44444442
PROSOM LANOXIN 0.44444442
PROSOM LANTUS 0.44444442
PROSOM LASIX 1.0
PROSOM LAXIS 1.0
PROSOM LENTE 1.0
PROSOM LEUCOVORIN 1.0
PROSOM LEUKERAN 0.30555552
PROSOM LEUKINE 1.0
PROSOM LEVBID 1.0
PROSOM LEVOBUNOLOL 0.44444442
PROSOM LEVOCABASTINE 0.44444442
PROSOM LEVODOPA 0.5555556
PROSOM LEVOXINE 0.3333333
PROSOM LEVOXYL 0.44444442
PROSOM LEVSIN 0.3333333
PROSOM LIBRAX 0.3333333
PROSOM LIBRIUM 0.3333333
PROSOM LIORESAL 0.3333333
PROSOM LISINOPRIL 1.0
PROSOM LITHOBID 0.5555556
PROSOM LITHOSTAT 0.44444442
PROSOM LODINE 1.0
PROSOM LOMOTIL 0.44444442
PROSOM LOMOVIL 0.44444442
PROSOM LONITEN 0.44444442
PROSOM LONOX 1.0
PROSOM LOPID 1.0
PROSOM LORABID 0.44444442
PROSOM LORAZEPAM 1.0
PROSOM LORTAB 0.44444442
PROSOM LOSARTAN 1.0
PROSOM LOTENSIN 0.44444442
PROSOM LOTRIMIN 0.3333333
PROSOM LOTRISONE 1.0
PROSOM LOTRONEX 1.0
PROSOM LOVASTATIN 0.44444442
PROSOM LOVENOX 0.44444442
PROSOM LOXITANE 0.3333333
PROSOM LUDIOMIL 0.44444442
PROSOM LURIDE 1.0
PROSOM LUVOX 1.0
PROSOM MEDI@GESIC 0.44444442
PROSOM MEDIGESIC 0.44444442
PROSOM MEDROL@ADT 0.44444442
PROSOM MEDROL@DOSEPAK 0.44444442
PROSOM MEDROXYPROGESTERONE 0.3333333
PROSOM MEGACE 1.0
PROSOM MELPHALAN 1.0
PROSOM MERUVAX 0.3333333
PROSOM METHADONE 0.44444442
PROSOM METHOTREXATE 1.0
PROSOM METHYLDOPA 0.5555556
PROSOM METHYLPHENIDATE 0.5555556
PROSOM METHYLPREDNISOLONE 0.5555556
PROSOM METOCLOPRAMIDE 0.44444442
PROSOM METOLAZONE 1.0
PROSOM METOPROLOL 0.44444442
PROSOM MIACALCIN 1.0
PROSOM MICATIN 0.3333333
PROSOM MICRO@K 0.44444442
PROSOM MICRONASE 0.30555552
PROSOM MINOXIDIL 0.44444442
PROSOM MIRALAX 0.3333333
PROSOM MIRAPEX 0.3333333
PROSOM MISOPROSTOL 0.44444442
PROSOM MITOMYCIN 1.0
PROSOM MITOXANTRONE 0.3333333
PROSOM MONOKET 0.44444442
PROSOM MONOPRIL 0.44444442
PROSOM MORPHINE 0.3333333
PROSOM MPM@GELPAD@ 0.44444442
PROSOM MUROCEL 0.3333333
PROSOM MUROCOLL@2 0.3333333
PROSOM MYLERAN 1.0
PROSOM NAPRELAN 1.0
PROSOM NAPROSYN 0.3333333
PROSOM NARCAN 0.22222215
PROSOM NASALCROM 1.0
PROSOM NASALIDE 0.44444442
PROSOM NASAREL 0.44444442
PROSOM NATRU@VENT 1.0
PROSOM NAVANE 1.0
PROSOM NEBCIN 0.3333333
PROSOM NELFINAVIR 0.44444442
PROSOM NEO@SYNEPHRINE 0.3333333
PROSOM NEO@SYNEPHRINE@12@HOUR 0.3333333
PROSOM NEOCARE 1.0
PROSOM NEOCATE 1.0
PROSOM NEORAL 1.0
PROSOM NEOSAR 1.0
PROSOM NEPHROX 0.3333333
PROSOM NEUMEGA 1.0
PROSOM NEUPOGEN 0.3333333
PROSOM NEURONTIN 0.3333333
PROSOM NEUTRA@PHOS@K 1.0
PROSOM NEVIRAPINE 1.0
PROSOM NIACIN 1.0
PROSOM NIASPAN 0.3333333
PROSOM NICARDIPINE 0.44444442
PROSOM NICODERM 1.0
PROSOM NIFEDIPINE 1.0
PROSOM NIFEREX 0.3333333
PROSOM NIMBEX 0.44444442
PROSOM NIMODIPINE 0.44444442
PROSOM NITRODERM 0.44444442
PROSOM NIZORAL 0.44444442
PROSOM NORCURON 1.0
PROSOM NORFLEX 1.0
PROSOM NORFLOXACIN 1.0
PROSOM NOROXIN 0.22222215
PROSOM NORPRAMIN 1.0
PROSOM NORTRIPTYLINE 0.44444442
PROSOM NORVASC 0.3333333
PROSOM NUBAIN 1.0
PROSOM OCU@MYCIN 0.3333333
PROSOM OCUFEN 0.3333333
PROSOM OCUFLOX 0.44444442
PROSOM OCULAR@LUBRICANTS 0.44444442
PROSOM OCUMYCIN 0.3333333
PROSOM OCUPRESS 0.44444442
PROSOM OMNIPEN 0.44444442
PROSOM OPRELVEKIN 0.44444442
PROSOM ORTHO@CEPT 0.3333333
PROSOM ORTHO@CYCLEN 0.3333333
PROSOM ORUVAIL 0.44444442
PROSOM OS@CAL 1.0
PROSOM OSMITROL 1.0
PROSOM OXYBUTYNIN 0.44444442
PROSOM OXYCODONE 0.44444442
PROSOM OXYCONTIN 1.0
PROSOM PACLITAXEL 0.26666665
PROSOM PARAFON@FORTE 0.15555549
PROSOM PARAPLATIN 0.23333329
PROSOM PARLODEL 0.23333329
PROSOM PAROXETINE 0.6
PROSOM PAXIL 0.8
PROSOM PEDIAPRED 0.26666665
PROSOM PEDIAZOLE 0.26666665
PROSOM PEGASPARGASE 0.8
PROSOM PENICILLAMINE 0.24444443
PROSOM PENICILLIN 0.24444443
PROSOM PENICILLIN@G@POTASSIUM 0.24444443
PROSOM PENICILLIN@G@PROCAINE 0.24444443
PROSOM PENTOBARBITAL 0.8
PROSOM PERATIVE 0.23333329
PROSOM PERCEPTIN 0.13333327
PROSOM PERCOCET 0.13333327
PROSOM PERCODAN 0.6
PROSOM PERIACTIN 0.6
PROSOM PERMAX 0.124444425
PROSOM PERMETHRIN 0.15555549
PROSOM PHENOBARBITAL 0.24444443
PROSOM PINDOLOL 0.26666665
PROSOM PIPERONYL@BUTOXIDE 0.17777771
PROSOM PITOCIN 0.17777771
PROSOM PITRESSIN 0.8
PROSOM PLATINOL 0.26666665
PROSOM PLAVIX 0.26666665
PROSOM PLENDIL 0.26666665
PROSOM PLETAL 0.35555553
PROSOM PONDIMIN 0.26666665
PROSOM POTASSIUM@PHOSPHATES 0.17777771
PROSOM PRANDIN 0.15555549
PROSOM PRAVACHOL 0.15555549
PROSOM PRECARE 0.13333327
PROSOM PRECOSE 0.13333327
PROSOM PREDNISONE 0.7
PROSOM PREMARIN 0.15555549
PROSOM PREMPHASE 0.7
PROSOM PREMPRO 0.15555549
PROSOM PREPIDIL 0.23333329
PROSOM PREVACID 0.15555549
PROSOM PREVEN 0.15555549
PROSOM PREVEON 0.15555549
PROSOM PRILOSEC 0.15555549
PROSOM PRIMAXIN 0.124444425
PROSOM PRIMIDONE 0.15555549
PROSOM PRINIVIL 0.15555549
PROSOM PROBENECID 0.7
PROSOM PROCANBID 0.055555582
PROSOM PROCARDIA@XL 0.13333327
PROSOM PROCHLORPERAZINE 0.13333327
PROSOM PROCTOCORT 0.13333327
PROSOM PROCTOCREAM@HC 0.13333327
PROSOM PROFEN 0.15555549
PROSOM PROFEN@II 0.15555549
PROSOM PROFEN@LA 0.15555549
PROSOM PROGRAF 0.13333327
PROSOM PROPRANOLOL 0.7
PROSOM PROPULSID 0.7
PROSOM PROSCAR 0.13333327
PROSOM PROTONIX 0.7
PROSOM PROVENTIL 0.15555549
PROSOM PROVERA 0.23333329
PROSOM PROZAC 0.13333327
PROSOM PYRETHRINS 0.26666665
PROSOM PYRIDOXINE 0.8
PROSOM QUINIDINE 0.44444442
PROSOM QUININE 1.0
PROSOM RANITIDINE 0.44444442
PROSOM RATGAM 0.3333333
PROSOM REGLAN 0.3333333
PROSOM REGRANEX 0.30555552
PROSOM RELAFEN 0.44444442
PROSOM REMEGEL 0.44444442
PROSOM REMERON 0.44444442
PROSOM RENAGEL 0.44444442
PROSOM RENO@60 1.0
PROSOM RENOGRAFIN@60 0.30555552
PROSOM RESERPINE 1.0
PROSOM RETROVIR 0.44444442
PROSOM REVEX 1.0
PROSOM REVIA 1.0
PROSOM REZULIN 0.3333333
PROSOM RIDAURA 1.0
PROSOM RIFABUTIN 1.0
PROSOM RIFAMPIN 0.44444442
PROSOM RIMANTADINE 0.44444442
PROSOM RISPERDAL 0.44444442
PROSOM RISPERIDONE 0.44444442
PROSOM RITONAVIR 1.0
PROSOM ROPIVACAINE 1.0
PROSOM ROXANOL 0.3333333
PROSOM ROXICET 0.44444442
PROSOM RYNATAN 0.44444442
PROSOM RYNATUSS 1.0
PROSOM SALBUTAMOL 1.0
PROSOM SALMETEROL 1.0
PROSOM SARAFEM 0.3333333
PROSOM SELEGILINE 1.0
PROSOM SENOKOT 0.44444442
PROSOM SERACULT 0.3333333
PROSOM SERENTIL 0.3333333
PROSOM SEROPHENE 0.3333333
PROSOM SEROQUEL 0.3333333
PROSOM SERTRALINE 0.44444442
PROSOM SERZONE 0.22222215
PROSOM SINEQUAN 0.44444442
PROSOM SINGULAIR 1.0
PROSOM SLO@BID 0.5555556
PROSOM SODIUM@PHOSPHATES 1.0
PROSOM SOLU@MEDROL 1.0
PROSOM SOMA 1.0
PROSOM SOMA@COMPOUND 0.44444442
PROSOM SORIATANE 0.3333333
PROSOM STADOL 0.5555556
PROSOM SUFENTANIL@CITRATE 0.44444442
PROSOM SULFADIAZINE 1.0
PROSOM SULFASALAZINE 0.44444442
PROSOM SULFISOXAZOLE 0.44444442
PROSOM SUMATRIPTAN 0.44444442
PROSOM SURGILUBE 0.3333333
PROSOM SYMMETREL 1.0
PROSOM SYNAGIS 0.44444442
PROSOM SYNTHROID 1.0
PROSOM SYNVISC 1.0
PROSOM T@PA 1.0
PROSOM TAMIFLU 0.44444442
PROSOM TAXOL 1.0
PROSOM TAXOTERE 0.44444442
PROSOM TEGRETOL 0.44444442
PROSOM TEMAZEPAM 0.44444442
PROSOM TENORMIN 0.44444442
PROSOM TESTODERM 1.0
PROSOM TETRACYCLINE 0.3333333
PROSOM TETRADECYL@SULFATE 1.0
PROSOM THERAFLU 0.44444442
PROSOM THIAMINE 1.0
PROSOM TIAGABINE 0.3333333
PROSOM TIAZAC 1.0
PROSOM TIGAN 1.0
PROSOM TIZANIDINE 0.3333333
PROSOM TNKASE 0.44444442
PROSOM TOBRADEX 1.0
PROSOM TOBREX 0.3333333
PROSOM TOLAZAMIDE 0.3333333
PROSOM TOLBUTAMIDE 1.0
PROSOM TORADOL 0.44444442
PROSOM TORECAN 0.22222215
PROSOM TORSEMIDE 0.22222215
PROSOM TRAMADOL 0.3333333
PROSOM TRANDATE 0.3333333
PROSOM TRI@NORINYL 0.3333333
PROSOM TRIDRATE 0.44444442
PROSOM TRIFLUOPERAZINE 0.44444442
PROSOM TRIHEXYPHENIDYL 0.3333333
PROSOM TRIPHASIL 0.3333333
PROSOM TROVAN 0.3333333
PROSOM ULTANE 0.44444442
PROSOM ULTRAM 1.0
PROSOM UREX 1.0
PROSOM URIDON 0.3333333
PROSOM URISED 0.3333333
PROSOM UROCIT@K 0.3333333
PROSOM VALSARTAN 0.44444442
PROSOM VANCENASE 0.44444442
PROSOM VANCERIL 0.30555552
PROSOM VANCOMYCIN 0.44444442
PROSOM VANTIN 0.44444442
PROSOM VECURONIUM 0.30555552
PROSOM VENTOLIN 0.44444442
PROSOM VEPESID 0.44444442
PROSOM VERAPAMIL 0.3333333
PROSOM VERELAN 0.3333333
PROSOM VERSED 0.3333333
PROSOM VEXOL 1.0
PROSOM VIAGRA 1.0
PROSOM VICODIN 0.3333333
PROSOM VINBLASTINE 1.0
PROSOM VINCRISTINE 0.30555552
PROSOM VIOXX 1.0
PROSOM VIRACEPT 0.3333333
PROSOM VIRAMUNE 0.3333333
PROSOM VIRILON 0.3333333
PROSOM VISTARIL 0.44444442
PROSOM VOLMAX 0.44444442
PROSOM VOLTAREN 1.0
PROSOM VOSOL 1.0
PROSOM XANAX 1.0
PROSOM YOCON 1.0
PROSOM ZAGAM 1.0
PROSOM ZANTAC 0.44444442
PROSOM ZEBETA 1.0
PROSOM ZEMURON 0.44444442
PROSOM ZESTRIL 0.44444442
PROSOM ZIAC 1.0
PROSOM ZINACEF 0.44444442
PROSOM ZINECARD 0.30555552
PROSOM ZITHROMAX 1.0
PROSOM ZOCOR 1.0
PROSOM ZOFRAN 0.3333333
PROSOM ZOLMITRIPTAN 1.0
PROSOM ZOLOFT 0.5555556
PROSOM ZONALON 0.44444442
PROSOM ZONE@A@FORTE 0.44444442
PROSOM ZOSYN 0.3333333
PROSOM ZYBAN 0.44444442
PROSOM ZYPREXA 1.0
PROSOM ZYRTEC 1.0
PROSOM ZYVOX 0.44444442
