PROVERA ACCOLATE 0.5555556
PROVERA ACCUPRIL 0.44444442
PROVERA ACCUTANE 0.5555556
PROVERA ACETAZOLAMIDE 0.5555556
PROVERA ACETOHEXAMIDE 0.5555556
PROVERA ACIPHEX 0.44444442
PROVERA ACULAR 0.44444442
PROVERA ADDERALL 0.44444442
PROVERA ADENOSINE 0.5555556
PROVERA ADENOSINE@PHOSPHATE 0.5555556
PROVERA ADRIAMYCIN 0.44444442
PROVERA AGGRASTAT 0.44444442
PROVERA AGGRENOX 0.44444442
PROVERA AKARPINE 0.3333333
PROVERA ALDARA 0.44444442
PROVERA ALDESLEUKIN 0.5555556
PROVERA ALKERAN 0.44444442
PROVERA ALLEGRA 0.44444442
PROVERA ALLOPURINOL 0.44444442
PROVERA ALORA 1.0
PROVERA ALPRAZOLAM 0.44444442
PROVERA ALTACE 0.5555556
PROVERA ALUPENT 0.44444442
PROVERA AMANTADINE 0.5555556
PROVERA AMARYL 0.44444442
PROVERA AMBIEN 0.44444442
PROVERA AMEN 1.0
PROVERA AMERGE 0.44444442
PROVERA AMICAR 0.44444442
PROVERA AMIKIN 0.5555556
PROVERA AMILORIDE 0.44444442
PROVERA AMIODARONE 0.44444442
PROVERA AMLODIPINE 1.0
PROVERA AMOXICILLIN 0.5555556
PROVERA AMOXIL 0.5555556
PROVERA AMRINONE 0.44444442
PROVERA ANAPROX 0.44444442
PROVERA ANASPAZ 0.44444442
PROVERA ANSAID 0.5555556
PROVERA ANTACID 0.5555556
PROVERA ANTISPAS 1.0
PROVERA ANUSOL 0.5555556
PROVERA ANUSOL@HC 0.5555556
PROVERA APRESOLINE 0.44444442
PROVERA AREDIA 1.0
PROVERA ARTANE 0.44444442
PROVERA ASACOL 0.5555556
PROVERA ASPARAGINASE 0.44444442
PROVERA ATACAND 0.5555556
PROVERA ATARAX 0.44444442
PROVERA ATGAM 0.5555556
PROVERA ATIVAN 0.44444442
PROVERA ATROPINE 0.3333333
PROVERA ATROVENT 0.3333333
PROVERA ATTENUVAX 0.44444442
PROVERA AVANDIA 0.44444442
PROVERA AVAPRO 0.44444442
PROVERA AZITHROMYCIN 0.44444442
PROVERA BENADRYL 0.44444442
PROVERA BENTYL 0.5555556
PROVERA BENYLIN 0.5555556
PROVERA BEPRIDIL 0.44444442
PROVERA BETAGAN 0.5555556
PROVERA BETAPACE 0.44444442
PROVERA BETAPACE@AF 0.44444442
PROVERA BETOPTIC 0.44444442
PROVERA BETOPTIC@S 0.44444442
PROVERA BREVIBLOC 0.3333333
PROVERA BREVITAL 0.3333333
PROVERA BUMEX 1.0
PROVERA BUPIVACAINE 0.44444442
PROVERA BUPRENEX 0.44444442
PROVERA BUPROPION 0.44444442
PROVERA BUSPIRONE 0.44444442
PROVERA CAFERGOT 0.44444442
PROVERA CALAN 1.0
PROVERA CALCIFEROL 1.0
PROVERA CALCITRIOL 1.0
PROVERA CAPTOPRIL 1.0
PROVERA CARAFATE 0.3333333
PROVERA CARBATROL 1.0
PROVERA CARBOPLATIN 0.3333333
PROVERA CARBRITAL 0.22222215
PROVERA CARDENE 0.44444442
PROVERA CARDENE@SR 0.44444442
PROVERA CARDIEM 0.44444442
PROVERA CARDIZEM 0.44444442
PROVERA CARDIZEM@CD 0.44444442
PROVERA CARDIZEM@SR 0.44444442
PROVERA CARDURA 0.3333333
PROVERA CARTEOLOL 0.44444442
PROVERA CARTIA@XT 0.44444442
PROVERA CARVEDILOL 0.3333333
PROVERA CATAFLAM 0.44444442
PROVERA CATAPRES 0.44444442
PROVERA CEFACLOR 1.0
PROVERA CEFAZOLIN 0.44444442
PROVERA CEFOL 1.0
PROVERA CEFOTAN 0.44444442
PROVERA CEFOTAXIME 0.44444442
PROVERA CEFPROZIL 0.44444442
PROVERA CEFTAZIDIME 0.44444442
PROVERA CEFTIN 0.44444442
PROVERA CEFTIZOXIME 0.44444442
PROVERA CEFUROXIME 0.44444442
PROVERA CEFZIL 0.44444442
PROVERA CELEBREX 0.44444442
PROVERA CELEXA 1.0
PROVERA CENTOXIN 0.5555556
PROVERA CEPHALEXIN 0.44444442
PROVERA CEREBRA 0.22222215
PROVERA CEREBYX 0.3333333
PROVERA CHLORPROMAZINE 1.0
PROVERA CHLORPROPAMIDE 1.0
PROVERA CIPRO 1.0
PROVERA CIPROFLOXACIN 0.44444442
PROVERA CISPLATIN 0.44444442
PROVERA CITRACAL 0.44444442
PROVERA CITRUCEL 0.44444442
PROVERA CLARITIN@D 0.44444442
PROVERA CLARITIN@D@24@HOUR 0.44444442
PROVERA CLINORIL 0.44444442
PROVERA CLOMIPHENE 0.44444442
PROVERA CLOMIPRAMINE 1.0
PROVERA CLONAZEPAM 1.0
PROVERA CLONIDINE 0.5555556
PROVERA CLORAZEPATE 1.0
PROVERA CLOZARIL 0.44444442
PROVERA CODEINE 1.0
PROVERA COGNEX 0.5555556
PROVERA COLACE 1.0
PROVERA COMBIVIR 1.0
PROVERA CORGARD 0.3333333
PROVERA CORTANE 0.44444442
PROVERA CORTANE@B 1.0
PROVERA CORTEF 0.3333333
PROVERA COUMADIN 0.5555556
PROVERA COVERA 1.0
PROVERA COZAAR 1.0
PROVERA CYCLOBENZAPRINE 1.0
PROVERA CYCLOPHOSPHAMIDE 1.0
PROVERA CYCLOSERINE 0.5555556
PROVERA CYCLOSPORINE 0.5555556
PROVERA CYPROHEPTADINE 0.44444442
PROVERA CYTARABINE 1.0
PROVERA CYTOGAM 0.5555556
PROVERA CYTOSAR 1.0
PROVERA CYTOSAR@U 1.0
PROVERA CYTOTEC 0.5555556
PROVERA CYTOVENE 0.44444442
PROVERA CYTOXAN 0.5555556
PROVERA DANAZOL 0.5555556
PROVERA DANTRIUM 0.44444442
PROVERA DARVON 0.3333333
PROVERA DAUNORUBICIN 0.3333333
PROVERA DEFEROXAMINE 0.44444442
PROVERA DEMEROL 0.44444442
PROVERA DENAVIR 0.44444442
PROVERA DEPAKOTE 0.44444442
PROVERA DEPO@ESTRADIOL 1.0
PROVERA DEPO@MEDROL 1.0
PROVERA DEPO@TESTADIOL 0.44444442
PROVERA DESERIL 0.44444442
PROVERA DESFERAL 0.44444442
PROVERA DESIPRAMINE 0.44444442
PROVERA DESYREL 0.44444442
PROVERA DEXFERRUM 0.44444442
PROVERA DIABETA 1.0
PROVERA DIAMOX 1.0
PROVERA DIAZEPAM 0.44444442
PROVERA DICYCLOMINE 0.5555556
PROVERA DIFLUCAN 0.44444442
PROVERA DIOVAL 1.0
PROVERA DIOVAN 1.0
PROVERA DIPHENATOL 0.44444442
PROVERA DIPHENHYDRAMINE 0.44444442
PROVERA DIPHENIDOL 0.44444442
PROVERA DIPRIVAN 0.44444442
PROVERA DITROPAN 0.3333333
PROVERA DOBUTAMINE 0.44444442
PROVERA DOBUTREX 0.44444442
PROVERA DOLOBID 0.44444442
PROVERA DOPAMINE 0.44444442
PROVERA DOXEPIN 0.44444442
PROVERA DOXORUBICIN 0.3333333
PROVERA DOXORUBICIN@LIPOSOMAL 0.3333333
PROVERA DOXYCYCLINE 0.5555556
PROVERA DYNABAC 0.44444442
PROVERA DYNACIN 0.5555556
PROVERA DYNACIRC 1.0
PROVERA E@VISTA 0.44444442
PROVERA EDECRIN 0.44444442
PROVERA EFUDEX 0.44444442
PROVERA ELAVIL 0.44444442
PROVERA ELDEPRYL 1.0
PROVERA ELDOPAQUE@FORTE 0.44444442
PROVERA ELDOQUIN@FORTE 0.5555556
PROVERA ELMIRON 0.44444442
PROVERA ENALAPRIL 1.0
PROVERA EPIVIR 0.44444442
PROVERA EQUAGESIC 0.5555556
PROVERA EQUIGESIC 0.5555556
PROVERA EREX 1.0
PROVERA ERYTHROCIN 1.0
PROVERA ERYTHROMYCIN 1.0
PROVERA ESKALITH 0.5555556
PROVERA ESMOLOL 0.5555556
PROVERA ESTRADERM 0.44444442
PROVERA ESTRATAB 0.44444442
PROVERA ESTRATEST 0.44444442
PROVERA ESTRATEST@HS 0.44444442
PROVERA ETHMOZINE 0.5555556
PROVERA ETIDRONATE 0.44444442
PROVERA ETOMIDATE 0.5555556
PROVERA ETRETINATE 0.44444442
PROVERA EULEXIN 0.5555556
PROVERA EURAX 1.0
PROVERA EVISTA 0.44444442
PROVERA FAM@PREN@FORTE 0.44444442
PROVERA FENTANYL@CITRATE 0.5555556
PROVERA FIORICET 0.44444442
PROVERA FIORINAL 0.44444442
PROVERA FLOMAX 0.5555556
PROVERA FLUCYTOSINE 0.5555556
PROVERA FLUDARA 0.44444442
PROVERA FLUDARABINE 1.0
PROVERA FLUMADINE 0.5555556
PROVERA FLUOROURACIL 0.3333333
PROVERA FLURAZEPAM 1.0
PROVERA FOLIC@ACID 0.5555556
PROVERA FOLINIC@ACID 0.5555556
PROVERA FOSAMAX 0.5555556
PROVERA FUDR 1.0
PROVERA FUROSEMIDE 0.44444442
PROVERA GAMIMUNE@N 0.5555556
PROVERA GEMZAR 0.44444442
PROVERA GENGRAF 1.0
PROVERA GLIPIZIDE 0.44444442
PROVERA GLUCOPHAGE 0.44444442
PROVERA GLUCOTROL 1.0
PROVERA GLUCOTROL@XL 1.0
PROVERA GLUTOFAC 0.44444442
PROVERA GLYBURIDE 1.0
PROVERA GRANULEX 0.44444442
PROVERA GUAIFENESIN 0.44444442
PROVERA GUANFACINE 0.44444442
PROVERA HALDOL 0.5555556
PROVERA HALOPERIDOL 0.44444442
PROVERA HALOTESTIN 0.5555556
PROVERA HEMOCCULT 0.5555556
PROVERA HEPARIN 0.44444442
PROVERA HERCEPTIN 0.3333333
PROVERA HESPAN 0.44444442
PROVERA HUMALOG 0.5555556
PROVERA HUMULIN 0.5555556
PROVERA HYDRALAZINE 0.44444442
PROVERA HYDROCODONE 0.44444442
PROVERA HYDROCORTISONE 0.44444442
PROVERA HYDROMORPHONE 0.44444442
PROVERA HYDROXYZINE 0.44444442
PROVERA HYPERGEL 0.44444442
PROVERA HYZAAR 0.44444442
PROVERA IDAMYCIN 0.5555556
PROVERA IDARUBICIN 0.3333333
PROVERA IMDUR 0.44444442
PROVERA IMIPENEM 0.44444442
PROVERA IMIPRAMINE 0.44444442
PROVERA IMOVAX 0.44444442
PROVERA IMOVAX@I.D. 0.44444442
PROVERA IMURAN 0.44444442
PROVERA INDERAL 0.44444442
PROVERA INDERAL@LA 0.44444442
PROVERA INDINAVIR 1.0
PROVERA IODINE 1.0
PROVERA ISORDIL 0.44444442
PROVERA K@DUR 1.0
PROVERA K@PHOS@NEUTRAL 0.44444442
PROVERA KEFZOL 0.44444442
PROVERA KLONOPIN 0.44444442
PROVERA KOGENATE 0.5555556
PROVERA KOGENATE@2 0.5555556
PROVERA L@DOPA 1.0
PROVERA LACRILUBE 1.0
PROVERA LAMICEL 0.5555556
PROVERA LAMICTAL 0.5555556
PROVERA LAMISIL 0.5555556
PROVERA LAMIVUDINE 0.44444442
PROVERA LAMOTRIGINE 0.44444442
PROVERA LANOXIL 0.5555556
PROVERA LANOXIN 0.5555556
PROVERA LANTUS 0.5555556
PROVERA LASIX 1.0
PROVERA LAXIS 1.0
PROVERA LENTE 1.0
PROVERA LEUCOVORIN 0.44444442
PROVERA LEUKERAN 0.44444442
PROVERA LEUKINE 1.0
PROVERA LEVBID 1.0
PROVERA LEVOBUNOLOL 0.44444442
PROVERA LEVOCABASTINE 0.44444442
PROVERA LEVODOPA 0.44444442
PROVERA LEVOXINE 0.44444442
PROVERA LEVOXYL 0.44444442
PROVERA LEVSIN 0.44444442
PROVERA LIBRAX 0.44444442
PROVERA LIBRIUM 0.44444442
PROVERA LIORESAL 0.44444442
PROVERA LISINOPRIL 1.0
PROVERA LITHOBID 0.44444442
PROVERA LITHOSTAT 0.5555556
PROVERA LODINE 1.0
PROVERA LOMOTIL 0.5555556
PROVERA LOMOVIL 0.44444442
PROVERA LONITEN 0.5555556
PROVERA LONOX 1.0
PROVERA LOPID 1.0
PROVERA LORABID 0.3333333
PROVERA LORAZEPAM 0.3333333
PROVERA LORTAB 0.3333333
PROVERA LOSARTAN 0.44444442
PROVERA LOTENSIN 0.5555556
PROVERA LOTRIMIN 0.44444442
PROVERA LOTRISONE 0.44444442
PROVERA LOTRONEX 0.44444442
PROVERA LOVASTATIN 0.44444442
PROVERA LOVENOX 0.44444442
PROVERA LOXITANE 0.5555556
PROVERA LUDIOMIL 0.5555556
PROVERA LURIDE 1.0
PROVERA LUVOX 1.0
PROVERA MEDI@GESIC 0.5555556
PROVERA MEDIGESIC 0.5555556
PROVERA MEDROL@ADT 0.44444442
PROVERA MEDROL@DOSEPAK 0.44444442
PROVERA MEDROXYPROGESTERONE 0.44444442
PROVERA MEGACE 1.0
PROVERA MELPHALAN 0.44444442
PROVERA MERUVAX 0.3333333
PROVERA METHADONE 0.5555556
PROVERA METHOTREXATE 0.44444442
PROVERA METHYLDOPA 0.5555556
PROVERA METHYLPHENIDATE 1.0
PROVERA METHYLPREDNISOLONE 1.0
PROVERA METOCLOPRAMIDE 1.0
PROVERA METOLAZONE 0.5555556
PROVERA METOPROLOL 0.44444442
PROVERA MIACALCIN 0.5555556
PROVERA MICATIN 0.5555556
PROVERA MICRO@K 0.44444442
PROVERA MICRONASE 0.44444442
PROVERA MINOXIDIL 0.5555556
PROVERA MIRALAX 0.44444442
PROVERA MIRAPEX 0.3333333
PROVERA MISOPROSTOL 0.44444442
PROVERA MITOMYCIN 0.5555556
PROVERA MITOXANTRONE 0.5555556
PROVERA MONOKET 0.5555556
PROVERA MONOPRIL 0.44444442
PROVERA MORPHINE 0.3333333
PROVERA MPM@GELPAD@ 0.44444442
PROVERA MUROCEL 0.44444442
PROVERA MUROCOLL@2 0.44444442
PROVERA MYLERAN 0.44444442
PROVERA NAPRELAN 0.44444442
PROVERA NAPROSYN 0.44444442
PROVERA NARCAN 0.44444442
PROVERA NASALCROM 1.0
PROVERA NASALIDE 0.5555556
PROVERA NASAREL 0.44444442
PROVERA NATRU@VENT 0.3333333
PROVERA NAVANE 1.0
PROVERA NEBCIN 0.44444442
PROVERA NELFINAVIR 0.44444442
PROVERA NEO@SYNEPHRINE 1.0
PROVERA NEO@SYNEPHRINE@12@HOUR 1.0
PROVERA NEOCARE 1.0
PROVERA NEOCATE 1.0
PROVERA NEORAL 1.0
PROVERA NEOSAR 1.0
PROVERA NEPHROX 0.44444442
PROVERA NEUMEGA 1.0
PROVERA NEUPOGEN 0.44444442
PROVERA NEURONTIN 0.44444442
PROVERA NEUTRA@PHOS@K 0.3333333
PROVERA NEVIRAPINE 0.44444442
PROVERA NIACIN 1.0
PROVERA NIASPAN 0.44444442
PROVERA NICARDIPINE 1.0
PROVERA NICODERM 0.44444442
PROVERA NIFEDIPINE 0.44444442
PROVERA NIFEREX 0.44444442
PROVERA NIMBEX 0.44444442
PROVERA NIMODIPINE 0.44444442
PROVERA NITRODERM 1.0
PROVERA NIZORAL 0.44444442
PROVERA NORCURON 0.3333333
PROVERA NORFLEX 0.3333333
PROVERA NORFLOXACIN 0.3333333
PROVERA NOROXIN 0.44444442
PROVERA NORPRAMIN 0.22222215
PROVERA NORTRIPTYLINE 1.0
PROVERA NORVASC 0.3333333
PROVERA NUBAIN 1.0
PROVERA OCU@MYCIN 0.5555556
PROVERA OCUFEN 0.44444442
PROVERA OCUFLOX 0.44444442
PROVERA OCULAR@LUBRICANTS 0.44444442
PROVERA OCUMYCIN 0.5555556
PROVERA OCUPRESS 0.44444442
PROVERA OMNIPEN 0.44444442
PROVERA OPRELVEKIN 0.44444442
PROVERA ORTHO@CEPT 1.0
PROVERA ORTHO@CYCLEN 0.44444442
PROVERA ORUVAIL 0.3333333
PROVERA OS@CAL 1.0
PROVERA OSMITROL 1.0
PROVERA OXYBUTYNIN 0.44444442
PROVERA OXYCODONE 0.5555556
PROVERA OXYCONTIN 0.5555556
PROVERA PACLITAXEL 0.35555553
PROVERA PARAFON@FORTE 0.13333327
PROVERA PARAPLATIN 0.13333327
PROVERA PARLODEL 0.23333329
PROVERA PAROXETINE 0.23333329
PROVERA PAXIL 0.8
PROVERA PEDIAPRED 0.24444443
PROVERA PEDIAZOLE 0.35555553
PROVERA PEGASPARGASE 0.8
PROVERA PENICILLAMINE 0.35555553
PROVERA PENICILLIN 0.35555553
PROVERA PENICILLIN@G@POTASSIUM 0.35555553
PROVERA PENICILLIN@G@PROCAINE 0.35555553
PROVERA PENTOBARBITAL 0.8
PROVERA PERATIVE 0.15555549
PROVERA PERCEPTIN 0.15555549
PROVERA PERCOCET 0.23333329
PROVERA PERCODAN 0.23333329
PROVERA PERIACTIN 0.23333329
PROVERA PERMAX 0.23333329
PROVERA PERMETHRIN 0.7
PROVERA PHENOBARBITAL 0.24444443
PROVERA PINDOLOL 0.35555553
PROVERA PIPERONYL@BUTOXIDE 0.24444443
PROVERA PITOCIN 0.35555553
PROVERA PITRESSIN 0.26666665
PROVERA PLATINOL 0.35555553
PROVERA PLAVIX 0.26666665
PROVERA PLENDIL 0.35555553
PROVERA PLETAL 0.35555553
PROVERA PONDIMIN 0.35555553
PROVERA POTASSIUM@PHOSPHATES 0.8
PROVERA PRANDIN 0.23333329
PROVERA PRAVACHOL 0.13333327
PROVERA PRECARE 0.15555549
PROVERA PRECOSE 0.23333329
PROVERA PREDNISONE 0.23333329
PROVERA PREMARIN 0.15555549
PROVERA PREMPHASE 0.15555549
PROVERA PREMPRO 0.7
PROVERA PREPIDIL 0.13333327
PROVERA PREVACID 0.13333327
PROVERA PREVEN 0.13333327
PROVERA PREVEON 0.13333327
PROVERA PRILOSEC 0.23333329
PROVERA PRIMAXIN 0.23333329
PROVERA PRIMIDONE 0.23333329
PROVERA PRINIVIL 0.15555549
PROVERA PROBENECID 0.13333327
PROVERA PROCANBID 0.7
PROVERA PROCARDIA@XL 0.15555549
PROVERA PROCHLORPERAZINE 0.7
PROVERA PROCTOCORT 0.23333329
PROVERA PROCTOCREAM@HC 0.23333329
PROVERA PROFEN 0.13333327
PROVERA PROFEN@II 0.13333327
PROVERA PROFEN@LA 0.13333327
PROVERA PROGRAF 0.7
PROVERA PROPRANOLOL 0.055555582
PROVERA PROPULSID 0.13333327
PROVERA PROSCAR 0.15555549
PROVERA PROSOM 0.23333329
PROVERA PROTONIX 0.23333329
PROVERA PROVENTIL 0.13333327
PROVERA PROZAC 0.23333329
PROVERA PYRETHRINS 0.8
PROVERA PYRIDOXINE 0.26666665
PROVERA QUINIDINE 0.5555556
PROVERA QUININE 1.0
PROVERA RANITIDINE 0.5555556
PROVERA RATGAM 0.5555556
PROVERA REGLAN 0.5555556
PROVERA REGRANEX 0.44444442
PROVERA RELAFEN 0.44444442
PROVERA REMEGEL 0.5555556
PROVERA REMERON 0.44444442
PROVERA RENAGEL 0.5555556
PROVERA RENO@60 1.0
PROVERA RENOGRAFIN@60 1.0
PROVERA RESERPINE 0.3333333
PROVERA RETROVIR 1.0
PROVERA REVEX 1.0
PROVERA REVIA 1.0
PROVERA REZULIN 0.5555556
PROVERA RIDAURA 1.0
PROVERA RIFABUTIN 0.44444442
PROVERA RIFAMPIN 0.44444442
PROVERA RIMANTADINE 0.5555556
PROVERA RISPERDAL 0.44444442
PROVERA RISPERIDONE 0.44444442
PROVERA RITONAVIR 1.0
PROVERA ROPIVACAINE 0.44444442
PROVERA ROXANOL 0.5555556
PROVERA ROXICET 0.5555556
PROVERA RYNATAN 0.5555556
PROVERA RYNATUSS 0.5555556
PROVERA SALBUTAMOL 0.44444442
PROVERA SALMETEROL 1.0
PROVERA SARAFEM 0.3333333
PROVERA SELEGILINE 0.5555556
PROVERA SENOKOT 0.5555556
PROVERA SERACULT 0.44444442
PROVERA SERENTIL 0.44444442
PROVERA SEROPHENE 0.3333333
PROVERA SEROQUEL 0.44444442
PROVERA SERTRALINE 0.3333333
PROVERA SERZONE 0.44444442
PROVERA SINEQUAN 0.5555556
PROVERA SINGULAIR 1.0
PROVERA SLO@BID 0.44444442
PROVERA SODIUM@PHOSPHATES 0.44444442
PROVERA SOLU@MEDROL 1.0
PROVERA SOMA 1.0
PROVERA SOMA@COMPOUND 1.0
PROVERA SORIATANE 0.44444442
PROVERA STADOL 0.5555556
PROVERA SUFENTANIL@CITRATE 0.44444442
PROVERA SULFADIAZINE 0.44444442
PROVERA SULFASALAZINE 0.44444442
PROVERA SULFISOXAZOLE 0.44444442
PROVERA SUMATRIPTAN 1.0
PROVERA SURGILUBE 1.0
PROVERA SYMMETREL 1.0
PROVERA SYNAGIS 0.5555556
PROVERA SYNTHROID 1.0
PROVERA SYNVISC 0.44444442
PROVERA T@PA 1.0
PROVERA TAMIFLU 0.44444442
PROVERA TAXOL 1.0
PROVERA TAXOTERE 0.44444442
PROVERA TEGRETOL 0.44444442
PROVERA TEMAZEPAM 0.44444442
PROVERA TENORMIN 0.44444442
PROVERA TESTODERM 1.0
PROVERA TETRACYCLINE 0.44444442
PROVERA TETRADECYL@SULFATE 0.44444442
PROVERA THERAFLU 0.3333333
PROVERA THIAMINE 1.0
PROVERA TIAGABINE 0.44444442
PROVERA TIAZAC 1.0
PROVERA TIGAN 1.0
PROVERA TIZANIDINE 0.5555556
PROVERA TNKASE 0.5555556
PROVERA TOBRADEX 0.44444442
PROVERA TOBREX 0.44444442
PROVERA TOLAZAMIDE 0.5555556
PROVERA TOLBUTAMIDE 0.44444442
PROVERA TORADOL 0.44444442
PROVERA TORECAN 0.44444442
PROVERA TORSEMIDE 0.44444442
PROVERA TRAMADOL 0.44444442
PROVERA TRANDATE 0.44444442
PROVERA TRI@NORINYL 0.3333333
PROVERA TRIDRATE 0.3333333
PROVERA TRIFLUOPERAZINE 0.3333333
PROVERA TRIHEXYPHENIDYL 1.0
PROVERA TRIPHASIL 0.3333333
PROVERA TROVAN 0.3333333
PROVERA ULTANE 0.5555556
PROVERA ULTRAM 0.44444442
PROVERA UREX 1.0
PROVERA URIDON 0.44444442
PROVERA URISED 0.44444442
PROVERA UROCIT@K 0.44444442
PROVERA VALSARTAN 0.44444442
PROVERA VANCENASE 0.5555556
PROVERA VANCERIL 0.44444442
PROVERA VANCOMYCIN 0.5555556
PROVERA VANTIN 0.5555556
PROVERA VECURONIUM 0.44444442
PROVERA VENTOLIN 0.5555556
PROVERA VEPESID 0.44444442
PROVERA VERAPAMIL 0.3333333
PROVERA VERELAN 0.44444442
PROVERA VERSED 0.44444442
PROVERA VEXOL 1.0
PROVERA VIAGRA 1.0
PROVERA VICODIN 0.5555556
PROVERA VINBLASTINE 0.44444442
PROVERA VINCRISTINE 0.44444442
PROVERA VIOXX 1.0
PROVERA VIRACEPT 0.3333333
PROVERA VIRAMUNE 0.44444442
PROVERA VIRILON 0.44444442
PROVERA VISTARIL 0.44444442
PROVERA VOLMAX 0.5555556
PROVERA VOLTAREN 0.44444442
PROVERA VOSOL 1.0
PROVERA XANAX 1.0
PROVERA YOCON 1.0
PROVERA ZAGAM 1.0
PROVERA ZANTAC 0.5555556
PROVERA ZEBETA 1.0
PROVERA ZEMURON 0.44444442
PROVERA ZESTRIL 0.44444442
PROVERA ZIAC 1.0
PROVERA ZINACEF 0.44444442
PROVERA ZINECARD 0.44444442
PROVERA ZITHROMAX 0.44444442
PROVERA ZOCOR 1.0
PROVERA ZOFRAN 0.44444442
PROVERA ZOLMITRIPTAN 1.0
PROVERA ZOLOFT 0.44444442
PROVERA ZONALON 0.5555556
PROVERA ZONE@A@FORTE 0.44444442
PROVERA ZOSYN 0.5555556
PROVERA ZYBAN 0.44444442
PROVERA ZYPREXA 0.44444442
PROVERA ZYRTEC 0.44444442
PROVERA ZYVOX 0.44444442
