REMEGEL ACCOLATE 0.3333333
REMEGEL ACCUPRIL 1.0
REMEGEL ACCUTANE 0.44444442
REMEGEL ACETAZOLAMIDE 1.0
REMEGEL ACETOHEXAMIDE 1.0
REMEGEL ACIPHEX 0.44444442
REMEGEL ACULAR 0.3333333
REMEGEL ADDERALL 0.44444442
REMEGEL ADENOSINE 0.3333333
REMEGEL ADENOSINE@PHOSPHATE 0.3333333
REMEGEL ADRIAMYCIN 0.44444442
REMEGEL AGGRASTAT 0.44444442
REMEGEL AGGRENOX 0.44444442
REMEGEL AKARPINE 1.0
REMEGEL ALDARA 0.44444442
REMEGEL ALDESLEUKIN 0.44444442
REMEGEL ALKERAN 1.0
REMEGEL ALLEGRA 0.44444442
REMEGEL ALLOPURINOL 1.0
REMEGEL ALORA 1.0
REMEGEL ALPRAZOLAM 1.0
REMEGEL ALTACE 0.44444442
REMEGEL ALUPENT 0.44444442
REMEGEL AMANTADINE 0.44444442
REMEGEL AMARYL 1.0
REMEGEL AMBIEN 0.44444442
REMEGEL AMEN 1.0
REMEGEL AMERGE 0.3333333
REMEGEL AMICAR 0.3333333
REMEGEL AMIKIN 0.3333333
REMEGEL AMILORIDE 0.3333333
REMEGEL AMIODARONE 0.44444442
REMEGEL AMLODIPINE 0.3333333
REMEGEL AMOXICILLIN 1.0
REMEGEL AMOXIL 0.22222215
REMEGEL AMRINONE 0.44444442
REMEGEL ANAPROX 1.0
REMEGEL ANASPAZ 0.3333333
REMEGEL ANSAID 0.3333333
REMEGEL ANTACID 0.3333333
REMEGEL ANTISPAS 0.3333333
REMEGEL ANUSOL 0.22222215
REMEGEL ANUSOL@HC 0.22222215
REMEGEL APRESOLINE 1.0
REMEGEL AREDIA 1.0
REMEGEL ARTANE 0.44444442
REMEGEL ASACOL 0.3333333
REMEGEL ASPARAGINASE 0.44444442
REMEGEL ATACAND 0.44444442
REMEGEL ATARAX 0.44444442
REMEGEL ATGAM 0.44444442
REMEGEL ATIVAN 0.44444442
REMEGEL ATROPINE 1.0
REMEGEL ATROVENT 1.0
REMEGEL ATTENUVAX 1.0
REMEGEL AVANDIA 0.44444442
REMEGEL AVAPRO 0.5555556
REMEGEL AZITHROMYCIN 1.0
REMEGEL BENADRYL 0.44444442
REMEGEL BENTYL 1.0
REMEGEL BENYLIN 0.3333333
REMEGEL BEPRIDIL 1.0
REMEGEL BETAGAN 0.44444442
REMEGEL BETAPACE 0.44444442
REMEGEL BETAPACE@AF 0.44444442
REMEGEL BETOPTIC 1.0
REMEGEL BETOPTIC@S 1.0
REMEGEL BREVIBLOC 1.0
REMEGEL BREVITAL 1.0
REMEGEL BUMEX 1.0
REMEGEL BUPIVACAINE 1.0
REMEGEL BUPRENEX 1.0
REMEGEL BUPROPION 1.0
REMEGEL BUSPIRONE 1.0
REMEGEL CAFERGOT 0.44444442
REMEGEL CALAN 1.0
REMEGEL CALCIFEROL 0.44444442
REMEGEL CALCITRIOL 0.44444442
REMEGEL CAPTOPRIL 0.5555556
REMEGEL CARAFATE 0.5555556
REMEGEL CARBATROL 0.5555556
REMEGEL CARBOPLATIN 1.0
REMEGEL CARBRITAL 0.5555556
REMEGEL CARDENE 0.44444442
REMEGEL CARDENE@SR 1.0
REMEGEL CARDIEM 0.44444442
REMEGEL CARDIZEM 1.0
REMEGEL CARDIZEM@CD 1.0
REMEGEL CARDIZEM@SR 1.0
REMEGEL CARDURA 0.5555556
REMEGEL CARTEOLOL 0.44444442
REMEGEL CARTIA@XT 0.44444442
REMEGEL CARVEDILOL 1.0
REMEGEL CATAFLAM 1.0
REMEGEL CATAPRES 1.0
REMEGEL CEFACLOR 0.3333333
REMEGEL CEFAZOLIN 1.0
REMEGEL CEFOL 1.0
REMEGEL CEFOTAN 0.44444442
REMEGEL CEFOTAXIME 1.0
REMEGEL CEFPROZIL 1.0
REMEGEL CEFTAZIDIME 0.44444442
REMEGEL CEFTIN 0.44444442
REMEGEL CEFTIZOXIME 0.44444442
REMEGEL CEFUROXIME 1.0
REMEGEL CEFZIL 0.3333333
REMEGEL CELEBREX 1.0
REMEGEL CELEXA 1.0
REMEGEL CENTOXIN 0.3333333
REMEGEL CEPHALEXIN 1.0
REMEGEL CEREBRA 0.5555556
REMEGEL CEREBYX 1.0
REMEGEL CHLORPROMAZINE 0.44444442
REMEGEL CHLORPROPAMIDE 0.44444442
REMEGEL CIPRO 1.0
REMEGEL CIPROFLOXACIN 1.0
REMEGEL CISPLATIN 0.3333333
REMEGEL CITRACAL 1.0
REMEGEL CITRUCEL 1.0
REMEGEL CLARITIN@D 1.0
REMEGEL CLARITIN@D@24@HOUR 1.0
REMEGEL CLINORIL 0.44444442
REMEGEL CLOMIPHENE 0.44444442
REMEGEL CLOMIPRAMINE 0.44444442
REMEGEL CLONAZEPAM 0.30555552
REMEGEL CLONIDINE 0.44444442
REMEGEL CLORAZEPATE 0.44444442
REMEGEL CLOZARIL 0.44444442
REMEGEL CODEINE 1.0
REMEGEL COGNEX 0.44444442
REMEGEL COLACE 1.0
REMEGEL COMBIVIR 0.44444442
REMEGEL CORGARD 0.44444442
REMEGEL CORTANE 0.44444442
REMEGEL CORTANE@B 0.44444442
REMEGEL CORTEF 0.5555556
REMEGEL COUMADIN 0.44444442
REMEGEL COVERA 1.0
REMEGEL COZAAR 1.0
REMEGEL CYCLOBENZAPRINE 0.3333333
REMEGEL CYCLOPHOSPHAMIDE 0.3333333
REMEGEL CYCLOSERINE 0.3333333
REMEGEL CYCLOSPORINE 0.3333333
REMEGEL CYPROHEPTADINE 0.5555556
REMEGEL CYTARABINE 0.5555556
REMEGEL CYTOGAM 1.0
REMEGEL CYTOSAR 0.44444442
REMEGEL CYTOSAR@U 0.44444442
REMEGEL CYTOTEC 1.0
REMEGEL CYTOVENE 1.0
REMEGEL CYTOXAN 1.0
REMEGEL DANAZOL 0.22222215
REMEGEL DANTRIUM 0.44444442
REMEGEL DARVON 0.44444442
REMEGEL DAUNORUBICIN 1.0
REMEGEL DEFEROXAMINE 1.0
REMEGEL DEMEROL 0.3333333
REMEGEL DENAVIR 0.44444442
REMEGEL DEPAKOTE 0.44444442
REMEGEL DEPO@ESTRADIOL 0.44444442
REMEGEL DEPO@MEDROL 0.44444442
REMEGEL DEPO@TESTADIOL 0.44444442
REMEGEL DESERIL 0.3333333
REMEGEL DESFERAL 1.0
REMEGEL DESIPRAMINE 1.0
REMEGEL DESYREL 1.0
REMEGEL DEXFERRUM 1.0
REMEGEL DIABETA 1.0
REMEGEL DIAMOX 1.0
REMEGEL DIAZEPAM 0.44444442
REMEGEL DICYCLOMINE 1.0
REMEGEL DIFLUCAN 1.0
REMEGEL DIOVAL 1.0
REMEGEL DIOVAN 1.0
REMEGEL DIPHENATOL 1.0
REMEGEL DIPHENHYDRAMINE 0.44444442
REMEGEL DIPHENIDOL 1.0
REMEGEL DIPRIVAN 1.0
REMEGEL DITROPAN 1.0
REMEGEL DOBUTAMINE 0.44444442
REMEGEL DOBUTREX 1.0
REMEGEL DOLOBID 0.44444442
REMEGEL DOPAMINE 0.44444442
REMEGEL DOXEPIN 0.44444442
REMEGEL DOXORUBICIN 0.44444442
REMEGEL DOXORUBICIN@LIPOSOMAL 0.44444442
REMEGEL DOXYCYCLINE 0.44444442
REMEGEL DYNABAC 1.0
REMEGEL DYNACIN 0.3333333
REMEGEL DYNACIRC 0.3333333
REMEGEL E@VISTA 0.44444442
REMEGEL EDECRIN 1.0
REMEGEL EFUDEX 0.44444442
REMEGEL ELAVIL 0.44444442
REMEGEL ELDEPRYL 0.44444442
REMEGEL ELDOPAQUE@FORTE 1.0
REMEGEL ELDOQUIN@FORTE 1.0
REMEGEL ELMIRON 0.44444442
REMEGEL ENALAPRIL 0.3333333
REMEGEL EPIVIR 0.5555556
REMEGEL EQUAGESIC 0.44444442
REMEGEL EQUIGESIC 0.44444442
REMEGEL EREX 1.0
REMEGEL ERYTHROCIN 0.5555556
REMEGEL ERYTHROMYCIN 0.5555556
REMEGEL ESKALITH 0.3333333
REMEGEL ESMOLOL 0.30555552
REMEGEL ESTRADERM 0.44444442
REMEGEL ESTRATAB 0.44444442
REMEGEL ESTRATEST 0.44444442
REMEGEL ESTRATEST@HS 0.44444442
REMEGEL ETHMOZINE 0.3333333
REMEGEL ETIDRONATE 1.0
REMEGEL ETOMIDATE 0.44444442
REMEGEL ETRETINATE 1.0
REMEGEL EULEXIN 0.30555552
REMEGEL EURAX 1.0
REMEGEL EVISTA 0.44444442
REMEGEL FAM@PREN@FORTE 0.44444442
REMEGEL FENTANYL@CITRATE 0.44444442
REMEGEL FIORICET 0.44444442
REMEGEL FIORINAL 0.3333333
REMEGEL FLOMAX 0.30555552
REMEGEL FLUCYTOSINE 0.44444442
REMEGEL FLUDARA 0.44444442
REMEGEL FLUDARABINE 0.44444442
REMEGEL FLUMADINE 0.44444442
REMEGEL FLUOROURACIL 1.0
REMEGEL FLURAZEPAM 0.44444442
REMEGEL FOLIC@ACID 0.44444442
REMEGEL FOLINIC@ACID 0.30555552
REMEGEL FOSAMAX 0.44444442
REMEGEL FUDR 1.0
REMEGEL FUROSEMIDE 0.44444442
REMEGEL GAMIMUNE@N 0.44444442
REMEGEL GEMZAR 0.3333333
REMEGEL GENGRAF 0.3333333
REMEGEL GLIPIZIDE 0.44444442
REMEGEL GLUCOPHAGE 0.44444442
REMEGEL GLUCOTROL 0.44444442
REMEGEL GLUCOTROL@XL 0.44444442
REMEGEL GLUTOFAC 1.0
REMEGEL GLYBURIDE 0.44444442
REMEGEL GRANULEX 1.0
REMEGEL GUAIFENESIN 0.3333333
REMEGEL GUANFACINE 0.3333333
REMEGEL HALDOL 0.44444442
REMEGEL HALOPERIDOL 0.44444442
REMEGEL HALOTESTIN 0.44444442
REMEGEL HEMOCCULT 0.22222215
REMEGEL HEPARIN 0.44444442
REMEGEL HERCEPTIN 0.44444442
REMEGEL HESPAN 0.44444442
REMEGEL HUMALOG 0.30555552
REMEGEL HUMULIN 0.3333333
REMEGEL HYDRALAZINE 1.0
REMEGEL HYDROCODONE 1.0
REMEGEL HYDROCORTISONE 1.0
REMEGEL HYDROMORPHONE 1.0
REMEGEL HYDROXYZINE 1.0
REMEGEL HYPERGEL 1.0
REMEGEL HYZAAR 0.44444442
REMEGEL IDAMYCIN 1.0
REMEGEL IDARUBICIN 1.0
REMEGEL IMDUR 0.44444442
REMEGEL IMIPENEM 0.44444442
REMEGEL IMIPRAMINE 0.44444442
REMEGEL IMOVAX 0.3333333
REMEGEL IMOVAX@I.D. 0.3333333
REMEGEL IMURAN 0.44444442
REMEGEL INDERAL 1.0
REMEGEL INDERAL@LA 1.0
REMEGEL INDINAVIR 0.44444442
REMEGEL IODINE 1.0
REMEGEL ISORDIL 1.0
REMEGEL K@DUR 1.0
REMEGEL K@PHOS@NEUTRAL 0.44444442
REMEGEL KEFZOL 0.3333333
REMEGEL KLONOPIN 0.44444442
REMEGEL KOGENATE 0.44444442
REMEGEL KOGENATE@2 0.44444442
REMEGEL L@DOPA 1.0
REMEGEL LACRILUBE 0.3333333
REMEGEL LAMICEL 0.22222215
REMEGEL LAMICTAL 1.0
REMEGEL LAMISIL 0.22222215
REMEGEL LAMIVUDINE 0.44444442
REMEGEL LAMOTRIGINE 1.0
REMEGEL LANOXIL 0.22222215
REMEGEL LANOXIN 0.3333333
REMEGEL LANTUS 0.3333333
REMEGEL LASIX 1.0
REMEGEL LAXIS 1.0
REMEGEL LENTE 1.0
REMEGEL LEUCOVORIN 1.0
REMEGEL LEUKERAN 0.44444442
REMEGEL LEUKINE 1.0
REMEGEL LEVBID 1.0
REMEGEL LEVOBUNOLOL 1.0
REMEGEL LEVOCABASTINE 0.44444442
REMEGEL LEVODOPA 0.5555556
REMEGEL LEVOXINE 0.44444442
REMEGEL LEVOXYL 1.0
REMEGEL LEVSIN 0.44444442
REMEGEL LIBRAX 0.44444442
REMEGEL LIBRIUM 0.44444442
REMEGEL LIORESAL 0.3333333
REMEGEL LISINOPRIL 0.44444442
REMEGEL LITHOBID 0.5555556
REMEGEL LITHOSTAT 0.44444442
REMEGEL LODINE 1.0
REMEGEL LOMOTIL 0.3333333
REMEGEL LOMOVIL 0.3333333
REMEGEL LONITEN 0.44444442
REMEGEL LONOX 1.0
REMEGEL LOPID 1.0
REMEGEL LORABID 0.5555556
REMEGEL LORAZEPAM 1.0
REMEGEL LORTAB 0.5555556
REMEGEL LOSARTAN 1.0
REMEGEL LOTENSIN 0.3333333
REMEGEL LOTRIMIN 0.44444442
REMEGEL LOTRISONE 1.0
REMEGEL LOTRONEX 1.0
REMEGEL LOVASTATIN 0.44444442
REMEGEL LOVENOX 0.3333333
REMEGEL LOXITANE 0.44444442
REMEGEL LUDIOMIL 0.3333333
REMEGEL LURIDE 1.0
REMEGEL LUVOX 1.0
REMEGEL MEDI@GESIC 0.44444442
REMEGEL MEDIGESIC 0.44444442
REMEGEL MEDROL@ADT 0.44444442
REMEGEL MEDROL@DOSEPAK 0.44444442
REMEGEL MEDROXYPROGESTERONE 0.44444442
REMEGEL MEGACE 1.0
REMEGEL MELPHALAN 1.0
REMEGEL MERUVAX 0.44444442
REMEGEL METHADONE 0.44444442
REMEGEL METHOTREXATE 1.0
REMEGEL METHYLDOPA 0.44444442
REMEGEL METHYLPHENIDATE 0.44444442
REMEGEL METHYLPREDNISOLONE 0.44444442
REMEGEL METOCLOPRAMIDE 0.3333333
REMEGEL METOLAZONE 1.0
REMEGEL METOPROLOL 1.0
REMEGEL MIACALCIN 1.0
REMEGEL MICATIN 0.44444442
REMEGEL MICRO@K 0.44444442
REMEGEL MICRONASE 0.44444442
REMEGEL MINOXIDIL 1.0
REMEGEL MIRALAX 0.44444442
REMEGEL MIRAPEX 0.44444442
REMEGEL MISOPROSTOL 0.44444442
REMEGEL MITOMYCIN 1.0
REMEGEL MITOXANTRONE 0.44444442
REMEGEL MONOKET 0.3333333
REMEGEL MONOPRIL 1.0
REMEGEL MORPHINE 0.44444442
REMEGEL MPM@GELPAD@ 1.0
REMEGEL MUROCEL 0.3333333
REMEGEL MUROCOLL@2 0.3333333
REMEGEL MYLERAN 1.0
REMEGEL NAPRELAN 1.0
REMEGEL NAPROSYN 0.44444442
REMEGEL NARCAN 0.44444442
REMEGEL NASALCROM 0.3333333
REMEGEL NASALIDE 0.3333333
REMEGEL NASAREL 0.3333333
REMEGEL NATRU@VENT 1.0
REMEGEL NAVANE 1.0
REMEGEL NEBCIN 0.44444442
REMEGEL NELFINAVIR 0.44444442
REMEGEL NEO@SYNEPHRINE 0.44444442
REMEGEL NEO@SYNEPHRINE@12@HOUR 0.44444442
REMEGEL NEOCARE 1.0
REMEGEL NEOCATE 1.0
REMEGEL NEORAL 1.0
REMEGEL NEOSAR 1.0
REMEGEL NEPHROX 0.44444442
REMEGEL NEUMEGA 1.0
REMEGEL NEUPOGEN 0.44444442
REMEGEL NEURONTIN 0.44444442
REMEGEL NEUTRA@PHOS@K 1.0
REMEGEL NEVIRAPINE 1.0
REMEGEL NIACIN 1.0
REMEGEL NIASPAN 0.44444442
REMEGEL NICARDIPINE 0.44444442
REMEGEL NICODERM 1.0
REMEGEL NIFEDIPINE 1.0
REMEGEL NIFEREX 0.44444442
REMEGEL NIMBEX 0.3333333
REMEGEL NIMODIPINE 0.44444442
REMEGEL NITRODERM 0.5555556
REMEGEL NIZORAL 0.3333333
REMEGEL NORCURON 1.0
REMEGEL NORFLEX 1.0
REMEGEL NORFLOXACIN 1.0
REMEGEL NOROXIN 0.44444442
REMEGEL NORPRAMIN 1.0
REMEGEL NORTRIPTYLINE 0.5555556
REMEGEL NORVASC 0.44444442
REMEGEL NUBAIN 1.0
REMEGEL OCU@MYCIN 0.44444442
REMEGEL OCUFEN 0.44444442
REMEGEL OCUFLOX 0.3333333
REMEGEL OCULAR@LUBRICANTS 0.3333333
REMEGEL OCUMYCIN 0.44444442
REMEGEL OCUPRESS 0.44444442
REMEGEL OMNIPEN 0.44444442
REMEGEL OPRELVEKIN 0.44444442
REMEGEL ORTHO@CEPT 0.44444442
REMEGEL ORTHO@CYCLEN 0.44444442
REMEGEL ORUVAIL 0.44444442
REMEGEL OS@CAL 1.0
REMEGEL OSMITROL 0.44444442
REMEGEL OXYBUTYNIN 0.44444442
REMEGEL OXYCODONE 0.44444442
REMEGEL OXYCONTIN 1.0
REMEGEL PACLITAXEL 0.3333333
REMEGEL PARAFON@FORTE 0.44444442
REMEGEL PARAPLATIN 0.44444442
REMEGEL PARLODEL 0.44444442
REMEGEL PAROXETINE 1.0
REMEGEL PAXIL 1.0
REMEGEL PEDIAPRED 0.5555556
REMEGEL PEDIAZOLE 0.3333333
REMEGEL PEGASPARGASE 0.44444442
REMEGEL PENICILLAMINE 0.22222215
REMEGEL PENICILLIN 0.22222215
REMEGEL PENICILLIN@G@POTASSIUM 0.22222215
REMEGEL PENICILLIN@G@PROCAINE 0.22222215
REMEGEL PENTOBARBITAL 0.44444442
REMEGEL PERATIVE 0.5555556
REMEGEL PERCEPTIN 0.44444442
REMEGEL PERCOCET 0.44444442
REMEGEL PERCODAN 1.0
REMEGEL PERIACTIN 1.0
REMEGEL PERMAX 0.3333333
REMEGEL PERMETHRIN 0.44444442
REMEGEL PHENOBARBITAL 0.44444442
REMEGEL PINDOLOL 0.3333333
REMEGEL PIPERONYL@BUTOXIDE 0.44444442
REMEGEL PITOCIN 0.44444442
REMEGEL PITRESSIN 1.0
REMEGEL PLATINOL 0.44444442
REMEGEL PLAVIX 0.44444442
REMEGEL PLENDIL 0.44444442
REMEGEL PLETAL 0.44444442
REMEGEL PONDIMIN 0.44444442
REMEGEL POTASSIUM@PHOSPHATES 0.44444442
REMEGEL PRANDIN 0.44444442
REMEGEL PRAVACHOL 1.0
REMEGEL PRECARE 0.44444442
REMEGEL PRECOSE 0.44444442
REMEGEL PREDNISONE 1.0
REMEGEL PREMARIN 0.44444442
REMEGEL PREMPHASE 1.0
REMEGEL PREMPRO 0.44444442
REMEGEL PREPIDIL 1.0
REMEGEL PREVACID 0.44444442
REMEGEL PREVEN 0.44444442
REMEGEL PREVEON 0.44444442
REMEGEL PRILOSEC 0.44444442
REMEGEL PRIMAXIN 0.3333333
REMEGEL PRIMIDONE 0.44444442
REMEGEL PRINIVIL 1.0
REMEGEL PROBENECID 1.0
REMEGEL PROCANBID 0.44444442
REMEGEL PROCARDIA@XL 0.44444442
REMEGEL PROCHLORPERAZINE 0.3333333
REMEGEL PROCTOCORT 0.44444442
REMEGEL PROCTOCREAM@HC 0.44444442
REMEGEL PROFEN 0.44444442
REMEGEL PROFEN@II 0.44444442
REMEGEL PROFEN@LA 1.0
REMEGEL PROGRAF 0.44444442
REMEGEL PROPRANOLOL 1.0
REMEGEL PROPULSID 1.0
REMEGEL PROSCAR 0.44444442
REMEGEL PROSOM 0.44444442
REMEGEL PROTONIX 1.0
REMEGEL PROVENTIL 0.44444442
REMEGEL PROVERA 0.5555556
REMEGEL PROZAC 0.44444442
REMEGEL PYRETHRINS 0.5555556
REMEGEL PYRIDOXINE 1.0
REMEGEL QUINIDINE 0.44444442
REMEGEL QUININE 1.0
REMEGEL RANITIDINE 0.23333329
REMEGEL RATGAM 0.24444443
REMEGEL REGLAN 0.14222223
REMEGEL REGRANEX 0.24444443
REMEGEL RELAFEN 0.24444443
REMEGEL REMERON 0.23333329
REMEGEL RENAGEL 0.04444444
REMEGEL RENO@60 0.7
REMEGEL RENOGRAFIN@60 0.13333327
REMEGEL RESERPINE 0.8
REMEGEL RETROVIR 0.35555553
REMEGEL REVEX 0.8
REMEGEL REVIA 0.8
REMEGEL REZULIN 0.14222223
REMEGEL RIDAURA 0.8
REMEGEL RIFABUTIN 0.8
REMEGEL RIFAMPIN 0.26666665
REMEGEL RIMANTADINE 0.23333329
REMEGEL RISPERDAL 0.26666665
REMEGEL RISPERIDONE 0.26666665
REMEGEL RITONAVIR 0.26666665
REMEGEL ROPIVACAINE 0.8
REMEGEL ROXANOL 0.14222223
REMEGEL ROXICET 0.26666665
REMEGEL RYNATAN 0.26666665
REMEGEL RYNATUSS 0.8
REMEGEL SALBUTAMOL 1.0
REMEGEL SALMETEROL 0.44444442
REMEGEL SARAFEM 0.44444442
REMEGEL SELEGILINE 1.0
REMEGEL SENOKOT 0.3333333
REMEGEL SERACULT 0.3333333
REMEGEL SERENTIL 1.0
REMEGEL SEROPHENE 0.44444442
REMEGEL SEROQUEL 0.3333333
REMEGEL SERTRALINE 1.0
REMEGEL SERZONE 0.44444442
REMEGEL SINEQUAN 0.3333333
REMEGEL SINGULAIR 0.22222215
REMEGEL SLO@BID 0.44444442
REMEGEL SODIUM@PHOSPHATES 1.0
REMEGEL SOLU@MEDROL 0.44444442
REMEGEL SOMA 1.0
REMEGEL SOMA@COMPOUND 0.3333333
REMEGEL SORIATANE 0.44444442
REMEGEL STADOL 0.44444442
REMEGEL SUFENTANIL@CITRATE 0.44444442
REMEGEL SULFADIAZINE 1.0
REMEGEL SULFASALAZINE 0.44444442
REMEGEL SULFISOXAZOLE 0.44444442
REMEGEL SUMATRIPTAN 0.44444442
REMEGEL SURGILUBE 0.3333333
REMEGEL SYMMETREL 0.44444442
REMEGEL SYNAGIS 0.3333333
REMEGEL SYNTHROID 0.44444442
REMEGEL SYNVISC 1.0
REMEGEL T@PA 1.0
REMEGEL TAMIFLU 0.3333333
REMEGEL TAXOL 1.0
REMEGEL TAXOTERE 0.44444442
REMEGEL TEGRETOL 1.0
REMEGEL TEMAZEPAM 0.3333333
REMEGEL TENORMIN 0.44444442
REMEGEL TESTODERM 0.44444442
REMEGEL TETRACYCLINE 0.44444442
REMEGEL TETRADECYL@SULFATE 1.0
REMEGEL THERAFLU 0.44444442
REMEGEL THIAMINE 1.0
REMEGEL TIAGABINE 0.44444442
REMEGEL TIAZAC 1.0
REMEGEL TIGAN 1.0
REMEGEL TIZANIDINE 0.44444442
REMEGEL TNKASE 0.3333333
REMEGEL TOBRADEX 1.0
REMEGEL TOBREX 0.44444442
REMEGEL TOLAZAMIDE 0.30555552
REMEGEL TOLBUTAMIDE 1.0
REMEGEL TORADOL 0.44444442
REMEGEL TORECAN 0.44444442
REMEGEL TORSEMIDE 0.44444442
REMEGEL TRAMADOL 1.0
REMEGEL TRANDATE 0.44444442
REMEGEL TRI@NORINYL 0.44444442
REMEGEL TRIDRATE 0.5555556
REMEGEL TRIFLUOPERAZINE 0.44444442
REMEGEL TRIHEXYPHENIDYL 0.44444442
REMEGEL TRIPHASIL 1.0
REMEGEL TROVAN 0.44444442
REMEGEL ULTANE 0.44444442
REMEGEL ULTRAM 1.0
REMEGEL UREX 1.0
REMEGEL URIDON 0.44444442
REMEGEL URISED 0.44444442
REMEGEL UROCIT@K 0.44444442
REMEGEL VALSARTAN 0.44444442
REMEGEL VANCENASE 0.3333333
REMEGEL VANCERIL 1.0
REMEGEL VANCOMYCIN 0.3333333
REMEGEL VANTIN 0.44444442
REMEGEL VECURONIUM 0.44444442
REMEGEL VENTOLIN 0.3333333
REMEGEL VEPESID 0.44444442
REMEGEL VERAPAMIL 1.0
REMEGEL VERELAN 0.44444442
REMEGEL VERSED 0.44444442
REMEGEL VEXOL 1.0
REMEGEL VIAGRA 1.0
REMEGEL VICODIN 0.44444442
REMEGEL VINBLASTINE 1.0
REMEGEL VINCRISTINE 0.3333333
REMEGEL VIOXX 1.0
REMEGEL VIRACEPT 0.44444442
REMEGEL VIRAMUNE 0.44444442
REMEGEL VIRILON 0.44444442
REMEGEL VISTARIL 1.0
REMEGEL VOLMAX 0.30555552
REMEGEL VOLTAREN 1.0
REMEGEL VOSOL 1.0
REMEGEL XANAX 1.0
REMEGEL YOCON 1.0
REMEGEL ZAGAM 1.0
REMEGEL ZANTAC 0.3333333
REMEGEL ZEBETA 1.0
REMEGEL ZEMURON 0.44444442
REMEGEL ZESTRIL 1.0
REMEGEL ZIAC 1.0
REMEGEL ZINACEF 0.3333333
REMEGEL ZINECARD 0.3333333
REMEGEL ZITHROMAX 1.0
REMEGEL ZOCOR 1.0
REMEGEL ZOFRAN 0.44444442
REMEGEL ZOLMITRIPTAN 0.44444442
REMEGEL ZOLOFT 0.44444442
REMEGEL ZONALON 0.3333333
REMEGEL ZONE@A@FORTE 0.44444442
REMEGEL ZOSYN 0.44444442
REMEGEL ZYBAN 0.44444442
REMEGEL ZYPREXA 1.0
REMEGEL ZYRTEC 1.0
REMEGEL ZYVOX 0.44444442
