RIFABUTIN ACCOLATE 0.44444442
RIFABUTIN ACCUPRIL 0.44444442
RIFABUTIN ACCUTANE 1.0
RIFABUTIN ACETAZOLAMIDE 0.44444442
RIFABUTIN ACETOHEXAMIDE 0.44444442
RIFABUTIN ACIPHEX 0.44444442
RIFABUTIN ACULAR 0.5555556
RIFABUTIN ADDERALL 0.44444442
RIFABUTIN ADENOSINE 1.0
RIFABUTIN ADENOSINE@PHOSPHATE 1.0
RIFABUTIN ADRIAMYCIN 1.0
RIFABUTIN AGGRASTAT 1.0
RIFABUTIN AGGRENOX 1.0
RIFABUTIN AKARPINE 0.44444442
RIFABUTIN ALDARA 0.44444442
RIFABUTIN ALDESLEUKIN 0.44444442
RIFABUTIN ALKERAN 0.5555556
RIFABUTIN ALLEGRA 0.5555556
RIFABUTIN ALLOPURINOL 0.44444442
RIFABUTIN ALORA 0.5555556
RIFABUTIN ALPRAZOLAM 0.44444442
RIFABUTIN ALTACE 0.44444442
RIFABUTIN ALUPENT 0.3333333
RIFABUTIN AMANTADINE 1.0
RIFABUTIN AMARYL 1.0
RIFABUTIN AMBIEN 1.0
RIFABUTIN AMEN 1.0
RIFABUTIN AMERGE 1.0
RIFABUTIN AMICAR 1.0
RIFABUTIN AMIKIN 1.0
RIFABUTIN AMILORIDE 0.44444442
RIFABUTIN AMIODARONE 1.0
RIFABUTIN AMLODIPINE 0.3333333
RIFABUTIN AMOXICILLIN 1.0
RIFABUTIN AMOXIL 1.0
RIFABUTIN AMRINONE 1.0
RIFABUTIN ANAPROX 1.0
RIFABUTIN ANASPAZ 1.0
RIFABUTIN ANSAID 1.0
RIFABUTIN ANTACID 1.0
RIFABUTIN ANTISPAS 0.3333333
RIFABUTIN ANUSOL 1.0
RIFABUTIN ANUSOL@HC 1.0
RIFABUTIN APRESOLINE 0.44444442
RIFABUTIN AREDIA 0.44444442
RIFABUTIN ARTANE 1.0
RIFABUTIN ASACOL 0.5555556
RIFABUTIN ASPARAGINASE 0.44444442
RIFABUTIN ATACAND 1.0
RIFABUTIN ATARAX 0.44444442
RIFABUTIN ATGAM 1.0
RIFABUTIN ATIVAN 1.0
RIFABUTIN ATROPINE 0.44444442
RIFABUTIN ATROVENT 0.44444442
RIFABUTIN ATTENUVAX 1.0
RIFABUTIN AVANDIA 1.0
RIFABUTIN AVAPRO 0.3333333
RIFABUTIN AZITHROMYCIN 0.44444442
RIFABUTIN BENADRYL 1.0
RIFABUTIN BENTYL 1.0
RIFABUTIN BENYLIN 1.0
RIFABUTIN BEPRIDIL 0.3333333
RIFABUTIN BETAGAN 1.0
RIFABUTIN BETAPACE 0.44444442
RIFABUTIN BETAPACE@AF 1.0
RIFABUTIN BETOPTIC 0.44444442
RIFABUTIN BETOPTIC@S 0.44444442
RIFABUTIN BREVIBLOC 0.3333333
RIFABUTIN BREVITAL 0.3333333
RIFABUTIN BUMEX 1.0
RIFABUTIN BUPIVACAINE 0.3333333
RIFABUTIN BUPRENEX 1.0
RIFABUTIN BUPROPION 0.3333333
RIFABUTIN BUSPIRONE 0.44444442
RIFABUTIN CAFERGOT 1.0
RIFABUTIN CALAN 1.0
RIFABUTIN CALCIFEROL 0.44444442
RIFABUTIN CALCITRIOL 0.44444442
RIFABUTIN CAPTOPRIL 0.30555552
RIFABUTIN CARAFATE 0.3333333
RIFABUTIN CARBATROL 0.3333333
RIFABUTIN CARBOPLATIN 0.3333333
RIFABUTIN CARBRITAL 1.0
RIFABUTIN CARDENE 1.0
RIFABUTIN CARDENE@SR 1.0
RIFABUTIN CARDIEM 1.0
RIFABUTIN CARDIZEM 0.44444442
RIFABUTIN CARDIZEM@CD 0.44444442
RIFABUTIN CARDIZEM@SR 0.44444442
RIFABUTIN CARDURA 0.44444442
RIFABUTIN CARTEOLOL 0.44444442
RIFABUTIN CARTIA@XT 0.44444442
RIFABUTIN CARVEDILOL 0.3333333
RIFABUTIN CATAFLAM 0.44444442
RIFABUTIN CATAPRES 0.44444442
RIFABUTIN CEFACLOR 0.44444442
RIFABUTIN CEFAZOLIN 0.44444442
RIFABUTIN CEFOL 0.44444442
RIFABUTIN CEFOTAN 1.0
RIFABUTIN CEFOTAXIME 0.3333333
RIFABUTIN CEFPROZIL 0.44444442
RIFABUTIN CEFTAZIDIME 0.3333333
RIFABUTIN CEFTIN 1.0
RIFABUTIN CEFTIZOXIME 0.3333333
RIFABUTIN CEFUROXIME 0.44444442
RIFABUTIN CEFZIL 0.44444442
RIFABUTIN CELEBREX 0.44444442
RIFABUTIN CELEXA 0.5555556
RIFABUTIN CENTOXIN 1.0
RIFABUTIN CEPHALEXIN 0.44444442
RIFABUTIN CEREBRA 0.44444442
RIFABUTIN CEREBYX 0.44444442
RIFABUTIN CHLORPROMAZINE 0.44444442
RIFABUTIN CHLORPROPAMIDE 0.44444442
RIFABUTIN CIPRO 0.44444442
RIFABUTIN CIPROFLOXACIN 0.3333333
RIFABUTIN CISPLATIN 1.0
RIFABUTIN CITRACAL 0.44444442
RIFABUTIN CITRUCEL 0.44444442
RIFABUTIN CLARITIN@D 0.44444442
RIFABUTIN CLARITIN@D@24@HOUR 0.44444442
RIFABUTIN CLINORIL 1.0
RIFABUTIN CLOMIPHENE 1.0
RIFABUTIN CLOMIPRAMINE 1.0
RIFABUTIN CLONAZEPAM 0.44444442
RIFABUTIN CLONIDINE 1.0
RIFABUTIN CLORAZEPATE 1.0
RIFABUTIN CLOZARIL 0.5555556
RIFABUTIN CODEINE 1.0
RIFABUTIN COGNEX 1.0
RIFABUTIN COLACE 0.5555556
RIFABUTIN COMBIVIR 1.0
RIFABUTIN CORGARD 1.0
RIFABUTIN CORTANE 1.0
RIFABUTIN CORTANE@B 0.3333333
RIFABUTIN CORTEF 0.44444442
RIFABUTIN COUMADIN 1.0
RIFABUTIN COVERA 0.44444442
RIFABUTIN COZAAR 0.5555556
RIFABUTIN CYCLOBENZAPRINE 1.0
RIFABUTIN CYCLOPHOSPHAMIDE 1.0
RIFABUTIN CYCLOSERINE 0.5555556
RIFABUTIN CYCLOSPORINE 0.5555556
RIFABUTIN CYPROHEPTADINE 1.0
RIFABUTIN CYTARABINE 1.0
RIFABUTIN CYTOGAM 0.44444442
RIFABUTIN CYTOSAR 0.44444442
RIFABUTIN CYTOSAR@U 0.44444442
RIFABUTIN CYTOTEC 0.44444442
RIFABUTIN CYTOVENE 0.44444442
RIFABUTIN CYTOXAN 0.44444442
RIFABUTIN DANAZOL 1.0
RIFABUTIN DANTRIUM 1.0
RIFABUTIN DARVON 1.0
RIFABUTIN DAUNORUBICIN 1.0
RIFABUTIN DEFEROXAMINE 0.44444442
RIFABUTIN DEMEROL 1.0
RIFABUTIN DENAVIR 1.0
RIFABUTIN DEPAKOTE 0.3333333
RIFABUTIN DEPO@ESTRADIOL 0.3333333
RIFABUTIN DEPO@MEDROL 1.0
RIFABUTIN DEPO@TESTADIOL 0.3333333
RIFABUTIN DESERIL 0.5555556
RIFABUTIN DESFERAL 0.44444442
RIFABUTIN DESIPRAMINE 0.44444442
RIFABUTIN DESYREL 0.5555556
RIFABUTIN DEXFERRUM 0.44444442
RIFABUTIN DIABETA 0.3333333
RIFABUTIN DIAMOX 1.0
RIFABUTIN DIAZEPAM 1.0
RIFABUTIN DICYCLOMINE 0.5555556
RIFABUTIN DIFLUCAN 0.44444442
RIFABUTIN DIOVAL 0.44444442
RIFABUTIN DIOVAN 1.0
RIFABUTIN DIPHENATOL 1.0
RIFABUTIN DIPHENHYDRAMINE 0.3333333
RIFABUTIN DIPHENIDOL 1.0
RIFABUTIN DIPRIVAN 0.3333333
RIFABUTIN DITROPAN 0.44444442
RIFABUTIN DOBUTAMINE 1.0
RIFABUTIN DOBUTREX 0.3333333
RIFABUTIN DOLOBID 0.3333333
RIFABUTIN DOPAMINE 1.0
RIFABUTIN DOXEPIN 1.0
RIFABUTIN DOXORUBICIN 0.44444442
RIFABUTIN DOXORUBICIN@LIPOSOMAL 0.44444442
RIFABUTIN DOXYCYCLINE 0.5555556
RIFABUTIN DYNABAC 1.0
RIFABUTIN DYNACIN 1.0
RIFABUTIN DYNACIRC 1.0
RIFABUTIN E@VISTA 0.3333333
RIFABUTIN EDECRIN 0.44444442
RIFABUTIN EFUDEX 0.3333333
RIFABUTIN ELAVIL 0.44444442
RIFABUTIN ELDEPRYL 0.44444442
RIFABUTIN ELDOPAQUE@FORTE 0.44444442
RIFABUTIN ELDOQUIN@FORTE 0.44444442
RIFABUTIN ELMIRON 1.0
RIFABUTIN ENALAPRIL 1.0
RIFABUTIN EPIVIR 0.3333333
RIFABUTIN EQUAGESIC 0.5555556
RIFABUTIN EQUIGESIC 0.5555556
RIFABUTIN EREX 0.5555556
RIFABUTIN ERYTHROCIN 0.44444442
RIFABUTIN ERYTHROMYCIN 0.44444442
RIFABUTIN ESKALITH 0.44444442
RIFABUTIN ESMOLOL 1.0
RIFABUTIN ESTRADERM 0.44444442
RIFABUTIN ESTRATAB 0.44444442
RIFABUTIN ESTRATEST 0.44444442
RIFABUTIN ESTRATEST@HS 0.44444442
RIFABUTIN ETHMOZINE 1.0
RIFABUTIN ETIDRONATE 0.44444442
RIFABUTIN ETOMIDATE 1.0
RIFABUTIN ETRETINATE 0.44444442
RIFABUTIN EULEXIN 1.0
RIFABUTIN EURAX 0.5555556
RIFABUTIN EVISTA 0.3333333
RIFABUTIN FAM@PREN@FORTE 1.0
RIFABUTIN FENTANYL@CITRATE 1.0
RIFABUTIN FIORICET 0.44444442
RIFABUTIN FIORINAL 1.0
RIFABUTIN FLOMAX 1.0
RIFABUTIN FLUCYTOSINE 1.0
RIFABUTIN FLUDARA 0.44444442
RIFABUTIN FLUDARABINE 1.0
RIFABUTIN FLUMADINE 1.0
RIFABUTIN FLUOROURACIL 0.5555556
RIFABUTIN FLURAZEPAM 1.0
RIFABUTIN FOLIC@ACID 1.0
RIFABUTIN FOLINIC@ACID 1.0
RIFABUTIN FOSAMAX 1.0
RIFABUTIN FUDR 0.44444442
RIFABUTIN FUROSEMIDE 0.44444442
RIFABUTIN GAMIMUNE@N 1.0
RIFABUTIN GEMZAR 1.0
RIFABUTIN GENGRAF 0.44444442
RIFABUTIN GLIPIZIDE 1.0
RIFABUTIN GLUCOPHAGE 0.44444442
RIFABUTIN GLUCOTROL 0.44444442
RIFABUTIN GLUCOTROL@XL 0.44444442
RIFABUTIN GLUTOFAC 0.44444442
RIFABUTIN GLYBURIDE 0.44444442
RIFABUTIN GRANULEX 1.0
RIFABUTIN GUAIFENESIN 1.0
RIFABUTIN GUANFACINE 1.0
RIFABUTIN HALDOL 0.44444442
RIFABUTIN HALOPERIDOL 1.0
RIFABUTIN HALOTESTIN 0.44444442
RIFABUTIN HEMOCCULT 0.44444442
RIFABUTIN HEPARIN 1.0
RIFABUTIN HERCEPTIN 1.0
RIFABUTIN HESPAN 1.0
RIFABUTIN HUMALOG 1.0
RIFABUTIN HUMULIN 1.0
RIFABUTIN HYDRALAZINE 0.44444442
RIFABUTIN HYDROCODONE 0.44444442
RIFABUTIN HYDROCORTISONE 0.44444442
RIFABUTIN HYDROMORPHONE 0.44444442
RIFABUTIN HYDROXYZINE 0.44444442
RIFABUTIN HYPERGEL 0.44444442
RIFABUTIN HYZAAR 0.5555556
RIFABUTIN IDAMYCIN 1.0
RIFABUTIN IDARUBICIN 0.44444442
RIFABUTIN IMDUR 1.0
RIFABUTIN IMIPENEM 1.0
RIFABUTIN IMIPRAMINE 1.0
RIFABUTIN IMOVAX 1.0
RIFABUTIN IMOVAX@I.D. 0.3333333
RIFABUTIN IMURAN 1.0
RIFABUTIN INDERAL 1.0
RIFABUTIN INDERAL@LA 1.0
RIFABUTIN INDINAVIR 0.3333333
RIFABUTIN IODINE 1.0
RIFABUTIN ISORDIL 0.44444442
RIFABUTIN K@DUR 0.44444442
RIFABUTIN K@PHOS@NEUTRAL 0.3333333
RIFABUTIN KEFZOL 0.44444442
RIFABUTIN KLONOPIN 1.0
RIFABUTIN KOGENATE 1.0
RIFABUTIN KOGENATE@2 1.0
RIFABUTIN L@DOPA 0.44444442
RIFABUTIN LACRILUBE 1.0
RIFABUTIN LAMICEL 1.0
RIFABUTIN LAMICTAL 1.0
RIFABUTIN LAMISIL 1.0
RIFABUTIN LAMIVUDINE 1.0
RIFABUTIN LAMOTRIGINE 1.0
RIFABUTIN LANOXIL 1.0
RIFABUTIN LANOXIN 1.0
RIFABUTIN LANTUS 1.0
RIFABUTIN LASIX 0.5555556
RIFABUTIN LAXIS 0.5555556
RIFABUTIN LENTE 1.0
RIFABUTIN LEUCOVORIN 0.44444442
RIFABUTIN LEUKERAN 1.0
RIFABUTIN LEUKINE 1.0
RIFABUTIN LEVBID 0.3333333
RIFABUTIN LEVOBUNOLOL 1.0
RIFABUTIN LEVOCABASTINE 0.3333333
RIFABUTIN LEVODOPA 0.30555552
RIFABUTIN LEVOXINE 1.0
RIFABUTIN LEVOXYL 0.44444442
RIFABUTIN LEVSIN 1.0
RIFABUTIN LIBRAX 0.44444442
RIFABUTIN LIBRIUM 1.0
RIFABUTIN LIORESAL 0.5555556
RIFABUTIN LISINOPRIL 1.0
RIFABUTIN LITHOBID 0.44444442
RIFABUTIN LITHOSTAT 0.44444442
RIFABUTIN LODINE 1.0
RIFABUTIN LOMOTIL 1.0
RIFABUTIN LOMOVIL 1.0
RIFABUTIN LONITEN 1.0
RIFABUTIN LONOX 1.0
RIFABUTIN LOPID 0.3333333
RIFABUTIN LORABID 0.3333333
RIFABUTIN LORAZEPAM 0.44444442
RIFABUTIN LORTAB 0.44444442
RIFABUTIN LOSARTAN 0.44444442
RIFABUTIN LOTENSIN 1.0
RIFABUTIN LOTRIMIN 1.0
RIFABUTIN LOTRISONE 0.44444442
RIFABUTIN LOTRONEX 1.0
RIFABUTIN LOVASTATIN 0.3333333
RIFABUTIN LOVENOX 1.0
RIFABUTIN LOXITANE 1.0
RIFABUTIN LUDIOMIL 1.0
RIFABUTIN LURIDE 0.44444442
RIFABUTIN LUVOX 0.44444442
RIFABUTIN MEDI@GESIC 0.44444442
RIFABUTIN MEDIGESIC 0.44444442
RIFABUTIN MEDROL@ADT 0.44444442
RIFABUTIN MEDROL@DOSEPAK 0.44444442
RIFABUTIN MEDROXYPROGESTERONE 0.44444442
RIFABUTIN MEGACE 0.5555556
RIFABUTIN MELPHALAN 0.44444442
RIFABUTIN MERUVAX 0.44444442
RIFABUTIN METHADONE 1.0
RIFABUTIN METHOTREXATE 0.44444442
RIFABUTIN METHYLDOPA 0.44444442
RIFABUTIN METHYLPHENIDATE 1.0
RIFABUTIN METHYLPREDNISOLONE 1.0
RIFABUTIN METOCLOPRAMIDE 1.0
RIFABUTIN METOLAZONE 0.44444442
RIFABUTIN METOPROLOL 0.44444442
RIFABUTIN MIACALCIN 0.5555556
RIFABUTIN MICATIN 1.0
RIFABUTIN MICRO@K 0.5555556
RIFABUTIN MICRONASE 1.0
RIFABUTIN MINOXIDIL 1.0
RIFABUTIN MIRALAX 0.5555556
RIFABUTIN MIRAPEX 0.44444442
RIFABUTIN MISOPROSTOL 0.44444442
RIFABUTIN MITOMYCIN 1.0
RIFABUTIN MITOXANTRONE 1.0
RIFABUTIN MONOKET 1.0
RIFABUTIN MONOPRIL 1.0
RIFABUTIN MORPHINE 1.0
RIFABUTIN MPM@GELPAD@ 1.0
RIFABUTIN MUROCEL 0.5555556
RIFABUTIN MUROCOLL@2 0.5555556
RIFABUTIN MYLERAN 0.5555556
RIFABUTIN NAPRELAN 0.44444442
RIFABUTIN NAPROSYN 0.44444442
RIFABUTIN NARCAN 1.0
RIFABUTIN NASALCROM 0.5555556
RIFABUTIN NASALIDE 0.44444442
RIFABUTIN NASAREL 0.5555556
RIFABUTIN NATRU@VENT 0.44444442
RIFABUTIN NAVANE 1.0
RIFABUTIN NEBCIN 1.0
RIFABUTIN NELFINAVIR 0.3333333
RIFABUTIN NEO@SYNEPHRINE 0.44444442
RIFABUTIN NEO@SYNEPHRINE@12@HOUR 0.44444442
RIFABUTIN NEOCARE 0.5555556
RIFABUTIN NEOCATE 0.44444442
RIFABUTIN NEORAL 0.5555556
RIFABUTIN NEOSAR 0.5555556
RIFABUTIN NEPHROX 0.44444442
RIFABUTIN NEUMEGA 1.0
RIFABUTIN NEUPOGEN 1.0
RIFABUTIN NEURONTIN 1.0
RIFABUTIN NEUTRA@PHOS@K 0.44444442
RIFABUTIN NEVIRAPINE 0.3333333
RIFABUTIN NIACIN 1.0
RIFABUTIN NIASPAN 1.0
RIFABUTIN NICARDIPINE 1.0
RIFABUTIN NICODERM 0.44444442
RIFABUTIN NIFEDIPINE 0.30555552
RIFABUTIN NIFEREX 0.44444442
RIFABUTIN NIMBEX 1.0
RIFABUTIN NIMODIPINE 1.0
RIFABUTIN NITRODERM 0.44444442
RIFABUTIN NIZORAL 0.5555556
RIFABUTIN NORCURON 0.5555556
RIFABUTIN NORFLEX 0.44444442
RIFABUTIN NORFLOXACIN 0.44444442
RIFABUTIN NOROXIN 1.0
RIFABUTIN NORPRAMIN 0.44444442
RIFABUTIN NORTRIPTYLINE 1.0
RIFABUTIN NORVASC 0.44444442
RIFABUTIN NUBAIN 1.0
RIFABUTIN OCU@MYCIN 1.0
RIFABUTIN OCUFEN 1.0
RIFABUTIN OCUFLOX 0.44444442
RIFABUTIN OCULAR@LUBRICANTS 0.5555556
RIFABUTIN OCUMYCIN 1.0
RIFABUTIN OCUPRESS 0.44444442
RIFABUTIN OMNIPEN 1.0
RIFABUTIN OPRELVEKIN 1.0
RIFABUTIN ORTHO@CEPT 1.0
RIFABUTIN ORTHO@CYCLEN 0.44444442
RIFABUTIN ORUVAIL 0.44444442
RIFABUTIN OS@CAL 0.5555556
RIFABUTIN OSMITROL 1.0
RIFABUTIN OXYBUTYNIN 1.0
RIFABUTIN OXYCODONE 1.0
RIFABUTIN OXYCONTIN 0.5555556
RIFABUTIN PACLITAXEL 0.44444442
RIFABUTIN PARAFON@FORTE 0.3333333
RIFABUTIN PARAPLATIN 1.0
RIFABUTIN PARLODEL 0.44444442
RIFABUTIN PAROXETINE 0.44444442
RIFABUTIN PAXIL 0.5555556
RIFABUTIN PEDIAPRED 0.44444442
RIFABUTIN PEDIAZOLE 0.44444442
RIFABUTIN PEGASPARGASE 0.44444442
RIFABUTIN PENICILLAMINE 1.0
RIFABUTIN PENICILLIN 1.0
RIFABUTIN PENICILLIN@G@POTASSIUM 1.0
RIFABUTIN PENICILLIN@G@PROCAINE 1.0
RIFABUTIN PENTOBARBITAL 1.0
RIFABUTIN PERATIVE 0.44444442
RIFABUTIN PERCEPTIN 1.0
RIFABUTIN PERCOCET 1.0
RIFABUTIN PERCODAN 0.44444442
RIFABUTIN PERIACTIN 0.44444442
RIFABUTIN PERMAX 1.0
RIFABUTIN PERMETHRIN 1.0
RIFABUTIN PHENOBARBITAL 0.3333333
RIFABUTIN PINDOLOL 1.0
RIFABUTIN PIPERONYL@BUTOXIDE 1.0
RIFABUTIN PITOCIN 1.0
RIFABUTIN PITRESSIN 0.44444442
RIFABUTIN PLATINOL 1.0
RIFABUTIN PLAVIX 0.44444442
RIFABUTIN PLENDIL 1.0
RIFABUTIN PLETAL 0.44444442
RIFABUTIN PONDIMIN 1.0
RIFABUTIN POTASSIUM@PHOSPHATES 0.3333333
RIFABUTIN PRANDIN 1.0
RIFABUTIN PRAVACHOL 0.44444442
RIFABUTIN PRECARE 0.5555556
RIFABUTIN PRECOSE 0.5555556
RIFABUTIN PREDNISONE 1.0
RIFABUTIN PREMARIN 1.0
RIFABUTIN PREMPHASE 1.0
RIFABUTIN PREMPRO 1.0
RIFABUTIN PREPIDIL 0.3333333
RIFABUTIN PREVACID 1.0
RIFABUTIN PREVEN 1.0
RIFABUTIN PREVEON 1.0
RIFABUTIN PRILOSEC 0.5555556
RIFABUTIN PRIMAXIN 1.0
RIFABUTIN PRIMIDONE 1.0
RIFABUTIN PRINIVIL 1.0
RIFABUTIN PROBENECID 1.0
RIFABUTIN PROCANBID 0.44444442
RIFABUTIN PROCARDIA@XL 1.0
RIFABUTIN PROCHLORPERAZINE 0.5555556
RIFABUTIN PROCTOCORT 0.44444442
RIFABUTIN PROCTOCREAM@HC 0.44444442
RIFABUTIN PROFEN 1.0
RIFABUTIN PROFEN@II 1.0
RIFABUTIN PROFEN@LA 1.0
RIFABUTIN PROGRAF 1.0
RIFABUTIN PROPRANOLOL 0.44444442
RIFABUTIN PROPULSID 0.44444442
RIFABUTIN PROSCAR 0.5555556
RIFABUTIN PROSOM 1.0
RIFABUTIN PROTONIX 1.0
RIFABUTIN PROVENTIL 0.3333333
RIFABUTIN PROVERA 0.44444442
RIFABUTIN PROZAC 0.5555556
RIFABUTIN PYRETHRINS 0.44444442
RIFABUTIN PYRIDOXINE 0.44444442
RIFABUTIN QUINIDINE 1.0
RIFABUTIN QUININE 1.0
RIFABUTIN RANITIDINE 0.8
RIFABUTIN RATGAM 0.8
RIFABUTIN REGLAN 0.8
RIFABUTIN REGRANEX 0.8
RIFABUTIN RELAFEN 0.8
RIFABUTIN REMEGEL 0.8
RIFABUTIN REMERON 0.8
RIFABUTIN RENAGEL 0.8
RIFABUTIN RENO@60 0.8
RIFABUTIN RENOGRAFIN@60 0.26666665
RIFABUTIN RESERPINE 0.26666665
RIFABUTIN RETROVIR 0.24444443
RIFABUTIN REVEX 0.23333329
RIFABUTIN REVIA 0.23333329
RIFABUTIN REZULIN 0.8
RIFABUTIN RIDAURA 0.26666665
RIFABUTIN RIFAMPIN 0.7
RIFABUTIN RIMANTADINE 0.8
RIFABUTIN RISPERDAL 0.8
RIFABUTIN RISPERIDONE 0.8
RIFABUTIN RITONAVIR 0.8
RIFABUTIN ROPIVACAINE 0.13333327
RIFABUTIN ROXANOL 0.8
RIFABUTIN ROXICET 0.26666665
RIFABUTIN RYNATAN 0.8
RIFABUTIN RYNATUSS 0.8
RIFABUTIN SALBUTAMOL 0.3333333
RIFABUTIN SALMETEROL 1.0
RIFABUTIN SARAFEM 1.0
RIFABUTIN SELEGILINE 0.5555556
RIFABUTIN SENOKOT 1.0
RIFABUTIN SERACULT 1.0
RIFABUTIN SERENTIL 1.0
RIFABUTIN SEROPHENE 1.0
RIFABUTIN SEROQUEL 0.5555556
RIFABUTIN SERTRALINE 0.44444442
RIFABUTIN SERZONE 1.0
RIFABUTIN SINEQUAN 1.0
RIFABUTIN SINGULAIR 1.0
RIFABUTIN SLO@BID 0.3333333
RIFABUTIN SODIUM@PHOSPHATES 1.0
RIFABUTIN SOLU@MEDROL 1.0
RIFABUTIN SOMA 1.0
RIFABUTIN SOMA@COMPOUND 0.44444442
RIFABUTIN SORIATANE 1.0
RIFABUTIN STADOL 0.44444442
RIFABUTIN SUFENTANIL@CITRATE 1.0
RIFABUTIN SULFADIAZINE 0.3333333
RIFABUTIN SULFASALAZINE 0.44444442
RIFABUTIN SULFISOXAZOLE 0.44444442
RIFABUTIN SUMATRIPTAN 0.3333333
RIFABUTIN SURGILUBE 1.0
RIFABUTIN SYMMETREL 1.0
RIFABUTIN SYNAGIS 1.0
RIFABUTIN SYNTHROID 1.0
RIFABUTIN SYNVISC 1.0
RIFABUTIN T@PA 0.44444442
RIFABUTIN TAMIFLU 1.0
RIFABUTIN TAXOL 0.5555556
RIFABUTIN TAXOTERE 0.44444442
RIFABUTIN TEGRETOL 0.44444442
RIFABUTIN TEMAZEPAM 1.0
RIFABUTIN TENORMIN 1.0
RIFABUTIN TESTODERM 0.44444442
RIFABUTIN TETRACYCLINE 0.44444442
RIFABUTIN TETRADECYL@SULFATE 0.44444442
RIFABUTIN THERAFLU 0.44444442
RIFABUTIN THIAMINE 1.0
RIFABUTIN TIAGABINE 1.0
RIFABUTIN TIAZAC 0.5555556
RIFABUTIN TIGAN 1.0
RIFABUTIN TIZANIDINE 1.0
RIFABUTIN TNKASE 1.0
RIFABUTIN TOBRADEX 0.3333333
RIFABUTIN TOBREX 0.44444442
RIFABUTIN TOLAZAMIDE 0.44444442
RIFABUTIN TOLBUTAMIDE 0.3333333
RIFABUTIN TORADOL 0.44444442
RIFABUTIN TORECAN 1.0
RIFABUTIN TORSEMIDE 0.44444442
RIFABUTIN TRAMADOL 1.0
RIFABUTIN TRANDATE 1.0
RIFABUTIN TRI@NORINYL 1.0
RIFABUTIN TRIDRATE 0.44444442
RIFABUTIN TRIFLUOPERAZINE 1.0
RIFABUTIN TRIHEXYPHENIDYL 1.0
RIFABUTIN TRIPHASIL 0.44444442
RIFABUTIN TROVAN 1.0
RIFABUTIN ULTANE 1.0
RIFABUTIN ULTRAM 0.44444442
RIFABUTIN UREX 0.5555556
RIFABUTIN URIDON 1.0
RIFABUTIN URISED 0.44444442
RIFABUTIN UROCIT@K 0.44444442
RIFABUTIN VALSARTAN 1.0
RIFABUTIN VANCENASE 1.0
RIFABUTIN VANCERIL 1.0
RIFABUTIN VANCOMYCIN 1.0
RIFABUTIN VANTIN 1.0
RIFABUTIN VECURONIUM 1.0
RIFABUTIN VENTOLIN 1.0
RIFABUTIN VEPESID 0.3333333
RIFABUTIN VERAPAMIL 1.0
RIFABUTIN VERELAN 1.0
RIFABUTIN VERSED 0.44444442
RIFABUTIN VEXOL 0.5555556
RIFABUTIN VIAGRA 0.5555556
RIFABUTIN VICODIN 1.0
RIFABUTIN VINBLASTINE 1.0
RIFABUTIN VINCRISTINE 1.0
RIFABUTIN VIOXX 0.5555556
RIFABUTIN VIRACEPT 1.0
RIFABUTIN VIRAMUNE 1.0
RIFABUTIN VIRILON 1.0
RIFABUTIN VISTARIL 0.44444442
RIFABUTIN VOLMAX 1.0
RIFABUTIN VOLTAREN 0.44444442
RIFABUTIN VOSOL 0.5555556
RIFABUTIN XANAX 1.0
RIFABUTIN YOCON 1.0
RIFABUTIN ZAGAM 1.0
RIFABUTIN ZANTAC 1.0
RIFABUTIN ZEBETA 0.3333333
RIFABUTIN ZEMURON 1.0
RIFABUTIN ZESTRIL 0.44444442
RIFABUTIN ZIAC 0.5555556
RIFABUTIN ZINACEF 1.0
RIFABUTIN ZINECARD 0.44444442
RIFABUTIN ZITHROMAX 1.0
RIFABUTIN ZOCOR 0.5555556
RIFABUTIN ZOFRAN 1.0
RIFABUTIN ZOLMITRIPTAN 1.0
RIFABUTIN ZOLOFT 0.3333333
RIFABUTIN ZONALON 1.0
RIFABUTIN ZONE@A@FORTE 0.3333333
RIFABUTIN ZOSYN 1.0
RIFABUTIN ZYBAN 1.0
RIFABUTIN ZYPREXA 0.44444442
RIFABUTIN ZYRTEC 0.44444442
RIFABUTIN ZYVOX 0.44444442
