RYNATUSS ACCOLATE 1.0
RYNATUSS ACCUPRIL 1.0
RYNATUSS ACCUTANE 1.0
RYNATUSS ACETAZOLAMIDE 1.0
RYNATUSS ACETOHEXAMIDE 0.3333333
RYNATUSS ACIPHEX 1.0
RYNATUSS ACULAR 1.0
RYNATUSS ADDERALL 0.44444442
RYNATUSS ADENOSINE 1.0
RYNATUSS ADENOSINE@PHOSPHATE 1.0
RYNATUSS ADRIAMYCIN 1.0
RYNATUSS AGGRASTAT 0.44444442
RYNATUSS AGGRENOX 1.0
RYNATUSS AKARPINE 0.44444442
RYNATUSS ALDARA 0.44444442
RYNATUSS ALDESLEUKIN 1.0
RYNATUSS ALKERAN 0.44444442
RYNATUSS ALLEGRA 1.0
RYNATUSS ALLOPURINOL 1.0
RYNATUSS ALORA 0.5555556
RYNATUSS ALPRAZOLAM 0.5555556
RYNATUSS ALTACE 1.0
RYNATUSS ALUPENT 1.0
RYNATUSS AMANTADINE 0.3333333
RYNATUSS AMARYL 0.44444442
RYNATUSS AMBIEN 0.44444442
RYNATUSS AMEN 0.44444442
RYNATUSS AMERGE 1.0
RYNATUSS AMICAR 1.0
RYNATUSS AMIKIN 1.0
RYNATUSS AMILORIDE 1.0
RYNATUSS AMIODARONE 0.3333333
RYNATUSS AMLODIPINE 0.3333333
RYNATUSS AMOXICILLIN 1.0
RYNATUSS AMOXIL 1.0
RYNATUSS AMRINONE 0.44444442
RYNATUSS ANAPROX 0.44444442
RYNATUSS ANASPAZ 1.0
RYNATUSS ANSAID 1.0
RYNATUSS ANTACID 1.0
RYNATUSS ANTISPAS 1.0
RYNATUSS ANUSOL 1.0
RYNATUSS ANUSOL@HC 1.0
RYNATUSS APRESOLINE 1.0
RYNATUSS AREDIA 0.44444442
RYNATUSS ARTANE 0.44444442
RYNATUSS ASACOL 1.0
RYNATUSS ASPARAGINASE 1.0
RYNATUSS ATACAND 1.0
RYNATUSS ATARAX 1.0
RYNATUSS ATGAM 1.0
RYNATUSS ATIVAN 0.44444442
RYNATUSS ATROPINE 1.0
RYNATUSS ATROVENT 1.0
RYNATUSS ATTENUVAX 0.44444442
RYNATUSS AVANDIA 0.3333333
RYNATUSS AVAPRO 0.5555556
RYNATUSS AZITHROMYCIN 0.3333333
RYNATUSS BENADRYL 1.0
RYNATUSS BENTYL 0.30555552
RYNATUSS BENYLIN 0.44444442
RYNATUSS BEPRIDIL 0.44444442
RYNATUSS BETAGAN 1.0
RYNATUSS BETAPACE 1.0
RYNATUSS BETAPACE@AF 1.0
RYNATUSS BETOPTIC 0.44444442
RYNATUSS BETOPTIC@S 0.44444442
RYNATUSS BREVIBLOC 0.5555556
RYNATUSS BREVITAL 0.44444442
RYNATUSS BUMEX 1.0
RYNATUSS BUPIVACAINE 0.44444442
RYNATUSS BUPRENEX 0.44444442
RYNATUSS BUPROPION 1.0
RYNATUSS BUSPIRONE 0.44444442
RYNATUSS CAFERGOT 0.44444442
RYNATUSS CALAN 0.44444442
RYNATUSS CALCIFEROL 1.0
RYNATUSS CALCITRIOL 1.0
RYNATUSS CAPTOPRIL 0.44444442
RYNATUSS CARAFATE 0.44444442
RYNATUSS CARBATROL 0.44444442
RYNATUSS CARBOPLATIN 0.5555556
RYNATUSS CARBRITAL 1.0
RYNATUSS CARDENE 0.44444442
RYNATUSS CARDENE@SR 0.44444442
RYNATUSS CARDIEM 0.44444442
RYNATUSS CARDIZEM 0.3333333
RYNATUSS CARDIZEM@CD 0.3333333
RYNATUSS CARDIZEM@SR 0.3333333
RYNATUSS CARDURA 0.44444442
RYNATUSS CARTEOLOL 0.44444442
RYNATUSS CARTIA@XT 1.0
RYNATUSS CARVEDILOL 0.44444442
RYNATUSS CATAFLAM 1.0
RYNATUSS CATAPRES 0.44444442
RYNATUSS CEFACLOR 1.0
RYNATUSS CEFAZOLIN 0.44444442
RYNATUSS CEFOL 0.5555556
RYNATUSS CEFOTAN 0.44444442
RYNATUSS CEFOTAXIME 0.3333333
RYNATUSS CEFPROZIL 1.0
RYNATUSS CEFTAZIDIME 1.0
RYNATUSS CEFTIN 0.44444442
RYNATUSS CEFTIZOXIME 1.0
RYNATUSS CEFUROXIME 0.44444442
RYNATUSS CEFZIL 1.0
RYNATUSS CELEBREX 0.5555556
RYNATUSS CELEXA 1.0
RYNATUSS CENTOXIN 1.0
RYNATUSS CEPHALEXIN 0.44444442
RYNATUSS CEREBRA 0.5555556
RYNATUSS CEREBYX 0.44444442
RYNATUSS CHLORPROMAZINE 0.5555556
RYNATUSS CHLORPROPAMIDE 0.5555556
RYNATUSS CIPRO 0.5555556
RYNATUSS CIPROFLOXACIN 0.5555556
RYNATUSS CISPLATIN 0.44444442
RYNATUSS CITRACAL 1.0
RYNATUSS CITRUCEL 1.0
RYNATUSS CLARITIN@D 1.0
RYNATUSS CLARITIN@D@24@HOUR 1.0
RYNATUSS CLINORIL 0.44444442
RYNATUSS CLOMIPHENE 0.44444442
RYNATUSS CLOMIPRAMINE 0.44444442
RYNATUSS CLONAZEPAM 1.0
RYNATUSS CLONIDINE 0.3333333
RYNATUSS CLORAZEPATE 1.0
RYNATUSS CLOZARIL 1.0
RYNATUSS CODEINE 0.44444442
RYNATUSS COGNEX 1.0
RYNATUSS COLACE 1.0
RYNATUSS COMBIVIR 0.44444442
RYNATUSS CORGARD 0.44444442
RYNATUSS CORTANE 0.44444442
RYNATUSS CORTANE@B 0.44444442
RYNATUSS CORTEF 0.44444442
RYNATUSS COUMADIN 0.3333333
RYNATUSS COVERA 0.5555556
RYNATUSS COZAAR 1.0
RYNATUSS CYCLOBENZAPRINE 1.0
RYNATUSS CYCLOPHOSPHAMIDE 1.0
RYNATUSS CYCLOSERINE 1.0
RYNATUSS CYCLOSPORINE 1.0
RYNATUSS CYPROHEPTADINE 0.44444442
RYNATUSS CYTARABINE 0.3333333
RYNATUSS CYTOGAM 0.22222215
RYNATUSS CYTOSAR 1.0
RYNATUSS CYTOSAR@U 1.0
RYNATUSS CYTOTEC 0.3333333
RYNATUSS CYTOVENE 1.0
RYNATUSS CYTOXAN 0.22222215
RYNATUSS DANAZOL 1.0
RYNATUSS DANTRIUM 0.3333333
RYNATUSS DARVON 0.44444442
RYNATUSS DAUNORUBICIN 0.44444442
RYNATUSS DEFEROXAMINE 0.44444442
RYNATUSS DEMEROL 0.44444442
RYNATUSS DENAVIR 0.44444442
RYNATUSS DEPAKOTE 1.0
RYNATUSS DEPO@ESTRADIOL 1.0
RYNATUSS DEPO@MEDROL 0.3333333
RYNATUSS DEPO@TESTADIOL 1.0
RYNATUSS DESERIL 1.0
RYNATUSS DESFERAL 1.0
RYNATUSS DESIPRAMINE 0.44444442
RYNATUSS DESYREL 1.0
RYNATUSS DEXFERRUM 0.44444442
RYNATUSS DIABETA 0.44444442
RYNATUSS DIAMOX 1.0
RYNATUSS DIAZEPAM 1.0
RYNATUSS DICYCLOMINE 1.0
RYNATUSS DIFLUCAN 0.44444442
RYNATUSS DIOVAL 0.5555556
RYNATUSS DIOVAN 0.44444442
RYNATUSS DIPHENATOL 0.3333333
RYNATUSS DIPHENHYDRAMINE 1.0
RYNATUSS DIPHENIDOL 0.3333333
RYNATUSS DIPRIVAN 1.0
RYNATUSS DITROPAN 1.0
RYNATUSS DOBUTAMINE 0.44444442
RYNATUSS DOBUTREX 0.44444442
RYNATUSS DOLOBID 0.44444442
RYNATUSS DOPAMINE 0.44444442
RYNATUSS DOXEPIN 1.0
RYNATUSS DOXORUBICIN 1.0
RYNATUSS DOXORUBICIN@LIPOSOMAL 1.0
RYNATUSS DOXYCYCLINE 1.0
RYNATUSS DYNABAC 0.3333333
RYNATUSS DYNACIN 1.0
RYNATUSS DYNACIRC 1.0
RYNATUSS E@VISTA 1.0
RYNATUSS EDECRIN 0.3333333
RYNATUSS EFUDEX 1.0
RYNATUSS ELAVIL 0.5555556
RYNATUSS ELDEPRYL 0.44444442
RYNATUSS ELDOPAQUE@FORTE 0.44444442
RYNATUSS ELDOQUIN@FORTE 0.3333333
RYNATUSS ELMIRON 0.44444442
RYNATUSS ENALAPRIL 0.44444442
RYNATUSS EPIVIR 0.5555556
RYNATUSS EQUAGESIC 1.0
RYNATUSS EQUIGESIC 1.0
RYNATUSS EREX 1.0
RYNATUSS ERYTHROCIN 0.3333333
RYNATUSS ERYTHROMYCIN 0.3333333
RYNATUSS ESKALITH 1.0
RYNATUSS ESMOLOL 1.0
RYNATUSS ESTRADERM 1.0
RYNATUSS ESTRATAB 1.0
RYNATUSS ESTRATEST 1.0
RYNATUSS ESTRATEST@HS 1.0
RYNATUSS ETHMOZINE 1.0
RYNATUSS ETIDRONATE 1.0
RYNATUSS ETOMIDATE 0.44444442
RYNATUSS ETRETINATE 1.0
RYNATUSS EULEXIN 1.0
RYNATUSS EURAX 1.0
RYNATUSS EVISTA 1.0
RYNATUSS FAM@PREN@FORTE 0.44444442
RYNATUSS FENTANYL@CITRATE 1.0
RYNATUSS FIORICET 1.0
RYNATUSS FIORINAL 0.44444442
RYNATUSS FLOMAX 1.0
RYNATUSS FLUCYTOSINE 0.3333333
RYNATUSS FLUDARA 0.44444442
RYNATUSS FLUDARABINE 0.44444442
RYNATUSS FLUMADINE 0.3333333
RYNATUSS FLUOROURACIL 0.5555556
RYNATUSS FLURAZEPAM 1.0
RYNATUSS FOLIC@ACID 0.44444442
RYNATUSS FOLINIC@ACID 1.0
RYNATUSS FOSAMAX 1.0
RYNATUSS FUDR 0.44444442
RYNATUSS FUROSEMIDE 0.3333333
RYNATUSS GAMIMUNE@N 0.44444442
RYNATUSS GEMZAR 1.0
RYNATUSS GENGRAF 1.0
RYNATUSS GLIPIZIDE 0.44444442
RYNATUSS GLUCOPHAGE 1.0
RYNATUSS GLUCOTROL 1.0
RYNATUSS GLUCOTROL@XL 1.0
RYNATUSS GLUTOFAC 0.44444442
RYNATUSS GLYBURIDE 0.44444442
RYNATUSS GRANULEX 0.44444442
RYNATUSS GUAIFENESIN 1.0
RYNATUSS GUANFACINE 1.0
RYNATUSS HALDOL 0.44444442
RYNATUSS HALOPERIDOL 1.0
RYNATUSS HALOTESTIN 1.0
RYNATUSS HEMOCCULT 0.3333333
RYNATUSS HEPARIN 0.44444442
RYNATUSS HERCEPTIN 0.44444442
RYNATUSS HESPAN 1.0
RYNATUSS HUMALOG 1.0
RYNATUSS HUMULIN 0.44444442
RYNATUSS HYDRALAZINE 0.3333333
RYNATUSS HYDROCODONE 0.3333333
RYNATUSS HYDROCORTISONE 0.3333333
RYNATUSS HYDROMORPHONE 1.0
RYNATUSS HYDROXYZINE 0.3333333
RYNATUSS HYPERGEL 0.44444442
RYNATUSS HYZAAR 1.0
RYNATUSS IDAMYCIN 0.30555552
RYNATUSS IDARUBICIN 0.44444442
RYNATUSS IMDUR 0.3333333
RYNATUSS IMIPENEM 0.44444442
RYNATUSS IMIPRAMINE 0.44444442
RYNATUSS IMOVAX 1.0
RYNATUSS IMOVAX@I.D. 0.3333333
RYNATUSS IMURAN 0.44444442
RYNATUSS INDERAL 0.3333333
RYNATUSS INDERAL@LA 0.3333333
RYNATUSS INDINAVIR 0.3333333
RYNATUSS IODINE 0.44444442
RYNATUSS ISORDIL 1.0
RYNATUSS K@DUR 0.44444442
RYNATUSS K@PHOS@NEUTRAL 0.3333333
RYNATUSS KEFZOL 1.0
RYNATUSS KLONOPIN 0.44444442
RYNATUSS KOGENATE 1.0
RYNATUSS KOGENATE@2 1.0
RYNATUSS L@DOPA 0.44444442
RYNATUSS LACRILUBE 1.0
RYNATUSS LAMICEL 1.0
RYNATUSS LAMICTAL 1.0
RYNATUSS LAMISIL 1.0
RYNATUSS LAMIVUDINE 0.3333333
RYNATUSS LAMOTRIGINE 0.3333333
RYNATUSS LANOXIL 1.0
RYNATUSS LANOXIN 1.0
RYNATUSS LANTUS 1.0
RYNATUSS LASIX 1.0
RYNATUSS LAXIS 1.0
RYNATUSS LENTE 0.3333333
RYNATUSS LEUCOVORIN 0.44444442
RYNATUSS LEUKERAN 1.0
RYNATUSS LEUKINE 1.0
RYNATUSS LEVBID 0.44444442
RYNATUSS LEVOBUNOLOL 0.44444442
RYNATUSS LEVOCABASTINE 1.0
RYNATUSS LEVODOPA 0.44444442
RYNATUSS LEVOXINE 1.0
RYNATUSS LEVOXYL 1.0
RYNATUSS LEVSIN 1.0
RYNATUSS LIBRAX 1.0
RYNATUSS LIBRIUM 0.44444442
RYNATUSS LIORESAL 1.0
RYNATUSS LISINOPRIL 1.0
RYNATUSS LITHOBID 0.44444442
RYNATUSS LITHOSTAT 1.0
RYNATUSS LODINE 0.44444442
RYNATUSS LOMOTIL 0.3333333
RYNATUSS LOMOVIL 0.44444442
RYNATUSS LONITEN 0.3333333
RYNATUSS LONOX 1.0
RYNATUSS LOPID 0.44444442
RYNATUSS LORABID 0.44444442
RYNATUSS LORAZEPAM 0.44444442
RYNATUSS LORTAB 0.44444442
RYNATUSS LOSARTAN 0.3333333
RYNATUSS LOTENSIN 1.0
RYNATUSS LOTRIMIN 0.44444442
RYNATUSS LOTRISONE 0.3333333
RYNATUSS LOTRONEX 0.44444442
RYNATUSS LOVASTATIN 1.0
RYNATUSS LOVENOX 1.0
RYNATUSS LOXITANE 1.0
RYNATUSS LUDIOMIL 0.44444442
RYNATUSS LURIDE 0.44444442
RYNATUSS LUVOX 1.0
RYNATUSS MEDI@GESIC 1.0
RYNATUSS MEDIGESIC 1.0
RYNATUSS MEDROL@ADT 0.44444442
RYNATUSS MEDROL@DOSEPAK 0.44444442
RYNATUSS MEDROXYPROGESTERONE 0.3333333
RYNATUSS MEGACE 1.0
RYNATUSS MELPHALAN 1.0
RYNATUSS MERUVAX 1.0
RYNATUSS METHADONE 0.44444442
RYNATUSS METHOTREXATE 0.44444442
RYNATUSS METHYLDOPA 0.44444442
RYNATUSS METHYLPHENIDATE 0.44444442
RYNATUSS METHYLPREDNISOLONE 0.44444442
RYNATUSS METOCLOPRAMIDE 1.0
RYNATUSS METOLAZONE 0.3333333
RYNATUSS METOPROLOL 0.44444442
RYNATUSS MIACALCIN 0.44444442
RYNATUSS MICATIN 1.0
RYNATUSS MICRO@K 1.0
RYNATUSS MICRONASE 1.0
RYNATUSS MINOXIDIL 1.0
RYNATUSS MIRALAX 1.0
RYNATUSS MIRAPEX 1.0
RYNATUSS MISOPROSTOL 1.0
RYNATUSS MITOMYCIN 0.30555552
RYNATUSS MITOXANTRONE 1.0
RYNATUSS MONOKET 1.0
RYNATUSS MONOPRIL 0.44444442
RYNATUSS MORPHINE 0.44444442
RYNATUSS MPM@GELPAD@ 1.0
RYNATUSS MUROCEL 1.0
RYNATUSS MUROCOLL@2 1.0
RYNATUSS MYLERAN 1.0
RYNATUSS NAPRELAN 1.0
RYNATUSS NAPROSYN 0.44444442
RYNATUSS NARCAN 1.0
RYNATUSS NASALCROM 1.0
RYNATUSS NASALIDE 1.0
RYNATUSS NASAREL 1.0
RYNATUSS NATRU@VENT 1.0
RYNATUSS NAVANE 0.44444442
RYNATUSS NEBCIN 1.0
RYNATUSS NELFINAVIR 0.44444442
RYNATUSS NEO@SYNEPHRINE 1.0
RYNATUSS NEO@SYNEPHRINE@12@HOUR 1.0
RYNATUSS NEOCARE 1.0
RYNATUSS NEOCATE 1.0
RYNATUSS NEORAL 0.5555556
RYNATUSS NEOSAR 1.0
RYNATUSS NEPHROX 1.0
RYNATUSS NEUMEGA 1.0
RYNATUSS NEUPOGEN 1.0
RYNATUSS NEURONTIN 0.3333333
RYNATUSS NEUTRA@PHOS@K 0.44444442
RYNATUSS NEVIRAPINE 1.0
RYNATUSS NIACIN 1.0
RYNATUSS NIASPAN 1.0
RYNATUSS NICARDIPINE 1.0
RYNATUSS NICODERM 0.3333333
RYNATUSS NIFEDIPINE 1.0
RYNATUSS NIFEREX 1.0
RYNATUSS NIMBEX 1.0
RYNATUSS NIMODIPINE 0.3333333
RYNATUSS NITRODERM 0.44444442
RYNATUSS NIZORAL 1.0
RYNATUSS NORCURON 0.44444442
RYNATUSS NORFLEX 0.5555556
RYNATUSS NORFLOXACIN 0.5555556
RYNATUSS NOROXIN 1.0
RYNATUSS NORPRAMIN 1.0
RYNATUSS NORTRIPTYLINE 0.44444442
RYNATUSS NORVASC 1.0
RYNATUSS NUBAIN 0.44444442
RYNATUSS OCU@MYCIN 1.0
RYNATUSS OCUFEN 1.0
RYNATUSS OCUFLOX 1.0
RYNATUSS OCULAR@LUBRICANTS 1.0
RYNATUSS OCUMYCIN 1.0
RYNATUSS OCUPRESS 1.0
RYNATUSS OMNIPEN 0.44444442
RYNATUSS OPRELVEKIN 0.5555556
RYNATUSS ORTHO@CEPT 1.0
RYNATUSS ORTHO@CYCLEN 0.3333333
RYNATUSS ORUVAIL 0.5555556
RYNATUSS OS@CAL 1.0
RYNATUSS OSMITROL 1.0
RYNATUSS OXYBUTYNIN 0.3333333
RYNATUSS OXYCODONE 0.3333333
RYNATUSS OXYCONTIN 0.3333333
RYNATUSS PACLITAXEL 1.0
RYNATUSS PARAFON@FORTE 0.44444442
RYNATUSS PARAPLATIN 1.0
RYNATUSS PARLODEL 0.44444442
RYNATUSS PAROXETINE 0.3333333
RYNATUSS PAXIL 1.0
RYNATUSS PEDIAPRED 0.44444442
RYNATUSS PEDIAZOLE 1.0
RYNATUSS PEGASPARGASE 1.0
RYNATUSS PENICILLAMINE 1.0
RYNATUSS PENICILLIN 1.0
RYNATUSS PENICILLIN@G@POTASSIUM 1.0
RYNATUSS PENICILLIN@G@PROCAINE 1.0
RYNATUSS PENTOBARBITAL 0.3333333
RYNATUSS PERATIVE 0.44444442
RYNATUSS PERCEPTIN 0.44444442
RYNATUSS PERCOCET 0.44444442
RYNATUSS PERCODAN 0.3333333
RYNATUSS PERIACTIN 0.3333333
RYNATUSS PERMAX 1.0
RYNATUSS PERMETHRIN 0.3333333
RYNATUSS PHENOBARBITAL 0.44444442
RYNATUSS PINDOLOL 0.3333333
RYNATUSS PIPERONYL@BUTOXIDE 1.0
RYNATUSS PITOCIN 1.0
RYNATUSS PITRESSIN 0.3333333
RYNATUSS PLATINOL 0.44444442
RYNATUSS PLAVIX 1.0
RYNATUSS PLENDIL 0.3333333
RYNATUSS PLETAL 0.44444442
RYNATUSS PONDIMIN 0.3333333
RYNATUSS POTASSIUM@PHOSPHATES 1.0
RYNATUSS PRANDIN 0.3333333
RYNATUSS PRAVACHOL 1.0
RYNATUSS PRECARE 1.0
RYNATUSS PRECOSE 1.0
RYNATUSS PREDNISONE 0.44444442
RYNATUSS PREMARIN 0.44444442
RYNATUSS PREMPHASE 0.44444442
RYNATUSS PREMPRO 0.44444442
RYNATUSS PREPIDIL 0.44444442
RYNATUSS PREVACID 0.44444442
RYNATUSS PREVEN 0.44444442
RYNATUSS PREVEON 0.44444442
RYNATUSS PRILOSEC 1.0
RYNATUSS PRIMAXIN 1.0
RYNATUSS PRIMIDONE 0.3333333
RYNATUSS PRINIVIL 0.44444442
RYNATUSS PROBENECID 0.44444442
RYNATUSS PROCANBID 1.0
RYNATUSS PROCARDIA@XL 0.44444442
RYNATUSS PROCHLORPERAZINE 1.0
RYNATUSS PROCTOCORT 1.0
RYNATUSS PROCTOCREAM@HC 1.0
RYNATUSS PROFEN 0.44444442
RYNATUSS PROFEN@II 0.44444442
RYNATUSS PROFEN@LA 0.44444442
RYNATUSS PROGRAF 1.0
RYNATUSS PROPRANOLOL 1.0
RYNATUSS PROPULSID 0.5555556
RYNATUSS PROSCAR 1.0
RYNATUSS PROSOM 1.0
RYNATUSS PROTONIX 0.44444442
RYNATUSS PROVENTIL 1.0
RYNATUSS PROVERA 0.5555556
RYNATUSS PROZAC 1.0
RYNATUSS PYRETHRINS 0.3333333
RYNATUSS PYRIDOXINE 0.3333333
RYNATUSS QUINIDINE 0.3333333
RYNATUSS QUININE 0.44444442
RYNATUSS RANITIDINE 0.17777771
RYNATUSS RATGAM 0.8
RYNATUSS REGLAN 0.8
RYNATUSS REGRANEX 0.8
RYNATUSS RELAFEN 0.26666665
RYNATUSS REMEGEL 0.8
RYNATUSS REMERON 0.26666665
RYNATUSS RENAGEL 0.8
RYNATUSS RENO@60 0.26666665
RYNATUSS RENOGRAFIN@60 0.8
RYNATUSS RESERPINE 0.26666665
RYNATUSS RETROVIR 0.26666665
RYNATUSS REVEX 0.8
RYNATUSS REVIA 0.35555553
RYNATUSS REZULIN 0.8
RYNATUSS RIDAURA 0.26666665
RYNATUSS RIFABUTIN 0.8
RYNATUSS RIFAMPIN 0.26666665
RYNATUSS RIMANTADINE 0.17777771
RYNATUSS RISPERDAL 0.26666665
RYNATUSS RISPERIDONE 0.26666665
RYNATUSS RITONAVIR 0.24444443
RYNATUSS ROPIVACAINE 0.26666665
RYNATUSS ROXANOL 0.8
RYNATUSS ROXICET 0.8
RYNATUSS RYNATAN 0.055555582
RYNATUSS SALBUTAMOL 1.0
RYNATUSS SALMETEROL 0.3333333
RYNATUSS SARAFEM 0.44444442
RYNATUSS SELEGILINE 0.44444442
RYNATUSS SENOKOT 1.0
RYNATUSS SERACULT 0.44444442
RYNATUSS SERENTIL 0.3333333
RYNATUSS SEROPHENE 0.44444442
RYNATUSS SEROQUEL 1.0
RYNATUSS SERTRALINE 0.44444442
RYNATUSS SERZONE 1.0
RYNATUSS SINEQUAN 1.0
RYNATUSS SINGULAIR 1.0
RYNATUSS SLO@BID 0.44444442
RYNATUSS SODIUM@PHOSPHATES 0.44444442
RYNATUSS SOLU@MEDROL 0.3333333
RYNATUSS SOMA 0.44444442
RYNATUSS SOMA@COMPOUND 1.0
RYNATUSS SORIATANE 0.44444442
RYNATUSS STADOL 0.44444442
RYNATUSS SUFENTANIL@CITRATE 0.3333333
RYNATUSS SULFADIAZINE 0.44444442
RYNATUSS SULFASALAZINE 1.0
RYNATUSS SULFISOXAZOLE 1.0
RYNATUSS SUMATRIPTAN 0.3333333
RYNATUSS SURGILUBE 1.0
RYNATUSS SYMMETREL 0.22222215
RYNATUSS SYNAGIS 1.0
RYNATUSS SYNTHROID 0.22222215
RYNATUSS SYNVISC 0.3333333
RYNATUSS T@PA 0.5555556
RYNATUSS TAMIFLU 0.44444442
RYNATUSS TAXOL 1.0
RYNATUSS TAXOTERE 1.0
RYNATUSS TEGRETOL 1.0
RYNATUSS TEMAZEPAM 1.0
RYNATUSS TENORMIN 0.44444442
RYNATUSS TESTODERM 1.0
RYNATUSS TETRACYCLINE 0.3333333
RYNATUSS TETRADECYL@SULFATE 0.44444442
RYNATUSS THERAFLU 0.5555556
RYNATUSS THIAMINE 0.44444442
RYNATUSS TIAGABINE 1.0
RYNATUSS TIAZAC 1.0
RYNATUSS TIGAN 1.0
RYNATUSS TIZANIDINE 1.0
RYNATUSS TNKASE 1.0
RYNATUSS TOBRADEX 0.44444442
RYNATUSS TOBREX 1.0
RYNATUSS TOLAZAMIDE 0.3333333
RYNATUSS TOLBUTAMIDE 1.0
RYNATUSS TORADOL 0.44444442
RYNATUSS TORECAN 1.0
RYNATUSS TORSEMIDE 0.3333333
RYNATUSS TRAMADOL 0.3333333
RYNATUSS TRANDATE 0.3333333
RYNATUSS TRI@NORINYL 0.44444442
RYNATUSS TRIDRATE 0.44444442
RYNATUSS TRIFLUOPERAZINE 0.5555556
RYNATUSS TRIHEXYPHENIDYL 1.0
RYNATUSS TRIPHASIL 1.0
RYNATUSS TROVAN 0.44444442
RYNATUSS ULTANE 0.44444442
RYNATUSS ULTRAM 1.0
RYNATUSS UREX 1.0
RYNATUSS URIDON 0.44444442
RYNATUSS URISED 1.0
RYNATUSS UROCIT@K 1.0
RYNATUSS VALSARTAN 0.44444442
RYNATUSS VANCENASE 1.0
RYNATUSS VANCERIL 1.0
RYNATUSS VANCOMYCIN 0.3333333
RYNATUSS VANTIN 0.3333333
RYNATUSS VECURONIUM 1.0
RYNATUSS VENTOLIN 0.3333333
RYNATUSS VEPESID 1.0
RYNATUSS VERAPAMIL 0.44444442
RYNATUSS VERELAN 0.44444442
RYNATUSS VERSED 1.0
RYNATUSS VEXOL 1.0
RYNATUSS VIAGRA 1.0
RYNATUSS VICODIN 1.0
RYNATUSS VINBLASTINE 0.44444442
RYNATUSS VINCRISTINE 1.0
RYNATUSS VIOXX 1.0
RYNATUSS VIRACEPT 0.44444442
RYNATUSS VIRAMUNE 0.44444442
RYNATUSS VIRILON 0.44444442
RYNATUSS VISTARIL 1.0
RYNATUSS VOLMAX 1.0
RYNATUSS VOLTAREN 1.0
RYNATUSS VOSOL 1.0
RYNATUSS XANAX 1.0
RYNATUSS YOCON 1.0
RYNATUSS ZAGAM 1.0
RYNATUSS ZANTAC 1.0
RYNATUSS ZEBETA 0.44444442
RYNATUSS ZEMURON 0.44444442
RYNATUSS ZESTRIL 1.0
RYNATUSS ZIAC 1.0
RYNATUSS ZINACEF 1.0
RYNATUSS ZINECARD 0.3333333
RYNATUSS ZITHROMAX 0.44444442
RYNATUSS ZOCOR 1.0
RYNATUSS ZOFRAN 0.44444442
RYNATUSS ZOLMITRIPTAN 0.3333333
RYNATUSS ZOLOFT 0.44444442
RYNATUSS ZONALON 0.44444442
RYNATUSS ZONE@A@FORTE 1.0
RYNATUSS ZOSYN 1.0
RYNATUSS ZYBAN 0.3333333
RYNATUSS ZYPREXA 0.44444442
RYNATUSS ZYRTEC 0.3333333
RYNATUSS ZYVOX 1.0
