SUMATRIPTAN ACCOLATE 0.44444442
SUMATRIPTAN ACCUPRIL 1.0
SUMATRIPTAN ACCUTANE 0.44444442
SUMATRIPTAN ACETAZOLAMIDE 0.44444442
SUMATRIPTAN ACETOHEXAMIDE 1.0
SUMATRIPTAN ACIPHEX 1.0
SUMATRIPTAN ACULAR 0.44444442
SUMATRIPTAN ADDERALL 0.3333333
SUMATRIPTAN ADENOSINE 0.44444442
SUMATRIPTAN ADENOSINE@PHOSPHATE 0.44444442
SUMATRIPTAN ADRIAMYCIN 0.30555552
SUMATRIPTAN AGGRASTAT 1.0
SUMATRIPTAN AGGRENOX 0.44444442
SUMATRIPTAN AKARPINE 0.3333333
SUMATRIPTAN ALDARA 0.3333333
SUMATRIPTAN ALDESLEUKIN 0.44444442
SUMATRIPTAN ALKERAN 1.0
SUMATRIPTAN ALLEGRA 0.44444442
SUMATRIPTAN ALLOPURINOL 0.3333333
SUMATRIPTAN ALORA 0.44444442
SUMATRIPTAN ALPRAZOLAM 1.0
SUMATRIPTAN ALTACE 0.44444442
SUMATRIPTAN ALUPENT 0.3333333
SUMATRIPTAN AMANTADINE 0.3333333
SUMATRIPTAN AMARYL 0.3333333
SUMATRIPTAN AMBIEN 1.0
SUMATRIPTAN AMEN 0.44444442
SUMATRIPTAN AMERGE 0.3333333
SUMATRIPTAN AMICAR 0.3333333
SUMATRIPTAN AMIKIN 0.44444442
SUMATRIPTAN AMILORIDE 1.0
SUMATRIPTAN AMIODARONE 0.22222215
SUMATRIPTAN AMLODIPINE 0.3333333
SUMATRIPTAN AMOXICILLIN 0.44444442
SUMATRIPTAN AMOXIL 0.44444442
SUMATRIPTAN AMRINONE 0.3333333
SUMATRIPTAN ANAPROX 1.0
SUMATRIPTAN ANASPAZ 1.0
SUMATRIPTAN ANSAID 0.3333333
SUMATRIPTAN ANTACID 0.3333333
SUMATRIPTAN ANTISPAS 0.3333333
SUMATRIPTAN ANUSOL 0.44444442
SUMATRIPTAN ANUSOL@HC 0.44444442
SUMATRIPTAN APRESOLINE 1.0
SUMATRIPTAN AREDIA 0.44444442
SUMATRIPTAN ARTANE 0.30555552
SUMATRIPTAN ASACOL 0.5555556
SUMATRIPTAN ASPARAGINASE 1.0
SUMATRIPTAN ATACAND 0.44444442
SUMATRIPTAN ATARAX 0.3333333
SUMATRIPTAN ATGAM 0.44444442
SUMATRIPTAN ATIVAN 1.0
SUMATRIPTAN ATROPINE 0.22222215
SUMATRIPTAN ATROVENT 0.22222215
SUMATRIPTAN ATTENUVAX 1.0
SUMATRIPTAN AVANDIA 1.0
SUMATRIPTAN AVAPRO 1.0
SUMATRIPTAN AZITHROMYCIN 1.0
SUMATRIPTAN BENADRYL 0.22222215
SUMATRIPTAN BENTYL 0.3333333
SUMATRIPTAN BENYLIN 0.44444442
SUMATRIPTAN BEPRIDIL 1.0
SUMATRIPTAN BETAGAN 0.44444442
SUMATRIPTAN BETAPACE 1.0
SUMATRIPTAN BETAPACE@AF 1.0
SUMATRIPTAN BETOPTIC 1.0
SUMATRIPTAN BETOPTIC@S 1.0
SUMATRIPTAN BREVIBLOC 1.0
SUMATRIPTAN BREVITAL 1.0
SUMATRIPTAN BUMEX 0.44444442
SUMATRIPTAN BUPIVACAINE 0.44444442
SUMATRIPTAN BUPRENEX 1.0
SUMATRIPTAN BUPROPION 0.3333333
SUMATRIPTAN BUSPIRONE 0.3333333
SUMATRIPTAN CAFERGOT 0.3333333
SUMATRIPTAN CALAN 0.44444442
SUMATRIPTAN CALCIFEROL 0.44444442
SUMATRIPTAN CALCITRIOL 1.0
SUMATRIPTAN CAPTOPRIL 0.3333333
SUMATRIPTAN CARAFATE 1.0
SUMATRIPTAN CARBATROL 1.0
SUMATRIPTAN CARBOPLATIN 1.0
SUMATRIPTAN CARBRITAL 0.3333333
SUMATRIPTAN CARDENE 0.30555552
SUMATRIPTAN CARDENE@SR 0.30555552
SUMATRIPTAN CARDIEM 0.30555552
SUMATRIPTAN CARDIZEM 1.0
SUMATRIPTAN CARDIZEM@CD 1.0
SUMATRIPTAN CARDIZEM@SR 1.0
SUMATRIPTAN CARDURA 0.44444442
SUMATRIPTAN CARTEOLOL 0.44444442
SUMATRIPTAN CARTIA@XT 0.44444442
SUMATRIPTAN CARVEDILOL 1.0
SUMATRIPTAN CATAFLAM 0.3333333
SUMATRIPTAN CATAPRES 1.0
SUMATRIPTAN CEFACLOR 0.44444442
SUMATRIPTAN CEFAZOLIN 0.44444442
SUMATRIPTAN CEFOL 1.0
SUMATRIPTAN CEFOTAN 1.0
SUMATRIPTAN CEFOTAXIME 0.3333333
SUMATRIPTAN CEFPROZIL 1.0
SUMATRIPTAN CEFTAZIDIME 1.0
SUMATRIPTAN CEFTIN 1.0
SUMATRIPTAN CEFTIZOXIME 1.0
SUMATRIPTAN CEFUROXIME 0.3333333
SUMATRIPTAN CEFZIL 1.0
SUMATRIPTAN CELEBREX 1.0
SUMATRIPTAN CELEXA 0.5555556
SUMATRIPTAN CENTOXIN 0.3333333
SUMATRIPTAN CEPHALEXIN 0.44444442
SUMATRIPTAN CEREBRA 1.0
SUMATRIPTAN CEREBYX 1.0
SUMATRIPTAN CHLORPROMAZINE 1.0
SUMATRIPTAN CHLORPROPAMIDE 1.0
SUMATRIPTAN CIPRO 1.0
SUMATRIPTAN CIPROFLOXACIN 1.0
SUMATRIPTAN CISPLATIN 0.44444442
SUMATRIPTAN CITRACAL 0.3333333
SUMATRIPTAN CITRUCEL 0.3333333
SUMATRIPTAN CLARITIN@D 1.0
SUMATRIPTAN CLARITIN@D@24@HOUR 1.0
SUMATRIPTAN CLINORIL 0.3333333
SUMATRIPTAN CLOMIPHENE 1.0
SUMATRIPTAN CLOMIPRAMINE 0.3333333
SUMATRIPTAN CLONAZEPAM 0.44444442
SUMATRIPTAN CLONIDINE 0.3333333
SUMATRIPTAN CLORAZEPATE 0.44444442
SUMATRIPTAN CLOZARIL 0.44444442
SUMATRIPTAN CODEINE 0.44444442
SUMATRIPTAN COGNEX 0.44444442
SUMATRIPTAN COLACE 0.5555556
SUMATRIPTAN COMBIVIR 0.3333333
SUMATRIPTAN CORGARD 1.0
SUMATRIPTAN CORTANE 0.30555552
SUMATRIPTAN CORTANE@B 0.30555552
SUMATRIPTAN CORTEF 1.0
SUMATRIPTAN COUMADIN 0.3333333
SUMATRIPTAN COVERA 1.0
SUMATRIPTAN COZAAR 0.44444442
SUMATRIPTAN CYCLOBENZAPRINE 0.5555556
SUMATRIPTAN CYCLOPHOSPHAMIDE 0.5555556
SUMATRIPTAN CYCLOSERINE 0.5555556
SUMATRIPTAN CYCLOSPORINE 0.5555556
SUMATRIPTAN CYPROHEPTADINE 1.0
SUMATRIPTAN CYTARABINE 0.3333333
SUMATRIPTAN CYTOGAM 1.0
SUMATRIPTAN CYTOSAR 1.0
SUMATRIPTAN CYTOSAR@U 1.0
SUMATRIPTAN CYTOTEC 0.44444442
SUMATRIPTAN CYTOVENE 0.3333333
SUMATRIPTAN CYTOXAN 1.0
SUMATRIPTAN DANAZOL 0.44444442
SUMATRIPTAN DANTRIUM 0.22222215
SUMATRIPTAN DARVON 1.0
SUMATRIPTAN DAUNORUBICIN 1.0
SUMATRIPTAN DEFEROXAMINE 0.3333333
SUMATRIPTAN DEMEROL 0.3333333
SUMATRIPTAN DENAVIR 1.0
SUMATRIPTAN DEPAKOTE 1.0
SUMATRIPTAN DEPO@ESTRADIOL 0.3333333
SUMATRIPTAN DEPO@MEDROL 0.22222215
SUMATRIPTAN DEPO@TESTADIOL 1.0
SUMATRIPTAN DESERIL 0.44444442
SUMATRIPTAN DESFERAL 1.0
SUMATRIPTAN DESIPRAMINE 0.3333333
SUMATRIPTAN DESYREL 0.44444442
SUMATRIPTAN DEXFERRUM 0.3333333
SUMATRIPTAN DIABETA 1.0
SUMATRIPTAN DIAMOX 0.44444442
SUMATRIPTAN DIAZEPAM 1.0
SUMATRIPTAN DICYCLOMINE 0.5555556
SUMATRIPTAN DIFLUCAN 0.44444442
SUMATRIPTAN DIOVAL 1.0
SUMATRIPTAN DIOVAN 1.0
SUMATRIPTAN DIPHENATOL 1.0
SUMATRIPTAN DIPHENHYDRAMINE 0.3333333
SUMATRIPTAN DIPHENIDOL 1.0
SUMATRIPTAN DIPRIVAN 0.3333333
SUMATRIPTAN DITROPAN 0.22222215
SUMATRIPTAN DOBUTAMINE 1.0
SUMATRIPTAN DOBUTREX 1.0
SUMATRIPTAN DOLOBID 1.0
SUMATRIPTAN DOPAMINE 1.0
SUMATRIPTAN DOXEPIN 1.0
SUMATRIPTAN DOXORUBICIN 1.0
SUMATRIPTAN DOXORUBICIN@LIPOSOMAL 1.0
SUMATRIPTAN DOXYCYCLINE 0.5555556
SUMATRIPTAN DYNABAC 1.0
SUMATRIPTAN DYNACIN 0.44444442
SUMATRIPTAN DYNACIRC 1.0
SUMATRIPTAN E@VISTA 1.0
SUMATRIPTAN EDECRIN 1.0
SUMATRIPTAN EFUDEX 1.0
SUMATRIPTAN ELAVIL 1.0
SUMATRIPTAN ELDEPRYL 0.3333333
SUMATRIPTAN ELDOPAQUE@FORTE 1.0
SUMATRIPTAN ELDOQUIN@FORTE 1.0
SUMATRIPTAN ELMIRON 0.3333333
SUMATRIPTAN ENALAPRIL 0.3333333
SUMATRIPTAN EPIVIR 1.0
SUMATRIPTAN EQUAGESIC 0.5555556
SUMATRIPTAN EQUIGESIC 0.5555556
SUMATRIPTAN EREX 0.44444442
SUMATRIPTAN ERYTHROCIN 0.44444442
SUMATRIPTAN ERYTHROMYCIN 0.44444442
SUMATRIPTAN ESKALITH 0.44444442
SUMATRIPTAN ESMOLOL 0.44444442
SUMATRIPTAN ESTRADERM 0.3333333
SUMATRIPTAN ESTRATAB 0.3333333
SUMATRIPTAN ESTRATEST 0.3333333
SUMATRIPTAN ESTRATEST@HS 0.3333333
SUMATRIPTAN ETHMOZINE 0.44444442
SUMATRIPTAN ETIDRONATE 1.0
SUMATRIPTAN ETOMIDATE 0.44444442
SUMATRIPTAN ETRETINATE 1.0
SUMATRIPTAN EULEXIN 0.44444442
SUMATRIPTAN EURAX 0.44444442
SUMATRIPTAN EVISTA 1.0
SUMATRIPTAN FAM@PREN@FORTE 1.0
SUMATRIPTAN FENTANYL@CITRATE 0.3333333
SUMATRIPTAN FIORICET 0.44444442
SUMATRIPTAN FIORINAL 0.44444442
SUMATRIPTAN FLOMAX 0.44444442
SUMATRIPTAN FLUCYTOSINE 1.0
SUMATRIPTAN FLUDARA 0.3333333
SUMATRIPTAN FLUDARABINE 0.3333333
SUMATRIPTAN FLUMADINE 0.3333333
SUMATRIPTAN FLUOROURACIL 0.44444442
SUMATRIPTAN FLURAZEPAM 0.44444442
SUMATRIPTAN FOLIC@ACID 1.0
SUMATRIPTAN FOLINIC@ACID 0.44444442
SUMATRIPTAN FOSAMAX 0.44444442
SUMATRIPTAN FUDR 0.3333333
SUMATRIPTAN FUROSEMIDE 1.0
SUMATRIPTAN GAMIMUNE@N 0.44444442
SUMATRIPTAN GEMZAR 0.3333333
SUMATRIPTAN GENGRAF 0.3333333
SUMATRIPTAN GLIPIZIDE 0.44444442
SUMATRIPTAN GLUCOPHAGE 1.0
SUMATRIPTAN GLUCOTROL 1.0
SUMATRIPTAN GLUCOTROL@XL 1.0
SUMATRIPTAN GLUTOFAC 1.0
SUMATRIPTAN GLYBURIDE 0.44444442
SUMATRIPTAN GRANULEX 0.44444442
SUMATRIPTAN GUAIFENESIN 1.0
SUMATRIPTAN GUANFACINE 1.0
SUMATRIPTAN HALDOL 0.44444442
SUMATRIPTAN HALOPERIDOL 0.3333333
SUMATRIPTAN HALOTESTIN 0.44444442
SUMATRIPTAN HEMOCCULT 1.0
SUMATRIPTAN HEPARIN 1.0
SUMATRIPTAN HERCEPTIN 0.3333333
SUMATRIPTAN HESPAN 1.0
SUMATRIPTAN HUMALOG 0.44444442
SUMATRIPTAN HUMULIN 0.44444442
SUMATRIPTAN HYDRALAZINE 0.3333333
SUMATRIPTAN HYDROCODONE 0.3333333
SUMATRIPTAN HYDROCORTISONE 0.3333333
SUMATRIPTAN HYDROMORPHONE 1.0
SUMATRIPTAN HYDROXYZINE 0.3333333
SUMATRIPTAN HYPERGEL 1.0
SUMATRIPTAN HYZAAR 0.44444442
SUMATRIPTAN IDAMYCIN 0.44444442
SUMATRIPTAN IDARUBICIN 1.0
SUMATRIPTAN IMDUR 0.22222215
SUMATRIPTAN IMIPENEM 1.0
SUMATRIPTAN IMIPRAMINE 1.0
SUMATRIPTAN IMOVAX 1.0
SUMATRIPTAN IMOVAX@I.D. 0.3333333
SUMATRIPTAN IMURAN 0.3333333
SUMATRIPTAN INDERAL 0.22222215
SUMATRIPTAN INDERAL@LA 0.22222215
SUMATRIPTAN INDINAVIR 0.3333333
SUMATRIPTAN IODINE 0.44444442
SUMATRIPTAN ISORDIL 0.44444442
SUMATRIPTAN K@DUR 0.3333333
SUMATRIPTAN K@PHOS@NEUTRAL 0.3333333
SUMATRIPTAN KEFZOL 1.0
SUMATRIPTAN KLONOPIN 1.0
SUMATRIPTAN KOGENATE 0.3333333
SUMATRIPTAN KOGENATE@2 0.3333333
SUMATRIPTAN L@DOPA 1.0
SUMATRIPTAN LACRILUBE 0.44444442
SUMATRIPTAN LAMICEL 0.44444442
SUMATRIPTAN LAMICTAL 0.3333333
SUMATRIPTAN LAMISIL 0.44444442
SUMATRIPTAN LAMIVUDINE 1.0
SUMATRIPTAN LAMOTRIGINE 0.22222215
SUMATRIPTAN LANOXIL 0.44444442
SUMATRIPTAN LANOXIN 0.44444442
SUMATRIPTAN LANTUS 0.3333333
SUMATRIPTAN LASIX 0.5555556
SUMATRIPTAN LAXIS 0.5555556
SUMATRIPTAN LENTE 0.3333333
SUMATRIPTAN LEUCOVORIN 0.3333333
SUMATRIPTAN LEUKERAN 0.44444442
SUMATRIPTAN LEUKINE 0.44444442
SUMATRIPTAN LEVBID 1.0
SUMATRIPTAN LEVOBUNOLOL 1.0
SUMATRIPTAN LEVOCABASTINE 1.0
SUMATRIPTAN LEVODOPA 1.0
SUMATRIPTAN LEVOXINE 1.0
SUMATRIPTAN LEVOXYL 1.0
SUMATRIPTAN LEVSIN 1.0
SUMATRIPTAN LIBRAX 1.0
SUMATRIPTAN LIBRIUM 1.0
SUMATRIPTAN LIORESAL 0.44444442
SUMATRIPTAN LISINOPRIL 0.3333333
SUMATRIPTAN LITHOBID 1.0
SUMATRIPTAN LITHOSTAT 0.44444442
SUMATRIPTAN LODINE 0.44444442
SUMATRIPTAN LOMOTIL 0.3333333
SUMATRIPTAN LOMOVIL 1.0
SUMATRIPTAN LONITEN 0.3333333
SUMATRIPTAN LONOX 0.44444442
SUMATRIPTAN LOPID 1.0
SUMATRIPTAN LORABID 1.0
SUMATRIPTAN LORAZEPAM 0.3333333
SUMATRIPTAN LORTAB 1.0
SUMATRIPTAN LOSARTAN 1.0
SUMATRIPTAN LOTENSIN 0.44444442
SUMATRIPTAN LOTRIMIN 0.30555552
SUMATRIPTAN LOTRISONE 1.0
SUMATRIPTAN LOTRONEX 0.30555552
SUMATRIPTAN LOVASTATIN 1.0
SUMATRIPTAN LOVENOX 1.0
SUMATRIPTAN LOXITANE 0.44444442
SUMATRIPTAN LUDIOMIL 0.44444442
SUMATRIPTAN LURIDE 0.44444442
SUMATRIPTAN LUVOX 1.0
SUMATRIPTAN MEDI@GESIC 0.44444442
SUMATRIPTAN MEDIGESIC 0.44444442
SUMATRIPTAN MEDROL@ADT 0.3333333
SUMATRIPTAN MEDROL@DOSEPAK 0.3333333
SUMATRIPTAN MEDROXYPROGESTERONE 0.3333333
SUMATRIPTAN MEGACE 0.5555556
SUMATRIPTAN MELPHALAN 0.44444442
SUMATRIPTAN MERUVAX 1.0
SUMATRIPTAN METHADONE 0.44444442
SUMATRIPTAN METHOTREXATE 0.3333333
SUMATRIPTAN METHYLDOPA 0.44444442
SUMATRIPTAN METHYLPHENIDATE 0.44444442
SUMATRIPTAN METHYLPREDNISOLONE 0.44444442
SUMATRIPTAN METOCLOPRAMIDE 0.44444442
SUMATRIPTAN METOLAZONE 1.0
SUMATRIPTAN METOPROLOL 1.0
SUMATRIPTAN MIACALCIN 1.0
SUMATRIPTAN MICATIN 0.44444442
SUMATRIPTAN MICRO@K 0.44444442
SUMATRIPTAN MICRONASE 0.44444442
SUMATRIPTAN MINOXIDIL 0.3333333
SUMATRIPTAN MIRALAX 0.44444442
SUMATRIPTAN MIRAPEX 1.0
SUMATRIPTAN MISOPROSTOL 1.0
SUMATRIPTAN MITOMYCIN 0.44444442
SUMATRIPTAN MITOXANTRONE 0.44444442
SUMATRIPTAN MONOKET 0.3333333
SUMATRIPTAN MONOPRIL 1.0
SUMATRIPTAN MORPHINE 1.0
SUMATRIPTAN MPM@GELPAD@ 1.0
SUMATRIPTAN MUROCEL 0.44444442
SUMATRIPTAN MUROCOLL@2 0.44444442
SUMATRIPTAN MYLERAN 1.0
SUMATRIPTAN NAPRELAN 0.3333333
SUMATRIPTAN NAPROSYN 1.0
SUMATRIPTAN NARCAN 0.44444442
SUMATRIPTAN NASALCROM 1.0
SUMATRIPTAN NASALIDE 0.44444442
SUMATRIPTAN NASAREL 0.44444442
SUMATRIPTAN NATRU@VENT 0.22222215
SUMATRIPTAN NAVANE 1.0
SUMATRIPTAN NEBCIN 1.0
SUMATRIPTAN NELFINAVIR 1.0
SUMATRIPTAN NEO@SYNEPHRINE 0.44444442
SUMATRIPTAN NEO@SYNEPHRINE@12@HOUR 0.44444442
SUMATRIPTAN NEOCARE 0.44444442
SUMATRIPTAN NEOCATE 0.44444442
SUMATRIPTAN NEORAL 0.44444442
SUMATRIPTAN NEOSAR 0.44444442
SUMATRIPTAN NEPHROX 1.0
SUMATRIPTAN NEUMEGA 0.44444442
SUMATRIPTAN NEUPOGEN 1.0
SUMATRIPTAN NEURONTIN 0.30555552
SUMATRIPTAN NEUTRA@PHOS@K 1.0
SUMATRIPTAN NEVIRAPINE 0.3333333
SUMATRIPTAN NIACIN 0.44444442
SUMATRIPTAN NIASPAN 1.0
SUMATRIPTAN NICARDIPINE 0.44444442
SUMATRIPTAN NICODERM 1.0
SUMATRIPTAN NIFEDIPINE 0.3333333
SUMATRIPTAN NIFEREX 1.0
SUMATRIPTAN NIMBEX 1.0
SUMATRIPTAN NIMODIPINE 1.0
SUMATRIPTAN NITRODERM 0.3333333
SUMATRIPTAN NIZORAL 0.44444442
SUMATRIPTAN NORCURON 1.0
SUMATRIPTAN NORFLEX 1.0
SUMATRIPTAN NORFLOXACIN 1.0
SUMATRIPTAN NOROXIN 0.44444442
SUMATRIPTAN NORPRAMIN 0.3333333
SUMATRIPTAN NORTRIPTYLINE 0.44444442
SUMATRIPTAN NORVASC 1.0
SUMATRIPTAN NUBAIN 1.0
SUMATRIPTAN OCU@MYCIN 0.44444442
SUMATRIPTAN OCUFEN 1.0
SUMATRIPTAN OCUFLOX 1.0
SUMATRIPTAN OCULAR@LUBRICANTS 0.44444442
SUMATRIPTAN OCUMYCIN 0.44444442
SUMATRIPTAN OCUPRESS 1.0
SUMATRIPTAN OMNIPEN 1.0
SUMATRIPTAN OPRELVEKIN 1.0
SUMATRIPTAN ORTHO@CEPT 0.44444442
SUMATRIPTAN ORTHO@CYCLEN 0.44444442
SUMATRIPTAN ORUVAIL 1.0
SUMATRIPTAN OS@CAL 0.5555556
SUMATRIPTAN OSMITROL 1.0
SUMATRIPTAN OXYBUTYNIN 0.44444442
SUMATRIPTAN OXYCODONE 1.0
SUMATRIPTAN OXYCONTIN 1.0
SUMATRIPTAN PACLITAXEL 0.44444442
SUMATRIPTAN PARAFON@FORTE 1.0
SUMATRIPTAN PARAPLATIN 0.3333333
SUMATRIPTAN PARLODEL 0.44444442
SUMATRIPTAN PAROXETINE 1.0
SUMATRIPTAN PAXIL 0.5555556
SUMATRIPTAN PEDIAPRED 1.0
SUMATRIPTAN PEDIAZOLE 0.44444442
SUMATRIPTAN PEGASPARGASE 0.44444442
SUMATRIPTAN PENICILLAMINE 0.44444442
SUMATRIPTAN PENICILLIN 0.44444442
SUMATRIPTAN PENICILLIN@G@POTASSIUM 0.44444442
SUMATRIPTAN PENICILLIN@G@PROCAINE 0.44444442
SUMATRIPTAN PENTOBARBITAL 0.22222215
SUMATRIPTAN PERATIVE 1.0
SUMATRIPTAN PERCEPTIN 0.3333333
SUMATRIPTAN PERCOCET 1.0
SUMATRIPTAN PERCODAN 1.0
SUMATRIPTAN PERIACTIN 1.0
SUMATRIPTAN PERMAX 0.44444442
SUMATRIPTAN PERMETHRIN 0.30555552
SUMATRIPTAN PHENOBARBITAL 1.0
SUMATRIPTAN PINDOLOL 0.3333333
SUMATRIPTAN PIPERONYL@BUTOXIDE 1.0
SUMATRIPTAN PITOCIN 0.44444442
SUMATRIPTAN PITRESSIN 1.0
SUMATRIPTAN PLATINOL 0.44444442
SUMATRIPTAN PLAVIX 1.0
SUMATRIPTAN PLENDIL 0.3333333
SUMATRIPTAN PLETAL 0.44444442
SUMATRIPTAN PONDIMIN 0.3333333
SUMATRIPTAN POTASSIUM@PHOSPHATES 0.44444442
SUMATRIPTAN PRANDIN 0.30555552
SUMATRIPTAN PRAVACHOL 1.0
SUMATRIPTAN PRECARE 0.44444442
SUMATRIPTAN PRECOSE 0.44444442
SUMATRIPTAN PREDNISONE 0.30555552
SUMATRIPTAN PREMARIN 0.44444442
SUMATRIPTAN PREMPHASE 1.0
SUMATRIPTAN PREMPRO 1.0
SUMATRIPTAN PREPIDIL 1.0
SUMATRIPTAN PREVACID 0.3333333
SUMATRIPTAN PREVEN 1.0
SUMATRIPTAN PREVEON 1.0
SUMATRIPTAN PRILOSEC 0.44444442
SUMATRIPTAN PRIMAXIN 0.44444442
SUMATRIPTAN PRIMIDONE 0.30555552
SUMATRIPTAN PRINIVIL 1.0
SUMATRIPTAN PROBENECID 1.0
SUMATRIPTAN PROCANBID 0.44444442
SUMATRIPTAN PROCARDIA@XL 1.0
SUMATRIPTAN PROCHLORPERAZINE 0.44444442
SUMATRIPTAN PROCTOCORT 0.44444442
SUMATRIPTAN PROCTOCREAM@HC 0.44444442
SUMATRIPTAN PROFEN 1.0
SUMATRIPTAN PROFEN@II 1.0
SUMATRIPTAN PROFEN@LA 1.0
SUMATRIPTAN PROGRAF 0.44444442
SUMATRIPTAN PROPRANOLOL 0.3333333
SUMATRIPTAN PROPULSID 1.0
SUMATRIPTAN PROSCAR 0.44444442
SUMATRIPTAN PROSOM 0.44444442
SUMATRIPTAN PROTONIX 0.30555552
SUMATRIPTAN PROVENTIL 0.30555552
SUMATRIPTAN PROVERA 1.0
SUMATRIPTAN PROZAC 0.44444442
SUMATRIPTAN PYRETHRINS 0.44444442
SUMATRIPTAN PYRIDOXINE 0.44444442
SUMATRIPTAN QUINIDINE 0.3333333
SUMATRIPTAN QUININE 0.44444442
SUMATRIPTAN RANITIDINE 0.3333333
SUMATRIPTAN RATGAM 0.44444442
SUMATRIPTAN REGLAN 0.44444442
SUMATRIPTAN REGRANEX 0.44444442
SUMATRIPTAN RELAFEN 1.0
SUMATRIPTAN REMEGEL 0.44444442
SUMATRIPTAN REMERON 0.3333333
SUMATRIPTAN RENAGEL 0.44444442
SUMATRIPTAN RENO@60 0.44444442
SUMATRIPTAN RENOGRAFIN@60 0.3333333
SUMATRIPTAN RESERPINE 0.3333333
SUMATRIPTAN RETROVIR 1.0
SUMATRIPTAN REVEX 1.0
SUMATRIPTAN REVIA 1.0
SUMATRIPTAN REZULIN 0.44444442
SUMATRIPTAN RIDAURA 0.3333333
SUMATRIPTAN RIFABUTIN 0.3333333
SUMATRIPTAN RIFAMPIN 1.0
SUMATRIPTAN RIMANTADINE 0.3333333
SUMATRIPTAN RISPERDAL 0.3333333
SUMATRIPTAN RISPERIDONE 0.3333333
SUMATRIPTAN RITONAVIR 0.30555552
SUMATRIPTAN ROPIVACAINE 0.44444442
SUMATRIPTAN ROXANOL 0.44444442
SUMATRIPTAN ROXICET 0.44444442
SUMATRIPTAN RYNATAN 0.3333333
SUMATRIPTAN RYNATUSS 0.3333333
SUMATRIPTAN SALBUTAMOL 0.17777771
SUMATRIPTAN SALMETEROL 0.8
SUMATRIPTAN SARAFEM 0.8
SUMATRIPTAN SELEGILINE 0.8
SUMATRIPTAN SENOKOT 0.15555549
SUMATRIPTAN SERACULT 0.8
SUMATRIPTAN SERENTIL 0.14222223
SUMATRIPTAN SEROPHENE 0.8
SUMATRIPTAN SEROQUEL 0.26666665
SUMATRIPTAN SERTRALINE 0.24444443
SUMATRIPTAN SERZONE 0.24444443
SUMATRIPTAN SINEQUAN 0.23333329
SUMATRIPTAN SINGULAIR 0.7
SUMATRIPTAN SLO@BID 0.8
SUMATRIPTAN SODIUM@PHOSPHATES 0.8
SUMATRIPTAN SOLU@MEDROL 0.8
SUMATRIPTAN SOMA 0.23333329
SUMATRIPTAN SOMA@COMPOUND 0.23333329
SUMATRIPTAN SORIATANE 0.14222223
SUMATRIPTAN STADOL 0.26666665
SUMATRIPTAN SUFENTANIL@CITRATE 0.8
SUMATRIPTAN SULFADIAZINE 0.8
SUMATRIPTAN SULFASALAZINE 0.8
SUMATRIPTAN SULFISOXAZOLE 0.8
SUMATRIPTAN SURGILUBE 0.26666665
SUMATRIPTAN SYMMETREL 0.8
SUMATRIPTAN SYNAGIS 0.26666665
SUMATRIPTAN SYNTHROID 0.8
SUMATRIPTAN SYNVISC 0.8
SUMATRIPTAN T@PA 1.0
SUMATRIPTAN TAMIFLU 1.0
SUMATRIPTAN TAXOL 0.5555556
SUMATRIPTAN TAXOTERE 0.3333333
SUMATRIPTAN TEGRETOL 0.44444442
SUMATRIPTAN TEMAZEPAM 1.0
SUMATRIPTAN TENORMIN 0.3333333
SUMATRIPTAN TESTODERM 1.0
SUMATRIPTAN TETRACYCLINE 0.3333333
SUMATRIPTAN TETRADECYL@SULFATE 0.3333333
SUMATRIPTAN THERAFLU 1.0
SUMATRIPTAN THIAMINE 0.44444442
SUMATRIPTAN TIAGABINE 1.0
SUMATRIPTAN TIAZAC 0.5555556
SUMATRIPTAN TIGAN 0.44444442
SUMATRIPTAN TIZANIDINE 0.3333333
SUMATRIPTAN TNKASE 0.44444442
SUMATRIPTAN TOBRADEX 1.0
SUMATRIPTAN TOBREX 1.0
SUMATRIPTAN TOLAZAMIDE 1.0
SUMATRIPTAN TOLBUTAMIDE 0.3333333
SUMATRIPTAN TORADOL 0.44444442
SUMATRIPTAN TORECAN 0.44444442
SUMATRIPTAN TORSEMIDE 1.0
SUMATRIPTAN TRAMADOL 0.30555552
SUMATRIPTAN TRANDATE 0.30555552
SUMATRIPTAN TRI@NORINYL 0.44444442
SUMATRIPTAN TRIDRATE 0.44444442
SUMATRIPTAN TRIFLUOPERAZINE 1.0
SUMATRIPTAN TRIHEXYPHENIDYL 0.44444442
SUMATRIPTAN TRIPHASIL 1.0
SUMATRIPTAN TROVAN 1.0
SUMATRIPTAN ULTANE 0.44444442
SUMATRIPTAN ULTRAM 1.0
SUMATRIPTAN UREX 0.44444442
SUMATRIPTAN URIDON 0.30555552
SUMATRIPTAN URISED 0.44444442
SUMATRIPTAN UROCIT@K 0.44444442
SUMATRIPTAN VALSARTAN 1.0
SUMATRIPTAN VANCENASE 0.44444442
SUMATRIPTAN VANCERIL 0.3333333
SUMATRIPTAN VANCOMYCIN 0.44444442
SUMATRIPTAN VANTIN 0.3333333
SUMATRIPTAN VECURONIUM 0.44444442
SUMATRIPTAN VENTOLIN 0.3333333
SUMATRIPTAN VEPESID 1.0
SUMATRIPTAN VERAPAMIL 1.0
SUMATRIPTAN VERELAN 0.44444442
SUMATRIPTAN VERSED 0.44444442
SUMATRIPTAN VEXOL 0.5555556
SUMATRIPTAN VIAGRA 0.44444442
SUMATRIPTAN VICODIN 0.44444442
SUMATRIPTAN VINBLASTINE 1.0
SUMATRIPTAN VINCRISTINE 0.3333333
SUMATRIPTAN VIOXX 0.5555556
SUMATRIPTAN VIRACEPT 0.3333333
SUMATRIPTAN VIRAMUNE 0.44444442
SUMATRIPTAN VIRILON 0.44444442
SUMATRIPTAN VISTARIL 0.3333333
SUMATRIPTAN VOLMAX 0.44444442
SUMATRIPTAN VOLTAREN 1.0
SUMATRIPTAN VOSOL 0.5555556
SUMATRIPTAN XANAX 0.44444442
SUMATRIPTAN YOCON 0.44444442
SUMATRIPTAN ZAGAM 0.44444442
SUMATRIPTAN ZANTAC 0.3333333
SUMATRIPTAN ZEBETA 1.0
SUMATRIPTAN ZEMURON 0.3333333
SUMATRIPTAN ZESTRIL 0.3333333
SUMATRIPTAN ZIAC 0.5555556
SUMATRIPTAN ZINACEF 1.0
SUMATRIPTAN ZINECARD 1.0
SUMATRIPTAN ZITHROMAX 0.30555552
SUMATRIPTAN ZOCOR 0.44444442
SUMATRIPTAN ZOFRAN 1.0
SUMATRIPTAN ZOLMITRIPTAN 1.0
SUMATRIPTAN ZOLOFT 1.0
SUMATRIPTAN ZONALON 0.44444442
SUMATRIPTAN ZONE@A@FORTE 0.22222215
SUMATRIPTAN ZOSYN 0.44444442
SUMATRIPTAN ZYBAN 1.0
SUMATRIPTAN ZYPREXA 1.0
SUMATRIPTAN ZYRTEC 0.44444442
SUMATRIPTAN ZYVOX 1.0
