SURGILUBE ACCOLATE 0.3333333
SURGILUBE ACCUPRIL 0.30555552
SURGILUBE ACCUTANE 0.44444442
SURGILUBE ACETAZOLAMIDE 1.0
SURGILUBE ACETOHEXAMIDE 0.44444442
SURGILUBE ACIPHEX 1.0
SURGILUBE ACULAR 0.30555552
SURGILUBE ADDERALL 0.3333333
SURGILUBE ADENOSINE 0.44444442
SURGILUBE ADENOSINE@PHOSPHATE 0.44444442
SURGILUBE ADRIAMYCIN 0.44444442
SURGILUBE AGGRASTAT 0.44444442
SURGILUBE AGGRENOX 0.44444442
SURGILUBE AKARPINE 1.0
SURGILUBE ALDARA 0.44444442
SURGILUBE ALDESLEUKIN 0.44444442
SURGILUBE ALKERAN 0.30555552
SURGILUBE ALLEGRA 0.30555552
SURGILUBE ALLOPURINOL 1.0
SURGILUBE ALORA 0.44444442
SURGILUBE ALPRAZOLAM 0.30555552
SURGILUBE ALTACE 0.44444442
SURGILUBE ALUPENT 1.0
SURGILUBE AMANTADINE 0.5555556
SURGILUBE AMARYL 1.0
SURGILUBE AMBIEN 1.0
SURGILUBE AMEN 0.5555556
SURGILUBE AMERGE 0.3333333
SURGILUBE AMICAR 0.44444442
SURGILUBE AMIKIN 0.44444442
SURGILUBE AMILORIDE 0.44444442
SURGILUBE AMIODARONE 0.44444442
SURGILUBE AMLODIPINE 0.44444442
SURGILUBE AMOXICILLIN 1.0
SURGILUBE AMOXIL 0.3333333
SURGILUBE AMRINONE 0.44444442
SURGILUBE ANAPROX 0.3333333
SURGILUBE ANASPAZ 1.0
SURGILUBE ANSAID 0.44444442
SURGILUBE ANTACID 0.44444442
SURGILUBE ANTISPAS 0.44444442
SURGILUBE ANUSOL 0.3333333
SURGILUBE ANUSOL@HC 0.3333333
SURGILUBE APRESOLINE 0.22222215
SURGILUBE AREDIA 0.44444442
SURGILUBE ARTANE 0.44444442
SURGILUBE ASACOL 0.3333333
SURGILUBE ASPARAGINASE 1.0
SURGILUBE ATACAND 0.44444442
SURGILUBE ATARAX 0.3333333
SURGILUBE ATGAM 0.44444442
SURGILUBE ATIVAN 1.0
SURGILUBE ATROPINE 1.0
SURGILUBE ATROVENT 1.0
SURGILUBE ATTENUVAX 0.44444442
SURGILUBE AVANDIA 1.0
SURGILUBE AVAPRO 1.0
SURGILUBE AZITHROMYCIN 0.44444442
SURGILUBE BENADRYL 0.44444442
SURGILUBE BENTYL 1.0
SURGILUBE BENYLIN 0.44444442
SURGILUBE BEPRIDIL 0.3333333
SURGILUBE BETAGAN 0.44444442
SURGILUBE BETAPACE 1.0
SURGILUBE BETAPACE@AF 1.0
SURGILUBE BETOPTIC 0.44444442
SURGILUBE BETOPTIC@S 0.44444442
SURGILUBE BREVIBLOC 0.3333333
SURGILUBE BREVITAL 0.3333333
SURGILUBE BUMEX 0.44444442
SURGILUBE BUPIVACAINE 1.0
SURGILUBE BUPRENEX 0.3333333
SURGILUBE BUPROPION 1.0
SURGILUBE BUSPIRONE 1.0
SURGILUBE CAFERGOT 1.0
SURGILUBE CALAN 0.44444442
SURGILUBE CALCIFEROL 0.30555552
SURGILUBE CALCITRIOL 1.0
SURGILUBE CAPTOPRIL 0.44444442
SURGILUBE CARAFATE 1.0
SURGILUBE CARBATROL 1.0
SURGILUBE CARBOPLATIN 0.3333333
SURGILUBE CARBRITAL 1.0
SURGILUBE CARDENE 0.44444442
SURGILUBE CARDENE@SR 1.0
SURGILUBE CARDIEM 0.44444442
SURGILUBE CARDIZEM 0.3333333
SURGILUBE CARDIZEM@CD 0.3333333
SURGILUBE CARDIZEM@SR 0.3333333
SURGILUBE CARDURA 0.44444442
SURGILUBE CARTEOLOL 0.3333333
SURGILUBE CARTIA@XT 0.3333333
SURGILUBE CARVEDILOL 0.3333333
SURGILUBE CATAFLAM 1.0
SURGILUBE CATAPRES 0.3333333
SURGILUBE CEFACLOR 0.22222215
SURGILUBE CEFAZOLIN 1.0
SURGILUBE CEFOL 1.0
SURGILUBE CEFOTAN 1.0
SURGILUBE CEFOTAXIME 1.0
SURGILUBE CEFPROZIL 0.22222215
SURGILUBE CEFTAZIDIME 1.0
SURGILUBE CEFTIN 1.0
SURGILUBE CEFTIZOXIME 1.0
SURGILUBE CEFUROXIME 1.0
SURGILUBE CEFZIL 1.0
SURGILUBE CELEBREX 0.30555552
SURGILUBE CELEXA 0.44444442
SURGILUBE CENTOXIN 0.44444442
SURGILUBE CEPHALEXIN 1.0
SURGILUBE CEREBRA 1.0
SURGILUBE CEREBYX 0.3333333
SURGILUBE CHLORPROMAZINE 1.0
SURGILUBE CHLORPROPAMIDE 1.0
SURGILUBE CIPRO 1.0
SURGILUBE CIPROFLOXACIN 0.3333333
SURGILUBE CISPLATIN 1.0
SURGILUBE CITRACAL 1.0
SURGILUBE CITRUCEL 1.0
SURGILUBE CLARITIN@D 0.44444442
SURGILUBE CLARITIN@D@24@HOUR 0.44444442
SURGILUBE CLINORIL 0.44444442
SURGILUBE CLOMIPHENE 1.0
SURGILUBE CLOMIPRAMINE 0.3333333
SURGILUBE CLONAZEPAM 0.44444442
SURGILUBE CLONIDINE 0.44444442
SURGILUBE CLORAZEPATE 0.30555552
SURGILUBE CLOZARIL 0.30555552
SURGILUBE CODEINE 0.5555556
SURGILUBE COGNEX 0.44444442
SURGILUBE COLACE 0.44444442
SURGILUBE COMBIVIR 0.44444442
SURGILUBE CORGARD 0.3333333
SURGILUBE CORTANE 0.44444442
SURGILUBE CORTANE@B 0.44444442
SURGILUBE CORTEF 1.0
SURGILUBE COUMADIN 0.5555556
SURGILUBE COVERA 1.0
SURGILUBE COZAAR 0.44444442
SURGILUBE CYCLOBENZAPRINE 0.3333333
SURGILUBE CYCLOPHOSPHAMIDE 0.3333333
SURGILUBE CYCLOSERINE 0.3333333
SURGILUBE CYCLOSPORINE 0.3333333
SURGILUBE CYPROHEPTADINE 1.0
SURGILUBE CYTARABINE 0.44444442
SURGILUBE CYTOGAM 0.44444442
SURGILUBE CYTOSAR 1.0
SURGILUBE CYTOSAR@U 1.0
SURGILUBE CYTOTEC 1.0
SURGILUBE CYTOVENE 1.0
SURGILUBE CYTOXAN 0.44444442
SURGILUBE DANAZOL 0.3333333
SURGILUBE DANTRIUM 0.44444442
SURGILUBE DARVON 1.0
SURGILUBE DAUNORUBICIN 0.3333333
SURGILUBE DEFEROXAMINE 1.0
SURGILUBE DEMEROL 0.3333333
SURGILUBE DENAVIR 1.0
SURGILUBE DEPAKOTE 1.0
SURGILUBE DEPO@ESTRADIOL 0.3333333
SURGILUBE DEPO@MEDROL 0.44444442
SURGILUBE DEPO@TESTADIOL 1.0
SURGILUBE DESERIL 0.30555552
SURGILUBE DESFERAL 0.30555552
SURGILUBE DESIPRAMINE 1.0
SURGILUBE DESYREL 1.0
SURGILUBE DEXFERRUM 1.0
SURGILUBE DIABETA 1.0
SURGILUBE DIAMOX 0.44444442
SURGILUBE DIAZEPAM 1.0
SURGILUBE DICYCLOMINE 1.0
SURGILUBE DIFLUCAN 1.0
SURGILUBE DIOVAL 1.0
SURGILUBE DIOVAN 1.0
SURGILUBE DIPHENATOL 0.44444442
SURGILUBE DIPHENHYDRAMINE 1.0
SURGILUBE DIPHENIDOL 0.44444442
SURGILUBE DIPRIVAN 1.0
SURGILUBE DITROPAN 1.0
SURGILUBE DOBUTAMINE 1.0
SURGILUBE DOBUTREX 0.3333333
SURGILUBE DOLOBID 1.0
SURGILUBE DOPAMINE 1.0
SURGILUBE DOXEPIN 1.0
SURGILUBE DOXORUBICIN 1.0
SURGILUBE DOXORUBICIN@LIPOSOMAL 1.0
SURGILUBE DOXYCYCLINE 0.44444442
SURGILUBE DYNABAC 0.44444442
SURGILUBE DYNACIN 0.44444442
SURGILUBE DYNACIRC 1.0
SURGILUBE E@VISTA 1.0
SURGILUBE EDECRIN 0.44444442
SURGILUBE EFUDEX 1.0
SURGILUBE ELAVIL 1.0
SURGILUBE ELDEPRYL 0.3333333
SURGILUBE ELDOPAQUE@FORTE 0.3333333
SURGILUBE ELDOQUIN@FORTE 0.44444442
SURGILUBE ELMIRON 0.44444442
SURGILUBE ENALAPRIL 0.3333333
SURGILUBE EPIVIR 1.0
SURGILUBE EQUAGESIC 0.44444442
SURGILUBE EQUIGESIC 0.44444442
SURGILUBE EREX 0.3333333
SURGILUBE ERYTHROCIN 0.44444442
SURGILUBE ERYTHROMYCIN 0.44444442
SURGILUBE ESKALITH 0.3333333
SURGILUBE ESMOLOL 0.3333333
SURGILUBE ESTRADERM 0.44444442
SURGILUBE ESTRATAB 0.44444442
SURGILUBE ESTRATEST 0.44444442
SURGILUBE ESTRATEST@HS 0.44444442
SURGILUBE ETHMOZINE 0.44444442
SURGILUBE ETIDRONATE 0.44444442
SURGILUBE ETOMIDATE 0.5555556
SURGILUBE ETRETINATE 0.44444442
SURGILUBE EULEXIN 0.44444442
SURGILUBE EURAX 0.3333333
SURGILUBE EVISTA 1.0
SURGILUBE FAM@PREN@FORTE 1.0
SURGILUBE FENTANYL@CITRATE 0.5555556
SURGILUBE FIORICET 0.3333333
SURGILUBE FIORINAL 0.3333333
SURGILUBE FLOMAX 0.44444442
SURGILUBE FLUCYTOSINE 0.44444442
SURGILUBE FLUDARA 0.44444442
SURGILUBE FLUDARABINE 0.44444442
SURGILUBE FLUMADINE 0.44444442
SURGILUBE FLUOROURACIL 1.0
SURGILUBE FLURAZEPAM 0.30555552
SURGILUBE FOLIC@ACID 0.44444442
SURGILUBE FOLINIC@ACID 0.44444442
SURGILUBE FOSAMAX 0.44444442
SURGILUBE FUDR 0.44444442
SURGILUBE FUROSEMIDE 0.3333333
SURGILUBE GAMIMUNE@N 0.5555556
SURGILUBE GEMZAR 0.44444442
SURGILUBE GENGRAF 0.44444442
SURGILUBE GLIPIZIDE 1.0
SURGILUBE GLUCOPHAGE 1.0
SURGILUBE GLUCOTROL 1.0
SURGILUBE GLUCOTROL@XL 1.0
SURGILUBE GLUTOFAC 0.3333333
SURGILUBE GLYBURIDE 0.3333333
SURGILUBE GRANULEX 1.0
SURGILUBE GUAIFENESIN 1.0
SURGILUBE GUANFACINE 1.0
SURGILUBE HALDOL 0.44444442
SURGILUBE HALOPERIDOL 1.0
SURGILUBE HALOTESTIN 0.44444442
SURGILUBE HEMOCCULT 0.3333333
SURGILUBE HEPARIN 1.0
SURGILUBE HERCEPTIN 1.0
SURGILUBE HESPAN 1.0
SURGILUBE HUMALOG 0.44444442
SURGILUBE HUMULIN 0.44444442
SURGILUBE HYDRALAZINE 1.0
SURGILUBE HYDROCODONE 1.0
SURGILUBE HYDROCORTISONE 1.0
SURGILUBE HYDROMORPHONE 0.44444442
SURGILUBE HYDROXYZINE 1.0
SURGILUBE HYPERGEL 0.3333333
SURGILUBE HYZAAR 0.44444442
SURGILUBE IDAMYCIN 1.0
SURGILUBE IDARUBICIN 0.3333333
SURGILUBE IMDUR 0.44444442
SURGILUBE IMIPENEM 1.0
SURGILUBE IMIPRAMINE 1.0
SURGILUBE IMOVAX 1.0
SURGILUBE IMOVAX@I.D. 1.0
SURGILUBE IMURAN 0.44444442
SURGILUBE INDERAL 1.0
SURGILUBE INDERAL@LA 1.0
SURGILUBE INDINAVIR 0.5555556
SURGILUBE IODINE 0.5555556
SURGILUBE ISORDIL 1.0
SURGILUBE K@DUR 0.44444442
SURGILUBE K@PHOS@NEUTRAL 1.0
SURGILUBE KEFZOL 1.0
SURGILUBE KLONOPIN 1.0
SURGILUBE KOGENATE 0.44444442
SURGILUBE KOGENATE@2 0.44444442
SURGILUBE L@DOPA 1.0
SURGILUBE LACRILUBE 0.30555552
SURGILUBE LAMICEL 0.3333333
SURGILUBE LAMICTAL 1.0
SURGILUBE LAMISIL 0.3333333
SURGILUBE LAMIVUDINE 1.0
SURGILUBE LAMOTRIGINE 1.0
SURGILUBE LANOXIL 0.3333333
SURGILUBE LANOXIN 0.44444442
SURGILUBE LANTUS 0.44444442
SURGILUBE LASIX 0.44444442
SURGILUBE LAXIS 0.44444442
SURGILUBE LENTE 0.5555556
SURGILUBE LEUCOVORIN 1.0
SURGILUBE LEUKERAN 0.44444442
SURGILUBE LEUKINE 0.44444442
SURGILUBE LEVBID 1.0
SURGILUBE LEVOBUNOLOL 0.44444442
SURGILUBE LEVOCABASTINE 1.0
SURGILUBE LEVODOPA 1.0
SURGILUBE LEVOXINE 1.0
SURGILUBE LEVOXYL 0.3333333
SURGILUBE LEVSIN 1.0
SURGILUBE LIBRAX 1.0
SURGILUBE LIBRIUM 1.0
SURGILUBE LIORESAL 0.22222215
SURGILUBE LISINOPRIL 0.3333333
SURGILUBE LITHOBID 1.0
SURGILUBE LITHOSTAT 0.44444442
SURGILUBE LODINE 0.5555556
SURGILUBE LOMOTIL 0.44444442
SURGILUBE LOMOVIL 1.0
SURGILUBE LONITEN 0.5555556
SURGILUBE LONOX 0.44444442
SURGILUBE LOPID 1.0
SURGILUBE LORABID 1.0
SURGILUBE LORAZEPAM 1.0
SURGILUBE LORTAB 1.0
SURGILUBE LOSARTAN 0.44444442
SURGILUBE LOTENSIN 0.44444442
SURGILUBE LOTRIMIN 0.44444442
SURGILUBE LOTRISONE 0.3333333
SURGILUBE LOTRONEX 1.0
SURGILUBE LOVASTATIN 1.0
SURGILUBE LOVENOX 1.0
SURGILUBE LOXITANE 0.44444442
SURGILUBE LUDIOMIL 0.44444442
SURGILUBE LURIDE 0.44444442
SURGILUBE LUVOX 1.0
SURGILUBE MEDI@GESIC 0.44444442
SURGILUBE MEDIGESIC 0.44444442
SURGILUBE MEDROL@ADT 0.3333333
SURGILUBE MEDROL@DOSEPAK 0.3333333
SURGILUBE MEDROXYPROGESTERONE 0.3333333
SURGILUBE MEGACE 0.44444442
SURGILUBE MELPHALAN 1.0
SURGILUBE MERUVAX 1.0
SURGILUBE METHADONE 0.5555556
SURGILUBE METHOTREXATE 1.0
SURGILUBE METHYLDOPA 0.44444442
SURGILUBE METHYLPHENIDATE 0.44444442
SURGILUBE METHYLPREDNISOLONE 0.44444442
SURGILUBE METOCLOPRAMIDE 0.3333333
SURGILUBE METOLAZONE 0.44444442
SURGILUBE METOPROLOL 0.3333333
SURGILUBE MIACALCIN 0.3333333
SURGILUBE MICATIN 0.44444442
SURGILUBE MICRO@K 0.44444442
SURGILUBE MICRONASE 0.44444442
SURGILUBE MINOXIDIL 1.0
SURGILUBE MIRALAX 0.30555552
SURGILUBE MIRAPEX 1.0
SURGILUBE MISOPROSTOL 1.0
SURGILUBE MITOMYCIN 1.0
SURGILUBE MITOXANTRONE 0.44444442
SURGILUBE MONOKET 0.44444442
SURGILUBE MONOPRIL 0.3333333
SURGILUBE MORPHINE 1.0
SURGILUBE MPM@GELPAD@ 0.3333333
SURGILUBE MUROCEL 0.22222215
SURGILUBE MUROCOLL@2 0.22222215
SURGILUBE MYLERAN 0.44444442
SURGILUBE NAPRELAN 1.0
SURGILUBE NAPROSYN 1.0
SURGILUBE NARCAN 0.3333333
SURGILUBE NASALCROM 1.0
SURGILUBE NASALIDE 0.3333333
SURGILUBE NASAREL 0.30555552
SURGILUBE NATRU@VENT 1.0
SURGILUBE NAVANE 1.0
SURGILUBE NEBCIN 1.0
SURGILUBE NELFINAVIR 1.0
SURGILUBE NEO@SYNEPHRINE 0.44444442
SURGILUBE NEO@SYNEPHRINE@12@HOUR 0.44444442
SURGILUBE NEOCARE 0.44444442
SURGILUBE NEOCATE 0.44444442
SURGILUBE NEORAL 0.3333333
SURGILUBE NEOSAR 0.44444442
SURGILUBE NEPHROX 1.0
SURGILUBE NEUMEGA 0.44444442
SURGILUBE NEUPOGEN 1.0
SURGILUBE NEURONTIN 0.44444442
SURGILUBE NEUTRA@PHOS@K 0.3333333
SURGILUBE NEVIRAPINE 1.0
SURGILUBE NIACIN 0.44444442
SURGILUBE NIASPAN 1.0
SURGILUBE NICARDIPINE 0.44444442
SURGILUBE NICODERM 0.44444442
SURGILUBE NIFEDIPINE 1.0
SURGILUBE NIFEREX 1.0
SURGILUBE NIMBEX 1.0
SURGILUBE NIMODIPINE 1.0
SURGILUBE NITRODERM 0.44444442
SURGILUBE NIZORAL 0.30555552
SURGILUBE NORCURON 0.3333333
SURGILUBE NORFLEX 0.22222215
SURGILUBE NORFLOXACIN 0.22222215
SURGILUBE NOROXIN 0.3333333
SURGILUBE NORPRAMIN 1.0
SURGILUBE NORTRIPTYLINE 0.44444442
SURGILUBE NORVASC 1.0
SURGILUBE NUBAIN 1.0
SURGILUBE OCU@MYCIN 0.44444442
SURGILUBE OCUFEN 1.0
SURGILUBE OCUFLOX 1.0
SURGILUBE OCULAR@LUBRICANTS 0.30555552
SURGILUBE OCUMYCIN 0.44444442
SURGILUBE OCUPRESS 1.0
SURGILUBE OMNIPEN 1.0
SURGILUBE OPRELVEKIN 1.0
SURGILUBE ORTHO@CEPT 0.3333333
SURGILUBE ORTHO@CYCLEN 0.3333333
SURGILUBE ORUVAIL 1.0
SURGILUBE OS@CAL 0.3333333
SURGILUBE OSMITROL 1.0
SURGILUBE OXYBUTYNIN 1.0
SURGILUBE OXYCODONE 0.44444442
SURGILUBE OXYCONTIN 0.44444442
SURGILUBE PACLITAXEL 0.3333333
SURGILUBE PARAFON@FORTE 1.0
SURGILUBE PARAPLATIN 1.0
SURGILUBE PARLODEL 0.3333333
SURGILUBE PAROXETINE 0.3333333
SURGILUBE PAXIL 0.3333333
SURGILUBE PEDIAPRED 1.0
SURGILUBE PEDIAZOLE 0.3333333
SURGILUBE PEGASPARGASE 0.3333333
SURGILUBE PENICILLAMINE 0.3333333
SURGILUBE PENICILLIN 0.3333333
SURGILUBE PENICILLIN@G@POTASSIUM 0.3333333
SURGILUBE PENICILLIN@G@PROCAINE 0.3333333
SURGILUBE PENTOBARBITAL 0.44444442
SURGILUBE PERATIVE 1.0
SURGILUBE PERCEPTIN 1.0
SURGILUBE PERCOCET 0.3333333
SURGILUBE PERCODAN 0.3333333
SURGILUBE PERIACTIN 0.3333333
SURGILUBE PERMAX 0.3333333
SURGILUBE PERMETHRIN 0.44444442
SURGILUBE PHENOBARBITAL 1.0
SURGILUBE PINDOLOL 0.44444442
SURGILUBE PIPERONYL@BUTOXIDE 1.0
SURGILUBE PITOCIN 0.44444442
SURGILUBE PITRESSIN 0.3333333
SURGILUBE PLATINOL 0.44444442
SURGILUBE PLAVIX 1.0
SURGILUBE PLENDIL 0.44444442
SURGILUBE PLETAL 0.44444442
SURGILUBE PONDIMIN 0.5555556
SURGILUBE POTASSIUM@PHOSPHATES 0.44444442
SURGILUBE PRANDIN 0.44444442
SURGILUBE PRAVACHOL 0.22222215
SURGILUBE PRECARE 0.3333333
SURGILUBE PRECOSE 0.3333333
SURGILUBE PREDNISONE 1.0
SURGILUBE PREMARIN 0.44444442
SURGILUBE PREMPHASE 0.3333333
SURGILUBE PREMPRO 1.0
SURGILUBE PREPIDIL 0.3333333
SURGILUBE PREVACID 1.0
SURGILUBE PREVEN 1.0
SURGILUBE PREVEON 1.0
SURGILUBE PRILOSEC 0.30555552
SURGILUBE PRIMAXIN 0.3333333
SURGILUBE PRIMIDONE 0.44444442
SURGILUBE PRINIVIL 0.3333333
SURGILUBE PROBENECID 0.3333333
SURGILUBE PROCANBID 0.3333333
SURGILUBE PROCARDIA@XL 0.3333333
SURGILUBE PROCHLORPERAZINE 0.22222215
SURGILUBE PROCTOCORT 0.3333333
SURGILUBE PROCTOCREAM@HC 0.3333333
SURGILUBE PROFEN 1.0
SURGILUBE PROFEN@II 1.0
SURGILUBE PROFEN@LA 0.3333333
SURGILUBE PROGRAF 0.3333333
SURGILUBE PROPRANOLOL 1.0
SURGILUBE PROPULSID 0.22222215
SURGILUBE PROSCAR 0.3333333
SURGILUBE PROSOM 0.3333333
SURGILUBE PROTONIX 1.0
SURGILUBE PROVENTIL 1.0
SURGILUBE PROVERA 1.0
SURGILUBE PROZAC 0.3333333
SURGILUBE PYRETHRINS 0.44444442
SURGILUBE PYRIDOXINE 1.0
SURGILUBE QUINIDINE 0.5555556
SURGILUBE QUININE 0.5555556
SURGILUBE RANITIDINE 0.5555556
SURGILUBE RATGAM 0.44444442
SURGILUBE REGLAN 0.3333333
SURGILUBE REGRANEX 0.44444442
SURGILUBE RELAFEN 1.0
SURGILUBE REMEGEL 0.3333333
SURGILUBE REMERON 0.44444442
SURGILUBE RENAGEL 0.3333333
SURGILUBE RENO@60 0.5555556
SURGILUBE RENOGRAFIN@60 0.44444442
SURGILUBE RESERPINE 1.0
SURGILUBE RETROVIR 1.0
SURGILUBE REVEX 1.0
SURGILUBE REVIA 1.0
SURGILUBE REZULIN 0.3333333
SURGILUBE RIDAURA 0.44444442
SURGILUBE RIFABUTIN 1.0
SURGILUBE RIFAMPIN 1.0
SURGILUBE RIMANTADINE 0.5555556
SURGILUBE RISPERDAL 1.0
SURGILUBE RISPERIDONE 1.0
SURGILUBE RITONAVIR 0.44444442
SURGILUBE ROPIVACAINE 1.0
SURGILUBE ROXANOL 0.3333333
SURGILUBE ROXICET 0.44444442
SURGILUBE RYNATAN 0.5555556
SURGILUBE RYNATUSS 1.0
SURGILUBE SALBUTAMOL 0.8
SURGILUBE SALMETEROL 0.8
SURGILUBE SARAFEM 0.7
SURGILUBE SELEGILINE 0.24444443
SURGILUBE SENOKOT 0.26666665
SURGILUBE SERACULT 0.055555582
SURGILUBE SERENTIL 0.7
SURGILUBE SEROPHENE 0.7
SURGILUBE SEROQUEL 0.055555582
SURGILUBE SERTRALINE 0.7
SURGILUBE SERZONE 0.13333327
SURGILUBE SINEQUAN 0.26666665
SURGILUBE SINGULAIR 0.8
SURGILUBE SLO@BID 0.8
SURGILUBE SODIUM@PHOSPHATES 0.26666665
SURGILUBE SOLU@MEDROL 0.8
SURGILUBE SOMA 0.35555553
SURGILUBE SOMA@COMPOUND 0.26666665
SURGILUBE SORIATANE 0.23333329
SURGILUBE STADOL 0.26666665
SURGILUBE SUFENTANIL@CITRATE 0.8
SURGILUBE SULFADIAZINE 0.17777771
SURGILUBE SULFASALAZINE 0.8
SURGILUBE SULFISOXAZOLE 0.8
SURGILUBE SUMATRIPTAN 0.26666665
SURGILUBE SYMMETREL 0.8
SURGILUBE SYNAGIS 0.26666665
SURGILUBE SYNTHROID 0.8
SURGILUBE SYNVISC 0.26666665
SURGILUBE T@PA 1.0
SURGILUBE TAMIFLU 1.0
SURGILUBE TAXOL 0.3333333
SURGILUBE TAXOTERE 0.44444442
SURGILUBE TEGRETOL 1.0
SURGILUBE TEMAZEPAM 1.0
SURGILUBE TENORMIN 0.44444442
SURGILUBE TESTODERM 1.0
SURGILUBE TETRACYCLINE 0.3333333
SURGILUBE TETRADECYL@SULFATE 1.0
SURGILUBE THERAFLU 1.0
SURGILUBE THIAMINE 0.5555556
SURGILUBE TIAGABINE 1.0
SURGILUBE TIAZAC 0.44444442
SURGILUBE TIGAN 0.44444442
SURGILUBE TIZANIDINE 0.44444442
SURGILUBE TNKASE 0.44444442
SURGILUBE TOBRADEX 0.3333333
SURGILUBE TOBREX 1.0
SURGILUBE TOLAZAMIDE 0.44444442
SURGILUBE TOLBUTAMIDE 1.0
SURGILUBE TORADOL 0.3333333
SURGILUBE TORECAN 0.3333333
SURGILUBE TORSEMIDE 0.3333333
SURGILUBE TRAMADOL 1.0
SURGILUBE TRANDATE 0.44444442
SURGILUBE TRI@NORINYL 0.44444442
SURGILUBE TRIDRATE 0.44444442
SURGILUBE TRIFLUOPERAZINE 1.0
SURGILUBE TRIHEXYPHENIDYL 0.3333333
SURGILUBE TRIPHASIL 0.22222215
SURGILUBE TROVAN 1.0
SURGILUBE ULTANE 0.44444442
SURGILUBE ULTRAM 0.44444442
SURGILUBE UREX 0.3333333
SURGILUBE URIDON 0.44444442
SURGILUBE URISED 0.3333333
SURGILUBE UROCIT@K 0.3333333
SURGILUBE VALSARTAN 0.30555552
SURGILUBE VANCENASE 0.44444442
SURGILUBE VANCERIL 1.0
SURGILUBE VANCOMYCIN 0.44444442
SURGILUBE VANTIN 0.5555556
SURGILUBE VECURONIUM 0.44444442
SURGILUBE VENTOLIN 0.44444442
SURGILUBE VEPESID 1.0
SURGILUBE VERAPAMIL 0.3333333
SURGILUBE VERELAN 0.3333333
SURGILUBE VERSED 0.3333333
SURGILUBE VEXOL 0.3333333
SURGILUBE VIAGRA 0.44444442
SURGILUBE VICODIN 0.44444442
SURGILUBE VINBLASTINE 0.3333333
SURGILUBE VINCRISTINE 0.44444442
SURGILUBE VIOXX 0.44444442
SURGILUBE VIRACEPT 1.0
SURGILUBE VIRAMUNE 0.44444442
SURGILUBE VIRILON 0.3333333
SURGILUBE VISTARIL 1.0
SURGILUBE VOLMAX 0.44444442
SURGILUBE VOLTAREN 0.44444442
SURGILUBE VOSOL 0.3333333
SURGILUBE XANAX 0.44444442
SURGILUBE YOCON 0.44444442
SURGILUBE ZAGAM 0.44444442
SURGILUBE ZANTAC 0.44444442
SURGILUBE ZEBETA 1.0
SURGILUBE ZEMURON 0.44444442
SURGILUBE ZESTRIL 1.0
SURGILUBE ZIAC 0.44444442
SURGILUBE ZINACEF 1.0
SURGILUBE ZINECARD 0.44444442
SURGILUBE ZITHROMAX 1.0
SURGILUBE ZOCOR 0.44444442
SURGILUBE ZOFRAN 1.0
SURGILUBE ZOLMITRIPTAN 1.0
SURGILUBE ZOLOFT 1.0
SURGILUBE ZONALON 0.44444442
SURGILUBE ZONE@A@FORTE 1.0
SURGILUBE ZOSYN 0.44444442
SURGILUBE ZYBAN 1.0
SURGILUBE ZYPREXA 0.3333333
SURGILUBE ZYRTEC 1.0
SURGILUBE ZYVOX 1.0
