SYMMETREL ACCOLATE 0.44444442
SYMMETREL ACCUPRIL 1.0
SYMMETREL ACCUTANE 0.44444442
SYMMETREL ACETAZOLAMIDE 0.44444442
SYMMETREL ACETOHEXAMIDE 1.0
SYMMETREL ACIPHEX 0.5555556
SYMMETREL ACULAR 1.0
SYMMETREL ADDERALL 1.0
SYMMETREL ADENOSINE 0.44444442
SYMMETREL ADENOSINE@PHOSPHATE 0.44444442
SYMMETREL ADRIAMYCIN 0.30555552
SYMMETREL AGGRASTAT 0.44444442
SYMMETREL AGGRENOX 1.0
SYMMETREL AKARPINE 0.44444442
SYMMETREL ALDARA 1.0
SYMMETREL ALDESLEUKIN 0.44444442
SYMMETREL ALKERAN 0.44444442
SYMMETREL ALLEGRA 1.0
SYMMETREL ALLOPURINOL 0.44444442
SYMMETREL ALORA 1.0
SYMMETREL ALPRAZOLAM 1.0
SYMMETREL ALTACE 0.44444442
SYMMETREL ALUPENT 1.0
SYMMETREL AMANTADINE 0.3333333
SYMMETREL AMARYL 1.0
SYMMETREL AMBIEN 0.44444442
SYMMETREL AMEN 0.44444442
SYMMETREL AMERGE 1.0
SYMMETREL AMICAR 1.0
SYMMETREL AMIKIN 0.44444442
SYMMETREL AMILORIDE 0.3333333
SYMMETREL AMIODARONE 1.0
SYMMETREL AMLODIPINE 0.3333333
SYMMETREL AMOXICILLIN 0.44444442
SYMMETREL AMOXIL 0.44444442
SYMMETREL AMRINONE 1.0
SYMMETREL ANAPROX 1.0
SYMMETREL ANASPAZ 0.44444442
SYMMETREL ANSAID 0.3333333
SYMMETREL ANTACID 0.3333333
SYMMETREL ANTISPAS 0.3333333
SYMMETREL ANUSOL 0.44444442
SYMMETREL ANUSOL@HC 0.44444442
SYMMETREL APRESOLINE 1.0
SYMMETREL AREDIA 1.0
SYMMETREL ARTANE 1.0
SYMMETREL ASACOL 0.5555556
SYMMETREL ASPARAGINASE 1.0
SYMMETREL ATACAND 0.44444442
SYMMETREL ATARAX 1.0
SYMMETREL ATGAM 0.44444442
SYMMETREL ATIVAN 0.44444442
SYMMETREL ATROPINE 0.3333333
SYMMETREL ATROVENT 0.3333333
SYMMETREL ATTENUVAX 0.44444442
SYMMETREL AVANDIA 0.3333333
SYMMETREL AVAPRO 1.0
SYMMETREL AZITHROMYCIN 0.3333333
SYMMETREL BENADRYL 0.22222215
SYMMETREL BENTYL 0.30555552
SYMMETREL BENYLIN 0.44444442
SYMMETREL BEPRIDIL 1.0
SYMMETREL BETAGAN 0.44444442
SYMMETREL BETAPACE 0.44444442
SYMMETREL BETAPACE@AF 0.44444442
SYMMETREL BETOPTIC 0.44444442
SYMMETREL BETOPTIC@S 0.44444442
SYMMETREL BREVIBLOC 1.0
SYMMETREL BREVITAL 1.0
SYMMETREL BUMEX 0.44444442
SYMMETREL BUPIVACAINE 1.0
SYMMETREL BUPRENEX 1.0
SYMMETREL BUPROPION 0.44444442
SYMMETREL BUSPIRONE 0.44444442
SYMMETREL CAFERGOT 0.44444442
SYMMETREL CALAN 0.44444442
SYMMETREL CALCIFEROL 0.5555556
SYMMETREL CALCITRIOL 0.44444442
SYMMETREL CAPTOPRIL 0.44444442
SYMMETREL CARAFATE 1.0
SYMMETREL CARBATROL 1.0
SYMMETREL CARBOPLATIN 1.0
SYMMETREL CARBRITAL 0.44444442
SYMMETREL CARDENE 1.0
SYMMETREL CARDENE@SR 1.0
SYMMETREL CARDIEM 1.0
SYMMETREL CARDIZEM 0.3333333
SYMMETREL CARDIZEM@CD 0.3333333
SYMMETREL CARDIZEM@SR 0.3333333
SYMMETREL CARDURA 1.0
SYMMETREL CARTEOLOL 1.0
SYMMETREL CARTIA@XT 1.0
SYMMETREL CARVEDILOL 1.0
SYMMETREL CATAFLAM 1.0
SYMMETREL CATAPRES 1.0
SYMMETREL CEFACLOR 0.5555556
SYMMETREL CEFAZOLIN 1.0
SYMMETREL CEFOL 0.5555556
SYMMETREL CEFOTAN 0.44444442
SYMMETREL CEFOTAXIME 1.0
SYMMETREL CEFPROZIL 1.0
SYMMETREL CEFTAZIDIME 0.44444442
SYMMETREL CEFTIN 0.44444442
SYMMETREL CEFTIZOXIME 0.44444442
SYMMETREL CEFUROXIME 0.44444442
SYMMETREL CEFZIL 0.5555556
SYMMETREL CELEBREX 1.0
SYMMETREL CELEXA 0.5555556
SYMMETREL CENTOXIN 0.3333333
SYMMETREL CEPHALEXIN 1.0
SYMMETREL CEREBRA 1.0
SYMMETREL CEREBYX 1.0
SYMMETREL CHLORPROMAZINE 1.0
SYMMETREL CHLORPROPAMIDE 1.0
SYMMETREL CIPRO 1.0
SYMMETREL CIPROFLOXACIN 1.0
SYMMETREL CISPLATIN 1.0
SYMMETREL CITRACAL 1.0
SYMMETREL CITRUCEL 1.0
SYMMETREL CLARITIN@D 0.3333333
SYMMETREL CLARITIN@D@24@HOUR 0.3333333
SYMMETREL CLINORIL 1.0
SYMMETREL CLOMIPHENE 0.44444442
SYMMETREL CLOMIPRAMINE 0.44444442
SYMMETREL CLONAZEPAM 0.44444442
SYMMETREL CLONIDINE 0.3333333
SYMMETREL CLORAZEPATE 1.0
SYMMETREL CLOZARIL 1.0
SYMMETREL CODEINE 0.44444442
SYMMETREL COGNEX 0.44444442
SYMMETREL COLACE 0.5555556
SYMMETREL COMBIVIR 0.44444442
SYMMETREL CORGARD 0.44444442
SYMMETREL CORTANE 1.0
SYMMETREL CORTANE@B 1.0
SYMMETREL CORTEF 1.0
SYMMETREL COUMADIN 0.3333333
SYMMETREL COVERA 1.0
SYMMETREL COZAAR 1.0
SYMMETREL CYCLOBENZAPRINE 0.44444442
SYMMETREL CYCLOPHOSPHAMIDE 0.44444442
SYMMETREL CYCLOSERINE 0.44444442
SYMMETREL CYCLOSPORINE 0.44444442
SYMMETREL CYPROHEPTADINE 1.0
SYMMETREL CYTARABINE 1.0
SYMMETREL CYTOGAM 1.0
SYMMETREL CYTOSAR 0.3333333
SYMMETREL CYTOSAR@U 0.3333333
SYMMETREL CYTOTEC 0.3333333
SYMMETREL CYTOVENE 1.0
SYMMETREL CYTOXAN 1.0
SYMMETREL DANAZOL 0.44444442
SYMMETREL DANTRIUM 1.0
SYMMETREL DARVON 1.0
SYMMETREL DAUNORUBICIN 1.0
SYMMETREL DEFEROXAMINE 0.44444442
SYMMETREL DEMEROL 1.0
SYMMETREL DENAVIR 1.0
SYMMETREL DEPAKOTE 0.44444442
SYMMETREL DEPO@ESTRADIOL 0.44444442
SYMMETREL DEPO@MEDROL 0.3333333
SYMMETREL DEPO@TESTADIOL 0.44444442
SYMMETREL DESERIL 1.0
SYMMETREL DESFERAL 1.0
SYMMETREL DESIPRAMINE 0.44444442
SYMMETREL DESYREL 1.0
SYMMETREL DEXFERRUM 0.44444442
SYMMETREL DIABETA 0.44444442
SYMMETREL DIAMOX 0.44444442
SYMMETREL DIAZEPAM 0.44444442
SYMMETREL DICYCLOMINE 0.44444442
SYMMETREL DIFLUCAN 1.0
SYMMETREL DIOVAL 0.5555556
SYMMETREL DIOVAN 0.44444442
SYMMETREL DIPHENATOL 0.3333333
SYMMETREL DIPHENHYDRAMINE 1.0
SYMMETREL DIPHENIDOL 0.3333333
SYMMETREL DIPRIVAN 0.44444442
SYMMETREL DITROPAN 0.3333333
SYMMETREL DOBUTAMINE 0.44444442
SYMMETREL DOBUTREX 1.0
SYMMETREL DOLOBID 0.44444442
SYMMETREL DOPAMINE 0.44444442
SYMMETREL DOXEPIN 0.44444442
SYMMETREL DOXORUBICIN 1.0
SYMMETREL DOXORUBICIN@LIPOSOMAL 1.0
SYMMETREL DOXYCYCLINE 0.44444442
SYMMETREL DYNABAC 0.3333333
SYMMETREL DYNACIN 0.3333333
SYMMETREL DYNACIRC 0.3333333
SYMMETREL E@VISTA 0.44444442
SYMMETREL EDECRIN 0.3333333
SYMMETREL EFUDEX 0.44444442
SYMMETREL ELAVIL 0.5555556
SYMMETREL ELDEPRYL 0.44444442
SYMMETREL ELDOPAQUE@FORTE 0.44444442
SYMMETREL ELDOQUIN@FORTE 1.0
SYMMETREL ELMIRON 1.0
SYMMETREL ENALAPRIL 0.44444442
SYMMETREL EPIVIR 1.0
SYMMETREL EQUAGESIC 0.5555556
SYMMETREL EQUIGESIC 0.5555556
SYMMETREL EREX 1.0
SYMMETREL ERYTHROCIN 1.0
SYMMETREL ERYTHROMYCIN 1.0
SYMMETREL ESKALITH 0.44444442
SYMMETREL ESMOLOL 0.44444442
SYMMETREL ESTRADERM 1.0
SYMMETREL ESTRATAB 1.0
SYMMETREL ESTRATEST 1.0
SYMMETREL ESTRATEST@HS 1.0
SYMMETREL ETHMOZINE 0.44444442
SYMMETREL ETIDRONATE 0.3333333
SYMMETREL ETOMIDATE 0.44444442
SYMMETREL ETRETINATE 0.3333333
SYMMETREL EULEXIN 0.44444442
SYMMETREL EURAX 1.0
SYMMETREL EVISTA 0.44444442
SYMMETREL FAM@PREN@FORTE 1.0
SYMMETREL FENTANYL@CITRATE 1.0
SYMMETREL FIORICET 1.0
SYMMETREL FIORINAL 1.0
SYMMETREL FLOMAX 0.44444442
SYMMETREL FLUCYTOSINE 1.0
SYMMETREL FLUDARA 1.0
SYMMETREL FLUDARABINE 1.0
SYMMETREL FLUMADINE 0.3333333
SYMMETREL FLUOROURACIL 1.0
SYMMETREL FLURAZEPAM 1.0
SYMMETREL FOLIC@ACID 1.0
SYMMETREL FOLINIC@ACID 0.44444442
SYMMETREL FOSAMAX 0.44444442
SYMMETREL FUDR 1.0
SYMMETREL FUROSEMIDE 0.3333333
SYMMETREL GAMIMUNE@N 0.44444442
SYMMETREL GEMZAR 1.0
SYMMETREL GENGRAF 1.0
SYMMETREL GLIPIZIDE 1.0
SYMMETREL GLUCOPHAGE 0.5555556
SYMMETREL GLUCOTROL 0.44444442
SYMMETREL GLUCOTROL@XL 0.44444442
SYMMETREL GLUTOFAC 0.44444442
SYMMETREL GLYBURIDE 0.44444442
SYMMETREL GRANULEX 1.0
SYMMETREL GUAIFENESIN 0.44444442
SYMMETREL GUANFACINE 0.44444442
SYMMETREL HALDOL 0.44444442
SYMMETREL HALOPERIDOL 0.44444442
SYMMETREL HALOTESTIN 0.44444442
SYMMETREL HEMOCCULT 1.0
SYMMETREL HEPARIN 1.0
SYMMETREL HERCEPTIN 0.44444442
SYMMETREL HESPAN 0.44444442
SYMMETREL HUMALOG 0.44444442
SYMMETREL HUMULIN 0.44444442
SYMMETREL HYDRALAZINE 1.0
SYMMETREL HYDROCODONE 1.0
SYMMETREL HYDROCORTISONE 1.0
SYMMETREL HYDROMORPHONE 0.22222215
SYMMETREL HYDROXYZINE 1.0
SYMMETREL HYPERGEL 1.0
SYMMETREL HYZAAR 1.0
SYMMETREL IDAMYCIN 0.30555552
SYMMETREL IDARUBICIN 1.0
SYMMETREL IMDUR 1.0
SYMMETREL IMIPENEM 0.44444442
SYMMETREL IMIPRAMINE 1.0
SYMMETREL IMOVAX 0.44444442
SYMMETREL IMOVAX@I.D. 1.0
SYMMETREL IMURAN 1.0
SYMMETREL INDERAL 1.0
SYMMETREL INDERAL@LA 1.0
SYMMETREL INDINAVIR 0.3333333
SYMMETREL IODINE 0.44444442
SYMMETREL ISORDIL 1.0
SYMMETREL K@DUR 1.0
SYMMETREL K@PHOS@NEUTRAL 1.0
SYMMETREL KEFZOL 0.5555556
SYMMETREL KLONOPIN 0.44444442
SYMMETREL KOGENATE 0.3333333
SYMMETREL KOGENATE@2 0.3333333
SYMMETREL L@DOPA 0.44444442
SYMMETREL LACRILUBE 1.0
SYMMETREL LAMICEL 0.44444442
SYMMETREL LAMICTAL 0.3333333
SYMMETREL LAMISIL 0.44444442
SYMMETREL LAMIVUDINE 0.3333333
SYMMETREL LAMOTRIGINE 1.0
SYMMETREL LANOXIL 0.44444442
SYMMETREL LANOXIN 0.44444442
SYMMETREL LANTUS 0.3333333
SYMMETREL LASIX 0.5555556
SYMMETREL LAXIS 0.5555556
SYMMETREL LENTE 0.3333333
SYMMETREL LEUCOVORIN 0.44444442
SYMMETREL LEUKERAN 1.0
SYMMETREL LEUKINE 0.44444442
SYMMETREL LEVBID 0.44444442
SYMMETREL LEVOBUNOLOL 0.44444442
SYMMETREL LEVOCABASTINE 0.5555556
SYMMETREL LEVODOPA 0.44444442
SYMMETREL LEVOXINE 0.44444442
SYMMETREL LEVOXYL 0.44444442
SYMMETREL LEVSIN 0.44444442
SYMMETREL LIBRAX 1.0
SYMMETREL LIBRIUM 1.0
SYMMETREL LIORESAL 1.0
SYMMETREL LISINOPRIL 0.44444442
SYMMETREL LITHOBID 0.44444442
SYMMETREL LITHOSTAT 0.44444442
SYMMETREL LODINE 0.44444442
SYMMETREL LOMOTIL 0.3333333
SYMMETREL LOMOVIL 0.44444442
SYMMETREL LONITEN 0.3333333
SYMMETREL LONOX 0.44444442
SYMMETREL LOPID 0.44444442
SYMMETREL LORABID 1.0
SYMMETREL LORAZEPAM 0.44444442
SYMMETREL LORTAB 1.0
SYMMETREL LOSARTAN 0.3333333
SYMMETREL LOTENSIN 0.44444442
SYMMETREL LOTRIMIN 1.0
SYMMETREL LOTRISONE 0.3333333
SYMMETREL LOTRONEX 1.0
SYMMETREL LOVASTATIN 0.44444442
SYMMETREL LOVENOX 0.44444442
SYMMETREL LOXITANE 0.44444442
SYMMETREL LUDIOMIL 0.44444442
SYMMETREL LURIDE 1.0
SYMMETREL LUVOX 0.5555556
SYMMETREL MEDI@GESIC 0.44444442
SYMMETREL MEDIGESIC 0.44444442
SYMMETREL MEDROL@ADT 1.0
SYMMETREL MEDROL@DOSEPAK 1.0
SYMMETREL MEDROXYPROGESTERONE 0.3333333
SYMMETREL MEGACE 0.5555556
SYMMETREL MELPHALAN 1.0
SYMMETREL MERUVAX 1.0
SYMMETREL METHADONE 0.44444442
SYMMETREL METHOTREXATE 1.0
SYMMETREL METHYLDOPA 0.44444442
SYMMETREL METHYLPHENIDATE 0.44444442
SYMMETREL METHYLPREDNISOLONE 0.44444442
SYMMETREL METOCLOPRAMIDE 0.44444442
SYMMETREL METOLAZONE 1.0
SYMMETREL METOPROLOL 1.0
SYMMETREL MIACALCIN 1.0
SYMMETREL MICATIN 0.44444442
SYMMETREL MICRO@K 1.0
SYMMETREL MICRONASE 1.0
SYMMETREL MINOXIDIL 0.3333333
SYMMETREL MIRALAX 1.0
SYMMETREL MIRAPEX 1.0
SYMMETREL MISOPROSTOL 1.0
SYMMETREL MITOMYCIN 0.30555552
SYMMETREL MITOXANTRONE 0.44444442
SYMMETREL MONOKET 0.3333333
SYMMETREL MONOPRIL 1.0
SYMMETREL MORPHINE 1.0
SYMMETREL MPM@GELPAD@ 0.44444442
SYMMETREL MUROCEL 1.0
SYMMETREL MUROCOLL@2 1.0
SYMMETREL MYLERAN 0.3333333
SYMMETREL NAPRELAN 0.44444442
SYMMETREL NAPROSYN 0.44444442
SYMMETREL NARCAN 1.0
SYMMETREL NASALCROM 0.5555556
SYMMETREL NASALIDE 0.44444442
SYMMETREL NASAREL 1.0
SYMMETREL NATRU@VENT 0.3333333
SYMMETREL NAVANE 0.44444442
SYMMETREL NEBCIN 0.44444442
SYMMETREL NELFINAVIR 0.44444442
SYMMETREL NEO@SYNEPHRINE 0.3333333
SYMMETREL NEO@SYNEPHRINE@12@HOUR 0.3333333
SYMMETREL NEOCARE 1.0
SYMMETREL NEOCATE 0.44444442
SYMMETREL NEORAL 1.0
SYMMETREL NEOSAR 1.0
SYMMETREL NEPHROX 1.0
SYMMETREL NEUMEGA 0.44444442
SYMMETREL NEUPOGEN 0.44444442
SYMMETREL NEURONTIN 1.0
SYMMETREL NEUTRA@PHOS@K 1.0
SYMMETREL NEVIRAPINE 0.44444442
SYMMETREL NIACIN 0.44444442
SYMMETREL NIASPAN 0.44444442
SYMMETREL NICARDIPINE 1.0
SYMMETREL NICODERM 0.3333333
SYMMETREL NIFEDIPINE 1.0
SYMMETREL NIFEREX 1.0
SYMMETREL NIMBEX 0.44444442
SYMMETREL NIMODIPINE 0.3333333
SYMMETREL NITRODERM 1.0
SYMMETREL NIZORAL 1.0
SYMMETREL NORCURON 0.44444442
SYMMETREL NORFLEX 1.0
SYMMETREL NORFLOXACIN 1.0
SYMMETREL NOROXIN 1.0
SYMMETREL NORPRAMIN 0.44444442
SYMMETREL NORTRIPTYLINE 1.0
SYMMETREL NORVASC 1.0
SYMMETREL NUBAIN 0.44444442
SYMMETREL OCU@MYCIN 0.44444442
SYMMETREL OCUFEN 0.44444442
SYMMETREL OCUFLOX 0.5555556
SYMMETREL OCULAR@LUBRICANTS 1.0
SYMMETREL OCUMYCIN 0.44444442
SYMMETREL OCUPRESS 1.0
SYMMETREL OMNIPEN 0.44444442
SYMMETREL OPRELVEKIN 1.0
SYMMETREL ORTHO@CEPT 1.0
SYMMETREL ORTHO@CYCLEN 0.3333333
SYMMETREL ORUVAIL 1.0
SYMMETREL OS@CAL 0.5555556
SYMMETREL OSMITROL 0.3333333
SYMMETREL OXYBUTYNIN 1.0
SYMMETREL OXYCODONE 1.0
SYMMETREL OXYCONTIN 1.0
SYMMETREL PACLITAXEL 0.44444442
SYMMETREL PARAFON@FORTE 1.0
SYMMETREL PARAPLATIN 0.44444442
SYMMETREL PARLODEL 1.0
SYMMETREL PAROXETINE 0.3333333
SYMMETREL PAXIL 0.5555556
SYMMETREL PEDIAPRED 1.0
SYMMETREL PEDIAZOLE 0.44444442
SYMMETREL PEGASPARGASE 0.5555556
SYMMETREL PENICILLAMINE 0.44444442
SYMMETREL PENICILLIN 0.44444442
SYMMETREL PENICILLIN@G@POTASSIUM 0.44444442
SYMMETREL PENICILLIN@G@PROCAINE 0.44444442
SYMMETREL PENTOBARBITAL 0.3333333
SYMMETREL PERATIVE 1.0
SYMMETREL PERCEPTIN 0.44444442
SYMMETREL PERCOCET 0.44444442
SYMMETREL PERCODAN 0.3333333
SYMMETREL PERIACTIN 0.3333333
SYMMETREL PERMAX 1.0
SYMMETREL PERMETHRIN 1.0
SYMMETREL PHENOBARBITAL 1.0
SYMMETREL PINDOLOL 0.3333333
SYMMETREL PIPERONYL@BUTOXIDE 0.3333333
SYMMETREL PITOCIN 0.44444442
SYMMETREL PITRESSIN 0.3333333
SYMMETREL PLATINOL 0.44444442
SYMMETREL PLAVIX 0.5555556
SYMMETREL PLENDIL 0.3333333
SYMMETREL PLETAL 0.44444442
SYMMETREL PONDIMIN 0.3333333
SYMMETREL POTASSIUM@PHOSPHATES 0.44444442
SYMMETREL PRANDIN 1.0
SYMMETREL PRAVACHOL 1.0
SYMMETREL PRECARE 1.0
SYMMETREL PRECOSE 1.0
SYMMETREL PREDNISONE 1.0
SYMMETREL PREMARIN 1.0
SYMMETREL PREMPHASE 1.0
SYMMETREL PREMPRO 1.0
SYMMETREL PREPIDIL 1.0
SYMMETREL PREVACID 0.44444442
SYMMETREL PREVEN 1.0
SYMMETREL PREVEON 1.0
SYMMETREL PRILOSEC 1.0
SYMMETREL PRIMAXIN 1.0
SYMMETREL PRIMIDONE 1.0
SYMMETREL PRINIVIL 1.0
SYMMETREL PROBENECID 1.0
SYMMETREL PROCANBID 1.0
SYMMETREL PROCARDIA@XL 0.44444442
SYMMETREL PROCHLORPERAZINE 1.0
SYMMETREL PROCTOCORT 1.0
SYMMETREL PROCTOCREAM@HC 1.0
SYMMETREL PROFEN 1.0
SYMMETREL PROFEN@II 1.0
SYMMETREL PROFEN@LA 1.0
SYMMETREL PROGRAF 1.0
SYMMETREL PROPRANOLOL 0.44444442
SYMMETREL PROPULSID 1.0
SYMMETREL PROSCAR 1.0
SYMMETREL PROSOM 1.0
SYMMETREL PROTONIX 1.0
SYMMETREL PROVENTIL 0.3333333
SYMMETREL PROVERA 1.0
SYMMETREL PROZAC 1.0
SYMMETREL PYRETHRINS 1.0
SYMMETREL PYRIDOXINE 1.0
SYMMETREL QUINIDINE 0.3333333
SYMMETREL QUININE 0.44444442
SYMMETREL RANITIDINE 0.3333333
SYMMETREL RATGAM 0.44444442
SYMMETREL REGLAN 0.44444442
SYMMETREL REGRANEX 1.0
SYMMETREL RELAFEN 0.44444442
SYMMETREL REMEGEL 0.44444442
SYMMETREL REMERON 1.0
SYMMETREL RENAGEL 0.44444442
SYMMETREL RENO@60 0.44444442
SYMMETREL RENOGRAFIN@60 1.0
SYMMETREL RESERPINE 0.44444442
SYMMETREL RETROVIR 1.0
SYMMETREL REVEX 0.5555556
SYMMETREL REVIA 0.5555556
SYMMETREL REZULIN 0.44444442
SYMMETREL RIDAURA 1.0
SYMMETREL RIFABUTIN 1.0
SYMMETREL RIFAMPIN 0.44444442
SYMMETREL RIMANTADINE 0.3333333
SYMMETREL RISPERDAL 0.44444442
SYMMETREL RISPERIDONE 0.44444442
SYMMETREL RITONAVIR 0.44444442
SYMMETREL ROPIVACAINE 1.0
SYMMETREL ROXANOL 0.44444442
SYMMETREL ROXICET 0.44444442
SYMMETREL RYNATAN 0.22222215
SYMMETREL RYNATUSS 0.22222215
SYMMETREL SALBUTAMOL 0.8
SYMMETREL SALMETEROL 0.17777771
SYMMETREL SARAFEM 0.8
SYMMETREL SELEGILINE 0.8
SYMMETREL SENOKOT 0.17777771
SYMMETREL SERACULT 0.26666665
SYMMETREL SERENTIL 0.8
SYMMETREL SEROPHENE 0.8
SYMMETREL SEROQUEL 0.8
SYMMETREL SERTRALINE 0.8
SYMMETREL SERZONE 0.8
SYMMETREL SINEQUAN 0.26666665
SYMMETREL SINGULAIR 0.26666665
SYMMETREL SLO@BID 0.26666665
SYMMETREL SODIUM@PHOSPHATES 0.24444443
SYMMETREL SOLU@MEDROL 0.17777771
SYMMETREL SOMA 0.26666665
SYMMETREL SOMA@COMPOUND 0.26666665
SYMMETREL SORIATANE 0.8
SYMMETREL STADOL 0.26666665
SYMMETREL SUFENTANIL@CITRATE 0.17777771
SYMMETREL SULFADIAZINE 0.26666665
SYMMETREL SULFASALAZINE 0.35555553
SYMMETREL SULFISOXAZOLE 0.35555553
SYMMETREL SUMATRIPTAN 0.8
SYMMETREL SURGILUBE 0.8
SYMMETREL SYNAGIS 0.13333327
SYMMETREL SYNTHROID 0.04444444
SYMMETREL SYNVISC 0.13333327
SYMMETREL T@PA 0.5555556
SYMMETREL TAMIFLU 0.44444442
SYMMETREL TAXOL 0.5555556
SYMMETREL TAXOTERE 1.0
SYMMETREL TEGRETOL 1.0
SYMMETREL TEMAZEPAM 0.44444442
SYMMETREL TENORMIN 1.0
SYMMETREL TESTODERM 0.44444442
SYMMETREL TETRACYCLINE 0.3333333
SYMMETREL TETRADECYL@SULFATE 1.0
SYMMETREL THERAFLU 1.0
SYMMETREL THIAMINE 0.44444442
SYMMETREL TIAGABINE 0.44444442
SYMMETREL TIAZAC 0.5555556
SYMMETREL TIGAN 0.44444442
SYMMETREL TIZANIDINE 0.3333333
SYMMETREL TNKASE 0.44444442
SYMMETREL TOBRADEX 1.0
SYMMETREL TOBREX 1.0
SYMMETREL TOLAZAMIDE 1.0
SYMMETREL TOLBUTAMIDE 1.0
SYMMETREL TORADOL 1.0
SYMMETREL TORECAN 1.0
SYMMETREL TORSEMIDE 0.3333333
SYMMETREL TRAMADOL 1.0
SYMMETREL TRANDATE 1.0
SYMMETREL TRI@NORINYL 1.0
SYMMETREL TRIDRATE 1.0
SYMMETREL TRIFLUOPERAZINE 1.0
SYMMETREL TRIHEXYPHENIDYL 1.0
SYMMETREL TRIPHASIL 1.0
SYMMETREL TROVAN 1.0
SYMMETREL ULTANE 0.44444442
SYMMETREL ULTRAM 0.3333333
SYMMETREL UREX 1.0
SYMMETREL URIDON 1.0
SYMMETREL URISED 1.0
SYMMETREL UROCIT@K 1.0
SYMMETREL VALSARTAN 0.44444442
SYMMETREL VANCENASE 0.44444442
SYMMETREL VANCERIL 1.0
SYMMETREL VANCOMYCIN 1.0
SYMMETREL VANTIN 0.3333333
SYMMETREL VECURONIUM 1.0
SYMMETREL VENTOLIN 0.3333333
SYMMETREL VEPESID 0.44444442
SYMMETREL VERAPAMIL 1.0
SYMMETREL VERELAN 1.0
SYMMETREL VERSED 1.0
SYMMETREL VEXOL 0.5555556
SYMMETREL VIAGRA 1.0
SYMMETREL VICODIN 0.44444442
SYMMETREL VINBLASTINE 0.44444442
SYMMETREL VINCRISTINE 1.0
SYMMETREL VIOXX 0.5555556
SYMMETREL VIRACEPT 0.44444442
SYMMETREL VIRAMUNE 1.0
SYMMETREL VIRILON 1.0
SYMMETREL VISTARIL 1.0
SYMMETREL VOLMAX 0.44444442
SYMMETREL VOLTAREN 0.3333333
SYMMETREL VOSOL 0.5555556
SYMMETREL XANAX 0.44444442
SYMMETREL YOCON 0.44444442
SYMMETREL ZAGAM 0.44444442
SYMMETREL ZANTAC 0.3333333
SYMMETREL ZEBETA 0.44444442
SYMMETREL ZEMURON 1.0
SYMMETREL ZESTRIL 1.0
SYMMETREL ZIAC 0.5555556
SYMMETREL ZINACEF 0.44444442
SYMMETREL ZINECARD 0.3333333
SYMMETREL ZITHROMAX 1.0
SYMMETREL ZOCOR 1.0
SYMMETREL ZOFRAN 1.0
SYMMETREL ZOLMITRIPTAN 0.3333333
SYMMETREL ZOLOFT 0.44444442
SYMMETREL ZONALON 0.44444442
SYMMETREL ZONE@A@FORTE 0.3333333
SYMMETREL ZOSYN 0.3333333
SYMMETREL ZYBAN 0.3333333
SYMMETREL ZYPREXA 1.0
SYMMETREL ZYRTEC 1.0
SYMMETREL ZYVOX 0.44444442
