TEGRETOL ACCOLATE 1.0
TEGRETOL ACCUPRIL 0.3333333
TEGRETOL ACCUTANE 0.3333333
TEGRETOL ACETAZOLAMIDE 0.3333333
TEGRETOL ACETOHEXAMIDE 0.3333333
TEGRETOL ACIPHEX 0.44444442
TEGRETOL ACULAR 1.0
TEGRETOL ADDERALL 1.0
TEGRETOL ADENOSINE 0.44444442
TEGRETOL ADENOSINE@PHOSPHATE 0.44444442
TEGRETOL ADRIAMYCIN 0.44444442
TEGRETOL AGGRASTAT 1.0
TEGRETOL AGGRENOX 0.3333333
TEGRETOL AKARPINE 0.3333333
TEGRETOL ALDARA 1.0
TEGRETOL ALDESLEUKIN 1.0
TEGRETOL ALKERAN 1.0
TEGRETOL ALLEGRA 1.0
TEGRETOL ALLOPURINOL 1.0
TEGRETOL ALORA 1.0
TEGRETOL ALPRAZOLAM 0.3333333
TEGRETOL ALTACE 1.0
TEGRETOL ALUPENT 0.44444442
TEGRETOL AMANTADINE 0.44444442
TEGRETOL AMARYL 0.44444442
TEGRETOL AMBIEN 0.5555556
TEGRETOL AMEN 0.5555556
TEGRETOL AMERGE 0.44444442
TEGRETOL AMICAR 0.3333333
TEGRETOL AMIKIN 0.44444442
TEGRETOL AMILORIDE 0.3333333
TEGRETOL AMIODARONE 0.44444442
TEGRETOL AMLODIPINE 1.0
TEGRETOL AMOXICILLIN 0.44444442
TEGRETOL AMOXIL 1.0
TEGRETOL AMRINONE 0.44444442
TEGRETOL ANAPROX 1.0
TEGRETOL ANASPAZ 0.44444442
TEGRETOL ANSAID 0.3333333
TEGRETOL ANTACID 0.44444442
TEGRETOL ANTISPAS 0.44444442
TEGRETOL ANUSOL 1.0
TEGRETOL ANUSOL@HC 1.0
TEGRETOL APRESOLINE 0.44444442
TEGRETOL AREDIA 0.3333333
TEGRETOL ARTANE 0.3333333
TEGRETOL ASACOL 1.0
TEGRETOL ASPARAGINASE 0.3333333
TEGRETOL ATACAND 0.44444442
TEGRETOL ATARAX 0.30555552
TEGRETOL ATGAM 0.44444442
TEGRETOL ATIVAN 0.44444442
TEGRETOL ATROPINE 0.44444442
TEGRETOL ATROVENT 0.44444442
TEGRETOL ATTENUVAX 1.0
TEGRETOL AVANDIA 0.44444442
TEGRETOL AVAPRO 0.44444442
TEGRETOL AZITHROMYCIN 0.30555552
TEGRETOL BENADRYL 0.44444442
TEGRETOL BENTYL 0.44444442
TEGRETOL BENYLIN 1.0
TEGRETOL BEPRIDIL 0.3333333
TEGRETOL BETAGAN 0.44444442
TEGRETOL BETAPACE 0.44444442
TEGRETOL BETAPACE@AF 0.44444442
TEGRETOL BETOPTIC 1.0
TEGRETOL BETOPTIC@S 1.0
TEGRETOL BREVIBLOC 0.44444442
TEGRETOL BREVITAL 0.3333333
TEGRETOL BUMEX 0.44444442
TEGRETOL BUPIVACAINE 0.44444442
TEGRETOL BUPRENEX 1.0
TEGRETOL BUPROPION 0.44444442
TEGRETOL BUSPIRONE 0.3333333
TEGRETOL CAFERGOT 1.0
TEGRETOL CALAN 1.0
TEGRETOL CALCIFEROL 0.3333333
TEGRETOL CALCITRIOL 0.22222215
TEGRETOL CAPTOPRIL 1.0
TEGRETOL CARAFATE 0.3333333
TEGRETOL CARBATROL 0.3333333
TEGRETOL CARBOPLATIN 0.44444442
TEGRETOL CARBRITAL 1.0
TEGRETOL CARDENE 0.3333333
TEGRETOL CARDENE@SR 1.0
TEGRETOL CARDIEM 0.3333333
TEGRETOL CARDIZEM 0.30555552
TEGRETOL CARDIZEM@CD 0.30555552
TEGRETOL CARDIZEM@SR 0.30555552
TEGRETOL CARDURA 0.3333333
TEGRETOL CARTEOLOL 1.0
TEGRETOL CARTIA@XT 0.30555552
TEGRETOL CARVEDILOL 0.3333333
TEGRETOL CATAFLAM 1.0
TEGRETOL CATAPRES 1.0
TEGRETOL CEFACLOR 0.3333333
TEGRETOL CEFAZOLIN 1.0
TEGRETOL CEFOL 1.0
TEGRETOL CEFOTAN 0.44444442
TEGRETOL CEFOTAXIME 0.44444442
TEGRETOL CEFPROZIL 0.44444442
TEGRETOL CEFTAZIDIME 0.44444442
TEGRETOL CEFTIN 0.44444442
TEGRETOL CEFTIZOXIME 0.44444442
TEGRETOL CEFUROXIME 0.44444442
TEGRETOL CEFZIL 1.0
TEGRETOL CELEBREX 0.3333333
TEGRETOL CELEXA 1.0
TEGRETOL CENTOXIN 0.44444442
TEGRETOL CEPHALEXIN 1.0
TEGRETOL CEREBRA 0.44444442
TEGRETOL CEREBYX 1.0
TEGRETOL CHLORPROMAZINE 1.0
TEGRETOL CHLORPROPAMIDE 1.0
TEGRETOL CIPRO 0.44444442
TEGRETOL CIPROFLOXACIN 0.44444442
TEGRETOL CISPLATIN 0.3333333
TEGRETOL CITRACAL 0.30555552
TEGRETOL CITRUCEL 0.30555552
TEGRETOL CLARITIN@D 1.0
TEGRETOL CLARITIN@D@24@HOUR 1.0
TEGRETOL CLINORIL 1.0
TEGRETOL CLOMIPHENE 1.0
TEGRETOL CLOMIPRAMINE 0.44444442
TEGRETOL CLONAZEPAM 1.0
TEGRETOL CLONIDINE 1.0
TEGRETOL CLORAZEPATE 1.0
TEGRETOL CLOZARIL 1.0
TEGRETOL CODEINE 0.44444442
TEGRETOL COGNEX 0.44444442
TEGRETOL COLACE 1.0
TEGRETOL COMBIVIR 1.0
TEGRETOL CORGARD 1.0
TEGRETOL CORTANE 0.3333333
TEGRETOL CORTANE@B 0.3333333
TEGRETOL CORTEF 0.3333333
TEGRETOL COUMADIN 0.44444442
TEGRETOL COVERA 0.44444442
TEGRETOL COZAAR 0.3333333
TEGRETOL CYCLOBENZAPRINE 1.0
TEGRETOL CYCLOPHOSPHAMIDE 1.0
TEGRETOL CYCLOSERINE 1.0
TEGRETOL CYCLOSPORINE 1.0
TEGRETOL CYPROHEPTADINE 0.44444442
TEGRETOL CYTARABINE 0.44444442
TEGRETOL CYTOGAM 0.44444442
TEGRETOL CYTOSAR 1.0
TEGRETOL CYTOSAR@U 1.0
TEGRETOL CYTOTEC 1.0
TEGRETOL CYTOVENE 0.44444442
TEGRETOL CYTOXAN 0.44444442
TEGRETOL DANAZOL 1.0
TEGRETOL DANTRIUM 0.44444442
TEGRETOL DARVON 0.44444442
TEGRETOL DAUNORUBICIN 1.0
TEGRETOL DEFEROXAMINE 0.44444442
TEGRETOL DEMEROL 1.0
TEGRETOL DENAVIR 0.44444442
TEGRETOL DEPAKOTE 0.3333333
TEGRETOL DEPO@ESTRADIOL 1.0
TEGRETOL DEPO@MEDROL 1.0
TEGRETOL DEPO@TESTADIOL 0.44444442
TEGRETOL DESERIL 1.0
TEGRETOL DESFERAL 0.3333333
TEGRETOL DESIPRAMINE 0.3333333
TEGRETOL DESYREL 0.3333333
TEGRETOL DEXFERRUM 0.3333333
TEGRETOL DIABETA 0.44444442
TEGRETOL DIAMOX 0.44444442
TEGRETOL DIAZEPAM 0.44444442
TEGRETOL DICYCLOMINE 0.44444442
TEGRETOL DIFLUCAN 1.0
TEGRETOL DIOVAL 1.0
TEGRETOL DIOVAN 0.5555556
TEGRETOL DIPHENATOL 0.44444442
TEGRETOL DIPHENHYDRAMINE 1.0
TEGRETOL DIPHENIDOL 0.44444442
TEGRETOL DIPRIVAN 0.44444442
TEGRETOL DITROPAN 0.44444442
TEGRETOL DOBUTAMINE 0.44444442
TEGRETOL DOBUTREX 1.0
TEGRETOL DOLOBID 1.0
TEGRETOL DOPAMINE 0.5555556
TEGRETOL DOXEPIN 0.44444442
TEGRETOL DOXORUBICIN 0.3333333
TEGRETOL DOXORUBICIN@LIPOSOMAL 0.3333333
TEGRETOL DOXYCYCLINE 0.44444442
TEGRETOL DYNABAC 1.0
TEGRETOL DYNACIN 0.44444442
TEGRETOL DYNACIRC 1.0
TEGRETOL E@VISTA 0.3333333
TEGRETOL EDECRIN 0.30555552
TEGRETOL EFUDEX 0.44444442
TEGRETOL ELAVIL 1.0
TEGRETOL ELDEPRYL 0.3333333
TEGRETOL ELDOPAQUE@FORTE 0.3333333
TEGRETOL ELDOQUIN@FORTE 1.0
TEGRETOL ELMIRON 1.0
TEGRETOL ENALAPRIL 0.44444442
TEGRETOL EPIVIR 0.44444442
TEGRETOL EQUAGESIC 0.44444442
TEGRETOL EQUIGESIC 0.44444442
TEGRETOL EREX 0.44444442
TEGRETOL ERYTHROCIN 0.3333333
TEGRETOL ERYTHROMYCIN 0.3333333
TEGRETOL ESKALITH 1.0
TEGRETOL ESMOLOL 1.0
TEGRETOL ESTRADERM 0.30555552
TEGRETOL ESTRATAB 0.30555552
TEGRETOL ESTRATEST 0.30555552
TEGRETOL ESTRATEST@HS 0.30555552
TEGRETOL ETHMOZINE 0.44444442
TEGRETOL ETIDRONATE 0.44444442
TEGRETOL ETOMIDATE 0.44444442
TEGRETOL ETRETINATE 0.44444442
TEGRETOL EULEXIN 1.0
TEGRETOL EURAX 0.44444442
TEGRETOL EVISTA 0.3333333
TEGRETOL FAM@PREN@FORTE 0.44444442
TEGRETOL FENTANYL@CITRATE 0.44444442
TEGRETOL FIORICET 0.30555552
TEGRETOL FIORINAL 1.0
TEGRETOL FLOMAX 1.0
TEGRETOL FLUCYTOSINE 0.3333333
TEGRETOL FLUDARA 1.0
TEGRETOL FLUDARABINE 1.0
TEGRETOL FLUMADINE 1.0
TEGRETOL FLUOROURACIL 0.3333333
TEGRETOL FLURAZEPAM 1.0
TEGRETOL FOLIC@ACID 0.3333333
TEGRETOL FOLINIC@ACID 1.0
TEGRETOL FOSAMAX 0.44444442
TEGRETOL FUDR 0.44444442
TEGRETOL FUROSEMIDE 1.0
TEGRETOL GAMIMUNE@N 0.5555556
TEGRETOL GEMZAR 0.3333333
TEGRETOL GENGRAF 0.3333333
TEGRETOL GLIPIZIDE 0.3333333
TEGRETOL GLUCOPHAGE 1.0
TEGRETOL GLUCOTROL 0.22222215
TEGRETOL GLUCOTROL@XL 0.22222215
TEGRETOL GLUTOFAC 0.3333333
TEGRETOL GLYBURIDE 0.44444442
TEGRETOL GRANULEX 0.3333333
TEGRETOL GUAIFENESIN 0.44444442
TEGRETOL GUANFACINE 0.44444442
TEGRETOL HALDOL 1.0
TEGRETOL HALOPERIDOL 0.3333333
TEGRETOL HALOTESTIN 1.0
TEGRETOL HEMOCCULT 0.3333333
TEGRETOL HEPARIN 0.44444442
TEGRETOL HERCEPTIN 1.0
TEGRETOL HESPAN 0.44444442
TEGRETOL HUMALOG 1.0
TEGRETOL HUMULIN 1.0
TEGRETOL HYDRALAZINE 0.44444442
TEGRETOL HYDROCODONE 1.0
TEGRETOL HYDROCORTISONE 1.0
TEGRETOL HYDROMORPHONE 0.44444442
TEGRETOL HYDROXYZINE 1.0
TEGRETOL HYPERGEL 1.0
TEGRETOL HYZAAR 0.3333333
TEGRETOL IDAMYCIN 1.0
TEGRETOL IDARUBICIN 1.0
TEGRETOL IMDUR 0.44444442
TEGRETOL IMIPENEM 0.5555556
TEGRETOL IMIPRAMINE 0.44444442
TEGRETOL IMOVAX 0.44444442
TEGRETOL IMOVAX@I.D. 1.0
TEGRETOL IMURAN 0.44444442
TEGRETOL INDERAL 0.44444442
TEGRETOL INDERAL@LA 0.44444442
TEGRETOL INDINAVIR 0.44444442
TEGRETOL IODINE 0.44444442
TEGRETOL ISORDIL 0.22222215
TEGRETOL K@DUR 0.44444442
TEGRETOL K@PHOS@NEUTRAL 1.0
TEGRETOL KEFZOL 1.0
TEGRETOL KLONOPIN 1.0
TEGRETOL KOGENATE 0.3333333
TEGRETOL KOGENATE@2 0.3333333
TEGRETOL L@DOPA 0.44444442
TEGRETOL LACRILUBE 1.0
TEGRETOL LAMICEL 1.0
TEGRETOL LAMICTAL 0.3333333
TEGRETOL LAMISIL 1.0
TEGRETOL LAMIVUDINE 0.44444442
TEGRETOL LAMOTRIGINE 1.0
TEGRETOL LANOXIL 1.0
TEGRETOL LANOXIN 0.44444442
TEGRETOL LANTUS 0.44444442
TEGRETOL LASIX 0.44444442
TEGRETOL LAXIS 0.44444442
TEGRETOL LENTE 0.44444442
TEGRETOL LEUCOVORIN 0.3333333
TEGRETOL LEUKERAN 0.3333333
TEGRETOL LEUKINE 0.44444442
TEGRETOL LEVBID 0.44444442
TEGRETOL LEVOBUNOLOL 0.5555556
TEGRETOL LEVOCABASTINE 0.44444442
TEGRETOL LEVODOPA 0.44444442
TEGRETOL LEVOXINE 0.44444442
TEGRETOL LEVOXYL 0.44444442
TEGRETOL LEVSIN 0.44444442
TEGRETOL LIBRAX 0.44444442
TEGRETOL LIBRIUM 0.44444442
TEGRETOL LIORESAL 1.0
TEGRETOL LISINOPRIL 1.0
TEGRETOL LITHOBID 0.44444442
TEGRETOL LITHOSTAT 0.44444442
TEGRETOL LODINE 0.44444442
TEGRETOL LOMOTIL 1.0
TEGRETOL LOMOVIL 1.0
TEGRETOL LONITEN 0.44444442
TEGRETOL LONOX 0.44444442
TEGRETOL LOPID 0.44444442
TEGRETOL LORABID 0.3333333
TEGRETOL LORAZEPAM 0.44444442
TEGRETOL LORTAB 0.3333333
TEGRETOL LOSARTAN 0.22222215
TEGRETOL LOTENSIN 0.44444442
TEGRETOL LOTRIMIN 0.44444442
TEGRETOL LOTRISONE 0.30555552
TEGRETOL LOTRONEX 1.0
TEGRETOL LOVASTATIN 0.3333333
TEGRETOL LOVENOX 0.44444442
TEGRETOL LOXITANE 0.3333333
TEGRETOL LUDIOMIL 1.0
TEGRETOL LURIDE 0.3333333
TEGRETOL LUVOX 0.44444442
TEGRETOL MEDI@GESIC 0.44444442
TEGRETOL MEDIGESIC 0.44444442
TEGRETOL MEDROL@ADT 1.0
TEGRETOL MEDROL@DOSEPAK 1.0
TEGRETOL MEDROXYPROGESTERONE 0.30555552
TEGRETOL MEGACE 0.44444442
TEGRETOL MELPHALAN 1.0
TEGRETOL MERUVAX 0.44444442
TEGRETOL METHADONE 0.44444442
TEGRETOL METHOTREXATE 1.0
TEGRETOL METHYLDOPA 1.0
TEGRETOL METHYLPHENIDATE 1.0
TEGRETOL METHYLPREDNISOLONE 1.0
TEGRETOL METOCLOPRAMIDE 1.0
TEGRETOL METOLAZONE 1.0
TEGRETOL METOPROLOL 0.44444442
TEGRETOL MIACALCIN 1.0
TEGRETOL MICATIN 0.3333333
TEGRETOL MICRO@K 0.3333333
TEGRETOL MICRONASE 0.3333333
TEGRETOL MINOXIDIL 0.3333333
TEGRETOL MIRALAX 1.0
TEGRETOL MIRAPEX 0.44444442
TEGRETOL MISOPROSTOL 0.3333333
TEGRETOL MITOMYCIN 1.0
TEGRETOL MITOXANTRONE 0.44444442
TEGRETOL MONOKET 0.3333333
TEGRETOL MONOPRIL 0.44444442
TEGRETOL MORPHINE 0.44444442
TEGRETOL MPM@GELPAD@ 0.44444442
TEGRETOL MUROCEL 1.0
TEGRETOL MUROCOLL@2 1.0
TEGRETOL MYLERAN 1.0
TEGRETOL NAPRELAN 1.0
TEGRETOL NAPROSYN 0.44444442
TEGRETOL NARCAN 0.44444442
TEGRETOL NASALCROM 0.3333333
TEGRETOL NASALIDE 1.0
TEGRETOL NASAREL 1.0
TEGRETOL NATRU@VENT 0.44444442
TEGRETOL NAVANE 0.5555556
TEGRETOL NEBCIN 0.44444442
TEGRETOL NELFINAVIR 1.0
TEGRETOL NEO@SYNEPHRINE 0.44444442
TEGRETOL NEO@SYNEPHRINE@12@HOUR 0.44444442
TEGRETOL NEOCARE 0.3333333
TEGRETOL NEOCATE 0.3333333
TEGRETOL NEORAL 1.0
TEGRETOL NEOSAR 0.3333333
TEGRETOL NEPHROX 0.44444442
TEGRETOL NEUMEGA 0.44444442
TEGRETOL NEUPOGEN 0.44444442
TEGRETOL NEURONTIN 0.3333333
TEGRETOL NEUTRA@PHOS@K 1.0
TEGRETOL NEVIRAPINE 0.44444442
TEGRETOL NIACIN 0.44444442
TEGRETOL NIASPAN 0.44444442
TEGRETOL NICARDIPINE 0.22222215
TEGRETOL NICODERM 0.30555552
TEGRETOL NIFEDIPINE 0.44444442
TEGRETOL NIFEREX 0.44444442
TEGRETOL NIMBEX 0.44444442
TEGRETOL NIMODIPINE 0.44444442
TEGRETOL NITRODERM 0.44444442
TEGRETOL NIZORAL 1.0
TEGRETOL NORCURON 0.44444442
TEGRETOL NORFLEX 0.3333333
TEGRETOL NORFLOXACIN 0.3333333
TEGRETOL NOROXIN 0.44444442
TEGRETOL NORPRAMIN 0.44444442
TEGRETOL NORTRIPTYLINE 0.3333333
TEGRETOL NORVASC 0.44444442
TEGRETOL NUBAIN 0.5555556
TEGRETOL OCU@MYCIN 0.44444442
TEGRETOL OCUFEN 0.44444442
TEGRETOL OCUFLOX 1.0
TEGRETOL OCULAR@LUBRICANTS 1.0
TEGRETOL OCUMYCIN 0.44444442
TEGRETOL OCUPRESS 0.3333333
TEGRETOL OMNIPEN 0.5555556
TEGRETOL OPRELVEKIN 1.0
TEGRETOL ORTHO@CEPT 0.30555552
TEGRETOL ORTHO@CYCLEN 0.30555552
TEGRETOL ORUVAIL 1.0
TEGRETOL OS@CAL 1.0
TEGRETOL OSMITROL 1.0
TEGRETOL OXYBUTYNIN 1.0
TEGRETOL OXYCODONE 1.0
TEGRETOL OXYCONTIN 0.44444442
TEGRETOL PACLITAXEL 1.0
TEGRETOL PARAFON@FORTE 0.44444442
TEGRETOL PARAPLATIN 0.3333333
TEGRETOL PARLODEL 1.0
TEGRETOL PAROXETINE 0.30555552
TEGRETOL PAXIL 1.0
TEGRETOL PEDIAPRED 0.44444442
TEGRETOL PEDIAZOLE 1.0
TEGRETOL PEGASPARGASE 1.0
TEGRETOL PENICILLAMINE 1.0
TEGRETOL PENICILLIN 1.0
TEGRETOL PENICILLIN@G@POTASSIUM 1.0
TEGRETOL PENICILLIN@G@PROCAINE 1.0
TEGRETOL PENTOBARBITAL 1.0
TEGRETOL PERATIVE 0.3333333
TEGRETOL PERCEPTIN 1.0
TEGRETOL PERCOCET 1.0
TEGRETOL PERCODAN 0.30555552
TEGRETOL PERIACTIN 0.30555552
TEGRETOL PERMAX 0.44444442
TEGRETOL PERMETHRIN 0.3333333
TEGRETOL PHENOBARBITAL 0.44444442
TEGRETOL PINDOLOL 1.0
TEGRETOL PIPERONYL@BUTOXIDE 0.44444442
TEGRETOL PITOCIN 0.44444442
TEGRETOL PITRESSIN 0.30555552
TEGRETOL PLATINOL 1.0
TEGRETOL PLAVIX 1.0
TEGRETOL PLENDIL 1.0
TEGRETOL PLETAL 1.0
TEGRETOL PONDIMIN 0.44444442
TEGRETOL POTASSIUM@PHOSPHATES 0.44444442
TEGRETOL PRANDIN 0.3333333
TEGRETOL PRAVACHOL 0.44444442
TEGRETOL PRECARE 0.44444442
TEGRETOL PRECOSE 0.44444442
TEGRETOL PREDNISONE 1.0
TEGRETOL PREMARIN 0.44444442
TEGRETOL PREMPHASE 1.0
TEGRETOL PREMPRO 0.44444442
TEGRETOL PREPIDIL 0.3333333
TEGRETOL PREVACID 1.0
TEGRETOL PREVEN 0.44444442
TEGRETOL PREVEON 0.44444442
TEGRETOL PRILOSEC 1.0
TEGRETOL PRIMAXIN 0.44444442
TEGRETOL PRIMIDONE 0.3333333
TEGRETOL PRINIVIL 0.44444442
TEGRETOL PROBENECID 1.0
TEGRETOL PROCANBID 0.44444442
TEGRETOL PROCARDIA@XL 1.0
TEGRETOL PROCHLORPERAZINE 1.0
TEGRETOL PROCTOCORT 0.30555552
TEGRETOL PROCTOCREAM@HC 0.30555552
TEGRETOL PROFEN 0.44444442
TEGRETOL PROFEN@II 0.44444442
TEGRETOL PROFEN@LA 0.44444442
TEGRETOL PROGRAF 0.44444442
TEGRETOL PROPRANOLOL 0.44444442
TEGRETOL PROPULSID 0.3333333
TEGRETOL PROSCAR 0.44444442
TEGRETOL PROSOM 0.44444442
TEGRETOL PROTONIX 1.0
TEGRETOL PROVENTIL 1.0
TEGRETOL PROVERA 0.44444442
TEGRETOL PROZAC 0.44444442
TEGRETOL PYRETHRINS 0.3333333
TEGRETOL PYRIDOXINE 1.0
TEGRETOL QUINIDINE 0.44444442
TEGRETOL QUININE 0.5555556
TEGRETOL RANITIDINE 0.44444442
TEGRETOL RATGAM 0.44444442
TEGRETOL REGLAN 1.0
TEGRETOL REGRANEX 0.3333333
TEGRETOL RELAFEN 1.0
TEGRETOL REMEGEL 1.0
TEGRETOL REMERON 0.44444442
TEGRETOL RENAGEL 1.0
TEGRETOL RENO@60 0.5555556
TEGRETOL RENOGRAFIN@60 0.3333333
TEGRETOL RESERPINE 0.3333333
TEGRETOL RETROVIR 0.44444442
TEGRETOL REVEX 0.44444442
TEGRETOL REVIA 0.5555556
TEGRETOL REZULIN 1.0
TEGRETOL RIDAURA 0.44444442
TEGRETOL RIFABUTIN 0.44444442
TEGRETOL RIFAMPIN 0.5555556
TEGRETOL RIMANTADINE 0.44444442
TEGRETOL RISPERDAL 1.0
TEGRETOL RISPERIDONE 1.0
TEGRETOL RITONAVIR 1.0
TEGRETOL ROPIVACAINE 0.44444442
TEGRETOL ROXANOL 1.0
TEGRETOL ROXICET 0.3333333
TEGRETOL RYNATAN 0.44444442
TEGRETOL RYNATUSS 1.0
TEGRETOL SALBUTAMOL 1.0
TEGRETOL SALMETEROL 0.3333333
TEGRETOL SARAFEM 0.44444442
TEGRETOL SELEGILINE 1.0
TEGRETOL SENOKOT 0.3333333
TEGRETOL SERACULT 0.30555552
TEGRETOL SERENTIL 0.3333333
TEGRETOL SEROPHENE 0.44444442
TEGRETOL SEROQUEL 1.0
TEGRETOL SERTRALINE 0.3333333
TEGRETOL SERZONE 0.44444442
TEGRETOL SINEQUAN 0.44444442
TEGRETOL SINGULAIR 0.3333333
TEGRETOL SLO@BID 1.0
TEGRETOL SODIUM@PHOSPHATES 1.0
TEGRETOL SOLU@MEDROL 0.3333333
TEGRETOL SOMA 0.5555556
TEGRETOL SOMA@COMPOUND 0.44444442
TEGRETOL SORIATANE 0.3333333
TEGRETOL STADOL 1.0
TEGRETOL SUFENTANIL@CITRATE 0.44444442
TEGRETOL SULFADIAZINE 0.3333333
TEGRETOL SULFASALAZINE 1.0
TEGRETOL SULFISOXAZOLE 1.0
TEGRETOL SUMATRIPTAN 0.44444442
TEGRETOL SURGILUBE 1.0
TEGRETOL SYMMETREL 1.0
TEGRETOL SYNAGIS 0.44444442
TEGRETOL SYNTHROID 1.0
TEGRETOL SYNVISC 1.0
TEGRETOL T@PA 0.35555553
TEGRETOL TAMIFLU 0.8
TEGRETOL TAXOL 0.7
TEGRETOL TAXOTERE 0.124444425
TEGRETOL TEMAZEPAM 0.26666665
TEGRETOL TENORMIN 0.26666665
TEGRETOL TESTODERM 0.7
TEGRETOL TETRACYCLINE 0.14222223
TEGRETOL TETRADECYL@SULFATE 0.8
TEGRETOL THERAFLU 0.8
TEGRETOL THIAMINE 0.35555553
TEGRETOL TIAGABINE 0.23333329
TEGRETOL TIAZAC 0.23333329
TEGRETOL TIGAN 0.23333329
TEGRETOL TIZANIDINE 0.15555549
TEGRETOL TNKASE 0.26666665
TEGRETOL TOBRADEX 0.8
TEGRETOL TOBREX 0.24444443
TEGRETOL TOLAZAMIDE 0.17777771
TEGRETOL TOLBUTAMIDE 0.8
TEGRETOL TORADOL 0.8
TEGRETOL TORECAN 0.24444443
TEGRETOL TORSEMIDE 0.8
TEGRETOL TRAMADOL 0.17777771
TEGRETOL TRANDATE 0.17777771
TEGRETOL TRI@NORINYL 0.26666665
TEGRETOL TRIDRATE 0.17777771
TEGRETOL TRIFLUOPERAZINE 0.8
TEGRETOL TRIHEXYPHENIDYL 0.24444443
TEGRETOL TRIPHASIL 0.24444443
TEGRETOL TROVAN 0.26666665
TEGRETOL ULTANE 1.0
TEGRETOL ULTRAM 1.0
TEGRETOL UREX 0.44444442
TEGRETOL URIDON 0.3333333
TEGRETOL URISED 0.30555552
TEGRETOL UROCIT@K 0.30555552
TEGRETOL VALSARTAN 0.22222215
TEGRETOL VANCENASE 0.44444442
TEGRETOL VANCERIL 0.3333333
TEGRETOL VANCOMYCIN 0.44444442
TEGRETOL VANTIN 0.44444442
TEGRETOL VECURONIUM 0.3333333
TEGRETOL VENTOLIN 1.0
TEGRETOL VEPESID 0.3333333
TEGRETOL VERAPAMIL 0.44444442
TEGRETOL VERELAN 1.0
TEGRETOL VERSED 0.30555552
TEGRETOL VEXOL 1.0
TEGRETOL VIAGRA 0.3333333
TEGRETOL VICODIN 0.3333333
TEGRETOL VINBLASTINE 0.44444442
TEGRETOL VINCRISTINE 0.3333333
TEGRETOL VIOXX 0.44444442
TEGRETOL VIRACEPT 1.0
TEGRETOL VIRAMUNE 0.44444442
TEGRETOL VIRILON 1.0
TEGRETOL VISTARIL 0.30555552
TEGRETOL VOLMAX 1.0
TEGRETOL VOLTAREN 1.0
TEGRETOL VOSOL 1.0
TEGRETOL XANAX 0.44444442
TEGRETOL YOCON 0.44444442
TEGRETOL ZAGAM 0.44444442
TEGRETOL ZANTAC 0.44444442
TEGRETOL ZEBETA 0.44444442
TEGRETOL ZEMURON 0.44444442
TEGRETOL ZESTRIL 0.30555552
TEGRETOL ZIAC 0.44444442
TEGRETOL ZINACEF 0.44444442
TEGRETOL ZINECARD 1.0
TEGRETOL ZITHROMAX 1.0
TEGRETOL ZOCOR 0.3333333
TEGRETOL ZOFRAN 0.44444442
TEGRETOL ZOLMITRIPTAN 0.3333333
TEGRETOL ZOLOFT 1.0
TEGRETOL ZONALON 1.0
TEGRETOL ZONE@A@FORTE 1.0
TEGRETOL ZOSYN 0.44444442
TEGRETOL ZYBAN 0.5555556
TEGRETOL ZYPREXA 1.0
TEGRETOL ZYRTEC 1.0
TEGRETOL ZYVOX 0.44444442
