TNKASE ACCOLATE 0.44444442
TNKASE ACCUPRIL 0.44444442
TNKASE ACCUTANE 0.44444442
TNKASE ACETAZOLAMIDE 0.3333333
TNKASE ACETOHEXAMIDE 1.0
TNKASE ACIPHEX 0.3333333
TNKASE ACULAR 0.44444442
TNKASE ADDERALL 0.5555556
TNKASE ADENOSINE 0.3333333
TNKASE ADENOSINE@PHOSPHATE 0.3333333
TNKASE ADRIAMYCIN 0.44444442
TNKASE AGGRASTAT 0.3333333
TNKASE AGGRENOX 1.0
TNKASE AKARPINE 1.0
TNKASE ALDARA 0.5555556
TNKASE ALDESLEUKIN 0.44444442
TNKASE ALKERAN 1.0
TNKASE ALLEGRA 0.44444442
TNKASE ALLOPURINOL 1.0
TNKASE ALORA 1.0
TNKASE ALPRAZOLAM 1.0
TNKASE ALTACE 0.44444442
TNKASE ALUPENT 0.44444442
TNKASE AMANTADINE 0.44444442
TNKASE AMARYL 0.44444442
TNKASE AMBIEN 0.44444442
TNKASE AMEN 1.0
TNKASE AMERGE 0.3333333
TNKASE AMICAR 0.3333333
TNKASE AMIKIN 0.3333333
TNKASE AMILORIDE 0.44444442
TNKASE AMIODARONE 0.44444442
TNKASE AMLODIPINE 0.44444442
TNKASE AMOXICILLIN 0.22222215
TNKASE AMOXIL 0.3333333
TNKASE AMRINONE 0.44444442
TNKASE ANAPROX 1.0
TNKASE ANASPAZ 1.0
TNKASE ANSAID 0.3333333
TNKASE ANTACID 0.3333333
TNKASE ANTISPAS 0.3333333
TNKASE ANUSOL 0.3333333
TNKASE ANUSOL@HC 1.0
TNKASE APRESOLINE 0.44444442
TNKASE AREDIA 1.0
TNKASE ARTANE 0.44444442
TNKASE ASACOL 0.3333333
TNKASE ASPARAGINASE 1.0
TNKASE ATACAND 0.44444442
TNKASE ATARAX 0.44444442
TNKASE ATGAM 0.44444442
TNKASE ATIVAN 0.44444442
TNKASE ATROPINE 1.0
TNKASE ATROVENT 1.0
TNKASE ATTENUVAX 1.0
TNKASE AVANDIA 0.44444442
TNKASE AVAPRO 0.5555556
TNKASE AZITHROMYCIN 1.0
TNKASE BENADRYL 0.44444442
TNKASE BENTYL 0.44444442
TNKASE BENYLIN 0.44444442
TNKASE BEPRIDIL 0.5555556
TNKASE BETAGAN 0.44444442
TNKASE BETAPACE 0.44444442
TNKASE BETAPACE@AF 0.44444442
TNKASE BETOPTIC 1.0
TNKASE BETOPTIC@S 1.0
TNKASE BREVIBLOC 0.5555556
TNKASE BREVITAL 0.5555556
TNKASE BUMEX 1.0
TNKASE BUPIVACAINE 1.0
TNKASE BUPRENEX 1.0
TNKASE BUPROPION 1.0
TNKASE BUSPIRONE 1.0
TNKASE CAFERGOT 0.44444442
TNKASE CALAN 1.0
TNKASE CALCIFEROL 0.44444442
TNKASE CALCITRIOL 0.44444442
TNKASE CAPTOPRIL 0.5555556
TNKASE CARAFATE 0.5555556
TNKASE CARBATROL 0.5555556
TNKASE CARBOPLATIN 0.5555556
TNKASE CARBRITAL 0.5555556
TNKASE CARDENE 0.44444442
TNKASE CARDENE@SR 1.0
TNKASE CARDIEM 0.44444442
TNKASE CARDIZEM 1.0
TNKASE CARDIZEM@CD 1.0
TNKASE CARDIZEM@SR 1.0
TNKASE CARDURA 0.5555556
TNKASE CARTEOLOL 0.5555556
TNKASE CARTIA@XT 0.44444442
TNKASE CARVEDILOL 0.5555556
TNKASE CATAFLAM 1.0
TNKASE CATAPRES 1.0
TNKASE CEFACLOR 0.44444442
TNKASE CEFAZOLIN 1.0
TNKASE CEFOL 1.0
TNKASE CEFOTAN 0.44444442
TNKASE CEFOTAXIME 1.0
TNKASE CEFPROZIL 0.44444442
TNKASE CEFTAZIDIME 0.44444442
TNKASE CEFTIN 0.44444442
TNKASE CEFTIZOXIME 1.0
TNKASE CEFUROXIME 1.0
TNKASE CEFZIL 0.44444442
TNKASE CELEBREX 1.0
TNKASE CELEXA 1.0
TNKASE CENTOXIN 0.3333333
TNKASE CEPHALEXIN 1.0
TNKASE CEREBRA 0.5555556
TNKASE CEREBYX 1.0
TNKASE CHLORPROMAZINE 0.5555556
TNKASE CHLORPROPAMIDE 0.5555556
TNKASE CIPRO 1.0
TNKASE CIPROFLOXACIN 0.5555556
TNKASE CISPLATIN 0.44444442
TNKASE CITRACAL 0.44444442
TNKASE CITRUCEL 0.44444442
TNKASE CLARITIN@D 1.0
TNKASE CLARITIN@D@24@HOUR 1.0
TNKASE CLINORIL 0.44444442
TNKASE CLOMIPHENE 0.44444442
TNKASE CLOMIPRAMINE 0.44444442
TNKASE CLONAZEPAM 0.3333333
TNKASE CLONIDINE 0.44444442
TNKASE CLORAZEPATE 0.44444442
TNKASE CLOZARIL 0.44444442
TNKASE CODEINE 1.0
TNKASE COGNEX 0.30555552
TNKASE COLACE 1.0
TNKASE COMBIVIR 0.44444442
TNKASE CORGARD 0.44444442
TNKASE CORTANE 0.44444442
TNKASE CORTANE@B 0.44444442
TNKASE CORTEF 0.5555556
TNKASE COUMADIN 0.44444442
TNKASE COVERA 1.0
TNKASE COZAAR 1.0
TNKASE CYCLOBENZAPRINE 0.44444442
TNKASE CYCLOPHOSPHAMIDE 0.44444442
TNKASE CYCLOSERINE 1.0
TNKASE CYCLOSPORINE 1.0
TNKASE CYPROHEPTADINE 0.5555556
TNKASE CYTARABINE 0.5555556
TNKASE CYTOGAM 1.0
TNKASE CYTOSAR 0.44444442
TNKASE CYTOSAR@U 0.44444442
TNKASE CYTOTEC 1.0
TNKASE CYTOVENE 1.0
TNKASE CYTOXAN 1.0
TNKASE DANAZOL 0.3333333
TNKASE DANTRIUM 0.44444442
TNKASE DARVON 0.44444442
TNKASE DAUNORUBICIN 1.0
TNKASE DEFEROXAMINE 1.0
TNKASE DEMEROL 0.44444442
TNKASE DENAVIR 0.44444442
TNKASE DEPAKOTE 0.44444442
TNKASE DEPO@ESTRADIOL 0.44444442
TNKASE DEPO@MEDROL 0.44444442
TNKASE DEPO@TESTADIOL 0.44444442
TNKASE DESERIL 0.44444442
TNKASE DESFERAL 0.44444442
TNKASE DESIPRAMINE 1.0
TNKASE DESYREL 0.44444442
TNKASE DEXFERRUM 1.0
TNKASE DIABETA 1.0
TNKASE DIAMOX 1.0
TNKASE DIAZEPAM 0.44444442
TNKASE DICYCLOMINE 0.3333333
TNKASE DIFLUCAN 1.0
TNKASE DIOVAL 1.0
TNKASE DIOVAN 1.0
TNKASE DIPHENATOL 0.44444442
TNKASE DIPHENHYDRAMINE 0.44444442
TNKASE DIPHENIDOL 0.44444442
TNKASE DIPRIVAN 1.0
TNKASE DITROPAN 1.0
TNKASE DOBUTAMINE 0.44444442
TNKASE DOBUTREX 1.0
TNKASE DOLOBID 0.5555556
TNKASE DOPAMINE 0.44444442
TNKASE DOXEPIN 0.44444442
TNKASE DOXORUBICIN 1.0
TNKASE DOXORUBICIN@LIPOSOMAL 1.0
TNKASE DOXYCYCLINE 0.3333333
TNKASE DYNABAC 1.0
TNKASE DYNACIN 0.3333333
TNKASE DYNACIRC 0.3333333
TNKASE E@VISTA 0.44444442
TNKASE EDECRIN 1.0
TNKASE EFUDEX 0.44444442
TNKASE ELAVIL 0.5555556
TNKASE ELDEPRYL 0.5555556
TNKASE ELDOPAQUE@FORTE 1.0
TNKASE ELDOQUIN@FORTE 1.0
TNKASE ELMIRON 0.44444442
TNKASE ENALAPRIL 0.44444442
TNKASE EPIVIR 0.5555556
TNKASE EQUAGESIC 0.3333333
TNKASE EQUIGESIC 0.3333333
TNKASE EREX 1.0
TNKASE ERYTHROCIN 0.5555556
TNKASE ERYTHROMYCIN 0.5555556
TNKASE ESKALITH 0.44444442
TNKASE ESMOLOL 0.44444442
TNKASE ESTRADERM 0.44444442
TNKASE ESTRATAB 0.44444442
TNKASE ESTRATEST 0.44444442
TNKASE ESTRATEST@HS 0.44444442
TNKASE ETHMOZINE 0.3333333
TNKASE ETIDRONATE 1.0
TNKASE ETOMIDATE 0.44444442
TNKASE ETRETINATE 1.0
TNKASE EULEXIN 0.44444442
TNKASE EURAX 1.0
TNKASE EVISTA 0.44444442
TNKASE FAM@PREN@FORTE 0.44444442
TNKASE FENTANYL@CITRATE 0.44444442
TNKASE FIORICET 0.44444442
TNKASE FIORINAL 0.44444442
TNKASE FLOMAX 0.3333333
TNKASE FLUCYTOSINE 0.44444442
TNKASE FLUDARA 0.5555556
TNKASE FLUDARABINE 0.5555556
TNKASE FLUMADINE 0.44444442
TNKASE FLUOROURACIL 1.0
TNKASE FLURAZEPAM 0.44444442
TNKASE FOLIC@ACID 0.3333333
TNKASE FOLINIC@ACID 1.0
TNKASE FOSAMAX 0.30555552
TNKASE FUDR 1.0
TNKASE FUROSEMIDE 0.44444442
TNKASE GAMIMUNE@N 0.44444442
TNKASE GEMZAR 0.3333333
TNKASE GENGRAF 0.3333333
TNKASE GLIPIZIDE 0.44444442
TNKASE GLUCOPHAGE 1.0
TNKASE GLUCOTROL 0.44444442
TNKASE GLUCOTROL@XL 0.44444442
TNKASE GLUTOFAC 1.0
TNKASE GLYBURIDE 0.5555556
TNKASE GRANULEX 1.0
TNKASE GUAIFENESIN 0.3333333
TNKASE GUANFACINE 0.3333333
TNKASE HALDOL 0.5555556
TNKASE HALOPERIDOL 0.5555556
TNKASE HALOTESTIN 0.44444442
TNKASE HEMOCCULT 0.3333333
TNKASE HEPARIN 0.44444442
TNKASE HERCEPTIN 0.44444442
TNKASE HESPAN 0.44444442
TNKASE HUMALOG 0.3333333
TNKASE HUMULIN 0.44444442
TNKASE HYDRALAZINE 0.5555556
TNKASE HYDROCODONE 1.0
TNKASE HYDROCORTISONE 1.0
TNKASE HYDROMORPHONE 1.0
TNKASE HYDROXYZINE 1.0
TNKASE HYPERGEL 1.0
TNKASE HYZAAR 0.44444442
TNKASE IDAMYCIN 1.0
TNKASE IDARUBICIN 1.0
TNKASE IMDUR 0.44444442
TNKASE IMIPENEM 0.44444442
TNKASE IMIPRAMINE 0.44444442
TNKASE IMOVAX 0.3333333
TNKASE IMOVAX@I.D. 0.3333333
TNKASE IMURAN 0.44444442
TNKASE INDERAL 0.44444442
TNKASE INDERAL@LA 0.44444442
TNKASE INDINAVIR 0.44444442
TNKASE IODINE 1.0
TNKASE ISORDIL 0.44444442
TNKASE K@DUR 1.0
TNKASE K@PHOS@NEUTRAL 0.44444442
TNKASE KEFZOL 0.44444442
TNKASE KLONOPIN 0.44444442
TNKASE KOGENATE 0.44444442
TNKASE KOGENATE@2 0.44444442
TNKASE L@DOPA 1.0
TNKASE LACRILUBE 0.44444442
TNKASE LAMICEL 0.3333333
TNKASE LAMICTAL 0.3333333
TNKASE LAMISIL 0.3333333
TNKASE LAMIVUDINE 0.44444442
TNKASE LAMOTRIGINE 1.0
TNKASE LANOXIL 0.3333333
TNKASE LANOXIN 0.3333333
TNKASE LANTUS 0.3333333
TNKASE LASIX 1.0
TNKASE LAXIS 1.0
TNKASE LENTE 1.0
TNKASE LEUCOVORIN 1.0
TNKASE LEUKERAN 0.44444442
TNKASE LEUKINE 1.0
TNKASE LEVBID 1.0
TNKASE LEVOBUNOLOL 0.44444442
TNKASE LEVOCABASTINE 1.0
TNKASE LEVODOPA 0.5555556
TNKASE LEVOXINE 0.44444442
TNKASE LEVOXYL 0.44444442
TNKASE LEVSIN 0.44444442
TNKASE LIBRAX 0.44444442
TNKASE LIBRIUM 0.44444442
TNKASE LIORESAL 0.44444442
TNKASE LISINOPRIL 0.44444442
TNKASE LITHOBID 0.5555556
TNKASE LITHOSTAT 0.44444442
TNKASE LODINE 1.0
TNKASE LOMOTIL 0.44444442
TNKASE LOMOVIL 0.44444442
TNKASE LONITEN 0.44444442
TNKASE LONOX 1.0
TNKASE LOPID 1.0
TNKASE LORABID 0.5555556
TNKASE LORAZEPAM 1.0
TNKASE LORTAB 0.5555556
TNKASE LOSARTAN 1.0
TNKASE LOTENSIN 0.3333333
TNKASE LOTRIMIN 0.44444442
TNKASE LOTRISONE 1.0
TNKASE LOTRONEX 1.0
TNKASE LOVASTATIN 0.44444442
TNKASE LOVENOX 0.3333333
TNKASE LOXITANE 0.44444442
TNKASE LUDIOMIL 0.44444442
TNKASE LURIDE 1.0
TNKASE LUVOX 1.0
TNKASE MEDI@GESIC 0.3333333
TNKASE MEDIGESIC 0.3333333
TNKASE MEDROL@ADT 0.5555556
TNKASE MEDROL@DOSEPAK 0.5555556
TNKASE MEDROXYPROGESTERONE 0.44444442
TNKASE MEGACE 1.0
TNKASE MELPHALAN 1.0
TNKASE MERUVAX 0.44444442
TNKASE METHADONE 0.44444442
TNKASE METHOTREXATE 1.0
TNKASE METHYLDOPA 0.5555556
TNKASE METHYLPHENIDATE 0.5555556
TNKASE METHYLPREDNISOLONE 0.5555556
TNKASE METOCLOPRAMIDE 0.44444442
TNKASE METOLAZONE 1.0
TNKASE METOPROLOL 0.5555556
TNKASE MIACALCIN 1.0
TNKASE MICATIN 0.44444442
TNKASE MICRO@K 0.3333333
TNKASE MICRONASE 1.0
TNKASE MINOXIDIL 0.3333333
TNKASE MIRALAX 0.44444442
TNKASE MIRAPEX 0.44444442
TNKASE MISOPROSTOL 1.0
TNKASE MITOMYCIN 1.0
TNKASE MITOXANTRONE 0.44444442
TNKASE MONOKET 0.3333333
TNKASE MONOPRIL 0.44444442
TNKASE MORPHINE 0.44444442
TNKASE MPM@GELPAD@ 0.3333333
TNKASE MUROCEL 0.44444442
TNKASE MUROCOLL@2 0.44444442
TNKASE MYLERAN 1.0
TNKASE NAPRELAN 1.0
TNKASE NAPROSYN 0.44444442
TNKASE NARCAN 0.44444442
TNKASE NASALCROM 0.3333333
TNKASE NASALIDE 0.44444442
TNKASE NASAREL 0.44444442
TNKASE NATRU@VENT 1.0
TNKASE NAVANE 1.0
TNKASE NEBCIN 0.44444442
TNKASE NELFINAVIR 0.44444442
TNKASE NEO@SYNEPHRINE 0.44444442
TNKASE NEO@SYNEPHRINE@12@HOUR 0.44444442
TNKASE NEOCARE 1.0
TNKASE NEOCATE 1.0
TNKASE NEORAL 1.0
TNKASE NEOSAR 1.0
TNKASE NEPHROX 0.44444442
TNKASE NEUMEGA 1.0
TNKASE NEUPOGEN 0.44444442
TNKASE NEURONTIN 0.44444442
TNKASE NEUTRA@PHOS@K 1.0
TNKASE NEVIRAPINE 1.0
TNKASE NIACIN 1.0
TNKASE NIASPAN 0.44444442
TNKASE NICARDIPINE 0.44444442
TNKASE NICODERM 1.0
TNKASE NIFEDIPINE 1.0
TNKASE NIFEREX 0.44444442
TNKASE NIMBEX 0.3333333
TNKASE NIMODIPINE 0.44444442
TNKASE NITRODERM 0.5555556
TNKASE NIZORAL 0.44444442
TNKASE NORCURON 1.0
TNKASE NORFLEX 1.0
TNKASE NORFLOXACIN 1.0
TNKASE NOROXIN 0.44444442
TNKASE NORPRAMIN 1.0
TNKASE NORTRIPTYLINE 0.5555556
TNKASE NORVASC 0.44444442
TNKASE NUBAIN 1.0
TNKASE OCU@MYCIN 1.0
TNKASE OCUFEN 0.44444442
TNKASE OCUFLOX 1.0
TNKASE OCULAR@LUBRICANTS 0.44444442
TNKASE OCUMYCIN 1.0
TNKASE OCUPRESS 1.0
TNKASE OMNIPEN 0.44444442
TNKASE OPRELVEKIN 0.5555556
TNKASE ORTHO@CEPT 0.44444442
TNKASE ORTHO@CYCLEN 0.44444442
TNKASE ORUVAIL 0.5555556
TNKASE OS@CAL 1.0
TNKASE OSMITROL 0.44444442
TNKASE OXYBUTYNIN 0.44444442
TNKASE OXYCODONE 0.3333333
TNKASE OXYCONTIN 1.0
TNKASE PACLITAXEL 1.0
TNKASE PARAFON@FORTE 0.44444442
TNKASE PARAPLATIN 0.5555556
TNKASE PARLODEL 0.5555556
TNKASE PAROXETINE 1.0
TNKASE PAXIL 1.0
TNKASE PEDIAPRED 0.5555556
TNKASE PEDIAZOLE 0.44444442
TNKASE PEGASPARGASE 0.3333333
TNKASE PENICILLAMINE 0.3333333
TNKASE PENICILLIN 0.3333333
TNKASE PENICILLIN@G@POTASSIUM 0.3333333
TNKASE PENICILLIN@G@PROCAINE 0.3333333
TNKASE PENTOBARBITAL 0.44444442
TNKASE PERATIVE 0.5555556
TNKASE PERCEPTIN 0.44444442
TNKASE PERCOCET 0.3333333
TNKASE PERCODAN 1.0
TNKASE PERIACTIN 1.0
TNKASE PERMAX 0.3333333
TNKASE PERMETHRIN 0.44444442
TNKASE PHENOBARBITAL 0.44444442
TNKASE PINDOLOL 0.44444442
TNKASE PIPERONYL@BUTOXIDE 0.44444442
TNKASE PITOCIN 0.44444442
TNKASE PITRESSIN 1.0
TNKASE PLATINOL 0.44444442
TNKASE PLAVIX 0.44444442
TNKASE PLENDIL 0.44444442
TNKASE PLETAL 0.5555556
TNKASE PONDIMIN 0.44444442
TNKASE POTASSIUM@PHOSPHATES 0.44444442
TNKASE PRANDIN 0.44444442
TNKASE PRAVACHOL 0.44444442
TNKASE PRECARE 0.44444442
TNKASE PRECOSE 0.3333333
TNKASE PREDNISONE 1.0
TNKASE PREMARIN 0.44444442
TNKASE PREMPHASE 1.0
TNKASE PREMPRO 0.44444442
TNKASE PREPIDIL 0.5555556
TNKASE PREVACID 0.44444442
TNKASE PREVEN 0.44444442
TNKASE PREVEON 0.44444442
TNKASE PRILOSEC 1.0
TNKASE PRIMAXIN 0.3333333
TNKASE PRIMIDONE 0.44444442
TNKASE PRINIVIL 0.44444442
TNKASE PROBENECID 1.0
TNKASE PROCANBID 0.44444442
TNKASE PROCARDIA@XL 0.44444442
TNKASE PROCHLORPERAZINE 0.44444442
TNKASE PROCTOCORT 1.0
TNKASE PROCTOCREAM@HC 1.0
TNKASE PROFEN 0.44444442
TNKASE PROFEN@II 0.44444442
TNKASE PROFEN@LA 0.44444442
TNKASE PROGRAF 0.44444442
TNKASE PROPRANOLOL 1.0
TNKASE PROPULSID 1.0
TNKASE PROSCAR 0.44444442
TNKASE PROSOM 0.44444442
TNKASE PROTONIX 1.0
TNKASE PROVENTIL 0.44444442
TNKASE PROVERA 0.5555556
TNKASE PROZAC 0.3333333
TNKASE PYRETHRINS 0.5555556
TNKASE PYRIDOXINE 1.0
TNKASE QUINIDINE 0.44444442
TNKASE QUININE 1.0
TNKASE RANITIDINE 0.44444442
TNKASE RATGAM 0.44444442
TNKASE REGLAN 0.44444442
TNKASE REGRANEX 1.0
TNKASE RELAFEN 0.44444442
TNKASE REMEGEL 0.3333333
TNKASE REMERON 0.44444442
TNKASE RENAGEL 0.3333333
TNKASE RENO@60 1.0
TNKASE RENOGRAFIN@60 0.3333333
TNKASE RESERPINE 1.0
TNKASE RETROVIR 0.5555556
TNKASE REVEX 1.0
TNKASE REVIA 1.0
TNKASE REZULIN 0.44444442
TNKASE RIDAURA 1.0
TNKASE RIFABUTIN 1.0
TNKASE RIFAMPIN 0.44444442
TNKASE RIMANTADINE 0.44444442
TNKASE RISPERDAL 0.44444442
TNKASE RISPERIDONE 0.44444442
TNKASE RITONAVIR 0.44444442
TNKASE ROPIVACAINE 1.0
TNKASE ROXANOL 0.44444442
TNKASE ROXICET 0.3333333
TNKASE RYNATAN 0.44444442
TNKASE RYNATUSS 1.0
TNKASE SALBUTAMOL 1.0
TNKASE SALMETEROL 0.44444442
TNKASE SARAFEM 0.44444442
TNKASE SELEGILINE 1.0
TNKASE SENOKOT 0.3333333
TNKASE SERACULT 0.44444442
TNKASE SERENTIL 0.44444442
TNKASE SEROPHENE 0.44444442
TNKASE SEROQUEL 0.44444442
TNKASE SERTRALINE 0.5555556
TNKASE SERZONE 0.44444442
TNKASE SINEQUAN 0.3333333
TNKASE SINGULAIR 0.3333333
TNKASE SLO@BID 0.5555556
TNKASE SODIUM@PHOSPHATES 1.0
TNKASE SOLU@MEDROL 0.44444442
TNKASE SOMA 1.0
TNKASE SOMA@COMPOUND 0.3333333
TNKASE SORIATANE 0.44444442
TNKASE STADOL 0.5555556
TNKASE SUFENTANIL@CITRATE 0.44444442
TNKASE SULFADIAZINE 1.0
TNKASE SULFASALAZINE 0.44444442
TNKASE SULFISOXAZOLE 1.0
TNKASE SUMATRIPTAN 0.44444442
TNKASE SURGILUBE 0.44444442
TNKASE SYMMETREL 0.44444442
TNKASE SYNAGIS 1.0
TNKASE SYNTHROID 0.44444442
TNKASE SYNVISC 1.0
TNKASE T@PA 0.8
TNKASE TAMIFLU 0.23333329
TNKASE TAXOL 0.8
TNKASE TAXOTERE 0.26666665
TNKASE TEGRETOL 0.26666665
TNKASE TEMAZEPAM 0.13333327
TNKASE TENORMIN 0.23333329
TNKASE TESTODERM 0.26666665
TNKASE TETRACYCLINE 0.26666665
TNKASE TETRADECYL@SULFATE 0.8
TNKASE THERAFLU 0.35555553
TNKASE THIAMINE 0.7
TNKASE TIAGABINE 0.24444443
TNKASE TIAZAC 0.8
TNKASE TIGAN 0.8
TNKASE TIZANIDINE 0.24444443
TNKASE TOBRADEX 0.8
TNKASE TOBREX 0.26666665
TNKASE TOLAZAMIDE 0.24444443
TNKASE TOLBUTAMIDE 0.8
TNKASE TORADOL 0.35555553
TNKASE TORECAN 0.24444443
TNKASE TORSEMIDE 0.24444443
TNKASE TRAMADOL 0.26666665
TNKASE TRANDATE 0.26666665
TNKASE TRI@NORINYL 0.26666665
TNKASE TRIDRATE 0.35555553
TNKASE TRIFLUOPERAZINE 0.35555553
TNKASE TRIHEXYPHENIDYL 0.26666665
TNKASE TRIPHASIL 0.26666665
TNKASE TROVAN 0.26666665
TNKASE ULTANE 0.44444442
TNKASE ULTRAM 1.0
TNKASE UREX 1.0
TNKASE URIDON 0.44444442
TNKASE URISED 0.44444442
TNKASE UROCIT@K 1.0
TNKASE VALSARTAN 0.44444442
TNKASE VANCENASE 1.0
TNKASE VANCERIL 0.3333333
TNKASE VANCOMYCIN 0.3333333
TNKASE VANTIN 0.44444442
TNKASE VECURONIUM 0.44444442
TNKASE VENTOLIN 0.44444442
TNKASE VEPESID 0.44444442
TNKASE VERAPAMIL 0.44444442
TNKASE VERELAN 0.44444442
TNKASE VERSED 0.44444442
TNKASE VEXOL 1.0
TNKASE VIAGRA 1.0
TNKASE VICODIN 0.44444442
TNKASE VINBLASTINE 1.0
TNKASE VINCRISTINE 1.0
TNKASE VIOXX 1.0
TNKASE VIRACEPT 0.44444442
TNKASE VIRAMUNE 0.44444442
TNKASE VIRILON 0.44444442
TNKASE VISTARIL 0.44444442
TNKASE VOLMAX 0.3333333
TNKASE VOLTAREN 1.0
TNKASE VOSOL 1.0
TNKASE XANAX 1.0
TNKASE YOCON 1.0
TNKASE ZAGAM 1.0
TNKASE ZANTAC 0.3333333
TNKASE ZEBETA 1.0
TNKASE ZEMURON 0.44444442
TNKASE ZESTRIL 0.44444442
TNKASE ZIAC 1.0
TNKASE ZINACEF 0.3333333
TNKASE ZINECARD 0.3333333
TNKASE ZITHROMAX 1.0
TNKASE ZOCOR 1.0
TNKASE ZOFRAN 0.44444442
TNKASE ZOLMITRIPTAN 0.44444442
TNKASE ZOLOFT 0.5555556
TNKASE ZONALON 0.44444442
TNKASE ZONE@A@FORTE 0.44444442
TNKASE ZOSYN 0.44444442
TNKASE ZYBAN 0.44444442
TNKASE ZYPREXA 1.0
TNKASE ZYRTEC 1.0
TNKASE ZYVOX 0.44444442
