TOBREX ACCOLATE 0.44444442
TOBREX ACCUPRIL 0.30555552
TOBREX ACCUTANE 0.44444442
TOBREX ACETAZOLAMIDE 0.44444442
TOBREX ACETOHEXAMIDE 0.44444442
TOBREX ACIPHEX 0.44444442
TOBREX ACULAR 0.44444442
TOBREX ADDERALL 0.44444442
TOBREX ADENOSINE 0.44444442
TOBREX ADENOSINE@PHOSPHATE 0.44444442
TOBREX ADRIAMYCIN 0.44444442
TOBREX AGGRASTAT 0.44444442
TOBREX AGGRENOX 0.44444442
TOBREX AKARPINE 0.30555552
TOBREX ALDARA 0.44444442
TOBREX ALDESLEUKIN 0.44444442
TOBREX ALKERAN 0.44444442
TOBREX ALLEGRA 0.44444442
TOBREX ALLOPURINOL 0.3333333
TOBREX ALORA 1.0
TOBREX ALPRAZOLAM 1.0
TOBREX ALTACE 0.44444442
TOBREX ALUPENT 0.44444442
TOBREX AMANTADINE 0.5555556
TOBREX AMARYL 0.44444442
TOBREX AMBIEN 0.44444442
TOBREX AMEN 1.0
TOBREX AMERGE 0.3333333
TOBREX AMICAR 0.44444442
TOBREX AMIKIN 0.44444442
TOBREX AMILORIDE 0.44444442
TOBREX AMIODARONE 0.44444442
TOBREX AMLODIPINE 1.0
TOBREX AMOXICILLIN 0.44444442
TOBREX AMOXIL 0.44444442
TOBREX AMRINONE 0.44444442
TOBREX ANAPROX 1.0
TOBREX ANASPAZ 0.44444442
TOBREX ANSAID 0.44444442
TOBREX ANTACID 0.44444442
TOBREX ANTISPAS 1.0
TOBREX ANUSOL 0.44444442
TOBREX ANUSOL@HC 0.44444442
TOBREX APRESOLINE 0.22222215
TOBREX AREDIA 1.0
TOBREX ARTANE 0.44444442
TOBREX ASACOL 0.44444442
TOBREX ASPARAGINASE 0.30555552
TOBREX ATACAND 0.44444442
TOBREX ATARAX 0.3333333
TOBREX ATGAM 0.44444442
TOBREX ATIVAN 0.44444442
TOBREX ATROPINE 0.44444442
TOBREX ATROVENT 0.44444442
TOBREX ATTENUVAX 1.0
TOBREX AVANDIA 0.44444442
TOBREX AVAPRO 0.3333333
TOBREX AZITHROMYCIN 0.44444442
TOBREX BENADRYL 0.44444442
TOBREX BENTYL 0.5555556
TOBREX BENYLIN 0.5555556
TOBREX BEPRIDIL 0.3333333
TOBREX BETAGAN 0.44444442
TOBREX BETAPACE 0.3333333
TOBREX BETAPACE@AF 0.3333333
TOBREX BETOPTIC 1.0
TOBREX BETOPTIC@S 1.0
TOBREX BREVIBLOC 0.44444442
TOBREX BREVITAL 0.44444442
TOBREX BUMEX 1.0
TOBREX BUPIVACAINE 0.3333333
TOBREX BUPRENEX 1.0
TOBREX BUPROPION 0.3333333
TOBREX BUSPIRONE 0.30555552
TOBREX CAFERGOT 0.22222215
TOBREX CALAN 1.0
TOBREX CALCIFEROL 1.0
TOBREX CALCITRIOL 1.0
TOBREX CAPTOPRIL 1.0
TOBREX CARAFATE 0.44444442
TOBREX CARBATROL 0.44444442
TOBREX CARBOPLATIN 0.44444442
TOBREX CARBRITAL 0.44444442
TOBREX CARDENE 0.44444442
TOBREX CARDENE@SR 1.0
TOBREX CARDIEM 0.44444442
TOBREX CARDIZEM 0.3333333
TOBREX CARDIZEM@CD 0.3333333
TOBREX CARDIZEM@SR 0.3333333
TOBREX CARDURA 0.44444442
TOBREX CARTEOLOL 0.44444442
TOBREX CARTIA@XT 0.3333333
TOBREX CARVEDILOL 0.44444442
TOBREX CATAFLAM 0.44444442
TOBREX CATAPRES 1.0
TOBREX CEFACLOR 1.0
TOBREX CEFAZOLIN 0.3333333
TOBREX CEFOL 1.0
TOBREX CEFOTAN 0.44444442
TOBREX CEFOTAXIME 0.3333333
TOBREX CEFPROZIL 0.22222215
TOBREX CEFTAZIDIME 0.3333333
TOBREX CEFTIN 0.44444442
TOBREX CEFTIZOXIME 0.3333333
TOBREX CEFUROXIME 0.22222215
TOBREX CEFZIL 0.3333333
TOBREX CELEBREX 1.0
TOBREX CELEXA 1.0
TOBREX CENTOXIN 0.44444442
TOBREX CEPHALEXIN 0.3333333
TOBREX CEREBRA 0.44444442
TOBREX CEREBYX 1.0
TOBREX CHLORPROMAZINE 0.44444442
TOBREX CHLORPROPAMIDE 0.44444442
TOBREX CIPRO 1.0
TOBREX CIPROFLOXACIN 0.3333333
TOBREX CISPLATIN 0.44444442
TOBREX CITRACAL 0.3333333
TOBREX CITRUCEL 0.3333333
TOBREX CLARITIN@D 0.44444442
TOBREX CLARITIN@D@24@HOUR 0.44444442
TOBREX CLINORIL 0.44444442
TOBREX CLOMIPHENE 0.44444442
TOBREX CLOMIPRAMINE 1.0
TOBREX CLONAZEPAM 1.0
TOBREX CLONIDINE 0.5555556
TOBREX CLORAZEPATE 1.0
TOBREX CLOZARIL 0.44444442
TOBREX CODEINE 1.0
TOBREX COGNEX 0.44444442
TOBREX COLACE 1.0
TOBREX COMBIVIR 1.0
TOBREX CORGARD 0.3333333
TOBREX CORTANE 0.44444442
TOBREX CORTANE@B 1.0
TOBREX CORTEF 0.44444442
TOBREX COUMADIN 0.5555556
TOBREX COVERA 1.0
TOBREX COZAAR 1.0
TOBREX CYCLOBENZAPRINE 1.0
TOBREX CYCLOPHOSPHAMIDE 1.0
TOBREX CYCLOSERINE 0.44444442
TOBREX CYCLOSPORINE 0.44444442
TOBREX CYPROHEPTADINE 0.3333333
TOBREX CYTARABINE 1.0
TOBREX CYTOGAM 0.44444442
TOBREX CYTOSAR 1.0
TOBREX CYTOSAR@U 1.0
TOBREX CYTOTEC 1.0
TOBREX CYTOVENE 0.44444442
TOBREX CYTOXAN 0.44444442
TOBREX DANAZOL 0.44444442
TOBREX DANTRIUM 0.44444442
TOBREX DARVON 0.44444442
TOBREX DAUNORUBICIN 1.0
TOBREX DEFEROXAMINE 0.22222215
TOBREX DEMEROL 0.44444442
TOBREX DENAVIR 0.3333333
TOBREX DEPAKOTE 0.3333333
TOBREX DEPO@ESTRADIOL 1.0
TOBREX DEPO@MEDROL 1.0
TOBREX DEPO@TESTADIOL 0.3333333
TOBREX DESERIL 0.44444442
TOBREX DESFERAL 0.30555552
TOBREX DESIPRAMINE 0.30555552
TOBREX DESYREL 0.44444442
TOBREX DEXFERRUM 0.30555552
TOBREX DIABETA 1.0
TOBREX DIAMOX 1.0
TOBREX DIAZEPAM 0.44444442
TOBREX DICYCLOMINE 0.44444442
TOBREX DIFLUCAN 0.3333333
TOBREX DIOVAL 1.0
TOBREX DIOVAN 1.0
TOBREX DIPHENATOL 0.44444442
TOBREX DIPHENHYDRAMINE 0.44444442
TOBREX DIPHENIDOL 0.44444442
TOBREX DIPRIVAN 0.3333333
TOBREX DITROPAN 0.44444442
TOBREX DOBUTAMINE 0.44444442
TOBREX DOBUTREX 1.0
TOBREX DOLOBID 0.44444442
TOBREX DOPAMINE 0.44444442
TOBREX DOXEPIN 0.44444442
TOBREX DOXORUBICIN 0.30555552
TOBREX DOXORUBICIN@LIPOSOMAL 0.30555552
TOBREX DOXYCYCLINE 0.44444442
TOBREX DYNABAC 1.0
TOBREX DYNACIN 0.44444442
TOBREX DYNACIRC 1.0
TOBREX E@VISTA 0.3333333
TOBREX EDECRIN 0.44444442
TOBREX EFUDEX 0.3333333
TOBREX ELAVIL 0.44444442
TOBREX ELDEPRYL 1.0
TOBREX ELDOPAQUE@FORTE 1.0
TOBREX ELDOQUIN@FORTE 0.44444442
TOBREX ELMIRON 0.44444442
TOBREX ENALAPRIL 1.0
TOBREX EPIVIR 0.3333333
TOBREX EQUAGESIC 0.44444442
TOBREX EQUIGESIC 0.44444442
TOBREX EREX 1.0
TOBREX ERYTHROCIN 0.44444442
TOBREX ERYTHROMYCIN 0.44444442
TOBREX ESKALITH 0.44444442
TOBREX ESMOLOL 0.44444442
TOBREX ESTRADERM 0.44444442
TOBREX ESTRATAB 0.44444442
TOBREX ESTRATEST 0.44444442
TOBREX ESTRATEST@HS 0.44444442
TOBREX ETHMOZINE 0.44444442
TOBREX ETIDRONATE 0.44444442
TOBREX ETOMIDATE 0.5555556
TOBREX ETRETINATE 0.44444442
TOBREX EULEXIN 0.44444442
TOBREX EURAX 1.0
TOBREX EVISTA 0.3333333
TOBREX FAM@PREN@FORTE 0.3333333
TOBREX FENTANYL@CITRATE 0.5555556
TOBREX FIORICET 0.3333333
TOBREX FIORINAL 0.44444442
TOBREX FLOMAX 0.44444442
TOBREX FLUCYTOSINE 0.44444442
TOBREX FLUDARA 0.44444442
TOBREX FLUDARABINE 1.0
TOBREX FLUMADINE 0.5555556
TOBREX FLUOROURACIL 1.0
TOBREX FLURAZEPAM 1.0
TOBREX FOLIC@ACID 0.44444442
TOBREX FOLINIC@ACID 0.44444442
TOBREX FOSAMAX 0.44444442
TOBREX FUDR 1.0
TOBREX FUROSEMIDE 0.3333333
TOBREX GAMIMUNE@N 0.5555556
TOBREX GEMZAR 0.44444442
TOBREX GENGRAF 1.0
TOBREX GLIPIZIDE 0.3333333
TOBREX GLUCOPHAGE 0.44444442
TOBREX GLUCOTROL 1.0
TOBREX GLUCOTROL@XL 1.0
TOBREX GLUTOFAC 1.0
TOBREX GLYBURIDE 1.0
TOBREX GRANULEX 1.0
TOBREX GUAIFENESIN 0.3333333
TOBREX GUANFACINE 0.3333333
TOBREX HALDOL 0.5555556
TOBREX HALOPERIDOL 0.3333333
TOBREX HALOTESTIN 0.44444442
TOBREX HEMOCCULT 0.44444442
TOBREX HEPARIN 0.3333333
TOBREX HERCEPTIN 0.30555552
TOBREX HESPAN 0.44444442
TOBREX HUMALOG 0.44444442
TOBREX HUMULIN 0.5555556
TOBREX HYDRALAZINE 0.44444442
TOBREX HYDROCODONE 1.0
TOBREX HYDROCORTISONE 1.0
TOBREX HYDROMORPHONE 0.44444442
TOBREX HYDROXYZINE 1.0
TOBREX HYPERGEL 1.0
TOBREX HYZAAR 0.44444442
TOBREX IDAMYCIN 1.0
TOBREX IDARUBICIN 1.0
TOBREX IMDUR 0.44444442
TOBREX IMIPENEM 0.44444442
TOBREX IMIPRAMINE 0.3333333
TOBREX IMOVAX 0.3333333
TOBREX IMOVAX@I.D. 0.3333333
TOBREX IMURAN 0.44444442
TOBREX INDERAL 0.44444442
TOBREX INDERAL@LA 0.44444442
TOBREX INDINAVIR 1.0
TOBREX IODINE 1.0
TOBREX ISORDIL 0.44444442
TOBREX K@DUR 1.0
TOBREX K@PHOS@NEUTRAL 0.3333333
TOBREX KEFZOL 0.3333333
TOBREX KLONOPIN 0.44444442
TOBREX KOGENATE 0.44444442
TOBREX KOGENATE@2 0.44444442
TOBREX L@DOPA 1.0
TOBREX LACRILUBE 1.0
TOBREX LAMICEL 0.44444442
TOBREX LAMICTAL 0.44444442
TOBREX LAMISIL 0.44444442
TOBREX LAMIVUDINE 0.44444442
TOBREX LAMOTRIGINE 1.0
TOBREX LANOXIL 0.44444442
TOBREX LANOXIN 0.44444442
TOBREX LANTUS 0.44444442
TOBREX LASIX 1.0
TOBREX LAXIS 1.0
TOBREX LENTE 1.0
TOBREX LEUCOVORIN 0.30555552
TOBREX LEUKERAN 0.44444442
TOBREX LEUKINE 1.0
TOBREX LEVBID 1.0
TOBREX LEVOBUNOLOL 0.44444442
TOBREX LEVOCABASTINE 0.3333333
TOBREX LEVODOPA 0.44444442
TOBREX LEVOXINE 0.3333333
TOBREX LEVOXYL 0.3333333
TOBREX LEVSIN 0.3333333
TOBREX LIBRAX 0.22222215
TOBREX LIBRIUM 0.3333333
TOBREX LIORESAL 0.3333333
TOBREX LISINOPRIL 1.0
TOBREX LITHOBID 0.44444442
TOBREX LITHOSTAT 0.44444442
TOBREX LODINE 1.0
TOBREX LOMOTIL 0.5555556
TOBREX LOMOVIL 0.44444442
TOBREX LONITEN 0.5555556
TOBREX LONOX 1.0
TOBREX LOPID 1.0
TOBREX LORABID 0.44444442
TOBREX LORAZEPAM 0.30555552
TOBREX LORTAB 0.44444442
TOBREX LOSARTAN 0.44444442
TOBREX LOTENSIN 0.44444442
TOBREX LOTRIMIN 0.44444442
TOBREX LOTRISONE 0.3333333
TOBREX LOTRONEX 1.0
TOBREX LOVASTATIN 0.3333333
TOBREX LOVENOX 0.3333333
TOBREX LOXITANE 0.44444442
TOBREX LUDIOMIL 0.5555556
TOBREX LURIDE 1.0
TOBREX LUVOX 1.0
TOBREX MEDI@GESIC 0.44444442
TOBREX MEDIGESIC 0.44444442
TOBREX MEDROL@ADT 0.44444442
TOBREX MEDROL@DOSEPAK 0.44444442
TOBREX MEDROXYPROGESTERONE 0.3333333
TOBREX MEGACE 1.0
TOBREX MELPHALAN 0.44444442
TOBREX MERUVAX 0.30555552
TOBREX METHADONE 0.5555556
TOBREX METHOTREXATE 1.0
TOBREX METHYLDOPA 0.5555556
TOBREX METHYLPHENIDATE 1.0
TOBREX METHYLPREDNISOLONE 1.0
TOBREX METOCLOPRAMIDE 1.0
TOBREX METOLAZONE 0.44444442
TOBREX METOPROLOL 0.3333333
TOBREX MIACALCIN 0.44444442
TOBREX MICATIN 0.44444442
TOBREX MICRO@K 0.44444442
TOBREX MICRONASE 0.44444442
TOBREX MINOXIDIL 0.44444442
TOBREX MIRALAX 0.3333333
TOBREX MIRAPEX 0.30555552
TOBREX MISOPROSTOL 0.30555552
TOBREX MITOMYCIN 1.0
TOBREX MITOXANTRONE 0.44444442
TOBREX MONOKET 0.44444442
TOBREX MONOPRIL 0.3333333
TOBREX MORPHINE 0.44444442
TOBREX MPM@GELPAD@ 0.3333333
TOBREX MUROCEL 0.3333333
TOBREX MUROCOLL@2 0.3333333
TOBREX MYLERAN 0.44444442
TOBREX NAPRELAN 0.3333333
TOBREX NAPROSYN 0.22222215
TOBREX NARCAN 0.3333333
TOBREX NASALCROM 1.0
TOBREX NASALIDE 0.44444442
TOBREX NASAREL 0.44444442
TOBREX NATRU@VENT 0.44444442
TOBREX NAVANE 1.0
TOBREX NEBCIN 0.3333333
TOBREX NELFINAVIR 0.44444442
TOBREX NEO@SYNEPHRINE 1.0
TOBREX NEO@SYNEPHRINE@12@HOUR 1.0
TOBREX NEOCARE 1.0
TOBREX NEOCATE 1.0
TOBREX NEORAL 1.0
TOBREX NEOSAR 1.0
TOBREX NEPHROX 0.22222215
TOBREX NEUMEGA 1.0
TOBREX NEUPOGEN 0.3333333
TOBREX NEURONTIN 0.44444442
TOBREX NEUTRA@PHOS@K 1.0
TOBREX NEVIRAPINE 0.3333333
TOBREX NIACIN 1.0
TOBREX NIASPAN 0.44444442
TOBREX NICARDIPINE 1.0
TOBREX NICODERM 0.44444442
TOBREX NIFEDIPINE 0.44444442
TOBREX NIFEREX 0.22222215
TOBREX NIMBEX 0.3333333
TOBREX NIMODIPINE 0.44444442
TOBREX NITRODERM 0.44444442
TOBREX NIZORAL 0.44444442
TOBREX NORCURON 0.3333333
TOBREX NORFLEX 1.0
TOBREX NORFLOXACIN 1.0
TOBREX NOROXIN 0.3333333
TOBREX NORPRAMIN 0.44444442
TOBREX NORTRIPTYLINE 1.0
TOBREX NORVASC 0.30555552
TOBREX NUBAIN 1.0
TOBREX OCU@MYCIN 0.44444442
TOBREX OCUFEN 0.44444442
TOBREX OCUFLOX 0.44444442
TOBREX OCULAR@LUBRICANTS 0.44444442
TOBREX OCUMYCIN 0.44444442
TOBREX OCUPRESS 0.30555552
TOBREX OMNIPEN 0.44444442
TOBREX OPRELVEKIN 0.3333333
TOBREX ORTHO@CEPT 1.0
TOBREX ORTHO@CYCLEN 0.3333333
TOBREX ORUVAIL 0.44444442
TOBREX OS@CAL 1.0
TOBREX OSMITROL 1.0
TOBREX OXYBUTYNIN 0.44444442
TOBREX OXYCODONE 0.44444442
TOBREX OXYCONTIN 0.44444442
TOBREX PACLITAXEL 0.44444442
TOBREX PARAFON@FORTE 0.44444442
TOBREX PARAPLATIN 0.44444442
TOBREX PARLODEL 0.44444442
TOBREX PAROXETINE 0.3333333
TOBREX PAXIL 1.0
TOBREX PEDIAPRED 0.3333333
TOBREX PEDIAZOLE 0.44444442
TOBREX PEGASPARGASE 1.0
TOBREX PENICILLAMINE 0.44444442
TOBREX PENICILLIN 0.44444442
TOBREX PENICILLIN@G@POTASSIUM 0.44444442
TOBREX PENICILLIN@G@PROCAINE 0.44444442
TOBREX PENTOBARBITAL 1.0
TOBREX PERATIVE 0.44444442
TOBREX PERCEPTIN 0.30555552
TOBREX PERCOCET 0.3333333
TOBREX PERCODAN 0.3333333
TOBREX PERIACTIN 0.3333333
TOBREX PERMAX 0.3333333
TOBREX PERMETHRIN 0.44444442
TOBREX PHENOBARBITAL 0.3333333
TOBREX PINDOLOL 0.5555556
TOBREX PIPERONYL@BUTOXIDE 0.3333333
TOBREX PITOCIN 0.44444442
TOBREX PITRESSIN 0.3333333
TOBREX PLATINOL 0.5555556
TOBREX PLAVIX 0.3333333
TOBREX PLENDIL 0.5555556
TOBREX PLETAL 0.5555556
TOBREX PONDIMIN 0.5555556
TOBREX POTASSIUM@PHOSPHATES 1.0
TOBREX PRANDIN 0.44444442
TOBREX PRAVACHOL 0.30555552
TOBREX PRECARE 0.3333333
TOBREX PRECOSE 0.3333333
TOBREX PREDNISONE 1.0
TOBREX PREMARIN 0.44444442
TOBREX PREMPHASE 1.0
TOBREX PREMPRO 0.44444442
TOBREX PREPIDIL 0.44444442
TOBREX PREVACID 0.30555552
TOBREX PREVEN 0.44444442
TOBREX PREVEON 0.44444442
TOBREX PRILOSEC 0.3333333
TOBREX PRIMAXIN 0.3333333
TOBREX PRIMIDONE 0.44444442
TOBREX PRINIVIL 0.44444442
TOBREX PROBENECID 1.0
TOBREX PROCANBID 1.0
TOBREX PROCARDIA@XL 0.3333333
TOBREX PROCHLORPERAZINE 0.3333333
TOBREX PROCTOCORT 0.3333333
TOBREX PROCTOCREAM@HC 0.3333333
TOBREX PROFEN 0.44444442
TOBREX PROFEN@II 0.44444442
TOBREX PROFEN@LA 0.44444442
TOBREX PROGRAF 1.0
TOBREX PROPRANOLOL 0.44444442
TOBREX PROPULSID 1.0
TOBREX PROSCAR 0.3333333
TOBREX PROSOM 0.3333333
TOBREX PROTONIX 1.0
TOBREX PROVENTIL 0.44444442
TOBREX PROVERA 0.44444442
TOBREX PROZAC 0.3333333
TOBREX PYRETHRINS 0.44444442
TOBREX PYRIDOXINE 1.0
TOBREX QUINIDINE 0.5555556
TOBREX QUININE 1.0
TOBREX RANITIDINE 0.5555556
TOBREX RATGAM 0.44444442
TOBREX REGLAN 0.44444442
TOBREX REGRANEX 0.44444442
TOBREX RELAFEN 0.44444442
TOBREX REMEGEL 0.44444442
TOBREX REMERON 0.44444442
TOBREX RENAGEL 0.44444442
TOBREX RENO@60 1.0
TOBREX RENOGRAFIN@60 1.0
TOBREX RESERPINE 0.30555552
TOBREX RETROVIR 0.44444442
TOBREX REVEX 1.0
TOBREX REVIA 1.0
TOBREX REZULIN 0.44444442
TOBREX RIDAURA 1.0
TOBREX RIFABUTIN 0.44444442
TOBREX RIFAMPIN 0.44444442
TOBREX RIMANTADINE 0.5555556
TOBREX RISPERDAL 0.30555552
TOBREX RISPERIDONE 0.30555552
TOBREX RITONAVIR 1.0
TOBREX ROPIVACAINE 0.3333333
TOBREX ROXANOL 0.44444442
TOBREX ROXICET 0.44444442
TOBREX RYNATAN 0.5555556
TOBREX RYNATUSS 1.0
TOBREX SALBUTAMOL 0.44444442
TOBREX SALMETEROL 1.0
TOBREX SARAFEM 0.44444442
TOBREX SELEGILINE 0.44444442
TOBREX SENOKOT 0.44444442
TOBREX SERACULT 0.3333333
TOBREX SERENTIL 0.44444442
TOBREX SEROPHENE 0.44444442
TOBREX SEROQUEL 0.3333333
TOBREX SERTRALINE 0.44444442
TOBREX SERZONE 0.3333333
TOBREX SINEQUAN 0.44444442
TOBREX SINGULAIR 1.0
TOBREX SLO@BID 0.44444442
TOBREX SODIUM@PHOSPHATES 1.0
TOBREX SOLU@MEDROL 1.0
TOBREX SOMA 1.0
TOBREX SOMA@COMPOUND 1.0
TOBREX SORIATANE 0.44444442
TOBREX STADOL 0.5555556
TOBREX SUFENTANIL@CITRATE 0.44444442
TOBREX SULFADIAZINE 1.0
TOBREX SULFASALAZINE 0.3333333
TOBREX SULFISOXAZOLE 0.3333333
TOBREX SUMATRIPTAN 1.0
TOBREX SURGILUBE 1.0
TOBREX SYMMETREL 1.0
TOBREX SYNAGIS 0.44444442
TOBREX SYNTHROID 1.0
TOBREX SYNVISC 1.0
TOBREX T@PA 0.7
TOBREX TAMIFLU 0.26666665
TOBREX TAXOL 0.8
TOBREX TAXOTERE 0.24444443
TOBREX TEGRETOL 0.24444443
TOBREX TEMAZEPAM 0.24444443
TOBREX TENORMIN 0.26666665
TOBREX TESTODERM 0.8
TOBREX TETRACYCLINE 0.17777771
TOBREX TETRADECYL@SULFATE 0.8
TOBREX THERAFLU 0.24444443
TOBREX THIAMINE 0.8
TOBREX TIAGABINE 0.24444443
TOBREX TIAZAC 0.8
TOBREX TIGAN 0.8
TOBREX TIZANIDINE 0.26666665
TOBREX TNKASE 0.26666665
TOBREX TOBRADEX 0.6
TOBREX TOLAZAMIDE 0.26666665
TOBREX TOLBUTAMIDE 0.26666665
TOBREX TORADOL 0.26666665
TOBREX TORECAN 0.17777771
TOBREX TORSEMIDE 0.17777771
TOBREX TRAMADOL 0.26666665
TOBREX TRANDATE 0.26666665
TOBREX TRI@NORINYL 0.26666665
TOBREX TRIDRATE 0.26666665
TOBREX TRIFLUOPERAZINE 0.24444443
TOBREX TRIHEXYPHENIDYL 0.8
TOBREX TRIPHASIL 0.14222223
TOBREX TROVAN 0.24444443
TOBREX ULTANE 0.5555556
TOBREX ULTRAM 0.44444442
TOBREX UREX 1.0
TOBREX URIDON 0.44444442
TOBREX URISED 0.3333333
TOBREX UROCIT@K 0.3333333
TOBREX VALSARTAN 0.44444442
TOBREX VANCENASE 0.44444442
TOBREX VANCERIL 0.44444442
TOBREX VANCOMYCIN 0.44444442
TOBREX VANTIN 0.5555556
TOBREX VECURONIUM 0.44444442
TOBREX VENTOLIN 0.5555556
TOBREX VEPESID 0.3333333
TOBREX VERAPAMIL 0.44444442
TOBREX VERELAN 0.44444442
TOBREX VERSED 0.3333333
TOBREX VEXOL 1.0
TOBREX VIAGRA 1.0
TOBREX VICODIN 0.44444442
TOBREX VINBLASTINE 1.0
TOBREX VINCRISTINE 0.44444442
TOBREX VIOXX 1.0
TOBREX VIRACEPT 0.30555552
TOBREX VIRAMUNE 0.44444442
TOBREX VIRILON 0.44444442
TOBREX VISTARIL 0.44444442
TOBREX VOLMAX 0.44444442
TOBREX VOLTAREN 0.44444442
TOBREX VOSOL 1.0
TOBREX XANAX 1.0
TOBREX YOCON 1.0
TOBREX ZAGAM 1.0
TOBREX ZANTAC 0.44444442
TOBREX ZEBETA 1.0
TOBREX ZEMURON 0.44444442
TOBREX ZESTRIL 0.44444442
TOBREX ZIAC 1.0
TOBREX ZINACEF 0.44444442
TOBREX ZINECARD 0.44444442
TOBREX ZITHROMAX 1.0
TOBREX ZOCOR 1.0
TOBREX ZOFRAN 0.3333333
TOBREX ZOLMITRIPTAN 1.0
TOBREX ZOLOFT 0.44444442
TOBREX ZONALON 0.5555556
TOBREX ZONE@A@FORTE 0.3333333
TOBREX ZOSYN 0.44444442
TOBREX ZYBAN 0.44444442
TOBREX ZYPREXA 1.0
TOBREX ZYRTEC 1.0
TOBREX ZYVOX 0.3333333
