VANTIN ACCOLATE 0.44444442
VANTIN ACCUPRIL 0.5555556
VANTIN ACCUTANE 0.44444442
VANTIN ACETAZOLAMIDE 0.44444442
VANTIN ACETOHEXAMIDE 1.0
VANTIN ACIPHEX 0.5555556
VANTIN ACULAR 0.5555556
VANTIN ADDERALL 0.44444442
VANTIN ADENOSINE 1.0
VANTIN ADENOSINE@PHOSPHATE 1.0
VANTIN ADRIAMYCIN 0.44444442
VANTIN AGGRASTAT 1.0
VANTIN AGGRENOX 0.44444442
VANTIN AKARPINE 1.0
VANTIN ALDARA 0.44444442
VANTIN ALDESLEUKIN 0.44444442
VANTIN ALKERAN 1.0
VANTIN ALLEGRA 0.5555556
VANTIN ALLOPURINOL 1.0
VANTIN ALORA 1.0
VANTIN ALPRAZOLAM 0.5555556
VANTIN ALTACE 0.44444442
VANTIN ALUPENT 1.0
VANTIN AMANTADINE 0.30555552
VANTIN AMARYL 0.44444442
VANTIN AMBIEN 0.3333333
VANTIN AMEN 1.0
VANTIN AMERGE 0.44444442
VANTIN AMICAR 0.44444442
VANTIN AMIKIN 0.3333333
VANTIN AMILORIDE 1.0
VANTIN AMIODARONE 1.0
VANTIN AMLODIPINE 0.3333333
VANTIN AMOXICILLIN 0.44444442
VANTIN AMOXIL 0.44444442
VANTIN AMRINONE 0.3333333
VANTIN ANAPROX 0.44444442
VANTIN ANASPAZ 0.44444442
VANTIN ANSAID 0.3333333
VANTIN ANTACID 0.3333333
VANTIN ANTISPAS 0.3333333
VANTIN ANUSOL 0.44444442
VANTIN ANUSOL@HC 0.44444442
VANTIN APRESOLINE 0.5555556
VANTIN AREDIA 1.0
VANTIN ARTANE 0.44444442
VANTIN ASACOL 0.5555556
VANTIN ASPARAGINASE 0.5555556
VANTIN ATACAND 0.44444442
VANTIN ATARAX 0.44444442
VANTIN ATGAM 0.44444442
VANTIN ATIVAN 0.44444442
VANTIN ATROPINE 1.0
VANTIN ATROVENT 1.0
VANTIN ATTENUVAX 0.44444442
VANTIN AVANDIA 0.3333333
VANTIN AVAPRO 0.5555556
VANTIN AZITHROMYCIN 1.0
VANTIN BENADRYL 0.3333333
VANTIN BENTYL 0.3333333
VANTIN BENYLIN 1.0
VANTIN BEPRIDIL 0.44444442
VANTIN BETAGAN 0.44444442
VANTIN BETAPACE 0.44444442
VANTIN BETAPACE@AF 0.44444442
VANTIN BETOPTIC 0.44444442
VANTIN BETOPTIC@S 0.44444442
VANTIN BREVIBLOC 0.5555556
VANTIN BREVITAL 0.44444442
VANTIN BUMEX 1.0
VANTIN BUPIVACAINE 1.0
VANTIN BUPRENEX 0.44444442
VANTIN BUPROPION 1.0
VANTIN BUSPIRONE 1.0
VANTIN CAFERGOT 1.0
VANTIN CALAN 1.0
VANTIN CALCIFEROL 0.5555556
VANTIN CALCITRIOL 0.44444442
VANTIN CAPTOPRIL 0.44444442
VANTIN CARAFATE 0.44444442
VANTIN CARBATROL 0.44444442
VANTIN CARBOPLATIN 0.5555556
VANTIN CARBRITAL 1.0
VANTIN CARDENE 0.44444442
VANTIN CARDENE@SR 0.44444442
VANTIN CARDIEM 0.44444442
VANTIN CARDIZEM 1.0
VANTIN CARDIZEM@CD 1.0
VANTIN CARDIZEM@SR 1.0
VANTIN CARDURA 0.44444442
VANTIN CARTEOLOL 0.44444442
VANTIN CARTIA@XT 0.44444442
VANTIN CARVEDILOL 0.44444442
VANTIN CATAFLAM 1.0
VANTIN CATAPRES 0.44444442
VANTIN CEFACLOR 0.5555556
VANTIN CEFAZOLIN 1.0
VANTIN CEFOL 1.0
VANTIN CEFOTAN 0.44444442
VANTIN CEFOTAXIME 1.0
VANTIN CEFPROZIL 0.5555556
VANTIN CEFTAZIDIME 0.44444442
VANTIN CEFTIN 0.44444442
VANTIN CEFTIZOXIME 0.44444442
VANTIN CEFUROXIME 1.0
VANTIN CEFZIL 0.5555556
VANTIN CELEBREX 0.5555556
VANTIN CELEXA 1.0
VANTIN CENTOXIN 1.0
VANTIN CEPHALEXIN 1.0
VANTIN CEREBRA 0.5555556
VANTIN CEREBYX 0.5555556
VANTIN CHLORPROMAZINE 0.5555556
VANTIN CHLORPROPAMIDE 0.5555556
VANTIN CIPRO 1.0
VANTIN CIPROFLOXACIN 0.5555556
VANTIN CISPLATIN 1.0
VANTIN CITRACAL 0.44444442
VANTIN CITRUCEL 0.44444442
VANTIN CLARITIN@D 1.0
VANTIN CLARITIN@D@24@HOUR 1.0
VANTIN CLINORIL 0.44444442
VANTIN CLOMIPHENE 1.0
VANTIN CLOMIPRAMINE 0.44444442
VANTIN CLONAZEPAM 0.44444442
VANTIN CLONIDINE 1.0
VANTIN CLORAZEPATE 0.5555556
VANTIN CLOZARIL 0.5555556
VANTIN CODEINE 1.0
VANTIN COGNEX 0.44444442
VANTIN COLACE 1.0
VANTIN COMBIVIR 0.44444442
VANTIN CORGARD 1.0
VANTIN CORTANE 0.44444442
VANTIN CORTANE@B 0.44444442
VANTIN CORTEF 0.44444442
VANTIN COUMADIN 0.22222215
VANTIN COVERA 1.0
VANTIN COZAAR 1.0
VANTIN CYCLOBENZAPRINE 0.5555556
VANTIN CYCLOPHOSPHAMIDE 0.5555556
VANTIN CYCLOSERINE 0.5555556
VANTIN CYCLOSPORINE 0.5555556
VANTIN CYPROHEPTADINE 0.5555556
VANTIN CYTARABINE 0.44444442
VANTIN CYTOGAM 1.0
VANTIN CYTOSAR 0.44444442
VANTIN CYTOSAR@U 0.44444442
VANTIN CYTOTEC 0.44444442
VANTIN CYTOVENE 1.0
VANTIN CYTOXAN 1.0
VANTIN DANAZOL 0.44444442
VANTIN DANTRIUM 1.0
VANTIN DARVON 0.44444442
VANTIN DAUNORUBICIN 0.44444442
VANTIN DEFEROXAMINE 1.0
VANTIN DEMEROL 0.44444442
VANTIN DENAVIR 0.44444442
VANTIN DEPAKOTE 0.44444442
VANTIN DEPO@ESTRADIOL 0.44444442
VANTIN DEPO@MEDROL 0.3333333
VANTIN DEPO@TESTADIOL 0.44444442
VANTIN DESERIL 0.5555556
VANTIN DESFERAL 0.5555556
VANTIN DESIPRAMINE 1.0
VANTIN DESYREL 0.5555556
VANTIN DEXFERRUM 1.0
VANTIN DIABETA 1.0
VANTIN DIAMOX 1.0
VANTIN DIAZEPAM 0.44444442
VANTIN DICYCLOMINE 0.5555556
VANTIN DIFLUCAN 1.0
VANTIN DIOVAL 1.0
VANTIN DIOVAN 1.0
VANTIN DIPHENATOL 0.3333333
VANTIN DIPHENHYDRAMINE 1.0
VANTIN DIPHENIDOL 0.3333333
VANTIN DIPRIVAN 1.0
VANTIN DITROPAN 1.0
VANTIN DOBUTAMINE 1.0
VANTIN DOBUTREX 0.44444442
VANTIN DOLOBID 0.44444442
VANTIN DOPAMINE 0.3333333
VANTIN DOXEPIN 0.44444442
VANTIN DOXORUBICIN 0.5555556
VANTIN DOXORUBICIN@LIPOSOMAL 0.5555556
VANTIN DOXYCYCLINE 0.5555556
VANTIN DYNABAC 0.44444442
VANTIN DYNACIN 1.0
VANTIN DYNACIRC 0.44444442
VANTIN E@VISTA 0.44444442
VANTIN EDECRIN 1.0
VANTIN EFUDEX 0.44444442
VANTIN ELAVIL 0.5555556
VANTIN ELDEPRYL 0.44444442
VANTIN ELDOPAQUE@FORTE 0.44444442
VANTIN ELDOQUIN@FORTE 1.0
VANTIN ELMIRON 1.0
VANTIN ENALAPRIL 0.44444442
VANTIN EPIVIR 0.5555556
VANTIN EQUAGESIC 0.5555556
VANTIN EQUIGESIC 0.5555556
VANTIN EREX 1.0
VANTIN ERYTHROCIN 0.44444442
VANTIN ERYTHROMYCIN 0.44444442
VANTIN ESKALITH 0.44444442
VANTIN ESMOLOL 0.44444442
VANTIN ESTRADERM 0.44444442
VANTIN ESTRATAB 0.44444442
VANTIN ESTRATEST 0.44444442
VANTIN ESTRATEST@HS 0.44444442
VANTIN ETHMOZINE 1.0
VANTIN ETIDRONATE 1.0
VANTIN ETOMIDATE 0.44444442
VANTIN ETRETINATE 1.0
VANTIN EULEXIN 0.44444442
VANTIN EURAX 1.0
VANTIN EVISTA 0.44444442
VANTIN FAM@PREN@FORTE 1.0
VANTIN FENTANYL@CITRATE 0.22222215
VANTIN FIORICET 0.44444442
VANTIN FIORINAL 0.44444442
VANTIN FLOMAX 0.44444442
VANTIN FLUCYTOSINE 1.0
VANTIN FLUDARA 0.44444442
VANTIN FLUDARABINE 0.44444442
VANTIN FLUMADINE 1.0
VANTIN FLUOROURACIL 0.5555556
VANTIN FLURAZEPAM 0.5555556
VANTIN FOLIC@ACID 1.0
VANTIN FOLINIC@ACID 0.44444442
VANTIN FOSAMAX 0.44444442
VANTIN FUDR 1.0
VANTIN FUROSEMIDE 1.0
VANTIN GAMIMUNE@N 0.3333333
VANTIN GEMZAR 0.44444442
VANTIN GENGRAF 0.44444442
VANTIN GLIPIZIDE 1.0
VANTIN GLUCOPHAGE 0.5555556
VANTIN GLUCOTROL 0.44444442
VANTIN GLUCOTROL@XL 0.44444442
VANTIN GLUTOFAC 0.44444442
VANTIN GLYBURIDE 0.5555556
VANTIN GRANULEX 0.44444442
VANTIN GUAIFENESIN 1.0
VANTIN GUANFACINE 1.0
VANTIN HALDOL 0.44444442
VANTIN HALOPERIDOL 1.0
VANTIN HALOTESTIN 0.44444442
VANTIN HEMOCCULT 1.0
VANTIN HEPARIN 0.44444442
VANTIN HERCEPTIN 1.0
VANTIN HESPAN 0.44444442
VANTIN HUMALOG 0.44444442
VANTIN HUMULIN 0.3333333
VANTIN HYDRALAZINE 0.44444442
VANTIN HYDROCODONE 0.44444442
VANTIN HYDROCORTISONE 0.44444442
VANTIN HYDROMORPHONE 1.0
VANTIN HYDROXYZINE 0.44444442
VANTIN HYPERGEL 0.5555556
VANTIN HYZAAR 0.5555556
VANTIN IDAMYCIN 0.44444442
VANTIN IDARUBICIN 0.44444442
VANTIN IMDUR 0.3333333
VANTIN IMIPENEM 0.3333333
VANTIN IMIPRAMINE 1.0
VANTIN IMOVAX 0.44444442
VANTIN IMOVAX@I.D. 1.0
VANTIN IMURAN 0.3333333
VANTIN INDERAL 0.3333333
VANTIN INDERAL@LA 0.3333333
VANTIN INDINAVIR 0.22222215
VANTIN IODINE 1.0
VANTIN ISORDIL 0.44444442
VANTIN K@DUR 1.0
VANTIN K@PHOS@NEUTRAL 1.0
VANTIN KEFZOL 0.5555556
VANTIN KLONOPIN 1.0
VANTIN KOGENATE 0.3333333
VANTIN KOGENATE@2 0.3333333
VANTIN L@DOPA 1.0
VANTIN LACRILUBE 0.5555556
VANTIN LAMICEL 0.44444442
VANTIN LAMICTAL 0.3333333
VANTIN LAMISIL 0.44444442
VANTIN LAMIVUDINE 1.0
VANTIN LAMOTRIGINE 0.3333333
VANTIN LANOXIL 0.44444442
VANTIN LANOXIN 0.3333333
VANTIN LANTUS 0.3333333
VANTIN LASIX 1.0
VANTIN LAXIS 1.0
VANTIN LENTE 1.0
VANTIN LEUCOVORIN 1.0
VANTIN LEUKERAN 0.44444442
VANTIN LEUKINE 1.0
VANTIN LEVBID 1.0
VANTIN LEVOBUNOLOL 0.44444442
VANTIN LEVOCABASTINE 0.5555556
VANTIN LEVODOPA 0.44444442
VANTIN LEVOXINE 0.44444442
VANTIN LEVOXYL 0.5555556
VANTIN LEVSIN 0.44444442
VANTIN LIBRAX 0.5555556
VANTIN LIBRIUM 0.44444442
VANTIN LIORESAL 0.5555556
VANTIN LISINOPRIL 0.44444442
VANTIN LITHOBID 0.44444442
VANTIN LITHOSTAT 0.44444442
VANTIN LODINE 1.0
VANTIN LOMOTIL 0.3333333
VANTIN LOMOVIL 0.44444442
VANTIN LONITEN 0.22222215
VANTIN LONOX 1.0
VANTIN LOPID 1.0
VANTIN LORABID 0.44444442
VANTIN LORAZEPAM 1.0
VANTIN LORTAB 0.44444442
VANTIN LOSARTAN 1.0
VANTIN LOTENSIN 1.0
VANTIN LOTRIMIN 1.0
VANTIN LOTRISONE 1.0
VANTIN LOTRONEX 0.44444442
VANTIN LOVASTATIN 0.44444442
VANTIN LOVENOX 0.44444442
VANTIN LOXITANE 0.44444442
VANTIN LUDIOMIL 0.44444442
VANTIN LURIDE 1.0
VANTIN LUVOX 1.0
VANTIN MEDI@GESIC 0.44444442
VANTIN MEDIGESIC 0.44444442
VANTIN MEDROL@ADT 0.44444442
VANTIN MEDROL@DOSEPAK 0.44444442
VANTIN MEDROXYPROGESTERONE 0.44444442
VANTIN MEGACE 1.0
VANTIN MELPHALAN 1.0
VANTIN MERUVAX 0.5555556
VANTIN METHADONE 0.44444442
VANTIN METHOTREXATE 0.44444442
VANTIN METHYLDOPA 0.44444442
VANTIN METHYLPHENIDATE 0.44444442
VANTIN METHYLPREDNISOLONE 0.44444442
VANTIN METOCLOPRAMIDE 0.44444442
VANTIN METOLAZONE 1.0
VANTIN METOPROLOL 0.44444442
VANTIN MIACALCIN 1.0
VANTIN MICATIN 0.44444442
VANTIN MICRO@K 0.5555556
VANTIN MICRONASE 0.44444442
VANTIN MINOXIDIL 0.3333333
VANTIN MIRALAX 0.5555556
VANTIN MIRAPEX 0.5555556
VANTIN MISOPROSTOL 0.5555556
VANTIN MITOMYCIN 0.44444442
VANTIN MITOXANTRONE 0.44444442
VANTIN MONOKET 0.3333333
VANTIN MONOPRIL 0.44444442
VANTIN MORPHINE 0.44444442
VANTIN MPM@GELPAD@ 0.44444442
VANTIN MUROCEL 0.5555556
VANTIN MUROCOLL@2 0.5555556
VANTIN MYLERAN 1.0
VANTIN NAPRELAN 1.0
VANTIN NAPROSYN 0.5555556
VANTIN NARCAN 0.44444442
VANTIN NASALCROM 0.5555556
VANTIN NASALIDE 0.44444442
VANTIN NASAREL 0.5555556
VANTIN NATRU@VENT 1.0
VANTIN NAVANE 1.0
VANTIN NEBCIN 0.44444442
VANTIN NELFINAVIR 0.44444442
VANTIN NEO@SYNEPHRINE 0.44444442
VANTIN NEO@SYNEPHRINE@12@HOUR 0.44444442
VANTIN NEOCARE 1.0
VANTIN NEOCATE 1.0
VANTIN NEORAL 1.0
VANTIN NEOSAR 1.0
VANTIN NEPHROX 0.5555556
VANTIN NEUMEGA 1.0
VANTIN NEUPOGEN 0.44444442
VANTIN NEURONTIN 1.0
VANTIN NEUTRA@PHOS@K 0.44444442
VANTIN NEVIRAPINE 1.0
VANTIN NIACIN 1.0
VANTIN NIASPAN 0.44444442
VANTIN NICARDIPINE 0.44444442
VANTIN NICODERM 1.0
VANTIN NIFEDIPINE 1.0
VANTIN NIFEREX 0.5555556
VANTIN NIMBEX 0.44444442
VANTIN NIMODIPINE 1.0
VANTIN NITRODERM 0.44444442
VANTIN NIZORAL 0.5555556
VANTIN NORCURON 1.0
VANTIN NORFLEX 0.5555556
VANTIN NORFLOXACIN 0.5555556
VANTIN NOROXIN 0.44444442
VANTIN NORPRAMIN 1.0
VANTIN NORTRIPTYLINE 0.44444442
VANTIN NORVASC 0.5555556
VANTIN NUBAIN 1.0
VANTIN OCU@MYCIN 0.44444442
VANTIN OCUFEN 0.44444442
VANTIN OCUFLOX 0.5555556
VANTIN OCULAR@LUBRICANTS 0.5555556
VANTIN OCUMYCIN 0.44444442
VANTIN OCUPRESS 0.5555556
VANTIN OMNIPEN 0.3333333
VANTIN OPRELVEKIN 0.5555556
VANTIN ORTHO@CEPT 0.44444442
VANTIN ORTHO@CYCLEN 0.44444442
VANTIN ORUVAIL 0.5555556
VANTIN OS@CAL 1.0
VANTIN OSMITROL 0.3333333
VANTIN OXYBUTYNIN 1.0
VANTIN OXYCODONE 1.0
VANTIN OXYCONTIN 1.0
VANTIN PACLITAXEL 0.44444442
VANTIN PARAFON@FORTE 0.44444442
VANTIN PARAPLATIN 1.0
VANTIN PARLODEL 0.44444442
VANTIN PAROXETINE 1.0
VANTIN PAXIL 1.0
VANTIN PEDIAPRED 0.44444442
VANTIN PEDIAZOLE 0.44444442
VANTIN PEGASPARGASE 0.5555556
VANTIN PENICILLAMINE 1.0
VANTIN PENICILLIN 1.0
VANTIN PENICILLIN@G@POTASSIUM 1.0
VANTIN PENICILLIN@G@PROCAINE 1.0
VANTIN PENTOBARBITAL 0.3333333
VANTIN PERATIVE 0.44444442
VANTIN PERCEPTIN 1.0
VANTIN PERCOCET 1.0
VANTIN PERCODAN 1.0
VANTIN PERIACTIN 1.0
VANTIN PERMAX 0.44444442
VANTIN PERMETHRIN 0.3333333
VANTIN PHENOBARBITAL 0.44444442
VANTIN PINDOLOL 0.3333333
VANTIN PIPERONYL@BUTOXIDE 0.44444442
VANTIN PITOCIN 0.44444442
VANTIN PITRESSIN 1.0
VANTIN PLATINOL 0.44444442
VANTIN PLAVIX 0.5555556
VANTIN PLENDIL 0.3333333
VANTIN PLETAL 0.44444442
VANTIN PONDIMIN 0.22222215
VANTIN POTASSIUM@PHOSPHATES 0.44444442
VANTIN PRANDIN 1.0
VANTIN PRAVACHOL 0.5555556
VANTIN PRECARE 0.5555556
VANTIN PRECOSE 0.5555556
VANTIN PREDNISONE 0.44444442
VANTIN PREMARIN 1.0
VANTIN PREMPHASE 0.44444442
VANTIN PREMPRO 0.44444442
VANTIN PREPIDIL 0.44444442
VANTIN PREVACID 1.0
VANTIN PREVEN 0.44444442
VANTIN PREVEON 0.44444442
VANTIN PRILOSEC 0.5555556
VANTIN PRIMAXIN 1.0
VANTIN PRIMIDONE 1.0
VANTIN PRINIVIL 0.44444442
VANTIN PROBENECID 0.44444442
VANTIN PROCANBID 0.44444442
VANTIN PROCARDIA@XL 1.0
VANTIN PROCHLORPERAZINE 0.5555556
VANTIN PROCTOCORT 0.44444442
VANTIN PROCTOCREAM@HC 0.44444442
VANTIN PROFEN 0.44444442
VANTIN PROFEN@II 0.44444442
VANTIN PROFEN@LA 0.44444442
VANTIN PROGRAF 0.5555556
VANTIN PROPRANOLOL 1.0
VANTIN PROPULSID 0.5555556
VANTIN PROSCAR 0.5555556
VANTIN PROSOM 0.44444442
VANTIN PROTONIX 0.44444442
VANTIN PROVENTIL 1.0
VANTIN PROVERA 0.5555556
VANTIN PROZAC 0.5555556
VANTIN PYRETHRINS 0.44444442
VANTIN PYRIDOXINE 0.44444442
VANTIN QUINIDINE 0.22222215
VANTIN QUININE 1.0
VANTIN RANITIDINE 1.0
VANTIN RATGAM 0.44444442
VANTIN REGLAN 0.44444442
VANTIN REGRANEX 0.44444442
VANTIN RELAFEN 0.44444442
VANTIN REMEGEL 0.44444442
VANTIN REMERON 0.3333333
VANTIN RENAGEL 0.44444442
VANTIN RENO@60 1.0
VANTIN RENOGRAFIN@60 0.44444442
VANTIN RESERPINE 1.0
VANTIN RETROVIR 0.44444442
VANTIN REVEX 1.0
VANTIN REVIA 1.0
VANTIN REZULIN 0.44444442
VANTIN RIDAURA 1.0
VANTIN RIFABUTIN 1.0
VANTIN RIFAMPIN 1.0
VANTIN RIMANTADINE 0.30555552
VANTIN RISPERDAL 1.0
VANTIN RISPERIDONE 1.0
VANTIN RITONAVIR 0.44444442
VANTIN ROPIVACAINE 1.0
VANTIN ROXANOL 0.44444442
VANTIN ROXICET 0.44444442
VANTIN RYNATAN 1.0
VANTIN RYNATUSS 0.3333333
VANTIN SALBUTAMOL 1.0
VANTIN SALMETEROL 0.3333333
VANTIN SARAFEM 0.44444442
VANTIN SELEGILINE 1.0
VANTIN SENOKOT 0.3333333
VANTIN SERACULT 1.0
VANTIN SERENTIL 0.3333333
VANTIN SEROPHENE 0.44444442
VANTIN SEROQUEL 0.5555556
VANTIN SERTRALINE 0.44444442
VANTIN SERZONE 0.44444442
VANTIN SINEQUAN 0.3333333
VANTIN SINGULAIR 0.44444442
VANTIN SLO@BID 0.44444442
VANTIN SODIUM@PHOSPHATES 0.44444442
VANTIN SOLU@MEDROL 0.3333333
VANTIN SOMA 1.0
VANTIN SOMA@COMPOUND 0.3333333
VANTIN SORIATANE 0.44444442
VANTIN STADOL 0.44444442
VANTIN SUFENTANIL@CITRATE 1.0
VANTIN SULFADIAZINE 0.44444442
VANTIN SULFASALAZINE 0.5555556
VANTIN SULFISOXAZOLE 0.5555556
VANTIN SUMATRIPTAN 0.3333333
VANTIN SURGILUBE 0.5555556
VANTIN SYMMETREL 0.3333333
VANTIN SYNAGIS 0.44444442
VANTIN SYNTHROID 0.3333333
VANTIN SYNVISC 0.44444442
VANTIN T@PA 1.0
VANTIN TAMIFLU 0.44444442
VANTIN TAXOL 1.0
VANTIN TAXOTERE 0.44444442
VANTIN TEGRETOL 0.44444442
VANTIN TEMAZEPAM 1.0
VANTIN TENORMIN 0.3333333
VANTIN TESTODERM 0.44444442
VANTIN TETRACYCLINE 0.44444442
VANTIN TETRADECYL@SULFATE 0.44444442
VANTIN THERAFLU 0.5555556
VANTIN THIAMINE 1.0
VANTIN TIAGABINE 0.44444442
VANTIN TIAZAC 1.0
VANTIN TIGAN 1.0
VANTIN TIZANIDINE 1.0
VANTIN TNKASE 0.44444442
VANTIN TOBRADEX 0.44444442
VANTIN TOBREX 0.5555556
VANTIN TOLAZAMIDE 1.0
VANTIN TOLBUTAMIDE 1.0
VANTIN TORADOL 0.44444442
VANTIN TORECAN 0.44444442
VANTIN TORSEMIDE 1.0
VANTIN TRAMADOL 0.3333333
VANTIN TRANDATE 0.3333333
VANTIN TRI@NORINYL 1.0
VANTIN TRIDRATE 0.44444442
VANTIN TRIFLUOPERAZINE 0.5555556
VANTIN TRIHEXYPHENIDYL 0.5555556
VANTIN TRIPHASIL 0.5555556
VANTIN TROVAN 0.44444442
VANTIN ULTANE 0.44444442
VANTIN ULTRAM 1.0
VANTIN UREX 1.0
VANTIN URIDON 0.44444442
VANTIN URISED 0.44444442
VANTIN UROCIT@K 0.44444442
VANTIN VALSARTAN 0.8
VANTIN VANCENASE 0.15555549
VANTIN VANCERIL 0.23333329
VANTIN VANCOMYCIN 0.15555549
VANTIN VECURONIUM 0.8
VANTIN VENTOLIN 0.6
VANTIN VEPESID 0.26666665
VANTIN VERAPAMIL 0.26666665
VANTIN VERELAN 0.26666665
VANTIN VERSED 0.26666665
VANTIN VEXOL 0.8
VANTIN VIAGRA 0.8
VANTIN VICODIN 0.24444443
VANTIN VINBLASTINE 0.23333329
VANTIN VINCRISTINE 0.23333329
VANTIN VIOXX 0.8
VANTIN VIRACEPT 0.8
VANTIN VIRAMUNE 0.17777771
VANTIN VIRILON 0.26666665
VANTIN VISTARIL 0.26666665
VANTIN VOLMAX 0.26666665
VANTIN VOLTAREN 0.8
VANTIN VOSOL 0.8
VANTIN XANAX 1.0
VANTIN YOCON 1.0
VANTIN ZAGAM 1.0
VANTIN ZANTAC 0.3333333
VANTIN ZEBETA 1.0
VANTIN ZEMURON 0.3333333
VANTIN ZESTRIL 0.44444442
VANTIN ZIAC 1.0
VANTIN ZINACEF 0.44444442
VANTIN ZINECARD 1.0
VANTIN ZITHROMAX 0.44444442
VANTIN ZOCOR 1.0
VANTIN ZOFRAN 0.44444442
VANTIN ZOLMITRIPTAN 0.3333333
VANTIN ZOLOFT 0.44444442
VANTIN ZONALON 0.3333333
VANTIN ZONE@A@FORTE 1.0
VANTIN ZOSYN 0.44444442
VANTIN ZYBAN 0.44444442
VANTIN ZYPREXA 0.5555556
VANTIN ZYRTEC 0.44444442
VANTIN ZYVOX 0.5555556
