VIRACEPT ACCOLATE 1.0
VIRACEPT ACCUPRIL 0.30555552
VIRACEPT ACCUTANE 1.0
VIRACEPT ACETAZOLAMIDE 1.0
VIRACEPT ACETOHEXAMIDE 1.0
VIRACEPT ACIPHEX 0.3333333
VIRACEPT ACULAR 0.44444442
VIRACEPT ADDERALL 1.0
VIRACEPT ADENOSINE 1.0
VIRACEPT ADENOSINE@PHOSPHATE 1.0
VIRACEPT ADRIAMYCIN 1.0
VIRACEPT AGGRASTAT 0.44444442
VIRACEPT AGGRENOX 0.44444442
VIRACEPT AKARPINE 0.30555552
VIRACEPT ALDARA 1.0
VIRACEPT ALDESLEUKIN 1.0
VIRACEPT ALKERAN 0.44444442
VIRACEPT ALLEGRA 0.44444442
VIRACEPT ALLOPURINOL 0.44444442
VIRACEPT ALORA 0.44444442
VIRACEPT ALPRAZOLAM 1.0
VIRACEPT ALTACE 1.0
VIRACEPT ALUPENT 0.44444442
VIRACEPT AMANTADINE 1.0
VIRACEPT AMARYL 0.44444442
VIRACEPT AMBIEN 0.44444442
VIRACEPT AMEN 0.5555556
VIRACEPT AMERGE 0.3333333
VIRACEPT AMICAR 0.44444442
VIRACEPT AMIKIN 0.44444442
VIRACEPT AMILORIDE 0.44444442
VIRACEPT AMIODARONE 1.0
VIRACEPT AMLODIPINE 0.44444442
VIRACEPT AMOXICILLIN 0.44444442
VIRACEPT AMOXIL 0.44444442
VIRACEPT AMRINONE 0.44444442
VIRACEPT ANAPROX 1.0
VIRACEPT ANASPAZ 0.3333333
VIRACEPT ANSAID 1.0
VIRACEPT ANTACID 1.0
VIRACEPT ANTISPAS 0.3333333
VIRACEPT ANUSOL 0.44444442
VIRACEPT ANUSOL@HC 0.44444442
VIRACEPT APRESOLINE 0.30555552
VIRACEPT AREDIA 1.0
VIRACEPT ARTANE 1.0
VIRACEPT ASACOL 0.44444442
VIRACEPT ASPARAGINASE 0.30555552
VIRACEPT ATACAND 1.0
VIRACEPT ATARAX 1.0
VIRACEPT ATGAM 1.0
VIRACEPT ATIVAN 1.0
VIRACEPT ATROPINE 1.0
VIRACEPT ATROVENT 1.0
VIRACEPT ATTENUVAX 0.3333333
VIRACEPT AVANDIA 1.0
VIRACEPT AVAPRO 0.44444442
VIRACEPT AZITHROMYCIN 1.0
VIRACEPT BENADRYL 1.0
VIRACEPT BENTYL 1.0
VIRACEPT BENYLIN 0.5555556
VIRACEPT BEPRIDIL 1.0
VIRACEPT BETAGAN 1.0
VIRACEPT BETAPACE 1.0
VIRACEPT BETAPACE@AF 1.0
VIRACEPT BETOPTIC 0.3333333
VIRACEPT BETOPTIC@S 0.3333333
VIRACEPT BREVIBLOC 0.3333333
VIRACEPT BREVITAL 1.0
VIRACEPT BUMEX 0.44444442
VIRACEPT BUPIVACAINE 0.44444442
VIRACEPT BUPRENEX 1.0
VIRACEPT BUPROPION 0.44444442
VIRACEPT BUSPIRONE 0.30555552
VIRACEPT CAFERGOT 0.30555552
VIRACEPT CALAN 0.5555556
VIRACEPT CALCIFEROL 1.0
VIRACEPT CALCITRIOL 0.3333333
VIRACEPT CAPTOPRIL 0.3333333
VIRACEPT CARAFATE 1.0
VIRACEPT CARBATROL 1.0
VIRACEPT CARBOPLATIN 0.3333333
VIRACEPT CARBRITAL 0.3333333
VIRACEPT CARDENE 1.0
VIRACEPT CARDENE@SR 0.3333333
VIRACEPT CARDIEM 1.0
VIRACEPT CARDIZEM 1.0
VIRACEPT CARDIZEM@CD 1.0
VIRACEPT CARDIZEM@SR 1.0
VIRACEPT CARDURA 1.0
VIRACEPT CARTEOLOL 1.0
VIRACEPT CARTIA@XT 1.0
VIRACEPT CARVEDILOL 1.0
VIRACEPT CATAFLAM 1.0
VIRACEPT CATAPRES 0.30555552
VIRACEPT CEFACLOR 1.0
VIRACEPT CEFAZOLIN 0.44444442
VIRACEPT CEFOL 0.44444442
VIRACEPT CEFOTAN 1.0
VIRACEPT CEFOTAXIME 1.0
VIRACEPT CEFPROZIL 0.30555552
VIRACEPT CEFTAZIDIME 1.0
VIRACEPT CEFTIN 1.0
VIRACEPT CEFTIZOXIME 1.0
VIRACEPT CEFUROXIME 0.30555552
VIRACEPT CEFZIL 0.44444442
VIRACEPT CELEBREX 1.0
VIRACEPT CELEXA 0.44444442
VIRACEPT CENTOXIN 1.0
VIRACEPT CEPHALEXIN 0.44444442
VIRACEPT CEREBRA 0.3333333
VIRACEPT CEREBYX 1.0
VIRACEPT CHLORPROMAZINE 0.3333333
VIRACEPT CHLORPROPAMIDE 0.3333333
VIRACEPT CIPRO 0.44444442
VIRACEPT CIPROFLOXACIN 0.44444442
VIRACEPT CISPLATIN 0.3333333
VIRACEPT CITRACAL 1.0
VIRACEPT CITRUCEL 1.0
VIRACEPT CLARITIN@D 1.0
VIRACEPT CLARITIN@D@24@HOUR 1.0
VIRACEPT CLINORIL 0.44444442
VIRACEPT CLOMIPHENE 0.44444442
VIRACEPT CLOMIPRAMINE 1.0
VIRACEPT CLONAZEPAM 1.0
VIRACEPT CLONIDINE 1.0
VIRACEPT CLORAZEPATE 1.0
VIRACEPT CLOZARIL 0.44444442
VIRACEPT CODEINE 1.0
VIRACEPT COGNEX 0.44444442
VIRACEPT COLACE 0.44444442
VIRACEPT COMBIVIR 1.0
VIRACEPT CORGARD 0.3333333
VIRACEPT CORTANE 1.0
VIRACEPT CORTANE@B 0.3333333
VIRACEPT CORTEF 1.0
VIRACEPT COUMADIN 1.0
VIRACEPT COVERA 0.44444442
VIRACEPT COZAAR 0.44444442
VIRACEPT CYCLOBENZAPRINE 1.0
VIRACEPT CYCLOPHOSPHAMIDE 1.0
VIRACEPT CYCLOSERINE 0.44444442
VIRACEPT CYCLOSPORINE 0.44444442
VIRACEPT CYPROHEPTADINE 0.44444442
VIRACEPT CYTARABINE 0.3333333
VIRACEPT CYTOGAM 1.0
VIRACEPT CYTOSAR 0.3333333
VIRACEPT CYTOSAR@U 0.3333333
VIRACEPT CYTOTEC 0.44444442
VIRACEPT CYTOVENE 1.0
VIRACEPT CYTOXAN 1.0
VIRACEPT DANAZOL 0.44444442
VIRACEPT DANTRIUM 1.0
VIRACEPT DARVON 0.3333333
VIRACEPT DAUNORUBICIN 1.0
VIRACEPT DEFEROXAMINE 0.30555552
VIRACEPT DEMEROL 0.44444442
VIRACEPT DENAVIR 0.44444442
VIRACEPT DEPAKOTE 1.0
VIRACEPT DEPO@ESTRADIOL 0.30555552
VIRACEPT DEPO@MEDROL 0.3333333
VIRACEPT DEPO@TESTADIOL 1.0
VIRACEPT DESERIL 0.44444442
VIRACEPT DESFERAL 0.30555552
VIRACEPT DESIPRAMINE 0.30555552
VIRACEPT DESYREL 0.44444442
VIRACEPT DEXFERRUM 0.30555552
VIRACEPT DIABETA 1.0
VIRACEPT DIAMOX 0.44444442
VIRACEPT DIAZEPAM 0.3333333
VIRACEPT DICYCLOMINE 0.44444442
VIRACEPT DIFLUCAN 0.44444442
VIRACEPT DIOVAL 0.44444442
VIRACEPT DIOVAN 0.44444442
VIRACEPT DIPHENATOL 1.0
VIRACEPT DIPHENHYDRAMINE 0.44444442
VIRACEPT DIPHENIDOL 1.0
VIRACEPT DIPRIVAN 0.44444442
VIRACEPT DITROPAN 1.0
VIRACEPT DOBUTAMINE 1.0
VIRACEPT DOBUTREX 0.30555552
VIRACEPT DOLOBID 1.0
VIRACEPT DOPAMINE 0.44444442
VIRACEPT DOXEPIN 0.3333333
VIRACEPT DOXORUBICIN 0.30555552
VIRACEPT DOXORUBICIN@LIPOSOMAL 0.30555552
VIRACEPT DOXYCYCLINE 0.44444442
VIRACEPT DYNABAC 1.0
VIRACEPT DYNACIN 0.44444442
VIRACEPT DYNACIRC 1.0
VIRACEPT E@VISTA 1.0
VIRACEPT EDECRIN 1.0
VIRACEPT EFUDEX 1.0
VIRACEPT ELAVIL 0.44444442
VIRACEPT ELDEPRYL 0.3333333
VIRACEPT ELDOPAQUE@FORTE 0.3333333
VIRACEPT ELDOQUIN@FORTE 1.0
VIRACEPT ELMIRON 0.44444442
VIRACEPT ENALAPRIL 1.0
VIRACEPT EPIVIR 0.44444442
VIRACEPT EQUAGESIC 0.44444442
VIRACEPT EQUIGESIC 0.44444442
VIRACEPT EREX 0.3333333
VIRACEPT ERYTHROCIN 1.0
VIRACEPT ERYTHROMYCIN 1.0
VIRACEPT ESKALITH 1.0
VIRACEPT ESMOLOL 0.44444442
VIRACEPT ESTRADERM 1.0
VIRACEPT ESTRATAB 1.0
VIRACEPT ESTRATEST 1.0
VIRACEPT ESTRATEST@HS 1.0
VIRACEPT ETHMOZINE 1.0
VIRACEPT ETIDRONATE 1.0
VIRACEPT ETOMIDATE 1.0
VIRACEPT ETRETINATE 1.0
VIRACEPT EULEXIN 0.44444442
VIRACEPT EURAX 0.3333333
VIRACEPT EVISTA 1.0
VIRACEPT FAM@PREN@FORTE 0.44444442
VIRACEPT FENTANYL@CITRATE 1.0
VIRACEPT FIORICET 1.0
VIRACEPT FIORINAL 0.44444442
VIRACEPT FLOMAX 0.44444442
VIRACEPT FLUCYTOSINE 0.44444442
VIRACEPT FLUDARA 1.0
VIRACEPT FLUDARABINE 0.3333333
VIRACEPT FLUMADINE 1.0
VIRACEPT FLUOROURACIL 1.0
VIRACEPT FLURAZEPAM 1.0
VIRACEPT FOLIC@ACID 0.44444442
VIRACEPT FOLINIC@ACID 0.44444442
VIRACEPT FOSAMAX 0.44444442
VIRACEPT FUDR 1.0
VIRACEPT FUROSEMIDE 0.3333333
VIRACEPT GAMIMUNE@N 0.5555556
VIRACEPT GEMZAR 0.44444442
VIRACEPT GENGRAF 1.0
VIRACEPT GLIPIZIDE 0.44444442
VIRACEPT GLUCOPHAGE 0.3333333
VIRACEPT GLUCOTROL 0.3333333
VIRACEPT GLUCOTROL@XL 0.3333333
VIRACEPT GLUTOFAC 0.3333333
VIRACEPT GLYBURIDE 1.0
VIRACEPT GRANULEX 1.0
VIRACEPT GUAIFENESIN 0.44444442
VIRACEPT GUANFACINE 0.44444442
VIRACEPT HALDOL 1.0
VIRACEPT HALOPERIDOL 0.44444442
VIRACEPT HALOTESTIN 1.0
VIRACEPT HEMOCCULT 0.44444442
VIRACEPT HEPARIN 0.44444442
VIRACEPT HERCEPTIN 0.22222215
VIRACEPT HESPAN 0.3333333
VIRACEPT HUMALOG 0.44444442
VIRACEPT HUMULIN 0.5555556
VIRACEPT HYDRALAZINE 1.0
VIRACEPT HYDROCODONE 0.3333333
VIRACEPT HYDROCORTISONE 0.3333333
VIRACEPT HYDROMORPHONE 1.0
VIRACEPT HYDROXYZINE 0.3333333
VIRACEPT HYPERGEL 1.0
VIRACEPT HYZAAR 0.44444442
VIRACEPT IDAMYCIN 0.44444442
VIRACEPT IDARUBICIN 0.22222215
VIRACEPT IMDUR 1.0
VIRACEPT IMIPENEM 0.44444442
VIRACEPT IMIPRAMINE 0.44444442
VIRACEPT IMOVAX 0.44444442
VIRACEPT IMOVAX@I.D. 0.44444442
VIRACEPT IMURAN 0.44444442
VIRACEPT INDERAL 1.0
VIRACEPT INDERAL@LA 1.0
VIRACEPT INDINAVIR 0.44444442
VIRACEPT IODINE 1.0
VIRACEPT ISORDIL 1.0
VIRACEPT K@DUR 1.0
VIRACEPT K@PHOS@NEUTRAL 0.44444442
VIRACEPT KEFZOL 0.44444442
VIRACEPT KLONOPIN 0.44444442
VIRACEPT KOGENATE 1.0
VIRACEPT KOGENATE@2 1.0
VIRACEPT L@DOPA 1.0
VIRACEPT LACRILUBE 1.0
VIRACEPT LAMICEL 0.44444442
VIRACEPT LAMICTAL 1.0
VIRACEPT LAMISIL 0.44444442
VIRACEPT LAMIVUDINE 1.0
VIRACEPT LAMOTRIGINE 0.3333333
VIRACEPT LANOXIL 0.44444442
VIRACEPT LANOXIN 0.44444442
VIRACEPT LANTUS 1.0
VIRACEPT LASIX 0.44444442
VIRACEPT LAXIS 0.44444442
VIRACEPT LENTE 1.0
VIRACEPT LEUCOVORIN 0.30555552
VIRACEPT LEUKERAN 0.44444442
VIRACEPT LEUKINE 0.44444442
VIRACEPT LEVBID 1.0
VIRACEPT LEVOBUNOLOL 0.44444442
VIRACEPT LEVOCABASTINE 0.44444442
VIRACEPT LEVODOPA 1.0
VIRACEPT LEVOXINE 0.44444442
VIRACEPT LEVOXYL 0.44444442
VIRACEPT LEVSIN 0.44444442
VIRACEPT LIBRAX 0.30555552
VIRACEPT LIBRIUM 0.44444442
VIRACEPT LIORESAL 0.3333333
VIRACEPT LISINOPRIL 1.0
VIRACEPT LITHOBID 1.0
VIRACEPT LITHOSTAT 1.0
VIRACEPT LODINE 1.0
VIRACEPT LOMOTIL 1.0
VIRACEPT LOMOVIL 0.44444442
VIRACEPT LONITEN 1.0
VIRACEPT LONOX 0.44444442
VIRACEPT LOPID 1.0
VIRACEPT LORABID 1.0
VIRACEPT LORAZEPAM 0.22222215
VIRACEPT LORTAB 1.0
VIRACEPT LOSARTAN 1.0
VIRACEPT LOTENSIN 1.0
VIRACEPT LOTRIMIN 1.0
VIRACEPT LOTRISONE 1.0
VIRACEPT LOTRONEX 0.3333333
VIRACEPT LOVASTATIN 1.0
VIRACEPT LOVENOX 0.44444442
VIRACEPT LOXITANE 1.0
VIRACEPT LUDIOMIL 1.0
VIRACEPT LURIDE 1.0
VIRACEPT LUVOX 0.44444442
VIRACEPT MEDI@GESIC 1.0
VIRACEPT MEDIGESIC 1.0
VIRACEPT MEDROL@ADT 1.0
VIRACEPT MEDROL@DOSEPAK 1.0
VIRACEPT MEDROXYPROGESTERONE 1.0
VIRACEPT MEGACE 0.44444442
VIRACEPT MELPHALAN 0.44444442
VIRACEPT MERUVAX 0.30555552
VIRACEPT METHADONE 1.0
VIRACEPT METHOTREXATE 0.3333333
VIRACEPT METHYLDOPA 1.0
VIRACEPT METHYLPHENIDATE 0.44444442
VIRACEPT METHYLPREDNISOLONE 0.44444442
VIRACEPT METOCLOPRAMIDE 0.3333333
VIRACEPT METOLAZONE 1.0
VIRACEPT METOPROLOL 1.0
VIRACEPT MIACALCIN 0.44444442
VIRACEPT MICATIN 1.0
VIRACEPT MICRO@K 0.44444442
VIRACEPT MICRONASE 0.44444442
VIRACEPT MINOXIDIL 1.0
VIRACEPT MIRALAX 0.3333333
VIRACEPT MIRAPEX 0.30555552
VIRACEPT MISOPROSTOL 0.30555552
VIRACEPT MITOMYCIN 0.44444442
VIRACEPT MITOXANTRONE 1.0
VIRACEPT MONOKET 1.0
VIRACEPT MONOPRIL 0.44444442
VIRACEPT MORPHINE 0.3333333
VIRACEPT MPM@GELPAD@ 0.44444442
VIRACEPT MUROCEL 0.3333333
VIRACEPT MUROCOLL@2 0.3333333
VIRACEPT MYLERAN 0.44444442
VIRACEPT NAPRELAN 0.44444442
VIRACEPT NAPROSYN 0.30555552
VIRACEPT NARCAN 0.3333333
VIRACEPT NASALCROM 1.0
VIRACEPT NASALIDE 1.0
VIRACEPT NASAREL 0.44444442
VIRACEPT NATRU@VENT 1.0
VIRACEPT NAVANE 0.44444442
VIRACEPT NEBCIN 0.44444442
VIRACEPT NELFINAVIR 0.44444442
VIRACEPT NEO@SYNEPHRINE 1.0
VIRACEPT NEO@SYNEPHRINE@12@HOUR 1.0
VIRACEPT NEOCARE 0.44444442
VIRACEPT NEOCATE 1.0
VIRACEPT NEORAL 0.44444442
VIRACEPT NEOSAR 0.44444442
VIRACEPT NEPHROX 0.30555552
VIRACEPT NEUMEGA 0.44444442
VIRACEPT NEUPOGEN 0.44444442
VIRACEPT NEURONTIN 1.0
VIRACEPT NEUTRA@PHOS@K 0.22222215
VIRACEPT NEVIRAPINE 0.44444442
VIRACEPT NIACIN 0.44444442
VIRACEPT NIASPAN 0.3333333
VIRACEPT NICARDIPINE 0.30555552
VIRACEPT NICODERM 1.0
VIRACEPT NIFEDIPINE 1.0
VIRACEPT NIFEREX 0.30555552
VIRACEPT NIMBEX 0.44444442
VIRACEPT NIMODIPINE 1.0
VIRACEPT NITRODERM 1.0
VIRACEPT NIZORAL 0.44444442
VIRACEPT NORCURON 0.3333333
VIRACEPT NORFLEX 1.0
VIRACEPT NORFLOXACIN 1.0
VIRACEPT NOROXIN 0.3333333
VIRACEPT NORPRAMIN 0.3333333
VIRACEPT NORTRIPTYLINE 0.3333333
VIRACEPT NORVASC 0.30555552
VIRACEPT NUBAIN 0.44444442
VIRACEPT OCU@MYCIN 0.44444442
VIRACEPT OCUFEN 0.3333333
VIRACEPT OCUFLOX 0.3333333
VIRACEPT OCULAR@LUBRICANTS 0.44444442
VIRACEPT OCUMYCIN 0.44444442
VIRACEPT OCUPRESS 0.30555552
VIRACEPT OMNIPEN 0.44444442
VIRACEPT OPRELVEKIN 0.44444442
VIRACEPT ORTHO@CEPT 0.22222215
VIRACEPT ORTHO@CYCLEN 1.0
VIRACEPT ORUVAIL 0.3333333
VIRACEPT OS@CAL 0.44444442
VIRACEPT OSMITROL 0.3333333
VIRACEPT OXYBUTYNIN 0.3333333
VIRACEPT OXYCODONE 0.44444442
VIRACEPT OXYCONTIN 0.44444442
VIRACEPT PACLITAXEL 1.0
VIRACEPT PARAFON@FORTE 0.3333333
VIRACEPT PARAPLATIN 0.3333333
VIRACEPT PARLODEL 1.0
VIRACEPT PAROXETINE 1.0
VIRACEPT PAXIL 0.44444442
VIRACEPT PEDIAPRED 1.0
VIRACEPT PEDIAZOLE 1.0
VIRACEPT PEGASPARGASE 1.0
VIRACEPT PENICILLAMINE 0.44444442
VIRACEPT PENICILLIN 0.44444442
VIRACEPT PENICILLIN@G@POTASSIUM 0.44444442
VIRACEPT PENICILLIN@G@PROCAINE 0.44444442
VIRACEPT PENTOBARBITAL 0.3333333
VIRACEPT PERATIVE 1.0
VIRACEPT PERCEPTIN 0.22222215
VIRACEPT PERCOCET 0.3333333
VIRACEPT PERCODAN 1.0
VIRACEPT PERIACTIN 1.0
VIRACEPT PERMAX 0.3333333
VIRACEPT PERMETHRIN 1.0
VIRACEPT PHENOBARBITAL 0.44444442
VIRACEPT PINDOLOL 1.0
VIRACEPT PIPERONYL@BUTOXIDE 0.44444442
VIRACEPT PITOCIN 1.0
VIRACEPT PITRESSIN 1.0
VIRACEPT PLATINOL 1.0
VIRACEPT PLAVIX 0.44444442
VIRACEPT PLENDIL 1.0
VIRACEPT PLETAL 1.0
VIRACEPT PONDIMIN 1.0
VIRACEPT POTASSIUM@PHOSPHATES 0.3333333
VIRACEPT PRANDIN 1.0
VIRACEPT PRAVACHOL 0.30555552
VIRACEPT PRECARE 0.3333333
VIRACEPT PRECOSE 0.3333333
VIRACEPT PREDNISONE 0.3333333
VIRACEPT PREMARIN 0.44444442
VIRACEPT PREMPHASE 1.0
VIRACEPT PREMPRO 0.3333333
VIRACEPT PREPIDIL 1.0
VIRACEPT PREVACID 0.30555552
VIRACEPT PREVEN 0.3333333
VIRACEPT PREVEON 0.3333333
VIRACEPT PRILOSEC 0.3333333
VIRACEPT PRIMAXIN 0.3333333
VIRACEPT PRIMIDONE 1.0
VIRACEPT PRINIVIL 0.3333333
VIRACEPT PROBENECID 1.0
VIRACEPT PROCANBID 1.0
VIRACEPT PROCARDIA@XL 0.3333333
VIRACEPT PROCHLORPERAZINE 0.3333333
VIRACEPT PROCTOCORT 1.0
VIRACEPT PROCTOCREAM@HC 1.0
VIRACEPT PROFEN 0.3333333
VIRACEPT PROFEN@II 0.3333333
VIRACEPT PROFEN@LA 0.3333333
VIRACEPT PROGRAF 1.0
VIRACEPT PROPRANOLOL 0.3333333
VIRACEPT PROPULSID 1.0
VIRACEPT PROSCAR 0.3333333
VIRACEPT PROSOM 0.3333333
VIRACEPT PROTONIX 0.3333333
VIRACEPT PROVENTIL 0.3333333
VIRACEPT PROVERA 0.3333333
VIRACEPT PROZAC 0.3333333
VIRACEPT PYRETHRINS 1.0
VIRACEPT PYRIDOXINE 0.3333333
VIRACEPT QUINIDINE 1.0
VIRACEPT QUININE 0.5555556
VIRACEPT RANITIDINE 1.0
VIRACEPT RATGAM 1.0
VIRACEPT REGLAN 0.44444442
VIRACEPT REGRANEX 0.44444442
VIRACEPT RELAFEN 0.44444442
VIRACEPT REMEGEL 0.44444442
VIRACEPT REMERON 0.44444442
VIRACEPT RENAGEL 0.44444442
VIRACEPT RENO@60 0.5555556
VIRACEPT RENOGRAFIN@60 1.0
VIRACEPT RESERPINE 0.30555552
VIRACEPT RETROVIR 1.0
VIRACEPT REVEX 0.44444442
VIRACEPT REVIA 0.44444442
VIRACEPT REZULIN 0.44444442
VIRACEPT RIDAURA 1.0
VIRACEPT RIFABUTIN 1.0
VIRACEPT RIFAMPIN 0.44444442
VIRACEPT RIMANTADINE 1.0
VIRACEPT RISPERDAL 0.30555552
VIRACEPT RISPERIDONE 0.30555552
VIRACEPT RITONAVIR 0.3333333
VIRACEPT ROPIVACAINE 0.44444442
VIRACEPT ROXANOL 0.44444442
VIRACEPT ROXICET 1.0
VIRACEPT RYNATAN 1.0
VIRACEPT RYNATUSS 0.44444442
VIRACEPT SALBUTAMOL 1.0
VIRACEPT SALMETEROL 0.44444442
VIRACEPT SARAFEM 0.3333333
VIRACEPT SELEGILINE 0.44444442
VIRACEPT SENOKOT 1.0
VIRACEPT SERACULT 0.3333333
VIRACEPT SERENTIL 1.0
VIRACEPT SEROPHENE 0.3333333
VIRACEPT SEROQUEL 0.3333333
VIRACEPT SERTRALINE 1.0
VIRACEPT SERZONE 0.3333333
VIRACEPT SINEQUAN 0.44444442
VIRACEPT SINGULAIR 1.0
VIRACEPT SLO@BID 1.0
VIRACEPT SODIUM@PHOSPHATES 0.3333333
VIRACEPT SOLU@MEDROL 0.44444442
VIRACEPT SOMA 0.5555556
VIRACEPT SOMA@COMPOUND 1.0
VIRACEPT SORIATANE 1.0
VIRACEPT STADOL 1.0
VIRACEPT SUFENTANIL@CITRATE 1.0
VIRACEPT SULFADIAZINE 0.3333333
VIRACEPT SULFASALAZINE 0.44444442
VIRACEPT SULFISOXAZOLE 0.44444442
VIRACEPT SUMATRIPTAN 0.3333333
VIRACEPT SURGILUBE 1.0
VIRACEPT SYMMETREL 0.44444442
VIRACEPT SYNAGIS 0.44444442
VIRACEPT SYNTHROID 0.44444442
VIRACEPT SYNVISC 1.0
VIRACEPT T@PA 0.44444442
VIRACEPT TAMIFLU 0.44444442
VIRACEPT TAXOL 0.44444442
VIRACEPT TAXOTERE 1.0
VIRACEPT TEGRETOL 1.0
VIRACEPT TEMAZEPAM 0.3333333
VIRACEPT TENORMIN 0.44444442
VIRACEPT TESTODERM 0.3333333
VIRACEPT TETRACYCLINE 1.0
VIRACEPT TETRADECYL@SULFATE 0.3333333
VIRACEPT THERAFLU 0.3333333
VIRACEPT THIAMINE 0.5555556
VIRACEPT TIAGABINE 0.3333333
VIRACEPT TIAZAC 0.44444442
VIRACEPT TIGAN 0.44444442
VIRACEPT TIZANIDINE 1.0
VIRACEPT TNKASE 0.44444442
VIRACEPT TOBRADEX 0.30555552
VIRACEPT TOBREX 0.30555552
VIRACEPT TOLAZAMIDE 0.44444442
VIRACEPT TOLBUTAMIDE 1.0
VIRACEPT TORADOL 1.0
VIRACEPT TORECAN 0.3333333
VIRACEPT TORSEMIDE 0.3333333
VIRACEPT TRAMADOL 1.0
VIRACEPT TRANDATE 1.0
VIRACEPT TRI@NORINYL 0.44444442
VIRACEPT TRIDRATE 1.0
VIRACEPT TRIFLUOPERAZINE 0.3333333
VIRACEPT TRIHEXYPHENIDYL 1.0
VIRACEPT TRIPHASIL 0.30555552
VIRACEPT TROVAN 0.3333333
VIRACEPT ULTANE 1.0
VIRACEPT ULTRAM 1.0
VIRACEPT UREX 0.3333333
VIRACEPT URIDON 1.0
VIRACEPT URISED 1.0
VIRACEPT UROCIT@K 1.0
VIRACEPT VALSARTAN 0.24444443
VIRACEPT VANCENASE 0.26666665
VIRACEPT VANCERIL 0.24444443
VIRACEPT VANCOMYCIN 0.26666665
VIRACEPT VANTIN 0.8
VIRACEPT VECURONIUM 0.24444443
VIRACEPT VENTOLIN 0.8
VIRACEPT VEPESID 0.8
VIRACEPT VERAPAMIL 0.15555549
VIRACEPT VERELAN 0.23333329
VIRACEPT VERSED 0.6
VIRACEPT VEXOL 0.26666665
VIRACEPT VIAGRA 0.24444443
VIRACEPT VICODIN 0.8
VIRACEPT VINBLASTINE 0.8
VIRACEPT VINCRISTINE 0.24444443
VIRACEPT VIOXX 0.26666665
VIRACEPT VIRAMUNE 0.23333329
VIRACEPT VIRILON 0.23333329
VIRACEPT VISTARIL 0.8
VIRACEPT VOLMAX 0.26666665
VIRACEPT VOLTAREN 0.8
VIRACEPT VOSOL 0.26666665
VIRACEPT XANAX 0.44444442
VIRACEPT YOCON 0.44444442
VIRACEPT ZAGAM 0.44444442
VIRACEPT ZANTAC 1.0
VIRACEPT ZEBETA 1.0
VIRACEPT ZEMURON 0.44444442
VIRACEPT ZESTRIL 1.0
VIRACEPT ZIAC 0.44444442
VIRACEPT ZINACEF 0.3333333
VIRACEPT ZINECARD 0.44444442
VIRACEPT ZITHROMAX 0.3333333
VIRACEPT ZOCOR 0.44444442
VIRACEPT ZOFRAN 0.44444442
VIRACEPT ZOLMITRIPTAN 0.44444442
VIRACEPT ZOLOFT 1.0
VIRACEPT ZONALON 0.5555556
VIRACEPT ZONE@A@FORTE 0.44444442
VIRACEPT ZOSYN 0.44444442
VIRACEPT ZYBAN 0.44444442
VIRACEPT ZYPREXA 1.0
VIRACEPT ZYRTEC 0.3333333
VIRACEPT ZYVOX 0.44444442
