VIRILON ACCOLATE 0.44444442
VIRILON ACCUPRIL 1.0
VIRILON ACCUTANE 0.44444442
VIRILON ACETAZOLAMIDE 1.0
VIRILON ACETOHEXAMIDE 1.0
VIRILON ACIPHEX 0.5555556
VIRILON ACULAR 0.44444442
VIRILON ADDERALL 0.3333333
VIRILON ADENOSINE 0.44444442
VIRILON ADENOSINE@PHOSPHATE 0.44444442
VIRILON ADRIAMYCIN 0.3333333
VIRILON AGGRASTAT 0.44444442
VIRILON AGGRENOX 0.3333333
VIRILON AKARPINE 1.0
VIRILON ALDARA 0.44444442
VIRILON ALDESLEUKIN 0.44444442
VIRILON ALKERAN 1.0
VIRILON ALLEGRA 0.44444442
VIRILON ALLOPURINOL 1.0
VIRILON ALORA 1.0
VIRILON ALPRAZOLAM 0.44444442
VIRILON ALTACE 0.44444442
VIRILON ALUPENT 0.3333333
VIRILON AMANTADINE 0.44444442
VIRILON AMARYL 1.0
VIRILON AMBIEN 0.44444442
VIRILON AMEN 1.0
VIRILON AMERGE 0.44444442
VIRILON AMICAR 0.44444442
VIRILON AMIKIN 0.44444442
VIRILON AMILORIDE 0.30555552
VIRILON AMIODARONE 0.44444442
VIRILON AMLODIPINE 0.44444442
VIRILON AMOXICILLIN 1.0
VIRILON AMOXIL 0.44444442
VIRILON AMRINONE 0.44444442
VIRILON ANAPROX 0.44444442
VIRILON ANASPAZ 0.44444442
VIRILON ANSAID 0.44444442
VIRILON ANTACID 0.44444442
VIRILON ANTISPAS 0.44444442
VIRILON ANUSOL 0.44444442
VIRILON ANUSOL@HC 0.44444442
VIRILON APRESOLINE 1.0
VIRILON AREDIA 1.0
VIRILON ARTANE 0.3333333
VIRILON ASACOL 0.44444442
VIRILON ASPARAGINASE 0.44444442
VIRILON ATACAND 0.44444442
VIRILON ATARAX 0.44444442
VIRILON ATGAM 0.44444442
VIRILON ATIVAN 0.44444442
VIRILON ATROPINE 1.0
VIRILON ATROVENT 1.0
VIRILON ATTENUVAX 0.44444442
VIRILON AVANDIA 0.44444442
VIRILON AVAPRO 0.44444442
VIRILON AZITHROMYCIN 1.0
VIRILON BENADRYL 0.44444442
VIRILON BENTYL 1.0
VIRILON BENYLIN 0.44444442
VIRILON BEPRIDIL 1.0
VIRILON BETAGAN 0.44444442
VIRILON BETAPACE 0.5555556
VIRILON BETAPACE@AF 0.5555556
VIRILON BETOPTIC 0.5555556
VIRILON BETOPTIC@S 0.5555556
VIRILON BREVIBLOC 1.0
VIRILON BREVITAL 1.0
VIRILON BUMEX 1.0
VIRILON BUPIVACAINE 1.0
VIRILON BUPRENEX 0.3333333
VIRILON BUPROPION 1.0
VIRILON BUSPIRONE 1.0
VIRILON CAFERGOT 0.44444442
VIRILON CALAN 1.0
VIRILON CALCIFEROL 1.0
VIRILON CALCITRIOL 1.0
VIRILON CAPTOPRIL 1.0
VIRILON CARAFATE 0.44444442
VIRILON CARBATROL 0.44444442
VIRILON CARBOPLATIN 1.0
VIRILON CARBRITAL 0.44444442
VIRILON CARDENE 0.3333333
VIRILON CARDENE@SR 0.3333333
VIRILON CARDIEM 0.3333333
VIRILON CARDIZEM 1.0
VIRILON CARDIZEM@CD 1.0
VIRILON CARDIZEM@SR 1.0
VIRILON CARDURA 0.44444442
VIRILON CARTEOLOL 0.3333333
VIRILON CARTIA@XT 0.44444442
VIRILON CARVEDILOL 1.0
VIRILON CATAFLAM 1.0
VIRILON CATAPRES 0.44444442
VIRILON CEFACLOR 1.0
VIRILON CEFAZOLIN 1.0
VIRILON CEFOL 1.0
VIRILON CEFOTAN 0.44444442
VIRILON CEFOTAXIME 1.0
VIRILON CEFPROZIL 1.0
VIRILON CEFTAZIDIME 0.5555556
VIRILON CEFTIN 0.44444442
VIRILON CEFTIZOXIME 0.5555556
VIRILON CEFUROXIME 1.0
VIRILON CEFZIL 0.44444442
VIRILON CELEBREX 0.44444442
VIRILON CELEXA 1.0
VIRILON CENTOXIN 0.44444442
VIRILON CEPHALEXIN 1.0
VIRILON CEREBRA 0.44444442
VIRILON CEREBYX 0.44444442
VIRILON CHLORPROMAZINE 0.44444442
VIRILON CHLORPROPAMIDE 0.44444442
VIRILON CIPRO 1.0
VIRILON CIPROFLOXACIN 1.0
VIRILON CISPLATIN 0.44444442
VIRILON CITRACAL 1.0
VIRILON CITRUCEL 1.0
VIRILON CLARITIN@D 1.0
VIRILON CLARITIN@D@24@HOUR 1.0
VIRILON CLINORIL 0.30555552
VIRILON CLOMIPHENE 0.3333333
VIRILON CLOMIPRAMINE 1.0
VIRILON CLONAZEPAM 0.3333333
VIRILON CLONIDINE 0.3333333
VIRILON CLORAZEPATE 0.44444442
VIRILON CLOZARIL 0.44444442
VIRILON CODEINE 1.0
VIRILON COGNEX 0.44444442
VIRILON COLACE 1.0
VIRILON COMBIVIR 1.0
VIRILON CORGARD 0.44444442
VIRILON CORTANE 0.3333333
VIRILON CORTANE@B 0.3333333
VIRILON CORTEF 0.44444442
VIRILON COUMADIN 0.44444442
VIRILON COVERA 1.0
VIRILON COZAAR 1.0
VIRILON CYCLOBENZAPRINE 0.44444442
VIRILON CYCLOPHOSPHAMIDE 0.44444442
VIRILON CYCLOSERINE 0.44444442
VIRILON CYCLOSPORINE 0.44444442
VIRILON CYPROHEPTADINE 0.44444442
VIRILON CYTARABINE 0.44444442
VIRILON CYTOGAM 1.0
VIRILON CYTOSAR 1.0
VIRILON CYTOSAR@U 1.0
VIRILON CYTOTEC 0.5555556
VIRILON CYTOVENE 1.0
VIRILON CYTOXAN 1.0
VIRILON DANAZOL 0.44444442
VIRILON DANTRIUM 0.44444442
VIRILON DARVON 0.3333333
VIRILON DAUNORUBICIN 0.44444442
VIRILON DEFEROXAMINE 1.0
VIRILON DEMEROL 0.30555552
VIRILON DENAVIR 0.44444442
VIRILON DEPAKOTE 0.5555556
VIRILON DEPO@ESTRADIOL 1.0
VIRILON DEPO@MEDROL 1.0
VIRILON DEPO@TESTADIOL 0.5555556
VIRILON DESERIL 0.3333333
VIRILON DESFERAL 1.0
VIRILON DESIPRAMINE 1.0
VIRILON DESYREL 1.0
VIRILON DEXFERRUM 1.0
VIRILON DIABETA 1.0
VIRILON DIAMOX 1.0
VIRILON DIAZEPAM 0.44444442
VIRILON DICYCLOMINE 1.0
VIRILON DIFLUCAN 1.0
VIRILON DIOVAL 1.0
VIRILON DIOVAN 1.0
VIRILON DIPHENATOL 1.0
VIRILON DIPHENHYDRAMINE 0.44444442
VIRILON DIPHENIDOL 1.0
VIRILON DIPRIVAN 1.0
VIRILON DITROPAN 1.0
VIRILON DOBUTAMINE 0.44444442
VIRILON DOBUTREX 0.44444442
VIRILON DOLOBID 0.44444442
VIRILON DOPAMINE 0.44444442
VIRILON DOXEPIN 0.44444442
VIRILON DOXORUBICIN 0.44444442
VIRILON DOXORUBICIN@LIPOSOMAL 0.44444442
VIRILON DOXYCYCLINE 0.5555556
VIRILON DYNABAC 0.44444442
VIRILON DYNACIN 0.44444442
VIRILON DYNACIRC 1.0
VIRILON E@VISTA 0.5555556
VIRILON EDECRIN 1.0
VIRILON EFUDEX 0.5555556
VIRILON ELAVIL 0.44444442
VIRILON ELDEPRYL 1.0
VIRILON ELDOPAQUE@FORTE 0.44444442
VIRILON ELDOQUIN@FORTE 1.0
VIRILON ELMIRON 0.30555552
VIRILON ENALAPRIL 1.0
VIRILON EPIVIR 0.44444442
VIRILON EQUAGESIC 0.5555556
VIRILON EQUIGESIC 0.5555556
VIRILON EREX 1.0
VIRILON ERYTHROCIN 0.44444442
VIRILON ERYTHROMYCIN 0.44444442
VIRILON ESKALITH 0.44444442
VIRILON ESMOLOL 0.44444442
VIRILON ESTRADERM 0.44444442
VIRILON ESTRATAB 0.44444442
VIRILON ESTRATEST 0.44444442
VIRILON ESTRATEST@HS 0.44444442
VIRILON ETHMOZINE 0.44444442
VIRILON ETIDRONATE 1.0
VIRILON ETOMIDATE 0.44444442
VIRILON ETRETINATE 1.0
VIRILON EULEXIN 0.3333333
VIRILON EURAX 1.0
VIRILON EVISTA 0.5555556
VIRILON FAM@PREN@FORTE 0.44444442
VIRILON FENTANYL@CITRATE 0.44444442
VIRILON FIORICET 0.44444442
VIRILON FIORINAL 0.30555552
VIRILON FLOMAX 0.3333333
VIRILON FLUCYTOSINE 0.44444442
VIRILON FLUDARA 0.44444442
VIRILON FLUDARABINE 0.44444442
VIRILON FLUMADINE 0.3333333
VIRILON FLUOROURACIL 0.44444442
VIRILON FLURAZEPAM 0.44444442
VIRILON FOLIC@ACID 0.44444442
VIRILON FOLINIC@ACID 0.3333333
VIRILON FOSAMAX 0.44444442
VIRILON FUDR 1.0
VIRILON FUROSEMIDE 0.3333333
VIRILON GAMIMUNE@N 0.44444442
VIRILON GEMZAR 0.44444442
VIRILON GENGRAF 0.44444442
VIRILON GLIPIZIDE 0.44444442
VIRILON GLUCOPHAGE 0.44444442
VIRILON GLUCOTROL 1.0
VIRILON GLUCOTROL@XL 1.0
VIRILON GLUTOFAC 0.44444442
VIRILON GLYBURIDE 1.0
VIRILON GRANULEX 0.30555552
VIRILON GUAIFENESIN 0.44444442
VIRILON GUANFACINE 0.44444442
VIRILON HALDOL 0.44444442
VIRILON HALOPERIDOL 0.44444442
VIRILON HALOTESTIN 0.44444442
VIRILON HEMOCCULT 0.44444442
VIRILON HEPARIN 0.3333333
VIRILON HERCEPTIN 0.44444442
VIRILON HESPAN 0.44444442
VIRILON HUMALOG 0.44444442
VIRILON HUMULIN 0.44444442
VIRILON HYDRALAZINE 1.0
VIRILON HYDROCODONE 0.44444442
VIRILON HYDROCORTISONE 0.44444442
VIRILON HYDROMORPHONE 1.0
VIRILON HYDROXYZINE 0.44444442
VIRILON HYPERGEL 0.44444442
VIRILON HYZAAR 0.44444442
VIRILON IDAMYCIN 0.44444442
VIRILON IDARUBICIN 0.44444442
VIRILON IMDUR 0.44444442
VIRILON IMIPENEM 0.44444442
VIRILON IMIPRAMINE 0.44444442
VIRILON IMOVAX 0.44444442
VIRILON IMOVAX@I.D. 0.44444442
VIRILON IMURAN 0.44444442
VIRILON INDERAL 1.0
VIRILON INDERAL@LA 1.0
VIRILON INDINAVIR 0.44444442
VIRILON IODINE 1.0
VIRILON ISORDIL 1.0
VIRILON K@DUR 1.0
VIRILON K@PHOS@NEUTRAL 0.44444442
VIRILON KEFZOL 0.44444442
VIRILON KLONOPIN 0.3333333
VIRILON KOGENATE 0.44444442
VIRILON KOGENATE@2 0.44444442
VIRILON L@DOPA 1.0
VIRILON LACRILUBE 0.3333333
VIRILON LAMICEL 0.44444442
VIRILON LAMICTAL 1.0
VIRILON LAMISIL 0.44444442
VIRILON LAMIVUDINE 0.44444442
VIRILON LAMOTRIGINE 0.44444442
VIRILON LANOXIL 0.44444442
VIRILON LANOXIN 0.44444442
VIRILON LANTUS 0.44444442
VIRILON LASIX 1.0
VIRILON LAXIS 1.0
VIRILON LENTE 1.0
VIRILON LEUCOVORIN 1.0
VIRILON LEUKERAN 0.3333333
VIRILON LEUKINE 1.0
VIRILON LEVBID 1.0
VIRILON LEVOBUNOLOL 1.0
VIRILON LEVOCABASTINE 0.5555556
VIRILON LEVODOPA 0.5555556
VIRILON LEVOXINE 0.44444442
VIRILON LEVOXYL 1.0
VIRILON LEVSIN 0.44444442
VIRILON LIBRAX 0.44444442
VIRILON LIBRIUM 0.3333333
VIRILON LIORESAL 0.3333333
VIRILON LISINOPRIL 1.0
VIRILON LITHOBID 0.5555556
VIRILON LITHOSTAT 0.5555556
VIRILON LODINE 1.0
VIRILON LOMOTIL 0.44444442
VIRILON LOMOVIL 0.44444442
VIRILON LONITEN 0.44444442
VIRILON LONOX 1.0
VIRILON LOPID 1.0
VIRILON LORABID 0.44444442
VIRILON LORAZEPAM 1.0
VIRILON LORTAB 0.44444442
VIRILON LOSARTAN 1.0
VIRILON LOTENSIN 0.44444442
VIRILON LOTRIMIN 0.3333333
VIRILON LOTRISONE 1.0
VIRILON LOTRONEX 0.3333333
VIRILON LOVASTATIN 0.5555556
VIRILON LOVENOX 0.44444442
VIRILON LOXITANE 0.44444442
VIRILON LUDIOMIL 0.44444442
VIRILON LURIDE 1.0
VIRILON LUVOX 1.0
VIRILON MEDI@GESIC 0.5555556
VIRILON MEDIGESIC 0.5555556
VIRILON MEDROL@ADT 0.3333333
VIRILON MEDROL@DOSEPAK 0.3333333
VIRILON MEDROXYPROGESTERONE 0.44444442
VIRILON MEGACE 1.0
VIRILON MELPHALAN 1.0
VIRILON MERUVAX 0.44444442
VIRILON METHADONE 0.44444442
VIRILON METHOTREXATE 0.44444442
VIRILON METHYLDOPA 0.44444442
VIRILON METHYLPHENIDATE 0.44444442
VIRILON METHYLPREDNISOLONE 0.44444442
VIRILON METOCLOPRAMIDE 0.44444442
VIRILON METOLAZONE 1.0
VIRILON METOPROLOL 1.0
VIRILON MIACALCIN 1.0
VIRILON MICATIN 0.44444442
VIRILON MICRO@K 0.44444442
VIRILON MICRONASE 0.3333333
VIRILON MINOXIDIL 1.0
VIRILON MIRALAX 0.3333333
VIRILON MIRAPEX 0.44444442
VIRILON MISOPROSTOL 0.44444442
VIRILON MITOMYCIN 0.44444442
VIRILON MITOXANTRONE 0.44444442
VIRILON MONOKET 0.44444442
VIRILON MONOPRIL 1.0
VIRILON MORPHINE 0.3333333
VIRILON MPM@GELPAD@ 1.0
VIRILON MUROCEL 0.3333333
VIRILON MUROCOLL@2 0.3333333
VIRILON MYLERAN 1.0
VIRILON NAPRELAN 1.0
VIRILON NAPROSYN 0.44444442
VIRILON NARCAN 0.3333333
VIRILON NASALCROM 1.0
VIRILON NASALIDE 0.44444442
VIRILON NASAREL 0.3333333
VIRILON NATRU@VENT 1.0
VIRILON NAVANE 1.0
VIRILON NEBCIN 0.44444442
VIRILON NELFINAVIR 0.3333333
VIRILON NEO@SYNEPHRINE 0.44444442
VIRILON NEO@SYNEPHRINE@12@HOUR 0.44444442
VIRILON NEOCARE 1.0
VIRILON NEOCATE 1.0
VIRILON NEORAL 1.0
VIRILON NEOSAR 1.0
VIRILON NEPHROX 0.44444442
VIRILON NEUMEGA 1.0
VIRILON NEUPOGEN 0.44444442
VIRILON NEURONTIN 0.3333333
VIRILON NEUTRA@PHOS@K 0.44444442
VIRILON NEVIRAPINE 1.0
VIRILON NIACIN 1.0
VIRILON NIASPAN 0.44444442
VIRILON NICARDIPINE 0.44444442
VIRILON NICODERM 1.0
VIRILON NIFEDIPINE 1.0
VIRILON NIFEREX 0.44444442
VIRILON NIMBEX 0.44444442
VIRILON NIMODIPINE 0.44444442
VIRILON NITRODERM 0.44444442
VIRILON NIZORAL 0.3333333
VIRILON NORCURON 1.0
VIRILON NORFLEX 0.3333333
VIRILON NORFLOXACIN 0.3333333
VIRILON NOROXIN 0.3333333
VIRILON NORPRAMIN 1.0
VIRILON NORTRIPTYLINE 0.44444442
VIRILON NORVASC 0.44444442
VIRILON NUBAIN 1.0
VIRILON OCU@MYCIN 0.44444442
VIRILON OCUFEN 0.44444442
VIRILON OCUFLOX 0.44444442
VIRILON OCULAR@LUBRICANTS 0.44444442
VIRILON OCUMYCIN 0.44444442
VIRILON OCUPRESS 0.44444442
VIRILON OMNIPEN 0.44444442
VIRILON OPRELVEKIN 0.3333333
VIRILON ORTHO@CEPT 0.44444442
VIRILON ORTHO@CYCLEN 0.44444442
VIRILON ORUVAIL 0.3333333
VIRILON OS@CAL 1.0
VIRILON OSMITROL 1.0
VIRILON OXYBUTYNIN 0.5555556
VIRILON OXYCODONE 0.5555556
VIRILON OXYCONTIN 1.0
VIRILON PACLITAXEL 0.44444442
VIRILON PARAFON@FORTE 0.3333333
VIRILON PARAPLATIN 0.3333333
VIRILON PARLODEL 0.3333333
VIRILON PAROXETINE 1.0
VIRILON PAXIL 1.0
VIRILON PEDIAPRED 0.44444442
VIRILON PEDIAZOLE 0.44444442
VIRILON PEGASPARGASE 1.0
VIRILON PENICILLAMINE 0.44444442
VIRILON PENICILLIN 0.44444442
VIRILON PENICILLIN@G@POTASSIUM 0.44444442
VIRILON PENICILLIN@G@PROCAINE 0.44444442
VIRILON PENTOBARBITAL 1.0
VIRILON PERATIVE 0.44444442
VIRILON PERCEPTIN 0.44444442
VIRILON PERCOCET 0.44444442
VIRILON PERCODAN 1.0
VIRILON PERIACTIN 1.0
VIRILON PERMAX 0.3333333
VIRILON PERMETHRIN 0.3333333
VIRILON PHENOBARBITAL 0.44444442
VIRILON PINDOLOL 0.44444442
VIRILON PIPERONYL@BUTOXIDE 0.3333333
VIRILON PITOCIN 0.44444442
VIRILON PITRESSIN 1.0
VIRILON PLATINOL 0.3333333
VIRILON PLAVIX 0.44444442
VIRILON PLENDIL 0.3333333
VIRILON PLETAL 0.44444442
VIRILON PONDIMIN 0.44444442
VIRILON POTASSIUM@PHOSPHATES 0.44444442
VIRILON PRANDIN 0.3333333
VIRILON PRAVACHOL 1.0
VIRILON PRECARE 0.44444442
VIRILON PRECOSE 0.44444442
VIRILON PREDNISONE 0.3333333
VIRILON PREMARIN 0.3333333
VIRILON PREMPHASE 0.3333333
VIRILON PREMPRO 0.3333333
VIRILON PREPIDIL 1.0
VIRILON PREVACID 0.44444442
VIRILON PREVEN 0.3333333
VIRILON PREVEON 0.3333333
VIRILON PRILOSEC 0.3333333
VIRILON PRIMAXIN 0.3333333
VIRILON PRIMIDONE 0.3333333
VIRILON PRINIVIL 1.0
VIRILON PROBENECID 0.3333333
VIRILON PROCANBID 0.3333333
VIRILON PROCARDIA@XL 0.44444442
VIRILON PROCHLORPERAZINE 0.3333333
VIRILON PROCTOCORT 0.44444442
VIRILON PROCTOCREAM@HC 0.44444442
VIRILON PROFEN 0.3333333
VIRILON PROFEN@II 0.3333333
VIRILON PROFEN@LA 1.0
VIRILON PROGRAF 0.44444442
VIRILON PROPRANOLOL 1.0
VIRILON PROPULSID 0.3333333
VIRILON PROSCAR 0.44444442
VIRILON PROSOM 0.3333333
VIRILON PROTONIX 0.3333333
VIRILON PROVENTIL 0.3333333
VIRILON PROVERA 0.44444442
VIRILON PROZAC 0.44444442
VIRILON PYRETHRINS 0.44444442
VIRILON PYRIDOXINE 0.44444442
VIRILON QUINIDINE 0.44444442
VIRILON QUININE 1.0
VIRILON RANITIDINE 0.44444442
VIRILON RATGAM 0.44444442
VIRILON REGLAN 0.3333333
VIRILON REGRANEX 0.3333333
VIRILON RELAFEN 0.3333333
VIRILON REMEGEL 0.44444442
VIRILON REMERON 0.44444442
VIRILON RENAGEL 0.44444442
VIRILON RENO@60 1.0
VIRILON RENOGRAFIN@60 0.44444442
VIRILON RESERPINE 1.0
VIRILON RETROVIR 0.44444442
VIRILON REVEX 1.0
VIRILON REVIA 1.0
VIRILON REZULIN 0.3333333
VIRILON RIDAURA 1.0
VIRILON RIFABUTIN 1.0
VIRILON RIFAMPIN 0.44444442
VIRILON RIMANTADINE 0.44444442
VIRILON RISPERDAL 0.44444442
VIRILON RISPERIDONE 0.44444442
VIRILON RITONAVIR 1.0
VIRILON ROPIVACAINE 1.0
VIRILON ROXANOL 0.44444442
VIRILON ROXICET 0.5555556
VIRILON RYNATAN 0.44444442
VIRILON RYNATUSS 0.44444442
VIRILON SALBUTAMOL 1.0
VIRILON SALMETEROL 1.0
VIRILON SARAFEM 0.3333333
VIRILON SELEGILINE 1.0
VIRILON SENOKOT 0.44444442
VIRILON SERACULT 0.3333333
VIRILON SERENTIL 1.0
VIRILON SEROPHENE 0.3333333
VIRILON SEROQUEL 0.3333333
VIRILON SERTRALINE 1.0
VIRILON SERZONE 0.3333333
VIRILON SINEQUAN 0.44444442
VIRILON SINGULAIR 1.0
VIRILON SLO@BID 0.44444442
VIRILON SODIUM@PHOSPHATES 0.44444442
VIRILON SOLU@MEDROL 1.0
VIRILON SOMA 1.0
VIRILON SOMA@COMPOUND 0.44444442
VIRILON SORIATANE 0.3333333
VIRILON STADOL 0.44444442
VIRILON SUFENTANIL@CITRATE 0.44444442
VIRILON SULFADIAZINE 0.44444442
VIRILON SULFASALAZINE 0.44444442
VIRILON SULFISOXAZOLE 0.44444442
VIRILON SUMATRIPTAN 0.44444442
VIRILON SURGILUBE 0.3333333
VIRILON SYMMETREL 1.0
VIRILON SYNAGIS 0.44444442
VIRILON SYNTHROID 1.0
VIRILON SYNVISC 0.44444442
VIRILON T@PA 1.0
VIRILON TAMIFLU 0.44444442
VIRILON TAXOL 1.0
VIRILON TAXOTERE 0.44444442
VIRILON TEGRETOL 1.0
VIRILON TEMAZEPAM 0.44444442
VIRILON TENORMIN 0.44444442
VIRILON TESTODERM 1.0
VIRILON TETRACYCLINE 0.44444442
VIRILON TETRADECYL@SULFATE 0.44444442
VIRILON THERAFLU 0.3333333
VIRILON THIAMINE 1.0
VIRILON TIAGABINE 0.44444442
VIRILON TIAZAC 1.0
VIRILON TIGAN 1.0
VIRILON TIZANIDINE 0.44444442
VIRILON TNKASE 0.44444442
VIRILON TOBRADEX 0.44444442
VIRILON TOBREX 0.44444442
VIRILON TOLAZAMIDE 0.3333333
VIRILON TOLBUTAMIDE 1.0
VIRILON TORADOL 0.3333333
VIRILON TORECAN 0.3333333
VIRILON TORSEMIDE 0.3333333
VIRILON TRAMADOL 1.0
VIRILON TRANDATE 0.3333333
VIRILON TRI@NORINYL 0.3333333
VIRILON TRIDRATE 0.44444442
VIRILON TRIFLUOPERAZINE 0.3333333
VIRILON TRIHEXYPHENIDYL 0.44444442
VIRILON TRIPHASIL 1.0
VIRILON TROVAN 0.3333333
VIRILON ULTANE 0.3333333
VIRILON ULTRAM 1.0
VIRILON UREX 1.0
VIRILON URIDON 0.3333333
VIRILON URISED 0.44444442
VIRILON UROCIT@K 0.44444442
VIRILON VALSARTAN 0.24444443
VIRILON VANCENASE 0.26666665
VIRILON VANCERIL 0.8
VIRILON VANCOMYCIN 0.26666665
VIRILON VANTIN 0.26666665
VIRILON VECURONIUM 0.17777771
VIRILON VENTOLIN 0.24444443
VIRILON VEPESID 0.35555553
VIRILON VERAPAMIL 0.7
VIRILON VERELAN 0.04444444
VIRILON VERSED 0.23333329
VIRILON VEXOL 0.8
VIRILON VIAGRA 0.8
VIRILON VICODIN 0.26666665
VIRILON VINBLASTINE 0.24444443
VIRILON VINCRISTINE 0.24444443
VIRILON VIOXX 0.8
VIRILON VIRACEPT 0.23333329
VIRILON VIRAMUNE 0.15555549
VIRILON VISTARIL 0.8
VIRILON VOLMAX 0.17777771
VIRILON VOLTAREN 0.8
VIRILON VOSOL 0.8
VIRILON XANAX 1.0
VIRILON YOCON 1.0
VIRILON ZAGAM 1.0
VIRILON ZANTAC 0.44444442
VIRILON ZEBETA 1.0
VIRILON ZEMURON 0.44444442
VIRILON ZESTRIL 1.0
VIRILON ZIAC 1.0
VIRILON ZINACEF 0.44444442
VIRILON ZINECARD 0.44444442
VIRILON ZITHROMAX 0.3333333
VIRILON ZOCOR 1.0
VIRILON ZOFRAN 0.3333333
VIRILON ZOLMITRIPTAN 1.0
VIRILON ZOLOFT 0.44444442
VIRILON ZONALON 0.44444442
VIRILON ZONE@A@FORTE 0.44444442
VIRILON ZOSYN 0.44444442
VIRILON ZYBAN 0.44444442
VIRILON ZYPREXA 0.44444442
VIRILON ZYRTEC 0.44444442
VIRILON ZYVOX 0.5555556
