ZINACEF ACCOLATE 0.44444442
ZINACEF ACCUPRIL 0.3333333
ZINACEF ACCUTANE 0.44444442
ZINACEF ACETAZOLAMIDE 0.44444442
ZINACEF ACETOHEXAMIDE 1.0
ZINACEF ACIPHEX 0.3333333
ZINACEF ACULAR 0.44444442
ZINACEF ADDERALL 0.5555556
ZINACEF ADENOSINE 0.3333333
ZINACEF ADENOSINE@PHOSPHATE 0.3333333
ZINACEF ADRIAMYCIN 0.44444442
ZINACEF AGGRASTAT 0.44444442
ZINACEF AGGRENOX 0.44444442
ZINACEF AKARPINE 1.0
ZINACEF ALDARA 0.5555556
ZINACEF ALDESLEUKIN 0.44444442
ZINACEF ALKERAN 1.0
ZINACEF ALLEGRA 0.44444442
ZINACEF ALLOPURINOL 1.0
ZINACEF ALORA 1.0
ZINACEF ALPRAZOLAM 1.0
ZINACEF ALTACE 0.44444442
ZINACEF ALUPENT 0.44444442
ZINACEF AMANTADINE 0.44444442
ZINACEF AMARYL 0.44444442
ZINACEF AMBIEN 0.3333333
ZINACEF AMEN 1.0
ZINACEF AMERGE 0.3333333
ZINACEF AMICAR 0.3333333
ZINACEF AMIKIN 0.3333333
ZINACEF AMILORIDE 0.44444442
ZINACEF AMIODARONE 0.44444442
ZINACEF AMLODIPINE 1.0
ZINACEF AMOXICILLIN 0.3333333
ZINACEF AMOXIL 0.3333333
ZINACEF AMRINONE 0.44444442
ZINACEF ANAPROX 1.0
ZINACEF ANASPAZ 0.22222215
ZINACEF ANSAID 0.3333333
ZINACEF ANTACID 0.3333333
ZINACEF ANTISPAS 1.0
ZINACEF ANUSOL 0.3333333
ZINACEF ANUSOL@HC 0.3333333
ZINACEF APRESOLINE 0.44444442
ZINACEF AREDIA 1.0
ZINACEF ARTANE 0.44444442
ZINACEF ASACOL 0.44444442
ZINACEF ASPARAGINASE 0.3333333
ZINACEF ATACAND 0.44444442
ZINACEF ATARAX 0.44444442
ZINACEF ATGAM 0.44444442
ZINACEF ATIVAN 0.44444442
ZINACEF ATROPINE 1.0
ZINACEF ATROVENT 1.0
ZINACEF ATTENUVAX 1.0
ZINACEF AVANDIA 0.44444442
ZINACEF AVAPRO 0.44444442
ZINACEF AZITHROMYCIN 1.0
ZINACEF BENADRYL 0.44444442
ZINACEF BENTYL 0.44444442
ZINACEF BENYLIN 0.44444442
ZINACEF BEPRIDIL 0.44444442
ZINACEF BETAGAN 0.44444442
ZINACEF BETAPACE 0.44444442
ZINACEF BETAPACE@AF 0.44444442
ZINACEF BETOPTIC 1.0
ZINACEF BETOPTIC@S 1.0
ZINACEF BREVIBLOC 0.44444442
ZINACEF BREVITAL 0.44444442
ZINACEF BUMEX 1.0
ZINACEF BUPIVACAINE 1.0
ZINACEF BUPRENEX 1.0
ZINACEF BUPROPION 1.0
ZINACEF BUSPIRONE 1.0
ZINACEF CAFERGOT 0.44444442
ZINACEF CALAN 1.0
ZINACEF CALCIFEROL 0.3333333
ZINACEF CALCITRIOL 0.44444442
ZINACEF CAPTOPRIL 0.44444442
ZINACEF CARAFATE 0.44444442
ZINACEF CARBATROL 0.44444442
ZINACEF CARBOPLATIN 0.44444442
ZINACEF CARBRITAL 0.44444442
ZINACEF CARDENE 0.44444442
ZINACEF CARDENE@SR 1.0
ZINACEF CARDIEM 0.44444442
ZINACEF CARDIZEM 1.0
ZINACEF CARDIZEM@CD 1.0
ZINACEF CARDIZEM@SR 1.0
ZINACEF CARDURA 0.5555556
ZINACEF CARTEOLOL 0.5555556
ZINACEF CARTIA@XT 0.44444442
ZINACEF CARVEDILOL 0.44444442
ZINACEF CATAFLAM 1.0
ZINACEF CATAPRES 1.0
ZINACEF CEFACLOR 0.44444442
ZINACEF CEFAZOLIN 1.0
ZINACEF CEFOL 1.0
ZINACEF CEFOTAN 0.44444442
ZINACEF CEFOTAXIME 1.0
ZINACEF CEFPROZIL 0.44444442
ZINACEF CEFTAZIDIME 0.44444442
ZINACEF CEFTIN 0.44444442
ZINACEF CEFTIZOXIME 0.44444442
ZINACEF CEFUROXIME 1.0
ZINACEF CEFZIL 0.44444442
ZINACEF CELEBREX 1.0
ZINACEF CELEXA 1.0
ZINACEF CENTOXIN 0.3333333
ZINACEF CEPHALEXIN 1.0
ZINACEF CEREBRA 0.44444442
ZINACEF CEREBYX 1.0
ZINACEF CHLORPROMAZINE 0.44444442
ZINACEF CHLORPROPAMIDE 0.44444442
ZINACEF CIPRO 1.0
ZINACEF CIPROFLOXACIN 0.44444442
ZINACEF CISPLATIN 0.3333333
ZINACEF CITRACAL 0.44444442
ZINACEF CITRUCEL 0.44444442
ZINACEF CLARITIN@D 1.0
ZINACEF CLARITIN@D@24@HOUR 1.0
ZINACEF CLINORIL 0.44444442
ZINACEF CLOMIPHENE 0.3333333
ZINACEF CLOMIPRAMINE 0.3333333
ZINACEF CLONAZEPAM 1.0
ZINACEF CLONIDINE 0.44444442
ZINACEF CLORAZEPATE 1.0
ZINACEF CLOZARIL 0.44444442
ZINACEF CODEINE 1.0
ZINACEF COGNEX 0.44444442
ZINACEF COLACE 1.0
ZINACEF COMBIVIR 0.3333333
ZINACEF CORGARD 0.44444442
ZINACEF CORTANE 0.44444442
ZINACEF CORTANE@B 1.0
ZINACEF CORTEF 0.44444442
ZINACEF COUMADIN 0.44444442
ZINACEF COVERA 1.0
ZINACEF COZAAR 1.0
ZINACEF CYCLOBENZAPRINE 1.0
ZINACEF CYCLOPHOSPHAMIDE 1.0
ZINACEF CYCLOSERINE 0.44444442
ZINACEF CYCLOSPORINE 0.44444442
ZINACEF CYPROHEPTADINE 0.44444442
ZINACEF CYTARABINE 1.0
ZINACEF CYTOGAM 1.0
ZINACEF CYTOSAR 0.44444442
ZINACEF CYTOSAR@U 0.44444442
ZINACEF CYTOTEC 1.0
ZINACEF CYTOVENE 1.0
ZINACEF CYTOXAN 1.0
ZINACEF DANAZOL 0.3333333
ZINACEF DANTRIUM 0.44444442
ZINACEF DARVON 0.44444442
ZINACEF DAUNORUBICIN 1.0
ZINACEF DEFEROXAMINE 1.0
ZINACEF DEMEROL 0.44444442
ZINACEF DENAVIR 0.3333333
ZINACEF DEPAKOTE 0.44444442
ZINACEF DEPO@ESTRADIOL 0.44444442
ZINACEF DEPO@MEDROL 0.44444442
ZINACEF DEPO@TESTADIOL 0.44444442
ZINACEF DESERIL 0.44444442
ZINACEF DESFERAL 0.3333333
ZINACEF DESIPRAMINE 1.0
ZINACEF DESYREL 0.44444442
ZINACEF DEXFERRUM 1.0
ZINACEF DIABETA 1.0
ZINACEF DIAMOX 1.0
ZINACEF DIAZEPAM 0.30555552
ZINACEF DICYCLOMINE 0.44444442
ZINACEF DIFLUCAN 1.0
ZINACEF DIOVAL 1.0
ZINACEF DIOVAN 1.0
ZINACEF DIPHENATOL 0.44444442
ZINACEF DIPHENHYDRAMINE 0.44444442
ZINACEF DIPHENIDOL 0.44444442
ZINACEF DIPRIVAN 1.0
ZINACEF DITROPAN 1.0
ZINACEF DOBUTAMINE 0.44444442
ZINACEF DOBUTREX 1.0
ZINACEF DOLOBID 0.44444442
ZINACEF DOPAMINE 0.44444442
ZINACEF DOXEPIN 0.30555552
ZINACEF DOXORUBICIN 0.3333333
ZINACEF DOXORUBICIN@LIPOSOMAL 0.3333333
ZINACEF DOXYCYCLINE 0.44444442
ZINACEF DYNABAC 1.0
ZINACEF DYNACIN 0.3333333
ZINACEF DYNACIRC 0.3333333
ZINACEF E@VISTA 0.44444442
ZINACEF EDECRIN 1.0
ZINACEF EFUDEX 0.44444442
ZINACEF ELAVIL 0.44444442
ZINACEF ELDEPRYL 0.44444442
ZINACEF ELDOPAQUE@FORTE 1.0
ZINACEF ELDOQUIN@FORTE 1.0
ZINACEF ELMIRON 0.44444442
ZINACEF ENALAPRIL 0.3333333
ZINACEF EPIVIR 0.44444442
ZINACEF EQUAGESIC 0.44444442
ZINACEF EQUIGESIC 0.44444442
ZINACEF EREX 1.0
ZINACEF ERYTHROCIN 0.5555556
ZINACEF ERYTHROMYCIN 0.5555556
ZINACEF ESKALITH 0.44444442
ZINACEF ESMOLOL 0.44444442
ZINACEF ESTRADERM 0.44444442
ZINACEF ESTRATAB 0.44444442
ZINACEF ESTRATEST 0.44444442
ZINACEF ESTRATEST@HS 0.44444442
ZINACEF ETHMOZINE 0.3333333
ZINACEF ETIDRONATE 1.0
ZINACEF ETOMIDATE 0.44444442
ZINACEF ETRETINATE 1.0
ZINACEF EULEXIN 0.44444442
ZINACEF EURAX 1.0
ZINACEF EVISTA 0.44444442
ZINACEF FAM@PREN@FORTE 0.3333333
ZINACEF FENTANYL@CITRATE 0.44444442
ZINACEF FIORICET 0.44444442
ZINACEF FIORINAL 0.44444442
ZINACEF FLOMAX 0.3333333
ZINACEF FLUCYTOSINE 0.44444442
ZINACEF FLUDARA 0.5555556
ZINACEF FLUDARABINE 1.0
ZINACEF FLUMADINE 0.44444442
ZINACEF FLUOROURACIL 1.0
ZINACEF FLURAZEPAM 1.0
ZINACEF FOLIC@ACID 0.44444442
ZINACEF FOLINIC@ACID 0.3333333
ZINACEF FOSAMAX 0.44444442
ZINACEF FUDR 1.0
ZINACEF FUROSEMIDE 0.44444442
ZINACEF GAMIMUNE@N 0.44444442
ZINACEF GEMZAR 0.3333333
ZINACEF GENGRAF 1.0
ZINACEF GLIPIZIDE 0.44444442
ZINACEF GLUCOPHAGE 0.3333333
ZINACEF GLUCOTROL 0.44444442
ZINACEF GLUCOTROL@XL 0.44444442
ZINACEF GLUTOFAC 1.0
ZINACEF GLYBURIDE 0.44444442
ZINACEF GRANULEX 1.0
ZINACEF GUAIFENESIN 0.30555552
ZINACEF GUANFACINE 0.30555552
ZINACEF HALDOL 0.5555556
ZINACEF HALOPERIDOL 0.44444442
ZINACEF HALOTESTIN 0.44444442
ZINACEF HEMOCCULT 0.3333333
ZINACEF HEPARIN 0.44444442
ZINACEF HERCEPTIN 0.3333333
ZINACEF HESPAN 0.30555552
ZINACEF HUMALOG 0.3333333
ZINACEF HUMULIN 0.44444442
ZINACEF HYDRALAZINE 0.5555556
ZINACEF HYDROCODONE 1.0
ZINACEF HYDROCORTISONE 1.0
ZINACEF HYDROMORPHONE 1.0
ZINACEF HYDROXYZINE 1.0
ZINACEF HYPERGEL 1.0
ZINACEF HYZAAR 0.44444442
ZINACEF IDAMYCIN 1.0
ZINACEF IDARUBICIN 1.0
ZINACEF IMDUR 0.44444442
ZINACEF IMIPENEM 0.3333333
ZINACEF IMIPRAMINE 0.3333333
ZINACEF IMOVAX 0.30555552
ZINACEF IMOVAX@I.D. 0.30555552
ZINACEF IMURAN 0.44444442
ZINACEF INDERAL 0.44444442
ZINACEF INDERAL@LA 0.44444442
ZINACEF INDINAVIR 1.0
ZINACEF IODINE 1.0
ZINACEF ISORDIL 0.44444442
ZINACEF K@DUR 1.0
ZINACEF K@PHOS@NEUTRAL 0.30555552
ZINACEF KEFZOL 0.44444442
ZINACEF KLONOPIN 0.3333333
ZINACEF KOGENATE 0.44444442
ZINACEF KOGENATE@2 0.44444442
ZINACEF L@DOPA 1.0
ZINACEF LACRILUBE 1.0
ZINACEF LAMICEL 0.3333333
ZINACEF LAMICTAL 0.3333333
ZINACEF LAMISIL 0.3333333
ZINACEF LAMIVUDINE 0.3333333
ZINACEF LAMOTRIGINE 1.0
ZINACEF LANOXIL 0.3333333
ZINACEF LANOXIN 0.3333333
ZINACEF LANTUS 0.3333333
ZINACEF LASIX 1.0
ZINACEF LAXIS 1.0
ZINACEF LENTE 1.0
ZINACEF LEUCOVORIN 1.0
ZINACEF LEUKERAN 0.44444442
ZINACEF LEUKINE 1.0
ZINACEF LEVBID 1.0
ZINACEF LEVOBUNOLOL 0.44444442
ZINACEF LEVOCABASTINE 0.44444442
ZINACEF LEVODOPA 0.44444442
ZINACEF LEVOXINE 0.30555552
ZINACEF LEVOXYL 0.44444442
ZINACEF LEVSIN 0.30555552
ZINACEF LIBRAX 0.44444442
ZINACEF LIBRIUM 0.44444442
ZINACEF LIORESAL 0.44444442
ZINACEF LISINOPRIL 0.30555552
ZINACEF LITHOBID 0.44444442
ZINACEF LITHOSTAT 0.44444442
ZINACEF LODINE 1.0
ZINACEF LOMOTIL 0.44444442
ZINACEF LOMOVIL 0.3333333
ZINACEF LONITEN 0.44444442
ZINACEF LONOX 1.0
ZINACEF LOPID 1.0
ZINACEF LORABID 0.44444442
ZINACEF LORAZEPAM 1.0
ZINACEF LORTAB 0.44444442
ZINACEF LOSARTAN 1.0
ZINACEF LOTENSIN 0.3333333
ZINACEF LOTRIMIN 0.44444442
ZINACEF LOTRISONE 1.0
ZINACEF LOTRONEX 1.0
ZINACEF LOVASTATIN 0.44444442
ZINACEF LOVENOX 0.30555552
ZINACEF LOXITANE 0.44444442
ZINACEF LUDIOMIL 0.44444442
ZINACEF LURIDE 1.0
ZINACEF LUVOX 1.0
ZINACEF MEDI@GESIC 0.44444442
ZINACEF MEDIGESIC 0.44444442
ZINACEF MEDROL@ADT 0.5555556
ZINACEF MEDROL@DOSEPAK 0.5555556
ZINACEF MEDROXYPROGESTERONE 0.44444442
ZINACEF MEGACE 1.0
ZINACEF MELPHALAN 1.0
ZINACEF MERUVAX 0.44444442
ZINACEF METHADONE 0.44444442
ZINACEF METHOTREXATE 1.0
ZINACEF METHYLDOPA 0.5555556
ZINACEF METHYLPHENIDATE 1.0
ZINACEF METHYLPREDNISOLONE 1.0
ZINACEF METOCLOPRAMIDE 1.0
ZINACEF METOLAZONE 1.0
ZINACEF METOPROLOL 0.44444442
ZINACEF MIACALCIN 1.0
ZINACEF MICATIN 0.44444442
ZINACEF MICRO@K 0.44444442
ZINACEF MICRONASE 0.44444442
ZINACEF MINOXIDIL 0.3333333
ZINACEF MIRALAX 0.44444442
ZINACEF MIRAPEX 0.44444442
ZINACEF MISOPROSTOL 0.3333333
ZINACEF MITOMYCIN 1.0
ZINACEF MITOXANTRONE 0.44444442
ZINACEF MONOKET 0.3333333
ZINACEF MONOPRIL 0.3333333
ZINACEF MORPHINE 0.44444442
ZINACEF MPM@GELPAD@ 0.30555552
ZINACEF MUROCEL 0.44444442
ZINACEF MUROCOLL@2 0.44444442
ZINACEF MYLERAN 1.0
ZINACEF NAPRELAN 1.0
ZINACEF NAPROSYN 0.44444442
ZINACEF NARCAN 0.44444442
ZINACEF NASALCROM 0.44444442
ZINACEF NASALIDE 0.44444442
ZINACEF NASAREL 0.44444442
ZINACEF NATRU@VENT 1.0
ZINACEF NAVANE 1.0
ZINACEF NEBCIN 0.30555552
ZINACEF NELFINAVIR 0.44444442
ZINACEF NEO@SYNEPHRINE 1.0
ZINACEF NEO@SYNEPHRINE@12@HOUR 1.0
ZINACEF NEOCARE 1.0
ZINACEF NEOCATE 1.0
ZINACEF NEORAL 1.0
ZINACEF NEOSAR 1.0
ZINACEF NEPHROX 0.44444442
ZINACEF NEUMEGA 1.0
ZINACEF NEUPOGEN 0.30555552
ZINACEF NEURONTIN 0.44444442
ZINACEF NEUTRA@PHOS@K 1.0
ZINACEF NEVIRAPINE 1.0
ZINACEF NIACIN 1.0
ZINACEF NIASPAN 0.30555552
ZINACEF NICARDIPINE 1.0
ZINACEF NICODERM 1.0
ZINACEF NIFEDIPINE 1.0
ZINACEF NIFEREX 0.44444442
ZINACEF NIMBEX 0.30555552
ZINACEF NIMODIPINE 0.3333333
ZINACEF NITRODERM 0.5555556
ZINACEF NIZORAL 0.44444442
ZINACEF NORCURON 1.0
ZINACEF NORFLEX 1.0
ZINACEF NORFLOXACIN 1.0
ZINACEF NOROXIN 0.44444442
ZINACEF NORPRAMIN 1.0
ZINACEF NORTRIPTYLINE 1.0
ZINACEF NORVASC 0.44444442
ZINACEF NUBAIN 1.0
ZINACEF OCU@MYCIN 0.44444442
ZINACEF OCUFEN 0.30555552
ZINACEF OCUFLOX 0.3333333
ZINACEF OCULAR@LUBRICANTS 0.44444442
ZINACEF OCUMYCIN 0.44444442
ZINACEF OCUPRESS 0.3333333
ZINACEF OMNIPEN 0.3333333
ZINACEF OPRELVEKIN 0.44444442
ZINACEF ORTHO@CEPT 1.0
ZINACEF ORTHO@CYCLEN 0.44444442
ZINACEF ORUVAIL 0.44444442
ZINACEF OS@CAL 1.0
ZINACEF OSMITROL 0.44444442
ZINACEF OXYBUTYNIN 0.3333333
ZINACEF OXYCODONE 0.44444442
ZINACEF OXYCONTIN 1.0
ZINACEF PACLITAXEL 0.44444442
ZINACEF PARAFON@FORTE 0.44444442
ZINACEF PARAPLATIN 0.44444442
ZINACEF PARLODEL 0.5555556
ZINACEF PAROXETINE 1.0
ZINACEF PAXIL 1.0
ZINACEF PEDIAPRED 0.44444442
ZINACEF PEDIAZOLE 0.44444442
ZINACEF PEGASPARGASE 0.3333333
ZINACEF PENICILLAMINE 0.3333333
ZINACEF PENICILLIN 0.3333333
ZINACEF PENICILLIN@G@POTASSIUM 0.3333333
ZINACEF PENICILLIN@G@PROCAINE 0.3333333
ZINACEF PENTOBARBITAL 0.3333333
ZINACEF PERATIVE 0.44444442
ZINACEF PERCEPTIN 0.3333333
ZINACEF PERCOCET 0.44444442
ZINACEF PERCODAN 1.0
ZINACEF PERIACTIN 1.0
ZINACEF PERMAX 0.3333333
ZINACEF PERMETHRIN 0.44444442
ZINACEF PHENOBARBITAL 0.3333333
ZINACEF PINDOLOL 0.44444442
ZINACEF PIPERONYL@BUTOXIDE 0.44444442
ZINACEF PITOCIN 0.44444442
ZINACEF PITRESSIN 1.0
ZINACEF PLATINOL 0.44444442
ZINACEF PLAVIX 0.44444442
ZINACEF PLENDIL 0.44444442
ZINACEF PLETAL 0.5555556
ZINACEF PONDIMIN 0.44444442
ZINACEF POTASSIUM@PHOSPHATES 1.0
ZINACEF PRANDIN 0.44444442
ZINACEF PRAVACHOL 0.44444442
ZINACEF PRECARE 0.44444442
ZINACEF PRECOSE 0.44444442
ZINACEF PREDNISONE 1.0
ZINACEF PREMARIN 0.44444442
ZINACEF PREMPHASE 1.0
ZINACEF PREMPRO 0.3333333
ZINACEF PREPIDIL 0.44444442
ZINACEF PREVACID 0.44444442
ZINACEF PREVEN 0.44444442
ZINACEF PREVEON 0.44444442
ZINACEF PRILOSEC 0.44444442
ZINACEF PRIMAXIN 0.3333333
ZINACEF PRIMIDONE 0.44444442
ZINACEF PRINIVIL 0.3333333
ZINACEF PROBENECID 1.0
ZINACEF PROCANBID 1.0
ZINACEF PROCARDIA@XL 0.44444442
ZINACEF PROCHLORPERAZINE 0.44444442
ZINACEF PROCTOCORT 0.44444442
ZINACEF PROCTOCREAM@HC 0.44444442
ZINACEF PROFEN 0.44444442
ZINACEF PROFEN@II 0.44444442
ZINACEF PROFEN@LA 0.44444442
ZINACEF PROGRAF 1.0
ZINACEF PROPRANOLOL 1.0
ZINACEF PROPULSID 1.0
ZINACEF PROSCAR 0.44444442
ZINACEF PROSOM 0.44444442
ZINACEF PROTONIX 1.0
ZINACEF PROVENTIL 0.44444442
ZINACEF PROVERA 0.44444442
ZINACEF PROZAC 0.44444442
ZINACEF PYRETHRINS 0.5555556
ZINACEF PYRIDOXINE 1.0
ZINACEF QUINIDINE 0.44444442
ZINACEF QUININE 1.0
ZINACEF RANITIDINE 0.44444442
ZINACEF RATGAM 0.44444442
ZINACEF REGLAN 0.44444442
ZINACEF REGRANEX 0.44444442
ZINACEF RELAFEN 0.44444442
ZINACEF REMEGEL 0.3333333
ZINACEF REMERON 0.44444442
ZINACEF RENAGEL 0.3333333
ZINACEF RENO@60 1.0
ZINACEF RENOGRAFIN@60 1.0
ZINACEF RESERPINE 1.0
ZINACEF RETROVIR 0.44444442
ZINACEF REVEX 1.0
ZINACEF REVIA 1.0
ZINACEF REZULIN 0.44444442
ZINACEF RIDAURA 1.0
ZINACEF RIFABUTIN 1.0
ZINACEF RIFAMPIN 0.44444442
ZINACEF RIMANTADINE 0.44444442
ZINACEF RISPERDAL 0.3333333
ZINACEF RISPERIDONE 0.3333333
ZINACEF RITONAVIR 0.3333333
ZINACEF ROPIVACAINE 1.0
ZINACEF ROXANOL 0.44444442
ZINACEF ROXICET 0.44444442
ZINACEF RYNATAN 0.44444442
ZINACEF RYNATUSS 1.0
ZINACEF SALBUTAMOL 1.0
ZINACEF SALMETEROL 0.44444442
ZINACEF SARAFEM 0.44444442
ZINACEF SELEGILINE 1.0
ZINACEF SENOKOT 0.3333333
ZINACEF SERACULT 0.44444442
ZINACEF SERENTIL 0.44444442
ZINACEF SEROPHENE 0.44444442
ZINACEF SEROQUEL 0.44444442
ZINACEF SERTRALINE 0.5555556
ZINACEF SERZONE 0.44444442
ZINACEF SINEQUAN 0.3333333
ZINACEF SINGULAIR 0.3333333
ZINACEF SLO@BID 0.44444442
ZINACEF SODIUM@PHOSPHATES 1.0
ZINACEF SOLU@MEDROL 0.44444442
ZINACEF SOMA 1.0
ZINACEF SOMA@COMPOUND 1.0
ZINACEF SORIATANE 0.44444442
ZINACEF STADOL 0.5555556
ZINACEF SUFENTANIL@CITRATE 0.44444442
ZINACEF SULFADIAZINE 1.0
ZINACEF SULFASALAZINE 0.44444442
ZINACEF SULFISOXAZOLE 0.44444442
ZINACEF SUMATRIPTAN 1.0
ZINACEF SURGILUBE 1.0
ZINACEF SYMMETREL 0.44444442
ZINACEF SYNAGIS 0.3333333
ZINACEF SYNTHROID 0.44444442
ZINACEF SYNVISC 1.0
ZINACEF T@PA 1.0
ZINACEF TAMIFLU 0.3333333
ZINACEF TAXOL 1.0
ZINACEF TAXOTERE 0.44444442
ZINACEF TEGRETOL 0.44444442
ZINACEF TEMAZEPAM 0.22222215
ZINACEF TENORMIN 0.44444442
ZINACEF TESTODERM 0.44444442
ZINACEF TETRACYCLINE 0.44444442
ZINACEF TETRADECYL@SULFATE 1.0
ZINACEF THERAFLU 0.44444442
ZINACEF THIAMINE 1.0
ZINACEF TIAGABINE 0.30555552
ZINACEF TIAZAC 1.0
ZINACEF TIGAN 1.0
ZINACEF TIZANIDINE 0.44444442
ZINACEF TNKASE 0.3333333
ZINACEF TOBRADEX 1.0
ZINACEF TOBREX 0.44444442
ZINACEF TOLAZAMIDE 0.44444442
ZINACEF TOLBUTAMIDE 1.0
ZINACEF TORADOL 0.5555556
ZINACEF TORECAN 0.44444442
ZINACEF TORSEMIDE 0.44444442
ZINACEF TRAMADOL 0.44444442
ZINACEF TRANDATE 0.44444442
ZINACEF TRI@NORINYL 0.44444442
ZINACEF TRIDRATE 0.5555556
ZINACEF TRIFLUOPERAZINE 0.44444442
ZINACEF TRIHEXYPHENIDYL 1.0
ZINACEF TRIPHASIL 0.44444442
ZINACEF TROVAN 0.44444442
ZINACEF ULTANE 0.44444442
ZINACEF ULTRAM 1.0
ZINACEF UREX 1.0
ZINACEF URIDON 0.44444442
ZINACEF URISED 0.44444442
ZINACEF UROCIT@K 0.44444442
ZINACEF VALSARTAN 0.44444442
ZINACEF VANCENASE 0.3333333
ZINACEF VANCERIL 0.3333333
ZINACEF VANCOMYCIN 0.3333333
ZINACEF VANTIN 0.44444442
ZINACEF VECURONIUM 0.44444442
ZINACEF VENTOLIN 0.44444442
ZINACEF VEPESID 0.44444442
ZINACEF VERAPAMIL 0.44444442
ZINACEF VERELAN 0.44444442
ZINACEF VERSED 0.44444442
ZINACEF VEXOL 1.0
ZINACEF VIAGRA 1.0
ZINACEF VICODIN 0.44444442
ZINACEF VINBLASTINE 1.0
ZINACEF VINCRISTINE 0.3333333
ZINACEF VIOXX 1.0
ZINACEF VIRACEPT 0.3333333
ZINACEF VIRAMUNE 0.44444442
ZINACEF VIRILON 0.44444442
ZINACEF VISTARIL 0.44444442
ZINACEF VOLMAX 0.3333333
ZINACEF VOLTAREN 1.0
ZINACEF VOSOL 1.0
ZINACEF XANAX 1.0
ZINACEF YOCON 1.0
ZINACEF ZAGAM 0.8
ZINACEF ZANTAC 0.15555549
ZINACEF ZEBETA 0.8
ZINACEF ZEMURON 0.23333329
ZINACEF ZESTRIL 0.26666665
ZINACEF ZIAC 0.8
ZINACEF ZINECARD 0.13333327
ZINACEF ZITHROMAX 0.8
ZINACEF ZOCOR 0.8
ZINACEF ZOFRAN 0.24444443
ZINACEF ZOLMITRIPTAN 0.26666665
ZINACEF ZOLOFT 0.26666665
ZINACEF ZONALON 0.23333329
ZINACEF ZONE@A@FORTE 0.15555549
ZINACEF ZOSYN 0.24444443
ZINACEF ZYBAN 0.24444443
ZINACEF ZYPREXA 0.8
ZINACEF ZYRTEC 0.8
ZINACEF ZYVOX 0.24444443
