ZOFRAN ACCOLATE 0.5555556
ZOFRAN ACCUPRIL 0.3333333
ZOFRAN ACCUTANE 0.44444442
ZOFRAN ACETAZOLAMIDE 0.5555556
ZOFRAN ACETOHEXAMIDE 1.0
ZOFRAN ACIPHEX 0.44444442
ZOFRAN ACULAR 0.44444442
ZOFRAN ADDERALL 0.44444442
ZOFRAN ADENOSINE 0.44444442
ZOFRAN ADENOSINE@PHOSPHATE 0.44444442
ZOFRAN ADRIAMYCIN 0.3333333
ZOFRAN AGGRASTAT 0.44444442
ZOFRAN AGGRENOX 0.3333333
ZOFRAN AKARPINE 1.0
ZOFRAN ALDARA 0.44444442
ZOFRAN ALDESLEUKIN 0.5555556
ZOFRAN ALKERAN 1.0
ZOFRAN ALLEGRA 0.44444442
ZOFRAN ALLOPURINOL 1.0
ZOFRAN ALORA 1.0
ZOFRAN ALPRAZOLAM 0.3333333
ZOFRAN ALTACE 0.5555556
ZOFRAN ALUPENT 0.3333333
ZOFRAN AMANTADINE 0.44444442
ZOFRAN AMARYL 0.44444442
ZOFRAN AMBIEN 0.44444442
ZOFRAN AMEN 1.0
ZOFRAN AMERGE 0.44444442
ZOFRAN AMICAR 0.44444442
ZOFRAN AMIKIN 0.44444442
ZOFRAN AMILORIDE 0.44444442
ZOFRAN AMIODARONE 0.44444442
ZOFRAN AMLODIPINE 1.0
ZOFRAN AMOXICILLIN 0.44444442
ZOFRAN AMOXIL 0.44444442
ZOFRAN AMRINONE 0.44444442
ZOFRAN ANAPROX 0.30555552
ZOFRAN ANASPAZ 0.44444442
ZOFRAN ANSAID 0.44444442
ZOFRAN ANTACID 0.44444442
ZOFRAN ANTISPAS 1.0
ZOFRAN ANUSOL 0.44444442
ZOFRAN ANUSOL@HC 0.44444442
ZOFRAN APRESOLINE 0.3333333
ZOFRAN AREDIA 1.0
ZOFRAN ARTANE 0.3333333
ZOFRAN ASACOL 0.5555556
ZOFRAN ASPARAGINASE 0.3333333
ZOFRAN ATACAND 0.44444442
ZOFRAN ATARAX 0.44444442
ZOFRAN ATGAM 0.44444442
ZOFRAN ATIVAN 0.3333333
ZOFRAN ATROPINE 1.0
ZOFRAN ATROVENT 1.0
ZOFRAN ATTENUVAX 0.44444442
ZOFRAN AVANDIA 0.3333333
ZOFRAN AVAPRO 0.3333333
ZOFRAN AZITHROMYCIN 1.0
ZOFRAN BENADRYL 0.44444442
ZOFRAN BENTYL 0.44444442
ZOFRAN BENYLIN 0.44444442
ZOFRAN BEPRIDIL 0.3333333
ZOFRAN BETAGAN 0.44444442
ZOFRAN BETAPACE 0.44444442
ZOFRAN BETAPACE@AF 0.44444442
ZOFRAN BETOPTIC 0.44444442
ZOFRAN BETOPTIC@S 0.44444442
ZOFRAN BREVIBLOC 0.44444442
ZOFRAN BREVITAL 0.44444442
ZOFRAN BUMEX 1.0
ZOFRAN BUPIVACAINE 1.0
ZOFRAN BUPRENEX 0.22222215
ZOFRAN BUPROPION 1.0
ZOFRAN BUSPIRONE 1.0
ZOFRAN CAFERGOT 0.3333333
ZOFRAN CALAN 1.0
ZOFRAN CALCIFEROL 1.0
ZOFRAN CALCITRIOL 1.0
ZOFRAN CAPTOPRIL 1.0
ZOFRAN CARAFATE 0.44444442
ZOFRAN CARBATROL 0.44444442
ZOFRAN CARBOPLATIN 0.44444442
ZOFRAN CARBRITAL 0.44444442
ZOFRAN CARDENE 0.3333333
ZOFRAN CARDENE@SR 0.3333333
ZOFRAN CARDIEM 0.3333333
ZOFRAN CARDIZEM 1.0
ZOFRAN CARDIZEM@CD 1.0
ZOFRAN CARDIZEM@SR 1.0
ZOFRAN CARDURA 0.44444442
ZOFRAN CARTEOLOL 0.44444442
ZOFRAN CARTIA@XT 0.44444442
ZOFRAN CARVEDILOL 0.44444442
ZOFRAN CATAFLAM 1.0
ZOFRAN CATAPRES 0.3333333
ZOFRAN CEFACLOR 1.0
ZOFRAN CEFAZOLIN 1.0
ZOFRAN CEFOL 1.0
ZOFRAN CEFOTAN 0.3333333
ZOFRAN CEFOTAXIME 1.0
ZOFRAN CEFPROZIL 0.3333333
ZOFRAN CEFTAZIDIME 0.44444442
ZOFRAN CEFTIN 0.3333333
ZOFRAN CEFTIZOXIME 0.44444442
ZOFRAN CEFUROXIME 1.0
ZOFRAN CEFZIL 0.44444442
ZOFRAN CELEBREX 0.3333333
ZOFRAN CELEXA 1.0
ZOFRAN CENTOXIN 0.44444442
ZOFRAN CEPHALEXIN 1.0
ZOFRAN CEREBRA 0.44444442
ZOFRAN CEREBYX 0.44444442
ZOFRAN CHLORPROMAZINE 0.44444442
ZOFRAN CHLORPROPAMIDE 0.44444442
ZOFRAN CIPRO 1.0
ZOFRAN CIPROFLOXACIN 0.3333333
ZOFRAN CISPLATIN 0.44444442
ZOFRAN CITRACAL 0.44444442
ZOFRAN CITRUCEL 0.44444442
ZOFRAN CLARITIN@D 1.0
ZOFRAN CLARITIN@D@24@HOUR 1.0
ZOFRAN CLINORIL 0.44444442
ZOFRAN CLOMIPHENE 0.44444442
ZOFRAN CLOMIPRAMINE 1.0
ZOFRAN CLONAZEPAM 1.0
ZOFRAN CLONIDINE 0.44444442
ZOFRAN CLORAZEPATE 1.0
ZOFRAN CLOZARIL 0.44444442
ZOFRAN CODEINE 1.0
ZOFRAN COGNEX 0.44444442
ZOFRAN COLACE 1.0
ZOFRAN COMBIVIR 1.0
ZOFRAN CORGARD 0.44444442
ZOFRAN CORTANE 0.3333333
ZOFRAN CORTANE@B 1.0
ZOFRAN CORTEF 0.44444442
ZOFRAN COUMADIN 0.44444442
ZOFRAN COVERA 1.0
ZOFRAN COZAAR 1.0
ZOFRAN CYCLOBENZAPRINE 1.0
ZOFRAN CYCLOPHOSPHAMIDE 1.0
ZOFRAN CYCLOSERINE 0.5555556
ZOFRAN CYCLOSPORINE 0.5555556
ZOFRAN CYPROHEPTADINE 0.3333333
ZOFRAN CYTARABINE 1.0
ZOFRAN CYTOGAM 1.0
ZOFRAN CYTOSAR 1.0
ZOFRAN CYTOSAR@U 1.0
ZOFRAN CYTOTEC 0.5555556
ZOFRAN CYTOVENE 1.0
ZOFRAN CYTOXAN 1.0
ZOFRAN DANAZOL 0.44444442
ZOFRAN DANTRIUM 0.44444442
ZOFRAN DARVON 0.30555552
ZOFRAN DAUNORUBICIN 0.30555552
ZOFRAN DEFEROXAMINE 1.0
ZOFRAN DEMEROL 0.44444442
ZOFRAN DENAVIR 0.30555552
ZOFRAN DEPAKOTE 0.44444442
ZOFRAN DEPO@ESTRADIOL 1.0
ZOFRAN DEPO@MEDROL 1.0
ZOFRAN DEPO@TESTADIOL 0.44444442
ZOFRAN DESERIL 0.44444442
ZOFRAN DESFERAL 0.3333333
ZOFRAN DESIPRAMINE 1.0
ZOFRAN DESYREL 0.44444442
ZOFRAN DEXFERRUM 1.0
ZOFRAN DIABETA 1.0
ZOFRAN DIAMOX 1.0
ZOFRAN DIAZEPAM 0.3333333
ZOFRAN DICYCLOMINE 0.5555556
ZOFRAN DIFLUCAN 1.0
ZOFRAN DIOVAL 1.0
ZOFRAN DIOVAN 1.0
ZOFRAN DIPHENATOL 0.3333333
ZOFRAN DIPHENHYDRAMINE 0.3333333
ZOFRAN DIPHENIDOL 0.3333333
ZOFRAN DIPRIVAN 1.0
ZOFRAN DITROPAN 1.0
ZOFRAN DOBUTAMINE 0.3333333
ZOFRAN DOBUTREX 0.3333333
ZOFRAN DOLOBID 0.44444442
ZOFRAN DOPAMINE 0.3333333
ZOFRAN DOXEPIN 0.3333333
ZOFRAN DOXORUBICIN 0.44444442
ZOFRAN DOXORUBICIN@LIPOSOMAL 0.44444442
ZOFRAN DOXYCYCLINE 0.5555556
ZOFRAN DYNABAC 0.44444442
ZOFRAN DYNACIN 0.44444442
ZOFRAN DYNACIRC 1.0
ZOFRAN E@VISTA 0.44444442
ZOFRAN EDECRIN 1.0
ZOFRAN EFUDEX 0.44444442
ZOFRAN ELAVIL 0.44444442
ZOFRAN ELDEPRYL 1.0
ZOFRAN ELDOPAQUE@FORTE 0.44444442
ZOFRAN ELDOQUIN@FORTE 1.0
ZOFRAN ELMIRON 0.44444442
ZOFRAN ENALAPRIL 1.0
ZOFRAN EPIVIR 0.3333333
ZOFRAN EQUAGESIC 0.5555556
ZOFRAN EQUIGESIC 0.5555556
ZOFRAN EREX 1.0
ZOFRAN ERYTHROCIN 0.44444442
ZOFRAN ERYTHROMYCIN 0.44444442
ZOFRAN ESKALITH 0.5555556
ZOFRAN ESMOLOL 0.44444442
ZOFRAN ESTRADERM 0.44444442
ZOFRAN ESTRATAB 0.44444442
ZOFRAN ESTRATEST 0.44444442
ZOFRAN ESTRATEST@HS 0.44444442
ZOFRAN ETHMOZINE 0.44444442
ZOFRAN ETIDRONATE 1.0
ZOFRAN ETOMIDATE 0.44444442
ZOFRAN ETRETINATE 1.0
ZOFRAN EULEXIN 0.44444442
ZOFRAN EURAX 1.0
ZOFRAN EVISTA 0.44444442
ZOFRAN FAM@PREN@FORTE 0.30555552
ZOFRAN FENTANYL@CITRATE 0.44444442
ZOFRAN FIORICET 0.44444442
ZOFRAN FIORINAL 0.3333333
ZOFRAN FLOMAX 0.44444442
ZOFRAN FLUCYTOSINE 0.5555556
ZOFRAN FLUDARA 0.44444442
ZOFRAN FLUDARABINE 1.0
ZOFRAN FLUMADINE 0.44444442
ZOFRAN FLUOROURACIL 0.44444442
ZOFRAN FLURAZEPAM 1.0
ZOFRAN FOLIC@ACID 0.5555556
ZOFRAN FOLINIC@ACID 0.44444442
ZOFRAN FOSAMAX 0.44444442
ZOFRAN FUDR 1.0
ZOFRAN FUROSEMIDE 0.3333333
ZOFRAN GAMIMUNE@N 0.44444442
ZOFRAN GEMZAR 0.44444442
ZOFRAN GENGRAF 1.0
ZOFRAN GLIPIZIDE 0.44444442
ZOFRAN GLUCOPHAGE 0.44444442
ZOFRAN GLUCOTROL 1.0
ZOFRAN GLUCOTROL@XL 1.0
ZOFRAN GLUTOFAC 0.44444442
ZOFRAN GLYBURIDE 1.0
ZOFRAN GRANULEX 0.3333333
ZOFRAN GUAIFENESIN 0.3333333
ZOFRAN GUANFACINE 0.44444442
ZOFRAN HALDOL 0.5555556
ZOFRAN HALOPERIDOL 0.3333333
ZOFRAN HALOTESTIN 0.5555556
ZOFRAN HEMOCCULT 0.44444442
ZOFRAN HEPARIN 0.22222215
ZOFRAN HERCEPTIN 0.44444442
ZOFRAN HESPAN 0.3333333
ZOFRAN HUMALOG 0.44444442
ZOFRAN HUMULIN 0.44444442
ZOFRAN HYDRALAZINE 0.44444442
ZOFRAN HYDROCODONE 0.44444442
ZOFRAN HYDROCORTISONE 0.44444442
ZOFRAN HYDROMORPHONE 1.0
ZOFRAN HYDROXYZINE 0.44444442
ZOFRAN HYPERGEL 0.3333333
ZOFRAN HYZAAR 0.44444442
ZOFRAN IDAMYCIN 0.44444442
ZOFRAN IDARUBICIN 0.44444442
ZOFRAN IMDUR 0.44444442
ZOFRAN IMIPENEM 0.44444442
ZOFRAN IMIPRAMINE 0.30555552
ZOFRAN IMOVAX 0.44444442
ZOFRAN IMOVAX@I.D. 0.44444442
ZOFRAN IMURAN 0.44444442
ZOFRAN INDERAL 0.44444442
ZOFRAN INDERAL@LA 0.44444442
ZOFRAN INDINAVIR 1.0
ZOFRAN IODINE 1.0
ZOFRAN ISORDIL 0.44444442
ZOFRAN K@DUR 1.0
ZOFRAN K@PHOS@NEUTRAL 0.3333333
ZOFRAN KEFZOL 0.44444442
ZOFRAN KLONOPIN 0.44444442
ZOFRAN KOGENATE 0.44444442
ZOFRAN KOGENATE@2 0.44444442
ZOFRAN L@DOPA 1.0
ZOFRAN LACRILUBE 1.0
ZOFRAN LAMICEL 0.44444442
ZOFRAN LAMICTAL 0.44444442
ZOFRAN LAMISIL 0.44444442
ZOFRAN LAMIVUDINE 0.44444442
ZOFRAN LAMOTRIGINE 0.44444442
ZOFRAN LANOXIL 0.44444442
ZOFRAN LANOXIN 0.44444442
ZOFRAN LANTUS 0.44444442
ZOFRAN LASIX 1.0
ZOFRAN LAXIS 1.0
ZOFRAN LENTE 1.0
ZOFRAN LEUCOVORIN 1.0
ZOFRAN LEUKERAN 0.3333333
ZOFRAN LEUKINE 1.0
ZOFRAN LEVBID 1.0
ZOFRAN LEVOBUNOLOL 0.3333333
ZOFRAN LEVOCABASTINE 0.44444442
ZOFRAN LEVODOPA 0.44444442
ZOFRAN LEVOXINE 0.3333333
ZOFRAN LEVOXYL 0.44444442
ZOFRAN LEVSIN 0.3333333
ZOFRAN LIBRAX 0.3333333
ZOFRAN LIBRIUM 0.22222215
ZOFRAN LIORESAL 0.44444442
ZOFRAN LISINOPRIL 1.0
ZOFRAN LITHOBID 0.44444442
ZOFRAN LITHOSTAT 0.5555556
ZOFRAN LODINE 1.0
ZOFRAN LOMOTIL 0.44444442
ZOFRAN LOMOVIL 0.44444442
ZOFRAN LONITEN 0.44444442
ZOFRAN LONOX 1.0
ZOFRAN LOPID 1.0
ZOFRAN LORABID 0.44444442
ZOFRAN LORAZEPAM 1.0
ZOFRAN LORTAB 0.44444442
ZOFRAN LOSARTAN 1.0
ZOFRAN LOTENSIN 0.44444442
ZOFRAN LOTRIMIN 0.3333333
ZOFRAN LOTRISONE 1.0
ZOFRAN LOTRONEX 0.3333333
ZOFRAN LOVASTATIN 0.44444442
ZOFRAN LOVENOX 0.3333333
ZOFRAN LOXITANE 0.44444442
ZOFRAN LUDIOMIL 0.44444442
ZOFRAN LURIDE 1.0
ZOFRAN LUVOX 1.0
ZOFRAN MEDI@GESIC 0.5555556
ZOFRAN MEDIGESIC 0.5555556
ZOFRAN MEDROL@ADT 0.44444442
ZOFRAN MEDROL@DOSEPAK 0.44444442
ZOFRAN MEDROXYPROGESTERONE 0.44444442
ZOFRAN MEGACE 1.0
ZOFRAN MELPHALAN 1.0
ZOFRAN MERUVAX 0.44444442
ZOFRAN METHADONE 0.44444442
ZOFRAN METHOTREXATE 0.44444442
ZOFRAN METHYLDOPA 0.5555556
ZOFRAN METHYLPHENIDATE 1.0
ZOFRAN METHYLPREDNISOLONE 1.0
ZOFRAN METOCLOPRAMIDE 1.0
ZOFRAN METOLAZONE 1.0
ZOFRAN METOPROLOL 0.3333333
ZOFRAN MIACALCIN 1.0
ZOFRAN MICATIN 0.44444442
ZOFRAN MICRO@K 0.44444442
ZOFRAN MICRONASE 0.3333333
ZOFRAN MINOXIDIL 0.44444442
ZOFRAN MIRALAX 0.44444442
ZOFRAN MIRAPEX 0.44444442
ZOFRAN MISOPROSTOL 0.3333333
ZOFRAN MITOMYCIN 0.44444442
ZOFRAN MITOXANTRONE 0.44444442
ZOFRAN MONOKET 0.44444442
ZOFRAN MONOPRIL 0.30555552
ZOFRAN MORPHINE 0.30555552
ZOFRAN MPM@GELPAD@ 0.3333333
ZOFRAN MUROCEL 0.44444442
ZOFRAN MUROCOLL@2 0.44444442
ZOFRAN MYLERAN 1.0
ZOFRAN NAPRELAN 1.0
ZOFRAN NAPROSYN 0.3333333
ZOFRAN NARCAN 0.3333333
ZOFRAN NASALCROM 1.0
ZOFRAN NASALIDE 0.5555556
ZOFRAN NASAREL 0.44444442
ZOFRAN NATRU@VENT 1.0
ZOFRAN NAVANE 1.0
ZOFRAN NEBCIN 0.3333333
ZOFRAN NELFINAVIR 0.3333333
ZOFRAN NEO@SYNEPHRINE 1.0
ZOFRAN NEO@SYNEPHRINE@12@HOUR 1.0
ZOFRAN NEOCARE 1.0
ZOFRAN NEOCATE 1.0
ZOFRAN NEORAL 1.0
ZOFRAN NEOSAR 1.0
ZOFRAN NEPHROX 0.3333333
ZOFRAN NEUMEGA 1.0
ZOFRAN NEUPOGEN 0.3333333
ZOFRAN NEURONTIN 0.3333333
ZOFRAN NEUTRA@PHOS@K 0.44444442
ZOFRAN NEVIRAPINE 1.0
ZOFRAN NIACIN 1.0
ZOFRAN NIASPAN 0.3333333
ZOFRAN NICARDIPINE 1.0
ZOFRAN NICODERM 1.0
ZOFRAN NIFEDIPINE 1.0
ZOFRAN NIFEREX 0.3333333
ZOFRAN NIMBEX 0.44444442
ZOFRAN NIMODIPINE 0.44444442
ZOFRAN NITRODERM 0.44444442
ZOFRAN NIZORAL 0.44444442
ZOFRAN NORCURON 1.0
ZOFRAN NORFLEX 0.44444442
ZOFRAN NORFLOXACIN 0.44444442
ZOFRAN NOROXIN 0.3333333
ZOFRAN NORPRAMIN 1.0
ZOFRAN NORTRIPTYLINE 1.0
ZOFRAN NORVASC 0.44444442
ZOFRAN NUBAIN 1.0
ZOFRAN OCU@MYCIN 0.44444442
ZOFRAN OCUFEN 0.3333333
ZOFRAN OCUFLOX 0.44444442
ZOFRAN OCULAR@LUBRICANTS 0.44444442
ZOFRAN OCUMYCIN 0.44444442
ZOFRAN OCUPRESS 0.3333333
ZOFRAN OMNIPEN 0.44444442
ZOFRAN OPRELVEKIN 0.3333333
ZOFRAN ORTHO@CEPT 1.0
ZOFRAN ORTHO@CYCLEN 0.44444442
ZOFRAN ORUVAIL 0.44444442
ZOFRAN OS@CAL 1.0
ZOFRAN OSMITROL 1.0
ZOFRAN OXYBUTYNIN 0.44444442
ZOFRAN OXYCODONE 0.5555556
ZOFRAN OXYCONTIN 1.0
ZOFRAN PACLITAXEL 0.5555556
ZOFRAN PARAFON@FORTE 0.30555552
ZOFRAN PARAPLATIN 0.44444442
ZOFRAN PARLODEL 0.44444442
ZOFRAN PAROXETINE 1.0
ZOFRAN PAXIL 1.0
ZOFRAN PEDIAPRED 0.3333333
ZOFRAN PEDIAZOLE 0.5555556
ZOFRAN PEGASPARGASE 1.0
ZOFRAN PENICILLAMINE 0.44444442
ZOFRAN PENICILLIN 0.44444442
ZOFRAN PENICILLIN@G@POTASSIUM 0.44444442
ZOFRAN PENICILLIN@G@PROCAINE 0.44444442
ZOFRAN PENTOBARBITAL 1.0
ZOFRAN PERATIVE 0.44444442
ZOFRAN PERCEPTIN 0.44444442
ZOFRAN PERCOCET 0.44444442
ZOFRAN PERCODAN 1.0
ZOFRAN PERIACTIN 1.0
ZOFRAN PERMAX 0.3333333
ZOFRAN PERMETHRIN 0.3333333
ZOFRAN PHENOBARBITAL 0.30555552
ZOFRAN PINDOLOL 0.44444442
ZOFRAN PIPERONYL@BUTOXIDE 0.22222215
ZOFRAN PITOCIN 0.44444442
ZOFRAN PITRESSIN 1.0
ZOFRAN PLATINOL 0.44444442
ZOFRAN PLAVIX 0.44444442
ZOFRAN PLENDIL 0.44444442
ZOFRAN PLETAL 0.5555556
ZOFRAN PONDIMIN 0.44444442
ZOFRAN POTASSIUM@PHOSPHATES 1.0
ZOFRAN PRANDIN 0.3333333
ZOFRAN PRAVACHOL 0.44444442
ZOFRAN PRECARE 0.44444442
ZOFRAN PRECOSE 0.44444442
ZOFRAN PREDNISONE 0.3333333
ZOFRAN PREMARIN 0.3333333
ZOFRAN PREMPHASE 0.30555552
ZOFRAN PREMPRO 0.30555552
ZOFRAN PREPIDIL 0.44444442
ZOFRAN PREVACID 0.44444442
ZOFRAN PREVEN 0.30555552
ZOFRAN PREVEON 0.30555552
ZOFRAN PRILOSEC 0.44444442
ZOFRAN PRIMAXIN 0.3333333
ZOFRAN PRIMIDONE 0.3333333
ZOFRAN PRINIVIL 0.30555552
ZOFRAN PROBENECID 0.30555552
ZOFRAN PROCANBID 1.0
ZOFRAN PROCARDIA@XL 0.44444442
ZOFRAN PROCHLORPERAZINE 0.44444442
ZOFRAN PROCTOCORT 0.44444442
ZOFRAN PROCTOCREAM@HC 0.44444442
ZOFRAN PROFEN 0.30555552
ZOFRAN PROFEN@II 0.30555552
ZOFRAN PROFEN@LA 0.30555552
ZOFRAN PROGRAF 1.0
ZOFRAN PROPRANOLOL 1.0
ZOFRAN PROPULSID 0.44444442
ZOFRAN PROSCAR 0.44444442
ZOFRAN PROSOM 0.3333333
ZOFRAN PROTONIX 0.3333333
ZOFRAN PROVENTIL 0.30555552
ZOFRAN PROVERA 0.44444442
ZOFRAN PROZAC 0.44444442
ZOFRAN PYRETHRINS 0.44444442
ZOFRAN PYRIDOXINE 0.44444442
ZOFRAN QUINIDINE 0.44444442
ZOFRAN QUININE 1.0
ZOFRAN RANITIDINE 0.44444442
ZOFRAN RATGAM 0.44444442
ZOFRAN REGLAN 0.44444442
ZOFRAN REGRANEX 0.3333333
ZOFRAN RELAFEN 0.3333333
ZOFRAN REMEGEL 0.44444442
ZOFRAN REMERON 0.44444442
ZOFRAN RENAGEL 0.44444442
ZOFRAN RENO@60 1.0
ZOFRAN RENOGRAFIN@60 1.0
ZOFRAN RESERPINE 1.0
ZOFRAN RETROVIR 0.44444442
ZOFRAN REVEX 1.0
ZOFRAN REVIA 1.0
ZOFRAN REZULIN 0.44444442
ZOFRAN RIDAURA 1.0
ZOFRAN RIFABUTIN 1.0
ZOFRAN RIFAMPIN 0.3333333
ZOFRAN RIMANTADINE 0.44444442
ZOFRAN RISPERDAL 0.3333333
ZOFRAN RISPERIDONE 0.3333333
ZOFRAN RITONAVIR 1.0
ZOFRAN ROPIVACAINE 1.0
ZOFRAN ROXANOL 0.44444442
ZOFRAN ROXICET 0.5555556
ZOFRAN RYNATAN 0.44444442
ZOFRAN RYNATUSS 0.44444442
ZOFRAN SALBUTAMOL 1.0
ZOFRAN SALMETEROL 1.0
ZOFRAN SARAFEM 0.30555552
ZOFRAN SELEGILINE 1.0
ZOFRAN SENOKOT 0.44444442
ZOFRAN SERACULT 0.44444442
ZOFRAN SERENTIL 0.3333333
ZOFRAN SEROPHENE 0.30555552
ZOFRAN SEROQUEL 0.44444442
ZOFRAN SERTRALINE 0.44444442
ZOFRAN SERZONE 0.3333333
ZOFRAN SINEQUAN 0.44444442
ZOFRAN SINGULAIR 1.0
ZOFRAN SLO@BID 0.44444442
ZOFRAN SODIUM@PHOSPHATES 0.44444442
ZOFRAN SOLU@MEDROL 1.0
ZOFRAN SOMA 1.0
ZOFRAN SOMA@COMPOUND 1.0
ZOFRAN SORIATANE 0.3333333
ZOFRAN STADOL 0.5555556
ZOFRAN SUFENTANIL@CITRATE 0.3333333
ZOFRAN SULFADIAZINE 0.44444442
ZOFRAN SULFASALAZINE 0.44444442
ZOFRAN SULFISOXAZOLE 0.44444442
ZOFRAN SUMATRIPTAN 1.0
ZOFRAN SURGILUBE 1.0
ZOFRAN SYMMETREL 1.0
ZOFRAN SYNAGIS 0.44444442
ZOFRAN SYNTHROID 1.0
ZOFRAN SYNVISC 0.44444442
ZOFRAN T@PA 1.0
ZOFRAN TAMIFLU 0.44444442
ZOFRAN TAXOL 1.0
ZOFRAN TAXOTERE 0.44444442
ZOFRAN TEGRETOL 0.44444442
ZOFRAN TEMAZEPAM 0.44444442
ZOFRAN TENORMIN 0.44444442
ZOFRAN TESTODERM 1.0
ZOFRAN TETRACYCLINE 0.44444442
ZOFRAN TETRADECYL@SULFATE 0.44444442
ZOFRAN THERAFLU 0.44444442
ZOFRAN THIAMINE 1.0
ZOFRAN TIAGABINE 0.3333333
ZOFRAN TIAZAC 1.0
ZOFRAN TIGAN 1.0
ZOFRAN TIZANIDINE 0.44444442
ZOFRAN TNKASE 0.44444442
ZOFRAN TOBRADEX 0.3333333
ZOFRAN TOBREX 0.3333333
ZOFRAN TOLAZAMIDE 0.44444442
ZOFRAN TOLBUTAMIDE 1.0
ZOFRAN TORADOL 0.44444442
ZOFRAN TORECAN 0.3333333
ZOFRAN TORSEMIDE 0.3333333
ZOFRAN TRAMADOL 0.3333333
ZOFRAN TRANDATE 0.3333333
ZOFRAN TRI@NORINYL 0.3333333
ZOFRAN TRIDRATE 0.44444442
ZOFRAN TRIFLUOPERAZINE 0.44444442
ZOFRAN TRIHEXYPHENIDYL 1.0
ZOFRAN TRIPHASIL 0.44444442
ZOFRAN TROVAN 0.30555552
ZOFRAN ULTANE 0.44444442
ZOFRAN ULTRAM 1.0
ZOFRAN UREX 1.0
ZOFRAN URIDON 0.3333333
ZOFRAN URISED 0.44444442
ZOFRAN UROCIT@K 0.44444442
ZOFRAN VALSARTAN 0.44444442
ZOFRAN VANCENASE 0.44444442
ZOFRAN VANCERIL 0.44444442
ZOFRAN VANCOMYCIN 0.44444442
ZOFRAN VANTIN 0.44444442
ZOFRAN VECURONIUM 0.3333333
ZOFRAN VENTOLIN 0.44444442
ZOFRAN VEPESID 0.44444442
ZOFRAN VERAPAMIL 0.30555552
ZOFRAN VERELAN 0.3333333
ZOFRAN VERSED 0.44444442
ZOFRAN VEXOL 1.0
ZOFRAN VIAGRA 1.0
ZOFRAN VICODIN 0.44444442
ZOFRAN VINBLASTINE 0.44444442
ZOFRAN VINCRISTINE 0.44444442
ZOFRAN VIOXX 1.0
ZOFRAN VIRACEPT 0.44444442
ZOFRAN VIRAMUNE 0.3333333
ZOFRAN VIRILON 0.3333333
ZOFRAN VISTARIL 0.44444442
ZOFRAN VOLMAX 0.44444442
ZOFRAN VOLTAREN 1.0
ZOFRAN VOSOL 1.0
ZOFRAN XANAX 1.0
ZOFRAN YOCON 1.0
ZOFRAN ZAGAM 0.8
ZOFRAN ZANTAC 0.26666665
ZOFRAN ZEBETA 0.7
ZOFRAN ZEMURON 0.24444443
ZOFRAN ZESTRIL 0.26666665
ZOFRAN ZIAC 0.8
ZOFRAN ZINACEF 0.24444443
ZOFRAN ZINECARD 0.24444443
ZOFRAN ZITHROMAX 0.17777771
ZOFRAN ZOCOR 0.8
ZOFRAN ZOLMITRIPTAN 0.8
ZOFRAN ZOLOFT 0.26666665
ZOFRAN ZONALON 0.26666665
ZOFRAN ZONE@A@FORTE 0.14222223
ZOFRAN ZOSYN 0.26666665
ZOFRAN ZYBAN 0.17777771
ZOFRAN ZYPREXA 0.17777771
ZOFRAN ZYRTEC 0.26666665
ZOFRAN ZYVOX 0.26666665
