ZOLOFT ACCOLATE 0.3333333
ZOLOFT ACCUPRIL 1.0
ZOLOFT ACCUTANE 0.44444442
ZOLOFT ACETAZOLAMIDE 1.0
ZOLOFT ACETOHEXAMIDE 0.44444442
ZOLOFT ACIPHEX 0.44444442
ZOLOFT ACULAR 0.44444442
ZOLOFT ADDERALL 0.44444442
ZOLOFT ADENOSINE 0.44444442
ZOLOFT ADENOSINE@PHOSPHATE 0.44444442
ZOLOFT ADRIAMYCIN 0.44444442
ZOLOFT AGGRASTAT 1.0
ZOLOFT AGGRENOX 0.5555556
ZOLOFT AKARPINE 0.44444442
ZOLOFT ALDARA 0.3333333
ZOLOFT ALDESLEUKIN 0.3333333
ZOLOFT ALKERAN 0.44444442
ZOLOFT ALLEGRA 0.44444442
ZOLOFT ALLOPURINOL 0.3333333
ZOLOFT ALORA 1.0
ZOLOFT ALPRAZOLAM 0.3333333
ZOLOFT ALTACE 0.3333333
ZOLOFT ALUPENT 1.0
ZOLOFT AMANTADINE 0.44444442
ZOLOFT AMARYL 1.0
ZOLOFT AMBIEN 0.44444442
ZOLOFT AMEN 1.0
ZOLOFT AMERGE 0.5555556
ZOLOFT AMICAR 0.5555556
ZOLOFT AMIKIN 0.5555556
ZOLOFT AMILORIDE 1.0
ZOLOFT AMIODARONE 0.44444442
ZOLOFT AMLODIPINE 1.0
ZOLOFT AMOXICILLIN 1.0
ZOLOFT AMOXIL 0.44444442
ZOLOFT AMRINONE 0.5555556
ZOLOFT ANAPROX 0.44444442
ZOLOFT ANASPAZ 0.44444442
ZOLOFT ANSAID 0.44444442
ZOLOFT ANTACID 0.44444442
ZOLOFT ANTISPAS 1.0
ZOLOFT ANUSOL 0.44444442
ZOLOFT ANUSOL@HC 0.44444442
ZOLOFT APRESOLINE 1.0
ZOLOFT AREDIA 1.0
ZOLOFT ARTANE 0.44444442
ZOLOFT ASACOL 0.44444442
ZOLOFT ASPARAGINASE 0.44444442
ZOLOFT ATACAND 0.44444442
ZOLOFT ATARAX 0.44444442
ZOLOFT ATGAM 0.44444442
ZOLOFT ATIVAN 0.44444442
ZOLOFT ATROPINE 0.44444442
ZOLOFT ATROVENT 0.44444442
ZOLOFT ATTENUVAX 0.44444442
ZOLOFT AVANDIA 0.3333333
ZOLOFT AVAPRO 0.44444442
ZOLOFT AZITHROMYCIN 0.44444442
ZOLOFT BENADRYL 0.44444442
ZOLOFT BENTYL 1.0
ZOLOFT BENYLIN 0.44444442
ZOLOFT BEPRIDIL 1.0
ZOLOFT BETAGAN 0.44444442
ZOLOFT BETAPACE 0.44444442
ZOLOFT BETAPACE@AF 0.44444442
ZOLOFT BETOPTIC 0.44444442
ZOLOFT BETOPTIC@S 0.44444442
ZOLOFT BREVIBLOC 1.0
ZOLOFT BREVITAL 1.0
ZOLOFT BUMEX 1.0
ZOLOFT BUPIVACAINE 0.44444442
ZOLOFT BUPRENEX 0.44444442
ZOLOFT BUPROPION 0.44444442
ZOLOFT BUSPIRONE 0.44444442
ZOLOFT CAFERGOT 1.0
ZOLOFT CALAN 1.0
ZOLOFT CALCIFEROL 0.3333333
ZOLOFT CALCITRIOL 0.3333333
ZOLOFT CAPTOPRIL 0.3333333
ZOLOFT CARAFATE 0.3333333
ZOLOFT CARBATROL 0.3333333
ZOLOFT CARBOPLATIN 1.0
ZOLOFT CARBRITAL 1.0
ZOLOFT CARDENE 0.44444442
ZOLOFT CARDENE@SR 0.44444442
ZOLOFT CARDIEM 0.44444442
ZOLOFT CARDIZEM 0.44444442
ZOLOFT CARDIZEM@CD 0.44444442
ZOLOFT CARDIZEM@SR 0.44444442
ZOLOFT CARDURA 0.44444442
ZOLOFT CARTEOLOL 0.44444442
ZOLOFT CARTIA@XT 0.44444442
ZOLOFT CARVEDILOL 1.0
ZOLOFT CATAFLAM 0.30555552
ZOLOFT CATAPRES 0.44444442
ZOLOFT CEFACLOR 0.44444442
ZOLOFT CEFAZOLIN 0.44444442
ZOLOFT CEFOL 1.0
ZOLOFT CEFOTAN 0.3333333
ZOLOFT CEFOTAXIME 0.3333333
ZOLOFT CEFPROZIL 1.0
ZOLOFT CEFTAZIDIME 0.3333333
ZOLOFT CEFTIN 0.3333333
ZOLOFT CEFTIZOXIME 0.3333333
ZOLOFT CEFUROXIME 0.44444442
ZOLOFT CEFZIL 0.44444442
ZOLOFT CELEBREX 0.3333333
ZOLOFT CELEXA 1.0
ZOLOFT CENTOXIN 0.44444442
ZOLOFT CEPHALEXIN 0.44444442
ZOLOFT CEREBRA 0.44444442
ZOLOFT CEREBYX 0.44444442
ZOLOFT CHLORPROMAZINE 0.3333333
ZOLOFT CHLORPROPAMIDE 0.3333333
ZOLOFT CIPRO 1.0
ZOLOFT CIPROFLOXACIN 1.0
ZOLOFT CISPLATIN 1.0
ZOLOFT CITRACAL 1.0
ZOLOFT CITRUCEL 1.0
ZOLOFT CLARITIN@D 0.3333333
ZOLOFT CLARITIN@D@24@HOUR 0.3333333
ZOLOFT CLINORIL 0.44444442
ZOLOFT CLOMIPHENE 0.3333333
ZOLOFT CLOMIPRAMINE 0.3333333
ZOLOFT CLONAZEPAM 1.0
ZOLOFT CLONIDINE 0.3333333
ZOLOFT CLORAZEPATE 1.0
ZOLOFT CLOZARIL 0.44444442
ZOLOFT CODEINE 1.0
ZOLOFT COGNEX 0.5555556
ZOLOFT COLACE 1.0
ZOLOFT COMBIVIR 0.44444442
ZOLOFT CORGARD 1.0
ZOLOFT CORTANE 0.44444442
ZOLOFT CORTANE@B 1.0
ZOLOFT CORTEF 0.44444442
ZOLOFT COUMADIN 0.44444442
ZOLOFT COVERA 1.0
ZOLOFT COZAAR 1.0
ZOLOFT CYCLOBENZAPRINE 1.0
ZOLOFT CYCLOPHOSPHAMIDE 1.0
ZOLOFT CYCLOSERINE 0.44444442
ZOLOFT CYCLOSPORINE 0.44444442
ZOLOFT CYPROHEPTADINE 0.44444442
ZOLOFT CYTARABINE 1.0
ZOLOFT CYTOGAM 0.44444442
ZOLOFT CYTOSAR 0.44444442
ZOLOFT CYTOSAR@U 0.44444442
ZOLOFT CYTOTEC 0.44444442
ZOLOFT CYTOVENE 0.44444442
ZOLOFT CYTOXAN 0.44444442
ZOLOFT DANAZOL 0.44444442
ZOLOFT DANTRIUM 0.44444442
ZOLOFT DARVON 0.44444442
ZOLOFT DAUNORUBICIN 0.44444442
ZOLOFT DEFEROXAMINE 0.44444442
ZOLOFT DEMEROL 0.44444442
ZOLOFT DENAVIR 0.44444442
ZOLOFT DEPAKOTE 0.3333333
ZOLOFT DEPO@ESTRADIOL 0.3333333
ZOLOFT DEPO@MEDROL 0.3333333
ZOLOFT DEPO@TESTADIOL 0.3333333
ZOLOFT DESERIL 0.44444442
ZOLOFT DESFERAL 1.0
ZOLOFT DESIPRAMINE 0.44444442
ZOLOFT DESYREL 1.0
ZOLOFT DEXFERRUM 0.44444442
ZOLOFT DIABETA 1.0
ZOLOFT DIAMOX 1.0
ZOLOFT DIAZEPAM 0.44444442
ZOLOFT DICYCLOMINE 1.0
ZOLOFT DIFLUCAN 0.44444442
ZOLOFT DIOVAL 1.0
ZOLOFT DIOVAN 1.0
ZOLOFT DIPHENATOL 1.0
ZOLOFT DIPHENHYDRAMINE 1.0
ZOLOFT DIPHENIDOL 1.0
ZOLOFT DIPRIVAN 0.44444442
ZOLOFT DITROPAN 0.44444442
ZOLOFT DOBUTAMINE 0.3333333
ZOLOFT DOBUTREX 0.3333333
ZOLOFT DOLOBID 0.22222215
ZOLOFT DOPAMINE 0.44444442
ZOLOFT DOXEPIN 0.44444442
ZOLOFT DOXORUBICIN 0.44444442
ZOLOFT DOXORUBICIN@LIPOSOMAL 0.44444442
ZOLOFT DOXYCYCLINE 0.5555556
ZOLOFT DYNABAC 0.44444442
ZOLOFT DYNACIN 0.5555556
ZOLOFT DYNACIRC 0.5555556
ZOLOFT E@VISTA 0.3333333
ZOLOFT EDECRIN 0.44444442
ZOLOFT EFUDEX 0.3333333
ZOLOFT ELAVIL 0.3333333
ZOLOFT ELDEPRYL 0.30555552
ZOLOFT ELDOPAQUE@FORTE 0.30555552
ZOLOFT ELDOQUIN@FORTE 0.3333333
ZOLOFT ELMIRON 0.44444442
ZOLOFT ENALAPRIL 0.3333333
ZOLOFT EPIVIR 0.44444442
ZOLOFT EQUAGESIC 0.5555556
ZOLOFT EQUIGESIC 0.5555556
ZOLOFT EREX 1.0
ZOLOFT ERYTHROCIN 0.44444442
ZOLOFT ERYTHROMYCIN 0.44444442
ZOLOFT ESKALITH 0.3333333
ZOLOFT ESMOLOL 0.44444442
ZOLOFT ESTRADERM 0.44444442
ZOLOFT ESTRATAB 0.44444442
ZOLOFT ESTRATEST 0.44444442
ZOLOFT ESTRATEST@HS 0.44444442
ZOLOFT ETHMOZINE 0.44444442
ZOLOFT ETIDRONATE 0.44444442
ZOLOFT ETOMIDATE 0.44444442
ZOLOFT ETRETINATE 0.44444442
ZOLOFT EULEXIN 0.44444442
ZOLOFT EURAX 1.0
ZOLOFT EVISTA 0.3333333
ZOLOFT FAM@PREN@FORTE 0.44444442
ZOLOFT FENTANYL@CITRATE 0.44444442
ZOLOFT FIORICET 0.44444442
ZOLOFT FIORINAL 0.44444442
ZOLOFT FLOMAX 0.44444442
ZOLOFT FLUCYTOSINE 1.0
ZOLOFT FLUDARA 0.3333333
ZOLOFT FLUDARABINE 1.0
ZOLOFT FLUMADINE 0.3333333
ZOLOFT FLUOROURACIL 0.44444442
ZOLOFT FLURAZEPAM 1.0
ZOLOFT FOLIC@ACID 1.0
ZOLOFT FOLINIC@ACID 0.44444442
ZOLOFT FOSAMAX 0.5555556
ZOLOFT FUDR 1.0
ZOLOFT FUROSEMIDE 1.0
ZOLOFT GAMIMUNE@N 0.5555556
ZOLOFT GEMZAR 0.5555556
ZOLOFT GENGRAF 1.0
ZOLOFT GLIPIZIDE 1.0
ZOLOFT GLUCOPHAGE 0.3333333
ZOLOFT GLUCOTROL 0.3333333
ZOLOFT GLUCOTROL@XL 0.3333333
ZOLOFT GLUTOFAC 0.30555552
ZOLOFT GLYBURIDE 0.3333333
ZOLOFT GRANULEX 0.44444442
ZOLOFT GUAIFENESIN 0.44444442
ZOLOFT GUANFACINE 0.44444442
ZOLOFT HALDOL 0.3333333
ZOLOFT HALOPERIDOL 1.0
ZOLOFT HALOTESTIN 0.3333333
ZOLOFT HEMOCCULT 1.0
ZOLOFT HEPARIN 0.44444442
ZOLOFT HERCEPTIN 1.0
ZOLOFT HESPAN 0.44444442
ZOLOFT HUMALOG 0.44444442
ZOLOFT HUMULIN 0.44444442
ZOLOFT HYDRALAZINE 1.0
ZOLOFT HYDROCODONE 0.44444442
ZOLOFT HYDROCORTISONE 0.44444442
ZOLOFT HYDROMORPHONE 0.44444442
ZOLOFT HYDROXYZINE 0.44444442
ZOLOFT HYPERGEL 0.44444442
ZOLOFT HYZAAR 0.5555556
ZOLOFT IDAMYCIN 0.44444442
ZOLOFT IDARUBICIN 0.44444442
ZOLOFT IMDUR 0.44444442
ZOLOFT IMIPENEM 0.44444442
ZOLOFT IMIPRAMINE 0.44444442
ZOLOFT IMOVAX 0.44444442
ZOLOFT IMOVAX@I.D. 1.0
ZOLOFT IMURAN 0.5555556
ZOLOFT INDERAL 1.0
ZOLOFT INDERAL@LA 1.0
ZOLOFT INDINAVIR 1.0
ZOLOFT IODINE 1.0
ZOLOFT ISORDIL 1.0
ZOLOFT K@DUR 1.0
ZOLOFT K@PHOS@NEUTRAL 1.0
ZOLOFT KEFZOL 0.44444442
ZOLOFT KLONOPIN 0.3333333
ZOLOFT KOGENATE 0.44444442
ZOLOFT KOGENATE@2 0.44444442
ZOLOFT L@DOPA 1.0
ZOLOFT LACRILUBE 1.0
ZOLOFT LAMICEL 0.44444442
ZOLOFT LAMICTAL 1.0
ZOLOFT LAMISIL 0.44444442
ZOLOFT LAMIVUDINE 0.3333333
ZOLOFT LAMOTRIGINE 0.44444442
ZOLOFT LANOXIL 0.44444442
ZOLOFT LANOXIN 0.5555556
ZOLOFT LANTUS 0.44444442
ZOLOFT LASIX 1.0
ZOLOFT LAXIS 1.0
ZOLOFT LENTE 1.0
ZOLOFT LEUCOVORIN 0.44444442
ZOLOFT LEUKERAN 0.5555556
ZOLOFT LEUKINE 1.0
ZOLOFT LEVBID 1.0
ZOLOFT LEVOBUNOLOL 1.0
ZOLOFT LEVOCABASTINE 0.44444442
ZOLOFT LEVODOPA 0.3333333
ZOLOFT LEVOXINE 0.44444442
ZOLOFT LEVOXYL 1.0
ZOLOFT LEVSIN 0.44444442
ZOLOFT LIBRAX 0.44444442
ZOLOFT LIBRIUM 0.44444442
ZOLOFT LIORESAL 0.44444442
ZOLOFT LISINOPRIL 0.44444442
ZOLOFT LITHOBID 0.44444442
ZOLOFT LITHOSTAT 0.44444442
ZOLOFT LODINE 1.0
ZOLOFT LOMOTIL 0.44444442
ZOLOFT LOMOVIL 0.44444442
ZOLOFT LONITEN 0.44444442
ZOLOFT LONOX 1.0
ZOLOFT LOPID 1.0
ZOLOFT LORABID 0.3333333
ZOLOFT LORAZEPAM 0.44444442
ZOLOFT LORTAB 0.44444442
ZOLOFT LOSARTAN 0.44444442
ZOLOFT LOTENSIN 0.44444442
ZOLOFT LOTRIMIN 0.44444442
ZOLOFT LOTRISONE 0.44444442
ZOLOFT LOTRONEX 0.44444442
ZOLOFT LOVASTATIN 0.3333333
ZOLOFT LOVENOX 0.44444442
ZOLOFT LOXITANE 0.44444442
ZOLOFT LUDIOMIL 0.44444442
ZOLOFT LURIDE 1.0
ZOLOFT LUVOX 1.0
ZOLOFT MEDI@GESIC 0.44444442
ZOLOFT MEDIGESIC 0.44444442
ZOLOFT MEDROL@ADT 0.44444442
ZOLOFT MEDROL@DOSEPAK 0.44444442
ZOLOFT MEDROXYPROGESTERONE 0.44444442
ZOLOFT MEGACE 1.0
ZOLOFT MELPHALAN 0.3333333
ZOLOFT MERUVAX 0.44444442
ZOLOFT METHADONE 0.44444442
ZOLOFT METHOTREXATE 0.44444442
ZOLOFT METHYLDOPA 0.44444442
ZOLOFT METHYLPHENIDATE 1.0
ZOLOFT METHYLPREDNISOLONE 1.0
ZOLOFT METOCLOPRAMIDE 1.0
ZOLOFT METOLAZONE 0.44444442
ZOLOFT METOPROLOL 1.0
ZOLOFT MIACALCIN 0.44444442
ZOLOFT MICATIN 0.44444442
ZOLOFT MICRO@K 0.5555556
ZOLOFT MICRONASE 0.5555556
ZOLOFT MINOXIDIL 1.0
ZOLOFT MIRALAX 0.44444442
ZOLOFT MIRAPEX 0.44444442
ZOLOFT MISOPROSTOL 0.44444442
ZOLOFT MITOMYCIN 0.44444442
ZOLOFT MITOXANTRONE 0.44444442
ZOLOFT MONOKET 0.44444442
ZOLOFT MONOPRIL 1.0
ZOLOFT MORPHINE 0.44444442
ZOLOFT MPM@GELPAD@ 1.0
ZOLOFT MUROCEL 0.44444442
ZOLOFT MUROCOLL@2 0.44444442
ZOLOFT MYLERAN 0.44444442
ZOLOFT NAPRELAN 0.44444442
ZOLOFT NAPROSYN 0.44444442
ZOLOFT NARCAN 0.5555556
ZOLOFT NASALCROM 0.44444442
ZOLOFT NASALIDE 0.3333333
ZOLOFT NASAREL 0.44444442
ZOLOFT NATRU@VENT 0.44444442
ZOLOFT NAVANE 1.0
ZOLOFT NEBCIN 0.44444442
ZOLOFT NELFINAVIR 0.3333333
ZOLOFT NEO@SYNEPHRINE 1.0
ZOLOFT NEO@SYNEPHRINE@12@HOUR 1.0
ZOLOFT NEOCARE 1.0
ZOLOFT NEOCATE 1.0
ZOLOFT NEORAL 1.0
ZOLOFT NEOSAR 1.0
ZOLOFT NEPHROX 0.44444442
ZOLOFT NEUMEGA 1.0
ZOLOFT NEUPOGEN 0.44444442
ZOLOFT NEURONTIN 0.44444442
ZOLOFT NEUTRA@PHOS@K 0.44444442
ZOLOFT NEVIRAPINE 0.44444442
ZOLOFT NIACIN 1.0
ZOLOFT NIASPAN 0.44444442
ZOLOFT NICARDIPINE 1.0
ZOLOFT NICODERM 0.44444442
ZOLOFT NIFEDIPINE 0.3333333
ZOLOFT NIFEREX 0.44444442
ZOLOFT NIMBEX 0.44444442
ZOLOFT NIMODIPINE 0.44444442
ZOLOFT NITRODERM 0.44444442
ZOLOFT NIZORAL 0.44444442
ZOLOFT NORCURON 0.5555556
ZOLOFT NORFLEX 0.44444442
ZOLOFT NORFLOXACIN 0.44444442
ZOLOFT NOROXIN 0.5555556
ZOLOFT NORPRAMIN 0.44444442
ZOLOFT NORTRIPTYLINE 1.0
ZOLOFT NORVASC 0.44444442
ZOLOFT NUBAIN 1.0
ZOLOFT OCU@MYCIN 0.5555556
ZOLOFT OCUFEN 0.44444442
ZOLOFT OCUFLOX 0.44444442
ZOLOFT OCULAR@LUBRICANTS 0.44444442
ZOLOFT OCUMYCIN 0.5555556
ZOLOFT OCUPRESS 0.44444442
ZOLOFT OMNIPEN 0.44444442
ZOLOFT OPRELVEKIN 0.44444442
ZOLOFT ORTHO@CEPT 1.0
ZOLOFT ORTHO@CYCLEN 0.44444442
ZOLOFT ORUVAIL 0.44444442
ZOLOFT OS@CAL 1.0
ZOLOFT OSMITROL 0.44444442
ZOLOFT OXYBUTYNIN 1.0
ZOLOFT OXYCODONE 1.0
ZOLOFT OXYCONTIN 0.5555556
ZOLOFT PACLITAXEL 0.3333333
ZOLOFT PARAFON@FORTE 0.44444442
ZOLOFT PARAPLATIN 1.0
ZOLOFT PARLODEL 0.3333333
ZOLOFT PAROXETINE 0.44444442
ZOLOFT PAXIL 1.0
ZOLOFT PEDIAPRED 0.44444442
ZOLOFT PEDIAZOLE 0.44444442
ZOLOFT PEGASPARGASE 0.44444442
ZOLOFT PENICILLAMINE 0.44444442
ZOLOFT PENICILLIN 0.44444442
ZOLOFT PENICILLIN@G@POTASSIUM 0.44444442
ZOLOFT PENICILLIN@G@PROCAINE 0.44444442
ZOLOFT PENTOBARBITAL 0.44444442
ZOLOFT PERATIVE 0.44444442
ZOLOFT PERCEPTIN 1.0
ZOLOFT PERCOCET 1.0
ZOLOFT PERCODAN 0.44444442
ZOLOFT PERIACTIN 0.44444442
ZOLOFT PERMAX 0.5555556
ZOLOFT PERMETHRIN 0.44444442
ZOLOFT PHENOBARBITAL 0.44444442
ZOLOFT PINDOLOL 0.44444442
ZOLOFT PIPERONYL@BUTOXIDE 0.44444442
ZOLOFT PITOCIN 0.44444442
ZOLOFT PITRESSIN 0.44444442
ZOLOFT PLATINOL 0.3333333
ZOLOFT PLAVIX 0.3333333
ZOLOFT PLENDIL 0.3333333
ZOLOFT PLETAL 0.3333333
ZOLOFT PONDIMIN 0.44444442
ZOLOFT POTASSIUM@PHOSPHATES 1.0
ZOLOFT PRANDIN 0.44444442
ZOLOFT PRAVACHOL 1.0
ZOLOFT PRECARE 0.5555556
ZOLOFT PRECOSE 0.5555556
ZOLOFT PREDNISONE 0.44444442
ZOLOFT PREMARIN 0.5555556
ZOLOFT PREMPHASE 0.44444442
ZOLOFT PREMPRO 0.44444442
ZOLOFT PREPIDIL 1.0
ZOLOFT PREVACID 1.0
ZOLOFT PREVEN 0.44444442
ZOLOFT PREVEON 0.44444442
ZOLOFT PRILOSEC 0.44444442
ZOLOFT PRIMAXIN 0.5555556
ZOLOFT PRIMIDONE 0.44444442
ZOLOFT PRINIVIL 1.0
ZOLOFT PROBENECID 0.44444442
ZOLOFT PROCANBID 1.0
ZOLOFT PROCARDIA@XL 1.0
ZOLOFT PROCHLORPERAZINE 0.44444442
ZOLOFT PROCTOCORT 0.44444442
ZOLOFT PROCTOCREAM@HC 0.44444442
ZOLOFT PROFEN 0.44444442
ZOLOFT PROFEN@II 0.44444442
ZOLOFT PROFEN@LA 1.0
ZOLOFT PROGRAF 1.0
ZOLOFT PROPRANOLOL 0.44444442
ZOLOFT PROPULSID 0.44444442
ZOLOFT PROSCAR 0.5555556
ZOLOFT PROSOM 0.5555556
ZOLOFT PROTONIX 0.44444442
ZOLOFT PROVENTIL 1.0
ZOLOFT PROVERA 0.44444442
ZOLOFT PROZAC 0.5555556
ZOLOFT PYRETHRINS 0.44444442
ZOLOFT PYRIDOXINE 0.44444442
ZOLOFT QUINIDINE 0.44444442
ZOLOFT QUININE 1.0
ZOLOFT RANITIDINE 0.44444442
ZOLOFT RATGAM 0.44444442
ZOLOFT REGLAN 0.44444442
ZOLOFT REGRANEX 0.5555556
ZOLOFT RELAFEN 0.3333333
ZOLOFT REMEGEL 0.44444442
ZOLOFT REMERON 0.5555556
ZOLOFT RENAGEL 0.44444442
ZOLOFT RENO@60 1.0
ZOLOFT RENOGRAFIN@60 1.0
ZOLOFT RESERPINE 0.44444442
ZOLOFT RETROVIR 0.44444442
ZOLOFT REVEX 1.0
ZOLOFT REVIA 1.0
ZOLOFT REZULIN 0.44444442
ZOLOFT RIDAURA 1.0
ZOLOFT RIFABUTIN 0.3333333
ZOLOFT RIFAMPIN 0.44444442
ZOLOFT RIMANTADINE 0.44444442
ZOLOFT RISPERDAL 1.0
ZOLOFT RISPERIDONE 1.0
ZOLOFT RITONAVIR 0.44444442
ZOLOFT ROPIVACAINE 0.44444442
ZOLOFT ROXANOL 0.44444442
ZOLOFT ROXICET 0.44444442
ZOLOFT RYNATAN 0.44444442
ZOLOFT RYNATUSS 0.44444442
ZOLOFT SALBUTAMOL 0.22222215
ZOLOFT SALMETEROL 0.3333333
ZOLOFT SARAFEM 0.44444442
ZOLOFT SELEGILINE 0.44444442
ZOLOFT SENOKOT 0.44444442
ZOLOFT SERACULT 1.0
ZOLOFT SERENTIL 1.0
ZOLOFT SEROPHENE 0.44444442
ZOLOFT SEROQUEL 0.44444442
ZOLOFT SERTRALINE 1.0
ZOLOFT SERZONE 0.5555556
ZOLOFT SINEQUAN 0.5555556
ZOLOFT SINGULAIR 0.44444442
ZOLOFT SLO@BID 0.22222215
ZOLOFT SODIUM@PHOSPHATES 0.44444442
ZOLOFT SOLU@MEDROL 0.3333333
ZOLOFT SOMA 1.0
ZOLOFT SOMA@COMPOUND 1.0
ZOLOFT SORIATANE 0.44444442
ZOLOFT STADOL 0.44444442
ZOLOFT SUFENTANIL@CITRATE 0.3333333
ZOLOFT SULFADIAZINE 0.22222215
ZOLOFT SULFASALAZINE 0.3333333
ZOLOFT SULFISOXAZOLE 0.3333333
ZOLOFT SUMATRIPTAN 1.0
ZOLOFT SURGILUBE 1.0
ZOLOFT SYMMETREL 0.44444442
ZOLOFT SYNAGIS 0.5555556
ZOLOFT SYNTHROID 0.44444442
ZOLOFT SYNVISC 0.44444442
ZOLOFT T@PA 1.0
ZOLOFT TAMIFLU 0.44444442
ZOLOFT TAXOL 1.0
ZOLOFT TAXOTERE 0.44444442
ZOLOFT TEGRETOL 1.0
ZOLOFT TEMAZEPAM 0.44444442
ZOLOFT TENORMIN 0.5555556
ZOLOFT TESTODERM 0.44444442
ZOLOFT TETRACYCLINE 0.44444442
ZOLOFT TETRADECYL@SULFATE 0.44444442
ZOLOFT THERAFLU 0.44444442
ZOLOFT THIAMINE 1.0
ZOLOFT TIAGABINE 0.44444442
ZOLOFT TIAZAC 1.0
ZOLOFT TIGAN 1.0
ZOLOFT TIZANIDINE 0.44444442
ZOLOFT TNKASE 0.5555556
ZOLOFT TOBRADEX 0.3333333
ZOLOFT TOBREX 0.44444442
ZOLOFT TOLAZAMIDE 1.0
ZOLOFT TOLBUTAMIDE 0.22222215
ZOLOFT TORADOL 0.44444442
ZOLOFT TORECAN 0.5555556
ZOLOFT TORSEMIDE 1.0
ZOLOFT TRAMADOL 1.0
ZOLOFT TRANDATE 0.44444442
ZOLOFT TRI@NORINYL 0.5555556
ZOLOFT TRIDRATE 0.44444442
ZOLOFT TRIFLUOPERAZINE 0.44444442
ZOLOFT TRIHEXYPHENIDYL 1.0
ZOLOFT TRIPHASIL 1.0
ZOLOFT TROVAN 0.44444442
ZOLOFT ULTANE 0.3333333
ZOLOFT ULTRAM 0.3333333
ZOLOFT UREX 1.0
ZOLOFT URIDON 0.44444442
ZOLOFT URISED 0.44444442
ZOLOFT UROCIT@K 0.44444442
ZOLOFT VALSARTAN 1.0
ZOLOFT VANCENASE 0.5555556
ZOLOFT VANCERIL 1.0
ZOLOFT VANCOMYCIN 0.5555556
ZOLOFT VANTIN 0.44444442
ZOLOFT VECURONIUM 0.5555556
ZOLOFT VENTOLIN 0.44444442
ZOLOFT VEPESID 0.3333333
ZOLOFT VERAPAMIL 1.0
ZOLOFT VERELAN 0.44444442
ZOLOFT VERSED 0.44444442
ZOLOFT VEXOL 1.0
ZOLOFT VIAGRA 1.0
ZOLOFT VICODIN 0.44444442
ZOLOFT VINBLASTINE 0.44444442
ZOLOFT VINCRISTINE 0.5555556
ZOLOFT VIOXX 1.0
ZOLOFT VIRACEPT 1.0
ZOLOFT VIRAMUNE 0.5555556
ZOLOFT VIRILON 0.44444442
ZOLOFT VISTARIL 1.0
ZOLOFT VOLMAX 0.44444442
ZOLOFT VOLTAREN 0.3333333
ZOLOFT VOSOL 1.0
ZOLOFT XANAX 1.0
ZOLOFT YOCON 1.0
ZOLOFT ZAGAM 0.8
ZOLOFT ZANTAC 0.26666665
ZOLOFT ZEBETA 0.8
ZOLOFT ZEMURON 0.35555553
ZOLOFT ZESTRIL 0.8
ZOLOFT ZIAC 0.8
ZOLOFT ZINACEF 0.26666665
ZOLOFT ZINECARD 0.8
ZOLOFT ZITHROMAX 0.26666665
ZOLOFT ZOCOR 0.8
ZOLOFT ZOFRAN 0.26666665
ZOLOFT ZOLMITRIPTAN 0.15555549
ZOLOFT ZONALON 0.26666665
ZOLOFT ZONE@A@FORTE 0.8
ZOLOFT ZOSYN 0.35555553
ZOLOFT ZYBAN 0.26666665
ZOLOFT ZYPREXA 0.26666665
ZOLOFT ZYRTEC 0.26666665
ZOLOFT ZYVOX 0.26666665
