ZONALON ACCOLATE 0.44444442
ZONALON ACCUPRIL 1.0
ZONALON ACCUTANE 0.44444442
ZONALON ACETAZOLAMIDE 1.0
ZONALON ACETOHEXAMIDE 1.0
ZONALON ACIPHEX 0.5555556
ZONALON ACULAR 0.44444442
ZONALON ADDERALL 0.44444442
ZONALON ADENOSINE 1.0
ZONALON ADENOSINE@PHOSPHATE 1.0
ZONALON ADRIAMYCIN 0.44444442
ZONALON AGGRASTAT 0.5555556
ZONALON AGGRENOX 0.44444442
ZONALON AKARPINE 1.0
ZONALON ALDARA 0.44444442
ZONALON ALDESLEUKIN 0.44444442
ZONALON ALKERAN 1.0
ZONALON ALLEGRA 0.44444442
ZONALON ALLOPURINOL 1.0
ZONALON ALORA 1.0
ZONALON ALPRAZOLAM 0.44444442
ZONALON ALTACE 0.44444442
ZONALON ALUPENT 0.44444442
ZONALON AMANTADINE 0.3333333
ZONALON AMARYL 1.0
ZONALON AMBIEN 0.3333333
ZONALON AMEN 1.0
ZONALON AMERGE 0.44444442
ZONALON AMICAR 0.44444442
ZONALON AMIKIN 0.3333333
ZONALON AMILORIDE 0.3333333
ZONALON AMIODARONE 1.0
ZONALON AMLODIPINE 0.3333333
ZONALON AMOXICILLIN 1.0
ZONALON AMOXIL 0.3333333
ZONALON AMRINONE 0.3333333
ZONALON ANAPROX 0.44444442
ZONALON ANASPAZ 0.44444442
ZONALON ANSAID 0.44444442
ZONALON ANTACID 0.44444442
ZONALON ANTISPAS 0.44444442
ZONALON ANUSOL 0.3333333
ZONALON ANUSOL@HC 0.3333333
ZONALON APRESOLINE 1.0
ZONALON AREDIA 1.0
ZONALON ARTANE 0.44444442
ZONALON ASACOL 0.44444442
ZONALON ASPARAGINASE 0.5555556
ZONALON ATACAND 0.44444442
ZONALON ATARAX 0.5555556
ZONALON ATGAM 0.44444442
ZONALON ATIVAN 0.44444442
ZONALON ATROPINE 1.0
ZONALON ATROVENT 1.0
ZONALON ATTENUVAX 0.44444442
ZONALON AVANDIA 0.44444442
ZONALON AVAPRO 0.5555556
ZONALON AZITHROMYCIN 1.0
ZONALON BENADRYL 0.44444442
ZONALON BENTYL 1.0
ZONALON BENYLIN 1.0
ZONALON BEPRIDIL 1.0
ZONALON BETAGAN 0.44444442
ZONALON BETAPACE 0.5555556
ZONALON BETAPACE@AF 0.5555556
ZONALON BETOPTIC 0.5555556
ZONALON BETOPTIC@S 0.5555556
ZONALON BREVIBLOC 1.0
ZONALON BREVITAL 1.0
ZONALON BUMEX 1.0
ZONALON BUPIVACAINE 1.0
ZONALON BUPRENEX 0.44444442
ZONALON BUPROPION 1.0
ZONALON BUSPIRONE 1.0
ZONALON CAFERGOT 0.5555556
ZONALON CALAN 1.0
ZONALON CALCIFEROL 0.44444442
ZONALON CALCITRIOL 0.44444442
ZONALON CAPTOPRIL 0.5555556
ZONALON CARAFATE 0.5555556
ZONALON CARBATROL 0.5555556
ZONALON CARBOPLATIN 1.0
ZONALON CARBRITAL 0.5555556
ZONALON CARDENE 0.44444442
ZONALON CARDENE@SR 0.44444442
ZONALON CARDIEM 0.44444442
ZONALON CARDIZEM 1.0
ZONALON CARDIZEM@CD 1.0
ZONALON CARDIZEM@SR 1.0
ZONALON CARDURA 0.5555556
ZONALON CARTEOLOL 0.44444442
ZONALON CARTIA@XT 0.5555556
ZONALON CARVEDILOL 1.0
ZONALON CATAFLAM 1.0
ZONALON CATAPRES 0.5555556
ZONALON CEFACLOR 0.44444442
ZONALON CEFAZOLIN 1.0
ZONALON CEFOL 1.0
ZONALON CEFOTAN 0.44444442
ZONALON CEFOTAXIME 1.0
ZONALON CEFPROZIL 1.0
ZONALON CEFTAZIDIME 0.5555556
ZONALON CEFTIN 0.44444442
ZONALON CEFTIZOXIME 0.5555556
ZONALON CEFUROXIME 1.0
ZONALON CEFZIL 0.44444442
ZONALON CELEBREX 0.44444442
ZONALON CELEXA 1.0
ZONALON CENTOXIN 1.0
ZONALON CEPHALEXIN 1.0
ZONALON CEREBRA 0.5555556
ZONALON CEREBYX 0.5555556
ZONALON CHLORPROMAZINE 0.44444442
ZONALON CHLORPROPAMIDE 0.44444442
ZONALON CIPRO 1.0
ZONALON CIPROFLOXACIN 1.0
ZONALON CISPLATIN 0.44444442
ZONALON CITRACAL 1.0
ZONALON CITRUCEL 1.0
ZONALON CLARITIN@D 1.0
ZONALON CLARITIN@D@24@HOUR 1.0
ZONALON CLINORIL 0.44444442
ZONALON CLOMIPHENE 1.0
ZONALON CLOMIPRAMINE 0.44444442
ZONALON CLONAZEPAM 0.44444442
ZONALON CLONIDINE 1.0
ZONALON CLORAZEPATE 0.44444442
ZONALON CLOZARIL 0.44444442
ZONALON CODEINE 1.0
ZONALON COGNEX 0.44444442
ZONALON COLACE 1.0
ZONALON COMBIVIR 0.44444442
ZONALON CORGARD 0.5555556
ZONALON CORTANE 0.44444442
ZONALON CORTANE@B 0.44444442
ZONALON CORTEF 0.5555556
ZONALON COUMADIN 0.3333333
ZONALON COVERA 1.0
ZONALON COZAAR 1.0
ZONALON CYCLOBENZAPRINE 0.44444442
ZONALON CYCLOPHOSPHAMIDE 0.44444442
ZONALON CYCLOSERINE 0.44444442
ZONALON CYCLOSPORINE 0.44444442
ZONALON CYPROHEPTADINE 0.5555556
ZONALON CYTARABINE 0.5555556
ZONALON CYTOGAM 1.0
ZONALON CYTOSAR 0.5555556
ZONALON CYTOSAR@U 0.5555556
ZONALON CYTOTEC 0.5555556
ZONALON CYTOVENE 1.0
ZONALON CYTOXAN 1.0
ZONALON DANAZOL 0.3333333
ZONALON DANTRIUM 1.0
ZONALON DARVON 0.44444442
ZONALON DAUNORUBICIN 0.44444442
ZONALON DEFEROXAMINE 1.0
ZONALON DEMEROL 0.3333333
ZONALON DENAVIR 0.44444442
ZONALON DEPAKOTE 0.5555556
ZONALON DEPO@ESTRADIOL 0.5555556
ZONALON DEPO@MEDROL 0.44444442
ZONALON DEPO@TESTADIOL 0.5555556
ZONALON DESERIL 0.44444442
ZONALON DESFERAL 1.0
ZONALON DESIPRAMINE 1.0
ZONALON DESYREL 1.0
ZONALON DEXFERRUM 1.0
ZONALON DIABETA 1.0
ZONALON DIAMOX 1.0
ZONALON DIAZEPAM 0.44444442
ZONALON DICYCLOMINE 1.0
ZONALON DIFLUCAN 1.0
ZONALON DIOVAL 1.0
ZONALON DIOVAN 1.0
ZONALON DIPHENATOL 1.0
ZONALON DIPHENHYDRAMINE 0.44444442
ZONALON DIPHENIDOL 1.0
ZONALON DIPRIVAN 1.0
ZONALON DITROPAN 1.0
ZONALON DOBUTAMINE 1.0
ZONALON DOBUTREX 0.5555556
ZONALON DOLOBID 0.44444442
ZONALON DOPAMINE 0.3333333
ZONALON DOXEPIN 0.44444442
ZONALON DOXORUBICIN 0.5555556
ZONALON DOXORUBICIN@LIPOSOMAL 0.5555556
ZONALON DOXYCYCLINE 0.5555556
ZONALON DYNABAC 0.44444442
ZONALON DYNACIN 1.0
ZONALON DYNACIRC 0.44444442
ZONALON E@VISTA 0.5555556
ZONALON EDECRIN 1.0
ZONALON EFUDEX 0.5555556
ZONALON ELAVIL 0.44444442
ZONALON ELDEPRYL 0.44444442
ZONALON ELDOPAQUE@FORTE 0.44444442
ZONALON ELDOQUIN@FORTE 1.0
ZONALON ELMIRON 1.0
ZONALON ENALAPRIL 0.3333333
ZONALON EPIVIR 0.5555556
ZONALON EQUAGESIC 0.5555556
ZONALON EQUIGESIC 0.5555556
ZONALON EREX 1.0
ZONALON ERYTHROCIN 0.5555556
ZONALON ERYTHROMYCIN 0.5555556
ZONALON ESKALITH 0.44444442
ZONALON ESMOLOL 0.3333333
ZONALON ESTRADERM 0.5555556
ZONALON ESTRATAB 0.5555556
ZONALON ESTRATEST 0.5555556
ZONALON ESTRATEST@HS 0.5555556
ZONALON ETHMOZINE 1.0
ZONALON ETIDRONATE 1.0
ZONALON ETOMIDATE 0.44444442
ZONALON ETRETINATE 1.0
ZONALON EULEXIN 0.44444442
ZONALON EURAX 1.0
ZONALON EVISTA 0.5555556
ZONALON FAM@PREN@FORTE 1.0
ZONALON FENTANYL@CITRATE 0.3333333
ZONALON FIORICET 0.5555556
ZONALON FIORINAL 0.3333333
ZONALON FLOMAX 0.44444442
ZONALON FLUCYTOSINE 0.44444442
ZONALON FLUDARA 0.44444442
ZONALON FLUDARABINE 0.44444442
ZONALON FLUMADINE 1.0
ZONALON FLUOROURACIL 0.44444442
ZONALON FLURAZEPAM 0.44444442
ZONALON FOLIC@ACID 0.44444442
ZONALON FOLINIC@ACID 0.44444442
ZONALON FOSAMAX 0.44444442
ZONALON FUDR 1.0
ZONALON FUROSEMIDE 0.44444442
ZONALON GAMIMUNE@N 0.3333333
ZONALON GEMZAR 0.44444442
ZONALON GENGRAF 0.44444442
ZONALON GLIPIZIDE 0.44444442
ZONALON GLUCOPHAGE 0.44444442
ZONALON GLUCOTROL 0.44444442
ZONALON GLUCOTROL@XL 0.44444442
ZONALON GLUTOFAC 0.44444442
ZONALON GLYBURIDE 0.44444442
ZONALON GRANULEX 0.3333333
ZONALON GUAIFENESIN 1.0
ZONALON GUANFACINE 1.0
ZONALON HALDOL 0.44444442
ZONALON HALOPERIDOL 0.44444442
ZONALON HALOTESTIN 0.44444442
ZONALON HEMOCCULT 0.3333333
ZONALON HEPARIN 0.44444442
ZONALON HERCEPTIN 0.5555556
ZONALON HESPAN 0.44444442
ZONALON HUMALOG 0.3333333
ZONALON HUMULIN 0.22222215
ZONALON HYDRALAZINE 1.0
ZONALON HYDROCODONE 0.5555556
ZONALON HYDROCORTISONE 0.5555556
ZONALON HYDROMORPHONE 1.0
ZONALON HYDROXYZINE 0.5555556
ZONALON HYPERGEL 0.5555556
ZONALON HYZAAR 0.5555556
ZONALON IDAMYCIN 0.44444442
ZONALON IDARUBICIN 0.5555556
ZONALON IMDUR 0.44444442
ZONALON IMIPENEM 0.3333333
ZONALON IMIPRAMINE 1.0
ZONALON IMOVAX 0.44444442
ZONALON IMOVAX@I.D. 0.44444442
ZONALON IMURAN 0.3333333
ZONALON INDERAL 1.0
ZONALON INDERAL@LA 1.0
ZONALON INDINAVIR 0.3333333
ZONALON IODINE 1.0
ZONALON ISORDIL 1.0
ZONALON K@DUR 1.0
ZONALON K@PHOS@NEUTRAL 0.44444442
ZONALON KEFZOL 0.44444442
ZONALON KLONOPIN 1.0
ZONALON KOGENATE 0.44444442
ZONALON KOGENATE@2 0.44444442
ZONALON L@DOPA 1.0
ZONALON LACRILUBE 0.44444442
ZONALON LAMICEL 0.3333333
ZONALON LAMICTAL 1.0
ZONALON LAMISIL 0.3333333
ZONALON LAMIVUDINE 1.0
ZONALON LAMOTRIGINE 0.44444442
ZONALON LANOXIL 0.3333333
ZONALON LANOXIN 0.3333333
ZONALON LANTUS 0.44444442
ZONALON LASIX 1.0
ZONALON LAXIS 1.0
ZONALON LENTE 1.0
ZONALON LEUCOVORIN 1.0
ZONALON LEUKERAN 0.44444442
ZONALON LEUKINE 1.0
ZONALON LEVBID 1.0
ZONALON LEVOBUNOLOL 1.0
ZONALON LEVOCABASTINE 0.5555556
ZONALON LEVODOPA 0.5555556
ZONALON LEVOXINE 0.44444442
ZONALON LEVOXYL 1.0
ZONALON LEVSIN 0.44444442
ZONALON LIBRAX 0.5555556
ZONALON LIBRIUM 0.44444442
ZONALON LIORESAL 0.44444442
ZONALON LISINOPRIL 0.44444442
ZONALON LITHOBID 0.5555556
ZONALON LITHOSTAT 0.5555556
ZONALON LODINE 1.0
ZONALON LOMOTIL 0.3333333
ZONALON LOMOVIL 0.3333333
ZONALON LONITEN 0.3333333
ZONALON LONOX 1.0
ZONALON LOPID 1.0
ZONALON LORABID 0.5555556
ZONALON LORAZEPAM 1.0
ZONALON LORTAB 0.5555556
ZONALON LOSARTAN 1.0
ZONALON LOTENSIN 1.0
ZONALON LOTRIMIN 1.0
ZONALON LOTRISONE 1.0
ZONALON LOTRONEX 0.44444442
ZONALON LOVASTATIN 0.5555556
ZONALON LOVENOX 0.44444442
ZONALON LOXITANE 0.44444442
ZONALON LUDIOMIL 0.3333333
ZONALON LURIDE 1.0
ZONALON LUVOX 1.0
ZONALON MEDI@GESIC 0.5555556
ZONALON MEDIGESIC 0.5555556
ZONALON MEDROL@ADT 0.44444442
ZONALON MEDROL@DOSEPAK 0.44444442
ZONALON MEDROXYPROGESTERONE 0.5555556
ZONALON MEGACE 1.0
ZONALON MELPHALAN 1.0
ZONALON MERUVAX 0.5555556
ZONALON METHADONE 0.44444442
ZONALON METHOTREXATE 0.5555556
ZONALON METHYLDOPA 0.44444442
ZONALON METHYLPHENIDATE 0.44444442
ZONALON METHYLPREDNISOLONE 0.44444442
ZONALON METOCLOPRAMIDE 0.44444442
ZONALON METOLAZONE 1.0
ZONALON METOPROLOL 1.0
ZONALON MIACALCIN 1.0
ZONALON MICATIN 0.44444442
ZONALON MICRO@K 0.5555556
ZONALON MICRONASE 0.44444442
ZONALON MINOXIDIL 1.0
ZONALON MIRALAX 0.44444442
ZONALON MIRAPEX 0.5555556
ZONALON MISOPROSTOL 0.5555556
ZONALON MITOMYCIN 0.44444442
ZONALON MITOXANTRONE 0.44444442
ZONALON MONOKET 0.44444442
ZONALON MONOPRIL 1.0
ZONALON MORPHINE 0.44444442
ZONALON MPM@GELPAD@ 1.0
ZONALON MUROCEL 0.44444442
ZONALON MUROCOLL@2 0.44444442
ZONALON MYLERAN 1.0
ZONALON NAPRELAN 1.0
ZONALON NAPROSYN 0.5555556
ZONALON NARCAN 0.44444442
ZONALON NASALCROM 0.44444442
ZONALON NASALIDE 0.44444442
ZONALON NASAREL 0.44444442
ZONALON NATRU@VENT 1.0
ZONALON NAVANE 1.0
ZONALON NEBCIN 0.44444442
ZONALON NELFINAVIR 0.44444442
ZONALON NEO@SYNEPHRINE 0.44444442
ZONALON NEO@SYNEPHRINE@12@HOUR 0.44444442
ZONALON NEOCARE 1.0
ZONALON NEOCATE 1.0
ZONALON NEORAL 1.0
ZONALON NEOSAR 1.0
ZONALON NEPHROX 0.5555556
ZONALON NEUMEGA 1.0
ZONALON NEUPOGEN 0.44444442
ZONALON NEURONTIN 1.0
ZONALON NEUTRA@PHOS@K 0.5555556
ZONALON NEVIRAPINE 1.0
ZONALON NIACIN 1.0
ZONALON NIASPAN 0.44444442
ZONALON NICARDIPINE 0.5555556
ZONALON NICODERM 1.0
ZONALON NIFEDIPINE 1.0
ZONALON NIFEREX 0.5555556
ZONALON NIMBEX 0.44444442
ZONALON NIMODIPINE 1.0
ZONALON NITRODERM 0.5555556
ZONALON NIZORAL 0.44444442
ZONALON NORCURON 1.0
ZONALON NORFLEX 0.44444442
ZONALON NORFLOXACIN 0.44444442
ZONALON NOROXIN 0.44444442
ZONALON NORPRAMIN 1.0
ZONALON NORTRIPTYLINE 0.5555556
ZONALON NORVASC 0.5555556
ZONALON NUBAIN 1.0
ZONALON OCU@MYCIN 0.44444442
ZONALON OCUFEN 0.44444442
ZONALON OCUFLOX 0.44444442
ZONALON OCULAR@LUBRICANTS 0.44444442
ZONALON OCUMYCIN 0.44444442
ZONALON OCUPRESS 0.5555556
ZONALON OMNIPEN 0.3333333
ZONALON OPRELVEKIN 0.44444442
ZONALON ORTHO@CEPT 0.5555556
ZONALON ORTHO@CYCLEN 0.5555556
ZONALON ORUVAIL 0.44444442
ZONALON OS@CAL 1.0
ZONALON OSMITROL 0.44444442
ZONALON OXYBUTYNIN 0.5555556
ZONALON OXYCODONE 0.5555556
ZONALON OXYCONTIN 1.0
ZONALON PACLITAXEL 0.44444442
ZONALON PARAFON@FORTE 0.44444442
ZONALON PARAPLATIN 0.44444442
ZONALON PARLODEL 0.44444442
ZONALON PAROXETINE 1.0
ZONALON PAXIL 1.0
ZONALON PEDIAPRED 0.5555556
ZONALON PEDIAZOLE 0.44444442
ZONALON PEGASPARGASE 0.5555556
ZONALON PENICILLAMINE 1.0
ZONALON PENICILLIN 1.0
ZONALON PENICILLIN@G@POTASSIUM 1.0
ZONALON PENICILLIN@G@PROCAINE 1.0
ZONALON PENTOBARBITAL 0.44444442
ZONALON PERATIVE 0.5555556
ZONALON PERCEPTIN 0.5555556
ZONALON PERCOCET 0.5555556
ZONALON PERCODAN 1.0
ZONALON PERIACTIN 1.0
ZONALON PERMAX 0.44444442
ZONALON PERMETHRIN 0.44444442
ZONALON PHENOBARBITAL 0.44444442
ZONALON PINDOLOL 0.3333333
ZONALON PIPERONYL@BUTOXIDE 0.44444442
ZONALON PITOCIN 0.44444442
ZONALON PITRESSIN 1.0
ZONALON PLATINOL 0.44444442
ZONALON PLAVIX 0.44444442
ZONALON PLENDIL 0.44444442
ZONALON PLETAL 0.44444442
ZONALON PONDIMIN 0.3333333
ZONALON POTASSIUM@PHOSPHATES 0.44444442
ZONALON PRANDIN 1.0
ZONALON PRAVACHOL 1.0
ZONALON PRECARE 0.5555556
ZONALON PRECOSE 0.5555556
ZONALON PREDNISONE 0.44444442
ZONALON PREMARIN 1.0
ZONALON PREMPHASE 0.44444442
ZONALON PREMPRO 0.44444442
ZONALON PREPIDIL 1.0
ZONALON PREVACID 0.5555556
ZONALON PREVEN 0.44444442
ZONALON PREVEON 0.44444442
ZONALON PRILOSEC 0.44444442
ZONALON PRIMAXIN 1.0
ZONALON PRIMIDONE 1.0
ZONALON PRINIVIL 1.0
ZONALON PROBENECID 0.44444442
ZONALON PROCANBID 0.44444442
ZONALON PROCARDIA@XL 0.5555556
ZONALON PROCHLORPERAZINE 0.44444442
ZONALON PROCTOCORT 0.5555556
ZONALON PROCTOCREAM@HC 0.5555556
ZONALON PROFEN 0.44444442
ZONALON PROFEN@II 0.44444442
ZONALON PROFEN@LA 1.0
ZONALON PROGRAF 0.5555556
ZONALON PROPRANOLOL 1.0
ZONALON PROPULSID 0.44444442
ZONALON PROSCAR 0.5555556
ZONALON PROSOM 0.44444442
ZONALON PROTONIX 0.44444442
ZONALON PROVENTIL 0.44444442
ZONALON PROVERA 0.5555556
ZONALON PROZAC 0.5555556
ZONALON PYRETHRINS 0.5555556
ZONALON PYRIDOXINE 0.5555556
ZONALON QUINIDINE 0.3333333
ZONALON QUININE 1.0
ZONALON RANITIDINE 1.0
ZONALON RATGAM 0.44444442
ZONALON REGLAN 0.44444442
ZONALON REGRANEX 0.44444442
ZONALON RELAFEN 0.44444442
ZONALON REMEGEL 0.3333333
ZONALON REMERON 0.3333333
ZONALON RENAGEL 0.3333333
ZONALON RENO@60 1.0
ZONALON RENOGRAFIN@60 0.44444442
ZONALON RESERPINE 1.0
ZONALON RETROVIR 0.5555556
ZONALON REVEX 1.0
ZONALON REVIA 1.0
ZONALON REZULIN 0.44444442
ZONALON RIDAURA 1.0
ZONALON RIFABUTIN 1.0
ZONALON RIFAMPIN 1.0
ZONALON RIMANTADINE 0.3333333
ZONALON RISPERDAL 0.5555556
ZONALON RISPERIDONE 0.5555556
ZONALON RITONAVIR 0.44444442
ZONALON ROPIVACAINE 1.0
ZONALON ROXANOL 0.3333333
ZONALON ROXICET 0.5555556
ZONALON RYNATAN 1.0
ZONALON RYNATUSS 0.44444442
ZONALON SALBUTAMOL 1.0
ZONALON SALMETEROL 0.44444442
ZONALON SARAFEM 0.44444442
ZONALON SELEGILINE 1.0
ZONALON SENOKOT 0.44444442
ZONALON SERACULT 0.44444442
ZONALON SERENTIL 1.0
ZONALON SEROPHENE 0.44444442
ZONALON SEROQUEL 0.44444442
ZONALON SERTRALINE 1.0
ZONALON SERZONE 0.44444442
ZONALON SINEQUAN 0.3333333
ZONALON SINGULAIR 0.3333333
ZONALON SLO@BID 0.44444442
ZONALON SODIUM@PHOSPHATES 0.44444442
ZONALON SOLU@MEDROL 0.44444442
ZONALON SOMA 1.0
ZONALON SOMA@COMPOUND 0.3333333
ZONALON SORIATANE 0.44444442
ZONALON STADOL 0.44444442
ZONALON SUFENTANIL@CITRATE 1.0
ZONALON SULFADIAZINE 0.44444442
ZONALON SULFASALAZINE 0.44444442
ZONALON SULFISOXAZOLE 0.44444442
ZONALON SUMATRIPTAN 0.44444442
ZONALON SURGILUBE 0.44444442
ZONALON SYMMETREL 0.44444442
ZONALON SYNAGIS 0.44444442
ZONALON SYNTHROID 0.44444442
ZONALON SYNVISC 0.44444442
ZONALON T@PA 1.0
ZONALON TAMIFLU 0.3333333
ZONALON TAXOL 1.0
ZONALON TAXOTERE 0.5555556
ZONALON TEGRETOL 1.0
ZONALON TEMAZEPAM 1.0
ZONALON TENORMIN 0.3333333
ZONALON TESTODERM 0.5555556
ZONALON TETRACYCLINE 0.5555556
ZONALON TETRADECYL@SULFATE 0.5555556
ZONALON THERAFLU 0.44444442
ZONALON THIAMINE 1.0
ZONALON TIAGABINE 0.44444442
ZONALON TIAZAC 1.0
ZONALON TIGAN 1.0
ZONALON TIZANIDINE 1.0
ZONALON TNKASE 0.44444442
ZONALON TOBRADEX 0.5555556
ZONALON TOBREX 0.5555556
ZONALON TOLAZAMIDE 0.44444442
ZONALON TOLBUTAMIDE 1.0
ZONALON TORADOL 0.44444442
ZONALON TORECAN 0.44444442
ZONALON TORSEMIDE 0.44444442
ZONALON TRAMADOL 1.0
ZONALON TRANDATE 0.44444442
ZONALON TRI@NORINYL 1.0
ZONALON TRIDRATE 0.5555556
ZONALON TRIFLUOPERAZINE 0.44444442
ZONALON TRIHEXYPHENIDYL 0.5555556
ZONALON TRIPHASIL 1.0
ZONALON TROVAN 0.44444442
ZONALON ULTANE 0.44444442
ZONALON ULTRAM 1.0
ZONALON UREX 1.0
ZONALON URIDON 0.44444442
ZONALON URISED 0.5555556
ZONALON UROCIT@K 0.5555556
ZONALON VALSARTAN 0.44444442
ZONALON VANCENASE 0.3333333
ZONALON VANCERIL 1.0
ZONALON VANCOMYCIN 0.3333333
ZONALON VANTIN 0.3333333
ZONALON VECURONIUM 1.0
ZONALON VENTOLIN 1.0
ZONALON VEPESID 0.5555556
ZONALON VERAPAMIL 1.0
ZONALON VERELAN 0.44444442
ZONALON VERSED 0.5555556
ZONALON VEXOL 1.0
ZONALON VIAGRA 1.0
ZONALON VICODIN 0.44444442
ZONALON VINBLASTINE 0.3333333
ZONALON VINCRISTINE 0.44444442
ZONALON VIOXX 1.0
ZONALON VIRACEPT 0.5555556
ZONALON VIRAMUNE 0.3333333
ZONALON VIRILON 0.44444442
ZONALON VISTARIL 1.0
ZONALON VOLMAX 0.44444442
ZONALON VOLTAREN 1.0
ZONALON VOSOL 1.0
ZONALON XANAX 1.0
ZONALON YOCON 1.0
ZONALON ZAGAM 0.8
ZONALON ZANTAC 0.23333329
ZONALON ZEBETA 0.8
ZONALON ZEMURON 0.15555549
ZONALON ZESTRIL 0.8
ZONALON ZIAC 0.8
ZONALON ZINACEF 0.23333329
ZONALON ZINECARD 0.23333329
ZONALON ZITHROMAX 0.26666665
ZONALON ZOCOR 0.8
ZONALON ZOFRAN 0.26666665
ZONALON ZOLMITRIPTAN 0.24444443
ZONALON ZOLOFT 0.26666665
ZONALON ZONE@A@FORTE 0.23333329
ZONALON ZOSYN 0.26666665
ZONALON ZYBAN 0.26666665
ZONALON ZYPREXA 0.35555553
ZONALON ZYRTEC 0.35555553
ZONALON ZYVOX 0.35555553
