ACCOLATE ACCUPRIL 0.5
ACCOLATE ACCUTANE 0.625
ACCOLATE ACETAZOLAMIDE 0.46153846153846156
ACCOLATE ACETOHEXAMIDE 0.38461538461538464
ACCOLATE ACIPHEX 0.375
ACCOLATE ACULAR 0.5625
ACCOLATE ADDERALL 0.3125
ACCOLATE ADENOSINE 0.3333333333333333
ACCOLATE ADENOSINE@PHOSPHATE 0.2631578947368421
ACCOLATE ADRIAMYCIN 0.25
ACCOLATE AGGRASTAT 0.3333333333333333
ACCOLATE AGGRENOX 0.3125
ACCOLATE AKARPINE 0.375
ACCOLATE ALDARA 0.3125
ACCOLATE ALDESLEUKIN 0.22727272727272727
ACCOLATE ALKERAN 0.3125
ACCOLATE ALLEGRA 0.3125
ACCOLATE ALLOPURINOL 0.2727272727272727
ACCOLATE ALORA 0.375
ACCOLATE ALPRAZOLAM 0.45
ACCOLATE ALTACE 0.375
ACCOLATE ALUPENT 0.3125
ACCOLATE AMANTADINE 0.3
ACCOLATE AMARYL 0.3125
ACCOLATE AMBIEN 0.25
ACCOLATE AMEN 0.25
ACCOLATE AMERGE 0.25
ACCOLATE AMICAR 0.375
ACCOLATE AMIKIN 0.1875
ACCOLATE AMILORIDE 0.3333333333333333
ACCOLATE AMIODARONE 0.4
ACCOLATE AMLODIPINE 0.3
ACCOLATE AMOXICILLIN 0.3181818181818182
ACCOLATE AMOXIL 0.3125
ACCOLATE AMRINONE 0.375
ACCOLATE ANAPROX 0.3125
ACCOLATE ANASPAZ 0.3125
ACCOLATE ANSAID 0.3125
ACCOLATE ANTACID 0.3125
ACCOLATE ANTISPAS 0.3125
ACCOLATE ANUSOL 0.375
ACCOLATE ANUSOL@HC 0.3888888888888889
ACCOLATE APRESOLINE 0.4
ACCOLATE AREDIA 0.25
ACCOLATE ARTANE 0.375
ACCOLATE ASACOL 0.5
ACCOLATE ASPARAGINASE 0.25
ACCOLATE ATACAND 0.375
ACCOLATE ATARAX 0.3125
ACCOLATE ATGAM 0.3125
ACCOLATE ATIVAN 0.3125
ACCOLATE ATROPINE 0.375
ACCOLATE ATROVENT 0.375
ACCOLATE ATTENUVAX 0.3333333333333333
ACCOLATE AVANDIA 0.3125
ACCOLATE AVAPRO 0.3125
ACCOLATE AZITHROMYCIN 0.20833333333333334
ACCOLATE BENADRYL 0.1875
ACCOLATE BENTYL 0.125
ACCOLATE BENYLIN 0.125
ACCOLATE BEPRIDIL 0.0625
ACCOLATE BETAGAN 0.25
ACCOLATE BETAPACE 0.3125
ACCOLATE BETAPACE@AF 0.2727272727272727
ACCOLATE BETOPTIC 0.25
ACCOLATE BETOPTIC@S 0.2
ACCOLATE BREVIBLOC 0.1111111111111111
ACCOLATE BREVITAL 0.125
ACCOLATE BUMEX 0.0625
ACCOLATE BUPIVACAINE 0.2727272727272727
ACCOLATE BUPRENEX 0.0625
ACCOLATE BUPROPION 0.1111111111111111
ACCOLATE BUSPIRONE 0.16666666666666666
ACCOLATE CAFERGOT 0.3125
ACCOLATE CALAN 0.4375
ACCOLATE CALCIFEROL 0.3
ACCOLATE CALCITRIOL 0.35
ACCOLATE CAPTOPRIL 0.2777777777777778
ACCOLATE CARAFATE 0.5
ACCOLATE CARBATROL 0.3888888888888889
ACCOLATE CARBOPLATIN 0.4090909090909091
ACCOLATE CARBRITAL 0.2777777777777778
ACCOLATE CARDENE 0.3125
ACCOLATE CARDENE@SR 0.25
ACCOLATE CARDIEM 0.3125
ACCOLATE CARDIZEM 0.3125
ACCOLATE CARDIZEM@CD 0.22727272727272727
ACCOLATE CARDIZEM@SR 0.22727272727272727
ACCOLATE CARDURA 0.25
ACCOLATE CARTEOLOL 0.3333333333333333
ACCOLATE CARTIA@XT 0.2777777777777778
ACCOLATE CARVEDILOL 0.25
ACCOLATE CATAFLAM 0.4375
ACCOLATE CATAPRES 0.375
ACCOLATE CEFACLOR 0.375
ACCOLATE CEFAZOLIN 0.3333333333333333
ACCOLATE CEFOL 0.3125
ACCOLATE CEFOTAN 0.375
ACCOLATE CEFOTAXIME 0.35
ACCOLATE CEFPROZIL 0.2222222222222222
ACCOLATE CEFTAZIDIME 0.2727272727272727
ACCOLATE CEFTIN 0.3125
ACCOLATE CEFTIZOXIME 0.22727272727272727
ACCOLATE CEFUROXIME 0.25
ACCOLATE CEFZIL 0.25
ACCOLATE CELEBREX 0.375
ACCOLATE CELEXA 0.3125
ACCOLATE CENTOXIN 0.3125
ACCOLATE CEPHALEXIN 0.3
ACCOLATE CEREBRA 0.25
ACCOLATE CEREBYX 0.25
ACCOLATE CHLORPROMAZINE 0.25
ACCOLATE CHLORPROPAMIDE 0.25
ACCOLATE CIPRO 0.1875
ACCOLATE CIPROFLOXACIN 0.23076923076923078
ACCOLATE CISPLATIN 0.5
ACCOLATE CITRACAL 0.3125
ACCOLATE CITRUCEL 0.3125
ACCOLATE CLARITIN@D 0.35
ACCOLATE CLARITIN@D@24@HOUR 0.19444444444444445
ACCOLATE CLINORIL 0.25
ACCOLATE CLOMIPHENE 0.25
ACCOLATE CLOMIPRAMINE 0.2916666666666667
ACCOLATE CLONAZEPAM 0.35
ACCOLATE CLONIDINE 0.2777777777777778
ACCOLATE CLORAZEPATE 0.4090909090909091
ACCOLATE CLOZARIL 0.375
ACCOLATE CODEINE 0.375
ACCOLATE COGNEX 0.375
ACCOLATE COLACE 0.625
ACCOLATE COMBIVIR 0.3125
ACCOLATE CORGARD 0.4375
ACCOLATE CORTANE 0.5
ACCOLATE CORTANE@B 0.4444444444444444
ACCOLATE CORTEF 0.5
ACCOLATE COUMADIN 0.4375
ACCOLATE COVERA 0.375
ACCOLATE COZAAR 0.4375
ACCOLATE CYCLOBENZAPRINE 0.23333333333333334
ACCOLATE CYCLOPHOSPHAMIDE 0.21875
ACCOLATE CYCLOSERINE 0.2727272727272727
ACCOLATE CYCLOSPORINE 0.25
ACCOLATE CYPROHEPTADINE 0.25
ACCOLATE CYTARABINE 0.3
ACCOLATE CYTOGAM 0.375
ACCOLATE CYTOSAR 0.375
ACCOLATE CYTOSAR@U 0.3333333333333333
ACCOLATE CYTOTEC 0.375
ACCOLATE CYTOVENE 0.3125
ACCOLATE CYTOXAN 0.375
ACCOLATE DANAZOL 0.3125
ACCOLATE DANTRIUM 0.25
ACCOLATE DARVON 0.25
ACCOLATE DAUNORUBICIN 0.16666666666666666
ACCOLATE DEFEROXAMINE 0.20833333333333334
ACCOLATE DEMEROL 0.1875
ACCOLATE DENAVIR 0.125
ACCOLATE DEPAKOTE 0.375
ACCOLATE DEPO@ESTRADIOL 0.17857142857142858
ACCOLATE DEPO@MEDROL 0.13636363636363635
ACCOLATE DEPO@TESTADIOL 0.17857142857142858
ACCOLATE DESERIL 0.0625
ACCOLATE DESFERAL 0.125
ACCOLATE DESIPRAMINE 0.13636363636363635
ACCOLATE DESYREL 0.0625
ACCOLATE DEXFERRUM 0.05555555555555555
ACCOLATE DIABETA 0.25
ACCOLATE DIAMOX 0.25
ACCOLATE DIAZEPAM 0.25
ACCOLATE DICYCLOMINE 0.22727272727272727
ACCOLATE DIFLUCAN 0.1875
ACCOLATE DIOVAL 0.25
ACCOLATE DIOVAN 0.25
ACCOLATE DIPHENATOL 0.25
ACCOLATE DIPHENHYDRAMINE 0.1
ACCOLATE DIPHENIDOL 0.15
ACCOLATE DIPRIVAN 0.125
ACCOLATE DITROPAN 0.25
ACCOLATE DOBUTAMINE 0.25
ACCOLATE DOBUTREX 0.25
ACCOLATE DOLOBID 0.25
ACCOLATE DOPAMINE 0.3125
ACCOLATE DOXEPIN 0.1875
ACCOLATE DOXORUBICIN 0.09090909090909091
ACCOLATE DOXORUBICIN@LIPOSOMAL 0.14285714285714285
ACCOLATE DOXYCYCLINE 0.22727272727272727
ACCOLATE DYNABAC 0.25
ACCOLATE DYNACIN 0.25
ACCOLATE DYNACIRC 0.25
ACCOLATE E@VISTA 0.125
ACCOLATE EDECRIN 0.125
ACCOLATE EFUDEX 0.0625
ACCOLATE ELAVIL 0.25
ACCOLATE ELDEPRYL 0.1875
ACCOLATE ELDOPAQUE@FORTE 0.23333333333333334
ACCOLATE ELDOQUIN@FORTE 0.17857142857142858
ACCOLATE ELMIRON 0.125
ACCOLATE ENALAPRIL 0.2777777777777778
ACCOLATE EPIVIR 0.0625
ACCOLATE EQUAGESIC 0.16666666666666666
ACCOLATE EQUIGESIC 0.05555555555555555
ACCOLATE EREX 0.0625
ACCOLATE ERYTHROCIN 0.1
ACCOLATE ERYTHROMYCIN 0.08333333333333333
ACCOLATE ESKALITH 0.3125
ACCOLATE ESMOLOL 0.25
ACCOLATE ESTRADERM 0.16666666666666666
ACCOLATE ESTRATAB 0.25
ACCOLATE ESTRATEST 0.2777777777777778
ACCOLATE ESTRATEST@HS 0.20833333333333334
ACCOLATE ETHMOZINE 0.16666666666666666
ACCOLATE ETIDRONATE 0.35
ACCOLATE ETOMIDATE 0.3888888888888889
ACCOLATE ETRETINATE 0.25
ACCOLATE EULEXIN 0.125
ACCOLATE EURAX 0.125
ACCOLATE EVISTA 0.125
ACCOLATE FAM@PREN@FORTE 0.25
ACCOLATE FENTANYL@CITRATE 0.28125
ACCOLATE FIORICET 0.1875
ACCOLATE FIORINAL 0.25
ACCOLATE FLOMAX 0.25
ACCOLATE FLUCYTOSINE 0.22727272727272727
ACCOLATE FLUDARA 0.1875
ACCOLATE FLUDARABINE 0.22727272727272727
ACCOLATE FLUMADINE 0.2222222222222222
ACCOLATE FLUOROURACIL 0.20833333333333334
ACCOLATE FLURAZEPAM 0.2
ACCOLATE FOLIC@ACID 0.25
ACCOLATE FOLINIC@ACID 0.20833333333333334
ACCOLATE FOSAMAX 0.25
ACCOLATE FUDR 0.0
ACCOLATE FUROSEMIDE 0.15
ACCOLATE GAMIMUNE@N 0.15
ACCOLATE GEMZAR 0.125
ACCOLATE GENGRAF 0.125
ACCOLATE GLIPIZIDE 0.16666666666666666
ACCOLATE GLUCOPHAGE 0.35
ACCOLATE GLUCOTROL 0.2777777777777778
ACCOLATE GLUCOTROL@XL 0.25
ACCOLATE GLUTOFAC 0.25
ACCOLATE GLYBURIDE 0.16666666666666666
ACCOLATE GRANULEX 0.25
ACCOLATE GUAIFENESIN 0.13636363636363635
ACCOLATE GUANFACINE 0.25
ACCOLATE HALDOL 0.3125
ACCOLATE HALOPERIDOL 0.22727272727272727
ACCOLATE HALOTESTIN 0.3
ACCOLATE HEMOCCULT 0.3333333333333333
ACCOLATE HEPARIN 0.125
ACCOLATE HERCEPTIN 0.2222222222222222
ACCOLATE HESPAN 0.125
ACCOLATE HUMALOG 0.25
ACCOLATE HUMULIN 0.125
ACCOLATE HYDRALAZINE 0.2727272727272727
ACCOLATE HYDROCODONE 0.22727272727272727
ACCOLATE HYDROCORTISONE 0.21428571428571427
ACCOLATE HYDROMORPHONE 0.11538461538461539
ACCOLATE HYDROXYZINE 0.13636363636363635
ACCOLATE HYPERGEL 0.0625
ACCOLATE HYZAAR 0.1875
ACCOLATE IDAMYCIN 0.25
ACCOLATE IDARUBICIN 0.2
ACCOLATE IMDUR 0.0
ACCOLATE IMIPENEM 0.0625
ACCOLATE IMIPRAMINE 0.15
ACCOLATE IMOVAX 0.25
ACCOLATE IMOVAX@I.D. 0.18181818181818182
ACCOLATE IMURAN 0.125
ACCOLATE INDERAL 0.125
ACCOLATE INDERAL@LA 0.25
ACCOLATE INDINAVIR 0.1111111111111111
ACCOLATE IODINE 0.1875
ACCOLATE ISORDIL 0.125
ACCOLATE K@DUR 0.0
ACCOLATE K@PHOS@NEUTRAL 0.14285714285714285
ACCOLATE KEFZOL 0.1875
ACCOLATE KLONOPIN 0.125
ACCOLATE KOGENATE 0.4375
ACCOLATE KOGENATE@2 0.35
ACCOLATE L@DOPA 0.1875
ACCOLATE LACRILUBE 0.3888888888888889
ACCOLATE LAMICEL 0.3125
ACCOLATE LAMICTAL 0.375
ACCOLATE LAMISIL 0.25
ACCOLATE LAMIVUDINE 0.25
ACCOLATE LAMOTRIGINE 0.22727272727272727
ACCOLATE LANOXIL 0.25
ACCOLATE LANOXIN 0.25
ACCOLATE LANTUS 0.3125
ACCOLATE LASIX 0.25
ACCOLATE LAXIS 0.25
ACCOLATE LENTE 0.3125
ACCOLATE LEUCOVORIN 0.2
ACCOLATE LEUKERAN 0.1875
ACCOLATE LEUKINE 0.1875
ACCOLATE LEVBID 0.125
ACCOLATE LEVOBUNOLOL 0.18181818181818182
ACCOLATE LEVOCABASTINE 0.19230769230769232
ACCOLATE LEVODOPA 0.1875
ACCOLATE LEVOXINE 0.1875
ACCOLATE LEVOXYL 0.125
ACCOLATE LEVSIN 0.125
ACCOLATE LIBRAX 0.1875
ACCOLATE LIBRIUM 0.125
ACCOLATE LIORESAL 0.25
ACCOLATE LISINOPRIL 0.1
ACCOLATE LITHOBID 0.25
ACCOLATE LITHOSTAT 0.2777777777777778
ACCOLATE LODINE 0.1875
ACCOLATE LOMOTIL 0.25
ACCOLATE LOMOVIL 0.125
ACCOLATE LONITEN 0.3125
ACCOLATE LONOX 0.125
ACCOLATE LOPID 0.125
ACCOLATE LORABID 0.25
ACCOLATE LORAZEPAM 0.2777777777777778
ACCOLATE LORTAB 0.25
ACCOLATE LOSARTAN 0.3125
ACCOLATE LOTENSIN 0.3125
ACCOLATE LOTRIMIN 0.25
ACCOLATE LOTRISONE 0.2222222222222222
ACCOLATE LOTRONEX 0.25
ACCOLATE LOVASTATIN 0.3
ACCOLATE LOVENOX 0.1875
ACCOLATE LOXITANE 0.3125
ACCOLATE LUDIOMIL 0.125
ACCOLATE LURIDE 0.1875
ACCOLATE LUVOX 0.125
ACCOLATE MEDI@GESIC 0.05
ACCOLATE MEDIGESIC 0.05555555555555555
ACCOLATE MEDROL@ADT 0.25
ACCOLATE MEDROL@DOSEPAK 0.17857142857142858
ACCOLATE MEDROXYPROGESTERONE 0.13157894736842105
ACCOLATE MEGACE 0.25
ACCOLATE MELPHALAN 0.2777777777777778
ACCOLATE MERUVAX 0.125
ACCOLATE METHADONE 0.2777777777777778
ACCOLATE METHOTREXATE 0.2916666666666667
ACCOLATE METHYLDOPA 0.15
ACCOLATE METHYLPHENIDATE 0.2
ACCOLATE METHYLPREDNISOLONE 0.1388888888888889
ACCOLATE METOCLOPRAMIDE 0.25
ACCOLATE METOLAZONE 0.35
ACCOLATE METOPROLOL 0.2
ACCOLATE MIACALCIN 0.3333333333333333
ACCOLATE MICATIN 0.3125
ACCOLATE MICRO@K 0.25
ACCOLATE MICRONASE 0.3888888888888889
ACCOLATE MINOXIDIL 0.1111111111111111
ACCOLATE MIRALAX 0.3125
ACCOLATE MIRAPEX 0.1875
ACCOLATE MISOPROSTOL 0.18181818181818182
ACCOLATE MITOMYCIN 0.1111111111111111
ACCOLATE MITOXANTRONE 0.20833333333333334
ACCOLATE MONOKET 0.1875
ACCOLATE MONOPRIL 0.125
ACCOLATE MORPHINE 0.1875
ACCOLATE MPM@GELPAD@ 0.13636363636363635
ACCOLATE MUROCEL 0.1875
ACCOLATE MUROCOLL@2 0.3
ACCOLATE MYLERAN 0.1875
ACCOLATE NAPRELAN 0.375
ACCOLATE NAPROSYN 0.25
ACCOLATE NARCAN 0.3125
ACCOLATE NASALCROM 0.2777777777777778
ACCOLATE NASALIDE 0.3125
ACCOLATE NASAREL 0.3125
ACCOLATE NATRU@VENT 0.2
ACCOLATE NAVANE 0.3125
ACCOLATE NEBCIN 0.125
ACCOLATE NELFINAVIR 0.15
ACCOLATE NEO@SYNEPHRINE 0.10714285714285714
ACCOLATE NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
ACCOLATE NEOCARE 0.3125
ACCOLATE NEOCATE 0.4375
ACCOLATE NEORAL 0.25
ACCOLATE NEOSAR 0.25
ACCOLATE NEPHROX 0.125
ACCOLATE NEUMEGA 0.0625
ACCOLATE NEUPOGEN 0.1875
ACCOLATE NEURONTIN 0.2222222222222222
ACCOLATE NEUTRA@PHOS@K 0.15384615384615385
ACCOLATE NEVIRAPINE 0.15
ACCOLATE NIACIN 0.25
ACCOLATE NIASPAN 0.25
ACCOLATE NICARDIPINE 0.18181818181818182
ACCOLATE NICODERM 0.3125
ACCOLATE NIFEDIPINE 0.05
ACCOLATE NIFEREX 0.0625
ACCOLATE NIMBEX 0.0625
ACCOLATE NIMODIPINE 0.15
ACCOLATE NITRODERM 0.16666666666666666
ACCOLATE NIZORAL 0.25
ACCOLATE NORCURON 0.25
ACCOLATE NORFLEX 0.1875
ACCOLATE NORFLOXACIN 0.18181818181818182
ACCOLATE NOROXIN 0.125
ACCOLATE NORPRAMIN 0.2222222222222222
ACCOLATE NORTRIPTYLINE 0.15384615384615385
ACCOLATE NORVASC 0.25
ACCOLATE NUBAIN 0.125
ACCOLATE OCU@MYCIN 0.16666666666666666
ACCOLATE OCUFEN 0.1875
ACCOLATE OCUFLOX 0.25
ACCOLATE OCULAR@LUBRICANTS 0.20588235294117646
ACCOLATE OCUMYCIN 0.1875
ACCOLATE OCUPRESS 0.1875
ACCOLATE OMNIPEN 0.1875
ACCOLATE OPRELVEKIN 0.2
ACCOLATE ORTHO@CEPT 0.2
ACCOLATE ORTHO@CYCLEN 0.16666666666666666
ACCOLATE ORUVAIL 0.25
ACCOLATE OS@CAL 0.25
ACCOLATE OSMITROL 0.25
ACCOLATE OXYBUTYNIN 0.2
ACCOLATE OXYCODONE 0.2777777777777778
ACCOLATE OXYCONTIN 0.3333333333333333
ACCOLATE PACLITAXEL 0.35
ACCOLATE PARAFON@FORTE 0.2692307692307692
ACCOLATE PARAPLATIN 0.4
ACCOLATE PARLODEL 0.3125
ACCOLATE PAROXETINE 0.3
ACCOLATE PAXIL 0.1875
ACCOLATE PEDIAPRED 0.16666666666666666
ACCOLATE PEDIAZOLE 0.3333333333333333
ACCOLATE PEGASPARGASE 0.20833333333333334
ACCOLATE PENICILLAMINE 0.2692307692307692
ACCOLATE PENICILLIN 0.2
ACCOLATE PENICILLIN@G@POTASSIUM 0.13636363636363635
ACCOLATE PENICILLIN@G@PROCAINE 0.16666666666666666
ACCOLATE PENTOBARBITAL 0.19230769230769232
ACCOLATE PERATIVE 0.25
ACCOLATE PERCEPTIN 0.2222222222222222
ACCOLATE PERCOCET 0.3125
ACCOLATE PERCODAN 0.375
ACCOLATE PERIACTIN 0.2777777777777778
ACCOLATE PERMAX 0.125
ACCOLATE PERMETHRIN 0.1
ACCOLATE PHENOBARBITAL 0.19230769230769232
ACCOLATE PINDOLOL 0.25
ACCOLATE PIPERONYL@BUTOXIDE 0.1388888888888889
ACCOLATE PITOCIN 0.125
ACCOLATE PITRESSIN 0.1111111111111111
ACCOLATE PLATINOL 0.375
ACCOLATE PLAVIX 0.25
ACCOLATE PLENDIL 0.125
ACCOLATE PLETAL 0.25
ACCOLATE PONDIMIN 0.125
ACCOLATE POTASSIUM@PHOSPHATES 0.225
ACCOLATE PRANDIN 0.125
ACCOLATE PRAVACHOL 0.3888888888888889
ACCOLATE PRECARE 0.25
ACCOLATE PRECOSE 0.3125
ACCOLATE PREDNISONE 0.15
ACCOLATE PREMARIN 0.125
ACCOLATE PREMPHASE 0.16666666666666666
ACCOLATE PREMPRO 0.0625
ACCOLATE PREPIDIL 0.0625
ACCOLATE PREVACID 0.25
ACCOLATE PREVEN 0.0625
ACCOLATE PREVEON 0.125
ACCOLATE PRILOSEC 0.1875
ACCOLATE PRIMAXIN 0.125
ACCOLATE PRIMIDONE 0.16666666666666666
ACCOLATE PRINIVIL 0.0625
ACCOLATE PROBENECID 0.15
ACCOLATE PROCANBID 0.2222222222222222
ACCOLATE PROCARDIA@XL 0.16666666666666666
ACCOLATE PROCHLORPERAZINE 0.21875
ACCOLATE PROCTOCORT 0.3
ACCOLATE PROCTOCREAM@HC 0.21428571428571427
ACCOLATE PROFEN 0.1875
ACCOLATE PROFEN@II 0.16666666666666666
ACCOLATE PROFEN@LA 0.2222222222222222
ACCOLATE PROGRAF 0.25
ACCOLATE PROPRANOLOL 0.2727272727272727
ACCOLATE PROPULSID 0.16666666666666666
ACCOLATE PROSCAR 0.25
ACCOLATE PROSOM 0.125
ACCOLATE PROTONIX 0.1875
ACCOLATE PROVENTIL 0.2222222222222222
ACCOLATE PROVERA 0.1875
ACCOLATE PROZAC 0.25
ACCOLATE PYRETHRINS 0.1
ACCOLATE PYRIDOXINE 0.15
ACCOLATE QUINIDINE 0.05555555555555555
ACCOLATE QUININE 0.0625
ACCOLATE RANITIDINE 0.2
ACCOLATE RATGAM 0.25
ACCOLATE REGLAN 0.25
ACCOLATE REGRANEX 0.1875
ACCOLATE RELAFEN 0.3125
ACCOLATE REMEGEL 0.0625
ACCOLATE REMERON 0.125
ACCOLATE RENAGEL 0.1875
ACCOLATE RENO@60 0.125
ACCOLATE RENOGRAFIN@60 0.15384615384615385
ACCOLATE RESERPINE 0.05555555555555555
ACCOLATE RETROVIR 0.125
ACCOLATE REVEX 0.0625
ACCOLATE REVIA 0.0625
ACCOLATE REZULIN 0.125
ACCOLATE RIDAURA 0.1875
ACCOLATE RIFABUTIN 0.2222222222222222
ACCOLATE RIFAMPIN 0.125
ACCOLATE RIMANTADINE 0.22727272727272727
ACCOLATE RISPERDAL 0.1111111111111111
ACCOLATE RISPERIDONE 0.13636363636363635
ACCOLATE RITONAVIR 0.2222222222222222
ACCOLATE ROPIVACAINE 0.2727272727272727
ACCOLATE ROXANOL 0.3125
ACCOLATE ROXICET 0.1875
ACCOLATE RYNATAN 0.25
ACCOLATE RYNATUSS 0.25
ACCOLATE SALBUTAMOL 0.25
ACCOLATE SALMETEROL 0.3
ACCOLATE SARAFEM 0.3125
ACCOLATE SELEGILINE 0.15
ACCOLATE SENOKOT 0.1875
ACCOLATE SERACULT 0.375
ACCOLATE SERENTIL 0.125
ACCOLATE SEROPHENE 0.16666666666666666
ACCOLATE SEROQUEL 0.1875
ACCOLATE SERTRALINE 0.2
ACCOLATE SERZONE 0.1875
ACCOLATE SINEQUAN 0.125
ACCOLATE SINGULAIR 0.2222222222222222
ACCOLATE SLO@BID 0.125
ACCOLATE SODIUM@PHOSPHATES 0.20588235294117646
ACCOLATE SOLU@MEDROL 0.22727272727272727
ACCOLATE SOMA 0.1875
ACCOLATE SOMA@COMPOUND 0.23076923076923078
ACCOLATE SORIATANE 0.3333333333333333
ACCOLATE STADOL 0.3125
ACCOLATE SUFENTANIL@CITRATE 0.25
ACCOLATE SULFADIAZINE 0.20833333333333334
ACCOLATE SULFASALAZINE 0.2692307692307692
ACCOLATE SULFISOXAZOLE 0.23076923076923078
ACCOLATE SUMATRIPTAN 0.18181818181818182
ACCOLATE SURGILUBE 0.16666666666666666
ACCOLATE SYMMETREL 0.1111111111111111
ACCOLATE SYNAGIS 0.125
ACCOLATE SYNTHROID 0.1111111111111111
ACCOLATE SYNVISC 0.0625
ACCOLATE T@PA 0.125
ACCOLATE TAMIFLU 0.25
ACCOLATE TAXOL 0.3125
ACCOLATE TAXOTERE 0.375
ACCOLATE TEGRETOL 0.1875
ACCOLATE TEMAZEPAM 0.2222222222222222
ACCOLATE TENORMIN 0.1875
ACCOLATE TESTODERM 0.16666666666666666
ACCOLATE TETRACYCLINE 0.2916666666666667
ACCOLATE TETRADECYL@SULFATE 0.2777777777777778
ACCOLATE THERAFLU 0.25
ACCOLATE THIAMINE 0.1875
ACCOLATE TIAGABINE 0.2777777777777778
ACCOLATE TIAZAC 0.25
ACCOLATE TIGAN 0.125
ACCOLATE TIZANIDINE 0.15
ACCOLATE TNKASE 0.1875
ACCOLATE TOBRADEX 0.3125
ACCOLATE TOBREX 0.1875
ACCOLATE TOLAZAMIDE 0.35
ACCOLATE TOLBUTAMIDE 0.2727272727272727
ACCOLATE TORADOL 0.3125
ACCOLATE TORECAN 0.25
ACCOLATE TORSEMIDE 0.16666666666666666
ACCOLATE TRAMADOL 0.3125
ACCOLATE TRANDATE 0.4375
ACCOLATE TRI@NORINYL 0.09090909090909091
ACCOLATE TRIDRATE 0.3125
ACCOLATE TRIFLUOPERAZINE 0.16666666666666666
ACCOLATE TRIHEXYPHENIDYL 0.06666666666666667
ACCOLATE TRIPHASIL 0.16666666666666666
ACCOLATE TROVAN 0.25
ACCOLATE ULTANE 0.25
ACCOLATE ULTRAM 0.1875
ACCOLATE UREX 0.0625
ACCOLATE URIDON 0.125
ACCOLATE URISED 0.0625
ACCOLATE UROCIT@K 0.25
ACCOLATE VALSARTAN 0.2777777777777778
ACCOLATE VANCENASE 0.3888888888888889
ACCOLATE VANCERIL 0.3125
ACCOLATE VANCOMYCIN 0.3
ACCOLATE VANTIN 0.25
ACCOLATE VECURONIUM 0.2
ACCOLATE VENTOLIN 0.25
ACCOLATE VEPESID 0.0625
ACCOLATE VERAPAMIL 0.2222222222222222
ACCOLATE VERELAN 0.25
ACCOLATE VERSED 0.0625
ACCOLATE VEXOL 0.1875
ACCOLATE VIAGRA 0.1875
ACCOLATE VICODIN 0.25
ACCOLATE VINBLASTINE 0.22727272727272727
ACCOLATE VINCRISTINE 0.18181818181818182
ACCOLATE VIOXX 0.125
ACCOLATE VIRACEPT 0.3125
ACCOLATE VIRAMUNE 0.1875
ACCOLATE VIRILON 0.125
ACCOLATE VISTARIL 0.1875
ACCOLATE VOLMAX 0.3125
ACCOLATE VOLTAREN 0.375
ACCOLATE VOSOL 0.1875
ACCOLATE XANAX 0.25
ACCOLATE YOCON 0.25
ACCOLATE ZAGAM 0.25
ACCOLATE ZANTAC 0.25
ACCOLATE ZEBETA 0.125
ACCOLATE ZEMURON 0.125
ACCOLATE ZESTRIL 0.125
ACCOLATE ZIAC 0.1875
ACCOLATE ZINACEF 0.25
ACCOLATE ZINECARD 0.1875
ACCOLATE ZITHROMAX 0.2222222222222222
ACCOLATE ZOCOR 0.25
ACCOLATE ZOFRAN 0.25
ACCOLATE ZOLMITRIPTAN 0.25
ACCOLATE ZOLOFT 0.3125
ACCOLATE ZONALON 0.25
ACCOLATE ZONE@A@FORTE 0.2916666666666667
ACCOLATE ZOSYN 0.125
ACCOLATE ZYBAN 0.125
ACCOLATE ZYPREXA 0.0625
ACCOLATE ZYRTEC 0.1875
ACCOLATE ZYVOX 0.125
