ADENOSINE ACCOLATE 0.3333333333333333
ADENOSINE ACCUPRIL 0.2777777777777778
ADENOSINE ACCUTANE 0.3333333333333333
ADENOSINE ACETAZOLAMIDE 0.38461538461538464
ADENOSINE ACETOHEXAMIDE 0.38461538461538464
ADENOSINE ACIPHEX 0.3333333333333333
ADENOSINE ACULAR 0.16666666666666666
ADENOSINE ADDERALL 0.3888888888888889
ADENOSINE ADENOSINE@PHOSPHATE 0.47368421052631576
ADENOSINE ADRIAMYCIN 0.4
ADENOSINE AGGRASTAT 0.2777777777777778
ADENOSINE AGGRENOX 0.5
ADENOSINE AKARPINE 0.4444444444444444
ADENOSINE ALDARA 0.2222222222222222
ADENOSINE ALDESLEUKIN 0.4090909090909091
ADENOSINE ALKERAN 0.3333333333333333
ADENOSINE ALLEGRA 0.2777777777777778
ADENOSINE ALLOPURINOL 0.4090909090909091
ADENOSINE ALORA 0.2777777777777778
ADENOSINE ALPRAZOLAM 0.25
ADENOSINE ALTACE 0.2222222222222222
ADENOSINE ALUPENT 0.3888888888888889
ADENOSINE AMANTADINE 0.5
ADENOSINE AMARYL 0.16666666666666666
ADENOSINE AMBIEN 0.3333333333333333
ADENOSINE AMEN 0.3333333333333333
ADENOSINE AMERGE 0.3333333333333333
ADENOSINE AMICAR 0.2777777777777778
ADENOSINE AMIKIN 0.3333333333333333
ADENOSINE AMILORIDE 0.4444444444444444
ADENOSINE AMIODARONE 0.4
ADENOSINE AMLODIPINE 0.5
ADENOSINE AMOXICILLIN 0.36363636363636365
ADENOSINE AMOXIL 0.3888888888888889
ADENOSINE AMRINONE 0.5
ADENOSINE ANAPROX 0.2777777777777778
ADENOSINE ANASPAZ 0.3333333333333333
ADENOSINE ANSAID 0.3333333333333333
ADENOSINE ANTACID 0.3333333333333333
ADENOSINE ANTISPAS 0.3333333333333333
ADENOSINE ANUSOL 0.3333333333333333
ADENOSINE ANUSOL@HC 0.3333333333333333
ADENOSINE APRESOLINE 0.6
ADENOSINE AREDIA 0.3888888888888889
ADENOSINE ARTANE 0.3333333333333333
ADENOSINE ASACOL 0.2777777777777778
ADENOSINE ASPARAGINASE 0.2916666666666667
ADENOSINE ATACAND 0.2777777777777778
ADENOSINE ATARAX 0.16666666666666666
ADENOSINE ATGAM 0.16666666666666666
ADENOSINE ATIVAN 0.2777777777777778
ADENOSINE ATROPINE 0.5555555555555556
ADENOSINE ATROVENT 0.3888888888888889
ADENOSINE ATTENUVAX 0.3888888888888889
ADENOSINE AVANDIA 0.3888888888888889
ADENOSINE AVAPRO 0.2222222222222222
ADENOSINE AZITHROMYCIN 0.3333333333333333
ADENOSINE BENADRYL 0.2222222222222222
ADENOSINE BENTYL 0.2222222222222222
ADENOSINE BENYLIN 0.3888888888888889
ADENOSINE BEPRIDIL 0.2222222222222222
ADENOSINE BETAGAN 0.16666666666666666
ADENOSINE BETAPACE 0.16666666666666666
ADENOSINE BETAPACE@AF 0.18181818181818182
ADENOSINE BETOPTIC 0.3333333333333333
ADENOSINE BETOPTIC@S 0.3
ADENOSINE BREVIBLOC 0.2222222222222222
ADENOSINE BREVITAL 0.2222222222222222
ADENOSINE BUMEX 0.1111111111111111
ADENOSINE BUPIVACAINE 0.3181818181818182
ADENOSINE BUPRENEX 0.2777777777777778
ADENOSINE BUPROPION 0.2222222222222222
ADENOSINE BUSPIRONE 0.2777777777777778
ADENOSINE CAFERGOT 0.3333333333333333
ADENOSINE CALAN 0.16666666666666666
ADENOSINE CALCIFEROL 0.3
ADENOSINE CALCITRIOL 0.2
ADENOSINE CAPTOPRIL 0.3333333333333333
ADENOSINE CARAFATE 0.16666666666666666
ADENOSINE CARBATROL 0.2222222222222222
ADENOSINE CARBOPLATIN 0.3181818181818182
ADENOSINE CARBRITAL 0.2222222222222222
ADENOSINE CARDENE 0.4444444444444444
ADENOSINE CARDENE@SR 0.45
ADENOSINE CARDIEM 0.2222222222222222
ADENOSINE CARDIZEM 0.2777777777777778
ADENOSINE CARDIZEM@CD 0.22727272727272727
ADENOSINE CARDIZEM@SR 0.2727272727272727
ADENOSINE CARDURA 0.16666666666666666
ADENOSINE CARTEOLOL 0.3333333333333333
ADENOSINE CARTIA@XT 0.2222222222222222
ADENOSINE CARVEDILOL 0.3
ADENOSINE CATAFLAM 0.1111111111111111
ADENOSINE CATAPRES 0.2222222222222222
ADENOSINE CEFACLOR 0.2222222222222222
ADENOSINE CEFAZOLIN 0.3888888888888889
ADENOSINE CEFOL 0.2222222222222222
ADENOSINE CEFOTAN 0.2777777777777778
ADENOSINE CEFOTAXIME 0.35
ADENOSINE CEFPROZIL 0.3333333333333333
ADENOSINE CEFTAZIDIME 0.22727272727272727
ADENOSINE CEFTIN 0.2777777777777778
ADENOSINE CEFTIZOXIME 0.3181818181818182
ADENOSINE CEFUROXIME 0.35
ADENOSINE CEFZIL 0.2222222222222222
ADENOSINE CELEBREX 0.16666666666666666
ADENOSINE CELEXA 0.16666666666666666
ADENOSINE CENTOXIN 0.4444444444444444
ADENOSINE CEPHALEXIN 0.35
ADENOSINE CEREBRA 0.16666666666666666
ADENOSINE CEREBYX 0.16666666666666666
ADENOSINE CHLORPROMAZINE 0.25
ADENOSINE CHLORPROPAMIDE 0.17857142857142858
ADENOSINE CIPRO 0.1111111111111111
ADENOSINE CIPROFLOXACIN 0.19230769230769232
ADENOSINE CISPLATIN 0.2777777777777778
ADENOSINE CITRACAL 0.1111111111111111
ADENOSINE CITRUCEL 0.16666666666666666
ADENOSINE CLARITIN@D 0.3
ADENOSINE CLARITIN@D@24@HOUR 0.16666666666666666
ADENOSINE CLINORIL 0.3333333333333333
ADENOSINE CLOMIPHENE 0.3
ADENOSINE CLOMIPRAMINE 0.2916666666666667
ADENOSINE CLONAZEPAM 0.2
ADENOSINE CLONIDINE 0.3888888888888889
ADENOSINE CLORAZEPATE 0.22727272727272727
ADENOSINE CLOZARIL 0.2222222222222222
ADENOSINE CODEINE 0.4444444444444444
ADENOSINE COGNEX 0.2777777777777778
ADENOSINE COLACE 0.16666666666666666
ADENOSINE COMBIVIR 0.2222222222222222
ADENOSINE CORGARD 0.1111111111111111
ADENOSINE CORTANE 0.2777777777777778
ADENOSINE CORTANE@B 0.2777777777777778
ADENOSINE CORTEF 0.16666666666666666
ADENOSINE COUMADIN 0.3333333333333333
ADENOSINE COVERA 0.16666666666666666
ADENOSINE COZAAR 0.16666666666666666
ADENOSINE CYCLOBENZAPRINE 0.3
ADENOSINE CYCLOPHOSPHAMIDE 0.1875
ADENOSINE CYCLOSERINE 0.36363636363636365
ADENOSINE CYCLOSPORINE 0.3333333333333333
ADENOSINE CYPROHEPTADINE 0.2857142857142857
ADENOSINE CYTARABINE 0.35
ADENOSINE CYTOGAM 0.1111111111111111
ADENOSINE CYTOSAR 0.2222222222222222
ADENOSINE CYTOSAR@U 0.2222222222222222
ADENOSINE CYTOTEC 0.16666666666666666
ADENOSINE CYTOVENE 0.2777777777777778
ADENOSINE CYTOXAN 0.16666666666666666
ADENOSINE DANAZOL 0.2777777777777778
ADENOSINE DANTRIUM 0.3333333333333333
ADENOSINE DARVON 0.2222222222222222
ADENOSINE DAUNORUBICIN 0.375
ADENOSINE DEFEROXAMINE 0.4583333333333333
ADENOSINE DEMEROL 0.3333333333333333
ADENOSINE DENAVIR 0.4444444444444444
ADENOSINE DEPAKOTE 0.3888888888888889
ADENOSINE DEPO@ESTRADIOL 0.2857142857142857
ADENOSINE DEPO@MEDROL 0.3181818181818182
ADENOSINE DEPO@TESTADIOL 0.2857142857142857
ADENOSINE DESERIL 0.3333333333333333
ADENOSINE DESFERAL 0.3333333333333333
ADENOSINE DESIPRAMINE 0.45454545454545453
ADENOSINE DESYREL 0.3333333333333333
ADENOSINE DEXFERRUM 0.2777777777777778
ADENOSINE DIABETA 0.2222222222222222
ADENOSINE DIAMOX 0.2222222222222222
ADENOSINE DIAZEPAM 0.2222222222222222
ADENOSINE DICYCLOMINE 0.4090909090909091
ADENOSINE DIFLUCAN 0.16666666666666666
ADENOSINE DIOVAL 0.2222222222222222
ADENOSINE DIOVAN 0.2777777777777778
ADENOSINE DIPHENATOL 0.3
ADENOSINE DIPHENHYDRAMINE 0.3333333333333333
ADENOSINE DIPHENIDOL 0.3
ADENOSINE DIPRIVAN 0.2222222222222222
ADENOSINE DITROPAN 0.2777777777777778
ADENOSINE DOBUTAMINE 0.4
ADENOSINE DOBUTREX 0.2222222222222222
ADENOSINE DOLOBID 0.3333333333333333
ADENOSINE DOPAMINE 0.4444444444444444
ADENOSINE DOXEPIN 0.3333333333333333
ADENOSINE DOXORUBICIN 0.3181818181818182
ADENOSINE DOXORUBICIN@LIPOSOMAL 0.19047619047619047
ADENOSINE DOXYCYCLINE 0.36363636363636365
ADENOSINE DYNABAC 0.2222222222222222
ADENOSINE DYNACIN 0.3888888888888889
ADENOSINE DYNACIRC 0.3333333333333333
ADENOSINE E@VISTA 0.2222222222222222
ADENOSINE EDECRIN 0.3888888888888889
ADENOSINE EFUDEX 0.2222222222222222
ADENOSINE ELAVIL 0.2222222222222222
ADENOSINE ELDEPRYL 0.2222222222222222
ADENOSINE ELDOPAQUE@FORTE 0.23333333333333334
ADENOSINE ELDOQUIN@FORTE 0.2857142857142857
ADENOSINE ELMIRON 0.2222222222222222
ADENOSINE ENALAPRIL 0.3333333333333333
ADENOSINE EPIVIR 0.2222222222222222
ADENOSINE EQUAGESIC 0.3888888888888889
ADENOSINE EQUIGESIC 0.3333333333333333
ADENOSINE EREX 0.16666666666666666
ADENOSINE ERYTHROCIN 0.35
ADENOSINE ERYTHROMYCIN 0.2916666666666667
ADENOSINE ESKALITH 0.2222222222222222
ADENOSINE ESMOLOL 0.2222222222222222
ADENOSINE ESTRADERM 0.3333333333333333
ADENOSINE ESTRATAB 0.16666666666666666
ADENOSINE ESTRATEST 0.2777777777777778
ADENOSINE ESTRATEST@HS 0.20833333333333334
ADENOSINE ETHMOZINE 0.5
ADENOSINE ETIDRONATE 0.25
ADENOSINE ETOMIDATE 0.3888888888888889
ADENOSINE ETRETINATE 0.3
ADENOSINE EULEXIN 0.2777777777777778
ADENOSINE EURAX 0.1111111111111111
ADENOSINE EVISTA 0.2222222222222222
ADENOSINE FAM@PREN@FORTE 0.2857142857142857
ADENOSINE FENTANYL@CITRATE 0.21875
ADENOSINE FIORICET 0.2777777777777778
ADENOSINE FIORINAL 0.3333333333333333
ADENOSINE FLOMAX 0.1111111111111111
ADENOSINE FLUCYTOSINE 0.4090909090909091
ADENOSINE FLUDARA 0.1111111111111111
ADENOSINE FLUDARABINE 0.3181818181818182
ADENOSINE FLUMADINE 0.4444444444444444
ADENOSINE FLUOROURACIL 0.16666666666666666
ADENOSINE FLURAZEPAM 0.2
ADENOSINE FOLIC@ACID 0.2
ADENOSINE FOLINIC@ACID 0.25
ADENOSINE FOSAMAX 0.2222222222222222
ADENOSINE FUDR 0.1111111111111111
ADENOSINE FUROSEMIDE 0.3
ADENOSINE GAMIMUNE@N 0.3
ADENOSINE GEMZAR 0.1111111111111111
ADENOSINE GENGRAF 0.2222222222222222
ADENOSINE GLIPIZIDE 0.16666666666666666
ADENOSINE GLUCOPHAGE 0.15
ADENOSINE GLUCOTROL 0.1111111111111111
ADENOSINE GLUCOTROL@XL 0.08333333333333333
ADENOSINE GLUTOFAC 0.1111111111111111
ADENOSINE GLYBURIDE 0.16666666666666666
ADENOSINE GRANULEX 0.2222222222222222
ADENOSINE GUAIFENESIN 0.5
ADENOSINE GUANFACINE 0.4
ADENOSINE HALDOL 0.2222222222222222
ADENOSINE HALOPERIDOL 0.2727272727272727
ADENOSINE HALOTESTIN 0.35
ADENOSINE HEMOCCULT 0.2222222222222222
ADENOSINE HEPARIN 0.2777777777777778
ADENOSINE HERCEPTIN 0.2777777777777778
ADENOSINE HESPAN 0.2222222222222222
ADENOSINE HUMALOG 0.2222222222222222
ADENOSINE HUMULIN 0.16666666666666666
ADENOSINE HYDRALAZINE 0.3181818181818182
ADENOSINE HYDROCODONE 0.3181818181818182
ADENOSINE HYDROCORTISONE 0.2857142857142857
ADENOSINE HYDROMORPHONE 0.2692307692307692
ADENOSINE HYDROXYZINE 0.4090909090909091
ADENOSINE HYPERGEL 0.16666666666666666
ADENOSINE HYZAAR 0.16666666666666666
ADENOSINE IDAMYCIN 0.2777777777777778
ADENOSINE IDARUBICIN 0.25
ADENOSINE IMDUR 0.1111111111111111
ADENOSINE IMIPENEM 0.2777777777777778
ADENOSINE IMIPRAMINE 0.35
ADENOSINE IMOVAX 0.1111111111111111
ADENOSINE IMOVAX@I.D. 0.18181818181818182
ADENOSINE IMURAN 0.1111111111111111
ADENOSINE INDERAL 0.2222222222222222
ADENOSINE INDERAL@LA 0.2
ADENOSINE INDINAVIR 0.3333333333333333
ADENOSINE IODINE 0.3888888888888889
ADENOSINE ISORDIL 0.2222222222222222
ADENOSINE K@DUR 0.1111111111111111
ADENOSINE K@PHOS@NEUTRAL 0.25
ADENOSINE KEFZOL 0.2222222222222222
ADENOSINE KLONOPIN 0.3888888888888889
ADENOSINE KOGENATE 0.2777777777777778
ADENOSINE KOGENATE@2 0.25
ADENOSINE L@DOPA 0.16666666666666666
ADENOSINE LACRILUBE 0.2777777777777778
ADENOSINE LAMICEL 0.2777777777777778
ADENOSINE LAMICTAL 0.2222222222222222
ADENOSINE LAMISIL 0.3333333333333333
ADENOSINE LAMIVUDINE 0.35
ADENOSINE LAMOTRIGINE 0.4090909090909091
ADENOSINE LANOXIL 0.3888888888888889
ADENOSINE LANOXIN 0.4444444444444444
ADENOSINE LANTUS 0.2222222222222222
ADENOSINE LASIX 0.2777777777777778
ADENOSINE LAXIS 0.2222222222222222
ADENOSINE LENTE 0.2777777777777778
ADENOSINE LEUCOVORIN 0.35
ADENOSINE LEUKERAN 0.16666666666666666
ADENOSINE LEUKINE 0.3888888888888889
ADENOSINE LEVBID 0.2222222222222222
ADENOSINE LEVOBUNOLOL 0.2727272727272727
ADENOSINE LEVOCABASTINE 0.34615384615384615
ADENOSINE LEVODOPA 0.2222222222222222
ADENOSINE LEVOXINE 0.5
ADENOSINE LEVOXYL 0.2222222222222222
ADENOSINE LEVSIN 0.3888888888888889
ADENOSINE LIBRAX 0.1111111111111111
ADENOSINE LIBRIUM 0.1111111111111111
ADENOSINE LIORESAL 0.16666666666666666
ADENOSINE LISINOPRIL 0.3
ADENOSINE LITHOBID 0.2222222222222222
ADENOSINE LITHOSTAT 0.2222222222222222
ADENOSINE LODINE 0.3888888888888889
ADENOSINE LOMOTIL 0.2222222222222222
ADENOSINE LOMOVIL 0.2222222222222222
ADENOSINE LONITEN 0.2777777777777778
ADENOSINE LONOX 0.2222222222222222
ADENOSINE LOPID 0.2222222222222222
ADENOSINE LORABID 0.2222222222222222
ADENOSINE LORAZEPAM 0.2222222222222222
ADENOSINE LORTAB 0.1111111111111111
ADENOSINE LOSARTAN 0.2777777777777778
ADENOSINE LOTENSIN 0.4444444444444444
ADENOSINE LOTRIMIN 0.2777777777777778
ADENOSINE LOTRISONE 0.3333333333333333
ADENOSINE LOTRONEX 0.2777777777777778
ADENOSINE LOVASTATIN 0.25
ADENOSINE LOVENOX 0.3333333333333333
ADENOSINE LOXITANE 0.3333333333333333
ADENOSINE LUDIOMIL 0.3333333333333333
ADENOSINE LURIDE 0.16666666666666666
ADENOSINE LUVOX 0.1111111111111111
ADENOSINE MEDI@GESIC 0.3
ADENOSINE MEDIGESIC 0.3333333333333333
ADENOSINE MEDROL@ADT 0.2
ADENOSINE MEDROL@DOSEPAK 0.21428571428571427
ADENOSINE MEDROXYPROGESTERONE 0.21052631578947367
ADENOSINE MEGACE 0.16666666666666666
ADENOSINE MELPHALAN 0.16666666666666666
ADENOSINE MERUVAX 0.1111111111111111
ADENOSINE METHADONE 0.3888888888888889
ADENOSINE METHOTREXATE 0.20833333333333334
ADENOSINE METHYLDOPA 0.2
ADENOSINE METHYLPHENIDATE 0.2
ADENOSINE METHYLPREDNISOLONE 0.2222222222222222
ADENOSINE METOCLOPRAMIDE 0.25
ADENOSINE METOLAZONE 0.35
ADENOSINE METOPROLOL 0.2
ADENOSINE MIACALCIN 0.2777777777777778
ADENOSINE MICATIN 0.2777777777777778
ADENOSINE MICRO@K 0.1111111111111111
ADENOSINE MICRONASE 0.2222222222222222
ADENOSINE MINOXIDIL 0.3333333333333333
ADENOSINE MIRALAX 0.1111111111111111
ADENOSINE MIRAPEX 0.2222222222222222
ADENOSINE MISOPROSTOL 0.18181818181818182
ADENOSINE MITOMYCIN 0.2777777777777778
ADENOSINE MITOXANTRONE 0.25
ADENOSINE MONOKET 0.2777777777777778
ADENOSINE MONOPRIL 0.3333333333333333
ADENOSINE MORPHINE 0.3888888888888889
ADENOSINE MPM@GELPAD@ 0.18181818181818182
ADENOSINE MUROCEL 0.16666666666666666
ADENOSINE MUROCOLL@2 0.1
ADENOSINE MYLERAN 0.16666666666666666
ADENOSINE NAPRELAN 0.2777777777777778
ADENOSINE NAPROSYN 0.3888888888888889
ADENOSINE NARCAN 0.16666666666666666
ADENOSINE NASALCROM 0.2222222222222222
ADENOSINE NASALIDE 0.3333333333333333
ADENOSINE NASAREL 0.2777777777777778
ADENOSINE NATRU@VENT 0.3
ADENOSINE NAVANE 0.2777777777777778
ADENOSINE NEBCIN 0.2777777777777778
ADENOSINE NELFINAVIR 0.3
ADENOSINE NEO@SYNEPHRINE 0.2857142857142857
ADENOSINE NEO@SYNEPHRINE@12@HOUR 0.18181818181818182
ADENOSINE NEOCARE 0.2222222222222222
ADENOSINE NEOCATE 0.2222222222222222
ADENOSINE NEORAL 0.16666666666666666
ADENOSINE NEOSAR 0.2777777777777778
ADENOSINE NEPHROX 0.2222222222222222
ADENOSINE NEUMEGA 0.16666666666666666
ADENOSINE NEUPOGEN 0.2777777777777778
ADENOSINE NEURONTIN 0.3888888888888889
ADENOSINE NEUTRA@PHOS@K 0.23076923076923078
ADENOSINE NEVIRAPINE 0.35
ADENOSINE NIACIN 0.2777777777777778
ADENOSINE NIASPAN 0.2777777777777778
ADENOSINE NICARDIPINE 0.36363636363636365
ADENOSINE NICODERM 0.2222222222222222
ADENOSINE NIFEDIPINE 0.35
ADENOSINE NIFEREX 0.2222222222222222
ADENOSINE NIMBEX 0.2222222222222222
ADENOSINE NIMODIPINE 0.4
ADENOSINE NITRODERM 0.2222222222222222
ADENOSINE NIZORAL 0.16666666666666666
ADENOSINE NORCURON 0.2777777777777778
ADENOSINE NORFLEX 0.2777777777777778
ADENOSINE NORFLOXACIN 0.3181818181818182
ADENOSINE NOROXIN 0.3888888888888889
ADENOSINE NORPRAMIN 0.3888888888888889
ADENOSINE NORTRIPTYLINE 0.34615384615384615
ADENOSINE NORVASC 0.2777777777777778
ADENOSINE NUBAIN 0.2777777777777778
ADENOSINE OCU@MYCIN 0.2777777777777778
ADENOSINE OCUFEN 0.16666666666666666
ADENOSINE OCUFLOX 0.1111111111111111
ADENOSINE OCULAR@LUBRICANTS 0.14705882352941177
ADENOSINE OCUMYCIN 0.2777777777777778
ADENOSINE OCUPRESS 0.16666666666666666
ADENOSINE OMNIPEN 0.2777777777777778
ADENOSINE OPRELVEKIN 0.25
ADENOSINE ORTHO@CEPT 0.15
ADENOSINE ORTHO@CYCLEN 0.125
ADENOSINE ORUVAIL 0.2222222222222222
ADENOSINE OS@CAL 0.2222222222222222
ADENOSINE OSMITROL 0.2777777777777778
ADENOSINE OXYBUTYNIN 0.25
ADENOSINE OXYCODONE 0.2777777777777778
ADENOSINE OXYCONTIN 0.2777777777777778
ADENOSINE PACLITAXEL 0.25
ADENOSINE PARAFON@FORTE 0.23076923076923078
ADENOSINE PARAPLATIN 0.25
ADENOSINE PARLODEL 0.2777777777777778
ADENOSINE PAROXETINE 0.45
ADENOSINE PAXIL 0.2222222222222222
ADENOSINE PEDIAPRED 0.2777777777777778
ADENOSINE PEDIAZOLE 0.2777777777777778
ADENOSINE PEGASPARGASE 0.20833333333333334
ADENOSINE PENICILLAMINE 0.34615384615384615
ADENOSINE PENICILLIN 0.35
ADENOSINE PENICILLIN@G@POTASSIUM 0.18181818181818182
ADENOSINE PENICILLIN@G@PROCAINE 0.23809523809523808
ADENOSINE PENTOBARBITAL 0.2692307692307692
ADENOSINE PERATIVE 0.2777777777777778
ADENOSINE PERCEPTIN 0.2777777777777778
ADENOSINE PERCOCET 0.2777777777777778
ADENOSINE PERCODAN 0.2777777777777778
ADENOSINE PERIACTIN 0.2777777777777778
ADENOSINE PERMAX 0.1111111111111111
ADENOSINE PERMETHRIN 0.25
ADENOSINE PHENOBARBITAL 0.3076923076923077
ADENOSINE PINDOLOL 0.2222222222222222
ADENOSINE PIPERONYL@BUTOXIDE 0.19444444444444445
ADENOSINE PITOCIN 0.2777777777777778
ADENOSINE PITRESSIN 0.3888888888888889
ADENOSINE PLATINOL 0.3333333333333333
ADENOSINE PLAVIX 0.2222222222222222
ADENOSINE PLENDIL 0.3333333333333333
ADENOSINE PLETAL 0.1111111111111111
ADENOSINE PONDIMIN 0.2777777777777778
ADENOSINE POTASSIUM@PHOSPHATES 0.175
ADENOSINE PRANDIN 0.3333333333333333
ADENOSINE PRAVACHOL 0.2222222222222222
ADENOSINE PRECARE 0.16666666666666666
ADENOSINE PRECOSE 0.3333333333333333
ADENOSINE PREDNISONE 0.4
ADENOSINE PREMARIN 0.2777777777777778
ADENOSINE PREMPHASE 0.2222222222222222
ADENOSINE PREMPRO 0.16666666666666666
ADENOSINE PREPIDIL 0.2222222222222222
ADENOSINE PREVACID 0.2222222222222222
ADENOSINE PREVEN 0.16666666666666666
ADENOSINE PREVEON 0.2222222222222222
ADENOSINE PRILOSEC 0.2222222222222222
ADENOSINE PRIMAXIN 0.2777777777777778
ADENOSINE PRIMIDONE 0.2777777777777778
ADENOSINE PRINIVIL 0.2222222222222222
ADENOSINE PROBENECID 0.3
ADENOSINE PROCANBID 0.2777777777777778
ADENOSINE PROCARDIA@XL 0.16666666666666666
ADENOSINE PROCHLORPERAZINE 0.21875
ADENOSINE PROCTOCORT 0.1
ADENOSINE PROCTOCREAM@HC 0.10714285714285714
ADENOSINE PROFEN 0.16666666666666666
ADENOSINE PROFEN@II 0.3333333333333333
ADENOSINE PROFEN@LA 0.2222222222222222
ADENOSINE PROGRAF 0.1111111111111111
ADENOSINE PROPRANOLOL 0.22727272727272727
ADENOSINE PROPULSID 0.2777777777777778
ADENOSINE PROSCAR 0.2222222222222222
ADENOSINE PROSOM 0.2222222222222222
ADENOSINE PROTONIX 0.2222222222222222
ADENOSINE PROVENTIL 0.3333333333333333
ADENOSINE PROVERA 0.16666666666666666
ADENOSINE PROZAC 0.1111111111111111
ADENOSINE PYRETHRINS 0.3
ADENOSINE PYRIDOXINE 0.4
ADENOSINE QUINIDINE 0.3888888888888889
ADENOSINE QUININE 0.3333333333333333
ADENOSINE RANITIDINE 0.4
ADENOSINE RATGAM 0.1111111111111111
ADENOSINE REGLAN 0.16666666666666666
ADENOSINE REGRANEX 0.2777777777777778
ADENOSINE RELAFEN 0.2777777777777778
ADENOSINE REMEGEL 0.16666666666666666
ADENOSINE REMERON 0.2222222222222222
ADENOSINE RENAGEL 0.2777777777777778
ADENOSINE RENO@60 0.3333333333333333
ADENOSINE RENOGRAFIN@60 0.38461538461538464
ADENOSINE RESERPINE 0.3888888888888889
ADENOSINE RETROVIR 0.3333333333333333
ADENOSINE REVEX 0.16666666666666666
ADENOSINE REVIA 0.2222222222222222
ADENOSINE REZULIN 0.2777777777777778
ADENOSINE RIDAURA 0.1111111111111111
ADENOSINE RIFABUTIN 0.2777777777777778
ADENOSINE RIFAMPIN 0.2777777777777778
ADENOSINE RIMANTADINE 0.36363636363636365
ADENOSINE RISPERDAL 0.16666666666666666
ADENOSINE RISPERIDONE 0.2727272727272727
ADENOSINE RITONAVIR 0.2222222222222222
ADENOSINE ROPIVACAINE 0.3181818181818182
ADENOSINE ROXANOL 0.2777777777777778
ADENOSINE ROXICET 0.2777777777777778
ADENOSINE RYNATAN 0.16666666666666666
ADENOSINE RYNATUSS 0.2222222222222222
ADENOSINE SALBUTAMOL 0.2
ADENOSINE SALMETEROL 0.3
ADENOSINE SARAFEM 0.2222222222222222
ADENOSINE SELEGILINE 0.35
ADENOSINE SENOKOT 0.3333333333333333
ADENOSINE SERACULT 0.1111111111111111
ADENOSINE SERENTIL 0.3333333333333333
ADENOSINE SEROPHENE 0.3888888888888889
ADENOSINE SEROQUEL 0.2777777777777778
ADENOSINE SERTRALINE 0.35
ADENOSINE SERZONE 0.3333333333333333
ADENOSINE SINEQUAN 0.3888888888888889
ADENOSINE SINGULAIR 0.3333333333333333
ADENOSINE SLO@BID 0.2222222222222222
ADENOSINE SODIUM@PHOSPHATES 0.20588235294117646
ADENOSINE SOLU@MEDROL 0.18181818181818182
ADENOSINE SOMA 0.1111111111111111
ADENOSINE SOMA@COMPOUND 0.23076923076923078
ADENOSINE SORIATANE 0.3333333333333333
ADENOSINE STADOL 0.2777777777777778
ADENOSINE SUFENTANIL@CITRATE 0.19444444444444445
ADENOSINE SULFADIAZINE 0.375
ADENOSINE SULFASALAZINE 0.2692307692307692
ADENOSINE SULFISOXAZOLE 0.19230769230769232
ADENOSINE SUMATRIPTAN 0.18181818181818182
ADENOSINE SURGILUBE 0.2222222222222222
ADENOSINE SYMMETREL 0.16666666666666666
ADENOSINE SYNAGIS 0.2222222222222222
ADENOSINE SYNTHROID 0.2222222222222222
ADENOSINE SYNVISC 0.2222222222222222
ADENOSINE T@PA 0.05555555555555555
ADENOSINE TAMIFLU 0.2222222222222222
ADENOSINE TAXOL 0.2222222222222222
ADENOSINE TAXOTERE 0.2777777777777778
ADENOSINE TEGRETOL 0.2222222222222222
ADENOSINE TEMAZEPAM 0.2222222222222222
ADENOSINE TENORMIN 0.5
ADENOSINE TESTODERM 0.2777777777777778
ADENOSINE TETRACYCLINE 0.2916666666666667
ADENOSINE TETRADECYL@SULFATE 0.25
ADENOSINE THERAFLU 0.1111111111111111
ADENOSINE THIAMINE 0.3888888888888889
ADENOSINE TIAGABINE 0.3888888888888889
ADENOSINE TIAZAC 0.1111111111111111
ADENOSINE TIGAN 0.1111111111111111
ADENOSINE TIZANIDINE 0.4
ADENOSINE TNKASE 0.2222222222222222
ADENOSINE TOBRADEX 0.3333333333333333
ADENOSINE TOBREX 0.16666666666666666
ADENOSINE TOLAZAMIDE 0.25
ADENOSINE TOLBUTAMIDE 0.22727272727272727
ADENOSINE TORADOL 0.2777777777777778
ADENOSINE TORECAN 0.16666666666666666
ADENOSINE TORSEMIDE 0.2777777777777778
ADENOSINE TRAMADOL 0.2777777777777778
ADENOSINE TRANDATE 0.2222222222222222
ADENOSINE TRI@NORINYL 0.36363636363636365
ADENOSINE TRIDRATE 0.16666666666666666
ADENOSINE TRIFLUOPERAZINE 0.23333333333333334
ADENOSINE TRIHEXYPHENIDYL 0.16666666666666666
ADENOSINE TRIPHASIL 0.2777777777777778
ADENOSINE TROVAN 0.16666666666666666
ADENOSINE ULTANE 0.2222222222222222
ADENOSINE ULTRAM 0.1111111111111111
ADENOSINE UREX 0.1111111111111111
ADENOSINE URIDON 0.16666666666666666
ADENOSINE URISED 0.16666666666666666
ADENOSINE UROCIT@K 0.2222222222222222
ADENOSINE VALSARTAN 0.2777777777777778
ADENOSINE VANCENASE 0.4444444444444444
ADENOSINE VANCERIL 0.3333333333333333
ADENOSINE VANCOMYCIN 0.35
ADENOSINE VANTIN 0.3333333333333333
ADENOSINE VECURONIUM 0.3
ADENOSINE VENTOLIN 0.4444444444444444
ADENOSINE VEPESID 0.3333333333333333
ADENOSINE VERAPAMIL 0.2222222222222222
ADENOSINE VERELAN 0.16666666666666666
ADENOSINE VERSED 0.2222222222222222
ADENOSINE VEXOL 0.2222222222222222
ADENOSINE VIAGRA 0.1111111111111111
ADENOSINE VICODIN 0.2777777777777778
ADENOSINE VINBLASTINE 0.36363636363636365
ADENOSINE VINCRISTINE 0.36363636363636365
ADENOSINE VIOXX 0.1111111111111111
ADENOSINE VIRACEPT 0.2222222222222222
ADENOSINE VIRAMUNE 0.2777777777777778
ADENOSINE VIRILON 0.1111111111111111
ADENOSINE VISTARIL 0.2222222222222222
ADENOSINE VOLMAX 0.1111111111111111
ADENOSINE VOLTAREN 0.2777777777777778
ADENOSINE VOSOL 0.2222222222222222
ADENOSINE XANAX 0.16666666666666666
ADENOSINE YOCON 0.16666666666666666
ADENOSINE ZAGAM 0.1111111111111111
ADENOSINE ZANTAC 0.16666666666666666
ADENOSINE ZEBETA 0.16666666666666666
ADENOSINE ZEMURON 0.2222222222222222
ADENOSINE ZESTRIL 0.2222222222222222
ADENOSINE ZIAC 0.1111111111111111
ADENOSINE ZINACEF 0.2222222222222222
ADENOSINE ZINECARD 0.2777777777777778
ADENOSINE ZITHROMAX 0.1111111111111111
ADENOSINE ZOCOR 0.1111111111111111
ADENOSINE ZOFRAN 0.16666666666666666
ADENOSINE ZOLMITRIPTAN 0.16666666666666666
ADENOSINE ZOLOFT 0.1111111111111111
ADENOSINE ZONALON 0.2222222222222222
ADENOSINE ZONE@A@FORTE 0.20833333333333334
ADENOSINE ZOSYN 0.2777777777777778
ADENOSINE ZYBAN 0.1111111111111111
ADENOSINE ZYPREXA 0.1111111111111111
ADENOSINE ZYRTEC 0.1111111111111111
ADENOSINE ZYVOX 0.1111111111111111
