AGGRASTAT ACCOLATE 0.3333333333333333
AGGRASTAT ACCUPRIL 0.2777777777777778
AGGRASTAT ACCUTANE 0.3888888888888889
AGGRASTAT ACETAZOLAMIDE 0.2692307692307692
AGGRASTAT ACETOHEXAMIDE 0.23076923076923078
AGGRASTAT ACIPHEX 0.16666666666666666
AGGRASTAT ACULAR 0.2777777777777778
AGGRASTAT ADDERALL 0.3888888888888889
AGGRASTAT ADENOSINE 0.2777777777777778
AGGRASTAT ADENOSINE@PHOSPHATE 0.21052631578947367
AGGRASTAT ADRIAMYCIN 0.35
AGGRASTAT AGGRENOX 0.5
AGGRASTAT AKARPINE 0.2777777777777778
AGGRASTAT ALDARA 0.3333333333333333
AGGRASTAT ALDESLEUKIN 0.22727272727272727
AGGRASTAT ALKERAN 0.3888888888888889
AGGRASTAT ALLEGRA 0.4444444444444444
AGGRASTAT ALLOPURINOL 0.22727272727272727
AGGRASTAT ALORA 0.3333333333333333
AGGRASTAT ALPRAZOLAM 0.45
AGGRASTAT ALTACE 0.3888888888888889
AGGRASTAT ALUPENT 0.2222222222222222
AGGRASTAT AMANTADINE 0.45
AGGRASTAT AMARYL 0.2777777777777778
AGGRASTAT AMBIEN 0.16666666666666666
AGGRASTAT AMEN 0.16666666666666666
AGGRASTAT AMERGE 0.2777777777777778
AGGRASTAT AMICAR 0.2777777777777778
AGGRASTAT AMIKIN 0.16666666666666666
AGGRASTAT AMILORIDE 0.2777777777777778
AGGRASTAT AMIODARONE 0.25
AGGRASTAT AMLODIPINE 0.15
AGGRASTAT AMOXICILLIN 0.13636363636363635
AGGRASTAT AMOXIL 0.16666666666666666
AGGRASTAT AMRINONE 0.2777777777777778
AGGRASTAT ANAPROX 0.2777777777777778
AGGRASTAT ANASPAZ 0.5
AGGRASTAT ANSAID 0.3333333333333333
AGGRASTAT ANTACID 0.3888888888888889
AGGRASTAT ANTISPAS 0.3888888888888889
AGGRASTAT ANUSOL 0.2777777777777778
AGGRASTAT ANUSOL@HC 0.2777777777777778
AGGRASTAT APRESOLINE 0.35
AGGRASTAT AREDIA 0.2777777777777778
AGGRASTAT ARTANE 0.3888888888888889
AGGRASTAT ASACOL 0.3333333333333333
AGGRASTAT ASPARAGINASE 0.375
AGGRASTAT ATACAND 0.3888888888888889
AGGRASTAT ATARAX 0.3888888888888889
AGGRASTAT ATGAM 0.3333333333333333
AGGRASTAT ATIVAN 0.2777777777777778
AGGRASTAT ATROPINE 0.2777777777777778
AGGRASTAT ATROVENT 0.3333333333333333
AGGRASTAT ATTENUVAX 0.3333333333333333
AGGRASTAT AVANDIA 0.3333333333333333
AGGRASTAT AVAPRO 0.2777777777777778
AGGRASTAT AZITHROMYCIN 0.20833333333333334
AGGRASTAT BENADRYL 0.2222222222222222
AGGRASTAT BENTYL 0.1111111111111111
AGGRASTAT BENYLIN 0.0
AGGRASTAT BEPRIDIL 0.1111111111111111
AGGRASTAT BETAGAN 0.2777777777777778
AGGRASTAT BETAPACE 0.2222222222222222
AGGRASTAT BETAPACE@AF 0.2727272727272727
AGGRASTAT BETOPTIC 0.16666666666666666
AGGRASTAT BETOPTIC@S 0.15
AGGRASTAT BREVIBLOC 0.1111111111111111
AGGRASTAT BREVITAL 0.3333333333333333
AGGRASTAT BUMEX 0.0
AGGRASTAT BUPIVACAINE 0.18181818181818182
AGGRASTAT BUPRENEX 0.1111111111111111
AGGRASTAT BUPROPION 0.1111111111111111
AGGRASTAT BUSPIRONE 0.1111111111111111
AGGRASTAT CAFERGOT 0.2777777777777778
AGGRASTAT CALAN 0.2222222222222222
AGGRASTAT CALCIFEROL 0.2
AGGRASTAT CALCITRIOL 0.2
AGGRASTAT CAPTOPRIL 0.2222222222222222
AGGRASTAT CARAFATE 0.4444444444444444
AGGRASTAT CARBATROL 0.3333333333333333
AGGRASTAT CARBOPLATIN 0.2727272727272727
AGGRASTAT CARBRITAL 0.4444444444444444
AGGRASTAT CARDENE 0.16666666666666666
AGGRASTAT CARDENE@SR 0.25
AGGRASTAT CARDIEM 0.16666666666666666
AGGRASTAT CARDIZEM 0.16666666666666666
AGGRASTAT CARDIZEM@CD 0.13636363636363635
AGGRASTAT CARDIZEM@SR 0.22727272727272727
AGGRASTAT CARDURA 0.2777777777777778
AGGRASTAT CARTEOLOL 0.2222222222222222
AGGRASTAT CARTIA@XT 0.2777777777777778
AGGRASTAT CARVEDILOL 0.15
AGGRASTAT CATAFLAM 0.3333333333333333
AGGRASTAT CATAPRES 0.2777777777777778
AGGRASTAT CEFACLOR 0.16666666666666666
AGGRASTAT CEFAZOLIN 0.1111111111111111
AGGRASTAT CEFOL 0.0
AGGRASTAT CEFOTAN 0.2222222222222222
AGGRASTAT CEFOTAXIME 0.2
AGGRASTAT CEFPROZIL 0.1111111111111111
AGGRASTAT CEFTAZIDIME 0.18181818181818182
AGGRASTAT CEFTIN 0.1111111111111111
AGGRASTAT CEFTIZOXIME 0.09090909090909091
AGGRASTAT CEFUROXIME 0.1
AGGRASTAT CEFZIL 0.0
AGGRASTAT CELEBREX 0.1111111111111111
AGGRASTAT CELEXA 0.05555555555555555
AGGRASTAT CENTOXIN 0.1111111111111111
AGGRASTAT CEPHALEXIN 0.1
AGGRASTAT CEREBRA 0.16666666666666666
AGGRASTAT CEREBYX 0.1111111111111111
AGGRASTAT CHLORPROMAZINE 0.14285714285714285
AGGRASTAT CHLORPROPAMIDE 0.14285714285714285
AGGRASTAT CIPRO 0.1111111111111111
AGGRASTAT CIPROFLOXACIN 0.15384615384615385
AGGRASTAT CISPLATIN 0.2777777777777778
AGGRASTAT CITRACAL 0.3333333333333333
AGGRASTAT CITRUCEL 0.1111111111111111
AGGRASTAT CLARITIN@D 0.25
AGGRASTAT CLARITIN@D@24@HOUR 0.1388888888888889
AGGRASTAT CLINORIL 0.1111111111111111
AGGRASTAT CLOMIPHENE 0.0
AGGRASTAT CLOMIPRAMINE 0.16666666666666666
AGGRASTAT CLONAZEPAM 0.2
AGGRASTAT CLONIDINE 0.0
AGGRASTAT CLORAZEPATE 0.3181818181818182
AGGRASTAT CLOZARIL 0.16666666666666666
AGGRASTAT CODEINE 0.0
AGGRASTAT COGNEX 0.1111111111111111
AGGRASTAT COLACE 0.1111111111111111
AGGRASTAT COMBIVIR 0.05555555555555555
AGGRASTAT CORGARD 0.2222222222222222
AGGRASTAT CORTANE 0.2777777777777778
AGGRASTAT CORTANE@B 0.2777777777777778
AGGRASTAT CORTEF 0.16666666666666666
AGGRASTAT COUMADIN 0.1111111111111111
AGGRASTAT COVERA 0.16666666666666666
AGGRASTAT COZAAR 0.16666666666666666
AGGRASTAT CYCLOBENZAPRINE 0.13333333333333333
AGGRASTAT CYCLOPHOSPHAMIDE 0.125
AGGRASTAT CYCLOSERINE 0.09090909090909091
AGGRASTAT CYCLOSPORINE 0.08333333333333333
AGGRASTAT CYPROHEPTADINE 0.21428571428571427
AGGRASTAT CYTARABINE 0.25
AGGRASTAT CYTOGAM 0.16666666666666666
AGGRASTAT CYTOSAR 0.16666666666666666
AGGRASTAT CYTOSAR@U 0.16666666666666666
AGGRASTAT CYTOTEC 0.16666666666666666
AGGRASTAT CYTOVENE 0.1111111111111111
AGGRASTAT CYTOXAN 0.16666666666666666
AGGRASTAT DANAZOL 0.2222222222222222
AGGRASTAT DANTRIUM 0.2222222222222222
AGGRASTAT DARVON 0.16666666666666666
AGGRASTAT DAUNORUBICIN 0.16666666666666666
AGGRASTAT DEFEROXAMINE 0.16666666666666666
AGGRASTAT DEMEROL 0.1111111111111111
AGGRASTAT DENAVIR 0.16666666666666666
AGGRASTAT DEPAKOTE 0.2222222222222222
AGGRASTAT DEPO@ESTRADIOL 0.17857142857142858
AGGRASTAT DEPO@MEDROL 0.09090909090909091
AGGRASTAT DEPO@TESTADIOL 0.21428571428571427
AGGRASTAT DESERIL 0.1111111111111111
AGGRASTAT DESFERAL 0.2222222222222222
AGGRASTAT DESIPRAMINE 0.18181818181818182
AGGRASTAT DESYREL 0.1111111111111111
AGGRASTAT DEXFERRUM 0.1111111111111111
AGGRASTAT DIABETA 0.2777777777777778
AGGRASTAT DIAMOX 0.1111111111111111
AGGRASTAT DIAZEPAM 0.2222222222222222
AGGRASTAT DICYCLOMINE 0.0
AGGRASTAT DIFLUCAN 0.1111111111111111
AGGRASTAT DIOVAL 0.1111111111111111
AGGRASTAT DIOVAN 0.1111111111111111
AGGRASTAT DIPHENATOL 0.15
AGGRASTAT DIPHENHYDRAMINE 0.13333333333333333
AGGRASTAT DIPHENIDOL 0.0
AGGRASTAT DIPRIVAN 0.2222222222222222
AGGRASTAT DITROPAN 0.2222222222222222
AGGRASTAT DOBUTAMINE 0.2
AGGRASTAT DOBUTREX 0.1111111111111111
AGGRASTAT DOLOBID 0.0
AGGRASTAT DOPAMINE 0.1111111111111111
AGGRASTAT DOXEPIN 0.0
AGGRASTAT DOXORUBICIN 0.09090909090909091
AGGRASTAT DOXORUBICIN@LIPOSOMAL 0.14285714285714285
AGGRASTAT DOXYCYCLINE 0.0
AGGRASTAT DYNABAC 0.2222222222222222
AGGRASTAT DYNACIN 0.1111111111111111
AGGRASTAT DYNACIRC 0.2222222222222222
AGGRASTAT E@VISTA 0.2777777777777778
AGGRASTAT EDECRIN 0.1111111111111111
AGGRASTAT EFUDEX 0.0
AGGRASTAT ELAVIL 0.1111111111111111
AGGRASTAT ELDEPRYL 0.1111111111111111
AGGRASTAT ELDOPAQUE@FORTE 0.16666666666666666
AGGRASTAT ELDOQUIN@FORTE 0.10714285714285714
AGGRASTAT ELMIRON 0.1111111111111111
AGGRASTAT ENALAPRIL 0.2222222222222222
AGGRASTAT EPIVIR 0.05555555555555555
AGGRASTAT EQUAGESIC 0.3333333333333333
AGGRASTAT EQUIGESIC 0.2222222222222222
AGGRASTAT EREX 0.1111111111111111
AGGRASTAT ERYTHROCIN 0.2
AGGRASTAT ERYTHROMYCIN 0.16666666666666666
AGGRASTAT ESKALITH 0.2222222222222222
AGGRASTAT ESMOLOL 0.1111111111111111
AGGRASTAT ESTRADERM 0.2777777777777778
AGGRASTAT ESTRATAB 0.3888888888888889
AGGRASTAT ESTRATEST 0.3333333333333333
AGGRASTAT ESTRATEST@HS 0.2916666666666667
AGGRASTAT ETHMOZINE 0.1111111111111111
AGGRASTAT ETIDRONATE 0.25
AGGRASTAT ETOMIDATE 0.2222222222222222
AGGRASTAT ETRETINATE 0.3
AGGRASTAT EULEXIN 0.0
AGGRASTAT EURAX 0.2222222222222222
AGGRASTAT EVISTA 0.2777777777777778
AGGRASTAT FAM@PREN@FORTE 0.21428571428571427
AGGRASTAT FENTANYL@CITRATE 0.21875
AGGRASTAT FIORICET 0.16666666666666666
AGGRASTAT FIORINAL 0.2222222222222222
AGGRASTAT FLOMAX 0.1111111111111111
AGGRASTAT FLUCYTOSINE 0.09090909090909091
AGGRASTAT FLUDARA 0.2222222222222222
AGGRASTAT FLUDARABINE 0.22727272727272727
AGGRASTAT FLUMADINE 0.1111111111111111
AGGRASTAT FLUOROURACIL 0.16666666666666666
AGGRASTAT FLURAZEPAM 0.3
AGGRASTAT FOLIC@ACID 0.1
AGGRASTAT FOLINIC@ACID 0.08333333333333333
AGGRASTAT FOSAMAX 0.2222222222222222
AGGRASTAT FUDR 0.05555555555555555
AGGRASTAT FUROSEMIDE 0.2
AGGRASTAT GAMIMUNE@N 0.2
AGGRASTAT GEMZAR 0.2777777777777778
AGGRASTAT GENGRAF 0.3888888888888889
AGGRASTAT GLIPIZIDE 0.16666666666666666
AGGRASTAT GLUCOPHAGE 0.25
AGGRASTAT GLUCOTROL 0.2777777777777778
AGGRASTAT GLUCOTROL@XL 0.20833333333333334
AGGRASTAT GLUTOFAC 0.3333333333333333
AGGRASTAT GLYBURIDE 0.2222222222222222
AGGRASTAT GRANULEX 0.3888888888888889
AGGRASTAT GUAIFENESIN 0.2727272727272727
AGGRASTAT GUANFACINE 0.35
AGGRASTAT HALDOL 0.1111111111111111
AGGRASTAT HALOPERIDOL 0.18181818181818182
AGGRASTAT HALOTESTIN 0.3
AGGRASTAT HEMOCCULT 0.05555555555555555
AGGRASTAT HEPARIN 0.16666666666666666
AGGRASTAT HERCEPTIN 0.2222222222222222
AGGRASTAT HESPAN 0.2222222222222222
AGGRASTAT HUMALOG 0.16666666666666666
AGGRASTAT HUMULIN 0.0
AGGRASTAT HYDRALAZINE 0.2727272727272727
AGGRASTAT HYDROCODONE 0.09090909090909091
AGGRASTAT HYDROCORTISONE 0.14285714285714285
AGGRASTAT HYDROMORPHONE 0.07692307692307693
AGGRASTAT HYDROXYZINE 0.09090909090909091
AGGRASTAT HYPERGEL 0.1111111111111111
AGGRASTAT HYZAAR 0.16666666666666666
AGGRASTAT IDAMYCIN 0.1111111111111111
AGGRASTAT IDARUBICIN 0.15
AGGRASTAT IMDUR 0.05555555555555555
AGGRASTAT IMIPENEM 0.0
AGGRASTAT IMIPRAMINE 0.2
AGGRASTAT IMOVAX 0.1111111111111111
AGGRASTAT IMOVAX@I.D. 0.09090909090909091
AGGRASTAT IMURAN 0.2222222222222222
AGGRASTAT INDERAL 0.2222222222222222
AGGRASTAT INDERAL@LA 0.25
AGGRASTAT INDINAVIR 0.16666666666666666
AGGRASTAT IODINE 0.0
AGGRASTAT ISORDIL 0.1111111111111111
AGGRASTAT K@DUR 0.05555555555555555
AGGRASTAT K@PHOS@NEUTRAL 0.14285714285714285
AGGRASTAT KEFZOL 0.0
AGGRASTAT KLONOPIN 0.0
AGGRASTAT KOGENATE 0.2777777777777778
AGGRASTAT KOGENATE@2 0.25
AGGRASTAT L@DOPA 0.05555555555555555
AGGRASTAT LACRILUBE 0.2222222222222222
AGGRASTAT LAMICEL 0.1111111111111111
AGGRASTAT LAMICTAL 0.3333333333333333
AGGRASTAT LAMISIL 0.2222222222222222
AGGRASTAT LAMIVUDINE 0.1
AGGRASTAT LAMOTRIGINE 0.18181818181818182
AGGRASTAT LANOXIL 0.1111111111111111
AGGRASTAT LANOXIN 0.1111111111111111
AGGRASTAT LANTUS 0.2222222222222222
AGGRASTAT LASIX 0.2222222222222222
AGGRASTAT LAXIS 0.16666666666666666
AGGRASTAT LENTE 0.1111111111111111
AGGRASTAT LEUCOVORIN 0.1
AGGRASTAT LEUKERAN 0.2222222222222222
AGGRASTAT LEUKINE 0.0
AGGRASTAT LEVBID 0.0
AGGRASTAT LEVOBUNOLOL 0.0
AGGRASTAT LEVOCABASTINE 0.3076923076923077
AGGRASTAT LEVODOPA 0.05555555555555555
AGGRASTAT LEVOXINE 0.0
AGGRASTAT LEVOXYL 0.0
AGGRASTAT LEVSIN 0.1111111111111111
AGGRASTAT LIBRAX 0.2222222222222222
AGGRASTAT LIBRIUM 0.1111111111111111
AGGRASTAT LIORESAL 0.2777777777777778
AGGRASTAT LISINOPRIL 0.1
AGGRASTAT LITHOBID 0.1111111111111111
AGGRASTAT LITHOSTAT 0.3888888888888889
AGGRASTAT LODINE 0.0
AGGRASTAT LOMOTIL 0.1111111111111111
AGGRASTAT LOMOVIL 0.0
AGGRASTAT LONITEN 0.1111111111111111
AGGRASTAT LONOX 0.0
AGGRASTAT LOPID 0.0
AGGRASTAT LORABID 0.2222222222222222
AGGRASTAT LORAZEPAM 0.3333333333333333
AGGRASTAT LORTAB 0.2777777777777778
AGGRASTAT LOSARTAN 0.3333333333333333
AGGRASTAT LOTENSIN 0.1111111111111111
AGGRASTAT LOTRIMIN 0.1111111111111111
AGGRASTAT LOTRISONE 0.2222222222222222
AGGRASTAT LOTRONEX 0.1111111111111111
AGGRASTAT LOVASTATIN 0.45
AGGRASTAT LOVENOX 0.0
AGGRASTAT LOXITANE 0.2222222222222222
AGGRASTAT LUDIOMIL 0.0
AGGRASTAT LURIDE 0.1111111111111111
AGGRASTAT LUVOX 0.0
AGGRASTAT MEDI@GESIC 0.2
AGGRASTAT MEDIGESIC 0.2222222222222222
AGGRASTAT MEDROL@ADT 0.2
AGGRASTAT MEDROL@DOSEPAK 0.21428571428571427
AGGRASTAT MEDROXYPROGESTERONE 0.15789473684210525
AGGRASTAT MEGACE 0.16666666666666666
AGGRASTAT MELPHALAN 0.2222222222222222
AGGRASTAT MERUVAX 0.2222222222222222
AGGRASTAT METHADONE 0.16666666666666666
AGGRASTAT METHOTREXATE 0.20833333333333334
AGGRASTAT METHYLDOPA 0.1
AGGRASTAT METHYLPHENIDATE 0.13333333333333333
AGGRASTAT METHYLPREDNISOLONE 0.1111111111111111
AGGRASTAT METOCLOPRAMIDE 0.14285714285714285
AGGRASTAT METOLAZONE 0.15
AGGRASTAT METOPROLOL 0.1
AGGRASTAT MIACALCIN 0.2222222222222222
AGGRASTAT MICATIN 0.16666666666666666
AGGRASTAT MICRO@K 0.1111111111111111
AGGRASTAT MICRONASE 0.2777777777777778
AGGRASTAT MINOXIDIL 0.0
AGGRASTAT MIRALAX 0.3333333333333333
AGGRASTAT MIRAPEX 0.2222222222222222
AGGRASTAT MISOPROSTOL 0.2727272727272727
AGGRASTAT MITOMYCIN 0.1111111111111111
AGGRASTAT MITOXANTRONE 0.16666666666666666
AGGRASTAT MONOKET 0.05555555555555555
AGGRASTAT MONOPRIL 0.1111111111111111
AGGRASTAT MORPHINE 0.1111111111111111
AGGRASTAT MPM@GELPAD@ 0.18181818181818182
AGGRASTAT MUROCEL 0.1111111111111111
AGGRASTAT MUROCOLL@2 0.1
AGGRASTAT MYLERAN 0.2222222222222222
AGGRASTAT NAPRELAN 0.3333333333333333
AGGRASTAT NAPROSYN 0.3333333333333333
AGGRASTAT NARCAN 0.2777777777777778
AGGRASTAT NASALCROM 0.2777777777777778
AGGRASTAT NASALIDE 0.2777777777777778
AGGRASTAT NASAREL 0.2777777777777778
AGGRASTAT NATRU@VENT 0.25
AGGRASTAT NAVANE 0.2222222222222222
AGGRASTAT NEBCIN 0.0
AGGRASTAT NELFINAVIR 0.15
AGGRASTAT NEO@SYNEPHRINE 0.07142857142857142
AGGRASTAT NEO@SYNEPHRINE@12@HOUR 0.045454545454545456
AGGRASTAT NEOCARE 0.16666666666666666
AGGRASTAT NEOCATE 0.16666666666666666
AGGRASTAT NEORAL 0.2222222222222222
AGGRASTAT NEOSAR 0.16666666666666666
AGGRASTAT NEPHROX 0.1111111111111111
AGGRASTAT NEUMEGA 0.1111111111111111
AGGRASTAT NEUPOGEN 0.1111111111111111
AGGRASTAT NEURONTIN 0.2222222222222222
AGGRASTAT NEUTRA@PHOS@K 0.19230769230769232
AGGRASTAT NEVIRAPINE 0.2
AGGRASTAT NIACIN 0.1111111111111111
AGGRASTAT NIASPAN 0.3333333333333333
AGGRASTAT NICARDIPINE 0.13636363636363635
AGGRASTAT NICODERM 0.1111111111111111
AGGRASTAT NIFEDIPINE 0.0
AGGRASTAT NIFEREX 0.1111111111111111
AGGRASTAT NIMBEX 0.0
AGGRASTAT NIMODIPINE 0.0
AGGRASTAT NITRODERM 0.1111111111111111
AGGRASTAT NIZORAL 0.2222222222222222
AGGRASTAT NORCURON 0.1111111111111111
AGGRASTAT NORFLEX 0.1111111111111111
AGGRASTAT NORFLOXACIN 0.18181818181818182
AGGRASTAT NOROXIN 0.1111111111111111
AGGRASTAT NORPRAMIN 0.2222222222222222
AGGRASTAT NORTRIPTYLINE 0.15384615384615385
AGGRASTAT NORVASC 0.2777777777777778
AGGRASTAT NUBAIN 0.1111111111111111
AGGRASTAT OCU@MYCIN 0.0
AGGRASTAT OCUFEN 0.0
AGGRASTAT OCUFLOX 0.0
AGGRASTAT OCULAR@LUBRICANTS 0.20588235294117646
AGGRASTAT OCUMYCIN 0.0
AGGRASTAT OCUPRESS 0.2222222222222222
AGGRASTAT OMNIPEN 0.0
AGGRASTAT OPRELVEKIN 0.1
AGGRASTAT ORTHO@CEPT 0.2
AGGRASTAT ORTHO@CYCLEN 0.125
AGGRASTAT ORUVAIL 0.2222222222222222
AGGRASTAT OS@CAL 0.2222222222222222
AGGRASTAT OSMITROL 0.16666666666666666
AGGRASTAT OXYBUTYNIN 0.1
AGGRASTAT OXYCODONE 0.0
AGGRASTAT OXYCONTIN 0.1111111111111111
AGGRASTAT PACLITAXEL 0.3
AGGRASTAT PARAFON@FORTE 0.2692307692307692
AGGRASTAT PARAPLATIN 0.4
AGGRASTAT PARLODEL 0.16666666666666666
AGGRASTAT PAROXETINE 0.25
AGGRASTAT PAXIL 0.1111111111111111
AGGRASTAT PEDIAPRED 0.2222222222222222
AGGRASTAT PEDIAZOLE 0.1111111111111111
AGGRASTAT PEGASPARGASE 0.2916666666666667
AGGRASTAT PENICILLAMINE 0.07692307692307693
AGGRASTAT PENICILLIN 0.0
AGGRASTAT PENICILLIN@G@POTASSIUM 0.13636363636363635
AGGRASTAT PENICILLIN@G@PROCAINE 0.14285714285714285
AGGRASTAT PENTOBARBITAL 0.2692307692307692
AGGRASTAT PERATIVE 0.2777777777777778
AGGRASTAT PERCEPTIN 0.2222222222222222
AGGRASTAT PERCOCET 0.16666666666666666
AGGRASTAT PERCODAN 0.2222222222222222
AGGRASTAT PERIACTIN 0.2777777777777778
AGGRASTAT PERMAX 0.2222222222222222
AGGRASTAT PERMETHRIN 0.2
AGGRASTAT PHENOBARBITAL 0.2692307692307692
AGGRASTAT PINDOLOL 0.0
AGGRASTAT PIPERONYL@BUTOXIDE 0.1111111111111111
AGGRASTAT PITOCIN 0.1111111111111111
AGGRASTAT PITRESSIN 0.2222222222222222
AGGRASTAT PLATINOL 0.16666666666666666
AGGRASTAT PLAVIX 0.1111111111111111
AGGRASTAT PLENDIL 0.0
AGGRASTAT PLETAL 0.2222222222222222
AGGRASTAT PONDIMIN 0.0
AGGRASTAT POTASSIUM@PHOSPHATES 0.175
AGGRASTAT PRANDIN 0.2222222222222222
AGGRASTAT PRAVACHOL 0.3333333333333333
AGGRASTAT PRECARE 0.2222222222222222
AGGRASTAT PRECOSE 0.2222222222222222
AGGRASTAT PREDNISONE 0.2
AGGRASTAT PREMARIN 0.2222222222222222
AGGRASTAT PREMPHASE 0.2777777777777778
AGGRASTAT PREMPRO 0.1111111111111111
AGGRASTAT PREPIDIL 0.1111111111111111
AGGRASTAT PREVACID 0.2222222222222222
AGGRASTAT PREVEN 0.1111111111111111
AGGRASTAT PREVEON 0.1111111111111111
AGGRASTAT PRILOSEC 0.2222222222222222
AGGRASTAT PRIMAXIN 0.2222222222222222
AGGRASTAT PRIMIDONE 0.1111111111111111
AGGRASTAT PRINIVIL 0.1111111111111111
AGGRASTAT PROBENECID 0.1
AGGRASTAT PROCANBID 0.2222222222222222
AGGRASTAT PROCARDIA@XL 0.20833333333333334
AGGRASTAT PROCHLORPERAZINE 0.125
AGGRASTAT PROCTOCORT 0.25
AGGRASTAT PROCTOCREAM@HC 0.17857142857142858
AGGRASTAT PROFEN 0.1111111111111111
AGGRASTAT PROFEN@II 0.1111111111111111
AGGRASTAT PROFEN@LA 0.16666666666666666
AGGRASTAT PROGRAF 0.3333333333333333
AGGRASTAT PROPRANOLOL 0.18181818181818182
AGGRASTAT PROPULSID 0.2222222222222222
AGGRASTAT PROSCAR 0.3333333333333333
AGGRASTAT PROSOM 0.2222222222222222
AGGRASTAT PROTONIX 0.2222222222222222
AGGRASTAT PROVENTIL 0.2222222222222222
AGGRASTAT PROVERA 0.16666666666666666
AGGRASTAT PROZAC 0.2222222222222222
AGGRASTAT PYRETHRINS 0.2
AGGRASTAT PYRIDOXINE 0.1
AGGRASTAT QUINIDINE 0.0
AGGRASTAT QUININE 0.0
AGGRASTAT RANITIDINE 0.3
AGGRASTAT RATGAM 0.3333333333333333
AGGRASTAT REGLAN 0.2222222222222222
AGGRASTAT REGRANEX 0.3333333333333333
AGGRASTAT RELAFEN 0.2222222222222222
AGGRASTAT REMEGEL 0.1111111111111111
AGGRASTAT REMERON 0.1111111111111111
AGGRASTAT RENAGEL 0.2222222222222222
AGGRASTAT RENO@60 0.1111111111111111
AGGRASTAT RENOGRAFIN@60 0.23076923076923078
AGGRASTAT RESERPINE 0.2222222222222222
AGGRASTAT RETROVIR 0.2222222222222222
AGGRASTAT REVEX 0.1111111111111111
AGGRASTAT REVIA 0.16666666666666666
AGGRASTAT REZULIN 0.1111111111111111
AGGRASTAT RIDAURA 0.2777777777777778
AGGRASTAT RIFABUTIN 0.2777777777777778
AGGRASTAT RIFAMPIN 0.2222222222222222
AGGRASTAT RIMANTADINE 0.3181818181818182
AGGRASTAT RISPERDAL 0.3333333333333333
AGGRASTAT RISPERIDONE 0.18181818181818182
AGGRASTAT RITONAVIR 0.2777777777777778
AGGRASTAT ROPIVACAINE 0.22727272727272727
AGGRASTAT ROXANOL 0.2222222222222222
AGGRASTAT ROXICET 0.16666666666666666
AGGRASTAT RYNATAN 0.3333333333333333
AGGRASTAT RYNATUSS 0.2777777777777778
AGGRASTAT SALBUTAMOL 0.3
AGGRASTAT SALMETEROL 0.2
AGGRASTAT SARAFEM 0.2777777777777778
AGGRASTAT SELEGILINE 0.1
AGGRASTAT SENOKOT 0.16666666666666666
AGGRASTAT SERACULT 0.2777777777777778
AGGRASTAT SERENTIL 0.2222222222222222
AGGRASTAT SEROPHENE 0.1111111111111111
AGGRASTAT SEROQUEL 0.1111111111111111
AGGRASTAT SERTRALINE 0.2
AGGRASTAT SERZONE 0.1111111111111111
AGGRASTAT SINEQUAN 0.2222222222222222
AGGRASTAT SINGULAIR 0.2222222222222222
AGGRASTAT SLO@BID 0.1111111111111111
AGGRASTAT SODIUM@PHOSPHATES 0.14705882352941177
AGGRASTAT SOLU@MEDROL 0.09090909090909091
AGGRASTAT SOMA 0.16666666666666666
AGGRASTAT SOMA@COMPOUND 0.15384615384615385
AGGRASTAT SORIATANE 0.3333333333333333
AGGRASTAT STADOL 0.3333333333333333
AGGRASTAT SUFENTANIL@CITRATE 0.19444444444444445
AGGRASTAT SULFADIAZINE 0.16666666666666666
AGGRASTAT SULFASALAZINE 0.23076923076923078
AGGRASTAT SULFISOXAZOLE 0.15384615384615385
AGGRASTAT SUMATRIPTAN 0.36363636363636365
AGGRASTAT SURGILUBE 0.1111111111111111
AGGRASTAT SYMMETREL 0.16666666666666666
AGGRASTAT SYNAGIS 0.2777777777777778
AGGRASTAT SYNTHROID 0.16666666666666666
AGGRASTAT SYNVISC 0.1111111111111111
AGGRASTAT T@PA 0.1111111111111111
AGGRASTAT TAMIFLU 0.2222222222222222
AGGRASTAT TAXOL 0.2222222222222222
AGGRASTAT TAXOTERE 0.2222222222222222
AGGRASTAT TEGRETOL 0.3333333333333333
AGGRASTAT TEMAZEPAM 0.2222222222222222
AGGRASTAT TENORMIN 0.1111111111111111
AGGRASTAT TESTODERM 0.2222222222222222
AGGRASTAT TETRACYCLINE 0.16666666666666666
AGGRASTAT TETRADECYL@SULFATE 0.2222222222222222
AGGRASTAT THERAFLU 0.2222222222222222
AGGRASTAT THIAMINE 0.16666666666666666
AGGRASTAT TIAGABINE 0.2777777777777778
AGGRASTAT TIAZAC 0.2222222222222222
AGGRASTAT TIGAN 0.16666666666666666
AGGRASTAT TIZANIDINE 0.15
AGGRASTAT TNKASE 0.2222222222222222
AGGRASTAT TOBRADEX 0.2222222222222222
AGGRASTAT TOBREX 0.1111111111111111
AGGRASTAT TOLAZAMIDE 0.2
AGGRASTAT TOLBUTAMIDE 0.18181818181818182
AGGRASTAT TORADOL 0.2222222222222222
AGGRASTAT TORECAN 0.2222222222222222
AGGRASTAT TORSEMIDE 0.16666666666666666
AGGRASTAT TRAMADOL 0.3333333333333333
AGGRASTAT TRANDATE 0.3888888888888889
AGGRASTAT TRI@NORINYL 0.09090909090909091
AGGRASTAT TRIDRATE 0.2777777777777778
AGGRASTAT TRIFLUOPERAZINE 0.13333333333333333
AGGRASTAT TRIHEXYPHENIDYL 0.06666666666666667
AGGRASTAT TRIPHASIL 0.2777777777777778
AGGRASTAT TROVAN 0.2222222222222222
AGGRASTAT ULTANE 0.2222222222222222
AGGRASTAT ULTRAM 0.2222222222222222
AGGRASTAT UREX 0.1111111111111111
AGGRASTAT URIDON 0.1111111111111111
AGGRASTAT URISED 0.2222222222222222
AGGRASTAT UROCIT@K 0.2222222222222222
AGGRASTAT VALSARTAN 0.4444444444444444
AGGRASTAT VANCENASE 0.3333333333333333
AGGRASTAT VANCERIL 0.2222222222222222
AGGRASTAT VANCOMYCIN 0.1
AGGRASTAT VANTIN 0.2222222222222222
AGGRASTAT VECURONIUM 0.1
AGGRASTAT VENTOLIN 0.1111111111111111
AGGRASTAT VEPESID 0.1111111111111111
AGGRASTAT VERAPAMIL 0.3333333333333333
AGGRASTAT VERELAN 0.2222222222222222
AGGRASTAT VERSED 0.16666666666666666
AGGRASTAT VEXOL 0.0
AGGRASTAT VIAGRA 0.3888888888888889
AGGRASTAT VICODIN 0.0
AGGRASTAT VINBLASTINE 0.2727272727272727
AGGRASTAT VINCRISTINE 0.2727272727272727
AGGRASTAT VIOXX 0.0
AGGRASTAT VIRACEPT 0.2777777777777778
AGGRASTAT VIRAMUNE 0.2222222222222222
AGGRASTAT VIRILON 0.1111111111111111
AGGRASTAT VISTARIL 0.3333333333333333
AGGRASTAT VOLMAX 0.1111111111111111
AGGRASTAT VOLTAREN 0.2222222222222222
AGGRASTAT VOSOL 0.1111111111111111
AGGRASTAT XANAX 0.2222222222222222
AGGRASTAT YOCON 0.0
AGGRASTAT ZAGAM 0.2777777777777778
AGGRASTAT ZANTAC 0.3333333333333333
AGGRASTAT ZEBETA 0.16666666666666666
AGGRASTAT ZEMURON 0.1111111111111111
AGGRASTAT ZESTRIL 0.2222222222222222
AGGRASTAT ZIAC 0.1111111111111111
AGGRASTAT ZINACEF 0.1111111111111111
AGGRASTAT ZINECARD 0.16666666666666666
AGGRASTAT ZITHROMAX 0.2222222222222222
AGGRASTAT ZOCOR 0.05555555555555555
AGGRASTAT ZOFRAN 0.2222222222222222
AGGRASTAT ZOLMITRIPTAN 0.25
AGGRASTAT ZOLOFT 0.05555555555555555
AGGRASTAT ZONALON 0.1111111111111111
AGGRASTAT ZONE@A@FORTE 0.20833333333333334
AGGRASTAT ZOSYN 0.1111111111111111
AGGRASTAT ZYBAN 0.1111111111111111
AGGRASTAT ZYPREXA 0.16666666666666666
AGGRASTAT ZYRTEC 0.16666666666666666
AGGRASTAT ZYVOX 0.0
