AKARPINE ACCOLATE 0.375
AKARPINE ACCUPRIL 0.375
AKARPINE ACCUTANE 0.4375
AKARPINE ACETAZOLAMIDE 0.3076923076923077
AKARPINE ACETOHEXAMIDE 0.3076923076923077
AKARPINE ACIPHEX 0.375
AKARPINE ACULAR 0.375
AKARPINE ADDERALL 0.3125
AKARPINE ADENOSINE 0.4444444444444444
AKARPINE ADENOSINE@PHOSPHATE 0.21052631578947367
AKARPINE ADRIAMYCIN 0.4
AKARPINE AGGRASTAT 0.2777777777777778
AKARPINE AGGRENOX 0.4375
AKARPINE ALDARA 0.4375
AKARPINE ALDESLEUKIN 0.2727272727272727
AKARPINE ALKERAN 0.4375
AKARPINE ALLEGRA 0.3125
AKARPINE ALLOPURINOL 0.36363636363636365
AKARPINE ALORA 0.3125
AKARPINE ALPRAZOLAM 0.25
AKARPINE ALTACE 0.375
AKARPINE ALUPENT 0.4375
AKARPINE AMANTADINE 0.5
AKARPINE AMARYL 0.4375
AKARPINE AMBIEN 0.3125
AKARPINE AMEN 0.25
AKARPINE AMERGE 0.375
AKARPINE AMICAR 0.375
AKARPINE AMIKIN 0.375
AKARPINE AMILORIDE 0.3888888888888889
AKARPINE AMIODARONE 0.5
AKARPINE AMLODIPINE 0.5
AKARPINE AMOXICILLIN 0.2727272727272727
AKARPINE AMOXIL 0.3125
AKARPINE AMRINONE 0.5625
AKARPINE ANAPROX 0.375
AKARPINE ANASPAZ 0.4375
AKARPINE ANSAID 0.375
AKARPINE ANTACID 0.4375
AKARPINE ANTISPAS 0.3125
AKARPINE ANUSOL 0.25
AKARPINE ANUSOL@HC 0.2222222222222222
AKARPINE APRESOLINE 0.5
AKARPINE AREDIA 0.4375
AKARPINE ARTANE 0.5
AKARPINE ASACOL 0.3125
AKARPINE ASPARAGINASE 0.4583333333333333
AKARPINE ATACAND 0.4375
AKARPINE ATARAX 0.4375
AKARPINE ATGAM 0.3125
AKARPINE ATIVAN 0.3125
AKARPINE ATROPINE 0.6875
AKARPINE ATROVENT 0.4375
AKARPINE ATTENUVAX 0.2777777777777778
AKARPINE AVANDIA 0.4375
AKARPINE AVAPRO 0.375
AKARPINE AZITHROMYCIN 0.3333333333333333
AKARPINE BENADRYL 0.25
AKARPINE BENTYL 0.125
AKARPINE BENYLIN 0.1875
AKARPINE BEPRIDIL 0.25
AKARPINE BETAGAN 0.25
AKARPINE BETAPACE 0.3125
AKARPINE BETAPACE@AF 0.22727272727272727
AKARPINE BETOPTIC 0.1875
AKARPINE BETOPTIC@S 0.15
AKARPINE BREVIBLOC 0.2222222222222222
AKARPINE BREVITAL 0.25
AKARPINE BUMEX 0.0625
AKARPINE BUPIVACAINE 0.36363636363636365
AKARPINE BUPRENEX 0.3125
AKARPINE BUPROPION 0.2777777777777778
AKARPINE BUSPIRONE 0.3333333333333333
AKARPINE CAFERGOT 0.25
AKARPINE CALAN 0.25
AKARPINE CALCIFEROL 0.25
AKARPINE CALCITRIOL 0.25
AKARPINE CAPTOPRIL 0.2777777777777778
AKARPINE CARAFATE 0.3125
AKARPINE CARBATROL 0.2777777777777778
AKARPINE CARBOPLATIN 0.3181818181818182
AKARPINE CARBRITAL 0.3333333333333333
AKARPINE CARDENE 0.4375
AKARPINE CARDENE@SR 0.35
AKARPINE CARDIEM 0.375
AKARPINE CARDIZEM 0.4375
AKARPINE CARDIZEM@CD 0.3181818181818182
AKARPINE CARDIZEM@SR 0.3181818181818182
AKARPINE CARDURA 0.25
AKARPINE CARTEOLOL 0.2777777777777778
AKARPINE CARTIA@XT 0.3333333333333333
AKARPINE CARVEDILOL 0.3
AKARPINE CATAFLAM 0.25
AKARPINE CATAPRES 0.375
AKARPINE CEFACLOR 0.1875
AKARPINE CEFAZOLIN 0.2777777777777778
AKARPINE CEFOL 0.0625
AKARPINE CEFOTAN 0.125
AKARPINE CEFOTAXIME 0.25
AKARPINE CEFPROZIL 0.2222222222222222
AKARPINE CEFTAZIDIME 0.22727272727272727
AKARPINE CEFTIN 0.1875
AKARPINE CEFTIZOXIME 0.13636363636363635
AKARPINE CEFUROXIME 0.25
AKARPINE CEFZIL 0.125
AKARPINE CELEBREX 0.125
AKARPINE CELEXA 0.0625
AKARPINE CENTOXIN 0.1875
AKARPINE CEPHALEXIN 0.25
AKARPINE CEREBRA 0.125
AKARPINE CEREBYX 0.125
AKARPINE CHLORPROMAZINE 0.2857142857142857
AKARPINE CHLORPROPAMIDE 0.21428571428571427
AKARPINE CIPRO 0.125
AKARPINE CIPROFLOXACIN 0.19230769230769232
AKARPINE CISPLATIN 0.2777777777777778
AKARPINE CITRACAL 0.25
AKARPINE CITRUCEL 0.1875
AKARPINE CLARITIN@D 0.4
AKARPINE CLARITIN@D@24@HOUR 0.2222222222222222
AKARPINE CLINORIL 0.25
AKARPINE CLOMIPHENE 0.25
AKARPINE CLOMIPRAMINE 0.2916666666666667
AKARPINE CLONAZEPAM 0.2
AKARPINE CLONIDINE 0.2777777777777778
AKARPINE CLORAZEPATE 0.22727272727272727
AKARPINE CLOZARIL 0.3125
AKARPINE CODEINE 0.3125
AKARPINE COGNEX 0.1875
AKARPINE COLACE 0.1875
AKARPINE COMBIVIR 0.125
AKARPINE CORGARD 0.25
AKARPINE CORTANE 0.3125
AKARPINE CORTANE@B 0.2777777777777778
AKARPINE CORTEF 0.1875
AKARPINE COUMADIN 0.3125
AKARPINE COVERA 0.125
AKARPINE COZAAR 0.25
AKARPINE CYCLOBENZAPRINE 0.26666666666666666
AKARPINE CYCLOPHOSPHAMIDE 0.15625
AKARPINE CYCLOSERINE 0.2727272727272727
AKARPINE CYCLOSPORINE 0.25
AKARPINE CYPROHEPTADINE 0.25
AKARPINE CYTARABINE 0.45
AKARPINE CYTOGAM 0.125
AKARPINE CYTOSAR 0.1875
AKARPINE CYTOSAR@U 0.2222222222222222
AKARPINE CYTOTEC 0.0625
AKARPINE CYTOVENE 0.1875
AKARPINE CYTOXAN 0.125
AKARPINE DANAZOL 0.25
AKARPINE DANTRIUM 0.3125
AKARPINE DARVON 0.3125
AKARPINE DAUNORUBICIN 0.2916666666666667
AKARPINE DEFEROXAMINE 0.2916666666666667
AKARPINE DEMEROL 0.125
AKARPINE DENAVIR 0.25
AKARPINE DEPAKOTE 0.3125
AKARPINE DEPO@ESTRADIOL 0.14285714285714285
AKARPINE DEPO@MEDROL 0.13636363636363635
AKARPINE DEPO@TESTADIOL 0.14285714285714285
AKARPINE DESERIL 0.1875
AKARPINE DESFERAL 0.125
AKARPINE DESIPRAMINE 0.3181818181818182
AKARPINE DESYREL 0.125
AKARPINE DEXFERRUM 0.1111111111111111
AKARPINE DIABETA 0.1875
AKARPINE DIAMOX 0.125
AKARPINE DIAZEPAM 0.25
AKARPINE DICYCLOMINE 0.22727272727272727
AKARPINE DIFLUCAN 0.125
AKARPINE DIOVAL 0.125
AKARPINE DIOVAN 0.125
AKARPINE DIPHENATOL 0.2
AKARPINE DIPHENHYDRAMINE 0.23333333333333334
AKARPINE DIPHENIDOL 0.2
AKARPINE DIPRIVAN 0.1875
AKARPINE DITROPAN 0.25
AKARPINE DOBUTAMINE 0.35
AKARPINE DOBUTREX 0.125
AKARPINE DOLOBID 0.125
AKARPINE DOPAMINE 0.4375
AKARPINE DOXEPIN 0.3125
AKARPINE DOXORUBICIN 0.22727272727272727
AKARPINE DOXORUBICIN@LIPOSOMAL 0.14285714285714285
AKARPINE DOXYCYCLINE 0.22727272727272727
AKARPINE DYNABAC 0.25
AKARPINE DYNACIN 0.3125
AKARPINE DYNACIRC 0.25
AKARPINE E@VISTA 0.125
AKARPINE EDECRIN 0.25
AKARPINE EFUDEX 0.0625
AKARPINE ELAVIL 0.25
AKARPINE ELDEPRYL 0.125
AKARPINE ELDOPAQUE@FORTE 0.16666666666666666
AKARPINE ELDOQUIN@FORTE 0.14285714285714285
AKARPINE ELMIRON 0.1875
AKARPINE ENALAPRIL 0.3333333333333333
AKARPINE EPIVIR 0.25
AKARPINE EQUAGESIC 0.2222222222222222
AKARPINE EQUIGESIC 0.16666666666666666
AKARPINE EREX 0.125
AKARPINE ERYTHROCIN 0.25
AKARPINE ERYTHROMYCIN 0.20833333333333334
AKARPINE ESKALITH 0.375
AKARPINE ESMOLOL 0.0625
AKARPINE ESTRADERM 0.2222222222222222
AKARPINE ESTRATAB 0.25
AKARPINE ESTRATEST 0.16666666666666666
AKARPINE ESTRATEST@HS 0.125
AKARPINE ETHMOZINE 0.2777777777777778
AKARPINE ETIDRONATE 0.2
AKARPINE ETOMIDATE 0.16666666666666666
AKARPINE ETRETINATE 0.3
AKARPINE EULEXIN 0.1875
AKARPINE EURAX 0.125
AKARPINE EVISTA 0.125
AKARPINE FAM@PREN@FORTE 0.21428571428571427
AKARPINE FENTANYL@CITRATE 0.15625
AKARPINE FIORICET 0.25
AKARPINE FIORINAL 0.3125
AKARPINE FLOMAX 0.125
AKARPINE FLUCYTOSINE 0.22727272727272727
AKARPINE FLUDARA 0.25
AKARPINE FLUDARABINE 0.4090909090909091
AKARPINE FLUMADINE 0.3888888888888889
AKARPINE FLUOROURACIL 0.16666666666666666
AKARPINE FLURAZEPAM 0.2
AKARPINE FOLIC@ACID 0.2
AKARPINE FOLINIC@ACID 0.16666666666666666
AKARPINE FOSAMAX 0.25
AKARPINE FUDR 0.0625
AKARPINE FUROSEMIDE 0.25
AKARPINE GAMIMUNE@N 0.3
AKARPINE GEMZAR 0.1875
AKARPINE GENGRAF 0.125
AKARPINE GLIPIZIDE 0.2777777777777778
AKARPINE GLUCOPHAGE 0.15
AKARPINE GLUCOTROL 0.1111111111111111
AKARPINE GLUCOTROL@XL 0.08333333333333333
AKARPINE GLUTOFAC 0.125
AKARPINE GLYBURIDE 0.2222222222222222
AKARPINE GRANULEX 0.25
AKARPINE GUAIFENESIN 0.22727272727272727
AKARPINE GUANFACINE 0.45
AKARPINE HALDOL 0.125
AKARPINE HALOPERIDOL 0.22727272727272727
AKARPINE HALOTESTIN 0.25
AKARPINE HEMOCCULT 0.05555555555555555
AKARPINE HEPARIN 0.375
AKARPINE HERCEPTIN 0.2777777777777778
AKARPINE HESPAN 0.1875
AKARPINE HUMALOG 0.125
AKARPINE HUMULIN 0.1875
AKARPINE HYDRALAZINE 0.4090909090909091
AKARPINE HYDROCODONE 0.22727272727272727
AKARPINE HYDROCORTISONE 0.21428571428571427
AKARPINE HYDROMORPHONE 0.2692307692307692
AKARPINE HYDROXYZINE 0.3181818181818182
AKARPINE HYPERGEL 0.1875
AKARPINE HYZAAR 0.25
AKARPINE IDAMYCIN 0.3125
AKARPINE IDARUBICIN 0.35
AKARPINE IMDUR 0.125
AKARPINE IMIPENEM 0.3125
AKARPINE IMIPRAMINE 0.35
AKARPINE IMOVAX 0.125
AKARPINE IMOVAX@I.D. 0.18181818181818182
AKARPINE IMURAN 0.1875
AKARPINE INDERAL 0.25
AKARPINE INDERAL@LA 0.2
AKARPINE INDINAVIR 0.2222222222222222
AKARPINE IODINE 0.3125
AKARPINE ISORDIL 0.25
AKARPINE K@DUR 0.1875
AKARPINE K@PHOS@NEUTRAL 0.25
AKARPINE KEFZOL 0.125
AKARPINE KLONOPIN 0.4375
AKARPINE KOGENATE 0.25
AKARPINE KOGENATE@2 0.2
AKARPINE L@DOPA 0.125
AKARPINE LACRILUBE 0.3333333333333333
AKARPINE LAMICEL 0.3125
AKARPINE LAMICTAL 0.25
AKARPINE LAMISIL 0.25
AKARPINE LAMIVUDINE 0.35
AKARPINE LAMOTRIGINE 0.4090909090909091
AKARPINE LANOXIL 0.25
AKARPINE LANOXIN 0.3125
AKARPINE LANTUS 0.1875
AKARPINE LASIX 0.25
AKARPINE LAXIS 0.25
AKARPINE LENTE 0.125
AKARPINE LEUCOVORIN 0.2
AKARPINE LEUKERAN 0.3125
AKARPINE LEUKINE 0.375
AKARPINE LEVBID 0.125
AKARPINE LEVOBUNOLOL 0.09090909090909091
AKARPINE LEVOCABASTINE 0.34615384615384615
AKARPINE LEVODOPA 0.125
AKARPINE LEVOXINE 0.3125
AKARPINE LEVOXYL 0.0625
AKARPINE LEVSIN 0.1875
AKARPINE LIBRAX 0.125
AKARPINE LIBRIUM 0.1875
AKARPINE LIORESAL 0.1875
AKARPINE LISINOPRIL 0.2
AKARPINE LITHOBID 0.125
AKARPINE LITHOSTAT 0.1111111111111111
AKARPINE LODINE 0.3125
AKARPINE LOMOTIL 0.125
AKARPINE LOMOVIL 0.125
AKARPINE LONITEN 0.1875
AKARPINE LONOX 0.125
AKARPINE LOPID 0.25
AKARPINE LORABID 0.25
AKARPINE LORAZEPAM 0.2222222222222222
AKARPINE LORTAB 0.125
AKARPINE LOSARTAN 0.3125
AKARPINE LOTENSIN 0.1875
AKARPINE LOTRIMIN 0.3125
AKARPINE LOTRISONE 0.2777777777777778
AKARPINE LOTRONEX 0.3125
AKARPINE LOVASTATIN 0.35
AKARPINE LOVENOX 0.125
AKARPINE LOXITANE 0.25
AKARPINE LUDIOMIL 0.125
AKARPINE LURIDE 0.25
AKARPINE LUVOX 0.0
AKARPINE MEDI@GESIC 0.15
AKARPINE MEDIGESIC 0.16666666666666666
AKARPINE MEDROL@ADT 0.1
AKARPINE MEDROL@DOSEPAK 0.10714285714285714
AKARPINE MEDROXYPROGESTERONE 0.15789473684210525
AKARPINE MEGACE 0.1875
AKARPINE MELPHALAN 0.2222222222222222
AKARPINE MERUVAX 0.125
AKARPINE METHADONE 0.2777777777777778
AKARPINE METHOTREXATE 0.125
AKARPINE METHYLDOPA 0.1
AKARPINE METHYLPHENIDATE 0.13333333333333333
AKARPINE METHYLPREDNISOLONE 0.16666666666666666
AKARPINE METOCLOPRAMIDE 0.17857142857142858
AKARPINE METOLAZONE 0.25
AKARPINE METOPROLOL 0.1
AKARPINE MIACALCIN 0.3888888888888889
AKARPINE MICATIN 0.3125
AKARPINE MICRO@K 0.125
AKARPINE MICRONASE 0.2222222222222222
AKARPINE MINOXIDIL 0.2222222222222222
AKARPINE MIRALAX 0.25
AKARPINE MIRAPEX 0.1875
AKARPINE MISOPROSTOL 0.09090909090909091
AKARPINE MITOMYCIN 0.16666666666666666
AKARPINE MITOXANTRONE 0.2916666666666667
AKARPINE MONOKET 0.125
AKARPINE MONOPRIL 0.1875
AKARPINE MORPHINE 0.5
AKARPINE MPM@GELPAD@ 0.13636363636363635
AKARPINE MUROCEL 0.1875
AKARPINE MUROCOLL@2 0.1
AKARPINE MYLERAN 0.1875
AKARPINE NAPRELAN 0.3125
AKARPINE NAPROSYN 0.3125
AKARPINE NARCAN 0.3125
AKARPINE NASALCROM 0.2777777777777778
AKARPINE NASALIDE 0.4375
AKARPINE NASAREL 0.375
AKARPINE NATRU@VENT 0.3
AKARPINE NAVANE 0.375
AKARPINE NEBCIN 0.1875
AKARPINE NELFINAVIR 0.2
AKARPINE NEO@SYNEPHRINE 0.21428571428571427
AKARPINE NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
AKARPINE NEOCARE 0.25
AKARPINE NEOCATE 0.1875
AKARPINE NEORAL 0.1875
AKARPINE NEOSAR 0.1875
AKARPINE NEPHROX 0.1875
AKARPINE NEUMEGA 0.1875
AKARPINE NEUPOGEN 0.1875
AKARPINE NEURONTIN 0.2777777777777778
AKARPINE NEUTRA@PHOS@K 0.15384615384615385
AKARPINE NEVIRAPINE 0.4
AKARPINE NIACIN 0.3125
AKARPINE NIASPAN 0.3125
AKARPINE NICARDIPINE 0.45454545454545453
AKARPINE NICODERM 0.1875
AKARPINE NIFEDIPINE 0.35
AKARPINE NIFEREX 0.1875
AKARPINE NIMBEX 0.1875
AKARPINE NIMODIPINE 0.35
AKARPINE NITRODERM 0.16666666666666666
AKARPINE NIZORAL 0.125
AKARPINE NORCURON 0.1875
AKARPINE NORFLEX 0.1875
AKARPINE NORFLOXACIN 0.22727272727272727
AKARPINE NOROXIN 0.3125
AKARPINE NORPRAMIN 0.3333333333333333
AKARPINE NORTRIPTYLINE 0.2692307692307692
AKARPINE NORVASC 0.125
AKARPINE NUBAIN 0.25
AKARPINE OCU@MYCIN 0.16666666666666666
AKARPINE OCUFEN 0.0625
AKARPINE OCUFLOX 0.0
AKARPINE OCULAR@LUBRICANTS 0.20588235294117646
AKARPINE OCUMYCIN 0.1875
AKARPINE OCUPRESS 0.1875
AKARPINE OMNIPEN 0.1875
AKARPINE OPRELVEKIN 0.25
AKARPINE ORTHO@CEPT 0.15
AKARPINE ORTHO@CYCLEN 0.125
AKARPINE ORUVAIL 0.25
AKARPINE OS@CAL 0.125
AKARPINE OSMITROL 0.125
AKARPINE OXYBUTYNIN 0.15
AKARPINE OXYCODONE 0.16666666666666666
AKARPINE OXYCONTIN 0.16666666666666666
AKARPINE PACLITAXEL 0.25
AKARPINE PARAFON@FORTE 0.23076923076923078
AKARPINE PARAPLATIN 0.35
AKARPINE PARLODEL 0.3125
AKARPINE PAROXETINE 0.45
AKARPINE PAXIL 0.25
AKARPINE PEDIAPRED 0.2222222222222222
AKARPINE PEDIAZOLE 0.2222222222222222
AKARPINE PEGASPARGASE 0.2916666666666667
AKARPINE PENICILLAMINE 0.2692307692307692
AKARPINE PENICILLIN 0.2
AKARPINE PENICILLIN@G@POTASSIUM 0.11363636363636363
AKARPINE PENICILLIN@G@PROCAINE 0.16666666666666666
AKARPINE PENTOBARBITAL 0.23076923076923078
AKARPINE PERATIVE 0.3125
AKARPINE PERCEPTIN 0.2777777777777778
AKARPINE PERCOCET 0.1875
AKARPINE PERCODAN 0.1875
AKARPINE PERIACTIN 0.2777777777777778
AKARPINE PERMAX 0.125
AKARPINE PERMETHRIN 0.25
AKARPINE PHENOBARBITAL 0.23076923076923078
AKARPINE PINDOLOL 0.375
AKARPINE PIPERONYL@BUTOXIDE 0.1388888888888889
AKARPINE PITOCIN 0.3125
AKARPINE PITRESSIN 0.2777777777777778
AKARPINE PLATINOL 0.375
AKARPINE PLAVIX 0.25
AKARPINE PLENDIL 0.25
AKARPINE PLETAL 0.1875
AKARPINE PONDIMIN 0.25
AKARPINE POTASSIUM@PHOSPHATES 0.125
AKARPINE PRANDIN 0.3125
AKARPINE PRAVACHOL 0.2222222222222222
AKARPINE PRECARE 0.25
AKARPINE PRECOSE 0.1875
AKARPINE PREDNISONE 0.3
AKARPINE PREMARIN 0.375
AKARPINE PREMPHASE 0.2222222222222222
AKARPINE PREMPRO 0.1875
AKARPINE PREPIDIL 0.3125
AKARPINE PREVACID 0.25
AKARPINE PREVEN 0.1875
AKARPINE PREVEON 0.1875
AKARPINE PRILOSEC 0.25
AKARPINE PRIMAXIN 0.3125
AKARPINE PRIMIDONE 0.3333333333333333
AKARPINE PRINIVIL 0.3125
AKARPINE PROBENECID 0.25
AKARPINE PROCANBID 0.2222222222222222
AKARPINE PROCARDIA@XL 0.25
AKARPINE PROCHLORPERAZINE 0.25
AKARPINE PROCTOCORT 0.1
AKARPINE PROCTOCREAM@HC 0.10714285714285714
AKARPINE PROFEN 0.1875
AKARPINE PROFEN@II 0.2222222222222222
AKARPINE PROFEN@LA 0.2222222222222222
AKARPINE PROGRAF 0.125
AKARPINE PROPRANOLOL 0.22727272727272727
AKARPINE PROPULSID 0.2222222222222222
AKARPINE PROSCAR 0.1875
AKARPINE PROSOM 0.125
AKARPINE PROTONIX 0.25
AKARPINE PROVENTIL 0.2222222222222222
AKARPINE PROVERA 0.1875
AKARPINE PROZAC 0.125
AKARPINE PYRETHRINS 0.3
AKARPINE PYRIDOXINE 0.35
AKARPINE QUINIDINE 0.2777777777777778
AKARPINE QUININE 0.3125
AKARPINE RANITIDINE 0.35
AKARPINE RATGAM 0.25
AKARPINE REGLAN 0.1875
AKARPINE REGRANEX 0.3125
AKARPINE RELAFEN 0.1875
AKARPINE REMEGEL 0.1875
AKARPINE REMERON 0.1875
AKARPINE RENAGEL 0.25
AKARPINE RENO@60 0.25
AKARPINE RENOGRAFIN@60 0.23076923076923078
AKARPINE RESERPINE 0.5
AKARPINE RETROVIR 0.25
AKARPINE REVEX 0.1875
AKARPINE REVIA 0.25
AKARPINE REZULIN 0.3125
AKARPINE RIDAURA 0.25
AKARPINE RIFABUTIN 0.2777777777777778
AKARPINE RIFAMPIN 0.4375
AKARPINE RIMANTADINE 0.4090909090909091
AKARPINE RISPERDAL 0.2222222222222222
AKARPINE RISPERIDONE 0.2727272727272727
AKARPINE RITONAVIR 0.2222222222222222
AKARPINE ROPIVACAINE 0.36363636363636365
AKARPINE ROXANOL 0.25
AKARPINE ROXICET 0.3125
AKARPINE RYNATAN 0.25
AKARPINE RYNATUSS 0.25
AKARPINE SALBUTAMOL 0.2
AKARPINE SALMETEROL 0.2
AKARPINE SARAFEM 0.3125
AKARPINE SELEGILINE 0.25
AKARPINE SENOKOT 0.125
AKARPINE SERACULT 0.125
AKARPINE SERENTIL 0.25
AKARPINE SEROPHENE 0.3333333333333333
AKARPINE SEROQUEL 0.1875
AKARPINE SERTRALINE 0.35
AKARPINE SERZONE 0.3125
AKARPINE SINEQUAN 0.3125
AKARPINE SINGULAIR 0.2222222222222222
AKARPINE SLO@BID 0.125
AKARPINE SODIUM@PHOSPHATES 0.08823529411764706
AKARPINE SOLU@MEDROL 0.09090909090909091
AKARPINE SOMA 0.0625
AKARPINE SOMA@COMPOUND 0.23076923076923078
AKARPINE SORIATANE 0.3333333333333333
AKARPINE STADOL 0.125
AKARPINE SUFENTANIL@CITRATE 0.1388888888888889
AKARPINE SULFADIAZINE 0.375
AKARPINE SULFASALAZINE 0.34615384615384615
AKARPINE SULFISOXAZOLE 0.11538461538461539
AKARPINE SUMATRIPTAN 0.2727272727272727
AKARPINE SURGILUBE 0.2777777777777778
AKARPINE SYMMETREL 0.1111111111111111
AKARPINE SYNAGIS 0.25
AKARPINE SYNTHROID 0.2222222222222222
AKARPINE SYNVISC 0.125
AKARPINE T@PA 0.125
AKARPINE TAMIFLU 0.25
AKARPINE TAXOL 0.125
AKARPINE TAXOTERE 0.25
AKARPINE TEGRETOL 0.125
AKARPINE TEMAZEPAM 0.2222222222222222
AKARPINE TENORMIN 0.3125
AKARPINE TESTODERM 0.1111111111111111
AKARPINE TETRACYCLINE 0.2916666666666667
AKARPINE TETRADECYL@SULFATE 0.1388888888888889
AKARPINE THERAFLU 0.125
AKARPINE THIAMINE 0.4375
AKARPINE TIAGABINE 0.5
AKARPINE TIAZAC 0.25
AKARPINE TIGAN 0.125
AKARPINE TIZANIDINE 0.35
AKARPINE TNKASE 0.3125
AKARPINE TOBRADEX 0.1875
AKARPINE TOBREX 0.125
AKARPINE TOLAZAMIDE 0.35
AKARPINE TOLBUTAMIDE 0.22727272727272727
AKARPINE TORADOL 0.125
AKARPINE TORECAN 0.1875
AKARPINE TORSEMIDE 0.2777777777777778
AKARPINE TRAMADOL 0.25
AKARPINE TRANDATE 0.3125
AKARPINE TRI@NORINYL 0.2727272727272727
AKARPINE TRIDRATE 0.25
AKARPINE TRIFLUOPERAZINE 0.23333333333333334
AKARPINE TRIHEXYPHENIDYL 0.16666666666666666
AKARPINE TRIPHASIL 0.2222222222222222
AKARPINE TROVAN 0.1875
AKARPINE ULTANE 0.25
AKARPINE ULTRAM 0.125
AKARPINE UREX 0.125
AKARPINE URIDON 0.1875
AKARPINE URISED 0.25
AKARPINE UROCIT@K 0.25
AKARPINE VALSARTAN 0.3888888888888889
AKARPINE VANCENASE 0.2777777777777778
AKARPINE VANCERIL 0.3125
AKARPINE VANCOMYCIN 0.25
AKARPINE VANTIN 0.3125
AKARPINE VECURONIUM 0.2
AKARPINE VENTOLIN 0.1875
AKARPINE VEPESID 0.1875
AKARPINE VERAPAMIL 0.3333333333333333
AKARPINE VERELAN 0.1875
AKARPINE VERSED 0.1875
AKARPINE VEXOL 0.0625
AKARPINE VIAGRA 0.25
AKARPINE VICODIN 0.1875
AKARPINE VINBLASTINE 0.3181818181818182
AKARPINE VINCRISTINE 0.3181818181818182
AKARPINE VIOXX 0.125
AKARPINE VIRACEPT 0.25
AKARPINE VIRAMUNE 0.3125
AKARPINE VIRILON 0.1875
AKARPINE VISTARIL 0.3125
AKARPINE VOLMAX 0.125
AKARPINE VOLTAREN 0.3125
AKARPINE VOSOL 0.0
AKARPINE XANAX 0.25
AKARPINE YOCON 0.0625
AKARPINE ZAGAM 0.25
AKARPINE ZANTAC 0.25
AKARPINE ZEBETA 0.0625
AKARPINE ZEMURON 0.1875
AKARPINE ZESTRIL 0.1875
AKARPINE ZIAC 0.125
AKARPINE ZINACEF 0.25
AKARPINE ZINECARD 0.3125
AKARPINE ZITHROMAX 0.1111111111111111
AKARPINE ZOCOR 0.0625
AKARPINE ZOFRAN 0.1875
AKARPINE ZOLMITRIPTAN 0.16666666666666666
AKARPINE ZOLOFT 0.0
AKARPINE ZONALON 0.1875
AKARPINE ZONE@A@FORTE 0.20833333333333334
AKARPINE ZOSYN 0.0625
AKARPINE ZYBAN 0.125
AKARPINE ZYPREXA 0.1875
AKARPINE ZYRTEC 0.1875
AKARPINE ZYVOX 0.0
