ALORA ACCOLATE 0.375
ALORA ACCUPRIL 0.3125
ALORA ACCUTANE 0.25
ALORA ACETAZOLAMIDE 0.23076923076923078
ALORA ACETOHEXAMIDE 0.23076923076923078
ALORA ACIPHEX 0.21428571428571427
ALORA ACULAR 0.4166666666666667
ALORA ADDERALL 0.375
ALORA ADENOSINE 0.2777777777777778
ALORA ADENOSINE@PHOSPHATE 0.15789473684210525
ALORA ADRIAMYCIN 0.25
ALORA AGGRASTAT 0.3333333333333333
ALORA AGGRENOX 0.3125
ALORA AKARPINE 0.3125
ALORA ALDARA 0.6666666666666666
ALORA ALDESLEUKIN 0.22727272727272727
ALORA ALKERAN 0.5714285714285714
ALORA ALLEGRA 0.5714285714285714
ALORA ALLOPURINOL 0.36363636363636365
ALORA ALPRAZOLAM 0.4
ALORA ALTACE 0.5
ALORA ALUPENT 0.35714285714285715
ALORA AMANTADINE 0.2
ALORA AMARYL 0.4166666666666667
ALORA AMBIEN 0.25
ALORA AMEN 0.3
ALORA AMERGE 0.4166666666666667
ALORA AMICAR 0.3333333333333333
ALORA AMIKIN 0.25
ALORA AMILORIDE 0.4444444444444444
ALORA AMIODARONE 0.3
ALORA AMLODIPINE 0.3
ALORA AMOXICILLIN 0.22727272727272727
ALORA AMOXIL 0.4166666666666667
ALORA AMRINONE 0.3125
ALORA ANAPROX 0.35714285714285715
ALORA ANASPAZ 0.2857142857142857
ALORA ANSAID 0.3333333333333333
ALORA ANTACID 0.2857142857142857
ALORA ANTISPAS 0.25
ALORA ANUSOL 0.4166666666666667
ALORA ANUSOL@HC 0.2777777777777778
ALORA APRESOLINE 0.25
ALORA AREDIA 0.3333333333333333
ALORA ARTANE 0.3333333333333333
ALORA ASACOL 0.4166666666666667
ALORA ASPARAGINASE 0.25
ALORA ATACAND 0.2857142857142857
ALORA ATARAX 0.5
ALORA ATGAM 0.4
ALORA ATIVAN 0.3333333333333333
ALORA ATROPINE 0.3125
ALORA ATROVENT 0.3125
ALORA ATTENUVAX 0.2222222222222222
ALORA AVANDIA 0.2857142857142857
ALORA AVAPRO 0.4166666666666667
ALORA AZITHROMYCIN 0.20833333333333334
ALORA BENADRYL 0.25
ALORA BENTYL 0.08333333333333333
ALORA BENYLIN 0.14285714285714285
ALORA BEPRIDIL 0.125
ALORA BETAGAN 0.21428571428571427
ALORA BETAPACE 0.1875
ALORA BETAPACE@AF 0.13636363636363635
ALORA BETOPTIC 0.125
ALORA BETOPTIC@S 0.1
ALORA BREVIBLOC 0.2222222222222222
ALORA BREVITAL 0.1875
ALORA BUMEX 0.0
ALORA BUPIVACAINE 0.13636363636363635
ALORA BUPRENEX 0.125
ALORA BUPROPION 0.1111111111111111
ALORA BUSPIRONE 0.1111111111111111
ALORA CAFERGOT 0.25
ALORA CALAN 0.4
ALORA CALCIFEROL 0.3
ALORA CALCITRIOL 0.3
ALORA CAPTOPRIL 0.2777777777777778
ALORA CARAFATE 0.25
ALORA CARBATROL 0.2222222222222222
ALORA CARBOPLATIN 0.22727272727272727
ALORA CARBRITAL 0.2222222222222222
ALORA CARDENE 0.21428571428571427
ALORA CARDENE@SR 0.15
ALORA CARDIEM 0.21428571428571427
ALORA CARDIZEM 0.1875
ALORA CARDIZEM@CD 0.13636363636363635
ALORA CARDIZEM@SR 0.13636363636363635
ALORA CARDURA 0.35714285714285715
ALORA CARTEOLOL 0.2777777777777778
ALORA CARTIA@XT 0.16666666666666666
ALORA CARVEDILOL 0.25
ALORA CATAFLAM 0.1875
ALORA CATAPRES 0.25
ALORA CEFACLOR 0.375
ALORA CEFAZOLIN 0.2222222222222222
ALORA CEFOL 0.2
ALORA CEFOTAN 0.21428571428571427
ALORA CEFOTAXIME 0.15
ALORA CEFPROZIL 0.1111111111111111
ALORA CEFTAZIDIME 0.09090909090909091
ALORA CEFTIN 0.0
ALORA CEFTIZOXIME 0.09090909090909091
ALORA CEFUROXIME 0.1
ALORA CEFZIL 0.08333333333333333
ALORA CELEBREX 0.25
ALORA CELEXA 0.25
ALORA CENTOXIN 0.125
ALORA CEPHALEXIN 0.2
ALORA CEREBRA 0.21428571428571427
ALORA CEREBYX 0.14285714285714285
ALORA CHLORPROMAZINE 0.21428571428571427
ALORA CHLORPROPAMIDE 0.21428571428571427
ALORA CIPRO 0.2
ALORA CIPROFLOXACIN 0.19230769230769232
ALORA CISPLATIN 0.1111111111111111
ALORA CITRACAL 0.1875
ALORA CITRUCEL 0.125
ALORA CLARITIN@D 0.2
ALORA CLARITIN@D@24@HOUR 0.1111111111111111
ALORA CLINORIL 0.3125
ALORA CLOMIPHENE 0.2
ALORA CLOMIPRAMINE 0.25
ALORA CLONAZEPAM 0.25
ALORA CLONIDINE 0.2222222222222222
ALORA CLORAZEPATE 0.3181818181818182
ALORA CLOZARIL 0.3125
ALORA CODEINE 0.14285714285714285
ALORA COGNEX 0.16666666666666666
ALORA COLACE 0.25
ALORA COMBIVIR 0.125
ALORA CORGARD 0.2857142857142857
ALORA CORTANE 0.2857142857142857
ALORA CORTANE@B 0.2222222222222222
ALORA CORTEF 0.3333333333333333
ALORA COUMADIN 0.1875
ALORA COVERA 0.3333333333333333
ALORA COZAAR 0.25
ALORA CYCLOBENZAPRINE 0.16666666666666666
ALORA CYCLOPHOSPHAMIDE 0.15625
ALORA CYCLOSERINE 0.22727272727272727
ALORA CYCLOSPORINE 0.25
ALORA CYPROHEPTADINE 0.10714285714285714
ALORA CYTARABINE 0.2
ALORA CYTOGAM 0.21428571428571427
ALORA CYTOSAR 0.21428571428571427
ALORA CYTOSAR@U 0.16666666666666666
ALORA CYTOTEC 0.14285714285714285
ALORA CYTOVENE 0.125
ALORA CYTOXAN 0.21428571428571427
ALORA DANAZOL 0.2857142857142857
ALORA DANTRIUM 0.25
ALORA DARVON 0.3333333333333333
ALORA DAUNORUBICIN 0.25
ALORA DEFEROXAMINE 0.125
ALORA DEMEROL 0.14285714285714285
ALORA DENAVIR 0.21428571428571427
ALORA DEPAKOTE 0.25
ALORA DEPO@ESTRADIOL 0.14285714285714285
ALORA DEPO@MEDROL 0.13636363636363635
ALORA DEPO@TESTADIOL 0.14285714285714285
ALORA DESERIL 0.14285714285714285
ALORA DESFERAL 0.1875
ALORA DESIPRAMINE 0.13636363636363635
ALORA DESYREL 0.14285714285714285
ALORA DEXFERRUM 0.1111111111111111
ALORA DIABETA 0.21428571428571427
ALORA DIAMOX 0.3333333333333333
ALORA DIAZEPAM 0.1875
ALORA DICYCLOMINE 0.18181818181818182
ALORA DIFLUCAN 0.1875
ALORA DIOVAL 0.25
ALORA DIOVAN 0.25
ALORA DIPHENATOL 0.2
ALORA DIPHENHYDRAMINE 0.1
ALORA DIPHENIDOL 0.1
ALORA DIPRIVAN 0.125
ALORA DITROPAN 0.1875
ALORA DOBUTAMINE 0.15
ALORA DOBUTREX 0.1875
ALORA DOLOBID 0.2857142857142857
ALORA DOPAMINE 0.1875
ALORA DOXEPIN 0.14285714285714285
ALORA DOXORUBICIN 0.18181818181818182
ALORA DOXORUBICIN@LIPOSOMAL 0.09523809523809523
ALORA DOXYCYCLINE 0.09090909090909091
ALORA DYNABAC 0.21428571428571427
ALORA DYNACIN 0.14285714285714285
ALORA DYNACIRC 0.25
ALORA E@VISTA 0.07142857142857142
ALORA EDECRIN 0.14285714285714285
ALORA EFUDEX 0.0
ALORA ELAVIL 0.16666666666666666
ALORA ELDEPRYL 0.25
ALORA ELDOPAQUE@FORTE 0.2
ALORA ELDOQUIN@FORTE 0.17857142857142858
ALORA ELMIRON 0.2857142857142857
ALORA ENALAPRIL 0.3333333333333333
ALORA EPIVIR 0.08333333333333333
ALORA EQUAGESIC 0.1111111111111111
ALORA EQUIGESIC 0.0
ALORA EREX 0.2
ALORA ERYTHROCIN 0.1
ALORA ERYTHROMYCIN 0.08333333333333333
ALORA ESKALITH 0.25
ALORA ESMOLOL 0.2857142857142857
ALORA ESTRADERM 0.2222222222222222
ALORA ESTRATAB 0.1875
ALORA ESTRATEST 0.16666666666666666
ALORA ESTRATEST@HS 0.125
ALORA ETHMOZINE 0.1111111111111111
ALORA ETIDRONATE 0.15
ALORA ETOMIDATE 0.16666666666666666
ALORA ETRETINATE 0.1
ALORA EULEXIN 0.14285714285714285
ALORA EURAX 0.3
ALORA EVISTA 0.08333333333333333
ALORA FAM@PREN@FORTE 0.21428571428571427
ALORA FENTANYL@CITRATE 0.1875
ALORA FIORICET 0.25
ALORA FIORINAL 0.25
ALORA FLOMAX 0.4166666666666667
ALORA FLUCYTOSINE 0.13636363636363635
ALORA FLUDARA 0.35714285714285715
ALORA FLUDARABINE 0.22727272727272727
ALORA FLUMADINE 0.16666666666666666
ALORA FLUOROURACIL 0.25
ALORA FLURAZEPAM 0.25
ALORA FOLIC@ACID 0.15
ALORA FOLINIC@ACID 0.125
ALORA FOSAMAX 0.21428571428571427
ALORA FUDR 0.1
ALORA FUROSEMIDE 0.1
ALORA GAMIMUNE@N 0.1
ALORA GEMZAR 0.16666666666666666
ALORA GENGRAF 0.21428571428571427
ALORA GLIPIZIDE 0.1111111111111111
ALORA GLUCOPHAGE 0.2
ALORA GLUCOTROL 0.2222222222222222
ALORA GLUCOTROL@XL 0.16666666666666666
ALORA GLUTOFAC 0.25
ALORA GLYBURIDE 0.2222222222222222
ALORA GRANULEX 0.1875
ALORA GUAIFENESIN 0.09090909090909091
ALORA GUANFACINE 0.15
ALORA HALDOL 0.4166666666666667
ALORA HALOPERIDOL 0.3181818181818182
ALORA HALOTESTIN 0.3
ALORA HEMOCCULT 0.1111111111111111
ALORA HEPARIN 0.21428571428571427
ALORA HERCEPTIN 0.1111111111111111
ALORA HESPAN 0.16666666666666666
ALORA HUMALOG 0.42857142857142855
ALORA HUMULIN 0.14285714285714285
ALORA HYDRALAZINE 0.18181818181818182
ALORA HYDROCODONE 0.09090909090909091
ALORA HYDROCORTISONE 0.14285714285714285
ALORA HYDROMORPHONE 0.15384615384615385
ALORA HYDROXYZINE 0.09090909090909091
ALORA HYPERGEL 0.125
ALORA HYZAAR 0.25
ALORA IDAMYCIN 0.125
ALORA IDARUBICIN 0.15
ALORA IMDUR 0.1
ALORA IMIPENEM 0.0
ALORA IMIPRAMINE 0.15
ALORA IMOVAX 0.25
ALORA IMOVAX@I.D. 0.13636363636363635
ALORA IMURAN 0.25
ALORA INDERAL 0.21428571428571427
ALORA INDERAL@LA 0.25
ALORA INDINAVIR 0.16666666666666666
ALORA IODINE 0.16666666666666666
ALORA ISORDIL 0.2857142857142857
ALORA K@DUR 0.1
ALORA K@PHOS@NEUTRAL 0.14285714285714285
ALORA KEFZOL 0.16666666666666666
ALORA KLONOPIN 0.25
ALORA KOGENATE 0.1875
ALORA KOGENATE@2 0.15
ALORA L@DOPA 0.3333333333333333
ALORA LACRILUBE 0.2222222222222222
ALORA LAMICEL 0.14285714285714285
ALORA LAMICTAL 0.1875
ALORA LAMISIL 0.14285714285714285
ALORA LAMIVUDINE 0.1
ALORA LAMOTRIGINE 0.22727272727272727
ALORA LANOXIL 0.2857142857142857
ALORA LANOXIN 0.2857142857142857
ALORA LANTUS 0.16666666666666666
ALORA LASIX 0.2
ALORA LAXIS 0.2
ALORA LENTE 0.2
ALORA LEUCOVORIN 0.25
ALORA LEUKERAN 0.3125
ALORA LEUKINE 0.14285714285714285
ALORA LEVBID 0.16666666666666666
ALORA LEVOBUNOLOL 0.18181818181818182
ALORA LEVOCABASTINE 0.15384615384615385
ALORA LEVODOPA 0.25
ALORA LEVOXINE 0.1875
ALORA LEVOXYL 0.21428571428571427
ALORA LEVSIN 0.16666666666666666
ALORA LIBRAX 0.4166666666666667
ALORA LIBRIUM 0.2857142857142857
ALORA LIORESAL 0.3125
ALORA LISINOPRIL 0.2
ALORA LITHOBID 0.1875
ALORA LITHOSTAT 0.2222222222222222
ALORA LODINE 0.3333333333333333
ALORA LOMOTIL 0.2857142857142857
ALORA LOMOVIL 0.2857142857142857
ALORA LONITEN 0.2857142857142857
ALORA LONOX 0.4
ALORA LOPID 0.4
ALORA LORABID 0.5
ALORA LORAZEPAM 0.3888888888888889
ALORA LORTAB 0.5
ALORA LOSARTAN 0.3125
ALORA LOTENSIN 0.25
ALORA LOTRIMIN 0.3125
ALORA LOTRISONE 0.2777777777777778
ALORA LOTRONEX 0.3125
ALORA LOVASTATIN 0.25
ALORA LOVENOX 0.2857142857142857
ALORA LOXITANE 0.3125
ALORA LUDIOMIL 0.1875
ALORA LURIDE 0.3333333333333333
ALORA LUVOX 0.3
ALORA MEDI@GESIC 0.0
ALORA MEDIGESIC 0.0
ALORA MEDROL@ADT 0.15
ALORA MEDROL@DOSEPAK 0.14285714285714285
ALORA MEDROXYPROGESTERONE 0.07894736842105263
ALORA MEGACE 0.16666666666666666
ALORA MELPHALAN 0.2222222222222222
ALORA MERUVAX 0.14285714285714285
ALORA METHADONE 0.2222222222222222
ALORA METHOTREXATE 0.125
ALORA METHYLDOPA 0.2
ALORA METHYLPHENIDATE 0.1
ALORA METHYLPREDNISOLONE 0.1111111111111111
ALORA METOCLOPRAMIDE 0.21428571428571427
ALORA METOLAZONE 0.2
ALORA METOPROLOL 0.2
ALORA MIACALCIN 0.2222222222222222
ALORA MICATIN 0.14285714285714285
ALORA MICRO@K 0.14285714285714285
ALORA MICRONASE 0.16666666666666666
ALORA MINOXIDIL 0.1111111111111111
ALORA MIRALAX 0.2857142857142857
ALORA MIRAPEX 0.21428571428571427
ALORA MISOPROSTOL 0.13636363636363635
ALORA MITOMYCIN 0.1111111111111111
ALORA MITOXANTRONE 0.16666666666666666
ALORA MONOKET 0.14285714285714285
ALORA MONOPRIL 0.1875
ALORA MORPHINE 0.25
ALORA MPM@GELPAD@ 0.13636363636363635
ALORA MUROCEL 0.14285714285714285
ALORA MUROCOLL@2 0.1
ALORA MYLERAN 0.35714285714285715
ALORA NAPRELAN 0.25
ALORA NAPROSYN 0.25
ALORA NARCAN 0.25
ALORA NASALCROM 0.3333333333333333
ALORA NASALIDE 0.25
ALORA NASAREL 0.2857142857142857
ALORA NATRU@VENT 0.2
ALORA NAVANE 0.25
ALORA NEBCIN 0.0
ALORA NELFINAVIR 0.15
ALORA NEO@SYNEPHRINE 0.10714285714285714
ALORA NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
ALORA NEOCARE 0.21428571428571427
ALORA NEOCATE 0.21428571428571427
ALORA NEORAL 0.4166666666666667
ALORA NEOSAR 0.25
ALORA NEPHROX 0.14285714285714285
ALORA NEUMEGA 0.07142857142857142
ALORA NEUPOGEN 0.125
ALORA NEURONTIN 0.1111111111111111
ALORA NEUTRA@PHOS@K 0.15384615384615385
ALORA NEVIRAPINE 0.15
ALORA NIACIN 0.16666666666666666
ALORA NIASPAN 0.21428571428571427
ALORA NICARDIPINE 0.13636363636363635
ALORA NICODERM 0.1875
ALORA NIFEDIPINE 0.0
ALORA NIFEREX 0.14285714285714285
ALORA NIMBEX 0.0
ALORA NIMODIPINE 0.1
ALORA NITRODERM 0.16666666666666666
ALORA NIZORAL 0.35714285714285715
ALORA NORCURON 0.25
ALORA NORFLEX 0.2857142857142857
ALORA NORFLOXACIN 0.22727272727272727
ALORA NOROXIN 0.2857142857142857
ALORA NORPRAMIN 0.2777777777777778
ALORA NORTRIPTYLINE 0.15384615384615385
ALORA NORVASC 0.2857142857142857
ALORA NUBAIN 0.16666666666666666
ALORA OCU@MYCIN 0.1111111111111111
ALORA OCUFEN 0.16666666666666666
ALORA OCUFLOX 0.2857142857142857
ALORA OCULAR@LUBRICANTS 0.14705882352941177
ALORA OCUMYCIN 0.125
ALORA OCUPRESS 0.1875
ALORA OMNIPEN 0.14285714285714285
ALORA OPRELVEKIN 0.15
ALORA ORTHO@CEPT 0.2
ALORA ORTHO@CYCLEN 0.16666666666666666
ALORA ORUVAIL 0.2857142857142857
ALORA OS@CAL 0.25
ALORA OSMITROL 0.1875
ALORA OXYBUTYNIN 0.1
ALORA OXYCODONE 0.1111111111111111
ALORA OXYCONTIN 0.1111111111111111
ALORA PACLITAXEL 0.2
ALORA PARAFON@FORTE 0.23076923076923078
ALORA PARAPLATIN 0.2
ALORA PARLODEL 0.3125
ALORA PAROXETINE 0.2
ALORA PAXIL 0.2
ALORA PEDIAPRED 0.2222222222222222
ALORA PEDIAZOLE 0.2222222222222222
ALORA PEGASPARGASE 0.16666666666666666
ALORA PENICILLAMINE 0.11538461538461539
ALORA PENICILLIN 0.1
ALORA PENICILLIN@G@POTASSIUM 0.09090909090909091
ALORA PENICILLIN@G@PROCAINE 0.09523809523809523
ALORA PENTOBARBITAL 0.11538461538461539
ALORA PERATIVE 0.1875
ALORA PERCEPTIN 0.1111111111111111
ALORA PERCOCET 0.125
ALORA PERCODAN 0.1875
ALORA PERIACTIN 0.1111111111111111
ALORA PERMAX 0.16666666666666666
ALORA PERMETHRIN 0.1
ALORA PHENOBARBITAL 0.11538461538461539
ALORA PINDOLOL 0.25
ALORA PIPERONYL@BUTOXIDE 0.08333333333333333
ALORA PITOCIN 0.14285714285714285
ALORA PITRESSIN 0.1111111111111111
ALORA PLATINOL 0.25
ALORA PLAVIX 0.16666666666666666
ALORA PLENDIL 0.14285714285714285
ALORA PLETAL 0.25
ALORA PONDIMIN 0.125
ALORA POTASSIUM@PHOSPHATES 0.125
ALORA PRANDIN 0.21428571428571427
ALORA PRAVACHOL 0.2222222222222222
ALORA PRECARE 0.21428571428571427
ALORA PRECOSE 0.14285714285714285
ALORA PREDNISONE 0.1
ALORA PREMARIN 0.1875
ALORA PREMPHASE 0.1111111111111111
ALORA PREMPRO 0.14285714285714285
ALORA PREPIDIL 0.125
ALORA PREVACID 0.125
ALORA PREVEN 0.16666666666666666
ALORA PREVEON 0.14285714285714285
ALORA PRILOSEC 0.25
ALORA PRIMAXIN 0.125
ALORA PRIMIDONE 0.1111111111111111
ALORA PRINIVIL 0.125
ALORA PROBENECID 0.1
ALORA PROCANBID 0.16666666666666666
ALORA PROCARDIA@XL 0.125
ALORA PROCHLORPERAZINE 0.21875
ALORA PROCTOCORT 0.2
ALORA PROCTOCREAM@HC 0.10714285714285714
ALORA PROFEN 0.16666666666666666
ALORA PROFEN@II 0.1111111111111111
ALORA PROFEN@LA 0.16666666666666666
ALORA PROGRAF 0.2857142857142857
ALORA PROPRANOLOL 0.22727272727272727
ALORA PROPULSID 0.1111111111111111
ALORA PROSCAR 0.21428571428571427
ALORA PROSOM 0.16666666666666666
ALORA PROTONIX 0.125
ALORA PROVENTIL 0.1111111111111111
ALORA PROVERA 0.2857142857142857
ALORA PROZAC 0.25
ALORA PYRETHRINS 0.1
ALORA PYRIDOXINE 0.1
ALORA QUINIDINE 0.0
ALORA QUININE 0.0
ALORA RANITIDINE 0.15
ALORA RATGAM 0.25
ALORA REGLAN 0.16666666666666666
ALORA REGRANEX 0.1875
ALORA RELAFEN 0.14285714285714285
ALORA REMEGEL 0.14285714285714285
ALORA REMERON 0.14285714285714285
ALORA RENAGEL 0.14285714285714285
ALORA RENO@60 0.14285714285714285
ALORA RENOGRAFIN@60 0.15384615384615385
ALORA RESERPINE 0.1111111111111111
ALORA RETROVIR 0.125
ALORA REVEX 0.2
ALORA REVIA 0.2
ALORA REZULIN 0.14285714285714285
ALORA RIDAURA 0.35714285714285715
ALORA RIFABUTIN 0.1111111111111111
ALORA RIFAMPIN 0.125
ALORA RIMANTADINE 0.13636363636363635
ALORA RISPERDAL 0.16666666666666666
ALORA RISPERIDONE 0.09090909090909091
ALORA RITONAVIR 0.16666666666666666
ALORA ROPIVACAINE 0.13636363636363635
ALORA ROXANOL 0.2857142857142857
ALORA ROXICET 0.14285714285714285
ALORA RYNATAN 0.21428571428571427
ALORA RYNATUSS 0.125
ALORA SALBUTAMOL 0.25
ALORA SALMETEROL 0.3
ALORA SARAFEM 0.2857142857142857
ALORA SELEGILINE 0.1
ALORA SENOKOT 0.14285714285714285
ALORA SERACULT 0.1875
ALORA SERENTIL 0.125
ALORA SEROPHENE 0.1111111111111111
ALORA SEROQUEL 0.125
ALORA SERTRALINE 0.2
ALORA SERZONE 0.14285714285714285
ALORA SINEQUAN 0.125
ALORA SINGULAIR 0.16666666666666666
ALORA SLO@BID 0.2857142857142857
ALORA SODIUM@PHOSPHATES 0.08823529411764706
ALORA SOLU@MEDROL 0.18181818181818182
ALORA SOMA 0.3
ALORA SOMA@COMPOUND 0.15384615384615385
ALORA SORIATANE 0.2222222222222222
ALORA STADOL 0.3333333333333333
ALORA SUFENTANIL@CITRATE 0.16666666666666666
ALORA SULFADIAZINE 0.125
ALORA SULFASALAZINE 0.15384615384615385
ALORA SULFISOXAZOLE 0.15384615384615385
ALORA SUMATRIPTAN 0.18181818181818182
ALORA SURGILUBE 0.1111111111111111
ALORA SYMMETREL 0.1111111111111111
ALORA SYNAGIS 0.14285714285714285
ALORA SYNTHROID 0.1111111111111111
ALORA SYNVISC 0.0
ALORA T@PA 0.1
ALORA TAMIFLU 0.21428571428571427
ALORA TAXOL 0.4
ALORA TAXOTERE 0.3125
ALORA TEGRETOL 0.125
ALORA TEMAZEPAM 0.16666666666666666
ALORA TENORMIN 0.25
ALORA TESTODERM 0.16666666666666666
ALORA TETRACYCLINE 0.125
ALORA TETRADECYL@SULFATE 0.1111111111111111
ALORA THERAFLU 0.1875
ALORA THIAMINE 0.125
ALORA TIAGABINE 0.16666666666666666
ALORA TIAZAC 0.25
ALORA TIGAN 0.2
ALORA TIZANIDINE 0.1
ALORA TNKASE 0.16666666666666666
ALORA TOBRADEX 0.25
ALORA TOBREX 0.25
ALORA TOLAZAMIDE 0.15
ALORA TOLBUTAMIDE 0.13636363636363635
ALORA TORADOL 0.35714285714285715
ALORA TORECAN 0.2857142857142857
ALORA TORSEMIDE 0.2222222222222222
ALORA TRAMADOL 0.25
ALORA TRANDATE 0.1875
ALORA TRI@NORINYL 0.18181818181818182
ALORA TRIDRATE 0.1875
ALORA TRIFLUOPERAZINE 0.16666666666666666
ALORA TRIHEXYPHENIDYL 0.06666666666666667
ALORA TRIPHASIL 0.1111111111111111
ALORA TROVAN 0.25
ALORA ULTANE 0.25
ALORA ULTRAM 0.4166666666666667
ALORA UREX 0.2
ALORA URIDON 0.16666666666666666
ALORA URISED 0.16666666666666666
ALORA UROCIT@K 0.125
ALORA VALSARTAN 0.3333333333333333
ALORA VANCENASE 0.16666666666666666
ALORA VANCERIL 0.25
ALORA VANCOMYCIN 0.2
ALORA VANTIN 0.16666666666666666
ALORA VECURONIUM 0.1
ALORA VENTOLIN 0.125
ALORA VEPESID 0.0
ALORA VERAPAMIL 0.16666666666666666
ALORA VERELAN 0.14285714285714285
ALORA VERSED 0.16666666666666666
ALORA VEXOL 0.2
ALORA VIAGRA 0.4166666666666667
ALORA VICODIN 0.14285714285714285
ALORA VINBLASTINE 0.09090909090909091
ALORA VINCRISTINE 0.09090909090909091
ALORA VIOXX 0.2
ALORA VIRACEPT 0.1875
ALORA VIRAMUNE 0.1875
ALORA VIRILON 0.2857142857142857
ALORA VISTARIL 0.1875
ALORA VOLMAX 0.25
ALORA VOLTAREN 0.25
ALORA VOSOL 0.2
ALORA XANAX 0.3
ALORA YOCON 0.2
ALORA ZAGAM 0.3
ALORA ZANTAC 0.25
ALORA ZEBETA 0.08333333333333333
ALORA ZEMURON 0.14285714285714285
ALORA ZESTRIL 0.14285714285714285
ALORA ZIAC 0.2
ALORA ZINACEF 0.14285714285714285
ALORA ZINECARD 0.1875
ALORA ZITHROMAX 0.16666666666666666
ALORA ZOCOR 0.3
ALORA ZOFRAN 0.3333333333333333
ALORA ZOLMITRIPTAN 0.16666666666666666
ALORA ZOLOFT 0.3333333333333333
ALORA ZONALON 0.42857142857142855
ALORA ZONE@A@FORTE 0.25
ALORA ZOSYN 0.2
ALORA ZYBAN 0.2
ALORA ZYPREXA 0.14285714285714285
ALORA ZYRTEC 0.16666666666666666
ALORA ZYVOX 0.2
