AMIKIN ACCOLATE 0.1875
AMIKIN ACCUPRIL 0.3125
AMIKIN ACCUTANE 0.25
AMIKIN ACETAZOLAMIDE 0.2692307692307692
AMIKIN ACETOHEXAMIDE 0.2692307692307692
AMIKIN ACIPHEX 0.35714285714285715
AMIKIN ACULAR 0.25
AMIKIN ADDERALL 0.1875
AMIKIN ADENOSINE 0.3333333333333333
AMIKIN ADENOSINE@PHOSPHATE 0.15789473684210525
AMIKIN ADRIAMYCIN 0.4
AMIKIN AGGRASTAT 0.16666666666666666
AMIKIN AGGRENOX 0.25
AMIKIN AKARPINE 0.375
AMIKIN ALDARA 0.25
AMIKIN ALDESLEUKIN 0.36363636363636365
AMIKIN ALKERAN 0.42857142857142855
AMIKIN ALLEGRA 0.21428571428571427
AMIKIN ALLOPURINOL 0.2727272727272727
AMIKIN ALORA 0.25
AMIKIN ALPRAZOLAM 0.2
AMIKIN ALTACE 0.25
AMIKIN ALUPENT 0.2857142857142857
AMIKIN AMANTADINE 0.4
AMIKIN AMARYL 0.4166666666666667
AMIKIN AMBIEN 0.5833333333333334
AMIKIN AMEN 0.5
AMIKIN AMERGE 0.4166666666666667
AMIKIN AMICAR 0.5833333333333334
AMIKIN AMILORIDE 0.5
AMIKIN AMIODARONE 0.4
AMIKIN AMLODIPINE 0.45
AMIKIN AMOXICILLIN 0.4090909090909091
AMIKIN AMOXIL 0.5833333333333334
AMIKIN AMRINONE 0.5
AMIKIN ANAPROX 0.21428571428571427
AMIKIN ANASPAZ 0.21428571428571427
AMIKIN ANSAID 0.4166666666666667
AMIKIN ANTACID 0.35714285714285715
AMIKIN ANTISPAS 0.3125
AMIKIN ANUSOL 0.25
AMIKIN ANUSOL@HC 0.16666666666666666
AMIKIN APRESOLINE 0.3
AMIKIN AREDIA 0.4166666666666667
AMIKIN ARTANE 0.3333333333333333
AMIKIN ASACOL 0.25
AMIKIN ASPARAGINASE 0.25
AMIKIN ATACAND 0.2857142857142857
AMIKIN ATARAX 0.25
AMIKIN ATGAM 0.3333333333333333
AMIKIN ATIVAN 0.5
AMIKIN ATROPINE 0.375
AMIKIN ATROVENT 0.25
AMIKIN ATTENUVAX 0.2222222222222222
AMIKIN AVANDIA 0.35714285714285715
AMIKIN AVAPRO 0.25
AMIKIN AZITHROMYCIN 0.3333333333333333
AMIKIN BENADRYL 0.125
AMIKIN BENTYL 0.08333333333333333
AMIKIN BENYLIN 0.21428571428571427
AMIKIN BEPRIDIL 0.25
AMIKIN BETAGAN 0.21428571428571427
AMIKIN BETAPACE 0.125
AMIKIN BETAPACE@AF 0.09090909090909091
AMIKIN BETOPTIC 0.125
AMIKIN BETOPTIC@S 0.1
AMIKIN BREVIBLOC 0.1111111111111111
AMIKIN BREVITAL 0.125
AMIKIN BUMEX 0.16666666666666666
AMIKIN BUPIVACAINE 0.22727272727272727
AMIKIN BUPRENEX 0.0625
AMIKIN BUPROPION 0.16666666666666666
AMIKIN BUSPIRONE 0.16666666666666666
AMIKIN CAFERGOT 0.125
AMIKIN CALAN 0.25
AMIKIN CALCIFEROL 0.2
AMIKIN CALCITRIOL 0.3
AMIKIN CAPTOPRIL 0.2222222222222222
AMIKIN CARAFATE 0.125
AMIKIN CARBATROL 0.1111111111111111
AMIKIN CARBOPLATIN 0.22727272727272727
AMIKIN CARBRITAL 0.2222222222222222
AMIKIN CARDENE 0.21428571428571427
AMIKIN CARDENE@SR 0.15
AMIKIN CARDIEM 0.2857142857142857
AMIKIN CARDIZEM 0.25
AMIKIN CARDIZEM@CD 0.18181818181818182
AMIKIN CARDIZEM@SR 0.18181818181818182
AMIKIN CARDURA 0.14285714285714285
AMIKIN CARTEOLOL 0.1111111111111111
AMIKIN CARTIA@XT 0.2222222222222222
AMIKIN CARVEDILOL 0.2
AMIKIN CATAFLAM 0.1875
AMIKIN CATAPRES 0.125
AMIKIN CEFACLOR 0.125
AMIKIN CEFAZOLIN 0.2777777777777778
AMIKIN CEFOL 0.0
AMIKIN CEFOTAN 0.14285714285714285
AMIKIN CEFOTAXIME 0.2
AMIKIN CEFPROZIL 0.1111111111111111
AMIKIN CEFTAZIDIME 0.2727272727272727
AMIKIN CEFTIN 0.25
AMIKIN CEFTIZOXIME 0.18181818181818182
AMIKIN CEFUROXIME 0.1
AMIKIN CEFZIL 0.16666666666666666
AMIKIN CELEBREX 0.0
AMIKIN CELEXA 0.08333333333333333
AMIKIN CENTOXIN 0.1875
AMIKIN CEPHALEXIN 0.25
AMIKIN CEREBRA 0.07142857142857142
AMIKIN CEREBYX 0.0
AMIKIN CHLORPROMAZINE 0.17857142857142858
AMIKIN CHLORPROPAMIDE 0.21428571428571427
AMIKIN CIPRO 0.16666666666666666
AMIKIN CIPROFLOXACIN 0.19230769230769232
AMIKIN CISPLATIN 0.2777777777777778
AMIKIN CITRACAL 0.125
AMIKIN CITRUCEL 0.125
AMIKIN CLARITIN@D 0.35
AMIKIN CLARITIN@D@24@HOUR 0.19444444444444445
AMIKIN CLINORIL 0.25
AMIKIN CLOMIPHENE 0.25
AMIKIN CLOMIPRAMINE 0.2916666666666667
AMIKIN CLONAZEPAM 0.15
AMIKIN CLONIDINE 0.2777777777777778
AMIKIN CLORAZEPATE 0.09090909090909091
AMIKIN CLOZARIL 0.25
AMIKIN CODEINE 0.21428571428571427
AMIKIN COGNEX 0.08333333333333333
AMIKIN COLACE 0.16666666666666666
AMIKIN COMBIVIR 0.3125
AMIKIN CORGARD 0.14285714285714285
AMIKIN CORTANE 0.14285714285714285
AMIKIN CORTANE@B 0.1111111111111111
AMIKIN CORTEF 0.0
AMIKIN COUMADIN 0.3125
AMIKIN COVERA 0.08333333333333333
AMIKIN COZAAR 0.25
AMIKIN CYCLOBENZAPRINE 0.16666666666666666
AMIKIN CYCLOPHOSPHAMIDE 0.1875
AMIKIN CYCLOSERINE 0.13636363636363635
AMIKIN CYCLOSPORINE 0.125
AMIKIN CYPROHEPTADINE 0.17857142857142858
AMIKIN CYTARABINE 0.25
AMIKIN CYTOGAM 0.21428571428571427
AMIKIN CYTOSAR 0.14285714285714285
AMIKIN CYTOSAR@U 0.1111111111111111
AMIKIN CYTOTEC 0.0
AMIKIN CYTOVENE 0.0625
AMIKIN CYTOXAN 0.14285714285714285
AMIKIN DANAZOL 0.14285714285714285
AMIKIN DANTRIUM 0.25
AMIKIN DARVON 0.25
AMIKIN DAUNORUBICIN 0.2916666666666667
AMIKIN DEFEROXAMINE 0.2916666666666667
AMIKIN DEMEROL 0.14285714285714285
AMIKIN DENAVIR 0.2857142857142857
AMIKIN DEPAKOTE 0.1875
AMIKIN DEPO@ESTRADIOL 0.14285714285714285
AMIKIN DEPO@MEDROL 0.09090909090909091
AMIKIN DEPO@TESTADIOL 0.14285714285714285
AMIKIN DESERIL 0.14285714285714285
AMIKIN DESFERAL 0.125
AMIKIN DESIPRAMINE 0.3181818181818182
AMIKIN DESYREL 0.0
AMIKIN DEXFERRUM 0.05555555555555555
AMIKIN DIABETA 0.14285714285714285
AMIKIN DIAMOX 0.3333333333333333
AMIKIN DIAZEPAM 0.1875
AMIKIN DICYCLOMINE 0.22727272727272727
AMIKIN DIFLUCAN 0.1875
AMIKIN DIOVAL 0.16666666666666666
AMIKIN DIOVAN 0.25
AMIKIN DIPHENATOL 0.15
AMIKIN DIPHENHYDRAMINE 0.23333333333333334
AMIKIN DIPHENIDOL 0.2
AMIKIN DIPRIVAN 0.25
AMIKIN DITROPAN 0.1875
AMIKIN DOBUTAMINE 0.35
AMIKIN DOBUTREX 0.0
AMIKIN DOLOBID 0.14285714285714285
AMIKIN DOPAMINE 0.4375
AMIKIN DOXEPIN 0.21428571428571427
AMIKIN DOXORUBICIN 0.22727272727272727
AMIKIN DOXORUBICIN@LIPOSOMAL 0.11904761904761904
AMIKIN DOXYCYCLINE 0.13636363636363635
AMIKIN DYNABAC 0.14285714285714285
AMIKIN DYNACIN 0.35714285714285715
AMIKIN DYNACIRC 0.25
AMIKIN E@VISTA 0.14285714285714285
AMIKIN EDECRIN 0.21428571428571427
AMIKIN EFUDEX 0.0
AMIKIN ELAVIL 0.3333333333333333
AMIKIN ELDEPRYL 0.0
AMIKIN ELDOPAQUE@FORTE 0.06666666666666667
AMIKIN ELDOQUIN@FORTE 0.10714285714285714
AMIKIN ELMIRON 0.35714285714285715
AMIKIN ENALAPRIL 0.2222222222222222
AMIKIN EPIVIR 0.3333333333333333
AMIKIN EQUAGESIC 0.2222222222222222
AMIKIN EQUIGESIC 0.2222222222222222
AMIKIN EREX 0.0
AMIKIN ERYTHROCIN 0.15
AMIKIN ERYTHROMYCIN 0.20833333333333334
AMIKIN ESKALITH 0.25
AMIKIN ESMOLOL 0.14285714285714285
AMIKIN ESTRADERM 0.1111111111111111
AMIKIN ESTRATAB 0.125
AMIKIN ESTRATEST 0.1111111111111111
AMIKIN ESTRATEST@HS 0.08333333333333333
AMIKIN ETHMOZINE 0.2777777777777778
AMIKIN ETIDRONATE 0.15
AMIKIN ETOMIDATE 0.2222222222222222
AMIKIN ETRETINATE 0.15
AMIKIN EULEXIN 0.21428571428571427
AMIKIN EURAX 0.16666666666666666
AMIKIN EVISTA 0.16666666666666666
AMIKIN FAM@PREN@FORTE 0.17857142857142858
AMIKIN FENTANYL@CITRATE 0.125
AMIKIN FIORICET 0.25
AMIKIN FIORINAL 0.3125
AMIKIN FLOMAX 0.16666666666666666
AMIKIN FLUCYTOSINE 0.13636363636363635
AMIKIN FLUDARA 0.14285714285714285
AMIKIN FLUDARABINE 0.22727272727272727
AMIKIN FLUMADINE 0.2777777777777778
AMIKIN FLUOROURACIL 0.16666666666666666
AMIKIN FLURAZEPAM 0.15
AMIKIN FOLIC@ACID 0.2
AMIKIN FOLINIC@ACID 0.16666666666666666
AMIKIN FOSAMAX 0.2857142857142857
AMIKIN FUDR 0.0
AMIKIN FUROSEMIDE 0.2
AMIKIN GAMIMUNE@N 0.35
AMIKIN GEMZAR 0.16666666666666666
AMIKIN GENGRAF 0.14285714285714285
AMIKIN GLIPIZIDE 0.2222222222222222
AMIKIN GLUCOPHAGE 0.1
AMIKIN GLUCOTROL 0.0
AMIKIN GLUCOTROL@XL 0.0
AMIKIN GLUTOFAC 0.125
AMIKIN GLYBURIDE 0.1111111111111111
AMIKIN GRANULEX 0.125
AMIKIN GUAIFENESIN 0.2727272727272727
AMIKIN GUANFACINE 0.25
AMIKIN HALDOL 0.16666666666666666
AMIKIN HALOPERIDOL 0.18181818181818182
AMIKIN HALOTESTIN 0.25
AMIKIN HEMOCCULT 0.1111111111111111
AMIKIN HEPARIN 0.35714285714285715
AMIKIN HERCEPTIN 0.16666666666666666
AMIKIN HESPAN 0.16666666666666666
AMIKIN HUMALOG 0.14285714285714285
AMIKIN HUMULIN 0.35714285714285715
AMIKIN HYDRALAZINE 0.22727272727272727
AMIKIN HYDROCODONE 0.045454545454545456
AMIKIN HYDROCORTISONE 0.10714285714285714
AMIKIN HYDROMORPHONE 0.11538461538461539
AMIKIN HYDROXYZINE 0.13636363636363635
AMIKIN HYPERGEL 0.0
AMIKIN HYZAAR 0.25
AMIKIN IDAMYCIN 0.4375
AMIKIN IDARUBICIN 0.35
AMIKIN IMDUR 0.16666666666666666
AMIKIN IMIPENEM 0.3125
AMIKIN IMIPRAMINE 0.35
AMIKIN IMOVAX 0.16666666666666666
AMIKIN IMOVAX@I.D. 0.18181818181818182
AMIKIN IMURAN 0.25
AMIKIN INDERAL 0.21428571428571427
AMIKIN INDERAL@LA 0.15
AMIKIN INDINAVIR 0.2777777777777778
AMIKIN IODINE 0.4166666666666667
AMIKIN ISORDIL 0.2857142857142857
AMIKIN K@DUR 0.16666666666666666
AMIKIN K@PHOS@NEUTRAL 0.10714285714285714
AMIKIN KEFZOL 0.16666666666666666
AMIKIN KLONOPIN 0.25
AMIKIN KOGENATE 0.1875
AMIKIN KOGENATE@2 0.15
AMIKIN L@DOPA 0.08333333333333333
AMIKIN LACRILUBE 0.2222222222222222
AMIKIN LAMICEL 0.42857142857142855
AMIKIN LAMICTAL 0.375
AMIKIN LAMISIL 0.5714285714285714
AMIKIN LAMIVUDINE 0.45
AMIKIN LAMOTRIGINE 0.36363636363636365
AMIKIN LANOXIL 0.2857142857142857
AMIKIN LANOXIN 0.35714285714285715
AMIKIN LANTUS 0.16666666666666666
AMIKIN LASIX 0.3333333333333333
AMIKIN LAXIS 0.3333333333333333
AMIKIN LENTE 0.08333333333333333
AMIKIN LEUCOVORIN 0.15
AMIKIN LEUKERAN 0.1875
AMIKIN LEUKINE 0.35714285714285715
AMIKIN LEVBID 0.16666666666666666
AMIKIN LEVOBUNOLOL 0.045454545454545456
AMIKIN LEVOCABASTINE 0.19230769230769232
AMIKIN LEVODOPA 0.0625
AMIKIN LEVOXINE 0.1875
AMIKIN LEVOXYL 0.0
AMIKIN LEVSIN 0.25
AMIKIN LIBRAX 0.16666666666666666
AMIKIN LIBRIUM 0.2857142857142857
AMIKIN LIORESAL 0.125
AMIKIN LISINOPRIL 0.25
AMIKIN LITHOBID 0.25
AMIKIN LITHOSTAT 0.1111111111111111
AMIKIN LODINE 0.25
AMIKIN LOMOTIL 0.2857142857142857
AMIKIN LOMOVIL 0.2857142857142857
AMIKIN LONITEN 0.21428571428571427
AMIKIN LONOX 0.08333333333333333
AMIKIN LOPID 0.16666666666666666
AMIKIN LORABID 0.2857142857142857
AMIKIN LORAZEPAM 0.16666666666666666
AMIKIN LORTAB 0.16666666666666666
AMIKIN LOSARTAN 0.1875
AMIKIN LOTENSIN 0.1875
AMIKIN LOTRIMIN 0.3125
AMIKIN LOTRISONE 0.16666666666666666
AMIKIN LOTRONEX 0.0625
AMIKIN LOVASTATIN 0.25
AMIKIN LOVENOX 0.07142857142857142
AMIKIN LOXITANE 0.1875
AMIKIN LUDIOMIL 0.25
AMIKIN LURIDE 0.16666666666666666
AMIKIN LUVOX 0.0
AMIKIN MEDI@GESIC 0.25
AMIKIN MEDIGESIC 0.2777777777777778
AMIKIN MEDROL@ADT 0.1
AMIKIN MEDROL@DOSEPAK 0.10714285714285714
AMIKIN MEDROXYPROGESTERONE 0.07894736842105263
AMIKIN MEGACE 0.16666666666666666
AMIKIN MELPHALAN 0.16666666666666666
AMIKIN MERUVAX 0.14285714285714285
AMIKIN METHADONE 0.16666666666666666
AMIKIN METHOTREXATE 0.08333333333333333
AMIKIN METHYLDOPA 0.1
AMIKIN METHYLPHENIDATE 0.13333333333333333
AMIKIN METHYLPREDNISOLONE 0.1111111111111111
AMIKIN METOCLOPRAMIDE 0.21428571428571427
AMIKIN METOLAZONE 0.15
AMIKIN METOPROLOL 0.1
AMIKIN MIACALCIN 0.3888888888888889
AMIKIN MICATIN 0.5
AMIKIN MICRO@K 0.2857142857142857
AMIKIN MICRONASE 0.2777777777777778
AMIKIN MINOXIDIL 0.3333333333333333
AMIKIN MIRALAX 0.2857142857142857
AMIKIN MIRAPEX 0.2857142857142857
AMIKIN MISOPROSTOL 0.18181818181818182
AMIKIN MITOMYCIN 0.3888888888888889
AMIKIN MITOXANTRONE 0.20833333333333334
AMIKIN MONOKET 0.2857142857142857
AMIKIN MONOPRIL 0.25
AMIKIN MORPHINE 0.3125
AMIKIN MPM@GELPAD@ 0.09090909090909091
AMIKIN MUROCEL 0.14285714285714285
AMIKIN MUROCOLL@2 0.1
AMIKIN MYLERAN 0.21428571428571427
AMIKIN NAPRELAN 0.1875
AMIKIN NAPROSYN 0.1875
AMIKIN NARCAN 0.25
AMIKIN NASALCROM 0.1111111111111111
AMIKIN NASALIDE 0.25
AMIKIN NASAREL 0.14285714285714285
AMIKIN NATRU@VENT 0.15
AMIKIN NAVANE 0.25
AMIKIN NEBCIN 0.25
AMIKIN NELFINAVIR 0.2
AMIKIN NEO@SYNEPHRINE 0.10714285714285714
AMIKIN NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
AMIKIN NEOCARE 0.14285714285714285
AMIKIN NEOCATE 0.14285714285714285
AMIKIN NEORAL 0.16666666666666666
AMIKIN NEOSAR 0.16666666666666666
AMIKIN NEPHROX 0.07142857142857142
AMIKIN NEUMEGA 0.14285714285714285
AMIKIN NEUPOGEN 0.0625
AMIKIN NEURONTIN 0.16666666666666666
AMIKIN NEUTRA@PHOS@K 0.11538461538461539
AMIKIN NEVIRAPINE 0.25
AMIKIN NIACIN 0.4166666666666667
AMIKIN NIASPAN 0.21428571428571427
AMIKIN NICARDIPINE 0.3181818181818182
AMIKIN NICODERM 0.125
AMIKIN NIFEDIPINE 0.25
AMIKIN NIFEREX 0.14285714285714285
AMIKIN NIMBEX 0.16666666666666666
AMIKIN NIMODIPINE 0.3
AMIKIN NITRODERM 0.1111111111111111
AMIKIN NIZORAL 0.14285714285714285
AMIKIN NORCURON 0.0625
AMIKIN NORFLEX 0.07142857142857142
AMIKIN NORFLOXACIN 0.22727272727272727
AMIKIN NOROXIN 0.21428571428571427
AMIKIN NORPRAMIN 0.3888888888888889
AMIKIN NORTRIPTYLINE 0.19230769230769232
AMIKIN NORVASC 0.14285714285714285
AMIKIN NUBAIN 0.3333333333333333
AMIKIN OCU@MYCIN 0.2777777777777778
AMIKIN OCUFEN 0.08333333333333333
AMIKIN OCUFLOX 0.0
AMIKIN OCULAR@LUBRICANTS 0.14705882352941177
AMIKIN OCUMYCIN 0.3125
AMIKIN OCUPRESS 0.0
AMIKIN OMNIPEN 0.2857142857142857
AMIKIN OPRELVEKIN 0.25
AMIKIN ORTHO@CEPT 0.0
AMIKIN ORTHO@CYCLEN 0.041666666666666664
AMIKIN ORUVAIL 0.21428571428571427
AMIKIN OS@CAL 0.16666666666666666
AMIKIN OSMITROL 0.25
AMIKIN OXYBUTYNIN 0.15
AMIKIN OXYCODONE 0.05555555555555555
AMIKIN OXYCONTIN 0.16666666666666666
AMIKIN PACLITAXEL 0.2
AMIKIN PARAFON@FORTE 0.11538461538461539
AMIKIN PARAPLATIN 0.25
AMIKIN PARLODEL 0.125
AMIKIN PAROXETINE 0.25
AMIKIN PAXIL 0.3333333333333333
AMIKIN PEDIAPRED 0.1111111111111111
AMIKIN PEDIAZOLE 0.1111111111111111
AMIKIN PEGASPARGASE 0.08333333333333333
AMIKIN PENICILLAMINE 0.2692307692307692
AMIKIN PENICILLIN 0.25
AMIKIN PENICILLIN@G@POTASSIUM 0.11363636363636363
AMIKIN PENICILLIN@G@PROCAINE 0.11904761904761904
AMIKIN PENTOBARBITAL 0.15384615384615385
AMIKIN PERATIVE 0.25
AMIKIN PERCEPTIN 0.16666666666666666
AMIKIN PERCOCET 0.0
AMIKIN PERCODAN 0.125
AMIKIN PERIACTIN 0.2777777777777778
AMIKIN PERMAX 0.16666666666666666
AMIKIN PERMETHRIN 0.25
AMIKIN PHENOBARBITAL 0.15384615384615385
AMIKIN PINDOLOL 0.1875
AMIKIN PIPERONYL@BUTOXIDE 0.1111111111111111
AMIKIN PITOCIN 0.35714285714285715
AMIKIN PITRESSIN 0.2777777777777778
AMIKIN PLATINOL 0.3125
AMIKIN PLAVIX 0.3333333333333333
AMIKIN PLENDIL 0.14285714285714285
AMIKIN PLETAL 0.16666666666666666
AMIKIN PONDIMIN 0.3125
AMIKIN POTASSIUM@PHOSPHATES 0.1
AMIKIN PRANDIN 0.35714285714285715
AMIKIN PRAVACHOL 0.1111111111111111
AMIKIN PRECARE 0.14285714285714285
AMIKIN PRECOSE 0.0
AMIKIN PREDNISONE 0.15
AMIKIN PREMARIN 0.3125
AMIKIN PREMPHASE 0.1111111111111111
AMIKIN PREMPRO 0.14285714285714285
AMIKIN PREPIDIL 0.25
AMIKIN PREVACID 0.25
AMIKIN PREVEN 0.08333333333333333
AMIKIN PREVEON 0.07142857142857142
AMIKIN PRILOSEC 0.125
AMIKIN PRIMAXIN 0.3125
AMIKIN PRIMIDONE 0.2777777777777778
AMIKIN PRINIVIL 0.25
AMIKIN PROBENECID 0.1
AMIKIN PROCANBID 0.2222222222222222
AMIKIN PROCARDIA@XL 0.16666666666666666
AMIKIN PROCHLORPERAZINE 0.15625
AMIKIN PROCTOCORT 0.0
AMIKIN PROCTOCREAM@HC 0.14285714285714285
AMIKIN PROFEN 0.08333333333333333
AMIKIN PROFEN@II 0.1111111111111111
AMIKIN PROFEN@LA 0.05555555555555555
AMIKIN PROGRAF 0.14285714285714285
AMIKIN PROPRANOLOL 0.09090909090909091
AMIKIN PROPULSID 0.1111111111111111
AMIKIN PROSCAR 0.14285714285714285
AMIKIN PROSOM 0.08333333333333333
AMIKIN PROTONIX 0.125
AMIKIN PROVENTIL 0.1111111111111111
AMIKIN PROVERA 0.07142857142857142
AMIKIN PROZAC 0.16666666666666666
AMIKIN PYRETHRINS 0.15
AMIKIN PYRIDOXINE 0.25
AMIKIN QUINIDINE 0.2777777777777778
AMIKIN QUININE 0.35714285714285715
AMIKIN RANITIDINE 0.35
AMIKIN RATGAM 0.25
AMIKIN REGLAN 0.16666666666666666
AMIKIN REGRANEX 0.125
AMIKIN RELAFEN 0.21428571428571427
AMIKIN REMEGEL 0.14285714285714285
AMIKIN REMERON 0.21428571428571427
AMIKIN RENAGEL 0.14285714285714285
AMIKIN RENO@60 0.07142857142857142
AMIKIN RENOGRAFIN@60 0.19230769230769232
AMIKIN RESERPINE 0.16666666666666666
AMIKIN RETROVIR 0.125
AMIKIN REVEX 0.0
AMIKIN REVIA 0.16666666666666666
AMIKIN REZULIN 0.21428571428571427
AMIKIN RIDAURA 0.14285714285714285
AMIKIN RIFABUTIN 0.2777777777777778
AMIKIN RIFAMPIN 0.4375
AMIKIN RIMANTADINE 0.22727272727272727
AMIKIN RISPERDAL 0.1111111111111111
AMIKIN RISPERIDONE 0.18181818181818182
AMIKIN RITONAVIR 0.2222222222222222
AMIKIN ROPIVACAINE 0.22727272727272727
AMIKIN ROXANOL 0.14285714285714285
AMIKIN ROXICET 0.14285714285714285
AMIKIN RYNATAN 0.21428571428571427
AMIKIN RYNATUSS 0.125
AMIKIN SALBUTAMOL 0.2
AMIKIN SALMETEROL 0.15
AMIKIN SARAFEM 0.14285714285714285
AMIKIN SELEGILINE 0.25
AMIKIN SENOKOT 0.14285714285714285
AMIKIN SERACULT 0.125
AMIKIN SERENTIL 0.125
AMIKIN SEROPHENE 0.05555555555555555
AMIKIN SEROQUEL 0.0
AMIKIN SERTRALINE 0.25
AMIKIN SERZONE 0.07142857142857142
AMIKIN SINEQUAN 0.1875
AMIKIN SINGULAIR 0.2222222222222222
AMIKIN SLO@BID 0.14285714285714285
AMIKIN SODIUM@PHOSPHATES 0.058823529411764705
AMIKIN SOLU@MEDROL 0.09090909090909091
AMIKIN SOMA 0.16666666666666666
AMIKIN SOMA@COMPOUND 0.15384615384615385
AMIKIN SORIATANE 0.16666666666666666
AMIKIN STADOL 0.16666666666666666
AMIKIN SUFENTANIL@CITRATE 0.16666666666666666
AMIKIN SULFADIAZINE 0.2916666666666667
AMIKIN SULFASALAZINE 0.19230769230769232
AMIKIN SULFISOXAZOLE 0.07692307692307693
AMIKIN SUMATRIPTAN 0.22727272727272727
AMIKIN SURGILUBE 0.1111111111111111
AMIKIN SYMMETREL 0.1111111111111111
AMIKIN SYNAGIS 0.2857142857142857
AMIKIN SYNTHROID 0.1111111111111111
AMIKIN SYNVISC 0.14285714285714285
AMIKIN T@PA 0.08333333333333333
AMIKIN TAMIFLU 0.42857142857142855
AMIKIN TAXOL 0.16666666666666666
AMIKIN TAXOTERE 0.125
AMIKIN TEGRETOL 0.0
AMIKIN TEMAZEPAM 0.16666666666666666
AMIKIN TENORMIN 0.3125
AMIKIN TESTODERM 0.05555555555555555
AMIKIN TETRACYCLINE 0.20833333333333334
AMIKIN TETRADECYL@SULFATE 0.05555555555555555
AMIKIN THERAFLU 0.125
AMIKIN THIAMINE 0.4375
AMIKIN TIAGABINE 0.2777777777777778
AMIKIN TIAZAC 0.16666666666666666
AMIKIN TIGAN 0.25
AMIKIN TIZANIDINE 0.35
AMIKIN TNKASE 0.16666666666666666
AMIKIN TOBRADEX 0.125
AMIKIN TOBREX 0.0
AMIKIN TOLAZAMIDE 0.3
AMIKIN TOLBUTAMIDE 0.2727272727272727
AMIKIN TORADOL 0.14285714285714285
AMIKIN TORECAN 0.14285714285714285
AMIKIN TORSEMIDE 0.2222222222222222
AMIKIN TRAMADOL 0.25
AMIKIN TRANDATE 0.125
AMIKIN TRI@NORINYL 0.22727272727272727
AMIKIN TRIDRATE 0.125
AMIKIN TRIFLUOPERAZINE 0.16666666666666666
AMIKIN TRIHEXYPHENIDYL 0.13333333333333333
AMIKIN TRIPHASIL 0.2222222222222222
AMIKIN TROVAN 0.16666666666666666
AMIKIN ULTANE 0.16666666666666666
AMIKIN ULTRAM 0.25
AMIKIN UREX 0.0
AMIKIN URIDON 0.25
AMIKIN URISED 0.16666666666666666
AMIKIN UROCIT@K 0.125
AMIKIN VALSARTAN 0.16666666666666666
AMIKIN VANCENASE 0.16666666666666666
AMIKIN VANCERIL 0.25
AMIKIN VANCOMYCIN 0.3
AMIKIN VANTIN 0.4166666666666667
AMIKIN VECURONIUM 0.1
AMIKIN VENTOLIN 0.1875
AMIKIN VEPESID 0.14285714285714285
AMIKIN VERAPAMIL 0.3333333333333333
AMIKIN VERELAN 0.14285714285714285
AMIKIN VERSED 0.0
AMIKIN VEXOL 0.0
AMIKIN VIAGRA 0.16666666666666666
AMIKIN VICODIN 0.35714285714285715
AMIKIN VINBLASTINE 0.22727272727272727
AMIKIN VINCRISTINE 0.22727272727272727
AMIKIN VIOXX 0.16666666666666666
AMIKIN VIRACEPT 0.125
AMIKIN VIRAMUNE 0.3125
AMIKIN VIRILON 0.2857142857142857
AMIKIN VISTARIL 0.25
AMIKIN VOLMAX 0.16666666666666666
AMIKIN VOLTAREN 0.1875
AMIKIN VOSOL 0.0
AMIKIN XANAX 0.16666666666666666
AMIKIN YOCON 0.08333333333333333
AMIKIN ZAGAM 0.25
AMIKIN ZANTAC 0.16666666666666666
AMIKIN ZEBETA 0.08333333333333333
AMIKIN ZEMURON 0.21428571428571427
AMIKIN ZESTRIL 0.14285714285714285
AMIKIN ZIAC 0.16666666666666666
AMIKIN ZINACEF 0.21428571428571427
AMIKIN ZINECARD 0.1875
AMIKIN ZITHROMAX 0.1111111111111111
AMIKIN ZOCOR 0.0
AMIKIN ZOFRAN 0.16666666666666666
AMIKIN ZOLMITRIPTAN 0.25
AMIKIN ZOLOFT 0.0
AMIKIN ZONALON 0.21428571428571427
AMIKIN ZONE@A@FORTE 0.08333333333333333
AMIKIN ZOSYN 0.08333333333333333
AMIKIN ZYBAN 0.16666666666666666
AMIKIN ZYPREXA 0.07142857142857142
AMIKIN ZYRTEC 0.0
AMIKIN ZYVOX 0.0
