ANTISPAS ACCOLATE 0.3125
ANTISPAS ACCUPRIL 0.3125
ANTISPAS ACCUTANE 0.375
ANTISPAS ACETAZOLAMIDE 0.2692307692307692
ANTISPAS ACETOHEXAMIDE 0.2692307692307692
ANTISPAS ACIPHEX 0.375
ANTISPAS ACULAR 0.3125
ANTISPAS ADDERALL 0.3125
ANTISPAS ADENOSINE 0.3333333333333333
ANTISPAS ADENOSINE@PHOSPHATE 0.2631578947368421
ANTISPAS ADRIAMYCIN 0.3
ANTISPAS AGGRASTAT 0.3888888888888889
ANTISPAS AGGRENOX 0.25
ANTISPAS AKARPINE 0.3125
ANTISPAS ALDARA 0.3125
ANTISPAS ALDESLEUKIN 0.22727272727272727
ANTISPAS ALKERAN 0.3125
ANTISPAS ALLEGRA 0.25
ANTISPAS ALLOPURINOL 0.22727272727272727
ANTISPAS ALORA 0.25
ANTISPAS ALPRAZOLAM 0.3
ANTISPAS ALTACE 0.375
ANTISPAS ALUPENT 0.3125
ANTISPAS AMANTADINE 0.4
ANTISPAS AMARYL 0.3125
ANTISPAS AMBIEN 0.3125
ANTISPAS AMEN 0.1875
ANTISPAS AMERGE 0.1875
ANTISPAS AMICAR 0.4375
ANTISPAS AMIKIN 0.3125
ANTISPAS AMILORIDE 0.2777777777777778
ANTISPAS AMIODARONE 0.35
ANTISPAS AMLODIPINE 0.3
ANTISPAS AMOXICILLIN 0.22727272727272727
ANTISPAS AMOXIL 0.3125
ANTISPAS AMRINONE 0.3125
ANTISPAS ANAPROX 0.4375
ANTISPAS ANASPAZ 0.6875
ANTISPAS ANSAID 0.4375
ANTISPAS ANTACID 0.5
ANTISPAS ANUSOL 0.4375
ANTISPAS ANUSOL@HC 0.3888888888888889
ANTISPAS APRESOLINE 0.25
ANTISPAS AREDIA 0.3125
ANTISPAS ARTANE 0.375
ANTISPAS ASACOL 0.3125
ANTISPAS ASPARAGINASE 0.375
ANTISPAS ATACAND 0.375
ANTISPAS ATARAX 0.375
ANTISPAS ATGAM 0.375
ANTISPAS ATIVAN 0.5
ANTISPAS ATROPINE 0.375
ANTISPAS ATROVENT 0.3125
ANTISPAS ATTENUVAX 0.3888888888888889
ANTISPAS AVANDIA 0.4375
ANTISPAS AVAPRO 0.3125
ANTISPAS AZITHROMYCIN 0.25
ANTISPAS BENADRYL 0.1875
ANTISPAS BENTYL 0.25
ANTISPAS BENYLIN 0.25
ANTISPAS BEPRIDIL 0.125
ANTISPAS BETAGAN 0.25
ANTISPAS BETAPACE 0.375
ANTISPAS BETAPACE@AF 0.2727272727272727
ANTISPAS BETOPTIC 0.25
ANTISPAS BETOPTIC@S 0.25
ANTISPAS BREVIBLOC 0.1111111111111111
ANTISPAS BREVITAL 0.25
ANTISPAS BUMEX 0.0
ANTISPAS BUPIVACAINE 0.18181818181818182
ANTISPAS BUPRENEX 0.125
ANTISPAS BUPROPION 0.1111111111111111
ANTISPAS BUSPIRONE 0.2222222222222222
ANTISPAS CAFERGOT 0.1875
ANTISPAS CALAN 0.25
ANTISPAS CALCIFEROL 0.2
ANTISPAS CALCITRIOL 0.25
ANTISPAS CAPTOPRIL 0.3333333333333333
ANTISPAS CARAFATE 0.25
ANTISPAS CARBATROL 0.2222222222222222
ANTISPAS CARBOPLATIN 0.2727272727272727
ANTISPAS CARBRITAL 0.3333333333333333
ANTISPAS CARDENE 0.1875
ANTISPAS CARDENE@SR 0.25
ANTISPAS CARDIEM 0.25
ANTISPAS CARDIZEM 0.25
ANTISPAS CARDIZEM@CD 0.18181818181818182
ANTISPAS CARDIZEM@SR 0.22727272727272727
ANTISPAS CARDURA 0.1875
ANTISPAS CARTEOLOL 0.2222222222222222
ANTISPAS CARTIA@XT 0.3888888888888889
ANTISPAS CARVEDILOL 0.2
ANTISPAS CATAFLAM 0.3125
ANTISPAS CATAPRES 0.375
ANTISPAS CEFACLOR 0.125
ANTISPAS CEFAZOLIN 0.2222222222222222
ANTISPAS CEFOL 0.0
ANTISPAS CEFOTAN 0.1875
ANTISPAS CEFOTAXIME 0.2
ANTISPAS CEFPROZIL 0.1111111111111111
ANTISPAS CEFTAZIDIME 0.18181818181818182
ANTISPAS CEFTIN 0.25
ANTISPAS CEFTIZOXIME 0.18181818181818182
ANTISPAS CEFUROXIME 0.1
ANTISPAS CEFZIL 0.125
ANTISPAS CELEBREX 0.0
ANTISPAS CELEXA 0.0625
ANTISPAS CENTOXIN 0.3125
ANTISPAS CEPHALEXIN 0.2
ANTISPAS CEREBRA 0.0625
ANTISPAS CEREBYX 0.0
ANTISPAS CHLORPROMAZINE 0.14285714285714285
ANTISPAS CHLORPROPAMIDE 0.14285714285714285
ANTISPAS CIPRO 0.1875
ANTISPAS CIPROFLOXACIN 0.15384615384615385
ANTISPAS CISPLATIN 0.3888888888888889
ANTISPAS CITRACAL 0.25
ANTISPAS CITRUCEL 0.125
ANTISPAS CLARITIN@D 0.3
ANTISPAS CLARITIN@D@24@HOUR 0.16666666666666666
ANTISPAS CLINORIL 0.25
ANTISPAS CLOMIPHENE 0.15
ANTISPAS CLOMIPRAMINE 0.16666666666666666
ANTISPAS CLONAZEPAM 0.3
ANTISPAS CLONIDINE 0.2222222222222222
ANTISPAS CLORAZEPATE 0.2727272727272727
ANTISPAS CLOZARIL 0.25
ANTISPAS CODEINE 0.125
ANTISPAS COGNEX 0.125
ANTISPAS COLACE 0.125
ANTISPAS COMBIVIR 0.125
ANTISPAS CORGARD 0.125
ANTISPAS CORTANE 0.25
ANTISPAS CORTANE@B 0.2222222222222222
ANTISPAS CORTEF 0.125
ANTISPAS COUMADIN 0.25
ANTISPAS COVERA 0.0625
ANTISPAS COZAAR 0.1875
ANTISPAS CYCLOBENZAPRINE 0.13333333333333333
ANTISPAS CYCLOPHOSPHAMIDE 0.15625
ANTISPAS CYCLOSERINE 0.09090909090909091
ANTISPAS CYCLOSPORINE 0.16666666666666666
ANTISPAS CYPROHEPTADINE 0.14285714285714285
ANTISPAS CYTARABINE 0.2
ANTISPAS CYTOGAM 0.25
ANTISPAS CYTOSAR 0.3125
ANTISPAS CYTOSAR@U 0.2777777777777778
ANTISPAS CYTOTEC 0.125
ANTISPAS CYTOVENE 0.125
ANTISPAS CYTOXAN 0.25
ANTISPAS DANAZOL 0.3125
ANTISPAS DANTRIUM 0.4375
ANTISPAS DARVON 0.125
ANTISPAS DAUNORUBICIN 0.20833333333333334
ANTISPAS DEFEROXAMINE 0.16666666666666666
ANTISPAS DEMEROL 0.0
ANTISPAS DENAVIR 0.25
ANTISPAS DEPAKOTE 0.25
ANTISPAS DEPO@ESTRADIOL 0.14285714285714285
ANTISPAS DEPO@MEDROL 0.09090909090909091
ANTISPAS DEPO@TESTADIOL 0.21428571428571427
ANTISPAS DESERIL 0.125
ANTISPAS DESFERAL 0.25
ANTISPAS DESIPRAMINE 0.18181818181818182
ANTISPAS DESYREL 0.125
ANTISPAS DEXFERRUM 0.0
ANTISPAS DIABETA 0.25
ANTISPAS DIAMOX 0.1875
ANTISPAS DIAZEPAM 0.375
ANTISPAS DICYCLOMINE 0.09090909090909091
ANTISPAS DIFLUCAN 0.25
ANTISPAS DIOVAL 0.25
ANTISPAS DIOVAN 0.25
ANTISPAS DIPHENATOL 0.2
ANTISPAS DIPHENHYDRAMINE 0.13333333333333333
ANTISPAS DIPHENIDOL 0.15
ANTISPAS DIPRIVAN 0.25
ANTISPAS DITROPAN 0.375
ANTISPAS DOBUTAMINE 0.2
ANTISPAS DOBUTREX 0.125
ANTISPAS DOLOBID 0.125
ANTISPAS DOPAMINE 0.25
ANTISPAS DOXEPIN 0.125
ANTISPAS DOXORUBICIN 0.09090909090909091
ANTISPAS DOXORUBICIN@LIPOSOMAL 0.16666666666666666
ANTISPAS DOXYCYCLINE 0.09090909090909091
ANTISPAS DYNABAC 0.25
ANTISPAS DYNACIN 0.25
ANTISPAS DYNACIRC 0.25
ANTISPAS E@VISTA 0.3125
ANTISPAS EDECRIN 0.125
ANTISPAS EFUDEX 0.0
ANTISPAS ELAVIL 0.25
ANTISPAS ELDEPRYL 0.125
ANTISPAS ELDOPAQUE@FORTE 0.13333333333333333
ANTISPAS ELDOQUIN@FORTE 0.10714285714285714
ANTISPAS ELMIRON 0.125
ANTISPAS ENALAPRIL 0.2222222222222222
ANTISPAS EPIVIR 0.125
ANTISPAS EQUAGESIC 0.2222222222222222
ANTISPAS EQUIGESIC 0.16666666666666666
ANTISPAS EREX 0.0
ANTISPAS ERYTHROCIN 0.15
ANTISPAS ERYTHROMYCIN 0.125
ANTISPAS ESKALITH 0.25
ANTISPAS ESMOLOL 0.125
ANTISPAS ESTRADERM 0.2222222222222222
ANTISPAS ESTRATAB 0.25
ANTISPAS ESTRATEST 0.2777777777777778
ANTISPAS ESTRATEST@HS 0.25
ANTISPAS ETHMOZINE 0.16666666666666666
ANTISPAS ETIDRONATE 0.3
ANTISPAS ETOMIDATE 0.2777777777777778
ANTISPAS ETRETINATE 0.3
ANTISPAS EULEXIN 0.125
ANTISPAS EURAX 0.125
ANTISPAS EVISTA 0.3125
ANTISPAS FAM@PREN@FORTE 0.14285714285714285
ANTISPAS FENTANYL@CITRATE 0.25
ANTISPAS FIORICET 0.125
ANTISPAS FIORINAL 0.25
ANTISPAS FLOMAX 0.125
ANTISPAS FLUCYTOSINE 0.18181818181818182
ANTISPAS FLUDARA 0.1875
ANTISPAS FLUDARABINE 0.18181818181818182
ANTISPAS FLUMADINE 0.2222222222222222
ANTISPAS FLUOROURACIL 0.16666666666666666
ANTISPAS FLURAZEPAM 0.3
ANTISPAS FOLIC@ACID 0.2
ANTISPAS FOLINIC@ACID 0.20833333333333334
ANTISPAS FOSAMAX 0.25
ANTISPAS FUDR 0.0
ANTISPAS FUROSEMIDE 0.1
ANTISPAS GAMIMUNE@N 0.2
ANTISPAS GEMZAR 0.125
ANTISPAS GENGRAF 0.25
ANTISPAS GLIPIZIDE 0.16666666666666666
ANTISPAS GLUCOPHAGE 0.15
ANTISPAS GLUCOTROL 0.1111111111111111
ANTISPAS GLUCOTROL@XL 0.08333333333333333
ANTISPAS GLUTOFAC 0.25
ANTISPAS GLYBURIDE 0.1111111111111111
ANTISPAS GRANULEX 0.25
ANTISPAS GUAIFENESIN 0.22727272727272727
ANTISPAS GUANFACINE 0.3
ANTISPAS HALDOL 0.125
ANTISPAS HALOPERIDOL 0.18181818181818182
ANTISPAS HALOTESTIN 0.3
ANTISPAS HEMOCCULT 0.05555555555555555
ANTISPAS HEPARIN 0.25
ANTISPAS HERCEPTIN 0.2222222222222222
ANTISPAS HESPAN 0.375
ANTISPAS HUMALOG 0.125
ANTISPAS HUMULIN 0.125
ANTISPAS HYDRALAZINE 0.18181818181818182
ANTISPAS HYDROCODONE 0.09090909090909091
ANTISPAS HYDROCORTISONE 0.21428571428571427
ANTISPAS HYDROMORPHONE 0.07692307692307693
ANTISPAS HYDROXYZINE 0.09090909090909091
ANTISPAS HYPERGEL 0.125
ANTISPAS HYZAAR 0.1875
ANTISPAS IDAMYCIN 0.25
ANTISPAS IDARUBICIN 0.2
ANTISPAS IMDUR 0.125
ANTISPAS IMIPENEM 0.25
ANTISPAS IMIPRAMINE 0.25
ANTISPAS IMOVAX 0.25
ANTISPAS IMOVAX@I.D. 0.18181818181818182
ANTISPAS IMURAN 0.25
ANTISPAS INDERAL 0.25
ANTISPAS INDERAL@LA 0.2
ANTISPAS INDINAVIR 0.3333333333333333
ANTISPAS IODINE 0.125
ANTISPAS ISORDIL 0.25
ANTISPAS K@DUR 0.0
ANTISPAS K@PHOS@NEUTRAL 0.17857142857142858
ANTISPAS KEFZOL 0.0
ANTISPAS KLONOPIN 0.25
ANTISPAS KOGENATE 0.1875
ANTISPAS KOGENATE@2 0.15
ANTISPAS L@DOPA 0.1875
ANTISPAS LACRILUBE 0.2222222222222222
ANTISPAS LAMICEL 0.25
ANTISPAS LAMICTAL 0.375
ANTISPAS LAMISIL 0.375
ANTISPAS LAMIVUDINE 0.2
ANTISPAS LAMOTRIGINE 0.22727272727272727
ANTISPAS LANOXIL 0.375
ANTISPAS LANOXIN 0.375
ANTISPAS LANTUS 0.4375
ANTISPAS LASIX 0.25
ANTISPAS LAXIS 0.3125
ANTISPAS LENTE 0.25
ANTISPAS LEUCOVORIN 0.1
ANTISPAS LEUKERAN 0.1875
ANTISPAS LEUKINE 0.125
ANTISPAS LEVBID 0.125
ANTISPAS LEVOBUNOLOL 0.09090909090909091
ANTISPAS LEVOCABASTINE 0.23076923076923078
ANTISPAS LEVODOPA 0.1875
ANTISPAS LEVOXINE 0.125
ANTISPAS LEVOXYL 0.0
ANTISPAS LEVSIN 0.125
ANTISPAS LIBRAX 0.25
ANTISPAS LIBRIUM 0.125
ANTISPAS LIORESAL 0.25
ANTISPAS LISINOPRIL 0.25
ANTISPAS LITHOBID 0.1875
ANTISPAS LITHOSTAT 0.3333333333333333
ANTISPAS LODINE 0.125
ANTISPAS LOMOTIL 0.25
ANTISPAS LOMOVIL 0.125
ANTISPAS LONITEN 0.1875
ANTISPAS LONOX 0.125
ANTISPAS LOPID 0.125
ANTISPAS LORABID 0.25
ANTISPAS LORAZEPAM 0.3333333333333333
ANTISPAS LORTAB 0.1875
ANTISPAS LOSARTAN 0.3125
ANTISPAS LOTENSIN 0.25
ANTISPAS LOTRIMIN 0.1875
ANTISPAS LOTRISONE 0.2777777777777778
ANTISPAS LOTRONEX 0.125
ANTISPAS LOVASTATIN 0.3
ANTISPAS LOVENOX 0.125
ANTISPAS LOXITANE 0.25
ANTISPAS LUDIOMIL 0.125
ANTISPAS LURIDE 0.125
ANTISPAS LUVOX 0.0
ANTISPAS MEDI@GESIC 0.15
ANTISPAS MEDIGESIC 0.16666666666666666
ANTISPAS MEDROL@ADT 0.15
ANTISPAS MEDROL@DOSEPAK 0.17857142857142858
ANTISPAS MEDROXYPROGESTERONE 0.07894736842105263
ANTISPAS MEGACE 0.125
ANTISPAS MELPHALAN 0.2222222222222222
ANTISPAS MERUVAX 0.125
ANTISPAS METHADONE 0.2222222222222222
ANTISPAS METHOTREXATE 0.16666666666666666
ANTISPAS METHYLDOPA 0.25
ANTISPAS METHYLPHENIDATE 0.16666666666666666
ANTISPAS METHYLPREDNISOLONE 0.1388888888888889
ANTISPAS METOCLOPRAMIDE 0.17857142857142858
ANTISPAS METOLAZONE 0.2
ANTISPAS METOPROLOL 0.2
ANTISPAS MIACALCIN 0.2222222222222222
ANTISPAS MICATIN 0.3125
ANTISPAS MICRO@K 0.125
ANTISPAS MICRONASE 0.2777777777777778
ANTISPAS MINOXIDIL 0.2222222222222222
ANTISPAS MIRALAX 0.25
ANTISPAS MIRAPEX 0.25
ANTISPAS MISOPROSTOL 0.2727272727272727
ANTISPAS MITOMYCIN 0.16666666666666666
ANTISPAS MITOXANTRONE 0.25
ANTISPAS MONOKET 0.125
ANTISPAS MONOPRIL 0.25
ANTISPAS MORPHINE 0.125
ANTISPAS MPM@GELPAD@ 0.18181818181818182
ANTISPAS MUROCEL 0.0
ANTISPAS MUROCOLL@2 0.0
ANTISPAS MYLERAN 0.1875
ANTISPAS NAPRELAN 0.3125
ANTISPAS NAPROSYN 0.3125
ANTISPAS NARCAN 0.25
ANTISPAS NASALCROM 0.2777777777777778
ANTISPAS NASALIDE 0.3125
ANTISPAS NASAREL 0.3125
ANTISPAS NATRU@VENT 0.2
ANTISPAS NAVANE 0.25
ANTISPAS NEBCIN 0.25
ANTISPAS NELFINAVIR 0.3
ANTISPAS NEO@SYNEPHRINE 0.17857142857142858
ANTISPAS NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
ANTISPAS NEOCARE 0.25
ANTISPAS NEOCATE 0.25
ANTISPAS NEORAL 0.25
ANTISPAS NEOSAR 0.3125
ANTISPAS NEPHROX 0.25
ANTISPAS NEUMEGA 0.1875
ANTISPAS NEUPOGEN 0.25
ANTISPAS NEURONTIN 0.3333333333333333
ANTISPAS NEUTRA@PHOS@K 0.23076923076923078
ANTISPAS NEVIRAPINE 0.3
ANTISPAS NIACIN 0.25
ANTISPAS NIASPAN 0.5
ANTISPAS NICARDIPINE 0.22727272727272727
ANTISPAS NICODERM 0.1875
ANTISPAS NIFEDIPINE 0.25
ANTISPAS NIFEREX 0.1875
ANTISPAS NIMBEX 0.1875
ANTISPAS NIMODIPINE 0.25
ANTISPAS NITRODERM 0.16666666666666666
ANTISPAS NIZORAL 0.3125
ANTISPAS NORCURON 0.125
ANTISPAS NORFLEX 0.125
ANTISPAS NORFLOXACIN 0.18181818181818182
ANTISPAS NOROXIN 0.25
ANTISPAS NORPRAMIN 0.2777777777777778
ANTISPAS NORTRIPTYLINE 0.19230769230769232
ANTISPAS NORVASC 0.3125
ANTISPAS NUBAIN 0.25
ANTISPAS OCU@MYCIN 0.1111111111111111
ANTISPAS OCUFEN 0.0625
ANTISPAS OCUFLOX 0.0
ANTISPAS OCULAR@LUBRICANTS 0.17647058823529413
ANTISPAS OCUMYCIN 0.125
ANTISPAS OCUPRESS 0.1875
ANTISPAS OMNIPEN 0.25
ANTISPAS OPRELVEKIN 0.1
ANTISPAS ORTHO@CEPT 0.2
ANTISPAS ORTHO@CYCLEN 0.08333333333333333
ANTISPAS ORUVAIL 0.1875
ANTISPAS OS@CAL 0.25
ANTISPAS OSMITROL 0.125
ANTISPAS OXYBUTYNIN 0.15
ANTISPAS OXYCODONE 0.1111111111111111
ANTISPAS OXYCONTIN 0.3333333333333333
ANTISPAS PACLITAXEL 0.3
ANTISPAS PARAFON@FORTE 0.15384615384615385
ANTISPAS PARAPLATIN 0.3
ANTISPAS PARLODEL 0.25
ANTISPAS PAROXETINE 0.3
ANTISPAS PAXIL 0.25
ANTISPAS PEDIAPRED 0.2222222222222222
ANTISPAS PEDIAZOLE 0.16666666666666666
ANTISPAS PEGASPARGASE 0.3333333333333333
ANTISPAS PENICILLAMINE 0.23076923076923078
ANTISPAS PENICILLIN 0.2
ANTISPAS PENICILLIN@G@POTASSIUM 0.18181818181818182
ANTISPAS PENICILLIN@G@PROCAINE 0.16666666666666666
ANTISPAS PENTOBARBITAL 0.2692307692307692
ANTISPAS PERATIVE 0.3125
ANTISPAS PERCEPTIN 0.2222222222222222
ANTISPAS PERCOCET 0.125
ANTISPAS PERCODAN 0.1875
ANTISPAS PERIACTIN 0.3333333333333333
ANTISPAS PERMAX 0.1875
ANTISPAS PERMETHRIN 0.15
ANTISPAS PHENOBARBITAL 0.23076923076923078
ANTISPAS PINDOLOL 0.125
ANTISPAS PIPERONYL@BUTOXIDE 0.1111111111111111
ANTISPAS PITOCIN 0.1875
ANTISPAS PITRESSIN 0.2222222222222222
ANTISPAS PLATINOL 0.3125
ANTISPAS PLAVIX 0.25
ANTISPAS PLENDIL 0.25
ANTISPAS PLETAL 0.1875
ANTISPAS PONDIMIN 0.25
ANTISPAS POTASSIUM@PHOSPHATES 0.2
ANTISPAS PRANDIN 0.375
ANTISPAS PRAVACHOL 0.2222222222222222
ANTISPAS PRECARE 0.1875
ANTISPAS PRECOSE 0.1875
ANTISPAS PREDNISONE 0.25
ANTISPAS PREMARIN 0.25
ANTISPAS PREMPHASE 0.2222222222222222
ANTISPAS PREMPRO 0.125
ANTISPAS PREPIDIL 0.125
ANTISPAS PREVACID 0.25
ANTISPAS PREVEN 0.125
ANTISPAS PREVEON 0.125
ANTISPAS PRILOSEC 0.1875
ANTISPAS PRIMAXIN 0.25
ANTISPAS PRIMIDONE 0.1111111111111111
ANTISPAS PRINIVIL 0.25
ANTISPAS PROBENECID 0.2
ANTISPAS PROCANBID 0.3333333333333333
ANTISPAS PROCARDIA@XL 0.20833333333333334
ANTISPAS PROCHLORPERAZINE 0.125
ANTISPAS PROCTOCORT 0.1
ANTISPAS PROCTOCREAM@HC 0.14285714285714285
ANTISPAS PROFEN 0.125
ANTISPAS PROFEN@II 0.2222222222222222
ANTISPAS PROFEN@LA 0.16666666666666666
ANTISPAS PROGRAF 0.1875
ANTISPAS PROPRANOLOL 0.18181818181818182
ANTISPAS PROPULSID 0.16666666666666666
ANTISPAS PROSCAR 0.25
ANTISPAS PROSOM 0.1875
ANTISPAS PROTONIX 0.1875
ANTISPAS PROVENTIL 0.3333333333333333
ANTISPAS PROVERA 0.125
ANTISPAS PROZAC 0.1875
ANTISPAS PYRETHRINS 0.2
ANTISPAS PYRIDOXINE 0.1
ANTISPAS QUINIDINE 0.2222222222222222
ANTISPAS QUININE 0.1875
ANTISPAS RANITIDINE 0.35
ANTISPAS RATGAM 0.3125
ANTISPAS REGLAN 0.1875
ANTISPAS REGRANEX 0.25
ANTISPAS RELAFEN 0.125
ANTISPAS REMEGEL 0.0
ANTISPAS REMERON 0.0625
ANTISPAS RENAGEL 0.1875
ANTISPAS RENO@60 0.125
ANTISPAS RENOGRAFIN@60 0.15384615384615385
ANTISPAS RESERPINE 0.16666666666666666
ANTISPAS RETROVIR 0.1875
ANTISPAS REVEX 0.0
ANTISPAS REVIA 0.125
ANTISPAS REZULIN 0.125
ANTISPAS RIDAURA 0.25
ANTISPAS RIFABUTIN 0.3333333333333333
ANTISPAS RIFAMPIN 0.25
ANTISPAS RIMANTADINE 0.3181818181818182
ANTISPAS RISPERDAL 0.3888888888888889
ANTISPAS RISPERIDONE 0.2727272727272727
ANTISPAS RITONAVIR 0.2222222222222222
ANTISPAS ROPIVACAINE 0.18181818181818182
ANTISPAS ROXANOL 0.25
ANTISPAS ROXICET 0.125
ANTISPAS RYNATAN 0.25
ANTISPAS RYNATUSS 0.3125
ANTISPAS SALBUTAMOL 0.25
ANTISPAS SALMETEROL 0.2
ANTISPAS SARAFEM 0.25
ANTISPAS SELEGILINE 0.1
ANTISPAS SENOKOT 0.125
ANTISPAS SERACULT 0.25
ANTISPAS SERENTIL 0.375
ANTISPAS SEROPHENE 0.16666666666666666
ANTISPAS SEROQUEL 0.125
ANTISPAS SERTRALINE 0.2
ANTISPAS SERZONE 0.125
ANTISPAS SINEQUAN 0.25
ANTISPAS SINGULAIR 0.2222222222222222
ANTISPAS SLO@BID 0.125
ANTISPAS SODIUM@PHOSPHATES 0.17647058823529413
ANTISPAS SOLU@MEDROL 0.09090909090909091
ANTISPAS SOMA 0.1875
ANTISPAS SOMA@COMPOUND 0.15384615384615385
ANTISPAS SORIATANE 0.2222222222222222
ANTISPAS STADOL 0.25
ANTISPAS SUFENTANIL@CITRATE 0.2222222222222222
ANTISPAS SULFADIAZINE 0.20833333333333334
ANTISPAS SULFASALAZINE 0.19230769230769232
ANTISPAS SULFISOXAZOLE 0.23076923076923078
ANTISPAS SUMATRIPTAN 0.2727272727272727
ANTISPAS SURGILUBE 0.1111111111111111
ANTISPAS SYMMETREL 0.1111111111111111
ANTISPAS SYNAGIS 0.3125
ANTISPAS SYNTHROID 0.2777777777777778
ANTISPAS SYNVISC 0.375
ANTISPAS T@PA 0.3125
ANTISPAS TAMIFLU 0.25
ANTISPAS TAXOL 0.1875
ANTISPAS TAXOTERE 0.25
ANTISPAS TEGRETOL 0.125
ANTISPAS TEMAZEPAM 0.3333333333333333
ANTISPAS TENORMIN 0.25
ANTISPAS TESTODERM 0.2222222222222222
ANTISPAS TETRACYCLINE 0.16666666666666666
ANTISPAS TETRADECYL@SULFATE 0.16666666666666666
ANTISPAS THERAFLU 0.25
ANTISPAS THIAMINE 0.25
ANTISPAS TIAGABINE 0.3333333333333333
ANTISPAS TIAZAC 0.375
ANTISPAS TIGAN 0.375
ANTISPAS TIZANIDINE 0.3
ANTISPAS TNKASE 0.3125
ANTISPAS TOBRADEX 0.25
ANTISPAS TOBREX 0.125
ANTISPAS TOLAZAMIDE 0.2
ANTISPAS TOLBUTAMIDE 0.18181818181818182
ANTISPAS TORADOL 0.25
ANTISPAS TORECAN 0.25
ANTISPAS TORSEMIDE 0.2222222222222222
ANTISPAS TRAMADOL 0.25
ANTISPAS TRANDATE 0.375
ANTISPAS TRI@NORINYL 0.18181818181818182
ANTISPAS TRIDRATE 0.3125
ANTISPAS TRIFLUOPERAZINE 0.2
ANTISPAS TRIHEXYPHENIDYL 0.16666666666666666
ANTISPAS TRIPHASIL 0.3333333333333333
ANTISPAS TROVAN 0.25
ANTISPAS ULTANE 0.25
ANTISPAS ULTRAM 0.25
ANTISPAS UREX 0.0
ANTISPAS URIDON 0.125
ANTISPAS URISED 0.25
ANTISPAS UROCIT@K 0.125
ANTISPAS VALSARTAN 0.3333333333333333
ANTISPAS VANCENASE 0.3888888888888889
ANTISPAS VANCERIL 0.375
ANTISPAS VANCOMYCIN 0.3
ANTISPAS VANTIN 0.5
ANTISPAS VECURONIUM 0.15
ANTISPAS VENTOLIN 0.3125
ANTISPAS VEPESID 0.1875
ANTISPAS VERAPAMIL 0.2777777777777778
ANTISPAS VERELAN 0.1875
ANTISPAS VERSED 0.125
ANTISPAS VEXOL 0.0
ANTISPAS VIAGRA 0.1875
ANTISPAS VICODIN 0.125
ANTISPAS VINBLASTINE 0.2727272727272727
ANTISPAS VINCRISTINE 0.2727272727272727
ANTISPAS VIOXX 0.125
ANTISPAS VIRACEPT 0.25
ANTISPAS VIRAMUNE 0.25
ANTISPAS VIRILON 0.125
ANTISPAS VISTARIL 0.375
ANTISPAS VOLMAX 0.125
ANTISPAS VOLTAREN 0.1875
ANTISPAS VOSOL 0.125
ANTISPAS XANAX 0.3125
ANTISPAS YOCON 0.0625
ANTISPAS ZAGAM 0.25
ANTISPAS ZANTAC 0.4375
ANTISPAS ZEBETA 0.125
ANTISPAS ZEMURON 0.0625
ANTISPAS ZESTRIL 0.1875
ANTISPAS ZIAC 0.1875
ANTISPAS ZINACEF 0.25
ANTISPAS ZINECARD 0.25
ANTISPAS ZITHROMAX 0.2222222222222222
ANTISPAS ZOCOR 0.0
ANTISPAS ZOFRAN 0.1875
ANTISPAS ZOLMITRIPTAN 0.20833333333333334
ANTISPAS ZOLOFT 0.0625
ANTISPAS ZONALON 0.1875
ANTISPAS ZONE@A@FORTE 0.16666666666666666
ANTISPAS ZOSYN 0.125
ANTISPAS ZYBAN 0.1875
ANTISPAS ZYPREXA 0.125
ANTISPAS ZYRTEC 0.125
ANTISPAS ZYVOX 0.0
