AREDIA ACCOLATE 0.25
AREDIA ACCUPRIL 0.3125
AREDIA ACCUTANE 0.25
AREDIA ACETAZOLAMIDE 0.2692307692307692
AREDIA ACETOHEXAMIDE 0.2692307692307692
AREDIA ACIPHEX 0.35714285714285715
AREDIA ACULAR 0.3333333333333333
AREDIA ADDERALL 0.375
AREDIA ADENOSINE 0.3888888888888889
AREDIA ADENOSINE@PHOSPHATE 0.18421052631578946
AREDIA ADRIAMYCIN 0.3
AREDIA AGGRASTAT 0.2777777777777778
AREDIA AGGRENOX 0.375
AREDIA AKARPINE 0.4375
AREDIA ALDARA 0.5
AREDIA ALDESLEUKIN 0.3181818181818182
AREDIA ALKERAN 0.42857142857142855
AREDIA ALLEGRA 0.42857142857142855
AREDIA ALLOPURINOL 0.22727272727272727
AREDIA ALORA 0.3333333333333333
AREDIA ALPRAZOLAM 0.25
AREDIA ALTACE 0.3333333333333333
AREDIA ALUPENT 0.35714285714285715
AREDIA AMANTADINE 0.35
AREDIA AMARYL 0.4166666666666667
AREDIA AMBIEN 0.4166666666666667
AREDIA AMEN 0.4166666666666667
AREDIA AMERGE 0.4166666666666667
AREDIA AMICAR 0.4166666666666667
AREDIA AMIKIN 0.4166666666666667
AREDIA AMILORIDE 0.3333333333333333
AREDIA AMIODARONE 0.25
AREDIA AMLODIPINE 0.35
AREDIA AMOXICILLIN 0.22727272727272727
AREDIA AMOXIL 0.4166666666666667
AREDIA AMRINONE 0.3125
AREDIA ANAPROX 0.2857142857142857
AREDIA ANASPAZ 0.2857142857142857
AREDIA ANSAID 0.4166666666666667
AREDIA ANTACID 0.35714285714285715
AREDIA ANTISPAS 0.3125
AREDIA ANUSOL 0.25
AREDIA ANUSOL@HC 0.16666666666666666
AREDIA APRESOLINE 0.4
AREDIA ARTANE 0.5
AREDIA ASACOL 0.3333333333333333
AREDIA ASPARAGINASE 0.2916666666666667
AREDIA ATACAND 0.2857142857142857
AREDIA ATARAX 0.4166666666666667
AREDIA ATGAM 0.3333333333333333
AREDIA ATIVAN 0.4166666666666667
AREDIA ATROPINE 0.375
AREDIA ATROVENT 0.3125
AREDIA ATTENUVAX 0.3333333333333333
AREDIA AVANDIA 0.5714285714285714
AREDIA AVAPRO 0.3333333333333333
AREDIA AZITHROMYCIN 0.25
AREDIA BENADRYL 0.1875
AREDIA BENTYL 0.16666666666666666
AREDIA BENYLIN 0.2857142857142857
AREDIA BEPRIDIL 0.375
AREDIA BETAGAN 0.21428571428571427
AREDIA BETAPACE 0.1875
AREDIA BETAPACE@AF 0.22727272727272727
AREDIA BETOPTIC 0.25
AREDIA BETOPTIC@S 0.2
AREDIA BREVIBLOC 0.3333333333333333
AREDIA BREVITAL 0.375
AREDIA BUMEX 0.16666666666666666
AREDIA BUPIVACAINE 0.18181818181818182
AREDIA BUPRENEX 0.25
AREDIA BUPROPION 0.2222222222222222
AREDIA BUSPIRONE 0.1111111111111111
AREDIA CAFERGOT 0.25
AREDIA CALAN 0.25
AREDIA CALCIFEROL 0.2
AREDIA CALCITRIOL 0.2
AREDIA CAPTOPRIL 0.2222222222222222
AREDIA CARAFATE 0.3125
AREDIA CARBATROL 0.2777777777777778
AREDIA CARBOPLATIN 0.2727272727272727
AREDIA CARBRITAL 0.3333333333333333
AREDIA CARDENE 0.35714285714285715
AREDIA CARDENE@SR 0.25
AREDIA CARDIEM 0.5
AREDIA CARDIZEM 0.4375
AREDIA CARDIZEM@CD 0.3181818181818182
AREDIA CARDIZEM@SR 0.3181818181818182
AREDIA CARDURA 0.42857142857142855
AREDIA CARTEOLOL 0.2777777777777778
AREDIA CARTIA@XT 0.3888888888888889
AREDIA CARVEDILOL 0.45
AREDIA CATAFLAM 0.1875
AREDIA CATAPRES 0.3125
AREDIA CEFACLOR 0.1875
AREDIA CEFAZOLIN 0.2222222222222222
AREDIA CEFOL 0.16666666666666666
AREDIA CEFOTAN 0.21428571428571427
AREDIA CEFOTAXIME 0.2
AREDIA CEFPROZIL 0.2222222222222222
AREDIA CEFTAZIDIME 0.2727272727272727
AREDIA CEFTIN 0.3333333333333333
AREDIA CEFTIZOXIME 0.18181818181818182
AREDIA CEFUROXIME 0.2
AREDIA CEFZIL 0.3333333333333333
AREDIA CELEBREX 0.25
AREDIA CELEXA 0.25
AREDIA CENTOXIN 0.25
AREDIA CEPHALEXIN 0.3
AREDIA CEREBRA 0.35714285714285715
AREDIA CEREBYX 0.2857142857142857
AREDIA CHLORPROMAZINE 0.14285714285714285
AREDIA CHLORPROPAMIDE 0.14285714285714285
AREDIA CIPRO 0.16666666666666666
AREDIA CIPROFLOXACIN 0.15384615384615385
AREDIA CISPLATIN 0.2222222222222222
AREDIA CITRACAL 0.1875
AREDIA CITRUCEL 0.1875
AREDIA CLARITIN@D 0.3
AREDIA CLARITIN@D@24@HOUR 0.16666666666666666
AREDIA CLINORIL 0.1875
AREDIA CLOMIPHENE 0.1
AREDIA CLOMIPRAMINE 0.16666666666666666
AREDIA CLONAZEPAM 0.25
AREDIA CLONIDINE 0.2222222222222222
AREDIA CLORAZEPATE 0.22727272727272727
AREDIA CLOZARIL 0.3125
AREDIA CODEINE 0.21428571428571427
AREDIA COGNEX 0.16666666666666666
AREDIA COLACE 0.25
AREDIA COMBIVIR 0.125
AREDIA CORGARD 0.2857142857142857
AREDIA CORTANE 0.21428571428571427
AREDIA CORTANE@B 0.2222222222222222
AREDIA CORTEF 0.25
AREDIA COUMADIN 0.3125
AREDIA COVERA 0.25
AREDIA COZAAR 0.3333333333333333
AREDIA CYCLOBENZAPRINE 0.13333333333333333
AREDIA CYCLOPHOSPHAMIDE 0.125
AREDIA CYCLOSERINE 0.18181818181818182
AREDIA CYCLOSPORINE 0.125
AREDIA CYPROHEPTADINE 0.21428571428571427
AREDIA CYTARABINE 0.3
AREDIA CYTOGAM 0.14285714285714285
AREDIA CYTOSAR 0.21428571428571427
AREDIA CYTOSAR@U 0.2222222222222222
AREDIA CYTOTEC 0.14285714285714285
AREDIA CYTOVENE 0.125
AREDIA CYTOXAN 0.14285714285714285
AREDIA DANAZOL 0.21428571428571427
AREDIA DANTRIUM 0.25
AREDIA DARVON 0.3333333333333333
AREDIA DAUNORUBICIN 0.20833333333333334
AREDIA DEFEROXAMINE 0.16666666666666666
AREDIA DEMEROL 0.14285714285714285
AREDIA DENAVIR 0.2857142857142857
AREDIA DEPAKOTE 0.1875
AREDIA DEPO@ESTRADIOL 0.21428571428571427
AREDIA DEPO@MEDROL 0.18181818181818182
AREDIA DEPO@TESTADIOL 0.17857142857142858
AREDIA DESERIL 0.2857142857142857
AREDIA DESFERAL 0.1875
AREDIA DESIPRAMINE 0.18181818181818182
AREDIA DESYREL 0.2857142857142857
AREDIA DEXFERRUM 0.1111111111111111
AREDIA DIABETA 0.35714285714285715
AREDIA DIAMOX 0.4166666666666667
AREDIA DIAZEPAM 0.3125
AREDIA DICYCLOMINE 0.18181818181818182
AREDIA DIFLUCAN 0.25
AREDIA DIOVAL 0.3333333333333333
AREDIA DIOVAN 0.3333333333333333
AREDIA DIPHENATOL 0.2
AREDIA DIPHENHYDRAMINE 0.13333333333333333
AREDIA DIPHENIDOL 0.2
AREDIA DIPRIVAN 0.25
AREDIA DITROPAN 0.25
AREDIA DOBUTAMINE 0.2
AREDIA DOBUTREX 0.25
AREDIA DOLOBID 0.21428571428571427
AREDIA DOPAMINE 0.25
AREDIA DOXEPIN 0.2857142857142857
AREDIA DOXORUBICIN 0.18181818181818182
AREDIA DOXORUBICIN@LIPOSOMAL 0.09523809523809523
AREDIA DOXYCYCLINE 0.13636363636363635
AREDIA DYNABAC 0.21428571428571427
AREDIA DYNACIN 0.2857142857142857
AREDIA DYNACIRC 0.25
AREDIA E@VISTA 0.2857142857142857
AREDIA EDECRIN 0.35714285714285715
AREDIA EFUDEX 0.25
AREDIA ELAVIL 0.3333333333333333
AREDIA ELDEPRYL 0.1875
AREDIA ELDOPAQUE@FORTE 0.13333333333333333
AREDIA ELDOQUIN@FORTE 0.14285714285714285
AREDIA ELMIRON 0.2857142857142857
AREDIA ENALAPRIL 0.2222222222222222
AREDIA EPIVIR 0.3333333333333333
AREDIA EQUAGESIC 0.3333333333333333
AREDIA EQUIGESIC 0.2222222222222222
AREDIA EREX 0.3333333333333333
AREDIA ERYTHROCIN 0.2
AREDIA ERYTHROMYCIN 0.16666666666666666
AREDIA ESKALITH 0.25
AREDIA ESMOLOL 0.14285714285714285
AREDIA ESTRADERM 0.2222222222222222
AREDIA ESTRATAB 0.1875
AREDIA ESTRATEST 0.2222222222222222
AREDIA ESTRATEST@HS 0.16666666666666666
AREDIA ETHMOZINE 0.2222222222222222
AREDIA ETIDRONATE 0.2
AREDIA ETOMIDATE 0.2222222222222222
AREDIA ETRETINATE 0.3
AREDIA EULEXIN 0.2857142857142857
AREDIA EURAX 0.25
AREDIA EVISTA 0.3333333333333333
AREDIA FAM@PREN@FORTE 0.17857142857142858
AREDIA FENTANYL@CITRATE 0.125
AREDIA FIORICET 0.1875
AREDIA FIORINAL 0.1875
AREDIA FLOMAX 0.16666666666666666
AREDIA FLUCYTOSINE 0.09090909090909091
AREDIA FLUDARA 0.2857142857142857
AREDIA FLUDARABINE 0.2727272727272727
AREDIA FLUMADINE 0.2777777777777778
AREDIA FLUOROURACIL 0.16666666666666666
AREDIA FLURAZEPAM 0.25
AREDIA FOLIC@ACID 0.2
AREDIA FOLINIC@ACID 0.16666666666666666
AREDIA FOSAMAX 0.21428571428571427
AREDIA FUDR 0.16666666666666666
AREDIA FUROSEMIDE 0.25
AREDIA GAMIMUNE@N 0.2
AREDIA GEMZAR 0.25
AREDIA GENGRAF 0.21428571428571427
AREDIA GLIPIZIDE 0.1111111111111111
AREDIA GLUCOPHAGE 0.15
AREDIA GLUCOTROL 0.1111111111111111
AREDIA GLUCOTROL@XL 0.08333333333333333
AREDIA GLUTOFAC 0.125
AREDIA GLYBURIDE 0.2222222222222222
AREDIA GRANULEX 0.25
AREDIA GUAIFENESIN 0.2727272727272727
AREDIA GUANFACINE 0.2
AREDIA HALDOL 0.3333333333333333
AREDIA HALOPERIDOL 0.2727272727272727
AREDIA HALOTESTIN 0.3
AREDIA HEMOCCULT 0.1111111111111111
AREDIA HEPARIN 0.35714285714285715
AREDIA HERCEPTIN 0.2777777777777778
AREDIA HESPAN 0.25
AREDIA HUMALOG 0.14285714285714285
AREDIA HUMULIN 0.14285714285714285
AREDIA HYDRALAZINE 0.18181818181818182
AREDIA HYDROCODONE 0.18181818181818182
AREDIA HYDROCORTISONE 0.14285714285714285
AREDIA HYDROMORPHONE 0.07692307692307693
AREDIA HYDROXYZINE 0.18181818181818182
AREDIA HYPERGEL 0.1875
AREDIA HYZAAR 0.3333333333333333
AREDIA IDAMYCIN 0.25
AREDIA IDARUBICIN 0.3
AREDIA IMDUR 0.16666666666666666
AREDIA IMIPENEM 0.125
AREDIA IMIPRAMINE 0.2
AREDIA IMOVAX 0.16666666666666666
AREDIA IMOVAX@I.D. 0.18181818181818182
AREDIA IMURAN 0.16666666666666666
AREDIA INDERAL 0.21428571428571427
AREDIA INDERAL@LA 0.15
AREDIA INDINAVIR 0.2222222222222222
AREDIA IODINE 0.3333333333333333
AREDIA ISORDIL 0.35714285714285715
AREDIA K@DUR 0.16666666666666666
AREDIA K@PHOS@NEUTRAL 0.10714285714285714
AREDIA KEFZOL 0.16666666666666666
AREDIA KLONOPIN 0.125
AREDIA KOGENATE 0.1875
AREDIA KOGENATE@2 0.2
AREDIA L@DOPA 0.25
AREDIA LACRILUBE 0.2222222222222222
AREDIA LAMICEL 0.2857142857142857
AREDIA LAMICTAL 0.25
AREDIA LAMISIL 0.2857142857142857
AREDIA LAMIVUDINE 0.3
AREDIA LAMOTRIGINE 0.22727272727272727
AREDIA LANOXIL 0.2857142857142857
AREDIA LANOXIN 0.2857142857142857
AREDIA LANTUS 0.16666666666666666
AREDIA LASIX 0.3333333333333333
AREDIA LAXIS 0.3333333333333333
AREDIA LENTE 0.16666666666666666
AREDIA LEUCOVORIN 0.2
AREDIA LEUKERAN 0.1875
AREDIA LEUKINE 0.2857142857142857
AREDIA LEVBID 0.3333333333333333
AREDIA LEVOBUNOLOL 0.09090909090909091
AREDIA LEVOCABASTINE 0.15384615384615385
AREDIA LEVODOPA 0.25
AREDIA LEVOXINE 0.25
AREDIA LEVOXYL 0.14285714285714285
AREDIA LEVSIN 0.3333333333333333
AREDIA LIBRAX 0.16666666666666666
AREDIA LIBRIUM 0.21428571428571427
AREDIA LIORESAL 0.3125
AREDIA LISINOPRIL 0.15
AREDIA LITHOBID 0.125
AREDIA LITHOSTAT 0.1111111111111111
AREDIA LODINE 0.3333333333333333
AREDIA LOMOTIL 0.14285714285714285
AREDIA LOMOVIL 0.14285714285714285
AREDIA LONITEN 0.14285714285714285
AREDIA LONOX 0.0
AREDIA LOPID 0.16666666666666666
AREDIA LORABID 0.2857142857142857
AREDIA LORAZEPAM 0.2777777777777778
AREDIA LORTAB 0.25
AREDIA LOSARTAN 0.3125
AREDIA LOTENSIN 0.25
AREDIA LOTRIMIN 0.25
AREDIA LOTRISONE 0.16666666666666666
AREDIA LOTRONEX 0.1875
AREDIA LOVASTATIN 0.2
AREDIA LOVENOX 0.14285714285714285
AREDIA LOXITANE 0.1875
AREDIA LUDIOMIL 0.25
AREDIA LURIDE 0.3333333333333333
AREDIA LUVOX 0.0
AREDIA MEDI@GESIC 0.3
AREDIA MEDIGESIC 0.3333333333333333
AREDIA MEDROL@ADT 0.25
AREDIA MEDROL@DOSEPAK 0.17857142857142858
AREDIA MEDROXYPROGESTERONE 0.10526315789473684
AREDIA MEGACE 0.25
AREDIA MELPHALAN 0.16666666666666666
AREDIA MERUVAX 0.21428571428571427
AREDIA METHADONE 0.16666666666666666
AREDIA METHOTREXATE 0.20833333333333334
AREDIA METHYLDOPA 0.2
AREDIA METHYLPHENIDATE 0.13333333333333333
AREDIA METHYLPREDNISOLONE 0.19444444444444445
AREDIA METOCLOPRAMIDE 0.14285714285714285
AREDIA METOLAZONE 0.15
AREDIA METOPROLOL 0.1
AREDIA MIACALCIN 0.2222222222222222
AREDIA MICATIN 0.2857142857142857
AREDIA MICRO@K 0.14285714285714285
AREDIA MICRONASE 0.16666666666666666
AREDIA MINOXIDIL 0.2222222222222222
AREDIA MIRALAX 0.21428571428571427
AREDIA MIRAPEX 0.2857142857142857
AREDIA MISOPROSTOL 0.09090909090909091
AREDIA MITOMYCIN 0.1111111111111111
AREDIA MITOXANTRONE 0.125
AREDIA MONOKET 0.14285714285714285
AREDIA MONOPRIL 0.1875
AREDIA MORPHINE 0.25
AREDIA MPM@GELPAD@ 0.13636363636363635
AREDIA MUROCEL 0.21428571428571427
AREDIA MUROCOLL@2 0.1
AREDIA MYLERAN 0.21428571428571427
AREDIA NAPRELAN 0.375
AREDIA NAPROSYN 0.1875
AREDIA NARCAN 0.4166666666666667
AREDIA NASALCROM 0.16666666666666666
AREDIA NASALIDE 0.25
AREDIA NASAREL 0.42857142857142855
AREDIA NATRU@VENT 0.2
AREDIA NAVANE 0.25
AREDIA NEBCIN 0.3333333333333333
AREDIA NELFINAVIR 0.2
AREDIA NEO@SYNEPHRINE 0.14285714285714285
AREDIA NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
AREDIA NEOCARE 0.35714285714285715
AREDIA NEOCATE 0.21428571428571427
AREDIA NEORAL 0.25
AREDIA NEOSAR 0.25
AREDIA NEPHROX 0.14285714285714285
AREDIA NEUMEGA 0.21428571428571427
AREDIA NEUPOGEN 0.125
AREDIA NEURONTIN 0.2222222222222222
AREDIA NEUTRA@PHOS@K 0.11538461538461539
AREDIA NEVIRAPINE 0.2
AREDIA NIACIN 0.3333333333333333
AREDIA NIASPAN 0.21428571428571427
AREDIA NICARDIPINE 0.3181818181818182
AREDIA NICODERM 0.125
AREDIA NIFEDIPINE 0.3
AREDIA NIFEREX 0.2857142857142857
AREDIA NIMBEX 0.16666666666666666
AREDIA NIMODIPINE 0.2
AREDIA NITRODERM 0.2222222222222222
AREDIA NIZORAL 0.14285714285714285
AREDIA NORCURON 0.125
AREDIA NORFLEX 0.21428571428571427
AREDIA NORFLOXACIN 0.18181818181818182
AREDIA NOROXIN 0.2857142857142857
AREDIA NORPRAMIN 0.2222222222222222
AREDIA NORTRIPTYLINE 0.15384615384615385
AREDIA NORVASC 0.21428571428571427
AREDIA NUBAIN 0.25
AREDIA OCU@MYCIN 0.1111111111111111
AREDIA OCUFEN 0.16666666666666666
AREDIA OCUFLOX 0.0
AREDIA OCULAR@LUBRICANTS 0.17647058823529413
AREDIA OCUMYCIN 0.125
AREDIA OCUPRESS 0.25
AREDIA OMNIPEN 0.14285714285714285
AREDIA OPRELVEKIN 0.3
AREDIA ORTHO@CEPT 0.15
AREDIA ORTHO@CYCLEN 0.125
AREDIA ORUVAIL 0.2857142857142857
AREDIA OS@CAL 0.16666666666666666
AREDIA OSMITROL 0.125
AREDIA OXYBUTYNIN 0.1
AREDIA OXYCODONE 0.1111111111111111
AREDIA OXYCONTIN 0.1111111111111111
AREDIA PACLITAXEL 0.2
AREDIA PARAFON@FORTE 0.15384615384615385
AREDIA PARAPLATIN 0.3
AREDIA PARLODEL 0.375
AREDIA PAROXETINE 0.35
AREDIA PAXIL 0.3333333333333333
AREDIA PEDIAPRED 0.3888888888888889
AREDIA PEDIAZOLE 0.3888888888888889
AREDIA PEGASPARGASE 0.20833333333333334
AREDIA PENICILLAMINE 0.15384615384615385
AREDIA PENICILLIN 0.2
AREDIA PENICILLIN@G@POTASSIUM 0.09090909090909091
AREDIA PENICILLIN@G@PROCAINE 0.09523809523809523
AREDIA PENTOBARBITAL 0.23076923076923078
AREDIA PERATIVE 0.25
AREDIA PERCEPTIN 0.2777777777777778
AREDIA PERCOCET 0.1875
AREDIA PERCODAN 0.25
AREDIA PERIACTIN 0.2777777777777778
AREDIA PERMAX 0.25
AREDIA PERMETHRIN 0.25
AREDIA PHENOBARBITAL 0.23076923076923078
AREDIA PINDOLOL 0.125
AREDIA PIPERONYL@BUTOXIDE 0.1111111111111111
AREDIA PITOCIN 0.14285714285714285
AREDIA PITRESSIN 0.3333333333333333
AREDIA PLATINOL 0.25
AREDIA PLAVIX 0.3333333333333333
AREDIA PLENDIL 0.35714285714285715
AREDIA PLETAL 0.25
AREDIA PONDIMIN 0.25
AREDIA POTASSIUM@PHOSPHATES 0.1
AREDIA PRANDIN 0.42857142857142855
AREDIA PRAVACHOL 0.16666666666666666
AREDIA PRECARE 0.35714285714285715
AREDIA PRECOSE 0.2857142857142857
AREDIA PREDNISONE 0.35
AREDIA PREMARIN 0.375
AREDIA PREMPHASE 0.2777777777777778
AREDIA PREMPRO 0.2857142857142857
AREDIA PREPIDIL 0.4375
AREDIA PREVACID 0.375
AREDIA PREVEN 0.3333333333333333
AREDIA PREVEON 0.2857142857142857
AREDIA PRILOSEC 0.1875
AREDIA PRIMAXIN 0.25
AREDIA PRIMIDONE 0.2222222222222222
AREDIA PRINIVIL 0.25
AREDIA PROBENECID 0.25
AREDIA PROCANBID 0.2222222222222222
AREDIA PROCARDIA@XL 0.3333333333333333
AREDIA PROCHLORPERAZINE 0.15625
AREDIA PROCTOCORT 0.1
AREDIA PROCTOCREAM@HC 0.14285714285714285
AREDIA PROFEN 0.25
AREDIA PROFEN@II 0.2777777777777778
AREDIA PROFEN@LA 0.2222222222222222
AREDIA PROGRAF 0.21428571428571427
AREDIA PROPRANOLOL 0.13636363636363635
AREDIA PROPULSID 0.2222222222222222
AREDIA PROSCAR 0.21428571428571427
AREDIA PROSOM 0.16666666666666666
AREDIA PROTONIX 0.25
AREDIA PROVENTIL 0.2777777777777778
AREDIA PROVERA 0.2857142857142857
AREDIA PROZAC 0.25
AREDIA PYRETHRINS 0.3
AREDIA PYRIDOXINE 0.25
AREDIA QUINIDINE 0.2222222222222222
AREDIA QUININE 0.14285714285714285
AREDIA RANITIDINE 0.3
AREDIA RATGAM 0.25
AREDIA REGLAN 0.4166666666666667
AREDIA REGRANEX 0.3125
AREDIA RELAFEN 0.35714285714285715
AREDIA REMEGEL 0.2857142857142857
AREDIA REMERON 0.2857142857142857
AREDIA RENAGEL 0.35714285714285715
AREDIA RENO@60 0.2857142857142857
AREDIA RENOGRAFIN@60 0.23076923076923078
AREDIA RESERPINE 0.3333333333333333
AREDIA RETROVIR 0.375
AREDIA REVEX 0.3333333333333333
AREDIA REVIA 0.5833333333333334
AREDIA REZULIN 0.42857142857142855
AREDIA RIDAURA 0.35714285714285715
AREDIA RIFABUTIN 0.2222222222222222
AREDIA RIFAMPIN 0.25
AREDIA RIMANTADINE 0.2727272727272727
AREDIA RISPERDAL 0.2222222222222222
AREDIA RISPERIDONE 0.22727272727272727
AREDIA RITONAVIR 0.2222222222222222
AREDIA ROPIVACAINE 0.18181818181818182
AREDIA ROXANOL 0.21428571428571427
AREDIA ROXICET 0.2857142857142857
AREDIA RYNATAN 0.21428571428571427
AREDIA RYNATUSS 0.1875
AREDIA SALBUTAMOL 0.15
AREDIA SALMETEROL 0.2
AREDIA SARAFEM 0.35714285714285715
AREDIA SELEGILINE 0.2
AREDIA SENOKOT 0.14285714285714285
AREDIA SERACULT 0.1875
AREDIA SERENTIL 0.375
AREDIA SEROPHENE 0.16666666666666666
AREDIA SEROQUEL 0.1875
AREDIA SERTRALINE 0.2
AREDIA SERZONE 0.14285714285714285
AREDIA SINEQUAN 0.1875
AREDIA SINGULAIR 0.16666666666666666
AREDIA SLO@BID 0.14285714285714285
AREDIA SODIUM@PHOSPHATES 0.11764705882352941
AREDIA SOLU@MEDROL 0.18181818181818182
AREDIA SOMA 0.08333333333333333
AREDIA SOMA@COMPOUND 0.11538461538461539
AREDIA SORIATANE 0.2222222222222222
AREDIA STADOL 0.25
AREDIA SUFENTANIL@CITRATE 0.1111111111111111
AREDIA SULFADIAZINE 0.25
AREDIA SULFASALAZINE 0.15384615384615385
AREDIA SULFISOXAZOLE 0.11538461538461539
AREDIA SUMATRIPTAN 0.18181818181818182
AREDIA SURGILUBE 0.2222222222222222
AREDIA SYMMETREL 0.2222222222222222
AREDIA SYNAGIS 0.2857142857142857
AREDIA SYNTHROID 0.2222222222222222
AREDIA SYNVISC 0.14285714285714285
AREDIA T@PA 0.08333333333333333
AREDIA TAMIFLU 0.2857142857142857
AREDIA TAXOL 0.16666666666666666
AREDIA TAXOTERE 0.25
AREDIA TEGRETOL 0.25
AREDIA TEMAZEPAM 0.2777777777777778
AREDIA TENORMIN 0.25
AREDIA TESTODERM 0.16666666666666666
AREDIA TETRACYCLINE 0.16666666666666666
AREDIA TETRADECYL@SULFATE 0.1388888888888889
AREDIA THERAFLU 0.1875
AREDIA THIAMINE 0.25
AREDIA TIAGABINE 0.2222222222222222
AREDIA TIAZAC 0.25
AREDIA TIGAN 0.16666666666666666
AREDIA TIZANIDINE 0.3
AREDIA TNKASE 0.25
AREDIA TOBRADEX 0.25
AREDIA TOBREX 0.3333333333333333
AREDIA TOLAZAMIDE 0.2
AREDIA TOLBUTAMIDE 0.18181818181818182
AREDIA TORADOL 0.2857142857142857
AREDIA TORECAN 0.35714285714285715
AREDIA TORSEMIDE 0.2777777777777778
AREDIA TRAMADOL 0.25
AREDIA TRANDATE 0.25
AREDIA TRI@NORINYL 0.18181818181818182
AREDIA TRIDRATE 0.3125
AREDIA TRIFLUOPERAZINE 0.16666666666666666
AREDIA TRIHEXYPHENIDYL 0.16666666666666666
AREDIA TRIPHASIL 0.2222222222222222
AREDIA TROVAN 0.25
AREDIA ULTANE 0.25
AREDIA ULTRAM 0.16666666666666666
AREDIA UREX 0.3333333333333333
AREDIA URIDON 0.3333333333333333
AREDIA URISED 0.3333333333333333
AREDIA UROCIT@K 0.25
AREDIA VALSARTAN 0.2777777777777778
AREDIA VANCENASE 0.2777777777777778
AREDIA VANCERIL 0.375
AREDIA VANCOMYCIN 0.2
AREDIA VANTIN 0.3333333333333333
AREDIA VECURONIUM 0.2
AREDIA VENTOLIN 0.25
AREDIA VEPESID 0.2857142857142857
AREDIA VERAPAMIL 0.2222222222222222
AREDIA VERELAN 0.35714285714285715
AREDIA VERSED 0.3333333333333333
AREDIA VEXOL 0.16666666666666666
AREDIA VIAGRA 0.25
AREDIA VICODIN 0.2857142857142857
AREDIA VINBLASTINE 0.18181818181818182
AREDIA VINCRISTINE 0.18181818181818182
AREDIA VIOXX 0.16666666666666666
AREDIA VIRACEPT 0.25
AREDIA VIRAMUNE 0.1875
AREDIA VIRILON 0.21428571428571427
AREDIA VISTARIL 0.3125
AREDIA VOLMAX 0.16666666666666666
AREDIA VOLTAREN 0.375
AREDIA VOSOL 0.0
AREDIA XANAX 0.25
AREDIA YOCON 0.0
AREDIA ZAGAM 0.25
AREDIA ZANTAC 0.25
AREDIA ZEBETA 0.25
AREDIA ZEMURON 0.14285714285714285
AREDIA ZESTRIL 0.2857142857142857
AREDIA ZIAC 0.25
AREDIA ZINACEF 0.2857142857142857
AREDIA ZINECARD 0.25
AREDIA ZITHROMAX 0.16666666666666666
AREDIA ZOCOR 0.08333333333333333
AREDIA ZOFRAN 0.16666666666666666
AREDIA ZOLMITRIPTAN 0.125
AREDIA ZOLOFT 0.0
AREDIA ZONALON 0.14285714285714285
AREDIA ZONE@A@FORTE 0.125
AREDIA ZOSYN 0.0
AREDIA ZYBAN 0.16666666666666666
AREDIA ZYPREXA 0.35714285714285715
AREDIA ZYRTEC 0.25
AREDIA ZYVOX 0.0
