BENTYL ACCOLATE 0.125
BENTYL ACCUPRIL 0.0625
BENTYL ACCUTANE 0.125
BENTYL ACETAZOLAMIDE 0.15384615384615385
BENTYL ACETOHEXAMIDE 0.11538461538461539
BENTYL ACIPHEX 0.14285714285714285
BENTYL ACULAR 0.08333333333333333
BENTYL ADDERALL 0.1875
BENTYL ADENOSINE 0.2222222222222222
BENTYL ADENOSINE@PHOSPHATE 0.13157894736842105
BENTYL ADRIAMYCIN 0.1
BENTYL AGGRASTAT 0.1111111111111111
BENTYL AGGRENOX 0.25
BENTYL AKARPINE 0.125
BENTYL ALDARA 0.08333333333333333
BENTYL ALDESLEUKIN 0.13636363636363635
BENTYL ALKERAN 0.14285714285714285
BENTYL ALLEGRA 0.14285714285714285
BENTYL ALLOPURINOL 0.13636363636363635
BENTYL ALORA 0.08333333333333333
BENTYL ALPRAZOLAM 0.05
BENTYL ALTACE 0.16666666666666666
BENTYL ALUPENT 0.35714285714285715
BENTYL AMANTADINE 0.2
BENTYL AMARYL 0.25
BENTYL AMBIEN 0.3333333333333333
BENTYL AMEN 0.25
BENTYL AMERGE 0.16666666666666666
BENTYL AMICAR 0.0
BENTYL AMIKIN 0.08333333333333333
BENTYL AMILORIDE 0.05555555555555555
BENTYL AMIODARONE 0.1
BENTYL AMLODIPINE 0.1
BENTYL AMOXICILLIN 0.045454545454545456
BENTYL AMOXIL 0.08333333333333333
BENTYL AMRINONE 0.125
BENTYL ANAPROX 0.14285714285714285
BENTYL ANASPAZ 0.14285714285714285
BENTYL ANSAID 0.16666666666666666
BENTYL ANTACID 0.2857142857142857
BENTYL ANTISPAS 0.25
BENTYL ANUSOL 0.25
BENTYL ANUSOL@HC 0.16666666666666666
BENTYL APRESOLINE 0.15
BENTYL AREDIA 0.16666666666666666
BENTYL ARTANE 0.16666666666666666
BENTYL ASACOL 0.08333333333333333
BENTYL ASPARAGINASE 0.08333333333333333
BENTYL ATACAND 0.14285714285714285
BENTYL ATARAX 0.16666666666666666
BENTYL ATGAM 0.16666666666666666
BENTYL ATIVAN 0.16666666666666666
BENTYL ATROPINE 0.125
BENTYL ATROVENT 0.3125
BENTYL ATTENUVAX 0.2222222222222222
BENTYL AVANDIA 0.14285714285714285
BENTYL AVAPRO 0.0
BENTYL AZITHROMYCIN 0.125
BENTYL BENADRYL 0.625
BENTYL BENYLIN 0.6428571428571429
BENTYL BEPRIDIL 0.375
BENTYL BETAGAN 0.42857142857142855
BENTYL BETAPACE 0.375
BENTYL BETAPACE@AF 0.2727272727272727
BENTYL BETOPTIC 0.4375
BENTYL BETOPTIC@S 0.35
BENTYL BREVIBLOC 0.2777777777777778
BENTYL BREVITAL 0.4375
BENTYL BUMEX 0.3333333333333333
BENTYL BUPIVACAINE 0.22727272727272727
BENTYL BUPRENEX 0.375
BENTYL BUPROPION 0.2222222222222222
BENTYL BUSPIRONE 0.2777777777777778
BENTYL CAFERGOT 0.1875
BENTYL CALAN 0.08333333333333333
BENTYL CALCIFEROL 0.15
BENTYL CALCITRIOL 0.15
BENTYL CAPTOPRIL 0.16666666666666666
BENTYL CARAFATE 0.125
BENTYL CARBATROL 0.2777777777777778
BENTYL CARBOPLATIN 0.18181818181818182
BENTYL CARBRITAL 0.2777777777777778
BENTYL CARDENE 0.2857142857142857
BENTYL CARDENE@SR 0.2
BENTYL CARDIEM 0.14285714285714285
BENTYL CARDIZEM 0.125
BENTYL CARDIZEM@CD 0.09090909090909091
BENTYL CARDIZEM@SR 0.09090909090909091
BENTYL CARDURA 0.0
BENTYL CARTEOLOL 0.16666666666666666
BENTYL CARTIA@XT 0.1111111111111111
BENTYL CARVEDILOL 0.15
BENTYL CATAFLAM 0.1875
BENTYL CATAPRES 0.125
BENTYL CEFACLOR 0.1875
BENTYL CEFAZOLIN 0.16666666666666666
BENTYL CEFOL 0.25
BENTYL CEFOTAN 0.2857142857142857
BENTYL CEFOTAXIME 0.2
BENTYL CEFPROZIL 0.16666666666666666
BENTYL CEFTAZIDIME 0.18181818181818182
BENTYL CEFTIN 0.3333333333333333
BENTYL CEFTIZOXIME 0.18181818181818182
BENTYL CEFUROXIME 0.1
BENTYL CEFZIL 0.25
BENTYL CELEBREX 0.1875
BENTYL CELEXA 0.16666666666666666
BENTYL CENTOXIN 0.375
BENTYL CEPHALEXIN 0.15
BENTYL CEREBRA 0.14285714285714285
BENTYL CEREBYX 0.2857142857142857
BENTYL CHLORPROMAZINE 0.07142857142857142
BENTYL CHLORPROPAMIDE 0.03571428571428571
BENTYL CIPRO 0.0
BENTYL CIPROFLOXACIN 0.038461538461538464
BENTYL CISPLATIN 0.1111111111111111
BENTYL CITRACAL 0.1875
BENTYL CITRUCEL 0.1875
BENTYL CLARITIN@D 0.1
BENTYL CLARITIN@D@24@HOUR 0.05555555555555555
BENTYL CLINORIL 0.1875
BENTYL CLOMIPHENE 0.2
BENTYL CLOMIPRAMINE 0.08333333333333333
BENTYL CLONAZEPAM 0.1
BENTYL CLONIDINE 0.1111111111111111
BENTYL CLORAZEPATE 0.18181818181818182
BENTYL CLOZARIL 0.0625
BENTYL CODEINE 0.21428571428571427
BENTYL COGNEX 0.16666666666666666
BENTYL COLACE 0.08333333333333333
BENTYL COMBIVIR 0.125
BENTYL CORGARD 0.0
BENTYL CORTANE 0.14285714285714285
BENTYL CORTANE@B 0.1111111111111111
BENTYL CORTEF 0.16666666666666666
BENTYL COUMADIN 0.0625
BENTYL COVERA 0.16666666666666666
BENTYL COZAAR 0.0
BENTYL CYCLOBENZAPRINE 0.2
BENTYL CYCLOPHOSPHAMIDE 0.0625
BENTYL CYCLOSERINE 0.13636363636363635
BENTYL CYCLOSPORINE 0.08333333333333333
BENTYL CYPROHEPTADINE 0.14285714285714285
BENTYL CYTARABINE 0.2
BENTYL CYTOGAM 0.14285714285714285
BENTYL CYTOSAR 0.14285714285714285
BENTYL CYTOSAR@U 0.1111111111111111
BENTYL CYTOTEC 0.14285714285714285
BENTYL CYTOVENE 0.25
BENTYL CYTOXAN 0.14285714285714285
BENTYL DANAZOL 0.21428571428571427
BENTYL DANTRIUM 0.25
BENTYL DARVON 0.08333333333333333
BENTYL DAUNORUBICIN 0.125
BENTYL DEFEROXAMINE 0.125
BENTYL DEMEROL 0.21428571428571427
BENTYL DENAVIR 0.2857142857142857
BENTYL DEPAKOTE 0.25
BENTYL DEPO@ESTRADIOL 0.17857142857142858
BENTYL DEPO@MEDROL 0.13636363636363635
BENTYL DEPO@TESTADIOL 0.17857142857142858
BENTYL DESERIL 0.21428571428571427
BENTYL DESFERAL 0.1875
BENTYL DESIPRAMINE 0.13636363636363635
BENTYL DESYREL 0.2857142857142857
BENTYL DEXFERRUM 0.1111111111111111
BENTYL DIABETA 0.35714285714285715
BENTYL DIAMOX 0.0
BENTYL DIAZEPAM 0.125
BENTYL DICYCLOMINE 0.09090909090909091
BENTYL DIFLUCAN 0.0625
BENTYL DIOVAL 0.08333333333333333
BENTYL DIOVAN 0.08333333333333333
BENTYL DIPHENATOL 0.3
BENTYL DIPHENHYDRAMINE 0.2
BENTYL DIPHENIDOL 0.25
BENTYL DIPRIVAN 0.0625
BENTYL DITROPAN 0.125
BENTYL DOBUTAMINE 0.2
BENTYL DOBUTREX 0.25
BENTYL DOLOBID 0.14285714285714285
BENTYL DOPAMINE 0.125
BENTYL DOXEPIN 0.14285714285714285
BENTYL DOXORUBICIN 0.13636363636363635
BENTYL DOXORUBICIN@LIPOSOMAL 0.11904761904761904
BENTYL DOXYCYCLINE 0.09090909090909091
BENTYL DYNABAC 0.14285714285714285
BENTYL DYNACIN 0.14285714285714285
BENTYL DYNACIRC 0.125
BENTYL E@VISTA 0.2857142857142857
BENTYL EDECRIN 0.14285714285714285
BENTYL EFUDEX 0.16666666666666666
BENTYL ELAVIL 0.25
BENTYL ELDEPRYL 0.3125
BENTYL ELDOPAQUE@FORTE 0.13333333333333333
BENTYL ELDOQUIN@FORTE 0.14285714285714285
BENTYL ELMIRON 0.14285714285714285
BENTYL ENALAPRIL 0.2777777777777778
BENTYL EPIVIR 0.16666666666666666
BENTYL EQUAGESIC 0.1111111111111111
BENTYL EQUIGESIC 0.1111111111111111
BENTYL EREX 0.16666666666666666
BENTYL ERYTHROCIN 0.2
BENTYL ERYTHROMYCIN 0.20833333333333334
BENTYL ESKALITH 0.25
BENTYL ESMOLOL 0.21428571428571427
BENTYL ESTRADERM 0.2222222222222222
BENTYL ESTRATAB 0.25
BENTYL ESTRATEST 0.2222222222222222
BENTYL ESTRATEST@HS 0.16666666666666666
BENTYL ETHMOZINE 0.16666666666666666
BENTYL ETIDRONATE 0.2
BENTYL ETOMIDATE 0.2222222222222222
BENTYL ETRETINATE 0.2
BENTYL EULEXIN 0.21428571428571427
BENTYL EURAX 0.16666666666666666
BENTYL EVISTA 0.3333333333333333
BENTYL FAM@PREN@FORTE 0.17857142857142858
BENTYL FENTANYL@CITRATE 0.25
BENTYL FIORICET 0.125
BENTYL FIORINAL 0.1875
BENTYL FLOMAX 0.08333333333333333
BENTYL FLUCYTOSINE 0.09090909090909091
BENTYL FLUDARA 0.07142857142857142
BENTYL FLUDARABINE 0.18181818181818182
BENTYL FLUMADINE 0.1111111111111111
BENTYL FLUOROURACIL 0.041666666666666664
BENTYL FLURAZEPAM 0.1
BENTYL FOLIC@ACID 0.05
BENTYL FOLINIC@ACID 0.08333333333333333
BENTYL FOSAMAX 0.0
BENTYL FUDR 0.0
BENTYL FUROSEMIDE 0.1
BENTYL GAMIMUNE@N 0.1
BENTYL GEMZAR 0.16666666666666666
BENTYL GENGRAF 0.2857142857142857
BENTYL GLIPIZIDE 0.05555555555555555
BENTYL GLUCOPHAGE 0.05
BENTYL GLUCOTROL 0.16666666666666666
BENTYL GLUCOTROL@XL 0.125
BENTYL GLUTOFAC 0.125
BENTYL GLYBURIDE 0.1111111111111111
BENTYL GRANULEX 0.1875
BENTYL GUAIFENESIN 0.18181818181818182
BENTYL GUANFACINE 0.1
BENTYL HALDOL 0.08333333333333333
BENTYL HALOPERIDOL 0.13636363636363635
BENTYL HALOTESTIN 0.2
BENTYL HEMOCCULT 0.16666666666666666
BENTYL HEPARIN 0.14285714285714285
BENTYL HERCEPTIN 0.2222222222222222
BENTYL HESPAN 0.16666666666666666
BENTYL HUMALOG 0.07142857142857142
BENTYL HUMULIN 0.07142857142857142
BENTYL HYDRALAZINE 0.09090909090909091
BENTYL HYDROCODONE 0.09090909090909091
BENTYL HYDROCORTISONE 0.07142857142857142
BENTYL HYDROMORPHONE 0.07692307692307693
BENTYL HYDROXYZINE 0.09090909090909091
BENTYL HYPERGEL 0.1875
BENTYL HYZAAR 0.16666666666666666
BENTYL IDAMYCIN 0.125
BENTYL IDARUBICIN 0.15
BENTYL IMDUR 0.0
BENTYL IMIPENEM 0.25
BENTYL IMIPRAMINE 0.1
BENTYL IMOVAX 0.0
BENTYL IMOVAX@I.D. 0.0
BENTYL IMURAN 0.08333333333333333
BENTYL INDERAL 0.21428571428571427
BENTYL INDERAL@LA 0.15
BENTYL INDINAVIR 0.1111111111111111
BENTYL IODINE 0.16666666666666666
BENTYL ISORDIL 0.07142857142857142
BENTYL K@DUR 0.0
BENTYL K@PHOS@NEUTRAL 0.17857142857142858
BENTYL KEFZOL 0.25
BENTYL KLONOPIN 0.125
BENTYL KOGENATE 0.3125
BENTYL KOGENATE@2 0.25
BENTYL L@DOPA 0.08333333333333333
BENTYL LACRILUBE 0.16666666666666666
BENTYL LAMICEL 0.14285714285714285
BENTYL LAMICTAL 0.1875
BENTYL LAMISIL 0.07142857142857142
BENTYL LAMIVUDINE 0.1
BENTYL LAMOTRIGINE 0.09090909090909091
BENTYL LANOXIL 0.21428571428571427
BENTYL LANOXIN 0.14285714285714285
BENTYL LANTUS 0.3333333333333333
BENTYL LASIX 0.08333333333333333
BENTYL LAXIS 0.08333333333333333
BENTYL LENTE 0.5
BENTYL LEUCOVORIN 0.1
BENTYL LEUKERAN 0.125
BENTYL LEUKINE 0.21428571428571427
BENTYL LEVBID 0.16666666666666666
BENTYL LEVOBUNOLOL 0.22727272727272727
BENTYL LEVOCABASTINE 0.15384615384615385
BENTYL LEVODOPA 0.125
BENTYL LEVOXINE 0.1875
BENTYL LEVOXYL 0.35714285714285715
BENTYL LEVSIN 0.16666666666666666
BENTYL LIBRAX 0.16666666666666666
BENTYL LIBRIUM 0.14285714285714285
BENTYL LIORESAL 0.1875
BENTYL LISINOPRIL 0.15
BENTYL LITHOBID 0.125
BENTYL LITHOSTAT 0.1111111111111111
BENTYL LODINE 0.16666666666666666
BENTYL LOMOTIL 0.21428571428571427
BENTYL LOMOVIL 0.07142857142857142
BENTYL LONITEN 0.21428571428571427
BENTYL LONOX 0.16666666666666666
BENTYL LOPID 0.08333333333333333
BENTYL LORABID 0.14285714285714285
BENTYL LORAZEPAM 0.1111111111111111
BENTYL LORTAB 0.16666666666666666
BENTYL LOSARTAN 0.125
BENTYL LOTENSIN 0.25
BENTYL LOTRIMIN 0.125
BENTYL LOTRISONE 0.1111111111111111
BENTYL LOTRONEX 0.125
BENTYL LOVASTATIN 0.1
BENTYL LOVENOX 0.2857142857142857
BENTYL LOXITANE 0.125
BENTYL LUDIOMIL 0.0625
BENTYL LURIDE 0.08333333333333333
BENTYL LUVOX 0.08333333333333333
BENTYL MEDI@GESIC 0.1
BENTYL MEDIGESIC 0.1111111111111111
BENTYL MEDROL@ADT 0.15
BENTYL MEDROL@DOSEPAK 0.10714285714285714
BENTYL MEDROXYPROGESTERONE 0.10526315789473684
BENTYL MEGACE 0.16666666666666666
BENTYL MELPHALAN 0.16666666666666666
BENTYL MERUVAX 0.14285714285714285
BENTYL METHADONE 0.16666666666666666
BENTYL METHOTREXATE 0.16666666666666666
BENTYL METHYLDOPA 0.25
BENTYL METHYLPHENIDATE 0.16666666666666666
BENTYL METHYLPREDNISOLONE 0.1388888888888889
BENTYL METOCLOPRAMIDE 0.14285714285714285
BENTYL METOLAZONE 0.2
BENTYL METOPROLOL 0.2
BENTYL MIACALCIN 0.05555555555555555
BENTYL MICATIN 0.14285714285714285
BENTYL MICRO@K 0.0
BENTYL MICRONASE 0.1111111111111111
BENTYL MINOXIDIL 0.16666666666666666
BENTYL MIRALAX 0.07142857142857142
BENTYL MIRAPEX 0.14285714285714285
BENTYL MISOPROSTOL 0.13636363636363635
BENTYL MITOMYCIN 0.16666666666666666
BENTYL MITOXANTRONE 0.16666666666666666
BENTYL MONOKET 0.14285714285714285
BENTYL MONOPRIL 0.1875
BENTYL MORPHINE 0.125
BENTYL MPM@GELPAD@ 0.09090909090909091
BENTYL MUROCEL 0.14285714285714285
BENTYL MUROCOLL@2 0.05
BENTYL MYLERAN 0.21428571428571427
BENTYL NAPRELAN 0.1875
BENTYL NAPROSYN 0.25
BENTYL NARCAN 0.16666666666666666
BENTYL NASALCROM 0.16666666666666666
BENTYL NASALIDE 0.1875
BENTYL NASAREL 0.21428571428571427
BENTYL NATRU@VENT 0.25
BENTYL NAVANE 0.16666666666666666
BENTYL NEBCIN 0.25
BENTYL NELFINAVIR 0.15
BENTYL NEO@SYNEPHRINE 0.14285714285714285
BENTYL NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
BENTYL NEOCARE 0.14285714285714285
BENTYL NEOCATE 0.2857142857142857
BENTYL NEORAL 0.25
BENTYL NEOSAR 0.16666666666666666
BENTYL NEPHROX 0.14285714285714285
BENTYL NEUMEGA 0.14285714285714285
BENTYL NEUPOGEN 0.1875
BENTYL NEURONTIN 0.2777777777777778
BENTYL NEUTRA@PHOS@K 0.15384615384615385
BENTYL NEVIRAPINE 0.15
BENTYL NIACIN 0.16666666666666666
BENTYL NIASPAN 0.14285714285714285
BENTYL NICARDIPINE 0.09090909090909091
BENTYL NICODERM 0.125
BENTYL NIFEDIPINE 0.15
BENTYL NIFEREX 0.14285714285714285
BENTYL NIMBEX 0.3333333333333333
BENTYL NIMODIPINE 0.1
BENTYL NITRODERM 0.16666666666666666
BENTYL NIZORAL 0.21428571428571427
BENTYL NORCURON 0.125
BENTYL NORFLEX 0.21428571428571427
BENTYL NORFLOXACIN 0.13636363636363635
BENTYL NOROXIN 0.14285714285714285
BENTYL NORPRAMIN 0.1111111111111111
BENTYL NORTRIPTYLINE 0.23076923076923078
BENTYL NORVASC 0.14285714285714285
BENTYL NUBAIN 0.25
BENTYL OCU@MYCIN 0.1111111111111111
BENTYL OCUFEN 0.25
BENTYL OCUFLOX 0.07142857142857142
BENTYL OCULAR@LUBRICANTS 0.17647058823529413
BENTYL OCUMYCIN 0.125
BENTYL OCUPRESS 0.125
BENTYL OMNIPEN 0.21428571428571427
BENTYL OPRELVEKIN 0.1
BENTYL ORTHO@CEPT 0.15
BENTYL ORTHO@CYCLEN 0.125
BENTYL ORUVAIL 0.07142857142857142
BENTYL OS@CAL 0.08333333333333333
BENTYL OSMITROL 0.1875
BENTYL OXYBUTYNIN 0.3
BENTYL OXYCODONE 0.1111111111111111
BENTYL OXYCONTIN 0.2222222222222222
BENTYL PACLITAXEL 0.15
BENTYL PARAFON@FORTE 0.11538461538461539
BENTYL PARAPLATIN 0.1
BENTYL PARLODEL 0.125
BENTYL PAROXETINE 0.15
BENTYL PAXIL 0.08333333333333333
BENTYL PEDIAPRED 0.1111111111111111
BENTYL PEDIAZOLE 0.16666666666666666
BENTYL PEGASPARGASE 0.08333333333333333
BENTYL PENICILLAMINE 0.19230769230769232
BENTYL PENICILLIN 0.25
BENTYL PENICILLIN@G@POTASSIUM 0.11363636363636363
BENTYL PENICILLIN@G@PROCAINE 0.11904761904761904
BENTYL PENTOBARBITAL 0.2692307692307692
BENTYL PERATIVE 0.25
BENTYL PERCEPTIN 0.2222222222222222
BENTYL PERCOCET 0.1875
BENTYL PERCODAN 0.125
BENTYL PERIACTIN 0.2222222222222222
BENTYL PERMAX 0.16666666666666666
BENTYL PERMETHRIN 0.2
BENTYL PHENOBARBITAL 0.23076923076923078
BENTYL PINDOLOL 0.1875
BENTYL PIPERONYL@BUTOXIDE 0.1388888888888889
BENTYL PITOCIN 0.14285714285714285
BENTYL PITRESSIN 0.1111111111111111
BENTYL PLATINOL 0.1875
BENTYL PLAVIX 0.08333333333333333
BENTYL PLENDIL 0.35714285714285715
BENTYL PLETAL 0.3333333333333333
BENTYL PONDIMIN 0.125
BENTYL POTASSIUM@PHOSPHATES 0.05
BENTYL PRANDIN 0.14285714285714285
BENTYL PRAVACHOL 0.05555555555555555
BENTYL PRECARE 0.14285714285714285
BENTYL PRECOSE 0.14285714285714285
BENTYL PREDNISONE 0.15
BENTYL PREMARIN 0.125
BENTYL PREMPHASE 0.1111111111111111
BENTYL PREMPRO 0.14285714285714285
BENTYL PREPIDIL 0.1875
BENTYL PREVACID 0.125
BENTYL PREVEN 0.25
BENTYL PREVEON 0.14285714285714285
BENTYL PRILOSEC 0.125
BENTYL PRIMAXIN 0.0625
BENTYL PRIMIDONE 0.1111111111111111
BENTYL PRINIVIL 0.1875
BENTYL PROBENECID 0.3
BENTYL PROCANBID 0.1111111111111111
BENTYL PROCARDIA@XL 0.041666666666666664
BENTYL PROCHLORPERAZINE 0.09375
BENTYL PROCTOCORT 0.1
BENTYL PROCTOCREAM@HC 0.07142857142857142
BENTYL PROFEN 0.25
BENTYL PROFEN@II 0.2222222222222222
BENTYL PROFEN@LA 0.2777777777777778
BENTYL PROGRAF 0.0
BENTYL PROPRANOLOL 0.13636363636363635
BENTYL PROPULSID 0.05555555555555555
BENTYL PROSCAR 0.0
BENTYL PROSOM 0.0
BENTYL PROTONIX 0.125
BENTYL PROVENTIL 0.3888888888888889
BENTYL PROVERA 0.14285714285714285
BENTYL PROZAC 0.0
BENTYL PYRETHRINS 0.15
BENTYL PYRIDOXINE 0.1
BENTYL QUINIDINE 0.1111111111111111
BENTYL QUININE 0.14285714285714285
BENTYL RANITIDINE 0.15
BENTYL RATGAM 0.16666666666666666
BENTYL REGLAN 0.25
BENTYL REGRANEX 0.1875
BENTYL RELAFEN 0.21428571428571427
BENTYL REMEGEL 0.21428571428571427
BENTYL REMERON 0.14285714285714285
BENTYL RENAGEL 0.35714285714285715
BENTYL RENO@60 0.2857142857142857
BENTYL RENOGRAFIN@60 0.15384615384615385
BENTYL RESERPINE 0.16666666666666666
BENTYL RETROVIR 0.1875
BENTYL REVEX 0.16666666666666666
BENTYL REVIA 0.16666666666666666
BENTYL REZULIN 0.21428571428571427
BENTYL RIDAURA 0.0
BENTYL RIFABUTIN 0.2222222222222222
BENTYL RIFAMPIN 0.0625
BENTYL RIMANTADINE 0.18181818181818182
BENTYL RISPERDAL 0.16666666666666666
BENTYL RISPERIDONE 0.13636363636363635
BENTYL RITONAVIR 0.1111111111111111
BENTYL ROPIVACAINE 0.09090909090909091
BENTYL ROXANOL 0.21428571428571427
BENTYL ROXICET 0.14285714285714285
BENTYL RYNATAN 0.21428571428571427
BENTYL RYNATUSS 0.1875
BENTYL SALBUTAMOL 0.25
BENTYL SALMETEROL 0.2
BENTYL SARAFEM 0.14285714285714285
BENTYL SELEGILINE 0.15
BENTYL SENOKOT 0.2857142857142857
BENTYL SERACULT 0.1875
BENTYL SERENTIL 0.4375
BENTYL SEROPHENE 0.2222222222222222
BENTYL SEROQUEL 0.1875
BENTYL SERTRALINE 0.25
BENTYL SERZONE 0.21428571428571427
BENTYL SINEQUAN 0.125
BENTYL SINGULAIR 0.16666666666666666
BENTYL SLO@BID 0.14285714285714285
BENTYL SODIUM@PHOSPHATES 0.058823529411764705
BENTYL SOLU@MEDROL 0.13636363636363635
BENTYL SOMA 0.0
BENTYL SOMA@COMPOUND 0.07692307692307693
BENTYL SORIATANE 0.1111111111111111
BENTYL STADOL 0.25
BENTYL SUFENTANIL@CITRATE 0.19444444444444445
BENTYL SULFADIAZINE 0.08333333333333333
BENTYL SULFASALAZINE 0.07692307692307693
BENTYL SULFISOXAZOLE 0.038461538461538464
BENTYL SUMATRIPTAN 0.09090909090909091
BENTYL SURGILUBE 0.16666666666666666
BENTYL SYMMETREL 0.2222222222222222
BENTYL SYNAGIS 0.14285714285714285
BENTYL SYNTHROID 0.2222222222222222
BENTYL SYNVISC 0.14285714285714285
BENTYL T@PA 0.16666666666666666
BENTYL TAMIFLU 0.21428571428571427
BENTYL TAXOL 0.25
BENTYL TAXOTERE 0.125
BENTYL TEGRETOL 0.3125
BENTYL TEMAZEPAM 0.1111111111111111
BENTYL TENORMIN 0.25
BENTYL TESTODERM 0.2222222222222222
BENTYL TETRACYCLINE 0.16666666666666666
BENTYL TETRADECYL@SULFATE 0.1388888888888889
BENTYL THERAFLU 0.1875
BENTYL THIAMINE 0.125
BENTYL TIAGABINE 0.2222222222222222
BENTYL TIAZAC 0.16666666666666666
BENTYL TIGAN 0.16666666666666666
BENTYL TIZANIDINE 0.1
BENTYL TNKASE 0.16666666666666666
BENTYL TOBRADEX 0.1875
BENTYL TOBREX 0.25
BENTYL TOLAZAMIDE 0.15
BENTYL TOLBUTAMIDE 0.18181818181818182
BENTYL TORADOL 0.21428571428571427
BENTYL TORECAN 0.14285714285714285
BENTYL TORSEMIDE 0.1111111111111111
BENTYL TRAMADOL 0.1875
BENTYL TRANDATE 0.1875
BENTYL TRI@NORINYL 0.22727272727272727
BENTYL TRIDRATE 0.125
BENTYL TRIFLUOPERAZINE 0.1
BENTYL TRIHEXYPHENIDYL 0.23333333333333334
BENTYL TRIPHASIL 0.16666666666666666
BENTYL TROVAN 0.16666666666666666
BENTYL ULTANE 0.16666666666666666
BENTYL ULTRAM 0.16666666666666666
BENTYL UREX 0.16666666666666666
BENTYL URIDON 0.08333333333333333
BENTYL URISED 0.16666666666666666
BENTYL UROCIT@K 0.125
BENTYL VALSARTAN 0.1111111111111111
BENTYL VANCENASE 0.2222222222222222
BENTYL VANCERIL 0.1875
BENTYL VANCOMYCIN 0.2
BENTYL VANTIN 0.3333333333333333
BENTYL VECURONIUM 0.15
BENTYL VENTOLIN 0.4375
BENTYL VEPESID 0.14285714285714285
BENTYL VERAPAMIL 0.16666666666666666
BENTYL VERELAN 0.21428571428571427
BENTYL VERSED 0.16666666666666666
BENTYL VEXOL 0.25
BENTYL VIAGRA 0.0
BENTYL VICODIN 0.07142857142857142
BENTYL VINBLASTINE 0.18181818181818182
BENTYL VINCRISTINE 0.13636363636363635
BENTYL VIOXX 0.0
BENTYL VIRACEPT 0.1875
BENTYL VIRAMUNE 0.125
BENTYL VIRILON 0.07142857142857142
BENTYL VISTARIL 0.1875
BENTYL VOLMAX 0.08333333333333333
BENTYL VOLTAREN 0.1875
BENTYL VOSOL 0.08333333333333333
BENTYL XANAX 0.16666666666666666
BENTYL YOCON 0.16666666666666666
BENTYL ZAGAM 0.0
BENTYL ZANTAC 0.3333333333333333
BENTYL ZEBETA 0.4166666666666667
BENTYL ZEMURON 0.14285714285714285
BENTYL ZESTRIL 0.35714285714285715
BENTYL ZIAC 0.0
BENTYL ZINACEF 0.14285714285714285
BENTYL ZINECARD 0.125
BENTYL ZITHROMAX 0.1111111111111111
BENTYL ZOCOR 0.0
BENTYL ZOFRAN 0.08333333333333333
BENTYL ZOLMITRIPTAN 0.08333333333333333
BENTYL ZOLOFT 0.08333333333333333
BENTYL ZONALON 0.21428571428571427
BENTYL ZONE@A@FORTE 0.16666666666666666
BENTYL ZOSYN 0.16666666666666666
BENTYL ZYBAN 0.25
BENTYL ZYPREXA 0.14285714285714285
BENTYL ZYRTEC 0.16666666666666666
BENTYL ZYVOX 0.16666666666666666
