BENYLIN ACCOLATE 0.125
BENYLIN ACCUPRIL 0.125
BENYLIN ACCUTANE 0.125
BENYLIN ACETAZOLAMIDE 0.19230769230769232
BENYLIN ACETOHEXAMIDE 0.15384615384615385
BENYLIN ACIPHEX 0.14285714285714285
BENYLIN ACULAR 0.14285714285714285
BENYLIN ADDERALL 0.25
BENYLIN ADENOSINE 0.3888888888888889
BENYLIN ADENOSINE@PHOSPHATE 0.18421052631578946
BENYLIN ADRIAMYCIN 0.25
BENYLIN AGGRASTAT 0.0
BENYLIN AGGRENOX 0.25
BENYLIN AKARPINE 0.1875
BENYLIN ALDARA 0.14285714285714285
BENYLIN ALDESLEUKIN 0.2727272727272727
BENYLIN ALKERAN 0.21428571428571427
BENYLIN ALLEGRA 0.14285714285714285
BENYLIN ALLOPURINOL 0.18181818181818182
BENYLIN ALORA 0.14285714285714285
BENYLIN ALPRAZOLAM 0.1
BENYLIN ALTACE 0.14285714285714285
BENYLIN ALUPENT 0.2857142857142857
BENYLIN AMANTADINE 0.25
BENYLIN AMARYL 0.21428571428571427
BENYLIN AMBIEN 0.2857142857142857
BENYLIN AMEN 0.21428571428571427
BENYLIN AMERGE 0.14285714285714285
BENYLIN AMICAR 0.14285714285714285
BENYLIN AMIKIN 0.21428571428571427
BENYLIN AMILORIDE 0.16666666666666666
BENYLIN AMIODARONE 0.1
BENYLIN AMLODIPINE 0.2
BENYLIN AMOXICILLIN 0.22727272727272727
BENYLIN AMOXIL 0.14285714285714285
BENYLIN AMRINONE 0.1875
BENYLIN ANAPROX 0.14285714285714285
BENYLIN ANASPAZ 0.14285714285714285
BENYLIN ANSAID 0.2857142857142857
BENYLIN ANTACID 0.2857142857142857
BENYLIN ANTISPAS 0.25
BENYLIN ANUSOL 0.21428571428571427
BENYLIN ANUSOL@HC 0.2222222222222222
BENYLIN APRESOLINE 0.35
BENYLIN AREDIA 0.2857142857142857
BENYLIN ARTANE 0.14285714285714285
BENYLIN ASACOL 0.07142857142857142
BENYLIN ASPARAGINASE 0.125
BENYLIN ATACAND 0.14285714285714285
BENYLIN ATARAX 0.0
BENYLIN ATGAM 0.0
BENYLIN ATIVAN 0.14285714285714285
BENYLIN ATROPINE 0.1875
BENYLIN ATROVENT 0.25
BENYLIN ATTENUVAX 0.2222222222222222
BENYLIN AVANDIA 0.2857142857142857
BENYLIN AVAPRO 0.0
BENYLIN AZITHROMYCIN 0.20833333333333334
BENYLIN BENADRYL 0.5625
BENYLIN BENTYL 0.6428571428571429
BENYLIN BEPRIDIL 0.4375
BENYLIN BETAGAN 0.42857142857142855
BENYLIN BETAPACE 0.3125
BENYLIN BETAPACE@AF 0.22727272727272727
BENYLIN BETOPTIC 0.4375
BENYLIN BETOPTIC@S 0.35
BENYLIN BREVIBLOC 0.3333333333333333
BENYLIN BREVITAL 0.375
BENYLIN BUMEX 0.2857142857142857
BENYLIN BUPIVACAINE 0.2727272727272727
BENYLIN BUPRENEX 0.375
BENYLIN BUPROPION 0.2777777777777778
BENYLIN BUSPIRONE 0.2777777777777778
BENYLIN CAFERGOT 0.125
BENYLIN CALAN 0.21428571428571427
BENYLIN CALCIFEROL 0.15
BENYLIN CALCITRIOL 0.15
BENYLIN CAPTOPRIL 0.1111111111111111
BENYLIN CARAFATE 0.0625
BENYLIN CARBATROL 0.16666666666666666
BENYLIN CARBOPLATIN 0.2727272727272727
BENYLIN CARBRITAL 0.2222222222222222
BENYLIN CARDENE 0.2857142857142857
BENYLIN CARDENE@SR 0.2
BENYLIN CARDIEM 0.14285714285714285
BENYLIN CARDIZEM 0.125
BENYLIN CARDIZEM@CD 0.09090909090909091
BENYLIN CARDIZEM@SR 0.09090909090909091
BENYLIN CARDURA 0.0
BENYLIN CARTEOLOL 0.2222222222222222
BENYLIN CARTIA@XT 0.1111111111111111
BENYLIN CARVEDILOL 0.2
BENYLIN CATAFLAM 0.125
BENYLIN CATAPRES 0.125
BENYLIN CEFACLOR 0.25
BENYLIN CEFAZOLIN 0.3888888888888889
BENYLIN CEFOL 0.21428571428571427
BENYLIN CEFOTAN 0.21428571428571427
BENYLIN CEFOTAXIME 0.2
BENYLIN CEFPROZIL 0.2222222222222222
BENYLIN CEFTAZIDIME 0.18181818181818182
BENYLIN CEFTIN 0.35714285714285715
BENYLIN CEFTIZOXIME 0.18181818181818182
BENYLIN CEFUROXIME 0.2
BENYLIN CEFZIL 0.2857142857142857
BENYLIN CELEBREX 0.1875
BENYLIN CELEXA 0.21428571428571427
BENYLIN CENTOXIN 0.4375
BENYLIN CEPHALEXIN 0.3
BENYLIN CEREBRA 0.14285714285714285
BENYLIN CEREBYX 0.2857142857142857
BENYLIN CHLORPROMAZINE 0.14285714285714285
BENYLIN CHLORPROPAMIDE 0.10714285714285714
BENYLIN CIPRO 0.14285714285714285
BENYLIN CIPROFLOXACIN 0.15384615384615385
BENYLIN CISPLATIN 0.2222222222222222
BENYLIN CITRACAL 0.125
BENYLIN CITRUCEL 0.125
BENYLIN CLARITIN@D 0.2
BENYLIN CLARITIN@D@24@HOUR 0.1111111111111111
BENYLIN CLINORIL 0.3125
BENYLIN CLOMIPHENE 0.2
BENYLIN CLOMIPRAMINE 0.16666666666666666
BENYLIN CLONAZEPAM 0.15
BENYLIN CLONIDINE 0.2777777777777778
BENYLIN CLORAZEPATE 0.09090909090909091
BENYLIN CLOZARIL 0.1875
BENYLIN CODEINE 0.2857142857142857
BENYLIN COGNEX 0.14285714285714285
BENYLIN COLACE 0.14285714285714285
BENYLIN COMBIVIR 0.25
BENYLIN CORGARD 0.0
BENYLIN CORTANE 0.14285714285714285
BENYLIN CORTANE@B 0.1111111111111111
BENYLIN CORTEF 0.14285714285714285
BENYLIN COUMADIN 0.1875
BENYLIN COVERA 0.14285714285714285
BENYLIN COZAAR 0.0
BENYLIN CYCLOBENZAPRINE 0.3
BENYLIN CYCLOPHOSPHAMIDE 0.125
BENYLIN CYCLOSERINE 0.22727272727272727
BENYLIN CYCLOSPORINE 0.20833333333333334
BENYLIN CYPROHEPTADINE 0.17857142857142858
BENYLIN CYTARABINE 0.25
BENYLIN CYTOGAM 0.14285714285714285
BENYLIN CYTOSAR 0.14285714285714285
BENYLIN CYTOSAR@U 0.1111111111111111
BENYLIN CYTOTEC 0.14285714285714285
BENYLIN CYTOVENE 0.25
BENYLIN CYTOXAN 0.21428571428571427
BENYLIN DANAZOL 0.21428571428571427
BENYLIN DANTRIUM 0.25
BENYLIN DARVON 0.07142857142857142
BENYLIN DAUNORUBICIN 0.20833333333333334
BENYLIN DEFEROXAMINE 0.20833333333333334
BENYLIN DEMEROL 0.21428571428571427
BENYLIN DENAVIR 0.42857142857142855
BENYLIN DEPAKOTE 0.125
BENYLIN DEPO@ESTRADIOL 0.14285714285714285
BENYLIN DEPO@MEDROL 0.13636363636363635
BENYLIN DEPO@TESTADIOL 0.14285714285714285
BENYLIN DESERIL 0.2857142857142857
BENYLIN DESFERAL 0.1875
BENYLIN DESIPRAMINE 0.22727272727272727
BENYLIN DESYREL 0.2857142857142857
BENYLIN DEXFERRUM 0.1111111111111111
BENYLIN DIABETA 0.2857142857142857
BENYLIN DIAMOX 0.14285714285714285
BENYLIN DIAZEPAM 0.125
BENYLIN DICYCLOMINE 0.22727272727272727
BENYLIN DIFLUCAN 0.1875
BENYLIN DIOVAL 0.14285714285714285
BENYLIN DIOVAN 0.14285714285714285
BENYLIN DIPHENATOL 0.25
BENYLIN DIPHENHYDRAMINE 0.26666666666666666
BENYLIN DIPHENIDOL 0.25
BENYLIN DIPRIVAN 0.125
BENYLIN DITROPAN 0.125
BENYLIN DOBUTAMINE 0.25
BENYLIN DOBUTREX 0.1875
BENYLIN DOLOBID 0.21428571428571427
BENYLIN DOPAMINE 0.1875
BENYLIN DOXEPIN 0.35714285714285715
BENYLIN DOXORUBICIN 0.22727272727272727
BENYLIN DOXORUBICIN@LIPOSOMAL 0.19047619047619047
BENYLIN DOXYCYCLINE 0.2727272727272727
BENYLIN DYNABAC 0.14285714285714285
BENYLIN DYNACIN 0.35714285714285715
BENYLIN DYNACIRC 0.25
BENYLIN E@VISTA 0.2857142857142857
BENYLIN EDECRIN 0.35714285714285715
BENYLIN EFUDEX 0.14285714285714285
BENYLIN ELAVIL 0.2857142857142857
BENYLIN ELDEPRYL 0.3125
BENYLIN ELDOPAQUE@FORTE 0.1
BENYLIN ELDOQUIN@FORTE 0.17857142857142858
BENYLIN ELMIRON 0.2857142857142857
BENYLIN ENALAPRIL 0.3888888888888889
BENYLIN EPIVIR 0.2857142857142857
BENYLIN EQUAGESIC 0.2222222222222222
BENYLIN EQUIGESIC 0.2222222222222222
BENYLIN EREX 0.14285714285714285
BENYLIN ERYTHROCIN 0.35
BENYLIN ERYTHROMYCIN 0.2916666666666667
BENYLIN ESKALITH 0.375
BENYLIN ESMOLOL 0.2857142857142857
BENYLIN ESTRADERM 0.1111111111111111
BENYLIN ESTRATAB 0.125
BENYLIN ESTRATEST 0.1111111111111111
BENYLIN ESTRATEST@HS 0.08333333333333333
BENYLIN ETHMOZINE 0.2777777777777778
BENYLIN ETIDRONATE 0.2
BENYLIN ETOMIDATE 0.2222222222222222
BENYLIN ETRETINATE 0.25
BENYLIN EULEXIN 0.42857142857142855
BENYLIN EURAX 0.14285714285714285
BENYLIN EVISTA 0.2857142857142857
BENYLIN FAM@PREN@FORTE 0.14285714285714285
BENYLIN FENTANYL@CITRATE 0.28125
BENYLIN FIORICET 0.125
BENYLIN FIORINAL 0.1875
BENYLIN FLOMAX 0.14285714285714285
BENYLIN FLUCYTOSINE 0.22727272727272727
BENYLIN FLUDARA 0.14285714285714285
BENYLIN FLUDARABINE 0.18181818181818182
BENYLIN FLUMADINE 0.2222222222222222
BENYLIN FLUOROURACIL 0.125
BENYLIN FLURAZEPAM 0.1
BENYLIN FOLIC@ACID 0.2
BENYLIN FOLINIC@ACID 0.20833333333333334
BENYLIN FOSAMAX 0.0
BENYLIN FUDR 0.0
BENYLIN FUROSEMIDE 0.2
BENYLIN GAMIMUNE@N 0.15
BENYLIN GEMZAR 0.14285714285714285
BENYLIN GENGRAF 0.2857142857142857
BENYLIN GLIPIZIDE 0.2222222222222222
BENYLIN GLUCOPHAGE 0.1
BENYLIN GLUCOTROL 0.1111111111111111
BENYLIN GLUCOTROL@XL 0.08333333333333333
BENYLIN GLUTOFAC 0.125
BENYLIN GLYBURIDE 0.2222222222222222
BENYLIN GRANULEX 0.25
BENYLIN GUAIFENESIN 0.3181818181818182
BENYLIN GUANFACINE 0.25
BENYLIN HALDOL 0.14285714285714285
BENYLIN HALOPERIDOL 0.18181818181818182
BENYLIN HALOTESTIN 0.25
BENYLIN HEMOCCULT 0.2222222222222222
BENYLIN HEPARIN 0.35714285714285715
BENYLIN HERCEPTIN 0.2777777777777778
BENYLIN HESPAN 0.21428571428571427
BENYLIN HUMALOG 0.14285714285714285
BENYLIN HUMULIN 0.35714285714285715
BENYLIN HYDRALAZINE 0.22727272727272727
BENYLIN HYDROCODONE 0.13636363636363635
BENYLIN HYDROCORTISONE 0.14285714285714285
BENYLIN HYDROMORPHONE 0.11538461538461539
BENYLIN HYDROXYZINE 0.22727272727272727
BENYLIN HYPERGEL 0.1875
BENYLIN HYZAAR 0.14285714285714285
BENYLIN IDAMYCIN 0.3125
BENYLIN IDARUBICIN 0.25
BENYLIN IMDUR 0.14285714285714285
BENYLIN IMIPENEM 0.25
BENYLIN IMIPRAMINE 0.15
BENYLIN IMOVAX 0.14285714285714285
BENYLIN IMOVAX@I.D. 0.09090909090909091
BENYLIN IMURAN 0.14285714285714285
BENYLIN INDERAL 0.21428571428571427
BENYLIN INDERAL@LA 0.2
BENYLIN INDINAVIR 0.2777777777777778
BENYLIN IODINE 0.21428571428571427
BENYLIN ISORDIL 0.14285714285714285
BENYLIN K@DUR 0.0
BENYLIN K@PHOS@NEUTRAL 0.10714285714285714
BENYLIN KEFZOL 0.21428571428571427
BENYLIN KLONOPIN 0.3125
BENYLIN KOGENATE 0.25
BENYLIN KOGENATE@2 0.2
BENYLIN L@DOPA 0.14285714285714285
BENYLIN LACRILUBE 0.16666666666666666
BENYLIN LAMICEL 0.21428571428571427
BENYLIN LAMICTAL 0.1875
BENYLIN LAMISIL 0.21428571428571427
BENYLIN LAMIVUDINE 0.2
BENYLIN LAMOTRIGINE 0.18181818181818182
BENYLIN LANOXIL 0.2857142857142857
BENYLIN LANOXIN 0.35714285714285715
BENYLIN LANTUS 0.21428571428571427
BENYLIN LASIX 0.21428571428571427
BENYLIN LAXIS 0.21428571428571427
BENYLIN LENTE 0.2857142857142857
BENYLIN LEUCOVORIN 0.25
BENYLIN LEUKERAN 0.1875
BENYLIN LEUKINE 0.35714285714285715
BENYLIN LEVBID 0.2857142857142857
BENYLIN LEVOBUNOLOL 0.2727272727272727
BENYLIN LEVOCABASTINE 0.19230769230769232
BENYLIN LEVODOPA 0.125
BENYLIN LEVOXINE 0.3125
BENYLIN LEVOXYL 0.35714285714285715
BENYLIN LEVSIN 0.35714285714285715
BENYLIN LIBRAX 0.2857142857142857
BENYLIN LIBRIUM 0.2857142857142857
BENYLIN LIORESAL 0.25
BENYLIN LISINOPRIL 0.25
BENYLIN LITHOBID 0.25
BENYLIN LITHOSTAT 0.2222222222222222
BENYLIN LODINE 0.2857142857142857
BENYLIN LOMOTIL 0.21428571428571427
BENYLIN LOMOVIL 0.21428571428571427
BENYLIN LONITEN 0.21428571428571427
BENYLIN LONOX 0.21428571428571427
BENYLIN LOPID 0.21428571428571427
BENYLIN LORABID 0.21428571428571427
BENYLIN LORAZEPAM 0.1111111111111111
BENYLIN LORTAB 0.14285714285714285
BENYLIN LOSARTAN 0.1875
BENYLIN LOTENSIN 0.4375
BENYLIN LOTRIMIN 0.25
BENYLIN LOTRISONE 0.16666666666666666
BENYLIN LOTRONEX 0.1875
BENYLIN LOVASTATIN 0.2
BENYLIN LOVENOX 0.2857142857142857
BENYLIN LOXITANE 0.1875
BENYLIN LUDIOMIL 0.1875
BENYLIN LURIDE 0.21428571428571427
BENYLIN LUVOX 0.14285714285714285
BENYLIN MEDI@GESIC 0.2
BENYLIN MEDIGESIC 0.2222222222222222
BENYLIN MEDROL@ADT 0.2
BENYLIN MEDROL@DOSEPAK 0.14285714285714285
BENYLIN MEDROXYPROGESTERONE 0.13157894736842105
BENYLIN MEGACE 0.14285714285714285
BENYLIN MELPHALAN 0.2777777777777778
BENYLIN MERUVAX 0.14285714285714285
BENYLIN METHADONE 0.16666666666666666
BENYLIN METHOTREXATE 0.08333333333333333
BENYLIN METHYLDOPA 0.3
BENYLIN METHYLPHENIDATE 0.23333333333333334
BENYLIN METHYLPREDNISOLONE 0.19444444444444445
BENYLIN METOCLOPRAMIDE 0.17857142857142858
BENYLIN METOLAZONE 0.25
BENYLIN METOPROLOL 0.2
BENYLIN MIACALCIN 0.2222222222222222
BENYLIN MICATIN 0.21428571428571427
BENYLIN MICRO@K 0.14285714285714285
BENYLIN MICRONASE 0.1111111111111111
BENYLIN MINOXIDIL 0.2222222222222222
BENYLIN MIRALAX 0.14285714285714285
BENYLIN MIRAPEX 0.14285714285714285
BENYLIN MISOPROSTOL 0.09090909090909091
BENYLIN MITOMYCIN 0.2777777777777778
BENYLIN MITOXANTRONE 0.125
BENYLIN MONOKET 0.14285714285714285
BENYLIN MONOPRIL 0.25
BENYLIN MORPHINE 0.1875
BENYLIN MPM@GELPAD@ 0.13636363636363635
BENYLIN MUROCEL 0.14285714285714285
BENYLIN MUROCOLL@2 0.1
BENYLIN MYLERAN 0.35714285714285715
BENYLIN NAPRELAN 0.3125
BENYLIN NAPROSYN 0.1875
BENYLIN NARCAN 0.21428571428571427
BENYLIN NASALCROM 0.2222222222222222
BENYLIN NASALIDE 0.375
BENYLIN NASAREL 0.21428571428571427
BENYLIN NATRU@VENT 0.2
BENYLIN NAVANE 0.21428571428571427
BENYLIN NEBCIN 0.35714285714285715
BENYLIN NELFINAVIR 0.3
BENYLIN NEO@SYNEPHRINE 0.25
BENYLIN NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
BENYLIN NEOCARE 0.14285714285714285
BENYLIN NEOCATE 0.14285714285714285
BENYLIN NEORAL 0.21428571428571427
BENYLIN NEOSAR 0.14285714285714285
BENYLIN NEPHROX 0.14285714285714285
BENYLIN NEUMEGA 0.14285714285714285
BENYLIN NEUPOGEN 0.1875
BENYLIN NEURONTIN 0.3333333333333333
BENYLIN NEUTRA@PHOS@K 0.07692307692307693
BENYLIN NEVIRAPINE 0.25
BENYLIN NIACIN 0.35714285714285715
BENYLIN NIASPAN 0.21428571428571427
BENYLIN NICARDIPINE 0.22727272727272727
BENYLIN NICODERM 0.1875
BENYLIN NIFEDIPINE 0.25
BENYLIN NIFEREX 0.21428571428571427
BENYLIN NIMBEX 0.2857142857142857
BENYLIN NIMODIPINE 0.25
BENYLIN NITRODERM 0.16666666666666666
BENYLIN NIZORAL 0.21428571428571427
BENYLIN NORCURON 0.1875
BENYLIN NORFLEX 0.2857142857142857
BENYLIN NORFLOXACIN 0.2727272727272727
BENYLIN NOROXIN 0.35714285714285715
BENYLIN NORPRAMIN 0.2777777777777778
BENYLIN NORTRIPTYLINE 0.3076923076923077
BENYLIN NORVASC 0.14285714285714285
BENYLIN NUBAIN 0.35714285714285715
BENYLIN OCU@MYCIN 0.2777777777777778
BENYLIN OCUFEN 0.21428571428571427
BENYLIN OCUFLOX 0.14285714285714285
BENYLIN OCULAR@LUBRICANTS 0.11764705882352941
BENYLIN OCUMYCIN 0.3125
BENYLIN OCUPRESS 0.125
BENYLIN OMNIPEN 0.21428571428571427
BENYLIN OPRELVEKIN 0.25
BENYLIN ORTHO@CEPT 0.1
BENYLIN ORTHO@CYCLEN 0.16666666666666666
BENYLIN ORUVAIL 0.14285714285714285
BENYLIN OS@CAL 0.07142857142857142
BENYLIN OSMITROL 0.125
BENYLIN OXYBUTYNIN 0.35
BENYLIN OXYCODONE 0.16666666666666666
BENYLIN OXYCONTIN 0.2777777777777778
BENYLIN PACLITAXEL 0.2
BENYLIN PARAFON@FORTE 0.07692307692307693
BENYLIN PARAPLATIN 0.2
BENYLIN PARLODEL 0.125
BENYLIN PAROXETINE 0.25
BENYLIN PAXIL 0.14285714285714285
BENYLIN PEDIAPRED 0.2222222222222222
BENYLIN PEDIAZOLE 0.2222222222222222
BENYLIN PEGASPARGASE 0.08333333333333333
BENYLIN PENICILLAMINE 0.3076923076923077
BENYLIN PENICILLIN 0.45
BENYLIN PENICILLIN@G@POTASSIUM 0.20454545454545456
BENYLIN PENICILLIN@G@PROCAINE 0.21428571428571427
BENYLIN PENTOBARBITAL 0.23076923076923078
BENYLIN PERATIVE 0.25
BENYLIN PERCEPTIN 0.2777777777777778
BENYLIN PERCOCET 0.125
BENYLIN PERCODAN 0.1875
BENYLIN PERIACTIN 0.2777777777777778
BENYLIN PERMAX 0.14285714285714285
BENYLIN PERMETHRIN 0.25
BENYLIN PHENOBARBITAL 0.23076923076923078
BENYLIN PINDOLOL 0.25
BENYLIN PIPERONYL@BUTOXIDE 0.2222222222222222
BENYLIN PITOCIN 0.21428571428571427
BENYLIN PITRESSIN 0.2777777777777778
BENYLIN PLATINOL 0.25
BENYLIN PLAVIX 0.21428571428571427
BENYLIN PLENDIL 0.42857142857142855
BENYLIN PLETAL 0.21428571428571427
BENYLIN PONDIMIN 0.3125
BENYLIN POTASSIUM@PHOSPHATES 0.05
BENYLIN PRANDIN 0.35714285714285715
BENYLIN PRAVACHOL 0.05555555555555555
BENYLIN PRECARE 0.14285714285714285
BENYLIN PRECOSE 0.14285714285714285
BENYLIN PREDNISONE 0.2
BENYLIN PREMARIN 0.3125
BENYLIN PREMPHASE 0.1111111111111111
BENYLIN PREMPRO 0.14285714285714285
BENYLIN PREPIDIL 0.25
BENYLIN PREVACID 0.25
BENYLIN PREVEN 0.21428571428571427
BENYLIN PREVEON 0.21428571428571427
BENYLIN PRILOSEC 0.125
BENYLIN PRIMAXIN 0.1875
BENYLIN PRIMIDONE 0.1111111111111111
BENYLIN PRINIVIL 0.25
BENYLIN PROBENECID 0.4
BENYLIN PROCANBID 0.2222222222222222
BENYLIN PROCARDIA@XL 0.08333333333333333
BENYLIN PROCHLORPERAZINE 0.15625
BENYLIN PROCTOCORT 0.0
BENYLIN PROCTOCREAM@HC 0.07142857142857142
BENYLIN PROFEN 0.21428571428571427
BENYLIN PROFEN@II 0.3333333333333333
BENYLIN PROFEN@LA 0.3333333333333333
BENYLIN PROGRAF 0.0
BENYLIN PROPRANOLOL 0.18181818181818182
BENYLIN PROPULSID 0.16666666666666666
BENYLIN PROSCAR 0.0
BENYLIN PROSOM 0.0
BENYLIN PROTONIX 0.1875
BENYLIN PROVENTIL 0.3333333333333333
BENYLIN PROVERA 0.14285714285714285
BENYLIN PROZAC 0.0
BENYLIN PYRETHRINS 0.25
BENYLIN PYRIDOXINE 0.25
BENYLIN QUINIDINE 0.2777777777777778
BENYLIN QUININE 0.2857142857142857
BENYLIN RANITIDINE 0.25
BENYLIN RATGAM 0.0
BENYLIN REGLAN 0.35714285714285715
BENYLIN REGRANEX 0.1875
BENYLIN RELAFEN 0.2857142857142857
BENYLIN REMEGEL 0.21428571428571427
BENYLIN REMERON 0.21428571428571427
BENYLIN RENAGEL 0.35714285714285715
BENYLIN RENO@60 0.2857142857142857
BENYLIN RENOGRAFIN@60 0.2692307692307692
BENYLIN RESERPINE 0.2777777777777778
BENYLIN RETROVIR 0.25
BENYLIN REVEX 0.14285714285714285
BENYLIN REVIA 0.2857142857142857
BENYLIN REZULIN 0.5
BENYLIN RIDAURA 0.14285714285714285
BENYLIN RIFABUTIN 0.2777777777777778
BENYLIN RIFAMPIN 0.1875
BENYLIN RIMANTADINE 0.22727272727272727
BENYLIN RISPERDAL 0.16666666666666666
BENYLIN RISPERIDONE 0.18181818181818182
BENYLIN RITONAVIR 0.2222222222222222
BENYLIN ROPIVACAINE 0.13636363636363635
BENYLIN ROXANOL 0.21428571428571427
BENYLIN ROXICET 0.14285714285714285
BENYLIN RYNATAN 0.21428571428571427
BENYLIN RYNATUSS 0.125
BENYLIN SALBUTAMOL 0.15
BENYLIN SALMETEROL 0.15
BENYLIN SARAFEM 0.14285714285714285
BENYLIN SELEGILINE 0.35
BENYLIN SENOKOT 0.2857142857142857
BENYLIN SERACULT 0.25
BENYLIN SERENTIL 0.375
BENYLIN SEROPHENE 0.2222222222222222
BENYLIN SEROQUEL 0.1875
BENYLIN SERTRALINE 0.35
BENYLIN SERZONE 0.21428571428571427
BENYLIN SINEQUAN 0.1875
BENYLIN SINGULAIR 0.2777777777777778
BENYLIN SLO@BID 0.21428571428571427
BENYLIN SODIUM@PHOSPHATES 0.058823529411764705
BENYLIN SOLU@MEDROL 0.13636363636363635
BENYLIN SOMA 0.0
BENYLIN SOMA@COMPOUND 0.07692307692307693
BENYLIN SORIATANE 0.1111111111111111
BENYLIN STADOL 0.07142857142857142
BENYLIN SUFENTANIL@CITRATE 0.19444444444444445
BENYLIN SULFADIAZINE 0.16666666666666666
BENYLIN SULFASALAZINE 0.15384615384615385
BENYLIN SULFISOXAZOLE 0.11538461538461539
BENYLIN SUMATRIPTAN 0.09090909090909091
BENYLIN SURGILUBE 0.16666666666666666
BENYLIN SYMMETREL 0.16666666666666666
BENYLIN SYNAGIS 0.2857142857142857
BENYLIN SYNTHROID 0.2222222222222222
BENYLIN SYNVISC 0.2857142857142857
BENYLIN T@PA 0.0
BENYLIN TAMIFLU 0.14285714285714285
BENYLIN TAXOL 0.07142857142857142
BENYLIN TAXOTERE 0.125
BENYLIN TEGRETOL 0.1875
BENYLIN TEMAZEPAM 0.1111111111111111
BENYLIN TENORMIN 0.4375
BENYLIN TESTODERM 0.1111111111111111
BENYLIN TETRACYCLINE 0.3333333333333333
BENYLIN TETRADECYL@SULFATE 0.16666666666666666
BENYLIN THERAFLU 0.25
BENYLIN THIAMINE 0.1875
BENYLIN TIAGABINE 0.2222222222222222
BENYLIN TIAZAC 0.14285714285714285
BENYLIN TIGAN 0.14285714285714285
BENYLIN TIZANIDINE 0.25
BENYLIN TNKASE 0.14285714285714285
BENYLIN TOBRADEX 0.1875
BENYLIN TOBREX 0.21428571428571427
BENYLIN TOLAZAMIDE 0.15
BENYLIN TOLBUTAMIDE 0.18181818181818182
BENYLIN TORADOL 0.07142857142857142
BENYLIN TORECAN 0.21428571428571427
BENYLIN TORSEMIDE 0.2222222222222222
BENYLIN TRAMADOL 0.0625
BENYLIN TRANDATE 0.125
BENYLIN TRI@NORINYL 0.22727272727272727
BENYLIN TRIDRATE 0.125
BENYLIN TRIFLUOPERAZINE 0.16666666666666666
BENYLIN TRIHEXYPHENIDYL 0.2
BENYLIN TRIPHASIL 0.1111111111111111
BENYLIN TROVAN 0.07142857142857142
BENYLIN ULTANE 0.21428571428571427
BENYLIN ULTRAM 0.14285714285714285
BENYLIN UREX 0.14285714285714285
BENYLIN URIDON 0.14285714285714285
BENYLIN URISED 0.14285714285714285
BENYLIN UROCIT@K 0.125
BENYLIN VALSARTAN 0.16666666666666666
BENYLIN VANCENASE 0.2222222222222222
BENYLIN VANCERIL 0.25
BENYLIN VANCOMYCIN 0.3
BENYLIN VANTIN 0.35714285714285715
BENYLIN VECURONIUM 0.2
BENYLIN VENTOLIN 0.5625
BENYLIN VEPESID 0.2857142857142857
BENYLIN VERAPAMIL 0.2222222222222222
BENYLIN VERELAN 0.35714285714285715
BENYLIN VERSED 0.14285714285714285
BENYLIN VEXOL 0.21428571428571427
BENYLIN VIAGRA 0.14285714285714285
BENYLIN VICODIN 0.21428571428571427
BENYLIN VINBLASTINE 0.2727272727272727
BENYLIN VINCRISTINE 0.22727272727272727
BENYLIN VIOXX 0.14285714285714285
BENYLIN VIRACEPT 0.125
BENYLIN VIRAMUNE 0.125
BENYLIN VIRILON 0.21428571428571427
BENYLIN VISTARIL 0.125
BENYLIN VOLMAX 0.14285714285714285
BENYLIN VOLTAREN 0.1875
BENYLIN VOSOL 0.07142857142857142
BENYLIN XANAX 0.14285714285714285
BENYLIN YOCON 0.21428571428571427
BENYLIN ZAGAM 0.0
BENYLIN ZANTAC 0.14285714285714285
BENYLIN ZEBETA 0.2857142857142857
BENYLIN ZEMURON 0.21428571428571427
BENYLIN ZESTRIL 0.2857142857142857
BENYLIN ZIAC 0.14285714285714285
BENYLIN ZINACEF 0.21428571428571427
BENYLIN ZINECARD 0.1875
BENYLIN ZITHROMAX 0.1111111111111111
BENYLIN ZOCOR 0.0
BENYLIN ZOFRAN 0.07142857142857142
BENYLIN ZOLMITRIPTAN 0.125
BENYLIN ZOLOFT 0.14285714285714285
BENYLIN ZONALON 0.35714285714285715
BENYLIN ZONE@A@FORTE 0.08333333333333333
BENYLIN ZOSYN 0.14285714285714285
BENYLIN ZYBAN 0.21428571428571427
BENYLIN ZYPREXA 0.14285714285714285
BENYLIN ZYRTEC 0.14285714285714285
BENYLIN ZYVOX 0.14285714285714285
