BUMEX ACCOLATE 0.0625
BUMEX ACCUPRIL 0.125
BUMEX ACCUTANE 0.1875
BUMEX ACETAZOLAMIDE 0.07692307692307693
BUMEX ACETOHEXAMIDE 0.11538461538461539
BUMEX ACIPHEX 0.21428571428571427
BUMEX ACULAR 0.16666666666666666
BUMEX ADDERALL 0.125
BUMEX ADENOSINE 0.1111111111111111
BUMEX ADENOSINE@PHOSPHATE 0.05263157894736842
BUMEX ADRIAMYCIN 0.1
BUMEX AGGRASTAT 0.0
BUMEX AGGRENOX 0.125
BUMEX AKARPINE 0.0625
BUMEX ALDARA 0.0
BUMEX ALDESLEUKIN 0.09090909090909091
BUMEX ALKERAN 0.14285714285714285
BUMEX ALLEGRA 0.14285714285714285
BUMEX ALLOPURINOL 0.09090909090909091
BUMEX ALORA 0.0
BUMEX ALPRAZOLAM 0.05
BUMEX ALTACE 0.08333333333333333
BUMEX ALUPENT 0.2857142857142857
BUMEX AMANTADINE 0.1
BUMEX AMARYL 0.16666666666666666
BUMEX AMBIEN 0.3333333333333333
BUMEX AMEN 0.4
BUMEX AMERGE 0.3333333333333333
BUMEX AMICAR 0.16666666666666666
BUMEX AMIKIN 0.16666666666666666
BUMEX AMILORIDE 0.1111111111111111
BUMEX AMIODARONE 0.1
BUMEX AMLODIPINE 0.1
BUMEX AMOXICILLIN 0.13636363636363635
BUMEX AMOXIL 0.25
BUMEX AMRINONE 0.125
BUMEX ANAPROX 0.07142857142857142
BUMEX ANASPAZ 0.0
BUMEX ANSAID 0.0
BUMEX ANTACID 0.0
BUMEX ANTISPAS 0.0
BUMEX ANUSOL 0.16666666666666666
BUMEX ANUSOL@HC 0.1111111111111111
BUMEX APRESOLINE 0.1
BUMEX AREDIA 0.16666666666666666
BUMEX ARTANE 0.08333333333333333
BUMEX ASACOL 0.0
BUMEX ASPARAGINASE 0.041666666666666664
BUMEX ATACAND 0.0
BUMEX ATARAX 0.08333333333333333
BUMEX ATGAM 0.1
BUMEX ATIVAN 0.0
BUMEX ATROPINE 0.0625
BUMEX ATROVENT 0.125
BUMEX ATTENUVAX 0.16666666666666666
BUMEX AVANDIA 0.0
BUMEX AVAPRO 0.0
BUMEX AZITHROMYCIN 0.08333333333333333
BUMEX BENADRYL 0.25
BUMEX BENTYL 0.3333333333333333
BUMEX BENYLIN 0.2857142857142857
BUMEX BEPRIDIL 0.25
BUMEX BETAGAN 0.2857142857142857
BUMEX BETAPACE 0.25
BUMEX BETAPACE@AF 0.22727272727272727
BUMEX BETOPTIC 0.25
BUMEX BETOPTIC@S 0.2
BUMEX BREVIBLOC 0.2777777777777778
BUMEX BREVITAL 0.3125
BUMEX BUPIVACAINE 0.2727272727272727
BUMEX BUPRENEX 0.5
BUMEX BUPROPION 0.2777777777777778
BUMEX BUSPIRONE 0.3333333333333333
BUMEX CAFERGOT 0.125
BUMEX CALAN 0.0
BUMEX CALCIFEROL 0.1
BUMEX CALCITRIOL 0.0
BUMEX CAPTOPRIL 0.0
BUMEX CARAFATE 0.0625
BUMEX CARBATROL 0.1111111111111111
BUMEX CARBOPLATIN 0.09090909090909091
BUMEX CARBRITAL 0.1111111111111111
BUMEX CARDENE 0.14285714285714285
BUMEX CARDENE@SR 0.1
BUMEX CARDIEM 0.14285714285714285
BUMEX CARDIZEM 0.125
BUMEX CARDIZEM@CD 0.09090909090909091
BUMEX CARDIZEM@SR 0.09090909090909091
BUMEX CARDURA 0.14285714285714285
BUMEX CARTEOLOL 0.1111111111111111
BUMEX CARTIA@XT 0.05555555555555555
BUMEX CARVEDILOL 0.1
BUMEX CATAFLAM 0.0625
BUMEX CATAPRES 0.125
BUMEX CEFACLOR 0.125
BUMEX CEFAZOLIN 0.1111111111111111
BUMEX CEFOL 0.2
BUMEX CEFOTAN 0.14285714285714285
BUMEX CEFOTAXIME 0.15
BUMEX CEFPROZIL 0.1111111111111111
BUMEX CEFTAZIDIME 0.13636363636363635
BUMEX CEFTIN 0.16666666666666666
BUMEX CEFTIZOXIME 0.13636363636363635
BUMEX CEFUROXIME 0.2
BUMEX CEFZIL 0.16666666666666666
BUMEX CELEBREX 0.3125
BUMEX CELEXA 0.25
BUMEX CENTOXIN 0.125
BUMEX CEPHALEXIN 0.15
BUMEX CEREBRA 0.14285714285714285
BUMEX CEREBYX 0.21428571428571427
BUMEX CHLORPROMAZINE 0.07142857142857142
BUMEX CHLORPROPAMIDE 0.07142857142857142
BUMEX CIPRO 0.0
BUMEX CIPROFLOXACIN 0.038461538461538464
BUMEX CISPLATIN 0.0
BUMEX CITRACAL 0.0
BUMEX CITRUCEL 0.25
BUMEX CLARITIN@D 0.0
BUMEX CLARITIN@D@24@HOUR 0.05555555555555555
BUMEX CLINORIL 0.0
BUMEX CLOMIPHENE 0.15
BUMEX CLOMIPRAMINE 0.08333333333333333
BUMEX CLONAZEPAM 0.1
BUMEX CLONIDINE 0.05555555555555555
BUMEX CLORAZEPATE 0.09090909090909091
BUMEX CLOZARIL 0.0
BUMEX CODEINE 0.14285714285714285
BUMEX COGNEX 0.25
BUMEX COLACE 0.08333333333333333
BUMEX COMBIVIR 0.125
BUMEX CORGARD 0.0
BUMEX CORTANE 0.07142857142857142
BUMEX CORTANE@B 0.1111111111111111
BUMEX CORTEF 0.16666666666666666
BUMEX COUMADIN 0.25
BUMEX COVERA 0.16666666666666666
BUMEX COZAAR 0.0
BUMEX CYCLOBENZAPRINE 0.1
BUMEX CYCLOPHOSPHAMIDE 0.0625
BUMEX CYCLOSERINE 0.09090909090909091
BUMEX CYCLOSPORINE 0.041666666666666664
BUMEX CYPROHEPTADINE 0.07142857142857142
BUMEX CYTARABINE 0.15
BUMEX CYTOGAM 0.07142857142857142
BUMEX CYTOSAR 0.0
BUMEX CYTOSAR@U 0.05555555555555555
BUMEX CYTOTEC 0.14285714285714285
BUMEX CYTOVENE 0.125
BUMEX CYTOXAN 0.07142857142857142
BUMEX DANAZOL 0.0
BUMEX DANTRIUM 0.1875
BUMEX DARVON 0.0
BUMEX DAUNORUBICIN 0.08333333333333333
BUMEX DEFEROXAMINE 0.08333333333333333
BUMEX DEMEROL 0.2857142857142857
BUMEX DENAVIR 0.14285714285714285
BUMEX DEPAKOTE 0.125
BUMEX DEPO@ESTRADIOL 0.07142857142857142
BUMEX DEPO@MEDROL 0.18181818181818182
BUMEX DEPO@TESTADIOL 0.07142857142857142
BUMEX DESERIL 0.14285714285714285
BUMEX DESFERAL 0.125
BUMEX DESIPRAMINE 0.09090909090909091
BUMEX DESYREL 0.14285714285714285
BUMEX DEXFERRUM 0.16666666666666666
BUMEX DIABETA 0.21428571428571427
BUMEX DIAMOX 0.25
BUMEX DIAZEPAM 0.125
BUMEX DICYCLOMINE 0.09090909090909091
BUMEX DIFLUCAN 0.125
BUMEX DIOVAL 0.0
BUMEX DIOVAN 0.0
BUMEX DIPHENATOL 0.1
BUMEX DIPHENHYDRAMINE 0.06666666666666667
BUMEX DIPHENIDOL 0.1
BUMEX DIPRIVAN 0.0
BUMEX DITROPAN 0.0
BUMEX DOBUTAMINE 0.25
BUMEX DOBUTREX 0.4375
BUMEX DOLOBID 0.14285714285714285
BUMEX DOPAMINE 0.125
BUMEX DOXEPIN 0.14285714285714285
BUMEX DOXORUBICIN 0.09090909090909091
BUMEX DOXORUBICIN@LIPOSOMAL 0.09523809523809523
BUMEX DOXYCYCLINE 0.045454545454545456
BUMEX DYNABAC 0.14285714285714285
BUMEX DYNACIN 0.0
BUMEX DYNACIRC 0.0
BUMEX E@VISTA 0.14285714285714285
BUMEX EDECRIN 0.14285714285714285
BUMEX EFUDEX 0.4166666666666667
BUMEX ELAVIL 0.16666666666666666
BUMEX ELDEPRYL 0.125
BUMEX ELDOPAQUE@FORTE 0.1
BUMEX ELDOQUIN@FORTE 0.10714285714285714
BUMEX ELMIRON 0.14285714285714285
BUMEX ENALAPRIL 0.1111111111111111
BUMEX EPIVIR 0.16666666666666666
BUMEX EQUAGESIC 0.2222222222222222
BUMEX EQUIGESIC 0.2222222222222222
BUMEX EREX 0.3
BUMEX ERYTHROCIN 0.1
BUMEX ERYTHROMYCIN 0.08333333333333333
BUMEX ESKALITH 0.125
BUMEX ESMOLOL 0.14285714285714285
BUMEX ESTRADERM 0.1111111111111111
BUMEX ESTRATAB 0.125
BUMEX ESTRATEST 0.1111111111111111
BUMEX ESTRATEST@HS 0.08333333333333333
BUMEX ETHMOZINE 0.1111111111111111
BUMEX ETIDRONATE 0.1
BUMEX ETOMIDATE 0.1111111111111111
BUMEX ETRETINATE 0.1
BUMEX EULEXIN 0.35714285714285715
BUMEX EURAX 0.3
BUMEX EVISTA 0.16666666666666666
BUMEX FAM@PREN@FORTE 0.10714285714285714
BUMEX FENTANYL@CITRATE 0.0625
BUMEX FIORICET 0.125
BUMEX FIORINAL 0.0
BUMEX FLOMAX 0.25
BUMEX FLUCYTOSINE 0.13636363636363635
BUMEX FLUDARA 0.14285714285714285
BUMEX FLUDARABINE 0.13636363636363635
BUMEX FLUMADINE 0.2222222222222222
BUMEX FLUOROURACIL 0.08333333333333333
BUMEX FLURAZEPAM 0.2
BUMEX FOLIC@ACID 0.0
BUMEX FOLINIC@ACID 0.0
BUMEX FOSAMAX 0.21428571428571427
BUMEX FUDR 0.2
BUMEX FUROSEMIDE 0.2
BUMEX GAMIMUNE@N 0.2
BUMEX GEMZAR 0.16666666666666666
BUMEX GENGRAF 0.14285714285714285
BUMEX GLIPIZIDE 0.05555555555555555
BUMEX GLUCOPHAGE 0.15
BUMEX GLUCOTROL 0.1111111111111111
BUMEX GLUCOTROL@XL 0.125
BUMEX GLUTOFAC 0.125
BUMEX GLYBURIDE 0.2777777777777778
BUMEX GRANULEX 0.3125
BUMEX GUAIFENESIN 0.18181818181818182
BUMEX GUANFACINE 0.15
BUMEX HALDOL 0.0
BUMEX HALOPERIDOL 0.09090909090909091
BUMEX HALOTESTIN 0.1
BUMEX HEMOCCULT 0.1111111111111111
BUMEX HEPARIN 0.14285714285714285
BUMEX HERCEPTIN 0.1111111111111111
BUMEX HESPAN 0.16666666666666666
BUMEX HUMALOG 0.2857142857142857
BUMEX HUMULIN 0.2857142857142857
BUMEX HYDRALAZINE 0.045454545454545456
BUMEX HYDROCODONE 0.045454545454545456
BUMEX HYDROCORTISONE 0.03571428571428571
BUMEX HYDROMORPHONE 0.07692307692307693
BUMEX HYDROXYZINE 0.045454545454545456
BUMEX HYPERGEL 0.125
BUMEX HYZAAR 0.0
BUMEX IDAMYCIN 0.125
BUMEX IDARUBICIN 0.1
BUMEX IMDUR 0.2
BUMEX IMIPENEM 0.1875
BUMEX IMIPRAMINE 0.1
BUMEX IMOVAX 0.25
BUMEX IMOVAX@I.D. 0.13636363636363635
BUMEX IMURAN 0.16666666666666666
BUMEX INDERAL 0.14285714285714285
BUMEX INDERAL@LA 0.1
BUMEX INDINAVIR 0.0
BUMEX IODINE 0.08333333333333333
BUMEX ISORDIL 0.0
BUMEX K@DUR 0.2
BUMEX K@PHOS@NEUTRAL 0.07142857142857142
BUMEX KEFZOL 0.16666666666666666
BUMEX KLONOPIN 0.0
BUMEX KOGENATE 0.125
BUMEX KOGENATE@2 0.1
BUMEX L@DOPA 0.0
BUMEX LACRILUBE 0.16666666666666666
BUMEX LAMICEL 0.21428571428571427
BUMEX LAMICTAL 0.125
BUMEX LAMISIL 0.14285714285714285
BUMEX LAMIVUDINE 0.15
BUMEX LAMOTRIGINE 0.09090909090909091
BUMEX LANOXIL 0.07142857142857142
BUMEX LANOXIN 0.07142857142857142
BUMEX LANTUS 0.16666666666666666
BUMEX LASIX 0.1
BUMEX LAXIS 0.1
BUMEX LENTE 0.2
BUMEX LEUCOVORIN 0.1
BUMEX LEUKERAN 0.25
BUMEX LEUKINE 0.21428571428571427
BUMEX LEVBID 0.16666666666666666
BUMEX LEVOBUNOLOL 0.18181818181818182
BUMEX LEVOCABASTINE 0.11538461538461539
BUMEX LEVODOPA 0.125
BUMEX LEVOXINE 0.125
BUMEX LEVOXYL 0.14285714285714285
BUMEX LEVSIN 0.16666666666666666
BUMEX LIBRAX 0.25
BUMEX LIBRIUM 0.2857142857142857
BUMEX LIORESAL 0.125
BUMEX LISINOPRIL 0.0
BUMEX LITHOBID 0.125
BUMEX LITHOSTAT 0.0
BUMEX LODINE 0.08333333333333333
BUMEX LOMOTIL 0.14285714285714285
BUMEX LOMOVIL 0.14285714285714285
BUMEX LONITEN 0.14285714285714285
BUMEX LONOX 0.1
BUMEX LOPID 0.0
BUMEX LORABID 0.14285714285714285
BUMEX LORAZEPAM 0.1111111111111111
BUMEX LORTAB 0.08333333333333333
BUMEX LOSARTAN 0.0
BUMEX LOTENSIN 0.125
BUMEX LOTRIMIN 0.125
BUMEX LOTRISONE 0.05555555555555555
BUMEX LOTRONEX 0.1875
BUMEX LOVASTATIN 0.0
BUMEX LOVENOX 0.14285714285714285
BUMEX LOXITANE 0.0625
BUMEX LUDIOMIL 0.1875
BUMEX LURIDE 0.25
BUMEX LUVOX 0.3
BUMEX MEDI@GESIC 0.2
BUMEX MEDIGESIC 0.2222222222222222
BUMEX MEDROL@ADT 0.2
BUMEX MEDROL@DOSEPAK 0.14285714285714285
BUMEX MEDROXYPROGESTERONE 0.10526315789473684
BUMEX MEGACE 0.3333333333333333
BUMEX MELPHALAN 0.2222222222222222
BUMEX MERUVAX 0.2857142857142857
BUMEX METHADONE 0.2222222222222222
BUMEX METHOTREXATE 0.20833333333333334
BUMEX METHYLDOPA 0.2
BUMEX METHYLPHENIDATE 0.13333333333333333
BUMEX METHYLPREDNISOLONE 0.1111111111111111
BUMEX METOCLOPRAMIDE 0.14285714285714285
BUMEX METOLAZONE 0.2
BUMEX METOPROLOL 0.2
BUMEX MIACALCIN 0.1111111111111111
BUMEX MICATIN 0.14285714285714285
BUMEX MICRO@K 0.14285714285714285
BUMEX MICRONASE 0.1111111111111111
BUMEX MINOXIDIL 0.16666666666666666
BUMEX MIRALAX 0.21428571428571427
BUMEX MIRAPEX 0.2857142857142857
BUMEX MISOPROSTOL 0.09090909090909091
BUMEX MITOMYCIN 0.1111111111111111
BUMEX MITOXANTRONE 0.125
BUMEX MONOKET 0.21428571428571427
BUMEX MONOPRIL 0.125
BUMEX MORPHINE 0.125
BUMEX MPM@GELPAD@ 0.13636363636363635
BUMEX MUROCEL 0.2857142857142857
BUMEX MUROCOLL@2 0.1
BUMEX MYLERAN 0.21428571428571427
BUMEX NAPRELAN 0.125
BUMEX NAPROSYN 0.0
BUMEX NARCAN 0.0
BUMEX NASALCROM 0.05555555555555555
BUMEX NASALIDE 0.0625
BUMEX NASAREL 0.14285714285714285
BUMEX NATRU@VENT 0.2
BUMEX NAVANE 0.08333333333333333
BUMEX NEBCIN 0.16666666666666666
BUMEX NELFINAVIR 0.1
BUMEX NEO@SYNEPHRINE 0.07142857142857142
BUMEX NEO@SYNEPHRINE@12@HOUR 0.045454545454545456
BUMEX NEOCARE 0.14285714285714285
BUMEX NEOCATE 0.14285714285714285
BUMEX NEORAL 0.16666666666666666
BUMEX NEOSAR 0.16666666666666666
BUMEX NEPHROX 0.14285714285714285
BUMEX NEUMEGA 0.42857142857142855
BUMEX NEUPOGEN 0.25
BUMEX NEURONTIN 0.1111111111111111
BUMEX NEUTRA@PHOS@K 0.07692307692307693
BUMEX NEVIRAPINE 0.1
BUMEX NIACIN 0.0
BUMEX NIASPAN 0.0
BUMEX NICARDIPINE 0.045454545454545456
BUMEX NICODERM 0.125
BUMEX NIFEDIPINE 0.1
BUMEX NIFEREX 0.21428571428571427
BUMEX NIMBEX 0.3333333333333333
BUMEX NIMODIPINE 0.1
BUMEX NITRODERM 0.1111111111111111
BUMEX NIZORAL 0.0
BUMEX NORCURON 0.125
BUMEX NORFLEX 0.21428571428571427
BUMEX NORFLOXACIN 0.045454545454545456
BUMEX NOROXIN 0.07142857142857142
BUMEX NORPRAMIN 0.1111111111111111
BUMEX NORTRIPTYLINE 0.038461538461538464
BUMEX NORVASC 0.0
BUMEX NUBAIN 0.16666666666666666
BUMEX OCU@MYCIN 0.16666666666666666
BUMEX OCUFEN 0.3333333333333333
BUMEX OCUFLOX 0.21428571428571427
BUMEX OCULAR@LUBRICANTS 0.058823529411764705
BUMEX OCUMYCIN 0.25
BUMEX OCUPRESS 0.25
BUMEX OMNIPEN 0.21428571428571427
BUMEX OPRELVEKIN 0.1
BUMEX ORTHO@CEPT 0.1
BUMEX ORTHO@CYCLEN 0.08333333333333333
BUMEX ORUVAIL 0.14285714285714285
BUMEX OS@CAL 0.0
BUMEX OSMITROL 0.125
BUMEX OXYBUTYNIN 0.2
BUMEX OXYCODONE 0.05555555555555555
BUMEX OXYCONTIN 0.05555555555555555
BUMEX PACLITAXEL 0.1
BUMEX PARAFON@FORTE 0.038461538461538464
BUMEX PARAPLATIN 0.0
BUMEX PARLODEL 0.125
BUMEX PAROXETINE 0.1
BUMEX PAXIL 0.1
BUMEX PEDIAPRED 0.1111111111111111
BUMEX PEDIAZOLE 0.1111111111111111
BUMEX PEGASPARGASE 0.08333333333333333
BUMEX PENICILLAMINE 0.07692307692307693
BUMEX PENICILLIN 0.1
BUMEX PENICILLIN@G@POTASSIUM 0.06818181818181818
BUMEX PENICILLIN@G@PROCAINE 0.047619047619047616
BUMEX PENTOBARBITAL 0.07692307692307693
BUMEX PERATIVE 0.125
BUMEX PERCEPTIN 0.1111111111111111
BUMEX PERCOCET 0.125
BUMEX PERCODAN 0.125
BUMEX PERIACTIN 0.1111111111111111
BUMEX PERMAX 0.25
BUMEX PERMETHRIN 0.2
BUMEX PHENOBARBITAL 0.07692307692307693
BUMEX PINDOLOL 0.0
BUMEX PIPERONYL@BUTOXIDE 0.1388888888888889
BUMEX PITOCIN 0.0
BUMEX PITRESSIN 0.1111111111111111
BUMEX PLATINOL 0.0
BUMEX PLAVIX 0.08333333333333333
BUMEX PLENDIL 0.14285714285714285
BUMEX PLETAL 0.16666666666666666
BUMEX PONDIMIN 0.125
BUMEX POTASSIUM@PHOSPHATES 0.125
BUMEX PRANDIN 0.0
BUMEX PRAVACHOL 0.0
BUMEX PRECARE 0.14285714285714285
BUMEX PRECOSE 0.14285714285714285
BUMEX PREDNISONE 0.1
BUMEX PREMARIN 0.125
BUMEX PREMPHASE 0.1111111111111111
BUMEX PREMPRO 0.14285714285714285
BUMEX PREPIDIL 0.125
BUMEX PREVACID 0.125
BUMEX PREVEN 0.16666666666666666
BUMEX PREVEON 0.14285714285714285
BUMEX PRILOSEC 0.125
BUMEX PRIMAXIN 0.1875
BUMEX PRIMIDONE 0.1111111111111111
BUMEX PRINIVIL 0.0
BUMEX PROBENECID 0.2
BUMEX PROCANBID 0.1111111111111111
BUMEX PROCARDIA@XL 0.041666666666666664
BUMEX PROCHLORPERAZINE 0.0625
BUMEX PROCTOCORT 0.0
BUMEX PROCTOCREAM@HC 0.07142857142857142
BUMEX PROFEN 0.16666666666666666
BUMEX PROFEN@II 0.1111111111111111
BUMEX PROFEN@LA 0.1111111111111111
BUMEX PROGRAF 0.0
BUMEX PROPRANOLOL 0.0
BUMEX PROPULSID 0.1111111111111111
BUMEX PROSCAR 0.0
BUMEX PROSOM 0.08333333333333333
BUMEX PROTONIX 0.0625
BUMEX PROVENTIL 0.1111111111111111
BUMEX PROVERA 0.14285714285714285
BUMEX PROZAC 0.0
BUMEX PYRETHRINS 0.1
BUMEX PYRIDOXINE 0.05
BUMEX QUINIDINE 0.16666666666666666
BUMEX QUININE 0.21428571428571427
BUMEX RANITIDINE 0.05
BUMEX RATGAM 0.08333333333333333
BUMEX REGLAN 0.16666666666666666
BUMEX REGRANEX 0.1875
BUMEX RELAFEN 0.14285714285714285
BUMEX REMEGEL 0.2857142857142857
BUMEX REMERON 0.2857142857142857
BUMEX RENAGEL 0.14285714285714285
BUMEX RENO@60 0.14285714285714285
BUMEX RENOGRAFIN@60 0.07692307692307693
BUMEX RESERPINE 0.1111111111111111
BUMEX RETROVIR 0.125
BUMEX REVEX 0.3
BUMEX REVIA 0.2
BUMEX REZULIN 0.14285714285714285
BUMEX RIDAURA 0.14285714285714285
BUMEX RIFABUTIN 0.2222222222222222
BUMEX RIFAMPIN 0.125
BUMEX RIMANTADINE 0.09090909090909091
BUMEX RISPERDAL 0.1111111111111111
BUMEX RISPERIDONE 0.09090909090909091
BUMEX RITONAVIR 0.0
BUMEX ROPIVACAINE 0.045454545454545456
BUMEX ROXANOL 0.07142857142857142
BUMEX ROXICET 0.14285714285714285
BUMEX RYNATAN 0.0
BUMEX RYNATUSS 0.125
BUMEX SALBUTAMOL 0.25
BUMEX SALMETEROL 0.2
BUMEX SARAFEM 0.14285714285714285
BUMEX SELEGILINE 0.1
BUMEX SENOKOT 0.14285714285714285
BUMEX SERACULT 0.125
BUMEX SERENTIL 0.125
BUMEX SEROPHENE 0.1111111111111111
BUMEX SEROQUEL 0.1875
BUMEX SERTRALINE 0.1
BUMEX SERZONE 0.14285714285714285
BUMEX SINEQUAN 0.125
BUMEX SINGULAIR 0.1111111111111111
BUMEX SLO@BID 0.14285714285714285
BUMEX SODIUM@PHOSPHATES 0.14705882352941177
BUMEX SOLU@MEDROL 0.22727272727272727
BUMEX SOMA 0.2
BUMEX SOMA@COMPOUND 0.07692307692307693
BUMEX SORIATANE 0.05555555555555555
BUMEX STADOL 0.0
BUMEX SUFENTANIL@CITRATE 0.1111111111111111
BUMEX SULFADIAZINE 0.125
BUMEX SULFASALAZINE 0.11538461538461539
BUMEX SULFISOXAZOLE 0.11538461538461539
BUMEX SUMATRIPTAN 0.18181818181818182
BUMEX SURGILUBE 0.16666666666666666
BUMEX SYMMETREL 0.2222222222222222
BUMEX SYNAGIS 0.0
BUMEX SYNTHROID 0.0
BUMEX SYNVISC 0.0
BUMEX T@PA 0.0
BUMEX TAMIFLU 0.14285714285714285
BUMEX TAXOL 0.1
BUMEX TAXOTERE 0.125
BUMEX TEGRETOL 0.125
BUMEX TEMAZEPAM 0.16666666666666666
BUMEX TENORMIN 0.125
BUMEX TESTODERM 0.1111111111111111
BUMEX TETRACYCLINE 0.08333333333333333
BUMEX TETRADECYL@SULFATE 0.08333333333333333
BUMEX THERAFLU 0.125
BUMEX THIAMINE 0.125
BUMEX TIAGABINE 0.16666666666666666
BUMEX TIAZAC 0.0
BUMEX TIGAN 0.0
BUMEX TIZANIDINE 0.05
BUMEX TNKASE 0.08333333333333333
BUMEX TOBRADEX 0.3125
BUMEX TOBREX 0.4166666666666667
BUMEX TOLAZAMIDE 0.1
BUMEX TOLBUTAMIDE 0.22727272727272727
BUMEX TORADOL 0.0
BUMEX TORECAN 0.14285714285714285
BUMEX TORSEMIDE 0.1111111111111111
BUMEX TRAMADOL 0.125
BUMEX TRANDATE 0.0625
BUMEX TRI@NORINYL 0.0
BUMEX TRIDRATE 0.0625
BUMEX TRIFLUOPERAZINE 0.13333333333333333
BUMEX TRIHEXYPHENIDYL 0.1
BUMEX TRIPHASIL 0.0
BUMEX TROVAN 0.0
BUMEX ULTANE 0.25
BUMEX ULTRAM 0.16666666666666666
BUMEX UREX 0.5
BUMEX URIDON 0.16666666666666666
BUMEX URISED 0.3333333333333333
BUMEX UROCIT@K 0.125
BUMEX VALSARTAN 0.0
BUMEX VANCENASE 0.1111111111111111
BUMEX VANCERIL 0.125
BUMEX VANCOMYCIN 0.1
BUMEX VANTIN 0.0
BUMEX VECURONIUM 0.15
BUMEX VENTOLIN 0.125
BUMEX VEPESID 0.14285714285714285
BUMEX VERAPAMIL 0.1111111111111111
BUMEX VERELAN 0.14285714285714285
BUMEX VERSED 0.16666666666666666
BUMEX VEXOL 0.3
BUMEX VIAGRA 0.0
BUMEX VICODIN 0.0
BUMEX VINBLASTINE 0.13636363636363635
BUMEX VINCRISTINE 0.045454545454545456
BUMEX VIOXX 0.1
BUMEX VIRACEPT 0.125
BUMEX VIRAMUNE 0.1875
BUMEX VIRILON 0.0
BUMEX VISTARIL 0.0
BUMEX VOLMAX 0.25
BUMEX VOLTAREN 0.125
BUMEX VOSOL 0.0
BUMEX XANAX 0.1
BUMEX YOCON 0.0
BUMEX ZAGAM 0.1
BUMEX ZANTAC 0.0
BUMEX ZEBETA 0.25
BUMEX ZEMURON 0.14285714285714285
BUMEX ZESTRIL 0.14285714285714285
BUMEX ZIAC 0.0
BUMEX ZINACEF 0.14285714285714285
BUMEX ZINECARD 0.125
BUMEX ZITHROMAX 0.16666666666666666
BUMEX ZOCOR 0.0
BUMEX ZOFRAN 0.0
BUMEX ZOLMITRIPTAN 0.08333333333333333
BUMEX ZOLOFT 0.0
BUMEX ZONALON 0.0
BUMEX ZONE@A@FORTE 0.08333333333333333
BUMEX ZOSYN 0.0
BUMEX ZYBAN 0.2
BUMEX ZYPREXA 0.21428571428571427
BUMEX ZYRTEC 0.16666666666666666
BUMEX ZYVOX 0.1
