CALAN ACCOLATE 0.4375
CALAN ACCUPRIL 0.25
CALAN ACCUTANE 0.375
CALAN ACETAZOLAMIDE 0.23076923076923078
CALAN ACETOHEXAMIDE 0.15384615384615385
CALAN ACIPHEX 0.14285714285714285
CALAN ACULAR 0.5
CALAN ADDERALL 0.25
CALAN ADENOSINE 0.16666666666666666
CALAN ADENOSINE@PHOSPHATE 0.10526315789473684
CALAN ADRIAMYCIN 0.2
CALAN AGGRASTAT 0.2222222222222222
CALAN AGGRENOX 0.1875
CALAN AKARPINE 0.25
CALAN ALDARA 0.4166666666666667
CALAN ALDESLEUKIN 0.22727272727272727
CALAN ALKERAN 0.42857142857142855
CALAN ALLEGRA 0.2857142857142857
CALAN ALLOPURINOL 0.22727272727272727
CALAN ALORA 0.4
CALAN ALPRAZOLAM 0.3
CALAN ALTACE 0.4166666666666667
CALAN ALUPENT 0.35714285714285715
CALAN AMANTADINE 0.25
CALAN AMARYL 0.3333333333333333
CALAN AMBIEN 0.25
CALAN AMEN 0.3
CALAN AMERGE 0.16666666666666666
CALAN AMICAR 0.3333333333333333
CALAN AMIKIN 0.25
CALAN AMILORIDE 0.16666666666666666
CALAN AMIODARONE 0.2
CALAN AMLODIPINE 0.2
CALAN AMOXICILLIN 0.22727272727272727
CALAN AMOXIL 0.16666666666666666
CALAN AMRINONE 0.1875
CALAN ANAPROX 0.2857142857142857
CALAN ANASPAZ 0.2857142857142857
CALAN ANSAID 0.3333333333333333
CALAN ANTACID 0.2857142857142857
CALAN ANTISPAS 0.25
CALAN ANUSOL 0.25
CALAN ANUSOL@HC 0.16666666666666666
CALAN APRESOLINE 0.2
CALAN AREDIA 0.25
CALAN ARTANE 0.4166666666666667
CALAN ASACOL 0.3333333333333333
CALAN ASPARAGINASE 0.16666666666666666
CALAN ATACAND 0.35714285714285715
CALAN ATARAX 0.3333333333333333
CALAN ATGAM 0.4
CALAN ATIVAN 0.4166666666666667
CALAN ATROPINE 0.1875
CALAN ATROVENT 0.1875
CALAN ATTENUVAX 0.2222222222222222
CALAN AVANDIA 0.35714285714285715
CALAN AVAPRO 0.3333333333333333
CALAN AZITHROMYCIN 0.125
CALAN BENADRYL 0.125
CALAN BENTYL 0.08333333333333333
CALAN BENYLIN 0.21428571428571427
CALAN BEPRIDIL 0.0625
CALAN BETAGAN 0.35714285714285715
CALAN BETAPACE 0.25
CALAN BETAPACE@AF 0.18181818181818182
CALAN BETOPTIC 0.0625
CALAN BETOPTIC@S 0.1
CALAN BREVIBLOC 0.1111111111111111
CALAN BREVITAL 0.1875
CALAN BUMEX 0.0
CALAN BUPIVACAINE 0.22727272727272727
CALAN BUPRENEX 0.0625
CALAN BUPROPION 0.05555555555555555
CALAN BUSPIRONE 0.05555555555555555
CALAN CAFERGOT 0.3125
CALAN CALCIFEROL 0.35
CALAN CALCITRIOL 0.35
CALAN CAPTOPRIL 0.2777777777777778
CALAN CARAFATE 0.4375
CALAN CARBATROL 0.3888888888888889
CALAN CARBOPLATIN 0.36363636363636365
CALAN CARBRITAL 0.3888888888888889
CALAN CARDENE 0.42857142857142855
CALAN CARDENE@SR 0.3
CALAN CARDIEM 0.35714285714285715
CALAN CARDIZEM 0.3125
CALAN CARDIZEM@CD 0.22727272727272727
CALAN CARDIZEM@SR 0.22727272727272727
CALAN CARDURA 0.42857142857142855
CALAN CARTEOLOL 0.3333333333333333
CALAN CARTIA@XT 0.3888888888888889
CALAN CARVEDILOL 0.3
CALAN CATAFLAM 0.5
CALAN CATAPRES 0.4375
CALAN CEFACLOR 0.3125
CALAN CEFAZOLIN 0.3333333333333333
CALAN CEFOL 0.4
CALAN CEFOTAN 0.42857142857142855
CALAN CEFOTAXIME 0.25
CALAN CEFPROZIL 0.2222222222222222
CALAN CEFTAZIDIME 0.22727272727272727
CALAN CEFTIN 0.3333333333333333
CALAN CEFTIZOXIME 0.13636363636363635
CALAN CEFUROXIME 0.15
CALAN CEFZIL 0.3333333333333333
CALAN CELEBREX 0.3125
CALAN CELEXA 0.4166666666666667
CALAN CENTOXIN 0.25
CALAN CEPHALEXIN 0.35
CALAN CEREBRA 0.2857142857142857
CALAN CEREBYX 0.21428571428571427
CALAN CHLORPROMAZINE 0.21428571428571427
CALAN CHLORPROPAMIDE 0.21428571428571427
CALAN CIPRO 0.3
CALAN CIPROFLOXACIN 0.23076923076923078
CALAN CISPLATIN 0.3888888888888889
CALAN CITRACAL 0.375
CALAN CITRUCEL 0.25
CALAN CLARITIN@D 0.3
CALAN CLARITIN@D@24@HOUR 0.16666666666666666
CALAN CLINORIL 0.3125
CALAN CLOMIPHENE 0.25
CALAN CLOMIPRAMINE 0.20833333333333334
CALAN CLONAZEPAM 0.3
CALAN CLONIDINE 0.2777777777777778
CALAN CLORAZEPATE 0.2727272727272727
CALAN CLOZARIL 0.3125
CALAN CODEINE 0.2857142857142857
CALAN COGNEX 0.3333333333333333
CALAN COLACE 0.5833333333333334
CALAN COMBIVIR 0.1875
CALAN CORGARD 0.35714285714285715
CALAN CORTANE 0.42857142857142855
CALAN CORTANE@B 0.3333333333333333
CALAN CORTEF 0.25
CALAN COUMADIN 0.3125
CALAN COVERA 0.3333333333333333
CALAN COZAAR 0.4166666666666667
CALAN CYCLOBENZAPRINE 0.2
CALAN CYCLOPHOSPHAMIDE 0.1875
CALAN CYCLOSERINE 0.2727272727272727
CALAN CYCLOSPORINE 0.25
CALAN CYPROHEPTADINE 0.17857142857142858
CALAN CYTARABINE 0.3
CALAN CYTOGAM 0.35714285714285715
CALAN CYTOSAR 0.35714285714285715
CALAN CYTOSAR@U 0.2777777777777778
CALAN CYTOTEC 0.21428571428571427
CALAN CYTOVENE 0.25
CALAN CYTOXAN 0.42857142857142855
CALAN DANAZOL 0.2857142857142857
CALAN DANTRIUM 0.1875
CALAN DARVON 0.25
CALAN DAUNORUBICIN 0.125
CALAN DEFEROXAMINE 0.125
CALAN DEMEROL 0.07142857142857142
CALAN DENAVIR 0.14285714285714285
CALAN DEPAKOTE 0.125
CALAN DEPO@ESTRADIOL 0.07142857142857142
CALAN DEPO@MEDROL 0.045454545454545456
CALAN DEPO@TESTADIOL 0.07142857142857142
CALAN DESERIL 0.07142857142857142
CALAN DESFERAL 0.1875
CALAN DESIPRAMINE 0.13636363636363635
CALAN DESYREL 0.07142857142857142
CALAN DEXFERRUM 0.0
CALAN DIABETA 0.21428571428571427
CALAN DIAMOX 0.16666666666666666
CALAN DIAZEPAM 0.25
CALAN DICYCLOMINE 0.22727272727272727
CALAN DIFLUCAN 0.3125
CALAN DIOVAL 0.25
CALAN DIOVAN 0.25
CALAN DIPHENATOL 0.1
CALAN DIPHENHYDRAMINE 0.1
CALAN DIPHENIDOL 0.05
CALAN DIPRIVAN 0.1875
CALAN DITROPAN 0.1875
CALAN DOBUTAMINE 0.15
CALAN DOBUTREX 0.0
CALAN DOLOBID 0.14285714285714285
CALAN DOPAMINE 0.1875
CALAN DOXEPIN 0.07142857142857142
CALAN DOXORUBICIN 0.13636363636363635
CALAN DOXORUBICIN@LIPOSOMAL 0.11904761904761904
CALAN DOXYCYCLINE 0.22727272727272727
CALAN DYNABAC 0.2857142857142857
CALAN DYNACIN 0.21428571428571427
CALAN DYNACIRC 0.125
CALAN E@VISTA 0.07142857142857142
CALAN EDECRIN 0.21428571428571427
CALAN EFUDEX 0.0
CALAN ELAVIL 0.3333333333333333
CALAN ELDEPRYL 0.125
CALAN ELDOPAQUE@FORTE 0.1
CALAN ELDOQUIN@FORTE 0.10714285714285714
CALAN ELMIRON 0.21428571428571427
CALAN ENALAPRIL 0.3333333333333333
CALAN EPIVIR 0.0
CALAN EQUAGESIC 0.1111111111111111
CALAN EQUIGESIC 0.05555555555555555
CALAN EREX 0.0
CALAN ERYTHROCIN 0.15
CALAN ERYTHROMYCIN 0.125
CALAN ESKALITH 0.25
CALAN ESMOLOL 0.14285714285714285
CALAN ESTRADERM 0.1111111111111111
CALAN ESTRATAB 0.25
CALAN ESTRATEST 0.1111111111111111
CALAN ESTRATEST@HS 0.08333333333333333
CALAN ETHMOZINE 0.05555555555555555
CALAN ETIDRONATE 0.1
CALAN ETOMIDATE 0.1111111111111111
CALAN ETRETINATE 0.1
CALAN EULEXIN 0.21428571428571427
CALAN EURAX 0.2
CALAN EVISTA 0.08333333333333333
CALAN FAM@PREN@FORTE 0.10714285714285714
CALAN FENTANYL@CITRATE 0.125
CALAN FIORICET 0.125
CALAN FIORINAL 0.1875
CALAN FLOMAX 0.25
CALAN FLUCYTOSINE 0.13636363636363635
CALAN FLUDARA 0.21428571428571427
CALAN FLUDARABINE 0.18181818181818182
CALAN FLUMADINE 0.16666666666666666
CALAN FLUOROURACIL 0.125
CALAN FLURAZEPAM 0.2
CALAN FOLIC@ACID 0.2
CALAN FOLINIC@ACID 0.16666666666666666
CALAN FOSAMAX 0.2857142857142857
CALAN FUDR 0.0
CALAN FUROSEMIDE 0.0
CALAN GAMIMUNE@N 0.15
CALAN GEMZAR 0.16666666666666666
CALAN GENGRAF 0.14285714285714285
CALAN GLIPIZIDE 0.1111111111111111
CALAN GLUCOPHAGE 0.2
CALAN GLUCOTROL 0.16666666666666666
CALAN GLUCOTROL@XL 0.16666666666666666
CALAN GLUTOFAC 0.1875
CALAN GLYBURIDE 0.1111111111111111
CALAN GRANULEX 0.1875
CALAN GUAIFENESIN 0.13636363636363635
CALAN GUANFACINE 0.2
CALAN HALDOL 0.3333333333333333
CALAN HALOPERIDOL 0.18181818181818182
CALAN HALOTESTIN 0.25
CALAN HEMOCCULT 0.2777777777777778
CALAN HEPARIN 0.21428571428571427
CALAN HERCEPTIN 0.16666666666666666
CALAN HESPAN 0.25
CALAN HUMALOG 0.2857142857142857
CALAN HUMULIN 0.21428571428571427
CALAN HYDRALAZINE 0.2727272727272727
CALAN HYDROCODONE 0.13636363636363635
CALAN HYDROCORTISONE 0.10714285714285714
CALAN HYDROMORPHONE 0.038461538461538464
CALAN HYDROXYZINE 0.045454545454545456
CALAN HYPERGEL 0.0625
CALAN HYZAAR 0.25
CALAN IDAMYCIN 0.1875
CALAN IDARUBICIN 0.15
CALAN IMDUR 0.0
CALAN IMIPENEM 0.0625
CALAN IMIPRAMINE 0.15
CALAN IMOVAX 0.16666666666666666
CALAN IMOVAX@I.D. 0.09090909090909091
CALAN IMURAN 0.25
CALAN INDERAL 0.21428571428571427
CALAN INDERAL@LA 0.25
CALAN INDINAVIR 0.1111111111111111
CALAN IODINE 0.08333333333333333
CALAN ISORDIL 0.07142857142857142
CALAN K@DUR 0.0
CALAN K@PHOS@NEUTRAL 0.10714285714285714
CALAN KEFZOL 0.08333333333333333
CALAN KLONOPIN 0.1875
CALAN KOGENATE 0.125
CALAN KOGENATE@2 0.1
CALAN L@DOPA 0.16666666666666666
CALAN LACRILUBE 0.2222222222222222
CALAN LAMICEL 0.2857142857142857
CALAN LAMICTAL 0.25
CALAN LAMISIL 0.2857142857142857
CALAN LAMIVUDINE 0.2
CALAN LAMOTRIGINE 0.18181818181818182
CALAN LANOXIL 0.35714285714285715
CALAN LANOXIN 0.35714285714285715
CALAN LANTUS 0.4166666666666667
CALAN LASIX 0.4
CALAN LAXIS 0.4
CALAN LENTE 0.3
CALAN LEUCOVORIN 0.15
CALAN LEUKERAN 0.25
CALAN LEUKINE 0.21428571428571427
CALAN LEVBID 0.16666666666666666
CALAN LEVOBUNOLOL 0.13636363636363635
CALAN LEVOCABASTINE 0.23076923076923078
CALAN LEVODOPA 0.125
CALAN LEVOXINE 0.1875
CALAN LEVOXYL 0.14285714285714285
CALAN LEVSIN 0.25
CALAN LIBRAX 0.25
CALAN LIBRIUM 0.14285714285714285
CALAN LIORESAL 0.1875
CALAN LISINOPRIL 0.15
CALAN LITHOBID 0.125
CALAN LITHOSTAT 0.16666666666666666
CALAN LODINE 0.25
CALAN LOMOTIL 0.14285714285714285
CALAN LOMOVIL 0.14285714285714285
CALAN LONITEN 0.21428571428571427
CALAN LONOX 0.3
CALAN LOPID 0.2
CALAN LORABID 0.21428571428571427
CALAN LORAZEPAM 0.2222222222222222
CALAN LORTAB 0.25
CALAN LOSARTAN 0.3125
CALAN LOTENSIN 0.1875
CALAN LOTRIMIN 0.1875
CALAN LOTRISONE 0.16666666666666666
CALAN LOTRONEX 0.1875
CALAN LOVASTATIN 0.2
CALAN LOVENOX 0.21428571428571427
CALAN LOXITANE 0.25
CALAN LUDIOMIL 0.125
CALAN LURIDE 0.16666666666666666
CALAN LUVOX 0.2
CALAN MEDI@GESIC 0.05
CALAN MEDIGESIC 0.05555555555555555
CALAN MEDROL@ADT 0.15
CALAN MEDROL@DOSEPAK 0.10714285714285714
CALAN MEDROXYPROGESTERONE 0.02631578947368421
CALAN MEGACE 0.16666666666666666
CALAN MELPHALAN 0.3888888888888889
CALAN MERUVAX 0.14285714285714285
CALAN METHADONE 0.16666666666666666
CALAN METHOTREXATE 0.08333333333333333
CALAN METHYLDOPA 0.1
CALAN METHYLPHENIDATE 0.1
CALAN METHYLPREDNISOLONE 0.08333333333333333
CALAN METOCLOPRAMIDE 0.14285714285714285
CALAN METOLAZONE 0.2
CALAN METOPROLOL 0.1
CALAN MIACALCIN 0.3888888888888889
CALAN MICATIN 0.35714285714285715
CALAN MICRO@K 0.14285714285714285
CALAN MICRONASE 0.2222222222222222
CALAN MINOXIDIL 0.05555555555555555
CALAN MIRALAX 0.42857142857142855
CALAN MIRAPEX 0.14285714285714285
CALAN MISOPROSTOL 0.045454545454545456
CALAN MITOMYCIN 0.16666666666666666
CALAN MITOXANTRONE 0.125
CALAN MONOKET 0.07142857142857142
CALAN MONOPRIL 0.0625
CALAN MORPHINE 0.0625
CALAN MPM@GELPAD@ 0.13636363636363635
CALAN MUROCEL 0.21428571428571427
CALAN MUROCOLL@2 0.2
CALAN MYLERAN 0.2857142857142857
CALAN NAPRELAN 0.375
CALAN NAPROSYN 0.1875
CALAN NARCAN 0.4166666666666667
CALAN NASALCROM 0.2222222222222222
CALAN NASALIDE 0.25
CALAN NASAREL 0.2857142857142857
CALAN NATRU@VENT 0.15
CALAN NAVANE 0.4166666666666667
CALAN NEBCIN 0.25
CALAN NELFINAVIR 0.15
CALAN NEO@SYNEPHRINE 0.03571428571428571
CALAN NEO@SYNEPHRINE@12@HOUR 0.022727272727272728
CALAN NEOCARE 0.2857142857142857
CALAN NEOCATE 0.2857142857142857
CALAN NEORAL 0.25
CALAN NEOSAR 0.16666666666666666
CALAN NEPHROX 0.07142857142857142
CALAN NEUMEGA 0.07142857142857142
CALAN NEUPOGEN 0.0625
CALAN NEURONTIN 0.05555555555555555
CALAN NEUTRA@PHOS@K 0.07692307692307693
CALAN NEVIRAPINE 0.15
CALAN NIACIN 0.25
CALAN NIASPAN 0.35714285714285715
CALAN NICARDIPINE 0.22727272727272727
CALAN NICODERM 0.125
CALAN NIFEDIPINE 0.05
CALAN NIFEREX 0.07142857142857142
CALAN NIMBEX 0.08333333333333333
CALAN NIMODIPINE 0.05
CALAN NITRODERM 0.05555555555555555
CALAN NIZORAL 0.21428571428571427
CALAN NORCURON 0.1875
CALAN NORFLEX 0.14285714285714285
CALAN NORFLOXACIN 0.13636363636363635
CALAN NOROXIN 0.07142857142857142
CALAN NORPRAMIN 0.16666666666666666
CALAN NORTRIPTYLINE 0.11538461538461539
CALAN NORVASC 0.14285714285714285
CALAN NUBAIN 0.25
CALAN OCU@MYCIN 0.16666666666666666
CALAN OCUFEN 0.25
CALAN OCUFLOX 0.2857142857142857
CALAN OCULAR@LUBRICANTS 0.20588235294117646
CALAN OCUMYCIN 0.1875
CALAN OCUPRESS 0.125
CALAN OMNIPEN 0.07142857142857142
CALAN OPRELVEKIN 0.15
CALAN ORTHO@CEPT 0.1
CALAN ORTHO@CYCLEN 0.20833333333333334
CALAN ORUVAIL 0.14285714285714285
CALAN OS@CAL 0.4166666666666667
CALAN OSMITROL 0.0625
CALAN OXYBUTYNIN 0.05
CALAN OXYCODONE 0.16666666666666666
CALAN OXYCONTIN 0.16666666666666666
CALAN PACLITAXEL 0.2
CALAN PARAFON@FORTE 0.15384615384615385
CALAN PARAPLATIN 0.25
CALAN PARLODEL 0.1875
CALAN PAROXETINE 0.15
CALAN PAXIL 0.2
CALAN PEDIAPRED 0.1111111111111111
CALAN PEDIAZOLE 0.16666666666666666
CALAN PEGASPARGASE 0.16666666666666666
CALAN PENICILLAMINE 0.23076923076923078
CALAN PENICILLIN 0.25
CALAN PENICILLIN@G@POTASSIUM 0.11363636363636363
CALAN PENICILLIN@G@PROCAINE 0.11904761904761904
CALAN PENTOBARBITAL 0.15384615384615385
CALAN PERATIVE 0.125
CALAN PERCEPTIN 0.16666666666666666
CALAN PERCOCET 0.125
CALAN PERCODAN 0.3125
CALAN PERIACTIN 0.16666666666666666
CALAN PERMAX 0.16666666666666666
CALAN PERMETHRIN 0.05
CALAN PHENOBARBITAL 0.15384615384615385
CALAN PINDOLOL 0.125
CALAN PIPERONYL@BUTOXIDE 0.05555555555555555
CALAN PITOCIN 0.21428571428571427
CALAN PITRESSIN 0.05555555555555555
CALAN PLATINOL 0.25
CALAN PLAVIX 0.3333333333333333
CALAN PLENDIL 0.21428571428571427
CALAN PLETAL 0.25
CALAN PONDIMIN 0.0625
CALAN POTASSIUM@PHOSPHATES 0.1
CALAN PRANDIN 0.21428571428571427
CALAN PRAVACHOL 0.2222222222222222
CALAN PRECARE 0.2857142857142857
CALAN PRECOSE 0.14285714285714285
CALAN PREDNISONE 0.05
CALAN PREMARIN 0.1875
CALAN PREMPHASE 0.1111111111111111
CALAN PREMPRO 0.0
CALAN PREPIDIL 0.0625
CALAN PREVACID 0.125
CALAN PREVEN 0.08333333333333333
CALAN PREVEON 0.07142857142857142
CALAN PRILOSEC 0.125
CALAN PRIMAXIN 0.1875
CALAN PRIMIDONE 0.05555555555555555
CALAN PRINIVIL 0.0625
CALAN PROBENECID 0.1
CALAN PROCANBID 0.2777777777777778
CALAN PROCARDIA@XL 0.25
CALAN PROCHLORPERAZINE 0.15625
CALAN PROCTOCORT 0.1
CALAN PROCTOCREAM@HC 0.14285714285714285
CALAN PROFEN 0.08333333333333333
CALAN PROFEN@II 0.05555555555555555
CALAN PROFEN@LA 0.16666666666666666
CALAN PROGRAF 0.14285714285714285
CALAN PROPRANOLOL 0.13636363636363635
CALAN PROPULSID 0.1111111111111111
CALAN PROSCAR 0.2857142857142857
CALAN PROSOM 0.0
CALAN PROTONIX 0.0625
CALAN PROVENTIL 0.05555555555555555
CALAN PROVERA 0.07142857142857142
CALAN PROZAC 0.16666666666666666
CALAN PYRETHRINS 0.05
CALAN PYRIDOXINE 0.05
CALAN QUINIDINE 0.05555555555555555
CALAN QUININE 0.07142857142857142
CALAN RANITIDINE 0.15
CALAN RATGAM 0.3333333333333333
CALAN REGLAN 0.4166666666666667
CALAN REGRANEX 0.1875
CALAN RELAFEN 0.2857142857142857
CALAN REMEGEL 0.07142857142857142
CALAN REMERON 0.07142857142857142
CALAN RENAGEL 0.14285714285714285
CALAN RENO@60 0.07142857142857142
CALAN RENOGRAFIN@60 0.11538461538461539
CALAN RESERPINE 0.05555555555555555
CALAN RETROVIR 0.0
CALAN REVEX 0.0
CALAN REVIA 0.1
CALAN REZULIN 0.21428571428571427
CALAN RIDAURA 0.21428571428571427
CALAN RIFABUTIN 0.16666666666666666
CALAN RIFAMPIN 0.1875
CALAN RIMANTADINE 0.18181818181818182
CALAN RISPERDAL 0.16666666666666666
CALAN RISPERIDONE 0.045454545454545456
CALAN RITONAVIR 0.1111111111111111
CALAN ROPIVACAINE 0.22727272727272727
CALAN ROXANOL 0.21428571428571427
CALAN ROXICET 0.14285714285714285
CALAN RYNATAN 0.35714285714285715
CALAN RYNATUSS 0.125
CALAN SALBUTAMOL 0.25
CALAN SALMETEROL 0.2
CALAN SARAFEM 0.2857142857142857
CALAN SELEGILINE 0.15
CALAN SENOKOT 0.07142857142857142
CALAN SERACULT 0.25
CALAN SERENTIL 0.0625
CALAN SEROPHENE 0.05555555555555555
CALAN SEROQUEL 0.0625
CALAN SERTRALINE 0.25
CALAN SERZONE 0.07142857142857142
CALAN SINEQUAN 0.1875
CALAN SINGULAIR 0.2222222222222222
CALAN SLO@BID 0.14285714285714285
CALAN SODIUM@PHOSPHATES 0.058823529411764705
CALAN SOLU@MEDROL 0.09090909090909091
CALAN SOMA 0.1
CALAN SOMA@COMPOUND 0.11538461538461539
CALAN SORIATANE 0.2777777777777778
CALAN STADOL 0.16666666666666666
CALAN SUFENTANIL@CITRATE 0.1111111111111111
CALAN SULFADIAZINE 0.16666666666666666
CALAN SULFASALAZINE 0.23076923076923078
CALAN SULFISOXAZOLE 0.11538461538461539
CALAN SUMATRIPTAN 0.22727272727272727
CALAN SURGILUBE 0.1111111111111111
CALAN SYMMETREL 0.05555555555555555
CALAN SYNAGIS 0.14285714285714285
CALAN SYNTHROID 0.05555555555555555
CALAN SYNVISC 0.07142857142857142
CALAN T@PA 0.1
CALAN TAMIFLU 0.21428571428571427
CALAN TAXOL 0.2
CALAN TAXOTERE 0.125
CALAN TEGRETOL 0.0625
CALAN TEMAZEPAM 0.2222222222222222
CALAN TENORMIN 0.0625
CALAN TESTODERM 0.0
CALAN TETRACYCLINE 0.20833333333333334
CALAN TETRADECYL@SULFATE 0.1388888888888889
CALAN THERAFLU 0.1875
CALAN THIAMINE 0.1875
CALAN TIAGABINE 0.2222222222222222
CALAN TIAZAC 0.3333333333333333
CALAN TIGAN 0.3
CALAN TIZANIDINE 0.15
CALAN TNKASE 0.16666666666666666
CALAN TOBRADEX 0.125
CALAN TOBREX 0.0
CALAN TOLAZAMIDE 0.2
CALAN TOLBUTAMIDE 0.13636363636363635
CALAN TORADOL 0.14285714285714285
CALAN TORECAN 0.35714285714285715
CALAN TORSEMIDE 0.0
CALAN TRAMADOL 0.25
CALAN TRANDATE 0.25
CALAN TRI@NORINYL 0.045454545454545456
CALAN TRIDRATE 0.125
CALAN TRIFLUOPERAZINE 0.1
CALAN TRIHEXYPHENIDYL 0.03333333333333333
CALAN TRIPHASIL 0.1111111111111111
CALAN TROVAN 0.25
CALAN ULTANE 0.3333333333333333
CALAN ULTRAM 0.25
CALAN UREX 0.0
CALAN URIDON 0.08333333333333333
CALAN URISED 0.0
CALAN UROCIT@K 0.125
CALAN VALSARTAN 0.3333333333333333
CALAN VANCENASE 0.2222222222222222
CALAN VANCERIL 0.1875
CALAN VANCOMYCIN 0.15
CALAN VANTIN 0.25
CALAN VECURONIUM 0.15
CALAN VENTOLIN 0.1875
CALAN VEPESID 0.0
CALAN VERAPAMIL 0.2222222222222222
CALAN VERELAN 0.35714285714285715
CALAN VERSED 0.0
CALAN VEXOL 0.1
CALAN VIAGRA 0.25
CALAN VICODIN 0.21428571428571427
CALAN VINBLASTINE 0.18181818181818182
CALAN VINCRISTINE 0.13636363636363635
CALAN VIOXX 0.0
CALAN VIRACEPT 0.125
CALAN VIRAMUNE 0.1875
CALAN VIRILON 0.21428571428571427
CALAN VISTARIL 0.125
CALAN VOLMAX 0.25
CALAN VOLTAREN 0.1875
CALAN VOSOL 0.1
CALAN XANAX 0.4
CALAN YOCON 0.3
CALAN ZAGAM 0.4
CALAN ZANTAC 0.3333333333333333
CALAN ZEBETA 0.08333333333333333
CALAN ZEMURON 0.07142857142857142
CALAN ZESTRIL 0.07142857142857142
CALAN ZIAC 0.2
CALAN ZINACEF 0.14285714285714285
CALAN ZINECARD 0.25
CALAN ZITHROMAX 0.1111111111111111
CALAN ZOCOR 0.2
CALAN ZOFRAN 0.25
CALAN ZOLMITRIPTAN 0.16666666666666666
CALAN ZOLOFT 0.16666666666666666
CALAN ZONALON 0.35714285714285715
CALAN ZONE@A@FORTE 0.08333333333333333
CALAN ZOSYN 0.1
CALAN ZYBAN 0.3
CALAN ZYPREXA 0.07142857142857142
CALAN ZYRTEC 0.08333333333333333
CALAN ZYVOX 0.0
