CAPTOPRIL ACCOLATE 0.2777777777777778
CAPTOPRIL ACCUPRIL 0.5555555555555556
CAPTOPRIL ACCUTANE 0.2777777777777778
CAPTOPRIL ACETAZOLAMIDE 0.2692307692307692
CAPTOPRIL ACETOHEXAMIDE 0.3076923076923077
CAPTOPRIL ACIPHEX 0.2222222222222222
CAPTOPRIL ACULAR 0.16666666666666666
CAPTOPRIL ADDERALL 0.2777777777777778
CAPTOPRIL ADENOSINE 0.3333333333333333
CAPTOPRIL ADENOSINE@PHOSPHATE 0.15789473684210525
CAPTOPRIL ADRIAMYCIN 0.3
CAPTOPRIL AGGRASTAT 0.2222222222222222
CAPTOPRIL AGGRENOX 0.2222222222222222
CAPTOPRIL AKARPINE 0.2777777777777778
CAPTOPRIL ALDARA 0.2222222222222222
CAPTOPRIL ALDESLEUKIN 0.18181818181818182
CAPTOPRIL ALKERAN 0.2222222222222222
CAPTOPRIL ALLEGRA 0.2222222222222222
CAPTOPRIL ALLOPURINOL 0.4090909090909091
CAPTOPRIL ALORA 0.2777777777777778
CAPTOPRIL ALPRAZOLAM 0.35
CAPTOPRIL ALTACE 0.2222222222222222
CAPTOPRIL ALUPENT 0.2222222222222222
CAPTOPRIL AMANTADINE 0.3
CAPTOPRIL AMARYL 0.2777777777777778
CAPTOPRIL AMBIEN 0.2222222222222222
CAPTOPRIL AMEN 0.1111111111111111
CAPTOPRIL AMERGE 0.2222222222222222
CAPTOPRIL AMICAR 0.2222222222222222
CAPTOPRIL AMIKIN 0.2222222222222222
CAPTOPRIL AMILORIDE 0.3888888888888889
CAPTOPRIL AMIODARONE 0.3
CAPTOPRIL AMLODIPINE 0.3
CAPTOPRIL AMOXICILLIN 0.3181818181818182
CAPTOPRIL AMOXIL 0.3888888888888889
CAPTOPRIL AMRINONE 0.3333333333333333
CAPTOPRIL ANAPROX 0.3333333333333333
CAPTOPRIL ANASPAZ 0.2222222222222222
CAPTOPRIL ANSAID 0.2222222222222222
CAPTOPRIL ANTACID 0.3333333333333333
CAPTOPRIL ANTISPAS 0.3333333333333333
CAPTOPRIL ANUSOL 0.2222222222222222
CAPTOPRIL ANUSOL@HC 0.2222222222222222
CAPTOPRIL APRESOLINE 0.4
CAPTOPRIL AREDIA 0.2222222222222222
CAPTOPRIL ARTANE 0.2222222222222222
CAPTOPRIL ASACOL 0.2222222222222222
CAPTOPRIL ASPARAGINASE 0.25
CAPTOPRIL ATACAND 0.2222222222222222
CAPTOPRIL ATARAX 0.2777777777777778
CAPTOPRIL ATGAM 0.16666666666666666
CAPTOPRIL ATIVAN 0.2222222222222222
CAPTOPRIL ATROPINE 0.3888888888888889
CAPTOPRIL ATROVENT 0.2222222222222222
CAPTOPRIL ATTENUVAX 0.2222222222222222
CAPTOPRIL AVANDIA 0.2222222222222222
CAPTOPRIL AVAPRO 0.3333333333333333
CAPTOPRIL AZITHROMYCIN 0.2916666666666667
CAPTOPRIL BENADRYL 0.2777777777777778
CAPTOPRIL BENTYL 0.16666666666666666
CAPTOPRIL BENYLIN 0.1111111111111111
CAPTOPRIL BEPRIDIL 0.3888888888888889
CAPTOPRIL BETAGAN 0.1111111111111111
CAPTOPRIL BETAPACE 0.2222222222222222
CAPTOPRIL BETAPACE@AF 0.18181818181818182
CAPTOPRIL BETOPTIC 0.4444444444444444
CAPTOPRIL BETOPTIC@S 0.4
CAPTOPRIL BREVIBLOC 0.16666666666666666
CAPTOPRIL BREVITAL 0.16666666666666666
CAPTOPRIL BUMEX 0.0
CAPTOPRIL BUPIVACAINE 0.22727272727272727
CAPTOPRIL BUPRENEX 0.2222222222222222
CAPTOPRIL BUPROPION 0.3888888888888889
CAPTOPRIL BUSPIRONE 0.2222222222222222
CAPTOPRIL CAFERGOT 0.3888888888888889
CAPTOPRIL CALAN 0.2777777777777778
CAPTOPRIL CALCIFEROL 0.4
CAPTOPRIL CALCITRIOL 0.5
CAPTOPRIL CARAFATE 0.3888888888888889
CAPTOPRIL CARBATROL 0.5
CAPTOPRIL CARBOPLATIN 0.5
CAPTOPRIL CARBRITAL 0.5
CAPTOPRIL CARDENE 0.3333333333333333
CAPTOPRIL CARDENE@SR 0.3
CAPTOPRIL CARDIEM 0.3888888888888889
CAPTOPRIL CARDIZEM 0.3888888888888889
CAPTOPRIL CARDIZEM@CD 0.3181818181818182
CAPTOPRIL CARDIZEM@SR 0.3181818181818182
CAPTOPRIL CARDURA 0.3888888888888889
CAPTOPRIL CARTEOLOL 0.5
CAPTOPRIL CARTIA@XT 0.4444444444444444
CAPTOPRIL CARVEDILOL 0.4
CAPTOPRIL CATAFLAM 0.3888888888888889
CAPTOPRIL CATAPRES 0.5555555555555556
CAPTOPRIL CEFACLOR 0.3333333333333333
CAPTOPRIL CEFAZOLIN 0.4444444444444444
CAPTOPRIL CEFOL 0.2777777777777778
CAPTOPRIL CEFOTAN 0.2777777777777778
CAPTOPRIL CEFOTAXIME 0.35
CAPTOPRIL CEFPROZIL 0.5555555555555556
CAPTOPRIL CEFTAZIDIME 0.3181818181818182
CAPTOPRIL CEFTIN 0.3333333333333333
CAPTOPRIL CEFTIZOXIME 0.36363636363636365
CAPTOPRIL CEFUROXIME 0.35
CAPTOPRIL CEFZIL 0.3333333333333333
CAPTOPRIL CELEBREX 0.2777777777777778
CAPTOPRIL CELEXA 0.2222222222222222
CAPTOPRIL CENTOXIN 0.5
CAPTOPRIL CEPHALEXIN 0.35
CAPTOPRIL CEREBRA 0.2777777777777778
CAPTOPRIL CEREBYX 0.2777777777777778
CAPTOPRIL CHLORPROMAZINE 0.32142857142857145
CAPTOPRIL CHLORPROPAMIDE 0.39285714285714285
CAPTOPRIL CIPRO 0.3888888888888889
CAPTOPRIL CIPROFLOXACIN 0.34615384615384615
CAPTOPRIL CISPLATIN 0.3888888888888889
CAPTOPRIL CITRACAL 0.3888888888888889
CAPTOPRIL CITRUCEL 0.3888888888888889
CAPTOPRIL CLARITIN@D 0.35
CAPTOPRIL CLARITIN@D@24@HOUR 0.2222222222222222
CAPTOPRIL CLINORIL 0.5
CAPTOPRIL CLOMIPHENE 0.35
CAPTOPRIL CLOMIPRAMINE 0.375
CAPTOPRIL CLONAZEPAM 0.3
CAPTOPRIL CLONIDINE 0.3888888888888889
CAPTOPRIL CLORAZEPATE 0.2727272727272727
CAPTOPRIL CLOZARIL 0.5555555555555556
CAPTOPRIL CODEINE 0.3333333333333333
CAPTOPRIL COGNEX 0.2222222222222222
CAPTOPRIL COLACE 0.2222222222222222
CAPTOPRIL COMBIVIR 0.3333333333333333
CAPTOPRIL CORGARD 0.3333333333333333
CAPTOPRIL CORTANE 0.2777777777777778
CAPTOPRIL CORTANE@B 0.2777777777777778
CAPTOPRIL CORTEF 0.2777777777777778
CAPTOPRIL COUMADIN 0.3333333333333333
CAPTOPRIL COVERA 0.3333333333333333
CAPTOPRIL COZAAR 0.2777777777777778
CAPTOPRIL CYCLOBENZAPRINE 0.3333333333333333
CAPTOPRIL CYCLOPHOSPHAMIDE 0.3125
CAPTOPRIL CYCLOSERINE 0.4090909090909091
CAPTOPRIL CYCLOSPORINE 0.375
CAPTOPRIL CYPROHEPTADINE 0.35714285714285715
CAPTOPRIL CYTARABINE 0.4
CAPTOPRIL CYTOGAM 0.3888888888888889
CAPTOPRIL CYTOSAR 0.4444444444444444
CAPTOPRIL CYTOSAR@U 0.5
CAPTOPRIL CYTOTEC 0.3888888888888889
CAPTOPRIL CYTOVENE 0.3888888888888889
CAPTOPRIL CYTOXAN 0.3888888888888889
CAPTOPRIL DANAZOL 0.2222222222222222
CAPTOPRIL DANTRIUM 0.3888888888888889
CAPTOPRIL DARVON 0.2222222222222222
CAPTOPRIL DAUNORUBICIN 0.25
CAPTOPRIL DEFEROXAMINE 0.16666666666666666
CAPTOPRIL DEMEROL 0.16666666666666666
CAPTOPRIL DENAVIR 0.2222222222222222
CAPTOPRIL DEPAKOTE 0.2222222222222222
CAPTOPRIL DEPO@ESTRADIOL 0.21428571428571427
CAPTOPRIL DEPO@MEDROL 0.2727272727272727
CAPTOPRIL DEPO@TESTADIOL 0.17857142857142858
CAPTOPRIL DESERIL 0.2777777777777778
CAPTOPRIL DESFERAL 0.16666666666666666
CAPTOPRIL DESIPRAMINE 0.22727272727272727
CAPTOPRIL DESYREL 0.16666666666666666
CAPTOPRIL DEXFERRUM 0.1111111111111111
CAPTOPRIL DIABETA 0.2222222222222222
CAPTOPRIL DIAMOX 0.2222222222222222
CAPTOPRIL DIAZEPAM 0.2222222222222222
CAPTOPRIL DICYCLOMINE 0.2727272727272727
CAPTOPRIL DIFLUCAN 0.2222222222222222
CAPTOPRIL DIOVAL 0.16666666666666666
CAPTOPRIL DIOVAN 0.1111111111111111
CAPTOPRIL DIPHENATOL 0.25
CAPTOPRIL DIPHENHYDRAMINE 0.16666666666666666
CAPTOPRIL DIPHENIDOL 0.2
CAPTOPRIL DIPRIVAN 0.3333333333333333
CAPTOPRIL DITROPAN 0.2777777777777778
CAPTOPRIL DOBUTAMINE 0.2
CAPTOPRIL DOBUTREX 0.2222222222222222
CAPTOPRIL DOLOBID 0.2222222222222222
CAPTOPRIL DOPAMINE 0.3333333333333333
CAPTOPRIL DOXEPIN 0.2222222222222222
CAPTOPRIL DOXORUBICIN 0.22727272727272727
CAPTOPRIL DOXORUBICIN@LIPOSOMAL 0.16666666666666666
CAPTOPRIL DOXYCYCLINE 0.18181818181818182
CAPTOPRIL DYNABAC 0.1111111111111111
CAPTOPRIL DYNACIN 0.2222222222222222
CAPTOPRIL DYNACIRC 0.2222222222222222
CAPTOPRIL E@VISTA 0.1111111111111111
CAPTOPRIL EDECRIN 0.2777777777777778
CAPTOPRIL EFUDEX 0.0
CAPTOPRIL ELAVIL 0.2777777777777778
CAPTOPRIL ELDEPRYL 0.2777777777777778
CAPTOPRIL ELDOPAQUE@FORTE 0.16666666666666666
CAPTOPRIL ELDOQUIN@FORTE 0.14285714285714285
CAPTOPRIL ELMIRON 0.1111111111111111
CAPTOPRIL ENALAPRIL 0.5
CAPTOPRIL EPIVIR 0.2222222222222222
CAPTOPRIL EQUAGESIC 0.2222222222222222
CAPTOPRIL EQUIGESIC 0.1111111111111111
CAPTOPRIL EREX 0.1111111111111111
CAPTOPRIL ERYTHROCIN 0.25
CAPTOPRIL ERYTHROMYCIN 0.20833333333333334
CAPTOPRIL ESKALITH 0.2222222222222222
CAPTOPRIL ESMOLOL 0.16666666666666666
CAPTOPRIL ESTRADERM 0.2222222222222222
CAPTOPRIL ESTRATAB 0.16666666666666666
CAPTOPRIL ESTRATEST 0.16666666666666666
CAPTOPRIL ESTRATEST@HS 0.16666666666666666
CAPTOPRIL ETHMOZINE 0.2777777777777778
CAPTOPRIL ETIDRONATE 0.2
CAPTOPRIL ETOMIDATE 0.3333333333333333
CAPTOPRIL ETRETINATE 0.2
CAPTOPRIL EULEXIN 0.1111111111111111
CAPTOPRIL EURAX 0.1111111111111111
CAPTOPRIL EVISTA 0.1111111111111111
CAPTOPRIL FAM@PREN@FORTE 0.21428571428571427
CAPTOPRIL FENTANYL@CITRATE 0.15625
CAPTOPRIL FIORICET 0.2777777777777778
CAPTOPRIL FIORINAL 0.2777777777777778
CAPTOPRIL FLOMAX 0.1111111111111111
CAPTOPRIL FLUCYTOSINE 0.36363636363636365
CAPTOPRIL FLUDARA 0.16666666666666666
CAPTOPRIL FLUDARABINE 0.18181818181818182
CAPTOPRIL FLUMADINE 0.2222222222222222
CAPTOPRIL FLUOROURACIL 0.25
CAPTOPRIL FLURAZEPAM 0.2
CAPTOPRIL FOLIC@ACID 0.25
CAPTOPRIL FOLINIC@ACID 0.20833333333333334
CAPTOPRIL FOSAMAX 0.1111111111111111
CAPTOPRIL FUDR 0.05555555555555555
CAPTOPRIL FUROSEMIDE 0.2
CAPTOPRIL GAMIMUNE@N 0.2
CAPTOPRIL GEMZAR 0.1111111111111111
CAPTOPRIL GENGRAF 0.1111111111111111
CAPTOPRIL GLIPIZIDE 0.2222222222222222
CAPTOPRIL GLUCOPHAGE 0.25
CAPTOPRIL GLUCOTROL 0.3333333333333333
CAPTOPRIL GLUCOTROL@XL 0.25
CAPTOPRIL GLUTOFAC 0.2222222222222222
CAPTOPRIL GLYBURIDE 0.2222222222222222
CAPTOPRIL GRANULEX 0.16666666666666666
CAPTOPRIL GUAIFENESIN 0.18181818181818182
CAPTOPRIL GUANFACINE 0.2
CAPTOPRIL HALDOL 0.2222222222222222
CAPTOPRIL HALOPERIDOL 0.4090909090909091
CAPTOPRIL HALOTESTIN 0.3
CAPTOPRIL HEMOCCULT 0.2222222222222222
CAPTOPRIL HEPARIN 0.3333333333333333
CAPTOPRIL HERCEPTIN 0.3888888888888889
CAPTOPRIL HESPAN 0.1111111111111111
CAPTOPRIL HUMALOG 0.2222222222222222
CAPTOPRIL HUMULIN 0.1111111111111111
CAPTOPRIL HYDRALAZINE 0.18181818181818182
CAPTOPRIL HYDROCODONE 0.18181818181818182
CAPTOPRIL HYDROCORTISONE 0.17857142857142858
CAPTOPRIL HYDROMORPHONE 0.15384615384615385
CAPTOPRIL HYDROXYZINE 0.18181818181818182
CAPTOPRIL HYPERGEL 0.2777777777777778
CAPTOPRIL HYZAAR 0.16666666666666666
CAPTOPRIL IDAMYCIN 0.2222222222222222
CAPTOPRIL IDARUBICIN 0.2
CAPTOPRIL IMDUR 0.1111111111111111
CAPTOPRIL IMIPENEM 0.1111111111111111
CAPTOPRIL IMIPRAMINE 0.25
CAPTOPRIL IMOVAX 0.1111111111111111
CAPTOPRIL IMOVAX@I.D. 0.18181818181818182
CAPTOPRIL IMURAN 0.1111111111111111
CAPTOPRIL INDERAL 0.16666666666666666
CAPTOPRIL INDERAL@LA 0.15
CAPTOPRIL INDINAVIR 0.2222222222222222
CAPTOPRIL IODINE 0.2222222222222222
CAPTOPRIL ISORDIL 0.2777777777777778
CAPTOPRIL K@DUR 0.05555555555555555
CAPTOPRIL K@PHOS@NEUTRAL 0.25
CAPTOPRIL KEFZOL 0.1111111111111111
CAPTOPRIL KLONOPIN 0.2777777777777778
CAPTOPRIL KOGENATE 0.16666666666666666
CAPTOPRIL KOGENATE@2 0.15
CAPTOPRIL L@DOPA 0.2222222222222222
CAPTOPRIL LACRILUBE 0.3888888888888889
CAPTOPRIL LAMICEL 0.2222222222222222
CAPTOPRIL LAMICTAL 0.2777777777777778
CAPTOPRIL LAMISIL 0.2777777777777778
CAPTOPRIL LAMIVUDINE 0.2
CAPTOPRIL LAMOTRIGINE 0.36363636363636365
CAPTOPRIL LANOXIL 0.3888888888888889
CAPTOPRIL LANOXIN 0.3333333333333333
CAPTOPRIL LANTUS 0.2222222222222222
CAPTOPRIL LASIX 0.2222222222222222
CAPTOPRIL LAXIS 0.2222222222222222
CAPTOPRIL LENTE 0.1111111111111111
CAPTOPRIL LEUCOVORIN 0.35
CAPTOPRIL LEUKERAN 0.1111111111111111
CAPTOPRIL LEUKINE 0.1111111111111111
CAPTOPRIL LEVBID 0.1111111111111111
CAPTOPRIL LEVOBUNOLOL 0.13636363636363635
CAPTOPRIL LEVOCABASTINE 0.2692307692307692
CAPTOPRIL LEVODOPA 0.2222222222222222
CAPTOPRIL LEVOXINE 0.2222222222222222
CAPTOPRIL LEVOXYL 0.16666666666666666
CAPTOPRIL LEVSIN 0.1111111111111111
CAPTOPRIL LIBRAX 0.1111111111111111
CAPTOPRIL LIBRIUM 0.2222222222222222
CAPTOPRIL LIORESAL 0.2222222222222222
CAPTOPRIL LISINOPRIL 0.45
CAPTOPRIL LITHOBID 0.2777777777777778
CAPTOPRIL LITHOSTAT 0.16666666666666666
CAPTOPRIL LODINE 0.2222222222222222
CAPTOPRIL LOMOTIL 0.2777777777777778
CAPTOPRIL LOMOVIL 0.2777777777777778
CAPTOPRIL LONITEN 0.2222222222222222
CAPTOPRIL LONOX 0.1111111111111111
CAPTOPRIL LOPID 0.2777777777777778
CAPTOPRIL LORABID 0.2222222222222222
CAPTOPRIL LORAZEPAM 0.2222222222222222
CAPTOPRIL LORTAB 0.16666666666666666
CAPTOPRIL LOSARTAN 0.2222222222222222
CAPTOPRIL LOTENSIN 0.2222222222222222
CAPTOPRIL LOTRIMIN 0.3333333333333333
CAPTOPRIL LOTRISONE 0.3333333333333333
CAPTOPRIL LOTRONEX 0.2222222222222222
CAPTOPRIL LOVASTATIN 0.3
CAPTOPRIL LOVENOX 0.1111111111111111
CAPTOPRIL LOXITANE 0.2222222222222222
CAPTOPRIL LUDIOMIL 0.2777777777777778
CAPTOPRIL LURIDE 0.2222222222222222
CAPTOPRIL LUVOX 0.1111111111111111
CAPTOPRIL MEDI@GESIC 0.1
CAPTOPRIL MEDIGESIC 0.1111111111111111
CAPTOPRIL MEDROL@ADT 0.15
CAPTOPRIL MEDROL@DOSEPAK 0.10714285714285714
CAPTOPRIL MEDROXYPROGESTERONE 0.15789473684210525
CAPTOPRIL MEGACE 0.1111111111111111
CAPTOPRIL MELPHALAN 0.16666666666666666
CAPTOPRIL MERUVAX 0.1111111111111111
CAPTOPRIL METHADONE 0.2222222222222222
CAPTOPRIL METHOTREXATE 0.20833333333333334
CAPTOPRIL METHYLDOPA 0.25
CAPTOPRIL METHYLPHENIDATE 0.2
CAPTOPRIL METHYLPREDNISOLONE 0.19444444444444445
CAPTOPRIL METOCLOPRAMIDE 0.32142857142857145
CAPTOPRIL METOLAZONE 0.2
CAPTOPRIL METOPROLOL 0.45
CAPTOPRIL MIACALCIN 0.3333333333333333
CAPTOPRIL MICATIN 0.3333333333333333
CAPTOPRIL MICRO@K 0.2222222222222222
CAPTOPRIL MICRONASE 0.2222222222222222
CAPTOPRIL MINOXIDIL 0.2777777777777778
CAPTOPRIL MIRALAX 0.16666666666666666
CAPTOPRIL MIRAPEX 0.2222222222222222
CAPTOPRIL MISOPROSTOL 0.3181818181818182
CAPTOPRIL MITOMYCIN 0.3333333333333333
CAPTOPRIL MITOXANTRONE 0.25
CAPTOPRIL MONOKET 0.1111111111111111
CAPTOPRIL MONOPRIL 0.5
CAPTOPRIL MORPHINE 0.2777777777777778
CAPTOPRIL MPM@GELPAD@ 0.18181818181818182
CAPTOPRIL MUROCEL 0.16666666666666666
CAPTOPRIL MUROCOLL@2 0.2
CAPTOPRIL MYLERAN 0.1111111111111111
CAPTOPRIL NAPRELAN 0.3888888888888889
CAPTOPRIL NAPROSYN 0.3333333333333333
CAPTOPRIL NARCAN 0.2222222222222222
CAPTOPRIL NASALCROM 0.2222222222222222
CAPTOPRIL NASALIDE 0.2222222222222222
CAPTOPRIL NASAREL 0.2777777777777778
CAPTOPRIL NATRU@VENT 0.2
CAPTOPRIL NAVANE 0.1111111111111111
CAPTOPRIL NEBCIN 0.16666666666666666
CAPTOPRIL NELFINAVIR 0.2
CAPTOPRIL NEO@SYNEPHRINE 0.21428571428571427
CAPTOPRIL NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
CAPTOPRIL NEOCARE 0.2777777777777778
CAPTOPRIL NEOCATE 0.2777777777777778
CAPTOPRIL NEORAL 0.2222222222222222
CAPTOPRIL NEOSAR 0.16666666666666666
CAPTOPRIL NEPHROX 0.2222222222222222
CAPTOPRIL NEUMEGA 0.05555555555555555
CAPTOPRIL NEUPOGEN 0.16666666666666666
CAPTOPRIL NEURONTIN 0.2222222222222222
CAPTOPRIL NEUTRA@PHOS@K 0.19230769230769232
CAPTOPRIL NEVIRAPINE 0.25
CAPTOPRIL NIACIN 0.2222222222222222
CAPTOPRIL NIASPAN 0.2222222222222222
CAPTOPRIL NICARDIPINE 0.3181818181818182
CAPTOPRIL NICODERM 0.2777777777777778
CAPTOPRIL NIFEDIPINE 0.15
CAPTOPRIL NIFEREX 0.1111111111111111
CAPTOPRIL NIMBEX 0.1111111111111111
CAPTOPRIL NIMODIPINE 0.2
CAPTOPRIL NITRODERM 0.2777777777777778
CAPTOPRIL NIZORAL 0.2222222222222222
CAPTOPRIL NORCURON 0.2222222222222222
CAPTOPRIL NORFLEX 0.2222222222222222
CAPTOPRIL NORFLOXACIN 0.18181818181818182
CAPTOPRIL NOROXIN 0.2222222222222222
CAPTOPRIL NORPRAMIN 0.3333333333333333
CAPTOPRIL NORTRIPTYLINE 0.23076923076923078
CAPTOPRIL NORVASC 0.16666666666666666
CAPTOPRIL NUBAIN 0.16666666666666666
CAPTOPRIL OCU@MYCIN 0.2222222222222222
CAPTOPRIL OCUFEN 0.1111111111111111
CAPTOPRIL OCUFLOX 0.2222222222222222
CAPTOPRIL OCULAR@LUBRICANTS 0.20588235294117646
CAPTOPRIL OCUMYCIN 0.2222222222222222
CAPTOPRIL OCUPRESS 0.3333333333333333
CAPTOPRIL OMNIPEN 0.2222222222222222
CAPTOPRIL OPRELVEKIN 0.35
CAPTOPRIL ORTHO@CEPT 0.25
CAPTOPRIL ORTHO@CYCLEN 0.16666666666666666
CAPTOPRIL ORUVAIL 0.2777777777777778
CAPTOPRIL OS@CAL 0.2222222222222222
CAPTOPRIL OSMITROL 0.2777777777777778
CAPTOPRIL OXYBUTYNIN 0.2
CAPTOPRIL OXYCODONE 0.2222222222222222
CAPTOPRIL OXYCONTIN 0.2777777777777778
CAPTOPRIL PACLITAXEL 0.25
CAPTOPRIL PARAFON@FORTE 0.23076923076923078
CAPTOPRIL PARAPLATIN 0.3
CAPTOPRIL PARLODEL 0.2777777777777778
CAPTOPRIL PAROXETINE 0.3
CAPTOPRIL PAXIL 0.2777777777777778
CAPTOPRIL PEDIAPRED 0.3333333333333333
CAPTOPRIL PEDIAZOLE 0.2222222222222222
CAPTOPRIL PEGASPARGASE 0.20833333333333334
CAPTOPRIL PENICILLAMINE 0.19230769230769232
CAPTOPRIL PENICILLIN 0.25
CAPTOPRIL PENICILLIN@G@POTASSIUM 0.1590909090909091
CAPTOPRIL PENICILLIN@G@PROCAINE 0.19047619047619047
CAPTOPRIL PENTOBARBITAL 0.3076923076923077
CAPTOPRIL PERATIVE 0.2777777777777778
CAPTOPRIL PERCEPTIN 0.3888888888888889
CAPTOPRIL PERCOCET 0.2222222222222222
CAPTOPRIL PERCODAN 0.2222222222222222
CAPTOPRIL PERIACTIN 0.3333333333333333
CAPTOPRIL PERMAX 0.2222222222222222
CAPTOPRIL PERMETHRIN 0.35
CAPTOPRIL PHENOBARBITAL 0.2692307692307692
CAPTOPRIL PINDOLOL 0.2777777777777778
CAPTOPRIL PIPERONYL@BUTOXIDE 0.19444444444444445
CAPTOPRIL PITOCIN 0.3888888888888889
CAPTOPRIL PITRESSIN 0.2777777777777778
CAPTOPRIL PLATINOL 0.2222222222222222
CAPTOPRIL PLAVIX 0.2222222222222222
CAPTOPRIL PLENDIL 0.2777777777777778
CAPTOPRIL PLETAL 0.2222222222222222
CAPTOPRIL PONDIMIN 0.2777777777777778
CAPTOPRIL POTASSIUM@PHOSPHATES 0.15
CAPTOPRIL PRANDIN 0.2777777777777778
CAPTOPRIL PRAVACHOL 0.2777777777777778
CAPTOPRIL PRECARE 0.2777777777777778
CAPTOPRIL PRECOSE 0.2222222222222222
CAPTOPRIL PREDNISONE 0.25
CAPTOPRIL PREMARIN 0.3333333333333333
CAPTOPRIL PREMPHASE 0.2222222222222222
CAPTOPRIL PREMPRO 0.3333333333333333
CAPTOPRIL PREPIDIL 0.3888888888888889
CAPTOPRIL PREVACID 0.2777777777777778
CAPTOPRIL PREVEN 0.2222222222222222
CAPTOPRIL PREVEON 0.2222222222222222
CAPTOPRIL PRILOSEC 0.3888888888888889
CAPTOPRIL PRIMAXIN 0.3333333333333333
CAPTOPRIL PRIMIDONE 0.3333333333333333
CAPTOPRIL PRINIVIL 0.3888888888888889
CAPTOPRIL PROBENECID 0.3
CAPTOPRIL PROCANBID 0.3333333333333333
CAPTOPRIL PROCARDIA@XL 0.2916666666666667
CAPTOPRIL PROCHLORPERAZINE 0.21875
CAPTOPRIL PROCTOCORT 0.35
CAPTOPRIL PROCTOCREAM@HC 0.25
CAPTOPRIL PROFEN 0.2222222222222222
CAPTOPRIL PROFEN@II 0.3333333333333333
CAPTOPRIL PROFEN@LA 0.2777777777777778
CAPTOPRIL PROGRAF 0.3333333333333333
CAPTOPRIL PROPRANOLOL 0.4090909090909091
CAPTOPRIL PROPULSID 0.4444444444444444
CAPTOPRIL PROSCAR 0.2777777777777778
CAPTOPRIL PROSOM 0.2222222222222222
CAPTOPRIL PROTONIX 0.3888888888888889
CAPTOPRIL PROVENTIL 0.3888888888888889
CAPTOPRIL PROVERA 0.3333333333333333
CAPTOPRIL PROZAC 0.2222222222222222
CAPTOPRIL PYRETHRINS 0.35
CAPTOPRIL PYRIDOXINE 0.3
CAPTOPRIL QUINIDINE 0.1111111111111111
CAPTOPRIL QUININE 0.1111111111111111
CAPTOPRIL RANITIDINE 0.3
CAPTOPRIL RATGAM 0.16666666666666666
CAPTOPRIL REGLAN 0.16666666666666666
CAPTOPRIL REGRANEX 0.1111111111111111
CAPTOPRIL RELAFEN 0.16666666666666666
CAPTOPRIL REMEGEL 0.16666666666666666
CAPTOPRIL REMERON 0.1111111111111111
CAPTOPRIL RENAGEL 0.16666666666666666
CAPTOPRIL RENO@60 0.1111111111111111
CAPTOPRIL RENOGRAFIN@60 0.19230769230769232
CAPTOPRIL RESERPINE 0.16666666666666666
CAPTOPRIL RETROVIR 0.2777777777777778
CAPTOPRIL REVEX 0.1111111111111111
CAPTOPRIL REVIA 0.16666666666666666
CAPTOPRIL REZULIN 0.16666666666666666
CAPTOPRIL RIDAURA 0.2222222222222222
CAPTOPRIL RIFABUTIN 0.2777777777777778
CAPTOPRIL RIFAMPIN 0.2777777777777778
CAPTOPRIL RIMANTADINE 0.2727272727272727
CAPTOPRIL RISPERDAL 0.2777777777777778
CAPTOPRIL RISPERIDONE 0.2727272727272727
CAPTOPRIL RITONAVIR 0.3333333333333333
CAPTOPRIL ROPIVACAINE 0.2727272727272727
CAPTOPRIL ROXANOL 0.2222222222222222
CAPTOPRIL ROXICET 0.2222222222222222
CAPTOPRIL RYNATAN 0.16666666666666666
CAPTOPRIL RYNATUSS 0.16666666666666666
CAPTOPRIL SALBUTAMOL 0.25
CAPTOPRIL SALMETEROL 0.35
CAPTOPRIL SARAFEM 0.16666666666666666
CAPTOPRIL SELEGILINE 0.15
CAPTOPRIL SENOKOT 0.1111111111111111
CAPTOPRIL SERACULT 0.16666666666666666
CAPTOPRIL SERENTIL 0.2222222222222222
CAPTOPRIL SEROPHENE 0.2222222222222222
CAPTOPRIL SEROQUEL 0.16666666666666666
CAPTOPRIL SERTRALINE 0.2
CAPTOPRIL SERZONE 0.1111111111111111
CAPTOPRIL SINEQUAN 0.1111111111111111
CAPTOPRIL SINGULAIR 0.16666666666666666
CAPTOPRIL SLO@BID 0.2222222222222222
CAPTOPRIL SODIUM@PHOSPHATES 0.14705882352941177
CAPTOPRIL SOLU@MEDROL 0.22727272727272727
CAPTOPRIL SOMA 0.1111111111111111
CAPTOPRIL SOMA@COMPOUND 0.19230769230769232
CAPTOPRIL SORIATANE 0.2777777777777778
CAPTOPRIL STADOL 0.2222222222222222
CAPTOPRIL SUFENTANIL@CITRATE 0.1388888888888889
CAPTOPRIL SULFADIAZINE 0.16666666666666666
CAPTOPRIL SULFASALAZINE 0.15384615384615385
CAPTOPRIL SULFISOXAZOLE 0.15384615384615385
CAPTOPRIL SUMATRIPTAN 0.2727272727272727
CAPTOPRIL SURGILUBE 0.2222222222222222
CAPTOPRIL SYMMETREL 0.2222222222222222
CAPTOPRIL SYNAGIS 0.2222222222222222
CAPTOPRIL SYNTHROID 0.2777777777777778
CAPTOPRIL SYNVISC 0.1111111111111111
CAPTOPRIL T@PA 0.2222222222222222
CAPTOPRIL TAMIFLU 0.2222222222222222
CAPTOPRIL TAXOL 0.2222222222222222
CAPTOPRIL TAXOTERE 0.3333333333333333
CAPTOPRIL TEGRETOL 0.2777777777777778
CAPTOPRIL TEMAZEPAM 0.2222222222222222
CAPTOPRIL TENORMIN 0.2777777777777778
CAPTOPRIL TESTODERM 0.3333333333333333
CAPTOPRIL TETRACYCLINE 0.20833333333333334
CAPTOPRIL TETRADECYL@SULFATE 0.1388888888888889
CAPTOPRIL THERAFLU 0.2777777777777778
CAPTOPRIL THIAMINE 0.2222222222222222
CAPTOPRIL TIAGABINE 0.2222222222222222
CAPTOPRIL TIAZAC 0.16666666666666666
CAPTOPRIL TIGAN 0.16666666666666666
CAPTOPRIL TIZANIDINE 0.2
CAPTOPRIL TNKASE 0.1111111111111111
CAPTOPRIL TOBRADEX 0.3333333333333333
CAPTOPRIL TOBREX 0.3333333333333333
CAPTOPRIL TOLAZAMIDE 0.3
CAPTOPRIL TOLBUTAMIDE 0.2727272727272727
CAPTOPRIL TORADOL 0.3333333333333333
CAPTOPRIL TORECAN 0.2777777777777778
CAPTOPRIL TORSEMIDE 0.3333333333333333
CAPTOPRIL TRAMADOL 0.2222222222222222
CAPTOPRIL TRANDATE 0.2222222222222222
CAPTOPRIL TRI@NORINYL 0.2727272727272727
CAPTOPRIL TRIDRATE 0.2777777777777778
CAPTOPRIL TRIFLUOPERAZINE 0.23333333333333334
CAPTOPRIL TRIHEXYPHENIDYL 0.2
CAPTOPRIL TRIPHASIL 0.3888888888888889
CAPTOPRIL TROVAN 0.16666666666666666
CAPTOPRIL ULTANE 0.1111111111111111
CAPTOPRIL ULTRAM 0.16666666666666666
CAPTOPRIL UREX 0.1111111111111111
CAPTOPRIL URIDON 0.2222222222222222
CAPTOPRIL URISED 0.2222222222222222
CAPTOPRIL UROCIT@K 0.2222222222222222
CAPTOPRIL VALSARTAN 0.2222222222222222
CAPTOPRIL VANCENASE 0.16666666666666666
CAPTOPRIL VANCERIL 0.3888888888888889
CAPTOPRIL VANCOMYCIN 0.3
CAPTOPRIL VANTIN 0.2777777777777778
CAPTOPRIL VECURONIUM 0.3
CAPTOPRIL VENTOLIN 0.3333333333333333
CAPTOPRIL VEPESID 0.2222222222222222
CAPTOPRIL VERAPAMIL 0.3888888888888889
CAPTOPRIL VERELAN 0.16666666666666666
CAPTOPRIL VERSED 0.1111111111111111
CAPTOPRIL VEXOL 0.1111111111111111
CAPTOPRIL VIAGRA 0.2222222222222222
CAPTOPRIL VICODIN 0.2777777777777778
CAPTOPRIL VINBLASTINE 0.22727272727272727
CAPTOPRIL VINCRISTINE 0.22727272727272727
CAPTOPRIL VIOXX 0.1111111111111111
CAPTOPRIL VIRACEPT 0.2777777777777778
CAPTOPRIL VIRAMUNE 0.1111111111111111
CAPTOPRIL VIRILON 0.2777777777777778
CAPTOPRIL VISTARIL 0.3888888888888889
CAPTOPRIL VOLMAX 0.1111111111111111
CAPTOPRIL VOLTAREN 0.2222222222222222
CAPTOPRIL VOSOL 0.16666666666666666
CAPTOPRIL XANAX 0.1111111111111111
CAPTOPRIL YOCON 0.16666666666666666
CAPTOPRIL ZAGAM 0.1111111111111111
CAPTOPRIL ZANTAC 0.2222222222222222
CAPTOPRIL ZEBETA 0.1111111111111111
CAPTOPRIL ZEMURON 0.1111111111111111
CAPTOPRIL ZESTRIL 0.3333333333333333
CAPTOPRIL ZIAC 0.1111111111111111
CAPTOPRIL ZINACEF 0.1111111111111111
CAPTOPRIL ZINECARD 0.2777777777777778
CAPTOPRIL ZITHROMAX 0.2222222222222222
CAPTOPRIL ZOCOR 0.16666666666666666
CAPTOPRIL ZOFRAN 0.2222222222222222
CAPTOPRIL ZOLMITRIPTAN 0.25
CAPTOPRIL ZOLOFT 0.1111111111111111
CAPTOPRIL ZONALON 0.2222222222222222
CAPTOPRIL ZONE@A@FORTE 0.20833333333333334
CAPTOPRIL ZOSYN 0.1111111111111111
CAPTOPRIL ZYBAN 0.1111111111111111
CAPTOPRIL ZYPREXA 0.2222222222222222
CAPTOPRIL ZYRTEC 0.1111111111111111
CAPTOPRIL ZYVOX 0.1111111111111111
