CARDENE ACCOLATE 0.3125
CARDENE ACCUPRIL 0.3125
CARDENE ACCUTANE 0.375
CARDENE ACETAZOLAMIDE 0.23076923076923078
CARDENE ACETOHEXAMIDE 0.23076923076923078
CARDENE ACIPHEX 0.2857142857142857
CARDENE ACULAR 0.2857142857142857
CARDENE ADDERALL 0.375
CARDENE ADENOSINE 0.4444444444444444
CARDENE ADENOSINE@PHOSPHATE 0.21052631578947367
CARDENE ADRIAMYCIN 0.2
CARDENE AGGRASTAT 0.16666666666666666
CARDENE AGGRENOX 0.375
CARDENE AKARPINE 0.4375
CARDENE ALDARA 0.2857142857142857
CARDENE ALDESLEUKIN 0.3181818181818182
CARDENE ALKERAN 0.2857142857142857
CARDENE ALLEGRA 0.2857142857142857
CARDENE ALLOPURINOL 0.22727272727272727
CARDENE ALORA 0.21428571428571427
CARDENE ALPRAZOLAM 0.15
CARDENE ALTACE 0.21428571428571427
CARDENE ALUPENT 0.42857142857142855
CARDENE AMANTADINE 0.35
CARDENE AMARYL 0.2857142857142857
CARDENE AMBIEN 0.35714285714285715
CARDENE AMEN 0.35714285714285715
CARDENE AMERGE 0.35714285714285715
CARDENE AMICAR 0.35714285714285715
CARDENE AMIKIN 0.21428571428571427
CARDENE AMILORIDE 0.2777777777777778
CARDENE AMIODARONE 0.35
CARDENE AMLODIPINE 0.35
CARDENE AMOXICILLIN 0.13636363636363635
CARDENE AMOXIL 0.14285714285714285
CARDENE AMRINONE 0.375
CARDENE ANAPROX 0.21428571428571427
CARDENE ANASPAZ 0.21428571428571427
CARDENE ANSAID 0.21428571428571427
CARDENE ANTACID 0.21428571428571427
CARDENE ANTISPAS 0.1875
CARDENE ANUSOL 0.21428571428571427
CARDENE ANUSOL@HC 0.16666666666666666
CARDENE APRESOLINE 0.3
CARDENE AREDIA 0.35714285714285715
CARDENE ARTANE 0.5
CARDENE ASACOL 0.14285714285714285
CARDENE ASPARAGINASE 0.25
CARDENE ATACAND 0.35714285714285715
CARDENE ATARAX 0.2857142857142857
CARDENE ATGAM 0.14285714285714285
CARDENE ATIVAN 0.21428571428571427
CARDENE ATROPINE 0.375
CARDENE ATROVENT 0.4375
CARDENE ATTENUVAX 0.3333333333333333
CARDENE AVANDIA 0.2857142857142857
CARDENE AVAPRO 0.21428571428571427
CARDENE AZITHROMYCIN 0.16666666666666666
CARDENE BENADRYL 0.25
CARDENE BENTYL 0.2857142857142857
CARDENE BENYLIN 0.2857142857142857
CARDENE BEPRIDIL 0.1875
CARDENE BETAGAN 0.21428571428571427
CARDENE BETAPACE 0.1875
CARDENE BETAPACE@AF 0.18181818181818182
CARDENE BETOPTIC 0.125
CARDENE BETOPTIC@S 0.1
CARDENE BREVIBLOC 0.16666666666666666
CARDENE BREVITAL 0.1875
CARDENE BUMEX 0.14285714285714285
CARDENE BUPIVACAINE 0.3181818181818182
CARDENE BUPRENEX 0.375
CARDENE BUPROPION 0.16666666666666666
CARDENE BUSPIRONE 0.2777777777777778
CARDENE CAFERGOT 0.4375
CARDENE CALAN 0.42857142857142855
CARDENE CALCIFEROL 0.35
CARDENE CALCITRIOL 0.3
CARDENE CAPTOPRIL 0.3333333333333333
CARDENE CARAFATE 0.5
CARDENE CARBATROL 0.3888888888888889
CARDENE CARBOPLATIN 0.36363636363636365
CARDENE CARBRITAL 0.3888888888888889
CARDENE CARDENE@SR 0.7
CARDENE CARDIEM 0.7142857142857143
CARDENE CARDIZEM 0.625
CARDENE CARDIZEM@CD 0.45454545454545453
CARDENE CARDIZEM@SR 0.45454545454545453
CARDENE CARDURA 0.6428571428571429
CARDENE CARTEOLOL 0.5
CARDENE CARTIA@XT 0.3888888888888889
CARDENE CARVEDILOL 0.45
CARDENE CATAFLAM 0.3125
CARDENE CATAPRES 0.4375
CARDENE CEFACLOR 0.25
CARDENE CEFAZOLIN 0.2777777777777778
CARDENE CEFOL 0.2857142857142857
CARDENE CEFOTAN 0.2857142857142857
CARDENE CEFOTAXIME 0.25
CARDENE CEFPROZIL 0.2777777777777778
CARDENE CEFTAZIDIME 0.3181818181818182
CARDENE CEFTIN 0.2857142857142857
CARDENE CEFTIZOXIME 0.22727272727272727
CARDENE CEFUROXIME 0.3
CARDENE CEFZIL 0.2857142857142857
CARDENE CELEBREX 0.375
CARDENE CELEXA 0.35714285714285715
CARDENE CENTOXIN 0.375
CARDENE CEPHALEXIN 0.3
CARDENE CEREBRA 0.42857142857142855
CARDENE CEREBYX 0.42857142857142855
CARDENE CHLORPROMAZINE 0.2857142857142857
CARDENE CHLORPROPAMIDE 0.25
CARDENE CIPRO 0.35714285714285715
CARDENE CIPROFLOXACIN 0.23076923076923078
CARDENE CISPLATIN 0.2777777777777778
CARDENE CITRACAL 0.3125
CARDENE CITRUCEL 0.4375
CARDENE CLARITIN@D 0.4
CARDENE CLARITIN@D@24@HOUR 0.2222222222222222
CARDENE CLINORIL 0.3125
CARDENE CLOMIPHENE 0.4
CARDENE CLOMIPRAMINE 0.3333333333333333
CARDENE CLONAZEPAM 0.3
CARDENE CLONIDINE 0.4444444444444444
CARDENE CLORAZEPATE 0.36363636363636365
CARDENE CLOZARIL 0.375
CARDENE CODEINE 0.6428571428571429
CARDENE COGNEX 0.42857142857142855
CARDENE COLACE 0.35714285714285715
CARDENE COMBIVIR 0.25
CARDENE CORGARD 0.5
CARDENE CORTANE 0.5714285714285714
CARDENE CORTANE@B 0.4444444444444444
CARDENE CORTEF 0.5
CARDENE COUMADIN 0.375
CARDENE COVERA 0.35714285714285715
CARDENE COZAAR 0.35714285714285715
CARDENE CYCLOBENZAPRINE 0.26666666666666666
CARDENE CYCLOPHOSPHAMIDE 0.21875
CARDENE CYCLOSERINE 0.36363636363636365
CARDENE CYCLOSPORINE 0.3333333333333333
CARDENE CYPROHEPTADINE 0.32142857142857145
CARDENE CYTARABINE 0.45
CARDENE CYTOGAM 0.2857142857142857
CARDENE CYTOSAR 0.35714285714285715
CARDENE CYTOSAR@U 0.3333333333333333
CARDENE CYTOTEC 0.35714285714285715
CARDENE CYTOVENE 0.5
CARDENE CYTOXAN 0.2857142857142857
CARDENE DANAZOL 0.2857142857142857
CARDENE DANTRIUM 0.25
CARDENE DARVON 0.35714285714285715
CARDENE DAUNORUBICIN 0.16666666666666666
CARDENE DEFEROXAMINE 0.25
CARDENE DEMEROL 0.35714285714285715
CARDENE DENAVIR 0.42857142857142855
CARDENE DEPAKOTE 0.3125
CARDENE DEPO@ESTRADIOL 0.17857142857142858
CARDENE DEPO@MEDROL 0.22727272727272727
CARDENE DEPO@TESTADIOL 0.17857142857142858
CARDENE DESERIL 0.35714285714285715
CARDENE DESFERAL 0.3125
CARDENE DESIPRAMINE 0.2727272727272727
CARDENE DESYREL 0.35714285714285715
CARDENE DEXFERRUM 0.2777777777777778
CARDENE DIABETA 0.2857142857142857
CARDENE DIAMOX 0.14285714285714285
CARDENE DIAZEPAM 0.25
CARDENE DICYCLOMINE 0.22727272727272727
CARDENE DIFLUCAN 0.25
CARDENE DIOVAL 0.14285714285714285
CARDENE DIOVAN 0.21428571428571427
CARDENE DIPHENATOL 0.25
CARDENE DIPHENHYDRAMINE 0.2
CARDENE DIPHENIDOL 0.25
CARDENE DIPRIVAN 0.1875
CARDENE DITROPAN 0.1875
CARDENE DOBUTAMINE 0.25
CARDENE DOBUTREX 0.1875
CARDENE DOLOBID 0.14285714285714285
CARDENE DOPAMINE 0.3125
CARDENE DOXEPIN 0.21428571428571427
CARDENE DOXORUBICIN 0.13636363636363635
CARDENE DOXORUBICIN@LIPOSOMAL 0.09523809523809523
CARDENE DOXYCYCLINE 0.22727272727272727
CARDENE DYNABAC 0.2857142857142857
CARDENE DYNACIN 0.2857142857142857
CARDENE DYNACIRC 0.25
CARDENE E@VISTA 0.14285714285714285
CARDENE EDECRIN 0.2857142857142857
CARDENE EFUDEX 0.2857142857142857
CARDENE ELAVIL 0.14285714285714285
CARDENE ELDEPRYL 0.25
CARDENE ELDOPAQUE@FORTE 0.16666666666666666
CARDENE ELDOQUIN@FORTE 0.14285714285714285
CARDENE ELMIRON 0.21428571428571427
CARDENE ENALAPRIL 0.2222222222222222
CARDENE EPIVIR 0.14285714285714285
CARDENE EQUAGESIC 0.2222222222222222
CARDENE EQUIGESIC 0.16666666666666666
CARDENE EREX 0.21428571428571427
CARDENE ERYTHROCIN 0.15
CARDENE ERYTHROMYCIN 0.125
CARDENE ESKALITH 0.125
CARDENE ESMOLOL 0.14285714285714285
CARDENE ESTRADERM 0.2777777777777778
CARDENE ESTRATAB 0.125
CARDENE ESTRATEST 0.2222222222222222
CARDENE ESTRATEST@HS 0.16666666666666666
CARDENE ETHMOZINE 0.2222222222222222
CARDENE ETIDRONATE 0.2
CARDENE ETOMIDATE 0.16666666666666666
CARDENE ETRETINATE 0.2
CARDENE EULEXIN 0.21428571428571427
CARDENE EURAX 0.14285714285714285
CARDENE EVISTA 0.14285714285714285
CARDENE FAM@PREN@FORTE 0.21428571428571427
CARDENE FENTANYL@CITRATE 0.15625
CARDENE FIORICET 0.25
CARDENE FIORINAL 0.25
CARDENE FLOMAX 0.14285714285714285
CARDENE FLUCYTOSINE 0.22727272727272727
CARDENE FLUDARA 0.2857142857142857
CARDENE FLUDARABINE 0.3181818181818182
CARDENE FLUMADINE 0.3333333333333333
CARDENE FLUOROURACIL 0.08333333333333333
CARDENE FLURAZEPAM 0.2
CARDENE FOLIC@ACID 0.2
CARDENE FOLINIC@ACID 0.16666666666666666
CARDENE FOSAMAX 0.14285714285714285
CARDENE FUDR 0.14285714285714285
CARDENE FUROSEMIDE 0.25
CARDENE GAMIMUNE@N 0.25
CARDENE GEMZAR 0.21428571428571427
CARDENE GENGRAF 0.2857142857142857
CARDENE GLIPIZIDE 0.16666666666666666
CARDENE GLUCOPHAGE 0.2
CARDENE GLUCOTROL 0.2222222222222222
CARDENE GLUCOTROL@XL 0.16666666666666666
CARDENE GLUTOFAC 0.125
CARDENE GLYBURIDE 0.2222222222222222
CARDENE GRANULEX 0.25
CARDENE GUAIFENESIN 0.3181818181818182
CARDENE GUANFACINE 0.25
CARDENE HALDOL 0.2857142857142857
CARDENE HALOPERIDOL 0.18181818181818182
CARDENE HALOTESTIN 0.2
CARDENE HEMOCCULT 0.16666666666666666
CARDENE HEPARIN 0.35714285714285715
CARDENE HERCEPTIN 0.2222222222222222
CARDENE HESPAN 0.14285714285714285
CARDENE HUMALOG 0.14285714285714285
CARDENE HUMULIN 0.07142857142857142
CARDENE HYDRALAZINE 0.22727272727272727
CARDENE HYDROCODONE 0.3181818181818182
CARDENE HYDROCORTISONE 0.25
CARDENE HYDROMORPHONE 0.19230769230769232
CARDENE HYDROXYZINE 0.22727272727272727
CARDENE HYPERGEL 0.25
CARDENE HYZAAR 0.21428571428571427
CARDENE IDAMYCIN 0.1875
CARDENE IDARUBICIN 0.25
CARDENE IMDUR 0.14285714285714285
CARDENE IMIPENEM 0.3125
CARDENE IMIPRAMINE 0.25
CARDENE IMOVAX 0.14285714285714285
CARDENE IMOVAX@I.D. 0.18181818181818182
CARDENE IMURAN 0.21428571428571427
CARDENE INDERAL 0.2857142857142857
CARDENE INDERAL@LA 0.2
CARDENE INDINAVIR 0.2222222222222222
CARDENE IODINE 0.35714285714285715
CARDENE ISORDIL 0.2857142857142857
CARDENE K@DUR 0.14285714285714285
CARDENE K@PHOS@NEUTRAL 0.10714285714285714
CARDENE KEFZOL 0.14285714285714285
CARDENE KLONOPIN 0.125
CARDENE KOGENATE 0.25
CARDENE KOGENATE@2 0.2
CARDENE L@DOPA 0.14285714285714285
CARDENE LACRILUBE 0.2222222222222222
CARDENE LAMICEL 0.2857142857142857
CARDENE LAMICTAL 0.1875
CARDENE LAMISIL 0.14285714285714285
CARDENE LAMIVUDINE 0.35
CARDENE LAMOTRIGINE 0.2727272727272727
CARDENE LANOXIL 0.21428571428571427
CARDENE LANOXIN 0.21428571428571427
CARDENE LANTUS 0.21428571428571427
CARDENE LASIX 0.14285714285714285
CARDENE LAXIS 0.14285714285714285
CARDENE LENTE 0.2857142857142857
CARDENE LEUCOVORIN 0.25
CARDENE LEUKERAN 0.1875
CARDENE LEUKINE 0.2857142857142857
CARDENE LEVBID 0.14285714285714285
CARDENE LEVOBUNOLOL 0.13636363636363635
CARDENE LEVOCABASTINE 0.2692307692307692
CARDENE LEVODOPA 0.125
CARDENE LEVOXINE 0.25
CARDENE LEVOXYL 0.14285714285714285
CARDENE LEVSIN 0.14285714285714285
CARDENE LIBRAX 0.14285714285714285
CARDENE LIBRIUM 0.14285714285714285
CARDENE LIORESAL 0.1875
CARDENE LISINOPRIL 0.1
CARDENE LITHOBID 0.0625
CARDENE LITHOSTAT 0.1111111111111111
CARDENE LODINE 0.35714285714285715
CARDENE LOMOTIL 0.0
CARDENE LOMOVIL 0.0
CARDENE LONITEN 0.21428571428571427
CARDENE LONOX 0.14285714285714285
CARDENE LOPID 0.07142857142857142
CARDENE LORABID 0.21428571428571427
CARDENE LORAZEPAM 0.2222222222222222
CARDENE LORTAB 0.14285714285714285
CARDENE LOSARTAN 0.3125
CARDENE LOTENSIN 0.25
CARDENE LOTRIMIN 0.1875
CARDENE LOTRISONE 0.2777777777777778
CARDENE LOTRONEX 0.3125
CARDENE LOVASTATIN 0.15
CARDENE LOVENOX 0.2857142857142857
CARDENE LOXITANE 0.25
CARDENE LUDIOMIL 0.125
CARDENE LURIDE 0.2857142857142857
CARDENE LUVOX 0.0
CARDENE MEDI@GESIC 0.15
CARDENE MEDIGESIC 0.16666666666666666
CARDENE MEDROL@ADT 0.15
CARDENE MEDROL@DOSEPAK 0.14285714285714285
CARDENE MEDROXYPROGESTERONE 0.15789473684210525
CARDENE MEGACE 0.21428571428571427
CARDENE MELPHALAN 0.16666666666666666
CARDENE MERUVAX 0.14285714285714285
CARDENE METHADONE 0.3333333333333333
CARDENE METHOTREXATE 0.16666666666666666
CARDENE METHYLDOPA 0.1
CARDENE METHYLPHENIDATE 0.13333333333333333
CARDENE METHYLPREDNISOLONE 0.16666666666666666
CARDENE METOCLOPRAMIDE 0.21428571428571427
CARDENE METOLAZONE 0.25
CARDENE METOPROLOL 0.1
CARDENE MIACALCIN 0.2777777777777778
CARDENE MICATIN 0.35714285714285715
CARDENE MICRO@K 0.21428571428571427
CARDENE MICRONASE 0.2777777777777778
CARDENE MINOXIDIL 0.1111111111111111
CARDENE MIRALAX 0.14285714285714285
CARDENE MIRAPEX 0.2857142857142857
CARDENE MISOPROSTOL 0.09090909090909091
CARDENE MITOMYCIN 0.16666666666666666
CARDENE MITOXANTRONE 0.25
CARDENE MONOKET 0.14285714285714285
CARDENE MONOPRIL 0.125
CARDENE MORPHINE 0.3125
CARDENE MPM@GELPAD@ 0.13636363636363635
CARDENE MUROCEL 0.2857142857142857
CARDENE MUROCOLL@2 0.1
CARDENE MYLERAN 0.21428571428571427
CARDENE NAPRELAN 0.25
CARDENE NAPROSYN 0.25
CARDENE NARCAN 0.35714285714285715
CARDENE NASALCROM 0.16666666666666666
CARDENE NASALIDE 0.3125
CARDENE NASAREL 0.35714285714285715
CARDENE NATRU@VENT 0.35
CARDENE NAVANE 0.35714285714285715
CARDENE NEBCIN 0.21428571428571427
CARDENE NELFINAVIR 0.15
CARDENE NEO@SYNEPHRINE 0.17857142857142858
CARDENE NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
CARDENE NEOCARE 0.42857142857142855
CARDENE NEOCATE 0.35714285714285715
CARDENE NEORAL 0.21428571428571427
CARDENE NEOSAR 0.21428571428571427
CARDENE NEPHROX 0.21428571428571427
CARDENE NEUMEGA 0.21428571428571427
CARDENE NEUPOGEN 0.1875
CARDENE NEURONTIN 0.2222222222222222
CARDENE NEUTRA@PHOS@K 0.11538461538461539
CARDENE NEVIRAPINE 0.25
CARDENE NIACIN 0.21428571428571427
CARDENE NIASPAN 0.21428571428571427
CARDENE NICARDIPINE 0.5
CARDENE NICODERM 0.375
CARDENE NIFEDIPINE 0.25
CARDENE NIFEREX 0.21428571428571427
CARDENE NIMBEX 0.14285714285714285
CARDENE NIMODIPINE 0.25
CARDENE NITRODERM 0.2777777777777778
CARDENE NIZORAL 0.14285714285714285
CARDENE NORCURON 0.3125
CARDENE NORFLEX 0.2857142857142857
CARDENE NORFLOXACIN 0.13636363636363635
CARDENE NOROXIN 0.21428571428571427
CARDENE NORPRAMIN 0.16666666666666666
CARDENE NORTRIPTYLINE 0.19230769230769232
CARDENE NORVASC 0.14285714285714285
CARDENE NUBAIN 0.21428571428571427
CARDENE OCU@MYCIN 0.16666666666666666
CARDENE OCUFEN 0.35714285714285715
CARDENE OCUFLOX 0.14285714285714285
CARDENE OCULAR@LUBRICANTS 0.20588235294117646
CARDENE OCUMYCIN 0.1875
CARDENE OCUPRESS 0.3125
CARDENE OMNIPEN 0.21428571428571427
CARDENE OPRELVEKIN 0.2
CARDENE ORTHO@CEPT 0.2
CARDENE ORTHO@CYCLEN 0.20833333333333334
CARDENE ORUVAIL 0.14285714285714285
CARDENE OS@CAL 0.2857142857142857
CARDENE OSMITROL 0.125
CARDENE OXYBUTYNIN 0.1
CARDENE OXYCODONE 0.3888888888888889
CARDENE OXYCONTIN 0.2222222222222222
CARDENE PACLITAXEL 0.25
CARDENE PARAFON@FORTE 0.23076923076923078
CARDENE PARAPLATIN 0.25
CARDENE PARLODEL 0.4375
CARDENE PAROXETINE 0.4
CARDENE PAXIL 0.14285714285714285
CARDENE PEDIAPRED 0.2222222222222222
CARDENE PEDIAZOLE 0.16666666666666666
CARDENE PEGASPARGASE 0.20833333333333334
CARDENE PENICILLAMINE 0.23076923076923078
CARDENE PENICILLIN 0.2
CARDENE PENICILLIN@G@POTASSIUM 0.09090909090909091
CARDENE PENICILLIN@G@PROCAINE 0.16666666666666666
CARDENE PENTOBARBITAL 0.15384615384615385
CARDENE PERATIVE 0.1875
CARDENE PERCEPTIN 0.2222222222222222
CARDENE PERCOCET 0.25
CARDENE PERCODAN 0.3125
CARDENE PERIACTIN 0.16666666666666666
CARDENE PERMAX 0.14285714285714285
CARDENE PERMETHRIN 0.2
CARDENE PHENOBARBITAL 0.15384615384615385
CARDENE PINDOLOL 0.125
CARDENE PIPERONYL@BUTOXIDE 0.1111111111111111
CARDENE PITOCIN 0.21428571428571427
CARDENE PITRESSIN 0.16666666666666666
CARDENE PLATINOL 0.25
CARDENE PLAVIX 0.14285714285714285
CARDENE PLENDIL 0.2857142857142857
CARDENE PLETAL 0.14285714285714285
CARDENE PONDIMIN 0.1875
CARDENE POTASSIUM@PHOSPHATES 0.1
CARDENE PRANDIN 0.35714285714285715
CARDENE PRAVACHOL 0.1111111111111111
CARDENE PRECARE 0.42857142857142855
CARDENE PRECOSE 0.2857142857142857
CARDENE PREDNISONE 0.3
CARDENE PREMARIN 0.3125
CARDENE PREMPHASE 0.2222222222222222
CARDENE PREMPRO 0.21428571428571427
CARDENE PREPIDIL 0.1875
CARDENE PREVACID 0.1875
CARDENE PREVEN 0.35714285714285715
CARDENE PREVEON 0.2857142857142857
CARDENE PRILOSEC 0.25
CARDENE PRIMAXIN 0.1875
CARDENE PRIMIDONE 0.3333333333333333
CARDENE PRINIVIL 0.25
CARDENE PROBENECID 0.35
CARDENE PROCANBID 0.2777777777777778
CARDENE PROCARDIA@XL 0.3333333333333333
CARDENE PROCHLORPERAZINE 0.25
CARDENE PROCTOCORT 0.2
CARDENE PROCTOCREAM@HC 0.17857142857142858
CARDENE PROFEN 0.35714285714285715
CARDENE PROFEN@II 0.3333333333333333
CARDENE PROFEN@LA 0.3333333333333333
CARDENE PROGRAF 0.14285714285714285
CARDENE PROPRANOLOL 0.18181818181818182
CARDENE PROPULSID 0.1111111111111111
CARDENE PROSCAR 0.35714285714285715
CARDENE PROSOM 0.14285714285714285
CARDENE PROTONIX 0.25
CARDENE PROVENTIL 0.3333333333333333
CARDENE PROVERA 0.2857142857142857
CARDENE PROZAC 0.14285714285714285
CARDENE PYRETHRINS 0.2
CARDENE PYRIDOXINE 0.3
CARDENE QUINIDINE 0.2777777777777778
CARDENE QUININE 0.21428571428571427
CARDENE RANITIDINE 0.35
CARDENE RATGAM 0.14285714285714285
CARDENE REGLAN 0.21428571428571427
CARDENE REGRANEX 0.3125
CARDENE RELAFEN 0.35714285714285715
CARDENE REMEGEL 0.35714285714285715
CARDENE REMERON 0.2857142857142857
CARDENE RENAGEL 0.35714285714285715
CARDENE RENO@60 0.35714285714285715
CARDENE RENOGRAFIN@60 0.19230769230769232
CARDENE RESERPINE 0.3333333333333333
CARDENE RETROVIR 0.1875
CARDENE REVEX 0.2857142857142857
CARDENE REVIA 0.21428571428571427
CARDENE REZULIN 0.21428571428571427
CARDENE RIDAURA 0.21428571428571427
CARDENE RIFABUTIN 0.16666666666666666
CARDENE RIFAMPIN 0.1875
CARDENE RIMANTADINE 0.3181818181818182
CARDENE RISPERDAL 0.2222222222222222
CARDENE RISPERIDONE 0.2727272727272727
CARDENE RITONAVIR 0.2222222222222222
CARDENE ROPIVACAINE 0.3181818181818182
CARDENE ROXANOL 0.2857142857142857
CARDENE ROXICET 0.2857142857142857
CARDENE RYNATAN 0.2857142857142857
CARDENE RYNATUSS 0.25
CARDENE SALBUTAMOL 0.1
CARDENE SALMETEROL 0.25
CARDENE SARAFEM 0.42857142857142855
CARDENE SELEGILINE 0.2
CARDENE SENOKOT 0.2857142857142857
CARDENE SERACULT 0.125
CARDENE SERENTIL 0.3125
CARDENE SEROPHENE 0.3888888888888889
CARDENE SEROQUEL 0.25
CARDENE SERTRALINE 0.25
CARDENE SERZONE 0.35714285714285715
CARDENE SINEQUAN 0.1875
CARDENE SINGULAIR 0.1111111111111111
CARDENE SLO@BID 0.07142857142857142
CARDENE SODIUM@PHOSPHATES 0.11764705882352941
CARDENE SOLU@MEDROL 0.09090909090909091
CARDENE SOMA 0.07142857142857142
CARDENE SOMA@COMPOUND 0.15384615384615385
CARDENE SORIATANE 0.2777777777777778
CARDENE STADOL 0.21428571428571427
CARDENE SUFENTANIL@CITRATE 0.1388888888888889
CARDENE SULFADIAZINE 0.25
CARDENE SULFASALAZINE 0.19230769230769232
CARDENE SULFISOXAZOLE 0.11538461538461539
CARDENE SUMATRIPTAN 0.18181818181818182
CARDENE SURGILUBE 0.16666666666666666
CARDENE SYMMETREL 0.16666666666666666
CARDENE SYNAGIS 0.14285714285714285
CARDENE SYNTHROID 0.1111111111111111
CARDENE SYNVISC 0.14285714285714285
CARDENE T@PA 0.07142857142857142
CARDENE TAMIFLU 0.14285714285714285
CARDENE TAXOL 0.14285714285714285
CARDENE TAXOTERE 0.3125
CARDENE TEGRETOL 0.1875
CARDENE TEMAZEPAM 0.2222222222222222
CARDENE TENORMIN 0.25
CARDENE TESTODERM 0.2222222222222222
CARDENE TETRACYCLINE 0.20833333333333334
CARDENE TETRADECYL@SULFATE 0.16666666666666666
CARDENE THERAFLU 0.125
CARDENE THIAMINE 0.3125
CARDENE TIAGABINE 0.2777777777777778
CARDENE TIAZAC 0.14285714285714285
CARDENE TIGAN 0.14285714285714285
CARDENE TIZANIDINE 0.35
CARDENE TNKASE 0.21428571428571427
CARDENE TOBRADEX 0.3125
CARDENE TOBREX 0.21428571428571427
CARDENE TOLAZAMIDE 0.25
CARDENE TOLBUTAMIDE 0.22727272727272727
CARDENE TORADOL 0.21428571428571427
CARDENE TORECAN 0.2857142857142857
CARDENE TORSEMIDE 0.2777777777777778
CARDENE TRAMADOL 0.25
CARDENE TRANDATE 0.3125
CARDENE TRI@NORINYL 0.18181818181818182
CARDENE TRIDRATE 0.25
CARDENE TRIFLUOPERAZINE 0.2
CARDENE TRIHEXYPHENIDYL 0.2
CARDENE TRIPHASIL 0.1111111111111111
CARDENE TROVAN 0.21428571428571427
CARDENE ULTANE 0.2857142857142857
CARDENE ULTRAM 0.14285714285714285
CARDENE UREX 0.21428571428571427
CARDENE URIDON 0.2857142857142857
CARDENE URISED 0.2857142857142857
CARDENE UROCIT@K 0.125
CARDENE VALSARTAN 0.2777777777777778
CARDENE VANCENASE 0.3333333333333333
CARDENE VANCERIL 0.25
CARDENE VANCOMYCIN 0.15
CARDENE VANTIN 0.21428571428571427
CARDENE VECURONIUM 0.3
CARDENE VENTOLIN 0.25
CARDENE VEPESID 0.21428571428571427
CARDENE VERAPAMIL 0.1111111111111111
CARDENE VERELAN 0.21428571428571427
CARDENE VERSED 0.2857142857142857
CARDENE VEXOL 0.14285714285714285
CARDENE VIAGRA 0.21428571428571427
CARDENE VICODIN 0.35714285714285715
CARDENE VINBLASTINE 0.22727272727272727
CARDENE VINCRISTINE 0.2727272727272727
CARDENE VIOXX 0.0
CARDENE VIRACEPT 0.25
CARDENE VIRAMUNE 0.3125
CARDENE VIRILON 0.21428571428571427
CARDENE VISTARIL 0.25
CARDENE VOLMAX 0.14285714285714285
CARDENE VOLTAREN 0.375
CARDENE VOSOL 0.0
CARDENE XANAX 0.21428571428571427
CARDENE YOCON 0.21428571428571427
CARDENE ZAGAM 0.14285714285714285
CARDENE ZANTAC 0.21428571428571427
CARDENE ZEBETA 0.21428571428571427
CARDENE ZEMURON 0.21428571428571427
CARDENE ZESTRIL 0.14285714285714285
CARDENE ZIAC 0.14285714285714285
CARDENE ZINACEF 0.2857142857142857
CARDENE ZINECARD 0.4375
CARDENE ZITHROMAX 0.1111111111111111
CARDENE ZOCOR 0.21428571428571427
CARDENE ZOFRAN 0.21428571428571427
CARDENE ZOLMITRIPTAN 0.125
CARDENE ZOLOFT 0.0
CARDENE ZONALON 0.21428571428571427
CARDENE ZONE@A@FORTE 0.16666666666666666
CARDENE ZOSYN 0.07142857142857142
CARDENE ZYBAN 0.14285714285714285
CARDENE ZYPREXA 0.21428571428571427
CARDENE ZYRTEC 0.2857142857142857
CARDENE ZYVOX 0.0
