CARTIA@XT ACCOLATE 0.2777777777777778
CARTIA@XT ACCUPRIL 0.3333333333333333
CARTIA@XT ACCUTANE 0.3333333333333333
CARTIA@XT ACETAZOLAMIDE 0.23076923076923078
CARTIA@XT ACETOHEXAMIDE 0.23076923076923078
CARTIA@XT ACIPHEX 0.2777777777777778
CARTIA@XT ACULAR 0.2222222222222222
CARTIA@XT ADDERALL 0.2222222222222222
CARTIA@XT ADENOSINE 0.2222222222222222
CARTIA@XT ADENOSINE@PHOSPHATE 0.18421052631578946
CARTIA@XT ADRIAMYCIN 0.3
CARTIA@XT AGGRASTAT 0.2777777777777778
CARTIA@XT AGGRENOX 0.2222222222222222
CARTIA@XT AKARPINE 0.3333333333333333
CARTIA@XT ALDARA 0.2222222222222222
CARTIA@XT ALDESLEUKIN 0.18181818181818182
CARTIA@XT ALKERAN 0.2222222222222222
CARTIA@XT ALLEGRA 0.16666666666666666
CARTIA@XT ALLOPURINOL 0.18181818181818182
CARTIA@XT ALORA 0.16666666666666666
CARTIA@XT ALPRAZOLAM 0.25
CARTIA@XT ALTACE 0.2777777777777778
CARTIA@XT ALUPENT 0.16666666666666666
CARTIA@XT AMANTADINE 0.25
CARTIA@XT AMARYL 0.2222222222222222
CARTIA@XT AMBIEN 0.2222222222222222
CARTIA@XT AMEN 0.1111111111111111
CARTIA@XT AMERGE 0.16666666666666666
CARTIA@XT AMICAR 0.2777777777777778
CARTIA@XT AMIKIN 0.2222222222222222
CARTIA@XT AMILORIDE 0.2222222222222222
CARTIA@XT AMIODARONE 0.25
CARTIA@XT AMLODIPINE 0.2
CARTIA@XT AMOXICILLIN 0.18181818181818182
CARTIA@XT AMOXIL 0.2222222222222222
CARTIA@XT AMRINONE 0.2222222222222222
CARTIA@XT ANAPROX 0.2777777777777778
CARTIA@XT ANASPAZ 0.2222222222222222
CARTIA@XT ANSAID 0.2222222222222222
CARTIA@XT ANTACID 0.2777777777777778
CARTIA@XT ANTISPAS 0.3888888888888889
CARTIA@XT ANUSOL 0.1111111111111111
CARTIA@XT ANUSOL@HC 0.2222222222222222
CARTIA@XT APRESOLINE 0.25
CARTIA@XT AREDIA 0.3888888888888889
CARTIA@XT ARTANE 0.3888888888888889
CARTIA@XT ASACOL 0.2222222222222222
CARTIA@XT ASPARAGINASE 0.2916666666666667
CARTIA@XT ATACAND 0.2777777777777778
CARTIA@XT ATARAX 0.2777777777777778
CARTIA@XT ATGAM 0.2777777777777778
CARTIA@XT ATIVAN 0.3333333333333333
CARTIA@XT ATROPINE 0.2777777777777778
CARTIA@XT ATROVENT 0.2222222222222222
CARTIA@XT ATTENUVAX 0.3333333333333333
CARTIA@XT AVANDIA 0.2777777777777778
CARTIA@XT AVAPRO 0.2222222222222222
CARTIA@XT AZITHROMYCIN 0.20833333333333334
CARTIA@XT BENADRYL 0.16666666666666666
CARTIA@XT BENTYL 0.1111111111111111
CARTIA@XT BENYLIN 0.1111111111111111
CARTIA@XT BEPRIDIL 0.2222222222222222
CARTIA@XT BETAGAN 0.2222222222222222
CARTIA@XT BETAPACE 0.2222222222222222
CARTIA@XT BETAPACE@AF 0.22727272727272727
CARTIA@XT BETOPTIC 0.2222222222222222
CARTIA@XT BETOPTIC@S 0.3
CARTIA@XT BREVIBLOC 0.2222222222222222
CARTIA@XT BREVITAL 0.2777777777777778
CARTIA@XT BUMEX 0.05555555555555555
CARTIA@XT BUPIVACAINE 0.22727272727272727
CARTIA@XT BUPRENEX 0.16666666666666666
CARTIA@XT BUPROPION 0.2222222222222222
CARTIA@XT BUSPIRONE 0.1111111111111111
CARTIA@XT CAFERGOT 0.3888888888888889
CARTIA@XT CALAN 0.3888888888888889
CARTIA@XT CALCIFEROL 0.35
CARTIA@XT CALCITRIOL 0.4
CARTIA@XT CAPTOPRIL 0.4444444444444444
CARTIA@XT CARAFATE 0.5
CARTIA@XT CARBATROL 0.5
CARTIA@XT CARBOPLATIN 0.45454545454545453
CARTIA@XT CARBRITAL 0.5555555555555556
CARTIA@XT CARDENE 0.3888888888888889
CARTIA@XT CARDENE@SR 0.45
CARTIA@XT CARDIEM 0.5
CARTIA@XT CARDIZEM 0.5
CARTIA@XT CARDIZEM@CD 0.5
CARTIA@XT CARDIZEM@SR 0.5
CARTIA@XT CARDURA 0.4444444444444444
CARTIA@XT CARTEOLOL 0.5
CARTIA@XT CARVEDILOL 0.45
CARTIA@XT CATAFLAM 0.4444444444444444
CARTIA@XT CATAPRES 0.3888888888888889
CARTIA@XT CEFACLOR 0.2777777777777778
CARTIA@XT CEFAZOLIN 0.3333333333333333
CARTIA@XT CEFOL 0.16666666666666666
CARTIA@XT CEFOTAN 0.3333333333333333
CARTIA@XT CEFOTAXIME 0.35
CARTIA@XT CEFPROZIL 0.3888888888888889
CARTIA@XT CEFTAZIDIME 0.2727272727272727
CARTIA@XT CEFTIN 0.3888888888888889
CARTIA@XT CEFTIZOXIME 0.4090909090909091
CARTIA@XT CEFUROXIME 0.35
CARTIA@XT CEFZIL 0.2777777777777778
CARTIA@XT CELEBREX 0.3333333333333333
CARTIA@XT CELEXA 0.2777777777777778
CARTIA@XT CENTOXIN 0.3888888888888889
CARTIA@XT CEPHALEXIN 0.35
CARTIA@XT CEREBRA 0.3333333333333333
CARTIA@XT CEREBYX 0.3333333333333333
CARTIA@XT CHLORPROMAZINE 0.25
CARTIA@XT CHLORPROPAMIDE 0.25
CARTIA@XT CIPRO 0.2777777777777778
CARTIA@XT CIPROFLOXACIN 0.2692307692307692
CARTIA@XT CISPLATIN 0.3888888888888889
CARTIA@XT CITRACAL 0.3888888888888889
CARTIA@XT CITRUCEL 0.2777777777777778
CARTIA@XT CLARITIN@D 0.55
CARTIA@XT CLARITIN@D@24@HOUR 0.3055555555555556
CARTIA@XT CLINORIL 0.3333333333333333
CARTIA@XT CLOMIPHENE 0.25
CARTIA@XT CLOMIPRAMINE 0.2916666666666667
CARTIA@XT CLONAZEPAM 0.3
CARTIA@XT CLONIDINE 0.2777777777777778
CARTIA@XT CLORAZEPATE 0.3181818181818182
CARTIA@XT CLOZARIL 0.3888888888888889
CARTIA@XT CODEINE 0.2777777777777778
CARTIA@XT COGNEX 0.2222222222222222
CARTIA@XT COLACE 0.2777777777777778
CARTIA@XT COMBIVIR 0.2777777777777778
CARTIA@XT CORGARD 0.3888888888888889
CARTIA@XT CORTANE 0.4444444444444444
CARTIA@XT CORTANE@B 0.5
CARTIA@XT CORTEF 0.3888888888888889
CARTIA@XT COUMADIN 0.3333333333333333
CARTIA@XT COVERA 0.2777777777777778
CARTIA@XT COZAAR 0.2777777777777778
CARTIA@XT CYCLOBENZAPRINE 0.2
CARTIA@XT CYCLOPHOSPHAMIDE 0.1875
CARTIA@XT CYCLOSERINE 0.2727272727272727
CARTIA@XT CYCLOSPORINE 0.25
CARTIA@XT CYPROHEPTADINE 0.25
CARTIA@XT CYTARABINE 0.4
CARTIA@XT CYTOGAM 0.3888888888888889
CARTIA@XT CYTOSAR 0.3888888888888889
CARTIA@XT CYTOSAR@U 0.4444444444444444
CARTIA@XT CYTOTEC 0.3333333333333333
CARTIA@XT CYTOVENE 0.2777777777777778
CARTIA@XT CYTOXAN 0.3888888888888889
CARTIA@XT DANAZOL 0.2222222222222222
CARTIA@XT DANTRIUM 0.2777777777777778
CARTIA@XT DARVON 0.2222222222222222
CARTIA@XT DAUNORUBICIN 0.20833333333333334
CARTIA@XT DEFEROXAMINE 0.16666666666666666
CARTIA@XT DEMEROL 0.1111111111111111
CARTIA@XT DENAVIR 0.2222222222222222
CARTIA@XT DEPAKOTE 0.2222222222222222
CARTIA@XT DEPO@ESTRADIOL 0.14285714285714285
CARTIA@XT DEPO@MEDROL 0.09090909090909091
CARTIA@XT DEPO@TESTADIOL 0.14285714285714285
CARTIA@XT DESERIL 0.16666666666666666
CARTIA@XT DESFERAL 0.16666666666666666
CARTIA@XT DESIPRAMINE 0.18181818181818182
CARTIA@XT DESYREL 0.1111111111111111
CARTIA@XT DEXFERRUM 0.1111111111111111
CARTIA@XT DIABETA 0.2777777777777778
CARTIA@XT DIAMOX 0.2777777777777778
CARTIA@XT DIAZEPAM 0.2222222222222222
CARTIA@XT DICYCLOMINE 0.18181818181818182
CARTIA@XT DIFLUCAN 0.2222222222222222
CARTIA@XT DIOVAL 0.16666666666666666
CARTIA@XT DIOVAN 0.16666666666666666
CARTIA@XT DIPHENATOL 0.15
CARTIA@XT DIPHENHYDRAMINE 0.13333333333333333
CARTIA@XT DIPHENIDOL 0.1
CARTIA@XT DIPRIVAN 0.2222222222222222
CARTIA@XT DITROPAN 0.2222222222222222
CARTIA@XT DOBUTAMINE 0.2
CARTIA@XT DOBUTREX 0.16666666666666666
CARTIA@XT DOLOBID 0.1111111111111111
CARTIA@XT DOPAMINE 0.2222222222222222
CARTIA@XT DOXEPIN 0.1111111111111111
CARTIA@XT DOXORUBICIN 0.18181818181818182
CARTIA@XT DOXORUBICIN@LIPOSOMAL 0.14285714285714285
CARTIA@XT DOXYCYCLINE 0.18181818181818182
CARTIA@XT DYNABAC 0.2222222222222222
CARTIA@XT DYNACIN 0.2222222222222222
CARTIA@XT DYNACIRC 0.2222222222222222
CARTIA@XT E@VISTA 0.16666666666666666
CARTIA@XT EDECRIN 0.2222222222222222
CARTIA@XT EFUDEX 0.05555555555555555
CARTIA@XT ELAVIL 0.2222222222222222
CARTIA@XT ELDEPRYL 0.1111111111111111
CARTIA@XT ELDOPAQUE@FORTE 0.16666666666666666
CARTIA@XT ELDOQUIN@FORTE 0.17857142857142858
CARTIA@XT ELMIRON 0.1111111111111111
CARTIA@XT ENALAPRIL 0.2222222222222222
CARTIA@XT EPIVIR 0.1111111111111111
CARTIA@XT EQUAGESIC 0.2222222222222222
CARTIA@XT EQUIGESIC 0.1111111111111111
CARTIA@XT EREX 0.16666666666666666
CARTIA@XT ERYTHROCIN 0.2
CARTIA@XT ERYTHROMYCIN 0.16666666666666666
CARTIA@XT ESKALITH 0.2222222222222222
CARTIA@XT ESMOLOL 0.0
CARTIA@XT ESTRADERM 0.2222222222222222
CARTIA@XT ESTRATAB 0.2222222222222222
CARTIA@XT ESTRATEST 0.2777777777777778
CARTIA@XT ESTRATEST@HS 0.20833333333333334
CARTIA@XT ETHMOZINE 0.16666666666666666
CARTIA@XT ETIDRONATE 0.25
CARTIA@XT ETOMIDATE 0.2222222222222222
CARTIA@XT ETRETINATE 0.3
CARTIA@XT EULEXIN 0.1111111111111111
CARTIA@XT EURAX 0.16666666666666666
CARTIA@XT EVISTA 0.16666666666666666
CARTIA@XT FAM@PREN@FORTE 0.21428571428571427
CARTIA@XT FENTANYL@CITRATE 0.1875
CARTIA@XT FIORICET 0.2222222222222222
CARTIA@XT FIORINAL 0.2222222222222222
CARTIA@XT FLOMAX 0.1111111111111111
CARTIA@XT FLUCYTOSINE 0.22727272727272727
CARTIA@XT FLUDARA 0.2222222222222222
CARTIA@XT FLUDARABINE 0.2727272727272727
CARTIA@XT FLUMADINE 0.2222222222222222
CARTIA@XT FLUOROURACIL 0.16666666666666666
CARTIA@XT FLURAZEPAM 0.2
CARTIA@XT FOLIC@ACID 0.25
CARTIA@XT FOLINIC@ACID 0.20833333333333334
CARTIA@XT FOSAMAX 0.2222222222222222
CARTIA@XT FUDR 0.05555555555555555
CARTIA@XT FUROSEMIDE 0.2
CARTIA@XT GAMIMUNE@N 0.3
CARTIA@XT GEMZAR 0.16666666666666666
CARTIA@XT GENGRAF 0.16666666666666666
CARTIA@XT GLIPIZIDE 0.1111111111111111
CARTIA@XT GLUCOPHAGE 0.2
CARTIA@XT GLUCOTROL 0.2222222222222222
CARTIA@XT GLUCOTROL@XL 0.3333333333333333
CARTIA@XT GLUTOFAC 0.2222222222222222
CARTIA@XT GLYBURIDE 0.16666666666666666
CARTIA@XT GRANULEX 0.2222222222222222
CARTIA@XT GUAIFENESIN 0.18181818181818182
CARTIA@XT GUANFACINE 0.2
CARTIA@XT HALDOL 0.1111111111111111
CARTIA@XT HALOPERIDOL 0.18181818181818182
CARTIA@XT HALOTESTIN 0.3
CARTIA@XT HEMOCCULT 0.2222222222222222
CARTIA@XT HEPARIN 0.2777777777777778
CARTIA@XT HERCEPTIN 0.3333333333333333
CARTIA@XT HESPAN 0.1111111111111111
CARTIA@XT HUMALOG 0.1111111111111111
CARTIA@XT HUMULIN 0.1111111111111111
CARTIA@XT HYDRALAZINE 0.18181818181818182
CARTIA@XT HYDROCODONE 0.09090909090909091
CARTIA@XT HYDROCORTISONE 0.2857142857142857
CARTIA@XT HYDROMORPHONE 0.07692307692307693
CARTIA@XT HYDROXYZINE 0.18181818181818182
CARTIA@XT HYPERGEL 0.1111111111111111
CARTIA@XT HYZAAR 0.16666666666666666
CARTIA@XT IDAMYCIN 0.2222222222222222
CARTIA@XT IDARUBICIN 0.3
CARTIA@XT IMDUR 0.1111111111111111
CARTIA@XT IMIPENEM 0.1111111111111111
CARTIA@XT IMIPRAMINE 0.2
CARTIA@XT IMOVAX 0.16666666666666666
CARTIA@XT IMOVAX@I.D. 0.18181818181818182
CARTIA@XT IMURAN 0.16666666666666666
CARTIA@XT INDERAL 0.16666666666666666
CARTIA@XT INDERAL@LA 0.2
CARTIA@XT INDINAVIR 0.2222222222222222
CARTIA@XT IODINE 0.1111111111111111
CARTIA@XT ISORDIL 0.2222222222222222
CARTIA@XT K@DUR 0.1111111111111111
CARTIA@XT K@PHOS@NEUTRAL 0.14285714285714285
CARTIA@XT KEFZOL 0.0
CARTIA@XT KLONOPIN 0.1111111111111111
CARTIA@XT KOGENATE 0.16666666666666666
CARTIA@XT KOGENATE@2 0.25
CARTIA@XT L@DOPA 0.1111111111111111
CARTIA@XT LACRILUBE 0.2222222222222222
CARTIA@XT LAMICEL 0.2222222222222222
CARTIA@XT LAMICTAL 0.2777777777777778
CARTIA@XT LAMISIL 0.2222222222222222
CARTIA@XT LAMIVUDINE 0.2
CARTIA@XT LAMOTRIGINE 0.22727272727272727
CARTIA@XT LANOXIL 0.2222222222222222
CARTIA@XT LANOXIN 0.2222222222222222
CARTIA@XT LANTUS 0.2222222222222222
CARTIA@XT LASIX 0.2222222222222222
CARTIA@XT LAXIS 0.2222222222222222
CARTIA@XT LENTE 0.1111111111111111
CARTIA@XT LEUCOVORIN 0.25
CARTIA@XT LEUKERAN 0.16666666666666666
CARTIA@XT LEUKINE 0.1111111111111111
CARTIA@XT LEVBID 0.1111111111111111
CARTIA@XT LEVOBUNOLOL 0.0
CARTIA@XT LEVOCABASTINE 0.3076923076923077
CARTIA@XT LEVODOPA 0.05555555555555555
CARTIA@XT LEVOXINE 0.1111111111111111
CARTIA@XT LEVOXYL 0.1111111111111111
CARTIA@XT LEVSIN 0.1111111111111111
CARTIA@XT LIBRAX 0.16666666666666666
CARTIA@XT LIBRIUM 0.16666666666666666
CARTIA@XT LIORESAL 0.2222222222222222
CARTIA@XT LISINOPRIL 0.15
CARTIA@XT LITHOBID 0.16666666666666666
CARTIA@XT LITHOSTAT 0.2222222222222222
CARTIA@XT LODINE 0.1111111111111111
CARTIA@XT LOMOTIL 0.2222222222222222
CARTIA@XT LOMOVIL 0.1111111111111111
CARTIA@XT LONITEN 0.1111111111111111
CARTIA@XT LONOX 0.05555555555555555
CARTIA@XT LOPID 0.1111111111111111
CARTIA@XT LORABID 0.2222222222222222
CARTIA@XT LORAZEPAM 0.2222222222222222
CARTIA@XT LORTAB 0.2777777777777778
CARTIA@XT LOSARTAN 0.3888888888888889
CARTIA@XT LOTENSIN 0.16666666666666666
CARTIA@XT LOTRIMIN 0.2222222222222222
CARTIA@XT LOTRISONE 0.16666666666666666
CARTIA@XT LOTRONEX 0.16666666666666666
CARTIA@XT LOVASTATIN 0.3
CARTIA@XT LOVENOX 0.05555555555555555
CARTIA@XT LOXITANE 0.16666666666666666
CARTIA@XT LUDIOMIL 0.1111111111111111
CARTIA@XT LURIDE 0.16666666666666666
CARTIA@XT LUVOX 0.05555555555555555
CARTIA@XT MEDI@GESIC 0.15
CARTIA@XT MEDIGESIC 0.1111111111111111
CARTIA@XT MEDROL@ADT 0.25
CARTIA@XT MEDROL@DOSEPAK 0.14285714285714285
CARTIA@XT MEDROXYPROGESTERONE 0.10526315789473684
CARTIA@XT MEGACE 0.1111111111111111
CARTIA@XT MELPHALAN 0.2222222222222222
CARTIA@XT MERUVAX 0.2222222222222222
CARTIA@XT METHADONE 0.2222222222222222
CARTIA@XT METHOTREXATE 0.16666666666666666
CARTIA@XT METHYLDOPA 0.15
CARTIA@XT METHYLPHENIDATE 0.13333333333333333
CARTIA@XT METHYLPREDNISOLONE 0.1111111111111111
CARTIA@XT METOCLOPRAMIDE 0.21428571428571427
CARTIA@XT METOLAZONE 0.2
CARTIA@XT METOPROLOL 0.1
CARTIA@XT MIACALCIN 0.3333333333333333
CARTIA@XT MICATIN 0.3888888888888889
CARTIA@XT MICRO@K 0.2777777777777778
CARTIA@XT MICRONASE 0.2777777777777778
CARTIA@XT MINOXIDIL 0.2222222222222222
CARTIA@XT MIRALAX 0.2222222222222222
CARTIA@XT MIRAPEX 0.2222222222222222
CARTIA@XT MISOPROSTOL 0.13636363636363635
CARTIA@XT MITOMYCIN 0.16666666666666666
CARTIA@XT MITOXANTRONE 0.20833333333333334
CARTIA@XT MONOKET 0.05555555555555555
CARTIA@XT MONOPRIL 0.16666666666666666
CARTIA@XT MORPHINE 0.2222222222222222
CARTIA@XT MPM@GELPAD@ 0.13636363636363635
CARTIA@XT MUROCEL 0.1111111111111111
CARTIA@XT MUROCOLL@2 0.2
CARTIA@XT MYLERAN 0.16666666666666666
CARTIA@XT NAPRELAN 0.2777777777777778
CARTIA@XT NAPROSYN 0.16666666666666666
CARTIA@XT NARCAN 0.3333333333333333
CARTIA@XT NASALCROM 0.2222222222222222
CARTIA@XT NASALIDE 0.2222222222222222
CARTIA@XT NASAREL 0.2222222222222222
CARTIA@XT NATRU@VENT 0.3
CARTIA@XT NAVANE 0.2222222222222222
CARTIA@XT NEBCIN 0.16666666666666666
CARTIA@XT NELFINAVIR 0.2
CARTIA@XT NEO@SYNEPHRINE 0.10714285714285714
CARTIA@XT NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
CARTIA@XT NEOCARE 0.3333333333333333
CARTIA@XT NEOCATE 0.2777777777777778
CARTIA@XT NEORAL 0.16666666666666666
CARTIA@XT NEOSAR 0.16666666666666666
CARTIA@XT NEPHROX 0.16666666666666666
CARTIA@XT NEUMEGA 0.05555555555555555
CARTIA@XT NEUPOGEN 0.0
CARTIA@XT NEURONTIN 0.2777777777777778
CARTIA@XT NEUTRA@PHOS@K 0.23076923076923078
CARTIA@XT NEVIRAPINE 0.2
CARTIA@XT NIACIN 0.2222222222222222
CARTIA@XT NIASPAN 0.2222222222222222
CARTIA@XT NICARDIPINE 0.36363636363636365
CARTIA@XT NICODERM 0.2222222222222222
CARTIA@XT NIFEDIPINE 0.1
CARTIA@XT NIFEREX 0.16666666666666666
CARTIA@XT NIMBEX 0.16666666666666666
CARTIA@XT NIMODIPINE 0.1
CARTIA@XT NITRODERM 0.1111111111111111
CARTIA@XT NIZORAL 0.16666666666666666
CARTIA@XT NORCURON 0.2222222222222222
CARTIA@XT NORFLEX 0.16666666666666666
CARTIA@XT NORFLOXACIN 0.18181818181818182
CARTIA@XT NOROXIN 0.2222222222222222
CARTIA@XT NORPRAMIN 0.2222222222222222
CARTIA@XT NORTRIPTYLINE 0.23076923076923078
CARTIA@XT NORVASC 0.2222222222222222
CARTIA@XT NUBAIN 0.16666666666666666
CARTIA@XT OCU@MYCIN 0.2222222222222222
CARTIA@XT OCUFEN 0.1111111111111111
CARTIA@XT OCUFLOX 0.16666666666666666
CARTIA@XT OCULAR@LUBRICANTS 0.2647058823529412
CARTIA@XT OCUMYCIN 0.2222222222222222
CARTIA@XT OCUPRESS 0.2222222222222222
CARTIA@XT OMNIPEN 0.1111111111111111
CARTIA@XT OPRELVEKIN 0.2
CARTIA@XT ORTHO@CEPT 0.35
CARTIA@XT ORTHO@CYCLEN 0.25
CARTIA@XT ORUVAIL 0.2222222222222222
CARTIA@XT OS@CAL 0.2222222222222222
CARTIA@XT OSMITROL 0.1111111111111111
CARTIA@XT OXYBUTYNIN 0.15
CARTIA@XT OXYCODONE 0.1111111111111111
CARTIA@XT OXYCONTIN 0.3333333333333333
CARTIA@XT PACLITAXEL 0.3
CARTIA@XT PARAFON@FORTE 0.2692307692307692
CARTIA@XT PARAPLATIN 0.35
CARTIA@XT PARLODEL 0.2222222222222222
CARTIA@XT PAROXETINE 0.35
CARTIA@XT PAXIL 0.2222222222222222
CARTIA@XT PEDIAPRED 0.2222222222222222
CARTIA@XT PEDIAZOLE 0.2222222222222222
CARTIA@XT PEGASPARGASE 0.25
CARTIA@XT PENICILLAMINE 0.19230769230769232
CARTIA@XT PENICILLIN 0.2
CARTIA@XT PENICILLIN@G@POTASSIUM 0.1590909090909091
CARTIA@XT PENICILLIN@G@PROCAINE 0.14285714285714285
CARTIA@XT PENTOBARBITAL 0.2692307692307692
CARTIA@XT PERATIVE 0.2777777777777778
CARTIA@XT PERCEPTIN 0.3333333333333333
CARTIA@XT PERCOCET 0.16666666666666666
CARTIA@XT PERCODAN 0.2222222222222222
CARTIA@XT PERIACTIN 0.3333333333333333
CARTIA@XT PERMAX 0.2222222222222222
CARTIA@XT PERMETHRIN 0.2
CARTIA@XT PHENOBARBITAL 0.2692307692307692
CARTIA@XT PINDOLOL 0.1111111111111111
CARTIA@XT PIPERONYL@BUTOXIDE 0.1388888888888889
CARTIA@XT PITOCIN 0.16666666666666666
CARTIA@XT PITRESSIN 0.2222222222222222
CARTIA@XT PLATINOL 0.2777777777777778
CARTIA@XT PLAVIX 0.2222222222222222
CARTIA@XT PLENDIL 0.1111111111111111
CARTIA@XT PLETAL 0.16666666666666666
CARTIA@XT PONDIMIN 0.1111111111111111
CARTIA@XT POTASSIUM@PHOSPHATES 0.175
CARTIA@XT PRANDIN 0.2222222222222222
CARTIA@XT PRAVACHOL 0.2222222222222222
CARTIA@XT PRECARE 0.3333333333333333
CARTIA@XT PRECOSE 0.1111111111111111
CARTIA@XT PREDNISONE 0.2
CARTIA@XT PREMARIN 0.2777777777777778
CARTIA@XT PREMPHASE 0.2222222222222222
CARTIA@XT PREMPRO 0.1111111111111111
CARTIA@XT PREPIDIL 0.2222222222222222
CARTIA@XT PREVACID 0.2222222222222222
CARTIA@XT PREVEN 0.1111111111111111
CARTIA@XT PREVEON 0.1111111111111111
CARTIA@XT PRILOSEC 0.16666666666666666
CARTIA@XT PRIMAXIN 0.2777777777777778
CARTIA@XT PRIMIDONE 0.2222222222222222
CARTIA@XT PRINIVIL 0.2222222222222222
CARTIA@XT PROBENECID 0.2
CARTIA@XT PROCANBID 0.3333333333333333
CARTIA@XT PROCARDIA@XL 0.5833333333333334
CARTIA@XT PROCHLORPERAZINE 0.1875
CARTIA@XT PROCTOCORT 0.25
CARTIA@XT PROCTOCREAM@HC 0.25
CARTIA@XT PROFEN 0.1111111111111111
CARTIA@XT PROFEN@II 0.2222222222222222
CARTIA@XT PROFEN@LA 0.2222222222222222
CARTIA@XT PROGRAF 0.2222222222222222
CARTIA@XT PROPRANOLOL 0.18181818181818182
CARTIA@XT PROPULSID 0.2222222222222222
CARTIA@XT PROSCAR 0.2777777777777778
CARTIA@XT PROSOM 0.1111111111111111
CARTIA@XT PROTONIX 0.2222222222222222
CARTIA@XT PROVENTIL 0.2777777777777778
CARTIA@XT PROVERA 0.16666666666666666
CARTIA@XT PROZAC 0.2222222222222222
CARTIA@XT PYRETHRINS 0.2
CARTIA@XT PYRIDOXINE 0.25
CARTIA@XT QUINIDINE 0.1111111111111111
CARTIA@XT QUININE 0.1111111111111111
CARTIA@XT RANITIDINE 0.3
CARTIA@XT RATGAM 0.2777777777777778
CARTIA@XT REGLAN 0.2222222222222222
CARTIA@XT REGRANEX 0.2777777777777778
CARTIA@XT RELAFEN 0.2222222222222222
CARTIA@XT REMEGEL 0.1111111111111111
CARTIA@XT REMERON 0.1111111111111111
CARTIA@XT RENAGEL 0.2222222222222222
CARTIA@XT RENO@60 0.2222222222222222
CARTIA@XT RENOGRAFIN@60 0.23076923076923078
CARTIA@XT RESERPINE 0.2222222222222222
CARTIA@XT RETROVIR 0.2222222222222222
CARTIA@XT REVEX 0.16666666666666666
CARTIA@XT REVIA 0.2777777777777778
CARTIA@XT REZULIN 0.2222222222222222
CARTIA@XT RIDAURA 0.2222222222222222
CARTIA@XT RIFABUTIN 0.3333333333333333
CARTIA@XT RIFAMPIN 0.2222222222222222
CARTIA@XT RIMANTADINE 0.22727272727272727
CARTIA@XT RISPERDAL 0.2222222222222222
CARTIA@XT RISPERIDONE 0.18181818181818182
CARTIA@XT RITONAVIR 0.2777777777777778
CARTIA@XT ROPIVACAINE 0.22727272727272727
CARTIA@XT ROXANOL 0.2222222222222222
CARTIA@XT ROXICET 0.2777777777777778
CARTIA@XT RYNATAN 0.2222222222222222
CARTIA@XT RYNATUSS 0.2222222222222222
CARTIA@XT SALBUTAMOL 0.25
CARTIA@XT SALMETEROL 0.2
CARTIA@XT SARAFEM 0.2777777777777778
CARTIA@XT SELEGILINE 0.1
CARTIA@XT SENOKOT 0.05555555555555555
CARTIA@XT SERACULT 0.2222222222222222
CARTIA@XT SERENTIL 0.2777777777777778
CARTIA@XT SEROPHENE 0.1111111111111111
CARTIA@XT SEROQUEL 0.1111111111111111
CARTIA@XT SERTRALINE 0.3
CARTIA@XT SERZONE 0.1111111111111111
CARTIA@XT SINEQUAN 0.16666666666666666
CARTIA@XT SINGULAIR 0.16666666666666666
CARTIA@XT SLO@BID 0.1111111111111111
CARTIA@XT SODIUM@PHOSPHATES 0.14705882352941177
CARTIA@XT SOLU@MEDROL 0.09090909090909091
CARTIA@XT SOMA 0.05555555555555555
CARTIA@XT SOMA@COMPOUND 0.15384615384615385
CARTIA@XT SORIATANE 0.2777777777777778
CARTIA@XT STADOL 0.16666666666666666
CARTIA@XT SUFENTANIL@CITRATE 0.19444444444444445
CARTIA@XT SULFADIAZINE 0.25
CARTIA@XT SULFASALAZINE 0.15384615384615385
CARTIA@XT SULFISOXAZOLE 0.15384615384615385
CARTIA@XT SUMATRIPTAN 0.22727272727272727
CARTIA@XT SURGILUBE 0.2222222222222222
CARTIA@XT SYMMETREL 0.1111111111111111
CARTIA@XT SYNAGIS 0.2222222222222222
CARTIA@XT SYNTHROID 0.2222222222222222
CARTIA@XT SYNVISC 0.1111111111111111
CARTIA@XT T@PA 0.16666666666666666
CARTIA@XT TAMIFLU 0.2222222222222222
CARTIA@XT TAXOL 0.2222222222222222
CARTIA@XT TAXOTERE 0.2222222222222222
CARTIA@XT TEGRETOL 0.16666666666666666
CARTIA@XT TEMAZEPAM 0.2222222222222222
CARTIA@XT TENORMIN 0.2222222222222222
CARTIA@XT TESTODERM 0.16666666666666666
CARTIA@XT TETRACYCLINE 0.16666666666666666
CARTIA@XT TETRADECYL@SULFATE 0.16666666666666666
CARTIA@XT THERAFLU 0.2222222222222222
CARTIA@XT THIAMINE 0.2777777777777778
CARTIA@XT TIAGABINE 0.3333333333333333
CARTIA@XT TIAZAC 0.3333333333333333
CARTIA@XT TIGAN 0.2777777777777778
CARTIA@XT TIZANIDINE 0.25
CARTIA@XT TNKASE 0.2222222222222222
CARTIA@XT TOBRADEX 0.2777777777777778
CARTIA@XT TOBREX 0.16666666666666666
CARTIA@XT TOLAZAMIDE 0.2
CARTIA@XT TOLBUTAMIDE 0.18181818181818182
CARTIA@XT TORADOL 0.2222222222222222
CARTIA@XT TORECAN 0.2222222222222222
CARTIA@XT TORSEMIDE 0.2222222222222222
CARTIA@XT TRAMADOL 0.2222222222222222
CARTIA@XT TRANDATE 0.2777777777777778
CARTIA@XT TRI@NORINYL 0.18181818181818182
CARTIA@XT TRIDRATE 0.2222222222222222
CARTIA@XT TRIFLUOPERAZINE 0.13333333333333333
CARTIA@XT TRIHEXYPHENIDYL 0.16666666666666666
CARTIA@XT TRIPHASIL 0.2222222222222222
CARTIA@XT TROVAN 0.2222222222222222
CARTIA@XT ULTANE 0.16666666666666666
CARTIA@XT ULTRAM 0.2222222222222222
CARTIA@XT UREX 0.16666666666666666
CARTIA@XT URIDON 0.16666666666666666
CARTIA@XT URISED 0.16666666666666666
CARTIA@XT UROCIT@K 0.3333333333333333
CARTIA@XT VALSARTAN 0.3888888888888889
CARTIA@XT VANCENASE 0.2222222222222222
CARTIA@XT VANCERIL 0.2777777777777778
CARTIA@XT VANCOMYCIN 0.2
CARTIA@XT VANTIN 0.3333333333333333
CARTIA@XT VECURONIUM 0.3
CARTIA@XT VENTOLIN 0.16666666666666666
CARTIA@XT VEPESID 0.1111111111111111
CARTIA@XT VERAPAMIL 0.2222222222222222
CARTIA@XT VERELAN 0.2222222222222222
CARTIA@XT VERSED 0.1111111111111111
CARTIA@XT VEXOL 0.1111111111111111
CARTIA@XT VIAGRA 0.2222222222222222
CARTIA@XT VICODIN 0.2222222222222222
CARTIA@XT VINBLASTINE 0.2727272727272727
CARTIA@XT VINCRISTINE 0.2727272727272727
CARTIA@XT VIOXX 0.2222222222222222
CARTIA@XT VIRACEPT 0.2222222222222222
CARTIA@XT VIRAMUNE 0.16666666666666666
CARTIA@XT VIRILON 0.16666666666666666
CARTIA@XT VISTARIL 0.2777777777777778
CARTIA@XT VOLMAX 0.1111111111111111
CARTIA@XT VOLTAREN 0.2222222222222222
CARTIA@XT VOSOL 0.0
CARTIA@XT XANAX 0.2222222222222222
CARTIA@XT YOCON 0.1111111111111111
CARTIA@XT ZAGAM 0.2222222222222222
CARTIA@XT ZANTAC 0.2777777777777778
CARTIA@XT ZEBETA 0.1111111111111111
CARTIA@XT ZEMURON 0.1111111111111111
CARTIA@XT ZESTRIL 0.16666666666666666
CARTIA@XT ZIAC 0.2222222222222222
CARTIA@XT ZINACEF 0.16666666666666666
CARTIA@XT ZINECARD 0.3333333333333333
CARTIA@XT ZITHROMAX 0.2222222222222222
CARTIA@XT ZOCOR 0.16666666666666666
CARTIA@XT ZOFRAN 0.16666666666666666
CARTIA@XT ZOLMITRIPTAN 0.16666666666666666
CARTIA@XT ZOLOFT 0.05555555555555555
CARTIA@XT ZONALON 0.1111111111111111
CARTIA@XT ZONE@A@FORTE 0.20833333333333334
CARTIA@XT ZOSYN 0.0
CARTIA@XT ZYBAN 0.1111111111111111
CARTIA@XT ZYPREXA 0.2222222222222222
CARTIA@XT ZYRTEC 0.2222222222222222
CARTIA@XT ZYVOX 0.05555555555555555
