CATAFLAM ACCOLATE 0.4375
CATAFLAM ACCUPRIL 0.25
CATAFLAM ACCUTANE 0.4375
CATAFLAM ACETAZOLAMIDE 0.4230769230769231
CATAFLAM ACETOHEXAMIDE 0.2692307692307692
CATAFLAM ACIPHEX 0.125
CATAFLAM ACULAR 0.375
CATAFLAM ADDERALL 0.3125
CATAFLAM ADENOSINE 0.1111111111111111
CATAFLAM ADENOSINE@PHOSPHATE 0.10526315789473684
CATAFLAM ADRIAMYCIN 0.25
CATAFLAM AGGRASTAT 0.3333333333333333
CATAFLAM AGGRENOX 0.125
CATAFLAM AKARPINE 0.25
CATAFLAM ALDARA 0.3125
CATAFLAM ALDESLEUKIN 0.18181818181818182
CATAFLAM ALKERAN 0.25
CATAFLAM ALLEGRA 0.25
CATAFLAM ALLOPURINOL 0.18181818181818182
CATAFLAM ALORA 0.1875
CATAFLAM ALPRAZOLAM 0.45
CATAFLAM ALTACE 0.3125
CATAFLAM ALUPENT 0.1875
CATAFLAM AMANTADINE 0.3
CATAFLAM AMARYL 0.3125
CATAFLAM AMBIEN 0.1875
CATAFLAM AMEN 0.1875
CATAFLAM AMERGE 0.1875
CATAFLAM AMICAR 0.25
CATAFLAM AMIKIN 0.1875
CATAFLAM AMILORIDE 0.2222222222222222
CATAFLAM AMIODARONE 0.2
CATAFLAM AMLODIPINE 0.2
CATAFLAM AMOXICILLIN 0.18181818181818182
CATAFLAM AMOXIL 0.1875
CATAFLAM AMRINONE 0.1875
CATAFLAM ANAPROX 0.25
CATAFLAM ANASPAZ 0.375
CATAFLAM ANSAID 0.25
CATAFLAM ANTACID 0.3125
CATAFLAM ANTISPAS 0.3125
CATAFLAM ANUSOL 0.1875
CATAFLAM ANUSOL@HC 0.2222222222222222
CATAFLAM APRESOLINE 0.2
CATAFLAM AREDIA 0.1875
CATAFLAM ARTANE 0.3125
CATAFLAM ASACOL 0.3125
CATAFLAM ASPARAGINASE 0.25
CATAFLAM ATACAND 0.5
CATAFLAM ATARAX 0.5
CATAFLAM ATGAM 0.4375
CATAFLAM ATIVAN 0.375
CATAFLAM ATROPINE 0.25
CATAFLAM ATROVENT 0.25
CATAFLAM ATTENUVAX 0.3333333333333333
CATAFLAM AVANDIA 0.3125
CATAFLAM AVAPRO 0.25
CATAFLAM AZITHROMYCIN 0.16666666666666666
CATAFLAM BENADRYL 0.1875
CATAFLAM BENTYL 0.1875
CATAFLAM BENYLIN 0.125
CATAFLAM BEPRIDIL 0.0625
CATAFLAM BETAGAN 0.375
CATAFLAM BETAPACE 0.375
CATAFLAM BETAPACE@AF 0.2727272727272727
CATAFLAM BETOPTIC 0.125
CATAFLAM BETOPTIC@S 0.1
CATAFLAM BREVIBLOC 0.1111111111111111
CATAFLAM BREVITAL 0.25
CATAFLAM BUMEX 0.0625
CATAFLAM BUPIVACAINE 0.18181818181818182
CATAFLAM BUPRENEX 0.0
CATAFLAM BUPROPION 0.0
CATAFLAM BUSPIRONE 0.0
CATAFLAM CAFERGOT 0.4375
CATAFLAM CALAN 0.5
CATAFLAM CALCIFEROL 0.35
CATAFLAM CALCITRIOL 0.35
CATAFLAM CAPTOPRIL 0.3888888888888889
CATAFLAM CARAFATE 0.625
CATAFLAM CARBATROL 0.4444444444444444
CATAFLAM CARBOPLATIN 0.4090909090909091
CATAFLAM CARBRITAL 0.4444444444444444
CATAFLAM CARDENE 0.3125
CATAFLAM CARDENE@SR 0.25
CATAFLAM CARDIEM 0.375
CATAFLAM CARDIZEM 0.375
CATAFLAM CARDIZEM@CD 0.2727272727272727
CATAFLAM CARDIZEM@SR 0.2727272727272727
CATAFLAM CARDURA 0.375
CATAFLAM CARTEOLOL 0.4444444444444444
CATAFLAM CARTIA@XT 0.4444444444444444
CATAFLAM CARVEDILOL 0.35
CATAFLAM CATAPRES 0.5625
CATAFLAM CEFACLOR 0.4375
CATAFLAM CEFAZOLIN 0.3888888888888889
CATAFLAM CEFOL 0.3125
CATAFLAM CEFOTAN 0.4375
CATAFLAM CEFOTAXIME 0.4
CATAFLAM CEFPROZIL 0.2777777777777778
CATAFLAM CEFTAZIDIME 0.36363636363636365
CATAFLAM CEFTIN 0.3125
CATAFLAM CEFTIZOXIME 0.2727272727272727
CATAFLAM CEFUROXIME 0.3
CATAFLAM CEFZIL 0.3125
CATAFLAM CELEBREX 0.3125
CATAFLAM CELEXA 0.3125
CATAFLAM CENTOXIN 0.3125
CATAFLAM CEPHALEXIN 0.3
CATAFLAM CEREBRA 0.25
CATAFLAM CEREBYX 0.1875
CATAFLAM CHLORPROMAZINE 0.21428571428571427
CATAFLAM CHLORPROPAMIDE 0.25
CATAFLAM CIPRO 0.1875
CATAFLAM CIPROFLOXACIN 0.3076923076923077
CATAFLAM CISPLATIN 0.3888888888888889
CATAFLAM CITRACAL 0.5
CATAFLAM CITRUCEL 0.375
CATAFLAM CLARITIN@D 0.3
CATAFLAM CLARITIN@D@24@HOUR 0.16666666666666666
CATAFLAM CLINORIL 0.25
CATAFLAM CLOMIPHENE 0.25
CATAFLAM CLOMIPRAMINE 0.25
CATAFLAM CLONAZEPAM 0.4
CATAFLAM CLONIDINE 0.2222222222222222
CATAFLAM CLORAZEPATE 0.3181818181818182
CATAFLAM CLOZARIL 0.375
CATAFLAM CODEINE 0.1875
CATAFLAM COGNEX 0.1875
CATAFLAM COLACE 0.4375
CATAFLAM COMBIVIR 0.25
CATAFLAM CORGARD 0.3125
CATAFLAM CORTANE 0.4375
CATAFLAM CORTANE@B 0.3888888888888889
CATAFLAM CORTEF 0.375
CATAFLAM COUMADIN 0.3125
CATAFLAM COVERA 0.25
CATAFLAM COZAAR 0.375
CATAFLAM CYCLOBENZAPRINE 0.2
CATAFLAM CYCLOPHOSPHAMIDE 0.21875
CATAFLAM CYCLOSERINE 0.22727272727272727
CATAFLAM CYCLOSPORINE 0.20833333333333334
CATAFLAM CYPROHEPTADINE 0.25
CATAFLAM CYTARABINE 0.45
CATAFLAM CYTOGAM 0.5
CATAFLAM CYTOSAR 0.4375
CATAFLAM CYTOSAR@U 0.3888888888888889
CATAFLAM CYTOTEC 0.3125
CATAFLAM CYTOVENE 0.3125
CATAFLAM CYTOXAN 0.4375
CATAFLAM DANAZOL 0.3125
CATAFLAM DANTRIUM 0.25
CATAFLAM DARVON 0.125
CATAFLAM DAUNORUBICIN 0.08333333333333333
CATAFLAM DEFEROXAMINE 0.20833333333333334
CATAFLAM DEMEROL 0.0625
CATAFLAM DENAVIR 0.125
CATAFLAM DEPAKOTE 0.1875
CATAFLAM DEPO@ESTRADIOL 0.14285714285714285
CATAFLAM DEPO@MEDROL 0.045454545454545456
CATAFLAM DEPO@TESTADIOL 0.17857142857142858
CATAFLAM DESERIL 0.0625
CATAFLAM DESFERAL 0.25
CATAFLAM DESIPRAMINE 0.13636363636363635
CATAFLAM DESYREL 0.0625
CATAFLAM DEXFERRUM 0.16666666666666666
CATAFLAM DIABETA 0.25
CATAFLAM DIAMOX 0.1875
CATAFLAM DIAZEPAM 0.3125
CATAFLAM DICYCLOMINE 0.22727272727272727
CATAFLAM DIFLUCAN 0.3125
CATAFLAM DIOVAL 0.125
CATAFLAM DIOVAN 0.125
CATAFLAM DIPHENATOL 0.25
CATAFLAM DIPHENHYDRAMINE 0.1
CATAFLAM DIPHENIDOL 0.05
CATAFLAM DIPRIVAN 0.125
CATAFLAM DITROPAN 0.25
CATAFLAM DOBUTAMINE 0.25
CATAFLAM DOBUTREX 0.125
CATAFLAM DOLOBID 0.125
CATAFLAM DOPAMINE 0.1875
CATAFLAM DOXEPIN 0.0
CATAFLAM DOXORUBICIN 0.09090909090909091
CATAFLAM DOXORUBICIN@LIPOSOMAL 0.11904761904761904
CATAFLAM DOXYCYCLINE 0.18181818181818182
CATAFLAM DYNABAC 0.25
CATAFLAM DYNACIN 0.125
CATAFLAM DYNACIRC 0.125
CATAFLAM E@VISTA 0.1875
CATAFLAM EDECRIN 0.125
CATAFLAM EFUDEX 0.125
CATAFLAM ELAVIL 0.25
CATAFLAM ELDEPRYL 0.125
CATAFLAM ELDOPAQUE@FORTE 0.13333333333333333
CATAFLAM ELDOQUIN@FORTE 0.07142857142857142
CATAFLAM ELMIRON 0.125
CATAFLAM ENALAPRIL 0.2777777777777778
CATAFLAM EPIVIR 0.0
CATAFLAM EQUAGESIC 0.1111111111111111
CATAFLAM EQUIGESIC 0.05555555555555555
CATAFLAM EREX 0.0
CATAFLAM ERYTHROCIN 0.1
CATAFLAM ERYTHROMYCIN 0.125
CATAFLAM ESKALITH 0.1875
CATAFLAM ESMOLOL 0.125
CATAFLAM ESTRADERM 0.2222222222222222
CATAFLAM ESTRATAB 0.375
CATAFLAM ESTRATEST 0.2222222222222222
CATAFLAM ESTRATEST@HS 0.16666666666666666
CATAFLAM ETHMOZINE 0.16666666666666666
CATAFLAM ETIDRONATE 0.2
CATAFLAM ETOMIDATE 0.2222222222222222
CATAFLAM ETRETINATE 0.2
CATAFLAM EULEXIN 0.125
CATAFLAM EURAX 0.125
CATAFLAM EVISTA 0.1875
CATAFLAM FAM@PREN@FORTE 0.14285714285714285
CATAFLAM FENTANYL@CITRATE 0.21875
CATAFLAM FIORICET 0.1875
CATAFLAM FIORINAL 0.25
CATAFLAM FLOMAX 0.3125
CATAFLAM FLUCYTOSINE 0.18181818181818182
CATAFLAM FLUDARA 0.3125
CATAFLAM FLUDARABINE 0.22727272727272727
CATAFLAM FLUMADINE 0.2777777777777778
CATAFLAM FLUOROURACIL 0.20833333333333334
CATAFLAM FLURAZEPAM 0.3
CATAFLAM FOLIC@ACID 0.2
CATAFLAM FOLINIC@ACID 0.16666666666666666
CATAFLAM FOSAMAX 0.3125
CATAFLAM FUDR 0.125
CATAFLAM FUROSEMIDE 0.15
CATAFLAM GAMIMUNE@N 0.15
CATAFLAM GEMZAR 0.125
CATAFLAM GENGRAF 0.1875
CATAFLAM GLIPIZIDE 0.1111111111111111
CATAFLAM GLUCOPHAGE 0.2
CATAFLAM GLUCOTROL 0.2777777777777778
CATAFLAM GLUCOTROL@XL 0.25
CATAFLAM GLUTOFAC 0.3125
CATAFLAM GLYBURIDE 0.1111111111111111
CATAFLAM GRANULEX 0.25
CATAFLAM GUAIFENESIN 0.18181818181818182
CATAFLAM GUANFACINE 0.25
CATAFLAM HALDOL 0.1875
CATAFLAM HALOPERIDOL 0.13636363636363635
CATAFLAM HALOTESTIN 0.15
CATAFLAM HEMOCCULT 0.2777777777777778
CATAFLAM HEPARIN 0.125
CATAFLAM HERCEPTIN 0.2222222222222222
CATAFLAM HESPAN 0.125
CATAFLAM HUMALOG 0.1875
CATAFLAM HUMULIN 0.125
CATAFLAM HYDRALAZINE 0.22727272727272727
CATAFLAM HYDROCODONE 0.09090909090909091
CATAFLAM HYDROCORTISONE 0.14285714285714285
CATAFLAM HYDROMORPHONE 0.038461538461538464
CATAFLAM HYDROXYZINE 0.0
CATAFLAM HYPERGEL 0.0625
CATAFLAM HYZAAR 0.1875
CATAFLAM IDAMYCIN 0.1875
CATAFLAM IDARUBICIN 0.1
CATAFLAM IMDUR 0.0625
CATAFLAM IMIPENEM 0.0625
CATAFLAM IMIPRAMINE 0.15
CATAFLAM IMOVAX 0.125
CATAFLAM IMOVAX@I.D. 0.09090909090909091
CATAFLAM IMURAN 0.125
CATAFLAM INDERAL 0.125
CATAFLAM INDERAL@LA 0.25
CATAFLAM INDINAVIR 0.1111111111111111
CATAFLAM IODINE 0.0
CATAFLAM ISORDIL 0.0625
CATAFLAM K@DUR 0.0
CATAFLAM K@PHOS@NEUTRAL 0.14285714285714285
CATAFLAM KEFZOL 0.125
CATAFLAM KLONOPIN 0.125
CATAFLAM KOGENATE 0.25
CATAFLAM KOGENATE@2 0.2
CATAFLAM L@DOPA 0.125
CATAFLAM LACRILUBE 0.2222222222222222
CATAFLAM LAMICEL 0.3125
CATAFLAM LAMICTAL 0.3125
CATAFLAM LAMISIL 0.3125
CATAFLAM LAMIVUDINE 0.25
CATAFLAM LAMOTRIGINE 0.22727272727272727
CATAFLAM LANOXIL 0.25
CATAFLAM LANOXIN 0.25
CATAFLAM LANTUS 0.25
CATAFLAM LASIX 0.25
CATAFLAM LAXIS 0.25
CATAFLAM LENTE 0.125
CATAFLAM LEUCOVORIN 0.1
CATAFLAM LEUKERAN 0.1875
CATAFLAM LEUKINE 0.125
CATAFLAM LEVBID 0.125
CATAFLAM LEVOBUNOLOL 0.09090909090909091
CATAFLAM LEVOCABASTINE 0.23076923076923078
CATAFLAM LEVODOPA 0.125
CATAFLAM LEVOXINE 0.125
CATAFLAM LEVOXYL 0.125
CATAFLAM LEVSIN 0.125
CATAFLAM LIBRAX 0.1875
CATAFLAM LIBRIUM 0.1875
CATAFLAM LIORESAL 0.1875
CATAFLAM LISINOPRIL 0.1
CATAFLAM LITHOBID 0.125
CATAFLAM LITHOSTAT 0.2222222222222222
CATAFLAM LODINE 0.125
CATAFLAM LOMOTIL 0.1875
CATAFLAM LOMOVIL 0.1875
CATAFLAM LONITEN 0.125
CATAFLAM LONOX 0.125
CATAFLAM LOPID 0.125
CATAFLAM LORABID 0.1875
CATAFLAM LORAZEPAM 0.2777777777777778
CATAFLAM LORTAB 0.25
CATAFLAM LOSARTAN 0.3125
CATAFLAM LOTENSIN 0.125
CATAFLAM LOTRIMIN 0.1875
CATAFLAM LOTRISONE 0.1111111111111111
CATAFLAM LOTRONEX 0.125
CATAFLAM LOVASTATIN 0.25
CATAFLAM LOVENOX 0.125
CATAFLAM LOXITANE 0.25
CATAFLAM LUDIOMIL 0.1875
CATAFLAM LURIDE 0.125
CATAFLAM LUVOX 0.125
CATAFLAM MEDI@GESIC 0.05
CATAFLAM MEDIGESIC 0.05555555555555555
CATAFLAM MEDROL@ADT 0.15
CATAFLAM MEDROL@DOSEPAK 0.10714285714285714
CATAFLAM MEDROXYPROGESTERONE 0.05263157894736842
CATAFLAM MEGACE 0.125
CATAFLAM MELPHALAN 0.2777777777777778
CATAFLAM MERUVAX 0.125
CATAFLAM METHADONE 0.2222222222222222
CATAFLAM METHOTREXATE 0.16666666666666666
CATAFLAM METHYLDOPA 0.2
CATAFLAM METHYLPHENIDATE 0.16666666666666666
CATAFLAM METHYLPREDNISOLONE 0.1111111111111111
CATAFLAM METOCLOPRAMIDE 0.21428571428571427
CATAFLAM METOLAZONE 0.3
CATAFLAM METOPROLOL 0.2
CATAFLAM MIACALCIN 0.2777777777777778
CATAFLAM MICATIN 0.375
CATAFLAM MICRO@K 0.125
CATAFLAM MICRONASE 0.2222222222222222
CATAFLAM MINOXIDIL 0.05555555555555555
CATAFLAM MIRALAX 0.3125
CATAFLAM MIRAPEX 0.125
CATAFLAM MISOPROSTOL 0.13636363636363635
CATAFLAM MITOMYCIN 0.16666666666666666
CATAFLAM MITOXANTRONE 0.16666666666666666
CATAFLAM MONOKET 0.0625
CATAFLAM MONOPRIL 0.0625
CATAFLAM MORPHINE 0.0625
CATAFLAM MPM@GELPAD@ 0.13636363636363635
CATAFLAM MUROCEL 0.1875
CATAFLAM MUROCOLL@2 0.2
CATAFLAM MYLERAN 0.1875
CATAFLAM NAPRELAN 0.375
CATAFLAM NAPROSYN 0.125
CATAFLAM NARCAN 0.25
CATAFLAM NASALCROM 0.3333333333333333
CATAFLAM NASALIDE 0.3125
CATAFLAM NASAREL 0.3125
CATAFLAM NATRU@VENT 0.2
CATAFLAM NAVANE 0.25
CATAFLAM NEBCIN 0.125
CATAFLAM NELFINAVIR 0.2
CATAFLAM NEO@SYNEPHRINE 0.0
CATAFLAM NEO@SYNEPHRINE@12@HOUR 0.0
CATAFLAM NEOCARE 0.25
CATAFLAM NEOCATE 0.375
CATAFLAM NEORAL 0.125
CATAFLAM NEOSAR 0.125
CATAFLAM NEPHROX 0.0
CATAFLAM NEUMEGA 0.0625
CATAFLAM NEUPOGEN 0.0
CATAFLAM NEURONTIN 0.1111111111111111
CATAFLAM NEUTRA@PHOS@K 0.15384615384615385
CATAFLAM NEVIRAPINE 0.1
CATAFLAM NIACIN 0.125
CATAFLAM NIASPAN 0.25
CATAFLAM NICARDIPINE 0.18181818181818182
CATAFLAM NICODERM 0.1875
CATAFLAM NIFEDIPINE 0.1
CATAFLAM NIFEREX 0.125
CATAFLAM NIMBEX 0.0625
CATAFLAM NIMODIPINE 0.05
CATAFLAM NITRODERM 0.16666666666666666
CATAFLAM NIZORAL 0.125
CATAFLAM NORCURON 0.125
CATAFLAM NORFLEX 0.25
CATAFLAM NORFLOXACIN 0.22727272727272727
CATAFLAM NOROXIN 0.0
CATAFLAM NORPRAMIN 0.16666666666666666
CATAFLAM NORTRIPTYLINE 0.15384615384615385
CATAFLAM NORVASC 0.125
CATAFLAM NUBAIN 0.125
CATAFLAM OCU@MYCIN 0.16666666666666666
CATAFLAM OCUFEN 0.25
CATAFLAM OCUFLOX 0.375
CATAFLAM OCULAR@LUBRICANTS 0.20588235294117646
CATAFLAM OCUMYCIN 0.1875
CATAFLAM OCUPRESS 0.125
CATAFLAM OMNIPEN 0.0625
CATAFLAM OPRELVEKIN 0.1
CATAFLAM ORTHO@CEPT 0.15
CATAFLAM ORTHO@CYCLEN 0.16666666666666666
CATAFLAM ORUVAIL 0.1875
CATAFLAM OS@CAL 0.25
CATAFLAM OSMITROL 0.1875
CATAFLAM OXYBUTYNIN 0.1
CATAFLAM OXYCODONE 0.1111111111111111
CATAFLAM OXYCONTIN 0.2222222222222222
CATAFLAM PACLITAXEL 0.35
CATAFLAM PARAFON@FORTE 0.23076923076923078
CATAFLAM PARAPLATIN 0.4
CATAFLAM PARLODEL 0.25
CATAFLAM PAROXETINE 0.15
CATAFLAM PAXIL 0.1875
CATAFLAM PEDIAPRED 0.1111111111111111
CATAFLAM PEDIAZOLE 0.2222222222222222
CATAFLAM PEGASPARGASE 0.25
CATAFLAM PENICILLAMINE 0.2692307692307692
CATAFLAM PENICILLIN 0.2
CATAFLAM PENICILLIN@G@POTASSIUM 0.1590909090909091
CATAFLAM PENICILLIN@G@PROCAINE 0.11904761904761904
CATAFLAM PENTOBARBITAL 0.19230769230769232
CATAFLAM PERATIVE 0.25
CATAFLAM PERCEPTIN 0.2222222222222222
CATAFLAM PERCOCET 0.1875
CATAFLAM PERCODAN 0.25
CATAFLAM PERIACTIN 0.16666666666666666
CATAFLAM PERMAX 0.125
CATAFLAM PERMETHRIN 0.1
CATAFLAM PHENOBARBITAL 0.19230769230769232
CATAFLAM PINDOLOL 0.125
CATAFLAM PIPERONYL@BUTOXIDE 0.05555555555555555
CATAFLAM PITOCIN 0.125
CATAFLAM PITRESSIN 0.1111111111111111
CATAFLAM PLATINOL 0.3125
CATAFLAM PLAVIX 0.25
CATAFLAM PLENDIL 0.125
CATAFLAM PLETAL 0.25
CATAFLAM PONDIMIN 0.0625
CATAFLAM POTASSIUM@PHOSPHATES 0.15
CATAFLAM PRANDIN 0.125
CATAFLAM PRAVACHOL 0.2777777777777778
CATAFLAM PRECARE 0.25
CATAFLAM PRECOSE 0.125
CATAFLAM PREDNISONE 0.0
CATAFLAM PREMARIN 0.125
CATAFLAM PREMPHASE 0.1111111111111111
CATAFLAM PREMPRO 0.0625
CATAFLAM PREPIDIL 0.0625
CATAFLAM PREVACID 0.125
CATAFLAM PREVEN 0.0
CATAFLAM PREVEON 0.0
CATAFLAM PRILOSEC 0.125
CATAFLAM PRIMAXIN 0.125
CATAFLAM PRIMIDONE 0.05555555555555555
CATAFLAM PRINIVIL 0.0625
CATAFLAM PROBENECID 0.1
CATAFLAM PROCANBID 0.2222222222222222
CATAFLAM PROCARDIA@XL 0.2916666666666667
CATAFLAM PROCHLORPERAZINE 0.15625
CATAFLAM PROCTOCORT 0.15
CATAFLAM PROCTOCREAM@HC 0.21428571428571427
CATAFLAM PROFEN 0.125
CATAFLAM PROFEN@II 0.1111111111111111
CATAFLAM PROFEN@LA 0.2222222222222222
CATAFLAM PROGRAF 0.1875
CATAFLAM PROPRANOLOL 0.18181818181818182
CATAFLAM PROPULSID 0.1111111111111111
CATAFLAM PROSCAR 0.25
CATAFLAM PROSOM 0.0625
CATAFLAM PROTONIX 0.125
CATAFLAM PROVENTIL 0.16666666666666666
CATAFLAM PROVERA 0.0625
CATAFLAM PROZAC 0.125
CATAFLAM PYRETHRINS 0.1
CATAFLAM PYRIDOXINE 0.0
CATAFLAM QUINIDINE 0.0
CATAFLAM QUININE 0.0
CATAFLAM RANITIDINE 0.15
CATAFLAM RATGAM 0.4375
CATAFLAM REGLAN 0.25
CATAFLAM REGRANEX 0.125
CATAFLAM RELAFEN 0.25
CATAFLAM REMEGEL 0.0625
CATAFLAM REMERON 0.0625
CATAFLAM RENAGEL 0.1875
CATAFLAM RENO@60 0.0
CATAFLAM RENOGRAFIN@60 0.15384615384615385
CATAFLAM RESERPINE 0.0
CATAFLAM RETROVIR 0.125
CATAFLAM REVEX 0.0
CATAFLAM REVIA 0.0625
CATAFLAM REZULIN 0.125
CATAFLAM RIDAURA 0.1875
CATAFLAM RIFABUTIN 0.16666666666666666
CATAFLAM RIFAMPIN 0.25
CATAFLAM RIMANTADINE 0.22727272727272727
CATAFLAM RISPERDAL 0.1111111111111111
CATAFLAM RISPERIDONE 0.0
CATAFLAM RITONAVIR 0.2222222222222222
CATAFLAM ROPIVACAINE 0.18181818181818182
CATAFLAM ROXANOL 0.1875
CATAFLAM ROXICET 0.1875
CATAFLAM RYNATAN 0.375
CATAFLAM RYNATUSS 0.25
CATAFLAM SALBUTAMOL 0.3
CATAFLAM SALMETEROL 0.2
CATAFLAM SARAFEM 0.4375
CATAFLAM SELEGILINE 0.1
CATAFLAM SENOKOT 0.0625
CATAFLAM SERACULT 0.25
CATAFLAM SERENTIL 0.1875
CATAFLAM SEROPHENE 0.0
CATAFLAM SEROQUEL 0.0625
CATAFLAM SERTRALINE 0.2
CATAFLAM SERZONE 0.0
CATAFLAM SINEQUAN 0.125
CATAFLAM SINGULAIR 0.2222222222222222
CATAFLAM SLO@BID 0.125
CATAFLAM SODIUM@PHOSPHATES 0.11764705882352941
CATAFLAM SOLU@MEDROL 0.13636363636363635
CATAFLAM SOMA 0.0625
CATAFLAM SOMA@COMPOUND 0.11538461538461539
CATAFLAM SORIATANE 0.3333333333333333
CATAFLAM STADOL 0.3125
CATAFLAM SUFENTANIL@CITRATE 0.19444444444444445
CATAFLAM SULFADIAZINE 0.16666666666666666
CATAFLAM SULFASALAZINE 0.2692307692307692
CATAFLAM SULFISOXAZOLE 0.15384615384615385
CATAFLAM SUMATRIPTAN 0.2727272727272727
CATAFLAM SURGILUBE 0.1111111111111111
CATAFLAM SYMMETREL 0.16666666666666666
CATAFLAM SYNAGIS 0.125
CATAFLAM SYNTHROID 0.1111111111111111
CATAFLAM SYNVISC 0.0625
CATAFLAM T@PA 0.1875
CATAFLAM TAMIFLU 0.4375
CATAFLAM TAXOL 0.3125
CATAFLAM TAXOTERE 0.25
CATAFLAM TEGRETOL 0.1875
CATAFLAM TEMAZEPAM 0.3333333333333333
CATAFLAM TENORMIN 0.1875
CATAFLAM TESTODERM 0.16666666666666666
CATAFLAM TETRACYCLINE 0.20833333333333334
CATAFLAM TETRADECYL@SULFATE 0.16666666666666666
CATAFLAM THERAFLU 0.4375
CATAFLAM THIAMINE 0.3125
CATAFLAM TIAGABINE 0.2777777777777778
CATAFLAM TIAZAC 0.3125
CATAFLAM TIGAN 0.25
CATAFLAM TIZANIDINE 0.2
CATAFLAM TNKASE 0.25
CATAFLAM TOBRADEX 0.25
CATAFLAM TOBREX 0.125
CATAFLAM TOLAZAMIDE 0.35
CATAFLAM TOLBUTAMIDE 0.2727272727272727
CATAFLAM TORADOL 0.25
CATAFLAM TORECAN 0.25
CATAFLAM TORSEMIDE 0.16666666666666666
CATAFLAM TRAMADOL 0.3125
CATAFLAM TRANDATE 0.3125
CATAFLAM TRI@NORINYL 0.13636363636363635
CATAFLAM TRIDRATE 0.25
CATAFLAM TRIFLUOPERAZINE 0.23333333333333334
CATAFLAM TRIHEXYPHENIDYL 0.1
CATAFLAM TRIPHASIL 0.2222222222222222
CATAFLAM TROVAN 0.25
CATAFLAM ULTANE 0.25
CATAFLAM ULTRAM 0.3125
CATAFLAM UREX 0.0
CATAFLAM URIDON 0.0
CATAFLAM URISED 0.0
CATAFLAM UROCIT@K 0.25
CATAFLAM VALSARTAN 0.3333333333333333
CATAFLAM VANCENASE 0.2222222222222222
CATAFLAM VANCERIL 0.1875
CATAFLAM VANCOMYCIN 0.15
CATAFLAM VANTIN 0.1875
CATAFLAM VECURONIUM 0.15
CATAFLAM VENTOLIN 0.25
CATAFLAM VEPESID 0.0
CATAFLAM VERAPAMIL 0.2777777777777778
CATAFLAM VERELAN 0.25
CATAFLAM VERSED 0.0
CATAFLAM VEXOL 0.0625
CATAFLAM VIAGRA 0.1875
CATAFLAM VICODIN 0.125
CATAFLAM VINBLASTINE 0.18181818181818182
CATAFLAM VINCRISTINE 0.18181818181818182
CATAFLAM VIOXX 0.0
CATAFLAM VIRACEPT 0.1875
CATAFLAM VIRAMUNE 0.1875
CATAFLAM VIRILON 0.125
CATAFLAM VISTARIL 0.3125
CATAFLAM VOLMAX 0.1875
CATAFLAM VOLTAREN 0.25
CATAFLAM VOSOL 0.0625
CATAFLAM XANAX 0.25
CATAFLAM YOCON 0.125
CATAFLAM ZAGAM 0.3125
CATAFLAM ZANTAC 0.3125
CATAFLAM ZEBETA 0.1875
CATAFLAM ZEMURON 0.0625
CATAFLAM ZESTRIL 0.1875
CATAFLAM ZIAC 0.125
CATAFLAM ZINACEF 0.1875
CATAFLAM ZINECARD 0.25
CATAFLAM ZITHROMAX 0.2222222222222222
CATAFLAM ZOCOR 0.125
CATAFLAM ZOFRAN 0.25
CATAFLAM ZOLMITRIPTAN 0.16666666666666666
CATAFLAM ZOLOFT 0.125
CATAFLAM ZONALON 0.1875
CATAFLAM ZONE@A@FORTE 0.16666666666666666
CATAFLAM ZOSYN 0.0
CATAFLAM ZYBAN 0.125
CATAFLAM ZYPREXA 0.0625
CATAFLAM ZYRTEC 0.125
CATAFLAM ZYVOX 0.0
