CEFACLOR ACCOLATE 0.375
CEFACLOR ACCUPRIL 0.3125
CEFACLOR ACCUTANE 0.3125
CEFACLOR ACETAZOLAMIDE 0.3076923076923077
CEFACLOR ACETOHEXAMIDE 0.23076923076923078
CEFACLOR ACIPHEX 0.25
CEFACLOR ACULAR 0.375
CEFACLOR ADDERALL 0.3125
CEFACLOR ADENOSINE 0.2222222222222222
CEFACLOR ADENOSINE@PHOSPHATE 0.10526315789473684
CEFACLOR ADRIAMYCIN 0.15
CEFACLOR AGGRASTAT 0.16666666666666666
CEFACLOR AGGRENOX 0.25
CEFACLOR AKARPINE 0.1875
CEFACLOR ALDARA 0.25
CEFACLOR ALDESLEUKIN 0.18181818181818182
CEFACLOR ALKERAN 0.25
CEFACLOR ALLEGRA 0.3125
CEFACLOR ALLOPURINOL 0.2727272727272727
CEFACLOR ALORA 0.375
CEFACLOR ALPRAZOLAM 0.2
CEFACLOR ALTACE 0.25
CEFACLOR ALUPENT 0.1875
CEFACLOR AMANTADINE 0.1
CEFACLOR AMARYL 0.1875
CEFACLOR AMBIEN 0.125
CEFACLOR AMEN 0.125
CEFACLOR AMERGE 0.1875
CEFACLOR AMICAR 0.25
CEFACLOR AMIKIN 0.125
CEFACLOR AMILORIDE 0.3888888888888889
CEFACLOR AMIODARONE 0.2
CEFACLOR AMLODIPINE 0.3
CEFACLOR AMOXICILLIN 0.18181818181818182
CEFACLOR AMOXIL 0.25
CEFACLOR AMRINONE 0.25
CEFACLOR ANAPROX 0.25
CEFACLOR ANASPAZ 0.125
CEFACLOR ANSAID 0.125
CEFACLOR ANTACID 0.25
CEFACLOR ANTISPAS 0.125
CEFACLOR ANUSOL 0.25
CEFACLOR ANUSOL@HC 0.2222222222222222
CEFACLOR APRESOLINE 0.2
CEFACLOR AREDIA 0.1875
CEFACLOR ARTANE 0.125
CEFACLOR ASACOL 0.3125
CEFACLOR ASPARAGINASE 0.125
CEFACLOR ATACAND 0.25
CEFACLOR ATARAX 0.1875
CEFACLOR ATGAM 0.125
CEFACLOR ATIVAN 0.125
CEFACLOR ATROPINE 0.25
CEFACLOR ATROVENT 0.25
CEFACLOR ATTENUVAX 0.2222222222222222
CEFACLOR AVANDIA 0.125
CEFACLOR AVAPRO 0.1875
CEFACLOR AZITHROMYCIN 0.16666666666666666
CEFACLOR BENADRYL 0.3125
CEFACLOR BENTYL 0.1875
CEFACLOR BENYLIN 0.25
CEFACLOR BEPRIDIL 0.1875
CEFACLOR BETAGAN 0.25
CEFACLOR BETAPACE 0.375
CEFACLOR BETAPACE@AF 0.2727272727272727
CEFACLOR BETOPTIC 0.25
CEFACLOR BETOPTIC@S 0.2
CEFACLOR BREVIBLOC 0.3333333333333333
CEFACLOR BREVITAL 0.25
CEFACLOR BUMEX 0.125
CEFACLOR BUPIVACAINE 0.18181818181818182
CEFACLOR BUPRENEX 0.125
CEFACLOR BUPROPION 0.1111111111111111
CEFACLOR BUSPIRONE 0.1111111111111111
CEFACLOR CAFERGOT 0.4375
CEFACLOR CALAN 0.3125
CEFACLOR CALCIFEROL 0.35
CEFACLOR CALCITRIOL 0.35
CEFACLOR CAPTOPRIL 0.3333333333333333
CEFACLOR CARAFATE 0.4375
CEFACLOR CARBATROL 0.3888888888888889
CEFACLOR CARBOPLATIN 0.2727272727272727
CEFACLOR CARBRITAL 0.2777777777777778
CEFACLOR CARDENE 0.25
CEFACLOR CARDENE@SR 0.25
CEFACLOR CARDIEM 0.25
CEFACLOR CARDIZEM 0.25
CEFACLOR CARDIZEM@CD 0.2727272727272727
CEFACLOR CARDIZEM@SR 0.22727272727272727
CEFACLOR CARDURA 0.3125
CEFACLOR CARTEOLOL 0.4444444444444444
CEFACLOR CARTIA@XT 0.2777777777777778
CEFACLOR CARVEDILOL 0.4
CEFACLOR CATAFLAM 0.4375
CEFACLOR CATAPRES 0.375
CEFACLOR CEFAZOLIN 0.6111111111111112
CEFACLOR CEFOL 0.5
CEFACLOR CEFOTAN 0.5
CEFACLOR CEFOTAXIME 0.4
CEFACLOR CEFPROZIL 0.5
CEFACLOR CEFTAZIDIME 0.36363636363636365
CEFACLOR CEFTIN 0.4375
CEFACLOR CEFTIZOXIME 0.4090909090909091
CEFACLOR CEFUROXIME 0.45
CEFACLOR CEFZIL 0.5
CEFACLOR CELEBREX 0.4375
CEFACLOR CELEXA 0.375
CEFACLOR CENTOXIN 0.4375
CEFACLOR CEPHALEXIN 0.4
CEFACLOR CEREBRA 0.375
CEFACLOR CEREBYX 0.3125
CEFACLOR CHLORPROMAZINE 0.2857142857142857
CEFACLOR CHLORPROPAMIDE 0.2857142857142857
CEFACLOR CIPRO 0.25
CEFACLOR CIPROFLOXACIN 0.3076923076923077
CEFACLOR CISPLATIN 0.2777777777777778
CEFACLOR CITRACAL 0.4375
CEFACLOR CITRUCEL 0.3125
CEFACLOR CLARITIN@D 0.3
CEFACLOR CLARITIN@D@24@HOUR 0.19444444444444445
CEFACLOR CLINORIL 0.4375
CEFACLOR CLOMIPHENE 0.35
CEFACLOR CLOMIPRAMINE 0.2916666666666667
CEFACLOR CLONAZEPAM 0.35
CEFACLOR CLONIDINE 0.3888888888888889
CEFACLOR CLORAZEPATE 0.36363636363636365
CEFACLOR CLOZARIL 0.4375
CEFACLOR CODEINE 0.25
CEFACLOR COGNEX 0.25
CEFACLOR COLACE 0.4375
CEFACLOR COMBIVIR 0.25
CEFACLOR CORGARD 0.3125
CEFACLOR CORTANE 0.3125
CEFACLOR CORTANE@B 0.2777777777777778
CEFACLOR CORTEF 0.3125
CEFACLOR COUMADIN 0.3125
CEFACLOR COVERA 0.3125
CEFACLOR COZAAR 0.375
CEFACLOR CYCLOBENZAPRINE 0.3
CEFACLOR CYCLOPHOSPHAMIDE 0.28125
CEFACLOR CYCLOSERINE 0.4090909090909091
CEFACLOR CYCLOSPORINE 0.4166666666666667
CEFACLOR CYPROHEPTADINE 0.21428571428571427
CEFACLOR CYTARABINE 0.25
CEFACLOR CYTOGAM 0.3125
CEFACLOR CYTOSAR 0.3125
CEFACLOR CYTOSAR@U 0.2777777777777778
CEFACLOR CYTOTEC 0.3125
CEFACLOR CYTOVENE 0.3125
CEFACLOR CYTOXAN 0.3125
CEFACLOR DANAZOL 0.25
CEFACLOR DANTRIUM 0.1875
CEFACLOR DARVON 0.25
CEFACLOR DAUNORUBICIN 0.20833333333333334
CEFACLOR DEFEROXAMINE 0.25
CEFACLOR DEMEROL 0.25
CEFACLOR DENAVIR 0.3125
CEFACLOR DEPAKOTE 0.375
CEFACLOR DEPO@ESTRADIOL 0.21428571428571427
CEFACLOR DEPO@MEDROL 0.18181818181818182
CEFACLOR DEPO@TESTADIOL 0.21428571428571427
CEFACLOR DESERIL 0.1875
CEFACLOR DESFERAL 0.25
CEFACLOR DESIPRAMINE 0.18181818181818182
CEFACLOR DESYREL 0.1875
CEFACLOR DEXFERRUM 0.2222222222222222
CEFACLOR DIABETA 0.1875
CEFACLOR DIAMOX 0.25
CEFACLOR DIAZEPAM 0.25
CEFACLOR DICYCLOMINE 0.36363636363636365
CEFACLOR DIFLUCAN 0.25
CEFACLOR DIOVAL 0.125
CEFACLOR DIOVAN 0.125
CEFACLOR DIPHENATOL 0.3
CEFACLOR DIPHENHYDRAMINE 0.13333333333333333
CEFACLOR DIPHENIDOL 0.2
CEFACLOR DIPRIVAN 0.125
CEFACLOR DITROPAN 0.125
CEFACLOR DOBUTAMINE 0.1
CEFACLOR DOBUTREX 0.125
CEFACLOR DOLOBID 0.25
CEFACLOR DOPAMINE 0.125
CEFACLOR DOXEPIN 0.125
CEFACLOR DOXORUBICIN 0.13636363636363635
CEFACLOR DOXORUBICIN@LIPOSOMAL 0.11904761904761904
CEFACLOR DOXYCYCLINE 0.2727272727272727
CEFACLOR DYNABAC 0.1875
CEFACLOR DYNACIN 0.25
CEFACLOR DYNACIRC 0.3125
CEFACLOR E@VISTA 0.1875
CEFACLOR EDECRIN 0.25
CEFACLOR EFUDEX 0.25
CEFACLOR ELAVIL 0.3125
CEFACLOR ELDEPRYL 0.25
CEFACLOR ELDOPAQUE@FORTE 0.23333333333333334
CEFACLOR ELDOQUIN@FORTE 0.17857142857142858
CEFACLOR ELMIRON 0.25
CEFACLOR ENALAPRIL 0.3333333333333333
CEFACLOR EPIVIR 0.1875
CEFACLOR EQUAGESIC 0.2222222222222222
CEFACLOR EQUIGESIC 0.16666666666666666
CEFACLOR EREX 0.125
CEFACLOR ERYTHROCIN 0.2
CEFACLOR ERYTHROMYCIN 0.16666666666666666
CEFACLOR ESKALITH 0.3125
CEFACLOR ESMOLOL 0.375
CEFACLOR ESTRADERM 0.2777777777777778
CEFACLOR ESTRATAB 0.25
CEFACLOR ESTRATEST 0.2222222222222222
CEFACLOR ESTRATEST@HS 0.16666666666666666
CEFACLOR ETHMOZINE 0.2222222222222222
CEFACLOR ETIDRONATE 0.2
CEFACLOR ETOMIDATE 0.2222222222222222
CEFACLOR ETRETINATE 0.2
CEFACLOR EULEXIN 0.25
CEFACLOR EURAX 0.25
CEFACLOR EVISTA 0.1875
CEFACLOR FAM@PREN@FORTE 0.25
CEFACLOR FENTANYL@CITRATE 0.21875
CEFACLOR FIORICET 0.3125
CEFACLOR FIORINAL 0.3125
CEFACLOR FLOMAX 0.3125
CEFACLOR FLUCYTOSINE 0.2727272727272727
CEFACLOR FLUDARA 0.25
CEFACLOR FLUDARABINE 0.18181818181818182
CEFACLOR FLUMADINE 0.16666666666666666
CEFACLOR FLUOROURACIL 0.20833333333333334
CEFACLOR FLURAZEPAM 0.2
CEFACLOR FOLIC@ACID 0.3
CEFACLOR FOLINIC@ACID 0.25
CEFACLOR FOSAMAX 0.1875
CEFACLOR FUDR 0.1875
CEFACLOR FUROSEMIDE 0.2
CEFACLOR GAMIMUNE@N 0.1
CEFACLOR GEMZAR 0.25
CEFACLOR GENGRAF 0.25
CEFACLOR GLIPIZIDE 0.1111111111111111
CEFACLOR GLUCOPHAGE 0.2
CEFACLOR GLUCOTROL 0.2222222222222222
CEFACLOR GLUCOTROL@XL 0.16666666666666666
CEFACLOR GLUTOFAC 0.3125
CEFACLOR GLYBURIDE 0.16666666666666666
CEFACLOR GRANULEX 0.25
CEFACLOR GUAIFENESIN 0.09090909090909091
CEFACLOR GUANFACINE 0.3
CEFACLOR HALDOL 0.25
CEFACLOR HALOPERIDOL 0.22727272727272727
CEFACLOR HALOTESTIN 0.25
CEFACLOR HEMOCCULT 0.2777777777777778
CEFACLOR HEPARIN 0.25
CEFACLOR HERCEPTIN 0.2222222222222222
CEFACLOR HESPAN 0.25
CEFACLOR HUMALOG 0.3125
CEFACLOR HUMULIN 0.125
CEFACLOR HYDRALAZINE 0.13636363636363635
CEFACLOR HYDROCODONE 0.18181818181818182
CEFACLOR HYDROCORTISONE 0.14285714285714285
CEFACLOR HYDROMORPHONE 0.11538461538461539
CEFACLOR HYDROXYZINE 0.09090909090909091
CEFACLOR HYPERGEL 0.1875
CEFACLOR HYZAAR 0.1875
CEFACLOR IDAMYCIN 0.1875
CEFACLOR IDARUBICIN 0.15
CEFACLOR IMDUR 0.0625
CEFACLOR IMIPENEM 0.125
CEFACLOR IMIPRAMINE 0.1
CEFACLOR IMOVAX 0.125
CEFACLOR IMOVAX@I.D. 0.09090909090909091
CEFACLOR IMURAN 0.125
CEFACLOR INDERAL 0.25
CEFACLOR INDERAL@LA 0.3
CEFACLOR INDINAVIR 0.16666666666666666
CEFACLOR IODINE 0.125
CEFACLOR ISORDIL 0.1875
CEFACLOR K@DUR 0.0625
CEFACLOR K@PHOS@NEUTRAL 0.14285714285714285
CEFACLOR KEFZOL 0.375
CEFACLOR KLONOPIN 0.25
CEFACLOR KOGENATE 0.25
CEFACLOR KOGENATE@2 0.2
CEFACLOR L@DOPA 0.1875
CEFACLOR LACRILUBE 0.2777777777777778
CEFACLOR LAMICEL 0.25
CEFACLOR LAMICTAL 0.25
CEFACLOR LAMISIL 0.1875
CEFACLOR LAMIVUDINE 0.1
CEFACLOR LAMOTRIGINE 0.18181818181818182
CEFACLOR LANOXIL 0.25
CEFACLOR LANOXIN 0.25
CEFACLOR LANTUS 0.125
CEFACLOR LASIX 0.125
CEFACLOR LAXIS 0.125
CEFACLOR LENTE 0.125
CEFACLOR LEUCOVORIN 0.35
CEFACLOR LEUKERAN 0.25
CEFACLOR LEUKINE 0.125
CEFACLOR LEVBID 0.125
CEFACLOR LEVOBUNOLOL 0.2727272727272727
CEFACLOR LEVOCABASTINE 0.15384615384615385
CEFACLOR LEVODOPA 0.25
CEFACLOR LEVOXINE 0.25
CEFACLOR LEVOXYL 0.25
CEFACLOR LEVSIN 0.125
CEFACLOR LIBRAX 0.1875
CEFACLOR LIBRIUM 0.1875
CEFACLOR LIORESAL 0.25
CEFACLOR LISINOPRIL 0.15
CEFACLOR LITHOBID 0.1875
CEFACLOR LITHOSTAT 0.16666666666666666
CEFACLOR LODINE 0.25
CEFACLOR LOMOTIL 0.25
CEFACLOR LOMOVIL 0.25
CEFACLOR LONITEN 0.25
CEFACLOR LONOX 0.25
CEFACLOR LOPID 0.25
CEFACLOR LORABID 0.3125
CEFACLOR LORAZEPAM 0.2777777777777778
CEFACLOR LORTAB 0.3125
CEFACLOR LOSARTAN 0.25
CEFACLOR LOTENSIN 0.25
CEFACLOR LOTRIMIN 0.25
CEFACLOR LOTRISONE 0.2222222222222222
CEFACLOR LOTRONEX 0.25
CEFACLOR LOVASTATIN 0.2
CEFACLOR LOVENOX 0.25
CEFACLOR LOXITANE 0.25
CEFACLOR LUDIOMIL 0.1875
CEFACLOR LURIDE 0.1875
CEFACLOR LUVOX 0.1875
CEFACLOR MEDI@GESIC 0.15
CEFACLOR MEDIGESIC 0.16666666666666666
CEFACLOR MEDROL@ADT 0.2
CEFACLOR MEDROL@DOSEPAK 0.17857142857142858
CEFACLOR MEDROXYPROGESTERONE 0.10526315789473684
CEFACLOR MEGACE 0.375
CEFACLOR MELPHALAN 0.2777777777777778
CEFACLOR MERUVAX 0.25
CEFACLOR METHADONE 0.3333333333333333
CEFACLOR METHOTREXATE 0.16666666666666666
CEFACLOR METHYLDOPA 0.25
CEFACLOR METHYLPHENIDATE 0.13333333333333333
CEFACLOR METHYLPREDNISOLONE 0.16666666666666666
CEFACLOR METOCLOPRAMIDE 0.2857142857142857
CEFACLOR METOLAZONE 0.3
CEFACLOR METOPROLOL 0.3
CEFACLOR MIACALCIN 0.2777777777777778
CEFACLOR MICATIN 0.1875
CEFACLOR MICRO@K 0.25
CEFACLOR MICRONASE 0.2222222222222222
CEFACLOR MINOXIDIL 0.1111111111111111
CEFACLOR MIRALAX 0.1875
CEFACLOR MIRAPEX 0.125
CEFACLOR MISOPROSTOL 0.09090909090909091
CEFACLOR MITOMYCIN 0.1111111111111111
CEFACLOR MITOXANTRONE 0.16666666666666666
CEFACLOR MONOKET 0.125
CEFACLOR MONOPRIL 0.125
CEFACLOR MORPHINE 0.1875
CEFACLOR MPM@GELPAD@ 0.18181818181818182
CEFACLOR MUROCEL 0.25
CEFACLOR MUROCOLL@2 0.2
CEFACLOR MYLERAN 0.25
CEFACLOR NAPRELAN 0.25
CEFACLOR NAPROSYN 0.25
CEFACLOR NARCAN 0.1875
CEFACLOR NASALCROM 0.2777777777777778
CEFACLOR NASALIDE 0.25
CEFACLOR NASAREL 0.1875
CEFACLOR NATRU@VENT 0.15
CEFACLOR NAVANE 0.125
CEFACLOR NEBCIN 0.25
CEFACLOR NELFINAVIR 0.25
CEFACLOR NEO@SYNEPHRINE 0.10714285714285714
CEFACLOR NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
CEFACLOR NEOCARE 0.3125
CEFACLOR NEOCATE 0.25
CEFACLOR NEORAL 0.25
CEFACLOR NEOSAR 0.25
CEFACLOR NEPHROX 0.25
CEFACLOR NEUMEGA 0.1875
CEFACLOR NEUPOGEN 0.25
CEFACLOR NEURONTIN 0.2222222222222222
CEFACLOR NEUTRA@PHOS@K 0.23076923076923078
CEFACLOR NEVIRAPINE 0.2
CEFACLOR NIACIN 0.25
CEFACLOR NIASPAN 0.125
CEFACLOR NICARDIPINE 0.13636363636363635
CEFACLOR NICODERM 0.1875
CEFACLOR NIFEDIPINE 0.1
CEFACLOR NIFEREX 0.1875
CEFACLOR NIMBEX 0.125
CEFACLOR NIMODIPINE 0.1
CEFACLOR NITRODERM 0.1111111111111111
CEFACLOR NIZORAL 0.1875
CEFACLOR NORCURON 0.25
CEFACLOR NORFLEX 0.1875
CEFACLOR NORFLOXACIN 0.22727272727272727
CEFACLOR NOROXIN 0.1875
CEFACLOR NORPRAMIN 0.16666666666666666
CEFACLOR NORTRIPTYLINE 0.11538461538461539
CEFACLOR NORVASC 0.1875
CEFACLOR NUBAIN 0.125
CEFACLOR OCU@MYCIN 0.2222222222222222
CEFACLOR OCUFEN 0.25
CEFACLOR OCUFLOX 0.4375
CEFACLOR OCULAR@LUBRICANTS 0.20588235294117646
CEFACLOR OCUMYCIN 0.25
CEFACLOR OCUPRESS 0.1875
CEFACLOR OMNIPEN 0.125
CEFACLOR OPRELVEKIN 0.15
CEFACLOR ORTHO@CEPT 0.2
CEFACLOR ORTHO@CYCLEN 0.25
CEFACLOR ORUVAIL 0.1875
CEFACLOR OS@CAL 0.1875
CEFACLOR OSMITROL 0.125
CEFACLOR OXYBUTYNIN 0.1
CEFACLOR OXYCODONE 0.2222222222222222
CEFACLOR OXYCONTIN 0.16666666666666666
CEFACLOR PACLITAXEL 0.3
CEFACLOR PARAFON@FORTE 0.19230769230769232
CEFACLOR PARAPLATIN 0.2
CEFACLOR PARLODEL 0.375
CEFACLOR PAROXETINE 0.2
CEFACLOR PAXIL 0.1875
CEFACLOR PEDIAPRED 0.2777777777777778
CEFACLOR PEDIAZOLE 0.3333333333333333
CEFACLOR PEGASPARGASE 0.20833333333333334
CEFACLOR PENICILLAMINE 0.19230769230769232
CEFACLOR PENICILLIN 0.25
CEFACLOR PENICILLIN@G@POTASSIUM 0.13636363636363635
CEFACLOR PENICILLIN@G@PROCAINE 0.14285714285714285
CEFACLOR PENTOBARBITAL 0.19230769230769232
CEFACLOR PERATIVE 0.25
CEFACLOR PERCEPTIN 0.2222222222222222
CEFACLOR PERCOCET 0.3125
CEFACLOR PERCODAN 0.3125
CEFACLOR PERIACTIN 0.3333333333333333
CEFACLOR PERMAX 0.25
CEFACLOR PERMETHRIN 0.15
CEFACLOR PHENOBARBITAL 0.19230769230769232
CEFACLOR PINDOLOL 0.25
CEFACLOR PIPERONYL@BUTOXIDE 0.1388888888888889
CEFACLOR PITOCIN 0.125
CEFACLOR PITRESSIN 0.1111111111111111
CEFACLOR PLATINOL 0.25
CEFACLOR PLAVIX 0.125
CEFACLOR PLENDIL 0.1875
CEFACLOR PLETAL 0.25
CEFACLOR PONDIMIN 0.125
CEFACLOR POTASSIUM@PHOSPHATES 0.1
CEFACLOR PRANDIN 0.125
CEFACLOR PRAVACHOL 0.3333333333333333
CEFACLOR PRECARE 0.25
CEFACLOR PRECOSE 0.25
CEFACLOR PREDNISONE 0.2
CEFACLOR PREMARIN 0.25
CEFACLOR PREMPHASE 0.2222222222222222
CEFACLOR PREMPRO 0.1875
CEFACLOR PREPIDIL 0.1875
CEFACLOR PREVACID 0.375
CEFACLOR PREVEN 0.125
CEFACLOR PREVEON 0.25
CEFACLOR PRILOSEC 0.25
CEFACLOR PRIMAXIN 0.125
CEFACLOR PRIMIDONE 0.1111111111111111
CEFACLOR PRINIVIL 0.0625
CEFACLOR PROBENECID 0.2
CEFACLOR PROCANBID 0.16666666666666666
CEFACLOR PROCARDIA@XL 0.20833333333333334
CEFACLOR PROCHLORPERAZINE 0.21875
CEFACLOR PROCTOCORT 0.3
CEFACLOR PROCTOCREAM@HC 0.14285714285714285
CEFACLOR PROFEN 0.125
CEFACLOR PROFEN@II 0.1111111111111111
CEFACLOR PROFEN@LA 0.2222222222222222
CEFACLOR PROGRAF 0.125
CEFACLOR PROPRANOLOL 0.2727272727272727
CEFACLOR PROPULSID 0.1111111111111111
CEFACLOR PROSCAR 0.1875
CEFACLOR PROSOM 0.125
CEFACLOR PROTONIX 0.125
CEFACLOR PROVENTIL 0.16666666666666666
CEFACLOR PROVERA 0.1875
CEFACLOR PROZAC 0.1875
CEFACLOR PYRETHRINS 0.15
CEFACLOR PYRIDOXINE 0.1
CEFACLOR QUINIDINE 0.05555555555555555
CEFACLOR QUININE 0.0625
CEFACLOR RANITIDINE 0.1
CEFACLOR RATGAM 0.125
CEFACLOR REGLAN 0.25
CEFACLOR REGRANEX 0.25
CEFACLOR RELAFEN 0.25
CEFACLOR REMEGEL 0.1875
CEFACLOR REMERON 0.25
CEFACLOR RENAGEL 0.3125
CEFACLOR RENO@60 0.25
CEFACLOR RENOGRAFIN@60 0.15384615384615385
CEFACLOR RESERPINE 0.16666666666666666
CEFACLOR RETROVIR 0.25
CEFACLOR REVEX 0.125
CEFACLOR REVIA 0.1875
CEFACLOR REZULIN 0.25
CEFACLOR RIDAURA 0.1875
CEFACLOR RIFABUTIN 0.2222222222222222
CEFACLOR RIFAMPIN 0.25
CEFACLOR RIMANTADINE 0.09090909090909091
CEFACLOR RISPERDAL 0.2222222222222222
CEFACLOR RISPERIDONE 0.18181818181818182
CEFACLOR RITONAVIR 0.16666666666666666
CEFACLOR ROPIVACAINE 0.18181818181818182
CEFACLOR ROXANOL 0.25
CEFACLOR ROXICET 0.25
CEFACLOR RYNATAN 0.125
CEFACLOR RYNATUSS 0.125
CEFACLOR SALBUTAMOL 0.2
CEFACLOR SALMETEROL 0.2
CEFACLOR SARAFEM 0.125
CEFACLOR SELEGILINE 0.2
CEFACLOR SENOKOT 0.25
CEFACLOR SERACULT 0.4375
CEFACLOR SERENTIL 0.1875
CEFACLOR SEROPHENE 0.2222222222222222
CEFACLOR SEROQUEL 0.25
CEFACLOR SERTRALINE 0.25
CEFACLOR SERZONE 0.25
CEFACLOR SINEQUAN 0.25
CEFACLOR SINGULAIR 0.16666666666666666
CEFACLOR SLO@BID 0.25
CEFACLOR SODIUM@PHOSPHATES 0.058823529411764705
CEFACLOR SOLU@MEDROL 0.18181818181818182
CEFACLOR SOMA 0.125
CEFACLOR SOMA@COMPOUND 0.19230769230769232
CEFACLOR SORIATANE 0.16666666666666666
CEFACLOR STADOL 0.25
CEFACLOR SUFENTANIL@CITRATE 0.19444444444444445
CEFACLOR SULFADIAZINE 0.16666666666666666
CEFACLOR SULFASALAZINE 0.23076923076923078
CEFACLOR SULFISOXAZOLE 0.19230769230769232
CEFACLOR SUMATRIPTAN 0.13636363636363635
CEFACLOR SURGILUBE 0.1111111111111111
CEFACLOR SYMMETREL 0.16666666666666666
CEFACLOR SYNAGIS 0.125
CEFACLOR SYNTHROID 0.1111111111111111
CEFACLOR SYNVISC 0.0625
CEFACLOR T@PA 0.0625
CEFACLOR TAMIFLU 0.25
CEFACLOR TAXOL 0.25
CEFACLOR TAXOTERE 0.25
CEFACLOR TEGRETOL 0.25
CEFACLOR TEMAZEPAM 0.2222222222222222
CEFACLOR TENORMIN 0.3125
CEFACLOR TESTODERM 0.2222222222222222
CEFACLOR TETRACYCLINE 0.3333333333333333
CEFACLOR TETRADECYL@SULFATE 0.16666666666666666
CEFACLOR THERAFLU 0.375
CEFACLOR THIAMINE 0.125
CEFACLOR TIAGABINE 0.1111111111111111
CEFACLOR TIAZAC 0.1875
CEFACLOR TIGAN 0.125
CEFACLOR TIZANIDINE 0.1
CEFACLOR TNKASE 0.125
CEFACLOR TOBRADEX 0.125
CEFACLOR TOBREX 0.125
CEFACLOR TOLAZAMIDE 0.1
CEFACLOR TOLBUTAMIDE 0.09090909090909091
CEFACLOR TORADOL 0.25
CEFACLOR TORECAN 0.25
CEFACLOR TORSEMIDE 0.16666666666666666
CEFACLOR TRAMADOL 0.25
CEFACLOR TRANDATE 0.125
CEFACLOR TRI@NORINYL 0.13636363636363635
CEFACLOR TRIDRATE 0.125
CEFACLOR TRIFLUOPERAZINE 0.13333333333333333
CEFACLOR TRIHEXYPHENIDYL 0.1
CEFACLOR TRIPHASIL 0.16666666666666666
CEFACLOR TROVAN 0.125
CEFACLOR ULTANE 0.125
CEFACLOR ULTRAM 0.1875
CEFACLOR UREX 0.125
CEFACLOR URIDON 0.125
CEFACLOR URISED 0.125
CEFACLOR UROCIT@K 0.125
CEFACLOR VALSARTAN 0.2222222222222222
CEFACLOR VANCENASE 0.3333333333333333
CEFACLOR VANCERIL 0.3125
CEFACLOR VANCOMYCIN 0.2
CEFACLOR VANTIN 0.125
CEFACLOR VECURONIUM 0.25
CEFACLOR VENTOLIN 0.25
CEFACLOR VEPESID 0.125
CEFACLOR VERAPAMIL 0.2777777777777778
CEFACLOR VERELAN 0.25
CEFACLOR VERSED 0.125
CEFACLOR VEXOL 0.25
CEFACLOR VIAGRA 0.1875
CEFACLOR VICODIN 0.1875
CEFACLOR VINBLASTINE 0.09090909090909091
CEFACLOR VINCRISTINE 0.09090909090909091
CEFACLOR VIOXX 0.125
CEFACLOR VIRACEPT 0.25
CEFACLOR VIRAMUNE 0.125
CEFACLOR VIRILON 0.25
CEFACLOR VISTARIL 0.1875
CEFACLOR VOLMAX 0.125
CEFACLOR VOLTAREN 0.1875
CEFACLOR VOSOL 0.125
CEFACLOR XANAX 0.125
CEFACLOR YOCON 0.1875
CEFACLOR ZAGAM 0.125
CEFACLOR ZANTAC 0.1875
CEFACLOR ZEBETA 0.1875
CEFACLOR ZEMURON 0.25
CEFACLOR ZESTRIL 0.1875
CEFACLOR ZIAC 0.1875
CEFACLOR ZINACEF 0.3125
CEFACLOR ZINECARD 0.25
CEFACLOR ZITHROMAX 0.1111111111111111
CEFACLOR ZOCOR 0.25
CEFACLOR ZOFRAN 0.1875
CEFACLOR ZOLMITRIPTAN 0.125
CEFACLOR ZOLOFT 0.25
CEFACLOR ZONALON 0.3125
CEFACLOR ZONE@A@FORTE 0.2916666666666667
CEFACLOR ZOSYN 0.125
CEFACLOR ZYBAN 0.125
CEFACLOR ZYPREXA 0.1875
CEFACLOR ZYRTEC 0.125
CEFACLOR ZYVOX 0.125
