CEFOL ACCOLATE 0.3125
CEFOL ACCUPRIL 0.25
CEFOL ACCUTANE 0.1875
CEFOL ACETAZOLAMIDE 0.2692307692307692
CEFOL ACETOHEXAMIDE 0.23076923076923078
CEFOL ACIPHEX 0.21428571428571427
CEFOL ACULAR 0.25
CEFOL ADDERALL 0.1875
CEFOL ADENOSINE 0.2222222222222222
CEFOL ADENOSINE@PHOSPHATE 0.10526315789473684
CEFOL ADRIAMYCIN 0.1
CEFOL AGGRASTAT 0.0
CEFOL AGGRENOX 0.25
CEFOL AKARPINE 0.0625
CEFOL ALDARA 0.08333333333333333
CEFOL ALDESLEUKIN 0.13636363636363635
CEFOL ALKERAN 0.14285714285714285
CEFOL ALLEGRA 0.14285714285714285
CEFOL ALLOPURINOL 0.13636363636363635
CEFOL ALORA 0.2
CEFOL ALPRAZOLAM 0.15
CEFOL ALTACE 0.25
CEFOL ALUPENT 0.14285714285714285
CEFOL AMANTADINE 0.05
CEFOL AMARYL 0.08333333333333333
CEFOL AMBIEN 0.16666666666666666
CEFOL AMEN 0.2
CEFOL AMERGE 0.16666666666666666
CEFOL AMICAR 0.16666666666666666
CEFOL AMIKIN 0.0
CEFOL AMILORIDE 0.1111111111111111
CEFOL AMIODARONE 0.1
CEFOL AMLODIPINE 0.1
CEFOL AMOXICILLIN 0.13636363636363635
CEFOL AMOXIL 0.16666666666666666
CEFOL AMRINONE 0.125
CEFOL ANAPROX 0.14285714285714285
CEFOL ANASPAZ 0.0
CEFOL ANSAID 0.0
CEFOL ANTACID 0.14285714285714285
CEFOL ANTISPAS 0.0
CEFOL ANUSOL 0.25
CEFOL ANUSOL@HC 0.16666666666666666
CEFOL APRESOLINE 0.25
CEFOL AREDIA 0.16666666666666666
CEFOL ARTANE 0.08333333333333333
CEFOL ASACOL 0.3333333333333333
CEFOL ASPARAGINASE 0.041666666666666664
CEFOL ATACAND 0.14285714285714285
CEFOL ATARAX 0.0
CEFOL ATGAM 0.0
CEFOL ATIVAN 0.0
CEFOL ATROPINE 0.125
CEFOL ATROVENT 0.125
CEFOL ATTENUVAX 0.1111111111111111
CEFOL AVANDIA 0.0
CEFOL AVAPRO 0.08333333333333333
CEFOL AZITHROMYCIN 0.08333333333333333
CEFOL BENADRYL 0.1875
CEFOL BENTYL 0.25
CEFOL BENYLIN 0.21428571428571427
CEFOL BEPRIDIL 0.1875
CEFOL BETAGAN 0.14285714285714285
CEFOL BETAPACE 0.1875
CEFOL BETAPACE@AF 0.18181818181818182
CEFOL BETOPTIC 0.25
CEFOL BETOPTIC@S 0.2
CEFOL BREVIBLOC 0.2222222222222222
CEFOL BREVITAL 0.1875
CEFOL BUMEX 0.2
CEFOL BUPIVACAINE 0.09090909090909091
CEFOL BUPRENEX 0.125
CEFOL BUPROPION 0.1111111111111111
CEFOL BUSPIRONE 0.1111111111111111
CEFOL CAFERGOT 0.375
CEFOL CALAN 0.4
CEFOL CALCIFEROL 0.35
CEFOL CALCITRIOL 0.3
CEFOL CAPTOPRIL 0.2777777777777778
CEFOL CARAFATE 0.3125
CEFOL CARBATROL 0.3333333333333333
CEFOL CARBOPLATIN 0.22727272727272727
CEFOL CARBRITAL 0.2222222222222222
CEFOL CARDENE 0.2857142857142857
CEFOL CARDENE@SR 0.2
CEFOL CARDIEM 0.2857142857142857
CEFOL CARDIZEM 0.25
CEFOL CARDIZEM@CD 0.18181818181818182
CEFOL CARDIZEM@SR 0.18181818181818182
CEFOL CARDURA 0.21428571428571427
CEFOL CARTEOLOL 0.3888888888888889
CEFOL CARTIA@XT 0.16666666666666666
CEFOL CARVEDILOL 0.35
CEFOL CATAFLAM 0.3125
CEFOL CATAPRES 0.25
CEFOL CEFACLOR 0.5
CEFOL CEFAZOLIN 0.5
CEFOL CEFOTAN 0.6428571428571429
CEFOL CEFOTAXIME 0.45
CEFOL CEFPROZIL 0.4444444444444444
CEFOL CEFTAZIDIME 0.3181818181818182
CEFOL CEFTIN 0.5833333333333334
CEFOL CEFTIZOXIME 0.36363636363636365
CEFOL CEFUROXIME 0.4
CEFOL CEFZIL 0.6666666666666666
CEFOL CELEBREX 0.3125
CEFOL CELEXA 0.4166666666666667
CEFOL CENTOXIN 0.4375
CEFOL CEPHALEXIN 0.3
CEFOL CEREBRA 0.35714285714285715
CEFOL CEREBYX 0.35714285714285715
CEFOL CHLORPROMAZINE 0.17857142857142858
CEFOL CHLORPROPAMIDE 0.17857142857142858
CEFOL CIPRO 0.4
CEFOL CIPROFLOXACIN 0.23076923076923078
CEFOL CISPLATIN 0.2222222222222222
CEFOL CITRACAL 0.25
CEFOL CITRUCEL 0.3125
CEFOL CLARITIN@D 0.15
CEFOL CLARITIN@D@24@HOUR 0.1388888888888889
CEFOL CLINORIL 0.3125
CEFOL CLOMIPHENE 0.25
CEFOL CLOMIPRAMINE 0.20833333333333334
CEFOL CLONAZEPAM 0.25
CEFOL CLONIDINE 0.2777777777777778
CEFOL CLORAZEPATE 0.22727272727272727
CEFOL CLOZARIL 0.3125
CEFOL CODEINE 0.2857142857142857
CEFOL COGNEX 0.3333333333333333
CEFOL COLACE 0.4166666666666667
CEFOL COMBIVIR 0.25
CEFOL CORGARD 0.2857142857142857
CEFOL CORTANE 0.2857142857142857
CEFOL CORTANE@B 0.2222222222222222
CEFOL CORTEF 0.4166666666666667
CEFOL COUMADIN 0.25
CEFOL COVERA 0.3333333333333333
CEFOL COZAAR 0.3333333333333333
CEFOL CYCLOBENZAPRINE 0.16666666666666666
CEFOL CYCLOPHOSPHAMIDE 0.15625
CEFOL CYCLOSERINE 0.22727272727272727
CEFOL CYCLOSPORINE 0.20833333333333334
CEFOL CYPROHEPTADINE 0.17857142857142858
CEFOL CYTARABINE 0.15
CEFOL CYTOGAM 0.35714285714285715
CEFOL CYTOSAR 0.35714285714285715
CEFOL CYTOSAR@U 0.2777777777777778
CEFOL CYTOTEC 0.35714285714285715
CEFOL CYTOVENE 0.3125
CEFOL CYTOXAN 0.35714285714285715
CEFOL DANAZOL 0.21428571428571427
CEFOL DANTRIUM 0.0
CEFOL DARVON 0.16666666666666666
CEFOL DAUNORUBICIN 0.08333333333333333
CEFOL DEFEROXAMINE 0.20833333333333334
CEFOL DEMEROL 0.35714285714285715
CEFOL DENAVIR 0.14285714285714285
CEFOL DEPAKOTE 0.25
CEFOL DEPO@ESTRADIOL 0.17857142857142858
CEFOL DEPO@MEDROL 0.22727272727272727
CEFOL DEPO@TESTADIOL 0.17857142857142858
CEFOL DESERIL 0.21428571428571427
CEFOL DESFERAL 0.25
CEFOL DESIPRAMINE 0.09090909090909091
CEFOL DESYREL 0.21428571428571427
CEFOL DEXFERRUM 0.16666666666666666
CEFOL DIABETA 0.14285714285714285
CEFOL DIAMOX 0.16666666666666666
CEFOL DIAZEPAM 0.125
CEFOL DICYCLOMINE 0.18181818181818182
CEFOL DIFLUCAN 0.125
CEFOL DIOVAL 0.16666666666666666
CEFOL DIOVAN 0.16666666666666666
CEFOL DIPHENATOL 0.25
CEFOL DIPHENHYDRAMINE 0.06666666666666667
CEFOL DIPHENIDOL 0.25
CEFOL DIPRIVAN 0.0
CEFOL DITROPAN 0.125
CEFOL DOBUTAMINE 0.1
CEFOL DOBUTREX 0.125
CEFOL DOLOBID 0.21428571428571427
CEFOL DOPAMINE 0.125
CEFOL DOXEPIN 0.14285714285714285
CEFOL DOXORUBICIN 0.09090909090909091
CEFOL DOXORUBICIN@LIPOSOMAL 0.09523809523809523
CEFOL DOXYCYCLINE 0.13636363636363635
CEFOL DYNABAC 0.07142857142857142
CEFOL DYNACIN 0.14285714285714285
CEFOL DYNACIRC 0.125
CEFOL E@VISTA 0.14285714285714285
CEFOL EDECRIN 0.14285714285714285
CEFOL EFUDEX 0.3333333333333333
CEFOL ELAVIL 0.25
CEFOL ELDEPRYL 0.1875
CEFOL ELDOPAQUE@FORTE 0.16666666666666666
CEFOL ELDOQUIN@FORTE 0.17857142857142858
CEFOL ELMIRON 0.2857142857142857
CEFOL ENALAPRIL 0.16666666666666666
CEFOL EPIVIR 0.16666666666666666
CEFOL EQUAGESIC 0.1111111111111111
CEFOL EQUIGESIC 0.1111111111111111
CEFOL EREX 0.2
CEFOL ERYTHROCIN 0.2
CEFOL ERYTHROMYCIN 0.16666666666666666
CEFOL ESKALITH 0.1875
CEFOL ESMOLOL 0.35714285714285715
CEFOL ESTRADERM 0.1111111111111111
CEFOL ESTRATAB 0.125
CEFOL ESTRATEST 0.1111111111111111
CEFOL ESTRATEST@HS 0.08333333333333333
CEFOL ETHMOZINE 0.2222222222222222
CEFOL ETIDRONATE 0.2
CEFOL ETOMIDATE 0.2222222222222222
CEFOL ETRETINATE 0.1
CEFOL EULEXIN 0.21428571428571427
CEFOL EURAX 0.2
CEFOL EVISTA 0.16666666666666666
CEFOL FAM@PREN@FORTE 0.17857142857142858
CEFOL FENTANYL@CITRATE 0.09375
CEFOL FIORICET 0.25
CEFOL FIORINAL 0.1875
CEFOL FLOMAX 0.25
CEFOL FLUCYTOSINE 0.18181818181818182
CEFOL FLUDARA 0.14285714285714285
CEFOL FLUDARABINE 0.09090909090909091
CEFOL FLUMADINE 0.1111111111111111
CEFOL FLUOROURACIL 0.125
CEFOL FLURAZEPAM 0.1
CEFOL FOLIC@ACID 0.25
CEFOL FOLINIC@ACID 0.20833333333333334
CEFOL FOSAMAX 0.2857142857142857
CEFOL FUDR 0.2
CEFOL FUROSEMIDE 0.15
CEFOL GAMIMUNE@N 0.1
CEFOL GEMZAR 0.16666666666666666
CEFOL GENGRAF 0.14285714285714285
CEFOL GLIPIZIDE 0.05555555555555555
CEFOL GLUCOPHAGE 0.15
CEFOL GLUCOTROL 0.2777777777777778
CEFOL GLUCOTROL@XL 0.20833333333333334
CEFOL GLUTOFAC 0.125
CEFOL GLYBURIDE 0.05555555555555555
CEFOL GRANULEX 0.125
CEFOL GUAIFENESIN 0.09090909090909091
CEFOL GUANFACINE 0.1
CEFOL HALDOL 0.25
CEFOL HALOPERIDOL 0.22727272727272727
CEFOL HALOTESTIN 0.1
CEFOL HEMOCCULT 0.2222222222222222
CEFOL HEPARIN 0.14285714285714285
CEFOL HERCEPTIN 0.2222222222222222
CEFOL HESPAN 0.16666666666666666
CEFOL HUMALOG 0.14285714285714285
CEFOL HUMULIN 0.07142857142857142
CEFOL HYDRALAZINE 0.045454545454545456
CEFOL HYDROCODONE 0.18181818181818182
CEFOL HYDROCORTISONE 0.14285714285714285
CEFOL HYDROMORPHONE 0.07692307692307693
CEFOL HYDROXYZINE 0.09090909090909091
CEFOL HYPERGEL 0.1875
CEFOL HYZAAR 0.0
CEFOL IDAMYCIN 0.125
CEFOL IDARUBICIN 0.1
CEFOL IMDUR 0.0
CEFOL IMIPENEM 0.125
CEFOL IMIPRAMINE 0.05
CEFOL IMOVAX 0.16666666666666666
CEFOL IMOVAX@I.D. 0.09090909090909091
CEFOL IMURAN 0.0
CEFOL INDERAL 0.21428571428571427
CEFOL INDERAL@LA 0.15
CEFOL INDINAVIR 0.0
CEFOL IODINE 0.16666666666666666
CEFOL ISORDIL 0.14285714285714285
CEFOL K@DUR 0.0
CEFOL K@PHOS@NEUTRAL 0.10714285714285714
CEFOL KEFZOL 0.5
CEFOL KLONOPIN 0.125
CEFOL KOGENATE 0.125
CEFOL KOGENATE@2 0.1
CEFOL L@DOPA 0.16666666666666666
CEFOL LACRILUBE 0.16666666666666666
CEFOL LAMICEL 0.2857142857142857
CEFOL LAMICTAL 0.1875
CEFOL LAMISIL 0.07142857142857142
CEFOL LAMIVUDINE 0.05
CEFOL LAMOTRIGINE 0.09090909090909091
CEFOL LANOXIL 0.14285714285714285
CEFOL LANOXIN 0.14285714285714285
CEFOL LANTUS 0.08333333333333333
CEFOL LASIX 0.1
CEFOL LAXIS 0.1
CEFOL LENTE 0.2
CEFOL LEUCOVORIN 0.2
CEFOL LEUKERAN 0.125
CEFOL LEUKINE 0.14285714285714285
CEFOL LEVBID 0.16666666666666666
CEFOL LEVOBUNOLOL 0.22727272727272727
CEFOL LEVOCABASTINE 0.15384615384615385
CEFOL LEVODOPA 0.25
CEFOL LEVOXINE 0.25
CEFOL LEVOXYL 0.2857142857142857
CEFOL LEVSIN 0.16666666666666666
CEFOL LIBRAX 0.08333333333333333
CEFOL LIBRIUM 0.07142857142857142
CEFOL LIORESAL 0.1875
CEFOL LISINOPRIL 0.1
CEFOL LITHOBID 0.125
CEFOL LITHOSTAT 0.1111111111111111
CEFOL LODINE 0.16666666666666666
CEFOL LOMOTIL 0.14285714285714285
CEFOL LOMOVIL 0.14285714285714285
CEFOL LONITEN 0.14285714285714285
CEFOL LONOX 0.2
CEFOL LOPID 0.2
CEFOL LORABID 0.14285714285714285
CEFOL LORAZEPAM 0.1111111111111111
CEFOL LORTAB 0.16666666666666666
CEFOL LOSARTAN 0.125
CEFOL LOTENSIN 0.125
CEFOL LOTRIMIN 0.125
CEFOL LOTRISONE 0.1111111111111111
CEFOL LOTRONEX 0.125
CEFOL LOVASTATIN 0.1
CEFOL LOVENOX 0.2857142857142857
CEFOL LOXITANE 0.125
CEFOL LUDIOMIL 0.125
CEFOL LURIDE 0.08333333333333333
CEFOL LUVOX 0.2
CEFOL MEDI@GESIC 0.1
CEFOL MEDIGESIC 0.1111111111111111
CEFOL MEDROL@ADT 0.25
CEFOL MEDROL@DOSEPAK 0.17857142857142858
CEFOL MEDROXYPROGESTERONE 0.10526315789473684
CEFOL MEGACE 0.25
CEFOL MELPHALAN 0.16666666666666666
CEFOL MERUVAX 0.14285714285714285
CEFOL METHADONE 0.2222222222222222
CEFOL METHOTREXATE 0.16666666666666666
CEFOL METHYLDOPA 0.2
CEFOL METHYLPHENIDATE 0.1
CEFOL METHYLPREDNISOLONE 0.1388888888888889
CEFOL METOCLOPRAMIDE 0.14285714285714285
CEFOL METOLAZONE 0.25
CEFOL METOPROLOL 0.25
CEFOL MIACALCIN 0.16666666666666666
CEFOL MICATIN 0.14285714285714285
CEFOL MICRO@K 0.2857142857142857
CEFOL MICRONASE 0.2222222222222222
CEFOL MINOXIDIL 0.1111111111111111
CEFOL MIRALAX 0.07142857142857142
CEFOL MIRAPEX 0.14285714285714285
CEFOL MISOPROSTOL 0.13636363636363635
CEFOL MITOMYCIN 0.1111111111111111
CEFOL MITOXANTRONE 0.08333333333333333
CEFOL MONOKET 0.14285714285714285
CEFOL MONOPRIL 0.125
CEFOL MORPHINE 0.125
CEFOL MPM@GELPAD@ 0.09090909090909091
CEFOL MUROCEL 0.2857142857142857
CEFOL MUROCOLL@2 0.2
CEFOL MYLERAN 0.14285714285714285
CEFOL NAPRELAN 0.125
CEFOL NAPROSYN 0.125
CEFOL NARCAN 0.16666666666666666
CEFOL NASALCROM 0.2222222222222222
CEFOL NASALIDE 0.0625
CEFOL NASAREL 0.14285714285714285
CEFOL NATRU@VENT 0.1
CEFOL NAVANE 0.08333333333333333
CEFOL NEBCIN 0.16666666666666666
CEFOL NELFINAVIR 0.15
CEFOL NEO@SYNEPHRINE 0.10714285714285714
CEFOL NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
CEFOL NEOCARE 0.21428571428571427
CEFOL NEOCATE 0.21428571428571427
CEFOL NEORAL 0.25
CEFOL NEOSAR 0.25
CEFOL NEPHROX 0.2857142857142857
CEFOL NEUMEGA 0.14285714285714285
CEFOL NEUPOGEN 0.25
CEFOL NEURONTIN 0.2222222222222222
CEFOL NEUTRA@PHOS@K 0.15384615384615385
CEFOL NEVIRAPINE 0.1
CEFOL NIACIN 0.16666666666666666
CEFOL NIASPAN 0.0
CEFOL NICARDIPINE 0.09090909090909091
CEFOL NICODERM 0.1875
CEFOL NIFEDIPINE 0.1
CEFOL NIFEREX 0.14285714285714285
CEFOL NIMBEX 0.16666666666666666
CEFOL NIMODIPINE 0.1
CEFOL NITRODERM 0.1111111111111111
CEFOL NIZORAL 0.14285714285714285
CEFOL NORCURON 0.25
CEFOL NORFLEX 0.14285714285714285
CEFOL NORFLOXACIN 0.13636363636363635
CEFOL NOROXIN 0.14285714285714285
CEFOL NORPRAMIN 0.1111111111111111
CEFOL NORTRIPTYLINE 0.07692307692307693
CEFOL NORVASC 0.14285714285714285
CEFOL NUBAIN 0.0
CEFOL OCU@MYCIN 0.1111111111111111
CEFOL OCUFEN 0.3333333333333333
CEFOL OCUFLOX 0.35714285714285715
CEFOL OCULAR@LUBRICANTS 0.08823529411764706
CEFOL OCUMYCIN 0.125
CEFOL OCUPRESS 0.1875
CEFOL OMNIPEN 0.14285714285714285
CEFOL OPRELVEKIN 0.1
CEFOL ORTHO@CEPT 0.2
CEFOL ORTHO@CYCLEN 0.125
CEFOL ORUVAIL 0.14285714285714285
CEFOL OS@CAL 0.25
CEFOL OSMITROL 0.1875
CEFOL OXYBUTYNIN 0.1
CEFOL OXYCODONE 0.2222222222222222
CEFOL OXYCONTIN 0.16666666666666666
CEFOL PACLITAXEL 0.15
CEFOL PARAFON@FORTE 0.15384615384615385
CEFOL PARAPLATIN 0.05
CEFOL PARLODEL 0.125
CEFOL PAROXETINE 0.1
CEFOL PAXIL 0.1
CEFOL PEDIAPRED 0.1111111111111111
CEFOL PEDIAZOLE 0.2777777777777778
CEFOL PEGASPARGASE 0.08333333333333333
CEFOL PENICILLAMINE 0.11538461538461539
CEFOL PENICILLIN 0.15
CEFOL PENICILLIN@G@POTASSIUM 0.09090909090909091
CEFOL PENICILLIN@G@PROCAINE 0.09523809523809523
CEFOL PENTOBARBITAL 0.15384615384615385
CEFOL PERATIVE 0.125
CEFOL PERCEPTIN 0.2222222222222222
CEFOL PERCOCET 0.25
CEFOL PERCODAN 0.25
CEFOL PERIACTIN 0.1111111111111111
CEFOL PERMAX 0.16666666666666666
CEFOL PERMETHRIN 0.1
CEFOL PHENOBARBITAL 0.15384615384615385
CEFOL PINDOLOL 0.1875
CEFOL PIPERONYL@BUTOXIDE 0.1111111111111111
CEFOL PITOCIN 0.14285714285714285
CEFOL PITRESSIN 0.1111111111111111
CEFOL PLATINOL 0.1875
CEFOL PLAVIX 0.08333333333333333
CEFOL PLENDIL 0.21428571428571427
CEFOL PLETAL 0.25
CEFOL PONDIMIN 0.125
CEFOL POTASSIUM@PHOSPHATES 0.05
CEFOL PRANDIN 0.0
CEFOL PRAVACHOL 0.2777777777777778
CEFOL PRECARE 0.14285714285714285
CEFOL PRECOSE 0.2857142857142857
CEFOL PREDNISONE 0.2
CEFOL PREMARIN 0.125
CEFOL PREMPHASE 0.1111111111111111
CEFOL PREMPRO 0.21428571428571427
CEFOL PREPIDIL 0.1875
CEFOL PREVACID 0.125
CEFOL PREVEN 0.16666666666666666
CEFOL PREVEON 0.2857142857142857
CEFOL PRILOSEC 0.125
CEFOL PRIMAXIN 0.0
CEFOL PRIMIDONE 0.1111111111111111
CEFOL PRINIVIL 0.0625
CEFOL PROBENECID 0.1
CEFOL PROCANBID 0.1111111111111111
CEFOL PROCARDIA@XL 0.125
CEFOL PROCHLORPERAZINE 0.125
CEFOL PROCTOCORT 0.2
CEFOL PROCTOCREAM@HC 0.14285714285714285
CEFOL PROFEN 0.16666666666666666
CEFOL PROFEN@II 0.1111111111111111
CEFOL PROFEN@LA 0.16666666666666666
CEFOL PROGRAF 0.14285714285714285
CEFOL PROPRANOLOL 0.13636363636363635
CEFOL PROPULSID 0.1111111111111111
CEFOL PROSCAR 0.14285714285714285
CEFOL PROSOM 0.16666666666666666
CEFOL PROTONIX 0.125
CEFOL PROVENTIL 0.16666666666666666
CEFOL PROVERA 0.14285714285714285
CEFOL PROZAC 0.16666666666666666
CEFOL PYRETHRINS 0.1
CEFOL PYRIDOXINE 0.1
CEFOL QUINIDINE 0.05555555555555555
CEFOL QUININE 0.07142857142857142
CEFOL RANITIDINE 0.05
CEFOL RATGAM 0.0
CEFOL REGLAN 0.25
CEFOL REGRANEX 0.125
CEFOL RELAFEN 0.21428571428571427
CEFOL REMEGEL 0.21428571428571427
CEFOL REMERON 0.2857142857142857
CEFOL RENAGEL 0.21428571428571427
CEFOL RENO@60 0.2857142857142857
CEFOL RENOGRAFIN@60 0.15384615384615385
CEFOL RESERPINE 0.1111111111111111
CEFOL RETROVIR 0.25
CEFOL REVEX 0.2
CEFOL REVIA 0.2
CEFOL REZULIN 0.21428571428571427
CEFOL RIDAURA 0.0
CEFOL RIFABUTIN 0.1111111111111111
CEFOL RIFAMPIN 0.125
CEFOL RIMANTADINE 0.045454545454545456
CEFOL RISPERDAL 0.16666666666666666
CEFOL RISPERIDONE 0.18181818181818182
CEFOL RITONAVIR 0.1111111111111111
CEFOL ROPIVACAINE 0.09090909090909091
CEFOL ROXANOL 0.21428571428571427
CEFOL ROXICET 0.2857142857142857
CEFOL RYNATAN 0.0
CEFOL RYNATUSS 0.0
CEFOL SALBUTAMOL 0.15
CEFOL SALMETEROL 0.25
CEFOL SARAFEM 0.14285714285714285
CEFOL SELEGILINE 0.15
CEFOL SENOKOT 0.2857142857142857
CEFOL SERACULT 0.1875
CEFOL SERENTIL 0.1875
CEFOL SEROPHENE 0.2222222222222222
CEFOL SEROQUEL 0.25
CEFOL SERTRALINE 0.15
CEFOL SERZONE 0.2857142857142857
CEFOL SINEQUAN 0.125
CEFOL SINGULAIR 0.05555555555555555
CEFOL SLO@BID 0.14285714285714285
CEFOL SODIUM@PHOSPHATES 0.058823529411764705
CEFOL SOLU@MEDROL 0.22727272727272727
CEFOL SOMA 0.2
CEFOL SOMA@COMPOUND 0.15384615384615385
CEFOL SORIATANE 0.1111111111111111
CEFOL STADOL 0.25
CEFOL SUFENTANIL@CITRATE 0.08333333333333333
CEFOL SULFADIAZINE 0.08333333333333333
CEFOL SULFASALAZINE 0.11538461538461539
CEFOL SULFISOXAZOLE 0.15384615384615385
CEFOL SUMATRIPTAN 0.0
CEFOL SURGILUBE 0.05555555555555555
CEFOL SYMMETREL 0.16666666666666666
CEFOL SYNAGIS 0.0
CEFOL SYNTHROID 0.1111111111111111
CEFOL SYNVISC 0.07142857142857142
CEFOL T@PA 0.0
CEFOL TAMIFLU 0.14285714285714285
CEFOL TAXOL 0.3
CEFOL TAXOTERE 0.125
CEFOL TEGRETOL 0.3125
CEFOL TEMAZEPAM 0.1111111111111111
CEFOL TENORMIN 0.25
CEFOL TESTODERM 0.2222222222222222
CEFOL TETRACYCLINE 0.125
CEFOL TETRADECYL@SULFATE 0.1111111111111111
CEFOL THERAFLU 0.1875
CEFOL THIAMINE 0.0625
CEFOL TIAGABINE 0.05555555555555555
CEFOL TIAZAC 0.08333333333333333
CEFOL TIGAN 0.0
CEFOL TIZANIDINE 0.05
CEFOL TNKASE 0.08333333333333333
CEFOL TOBRADEX 0.125
CEFOL TOBREX 0.16666666666666666
CEFOL TOLAZAMIDE 0.15
CEFOL TOLBUTAMIDE 0.13636363636363635
CEFOL TORADOL 0.21428571428571427
CEFOL TORECAN 0.14285714285714285
CEFOL TORSEMIDE 0.1111111111111111
CEFOL TRAMADOL 0.1875
CEFOL TRANDATE 0.0625
CEFOL TRI@NORINYL 0.09090909090909091
CEFOL TRIDRATE 0.0625
CEFOL TRIFLUOPERAZINE 0.1
CEFOL TRIHEXYPHENIDYL 0.1
CEFOL TRIPHASIL 0.05555555555555555
CEFOL TROVAN 0.16666666666666666
CEFOL ULTANE 0.08333333333333333
CEFOL ULTRAM 0.08333333333333333
CEFOL UREX 0.2
CEFOL URIDON 0.16666666666666666
CEFOL URISED 0.16666666666666666
CEFOL UROCIT@K 0.125
CEFOL VALSARTAN 0.05555555555555555
CEFOL VANCENASE 0.2222222222222222
CEFOL VANCERIL 0.3125
CEFOL VANCOMYCIN 0.15
CEFOL VANTIN 0.0
CEFOL VECURONIUM 0.2
CEFOL VENTOLIN 0.3125
CEFOL VEPESID 0.14285714285714285
CEFOL VERAPAMIL 0.16666666666666666
CEFOL VERELAN 0.21428571428571427
CEFOL VERSED 0.16666666666666666
CEFOL VEXOL 0.5
CEFOL VIAGRA 0.0
CEFOL VICODIN 0.21428571428571427
CEFOL VINBLASTINE 0.045454545454545456
CEFOL VINCRISTINE 0.09090909090909091
CEFOL VIOXX 0.2
CEFOL VIRACEPT 0.25
CEFOL VIRAMUNE 0.0625
CEFOL VIRILON 0.14285714285714285
CEFOL VISTARIL 0.0625
CEFOL VOLMAX 0.25
CEFOL VOLTAREN 0.1875
CEFOL VOSOL 0.3
CEFOL XANAX 0.0
CEFOL YOCON 0.3
CEFOL ZAGAM 0.0
CEFOL ZANTAC 0.08333333333333333
CEFOL ZEBETA 0.16666666666666666
CEFOL ZEMURON 0.2857142857142857
CEFOL ZESTRIL 0.21428571428571427
CEFOL ZIAC 0.1
CEFOL ZINACEF 0.35714285714285715
CEFOL ZINECARD 0.125
CEFOL ZITHROMAX 0.1111111111111111
CEFOL ZOCOR 0.3
CEFOL ZOFRAN 0.16666666666666666
CEFOL ZOLMITRIPTAN 0.125
CEFOL ZOLOFT 0.25
CEFOL ZONALON 0.14285714285714285
CEFOL ZONE@A@FORTE 0.20833333333333334
CEFOL ZOSYN 0.2
CEFOL ZYBAN 0.0
CEFOL ZYPREXA 0.14285714285714285
CEFOL ZYRTEC 0.16666666666666666
CEFOL ZYVOX 0.2
