CEFTIN ACCOLATE 0.3125
CEFTIN ACCUPRIL 0.3125
CEFTIN ACCUTANE 0.375
CEFTIN ACETAZOLAMIDE 0.23076923076923078
CEFTIN ACETOHEXAMIDE 0.23076923076923078
CEFTIN ACIPHEX 0.21428571428571427
CEFTIN ACULAR 0.16666666666666666
CEFTIN ADDERALL 0.125
CEFTIN ADENOSINE 0.2777777777777778
CEFTIN ADENOSINE@PHOSPHATE 0.13157894736842105
CEFTIN ADRIAMYCIN 0.2
CEFTIN AGGRASTAT 0.1111111111111111
CEFTIN AGGRENOX 0.125
CEFTIN AKARPINE 0.1875
CEFTIN ALDARA 0.0
CEFTIN ALDESLEUKIN 0.22727272727272727
CEFTIN ALKERAN 0.21428571428571427
CEFTIN ALLEGRA 0.14285714285714285
CEFTIN ALLOPURINOL 0.13636363636363635
CEFTIN ALORA 0.0
CEFTIN ALPRAZOLAM 0.0
CEFTIN ALTACE 0.25
CEFTIN ALUPENT 0.21428571428571427
CEFTIN AMANTADINE 0.2
CEFTIN AMARYL 0.0
CEFTIN AMBIEN 0.16666666666666666
CEFTIN AMEN 0.16666666666666666
CEFTIN AMERGE 0.16666666666666666
CEFTIN AMICAR 0.16666666666666666
CEFTIN AMIKIN 0.25
CEFTIN AMILORIDE 0.1111111111111111
CEFTIN AMIODARONE 0.1
CEFTIN AMLODIPINE 0.15
CEFTIN AMOXICILLIN 0.22727272727272727
CEFTIN AMOXIL 0.16666666666666666
CEFTIN AMRINONE 0.1875
CEFTIN ANAPROX 0.07142857142857142
CEFTIN ANASPAZ 0.07142857142857142
CEFTIN ANSAID 0.16666666666666666
CEFTIN ANTACID 0.21428571428571427
CEFTIN ANTISPAS 0.25
CEFTIN ANUSOL 0.08333333333333333
CEFTIN ANUSOL@HC 0.05555555555555555
CEFTIN APRESOLINE 0.25
CEFTIN AREDIA 0.3333333333333333
CEFTIN ARTANE 0.25
CEFTIN ASACOL 0.16666666666666666
CEFTIN ASPARAGINASE 0.125
CEFTIN ATACAND 0.21428571428571427
CEFTIN ATARAX 0.16666666666666666
CEFTIN ATGAM 0.16666666666666666
CEFTIN ATIVAN 0.3333333333333333
CEFTIN ATROPINE 0.25
CEFTIN ATROVENT 0.1875
CEFTIN ATTENUVAX 0.16666666666666666
CEFTIN AVANDIA 0.14285714285714285
CEFTIN AVAPRO 0.0
CEFTIN AZITHROMYCIN 0.16666666666666666
CEFTIN BENADRYL 0.125
CEFTIN BENTYL 0.3333333333333333
CEFTIN BENYLIN 0.35714285714285715
CEFTIN BEPRIDIL 0.25
CEFTIN BETAGAN 0.2857142857142857
CEFTIN BETAPACE 0.1875
CEFTIN BETAPACE@AF 0.18181818181818182
CEFTIN BETOPTIC 0.375
CEFTIN BETOPTIC@S 0.3
CEFTIN BREVIBLOC 0.2222222222222222
CEFTIN BREVITAL 0.25
CEFTIN BUMEX 0.16666666666666666
CEFTIN BUPIVACAINE 0.22727272727272727
CEFTIN BUPRENEX 0.125
CEFTIN BUPROPION 0.1111111111111111
CEFTIN BUSPIRONE 0.1111111111111111
CEFTIN CAFERGOT 0.3125
CEFTIN CALAN 0.3333333333333333
CEFTIN CALCIFEROL 0.25
CEFTIN CALCITRIOL 0.3
CEFTIN CAPTOPRIL 0.3333333333333333
CEFTIN CARAFATE 0.375
CEFTIN CARBATROL 0.2777777777777778
CEFTIN CARBOPLATIN 0.36363636363636365
CEFTIN CARBRITAL 0.2777777777777778
CEFTIN CARDENE 0.2857142857142857
CEFTIN CARDENE@SR 0.2
CEFTIN CARDIEM 0.35714285714285715
CEFTIN CARDIZEM 0.3125
CEFTIN CARDIZEM@CD 0.22727272727272727
CEFTIN CARDIZEM@SR 0.22727272727272727
CEFTIN CARDURA 0.21428571428571427
CEFTIN CARTEOLOL 0.2777777777777778
CEFTIN CARTIA@XT 0.3888888888888889
CEFTIN CARVEDILOL 0.3
CEFTIN CATAFLAM 0.3125
CEFTIN CATAPRES 0.3125
CEFTIN CEFACLOR 0.4375
CEFTIN CEFAZOLIN 0.5555555555555556
CEFTIN CEFOL 0.5833333333333334
CEFTIN CEFOTAN 0.6428571428571429
CEFTIN CEFOTAXIME 0.45
CEFTIN CEFPROZIL 0.5
CEFTIN CEFTAZIDIME 0.45454545454545453
CEFTIN CEFTIZOXIME 0.5
CEFTIN CEFUROXIME 0.45
CEFTIN CEFZIL 0.75
CEFTIN CELEBREX 0.3125
CEFTIN CELEXA 0.4166666666666667
CEFTIN CENTOXIN 0.5625
CEFTIN CEPHALEXIN 0.4
CEFTIN CEREBRA 0.35714285714285715
CEFTIN CEREBYX 0.35714285714285715
CEFTIN CHLORPROMAZINE 0.21428571428571427
CEFTIN CHLORPROPAMIDE 0.17857142857142858
CEFTIN CIPRO 0.3333333333333333
CEFTIN CIPROFLOXACIN 0.3076923076923077
CEFTIN CISPLATIN 0.4444444444444444
CEFTIN CITRACAL 0.3125
CEFTIN CITRUCEL 0.3125
CEFTIN CLARITIN@D 0.4
CEFTIN CLARITIN@D@24@HOUR 0.2222222222222222
CEFTIN CLINORIL 0.375
CEFTIN CLOMIPHENE 0.25
CEFTIN CLOMIPRAMINE 0.25
CEFTIN CLONAZEPAM 0.2
CEFTIN CLONIDINE 0.3333333333333333
CEFTIN CLORAZEPATE 0.2727272727272727
CEFTIN CLOZARIL 0.3125
CEFTIN CODEINE 0.42857142857142855
CEFTIN COGNEX 0.3333333333333333
CEFTIN COLACE 0.3333333333333333
CEFTIN COMBIVIR 0.3125
CEFTIN CORGARD 0.21428571428571427
CEFTIN CORTANE 0.42857142857142855
CEFTIN CORTANE@B 0.3333333333333333
CEFTIN CORTEF 0.4166666666666667
CEFTIN COUMADIN 0.375
CEFTIN COVERA 0.3333333333333333
CEFTIN COZAAR 0.25
CEFTIN CYCLOBENZAPRINE 0.23333333333333334
CEFTIN CYCLOPHOSPHAMIDE 0.15625
CEFTIN CYCLOSERINE 0.3181818181818182
CEFTIN CYCLOSPORINE 0.25
CEFTIN CYPROHEPTADINE 0.2857142857142857
CEFTIN CYTARABINE 0.35
CEFTIN CYTOGAM 0.35714285714285715
CEFTIN CYTOSAR 0.35714285714285715
CEFTIN CYTOSAR@U 0.2777777777777778
CEFTIN CYTOTEC 0.35714285714285715
CEFTIN CYTOVENE 0.375
CEFTIN CYTOXAN 0.42857142857142855
CEFTIN DANAZOL 0.07142857142857142
CEFTIN DANTRIUM 0.1875
CEFTIN DARVON 0.08333333333333333
CEFTIN DAUNORUBICIN 0.16666666666666666
CEFTIN DEFEROXAMINE 0.2916666666666667
CEFTIN DEMEROL 0.14285714285714285
CEFTIN DENAVIR 0.2857142857142857
CEFTIN DEPAKOTE 0.25
CEFTIN DEPO@ESTRADIOL 0.17857142857142858
CEFTIN DEPO@MEDROL 0.09090909090909091
CEFTIN DEPO@TESTADIOL 0.17857142857142858
CEFTIN DESERIL 0.2857142857142857
CEFTIN DESFERAL 0.1875
CEFTIN DESIPRAMINE 0.22727272727272727
CEFTIN DESYREL 0.14285714285714285
CEFTIN DEXFERRUM 0.16666666666666666
CEFTIN DIABETA 0.21428571428571427
CEFTIN DIAMOX 0.16666666666666666
CEFTIN DIAZEPAM 0.125
CEFTIN DICYCLOMINE 0.22727272727272727
CEFTIN DIFLUCAN 0.1875
CEFTIN DIOVAL 0.16666666666666666
CEFTIN DIOVAN 0.16666666666666666
CEFTIN DIPHENATOL 0.2
CEFTIN DIPHENHYDRAMINE 0.16666666666666666
CEFTIN DIPHENIDOL 0.2
CEFTIN DIPRIVAN 0.125
CEFTIN DITROPAN 0.1875
CEFTIN DOBUTAMINE 0.2
CEFTIN DOBUTREX 0.125
CEFTIN DOLOBID 0.14285714285714285
CEFTIN DOPAMINE 0.1875
CEFTIN DOXEPIN 0.35714285714285715
CEFTIN DOXORUBICIN 0.18181818181818182
CEFTIN DOXORUBICIN@LIPOSOMAL 0.09523809523809523
CEFTIN DOXYCYCLINE 0.22727272727272727
CEFTIN DYNABAC 0.07142857142857142
CEFTIN DYNACIN 0.2857142857142857
CEFTIN DYNACIRC 0.1875
CEFTIN E@VISTA 0.2857142857142857
CEFTIN EDECRIN 0.35714285714285715
CEFTIN EFUDEX 0.3333333333333333
CEFTIN ELAVIL 0.3333333333333333
CEFTIN ELDEPRYL 0.125
CEFTIN ELDOPAQUE@FORTE 0.13333333333333333
CEFTIN ELDOQUIN@FORTE 0.17857142857142858
CEFTIN ELMIRON 0.2857142857142857
CEFTIN ENALAPRIL 0.2222222222222222
CEFTIN EPIVIR 0.3333333333333333
CEFTIN EQUAGESIC 0.2222222222222222
CEFTIN EQUIGESIC 0.2222222222222222
CEFTIN EREX 0.16666666666666666
CEFTIN ERYTHROCIN 0.3
CEFTIN ERYTHROMYCIN 0.25
CEFTIN ESKALITH 0.25
CEFTIN ESMOLOL 0.14285714285714285
CEFTIN ESTRADERM 0.2222222222222222
CEFTIN ESTRATAB 0.25
CEFTIN ESTRATEST 0.2222222222222222
CEFTIN ESTRATEST@HS 0.16666666666666666
CEFTIN ETHMOZINE 0.2777777777777778
CEFTIN ETIDRONATE 0.25
CEFTIN ETOMIDATE 0.2222222222222222
CEFTIN ETRETINATE 0.35
CEFTIN EULEXIN 0.35714285714285715
CEFTIN EURAX 0.16666666666666666
CEFTIN EVISTA 0.3333333333333333
CEFTIN FAM@PREN@FORTE 0.14285714285714285
CEFTIN FENTANYL@CITRATE 0.15625
CEFTIN FIORICET 0.25
CEFTIN FIORINAL 0.3125
CEFTIN FLOMAX 0.16666666666666666
CEFTIN FLUCYTOSINE 0.2727272727272727
CEFTIN FLUDARA 0.14285714285714285
CEFTIN FLUDARABINE 0.22727272727272727
CEFTIN FLUMADINE 0.2777777777777778
CEFTIN FLUOROURACIL 0.16666666666666666
CEFTIN FLURAZEPAM 0.1
CEFTIN FOLIC@ACID 0.2
CEFTIN FOLINIC@ACID 0.20833333333333334
CEFTIN FOSAMAX 0.14285714285714285
CEFTIN FUDR 0.16666666666666666
CEFTIN FUROSEMIDE 0.2
CEFTIN GAMIMUNE@N 0.15
CEFTIN GEMZAR 0.16666666666666666
CEFTIN GENGRAF 0.14285714285714285
CEFTIN GLIPIZIDE 0.1111111111111111
CEFTIN GLUCOPHAGE 0.1
CEFTIN GLUCOTROL 0.2222222222222222
CEFTIN GLUCOTROL@XL 0.16666666666666666
CEFTIN GLUTOFAC 0.125
CEFTIN GLYBURIDE 0.1111111111111111
CEFTIN GRANULEX 0.125
CEFTIN GUAIFENESIN 0.22727272727272727
CEFTIN GUANFACINE 0.25
CEFTIN HALDOL 0.0
CEFTIN HALOPERIDOL 0.18181818181818182
CEFTIN HALOTESTIN 0.35
CEFTIN HEMOCCULT 0.2222222222222222
CEFTIN HEPARIN 0.35714285714285715
CEFTIN HERCEPTIN 0.5
CEFTIN HESPAN 0.25
CEFTIN HUMALOG 0.0
CEFTIN HUMULIN 0.21428571428571427
CEFTIN HYDRALAZINE 0.13636363636363635
CEFTIN HYDROCODONE 0.13636363636363635
CEFTIN HYDROCORTISONE 0.21428571428571427
CEFTIN HYDROMORPHONE 0.038461538461538464
CEFTIN HYDROXYZINE 0.13636363636363635
CEFTIN HYPERGEL 0.125
CEFTIN HYZAAR 0.0
CEFTIN IDAMYCIN 0.25
CEFTIN IDARUBICIN 0.2
CEFTIN IMDUR 0.16666666666666666
CEFTIN IMIPENEM 0.125
CEFTIN IMIPRAMINE 0.15
CEFTIN IMOVAX 0.16666666666666666
CEFTIN IMOVAX@I.D. 0.09090909090909091
CEFTIN IMURAN 0.16666666666666666
CEFTIN INDERAL 0.21428571428571427
CEFTIN INDERAL@LA 0.15
CEFTIN INDINAVIR 0.16666666666666666
CEFTIN IODINE 0.25
CEFTIN ISORDIL 0.14285714285714285
CEFTIN K@DUR 0.0
CEFTIN K@PHOS@NEUTRAL 0.14285714285714285
CEFTIN KEFZOL 0.3333333333333333
CEFTIN KLONOPIN 0.1875
CEFTIN KOGENATE 0.25
CEFTIN KOGENATE@2 0.2
CEFTIN L@DOPA 0.0
CEFTIN LACRILUBE 0.2222222222222222
CEFTIN LAMICEL 0.2857142857142857
CEFTIN LAMICTAL 0.1875
CEFTIN LAMISIL 0.14285714285714285
CEFTIN LAMIVUDINE 0.15
CEFTIN LAMOTRIGINE 0.18181818181818182
CEFTIN LANOXIL 0.14285714285714285
CEFTIN LANOXIN 0.21428571428571427
CEFTIN LANTUS 0.16666666666666666
CEFTIN LASIX 0.16666666666666666
CEFTIN LAXIS 0.16666666666666666
CEFTIN LENTE 0.3333333333333333
CEFTIN LEUCOVORIN 0.25
CEFTIN LEUKERAN 0.1875
CEFTIN LEUKINE 0.35714285714285715
CEFTIN LEVBID 0.3333333333333333
CEFTIN LEVOBUNOLOL 0.13636363636363635
CEFTIN LEVOCABASTINE 0.2692307692307692
CEFTIN LEVODOPA 0.125
CEFTIN LEVOXINE 0.3125
CEFTIN LEVOXYL 0.14285714285714285
CEFTIN LEVSIN 0.4166666666666667
CEFTIN LIBRAX 0.16666666666666666
CEFTIN LIBRIUM 0.14285714285714285
CEFTIN LIORESAL 0.125
CEFTIN LISINOPRIL 0.15
CEFTIN LITHOBID 0.1875
CEFTIN LITHOSTAT 0.1111111111111111
CEFTIN LODINE 0.25
CEFTIN LOMOTIL 0.2857142857142857
CEFTIN LOMOVIL 0.14285714285714285
CEFTIN LONITEN 0.21428571428571427
CEFTIN LONOX 0.08333333333333333
CEFTIN LOPID 0.16666666666666666
CEFTIN LORABID 0.14285714285714285
CEFTIN LORAZEPAM 0.1111111111111111
CEFTIN LORTAB 0.16666666666666666
CEFTIN LOSARTAN 0.1875
CEFTIN LOTENSIN 0.3125
CEFTIN LOTRIMIN 0.25
CEFTIN LOTRISONE 0.16666666666666666
CEFTIN LOTRONEX 0.1875
CEFTIN LOVASTATIN 0.25
CEFTIN LOVENOX 0.14285714285714285
CEFTIN LOXITANE 0.1875
CEFTIN LUDIOMIL 0.125
CEFTIN LURIDE 0.16666666666666666
CEFTIN LUVOX 0.0
CEFTIN MEDI@GESIC 0.2
CEFTIN MEDIGESIC 0.2222222222222222
CEFTIN MEDROL@ADT 0.15
CEFTIN MEDROL@DOSEPAK 0.07142857142857142
CEFTIN MEDROXYPROGESTERONE 0.13157894736842105
CEFTIN MEGACE 0.25
CEFTIN MELPHALAN 0.16666666666666666
CEFTIN MERUVAX 0.14285714285714285
CEFTIN METHADONE 0.2222222222222222
CEFTIN METHOTREXATE 0.16666666666666666
CEFTIN METHYLDOPA 0.15
CEFTIN METHYLPHENIDATE 0.13333333333333333
CEFTIN METHYLPREDNISOLONE 0.1111111111111111
CEFTIN METOCLOPRAMIDE 0.14285714285714285
CEFTIN METOLAZONE 0.2
CEFTIN METOPROLOL 0.15
CEFTIN MIACALCIN 0.2777777777777778
CEFTIN MICATIN 0.5
CEFTIN MICRO@K 0.14285714285714285
CEFTIN MICRONASE 0.16666666666666666
CEFTIN MINOXIDIL 0.16666666666666666
CEFTIN MIRALAX 0.14285714285714285
CEFTIN MIRAPEX 0.14285714285714285
CEFTIN MISOPROSTOL 0.09090909090909091
CEFTIN MITOMYCIN 0.2222222222222222
CEFTIN MITOXANTRONE 0.125
CEFTIN MONOKET 0.14285714285714285
CEFTIN MONOPRIL 0.125
CEFTIN MORPHINE 0.1875
CEFTIN MPM@GELPAD@ 0.09090909090909091
CEFTIN MUROCEL 0.2857142857142857
CEFTIN MUROCOLL@2 0.1
CEFTIN MYLERAN 0.21428571428571427
CEFTIN NAPRELAN 0.1875
CEFTIN NAPROSYN 0.0625
CEFTIN NARCAN 0.25
CEFTIN NASALCROM 0.1111111111111111
CEFTIN NASALIDE 0.125
CEFTIN NASAREL 0.14285714285714285
CEFTIN NATRU@VENT 0.15
CEFTIN NAVANE 0.08333333333333333
CEFTIN NEBCIN 0.4166666666666667
CEFTIN NELFINAVIR 0.25
CEFTIN NEO@SYNEPHRINE 0.17857142857142858
CEFTIN NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
CEFTIN NEOCARE 0.14285714285714285
CEFTIN NEOCATE 0.2857142857142857
CEFTIN NEORAL 0.16666666666666666
CEFTIN NEOSAR 0.16666666666666666
CEFTIN NEPHROX 0.14285714285714285
CEFTIN NEUMEGA 0.14285714285714285
CEFTIN NEUPOGEN 0.1875
CEFTIN NEURONTIN 0.3888888888888889
CEFTIN NEUTRA@PHOS@K 0.15384615384615385
CEFTIN NEVIRAPINE 0.25
CEFTIN NIACIN 0.3333333333333333
CEFTIN NIASPAN 0.14285714285714285
CEFTIN NICARDIPINE 0.22727272727272727
CEFTIN NICODERM 0.1875
CEFTIN NIFEDIPINE 0.25
CEFTIN NIFEREX 0.14285714285714285
CEFTIN NIMBEX 0.16666666666666666
CEFTIN NIMODIPINE 0.15
CEFTIN NITRODERM 0.1111111111111111
CEFTIN NIZORAL 0.14285714285714285
CEFTIN NORCURON 0.1875
CEFTIN NORFLEX 0.14285714285714285
CEFTIN NORFLOXACIN 0.22727272727272727
CEFTIN NOROXIN 0.21428571428571427
CEFTIN NORPRAMIN 0.16666666666666666
CEFTIN NORTRIPTYLINE 0.15384615384615385
CEFTIN NORVASC 0.07142857142857142
CEFTIN NUBAIN 0.25
CEFTIN OCU@MYCIN 0.2777777777777778
CEFTIN OCUFEN 0.4166666666666667
CEFTIN OCUFLOX 0.2857142857142857
CEFTIN OCULAR@LUBRICANTS 0.11764705882352941
CEFTIN OCUMYCIN 0.3125
CEFTIN OCUPRESS 0.1875
CEFTIN OMNIPEN 0.14285714285714285
CEFTIN OPRELVEKIN 0.25
CEFTIN ORTHO@CEPT 0.25
CEFTIN ORTHO@CYCLEN 0.125
CEFTIN ORUVAIL 0.14285714285714285
CEFTIN OS@CAL 0.16666666666666666
CEFTIN OSMITROL 0.125
CEFTIN OXYBUTYNIN 0.2
CEFTIN OXYCODONE 0.16666666666666666
CEFTIN OXYCONTIN 0.3888888888888889
CEFTIN PACLITAXEL 0.2
CEFTIN PARAFON@FORTE 0.11538461538461539
CEFTIN PARAPLATIN 0.25
CEFTIN PARLODEL 0.125
CEFTIN PAROXETINE 0.3
CEFTIN PAXIL 0.16666666666666666
CEFTIN PEDIAPRED 0.2222222222222222
CEFTIN PEDIAZOLE 0.2222222222222222
CEFTIN PEGASPARGASE 0.08333333333333333
CEFTIN PENICILLAMINE 0.19230769230769232
CEFTIN PENICILLIN 0.25
CEFTIN PENICILLIN@G@POTASSIUM 0.11363636363636363
CEFTIN PENICILLIN@G@PROCAINE 0.11904761904761904
CEFTIN PENTOBARBITAL 0.19230769230769232
CEFTIN PERATIVE 0.375
CEFTIN PERCEPTIN 0.5
CEFTIN PERCOCET 0.25
CEFTIN PERCODAN 0.1875
CEFTIN PERIACTIN 0.3888888888888889
CEFTIN PERMAX 0.16666666666666666
CEFTIN PERMETHRIN 0.3
CEFTIN PHENOBARBITAL 0.15384615384615385
CEFTIN PINDOLOL 0.1875
CEFTIN PIPERONYL@BUTOXIDE 0.1388888888888889
CEFTIN PITOCIN 0.2857142857142857
CEFTIN PITRESSIN 0.2777777777777778
CEFTIN PLATINOL 0.3125
CEFTIN PLAVIX 0.16666666666666666
CEFTIN PLENDIL 0.2857142857142857
CEFTIN PLETAL 0.25
CEFTIN PONDIMIN 0.1875
CEFTIN POTASSIUM@PHOSPHATES 0.075
CEFTIN PRANDIN 0.21428571428571427
CEFTIN PRAVACHOL 0.1111111111111111
CEFTIN PRECARE 0.14285714285714285
CEFTIN PRECOSE 0.14285714285714285
CEFTIN PREDNISONE 0.2
CEFTIN PREMARIN 0.3125
CEFTIN PREMPHASE 0.1111111111111111
CEFTIN PREMPRO 0.14285714285714285
CEFTIN PREPIDIL 0.25
CEFTIN PREVACID 0.25
CEFTIN PREVEN 0.25
CEFTIN PREVEON 0.21428571428571427
CEFTIN PRILOSEC 0.125
CEFTIN PRIMAXIN 0.1875
CEFTIN PRIMIDONE 0.1111111111111111
CEFTIN PRINIVIL 0.1875
CEFTIN PROBENECID 0.2
CEFTIN PROCANBID 0.2222222222222222
CEFTIN PROCARDIA@XL 0.16666666666666666
CEFTIN PROCHLORPERAZINE 0.1875
CEFTIN PROCTOCORT 0.15
CEFTIN PROCTOCREAM@HC 0.10714285714285714
CEFTIN PROFEN 0.25
CEFTIN PROFEN@II 0.2222222222222222
CEFTIN PROFEN@LA 0.16666666666666666
CEFTIN PROGRAF 0.07142857142857142
CEFTIN PROPRANOLOL 0.045454545454545456
CEFTIN PROPULSID 0.1111111111111111
CEFTIN PROSCAR 0.14285714285714285
CEFTIN PROSOM 0.0
CEFTIN PROTONIX 0.1875
CEFTIN PROVENTIL 0.3333333333333333
CEFTIN PROVERA 0.14285714285714285
CEFTIN PROZAC 0.08333333333333333
CEFTIN PYRETHRINS 0.25
CEFTIN PYRIDOXINE 0.15
CEFTIN QUINIDINE 0.16666666666666666
CEFTIN QUININE 0.21428571428571427
CEFTIN RANITIDINE 0.25
CEFTIN RATGAM 0.16666666666666666
CEFTIN REGLAN 0.25
CEFTIN REGRANEX 0.1875
CEFTIN RELAFEN 0.2857142857142857
CEFTIN REMEGEL 0.14285714285714285
CEFTIN REMERON 0.21428571428571427
CEFTIN RENAGEL 0.14285714285714285
CEFTIN RENO@60 0.14285714285714285
CEFTIN RENOGRAFIN@60 0.19230769230769232
CEFTIN RESERPINE 0.2777777777777778
CEFTIN RETROVIR 0.25
CEFTIN REVEX 0.16666666666666666
CEFTIN REVIA 0.3333333333333333
CEFTIN REZULIN 0.35714285714285715
CEFTIN RIDAURA 0.14285714285714285
CEFTIN RIFABUTIN 0.3333333333333333
CEFTIN RIFAMPIN 0.3125
CEFTIN RIMANTADINE 0.18181818181818182
CEFTIN RISPERDAL 0.1111111111111111
CEFTIN RISPERIDONE 0.18181818181818182
CEFTIN RITONAVIR 0.16666666666666666
CEFTIN ROPIVACAINE 0.22727272727272727
CEFTIN ROXANOL 0.07142857142857142
CEFTIN ROXICET 0.2857142857142857
CEFTIN RYNATAN 0.21428571428571427
CEFTIN RYNATUSS 0.125
CEFTIN SALBUTAMOL 0.1
CEFTIN SALMETEROL 0.15
CEFTIN SARAFEM 0.14285714285714285
CEFTIN SELEGILINE 0.25
CEFTIN SENOKOT 0.21428571428571427
CEFTIN SERACULT 0.1875
CEFTIN SERENTIL 0.375
CEFTIN SEROPHENE 0.16666666666666666
CEFTIN SEROQUEL 0.125
CEFTIN SERTRALINE 0.3
CEFTIN SERZONE 0.21428571428571427
CEFTIN SINEQUAN 0.1875
CEFTIN SINGULAIR 0.16666666666666666
CEFTIN SLO@BID 0.14285714285714285
CEFTIN SODIUM@PHOSPHATES 0.058823529411764705
CEFTIN SOLU@MEDROL 0.09090909090909091
CEFTIN SOMA 0.0
CEFTIN SOMA@COMPOUND 0.11538461538461539
CEFTIN SORIATANE 0.16666666666666666
CEFTIN STADOL 0.16666666666666666
CEFTIN SUFENTANIL@CITRATE 0.1388888888888889
CEFTIN SULFADIAZINE 0.20833333333333334
CEFTIN SULFASALAZINE 0.19230769230769232
CEFTIN SULFISOXAZOLE 0.11538461538461539
CEFTIN SUMATRIPTAN 0.13636363636363635
CEFTIN SURGILUBE 0.1111111111111111
CEFTIN SYMMETREL 0.16666666666666666
CEFTIN SYNAGIS 0.14285714285714285
CEFTIN SYNTHROID 0.16666666666666666
CEFTIN SYNVISC 0.14285714285714285
CEFTIN T@PA 0.16666666666666666
CEFTIN TAMIFLU 0.21428571428571427
CEFTIN TAXOL 0.16666666666666666
CEFTIN TAXOTERE 0.125
CEFTIN TEGRETOL 0.25
CEFTIN TEMAZEPAM 0.1111111111111111
CEFTIN TENORMIN 0.3125
CEFTIN TESTODERM 0.2222222222222222
CEFTIN TETRACYCLINE 0.20833333333333334
CEFTIN TETRADECYL@SULFATE 0.1388888888888889
CEFTIN THERAFLU 0.1875
CEFTIN THIAMINE 0.25
CEFTIN TIAGABINE 0.2777777777777778
CEFTIN TIAZAC 0.3333333333333333
CEFTIN TIGAN 0.3333333333333333
CEFTIN TIZANIDINE 0.25
CEFTIN TNKASE 0.16666666666666666
CEFTIN TOBRADEX 0.125
CEFTIN TOBREX 0.16666666666666666
CEFTIN TOLAZAMIDE 0.15
CEFTIN TOLBUTAMIDE 0.13636363636363635
CEFTIN TORADOL 0.14285714285714285
CEFTIN TORECAN 0.21428571428571427
CEFTIN TORSEMIDE 0.2222222222222222
CEFTIN TRAMADOL 0.125
CEFTIN TRANDATE 0.1875
CEFTIN TRI@NORINYL 0.18181818181818182
CEFTIN TRIDRATE 0.1875
CEFTIN TRIFLUOPERAZINE 0.16666666666666666
CEFTIN TRIHEXYPHENIDYL 0.13333333333333333
CEFTIN TRIPHASIL 0.16666666666666666
CEFTIN TROVAN 0.25
CEFTIN ULTANE 0.25
CEFTIN ULTRAM 0.16666666666666666
CEFTIN UREX 0.16666666666666666
CEFTIN URIDON 0.16666666666666666
CEFTIN URISED 0.16666666666666666
CEFTIN UROCIT@K 0.25
CEFTIN VALSARTAN 0.16666666666666666
CEFTIN VANCENASE 0.2222222222222222
CEFTIN VANCERIL 0.375
CEFTIN VANCOMYCIN 0.25
CEFTIN VANTIN 0.4166666666666667
CEFTIN VECURONIUM 0.2
CEFTIN VENTOLIN 0.375
CEFTIN VEPESID 0.2857142857142857
CEFTIN VERAPAMIL 0.2222222222222222
CEFTIN VERELAN 0.21428571428571427
CEFTIN VERSED 0.16666666666666666
CEFTIN VEXOL 0.16666666666666666
CEFTIN VIAGRA 0.16666666666666666
CEFTIN VICODIN 0.35714285714285715
CEFTIN VINBLASTINE 0.22727272727272727
CEFTIN VINCRISTINE 0.3181818181818182
CEFTIN VIOXX 0.16666666666666666
CEFTIN VIRACEPT 0.3125
CEFTIN VIRAMUNE 0.125
CEFTIN VIRILON 0.14285714285714285
CEFTIN VISTARIL 0.1875
CEFTIN VOLMAX 0.0
CEFTIN VOLTAREN 0.1875
CEFTIN VOSOL 0.0
CEFTIN XANAX 0.08333333333333333
CEFTIN YOCON 0.25
CEFTIN ZAGAM 0.0
CEFTIN ZANTAC 0.16666666666666666
CEFTIN ZEBETA 0.3333333333333333
CEFTIN ZEMURON 0.21428571428571427
CEFTIN ZESTRIL 0.35714285714285715
CEFTIN ZIAC 0.16666666666666666
CEFTIN ZINACEF 0.35714285714285715
CEFTIN ZINECARD 0.1875
CEFTIN ZITHROMAX 0.1111111111111111
CEFTIN ZOCOR 0.16666666666666666
CEFTIN ZOFRAN 0.25
CEFTIN ZOLMITRIPTAN 0.125
CEFTIN ZOLOFT 0.25
CEFTIN ZONALON 0.07142857142857142
CEFTIN ZONE@A@FORTE 0.16666666666666666
CEFTIN ZOSYN 0.08333333333333333
CEFTIN ZYBAN 0.08333333333333333
CEFTIN ZYPREXA 0.14285714285714285
CEFTIN ZYRTEC 0.16666666666666666
CEFTIN ZYVOX 0.0
