CEREBYX ACCOLATE 0.25
CEREBYX ACCUPRIL 0.3125
CEREBYX ACCUTANE 0.25
CEREBYX ACETAZOLAMIDE 0.19230769230769232
CEREBYX ACETOHEXAMIDE 0.23076923076923078
CEREBYX ACIPHEX 0.2857142857142857
CEREBYX ACULAR 0.21428571428571427
CEREBYX ADDERALL 0.25
CEREBYX ADENOSINE 0.16666666666666666
CEREBYX ADENOSINE@PHOSPHATE 0.10526315789473684
CEREBYX ADRIAMYCIN 0.2
CEREBYX AGGRASTAT 0.1111111111111111
CEREBYX AGGRENOX 0.3125
CEREBYX AKARPINE 0.125
CEREBYX ALDARA 0.14285714285714285
CEREBYX ALDESLEUKIN 0.18181818181818182
CEREBYX ALKERAN 0.2857142857142857
CEREBYX ALLEGRA 0.21428571428571427
CEREBYX ALLOPURINOL 0.09090909090909091
CEREBYX ALORA 0.14285714285714285
CEREBYX ALPRAZOLAM 0.1
CEREBYX ALTACE 0.21428571428571427
CEREBYX ALUPENT 0.14285714285714285
CEREBYX AMANTADINE 0.05
CEREBYX AMARYL 0.21428571428571427
CEREBYX AMBIEN 0.14285714285714285
CEREBYX AMEN 0.14285714285714285
CEREBYX AMERGE 0.2857142857142857
CEREBYX AMICAR 0.21428571428571427
CEREBYX AMIKIN 0.0
CEREBYX AMILORIDE 0.1111111111111111
CEREBYX AMIODARONE 0.1
CEREBYX AMLODIPINE 0.05
CEREBYX AMOXICILLIN 0.09090909090909091
CEREBYX AMOXIL 0.07142857142857142
CEREBYX AMRINONE 0.125
CEREBYX ANAPROX 0.21428571428571427
CEREBYX ANASPAZ 0.0
CEREBYX ANSAID 0.0
CEREBYX ANTACID 0.14285714285714285
CEREBYX ANTISPAS 0.0
CEREBYX ANUSOL 0.0
CEREBYX ANUSOL@HC 0.05555555555555555
CEREBYX APRESOLINE 0.2
CEREBYX AREDIA 0.2857142857142857
CEREBYX ARTANE 0.14285714285714285
CEREBYX ASACOL 0.14285714285714285
CEREBYX ASPARAGINASE 0.08333333333333333
CEREBYX ATACAND 0.14285714285714285
CEREBYX ATARAX 0.21428571428571427
CEREBYX ATGAM 0.0
CEREBYX ATIVAN 0.0
CEREBYX ATROPINE 0.125
CEREBYX ATROVENT 0.1875
CEREBYX ATTENUVAX 0.16666666666666666
CEREBYX AVANDIA 0.0
CEREBYX AVAPRO 0.14285714285714285
CEREBYX AZITHROMYCIN 0.16666666666666666
CEREBYX BENADRYL 0.25
CEREBYX BENTYL 0.2857142857142857
CEREBYX BENYLIN 0.2857142857142857
CEREBYX BEPRIDIL 0.1875
CEREBYX BETAGAN 0.14285714285714285
CEREBYX BETAPACE 0.1875
CEREBYX BETAPACE@AF 0.18181818181818182
CEREBYX BETOPTIC 0.125
CEREBYX BETOPTIC@S 0.1
CEREBYX BREVIBLOC 0.2777777777777778
CEREBYX BREVITAL 0.25
CEREBYX BUMEX 0.21428571428571427
CEREBYX BUPIVACAINE 0.13636363636363635
CEREBYX BUPRENEX 0.3125
CEREBYX BUPROPION 0.1111111111111111
CEREBYX BUSPIRONE 0.1111111111111111
CEREBYX CAFERGOT 0.375
CEREBYX CALAN 0.21428571428571427
CEREBYX CALCIFEROL 0.3
CEREBYX CALCITRIOL 0.25
CEREBYX CAPTOPRIL 0.2777777777777778
CEREBYX CARAFATE 0.3125
CEREBYX CARBATROL 0.3333333333333333
CEREBYX CARBOPLATIN 0.2727272727272727
CEREBYX CARBRITAL 0.3333333333333333
CEREBYX CARDENE 0.42857142857142855
CEREBYX CARDENE@SR 0.3
CEREBYX CARDIEM 0.42857142857142855
CEREBYX CARDIZEM 0.375
CEREBYX CARDIZEM@CD 0.2727272727272727
CEREBYX CARDIZEM@SR 0.2727272727272727
CEREBYX CARDURA 0.35714285714285715
CEREBYX CARTEOLOL 0.3333333333333333
CEREBYX CARTIA@XT 0.3333333333333333
CEREBYX CARVEDILOL 0.3
CEREBYX CATAFLAM 0.1875
CEREBYX CATAPRES 0.4375
CEREBYX CEFACLOR 0.3125
CEREBYX CEFAZOLIN 0.2777777777777778
CEREBYX CEFOL 0.35714285714285715
CEREBYX CEFOTAN 0.35714285714285715
CEREBYX CEFOTAXIME 0.3
CEREBYX CEFPROZIL 0.3333333333333333
CEREBYX CEFTAZIDIME 0.2727272727272727
CEREBYX CEFTIN 0.35714285714285715
CEREBYX CEFTIZOXIME 0.2727272727272727
CEREBYX CEFUROXIME 0.35
CEREBYX CEFZIL 0.35714285714285715
CEREBYX CELEBREX 0.625
CEREBYX CELEXA 0.5
CEREBYX CENTOXIN 0.375
CEREBYX CEPHALEXIN 0.35
CEREBYX CEREBRA 0.7857142857142857
CEREBYX CHLORPROMAZINE 0.17857142857142858
CEREBYX CHLORPROPAMIDE 0.17857142857142858
CEREBYX CIPRO 0.35714285714285715
CEREBYX CIPROFLOXACIN 0.23076923076923078
CEREBYX CISPLATIN 0.16666666666666666
CEREBYX CITRACAL 0.3125
CEREBYX CITRUCEL 0.375
CEREBYX CLARITIN@D 0.25
CEREBYX CLARITIN@D@24@HOUR 0.1388888888888889
CEREBYX CLINORIL 0.3125
CEREBYX CLOMIPHENE 0.25
CEREBYX CLOMIPRAMINE 0.20833333333333334
CEREBYX CLONAZEPAM 0.25
CEREBYX CLONIDINE 0.2222222222222222
CEREBYX CLORAZEPATE 0.2727272727272727
CEREBYX CLOZARIL 0.3125
CEREBYX CODEINE 0.35714285714285715
CEREBYX COGNEX 0.35714285714285715
CEREBYX COLACE 0.2857142857142857
CEREBYX COMBIVIR 0.3125
CEREBYX CORGARD 0.35714285714285715
CEREBYX CORTANE 0.35714285714285715
CEREBYX CORTANE@B 0.3333333333333333
CEREBYX CORTEF 0.42857142857142855
CEREBYX COUMADIN 0.1875
CEREBYX COVERA 0.42857142857142855
CEREBYX COZAAR 0.2857142857142857
CEREBYX CYCLOBENZAPRINE 0.16666666666666666
CEREBYX CYCLOPHOSPHAMIDE 0.125
CEREBYX CYCLOSERINE 0.2727272727272727
CEREBYX CYCLOSPORINE 0.20833333333333334
CEREBYX CYPROHEPTADINE 0.21428571428571427
CEREBYX CYTARABINE 0.35
CEREBYX CYTOGAM 0.2857142857142857
CEREBYX CYTOSAR 0.2857142857142857
CEREBYX CYTOSAR@U 0.2777777777777778
CEREBYX CYTOTEC 0.35714285714285715
CEREBYX CYTOVENE 0.3125
CEREBYX CYTOXAN 0.2857142857142857
CEREBYX DANAZOL 0.0
CEREBYX DANTRIUM 0.125
CEREBYX DARVON 0.14285714285714285
CEREBYX DAUNORUBICIN 0.16666666666666666
CEREBYX DEFEROXAMINE 0.20833333333333334
CEREBYX DEMEROL 0.2857142857142857
CEREBYX DENAVIR 0.14285714285714285
CEREBYX DEPAKOTE 0.1875
CEREBYX DEPO@ESTRADIOL 0.14285714285714285
CEREBYX DEPO@MEDROL 0.18181818181818182
CEREBYX DEPO@TESTADIOL 0.14285714285714285
CEREBYX DESERIL 0.2857142857142857
CEREBYX DESFERAL 0.25
CEREBYX DESIPRAMINE 0.13636363636363635
CEREBYX DESYREL 0.35714285714285715
CEREBYX DEXFERRUM 0.2222222222222222
CEREBYX DIABETA 0.14285714285714285
CEREBYX DIAMOX 0.07142857142857142
CEREBYX DIAZEPAM 0.125
CEREBYX DICYCLOMINE 0.13636363636363635
CEREBYX DIFLUCAN 0.125
CEREBYX DIOVAL 0.0
CEREBYX DIOVAN 0.0
CEREBYX DIPHENATOL 0.1
CEREBYX DIPHENHYDRAMINE 0.13333333333333333
CEREBYX DIPHENIDOL 0.1
CEREBYX DIPRIVAN 0.125
CEREBYX DITROPAN 0.125
CEREBYX DOBUTAMINE 0.1
CEREBYX DOBUTREX 0.25
CEREBYX DOLOBID 0.14285714285714285
CEREBYX DOPAMINE 0.0625
CEREBYX DOXEPIN 0.14285714285714285
CEREBYX DOXORUBICIN 0.18181818181818182
CEREBYX DOXORUBICIN@LIPOSOMAL 0.09523809523809523
CEREBYX DOXYCYCLINE 0.13636363636363635
CEREBYX DYNABAC 0.14285714285714285
CEREBYX DYNACIN 0.14285714285714285
CEREBYX DYNACIRC 0.25
CEREBYX E@VISTA 0.14285714285714285
CEREBYX EDECRIN 0.2857142857142857
CEREBYX EFUDEX 0.2857142857142857
CEREBYX ELAVIL 0.14285714285714285
CEREBYX ELDEPRYL 0.375
CEREBYX ELDOPAQUE@FORTE 0.13333333333333333
CEREBYX ELDOQUIN@FORTE 0.10714285714285714
CEREBYX ELMIRON 0.21428571428571427
CEREBYX ENALAPRIL 0.16666666666666666
CEREBYX EPIVIR 0.14285714285714285
CEREBYX EQUAGESIC 0.2222222222222222
CEREBYX EQUIGESIC 0.2222222222222222
CEREBYX EREX 0.42857142857142855
CEREBYX ERYTHROCIN 0.25
CEREBYX ERYTHROMYCIN 0.25
CEREBYX ESKALITH 0.125
CEREBYX ESMOLOL 0.14285714285714285
CEREBYX ESTRADERM 0.2222222222222222
CEREBYX ESTRATAB 0.25
CEREBYX ESTRATEST 0.2222222222222222
CEREBYX ESTRATEST@HS 0.16666666666666666
CEREBYX ETHMOZINE 0.16666666666666666
CEREBYX ETIDRONATE 0.15
CEREBYX ETOMIDATE 0.16666666666666666
CEREBYX ETRETINATE 0.25
CEREBYX EULEXIN 0.2857142857142857
CEREBYX EURAX 0.2857142857142857
CEREBYX EVISTA 0.14285714285714285
CEREBYX FAM@PREN@FORTE 0.14285714285714285
CEREBYX FENTANYL@CITRATE 0.125
CEREBYX FIORICET 0.25
CEREBYX FIORINAL 0.125
CEREBYX FLOMAX 0.07142857142857142
CEREBYX FLUCYTOSINE 0.13636363636363635
CEREBYX FLUDARA 0.14285714285714285
CEREBYX FLUDARABINE 0.18181818181818182
CEREBYX FLUMADINE 0.05555555555555555
CEREBYX FLUOROURACIL 0.08333333333333333
CEREBYX FLURAZEPAM 0.15
CEREBYX FOLIC@ACID 0.1
CEREBYX FOLINIC@ACID 0.08333333333333333
CEREBYX FOSAMAX 0.07142857142857142
CEREBYX FUDR 0.07142857142857142
CEREBYX FUROSEMIDE 0.15
CEREBYX GAMIMUNE@N 0.1
CEREBYX GEMZAR 0.14285714285714285
CEREBYX GENGRAF 0.21428571428571427
CEREBYX GLIPIZIDE 0.05555555555555555
CEREBYX GLUCOPHAGE 0.15
CEREBYX GLUCOTROL 0.2222222222222222
CEREBYX GLUCOTROL@XL 0.20833333333333334
CEREBYX GLUTOFAC 0.0625
CEREBYX GLYBURIDE 0.1111111111111111
CEREBYX GRANULEX 0.1875
CEREBYX GUAIFENESIN 0.18181818181818182
CEREBYX GUANFACINE 0.15
CEREBYX HALDOL 0.0
CEREBYX HALOPERIDOL 0.18181818181818182
CEREBYX HALOTESTIN 0.1
CEREBYX HEMOCCULT 0.16666666666666666
CEREBYX HEPARIN 0.21428571428571427
CEREBYX HERCEPTIN 0.2777777777777778
CEREBYX HESPAN 0.14285714285714285
CEREBYX HUMALOG 0.0
CEREBYX HUMULIN 0.0
CEREBYX HYDRALAZINE 0.09090909090909091
CEREBYX HYDROCODONE 0.13636363636363635
CEREBYX HYDROCORTISONE 0.14285714285714285
CEREBYX HYDROMORPHONE 0.07692307692307693
CEREBYX HYDROXYZINE 0.18181818181818182
CEREBYX HYPERGEL 0.3125
CEREBYX HYZAAR 0.14285714285714285
CEREBYX IDAMYCIN 0.125
CEREBYX IDARUBICIN 0.2
CEREBYX IMDUR 0.07142857142857142
CEREBYX IMIPENEM 0.25
CEREBYX IMIPRAMINE 0.1
CEREBYX IMOVAX 0.07142857142857142
CEREBYX IMOVAX@I.D. 0.045454545454545456
CEREBYX IMURAN 0.14285714285714285
CEREBYX INDERAL 0.2857142857142857
CEREBYX INDERAL@LA 0.2
CEREBYX INDINAVIR 0.05555555555555555
CEREBYX IODINE 0.07142857142857142
CEREBYX ISORDIL 0.14285714285714285
CEREBYX K@DUR 0.07142857142857142
CEREBYX K@PHOS@NEUTRAL 0.10714285714285714
CEREBYX KEFZOL 0.14285714285714285
CEREBYX KLONOPIN 0.0
CEREBYX KOGENATE 0.1875
CEREBYX KOGENATE@2 0.2
CEREBYX L@DOPA 0.0
CEREBYX LACRILUBE 0.2777777777777778
CEREBYX LAMICEL 0.2857142857142857
CEREBYX LAMICTAL 0.125
CEREBYX LAMISIL 0.0
CEREBYX LAMIVUDINE 0.05
CEREBYX LAMOTRIGINE 0.09090909090909091
CEREBYX LANOXIL 0.07142857142857142
CEREBYX LANOXIN 0.07142857142857142
CEREBYX LANTUS 0.0
CEREBYX LASIX 0.07142857142857142
CEREBYX LAXIS 0.07142857142857142
CEREBYX LENTE 0.21428571428571427
CEREBYX LEUCOVORIN 0.2
CEREBYX LEUKERAN 0.25
CEREBYX LEUKINE 0.21428571428571427
CEREBYX LEVBID 0.2857142857142857
CEREBYX LEVOBUNOLOL 0.18181818181818182
CEREBYX LEVOCABASTINE 0.15384615384615385
CEREBYX LEVODOPA 0.125
CEREBYX LEVOXINE 0.1875
CEREBYX LEVOXYL 0.2857142857142857
CEREBYX LEVSIN 0.14285714285714285
CEREBYX LIBRAX 0.21428571428571427
CEREBYX LIBRIUM 0.14285714285714285
CEREBYX LIORESAL 0.25
CEREBYX LISINOPRIL 0.1
CEREBYX LITHOBID 0.125
CEREBYX LITHOSTAT 0.0
CEREBYX LODINE 0.07142857142857142
CEREBYX LOMOTIL 0.0
CEREBYX LOMOVIL 0.0
CEREBYX LONITEN 0.14285714285714285
CEREBYX LONOX 0.07142857142857142
CEREBYX LOPID 0.0
CEREBYX LORABID 0.2857142857142857
CEREBYX LORAZEPAM 0.16666666666666666
CEREBYX LORTAB 0.21428571428571427
CEREBYX LOSARTAN 0.125
CEREBYX LOTENSIN 0.125
CEREBYX LOTRIMIN 0.125
CEREBYX LOTRISONE 0.1111111111111111
CEREBYX LOTRONEX 0.1875
CEREBYX LOVASTATIN 0.0
CEREBYX LOVENOX 0.21428571428571427
CEREBYX LOXITANE 0.0625
CEREBYX LUDIOMIL 0.0
CEREBYX LURIDE 0.14285714285714285
CEREBYX LUVOX 0.07142857142857142
CEREBYX MEDI@GESIC 0.2
CEREBYX MEDIGESIC 0.2222222222222222
CEREBYX MEDROL@ADT 0.15
CEREBYX MEDROL@DOSEPAK 0.14285714285714285
CEREBYX MEDROXYPROGESTERONE 0.13157894736842105
CEREBYX MEGACE 0.21428571428571427
CEREBYX MELPHALAN 0.1111111111111111
CEREBYX MERUVAX 0.35714285714285715
CEREBYX METHADONE 0.16666666666666666
CEREBYX METHOTREXATE 0.20833333333333334
CEREBYX METHYLDOPA 0.2
CEREBYX METHYLPHENIDATE 0.13333333333333333
CEREBYX METHYLPREDNISOLONE 0.1388888888888889
CEREBYX METOCLOPRAMIDE 0.14285714285714285
CEREBYX METOLAZONE 0.15
CEREBYX METOPROLOL 0.15
CEREBYX MIACALCIN 0.1111111111111111
CEREBYX MICATIN 0.14285714285714285
CEREBYX MICRO@K 0.21428571428571427
CEREBYX MICRONASE 0.16666666666666666
CEREBYX MINOXIDIL 0.05555555555555555
CEREBYX MIRALAX 0.21428571428571427
CEREBYX MIRAPEX 0.21428571428571427
CEREBYX MISOPROSTOL 0.09090909090909091
CEREBYX MITOMYCIN 0.1111111111111111
CEREBYX MITOXANTRONE 0.08333333333333333
CEREBYX MONOKET 0.14285714285714285
CEREBYX MONOPRIL 0.125
CEREBYX MORPHINE 0.125
CEREBYX MPM@GELPAD@ 0.09090909090909091
CEREBYX MUROCEL 0.2857142857142857
CEREBYX MUROCOLL@2 0.1
CEREBYX MYLERAN 0.2857142857142857
CEREBYX NAPRELAN 0.25
CEREBYX NAPROSYN 0.25
CEREBYX NARCAN 0.14285714285714285
CEREBYX NASALCROM 0.16666666666666666
CEREBYX NASALIDE 0.0625
CEREBYX NASAREL 0.2857142857142857
CEREBYX NATRU@VENT 0.15
CEREBYX NAVANE 0.07142857142857142
CEREBYX NEBCIN 0.2857142857142857
CEREBYX NELFINAVIR 0.1
CEREBYX NEO@SYNEPHRINE 0.14285714285714285
CEREBYX NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
CEREBYX NEOCARE 0.35714285714285715
CEREBYX NEOCATE 0.21428571428571427
CEREBYX NEORAL 0.21428571428571427
CEREBYX NEOSAR 0.14285714285714285
CEREBYX NEPHROX 0.2857142857142857
CEREBYX NEUMEGA 0.2857142857142857
CEREBYX NEUPOGEN 0.25
CEREBYX NEURONTIN 0.16666666666666666
CEREBYX NEUTRA@PHOS@K 0.11538461538461539
CEREBYX NEVIRAPINE 0.15
CEREBYX NIACIN 0.14285714285714285
CEREBYX NIASPAN 0.0
CEREBYX NICARDIPINE 0.18181818181818182
CEREBYX NICODERM 0.3125
CEREBYX NIFEDIPINE 0.15
CEREBYX NIFEREX 0.42857142857142855
CEREBYX NIMBEX 0.21428571428571427
CEREBYX NIMODIPINE 0.05
CEREBYX NITRODERM 0.2222222222222222
CEREBYX NIZORAL 0.14285714285714285
CEREBYX NORCURON 0.25
CEREBYX NORFLEX 0.21428571428571427
CEREBYX NORFLOXACIN 0.13636363636363635
CEREBYX NOROXIN 0.21428571428571427
CEREBYX NORPRAMIN 0.1111111111111111
CEREBYX NORTRIPTYLINE 0.15384615384615385
CEREBYX NORVASC 0.14285714285714285
CEREBYX NUBAIN 0.14285714285714285
CEREBYX OCU@MYCIN 0.2222222222222222
CEREBYX OCUFEN 0.2857142857142857
CEREBYX OCUFLOX 0.21428571428571427
CEREBYX OCULAR@LUBRICANTS 0.17647058823529413
CEREBYX OCUMYCIN 0.25
CEREBYX OCUPRESS 0.375
CEREBYX OMNIPEN 0.14285714285714285
CEREBYX OPRELVEKIN 0.2
CEREBYX ORTHO@CEPT 0.2
CEREBYX ORTHO@CYCLEN 0.16666666666666666
CEREBYX ORUVAIL 0.14285714285714285
CEREBYX OS@CAL 0.14285714285714285
CEREBYX OSMITROL 0.125
CEREBYX OXYBUTYNIN 0.15
CEREBYX OXYCODONE 0.16666666666666666
CEREBYX OXYCONTIN 0.1111111111111111
CEREBYX PACLITAXEL 0.2
CEREBYX PARAFON@FORTE 0.07692307692307693
CEREBYX PARAPLATIN 0.1
CEREBYX PARLODEL 0.1875
CEREBYX PAROXETINE 0.15
CEREBYX PAXIL 0.07142857142857142
CEREBYX PEDIAPRED 0.2777777777777778
CEREBYX PEDIAZOLE 0.16666666666666666
CEREBYX PEGASPARGASE 0.125
CEREBYX PENICILLAMINE 0.11538461538461539
CEREBYX PENICILLIN 0.1
CEREBYX PENICILLIN@G@POTASSIUM 0.045454545454545456
CEREBYX PENICILLIN@G@PROCAINE 0.09523809523809523
CEREBYX PENTOBARBITAL 0.15384615384615385
CEREBYX PERATIVE 0.25
CEREBYX PERCEPTIN 0.2777777777777778
CEREBYX PERCOCET 0.3125
CEREBYX PERCODAN 0.25
CEREBYX PERIACTIN 0.2222222222222222
CEREBYX PERMAX 0.35714285714285715
CEREBYX PERMETHRIN 0.25
CEREBYX PHENOBARBITAL 0.15384615384615385
CEREBYX PINDOLOL 0.0
CEREBYX PIPERONYL@BUTOXIDE 0.19444444444444445
CEREBYX PITOCIN 0.14285714285714285
CEREBYX PITRESSIN 0.2222222222222222
CEREBYX PLATINOL 0.0
CEREBYX PLAVIX 0.07142857142857142
CEREBYX PLENDIL 0.14285714285714285
CEREBYX PLETAL 0.14285714285714285
CEREBYX PONDIMIN 0.0
CEREBYX POTASSIUM@PHOSPHATES 0.05
CEREBYX PRANDIN 0.14285714285714285
CEREBYX PRAVACHOL 0.1111111111111111
CEREBYX PRECARE 0.35714285714285715
CEREBYX PRECOSE 0.2857142857142857
CEREBYX PREDNISONE 0.2
CEREBYX PREMARIN 0.25
CEREBYX PREMPHASE 0.2222222222222222
CEREBYX PREMPRO 0.2857142857142857
CEREBYX PREPIDIL 0.25
CEREBYX PREVACID 0.25
CEREBYX PREVEN 0.2857142857142857
CEREBYX PREVEON 0.2857142857142857
CEREBYX PRILOSEC 0.1875
CEREBYX PRIMAXIN 0.1875
CEREBYX PRIMIDONE 0.1111111111111111
CEREBYX PRINIVIL 0.125
CEREBYX PROBENECID 0.2
CEREBYX PROCANBID 0.2222222222222222
CEREBYX PROCARDIA@XL 0.20833333333333334
CEREBYX PROCHLORPERAZINE 0.15625
CEREBYX PROCTOCORT 0.2
CEREBYX PROCTOCREAM@HC 0.21428571428571427
CEREBYX PROFEN 0.21428571428571427
CEREBYX PROFEN@II 0.16666666666666666
CEREBYX PROFEN@LA 0.16666666666666666
CEREBYX PROGRAF 0.14285714285714285
CEREBYX PROPRANOLOL 0.09090909090909091
CEREBYX PROPULSID 0.1111111111111111
CEREBYX PROSCAR 0.21428571428571427
CEREBYX PROSOM 0.14285714285714285
CEREBYX PROTONIX 0.1875
CEREBYX PROVENTIL 0.16666666666666666
CEREBYX PROVERA 0.2857142857142857
CEREBYX PROZAC 0.14285714285714285
CEREBYX PYRETHRINS 0.2
CEREBYX PYRIDOXINE 0.15
CEREBYX QUINIDINE 0.05555555555555555
CEREBYX QUININE 0.07142857142857142
CEREBYX RANITIDINE 0.1
CEREBYX RATGAM 0.14285714285714285
CEREBYX REGLAN 0.2857142857142857
CEREBYX REGRANEX 0.3125
CEREBYX RELAFEN 0.2857142857142857
CEREBYX REMEGEL 0.2857142857142857
CEREBYX REMERON 0.2857142857142857
CEREBYX RENAGEL 0.2857142857142857
CEREBYX RENO@60 0.2857142857142857
CEREBYX RENOGRAFIN@60 0.15384615384615385
CEREBYX RESERPINE 0.2222222222222222
CEREBYX RETROVIR 0.25
CEREBYX REVEX 0.35714285714285715
CEREBYX REVIA 0.2857142857142857
CEREBYX REZULIN 0.2857142857142857
CEREBYX RIDAURA 0.14285714285714285
CEREBYX RIFABUTIN 0.2222222222222222
CEREBYX RIFAMPIN 0.125
CEREBYX RIMANTADINE 0.09090909090909091
CEREBYX RISPERDAL 0.2222222222222222
CEREBYX RISPERIDONE 0.18181818181818182
CEREBYX RITONAVIR 0.1111111111111111
CEREBYX ROPIVACAINE 0.13636363636363635
CEREBYX ROXANOL 0.21428571428571427
CEREBYX ROXICET 0.2857142857142857
CEREBYX RYNATAN 0.21428571428571427
CEREBYX RYNATUSS 0.1875
CEREBYX SALBUTAMOL 0.1
CEREBYX SALMETEROL 0.2
CEREBYX SARAFEM 0.21428571428571427
CEREBYX SELEGILINE 0.2
CEREBYX SENOKOT 0.14285714285714285
CEREBYX SERACULT 0.25
CEREBYX SERENTIL 0.375
CEREBYX SEROPHENE 0.2777777777777778
CEREBYX SEROQUEL 0.3125
CEREBYX SERTRALINE 0.2
CEREBYX SERZONE 0.2857142857142857
CEREBYX SINEQUAN 0.125
CEREBYX SINGULAIR 0.05555555555555555
CEREBYX SLO@BID 0.14285714285714285
CEREBYX SODIUM@PHOSPHATES 0.058823529411764705
CEREBYX SOLU@MEDROL 0.13636363636363635
CEREBYX SOMA 0.0
CEREBYX SOMA@COMPOUND 0.07692307692307693
CEREBYX SORIATANE 0.1111111111111111
CEREBYX STADOL 0.0
CEREBYX SUFENTANIL@CITRATE 0.1111111111111111
CEREBYX SULFADIAZINE 0.041666666666666664
CEREBYX SULFASALAZINE 0.038461538461538464
CEREBYX SULFISOXAZOLE 0.038461538461538464
CEREBYX SUMATRIPTAN 0.09090909090909091
CEREBYX SURGILUBE 0.2222222222222222
CEREBYX SYMMETREL 0.2777777777777778
CEREBYX SYNAGIS 0.14285714285714285
CEREBYX SYNTHROID 0.1111111111111111
CEREBYX SYNVISC 0.14285714285714285
CEREBYX T@PA 0.0
CEREBYX TAMIFLU 0.0
CEREBYX TAXOL 0.07142857142857142
CEREBYX TAXOTERE 0.3125
CEREBYX TEGRETOL 0.3125
CEREBYX TEMAZEPAM 0.2222222222222222
CEREBYX TENORMIN 0.1875
CEREBYX TESTODERM 0.2222222222222222
CEREBYX TETRACYCLINE 0.20833333333333334
CEREBYX TETRADECYL@SULFATE 0.16666666666666666
CEREBYX THERAFLU 0.25
CEREBYX THIAMINE 0.0625
CEREBYX TIAGABINE 0.1111111111111111
CEREBYX TIAZAC 0.07142857142857142
CEREBYX TIGAN 0.0
CEREBYX TIZANIDINE 0.05
CEREBYX TNKASE 0.07142857142857142
CEREBYX TOBRADEX 0.1875
CEREBYX TOBREX 0.2857142857142857
CEREBYX TOLAZAMIDE 0.05
CEREBYX TOLBUTAMIDE 0.09090909090909091
CEREBYX TORADOL 0.14285714285714285
CEREBYX TORECAN 0.2857142857142857
CEREBYX TORSEMIDE 0.16666666666666666
CEREBYX TRAMADOL 0.125
CEREBYX TRANDATE 0.125
CEREBYX TRI@NORINYL 0.18181818181818182
CEREBYX TRIDRATE 0.125
CEREBYX TRIFLUOPERAZINE 0.13333333333333333
CEREBYX TRIHEXYPHENIDYL 0.2
CEREBYX TRIPHASIL 0.1111111111111111
CEREBYX TROVAN 0.14285714285714285
CEREBYX ULTANE 0.07142857142857142
CEREBYX ULTRAM 0.14285714285714285
CEREBYX UREX 0.2857142857142857
CEREBYX URIDON 0.14285714285714285
CEREBYX URISED 0.21428571428571427
CEREBYX UROCIT@K 0.125
CEREBYX VALSARTAN 0.1111111111111111
CEREBYX VANCENASE 0.2777777777777778
CEREBYX VANCERIL 0.375
CEREBYX VANCOMYCIN 0.2
CEREBYX VANTIN 0.0
CEREBYX VECURONIUM 0.2
CEREBYX VENTOLIN 0.125
CEREBYX VEPESID 0.2857142857142857
CEREBYX VERAPAMIL 0.2222222222222222
CEREBYX VERELAN 0.42857142857142855
CEREBYX VERSED 0.35714285714285715
CEREBYX VEXOL 0.14285714285714285
CEREBYX VIAGRA 0.14285714285714285
CEREBYX VICODIN 0.14285714285714285
CEREBYX VINBLASTINE 0.09090909090909091
CEREBYX VINCRISTINE 0.13636363636363635
CEREBYX VIOXX 0.07142857142857142
CEREBYX VIRACEPT 0.25
CEREBYX VIRAMUNE 0.125
CEREBYX VIRILON 0.14285714285714285
CEREBYX VISTARIL 0.125
CEREBYX VOLMAX 0.07142857142857142
CEREBYX VOLTAREN 0.25
CEREBYX VOSOL 0.0
CEREBYX XANAX 0.07142857142857142
CEREBYX YOCON 0.14285714285714285
CEREBYX ZAGAM 0.0
CEREBYX ZANTAC 0.07142857142857142
CEREBYX ZEBETA 0.2857142857142857
CEREBYX ZEMURON 0.21428571428571427
CEREBYX ZESTRIL 0.21428571428571427
CEREBYX ZIAC 0.07142857142857142
CEREBYX ZINACEF 0.2857142857142857
CEREBYX ZINECARD 0.25
CEREBYX ZITHROMAX 0.16666666666666666
CEREBYX ZOCOR 0.21428571428571427
CEREBYX ZOFRAN 0.14285714285714285
CEREBYX ZOLMITRIPTAN 0.08333333333333333
CEREBYX ZOLOFT 0.0
CEREBYX ZONALON 0.0
CEREBYX ZONE@A@FORTE 0.125
CEREBYX ZOSYN 0.14285714285714285
CEREBYX ZYBAN 0.14285714285714285
CEREBYX ZYPREXA 0.2857142857142857
CEREBYX ZYRTEC 0.21428571428571427
CEREBYX ZYVOX 0.14285714285714285
