CEREBRA ACCOLATE 0.25
CEREBRA ACCUPRIL 0.3125
CEREBRA ACCUTANE 0.25
CEREBRA ACETAZOLAMIDE 0.19230769230769232
CEREBRA ACETOHEXAMIDE 0.2692307692307692
CEREBRA ACIPHEX 0.2857142857142857
CEREBRA ACULAR 0.21428571428571427
CEREBRA ADDERALL 0.3125
CEREBRA ADENOSINE 0.16666666666666666
CEREBRA ADENOSINE@PHOSPHATE 0.13157894736842105
CEREBRA ADRIAMYCIN 0.15
CEREBRA AGGRASTAT 0.16666666666666666
CEREBRA AGGRENOX 0.25
CEREBRA AKARPINE 0.125
CEREBRA ALDARA 0.21428571428571427
CEREBRA ALDESLEUKIN 0.18181818181818182
CEREBRA ALKERAN 0.35714285714285715
CEREBRA ALLEGRA 0.35714285714285715
CEREBRA ALLOPURINOL 0.09090909090909091
CEREBRA ALORA 0.21428571428571427
CEREBRA ALPRAZOLAM 0.15
CEREBRA ALTACE 0.21428571428571427
CEREBRA ALUPENT 0.14285714285714285
CEREBRA AMANTADINE 0.05
CEREBRA AMARYL 0.14285714285714285
CEREBRA AMBIEN 0.14285714285714285
CEREBRA AMEN 0.14285714285714285
CEREBRA AMERGE 0.2857142857142857
CEREBRA AMICAR 0.21428571428571427
CEREBRA AMIKIN 0.07142857142857142
CEREBRA AMILORIDE 0.1111111111111111
CEREBRA AMIODARONE 0.1
CEREBRA AMLODIPINE 0.05
CEREBRA AMOXICILLIN 0.09090909090909091
CEREBRA AMOXIL 0.07142857142857142
CEREBRA AMRINONE 0.125
CEREBRA ANAPROX 0.14285714285714285
CEREBRA ANASPAZ 0.07142857142857142
CEREBRA ANSAID 0.07142857142857142
CEREBRA ANTACID 0.14285714285714285
CEREBRA ANTISPAS 0.0625
CEREBRA ANUSOL 0.07142857142857142
CEREBRA ANUSOL@HC 0.05555555555555555
CEREBRA APRESOLINE 0.2
CEREBRA AREDIA 0.35714285714285715
CEREBRA ARTANE 0.21428571428571427
CEREBRA ASACOL 0.14285714285714285
CEREBRA ASPARAGINASE 0.125
CEREBRA ATACAND 0.14285714285714285
CEREBRA ATARAX 0.21428571428571427
CEREBRA ATGAM 0.07142857142857142
CEREBRA ATIVAN 0.07142857142857142
CEREBRA ATROPINE 0.125
CEREBRA ATROVENT 0.1875
CEREBRA ATTENUVAX 0.16666666666666666
CEREBRA AVANDIA 0.07142857142857142
CEREBRA AVAPRO 0.14285714285714285
CEREBRA AZITHROMYCIN 0.08333333333333333
CEREBRA BENADRYL 0.25
CEREBRA BENTYL 0.14285714285714285
CEREBRA BENYLIN 0.14285714285714285
CEREBRA BEPRIDIL 0.25
CEREBRA BETAGAN 0.21428571428571427
CEREBRA BETAPACE 0.1875
CEREBRA BETAPACE@AF 0.22727272727272727
CEREBRA BETOPTIC 0.125
CEREBRA BETOPTIC@S 0.1
CEREBRA BREVIBLOC 0.2777777777777778
CEREBRA BREVITAL 0.3125
CEREBRA BUMEX 0.14285714285714285
CEREBRA BUPIVACAINE 0.13636363636363635
CEREBRA BUPRENEX 0.25
CEREBRA BUPROPION 0.16666666666666666
CEREBRA BUSPIRONE 0.16666666666666666
CEREBRA CAFERGOT 0.375
CEREBRA CALAN 0.2857142857142857
CEREBRA CALCIFEROL 0.3
CEREBRA CALCITRIOL 0.25
CEREBRA CAPTOPRIL 0.2777777777777778
CEREBRA CARAFATE 0.375
CEREBRA CARBATROL 0.3888888888888889
CEREBRA CARBOPLATIN 0.3181818181818182
CEREBRA CARBRITAL 0.4444444444444444
CEREBRA CARDENE 0.42857142857142855
CEREBRA CARDENE@SR 0.35
CEREBRA CARDIEM 0.42857142857142855
CEREBRA CARDIZEM 0.375
CEREBRA CARDIZEM@CD 0.2727272727272727
CEREBRA CARDIZEM@SR 0.3181818181818182
CEREBRA CARDURA 0.5714285714285714
CEREBRA CARTEOLOL 0.3333333333333333
CEREBRA CARTIA@XT 0.3333333333333333
CEREBRA CARVEDILOL 0.3
CEREBRA CATAFLAM 0.25
CEREBRA CATAPRES 0.4375
CEREBRA CEFACLOR 0.375
CEREBRA CEFAZOLIN 0.3333333333333333
CEREBRA CEFOL 0.35714285714285715
CEREBRA CEFOTAN 0.42857142857142855
CEREBRA CEFOTAXIME 0.3
CEREBRA CEFPROZIL 0.3888888888888889
CEREBRA CEFTAZIDIME 0.2727272727272727
CEREBRA CEFTIN 0.35714285714285715
CEREBRA CEFTIZOXIME 0.2727272727272727
CEREBRA CEFUROXIME 0.35
CEREBRA CEFZIL 0.35714285714285715
CEREBRA CELEBREX 0.6875
CEREBRA CELEXA 0.5714285714285714
CEREBRA CENTOXIN 0.3125
CEREBRA CEPHALEXIN 0.35
CEREBRA CEREBYX 0.7857142857142857
CEREBRA CHLORPROMAZINE 0.25
CEREBRA CHLORPROPAMIDE 0.25
CEREBRA CIPRO 0.35714285714285715
CEREBRA CIPROFLOXACIN 0.23076923076923078
CEREBRA CISPLATIN 0.2222222222222222
CEREBRA CITRACAL 0.375
CEREBRA CITRUCEL 0.375
CEREBRA CLARITIN@D 0.25
CEREBRA CLARITIN@D@24@HOUR 0.16666666666666666
CEREBRA CLINORIL 0.3125
CEREBRA CLOMIPHENE 0.25
CEREBRA CLOMIPRAMINE 0.25
CEREBRA CLONAZEPAM 0.3
CEREBRA CLONIDINE 0.2222222222222222
CEREBRA CLORAZEPATE 0.3181818181818182
CEREBRA CLOZARIL 0.3125
CEREBRA CODEINE 0.35714285714285715
CEREBRA COGNEX 0.35714285714285715
CEREBRA COLACE 0.2857142857142857
CEREBRA COMBIVIR 0.3125
CEREBRA CORGARD 0.5
CEREBRA CORTANE 0.42857142857142855
CEREBRA CORTANE@B 0.3333333333333333
CEREBRA CORTEF 0.42857142857142855
CEREBRA COUMADIN 0.25
CEREBRA COVERA 0.5
CEREBRA COZAAR 0.2857142857142857
CEREBRA CYCLOBENZAPRINE 0.23333333333333334
CEREBRA CYCLOPHOSPHAMIDE 0.125
CEREBRA CYCLOSERINE 0.2727272727272727
CEREBRA CYCLOSPORINE 0.20833333333333334
CEREBRA CYPROHEPTADINE 0.25
CEREBRA CYTARABINE 0.35
CEREBRA CYTOGAM 0.2857142857142857
CEREBRA CYTOSAR 0.2857142857142857
CEREBRA CYTOSAR@U 0.2777777777777778
CEREBRA CYTOTEC 0.35714285714285715
CEREBRA CYTOVENE 0.3125
CEREBRA CYTOXAN 0.2857142857142857
CEREBRA DANAZOL 0.07142857142857142
CEREBRA DANTRIUM 0.125
CEREBRA DARVON 0.14285714285714285
CEREBRA DAUNORUBICIN 0.16666666666666666
CEREBRA DEFEROXAMINE 0.20833333333333334
CEREBRA DEMEROL 0.35714285714285715
CEREBRA DENAVIR 0.21428571428571427
CEREBRA DEPAKOTE 0.1875
CEREBRA DEPO@ESTRADIOL 0.25
CEREBRA DEPO@MEDROL 0.2727272727272727
CEREBRA DEPO@TESTADIOL 0.17857142857142858
CEREBRA DESERIL 0.35714285714285715
CEREBRA DESFERAL 0.375
CEREBRA DESIPRAMINE 0.22727272727272727
CEREBRA DESYREL 0.35714285714285715
CEREBRA DEXFERRUM 0.3333333333333333
CEREBRA DIABETA 0.21428571428571427
CEREBRA DIAMOX 0.07142857142857142
CEREBRA DIAZEPAM 0.1875
CEREBRA DICYCLOMINE 0.13636363636363635
CEREBRA DIFLUCAN 0.125
CEREBRA DIOVAL 0.07142857142857142
CEREBRA DIOVAN 0.07142857142857142
CEREBRA DIPHENATOL 0.15
CEREBRA DIPHENHYDRAMINE 0.16666666666666666
CEREBRA DIPHENIDOL 0.1
CEREBRA DIPRIVAN 0.1875
CEREBRA DITROPAN 0.1875
CEREBRA DOBUTAMINE 0.15
CEREBRA DOBUTREX 0.25
CEREBRA DOLOBID 0.14285714285714285
CEREBRA DOPAMINE 0.0625
CEREBRA DOXEPIN 0.14285714285714285
CEREBRA DOXORUBICIN 0.18181818181818182
CEREBRA DOXORUBICIN@LIPOSOMAL 0.11904761904761904
CEREBRA DOXYCYCLINE 0.13636363636363635
CEREBRA DYNABAC 0.14285714285714285
CEREBRA DYNACIN 0.14285714285714285
CEREBRA DYNACIRC 0.25
CEREBRA E@VISTA 0.21428571428571427
CEREBRA EDECRIN 0.42857142857142855
CEREBRA EFUDEX 0.2857142857142857
CEREBRA ELAVIL 0.21428571428571427
CEREBRA ELDEPRYL 0.375
CEREBRA ELDOPAQUE@FORTE 0.2
CEREBRA ELDOQUIN@FORTE 0.14285714285714285
CEREBRA ELMIRON 0.2857142857142857
CEREBRA ENALAPRIL 0.2222222222222222
CEREBRA EPIVIR 0.21428571428571427
CEREBRA EQUAGESIC 0.2222222222222222
CEREBRA EQUIGESIC 0.2222222222222222
CEREBRA EREX 0.42857142857142855
CEREBRA ERYTHROCIN 0.3
CEREBRA ERYTHROMYCIN 0.25
CEREBRA ESKALITH 0.1875
CEREBRA ESMOLOL 0.14285714285714285
CEREBRA ESTRADERM 0.2777777777777778
CEREBRA ESTRATAB 0.3125
CEREBRA ESTRATEST 0.2777777777777778
CEREBRA ESTRATEST@HS 0.20833333333333334
CEREBRA ETHMOZINE 0.16666666666666666
CEREBRA ETIDRONATE 0.2
CEREBRA ETOMIDATE 0.16666666666666666
CEREBRA ETRETINATE 0.3
CEREBRA EULEXIN 0.2857142857142857
CEREBRA EURAX 0.35714285714285715
CEREBRA EVISTA 0.21428571428571427
CEREBRA FAM@PREN@FORTE 0.21428571428571427
CEREBRA FENTANYL@CITRATE 0.15625
CEREBRA FIORICET 0.25
CEREBRA FIORINAL 0.1875
CEREBRA FLOMAX 0.07142857142857142
CEREBRA FLUCYTOSINE 0.13636363636363635
CEREBRA FLUDARA 0.21428571428571427
CEREBRA FLUDARABINE 0.18181818181818182
CEREBRA FLUMADINE 0.05555555555555555
CEREBRA FLUOROURACIL 0.20833333333333334
CEREBRA FLURAZEPAM 0.2
CEREBRA FOLIC@ACID 0.15
CEREBRA FOLINIC@ACID 0.125
CEREBRA FOSAMAX 0.07142857142857142
CEREBRA FUDR 0.07142857142857142
CEREBRA FUROSEMIDE 0.15
CEREBRA GAMIMUNE@N 0.1
CEREBRA GEMZAR 0.21428571428571427
CEREBRA GENGRAF 0.35714285714285715
CEREBRA GLIPIZIDE 0.05555555555555555
CEREBRA GLUCOPHAGE 0.15
CEREBRA GLUCOTROL 0.2222222222222222
CEREBRA GLUCOTROL@XL 0.16666666666666666
CEREBRA GLUTOFAC 0.0625
CEREBRA GLYBURIDE 0.16666666666666666
CEREBRA GRANULEX 0.1875
CEREBRA GUAIFENESIN 0.18181818181818182
CEREBRA GUANFACINE 0.15
CEREBRA HALDOL 0.07142857142857142
CEREBRA HALOPERIDOL 0.18181818181818182
CEREBRA HALOTESTIN 0.1
CEREBRA HEMOCCULT 0.16666666666666666
CEREBRA HEPARIN 0.2857142857142857
CEREBRA HERCEPTIN 0.2777777777777778
CEREBRA HESPAN 0.21428571428571427
CEREBRA HUMALOG 0.07142857142857142
CEREBRA HUMULIN 0.0
CEREBRA HYDRALAZINE 0.13636363636363635
CEREBRA HYDROCODONE 0.13636363636363635
CEREBRA HYDROCORTISONE 0.14285714285714285
CEREBRA HYDROMORPHONE 0.15384615384615385
CEREBRA HYDROXYZINE 0.09090909090909091
CEREBRA HYPERGEL 0.3125
CEREBRA HYZAAR 0.07142857142857142
CEREBRA IDAMYCIN 0.125
CEREBRA IDARUBICIN 0.2
CEREBRA IMDUR 0.07142857142857142
CEREBRA IMIPENEM 0.25
CEREBRA IMIPRAMINE 0.15
CEREBRA IMOVAX 0.07142857142857142
CEREBRA IMOVAX@I.D. 0.045454545454545456
CEREBRA IMURAN 0.21428571428571427
CEREBRA INDERAL 0.35714285714285715
CEREBRA INDERAL@LA 0.25
CEREBRA INDINAVIR 0.05555555555555555
CEREBRA IODINE 0.07142857142857142
CEREBRA ISORDIL 0.14285714285714285
CEREBRA K@DUR 0.07142857142857142
CEREBRA K@PHOS@NEUTRAL 0.17857142857142858
CEREBRA KEFZOL 0.14285714285714285
CEREBRA KLONOPIN 0.0
CEREBRA KOGENATE 0.1875
CEREBRA KOGENATE@2 0.2
CEREBRA L@DOPA 0.07142857142857142
CEREBRA LACRILUBE 0.2777777777777778
CEREBRA LAMICEL 0.2857142857142857
CEREBRA LAMICTAL 0.1875
CEREBRA LAMISIL 0.07142857142857142
CEREBRA LAMIVUDINE 0.05
CEREBRA LAMOTRIGINE 0.09090909090909091
CEREBRA LANOXIL 0.07142857142857142
CEREBRA LANOXIN 0.07142857142857142
CEREBRA LANTUS 0.07142857142857142
CEREBRA LASIX 0.07142857142857142
CEREBRA LAXIS 0.07142857142857142
CEREBRA LENTE 0.21428571428571427
CEREBRA LEUCOVORIN 0.2
CEREBRA LEUKERAN 0.375
CEREBRA LEUKINE 0.21428571428571427
CEREBRA LEVBID 0.2857142857142857
CEREBRA LEVOBUNOLOL 0.18181818181818182
CEREBRA LEVOCABASTINE 0.15384615384615385
CEREBRA LEVODOPA 0.1875
CEREBRA LEVOXINE 0.1875
CEREBRA LEVOXYL 0.14285714285714285
CEREBRA LEVSIN 0.14285714285714285
CEREBRA LIBRAX 0.35714285714285715
CEREBRA LIBRIUM 0.2857142857142857
CEREBRA LIORESAL 0.3125
CEREBRA LISINOPRIL 0.1
CEREBRA LITHOBID 0.125
CEREBRA LITHOSTAT 0.05555555555555555
CEREBRA LODINE 0.07142857142857142
CEREBRA LOMOTIL 0.0
CEREBRA LOMOVIL 0.0
CEREBRA LONITEN 0.14285714285714285
CEREBRA LONOX 0.0
CEREBRA LOPID 0.0
CEREBRA LORABID 0.2857142857142857
CEREBRA LORAZEPAM 0.2222222222222222
CEREBRA LORTAB 0.21428571428571427
CEREBRA LOSARTAN 0.1875
CEREBRA LOTENSIN 0.125
CEREBRA LOTRIMIN 0.125
CEREBRA LOTRISONE 0.1111111111111111
CEREBRA LOTRONEX 0.1875
CEREBRA LOVASTATIN 0.05
CEREBRA LOVENOX 0.14285714285714285
CEREBRA LOXITANE 0.0625
CEREBRA LUDIOMIL 0.0
CEREBRA LURIDE 0.14285714285714285
CEREBRA LUVOX 0.0
CEREBRA MEDI@GESIC 0.2
CEREBRA MEDIGESIC 0.2222222222222222
CEREBRA MEDROL@ADT 0.2
CEREBRA MEDROL@DOSEPAK 0.17857142857142858
CEREBRA MEDROXYPROGESTERONE 0.15789473684210525
CEREBRA MEGACE 0.21428571428571427
CEREBRA MELPHALAN 0.16666666666666666
CEREBRA MERUVAX 0.35714285714285715
CEREBRA METHADONE 0.16666666666666666
CEREBRA METHOTREXATE 0.25
CEREBRA METHYLDOPA 0.15
CEREBRA METHYLPHENIDATE 0.16666666666666666
CEREBRA METHYLPREDNISOLONE 0.1388888888888889
CEREBRA METOCLOPRAMIDE 0.17857142857142858
CEREBRA METOLAZONE 0.15
CEREBRA METOPROLOL 0.2
CEREBRA MIACALCIN 0.1111111111111111
CEREBRA MICATIN 0.14285714285714285
CEREBRA MICRO@K 0.21428571428571427
CEREBRA MICRONASE 0.2222222222222222
CEREBRA MINOXIDIL 0.0
CEREBRA MIRALAX 0.21428571428571427
CEREBRA MIRAPEX 0.21428571428571427
CEREBRA MISOPROSTOL 0.09090909090909091
CEREBRA MITOMYCIN 0.1111111111111111
CEREBRA MITOXANTRONE 0.08333333333333333
CEREBRA MONOKET 0.14285714285714285
CEREBRA MONOPRIL 0.125
CEREBRA MORPHINE 0.125
CEREBRA MPM@GELPAD@ 0.13636363636363635
CEREBRA MUROCEL 0.2857142857142857
CEREBRA MUROCOLL@2 0.1
CEREBRA MYLERAN 0.35714285714285715
CEREBRA NAPRELAN 0.3125
CEREBRA NAPROSYN 0.125
CEREBRA NARCAN 0.21428571428571427
CEREBRA NASALCROM 0.16666666666666666
CEREBRA NASALIDE 0.0625
CEREBRA NASAREL 0.2857142857142857
CEREBRA NATRU@VENT 0.15
CEREBRA NAVANE 0.07142857142857142
CEREBRA NEBCIN 0.2857142857142857
CEREBRA NELFINAVIR 0.15
CEREBRA NEO@SYNEPHRINE 0.21428571428571427
CEREBRA NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
CEREBRA NEOCARE 0.35714285714285715
CEREBRA NEOCATE 0.21428571428571427
CEREBRA NEORAL 0.35714285714285715
CEREBRA NEOSAR 0.21428571428571427
CEREBRA NEPHROX 0.2857142857142857
CEREBRA NEUMEGA 0.35714285714285715
CEREBRA NEUPOGEN 0.25
CEREBRA NEURONTIN 0.2222222222222222
CEREBRA NEUTRA@PHOS@K 0.19230769230769232
CEREBRA NEVIRAPINE 0.25
CEREBRA NIACIN 0.14285714285714285
CEREBRA NIASPAN 0.07142857142857142
CEREBRA NICARDIPINE 0.18181818181818182
CEREBRA NICODERM 0.3125
CEREBRA NIFEDIPINE 0.15
CEREBRA NIFEREX 0.42857142857142855
CEREBRA NIMBEX 0.14285714285714285
CEREBRA NIMODIPINE 0.05
CEREBRA NITRODERM 0.2222222222222222
CEREBRA NIZORAL 0.21428571428571427
CEREBRA NORCURON 0.25
CEREBRA NORFLEX 0.21428571428571427
CEREBRA NORFLOXACIN 0.13636363636363635
CEREBRA NOROXIN 0.14285714285714285
CEREBRA NORPRAMIN 0.2777777777777778
CEREBRA NORTRIPTYLINE 0.15384615384615385
CEREBRA NORVASC 0.21428571428571427
CEREBRA NUBAIN 0.14285714285714285
CEREBRA OCU@MYCIN 0.1111111111111111
CEREBRA OCUFEN 0.2857142857142857
CEREBRA OCUFLOX 0.14285714285714285
CEREBRA OCULAR@LUBRICANTS 0.23529411764705882
CEREBRA OCUMYCIN 0.125
CEREBRA OCUPRESS 0.375
CEREBRA OMNIPEN 0.14285714285714285
CEREBRA OPRELVEKIN 0.2
CEREBRA ORTHO@CEPT 0.2
CEREBRA ORTHO@CYCLEN 0.16666666666666666
CEREBRA ORUVAIL 0.21428571428571427
CEREBRA OS@CAL 0.14285714285714285
CEREBRA OSMITROL 0.125
CEREBRA OXYBUTYNIN 0.1
CEREBRA OXYCODONE 0.16666666666666666
CEREBRA OXYCONTIN 0.1111111111111111
CEREBRA PACLITAXEL 0.2
CEREBRA PARAFON@FORTE 0.15384615384615385
CEREBRA PARAPLATIN 0.15
CEREBRA PARLODEL 0.1875
CEREBRA PAROXETINE 0.15
CEREBRA PAXIL 0.07142857142857142
CEREBRA PEDIAPRED 0.2777777777777778
CEREBRA PEDIAZOLE 0.16666666666666666
CEREBRA PEGASPARGASE 0.16666666666666666
CEREBRA PENICILLAMINE 0.11538461538461539
CEREBRA PENICILLIN 0.1
CEREBRA PENICILLIN@G@POTASSIUM 0.06818181818181818
CEREBRA PENICILLIN@G@PROCAINE 0.11904761904761904
CEREBRA PENTOBARBITAL 0.19230769230769232
CEREBRA PERATIVE 0.3125
CEREBRA PERCEPTIN 0.2777777777777778
CEREBRA PERCOCET 0.3125
CEREBRA PERCODAN 0.3125
CEREBRA PERIACTIN 0.2777777777777778
CEREBRA PERMAX 0.35714285714285715
CEREBRA PERMETHRIN 0.35
CEREBRA PHENOBARBITAL 0.19230769230769232
CEREBRA PINDOLOL 0.0
CEREBRA PIPERONYL@BUTOXIDE 0.16666666666666666
CEREBRA PITOCIN 0.14285714285714285
CEREBRA PITRESSIN 0.2222222222222222
CEREBRA PLATINOL 0.0625
CEREBRA PLAVIX 0.07142857142857142
CEREBRA PLENDIL 0.14285714285714285
CEREBRA PLETAL 0.21428571428571427
CEREBRA PONDIMIN 0.0
CEREBRA POTASSIUM@PHOSPHATES 0.05
CEREBRA PRANDIN 0.21428571428571427
CEREBRA PRAVACHOL 0.16666666666666666
CEREBRA PRECARE 0.42857142857142855
CEREBRA PRECOSE 0.2857142857142857
CEREBRA PREDNISONE 0.2
CEREBRA PREMARIN 0.375
CEREBRA PREMPHASE 0.2777777777777778
CEREBRA PREMPRO 0.42857142857142855
CEREBRA PREPIDIL 0.25
CEREBRA PREVACID 0.3125
CEREBRA PREVEN 0.2857142857142857
CEREBRA PREVEON 0.2857142857142857
CEREBRA PRILOSEC 0.1875
CEREBRA PRIMAXIN 0.1875
CEREBRA PRIMIDONE 0.1111111111111111
CEREBRA PRINIVIL 0.125
CEREBRA PROBENECID 0.2
CEREBRA PROCANBID 0.2222222222222222
CEREBRA PROCARDIA@XL 0.20833333333333334
CEREBRA PROCHLORPERAZINE 0.21875
CEREBRA PROCTOCORT 0.2
CEREBRA PROCTOCREAM@HC 0.21428571428571427
CEREBRA PROFEN 0.21428571428571427
CEREBRA PROFEN@II 0.16666666666666666
CEREBRA PROFEN@LA 0.2222222222222222
CEREBRA PROGRAF 0.35714285714285715
CEREBRA PROPRANOLOL 0.22727272727272727
CEREBRA PROPULSID 0.1111111111111111
CEREBRA PROSCAR 0.21428571428571427
CEREBRA PROSOM 0.14285714285714285
CEREBRA PROTONIX 0.125
CEREBRA PROVENTIL 0.16666666666666666
CEREBRA PROVERA 0.35714285714285715
CEREBRA PROZAC 0.21428571428571427
CEREBRA PYRETHRINS 0.3
CEREBRA PYRIDOXINE 0.1
CEREBRA QUINIDINE 0.05555555555555555
CEREBRA QUININE 0.07142857142857142
CEREBRA RANITIDINE 0.15
CEREBRA RATGAM 0.21428571428571427
CEREBRA REGLAN 0.35714285714285715
CEREBRA REGRANEX 0.4375
CEREBRA RELAFEN 0.35714285714285715
CEREBRA REMEGEL 0.2857142857142857
CEREBRA REMERON 0.42857142857142855
CEREBRA RENAGEL 0.35714285714285715
CEREBRA RENO@60 0.2857142857142857
CEREBRA RENOGRAFIN@60 0.2692307692307692
CEREBRA RESERPINE 0.3333333333333333
CEREBRA RETROVIR 0.375
CEREBRA REVEX 0.2857142857142857
CEREBRA REVIA 0.35714285714285715
CEREBRA REZULIN 0.2857142857142857
CEREBRA RIDAURA 0.35714285714285715
CEREBRA RIFABUTIN 0.2222222222222222
CEREBRA RIFAMPIN 0.1875
CEREBRA RIMANTADINE 0.13636363636363635
CEREBRA RISPERDAL 0.2777777777777778
CEREBRA RISPERIDONE 0.18181818181818182
CEREBRA RITONAVIR 0.16666666666666666
CEREBRA ROPIVACAINE 0.13636363636363635
CEREBRA ROXANOL 0.21428571428571427
CEREBRA ROXICET 0.2857142857142857
CEREBRA RYNATAN 0.21428571428571427
CEREBRA RYNATUSS 0.1875
CEREBRA SALBUTAMOL 0.15
CEREBRA SALMETEROL 0.25
CEREBRA SARAFEM 0.21428571428571427
CEREBRA SELEGILINE 0.2
CEREBRA SENOKOT 0.14285714285714285
CEREBRA SERACULT 0.3125
CEREBRA SERENTIL 0.375
CEREBRA SEROPHENE 0.2777777777777778
CEREBRA SEROQUEL 0.3125
CEREBRA SERTRALINE 0.35
CEREBRA SERZONE 0.2857142857142857
CEREBRA SINEQUAN 0.1875
CEREBRA SINGULAIR 0.05555555555555555
CEREBRA SLO@BID 0.14285714285714285
CEREBRA SODIUM@PHOSPHATES 0.058823529411764705
CEREBRA SOLU@MEDROL 0.18181818181818182
CEREBRA SOMA 0.07142857142857142
CEREBRA SOMA@COMPOUND 0.07692307692307693
CEREBRA SORIATANE 0.16666666666666666
CEREBRA STADOL 0.07142857142857142
CEREBRA SUFENTANIL@CITRATE 0.1388888888888889
CEREBRA SULFADIAZINE 0.041666666666666664
CEREBRA SULFASALAZINE 0.038461538461538464
CEREBRA SULFISOXAZOLE 0.038461538461538464
CEREBRA SUMATRIPTAN 0.13636363636363635
CEREBRA SURGILUBE 0.2222222222222222
CEREBRA SYMMETREL 0.2777777777777778
CEREBRA SYNAGIS 0.07142857142857142
CEREBRA SYNTHROID 0.1111111111111111
CEREBRA SYNVISC 0.07142857142857142
CEREBRA T@PA 0.07142857142857142
CEREBRA TAMIFLU 0.07142857142857142
CEREBRA TAXOL 0.07142857142857142
CEREBRA TAXOTERE 0.3125
CEREBRA TEGRETOL 0.3125
CEREBRA TEMAZEPAM 0.2777777777777778
CEREBRA TENORMIN 0.25
CEREBRA TESTODERM 0.2777777777777778
CEREBRA TETRACYCLINE 0.20833333333333334
CEREBRA TETRADECYL@SULFATE 0.1388888888888889
CEREBRA THERAFLU 0.3125
CEREBRA THIAMINE 0.0625
CEREBRA TIAGABINE 0.1111111111111111
CEREBRA TIAZAC 0.07142857142857142
CEREBRA TIGAN 0.07142857142857142
CEREBRA TIZANIDINE 0.05
CEREBRA TNKASE 0.07142857142857142
CEREBRA TOBRADEX 0.3125
CEREBRA TOBREX 0.2857142857142857
CEREBRA TOLAZAMIDE 0.05
CEREBRA TOLBUTAMIDE 0.13636363636363635
CEREBRA TORADOL 0.21428571428571427
CEREBRA TORECAN 0.35714285714285715
CEREBRA TORSEMIDE 0.16666666666666666
CEREBRA TRAMADOL 0.1875
CEREBRA TRANDATE 0.1875
CEREBRA TRI@NORINYL 0.18181818181818182
CEREBRA TRIDRATE 0.3125
CEREBRA TRIFLUOPERAZINE 0.16666666666666666
CEREBRA TRIHEXYPHENIDYL 0.13333333333333333
CEREBRA TRIPHASIL 0.16666666666666666
CEREBRA TROVAN 0.21428571428571427
CEREBRA ULTANE 0.07142857142857142
CEREBRA ULTRAM 0.21428571428571427
CEREBRA UREX 0.2857142857142857
CEREBRA URIDON 0.14285714285714285
CEREBRA URISED 0.21428571428571427
CEREBRA UROCIT@K 0.125
CEREBRA VALSARTAN 0.16666666666666666
CEREBRA VANCENASE 0.2777777777777778
CEREBRA VANCERIL 0.375
CEREBRA VANCOMYCIN 0.1
CEREBRA VANTIN 0.07142857142857142
CEREBRA VECURONIUM 0.2
CEREBRA VENTOLIN 0.125
CEREBRA VEPESID 0.2857142857142857
CEREBRA VERAPAMIL 0.2777777777777778
CEREBRA VERELAN 0.5
CEREBRA VERSED 0.35714285714285715
CEREBRA VEXOL 0.14285714285714285
CEREBRA VIAGRA 0.21428571428571427
CEREBRA VICODIN 0.14285714285714285
CEREBRA VINBLASTINE 0.13636363636363635
CEREBRA VINCRISTINE 0.13636363636363635
CEREBRA VIOXX 0.0
CEREBRA VIRACEPT 0.25
CEREBRA VIRAMUNE 0.1875
CEREBRA VIRILON 0.14285714285714285
CEREBRA VISTARIL 0.125
CEREBRA VOLMAX 0.07142857142857142
CEREBRA VOLTAREN 0.25
CEREBRA VOSOL 0.0
CEREBRA XANAX 0.07142857142857142
CEREBRA YOCON 0.14285714285714285
CEREBRA ZAGAM 0.07142857142857142
CEREBRA ZANTAC 0.07142857142857142
CEREBRA ZEBETA 0.35714285714285715
CEREBRA ZEMURON 0.2857142857142857
CEREBRA ZESTRIL 0.2857142857142857
CEREBRA ZIAC 0.07142857142857142
CEREBRA ZINACEF 0.2857142857142857
CEREBRA ZINECARD 0.25
CEREBRA ZITHROMAX 0.16666666666666666
CEREBRA ZOCOR 0.21428571428571427
CEREBRA ZOFRAN 0.21428571428571427
CEREBRA ZOLMITRIPTAN 0.125
CEREBRA ZOLOFT 0.0
CEREBRA ZONALON 0.07142857142857142
CEREBRA ZONE@A@FORTE 0.16666666666666666
CEREBRA ZOSYN 0.0
CEREBRA ZYBAN 0.14285714285714285
CEREBRA ZYPREXA 0.35714285714285715
CEREBRA ZYRTEC 0.21428571428571427
CEREBRA ZYVOX 0.0
