CITRUCEL ACCOLATE 0.3125
CITRUCEL ACCUPRIL 0.375
CITRUCEL ACCUTANE 0.375
CITRUCEL ACETAZOLAMIDE 0.19230769230769232
CITRUCEL ACETOHEXAMIDE 0.23076923076923078
CITRUCEL ACIPHEX 0.375
CITRUCEL ACULAR 0.1875
CITRUCEL ADDERALL 0.1875
CITRUCEL ADENOSINE 0.16666666666666666
CITRUCEL ADENOSINE@PHOSPHATE 0.10526315789473684
CITRUCEL ADRIAMYCIN 0.2
CITRUCEL AGGRASTAT 0.1111111111111111
CITRUCEL AGGRENOX 0.1875
CITRUCEL AKARPINE 0.1875
CITRUCEL ALDARA 0.125
CITRUCEL ALDESLEUKIN 0.09090909090909091
CITRUCEL ALKERAN 0.125
CITRUCEL ALLEGRA 0.125
CITRUCEL ALLOPURINOL 0.13636363636363635
CITRUCEL ALORA 0.125
CITRUCEL ALPRAZOLAM 0.15
CITRUCEL ALTACE 0.3125
CITRUCEL ALUPENT 0.25
CITRUCEL AMANTADINE 0.15
CITRUCEL AMARYL 0.1875
CITRUCEL AMBIEN 0.1875
CITRUCEL AMEN 0.125
CITRUCEL AMERGE 0.1875
CITRUCEL AMICAR 0.1875
CITRUCEL AMIKIN 0.125
CITRUCEL AMILORIDE 0.2777777777777778
CITRUCEL AMIODARONE 0.25
CITRUCEL AMLODIPINE 0.15
CITRUCEL AMOXICILLIN 0.22727272727272727
CITRUCEL AMOXIL 0.125
CITRUCEL AMRINONE 0.1875
CITRUCEL ANAPROX 0.125
CITRUCEL ANASPAZ 0.0
CITRUCEL ANSAID 0.125
CITRUCEL ANTACID 0.25
CITRUCEL ANTISPAS 0.125
CITRUCEL ANUSOL 0.1875
CITRUCEL ANUSOL@HC 0.16666666666666666
CITRUCEL APRESOLINE 0.15
CITRUCEL AREDIA 0.1875
CITRUCEL ARTANE 0.1875
CITRUCEL ASACOL 0.1875
CITRUCEL ASPARAGINASE 0.125
CITRUCEL ATACAND 0.25
CITRUCEL ATARAX 0.1875
CITRUCEL ATGAM 0.125
CITRUCEL ATIVAN 0.125
CITRUCEL ATROPINE 0.3125
CITRUCEL ATROVENT 0.375
CITRUCEL ATTENUVAX 0.2222222222222222
CITRUCEL AVANDIA 0.125
CITRUCEL AVAPRO 0.125
CITRUCEL AZITHROMYCIN 0.2916666666666667
CITRUCEL BENADRYL 0.1875
CITRUCEL BENTYL 0.1875
CITRUCEL BENYLIN 0.125
CITRUCEL BEPRIDIL 0.1875
CITRUCEL BETAGAN 0.125
CITRUCEL BETAPACE 0.3125
CITRUCEL BETAPACE@AF 0.2727272727272727
CITRUCEL BETOPTIC 0.1875
CITRUCEL BETOPTIC@S 0.2
CITRUCEL BREVIBLOC 0.16666666666666666
CITRUCEL BREVITAL 0.3125
CITRUCEL BUMEX 0.25
CITRUCEL BUPIVACAINE 0.18181818181818182
CITRUCEL BUPRENEX 0.25
CITRUCEL BUPROPION 0.1111111111111111
CITRUCEL BUSPIRONE 0.2222222222222222
CITRUCEL CAFERGOT 0.3125
CITRUCEL CALAN 0.25
CITRUCEL CALCIFEROL 0.4
CITRUCEL CALCITRIOL 0.5
CITRUCEL CAPTOPRIL 0.3888888888888889
CITRUCEL CARAFATE 0.375
CITRUCEL CARBATROL 0.4444444444444444
CITRUCEL CARBOPLATIN 0.2727272727272727
CITRUCEL CARBRITAL 0.3888888888888889
CITRUCEL CARDENE 0.4375
CITRUCEL CARDENE@SR 0.35
CITRUCEL CARDIEM 0.4375
CITRUCEL CARDIZEM 0.4375
CITRUCEL CARDIZEM@CD 0.3181818181818182
CITRUCEL CARDIZEM@SR 0.3181818181818182
CITRUCEL CARDURA 0.375
CITRUCEL CARTEOLOL 0.3888888888888889
CITRUCEL CARTIA@XT 0.2777777777777778
CITRUCEL CARVEDILOL 0.35
CITRUCEL CATAFLAM 0.375
CITRUCEL CATAPRES 0.4375
CITRUCEL CEFACLOR 0.3125
CITRUCEL CEFAZOLIN 0.2777777777777778
CITRUCEL CEFOL 0.3125
CITRUCEL CEFOTAN 0.3125
CITRUCEL CEFOTAXIME 0.3
CITRUCEL CEFPROZIL 0.3333333333333333
CITRUCEL CEFTAZIDIME 0.2727272727272727
CITRUCEL CEFTIN 0.3125
CITRUCEL CEFTIZOXIME 0.2727272727272727
CITRUCEL CEFUROXIME 0.3
CITRUCEL CEFZIL 0.3125
CITRUCEL CELEBREX 0.375
CITRUCEL CELEXA 0.375
CITRUCEL CENTOXIN 0.3125
CITRUCEL CEPHALEXIN 0.25
CITRUCEL CEREBRA 0.375
CITRUCEL CEREBYX 0.375
CITRUCEL CHLORPROMAZINE 0.21428571428571427
CITRUCEL CHLORPROPAMIDE 0.21428571428571427
CITRUCEL CIPRO 0.4375
CITRUCEL CIPROFLOXACIN 0.34615384615384615
CITRUCEL CISPLATIN 0.3333333333333333
CITRUCEL CITRACAL 0.75
CITRUCEL CLARITIN@D 0.3
CITRUCEL CLARITIN@D@24@HOUR 0.2222222222222222
CITRUCEL CLINORIL 0.4375
CITRUCEL CLOMIPHENE 0.3
CITRUCEL CLOMIPRAMINE 0.2916666666666667
CITRUCEL CLONAZEPAM 0.25
CITRUCEL CLONIDINE 0.2777777777777778
CITRUCEL CLORAZEPATE 0.3181818181818182
CITRUCEL CLOZARIL 0.375
CITRUCEL CODEINE 0.3125
CITRUCEL COGNEX 0.3125
CITRUCEL COLACE 0.375
CITRUCEL COMBIVIR 0.3125
CITRUCEL CORGARD 0.3125
CITRUCEL CORTANE 0.375
CITRUCEL CORTANE@B 0.3888888888888889
CITRUCEL CORTEF 0.4375
CITRUCEL COUMADIN 0.3125
CITRUCEL COVERA 0.3125
CITRUCEL COZAAR 0.25
CITRUCEL CYCLOBENZAPRINE 0.2
CITRUCEL CYCLOPHOSPHAMIDE 0.15625
CITRUCEL CYCLOSERINE 0.2727272727272727
CITRUCEL CYCLOSPORINE 0.25
CITRUCEL CYPROHEPTADINE 0.25
CITRUCEL CYTARABINE 0.35
CITRUCEL CYTOGAM 0.3125
CITRUCEL CYTOSAR 0.3125
CITRUCEL CYTOSAR@U 0.3333333333333333
CITRUCEL CYTOTEC 0.4375
CITRUCEL CYTOVENE 0.4375
CITRUCEL CYTOXAN 0.3125
CITRUCEL DANAZOL 0.0625
CITRUCEL DANTRIUM 0.3125
CITRUCEL DARVON 0.125
CITRUCEL DAUNORUBICIN 0.20833333333333334
CITRUCEL DEFEROXAMINE 0.125
CITRUCEL DEMEROL 0.1875
CITRUCEL DENAVIR 0.125
CITRUCEL DEPAKOTE 0.125
CITRUCEL DEPO@ESTRADIOL 0.17857142857142858
CITRUCEL DEPO@MEDROL 0.13636363636363635
CITRUCEL DEPO@TESTADIOL 0.10714285714285714
CITRUCEL DESERIL 0.1875
CITRUCEL DESFERAL 0.1875
CITRUCEL DESIPRAMINE 0.22727272727272727
CITRUCEL DESYREL 0.25
CITRUCEL DEXFERRUM 0.2222222222222222
CITRUCEL DIABETA 0.25
CITRUCEL DIAMOX 0.125
CITRUCEL DIAZEPAM 0.25
CITRUCEL DICYCLOMINE 0.18181818181818182
CITRUCEL DIFLUCAN 0.375
CITRUCEL DIOVAL 0.1875
CITRUCEL DIOVAN 0.125
CITRUCEL DIPHENATOL 0.2
CITRUCEL DIPHENHYDRAMINE 0.16666666666666666
CITRUCEL DIPHENIDOL 0.2
CITRUCEL DIPRIVAN 0.25
CITRUCEL DITROPAN 0.375
CITRUCEL DOBUTAMINE 0.15
CITRUCEL DOBUTREX 0.3125
CITRUCEL DOLOBID 0.125
CITRUCEL DOPAMINE 0.1875
CITRUCEL DOXEPIN 0.125
CITRUCEL DOXORUBICIN 0.22727272727272727
CITRUCEL DOXORUBICIN@LIPOSOMAL 0.14285714285714285
CITRUCEL DOXYCYCLINE 0.18181818181818182
CITRUCEL DYNABAC 0.0625
CITRUCEL DYNACIN 0.25
CITRUCEL DYNACIRC 0.3125
CITRUCEL E@VISTA 0.1875
CITRUCEL EDECRIN 0.1875
CITRUCEL EFUDEX 0.25
CITRUCEL ELAVIL 0.1875
CITRUCEL ELDEPRYL 0.1875
CITRUCEL ELDOPAQUE@FORTE 0.1
CITRUCEL ELDOQUIN@FORTE 0.17857142857142858
CITRUCEL ELMIRON 0.1875
CITRUCEL ENALAPRIL 0.16666666666666666
CITRUCEL EPIVIR 0.1875
CITRUCEL EQUAGESIC 0.2222222222222222
CITRUCEL EQUIGESIC 0.2222222222222222
CITRUCEL EREX 0.1875
CITRUCEL ERYTHROCIN 0.25
CITRUCEL ERYTHROMYCIN 0.20833333333333334
CITRUCEL ESKALITH 0.25
CITRUCEL ESMOLOL 0.125
CITRUCEL ESTRADERM 0.3333333333333333
CITRUCEL ESTRATAB 0.25
CITRUCEL ESTRATEST 0.3333333333333333
CITRUCEL ESTRATEST@HS 0.25
CITRUCEL ETHMOZINE 0.16666666666666666
CITRUCEL ETIDRONATE 0.25
CITRUCEL ETOMIDATE 0.16666666666666666
CITRUCEL ETRETINATE 0.25
CITRUCEL EULEXIN 0.25
CITRUCEL EURAX 0.125
CITRUCEL EVISTA 0.1875
CITRUCEL FAM@PREN@FORTE 0.10714285714285714
CITRUCEL FENTANYL@CITRATE 0.28125
CITRUCEL FIORICET 0.5
CITRUCEL FIORINAL 0.3125
CITRUCEL FLOMAX 0.0625
CITRUCEL FLUCYTOSINE 0.22727272727272727
CITRUCEL FLUDARA 0.125
CITRUCEL FLUDARABINE 0.13636363636363635
CITRUCEL FLUMADINE 0.16666666666666666
CITRUCEL FLUOROURACIL 0.20833333333333334
CITRUCEL FLURAZEPAM 0.2
CITRUCEL FOLIC@ACID 0.2
CITRUCEL FOLINIC@ACID 0.16666666666666666
CITRUCEL FOSAMAX 0.0
CITRUCEL FUDR 0.125
CITRUCEL FUROSEMIDE 0.2
CITRUCEL GAMIMUNE@N 0.3
CITRUCEL GEMZAR 0.125
CITRUCEL GENGRAF 0.125
CITRUCEL GLIPIZIDE 0.16666666666666666
CITRUCEL GLUCOPHAGE 0.2
CITRUCEL GLUCOTROL 0.3888888888888889
CITRUCEL GLUCOTROL@XL 0.2916666666666667
CITRUCEL GLUTOFAC 0.1875
CITRUCEL GLYBURIDE 0.16666666666666666
CITRUCEL GRANULEX 0.3125
CITRUCEL GUAIFENESIN 0.18181818181818182
CITRUCEL GUANFACINE 0.25
CITRUCEL HALDOL 0.0625
CITRUCEL HALOPERIDOL 0.13636363636363635
CITRUCEL HALOTESTIN 0.15
CITRUCEL HEMOCCULT 0.2222222222222222
CITRUCEL HEPARIN 0.125
CITRUCEL HERCEPTIN 0.2777777777777778
CITRUCEL HESPAN 0.125
CITRUCEL HUMALOG 0.1875
CITRUCEL HUMULIN 0.1875
CITRUCEL HYDRALAZINE 0.13636363636363635
CITRUCEL HYDROCODONE 0.18181818181818182
CITRUCEL HYDROCORTISONE 0.17857142857142858
CITRUCEL HYDROMORPHONE 0.11538461538461539
CITRUCEL HYDROXYZINE 0.13636363636363635
CITRUCEL HYPERGEL 0.3125
CITRUCEL HYZAAR 0.0625
CITRUCEL IDAMYCIN 0.25
CITRUCEL IDARUBICIN 0.35
CITRUCEL IMDUR 0.25
CITRUCEL IMIPENEM 0.25
CITRUCEL IMIPRAMINE 0.25
CITRUCEL IMOVAX 0.125
CITRUCEL IMOVAX@I.D. 0.09090909090909091
CITRUCEL IMURAN 0.25
CITRUCEL INDERAL 0.3125
CITRUCEL INDERAL@LA 0.25
CITRUCEL INDINAVIR 0.16666666666666666
CITRUCEL IODINE 0.1875
CITRUCEL ISORDIL 0.3125
CITRUCEL K@DUR 0.125
CITRUCEL K@PHOS@NEUTRAL 0.17857142857142858
CITRUCEL KEFZOL 0.125
CITRUCEL KLONOPIN 0.125
CITRUCEL KOGENATE 0.125
CITRUCEL KOGENATE@2 0.15
CITRUCEL L@DOPA 0.0625
CITRUCEL LACRILUBE 0.3333333333333333
CITRUCEL LAMICEL 0.375
CITRUCEL LAMICTAL 0.25
CITRUCEL LAMISIL 0.1875
CITRUCEL LAMIVUDINE 0.25
CITRUCEL LAMOTRIGINE 0.22727272727272727
CITRUCEL LANOXIL 0.125
CITRUCEL LANOXIN 0.125
CITRUCEL LANTUS 0.1875
CITRUCEL LASIX 0.125
CITRUCEL LAXIS 0.125
CITRUCEL LENTE 0.125
CITRUCEL LEUCOVORIN 0.2
CITRUCEL LEUKERAN 0.25
CITRUCEL LEUKINE 0.1875
CITRUCEL LEVBID 0.125
CITRUCEL LEVOBUNOLOL 0.13636363636363635
CITRUCEL LEVOCABASTINE 0.19230769230769232
CITRUCEL LEVODOPA 0.125
CITRUCEL LEVOXINE 0.1875
CITRUCEL LEVOXYL 0.125
CITRUCEL LEVSIN 0.125
CITRUCEL LIBRAX 0.25
CITRUCEL LIBRIUM 0.3125
CITRUCEL LIORESAL 0.3125
CITRUCEL LISINOPRIL 0.25
CITRUCEL LITHOBID 0.25
CITRUCEL LITHOSTAT 0.2222222222222222
CITRUCEL LODINE 0.1875
CITRUCEL LOMOTIL 0.1875
CITRUCEL LOMOVIL 0.125
CITRUCEL LONITEN 0.3125
CITRUCEL LONOX 0.0625
CITRUCEL LOPID 0.125
CITRUCEL LORABID 0.125
CITRUCEL LORAZEPAM 0.2222222222222222
CITRUCEL LORTAB 0.125
CITRUCEL LOSARTAN 0.125
CITRUCEL LOTENSIN 0.1875
CITRUCEL LOTRIMIN 0.25
CITRUCEL LOTRISONE 0.2777777777777778
CITRUCEL LOTRONEX 0.375
CITRUCEL LOVASTATIN 0.1
CITRUCEL LOVENOX 0.125
CITRUCEL LOXITANE 0.3125
CITRUCEL LUDIOMIL 0.1875
CITRUCEL LURIDE 0.1875
CITRUCEL LUVOX 0.125
CITRUCEL MEDI@GESIC 0.2
CITRUCEL MEDIGESIC 0.2222222222222222
CITRUCEL MEDROL@ADT 0.15
CITRUCEL MEDROL@DOSEPAK 0.14285714285714285
CITRUCEL MEDROXYPROGESTERONE 0.10526315789473684
CITRUCEL MEGACE 0.1875
CITRUCEL MELPHALAN 0.16666666666666666
CITRUCEL MERUVAX 0.25
CITRUCEL METHADONE 0.16666666666666666
CITRUCEL METHOTREXATE 0.20833333333333334
CITRUCEL METHYLDOPA 0.15
CITRUCEL METHYLPHENIDATE 0.13333333333333333
CITRUCEL METHYLPREDNISOLONE 0.1111111111111111
CITRUCEL METOCLOPRAMIDE 0.17857142857142858
CITRUCEL METOLAZONE 0.15
CITRUCEL METOPROLOL 0.2
CITRUCEL MIACALCIN 0.2777777777777778
CITRUCEL MICATIN 0.25
CITRUCEL MICRO@K 0.25
CITRUCEL MICRONASE 0.2777777777777778
CITRUCEL MINOXIDIL 0.16666666666666666
CITRUCEL MIRALAX 0.25
CITRUCEL MIRAPEX 0.3125
CITRUCEL MISOPROSTOL 0.22727272727272727
CITRUCEL MITOMYCIN 0.3333333333333333
CITRUCEL MITOXANTRONE 0.2916666666666667
CITRUCEL MONOKET 0.125
CITRUCEL MONOPRIL 0.1875
CITRUCEL MORPHINE 0.1875
CITRUCEL MPM@GELPAD@ 0.13636363636363635
CITRUCEL MUROCEL 0.4375
CITRUCEL MUROCOLL@2 0.25
CITRUCEL MYLERAN 0.125
CITRUCEL NAPRELAN 0.25
CITRUCEL NAPROSYN 0.125
CITRUCEL NARCAN 0.1875
CITRUCEL NASALCROM 0.16666666666666666
CITRUCEL NASALIDE 0.1875
CITRUCEL NASAREL 0.25
CITRUCEL NATRU@VENT 0.4
CITRUCEL NAVANE 0.0625
CITRUCEL NEBCIN 0.25
CITRUCEL NELFINAVIR 0.15
CITRUCEL NEO@SYNEPHRINE 0.10714285714285714
CITRUCEL NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
CITRUCEL NEOCARE 0.25
CITRUCEL NEOCATE 0.25
CITRUCEL NEORAL 0.1875
CITRUCEL NEOSAR 0.125
CITRUCEL NEPHROX 0.125
CITRUCEL NEUMEGA 0.25
CITRUCEL NEUPOGEN 0.25
CITRUCEL NEURONTIN 0.1111111111111111
CITRUCEL NEUTRA@PHOS@K 0.15384615384615385
CITRUCEL NEVIRAPINE 0.2
CITRUCEL NIACIN 0.25
CITRUCEL NIASPAN 0.125
CITRUCEL NICARDIPINE 0.22727272727272727
CITRUCEL NICODERM 0.25
CITRUCEL NIFEDIPINE 0.2
CITRUCEL NIFEREX 0.3125
CITRUCEL NIMBEX 0.25
CITRUCEL NIMODIPINE 0.15
CITRUCEL NITRODERM 0.4444444444444444
CITRUCEL NIZORAL 0.3125
CITRUCEL NORCURON 0.25
CITRUCEL NORFLEX 0.25
CITRUCEL NORFLOXACIN 0.18181818181818182
CITRUCEL NOROXIN 0.125
CITRUCEL NORPRAMIN 0.1111111111111111
CITRUCEL NORTRIPTYLINE 0.19230769230769232
CITRUCEL NORVASC 0.1875
CITRUCEL NUBAIN 0.125
CITRUCEL OCU@MYCIN 0.2222222222222222
CITRUCEL OCUFEN 0.3125
CITRUCEL OCUFLOX 0.25
CITRUCEL OCULAR@LUBRICANTS 0.17647058823529413
CITRUCEL OCUMYCIN 0.25
CITRUCEL OCUPRESS 0.3125
CITRUCEL OMNIPEN 0.25
CITRUCEL OPRELVEKIN 0.2
CITRUCEL ORTHO@CEPT 0.3
CITRUCEL ORTHO@CYCLEN 0.20833333333333334
CITRUCEL ORUVAIL 0.3125
CITRUCEL OS@CAL 0.1875
CITRUCEL OSMITROL 0.4375
CITRUCEL OXYBUTYNIN 0.1
CITRUCEL OXYCODONE 0.16666666666666666
CITRUCEL OXYCONTIN 0.2222222222222222
CITRUCEL PACLITAXEL 0.4
CITRUCEL PARAFON@FORTE 0.11538461538461539
CITRUCEL PARAPLATIN 0.15
CITRUCEL PARLODEL 0.3125
CITRUCEL PAROXETINE 0.2
CITRUCEL PAXIL 0.125
CITRUCEL PEDIAPRED 0.2777777777777778
CITRUCEL PEDIAZOLE 0.16666666666666666
CITRUCEL PEGASPARGASE 0.125
CITRUCEL PENICILLAMINE 0.19230769230769232
CITRUCEL PENICILLIN 0.25
CITRUCEL PENICILLIN@G@POTASSIUM 0.1590909090909091
CITRUCEL PENICILLIN@G@PROCAINE 0.19047619047619047
CITRUCEL PENTOBARBITAL 0.19230769230769232
CITRUCEL PERATIVE 0.1875
CITRUCEL PERCEPTIN 0.2777777777777778
CITRUCEL PERCOCET 0.375
CITRUCEL PERCODAN 0.1875
CITRUCEL PERIACTIN 0.2222222222222222
CITRUCEL PERMAX 0.125
CITRUCEL PERMETHRIN 0.2
CITRUCEL PHENOBARBITAL 0.19230769230769232
CITRUCEL PINDOLOL 0.1875
CITRUCEL PIPERONYL@BUTOXIDE 0.16666666666666666
CITRUCEL PITOCIN 0.375
CITRUCEL PITRESSIN 0.3888888888888889
CITRUCEL PLATINOL 0.1875
CITRUCEL PLAVIX 0.125
CITRUCEL PLENDIL 0.125
CITRUCEL PLETAL 0.1875
CITRUCEL PONDIMIN 0.125
CITRUCEL POTASSIUM@PHOSPHATES 0.15
CITRUCEL PRANDIN 0.125
CITRUCEL PRAVACHOL 0.2777777777777778
CITRUCEL PRECARE 0.25
CITRUCEL PRECOSE 0.25
CITRUCEL PREDNISONE 0.15
CITRUCEL PREMARIN 0.1875
CITRUCEL PREMPHASE 0.16666666666666666
CITRUCEL PREMPRO 0.1875
CITRUCEL PREPIDIL 0.1875
CITRUCEL PREVACID 0.25
CITRUCEL PREVEN 0.25
CITRUCEL PREVEON 0.25
CITRUCEL PRILOSEC 0.25
CITRUCEL PRIMAXIN 0.125
CITRUCEL PRIMIDONE 0.16666666666666666
CITRUCEL PRINIVIL 0.1875
CITRUCEL PROBENECID 0.2
CITRUCEL PROCANBID 0.2222222222222222
CITRUCEL PROCARDIA@XL 0.20833333333333334
CITRUCEL PROCHLORPERAZINE 0.1875
CITRUCEL PROCTOCORT 0.25
CITRUCEL PROCTOCREAM@HC 0.21428571428571427
CITRUCEL PROFEN 0.25
CITRUCEL PROFEN@II 0.2222222222222222
CITRUCEL PROFEN@LA 0.2222222222222222
CITRUCEL PROGRAF 0.125
CITRUCEL PROPRANOLOL 0.13636363636363635
CITRUCEL PROPULSID 0.16666666666666666
CITRUCEL PROSCAR 0.25
CITRUCEL PROSOM 0.125
CITRUCEL PROTONIX 0.125
CITRUCEL PROVENTIL 0.2222222222222222
CITRUCEL PROVERA 0.25
CITRUCEL PROZAC 0.1875
CITRUCEL PYRETHRINS 0.15
CITRUCEL PYRIDOXINE 0.15
CITRUCEL QUINIDINE 0.16666666666666666
CITRUCEL QUININE 0.1875
CITRUCEL RANITIDINE 0.25
CITRUCEL RATGAM 0.125
CITRUCEL REGLAN 0.1875
CITRUCEL REGRANEX 0.25
CITRUCEL RELAFEN 0.25
CITRUCEL REMEGEL 0.3125
CITRUCEL REMERON 0.25
CITRUCEL RENAGEL 0.3125
CITRUCEL RENO@60 0.1875
CITRUCEL RENOGRAFIN@60 0.11538461538461539
CITRUCEL RESERPINE 0.2222222222222222
CITRUCEL RETROVIR 0.25
CITRUCEL REVEX 0.25
CITRUCEL REVIA 0.1875
CITRUCEL REZULIN 0.1875
CITRUCEL RIDAURA 0.25
CITRUCEL RIFABUTIN 0.2222222222222222
CITRUCEL RIFAMPIN 0.125
CITRUCEL RIMANTADINE 0.18181818181818182
CITRUCEL RISPERDAL 0.2777777777777778
CITRUCEL RISPERIDONE 0.22727272727272727
CITRUCEL RITONAVIR 0.2222222222222222
CITRUCEL ROPIVACAINE 0.18181818181818182
CITRUCEL ROXANOL 0.1875
CITRUCEL ROXICET 0.375
CITRUCEL RYNATAN 0.125
CITRUCEL RYNATUSS 0.1875
CITRUCEL SALBUTAMOL 0.15
CITRUCEL SALMETEROL 0.2
CITRUCEL SARAFEM 0.25
CITRUCEL SELEGILINE 0.15
CITRUCEL SENOKOT 0.125
CITRUCEL SERACULT 0.3125
CITRUCEL SERENTIL 0.1875
CITRUCEL SEROPHENE 0.2222222222222222
CITRUCEL SEROQUEL 0.3125
CITRUCEL SERTRALINE 0.25
CITRUCEL SERZONE 0.1875
CITRUCEL SINEQUAN 0.25
CITRUCEL SINGULAIR 0.2222222222222222
CITRUCEL SLO@BID 0.125
CITRUCEL SODIUM@PHOSPHATES 0.14705882352941177
CITRUCEL SOLU@MEDROL 0.18181818181818182
CITRUCEL SOMA 0.0
CITRUCEL SOMA@COMPOUND 0.15384615384615385
CITRUCEL SORIATANE 0.2222222222222222
CITRUCEL STADOL 0.1875
CITRUCEL SUFENTANIL@CITRATE 0.25
CITRUCEL SULFADIAZINE 0.125
CITRUCEL SULFASALAZINE 0.11538461538461539
CITRUCEL SULFISOXAZOLE 0.11538461538461539
CITRUCEL SUMATRIPTAN 0.18181818181818182
CITRUCEL SURGILUBE 0.2777777777777778
CITRUCEL SYMMETREL 0.3333333333333333
CITRUCEL SYNAGIS 0.125
CITRUCEL SYNTHROID 0.16666666666666666
CITRUCEL SYNVISC 0.1875
CITRUCEL T@PA 0.125
CITRUCEL TAMIFLU 0.1875
CITRUCEL TAXOL 0.1875
CITRUCEL TAXOTERE 0.25
CITRUCEL TEGRETOL 0.25
CITRUCEL TEMAZEPAM 0.2222222222222222
CITRUCEL TENORMIN 0.1875
CITRUCEL TESTODERM 0.2222222222222222
CITRUCEL TETRACYCLINE 0.2916666666666667
CITRUCEL TETRADECYL@SULFATE 0.19444444444444445
CITRUCEL THERAFLU 0.25
CITRUCEL THIAMINE 0.1875
CITRUCEL TIAGABINE 0.16666666666666666
CITRUCEL TIAZAC 0.1875
CITRUCEL TIGAN 0.125
CITRUCEL TIZANIDINE 0.15
CITRUCEL TNKASE 0.1875
CITRUCEL TOBRADEX 0.3125
CITRUCEL TOBREX 0.25
CITRUCEL TOLAZAMIDE 0.15
CITRUCEL TOLBUTAMIDE 0.22727272727272727
CITRUCEL TORADOL 0.25
CITRUCEL TORECAN 0.3125
CITRUCEL TORSEMIDE 0.2777777777777778
CITRUCEL TRAMADOL 0.3125
CITRUCEL TRANDATE 0.3125
CITRUCEL TRI@NORINYL 0.22727272727272727
CITRUCEL TRIDRATE 0.3125
CITRUCEL TRIFLUOPERAZINE 0.23333333333333334
CITRUCEL TRIHEXYPHENIDYL 0.2
CITRUCEL TRIPHASIL 0.2777777777777778
CITRUCEL TROVAN 0.25
CITRUCEL ULTANE 0.1875
CITRUCEL ULTRAM 0.25
CITRUCEL UREX 0.25
CITRUCEL URIDON 0.125
CITRUCEL URISED 0.25
CITRUCEL UROCIT@K 0.375
CITRUCEL VALSARTAN 0.1111111111111111
CITRUCEL VANCENASE 0.2222222222222222
CITRUCEL VANCERIL 0.3125
CITRUCEL VANCOMYCIN 0.2
CITRUCEL VANTIN 0.125
CITRUCEL VECURONIUM 0.25
CITRUCEL VENTOLIN 0.1875
CITRUCEL VEPESID 0.125
CITRUCEL VERAPAMIL 0.16666666666666666
CITRUCEL VERELAN 0.25
CITRUCEL VERSED 0.25
CITRUCEL VEXOL 0.125
CITRUCEL VIAGRA 0.25
CITRUCEL VICODIN 0.1875
CITRUCEL VINBLASTINE 0.18181818181818182
CITRUCEL VINCRISTINE 0.22727272727272727
CITRUCEL VIOXX 0.125
CITRUCEL VIRACEPT 0.4375
CITRUCEL VIRAMUNE 0.3125
CITRUCEL VIRILON 0.25
CITRUCEL VISTARIL 0.3125
CITRUCEL VOLMAX 0.0625
CITRUCEL VOLTAREN 0.25
CITRUCEL VOSOL 0.0625
CITRUCEL XANAX 0.0
CITRUCEL YOCON 0.125
CITRUCEL ZAGAM 0.0
CITRUCEL ZANTAC 0.1875
CITRUCEL ZEBETA 0.125
CITRUCEL ZEMURON 0.125
CITRUCEL ZESTRIL 0.3125
CITRUCEL ZIAC 0.1875
CITRUCEL ZINACEF 0.375
CITRUCEL ZINECARD 0.25
CITRUCEL ZITHROMAX 0.2777777777777778
CITRUCEL ZOCOR 0.1875
CITRUCEL ZOFRAN 0.125
CITRUCEL ZOLMITRIPTAN 0.25
CITRUCEL ZOLOFT 0.0625
CITRUCEL ZONALON 0.0625
CITRUCEL ZONE@A@FORTE 0.125
CITRUCEL ZOSYN 0.0
CITRUCEL ZYBAN 0.0
CITRUCEL ZYPREXA 0.1875
CITRUCEL ZYRTEC 0.25
CITRUCEL ZYVOX 0.0
