CLARITIN@D ACCOLATE 0.35
CLARITIN@D ACCUPRIL 0.35
CLARITIN@D ACCUTANE 0.35
CLARITIN@D ACETAZOLAMIDE 0.2692307692307692
CLARITIN@D ACETOHEXAMIDE 0.23076923076923078
CLARITIN@D ACIPHEX 0.2
CLARITIN@D ACULAR 0.3
CLARITIN@D ADDERALL 0.15
CLARITIN@D ADENOSINE 0.3
CLARITIN@D ADENOSINE@PHOSPHATE 0.18421052631578946
CLARITIN@D ADRIAMYCIN 0.4
CLARITIN@D AGGRASTAT 0.25
CLARITIN@D AGGRENOX 0.25
CLARITIN@D AKARPINE 0.4
CLARITIN@D ALDARA 0.25
CLARITIN@D ALDESLEUKIN 0.22727272727272727
CLARITIN@D ALKERAN 0.25
CLARITIN@D ALLEGRA 0.2
CLARITIN@D ALLOPURINOL 0.36363636363636365
CLARITIN@D ALORA 0.2
CLARITIN@D ALPRAZOLAM 0.2
CLARITIN@D ALTACE 0.2
CLARITIN@D ALUPENT 0.2
CLARITIN@D AMANTADINE 0.35
CLARITIN@D AMARYL 0.2
CLARITIN@D AMBIEN 0.25
CLARITIN@D AMEN 0.15
CLARITIN@D AMERGE 0.15
CLARITIN@D AMICAR 0.2
CLARITIN@D AMIKIN 0.35
CLARITIN@D AMILORIDE 0.3
CLARITIN@D AMIODARONE 0.3
CLARITIN@D AMLODIPINE 0.4
CLARITIN@D AMOXICILLIN 0.3181818181818182
CLARITIN@D AMOXIL 0.2
CLARITIN@D AMRINONE 0.35
CLARITIN@D ANAPROX 0.15
CLARITIN@D ANASPAZ 0.15
CLARITIN@D ANSAID 0.2
CLARITIN@D ANTACID 0.25
CLARITIN@D ANTISPAS 0.3
CLARITIN@D ANUSOL 0.15
CLARITIN@D ANUSOL@HC 0.2
CLARITIN@D APRESOLINE 0.35
CLARITIN@D AREDIA 0.3
CLARITIN@D ARTANE 0.35
CLARITIN@D ASACOL 0.1
CLARITIN@D ASPARAGINASE 0.3333333333333333
CLARITIN@D ATACAND 0.25
CLARITIN@D ATARAX 0.2
CLARITIN@D ATGAM 0.15
CLARITIN@D ATIVAN 0.25
CLARITIN@D ATROPINE 0.35
CLARITIN@D ATROVENT 0.25
CLARITIN@D ATTENUVAX 0.3
CLARITIN@D AVANDIA 0.2
CLARITIN@D AVAPRO 0.15
CLARITIN@D AZITHROMYCIN 0.3333333333333333
CLARITIN@D BENADRYL 0.15
CLARITIN@D BENTYL 0.1
CLARITIN@D BENYLIN 0.2
CLARITIN@D BEPRIDIL 0.3
CLARITIN@D BETAGAN 0.15
CLARITIN@D BETAPACE 0.1
CLARITIN@D BETAPACE@AF 0.18181818181818182
CLARITIN@D BETOPTIC 0.2
CLARITIN@D BETOPTIC@S 0.3
CLARITIN@D BREVIBLOC 0.2
CLARITIN@D BREVITAL 0.25
CLARITIN@D BUMEX 0.0
CLARITIN@D BUPIVACAINE 0.2727272727272727
CLARITIN@D BUPRENEX 0.2
CLARITIN@D BUPROPION 0.2
CLARITIN@D BUSPIRONE 0.2
CLARITIN@D CAFERGOT 0.3
CLARITIN@D CALAN 0.3
CLARITIN@D CALCIFEROL 0.3
CLARITIN@D CALCITRIOL 0.45
CLARITIN@D CAPTOPRIL 0.35
CLARITIN@D CARAFATE 0.4
CLARITIN@D CARBATROL 0.4
CLARITIN@D CARBOPLATIN 0.5
CLARITIN@D CARBRITAL 0.5
CLARITIN@D CARDENE 0.4
CLARITIN@D CARDENE@SR 0.45
CLARITIN@D CARDIEM 0.4
CLARITIN@D CARDIZEM 0.4
CLARITIN@D CARDIZEM@CD 0.45454545454545453
CLARITIN@D CARDIZEM@SR 0.45454545454545453
CLARITIN@D CARDURA 0.3
CLARITIN@D CARTEOLOL 0.35
CLARITIN@D CARTIA@XT 0.55
CLARITIN@D CARVEDILOL 0.4
CLARITIN@D CATAFLAM 0.3
CLARITIN@D CATAPRES 0.3
CLARITIN@D CEFACLOR 0.3
CLARITIN@D CEFAZOLIN 0.4
CLARITIN@D CEFOL 0.15
CLARITIN@D CEFOTAN 0.3
CLARITIN@D CEFOTAXIME 0.35
CLARITIN@D CEFPROZIL 0.35
CLARITIN@D CEFTAZIDIME 0.4090909090909091
CLARITIN@D CEFTIN 0.4
CLARITIN@D CEFTIZOXIME 0.3181818181818182
CLARITIN@D CEFUROXIME 0.35
CLARITIN@D CEFZIL 0.25
CLARITIN@D CELEBREX 0.3
CLARITIN@D CELEXA 0.2
CLARITIN@D CENTOXIN 0.35
CLARITIN@D CEPHALEXIN 0.4
CLARITIN@D CEREBRA 0.25
CLARITIN@D CEREBYX 0.25
CLARITIN@D CHLORPROMAZINE 0.35714285714285715
CLARITIN@D CHLORPROPAMIDE 0.2857142857142857
CLARITIN@D CIPRO 0.25
CLARITIN@D CIPROFLOXACIN 0.3076923076923077
CLARITIN@D CISPLATIN 0.5
CLARITIN@D CITRACAL 0.3
CLARITIN@D CITRUCEL 0.3
CLARITIN@D CLARITIN@D@24@HOUR 0.5555555555555556
CLARITIN@D CLINORIL 0.45
CLARITIN@D CLOMIPHENE 0.45
CLARITIN@D CLOMIPRAMINE 0.4583333333333333
CLARITIN@D CLONAZEPAM 0.35
CLARITIN@D CLONIDINE 0.55
CLARITIN@D CLORAZEPATE 0.4090909090909091
CLARITIN@D CLOZARIL 0.5
CLARITIN@D CODEINE 0.35
CLARITIN@D COGNEX 0.25
CLARITIN@D COLACE 0.3
CLARITIN@D COMBIVIR 0.35
CLARITIN@D CORGARD 0.35
CLARITIN@D CORTANE 0.4
CLARITIN@D CORTANE@B 0.45
CLARITIN@D CORTEF 0.3
CLARITIN@D COUMADIN 0.4
CLARITIN@D COVERA 0.25
CLARITIN@D COZAAR 0.3
CLARITIN@D CYCLOBENZAPRINE 0.36666666666666664
CLARITIN@D CYCLOPHOSPHAMIDE 0.25
CLARITIN@D CYCLOSERINE 0.5
CLARITIN@D CYCLOSPORINE 0.4583333333333333
CLARITIN@D CYPROHEPTADINE 0.35714285714285715
CLARITIN@D CYTARABINE 0.55
CLARITIN@D CYTOGAM 0.25
CLARITIN@D CYTOSAR 0.3
CLARITIN@D CYTOSAR@U 0.4
CLARITIN@D CYTOTEC 0.25
CLARITIN@D CYTOVENE 0.35
CLARITIN@D CYTOXAN 0.3
CLARITIN@D DANAZOL 0.15
CLARITIN@D DANTRIUM 0.25
CLARITIN@D DARVON 0.25
CLARITIN@D DAUNORUBICIN 0.2916666666666667
CLARITIN@D DEFEROXAMINE 0.25
CLARITIN@D DEMEROL 0.1
CLARITIN@D DENAVIR 0.2
CLARITIN@D DEPAKOTE 0.2
CLARITIN@D DEPO@ESTRADIOL 0.14285714285714285
CLARITIN@D DEPO@MEDROL 0.09090909090909091
CLARITIN@D DEPO@TESTADIOL 0.14285714285714285
CLARITIN@D DESERIL 0.2
CLARITIN@D DESFERAL 0.1
CLARITIN@D DESIPRAMINE 0.2727272727272727
CLARITIN@D DESYREL 0.1
CLARITIN@D DEXFERRUM 0.1
CLARITIN@D DIABETA 0.2
CLARITIN@D DIAMOX 0.1
CLARITIN@D DIAZEPAM 0.1
CLARITIN@D DICYCLOMINE 0.36363636363636365
CLARITIN@D DIFLUCAN 0.15
CLARITIN@D DIOVAL 0.1
CLARITIN@D DIOVAN 0.15
CLARITIN@D DIPHENATOL 0.2
CLARITIN@D DIPHENHYDRAMINE 0.2
CLARITIN@D DIPHENIDOL 0.25
CLARITIN@D DIPRIVAN 0.25
CLARITIN@D DITROPAN 0.25
CLARITIN@D DOBUTAMINE 0.3
CLARITIN@D DOBUTREX 0.1
CLARITIN@D DOLOBID 0.2
CLARITIN@D DOPAMINE 0.3
CLARITIN@D DOXEPIN 0.15
CLARITIN@D DOXORUBICIN 0.2727272727272727
CLARITIN@D DOXORUBICIN@LIPOSOMAL 0.21428571428571427
CLARITIN@D DOXYCYCLINE 0.3181818181818182
CLARITIN@D DYNABAC 0.1
CLARITIN@D DYNACIN 0.25
CLARITIN@D DYNACIRC 0.2
CLARITIN@D E@VISTA 0.15
CLARITIN@D EDECRIN 0.3
CLARITIN@D EFUDEX 0.05
CLARITIN@D ELAVIL 0.3
CLARITIN@D ELDEPRYL 0.2
CLARITIN@D ELDOPAQUE@FORTE 0.16666666666666666
CLARITIN@D ELDOQUIN@FORTE 0.2857142857142857
CLARITIN@D ELMIRON 0.25
CLARITIN@D ENALAPRIL 0.35
CLARITIN@D EPIVIR 0.2
CLARITIN@D EQUAGESIC 0.2
CLARITIN@D EQUIGESIC 0.2
CLARITIN@D EREX 0.1
CLARITIN@D ERYTHROCIN 0.3
CLARITIN@D ERYTHROMYCIN 0.25
CLARITIN@D ESKALITH 0.3
CLARITIN@D ESMOLOL 0.1
CLARITIN@D ESTRADERM 0.15
CLARITIN@D ESTRATAB 0.2
CLARITIN@D ESTRATEST 0.2
CLARITIN@D ESTRATEST@HS 0.25
CLARITIN@D ETHMOZINE 0.25
CLARITIN@D ETIDRONATE 0.25
CLARITIN@D ETOMIDATE 0.15
CLARITIN@D ETRETINATE 0.4
CLARITIN@D EULEXIN 0.25
CLARITIN@D EURAX 0.1
CLARITIN@D EVISTA 0.15
CLARITIN@D FAM@PREN@FORTE 0.25
CLARITIN@D FENTANYL@CITRATE 0.1875
CLARITIN@D FIORICET 0.2
CLARITIN@D FIORINAL 0.3
CLARITIN@D FLOMAX 0.15
CLARITIN@D FLUCYTOSINE 0.3181818181818182
CLARITIN@D FLUDARA 0.25
CLARITIN@D FLUDARABINE 0.4090909090909091
CLARITIN@D FLUMADINE 0.35
CLARITIN@D FLUOROURACIL 0.25
CLARITIN@D FLURAZEPAM 0.2
CLARITIN@D FOLIC@ACID 0.3
CLARITIN@D FOLINIC@ACID 0.2916666666666667
CLARITIN@D FOSAMAX 0.1
CLARITIN@D FUDR 0.05
CLARITIN@D FUROSEMIDE 0.2
CLARITIN@D GAMIMUNE@N 0.35
CLARITIN@D GEMZAR 0.15
CLARITIN@D GENGRAF 0.1
CLARITIN@D GLIPIZIDE 0.3
CLARITIN@D GLUCOPHAGE 0.2
CLARITIN@D GLUCOTROL 0.2
CLARITIN@D GLUCOTROL@XL 0.25
CLARITIN@D GLUTOFAC 0.2
CLARITIN@D GLYBURIDE 0.3
CLARITIN@D GRANULEX 0.2
CLARITIN@D GUAIFENESIN 0.2727272727272727
CLARITIN@D GUANFACINE 0.3
CLARITIN@D HALDOL 0.15
CLARITIN@D HALOPERIDOL 0.2727272727272727
CLARITIN@D HALOTESTIN 0.35
CLARITIN@D HEMOCCULT 0.2
CLARITIN@D HEPARIN 0.35
CLARITIN@D HERCEPTIN 0.35
CLARITIN@D HESPAN 0.1
CLARITIN@D HUMALOG 0.1
CLARITIN@D HUMULIN 0.2
CLARITIN@D HYDRALAZINE 0.36363636363636365
CLARITIN@D HYDROCODONE 0.18181818181818182
CLARITIN@D HYDROCORTISONE 0.2857142857142857
CLARITIN@D HYDROMORPHONE 0.15384615384615385
CLARITIN@D HYDROXYZINE 0.2727272727272727
CLARITIN@D HYPERGEL 0.1
CLARITIN@D HYZAAR 0.15
CLARITIN@D IDAMYCIN 0.25
CLARITIN@D IDARUBICIN 0.4
CLARITIN@D IMDUR 0.15
CLARITIN@D IMIPENEM 0.25
CLARITIN@D IMIPRAMINE 0.3
CLARITIN@D IMOVAX 0.1
CLARITIN@D IMOVAX@I.D. 0.22727272727272727
CLARITIN@D IMURAN 0.15
CLARITIN@D INDERAL 0.2
CLARITIN@D INDERAL@LA 0.25
CLARITIN@D INDINAVIR 0.3
CLARITIN@D IODINE 0.3
CLARITIN@D ISORDIL 0.2
CLARITIN@D K@DUR 0.15
CLARITIN@D K@PHOS@NEUTRAL 0.07142857142857142
CLARITIN@D KEFZOL 0.05
CLARITIN@D KLONOPIN 0.25
CLARITIN@D KOGENATE 0.15
CLARITIN@D KOGENATE@2 0.25
CLARITIN@D L@DOPA 0.2
CLARITIN@D LACRILUBE 0.35
CLARITIN@D LAMICEL 0.3
CLARITIN@D LAMICTAL 0.35
CLARITIN@D LAMISIL 0.4
CLARITIN@D LAMIVUDINE 0.5
CLARITIN@D LAMOTRIGINE 0.5
CLARITIN@D LANOXIL 0.3
CLARITIN@D LANOXIN 0.35
CLARITIN@D LANTUS 0.3
CLARITIN@D LASIX 0.3
CLARITIN@D LAXIS 0.3
CLARITIN@D LENTE 0.2
CLARITIN@D LEUCOVORIN 0.35
CLARITIN@D LEUKERAN 0.25
CLARITIN@D LEUKINE 0.3
CLARITIN@D LEVBID 0.2
CLARITIN@D LEVOBUNOLOL 0.18181818181818182
CLARITIN@D LEVOCABASTINE 0.38461538461538464
CLARITIN@D LEVODOPA 0.15
CLARITIN@D LEVOXINE 0.3
CLARITIN@D LEVOXYL 0.1
CLARITIN@D LEVSIN 0.25
CLARITIN@D LIBRAX 0.2
CLARITIN@D LIBRIUM 0.3
CLARITIN@D LIORESAL 0.2
CLARITIN@D LISINOPRIL 0.35
CLARITIN@D LITHOBID 0.3
CLARITIN@D LITHOSTAT 0.25
CLARITIN@D LODINE 0.3
CLARITIN@D LOMOTIL 0.3
CLARITIN@D LOMOVIL 0.2
CLARITIN@D LONITEN 0.35
CLARITIN@D LONOX 0.2
CLARITIN@D LOPID 0.2
CLARITIN@D LORABID 0.3
CLARITIN@D LORAZEPAM 0.2
CLARITIN@D LORTAB 0.25
CLARITIN@D LOSARTAN 0.35
CLARITIN@D LOTENSIN 0.3
CLARITIN@D LOTRIMIN 0.45
CLARITIN@D LOTRISONE 0.4
CLARITIN@D LOTRONEX 0.3
CLARITIN@D LOVASTATIN 0.4
CLARITIN@D LOVENOX 0.2
CLARITIN@D LOXITANE 0.4
CLARITIN@D LUDIOMIL 0.3
CLARITIN@D LURIDE 0.3
CLARITIN@D LUVOX 0.1
CLARITIN@D MEDI@GESIC 0.2
CLARITIN@D MEDIGESIC 0.2
CLARITIN@D MEDROL@ADT 0.2
CLARITIN@D MEDROL@DOSEPAK 0.17857142857142858
CLARITIN@D MEDROXYPROGESTERONE 0.15789473684210525
CLARITIN@D MEGACE 0.1
CLARITIN@D MELPHALAN 0.2
CLARITIN@D MERUVAX 0.1
CLARITIN@D METHADONE 0.2
CLARITIN@D METHOTREXATE 0.16666666666666666
CLARITIN@D METHYLDOPA 0.15
CLARITIN@D METHYLPHENIDATE 0.16666666666666666
CLARITIN@D METHYLPREDNISOLONE 0.19444444444444445
CLARITIN@D METOCLOPRAMIDE 0.2857142857142857
CLARITIN@D METOLAZONE 0.3
CLARITIN@D METOPROLOL 0.1
CLARITIN@D MIACALCIN 0.3
CLARITIN@D MICATIN 0.35
CLARITIN@D MICRO@K 0.25
CLARITIN@D MICRONASE 0.25
CLARITIN@D MINOXIDIL 0.25
CLARITIN@D MIRALAX 0.2
CLARITIN@D MIRAPEX 0.1
CLARITIN@D MISOPROSTOL 0.18181818181818182
CLARITIN@D MITOMYCIN 0.3
CLARITIN@D MITOXANTRONE 0.25
CLARITIN@D MONOKET 0.1
CLARITIN@D MONOPRIL 0.2
CLARITIN@D MORPHINE 0.3
CLARITIN@D MPM@GELPAD@ 0.18181818181818182
CLARITIN@D MUROCEL 0.1
CLARITIN@D MUROCOLL@2 0.25
CLARITIN@D MYLERAN 0.25
CLARITIN@D NAPRELAN 0.2
CLARITIN@D NAPROSYN 0.2
CLARITIN@D NARCAN 0.25
CLARITIN@D NASALCROM 0.2
CLARITIN@D NASALIDE 0.2
CLARITIN@D NASAREL 0.2
CLARITIN@D NATRU@VENT 0.25
CLARITIN@D NAVANE 0.2
CLARITIN@D NEBCIN 0.2
CLARITIN@D NELFINAVIR 0.3
CLARITIN@D NEO@SYNEPHRINE 0.21428571428571427
CLARITIN@D NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
CLARITIN@D NEOCARE 0.25
CLARITIN@D NEOCATE 0.2
CLARITIN@D NEORAL 0.1
CLARITIN@D NEOSAR 0.15
CLARITIN@D NEPHROX 0.1
CLARITIN@D NEUMEGA 0.1
CLARITIN@D NEUPOGEN 0.1
CLARITIN@D NEURONTIN 0.35
CLARITIN@D NEUTRA@PHOS@K 0.15384615384615385
CLARITIN@D NEVIRAPINE 0.3
CLARITIN@D NIACIN 0.25
CLARITIN@D NIASPAN 0.15
CLARITIN@D NICARDIPINE 0.45454545454545453
CLARITIN@D NICODERM 0.2
CLARITIN@D NIFEDIPINE 0.3
CLARITIN@D NIFEREX 0.1
CLARITIN@D NIMBEX 0.1
CLARITIN@D NIMODIPINE 0.3
CLARITIN@D NITRODERM 0.25
CLARITIN@D NIZORAL 0.1
CLARITIN@D NORCURON 0.25
CLARITIN@D NORFLEX 0.1
CLARITIN@D NORFLOXACIN 0.2727272727272727
CLARITIN@D NOROXIN 0.25
CLARITIN@D NORPRAMIN 0.25
CLARITIN@D NORTRIPTYLINE 0.3076923076923077
CLARITIN@D NORVASC 0.1
CLARITIN@D NUBAIN 0.2
CLARITIN@D OCU@MYCIN 0.25
CLARITIN@D OCUFEN 0.15
CLARITIN@D OCUFLOX 0.15
CLARITIN@D OCULAR@LUBRICANTS 0.3235294117647059
CLARITIN@D OCUMYCIN 0.25
CLARITIN@D OCUPRESS 0.2
CLARITIN@D OMNIPEN 0.15
CLARITIN@D OPRELVEKIN 0.25
CLARITIN@D ORTHO@CEPT 0.25
CLARITIN@D ORTHO@CYCLEN 0.20833333333333334
CLARITIN@D ORUVAIL 0.2
CLARITIN@D OS@CAL 0.15
CLARITIN@D OSMITROL 0.2
CLARITIN@D OXYBUTYNIN 0.2
CLARITIN@D OXYCODONE 0.2
CLARITIN@D OXYCONTIN 0.35
CLARITIN@D PACLITAXEL 0.35
CLARITIN@D PARAFON@FORTE 0.3076923076923077
CLARITIN@D PARAPLATIN 0.45
CLARITIN@D PARLODEL 0.25
CLARITIN@D PAROXETINE 0.5
CLARITIN@D PAXIL 0.2
CLARITIN@D PEDIAPRED 0.2
CLARITIN@D PEDIAZOLE 0.1
CLARITIN@D PEGASPARGASE 0.16666666666666666
CLARITIN@D PENICILLAMINE 0.34615384615384615
CLARITIN@D PENICILLIN 0.3
CLARITIN@D PENICILLIN@G@POTASSIUM 0.20454545454545456
CLARITIN@D PENICILLIN@G@PROCAINE 0.21428571428571427
CLARITIN@D PENTOBARBITAL 0.2692307692307692
CLARITIN@D PERATIVE 0.3
CLARITIN@D PERCEPTIN 0.35
CLARITIN@D PERCOCET 0.15
CLARITIN@D PERCODAN 0.2
CLARITIN@D PERIACTIN 0.4
CLARITIN@D PERMAX 0.1
CLARITIN@D PERMETHRIN 0.3
CLARITIN@D PHENOBARBITAL 0.2692307692307692
CLARITIN@D PINDOLOL 0.2
CLARITIN@D PIPERONYL@BUTOXIDE 0.1388888888888889
CLARITIN@D PITOCIN 0.3
CLARITIN@D PITRESSIN 0.3
CLARITIN@D PLATINOL 0.45
CLARITIN@D PLAVIX 0.3
CLARITIN@D PLENDIL 0.2
CLARITIN@D PLETAL 0.2
CLARITIN@D PONDIMIN 0.25
CLARITIN@D POTASSIUM@PHOSPHATES 0.15
CLARITIN@D PRANDIN 0.25
CLARITIN@D PRAVACHOL 0.1
CLARITIN@D PRECARE 0.25
CLARITIN@D PRECOSE 0.1
CLARITIN@D PREDNISONE 0.25
CLARITIN@D PREMARIN 0.35
CLARITIN@D PREMPHASE 0.1
CLARITIN@D PREMPRO 0.1
CLARITIN@D PREPIDIL 0.25
CLARITIN@D PREVACID 0.2
CLARITIN@D PREVEN 0.15
CLARITIN@D PREVEON 0.15
CLARITIN@D PRILOSEC 0.2
CLARITIN@D PRIMAXIN 0.35
CLARITIN@D PRIMIDONE 0.35
CLARITIN@D PRINIVIL 0.3
CLARITIN@D PROBENECID 0.25
CLARITIN@D PROCANBID 0.25
CLARITIN@D PROCARDIA@XL 0.375
CLARITIN@D PROCHLORPERAZINE 0.28125
CLARITIN@D PROCTOCORT 0.2
CLARITIN@D PROCTOCREAM@HC 0.21428571428571427
CLARITIN@D PROFEN 0.15
CLARITIN@D PROFEN@II 0.3
CLARITIN@D PROFEN@LA 0.3
CLARITIN@D PROGRAF 0.1
CLARITIN@D PROPRANOLOL 0.18181818181818182
CLARITIN@D PROPULSID 0.2
CLARITIN@D PROSCAR 0.2
CLARITIN@D PROSOM 0.1
CLARITIN@D PROTONIX 0.3
CLARITIN@D PROVENTIL 0.3
CLARITIN@D PROVERA 0.1
CLARITIN@D PROZAC 0.1
CLARITIN@D PYRETHRINS 0.35
CLARITIN@D PYRIDOXINE 0.4
CLARITIN@D QUINIDINE 0.3
CLARITIN@D QUININE 0.3
CLARITIN@D RANITIDINE 0.5
CLARITIN@D RATGAM 0.2
CLARITIN@D REGLAN 0.2
CLARITIN@D REGRANEX 0.2
CLARITIN@D RELAFEN 0.25
CLARITIN@D REMEGEL 0.1
CLARITIN@D REMERON 0.15
CLARITIN@D RENAGEL 0.2
CLARITIN@D RENO@60 0.25
CLARITIN@D RENOGRAFIN@60 0.3076923076923077
CLARITIN@D RESERPINE 0.3
CLARITIN@D RETROVIR 0.25
CLARITIN@D REVEX 0.1
CLARITIN@D REVIA 0.2
CLARITIN@D REZULIN 0.25
CLARITIN@D RIDAURA 0.2
CLARITIN@D RIFABUTIN 0.4
CLARITIN@D RIFAMPIN 0.35
CLARITIN@D RIMANTADINE 0.36363636363636365
CLARITIN@D RISPERDAL 0.25
CLARITIN@D RISPERIDONE 0.3181818181818182
CLARITIN@D RITONAVIR 0.4
CLARITIN@D ROPIVACAINE 0.3181818181818182
CLARITIN@D ROXANOL 0.2
CLARITIN@D ROXICET 0.2
CLARITIN@D RYNATAN 0.25
CLARITIN@D RYNATUSS 0.2
CLARITIN@D SALBUTAMOL 0.2
CLARITIN@D SALMETEROL 0.2
CLARITIN@D SARAFEM 0.2
CLARITIN@D SELEGILINE 0.4
CLARITIN@D SENOKOT 0.1
CLARITIN@D SERACULT 0.15
CLARITIN@D SERENTIL 0.3
CLARITIN@D SEROPHENE 0.2
CLARITIN@D SEROQUEL 0.1
CLARITIN@D SERTRALINE 0.3
CLARITIN@D SERZONE 0.2
CLARITIN@D SINEQUAN 0.2
CLARITIN@D SINGULAIR 0.25
CLARITIN@D SLO@BID 0.2
CLARITIN@D SODIUM@PHOSPHATES 0.11764705882352941
CLARITIN@D SOLU@MEDROL 0.18181818181818182
CLARITIN@D SOMA 0.05
CLARITIN@D SOMA@COMPOUND 0.15384615384615385
CLARITIN@D SORIATANE 0.35
CLARITIN@D STADOL 0.15
CLARITIN@D SUFENTANIL@CITRATE 0.16666666666666666
CLARITIN@D SULFADIAZINE 0.375
CLARITIN@D SULFASALAZINE 0.3076923076923077
CLARITIN@D SULFISOXAZOLE 0.15384615384615385
CLARITIN@D SUMATRIPTAN 0.3181818181818182
CLARITIN@D SURGILUBE 0.2
CLARITIN@D SYMMETREL 0.1
CLARITIN@D SYNAGIS 0.2
CLARITIN@D SYNTHROID 0.2
CLARITIN@D SYNVISC 0.1
CLARITIN@D T@PA 0.15
CLARITIN@D TAMIFLU 0.2
CLARITIN@D TAXOL 0.1
CLARITIN@D TAXOTERE 0.2
CLARITIN@D TEGRETOL 0.2
CLARITIN@D TEMAZEPAM 0.1
CLARITIN@D TENORMIN 0.25
CLARITIN@D TESTODERM 0.15
CLARITIN@D TETRACYCLINE 0.2916666666666667
CLARITIN@D TETRADECYL@SULFATE 0.1388888888888889
CLARITIN@D THERAFLU 0.1
CLARITIN@D THIAMINE 0.3
CLARITIN@D TIAGABINE 0.3
CLARITIN@D TIAZAC 0.2
CLARITIN@D TIGAN 0.2
CLARITIN@D TIZANIDINE 0.4
CLARITIN@D TNKASE 0.15
CLARITIN@D TOBRADEX 0.15
CLARITIN@D TOBREX 0.1
CLARITIN@D TOLAZAMIDE 0.3
CLARITIN@D TOLBUTAMIDE 0.22727272727272727
CLARITIN@D TORADOL 0.15
CLARITIN@D TORECAN 0.15
CLARITIN@D TORSEMIDE 0.2
CLARITIN@D TRAMADOL 0.15
CLARITIN@D TRANDATE 0.2
CLARITIN@D TRI@NORINYL 0.36363636363636365
CLARITIN@D TRIDRATE 0.25
CLARITIN@D TRIFLUOPERAZINE 0.26666666666666666
CLARITIN@D TRIHEXYPHENIDYL 0.23333333333333334
CLARITIN@D TRIPHASIL 0.3
CLARITIN@D TROVAN 0.15
CLARITIN@D ULTANE 0.25
CLARITIN@D ULTRAM 0.2
CLARITIN@D UREX 0.1
CLARITIN@D URIDON 0.25
CLARITIN@D URISED 0.25
CLARITIN@D UROCIT@K 0.3
CLARITIN@D VALSARTAN 0.35
CLARITIN@D VANCENASE 0.2
CLARITIN@D VANCERIL 0.3
CLARITIN@D VANCOMYCIN 0.25
CLARITIN@D VANTIN 0.35
CLARITIN@D VECURONIUM 0.3
CLARITIN@D VENTOLIN 0.2
CLARITIN@D VEPESID 0.1
CLARITIN@D VERAPAMIL 0.2
CLARITIN@D VERELAN 0.2
CLARITIN@D VERSED 0.15
CLARITIN@D VEXOL 0.05
CLARITIN@D VIAGRA 0.15
CLARITIN@D VICODIN 0.25
CLARITIN@D VINBLASTINE 0.45454545454545453
CLARITIN@D VINCRISTINE 0.45454545454545453
CLARITIN@D VIOXX 0.1
CLARITIN@D VIRACEPT 0.15
CLARITIN@D VIRAMUNE 0.2
CLARITIN@D VIRILON 0.25
CLARITIN@D VISTARIL 0.3
CLARITIN@D VOLMAX 0.15
CLARITIN@D VOLTAREN 0.3
CLARITIN@D VOSOL 0.05
CLARITIN@D XANAX 0.15
CLARITIN@D YOCON 0.15
CLARITIN@D ZAGAM 0.1
CLARITIN@D ZANTAC 0.2
CLARITIN@D ZEBETA 0.1
CLARITIN@D ZEMURON 0.15
CLARITIN@D ZESTRIL 0.2
CLARITIN@D ZIAC 0.1
CLARITIN@D ZINACEF 0.2
CLARITIN@D ZINECARD 0.25
CLARITIN@D ZITHROMAX 0.2
CLARITIN@D ZOCOR 0.15
CLARITIN@D ZOFRAN 0.15
CLARITIN@D ZOLMITRIPTAN 0.3333333333333333
CLARITIN@D ZOLOFT 0.15
CLARITIN@D ZONALON 0.15
CLARITIN@D ZONE@A@FORTE 0.16666666666666666
CLARITIN@D ZOSYN 0.05
CLARITIN@D ZYBAN 0.1
CLARITIN@D ZYPREXA 0.1
CLARITIN@D ZYRTEC 0.15
CLARITIN@D ZYVOX 0.0
