CLOMIPRAMINE ACCOLATE 0.2916666666666667
CLOMIPRAMINE ACCUPRIL 0.3333333333333333
CLOMIPRAMINE ACCUTANE 0.2916666666666667
CLOMIPRAMINE ACETAZOLAMIDE 0.4230769230769231
CLOMIPRAMINE ACETOHEXAMIDE 0.4230769230769231
CLOMIPRAMINE ACIPHEX 0.25
CLOMIPRAMINE ACULAR 0.16666666666666666
CLOMIPRAMINE ADDERALL 0.16666666666666666
CLOMIPRAMINE ADENOSINE 0.2916666666666667
CLOMIPRAMINE ADENOSINE@PHOSPHATE 0.21052631578947367
CLOMIPRAMINE ADRIAMYCIN 0.2916666666666667
CLOMIPRAMINE AGGRASTAT 0.16666666666666666
CLOMIPRAMINE AGGRENOX 0.16666666666666666
CLOMIPRAMINE AKARPINE 0.2916666666666667
CLOMIPRAMINE ALDARA 0.20833333333333334
CLOMIPRAMINE ALDESLEUKIN 0.20833333333333334
CLOMIPRAMINE ALKERAN 0.25
CLOMIPRAMINE ALLEGRA 0.20833333333333334
CLOMIPRAMINE ALLOPURINOL 0.375
CLOMIPRAMINE ALORA 0.25
CLOMIPRAMINE ALPRAZOLAM 0.3333333333333333
CLOMIPRAMINE ALTACE 0.20833333333333334
CLOMIPRAMINE ALUPENT 0.25
CLOMIPRAMINE AMANTADINE 0.375
CLOMIPRAMINE AMARYL 0.16666666666666666
CLOMIPRAMINE AMBIEN 0.20833333333333334
CLOMIPRAMINE AMEN 0.20833333333333334
CLOMIPRAMINE AMERGE 0.20833333333333334
CLOMIPRAMINE AMICAR 0.25
CLOMIPRAMINE AMIKIN 0.2916666666666667
CLOMIPRAMINE AMILORIDE 0.3333333333333333
CLOMIPRAMINE AMIODARONE 0.375
CLOMIPRAMINE AMLODIPINE 0.5
CLOMIPRAMINE AMOXICILLIN 0.2916666666666667
CLOMIPRAMINE AMOXIL 0.20833333333333334
CLOMIPRAMINE AMRINONE 0.3333333333333333
CLOMIPRAMINE ANAPROX 0.16666666666666666
CLOMIPRAMINE ANASPAZ 0.125
CLOMIPRAMINE ANSAID 0.16666666666666666
CLOMIPRAMINE ANTACID 0.16666666666666666
CLOMIPRAMINE ANTISPAS 0.16666666666666666
CLOMIPRAMINE ANUSOL 0.125
CLOMIPRAMINE ANUSOL@HC 0.125
CLOMIPRAMINE APRESOLINE 0.375
CLOMIPRAMINE AREDIA 0.16666666666666666
CLOMIPRAMINE ARTANE 0.20833333333333334
CLOMIPRAMINE ASACOL 0.125
CLOMIPRAMINE ASPARAGINASE 0.375
CLOMIPRAMINE ATACAND 0.16666666666666666
CLOMIPRAMINE ATARAX 0.16666666666666666
CLOMIPRAMINE ATGAM 0.125
CLOMIPRAMINE ATIVAN 0.16666666666666666
CLOMIPRAMINE ATROPINE 0.2916666666666667
CLOMIPRAMINE ATROVENT 0.16666666666666666
CLOMIPRAMINE ATTENUVAX 0.16666666666666666
CLOMIPRAMINE AVANDIA 0.16666666666666666
CLOMIPRAMINE AVAPRO 0.16666666666666666
CLOMIPRAMINE AZITHROMYCIN 0.3333333333333333
CLOMIPRAMINE BENADRYL 0.08333333333333333
CLOMIPRAMINE BENTYL 0.08333333333333333
CLOMIPRAMINE BENYLIN 0.16666666666666666
CLOMIPRAMINE BEPRIDIL 0.25
CLOMIPRAMINE BETAGAN 0.125
CLOMIPRAMINE BETAPACE 0.16666666666666666
CLOMIPRAMINE BETAPACE@AF 0.16666666666666666
CLOMIPRAMINE BETOPTIC 0.20833333333333334
CLOMIPRAMINE BETOPTIC@S 0.20833333333333334
CLOMIPRAMINE BREVIBLOC 0.16666666666666666
CLOMIPRAMINE BREVITAL 0.16666666666666666
CLOMIPRAMINE BUMEX 0.08333333333333333
CLOMIPRAMINE BUPIVACAINE 0.375
CLOMIPRAMINE BUPRENEX 0.2916666666666667
CLOMIPRAMINE BUPROPION 0.25
CLOMIPRAMINE BUSPIRONE 0.25
CLOMIPRAMINE CAFERGOT 0.20833333333333334
CLOMIPRAMINE CALAN 0.20833333333333334
CLOMIPRAMINE CALCIFEROL 0.3333333333333333
CLOMIPRAMINE CALCITRIOL 0.375
CLOMIPRAMINE CAPTOPRIL 0.375
CLOMIPRAMINE CARAFATE 0.3333333333333333
CLOMIPRAMINE CARBATROL 0.25
CLOMIPRAMINE CARBOPLATIN 0.4583333333333333
CLOMIPRAMINE CARBRITAL 0.2916666666666667
CLOMIPRAMINE CARDENE 0.3333333333333333
CLOMIPRAMINE CARDENE@SR 0.3333333333333333
CLOMIPRAMINE CARDIEM 0.2916666666666667
CLOMIPRAMINE CARDIZEM 0.3333333333333333
CLOMIPRAMINE CARDIZEM@CD 0.3333333333333333
CLOMIPRAMINE CARDIZEM@SR 0.3333333333333333
CLOMIPRAMINE CARDURA 0.25
CLOMIPRAMINE CARTEOLOL 0.25
CLOMIPRAMINE CARTIA@XT 0.2916666666666667
CLOMIPRAMINE CARVEDILOL 0.2916666666666667
CLOMIPRAMINE CATAFLAM 0.25
CLOMIPRAMINE CATAPRES 0.2916666666666667
CLOMIPRAMINE CEFACLOR 0.2916666666666667
CLOMIPRAMINE CEFAZOLIN 0.3333333333333333
CLOMIPRAMINE CEFOL 0.20833333333333334
CLOMIPRAMINE CEFOTAN 0.2916666666666667
CLOMIPRAMINE CEFOTAXIME 0.4166666666666667
CLOMIPRAMINE CEFPROZIL 0.375
CLOMIPRAMINE CEFTAZIDIME 0.3333333333333333
CLOMIPRAMINE CEFTIN 0.25
CLOMIPRAMINE CEFTIZOXIME 0.3333333333333333
CLOMIPRAMINE CEFUROXIME 0.3333333333333333
CLOMIPRAMINE CEFZIL 0.20833333333333334
CLOMIPRAMINE CELEBREX 0.25
CLOMIPRAMINE CELEXA 0.20833333333333334
CLOMIPRAMINE CENTOXIN 0.3333333333333333
CLOMIPRAMINE CEPHALEXIN 0.4166666666666667
CLOMIPRAMINE CEREBRA 0.25
CLOMIPRAMINE CEREBYX 0.20833333333333334
CLOMIPRAMINE CHLORPROMAZINE 0.5714285714285714
CLOMIPRAMINE CHLORPROPAMIDE 0.5714285714285714
CLOMIPRAMINE CIPRO 0.3333333333333333
CLOMIPRAMINE CIPROFLOXACIN 0.46153846153846156
CLOMIPRAMINE CISPLATIN 0.4166666666666667
CLOMIPRAMINE CITRACAL 0.3333333333333333
CLOMIPRAMINE CITRUCEL 0.2916666666666667
CLOMIPRAMINE CLARITIN@D 0.4583333333333333
CLOMIPRAMINE CLARITIN@D@24@HOUR 0.3055555555555556
CLOMIPRAMINE CLINORIL 0.375
CLOMIPRAMINE CLOMIPHENE 0.6666666666666666
CLOMIPRAMINE CLONAZEPAM 0.4583333333333333
CLOMIPRAMINE CLONIDINE 0.5833333333333334
CLOMIPRAMINE CLORAZEPATE 0.4583333333333333
CLOMIPRAMINE CLOZARIL 0.4583333333333333
CLOMIPRAMINE CODEINE 0.375
CLOMIPRAMINE COGNEX 0.2916666666666667
CLOMIPRAMINE COLACE 0.2916666666666667
CLOMIPRAMINE COMBIVIR 0.375
CLOMIPRAMINE CORGARD 0.25
CLOMIPRAMINE CORTANE 0.3333333333333333
CLOMIPRAMINE CORTANE@B 0.3333333333333333
CLOMIPRAMINE CORTEF 0.25
CLOMIPRAMINE COUMADIN 0.375
CLOMIPRAMINE COVERA 0.2916666666666667
CLOMIPRAMINE COZAAR 0.25
CLOMIPRAMINE CYCLOBENZAPRINE 0.5
CLOMIPRAMINE CYCLOPHOSPHAMIDE 0.5
CLOMIPRAMINE CYCLOSERINE 0.5416666666666666
CLOMIPRAMINE CYCLOSPORINE 0.5833333333333334
CLOMIPRAMINE CYPROHEPTADINE 0.5
CLOMIPRAMINE CYTARABINE 0.5
CLOMIPRAMINE CYTOGAM 0.3333333333333333
CLOMIPRAMINE CYTOSAR 0.2916666666666667
CLOMIPRAMINE CYTOSAR@U 0.2916666666666667
CLOMIPRAMINE CYTOTEC 0.25
CLOMIPRAMINE CYTOVENE 0.3333333333333333
CLOMIPRAMINE CYTOXAN 0.2916666666666667
CLOMIPRAMINE DANAZOL 0.125
CLOMIPRAMINE DANTRIUM 0.16666666666666666
CLOMIPRAMINE DARVON 0.125
CLOMIPRAMINE DAUNORUBICIN 0.2916666666666667
CLOMIPRAMINE DEFEROXAMINE 0.4583333333333333
CLOMIPRAMINE DEMEROL 0.16666666666666666
CLOMIPRAMINE DENAVIR 0.16666666666666666
CLOMIPRAMINE DEPAKOTE 0.16666666666666666
CLOMIPRAMINE DEPO@ESTRADIOL 0.2857142857142857
CLOMIPRAMINE DEPO@MEDROL 0.20833333333333334
CLOMIPRAMINE DEPO@TESTADIOL 0.21428571428571427
CLOMIPRAMINE DESERIL 0.125
CLOMIPRAMINE DESFERAL 0.16666666666666666
CLOMIPRAMINE DESIPRAMINE 0.625
CLOMIPRAMINE DESYREL 0.08333333333333333
CLOMIPRAMINE DEXFERRUM 0.125
CLOMIPRAMINE DIABETA 0.16666666666666666
CLOMIPRAMINE DIAMOX 0.20833333333333334
CLOMIPRAMINE DIAZEPAM 0.20833333333333334
CLOMIPRAMINE DICYCLOMINE 0.5416666666666666
CLOMIPRAMINE DIFLUCAN 0.16666666666666666
CLOMIPRAMINE DIOVAL 0.16666666666666666
CLOMIPRAMINE DIOVAN 0.16666666666666666
CLOMIPRAMINE DIPHENATOL 0.25
CLOMIPRAMINE DIPHENHYDRAMINE 0.4666666666666667
CLOMIPRAMINE DIPHENIDOL 0.25
CLOMIPRAMINE DIPRIVAN 0.2916666666666667
CLOMIPRAMINE DITROPAN 0.20833333333333334
CLOMIPRAMINE DOBUTAMINE 0.4583333333333333
CLOMIPRAMINE DOBUTREX 0.16666666666666666
CLOMIPRAMINE DOLOBID 0.25
CLOMIPRAMINE DOPAMINE 0.4583333333333333
CLOMIPRAMINE DOXEPIN 0.25
CLOMIPRAMINE DOXORUBICIN 0.2916666666666667
CLOMIPRAMINE DOXORUBICIN@LIPOSOMAL 0.19047619047619047
CLOMIPRAMINE DOXYCYCLINE 0.3333333333333333
CLOMIPRAMINE DYNABAC 0.08333333333333333
CLOMIPRAMINE DYNACIN 0.20833333333333334
CLOMIPRAMINE DYNACIRC 0.16666666666666666
CLOMIPRAMINE E@VISTA 0.125
CLOMIPRAMINE EDECRIN 0.20833333333333334
CLOMIPRAMINE EFUDEX 0.041666666666666664
CLOMIPRAMINE ELAVIL 0.20833333333333334
CLOMIPRAMINE ELDEPRYL 0.25
CLOMIPRAMINE ELDOPAQUE@FORTE 0.2
CLOMIPRAMINE ELDOQUIN@FORTE 0.2857142857142857
CLOMIPRAMINE ELMIRON 0.2916666666666667
CLOMIPRAMINE ENALAPRIL 0.2916666666666667
CLOMIPRAMINE EPIVIR 0.16666666666666666
CLOMIPRAMINE EQUAGESIC 0.16666666666666666
CLOMIPRAMINE EQUIGESIC 0.16666666666666666
CLOMIPRAMINE EREX 0.08333333333333333
CLOMIPRAMINE ERYTHROCIN 0.20833333333333334
CLOMIPRAMINE ERYTHROMYCIN 0.2916666666666667
CLOMIPRAMINE ESKALITH 0.16666666666666666
CLOMIPRAMINE ESMOLOL 0.16666666666666666
CLOMIPRAMINE ESTRADERM 0.20833333333333334
CLOMIPRAMINE ESTRATAB 0.16666666666666666
CLOMIPRAMINE ESTRATEST 0.20833333333333334
CLOMIPRAMINE ESTRATEST@HS 0.20833333333333334
CLOMIPRAMINE ETHMOZINE 0.2916666666666667
CLOMIPRAMINE ETIDRONATE 0.25
CLOMIPRAMINE ETOMIDATE 0.375
CLOMIPRAMINE ETRETINATE 0.25
CLOMIPRAMINE EULEXIN 0.20833333333333334
CLOMIPRAMINE EURAX 0.16666666666666666
CLOMIPRAMINE EVISTA 0.125
CLOMIPRAMINE FAM@PREN@FORTE 0.2857142857142857
CLOMIPRAMINE FENTANYL@CITRATE 0.28125
CLOMIPRAMINE FIORICET 0.25
CLOMIPRAMINE FIORINAL 0.2916666666666667
CLOMIPRAMINE FLOMAX 0.2916666666666667
CLOMIPRAMINE FLUCYTOSINE 0.375
CLOMIPRAMINE FLUDARA 0.20833333333333334
CLOMIPRAMINE FLUDARABINE 0.4583333333333333
CLOMIPRAMINE FLUMADINE 0.4166666666666667
CLOMIPRAMINE FLUOROURACIL 0.375
CLOMIPRAMINE FLURAZEPAM 0.2916666666666667
CLOMIPRAMINE FOLIC@ACID 0.3333333333333333
CLOMIPRAMINE FOLINIC@ACID 0.3333333333333333
CLOMIPRAMINE FOSAMAX 0.25
CLOMIPRAMINE FUDR 0.041666666666666664
CLOMIPRAMINE FUROSEMIDE 0.2916666666666667
CLOMIPRAMINE GAMIMUNE@N 0.3333333333333333
CLOMIPRAMINE GEMZAR 0.16666666666666666
CLOMIPRAMINE GENGRAF 0.16666666666666666
CLOMIPRAMINE GLIPIZIDE 0.3333333333333333
CLOMIPRAMINE GLUCOPHAGE 0.2916666666666667
CLOMIPRAMINE GLUCOTROL 0.20833333333333334
CLOMIPRAMINE GLUCOTROL@XL 0.20833333333333334
CLOMIPRAMINE GLUTOFAC 0.20833333333333334
CLOMIPRAMINE GLYBURIDE 0.25
CLOMIPRAMINE GRANULEX 0.20833333333333334
CLOMIPRAMINE GUAIFENESIN 0.20833333333333334
CLOMIPRAMINE GUANFACINE 0.2916666666666667
CLOMIPRAMINE HALDOL 0.125
CLOMIPRAMINE HALOPERIDOL 0.2916666666666667
CLOMIPRAMINE HALOTESTIN 0.2916666666666667
CLOMIPRAMINE HEMOCCULT 0.16666666666666666
CLOMIPRAMINE HEPARIN 0.25
CLOMIPRAMINE HERCEPTIN 0.2916666666666667
CLOMIPRAMINE HESPAN 0.125
CLOMIPRAMINE HUMALOG 0.16666666666666666
CLOMIPRAMINE HUMULIN 0.20833333333333334
CLOMIPRAMINE HYDRALAZINE 0.375
CLOMIPRAMINE HYDROCODONE 0.25
CLOMIPRAMINE HYDROCORTISONE 0.2857142857142857
CLOMIPRAMINE HYDROMORPHONE 0.34615384615384615
CLOMIPRAMINE HYDROXYZINE 0.2916666666666667
CLOMIPRAMINE HYPERGEL 0.16666666666666666
CLOMIPRAMINE HYZAAR 0.08333333333333333
CLOMIPRAMINE IDAMYCIN 0.3333333333333333
CLOMIPRAMINE IDARUBICIN 0.2916666666666667
CLOMIPRAMINE IMDUR 0.125
CLOMIPRAMINE IMIPENEM 0.375
CLOMIPRAMINE IMIPRAMINE 0.7083333333333334
CLOMIPRAMINE IMOVAX 0.16666666666666666
CLOMIPRAMINE IMOVAX@I.D. 0.25
CLOMIPRAMINE IMURAN 0.25
CLOMIPRAMINE INDERAL 0.25
CLOMIPRAMINE INDERAL@LA 0.25
CLOMIPRAMINE INDINAVIR 0.25
CLOMIPRAMINE IODINE 0.2916666666666667
CLOMIPRAMINE ISORDIL 0.25
CLOMIPRAMINE K@DUR 0.041666666666666664
CLOMIPRAMINE K@PHOS@NEUTRAL 0.21428571428571427
CLOMIPRAMINE KEFZOL 0.08333333333333333
CLOMIPRAMINE KLONOPIN 0.3333333333333333
CLOMIPRAMINE KOGENATE 0.20833333333333334
CLOMIPRAMINE KOGENATE@2 0.20833333333333334
CLOMIPRAMINE L@DOPA 0.16666666666666666
CLOMIPRAMINE LACRILUBE 0.25
CLOMIPRAMINE LAMICEL 0.3333333333333333
CLOMIPRAMINE LAMICTAL 0.3333333333333333
CLOMIPRAMINE LAMISIL 0.3333333333333333
CLOMIPRAMINE LAMIVUDINE 0.4583333333333333
CLOMIPRAMINE LAMOTRIGINE 0.4583333333333333
CLOMIPRAMINE LANOXIL 0.20833333333333334
CLOMIPRAMINE LANOXIN 0.25
CLOMIPRAMINE LANTUS 0.16666666666666666
CLOMIPRAMINE LASIX 0.20833333333333334
CLOMIPRAMINE LAXIS 0.20833333333333334
CLOMIPRAMINE LENTE 0.16666666666666666
CLOMIPRAMINE LEUCOVORIN 0.2916666666666667
CLOMIPRAMINE LEUKERAN 0.25
CLOMIPRAMINE LEUKINE 0.2916666666666667
CLOMIPRAMINE LEVBID 0.16666666666666666
CLOMIPRAMINE LEVOBUNOLOL 0.20833333333333334
CLOMIPRAMINE LEVOCABASTINE 0.38461538461538464
CLOMIPRAMINE LEVODOPA 0.20833333333333334
CLOMIPRAMINE LEVOXINE 0.3333333333333333
CLOMIPRAMINE LEVOXYL 0.125
CLOMIPRAMINE LEVSIN 0.20833333333333334
CLOMIPRAMINE LIBRAX 0.2916666666666667
CLOMIPRAMINE LIBRIUM 0.25
CLOMIPRAMINE LIORESAL 0.25
CLOMIPRAMINE LISINOPRIL 0.3333333333333333
CLOMIPRAMINE LITHOBID 0.20833333333333334
CLOMIPRAMINE LITHOSTAT 0.20833333333333334
CLOMIPRAMINE LODINE 0.375
CLOMIPRAMINE LOMOTIL 0.3333333333333333
CLOMIPRAMINE LOMOVIL 0.3333333333333333
CLOMIPRAMINE LONITEN 0.2916666666666667
CLOMIPRAMINE LONOX 0.20833333333333334
CLOMIPRAMINE LOPID 0.25
CLOMIPRAMINE LORABID 0.375
CLOMIPRAMINE LORAZEPAM 0.3333333333333333
CLOMIPRAMINE LORTAB 0.25
CLOMIPRAMINE LOSARTAN 0.2916666666666667
CLOMIPRAMINE LOTENSIN 0.2916666666666667
CLOMIPRAMINE LOTRIMIN 0.4583333333333333
CLOMIPRAMINE LOTRISONE 0.375
CLOMIPRAMINE LOTRONEX 0.375
CLOMIPRAMINE LOVASTATIN 0.375
CLOMIPRAMINE LOVENOX 0.25
CLOMIPRAMINE LOXITANE 0.4166666666666667
CLOMIPRAMINE LUDIOMIL 0.3333333333333333
CLOMIPRAMINE LURIDE 0.25
CLOMIPRAMINE LUVOX 0.125
CLOMIPRAMINE MEDI@GESIC 0.20833333333333334
CLOMIPRAMINE MEDIGESIC 0.20833333333333334
CLOMIPRAMINE MEDROL@ADT 0.20833333333333334
CLOMIPRAMINE MEDROL@DOSEPAK 0.21428571428571427
CLOMIPRAMINE MEDROXYPROGESTERONE 0.23684210526315788
CLOMIPRAMINE MEGACE 0.20833333333333334
CLOMIPRAMINE MELPHALAN 0.2916666666666667
CLOMIPRAMINE MERUVAX 0.20833333333333334
CLOMIPRAMINE METHADONE 0.2916666666666667
CLOMIPRAMINE METHOTREXATE 0.25
CLOMIPRAMINE METHYLDOPA 0.16666666666666666
CLOMIPRAMINE METHYLPHENIDATE 0.23333333333333334
CLOMIPRAMINE METHYLPREDNISOLONE 0.2777777777777778
CLOMIPRAMINE METOCLOPRAMIDE 0.5714285714285714
CLOMIPRAMINE METOLAZONE 0.2916666666666667
CLOMIPRAMINE METOPROLOL 0.25
CLOMIPRAMINE MIACALCIN 0.375
CLOMIPRAMINE MICATIN 0.375
CLOMIPRAMINE MICRO@K 0.25
CLOMIPRAMINE MICRONASE 0.3333333333333333
CLOMIPRAMINE MINOXIDIL 0.25
CLOMIPRAMINE MIRALAX 0.2916666666666667
CLOMIPRAMINE MIRAPEX 0.3333333333333333
CLOMIPRAMINE MISOPROSTOL 0.2916666666666667
CLOMIPRAMINE MITOMYCIN 0.3333333333333333
CLOMIPRAMINE MITOXANTRONE 0.375
CLOMIPRAMINE MONOKET 0.16666666666666666
CLOMIPRAMINE MONOPRIL 0.2916666666666667
CLOMIPRAMINE MORPHINE 0.375
CLOMIPRAMINE MPM@GELPAD@ 0.20833333333333334
CLOMIPRAMINE MUROCEL 0.20833333333333334
CLOMIPRAMINE MUROCOLL@2 0.16666666666666666
CLOMIPRAMINE MYLERAN 0.25
CLOMIPRAMINE NAPRELAN 0.20833333333333334
CLOMIPRAMINE NAPROSYN 0.20833333333333334
CLOMIPRAMINE NARCAN 0.125
CLOMIPRAMINE NASALCROM 0.20833333333333334
CLOMIPRAMINE NASALIDE 0.20833333333333334
CLOMIPRAMINE NASAREL 0.125
CLOMIPRAMINE NATRU@VENT 0.16666666666666666
CLOMIPRAMINE NAVANE 0.20833333333333334
CLOMIPRAMINE NEBCIN 0.16666666666666666
CLOMIPRAMINE NELFINAVIR 0.3333333333333333
CLOMIPRAMINE NEO@SYNEPHRINE 0.32142857142857145
CLOMIPRAMINE NEO@SYNEPHRINE@12@HOUR 0.20454545454545456
CLOMIPRAMINE NEOCARE 0.20833333333333334
CLOMIPRAMINE NEOCATE 0.20833333333333334
CLOMIPRAMINE NEORAL 0.20833333333333334
CLOMIPRAMINE NEOSAR 0.16666666666666666
CLOMIPRAMINE NEPHROX 0.125
CLOMIPRAMINE NEUMEGA 0.125
CLOMIPRAMINE NEUPOGEN 0.125
CLOMIPRAMINE NEURONTIN 0.20833333333333334
CLOMIPRAMINE NEUTRA@PHOS@K 0.15384615384615385
CLOMIPRAMINE NEVIRAPINE 0.4166666666666667
CLOMIPRAMINE NIACIN 0.25
CLOMIPRAMINE NIASPAN 0.16666666666666666
CLOMIPRAMINE NICARDIPINE 0.4166666666666667
CLOMIPRAMINE NICODERM 0.20833333333333334
CLOMIPRAMINE NIFEDIPINE 0.3333333333333333
CLOMIPRAMINE NIFEREX 0.16666666666666666
CLOMIPRAMINE NIMBEX 0.16666666666666666
CLOMIPRAMINE NIMODIPINE 0.4166666666666667
CLOMIPRAMINE NITRODERM 0.20833333333333334
CLOMIPRAMINE NIZORAL 0.25
CLOMIPRAMINE NORCURON 0.20833333333333334
CLOMIPRAMINE NORFLEX 0.16666666666666666
CLOMIPRAMINE NORFLOXACIN 0.375
CLOMIPRAMINE NOROXIN 0.25
CLOMIPRAMINE NORPRAMIN 0.5416666666666666
CLOMIPRAMINE NORTRIPTYLINE 0.4230769230769231
CLOMIPRAMINE NORVASC 0.16666666666666666
CLOMIPRAMINE NUBAIN 0.16666666666666666
CLOMIPRAMINE OCU@MYCIN 0.2916666666666667
CLOMIPRAMINE OCUFEN 0.125
CLOMIPRAMINE OCUFLOX 0.20833333333333334
CLOMIPRAMINE OCULAR@LUBRICANTS 0.23529411764705882
CLOMIPRAMINE OCUMYCIN 0.2916666666666667
CLOMIPRAMINE OCUPRESS 0.25
CLOMIPRAMINE OMNIPEN 0.3333333333333333
CLOMIPRAMINE OPRELVEKIN 0.3333333333333333
CLOMIPRAMINE ORTHO@CEPT 0.16666666666666666
CLOMIPRAMINE ORTHO@CYCLEN 0.20833333333333334
CLOMIPRAMINE ORUVAIL 0.20833333333333334
CLOMIPRAMINE OS@CAL 0.16666666666666666
CLOMIPRAMINE OSMITROL 0.2916666666666667
CLOMIPRAMINE OXYBUTYNIN 0.20833333333333334
CLOMIPRAMINE OXYCODONE 0.25
CLOMIPRAMINE OXYCONTIN 0.25
CLOMIPRAMINE PACLITAXEL 0.3333333333333333
CLOMIPRAMINE PARAFON@FORTE 0.2692307692307692
CLOMIPRAMINE PARAPLATIN 0.3333333333333333
CLOMIPRAMINE PARLODEL 0.20833333333333334
CLOMIPRAMINE PAROXETINE 0.3333333333333333
CLOMIPRAMINE PAXIL 0.20833333333333334
CLOMIPRAMINE PEDIAPRED 0.20833333333333334
CLOMIPRAMINE PEDIAZOLE 0.20833333333333334
CLOMIPRAMINE PEGASPARGASE 0.20833333333333334
CLOMIPRAMINE PENICILLAMINE 0.46153846153846156
CLOMIPRAMINE PENICILLIN 0.25
CLOMIPRAMINE PENICILLIN@G@POTASSIUM 0.22727272727272727
CLOMIPRAMINE PENICILLIN@G@PROCAINE 0.30952380952380953
CLOMIPRAMINE PENTOBARBITAL 0.23076923076923078
CLOMIPRAMINE PERATIVE 0.3333333333333333
CLOMIPRAMINE PERCEPTIN 0.2916666666666667
CLOMIPRAMINE PERCOCET 0.16666666666666666
CLOMIPRAMINE PERCODAN 0.20833333333333334
CLOMIPRAMINE PERIACTIN 0.2916666666666667
CLOMIPRAMINE PERMAX 0.16666666666666666
CLOMIPRAMINE PERMETHRIN 0.25
CLOMIPRAMINE PHENOBARBITAL 0.23076923076923078
CLOMIPRAMINE PINDOLOL 0.20833333333333334
CLOMIPRAMINE PIPERONYL@BUTOXIDE 0.2222222222222222
CLOMIPRAMINE PITOCIN 0.20833333333333334
CLOMIPRAMINE PITRESSIN 0.2916666666666667
CLOMIPRAMINE PLATINOL 0.3333333333333333
CLOMIPRAMINE PLAVIX 0.25
CLOMIPRAMINE PLENDIL 0.16666666666666666
CLOMIPRAMINE PLETAL 0.16666666666666666
CLOMIPRAMINE PONDIMIN 0.3333333333333333
CLOMIPRAMINE POTASSIUM@PHOSPHATES 0.2
CLOMIPRAMINE PRANDIN 0.375
CLOMIPRAMINE PRAVACHOL 0.25
CLOMIPRAMINE PRECARE 0.25
CLOMIPRAMINE PRECOSE 0.20833333333333334
CLOMIPRAMINE PREDNISONE 0.3333333333333333
CLOMIPRAMINE PREMARIN 0.3333333333333333
CLOMIPRAMINE PREMPHASE 0.2916666666666667
CLOMIPRAMINE PREMPRO 0.25
CLOMIPRAMINE PREPIDIL 0.25
CLOMIPRAMINE PREVACID 0.2916666666666667
CLOMIPRAMINE PREVEN 0.20833333333333334
CLOMIPRAMINE PREVEON 0.20833333333333334
CLOMIPRAMINE PRILOSEC 0.25
CLOMIPRAMINE PRIMAXIN 0.3333333333333333
CLOMIPRAMINE PRIMIDONE 0.4166666666666667
CLOMIPRAMINE PRINIVIL 0.2916666666666667
CLOMIPRAMINE PROBENECID 0.2916666666666667
CLOMIPRAMINE PROCANBID 0.2916666666666667
CLOMIPRAMINE PROCARDIA@XL 0.2916666666666667
CLOMIPRAMINE PROCHLORPERAZINE 0.46875
CLOMIPRAMINE PROCTOCORT 0.25
CLOMIPRAMINE PROCTOCREAM@HC 0.32142857142857145
CLOMIPRAMINE PROFEN 0.20833333333333334
CLOMIPRAMINE PROFEN@II 0.25
CLOMIPRAMINE PROFEN@LA 0.25
CLOMIPRAMINE PROGRAF 0.25
CLOMIPRAMINE PROPRANOLOL 0.3333333333333333
CLOMIPRAMINE PROPULSID 0.25
CLOMIPRAMINE PROSCAR 0.20833333333333334
CLOMIPRAMINE PROSOM 0.20833333333333334
CLOMIPRAMINE PROTONIX 0.25
CLOMIPRAMINE PROVENTIL 0.25
CLOMIPRAMINE PROVERA 0.20833333333333334
CLOMIPRAMINE PROZAC 0.20833333333333334
CLOMIPRAMINE PYRETHRINS 0.2916666666666667
CLOMIPRAMINE PYRIDOXINE 0.3333333333333333
CLOMIPRAMINE QUINIDINE 0.2916666666666667
CLOMIPRAMINE QUININE 0.2916666666666667
CLOMIPRAMINE RANITIDINE 0.375
CLOMIPRAMINE RATGAM 0.20833333333333334
CLOMIPRAMINE REGLAN 0.125
CLOMIPRAMINE REGRANEX 0.25
CLOMIPRAMINE RELAFEN 0.16666666666666666
CLOMIPRAMINE REMEGEL 0.20833333333333334
CLOMIPRAMINE REMERON 0.20833333333333334
CLOMIPRAMINE RENAGEL 0.16666666666666666
CLOMIPRAMINE RENO@60 0.16666666666666666
CLOMIPRAMINE RENOGRAFIN@60 0.38461538461538464
CLOMIPRAMINE RESERPINE 0.2916666666666667
CLOMIPRAMINE RETROVIR 0.16666666666666666
CLOMIPRAMINE REVEX 0.125
CLOMIPRAMINE REVIA 0.16666666666666666
CLOMIPRAMINE REZULIN 0.20833333333333334
CLOMIPRAMINE RIDAURA 0.20833333333333334
CLOMIPRAMINE RIFABUTIN 0.2916666666666667
CLOMIPRAMINE RIFAMPIN 0.3333333333333333
CLOMIPRAMINE RIMANTADINE 0.375
CLOMIPRAMINE RISPERDAL 0.20833333333333334
CLOMIPRAMINE RISPERIDONE 0.2916666666666667
CLOMIPRAMINE RITONAVIR 0.25
CLOMIPRAMINE ROPIVACAINE 0.4583333333333333
CLOMIPRAMINE ROXANOL 0.20833333333333334
CLOMIPRAMINE ROXICET 0.20833333333333334
CLOMIPRAMINE RYNATAN 0.16666666666666666
CLOMIPRAMINE RYNATUSS 0.16666666666666666
CLOMIPRAMINE SALBUTAMOL 0.25
CLOMIPRAMINE SALMETEROL 0.20833333333333334
CLOMIPRAMINE SARAFEM 0.20833333333333334
CLOMIPRAMINE SELEGILINE 0.375
CLOMIPRAMINE SENOKOT 0.08333333333333333
CLOMIPRAMINE SERACULT 0.16666666666666666
CLOMIPRAMINE SERENTIL 0.16666666666666666
CLOMIPRAMINE SEROPHENE 0.25
CLOMIPRAMINE SEROQUEL 0.125
CLOMIPRAMINE SERTRALINE 0.375
CLOMIPRAMINE SERZONE 0.20833333333333334
CLOMIPRAMINE SINEQUAN 0.20833333333333334
CLOMIPRAMINE SINGULAIR 0.20833333333333334
CLOMIPRAMINE SLO@BID 0.25
CLOMIPRAMINE SODIUM@PHOSPHATES 0.23529411764705882
CLOMIPRAMINE SOLU@MEDROL 0.25
CLOMIPRAMINE SOMA 0.16666666666666666
CLOMIPRAMINE SOMA@COMPOUND 0.3076923076923077
CLOMIPRAMINE SORIATANE 0.3333333333333333
CLOMIPRAMINE STADOL 0.08333333333333333
CLOMIPRAMINE SUFENTANIL@CITRATE 0.25
CLOMIPRAMINE SULFADIAZINE 0.4166666666666667
CLOMIPRAMINE SULFASALAZINE 0.34615384615384615
CLOMIPRAMINE SULFISOXAZOLE 0.2692307692307692
CLOMIPRAMINE SUMATRIPTAN 0.2916666666666667
CLOMIPRAMINE SURGILUBE 0.20833333333333334
CLOMIPRAMINE SYMMETREL 0.16666666666666666
CLOMIPRAMINE SYNAGIS 0.16666666666666666
CLOMIPRAMINE SYNTHROID 0.16666666666666666
CLOMIPRAMINE SYNVISC 0.08333333333333333
CLOMIPRAMINE T@PA 0.08333333333333333
CLOMIPRAMINE TAMIFLU 0.25
CLOMIPRAMINE TAXOL 0.08333333333333333
CLOMIPRAMINE TAXOTERE 0.16666666666666666
CLOMIPRAMINE TEGRETOL 0.08333333333333333
CLOMIPRAMINE TEMAZEPAM 0.25
CLOMIPRAMINE TENORMIN 0.2916666666666667
CLOMIPRAMINE TESTODERM 0.16666666666666666
CLOMIPRAMINE TETRACYCLINE 0.375
CLOMIPRAMINE TETRADECYL@SULFATE 0.16666666666666666
CLOMIPRAMINE THERAFLU 0.16666666666666666
CLOMIPRAMINE THIAMINE 0.4166666666666667
CLOMIPRAMINE TIAGABINE 0.375
CLOMIPRAMINE TIAZAC 0.16666666666666666
CLOMIPRAMINE TIGAN 0.16666666666666666
CLOMIPRAMINE TIZANIDINE 0.375
CLOMIPRAMINE TNKASE 0.125
CLOMIPRAMINE TOBRADEX 0.2916666666666667
CLOMIPRAMINE TOBREX 0.16666666666666666
CLOMIPRAMINE TOLAZAMIDE 0.375
CLOMIPRAMINE TOLBUTAMIDE 0.375
CLOMIPRAMINE TORADOL 0.20833333333333334
CLOMIPRAMINE TORECAN 0.16666666666666666
CLOMIPRAMINE TORSEMIDE 0.3333333333333333
CLOMIPRAMINE TRAMADOL 0.25
CLOMIPRAMINE TRANDATE 0.20833333333333334
CLOMIPRAMINE TRI@NORINYL 0.2916666666666667
CLOMIPRAMINE TRIDRATE 0.2916666666666667
CLOMIPRAMINE TRIFLUOPERAZINE 0.4
CLOMIPRAMINE TRIHEXYPHENIDYL 0.16666666666666666
CLOMIPRAMINE TRIPHASIL 0.3333333333333333
CLOMIPRAMINE TROVAN 0.16666666666666666
CLOMIPRAMINE ULTANE 0.25
CLOMIPRAMINE ULTRAM 0.2916666666666667
CLOMIPRAMINE UREX 0.08333333333333333
CLOMIPRAMINE URIDON 0.125
CLOMIPRAMINE URISED 0.16666666666666666
CLOMIPRAMINE UROCIT@K 0.16666666666666666
CLOMIPRAMINE VALSARTAN 0.20833333333333334
CLOMIPRAMINE VANCENASE 0.20833333333333334
CLOMIPRAMINE VANCERIL 0.20833333333333334
CLOMIPRAMINE VANCOMYCIN 0.3333333333333333
CLOMIPRAMINE VANTIN 0.20833333333333334
CLOMIPRAMINE VECURONIUM 0.2916666666666667
CLOMIPRAMINE VENTOLIN 0.20833333333333334
CLOMIPRAMINE VEPESID 0.16666666666666666
CLOMIPRAMINE VERAPAMIL 0.3333333333333333
CLOMIPRAMINE VERELAN 0.125
CLOMIPRAMINE VERSED 0.125
CLOMIPRAMINE VEXOL 0.08333333333333333
CLOMIPRAMINE VIAGRA 0.20833333333333334
CLOMIPRAMINE VICODIN 0.25
CLOMIPRAMINE VINBLASTINE 0.375
CLOMIPRAMINE VINCRISTINE 0.375
CLOMIPRAMINE VIOXX 0.08333333333333333
CLOMIPRAMINE VIRACEPT 0.25
CLOMIPRAMINE VIRAMUNE 0.4166666666666667
CLOMIPRAMINE VIRILON 0.16666666666666666
CLOMIPRAMINE VISTARIL 0.25
CLOMIPRAMINE VOLMAX 0.16666666666666666
CLOMIPRAMINE VOLTAREN 0.20833333333333334
CLOMIPRAMINE VOSOL 0.08333333333333333
CLOMIPRAMINE XANAX 0.125
CLOMIPRAMINE YOCON 0.125
CLOMIPRAMINE ZAGAM 0.125
CLOMIPRAMINE ZANTAC 0.125
CLOMIPRAMINE ZEBETA 0.041666666666666664
CLOMIPRAMINE ZEMURON 0.20833333333333334
CLOMIPRAMINE ZESTRIL 0.125
CLOMIPRAMINE ZIAC 0.125
CLOMIPRAMINE ZINACEF 0.20833333333333334
CLOMIPRAMINE ZINECARD 0.20833333333333334
CLOMIPRAMINE ZITHROMAX 0.25
CLOMIPRAMINE ZOCOR 0.125
CLOMIPRAMINE ZOFRAN 0.25
CLOMIPRAMINE ZOLMITRIPTAN 0.375
CLOMIPRAMINE ZOLOFT 0.16666666666666666
CLOMIPRAMINE ZONALON 0.20833333333333334
CLOMIPRAMINE ZONE@A@FORTE 0.20833333333333334
CLOMIPRAMINE ZOSYN 0.125
CLOMIPRAMINE ZYBAN 0.08333333333333333
CLOMIPRAMINE ZYPREXA 0.16666666666666666
CLOMIPRAMINE ZYRTEC 0.125
CLOMIPRAMINE ZYVOX 0.08333333333333333
