CORTEF ACCOLATE 0.5
CORTEF ACCUPRIL 0.3125
CORTEF ACCUTANE 0.3125
CORTEF ACETAZOLAMIDE 0.15384615384615385
CORTEF ACETOHEXAMIDE 0.19230769230769232
CORTEF ACIPHEX 0.2857142857142857
CORTEF ACULAR 0.25
CORTEF ADDERALL 0.125
CORTEF ADENOSINE 0.16666666666666666
CORTEF ADENOSINE@PHOSPHATE 0.13157894736842105
CORTEF ADRIAMYCIN 0.1
CORTEF AGGRASTAT 0.16666666666666666
CORTEF AGGRENOX 0.1875
CORTEF AKARPINE 0.1875
CORTEF ALDARA 0.16666666666666666
CORTEF ALDESLEUKIN 0.09090909090909091
CORTEF ALKERAN 0.14285714285714285
CORTEF ALLEGRA 0.14285714285714285
CORTEF ALLOPURINOL 0.13636363636363635
CORTEF ALORA 0.3333333333333333
CORTEF ALPRAZOLAM 0.1
CORTEF ALTACE 0.16666666666666666
CORTEF ALUPENT 0.14285714285714285
CORTEF AMANTADINE 0.1
CORTEF AMARYL 0.16666666666666666
CORTEF AMBIEN 0.16666666666666666
CORTEF AMEN 0.16666666666666666
CORTEF AMERGE 0.25
CORTEF AMICAR 0.25
CORTEF AMIKIN 0.0
CORTEF AMILORIDE 0.2777777777777778
CORTEF AMIODARONE 0.2
CORTEF AMLODIPINE 0.15
CORTEF AMOXICILLIN 0.09090909090909091
CORTEF AMOXIL 0.16666666666666666
CORTEF AMRINONE 0.1875
CORTEF ANAPROX 0.14285714285714285
CORTEF ANASPAZ 0.0
CORTEF ANSAID 0.0
CORTEF ANTACID 0.14285714285714285
CORTEF ANTISPAS 0.125
CORTEF ANUSOL 0.16666666666666666
CORTEF ANUSOL@HC 0.1111111111111111
CORTEF APRESOLINE 0.15
CORTEF AREDIA 0.25
CORTEF ARTANE 0.3333333333333333
CORTEF ASACOL 0.3333333333333333
CORTEF ASPARAGINASE 0.125
CORTEF ATACAND 0.14285714285714285
CORTEF ATARAX 0.16666666666666666
CORTEF ATGAM 0.16666666666666666
CORTEF ATIVAN 0.16666666666666666
CORTEF ATROPINE 0.1875
CORTEF ATROVENT 0.25
CORTEF ATTENUVAX 0.2222222222222222
CORTEF AVANDIA 0.0
CORTEF AVAPRO 0.16666666666666666
CORTEF AZITHROMYCIN 0.08333333333333333
CORTEF BENADRYL 0.125
CORTEF BENTYL 0.16666666666666666
CORTEF BENYLIN 0.14285714285714285
CORTEF BEPRIDIL 0.125
CORTEF BETAGAN 0.14285714285714285
CORTEF BETAPACE 0.125
CORTEF BETAPACE@AF 0.13636363636363635
CORTEF BETOPTIC 0.25
CORTEF BETOPTIC@S 0.2
CORTEF BREVIBLOC 0.16666666666666666
CORTEF BREVITAL 0.1875
CORTEF BUMEX 0.16666666666666666
CORTEF BUPIVACAINE 0.13636363636363635
CORTEF BUPRENEX 0.25
CORTEF BUPROPION 0.1111111111111111
CORTEF BUSPIRONE 0.16666666666666666
CORTEF CAFERGOT 0.3125
CORTEF CALAN 0.25
CORTEF CALCIFEROL 0.25
CORTEF CALCITRIOL 0.25
CORTEF CAPTOPRIL 0.2777777777777778
CORTEF CARAFATE 0.4375
CORTEF CARBATROL 0.3333333333333333
CORTEF CARBOPLATIN 0.2727272727272727
CORTEF CARBRITAL 0.3333333333333333
CORTEF CARDENE 0.5
CORTEF CARDENE@SR 0.35
CORTEF CARDIEM 0.5
CORTEF CARDIZEM 0.4375
CORTEF CARDIZEM@CD 0.3181818181818182
CORTEF CARDIZEM@SR 0.3181818181818182
CORTEF CARDURA 0.35714285714285715
CORTEF CARTEOLOL 0.5
CORTEF CARTIA@XT 0.3888888888888889
CORTEF CARVEDILOL 0.35
CORTEF CATAFLAM 0.375
CORTEF CATAPRES 0.375
CORTEF CEFACLOR 0.3125
CORTEF CEFAZOLIN 0.2777777777777778
CORTEF CEFOL 0.4166666666666667
CORTEF CEFOTAN 0.35714285714285715
CORTEF CEFOTAXIME 0.25
CORTEF CEFPROZIL 0.2777777777777778
CORTEF CEFTAZIDIME 0.22727272727272727
CORTEF CEFTIN 0.4166666666666667
CORTEF CEFTIZOXIME 0.22727272727272727
CORTEF CEFUROXIME 0.3
CORTEF CEFZIL 0.4166666666666667
CORTEF CELEBREX 0.375
CORTEF CELEXA 0.4166666666666667
CORTEF CENTOXIN 0.3125
CORTEF CEPHALEXIN 0.25
CORTEF CEREBRA 0.42857142857142855
CORTEF CEREBYX 0.42857142857142855
CORTEF CHLORPROMAZINE 0.25
CORTEF CHLORPROPAMIDE 0.25
CORTEF CIPRO 0.4166666666666667
CORTEF CIPROFLOXACIN 0.23076923076923078
CORTEF CISPLATIN 0.2777777777777778
CORTEF CITRACAL 0.3125
CORTEF CITRUCEL 0.4375
CORTEF CLARITIN@D 0.3
CORTEF CLARITIN@D@24@HOUR 0.16666666666666666
CORTEF CLINORIL 0.375
CORTEF CLOMIPHENE 0.3
CORTEF CLOMIPRAMINE 0.25
CORTEF CLONAZEPAM 0.3
CORTEF CLONIDINE 0.2777777777777778
CORTEF CLORAZEPATE 0.36363636363636365
CORTEF CLOZARIL 0.3125
CORTEF CODEINE 0.5
CORTEF COGNEX 0.5833333333333334
CORTEF COLACE 0.5
CORTEF COMBIVIR 0.3125
CORTEF CORGARD 0.5
CORTEF CORTANE 0.6428571428571429
CORTEF CORTANE@B 0.5555555555555556
CORTEF COUMADIN 0.3125
CORTEF COVERA 0.5833333333333334
CORTEF COZAAR 0.4166666666666667
CORTEF CYCLOBENZAPRINE 0.2
CORTEF CYCLOPHOSPHAMIDE 0.15625
CORTEF CYCLOSERINE 0.2727272727272727
CORTEF CYCLOSPORINE 0.2916666666666667
CORTEF CYPROHEPTADINE 0.25
CORTEF CYTARABINE 0.3
CORTEF CYTOGAM 0.35714285714285715
CORTEF CYTOSAR 0.35714285714285715
CORTEF CYTOSAR@U 0.2777777777777778
CORTEF CYTOTEC 0.5
CORTEF CYTOVENE 0.375
CORTEF CYTOXAN 0.35714285714285715
CORTEF DANAZOL 0.14285714285714285
CORTEF DANTRIUM 0.125
CORTEF DARVON 0.16666666666666666
CORTEF DAUNORUBICIN 0.16666666666666666
CORTEF DEFEROXAMINE 0.125
CORTEF DEMEROL 0.14285714285714285
CORTEF DENAVIR 0.14285714285714285
CORTEF DEPAKOTE 0.25
CORTEF DEPO@ESTRADIOL 0.14285714285714285
CORTEF DEPO@MEDROL 0.18181818181818182
CORTEF DEPO@TESTADIOL 0.21428571428571427
CORTEF DESERIL 0.14285714285714285
CORTEF DESFERAL 0.125
CORTEF DESIPRAMINE 0.13636363636363635
CORTEF DESYREL 0.21428571428571427
CORTEF DEXFERRUM 0.1111111111111111
CORTEF DIABETA 0.14285714285714285
CORTEF DIAMOX 0.16666666666666666
CORTEF DIAZEPAM 0.125
CORTEF DICYCLOMINE 0.18181818181818182
CORTEF DIFLUCAN 0.125
CORTEF DIOVAL 0.16666666666666666
CORTEF DIOVAN 0.16666666666666666
CORTEF DIPHENATOL 0.1
CORTEF DIPHENHYDRAMINE 0.1
CORTEF DIPHENIDOL 0.1
CORTEF DIPRIVAN 0.125
CORTEF DITROPAN 0.125
CORTEF DOBUTAMINE 0.2
CORTEF DOBUTREX 0.3125
CORTEF DOLOBID 0.14285714285714285
CORTEF DOPAMINE 0.1875
CORTEF DOXEPIN 0.2857142857142857
CORTEF DOXORUBICIN 0.18181818181818182
CORTEF DOXORUBICIN@LIPOSOMAL 0.09523809523809523
CORTEF DOXYCYCLINE 0.13636363636363635
CORTEF DYNABAC 0.07142857142857142
CORTEF DYNACIN 0.14285714285714285
CORTEF DYNACIRC 0.25
CORTEF E@VISTA 0.14285714285714285
CORTEF EDECRIN 0.21428571428571427
CORTEF EFUDEX 0.25
CORTEF ELAVIL 0.16666666666666666
CORTEF ELDEPRYL 0.125
CORTEF ELDOPAQUE@FORTE 0.23333333333333334
CORTEF ELDOQUIN@FORTE 0.25
CORTEF ELMIRON 0.14285714285714285
CORTEF ENALAPRIL 0.1111111111111111
CORTEF EPIVIR 0.16666666666666666
CORTEF EQUAGESIC 0.1111111111111111
CORTEF EQUIGESIC 0.1111111111111111
CORTEF EREX 0.25
CORTEF ERYTHROCIN 0.15
CORTEF ERYTHROMYCIN 0.125
CORTEF ESKALITH 0.125
CORTEF ESMOLOL 0.14285714285714285
CORTEF ESTRADERM 0.2222222222222222
CORTEF ESTRATAB 0.1875
CORTEF ESTRATEST 0.2777777777777778
CORTEF ESTRATEST@HS 0.20833333333333334
CORTEF ETHMOZINE 0.16666666666666666
CORTEF ETIDRONATE 0.25
CORTEF ETOMIDATE 0.2777777777777778
CORTEF ETRETINATE 0.2
CORTEF EULEXIN 0.14285714285714285
CORTEF EURAX 0.16666666666666666
CORTEF EVISTA 0.16666666666666666
CORTEF FAM@PREN@FORTE 0.25
CORTEF FENTANYL@CITRATE 0.1875
CORTEF FIORICET 0.375
CORTEF FIORINAL 0.25
CORTEF FLOMAX 0.16666666666666666
CORTEF FLUCYTOSINE 0.18181818181818182
CORTEF FLUDARA 0.14285714285714285
CORTEF FLUDARABINE 0.13636363636363635
CORTEF FLUMADINE 0.05555555555555555
CORTEF FLUOROURACIL 0.16666666666666666
CORTEF FLURAZEPAM 0.2
CORTEF FOLIC@ACID 0.1
CORTEF FOLINIC@ACID 0.08333333333333333
CORTEF FOSAMAX 0.14285714285714285
CORTEF FUDR 0.08333333333333333
CORTEF FUROSEMIDE 0.2
CORTEF GAMIMUNE@N 0.1
CORTEF GEMZAR 0.16666666666666666
CORTEF GENGRAF 0.21428571428571427
CORTEF GLIPIZIDE 0.05555555555555555
CORTEF GLUCOPHAGE 0.25
CORTEF GLUCOTROL 0.2777777777777778
CORTEF GLUCOTROL@XL 0.20833333333333334
CORTEF GLUTOFAC 0.1875
CORTEF GLYBURIDE 0.16666666666666666
CORTEF GRANULEX 0.25
CORTEF GUAIFENESIN 0.09090909090909091
CORTEF GUANFACINE 0.15
CORTEF HALDOL 0.16666666666666666
CORTEF HALOPERIDOL 0.18181818181818182
CORTEF HALOTESTIN 0.25
CORTEF HEMOCCULT 0.2222222222222222
CORTEF HEPARIN 0.14285714285714285
CORTEF HERCEPTIN 0.2222222222222222
CORTEF HESPAN 0.16666666666666666
CORTEF HUMALOG 0.14285714285714285
CORTEF HUMULIN 0.0
CORTEF HYDRALAZINE 0.13636363636363635
CORTEF HYDROCODONE 0.22727272727272727
CORTEF HYDROCORTISONE 0.2857142857142857
CORTEF HYDROMORPHONE 0.19230769230769232
CORTEF HYDROXYZINE 0.13636363636363635
CORTEF HYPERGEL 0.25
CORTEF HYZAAR 0.08333333333333333
CORTEF IDAMYCIN 0.125
CORTEF IDARUBICIN 0.1
CORTEF IMDUR 0.08333333333333333
CORTEF IMIPENEM 0.125
CORTEF IMIPRAMINE 0.15
CORTEF IMOVAX 0.16666666666666666
CORTEF IMOVAX@I.D. 0.09090909090909091
CORTEF IMURAN 0.16666666666666666
CORTEF INDERAL 0.14285714285714285
CORTEF INDERAL@LA 0.1
CORTEF INDINAVIR 0.05555555555555555
CORTEF IODINE 0.25
CORTEF ISORDIL 0.2857142857142857
CORTEF K@DUR 0.08333333333333333
CORTEF K@PHOS@NEUTRAL 0.14285714285714285
CORTEF KEFZOL 0.25
CORTEF KLONOPIN 0.125
CORTEF KOGENATE 0.3125
CORTEF KOGENATE@2 0.3
CORTEF L@DOPA 0.16666666666666666
CORTEF LACRILUBE 0.2222222222222222
CORTEF LAMICEL 0.21428571428571427
CORTEF LAMICTAL 0.1875
CORTEF LAMISIL 0.0
CORTEF LAMIVUDINE 0.05
CORTEF LAMOTRIGINE 0.18181818181818182
CORTEF LANOXIL 0.14285714285714285
CORTEF LANOXIN 0.14285714285714285
CORTEF LANTUS 0.16666666666666666
CORTEF LASIX 0.0
CORTEF LAXIS 0.0
CORTEF LENTE 0.25
CORTEF LEUCOVORIN 0.3
CORTEF LEUKERAN 0.125
CORTEF LEUKINE 0.14285714285714285
CORTEF LEVBID 0.16666666666666666
CORTEF LEVOBUNOLOL 0.09090909090909091
CORTEF LEVOCABASTINE 0.15384615384615385
CORTEF LEVODOPA 0.125
CORTEF LEVOXINE 0.1875
CORTEF LEVOXYL 0.14285714285714285
CORTEF LEVSIN 0.16666666666666666
CORTEF LIBRAX 0.16666666666666666
CORTEF LIBRIUM 0.14285714285714285
CORTEF LIORESAL 0.3125
CORTEF LISINOPRIL 0.15
CORTEF LITHOBID 0.125
CORTEF LITHOSTAT 0.2222222222222222
CORTEF LODINE 0.25
CORTEF LOMOTIL 0.2857142857142857
CORTEF LOMOVIL 0.14285714285714285
CORTEF LONITEN 0.42857142857142855
CORTEF LONOX 0.16666666666666666
CORTEF LOPID 0.16666666666666666
CORTEF LORABID 0.2857142857142857
CORTEF LORAZEPAM 0.3333333333333333
CORTEF LORTAB 0.5
CORTEF LOSARTAN 0.3125
CORTEF LOTENSIN 0.3125
CORTEF LOTRIMIN 0.1875
CORTEF LOTRISONE 0.2222222222222222
CORTEF LOTRONEX 0.3125
CORTEF LOVASTATIN 0.2
CORTEF LOVENOX 0.2857142857142857
CORTEF LOXITANE 0.25
CORTEF LUDIOMIL 0.125
CORTEF LURIDE 0.25
CORTEF LUVOX 0.16666666666666666
CORTEF MEDI@GESIC 0.1
CORTEF MEDIGESIC 0.1111111111111111
CORTEF MEDROL@ADT 0.15
CORTEF MEDROL@DOSEPAK 0.14285714285714285
CORTEF MEDROXYPROGESTERONE 0.15789473684210525
CORTEF MEGACE 0.16666666666666666
CORTEF MELPHALAN 0.1111111111111111
CORTEF MERUVAX 0.14285714285714285
CORTEF METHADONE 0.16666666666666666
CORTEF METHOTREXATE 0.20833333333333334
CORTEF METHYLDOPA 0.1
CORTEF METHYLPHENIDATE 0.1
CORTEF METHYLPREDNISOLONE 0.08333333333333333
CORTEF METOCLOPRAMIDE 0.17857142857142858
CORTEF METOLAZONE 0.15
CORTEF METOPROLOL 0.15
CORTEF MIACALCIN 0.1111111111111111
CORTEF MICATIN 0.2857142857142857
CORTEF MICRO@K 0.21428571428571427
CORTEF MICRONASE 0.2222222222222222
CORTEF MINOXIDIL 0.1111111111111111
CORTEF MIRALAX 0.14285714285714285
CORTEF MIRAPEX 0.2857142857142857
CORTEF MISOPROSTOL 0.18181818181818182
CORTEF MITOMYCIN 0.1111111111111111
CORTEF MITOXANTRONE 0.16666666666666666
CORTEF MONOKET 0.2857142857142857
CORTEF MONOPRIL 0.1875
CORTEF MORPHINE 0.3125
CORTEF MPM@GELPAD@ 0.09090909090909091
CORTEF MUROCEL 0.2857142857142857
CORTEF MUROCOLL@2 0.2
CORTEF MYLERAN 0.14285714285714285
CORTEF NAPRELAN 0.1875
CORTEF NAPROSYN 0.125
CORTEF NARCAN 0.16666666666666666
CORTEF NASALCROM 0.16666666666666666
CORTEF NASALIDE 0.0625
CORTEF NASAREL 0.21428571428571427
CORTEF NATRU@VENT 0.2
CORTEF NAVANE 0.08333333333333333
CORTEF NEBCIN 0.16666666666666666
CORTEF NELFINAVIR 0.1
CORTEF NEO@SYNEPHRINE 0.14285714285714285
CORTEF NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
CORTEF NEOCARE 0.2857142857142857
CORTEF NEOCATE 0.35714285714285715
CORTEF NEORAL 0.3333333333333333
CORTEF NEOSAR 0.16666666666666666
CORTEF NEPHROX 0.14285714285714285
CORTEF NEUMEGA 0.14285714285714285
CORTEF NEUPOGEN 0.25
CORTEF NEURONTIN 0.2222222222222222
CORTEF NEUTRA@PHOS@K 0.07692307692307693
CORTEF NEVIRAPINE 0.15
CORTEF NIACIN 0.16666666666666666
CORTEF NIASPAN 0.0
CORTEF NICARDIPINE 0.22727272727272727
CORTEF NICODERM 0.375
CORTEF NIFEDIPINE 0.1
CORTEF NIFEREX 0.21428571428571427
CORTEF NIMBEX 0.16666666666666666
CORTEF NIMODIPINE 0.15
CORTEF NITRODERM 0.2222222222222222
CORTEF NIZORAL 0.2857142857142857
CORTEF NORCURON 0.25
CORTEF NORFLEX 0.42857142857142855
CORTEF NORFLOXACIN 0.18181818181818182
CORTEF NOROXIN 0.2857142857142857
CORTEF NORPRAMIN 0.2222222222222222
CORTEF NORTRIPTYLINE 0.23076923076923078
CORTEF NORVASC 0.2857142857142857
CORTEF NUBAIN 0.0
CORTEF OCU@MYCIN 0.1111111111111111
CORTEF OCUFEN 0.3333333333333333
CORTEF OCUFLOX 0.21428571428571427
CORTEF OCULAR@LUBRICANTS 0.14705882352941177
CORTEF OCUMYCIN 0.125
CORTEF OCUPRESS 0.3125
CORTEF OMNIPEN 0.2857142857142857
CORTEF OPRELVEKIN 0.25
CORTEF ORTHO@CEPT 0.35
CORTEF ORTHO@CYCLEN 0.2916666666666667
CORTEF ORUVAIL 0.2857142857142857
CORTEF OS@CAL 0.16666666666666666
CORTEF OSMITROL 0.25
CORTEF OXYBUTYNIN 0.2
CORTEF OXYCODONE 0.2777777777777778
CORTEF OXYCONTIN 0.3333333333333333
CORTEF PACLITAXEL 0.25
CORTEF PARAFON@FORTE 0.2692307692307692
CORTEF PARAPLATIN 0.15
CORTEF PARLODEL 0.25
CORTEF PAROXETINE 0.2
CORTEF PAXIL 0.0
CORTEF PEDIAPRED 0.16666666666666666
CORTEF PEDIAZOLE 0.16666666666666666
CORTEF PEGASPARGASE 0.125
CORTEF PENICILLAMINE 0.11538461538461539
CORTEF PENICILLIN 0.1
CORTEF PENICILLIN@G@POTASSIUM 0.09090909090909091
CORTEF PENICILLIN@G@PROCAINE 0.11904761904761904
CORTEF PENTOBARBITAL 0.15384615384615385
CORTEF PERATIVE 0.1875
CORTEF PERCEPTIN 0.2222222222222222
CORTEF PERCOCET 0.375
CORTEF PERCODAN 0.25
CORTEF PERIACTIN 0.16666666666666666
CORTEF PERMAX 0.16666666666666666
CORTEF PERMETHRIN 0.2
CORTEF PHENOBARBITAL 0.15384615384615385
CORTEF PINDOLOL 0.125
CORTEF PIPERONYL@BUTOXIDE 0.1111111111111111
CORTEF PITOCIN 0.14285714285714285
CORTEF PITRESSIN 0.16666666666666666
CORTEF PLATINOL 0.125
CORTEF PLAVIX 0.0
CORTEF PLENDIL 0.14285714285714285
CORTEF PLETAL 0.16666666666666666
CORTEF PONDIMIN 0.125
CORTEF POTASSIUM@PHOSPHATES 0.15
CORTEF PRANDIN 0.14285714285714285
CORTEF PRAVACHOL 0.16666666666666666
CORTEF PRECARE 0.2857142857142857
CORTEF PRECOSE 0.35714285714285715
CORTEF PREDNISONE 0.15
CORTEF PREMARIN 0.1875
CORTEF PREMPHASE 0.16666666666666666
CORTEF PREMPRO 0.21428571428571427
CORTEF PREPIDIL 0.1875
CORTEF PREVACID 0.1875
CORTEF PREVEN 0.3333333333333333
CORTEF PREVEON 0.2857142857142857
CORTEF PRILOSEC 0.25
CORTEF PRIMAXIN 0.125
CORTEF PRIMIDONE 0.16666666666666666
CORTEF PRINIVIL 0.125
CORTEF PROBENECID 0.2
CORTEF PROCANBID 0.1111111111111111
CORTEF PROCARDIA@XL 0.16666666666666666
CORTEF PROCHLORPERAZINE 0.21875
CORTEF PROCTOCORT 0.35
CORTEF PROCTOCREAM@HC 0.17857142857142858
CORTEF PROFEN 0.3333333333333333
CORTEF PROFEN@II 0.2222222222222222
CORTEF PROFEN@LA 0.2222222222222222
CORTEF PROGRAF 0.2857142857142857
CORTEF PROPRANOLOL 0.13636363636363635
CORTEF PROPULSID 0.1111111111111111
CORTEF PROSCAR 0.21428571428571427
CORTEF PROSOM 0.16666666666666666
CORTEF PROTONIX 0.1875
CORTEF PROVENTIL 0.2222222222222222
CORTEF PROVERA 0.2857142857142857
CORTEF PROZAC 0.16666666666666666
CORTEF PYRETHRINS 0.15
CORTEF PYRIDOXINE 0.15
CORTEF QUINIDINE 0.05555555555555555
CORTEF QUININE 0.07142857142857142
CORTEF RANITIDINE 0.15
CORTEF RATGAM 0.25
CORTEF REGLAN 0.25
CORTEF REGRANEX 0.25
CORTEF RELAFEN 0.2857142857142857
CORTEF REMEGEL 0.2857142857142857
CORTEF REMERON 0.2857142857142857
CORTEF RENAGEL 0.2857142857142857
CORTEF RENO@60 0.21428571428571427
CORTEF RENOGRAFIN@60 0.15384615384615385
CORTEF RESERPINE 0.2222222222222222
CORTEF RETROVIR 0.1875
CORTEF REVEX 0.3333333333333333
CORTEF REVIA 0.25
CORTEF REZULIN 0.21428571428571427
CORTEF RIDAURA 0.14285714285714285
CORTEF RIFABUTIN 0.16666666666666666
CORTEF RIFAMPIN 0.1875
CORTEF RIMANTADINE 0.13636363636363635
CORTEF RISPERDAL 0.2222222222222222
CORTEF RISPERIDONE 0.18181818181818182
CORTEF RITONAVIR 0.16666666666666666
CORTEF ROPIVACAINE 0.13636363636363635
CORTEF ROXANOL 0.14285714285714285
CORTEF ROXICET 0.2857142857142857
CORTEF RYNATAN 0.21428571428571427
CORTEF RYNATUSS 0.1875
CORTEF SALBUTAMOL 0.1
CORTEF SALMETEROL 0.2
CORTEF SARAFEM 0.2857142857142857
CORTEF SELEGILINE 0.1
CORTEF SENOKOT 0.21428571428571427
CORTEF SERACULT 0.1875
CORTEF SERENTIL 0.1875
CORTEF SEROPHENE 0.2222222222222222
CORTEF SEROQUEL 0.25
CORTEF SERTRALINE 0.2
CORTEF SERZONE 0.21428571428571427
CORTEF SINEQUAN 0.125
CORTEF SINGULAIR 0.05555555555555555
CORTEF SLO@BID 0.14285714285714285
CORTEF SODIUM@PHOSPHATES 0.17647058823529413
CORTEF SOLU@MEDROL 0.18181818181818182
CORTEF SOMA 0.16666666666666666
CORTEF SOMA@COMPOUND 0.15384615384615385
CORTEF SORIATANE 0.2777777777777778
CORTEF STADOL 0.16666666666666666
CORTEF SUFENTANIL@CITRATE 0.16666666666666666
CORTEF SULFADIAZINE 0.041666666666666664
CORTEF SULFASALAZINE 0.038461538461538464
CORTEF SULFISOXAZOLE 0.11538461538461539
CORTEF SUMATRIPTAN 0.13636363636363635
CORTEF SURGILUBE 0.16666666666666666
CORTEF SYMMETREL 0.16666666666666666
CORTEF SYNAGIS 0.0
CORTEF SYNTHROID 0.1111111111111111
CORTEF SYNVISC 0.07142857142857142
CORTEF T@PA 0.16666666666666666
CORTEF TAMIFLU 0.21428571428571427
CORTEF TAXOL 0.16666666666666666
CORTEF TAXOTERE 0.3125
CORTEF TEGRETOL 0.25
CORTEF TEMAZEPAM 0.2222222222222222
CORTEF TENORMIN 0.25
CORTEF TESTODERM 0.2222222222222222
CORTEF TETRACYCLINE 0.16666666666666666
CORTEF TETRADECYL@SULFATE 0.1388888888888889
CORTEF THERAFLU 0.1875
CORTEF THIAMINE 0.125
CORTEF TIAGABINE 0.1111111111111111
CORTEF TIAZAC 0.16666666666666666
CORTEF TIGAN 0.16666666666666666
CORTEF TIZANIDINE 0.1
CORTEF TNKASE 0.16666666666666666
CORTEF TOBRADEX 0.3125
CORTEF TOBREX 0.3333333333333333
CORTEF TOLAZAMIDE 0.15
CORTEF TOLBUTAMIDE 0.18181818181818182
CORTEF TORADOL 0.2857142857142857
CORTEF TORECAN 0.35714285714285715
CORTEF TORSEMIDE 0.3333333333333333
CORTEF TRAMADOL 0.125
CORTEF TRANDATE 0.25
CORTEF TRI@NORINYL 0.18181818181818182
CORTEF TRIDRATE 0.25
CORTEF TRIFLUOPERAZINE 0.13333333333333333
CORTEF TRIHEXYPHENIDYL 0.13333333333333333
CORTEF TRIPHASIL 0.1111111111111111
CORTEF TROVAN 0.16666666666666666
CORTEF ULTANE 0.16666666666666666
CORTEF ULTRAM 0.16666666666666666
CORTEF UREX 0.25
CORTEF URIDON 0.16666666666666666
CORTEF URISED 0.3333333333333333
CORTEF UROCIT@K 0.25
CORTEF VALSARTAN 0.2222222222222222
CORTEF VANCENASE 0.16666666666666666
CORTEF VANCERIL 0.25
CORTEF VANCOMYCIN 0.2
CORTEF VANTIN 0.16666666666666666
CORTEF VECURONIUM 0.2
CORTEF VENTOLIN 0.125
CORTEF VEPESID 0.14285714285714285
CORTEF VERAPAMIL 0.1111111111111111
CORTEF VERELAN 0.21428571428571427
CORTEF VERSED 0.3333333333333333
CORTEF VEXOL 0.16666666666666666
CORTEF VIAGRA 0.16666666666666666
CORTEF VICODIN 0.2857142857142857
CORTEF VINBLASTINE 0.09090909090909091
CORTEF VINCRISTINE 0.18181818181818182
CORTEF VIOXX 0.16666666666666666
CORTEF VIRACEPT 0.25
CORTEF VIRAMUNE 0.1875
CORTEF VIRILON 0.14285714285714285
CORTEF VISTARIL 0.125
CORTEF VOLMAX 0.16666666666666666
CORTEF VOLTAREN 0.3125
CORTEF VOSOL 0.16666666666666666
CORTEF XANAX 0.0
CORTEF YOCON 0.3333333333333333
CORTEF ZAGAM 0.0
CORTEF ZANTAC 0.16666666666666666
CORTEF ZEBETA 0.16666666666666666
CORTEF ZEMURON 0.14285714285714285
CORTEF ZESTRIL 0.14285714285714285
CORTEF ZIAC 0.08333333333333333
CORTEF ZINACEF 0.2857142857142857
CORTEF ZINECARD 0.25
CORTEF ZITHROMAX 0.1111111111111111
CORTEF ZOCOR 0.4166666666666667
CORTEF ZOFRAN 0.25
CORTEF ZOLMITRIPTAN 0.16666666666666666
CORTEF ZOLOFT 0.25
CORTEF ZONALON 0.14285714285714285
CORTEF ZONE@A@FORTE 0.2916666666666667
CORTEF ZOSYN 0.16666666666666666
CORTEF ZYBAN 0.0
CORTEF ZYPREXA 0.21428571428571427
CORTEF ZYRTEC 0.5
CORTEF ZYVOX 0.16666666666666666
