CORTANE@B ACCOLATE 0.4444444444444444
CORTANE@B ACCUPRIL 0.2777777777777778
CORTANE@B ACCUTANE 0.5555555555555556
CORTANE@B ACETAZOLAMIDE 0.2692307692307692
CORTANE@B ACETOHEXAMIDE 0.23076923076923078
CORTANE@B ACIPHEX 0.2222222222222222
CORTANE@B ACULAR 0.2222222222222222
CORTANE@B ADDERALL 0.2222222222222222
CORTANE@B ADENOSINE 0.2777777777777778
CORTANE@B ADENOSINE@PHOSPHATE 0.21052631578947367
CORTANE@B ADRIAMYCIN 0.2
CORTANE@B AGGRASTAT 0.2777777777777778
CORTANE@B AGGRENOX 0.2222222222222222
CORTANE@B AKARPINE 0.2777777777777778
CORTANE@B ALDARA 0.1111111111111111
CORTANE@B ALDESLEUKIN 0.18181818181818182
CORTANE@B ALKERAN 0.2222222222222222
CORTANE@B ALLEGRA 0.2222222222222222
CORTANE@B ALLOPURINOL 0.22727272727272727
CORTANE@B ALORA 0.2222222222222222
CORTANE@B ALPRAZOLAM 0.2
CORTANE@B ALTACE 0.2777777777777778
CORTANE@B ALUPENT 0.2222222222222222
CORTANE@B AMANTADINE 0.3
CORTANE@B AMARYL 0.1111111111111111
CORTANE@B AMBIEN 0.2222222222222222
CORTANE@B AMEN 0.2222222222222222
CORTANE@B AMERGE 0.2222222222222222
CORTANE@B AMICAR 0.16666666666666666
CORTANE@B AMIKIN 0.1111111111111111
CORTANE@B AMILORIDE 0.2777777777777778
CORTANE@B AMIODARONE 0.3
CORTANE@B AMLODIPINE 0.25
CORTANE@B AMOXICILLIN 0.13636363636363635
CORTANE@B AMOXIL 0.1111111111111111
CORTANE@B AMRINONE 0.2777777777777778
CORTANE@B ANAPROX 0.2222222222222222
CORTANE@B ANASPAZ 0.2222222222222222
CORTANE@B ANSAID 0.2222222222222222
CORTANE@B ANTACID 0.2222222222222222
CORTANE@B ANTISPAS 0.2222222222222222
CORTANE@B ANUSOL 0.2222222222222222
CORTANE@B ANUSOL@HC 0.3333333333333333
CORTANE@B APRESOLINE 0.25
CORTANE@B AREDIA 0.2222222222222222
CORTANE@B ARTANE 0.5
CORTANE@B ASACOL 0.2222222222222222
CORTANE@B ASPARAGINASE 0.20833333333333334
CORTANE@B ATACAND 0.3333333333333333
CORTANE@B ATARAX 0.2222222222222222
CORTANE@B ATGAM 0.16666666666666666
CORTANE@B ATIVAN 0.2222222222222222
CORTANE@B ATROPINE 0.2777777777777778
CORTANE@B ATROVENT 0.2222222222222222
CORTANE@B ATTENUVAX 0.2222222222222222
CORTANE@B AVANDIA 0.2222222222222222
CORTANE@B AVAPRO 0.1111111111111111
CORTANE@B AZITHROMYCIN 0.125
CORTANE@B BENADRYL 0.1111111111111111
CORTANE@B BENTYL 0.1111111111111111
CORTANE@B BENYLIN 0.1111111111111111
CORTANE@B BEPRIDIL 0.1111111111111111
CORTANE@B BETAGAN 0.2777777777777778
CORTANE@B BETAPACE 0.2777777777777778
CORTANE@B BETAPACE@AF 0.36363636363636365
CORTANE@B BETOPTIC 0.2222222222222222
CORTANE@B BETOPTIC@S 0.3
CORTANE@B BREVIBLOC 0.2222222222222222
CORTANE@B BREVITAL 0.2777777777777778
CORTANE@B BUMEX 0.1111111111111111
CORTANE@B BUPIVACAINE 0.22727272727272727
CORTANE@B BUPRENEX 0.3333333333333333
CORTANE@B BUPROPION 0.16666666666666666
CORTANE@B BUSPIRONE 0.2777777777777778
CORTANE@B CAFERGOT 0.3333333333333333
CORTANE@B CALAN 0.3333333333333333
CORTANE@B CALCIFEROL 0.3
CORTANE@B CALCITRIOL 0.25
CORTANE@B CAPTOPRIL 0.2777777777777778
CORTANE@B CARAFATE 0.4444444444444444
CORTANE@B CARBATROL 0.3888888888888889
CORTANE@B CARBOPLATIN 0.3181818181818182
CORTANE@B CARBRITAL 0.4444444444444444
CORTANE@B CARDENE 0.4444444444444444
CORTANE@B CARDENE@SR 0.55
CORTANE@B CARDIEM 0.3888888888888889
CORTANE@B CARDIZEM 0.3888888888888889
CORTANE@B CARDIZEM@CD 0.36363636363636365
CORTANE@B CARDIZEM@SR 0.36363636363636365
CORTANE@B CARDURA 0.3333333333333333
CORTANE@B CARTEOLOL 0.4444444444444444
CORTANE@B CARTIA@XT 0.5
CORTANE@B CARVEDILOL 0.35
CORTANE@B CATAFLAM 0.3888888888888889
CORTANE@B CATAPRES 0.5
CORTANE@B CEFACLOR 0.2777777777777778
CORTANE@B CEFAZOLIN 0.2777777777777778
CORTANE@B CEFOL 0.2222222222222222
CORTANE@B CEFOTAN 0.4444444444444444
CORTANE@B CEFOTAXIME 0.4
CORTANE@B CEFPROZIL 0.2777777777777778
CORTANE@B CEFTAZIDIME 0.36363636363636365
CORTANE@B CEFTIN 0.3333333333333333
CORTANE@B CEFTIZOXIME 0.2727272727272727
CORTANE@B CEFUROXIME 0.3
CORTANE@B CEFZIL 0.2222222222222222
CORTANE@B CELEBREX 0.3333333333333333
CORTANE@B CELEXA 0.2777777777777778
CORTANE@B CENTOXIN 0.3333333333333333
CORTANE@B CEPHALEXIN 0.35
CORTANE@B CEREBRA 0.3333333333333333
CORTANE@B CEREBYX 0.3333333333333333
CORTANE@B CHLORPROMAZINE 0.35714285714285715
CORTANE@B CHLORPROPAMIDE 0.32142857142857145
CORTANE@B CIPRO 0.2777777777777778
CORTANE@B CIPROFLOXACIN 0.2692307692307692
CORTANE@B CISPLATIN 0.3333333333333333
CORTANE@B CITRACAL 0.3888888888888889
CORTANE@B CITRUCEL 0.3888888888888889
CORTANE@B CLARITIN@D 0.45
CORTANE@B CLARITIN@D@24@HOUR 0.2777777777777778
CORTANE@B CLINORIL 0.3333333333333333
CORTANE@B CLOMIPHENE 0.35
CORTANE@B CLOMIPRAMINE 0.3333333333333333
CORTANE@B CLONAZEPAM 0.4
CORTANE@B CLONIDINE 0.3888888888888889
CORTANE@B CLORAZEPATE 0.4090909090909091
CORTANE@B CLOZARIL 0.3333333333333333
CORTANE@B CODEINE 0.4444444444444444
CORTANE@B COGNEX 0.5
CORTANE@B COLACE 0.4444444444444444
CORTANE@B COMBIVIR 0.3333333333333333
CORTANE@B CORGARD 0.5
CORTANE@B CORTANE 0.7777777777777778
CORTANE@B CORTEF 0.5555555555555556
CORTANE@B COUMADIN 0.3888888888888889
CORTANE@B COVERA 0.3888888888888889
CORTANE@B COZAAR 0.3888888888888889
CORTANE@B CYCLOBENZAPRINE 0.26666666666666666
CORTANE@B CYCLOPHOSPHAMIDE 0.21875
CORTANE@B CYCLOSERINE 0.36363636363636365
CORTANE@B CYCLOSPORINE 0.375
CORTANE@B CYPROHEPTADINE 0.35714285714285715
CORTANE@B CYTARABINE 0.45
CORTANE@B CYTOGAM 0.3333333333333333
CORTANE@B CYTOSAR 0.3333333333333333
CORTANE@B CYTOSAR@U 0.4444444444444444
CORTANE@B CYTOTEC 0.3888888888888889
CORTANE@B CYTOVENE 0.4444444444444444
CORTANE@B CYTOXAN 0.3888888888888889
CORTANE@B DANAZOL 0.2222222222222222
CORTANE@B DANTRIUM 0.2222222222222222
CORTANE@B DARVON 0.16666666666666666
CORTANE@B DAUNORUBICIN 0.20833333333333334
CORTANE@B DEFEROXAMINE 0.25
CORTANE@B DEMEROL 0.1111111111111111
CORTANE@B DENAVIR 0.1111111111111111
CORTANE@B DEPAKOTE 0.16666666666666666
CORTANE@B DEPO@ESTRADIOL 0.17857142857142858
CORTANE@B DEPO@MEDROL 0.18181818181818182
CORTANE@B DEPO@TESTADIOL 0.21428571428571427
CORTANE@B DESERIL 0.1111111111111111
CORTANE@B DESFERAL 0.16666666666666666
CORTANE@B DESIPRAMINE 0.22727272727272727
CORTANE@B DESYREL 0.16666666666666666
CORTANE@B DEXFERRUM 0.1111111111111111
CORTANE@B DIABETA 0.2222222222222222
CORTANE@B DIAMOX 0.1111111111111111
CORTANE@B DIAZEPAM 0.2222222222222222
CORTANE@B DICYCLOMINE 0.2727272727272727
CORTANE@B DIFLUCAN 0.2222222222222222
CORTANE@B DIOVAL 0.2222222222222222
CORTANE@B DIOVAN 0.2777777777777778
CORTANE@B DIPHENATOL 0.1
CORTANE@B DIPHENHYDRAMINE 0.16666666666666666
CORTANE@B DIPHENIDOL 0.1
CORTANE@B DIPRIVAN 0.2777777777777778
CORTANE@B DITROPAN 0.2777777777777778
CORTANE@B DOBUTAMINE 0.4
CORTANE@B DOBUTREX 0.3333333333333333
CORTANE@B DOLOBID 0.16666666666666666
CORTANE@B DOPAMINE 0.3333333333333333
CORTANE@B DOXEPIN 0.2222222222222222
CORTANE@B DOXORUBICIN 0.22727272727272727
CORTANE@B DOXORUBICIN@LIPOSOMAL 0.16666666666666666
CORTANE@B DOXYCYCLINE 0.22727272727272727
CORTANE@B DYNABAC 0.16666666666666666
CORTANE@B DYNACIN 0.16666666666666666
CORTANE@B DYNACIRC 0.2222222222222222
CORTANE@B E@VISTA 0.2222222222222222
CORTANE@B EDECRIN 0.2222222222222222
CORTANE@B EFUDEX 0.1111111111111111
CORTANE@B ELAVIL 0.1111111111111111
CORTANE@B ELDEPRYL 0.1111111111111111
CORTANE@B ELDOPAQUE@FORTE 0.26666666666666666
CORTANE@B ELDOQUIN@FORTE 0.21428571428571427
CORTANE@B ELMIRON 0.16666666666666666
CORTANE@B ENALAPRIL 0.1111111111111111
CORTANE@B EPIVIR 0.1111111111111111
CORTANE@B EQUAGESIC 0.2222222222222222
CORTANE@B EQUIGESIC 0.1111111111111111
CORTANE@B EREX 0.16666666666666666
CORTANE@B ERYTHROCIN 0.2
CORTANE@B ERYTHROMYCIN 0.16666666666666666
CORTANE@B ESKALITH 0.1111111111111111
CORTANE@B ESMOLOL 0.1111111111111111
CORTANE@B ESTRADERM 0.2777777777777778
CORTANE@B ESTRATAB 0.2777777777777778
CORTANE@B ESTRATEST 0.2777777777777778
CORTANE@B ESTRATEST@HS 0.25
CORTANE@B ETHMOZINE 0.2777777777777778
CORTANE@B ETIDRONATE 0.25
CORTANE@B ETOMIDATE 0.2777777777777778
CORTANE@B ETRETINATE 0.25
CORTANE@B EULEXIN 0.1111111111111111
CORTANE@B EURAX 0.16666666666666666
CORTANE@B EVISTA 0.16666666666666666
CORTANE@B FAM@PREN@FORTE 0.21428571428571427
CORTANE@B FENTANYL@CITRATE 0.25
CORTANE@B FIORICET 0.3333333333333333
CORTANE@B FIORINAL 0.3333333333333333
CORTANE@B FLOMAX 0.2222222222222222
CORTANE@B FLUCYTOSINE 0.3181818181818182
CORTANE@B FLUDARA 0.1111111111111111
CORTANE@B FLUDARABINE 0.22727272727272727
CORTANE@B FLUMADINE 0.2222222222222222
CORTANE@B FLUOROURACIL 0.25
CORTANE@B FLURAZEPAM 0.25
CORTANE@B FOLIC@ACID 0.2
CORTANE@B FOLINIC@ACID 0.25
CORTANE@B FOSAMAX 0.2222222222222222
CORTANE@B FUDR 0.05555555555555555
CORTANE@B FUROSEMIDE 0.2
CORTANE@B GAMIMUNE@N 0.35
CORTANE@B GEMZAR 0.1111111111111111
CORTANE@B GENGRAF 0.16666666666666666
CORTANE@B GLIPIZIDE 0.05555555555555555
CORTANE@B GLUCOPHAGE 0.35
CORTANE@B GLUCOTROL 0.2777777777777778
CORTANE@B GLUCOTROL@XL 0.2916666666666667
CORTANE@B GLUTOFAC 0.2222222222222222
CORTANE@B GLYBURIDE 0.16666666666666666
CORTANE@B GRANULEX 0.3333333333333333
CORTANE@B GUAIFENESIN 0.22727272727272727
CORTANE@B GUANFACINE 0.25
CORTANE@B HALDOL 0.1111111111111111
CORTANE@B HALOPERIDOL 0.18181818181818182
CORTANE@B HALOTESTIN 0.25
CORTANE@B HEMOCCULT 0.2222222222222222
CORTANE@B HEPARIN 0.16666666666666666
CORTANE@B HERCEPTIN 0.2777777777777778
CORTANE@B HESPAN 0.16666666666666666
CORTANE@B HUMALOG 0.1111111111111111
CORTANE@B HUMULIN 0.05555555555555555
CORTANE@B HYDRALAZINE 0.2727272727272727
CORTANE@B HYDROCODONE 0.3181818181818182
CORTANE@B HYDROCORTISONE 0.39285714285714285
CORTANE@B HYDROMORPHONE 0.2692307692307692
CORTANE@B HYDROXYZINE 0.22727272727272727
CORTANE@B HYPERGEL 0.2222222222222222
CORTANE@B HYZAAR 0.1111111111111111
CORTANE@B IDAMYCIN 0.16666666666666666
CORTANE@B IDARUBICIN 0.15
CORTANE@B IMDUR 0.05555555555555555
CORTANE@B IMIPENEM 0.2222222222222222
CORTANE@B IMIPRAMINE 0.25
CORTANE@B IMOVAX 0.2222222222222222
CORTANE@B IMOVAX@I.D. 0.2727272727272727
CORTANE@B IMURAN 0.2222222222222222
CORTANE@B INDERAL 0.16666666666666666
CORTANE@B INDERAL@LA 0.25
CORTANE@B INDINAVIR 0.1111111111111111
CORTANE@B IODINE 0.2777777777777778
CORTANE@B ISORDIL 0.2222222222222222
CORTANE@B K@DUR 0.1111111111111111
CORTANE@B K@PHOS@NEUTRAL 0.21428571428571427
CORTANE@B KEFZOL 0.1111111111111111
CORTANE@B KLONOPIN 0.16666666666666666
CORTANE@B KOGENATE 0.2777777777777778
CORTANE@B KOGENATE@2 0.4
CORTANE@B L@DOPA 0.16666666666666666
CORTANE@B LACRILUBE 0.2222222222222222
CORTANE@B LAMICEL 0.2222222222222222
CORTANE@B LAMICTAL 0.2777777777777778
CORTANE@B LAMISIL 0.1111111111111111
CORTANE@B LAMIVUDINE 0.2
CORTANE@B LAMOTRIGINE 0.2727272727272727
CORTANE@B LANOXIL 0.2222222222222222
CORTANE@B LANOXIN 0.2222222222222222
CORTANE@B LANTUS 0.2222222222222222
CORTANE@B LASIX 0.1111111111111111
CORTANE@B LAXIS 0.1111111111111111
CORTANE@B LENTE 0.1111111111111111
CORTANE@B LEUCOVORIN 0.35
CORTANE@B LEUKERAN 0.2222222222222222
CORTANE@B LEUKINE 0.16666666666666666
CORTANE@B LEVBID 0.16666666666666666
CORTANE@B LEVOBUNOLOL 0.18181818181818182
CORTANE@B LEVOCABASTINE 0.2692307692307692
CORTANE@B LEVODOPA 0.16666666666666666
CORTANE@B LEVOXINE 0.2777777777777778
CORTANE@B LEVOXYL 0.1111111111111111
CORTANE@B LEVSIN 0.1111111111111111
CORTANE@B LIBRAX 0.16666666666666666
CORTANE@B LIBRIUM 0.1111111111111111
CORTANE@B LIORESAL 0.3333333333333333
CORTANE@B LISINOPRIL 0.15
CORTANE@B LITHOBID 0.16666666666666666
CORTANE@B LITHOSTAT 0.3333333333333333
CORTANE@B LODINE 0.2777777777777778
CORTANE@B LOMOTIL 0.2222222222222222
CORTANE@B LOMOVIL 0.1111111111111111
CORTANE@B LONITEN 0.2777777777777778
CORTANE@B LONOX 0.16666666666666666
CORTANE@B LOPID 0.1111111111111111
CORTANE@B LORABID 0.2777777777777778
CORTANE@B LORAZEPAM 0.3888888888888889
CORTANE@B LORTAB 0.4444444444444444
CORTANE@B LOSARTAN 0.4444444444444444
CORTANE@B LOTENSIN 0.2777777777777778
CORTANE@B LOTRIMIN 0.2222222222222222
CORTANE@B LOTRISONE 0.3333333333333333
CORTANE@B LOTRONEX 0.3888888888888889
CORTANE@B LOVASTATIN 0.3
CORTANE@B LOVENOX 0.2222222222222222
CORTANE@B LOXITANE 0.5
CORTANE@B LUDIOMIL 0.1111111111111111
CORTANE@B LURIDE 0.16666666666666666
CORTANE@B LUVOX 0.1111111111111111
CORTANE@B MEDI@GESIC 0.15
CORTANE@B MEDIGESIC 0.1111111111111111
CORTANE@B MEDROL@ADT 0.2
CORTANE@B MEDROL@DOSEPAK 0.14285714285714285
CORTANE@B MEDROXYPROGESTERONE 0.18421052631578946
CORTANE@B MEGACE 0.16666666666666666
CORTANE@B MELPHALAN 0.16666666666666666
CORTANE@B MERUVAX 0.2222222222222222
CORTANE@B METHADONE 0.2777777777777778
CORTANE@B METHOTREXATE 0.25
CORTANE@B METHYLDOPA 0.15
CORTANE@B METHYLPHENIDATE 0.13333333333333333
CORTANE@B METHYLPREDNISOLONE 0.1388888888888889
CORTANE@B METOCLOPRAMIDE 0.21428571428571427
CORTANE@B METOLAZONE 0.3
CORTANE@B METOPROLOL 0.15
CORTANE@B MIACALCIN 0.16666666666666666
CORTANE@B MICATIN 0.2777777777777778
CORTANE@B MICRO@K 0.2777777777777778
CORTANE@B MICRONASE 0.3333333333333333
CORTANE@B MINOXIDIL 0.1111111111111111
CORTANE@B MIRALAX 0.2222222222222222
CORTANE@B MIRAPEX 0.2777777777777778
CORTANE@B MISOPROSTOL 0.18181818181818182
CORTANE@B MITOMYCIN 0.16666666666666666
CORTANE@B MITOXANTRONE 0.2916666666666667
CORTANE@B MONOKET 0.2222222222222222
CORTANE@B MONOPRIL 0.16666666666666666
CORTANE@B MORPHINE 0.3888888888888889
CORTANE@B MPM@GELPAD@ 0.13636363636363635
CORTANE@B MUROCEL 0.2222222222222222
CORTANE@B MUROCOLL@2 0.3
CORTANE@B MYLERAN 0.2222222222222222
CORTANE@B NAPRELAN 0.2777777777777778
CORTANE@B NAPROSYN 0.16666666666666666
CORTANE@B NARCAN 0.2777777777777778
CORTANE@B NASALCROM 0.16666666666666666
CORTANE@B NASALIDE 0.16666666666666666
CORTANE@B NASAREL 0.2222222222222222
CORTANE@B NATRU@VENT 0.2
CORTANE@B NAVANE 0.2777777777777778
CORTANE@B NEBCIN 0.2222222222222222
CORTANE@B NELFINAVIR 0.2
CORTANE@B NEO@SYNEPHRINE 0.21428571428571427
CORTANE@B NEO@SYNEPHRINE@12@HOUR 0.20454545454545456
CORTANE@B NEOCARE 0.2777777777777778
CORTANE@B NEOCATE 0.2777777777777778
CORTANE@B NEORAL 0.2777777777777778
CORTANE@B NEOSAR 0.2222222222222222
CORTANE@B NEPHROX 0.2222222222222222
CORTANE@B NEUMEGA 0.2222222222222222
CORTANE@B NEUPOGEN 0.2222222222222222
CORTANE@B NEURONTIN 0.2777777777777778
CORTANE@B NEUTRA@PHOS@K 0.19230769230769232
CORTANE@B NEVIRAPINE 0.25
CORTANE@B NIACIN 0.16666666666666666
CORTANE@B NIASPAN 0.16666666666666666
CORTANE@B NICARDIPINE 0.3181818181818182
CORTANE@B NICODERM 0.3333333333333333
CORTANE@B NIFEDIPINE 0.15
CORTANE@B NIFEREX 0.16666666666666666
CORTANE@B NIMBEX 0.16666666666666666
CORTANE@B NIMODIPINE 0.25
CORTANE@B NITRODERM 0.2222222222222222
CORTANE@B NIZORAL 0.2777777777777778
CORTANE@B NORCURON 0.2777777777777778
CORTANE@B NORFLEX 0.3333333333333333
CORTANE@B NORFLOXACIN 0.2727272727272727
CORTANE@B NOROXIN 0.2777777777777778
CORTANE@B NORPRAMIN 0.3333333333333333
CORTANE@B NORTRIPTYLINE 0.34615384615384615
CORTANE@B NORVASC 0.3333333333333333
CORTANE@B NUBAIN 0.16666666666666666
CORTANE@B OCU@MYCIN 0.2222222222222222
CORTANE@B OCUFEN 0.2222222222222222
CORTANE@B OCUFLOX 0.16666666666666666
CORTANE@B OCULAR@LUBRICANTS 0.23529411764705882
CORTANE@B OCUMYCIN 0.16666666666666666
CORTANE@B OCUPRESS 0.2777777777777778
CORTANE@B OMNIPEN 0.2777777777777778
CORTANE@B OPRELVEKIN 0.25
CORTANE@B ORTHO@CEPT 0.4
CORTANE@B ORTHO@CYCLEN 0.3333333333333333
CORTANE@B ORUVAIL 0.3333333333333333
CORTANE@B OS@CAL 0.2222222222222222
CORTANE@B OSMITROL 0.2222222222222222
CORTANE@B OXYBUTYNIN 0.3
CORTANE@B OXYCODONE 0.3888888888888889
CORTANE@B OXYCONTIN 0.3888888888888889
CORTANE@B PACLITAXEL 0.4
CORTANE@B PARAFON@FORTE 0.23076923076923078
CORTANE@B PARAPLATIN 0.2
CORTANE@B PARLODEL 0.2222222222222222
CORTANE@B PAROXETINE 0.35
CORTANE@B PAXIL 0.1111111111111111
CORTANE@B PEDIAPRED 0.2222222222222222
CORTANE@B PEDIAZOLE 0.16666666666666666
CORTANE@B PEGASPARGASE 0.20833333333333334
CORTANE@B PENICILLAMINE 0.23076923076923078
CORTANE@B PENICILLIN 0.15
CORTANE@B PENICILLIN@G@POTASSIUM 0.13636363636363635
CORTANE@B PENICILLIN@G@PROCAINE 0.19047619047619047
CORTANE@B PENTOBARBITAL 0.23076923076923078
CORTANE@B PERATIVE 0.2222222222222222
CORTANE@B PERCEPTIN 0.2777777777777778
CORTANE@B PERCOCET 0.3333333333333333
CORTANE@B PERCODAN 0.3888888888888889
CORTANE@B PERIACTIN 0.2222222222222222
CORTANE@B PERMAX 0.2222222222222222
CORTANE@B PERMETHRIN 0.2
CORTANE@B PHENOBARBITAL 0.23076923076923078
CORTANE@B PINDOLOL 0.1111111111111111
CORTANE@B PIPERONYL@BUTOXIDE 0.19444444444444445
CORTANE@B PITOCIN 0.16666666666666666
CORTANE@B PITRESSIN 0.2222222222222222
CORTANE@B PLATINOL 0.2222222222222222
CORTANE@B PLAVIX 0.1111111111111111
CORTANE@B PLENDIL 0.1111111111111111
CORTANE@B PLETAL 0.2222222222222222
CORTANE@B PONDIMIN 0.16666666666666666
CORTANE@B POTASSIUM@PHOSPHATES 0.175
CORTANE@B PRANDIN 0.2777777777777778
CORTANE@B PRAVACHOL 0.2222222222222222
CORTANE@B PRECARE 0.2777777777777778
CORTANE@B PRECOSE 0.2777777777777778
CORTANE@B PREDNISONE 0.25
CORTANE@B PREMARIN 0.2222222222222222
CORTANE@B PREMPHASE 0.2777777777777778
CORTANE@B PREMPRO 0.16666666666666666
CORTANE@B PREPIDIL 0.16666666666666666
CORTANE@B PREVACID 0.2222222222222222
CORTANE@B PREVEN 0.2222222222222222
CORTANE@B PREVEON 0.2222222222222222
CORTANE@B PRILOSEC 0.2222222222222222
CORTANE@B PRIMAXIN 0.2222222222222222
CORTANE@B PRIMIDONE 0.2777777777777778
CORTANE@B PRINIVIL 0.2222222222222222
CORTANE@B PROBENECID 0.3
CORTANE@B PROCANBID 0.3333333333333333
CORTANE@B PROCARDIA@XL 0.2916666666666667
CORTANE@B PROCHLORPERAZINE 0.28125
CORTANE@B PROCTOCORT 0.35
CORTANE@B PROCTOCREAM@HC 0.2857142857142857
CORTANE@B PROFEN 0.2222222222222222
CORTANE@B PROFEN@II 0.2777777777777778
CORTANE@B PROFEN@LA 0.2777777777777778
CORTANE@B PROGRAF 0.2222222222222222
CORTANE@B PROPRANOLOL 0.2727272727272727
CORTANE@B PROPULSID 0.1111111111111111
CORTANE@B PROSCAR 0.2222222222222222
CORTANE@B PROSOM 0.1111111111111111
CORTANE@B PROTONIX 0.2777777777777778
CORTANE@B PROVENTIL 0.2222222222222222
CORTANE@B PROVERA 0.2222222222222222
CORTANE@B PROZAC 0.2222222222222222
CORTANE@B PYRETHRINS 0.25
CORTANE@B PYRIDOXINE 0.25
CORTANE@B QUINIDINE 0.16666666666666666
CORTANE@B QUININE 0.16666666666666666
CORTANE@B RANITIDINE 0.3
CORTANE@B RATGAM 0.2222222222222222
CORTANE@B REGLAN 0.2777777777777778
CORTANE@B REGRANEX 0.4444444444444444
CORTANE@B RELAFEN 0.3333333333333333
CORTANE@B REMEGEL 0.2222222222222222
CORTANE@B REMERON 0.2222222222222222
CORTANE@B RENAGEL 0.3333333333333333
CORTANE@B RENO@60 0.3333333333333333
CORTANE@B RENOGRAFIN@60 0.23076923076923078
CORTANE@B RESERPINE 0.2777777777777778
CORTANE@B RETROVIR 0.16666666666666666
CORTANE@B REVEX 0.2222222222222222
CORTANE@B REVIA 0.16666666666666666
CORTANE@B REZULIN 0.16666666666666666
CORTANE@B RIDAURA 0.2222222222222222
CORTANE@B RIFABUTIN 0.2222222222222222
CORTANE@B RIFAMPIN 0.2222222222222222
CORTANE@B RIMANTADINE 0.3181818181818182
CORTANE@B RISPERDAL 0.2222222222222222
CORTANE@B RISPERIDONE 0.22727272727272727
CORTANE@B RITONAVIR 0.2777777777777778
CORTANE@B ROPIVACAINE 0.2727272727272727
CORTANE@B ROXANOL 0.3333333333333333
CORTANE@B ROXICET 0.2222222222222222
CORTANE@B RYNATAN 0.3333333333333333
CORTANE@B RYNATUSS 0.2222222222222222
CORTANE@B SALBUTAMOL 0.2
CORTANE@B SALMETEROL 0.2
CORTANE@B SARAFEM 0.2777777777777778
CORTANE@B SELEGILINE 0.15
CORTANE@B SENOKOT 0.16666666666666666
CORTANE@B SERACULT 0.16666666666666666
CORTANE@B SERENTIL 0.2222222222222222
CORTANE@B SEROPHENE 0.2777777777777778
CORTANE@B SEROQUEL 0.2222222222222222
CORTANE@B SERTRALINE 0.35
CORTANE@B SERZONE 0.2777777777777778
CORTANE@B SINEQUAN 0.2222222222222222
CORTANE@B SINGULAIR 0.1111111111111111
CORTANE@B SLO@BID 0.2222222222222222
CORTANE@B SODIUM@PHOSPHATES 0.17647058823529413
CORTANE@B SOLU@MEDROL 0.18181818181818182
CORTANE@B SOMA 0.16666666666666666
CORTANE@B SOMA@COMPOUND 0.23076923076923078
CORTANE@B SORIATANE 0.5555555555555556
CORTANE@B STADOL 0.2222222222222222
CORTANE@B SUFENTANIL@CITRATE 0.2222222222222222
CORTANE@B SULFADIAZINE 0.16666666666666666
CORTANE@B SULFASALAZINE 0.15384615384615385
CORTANE@B SULFISOXAZOLE 0.19230769230769232
CORTANE@B SUMATRIPTAN 0.2727272727272727
CORTANE@B SURGILUBE 0.16666666666666666
CORTANE@B SYMMETREL 0.2222222222222222
CORTANE@B SYNAGIS 0.1111111111111111
CORTANE@B SYNTHROID 0.1111111111111111
CORTANE@B SYNVISC 0.1111111111111111
CORTANE@B T@PA 0.16666666666666666
CORTANE@B TAMIFLU 0.2222222222222222
CORTANE@B TAXOL 0.2222222222222222
CORTANE@B TAXOTERE 0.3333333333333333
CORTANE@B TEGRETOL 0.2222222222222222
CORTANE@B TEMAZEPAM 0.2777777777777778
CORTANE@B TENORMIN 0.2777777777777778
CORTANE@B TESTODERM 0.2222222222222222
CORTANE@B TETRACYCLINE 0.20833333333333334
CORTANE@B TETRADECYL@SULFATE 0.16666666666666666
CORTANE@B THERAFLU 0.2222222222222222
CORTANE@B THIAMINE 0.2777777777777778
CORTANE@B TIAGABINE 0.2777777777777778
CORTANE@B TIAZAC 0.16666666666666666
CORTANE@B TIGAN 0.2222222222222222
CORTANE@B TIZANIDINE 0.3
CORTANE@B TNKASE 0.2222222222222222
CORTANE@B TOBRADEX 0.3333333333333333
CORTANE@B TOBREX 0.2222222222222222
CORTANE@B TOLAZAMIDE 0.25
CORTANE@B TOLBUTAMIDE 0.3181818181818182
CORTANE@B TORADOL 0.2777777777777778
CORTANE@B TORECAN 0.3888888888888889
CORTANE@B TORSEMIDE 0.3333333333333333
CORTANE@B TRAMADOL 0.2222222222222222
CORTANE@B TRANDATE 0.2777777777777778
CORTANE@B TRI@NORINYL 0.2727272727272727
CORTANE@B TRIDRATE 0.2777777777777778
CORTANE@B TRIFLUOPERAZINE 0.2
CORTANE@B TRIHEXYPHENIDYL 0.13333333333333333
CORTANE@B TRIPHASIL 0.2222222222222222
CORTANE@B TROVAN 0.2777777777777778
CORTANE@B ULTANE 0.3888888888888889
CORTANE@B ULTRAM 0.16666666666666666
CORTANE@B UREX 0.16666666666666666
CORTANE@B URIDON 0.16666666666666666
CORTANE@B URISED 0.2222222222222222
CORTANE@B UROCIT@K 0.2777777777777778
CORTANE@B VALSARTAN 0.3888888888888889
CORTANE@B VANCENASE 0.2777777777777778
CORTANE@B VANCERIL 0.2777777777777778
CORTANE@B VANCOMYCIN 0.25
CORTANE@B VANTIN 0.2222222222222222
CORTANE@B VECURONIUM 0.3
CORTANE@B VENTOLIN 0.16666666666666666
CORTANE@B VEPESID 0.1111111111111111
CORTANE@B VERAPAMIL 0.2222222222222222
CORTANE@B VERELAN 0.2777777777777778
CORTANE@B VERSED 0.2222222222222222
CORTANE@B VEXOL 0.1111111111111111
CORTANE@B VIAGRA 0.1111111111111111
CORTANE@B VICODIN 0.2777777777777778
CORTANE@B VINBLASTINE 0.22727272727272727
CORTANE@B VINCRISTINE 0.3181818181818182
CORTANE@B VIOXX 0.1111111111111111
CORTANE@B VIRACEPT 0.2777777777777778
CORTANE@B VIRAMUNE 0.2777777777777778
CORTANE@B VIRILON 0.16666666666666666
CORTANE@B VISTARIL 0.2222222222222222
CORTANE@B VOLMAX 0.2222222222222222
CORTANE@B VOLTAREN 0.4444444444444444
CORTANE@B VOSOL 0.1111111111111111
CORTANE@B XANAX 0.2222222222222222
CORTANE@B YOCON 0.2222222222222222
CORTANE@B ZAGAM 0.1111111111111111
CORTANE@B ZANTAC 0.2222222222222222
CORTANE@B ZEBETA 0.16666666666666666
CORTANE@B ZEMURON 0.16666666666666666
CORTANE@B ZESTRIL 0.1111111111111111
CORTANE@B ZIAC 0.1111111111111111
CORTANE@B ZINACEF 0.2222222222222222
CORTANE@B ZINECARD 0.2222222222222222
CORTANE@B ZITHROMAX 0.2222222222222222
CORTANE@B ZOCOR 0.2777777777777778
CORTANE@B ZOFRAN 0.2777777777777778
CORTANE@B ZOLMITRIPTAN 0.2916666666666667
CORTANE@B ZOLOFT 0.16666666666666666
CORTANE@B ZONALON 0.2222222222222222
CORTANE@B ZONE@A@FORTE 0.2916666666666667
CORTANE@B ZOSYN 0.16666666666666666
CORTANE@B ZYBAN 0.16666666666666666
CORTANE@B ZYPREXA 0.16666666666666666
CORTANE@B ZYRTEC 0.2777777777777778
CORTANE@B ZYVOX 0.1111111111111111
