COZAAR ACCOLATE 0.4375
COZAAR ACCUPRIL 0.25
COZAAR ACCUTANE 0.3125
COZAAR ACETAZOLAMIDE 0.23076923076923078
COZAAR ACETOHEXAMIDE 0.19230769230769232
COZAAR ACIPHEX 0.21428571428571427
COZAAR ACULAR 0.4166666666666667
COZAAR ADDERALL 0.1875
COZAAR ADENOSINE 0.16666666666666666
COZAAR ADENOSINE@PHOSPHATE 0.10526315789473684
COZAAR ADRIAMYCIN 0.15
COZAAR AGGRASTAT 0.16666666666666666
COZAAR AGGRENOX 0.1875
COZAAR AKARPINE 0.25
COZAAR ALDARA 0.3333333333333333
COZAAR ALDESLEUKIN 0.13636363636363635
COZAAR ALKERAN 0.21428571428571427
COZAAR ALLEGRA 0.21428571428571427
COZAAR ALLOPURINOL 0.13636363636363635
COZAAR ALORA 0.25
COZAAR ALPRAZOLAM 0.2
COZAAR ALTACE 0.25
COZAAR ALUPENT 0.21428571428571427
COZAAR AMANTADINE 0.15
COZAAR AMARYL 0.3333333333333333
COZAAR AMBIEN 0.25
COZAAR AMEN 0.25
COZAAR AMERGE 0.25
COZAAR AMICAR 0.3333333333333333
COZAAR AMIKIN 0.25
COZAAR AMILORIDE 0.16666666666666666
COZAAR AMIODARONE 0.25
COZAAR AMLODIPINE 0.15
COZAAR AMOXICILLIN 0.13636363636363635
COZAAR AMOXIL 0.25
COZAAR AMRINONE 0.1875
COZAAR ANAPROX 0.21428571428571427
COZAAR ANASPAZ 0.21428571428571427
COZAAR ANSAID 0.25
COZAAR ANTACID 0.21428571428571427
COZAAR ANTISPAS 0.1875
COZAAR ANUSOL 0.25
COZAAR ANUSOL@HC 0.16666666666666666
COZAAR APRESOLINE 0.15
COZAAR AREDIA 0.3333333333333333
COZAAR ARTANE 0.3333333333333333
COZAAR ASACOL 0.3333333333333333
COZAAR ASPARAGINASE 0.16666666666666666
COZAAR ATACAND 0.21428571428571427
COZAAR ATARAX 0.3333333333333333
COZAAR ATGAM 0.25
COZAAR ATIVAN 0.25
COZAAR ATROPINE 0.1875
COZAAR ATROVENT 0.1875
COZAAR ATTENUVAX 0.16666666666666666
COZAAR AVANDIA 0.21428571428571427
COZAAR AVAPRO 0.25
COZAAR AZITHROMYCIN 0.125
COZAAR BENADRYL 0.1875
COZAAR BENTYL 0.0
COZAAR BENYLIN 0.0
COZAAR BEPRIDIL 0.0625
COZAAR BETAGAN 0.21428571428571427
COZAAR BETAPACE 0.1875
COZAAR BETAPACE@AF 0.18181818181818182
COZAAR BETOPTIC 0.125
COZAAR BETOPTIC@S 0.1
COZAAR BREVIBLOC 0.1111111111111111
COZAAR BREVITAL 0.125
COZAAR BUMEX 0.0
COZAAR BUPIVACAINE 0.13636363636363635
COZAAR BUPRENEX 0.0625
COZAAR BUPROPION 0.1111111111111111
COZAAR BUSPIRONE 0.1111111111111111
COZAAR CAFERGOT 0.3125
COZAAR CALAN 0.4166666666666667
COZAAR CALCIFEROL 0.25
COZAAR CALCITRIOL 0.25
COZAAR CAPTOPRIL 0.2777777777777778
COZAAR CARAFATE 0.375
COZAAR CARBATROL 0.3333333333333333
COZAAR CARBOPLATIN 0.2727272727272727
COZAAR CARBRITAL 0.2777777777777778
COZAAR CARDENE 0.35714285714285715
COZAAR CARDENE@SR 0.25
COZAAR CARDIEM 0.35714285714285715
COZAAR CARDIZEM 0.3125
COZAAR CARDIZEM@CD 0.22727272727272727
COZAAR CARDIZEM@SR 0.2727272727272727
COZAAR CARDURA 0.35714285714285715
COZAAR CARTEOLOL 0.2777777777777778
COZAAR CARTIA@XT 0.2777777777777778
COZAAR CARVEDILOL 0.25
COZAAR CATAFLAM 0.375
COZAAR CATAPRES 0.375
COZAAR CEFACLOR 0.375
COZAAR CEFAZOLIN 0.2777777777777778
COZAAR CEFOL 0.3333333333333333
COZAAR CEFOTAN 0.42857142857142855
COZAAR CEFOTAXIME 0.3
COZAAR CEFPROZIL 0.3333333333333333
COZAAR CEFTAZIDIME 0.22727272727272727
COZAAR CEFTIN 0.25
COZAAR CEFTIZOXIME 0.22727272727272727
COZAAR CEFUROXIME 0.2
COZAAR CEFZIL 0.4166666666666667
COZAAR CELEBREX 0.25
COZAAR CELEXA 0.3333333333333333
COZAAR CENTOXIN 0.25
COZAAR CEPHALEXIN 0.25
COZAAR CEREBRA 0.2857142857142857
COZAAR CEREBYX 0.2857142857142857
COZAAR CHLORPROMAZINE 0.21428571428571427
COZAAR CHLORPROPAMIDE 0.21428571428571427
COZAAR CIPRO 0.3333333333333333
COZAAR CIPROFLOXACIN 0.23076923076923078
COZAAR CISPLATIN 0.2777777777777778
COZAAR CITRACAL 0.375
COZAAR CITRUCEL 0.25
COZAAR CLARITIN@D 0.3
COZAAR CLARITIN@D@24@HOUR 0.16666666666666666
COZAAR CLINORIL 0.25
COZAAR CLOMIPHENE 0.2
COZAAR CLOMIPRAMINE 0.25
COZAAR CLONAZEPAM 0.35
COZAAR CLONIDINE 0.2222222222222222
COZAAR CLORAZEPATE 0.3181818181818182
COZAAR CLOZARIL 0.5625
COZAAR CODEINE 0.35714285714285715
COZAAR COGNEX 0.4166666666666667
COZAAR COLACE 0.5833333333333334
COZAAR COMBIVIR 0.375
COZAAR CORGARD 0.5714285714285714
COZAAR CORTANE 0.5
COZAAR CORTANE@B 0.3888888888888889
COZAAR CORTEF 0.4166666666666667
COZAAR COUMADIN 0.4375
COZAAR COVERA 0.5
COZAAR CYCLOBENZAPRINE 0.26666666666666666
COZAAR CYCLOPHOSPHAMIDE 0.1875
COZAAR CYCLOSERINE 0.22727272727272727
COZAAR CYCLOSPORINE 0.20833333333333334
COZAAR CYPROHEPTADINE 0.21428571428571427
COZAAR CYTARABINE 0.3
COZAAR CYTOGAM 0.42857142857142855
COZAAR CYTOSAR 0.5
COZAAR CYTOSAR@U 0.3888888888888889
COZAAR CYTOTEC 0.2857142857142857
COZAAR CYTOVENE 0.25
COZAAR CYTOXAN 0.42857142857142855
COZAAR DANAZOL 0.21428571428571427
COZAAR DANTRIUM 0.1875
COZAAR DARVON 0.25
COZAAR DAUNORUBICIN 0.125
COZAAR DEFEROXAMINE 0.16666666666666666
COZAAR DEMEROL 0.14285714285714285
COZAAR DENAVIR 0.21428571428571427
COZAAR DEPAKOTE 0.125
COZAAR DEPO@ESTRADIOL 0.14285714285714285
COZAAR DEPO@MEDROL 0.13636363636363635
COZAAR DEPO@TESTADIOL 0.14285714285714285
COZAAR DESERIL 0.07142857142857142
COZAAR DESFERAL 0.125
COZAAR DESIPRAMINE 0.09090909090909091
COZAAR DESYREL 0.07142857142857142
COZAAR DEXFERRUM 0.05555555555555555
COZAAR DIABETA 0.14285714285714285
COZAAR DIAMOX 0.16666666666666666
COZAAR DIAZEPAM 0.25
COZAAR DICYCLOMINE 0.13636363636363635
COZAAR DIFLUCAN 0.1875
COZAAR DIOVAL 0.3333333333333333
COZAAR DIOVAN 0.3333333333333333
COZAAR DIPHENATOL 0.1
COZAAR DIPHENHYDRAMINE 0.06666666666666667
COZAAR DIPHENIDOL 0.1
COZAAR DIPRIVAN 0.125
COZAAR DITROPAN 0.25
COZAAR DOBUTAMINE 0.2
COZAAR DOBUTREX 0.1875
COZAAR DOLOBID 0.14285714285714285
COZAAR DOPAMINE 0.25
COZAAR DOXEPIN 0.14285714285714285
COZAAR DOXORUBICIN 0.13636363636363635
COZAAR DOXORUBICIN@LIPOSOMAL 0.11904761904761904
COZAAR DOXYCYCLINE 0.09090909090909091
COZAAR DYNABAC 0.21428571428571427
COZAAR DYNACIN 0.14285714285714285
COZAAR DYNACIRC 0.1875
COZAAR E@VISTA 0.07142857142857142
COZAAR EDECRIN 0.14285714285714285
COZAAR EFUDEX 0.0
COZAAR ELAVIL 0.16666666666666666
COZAAR ELDEPRYL 0.0625
COZAAR ELDOPAQUE@FORTE 0.16666666666666666
COZAAR ELDOQUIN@FORTE 0.10714285714285714
COZAAR ELMIRON 0.14285714285714285
COZAAR ENALAPRIL 0.16666666666666666
COZAAR EPIVIR 0.08333333333333333
COZAAR EQUAGESIC 0.1111111111111111
COZAAR EQUIGESIC 0.05555555555555555
COZAAR EREX 0.08333333333333333
COZAAR ERYTHROCIN 0.1
COZAAR ERYTHROMYCIN 0.08333333333333333
COZAAR ESKALITH 0.125
COZAAR ESMOLOL 0.14285714285714285
COZAAR ESTRADERM 0.16666666666666666
COZAAR ESTRATAB 0.1875
COZAAR ESTRATEST 0.1111111111111111
COZAAR ESTRATEST@HS 0.08333333333333333
COZAAR ETHMOZINE 0.2222222222222222
COZAAR ETIDRONATE 0.2
COZAAR ETOMIDATE 0.2222222222222222
COZAAR ETRETINATE 0.1
COZAAR EULEXIN 0.0
COZAAR EURAX 0.16666666666666666
COZAAR EVISTA 0.08333333333333333
COZAAR FAM@PREN@FORTE 0.10714285714285714
COZAAR FENTANYL@CITRATE 0.125
COZAAR FIORICET 0.125
COZAAR FIORINAL 0.25
COZAAR FLOMAX 0.3333333333333333
COZAAR FLUCYTOSINE 0.13636363636363635
COZAAR FLUDARA 0.21428571428571427
COZAAR FLUDARABINE 0.13636363636363635
COZAAR FLUMADINE 0.1111111111111111
COZAAR FLUOROURACIL 0.16666666666666666
COZAAR FLURAZEPAM 0.2
COZAAR FOLIC@ACID 0.2
COZAAR FOLINIC@ACID 0.16666666666666666
COZAAR FOSAMAX 0.35714285714285715
COZAAR FUDR 0.08333333333333333
COZAAR FUROSEMIDE 0.1
COZAAR GAMIMUNE@N 0.1
COZAAR GEMZAR 0.4166666666666667
COZAAR GENGRAF 0.14285714285714285
COZAAR GLIPIZIDE 0.1111111111111111
COZAAR GLUCOPHAGE 0.3
COZAAR GLUCOTROL 0.2777777777777778
COZAAR GLUCOTROL@XL 0.20833333333333334
COZAAR GLUTOFAC 0.25
COZAAR GLYBURIDE 0.05555555555555555
COZAAR GRANULEX 0.125
COZAAR GUAIFENESIN 0.09090909090909091
COZAAR GUANFACINE 0.15
COZAAR HALDOL 0.16666666666666666
COZAAR HALOPERIDOL 0.13636363636363635
COZAAR HALOTESTIN 0.1
COZAAR HEMOCCULT 0.16666666666666666
COZAAR HEPARIN 0.21428571428571427
COZAAR HERCEPTIN 0.1111111111111111
COZAAR HESPAN 0.16666666666666666
COZAAR HUMALOG 0.14285714285714285
COZAAR HUMULIN 0.0
COZAAR HYDRALAZINE 0.13636363636363635
COZAAR HYDROCODONE 0.18181818181818182
COZAAR HYDROCORTISONE 0.14285714285714285
COZAAR HYDROMORPHONE 0.11538461538461539
COZAAR HYDROXYZINE 0.13636363636363635
COZAAR HYPERGEL 0.0625
COZAAR HYZAAR 0.5833333333333334
COZAAR IDAMYCIN 0.125
COZAAR IDARUBICIN 0.15
COZAAR IMDUR 0.08333333333333333
COZAAR IMIPENEM 0.0
COZAAR IMIPRAMINE 0.1
COZAAR IMOVAX 0.3333333333333333
COZAAR IMOVAX@I.D. 0.18181818181818182
COZAAR IMURAN 0.16666666666666666
COZAAR INDERAL 0.14285714285714285
COZAAR INDERAL@LA 0.1
COZAAR INDINAVIR 0.16666666666666666
COZAAR IODINE 0.16666666666666666
COZAAR ISORDIL 0.14285714285714285
COZAAR K@DUR 0.08333333333333333
COZAAR K@PHOS@NEUTRAL 0.14285714285714285
COZAAR KEFZOL 0.16666666666666666
COZAAR KLONOPIN 0.125
COZAAR KOGENATE 0.25
COZAAR KOGENATE@2 0.2
COZAAR L@DOPA 0.25
COZAAR LACRILUBE 0.16666666666666666
COZAAR LAMICEL 0.14285714285714285
COZAAR LAMICTAL 0.25
COZAAR LAMISIL 0.14285714285714285
COZAAR LAMIVUDINE 0.1
COZAAR LAMOTRIGINE 0.13636363636363635
COZAAR LANOXIL 0.14285714285714285
COZAAR LANOXIN 0.14285714285714285
COZAAR LANTUS 0.16666666666666666
COZAAR LASIX 0.16666666666666666
COZAAR LAXIS 0.16666666666666666
COZAAR LENTE 0.0
COZAAR LEUCOVORIN 0.25
COZAAR LEUKERAN 0.125
COZAAR LEUKINE 0.0
COZAAR LEVBID 0.0
COZAAR LEVOBUNOLOL 0.09090909090909091
COZAAR LEVOCABASTINE 0.19230769230769232
COZAAR LEVODOPA 0.1875
COZAAR LEVOXINE 0.125
COZAAR LEVOXYL 0.14285714285714285
COZAAR LEVSIN 0.0
COZAAR LIBRAX 0.16666666666666666
COZAAR LIBRIUM 0.07142857142857142
COZAAR LIORESAL 0.25
COZAAR LISINOPRIL 0.15
COZAAR LITHOBID 0.125
COZAAR LITHOSTAT 0.2222222222222222
COZAAR LODINE 0.16666666666666666
COZAAR LOMOTIL 0.14285714285714285
COZAAR LOMOVIL 0.14285714285714285
COZAAR LONITEN 0.14285714285714285
COZAAR LONOX 0.16666666666666666
COZAAR LOPID 0.16666666666666666
COZAAR LORABID 0.2857142857142857
COZAAR LORAZEPAM 0.2777777777777778
COZAAR LORTAB 0.3333333333333333
COZAAR LOSARTAN 0.3125
COZAAR LOTENSIN 0.125
COZAAR LOTRIMIN 0.1875
COZAAR LOTRISONE 0.16666666666666666
COZAAR LOTRONEX 0.1875
COZAAR LOVASTATIN 0.25
COZAAR LOVENOX 0.14285714285714285
COZAAR LOXITANE 0.25
COZAAR LUDIOMIL 0.125
COZAAR LURIDE 0.08333333333333333
COZAAR LUVOX 0.16666666666666666
COZAAR MEDI@GESIC 0.05
COZAAR MEDIGESIC 0.05555555555555555
COZAAR MEDROL@ADT 0.2
COZAAR MEDROL@DOSEPAK 0.14285714285714285
COZAAR MEDROXYPROGESTERONE 0.07894736842105263
COZAAR MEGACE 0.16666666666666666
COZAAR MELPHALAN 0.16666666666666666
COZAAR MERUVAX 0.14285714285714285
COZAAR METHADONE 0.1111111111111111
COZAAR METHOTREXATE 0.16666666666666666
COZAAR METHYLDOPA 0.15
COZAAR METHYLPHENIDATE 0.06666666666666667
COZAAR METHYLPREDNISOLONE 0.05555555555555555
COZAAR METOCLOPRAMIDE 0.17857142857142858
COZAAR METOLAZONE 0.2
COZAAR METOPROLOL 0.15
COZAAR MIACALCIN 0.16666666666666666
COZAAR MICATIN 0.21428571428571427
COZAAR MICRO@K 0.21428571428571427
COZAAR MICRONASE 0.2777777777777778
COZAAR MINOXIDIL 0.1111111111111111
COZAAR MIRALAX 0.21428571428571427
COZAAR MIRAPEX 0.14285714285714285
COZAAR MISOPROSTOL 0.13636363636363635
COZAAR MITOMYCIN 0.1111111111111111
COZAAR MITOXANTRONE 0.20833333333333334
COZAAR MONOKET 0.14285714285714285
COZAAR MONOPRIL 0.1875
COZAAR MORPHINE 0.125
COZAAR MPM@GELPAD@ 0.09090909090909091
COZAAR MUROCEL 0.14285714285714285
COZAAR MUROCOLL@2 0.2
COZAAR MYLERAN 0.14285714285714285
COZAAR NAPRELAN 0.1875
COZAAR NAPROSYN 0.1875
COZAAR NARCAN 0.25
COZAAR NASALCROM 0.16666666666666666
COZAAR NASALIDE 0.1875
COZAAR NASAREL 0.2857142857142857
COZAAR NATRU@VENT 0.15
COZAAR NAVANE 0.25
COZAAR NEBCIN 0.16666666666666666
COZAAR NELFINAVIR 0.15
COZAAR NEO@SYNEPHRINE 0.10714285714285714
COZAAR NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
COZAAR NEOCARE 0.35714285714285715
COZAAR NEOCATE 0.2857142857142857
COZAAR NEORAL 0.3333333333333333
COZAAR NEOSAR 0.4166666666666667
COZAAR NEPHROX 0.14285714285714285
COZAAR NEUMEGA 0.07142857142857142
COZAAR NEUPOGEN 0.125
COZAAR NEURONTIN 0.1111111111111111
COZAAR NEUTRA@PHOS@K 0.07692307692307693
COZAAR NEVIRAPINE 0.1
COZAAR NIACIN 0.16666666666666666
COZAAR NIASPAN 0.21428571428571427
COZAAR NICARDIPINE 0.18181818181818182
COZAAR NICODERM 0.3125
COZAAR NIFEDIPINE 0.0
COZAAR NIFEREX 0.07142857142857142
COZAAR NIMBEX 0.0
COZAAR NIMODIPINE 0.1
COZAAR NITRODERM 0.16666666666666666
COZAAR NIZORAL 0.2857142857142857
COZAAR NORCURON 0.1875
COZAAR NORFLEX 0.14285714285714285
COZAAR NORFLOXACIN 0.18181818181818182
COZAAR NOROXIN 0.14285714285714285
COZAAR NORPRAMIN 0.2222222222222222
COZAAR NORTRIPTYLINE 0.11538461538461539
COZAAR NORVASC 0.2857142857142857
COZAAR NUBAIN 0.16666666666666666
COZAAR OCU@MYCIN 0.1111111111111111
COZAAR OCUFEN 0.16666666666666666
COZAAR OCUFLOX 0.21428571428571427
COZAAR OCULAR@LUBRICANTS 0.14705882352941177
COZAAR OCUMYCIN 0.125
COZAAR OCUPRESS 0.1875
COZAAR OMNIPEN 0.14285714285714285
COZAAR OPRELVEKIN 0.15
COZAAR ORTHO@CEPT 0.1
COZAAR ORTHO@CYCLEN 0.08333333333333333
COZAAR ORUVAIL 0.2857142857142857
COZAAR OS@CAL 0.3333333333333333
COZAAR OSMITROL 0.1875
COZAAR OXYBUTYNIN 0.1
COZAAR OXYCODONE 0.2222222222222222
COZAAR OXYCONTIN 0.2222222222222222
COZAAR PACLITAXEL 0.2
COZAAR PARAFON@FORTE 0.11538461538461539
COZAAR PARAPLATIN 0.15
COZAAR PARLODEL 0.1875
COZAAR PAROXETINE 0.15
COZAAR PAXIL 0.16666666666666666
COZAAR PEDIAPRED 0.16666666666666666
COZAAR PEDIAZOLE 0.1111111111111111
COZAAR PEGASPARGASE 0.16666666666666666
COZAAR PENICILLAMINE 0.15384615384615385
COZAAR PENICILLIN 0.1
COZAAR PENICILLIN@G@POTASSIUM 0.11363636363636363
COZAAR PENICILLIN@G@PROCAINE 0.11904761904761904
COZAAR PENTOBARBITAL 0.19230769230769232
COZAAR PERATIVE 0.125
COZAAR PERCEPTIN 0.1111111111111111
COZAAR PERCOCET 0.25
COZAAR PERCODAN 0.375
COZAAR PERIACTIN 0.1111111111111111
COZAAR PERMAX 0.16666666666666666
COZAAR PERMETHRIN 0.05
COZAAR PHENOBARBITAL 0.19230769230769232
COZAAR PINDOLOL 0.125
COZAAR PIPERONYL@BUTOXIDE 0.05555555555555555
COZAAR PITOCIN 0.14285714285714285
COZAAR PITRESSIN 0.05555555555555555
COZAAR PLATINOL 0.125
COZAAR PLAVIX 0.16666666666666666
COZAAR PLENDIL 0.0
COZAAR PLETAL 0.16666666666666666
COZAAR PONDIMIN 0.125
COZAAR POTASSIUM@PHOSPHATES 0.125
COZAAR PRANDIN 0.14285714285714285
COZAAR PRAVACHOL 0.16666666666666666
COZAAR PRECARE 0.2857142857142857
COZAAR PRECOSE 0.2857142857142857
COZAAR PREDNISONE 0.1
COZAAR PREMARIN 0.1875
COZAAR PREMPHASE 0.1111111111111111
COZAAR PREMPRO 0.07142857142857142
COZAAR PREPIDIL 0.0625
COZAAR PREVACID 0.125
COZAAR PREVEN 0.08333333333333333
COZAAR PREVEON 0.14285714285714285
COZAAR PRILOSEC 0.125
COZAAR PRIMAXIN 0.125
COZAAR PRIMIDONE 0.1111111111111111
COZAAR PRINIVIL 0.0625
COZAAR PROBENECID 0.1
COZAAR PROCANBID 0.2222222222222222
COZAAR PROCARDIA@XL 0.20833333333333334
COZAAR PROCHLORPERAZINE 0.15625
COZAAR PROCTOCORT 0.2
COZAAR PROCTOCREAM@HC 0.17857142857142858
COZAAR PROFEN 0.16666666666666666
COZAAR PROFEN@II 0.1111111111111111
COZAAR PROFEN@LA 0.16666666666666666
COZAAR PROGRAF 0.2857142857142857
COZAAR PROPRANOLOL 0.18181818181818182
COZAAR PROPULSID 0.1111111111111111
COZAAR PROSCAR 0.35714285714285715
COZAAR PROSOM 0.16666666666666666
COZAAR PROTONIX 0.125
COZAAR PROVENTIL 0.1111111111111111
COZAAR PROVERA 0.21428571428571427
COZAAR PROZAC 0.5
COZAAR PYRETHRINS 0.05
COZAAR PYRIDOXINE 0.1
COZAAR QUINIDINE 0.0
COZAAR QUININE 0.0
COZAAR RANITIDINE 0.1
COZAAR RATGAM 0.25
COZAAR REGLAN 0.16666666666666666
COZAAR REGRANEX 0.125
COZAAR RELAFEN 0.14285714285714285
COZAAR REMEGEL 0.07142857142857142
COZAAR REMERON 0.14285714285714285
COZAAR RENAGEL 0.14285714285714285
COZAAR RENO@60 0.14285714285714285
COZAAR RENOGRAFIN@60 0.15384615384615385
COZAAR RESERPINE 0.05555555555555555
COZAAR RETROVIR 0.1875
COZAAR REVEX 0.08333333333333333
COZAAR REVIA 0.08333333333333333
COZAAR REZULIN 0.14285714285714285
COZAAR RIDAURA 0.21428571428571427
COZAAR RIFABUTIN 0.1111111111111111
COZAAR RIFAMPIN 0.125
COZAAR RIMANTADINE 0.13636363636363635
COZAAR RISPERDAL 0.1111111111111111
COZAAR RISPERIDONE 0.09090909090909091
COZAAR RITONAVIR 0.2777777777777778
COZAAR ROPIVACAINE 0.22727272727272727
COZAAR ROXANOL 0.2857142857142857
COZAAR ROXICET 0.14285714285714285
COZAAR RYNATAN 0.21428571428571427
COZAAR RYNATUSS 0.125
COZAAR SALBUTAMOL 0.15
COZAAR SALMETEROL 0.15
COZAAR SARAFEM 0.21428571428571427
COZAAR SELEGILINE 0.0
COZAAR SENOKOT 0.14285714285714285
COZAAR SERACULT 0.125
COZAAR SERENTIL 0.0625
COZAAR SEROPHENE 0.1111111111111111
COZAAR SEROQUEL 0.125
COZAAR SERTRALINE 0.1
COZAAR SERZONE 0.14285714285714285
COZAAR SINEQUAN 0.125
COZAAR SINGULAIR 0.16666666666666666
COZAAR SLO@BID 0.14285714285714285
COZAAR SODIUM@PHOSPHATES 0.11764705882352941
COZAAR SOLU@MEDROL 0.13636363636363635
COZAAR SOMA 0.25
COZAAR SOMA@COMPOUND 0.15384615384615385
COZAAR SORIATANE 0.2777777777777778
COZAAR STADOL 0.16666666666666666
COZAAR SUFENTANIL@CITRATE 0.1111111111111111
COZAAR SULFADIAZINE 0.125
COZAAR SULFASALAZINE 0.11538461538461539
COZAAR SULFISOXAZOLE 0.15384615384615385
COZAAR SUMATRIPTAN 0.13636363636363635
COZAAR SURGILUBE 0.05555555555555555
COZAAR SYMMETREL 0.05555555555555555
COZAAR SYNAGIS 0.14285714285714285
COZAAR SYNTHROID 0.1111111111111111
COZAAR SYNVISC 0.07142857142857142
COZAAR T@PA 0.08333333333333333
COZAAR TAMIFLU 0.14285714285714285
COZAAR TAXOL 0.16666666666666666
COZAAR TAXOTERE 0.1875
COZAAR TEGRETOL 0.125
COZAAR TEMAZEPAM 0.2222222222222222
COZAAR TENORMIN 0.125
COZAAR TESTODERM 0.16666666666666666
COZAAR TETRACYCLINE 0.08333333333333333
COZAAR TETRADECYL@SULFATE 0.1111111111111111
COZAAR THERAFLU 0.125
COZAAR THIAMINE 0.125
COZAAR TIAGABINE 0.16666666666666666
COZAAR TIAZAC 0.3333333333333333
COZAAR TIGAN 0.16666666666666666
COZAAR TIZANIDINE 0.2
COZAAR TNKASE 0.16666666666666666
COZAAR TOBRADEX 0.25
COZAAR TOBREX 0.25
COZAAR TOLAZAMIDE 0.25
COZAAR TOLBUTAMIDE 0.18181818181818182
COZAAR TORADOL 0.2857142857142857
COZAAR TORECAN 0.2857142857142857
COZAAR TORSEMIDE 0.1111111111111111
COZAAR TRAMADOL 0.1875
COZAAR TRANDATE 0.1875
COZAAR TRI@NORINYL 0.09090909090909091
COZAAR TRIDRATE 0.125
COZAAR TRIFLUOPERAZINE 0.13333333333333333
COZAAR TRIHEXYPHENIDYL 0.03333333333333333
COZAAR TRIPHASIL 0.1111111111111111
COZAAR TROVAN 0.3333333333333333
COZAAR ULTANE 0.16666666666666666
COZAAR ULTRAM 0.16666666666666666
COZAAR UREX 0.08333333333333333
COZAAR URIDON 0.16666666666666666
COZAAR URISED 0.08333333333333333
COZAAR UROCIT@K 0.125
COZAAR VALSARTAN 0.2222222222222222
COZAAR VANCENASE 0.2222222222222222
COZAAR VANCERIL 0.1875
COZAAR VANCOMYCIN 0.2
COZAAR VANTIN 0.16666666666666666
COZAAR VECURONIUM 0.15
COZAAR VENTOLIN 0.125
COZAAR VEPESID 0.0
COZAAR VERAPAMIL 0.16666666666666666
COZAAR VERELAN 0.14285714285714285
COZAAR VERSED 0.08333333333333333
COZAAR VEXOL 0.16666666666666666
COZAAR VIAGRA 0.25
COZAAR VICODIN 0.2857142857142857
COZAAR VINBLASTINE 0.09090909090909091
COZAAR VINCRISTINE 0.09090909090909091
COZAAR VIOXX 0.16666666666666666
COZAAR VIRACEPT 0.125
COZAAR VIRAMUNE 0.125
COZAAR VIRILON 0.14285714285714285
COZAAR VISTARIL 0.1875
COZAAR VOLMAX 0.3333333333333333
COZAAR VOLTAREN 0.3125
COZAAR VOSOL 0.16666666666666666
COZAAR XANAX 0.25
COZAAR YOCON 0.3333333333333333
COZAAR ZAGAM 0.4166666666666667
COZAAR ZANTAC 0.4166666666666667
COZAAR ZEBETA 0.25
COZAAR ZEMURON 0.21428571428571427
COZAAR ZESTRIL 0.21428571428571427
COZAAR ZIAC 0.3333333333333333
COZAAR ZINACEF 0.2857142857142857
COZAAR ZINECARD 0.3125
COZAAR ZITHROMAX 0.2222222222222222
COZAAR ZOCOR 0.3333333333333333
COZAAR ZOFRAN 0.3333333333333333
COZAAR ZOLMITRIPTAN 0.16666666666666666
COZAAR ZOLOFT 0.16666666666666666
COZAAR ZONALON 0.2857142857142857
COZAAR ZONE@A@FORTE 0.20833333333333334
COZAAR ZOSYN 0.16666666666666666
COZAAR ZYBAN 0.3333333333333333
COZAAR ZYPREXA 0.21428571428571427
COZAAR ZYRTEC 0.25
COZAAR ZYVOX 0.16666666666666666
