CYTOSAR@U ACCOLATE 0.3333333333333333
CYTOSAR@U ACCUPRIL 0.2777777777777778
CYTOSAR@U ACCUTANE 0.3333333333333333
CYTOSAR@U ACETAZOLAMIDE 0.2692307692307692
CYTOSAR@U ACETOHEXAMIDE 0.3076923076923077
CYTOSAR@U ACIPHEX 0.1111111111111111
CYTOSAR@U ACULAR 0.2777777777777778
CYTOSAR@U ADDERALL 0.16666666666666666
CYTOSAR@U ADENOSINE 0.2222222222222222
CYTOSAR@U ADENOSINE@PHOSPHATE 0.15789473684210525
CYTOSAR@U ADRIAMYCIN 0.15
CYTOSAR@U AGGRASTAT 0.16666666666666666
CYTOSAR@U AGGRENOX 0.16666666666666666
CYTOSAR@U AKARPINE 0.2222222222222222
CYTOSAR@U ALDARA 0.2222222222222222
CYTOSAR@U ALDESLEUKIN 0.13636363636363635
CYTOSAR@U ALKERAN 0.16666666666666666
CYTOSAR@U ALLEGRA 0.16666666666666666
CYTOSAR@U ALLOPURINOL 0.18181818181818182
CYTOSAR@U ALORA 0.16666666666666666
CYTOSAR@U ALPRAZOLAM 0.2
CYTOSAR@U ALTACE 0.16666666666666666
CYTOSAR@U ALUPENT 0.16666666666666666
CYTOSAR@U AMANTADINE 0.15
CYTOSAR@U AMARYL 0.2222222222222222
CYTOSAR@U AMBIEN 0.1111111111111111
CYTOSAR@U AMEN 0.1111111111111111
CYTOSAR@U AMERGE 0.16666666666666666
CYTOSAR@U AMICAR 0.2222222222222222
CYTOSAR@U AMIKIN 0.1111111111111111
CYTOSAR@U AMILORIDE 0.16666666666666666
CYTOSAR@U AMIODARONE 0.3
CYTOSAR@U AMLODIPINE 0.1
CYTOSAR@U AMOXICILLIN 0.09090909090909091
CYTOSAR@U AMOXIL 0.1111111111111111
CYTOSAR@U AMRINONE 0.16666666666666666
CYTOSAR@U ANAPROX 0.16666666666666666
CYTOSAR@U ANASPAZ 0.16666666666666666
CYTOSAR@U ANSAID 0.2222222222222222
CYTOSAR@U ANTACID 0.16666666666666666
CYTOSAR@U ANTISPAS 0.2777777777777778
CYTOSAR@U ANUSOL 0.16666666666666666
CYTOSAR@U ANUSOL@HC 0.2222222222222222
CYTOSAR@U APRESOLINE 0.15
CYTOSAR@U AREDIA 0.2222222222222222
CYTOSAR@U ARTANE 0.2222222222222222
CYTOSAR@U ASACOL 0.2222222222222222
CYTOSAR@U ASPARAGINASE 0.20833333333333334
CYTOSAR@U ATACAND 0.2222222222222222
CYTOSAR@U ATARAX 0.2777777777777778
CYTOSAR@U ATGAM 0.2222222222222222
CYTOSAR@U ATIVAN 0.2222222222222222
CYTOSAR@U ATROPINE 0.16666666666666666
CYTOSAR@U ATROVENT 0.16666666666666666
CYTOSAR@U ATTENUVAX 0.2222222222222222
CYTOSAR@U AVANDIA 0.1111111111111111
CYTOSAR@U AVAPRO 0.16666666666666666
CYTOSAR@U AZITHROMYCIN 0.16666666666666666
CYTOSAR@U BENADRYL 0.16666666666666666
CYTOSAR@U BENTYL 0.1111111111111111
CYTOSAR@U BENYLIN 0.1111111111111111
CYTOSAR@U BEPRIDIL 0.1111111111111111
CYTOSAR@U BETAGAN 0.2222222222222222
CYTOSAR@U BETAPACE 0.2222222222222222
CYTOSAR@U BETAPACE@AF 0.2727272727272727
CYTOSAR@U BETOPTIC 0.2222222222222222
CYTOSAR@U BETOPTIC@S 0.3
CYTOSAR@U BREVIBLOC 0.1111111111111111
CYTOSAR@U BREVITAL 0.16666666666666666
CYTOSAR@U BUMEX 0.05555555555555555
CYTOSAR@U BUPIVACAINE 0.13636363636363635
CYTOSAR@U BUPRENEX 0.1111111111111111
CYTOSAR@U BUPROPION 0.1111111111111111
CYTOSAR@U BUSPIRONE 0.2222222222222222
CYTOSAR@U CAFERGOT 0.2777777777777778
CYTOSAR@U CALAN 0.2777777777777778
CYTOSAR@U CALCIFEROL 0.25
CYTOSAR@U CALCITRIOL 0.3
CYTOSAR@U CAPTOPRIL 0.5
CYTOSAR@U CARAFATE 0.3333333333333333
CYTOSAR@U CARBATROL 0.3333333333333333
CYTOSAR@U CARBOPLATIN 0.3181818181818182
CYTOSAR@U CARBRITAL 0.3333333333333333
CYTOSAR@U CARDENE 0.3333333333333333
CYTOSAR@U CARDENE@SR 0.35
CYTOSAR@U CARDIEM 0.3333333333333333
CYTOSAR@U CARDIZEM 0.3333333333333333
CYTOSAR@U CARDIZEM@CD 0.3181818181818182
CYTOSAR@U CARDIZEM@SR 0.3181818181818182
CYTOSAR@U CARDURA 0.3888888888888889
CYTOSAR@U CARTEOLOL 0.3333333333333333
CYTOSAR@U CARTIA@XT 0.4444444444444444
CYTOSAR@U CARVEDILOL 0.3
CYTOSAR@U CATAFLAM 0.3888888888888889
CYTOSAR@U CATAPRES 0.3888888888888889
CYTOSAR@U CEFACLOR 0.2777777777777778
CYTOSAR@U CEFAZOLIN 0.2777777777777778
CYTOSAR@U CEFOL 0.2777777777777778
CYTOSAR@U CEFOTAN 0.3888888888888889
CYTOSAR@U CEFOTAXIME 0.35
CYTOSAR@U CEFPROZIL 0.2777777777777778
CYTOSAR@U CEFTAZIDIME 0.2727272727272727
CYTOSAR@U CEFTIN 0.2777777777777778
CYTOSAR@U CEFTIZOXIME 0.2727272727272727
CYTOSAR@U CEFUROXIME 0.25
CYTOSAR@U CEFZIL 0.16666666666666666
CYTOSAR@U CELEBREX 0.2777777777777778
CYTOSAR@U CELEXA 0.2222222222222222
CYTOSAR@U CENTOXIN 0.3888888888888889
CYTOSAR@U CEPHALEXIN 0.25
CYTOSAR@U CEREBRA 0.2777777777777778
CYTOSAR@U CEREBYX 0.2777777777777778
CYTOSAR@U CHLORPROMAZINE 0.25
CYTOSAR@U CHLORPROPAMIDE 0.25
CYTOSAR@U CIPRO 0.2777777777777778
CYTOSAR@U CIPROFLOXACIN 0.2692307692307692
CYTOSAR@U CISPLATIN 0.3333333333333333
CYTOSAR@U CITRACAL 0.3888888888888889
CYTOSAR@U CITRUCEL 0.3333333333333333
CYTOSAR@U CLARITIN@D 0.4
CYTOSAR@U CLARITIN@D@24@HOUR 0.2222222222222222
CYTOSAR@U CLINORIL 0.3333333333333333
CYTOSAR@U CLOMIPHENE 0.25
CYTOSAR@U CLOMIPRAMINE 0.2916666666666667
CYTOSAR@U CLONAZEPAM 0.35
CYTOSAR@U CLONIDINE 0.2777777777777778
CYTOSAR@U CLORAZEPATE 0.3181818181818182
CYTOSAR@U CLOZARIL 0.5
CYTOSAR@U CODEINE 0.2222222222222222
CYTOSAR@U COGNEX 0.2222222222222222
CYTOSAR@U COLACE 0.3333333333333333
CYTOSAR@U COMBIVIR 0.2777777777777778
CYTOSAR@U CORGARD 0.4444444444444444
CYTOSAR@U CORTANE 0.3333333333333333
CYTOSAR@U CORTANE@B 0.4444444444444444
CYTOSAR@U CORTEF 0.2777777777777778
CYTOSAR@U COUMADIN 0.3333333333333333
CYTOSAR@U COVERA 0.3333333333333333
CYTOSAR@U COZAAR 0.3888888888888889
CYTOSAR@U CYCLOBENZAPRINE 0.3333333333333333
CYTOSAR@U CYCLOPHOSPHAMIDE 0.3125
CYTOSAR@U CYCLOSERINE 0.5
CYTOSAR@U CYCLOSPORINE 0.4583333333333333
CYTOSAR@U CYPROHEPTADINE 0.32142857142857145
CYTOSAR@U CYTARABINE 0.5
CYTOSAR@U CYTOGAM 0.6111111111111112
CYTOSAR@U CYTOSAR 0.7777777777777778
CYTOSAR@U CYTOTEC 0.5
CYTOSAR@U CYTOVENE 0.5
CYTOSAR@U CYTOXAN 0.6111111111111112
CYTOSAR@U DANAZOL 0.1111111111111111
CYTOSAR@U DANTRIUM 0.2222222222222222
CYTOSAR@U DARVON 0.2222222222222222
CYTOSAR@U DAUNORUBICIN 0.125
CYTOSAR@U DEFEROXAMINE 0.16666666666666666
CYTOSAR@U DEMEROL 0.1111111111111111
CYTOSAR@U DENAVIR 0.1111111111111111
CYTOSAR@U DEPAKOTE 0.1111111111111111
CYTOSAR@U DEPO@ESTRADIOL 0.17857142857142858
CYTOSAR@U DEPO@MEDROL 0.18181818181818182
CYTOSAR@U DEPO@TESTADIOL 0.17857142857142858
CYTOSAR@U DESERIL 0.2222222222222222
CYTOSAR@U DESFERAL 0.2222222222222222
CYTOSAR@U DESIPRAMINE 0.18181818181818182
CYTOSAR@U DESYREL 0.2222222222222222
CYTOSAR@U DEXFERRUM 0.16666666666666666
CYTOSAR@U DIABETA 0.1111111111111111
CYTOSAR@U DIAMOX 0.1111111111111111
CYTOSAR@U DIAZEPAM 0.1111111111111111
CYTOSAR@U DICYCLOMINE 0.2727272727272727
CYTOSAR@U DIFLUCAN 0.16666666666666666
CYTOSAR@U DIOVAL 0.2222222222222222
CYTOSAR@U DIOVAN 0.2222222222222222
CYTOSAR@U DIPHENATOL 0.2
CYTOSAR@U DIPHENHYDRAMINE 0.13333333333333333
CYTOSAR@U DIPHENIDOL 0.1
CYTOSAR@U DIPRIVAN 0.1111111111111111
CYTOSAR@U DITROPAN 0.2777777777777778
CYTOSAR@U DOBUTAMINE 0.2
CYTOSAR@U DOBUTREX 0.2222222222222222
CYTOSAR@U DOLOBID 0.1111111111111111
CYTOSAR@U DOPAMINE 0.2222222222222222
CYTOSAR@U DOXEPIN 0.1111111111111111
CYTOSAR@U DOXORUBICIN 0.18181818181818182
CYTOSAR@U DOXORUBICIN@LIPOSOMAL 0.16666666666666666
CYTOSAR@U DOXYCYCLINE 0.18181818181818182
CYTOSAR@U DYNABAC 0.2222222222222222
CYTOSAR@U DYNACIN 0.2222222222222222
CYTOSAR@U DYNACIRC 0.2777777777777778
CYTOSAR@U E@VISTA 0.1111111111111111
CYTOSAR@U EDECRIN 0.16666666666666666
CYTOSAR@U EFUDEX 0.05555555555555555
CYTOSAR@U ELAVIL 0.1111111111111111
CYTOSAR@U ELDEPRYL 0.1111111111111111
CYTOSAR@U ELDOPAQUE@FORTE 0.2
CYTOSAR@U ELDOQUIN@FORTE 0.14285714285714285
CYTOSAR@U ELMIRON 0.1111111111111111
CYTOSAR@U ENALAPRIL 0.16666666666666666
CYTOSAR@U EPIVIR 0.05555555555555555
CYTOSAR@U EQUAGESIC 0.1111111111111111
CYTOSAR@U EQUIGESIC 0.1111111111111111
CYTOSAR@U EREX 0.1111111111111111
CYTOSAR@U ERYTHROCIN 0.3
CYTOSAR@U ERYTHROMYCIN 0.25
CYTOSAR@U ESKALITH 0.16666666666666666
CYTOSAR@U ESMOLOL 0.1111111111111111
CYTOSAR@U ESTRADERM 0.2777777777777778
CYTOSAR@U ESTRATAB 0.2222222222222222
CYTOSAR@U ESTRATEST 0.2222222222222222
CYTOSAR@U ESTRATEST@HS 0.25
CYTOSAR@U ETHMOZINE 0.16666666666666666
CYTOSAR@U ETIDRONATE 0.25
CYTOSAR@U ETOMIDATE 0.3333333333333333
CYTOSAR@U ETRETINATE 0.2
CYTOSAR@U EULEXIN 0.05555555555555555
CYTOSAR@U EURAX 0.1111111111111111
CYTOSAR@U EVISTA 0.1111111111111111
CYTOSAR@U FAM@PREN@FORTE 0.14285714285714285
CYTOSAR@U FENTANYL@CITRATE 0.1875
CYTOSAR@U FIORICET 0.16666666666666666
CYTOSAR@U FIORINAL 0.2222222222222222
CYTOSAR@U FLOMAX 0.2222222222222222
CYTOSAR@U FLUCYTOSINE 0.45454545454545453
CYTOSAR@U FLUDARA 0.2222222222222222
CYTOSAR@U FLUDARABINE 0.18181818181818182
CYTOSAR@U FLUMADINE 0.1111111111111111
CYTOSAR@U FLUOROURACIL 0.16666666666666666
CYTOSAR@U FLURAZEPAM 0.1
CYTOSAR@U FOLIC@ACID 0.2
CYTOSAR@U FOLINIC@ACID 0.16666666666666666
CYTOSAR@U FOSAMAX 0.3333333333333333
CYTOSAR@U FUDR 0.05555555555555555
CYTOSAR@U FUROSEMIDE 0.2
CYTOSAR@U GAMIMUNE@N 0.2
CYTOSAR@U GEMZAR 0.16666666666666666
CYTOSAR@U GENGRAF 0.1111111111111111
CYTOSAR@U GLIPIZIDE 0.0
CYTOSAR@U GLUCOPHAGE 0.25
CYTOSAR@U GLUCOTROL 0.2777777777777778
CYTOSAR@U GLUCOTROL@XL 0.2916666666666667
CYTOSAR@U GLUTOFAC 0.3333333333333333
CYTOSAR@U GLYBURIDE 0.2222222222222222
CYTOSAR@U GRANULEX 0.16666666666666666
CYTOSAR@U GUAIFENESIN 0.09090909090909091
CYTOSAR@U GUANFACINE 0.1
CYTOSAR@U HALDOL 0.1111111111111111
CYTOSAR@U HALOPERIDOL 0.18181818181818182
CYTOSAR@U HALOTESTIN 0.2
CYTOSAR@U HEMOCCULT 0.2222222222222222
CYTOSAR@U HEPARIN 0.2222222222222222
CYTOSAR@U HERCEPTIN 0.2222222222222222
CYTOSAR@U HESPAN 0.16666666666666666
CYTOSAR@U HUMALOG 0.1111111111111111
CYTOSAR@U HUMULIN 0.05555555555555555
CYTOSAR@U HYDRALAZINE 0.18181818181818182
CYTOSAR@U HYDROCODONE 0.18181818181818182
CYTOSAR@U HYDROCORTISONE 0.21428571428571427
CYTOSAR@U HYDROMORPHONE 0.23076923076923078
CYTOSAR@U HYDROXYZINE 0.18181818181818182
CYTOSAR@U HYPERGEL 0.2222222222222222
CYTOSAR@U HYZAAR 0.2777777777777778
CYTOSAR@U IDAMYCIN 0.1111111111111111
CYTOSAR@U IDARUBICIN 0.2
CYTOSAR@U IMDUR 0.05555555555555555
CYTOSAR@U IMIPENEM 0.0
CYTOSAR@U IMIPRAMINE 0.1
CYTOSAR@U IMOVAX 0.2222222222222222
CYTOSAR@U IMOVAX@I.D. 0.2727272727272727
CYTOSAR@U IMURAN 0.1111111111111111
CYTOSAR@U INDERAL 0.1111111111111111
CYTOSAR@U INDERAL@LA 0.2
CYTOSAR@U INDINAVIR 0.1111111111111111
CYTOSAR@U IODINE 0.1111111111111111
CYTOSAR@U ISORDIL 0.2222222222222222
CYTOSAR@U K@DUR 0.1111111111111111
CYTOSAR@U K@PHOS@NEUTRAL 0.21428571428571427
CYTOSAR@U KEFZOL 0.1111111111111111
CYTOSAR@U KLONOPIN 0.1111111111111111
CYTOSAR@U KOGENATE 0.2222222222222222
CYTOSAR@U KOGENATE@2 0.3
CYTOSAR@U L@DOPA 0.16666666666666666
CYTOSAR@U LACRILUBE 0.2222222222222222
CYTOSAR@U LAMICEL 0.1111111111111111
CYTOSAR@U LAMICTAL 0.2222222222222222
CYTOSAR@U LAMISIL 0.1111111111111111
CYTOSAR@U LAMIVUDINE 0.15
CYTOSAR@U LAMOTRIGINE 0.18181818181818182
CYTOSAR@U LANOXIL 0.1111111111111111
CYTOSAR@U LANOXIN 0.1111111111111111
CYTOSAR@U LANTUS 0.16666666666666666
CYTOSAR@U LASIX 0.1111111111111111
CYTOSAR@U LAXIS 0.1111111111111111
CYTOSAR@U LENTE 0.1111111111111111
CYTOSAR@U LEUCOVORIN 0.25
CYTOSAR@U LEUKERAN 0.1111111111111111
CYTOSAR@U LEUKINE 0.05555555555555555
CYTOSAR@U LEVBID 0.0
CYTOSAR@U LEVOBUNOLOL 0.13636363636363635
CYTOSAR@U LEVOCABASTINE 0.15384615384615385
CYTOSAR@U LEVODOPA 0.16666666666666666
CYTOSAR@U LEVOXINE 0.1111111111111111
CYTOSAR@U LEVOXYL 0.1111111111111111
CYTOSAR@U LEVSIN 0.1111111111111111
CYTOSAR@U LIBRAX 0.1111111111111111
CYTOSAR@U LIBRIUM 0.16666666666666666
CYTOSAR@U LIORESAL 0.2777777777777778
CYTOSAR@U LISINOPRIL 0.2
CYTOSAR@U LITHOBID 0.16666666666666666
CYTOSAR@U LITHOSTAT 0.3333333333333333
CYTOSAR@U LODINE 0.1111111111111111
CYTOSAR@U LOMOTIL 0.1111111111111111
CYTOSAR@U LOMOVIL 0.1111111111111111
CYTOSAR@U LONITEN 0.1111111111111111
CYTOSAR@U LONOX 0.1111111111111111
CYTOSAR@U LOPID 0.1111111111111111
CYTOSAR@U LORABID 0.2222222222222222
CYTOSAR@U LORAZEPAM 0.2222222222222222
CYTOSAR@U LORTAB 0.2222222222222222
CYTOSAR@U LOSARTAN 0.4444444444444444
CYTOSAR@U LOTENSIN 0.2222222222222222
CYTOSAR@U LOTRIMIN 0.2222222222222222
CYTOSAR@U LOTRISONE 0.2222222222222222
CYTOSAR@U LOTRONEX 0.2222222222222222
CYTOSAR@U LOVASTATIN 0.2
CYTOSAR@U LOVENOX 0.1111111111111111
CYTOSAR@U LOXITANE 0.2222222222222222
CYTOSAR@U LUDIOMIL 0.1111111111111111
CYTOSAR@U LURIDE 0.1111111111111111
CYTOSAR@U LUVOX 0.1111111111111111
CYTOSAR@U MEDI@GESIC 0.1
CYTOSAR@U MEDIGESIC 0.1111111111111111
CYTOSAR@U MEDROL@ADT 0.2
CYTOSAR@U MEDROL@DOSEPAK 0.17857142857142858
CYTOSAR@U MEDROXYPROGESTERONE 0.18421052631578946
CYTOSAR@U MEGACE 0.1111111111111111
CYTOSAR@U MELPHALAN 0.1111111111111111
CYTOSAR@U MERUVAX 0.1111111111111111
CYTOSAR@U METHADONE 0.2222222222222222
CYTOSAR@U METHOTREXATE 0.20833333333333334
CYTOSAR@U METHYLDOPA 0.25
CYTOSAR@U METHYLPHENIDATE 0.13333333333333333
CYTOSAR@U METHYLPREDNISOLONE 0.1111111111111111
CYTOSAR@U METOCLOPRAMIDE 0.21428571428571427
CYTOSAR@U METOLAZONE 0.3
CYTOSAR@U METOPROLOL 0.3
CYTOSAR@U MIACALCIN 0.16666666666666666
CYTOSAR@U MICATIN 0.2222222222222222
CYTOSAR@U MICRO@K 0.2777777777777778
CYTOSAR@U MICRONASE 0.3333333333333333
CYTOSAR@U MINOXIDIL 0.1111111111111111
CYTOSAR@U MIRALAX 0.1111111111111111
CYTOSAR@U MIRAPEX 0.1111111111111111
CYTOSAR@U MISOPROSTOL 0.18181818181818182
CYTOSAR@U MITOMYCIN 0.2222222222222222
CYTOSAR@U MITOXANTRONE 0.2916666666666667
CYTOSAR@U MONOKET 0.1111111111111111
CYTOSAR@U MONOPRIL 0.2222222222222222
CYTOSAR@U MORPHINE 0.16666666666666666
CYTOSAR@U MPM@GELPAD@ 0.13636363636363635
CYTOSAR@U MUROCEL 0.1111111111111111
CYTOSAR@U MUROCOLL@2 0.25
CYTOSAR@U MYLERAN 0.2222222222222222
CYTOSAR@U NAPRELAN 0.16666666666666666
CYTOSAR@U NAPROSYN 0.2222222222222222
CYTOSAR@U NARCAN 0.2222222222222222
CYTOSAR@U NASALCROM 0.2777777777777778
CYTOSAR@U NASALIDE 0.2222222222222222
CYTOSAR@U NASAREL 0.3333333333333333
CYTOSAR@U NATRU@VENT 0.2
CYTOSAR@U NAVANE 0.1111111111111111
CYTOSAR@U NEBCIN 0.1111111111111111
CYTOSAR@U NELFINAVIR 0.1
CYTOSAR@U NEO@SYNEPHRINE 0.17857142857142858
CYTOSAR@U NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
CYTOSAR@U NEOCARE 0.3333333333333333
CYTOSAR@U NEOCATE 0.2222222222222222
CYTOSAR@U NEORAL 0.2222222222222222
CYTOSAR@U NEOSAR 0.3888888888888889
CYTOSAR@U NEPHROX 0.1111111111111111
CYTOSAR@U NEUMEGA 0.05555555555555555
CYTOSAR@U NEUPOGEN 0.1111111111111111
CYTOSAR@U NEURONTIN 0.1111111111111111
CYTOSAR@U NEUTRA@PHOS@K 0.23076923076923078
CYTOSAR@U NEVIRAPINE 0.1
CYTOSAR@U NIACIN 0.1111111111111111
CYTOSAR@U NIASPAN 0.16666666666666666
CYTOSAR@U NICARDIPINE 0.22727272727272727
CYTOSAR@U NICODERM 0.2777777777777778
CYTOSAR@U NIFEDIPINE 0.0
CYTOSAR@U NIFEREX 0.1111111111111111
CYTOSAR@U NIMBEX 0.0
CYTOSAR@U NIMODIPINE 0.1
CYTOSAR@U NITRODERM 0.2777777777777778
CYTOSAR@U NIZORAL 0.2222222222222222
CYTOSAR@U NORCURON 0.2222222222222222
CYTOSAR@U NORFLEX 0.16666666666666666
CYTOSAR@U NORFLOXACIN 0.18181818181818182
CYTOSAR@U NOROXIN 0.16666666666666666
CYTOSAR@U NORPRAMIN 0.2222222222222222
CYTOSAR@U NORTRIPTYLINE 0.15384615384615385
CYTOSAR@U NORVASC 0.2222222222222222
CYTOSAR@U NUBAIN 0.1111111111111111
CYTOSAR@U OCU@MYCIN 0.2222222222222222
CYTOSAR@U OCUFEN 0.16666666666666666
CYTOSAR@U OCUFLOX 0.2222222222222222
CYTOSAR@U OCULAR@LUBRICANTS 0.23529411764705882
CYTOSAR@U OCUMYCIN 0.16666666666666666
CYTOSAR@U OCUPRESS 0.2222222222222222
CYTOSAR@U OMNIPEN 0.1111111111111111
CYTOSAR@U OPRELVEKIN 0.2
CYTOSAR@U ORTHO@CEPT 0.2
CYTOSAR@U ORTHO@CYCLEN 0.16666666666666666
CYTOSAR@U ORUVAIL 0.2222222222222222
CYTOSAR@U OS@CAL 0.2777777777777778
CYTOSAR@U OSMITROL 0.3333333333333333
CYTOSAR@U OXYBUTYNIN 0.15
CYTOSAR@U OXYCODONE 0.2222222222222222
CYTOSAR@U OXYCONTIN 0.2222222222222222
CYTOSAR@U PACLITAXEL 0.25
CYTOSAR@U PARAFON@FORTE 0.19230769230769232
CYTOSAR@U PARAPLATIN 0.2
CYTOSAR@U PARLODEL 0.2222222222222222
CYTOSAR@U PAROXETINE 0.2
CYTOSAR@U PAXIL 0.1111111111111111
CYTOSAR@U PEDIAPRED 0.16666666666666666
CYTOSAR@U PEDIAZOLE 0.1111111111111111
CYTOSAR@U PEGASPARGASE 0.20833333333333334
CYTOSAR@U PENICILLAMINE 0.15384615384615385
CYTOSAR@U PENICILLIN 0.1
CYTOSAR@U PENICILLIN@G@POTASSIUM 0.1590909090909091
CYTOSAR@U PENICILLIN@G@PROCAINE 0.14285714285714285
CYTOSAR@U PENTOBARBITAL 0.3076923076923077
CYTOSAR@U PERATIVE 0.1111111111111111
CYTOSAR@U PERCEPTIN 0.2222222222222222
CYTOSAR@U PERCOCET 0.16666666666666666
CYTOSAR@U PERCODAN 0.2777777777777778
CYTOSAR@U PERIACTIN 0.16666666666666666
CYTOSAR@U PERMAX 0.1111111111111111
CYTOSAR@U PERMETHRIN 0.2
CYTOSAR@U PHENOBARBITAL 0.23076923076923078
CYTOSAR@U PINDOLOL 0.1111111111111111
CYTOSAR@U PIPERONYL@BUTOXIDE 0.1388888888888889
CYTOSAR@U PITOCIN 0.2222222222222222
CYTOSAR@U PITRESSIN 0.2222222222222222
CYTOSAR@U PLATINOL 0.16666666666666666
CYTOSAR@U PLAVIX 0.1111111111111111
CYTOSAR@U PLENDIL 0.0
CYTOSAR@U PLETAL 0.16666666666666666
CYTOSAR@U PONDIMIN 0.1111111111111111
CYTOSAR@U POTASSIUM@PHOSPHATES 0.15
CYTOSAR@U PRANDIN 0.1111111111111111
CYTOSAR@U PRAVACHOL 0.2222222222222222
CYTOSAR@U PRECARE 0.2777777777777778
CYTOSAR@U PRECOSE 0.2777777777777778
CYTOSAR@U PREDNISONE 0.1
CYTOSAR@U PREMARIN 0.2222222222222222
CYTOSAR@U PREMPHASE 0.1111111111111111
CYTOSAR@U PREMPRO 0.1111111111111111
CYTOSAR@U PREPIDIL 0.1111111111111111
CYTOSAR@U PREVACID 0.1111111111111111
CYTOSAR@U PREVEN 0.1111111111111111
CYTOSAR@U PREVEON 0.1111111111111111
CYTOSAR@U PRILOSEC 0.2222222222222222
CYTOSAR@U PRIMAXIN 0.1111111111111111
CYTOSAR@U PRIMIDONE 0.1111111111111111
CYTOSAR@U PRINIVIL 0.1111111111111111
CYTOSAR@U PROBENECID 0.1
CYTOSAR@U PROCANBID 0.2222222222222222
CYTOSAR@U PROCARDIA@XL 0.2916666666666667
CYTOSAR@U PROCHLORPERAZINE 0.1875
CYTOSAR@U PROCTOCORT 0.35
CYTOSAR@U PROCTOCREAM@HC 0.32142857142857145
CYTOSAR@U PROFEN 0.1111111111111111
CYTOSAR@U PROFEN@II 0.2222222222222222
CYTOSAR@U PROFEN@LA 0.2222222222222222
CYTOSAR@U PROGRAF 0.2222222222222222
CYTOSAR@U PROPRANOLOL 0.18181818181818182
CYTOSAR@U PROPULSID 0.16666666666666666
CYTOSAR@U PROSCAR 0.3333333333333333
CYTOSAR@U PROSOM 0.2222222222222222
CYTOSAR@U PROTONIX 0.2222222222222222
CYTOSAR@U PROVENTIL 0.1111111111111111
CYTOSAR@U PROVERA 0.2222222222222222
CYTOSAR@U PROZAC 0.2222222222222222
CYTOSAR@U PYRETHRINS 0.25
CYTOSAR@U PYRIDOXINE 0.2
CYTOSAR@U QUINIDINE 0.05555555555555555
CYTOSAR@U QUININE 0.05555555555555555
CYTOSAR@U RANITIDINE 0.1
CYTOSAR@U RATGAM 0.2222222222222222
CYTOSAR@U REGLAN 0.1111111111111111
CYTOSAR@U REGRANEX 0.1111111111111111
CYTOSAR@U RELAFEN 0.1111111111111111
CYTOSAR@U REMEGEL 0.1111111111111111
CYTOSAR@U REMERON 0.1111111111111111
CYTOSAR@U RENAGEL 0.1111111111111111
CYTOSAR@U RENO@60 0.16666666666666666
CYTOSAR@U RENOGRAFIN@60 0.23076923076923078
CYTOSAR@U RESERPINE 0.2222222222222222
CYTOSAR@U RETROVIR 0.2222222222222222
CYTOSAR@U REVEX 0.1111111111111111
CYTOSAR@U REVIA 0.1111111111111111
CYTOSAR@U REZULIN 0.16666666666666666
CYTOSAR@U RIDAURA 0.16666666666666666
CYTOSAR@U RIFABUTIN 0.16666666666666666
CYTOSAR@U RIFAMPIN 0.1111111111111111
CYTOSAR@U RIMANTADINE 0.13636363636363635
CYTOSAR@U RISPERDAL 0.2222222222222222
CYTOSAR@U RISPERIDONE 0.18181818181818182
CYTOSAR@U RITONAVIR 0.3333333333333333
CYTOSAR@U ROPIVACAINE 0.18181818181818182
CYTOSAR@U ROXANOL 0.2222222222222222
CYTOSAR@U ROXICET 0.16666666666666666
CYTOSAR@U RYNATAN 0.2222222222222222
CYTOSAR@U RYNATUSS 0.2777777777777778
CYTOSAR@U SALBUTAMOL 0.25
CYTOSAR@U SALMETEROL 0.25
CYTOSAR@U SARAFEM 0.3333333333333333
CYTOSAR@U SELEGILINE 0.1
CYTOSAR@U SENOKOT 0.1111111111111111
CYTOSAR@U SERACULT 0.2777777777777778
CYTOSAR@U SERENTIL 0.2222222222222222
CYTOSAR@U SEROPHENE 0.2222222222222222
CYTOSAR@U SEROQUEL 0.2777777777777778
CYTOSAR@U SERTRALINE 0.2
CYTOSAR@U SERZONE 0.2222222222222222
CYTOSAR@U SINEQUAN 0.16666666666666666
CYTOSAR@U SINGULAIR 0.16666666666666666
CYTOSAR@U SLO@BID 0.2222222222222222
CYTOSAR@U SODIUM@PHOSPHATES 0.14705882352941177
CYTOSAR@U SOLU@MEDROL 0.18181818181818182
CYTOSAR@U SOMA 0.16666666666666666
CYTOSAR@U SOMA@COMPOUND 0.19230769230769232
CYTOSAR@U SORIATANE 0.2222222222222222
CYTOSAR@U STADOL 0.16666666666666666
CYTOSAR@U SUFENTANIL@CITRATE 0.16666666666666666
CYTOSAR@U SULFADIAZINE 0.125
CYTOSAR@U SULFASALAZINE 0.15384615384615385
CYTOSAR@U SULFISOXAZOLE 0.15384615384615385
CYTOSAR@U SUMATRIPTAN 0.18181818181818182
CYTOSAR@U SURGILUBE 0.2777777777777778
CYTOSAR@U SYMMETREL 0.2222222222222222
CYTOSAR@U SYNAGIS 0.2222222222222222
CYTOSAR@U SYNTHROID 0.2777777777777778
CYTOSAR@U SYNVISC 0.2222222222222222
CYTOSAR@U T@PA 0.16666666666666666
CYTOSAR@U TAMIFLU 0.2222222222222222
CYTOSAR@U TAXOL 0.16666666666666666
CYTOSAR@U TAXOTERE 0.2777777777777778
CYTOSAR@U TEGRETOL 0.2222222222222222
CYTOSAR@U TEMAZEPAM 0.2222222222222222
CYTOSAR@U TENORMIN 0.2222222222222222
CYTOSAR@U TESTODERM 0.3333333333333333
CYTOSAR@U TETRACYCLINE 0.16666666666666666
CYTOSAR@U TETRADECYL@SULFATE 0.19444444444444445
CYTOSAR@U THERAFLU 0.2777777777777778
CYTOSAR@U THIAMINE 0.2222222222222222
CYTOSAR@U TIAGABINE 0.2222222222222222
CYTOSAR@U TIAZAC 0.2222222222222222
CYTOSAR@U TIGAN 0.2222222222222222
CYTOSAR@U TIZANIDINE 0.2
CYTOSAR@U TNKASE 0.2222222222222222
CYTOSAR@U TOBRADEX 0.3333333333333333
CYTOSAR@U TOBREX 0.3333333333333333
CYTOSAR@U TOLAZAMIDE 0.3
CYTOSAR@U TOLBUTAMIDE 0.2727272727272727
CYTOSAR@U TORADOL 0.3333333333333333
CYTOSAR@U TORECAN 0.3333333333333333
CYTOSAR@U TORSEMIDE 0.2777777777777778
CYTOSAR@U TRAMADOL 0.2222222222222222
CYTOSAR@U TRANDATE 0.2222222222222222
CYTOSAR@U TRI@NORINYL 0.18181818181818182
CYTOSAR@U TRIDRATE 0.2222222222222222
CYTOSAR@U TRIFLUOPERAZINE 0.16666666666666666
CYTOSAR@U TRIHEXYPHENIDYL 0.1
CYTOSAR@U TRIPHASIL 0.2222222222222222
CYTOSAR@U TROVAN 0.2777777777777778
CYTOSAR@U ULTANE 0.16666666666666666
CYTOSAR@U ULTRAM 0.2222222222222222
CYTOSAR@U UREX 0.1111111111111111
CYTOSAR@U URIDON 0.1111111111111111
CYTOSAR@U URISED 0.1111111111111111
CYTOSAR@U UROCIT@K 0.2777777777777778
CYTOSAR@U VALSARTAN 0.3333333333333333
CYTOSAR@U VANCENASE 0.2222222222222222
CYTOSAR@U VANCERIL 0.2222222222222222
CYTOSAR@U VANCOMYCIN 0.15
CYTOSAR@U VANTIN 0.1111111111111111
CYTOSAR@U VECURONIUM 0.25
CYTOSAR@U VENTOLIN 0.2222222222222222
CYTOSAR@U VEPESID 0.1111111111111111
CYTOSAR@U VERAPAMIL 0.1111111111111111
CYTOSAR@U VERELAN 0.1111111111111111
CYTOSAR@U VERSED 0.1111111111111111
CYTOSAR@U VEXOL 0.1111111111111111
CYTOSAR@U VIAGRA 0.16666666666666666
CYTOSAR@U VICODIN 0.16666666666666666
CYTOSAR@U VINBLASTINE 0.09090909090909091
CYTOSAR@U VINCRISTINE 0.18181818181818182
CYTOSAR@U VIOXX 0.1111111111111111
CYTOSAR@U VIRACEPT 0.16666666666666666
CYTOSAR@U VIRAMUNE 0.16666666666666666
CYTOSAR@U VIRILON 0.1111111111111111
CYTOSAR@U VISTARIL 0.2777777777777778
CYTOSAR@U VOLMAX 0.2222222222222222
CYTOSAR@U VOLTAREN 0.3333333333333333
CYTOSAR@U VOSOL 0.2222222222222222
CYTOSAR@U XANAX 0.1111111111111111
CYTOSAR@U YOCON 0.2222222222222222
CYTOSAR@U ZAGAM 0.1111111111111111
CYTOSAR@U ZANTAC 0.16666666666666666
CYTOSAR@U ZEBETA 0.1111111111111111
CYTOSAR@U ZEMURON 0.1111111111111111
CYTOSAR@U ZESTRIL 0.2222222222222222
CYTOSAR@U ZIAC 0.1111111111111111
CYTOSAR@U ZINACEF 0.1111111111111111
CYTOSAR@U ZINECARD 0.2777777777777778
CYTOSAR@U ZITHROMAX 0.2777777777777778
CYTOSAR@U ZOCOR 0.16666666666666666
CYTOSAR@U ZOFRAN 0.2222222222222222
CYTOSAR@U ZOLMITRIPTAN 0.16666666666666666
CYTOSAR@U ZOLOFT 0.1111111111111111
CYTOSAR@U ZONALON 0.2222222222222222
CYTOSAR@U ZONE@A@FORTE 0.20833333333333334
CYTOSAR@U ZOSYN 0.2222222222222222
CYTOSAR@U ZYBAN 0.2222222222222222
CYTOSAR@U ZYPREXA 0.2222222222222222
CYTOSAR@U ZYRTEC 0.16666666666666666
CYTOSAR@U ZYVOX 0.2222222222222222
