DOXYCYCLINE ACCOLATE 0.22727272727272727
DOXYCYCLINE ACCUPRIL 0.22727272727272727
DOXYCYCLINE ACCUTANE 0.2727272727272727
DOXYCYCLINE ACETAZOLAMIDE 0.23076923076923078
DOXYCYCLINE ACETOHEXAMIDE 0.23076923076923078
DOXYCYCLINE ACIPHEX 0.18181818181818182
DOXYCYCLINE ACULAR 0.18181818181818182
DOXYCYCLINE ADDERALL 0.22727272727272727
DOXYCYCLINE ADENOSINE 0.36363636363636365
DOXYCYCLINE ADENOSINE@PHOSPHATE 0.21052631578947367
DOXYCYCLINE ADRIAMYCIN 0.36363636363636365
DOXYCYCLINE AGGRASTAT 0.0
DOXYCYCLINE AGGRENOX 0.13636363636363635
DOXYCYCLINE AKARPINE 0.22727272727272727
DOXYCYCLINE ALDARA 0.09090909090909091
DOXYCYCLINE ALDESLEUKIN 0.2727272727272727
DOXYCYCLINE ALKERAN 0.13636363636363635
DOXYCYCLINE ALLEGRA 0.13636363636363635
DOXYCYCLINE ALLOPURINOL 0.2727272727272727
DOXYCYCLINE ALORA 0.09090909090909091
DOXYCYCLINE ALPRAZOLAM 0.13636363636363635
DOXYCYCLINE ALTACE 0.13636363636363635
DOXYCYCLINE ALUPENT 0.18181818181818182
DOXYCYCLINE AMANTADINE 0.2727272727272727
DOXYCYCLINE AMARYL 0.09090909090909091
DOXYCYCLINE AMBIEN 0.09090909090909091
DOXYCYCLINE AMEN 0.045454545454545456
DOXYCYCLINE AMERGE 0.045454545454545456
DOXYCYCLINE AMICAR 0.09090909090909091
DOXYCYCLINE AMIKIN 0.13636363636363635
DOXYCYCLINE AMILORIDE 0.22727272727272727
DOXYCYCLINE AMIODARONE 0.22727272727272727
DOXYCYCLINE AMLODIPINE 0.3181818181818182
DOXYCYCLINE AMOXICILLIN 0.5
DOXYCYCLINE AMOXIL 0.22727272727272727
DOXYCYCLINE AMRINONE 0.22727272727272727
DOXYCYCLINE ANAPROX 0.13636363636363635
DOXYCYCLINE ANASPAZ 0.09090909090909091
DOXYCYCLINE ANSAID 0.09090909090909091
DOXYCYCLINE ANTACID 0.13636363636363635
DOXYCYCLINE ANTISPAS 0.09090909090909091
DOXYCYCLINE ANUSOL 0.09090909090909091
DOXYCYCLINE ANUSOL@HC 0.13636363636363635
DOXYCYCLINE APRESOLINE 0.36363636363636365
DOXYCYCLINE AREDIA 0.13636363636363635
DOXYCYCLINE ARTANE 0.13636363636363635
DOXYCYCLINE ASACOL 0.13636363636363635
DOXYCYCLINE ASPARAGINASE 0.16666666666666666
DOXYCYCLINE ATACAND 0.18181818181818182
DOXYCYCLINE ATARAX 0.045454545454545456
DOXYCYCLINE ATGAM 0.0
DOXYCYCLINE ATIVAN 0.09090909090909091
DOXYCYCLINE ATROPINE 0.3181818181818182
DOXYCYCLINE ATROVENT 0.18181818181818182
DOXYCYCLINE ATTENUVAX 0.09090909090909091
DOXYCYCLINE AVANDIA 0.13636363636363635
DOXYCYCLINE AVAPRO 0.045454545454545456
DOXYCYCLINE AZITHROMYCIN 0.3333333333333333
DOXYCYCLINE BENADRYL 0.18181818181818182
DOXYCYCLINE BENTYL 0.09090909090909091
DOXYCYCLINE BENYLIN 0.2727272727272727
DOXYCYCLINE BEPRIDIL 0.13636363636363635
DOXYCYCLINE BETAGAN 0.045454545454545456
DOXYCYCLINE BETAPACE 0.09090909090909091
DOXYCYCLINE BETAPACE@AF 0.09090909090909091
DOXYCYCLINE BETOPTIC 0.18181818181818182
DOXYCYCLINE BETOPTIC@S 0.18181818181818182
DOXYCYCLINE BREVIBLOC 0.09090909090909091
DOXYCYCLINE BREVITAL 0.09090909090909091
DOXYCYCLINE BUMEX 0.045454545454545456
DOXYCYCLINE BUPIVACAINE 0.3181818181818182
DOXYCYCLINE BUPRENEX 0.13636363636363635
DOXYCYCLINE BUPROPION 0.18181818181818182
DOXYCYCLINE BUSPIRONE 0.18181818181818182
DOXYCYCLINE CAFERGOT 0.13636363636363635
DOXYCYCLINE CALAN 0.22727272727272727
DOXYCYCLINE CALCIFEROL 0.2727272727272727
DOXYCYCLINE CALCITRIOL 0.2727272727272727
DOXYCYCLINE CAPTOPRIL 0.18181818181818182
DOXYCYCLINE CARAFATE 0.13636363636363635
DOXYCYCLINE CARBATROL 0.13636363636363635
DOXYCYCLINE CARBOPLATIN 0.2727272727272727
DOXYCYCLINE CARBRITAL 0.18181818181818182
DOXYCYCLINE CARDENE 0.22727272727272727
DOXYCYCLINE CARDENE@SR 0.22727272727272727
DOXYCYCLINE CARDIEM 0.18181818181818182
DOXYCYCLINE CARDIZEM 0.22727272727272727
DOXYCYCLINE CARDIZEM@CD 0.22727272727272727
DOXYCYCLINE CARDIZEM@SR 0.22727272727272727
DOXYCYCLINE CARDURA 0.09090909090909091
DOXYCYCLINE CARTEOLOL 0.18181818181818182
DOXYCYCLINE CARTIA@XT 0.18181818181818182
DOXYCYCLINE CARVEDILOL 0.18181818181818182
DOXYCYCLINE CATAFLAM 0.18181818181818182
DOXYCYCLINE CATAPRES 0.13636363636363635
DOXYCYCLINE CEFACLOR 0.2727272727272727
DOXYCYCLINE CEFAZOLIN 0.3181818181818182
DOXYCYCLINE CEFOL 0.13636363636363635
DOXYCYCLINE CEFOTAN 0.13636363636363635
DOXYCYCLINE CEFOTAXIME 0.22727272727272727
DOXYCYCLINE CEFPROZIL 0.18181818181818182
DOXYCYCLINE CEFTAZIDIME 0.22727272727272727
DOXYCYCLINE CEFTIN 0.22727272727272727
DOXYCYCLINE CEFTIZOXIME 0.2727272727272727
DOXYCYCLINE CEFUROXIME 0.2727272727272727
DOXYCYCLINE CEFZIL 0.18181818181818182
DOXYCYCLINE CELEBREX 0.22727272727272727
DOXYCYCLINE CELEXA 0.18181818181818182
DOXYCYCLINE CENTOXIN 0.2727272727272727
DOXYCYCLINE CEPHALEXIN 0.2727272727272727
DOXYCYCLINE CEREBRA 0.13636363636363635
DOXYCYCLINE CEREBYX 0.13636363636363635
DOXYCYCLINE CHLORPROMAZINE 0.2857142857142857
DOXYCYCLINE CHLORPROPAMIDE 0.21428571428571427
DOXYCYCLINE CIPRO 0.13636363636363635
DOXYCYCLINE CIPROFLOXACIN 0.3076923076923077
DOXYCYCLINE CISPLATIN 0.2727272727272727
DOXYCYCLINE CITRACAL 0.18181818181818182
DOXYCYCLINE CITRUCEL 0.18181818181818182
DOXYCYCLINE CLARITIN@D 0.3181818181818182
DOXYCYCLINE CLARITIN@D@24@HOUR 0.19444444444444445
DOXYCYCLINE CLINORIL 0.36363636363636365
DOXYCYCLINE CLOMIPHENE 0.3181818181818182
DOXYCYCLINE CLOMIPRAMINE 0.3333333333333333
DOXYCYCLINE CLONAZEPAM 0.2727272727272727
DOXYCYCLINE CLONIDINE 0.36363636363636365
DOXYCYCLINE CLORAZEPATE 0.22727272727272727
DOXYCYCLINE CLOZARIL 0.22727272727272727
DOXYCYCLINE CODEINE 0.3181818181818182
DOXYCYCLINE COGNEX 0.22727272727272727
DOXYCYCLINE COLACE 0.22727272727272727
DOXYCYCLINE COMBIVIR 0.18181818181818182
DOXYCYCLINE CORGARD 0.09090909090909091
DOXYCYCLINE CORTANE 0.22727272727272727
DOXYCYCLINE CORTANE@B 0.22727272727272727
DOXYCYCLINE CORTEF 0.13636363636363635
DOXYCYCLINE COUMADIN 0.22727272727272727
DOXYCYCLINE COVERA 0.13636363636363635
DOXYCYCLINE COZAAR 0.09090909090909091
DOXYCYCLINE CYCLOBENZAPRINE 0.4
DOXYCYCLINE CYCLOPHOSPHAMIDE 0.3125
DOXYCYCLINE CYCLOSERINE 0.5454545454545454
DOXYCYCLINE CYCLOSPORINE 0.5
DOXYCYCLINE CYPROHEPTADINE 0.32142857142857145
DOXYCYCLINE CYTARABINE 0.4090909090909091
DOXYCYCLINE CYTOGAM 0.18181818181818182
DOXYCYCLINE CYTOSAR 0.18181818181818182
DOXYCYCLINE CYTOSAR@U 0.18181818181818182
DOXYCYCLINE CYTOTEC 0.22727272727272727
DOXYCYCLINE CYTOVENE 0.3181818181818182
DOXYCYCLINE CYTOXAN 0.22727272727272727
DOXYCYCLINE DANAZOL 0.22727272727272727
DOXYCYCLINE DANTRIUM 0.22727272727272727
DOXYCYCLINE DARVON 0.18181818181818182
DOXYCYCLINE DAUNORUBICIN 0.3333333333333333
DOXYCYCLINE DEFEROXAMINE 0.4583333333333333
DOXYCYCLINE DEMEROL 0.18181818181818182
DOXYCYCLINE DENAVIR 0.22727272727272727
DOXYCYCLINE DEPAKOTE 0.22727272727272727
DOXYCYCLINE DEPO@ESTRADIOL 0.21428571428571427
DOXYCYCLINE DEPO@MEDROL 0.22727272727272727
DOXYCYCLINE DEPO@TESTADIOL 0.21428571428571427
DOXYCYCLINE DESERIL 0.22727272727272727
DOXYCYCLINE DESFERAL 0.18181818181818182
DOXYCYCLINE DESIPRAMINE 0.36363636363636365
DOXYCYCLINE DESYREL 0.2727272727272727
DOXYCYCLINE DEXFERRUM 0.2727272727272727
DOXYCYCLINE DIABETA 0.22727272727272727
DOXYCYCLINE DIAMOX 0.22727272727272727
DOXYCYCLINE DIAZEPAM 0.22727272727272727
DOXYCYCLINE DICYCLOMINE 0.6818181818181818
DOXYCYCLINE DIFLUCAN 0.2727272727272727
DOXYCYCLINE DIOVAL 0.22727272727272727
DOXYCYCLINE DIOVAN 0.22727272727272727
DOXYCYCLINE DIPHENATOL 0.22727272727272727
DOXYCYCLINE DIPHENHYDRAMINE 0.3333333333333333
DOXYCYCLINE DIPHENIDOL 0.22727272727272727
DOXYCYCLINE DIPRIVAN 0.22727272727272727
DOXYCYCLINE DITROPAN 0.22727272727272727
DOXYCYCLINE DOBUTAMINE 0.45454545454545453
DOXYCYCLINE DOBUTREX 0.2727272727272727
DOXYCYCLINE DOLOBID 0.3181818181818182
DOXYCYCLINE DOPAMINE 0.45454545454545453
DOXYCYCLINE DOXEPIN 0.45454545454545453
DOXYCYCLINE DOXORUBICIN 0.5
DOXYCYCLINE DOXORUBICIN@LIPOSOMAL 0.30952380952380953
DOXYCYCLINE DYNABAC 0.22727272727272727
DOXYCYCLINE DYNACIN 0.36363636363636365
DOXYCYCLINE DYNACIRC 0.3181818181818182
DOXYCYCLINE E@VISTA 0.09090909090909091
DOXYCYCLINE EDECRIN 0.3181818181818182
DOXYCYCLINE EFUDEX 0.13636363636363635
DOXYCYCLINE ELAVIL 0.13636363636363635
DOXYCYCLINE ELDEPRYL 0.18181818181818182
DOXYCYCLINE ELDOPAQUE@FORTE 0.16666666666666666
DOXYCYCLINE ELDOQUIN@FORTE 0.2857142857142857
DOXYCYCLINE ELMIRON 0.13636363636363635
DOXYCYCLINE ENALAPRIL 0.13636363636363635
DOXYCYCLINE EPIVIR 0.09090909090909091
DOXYCYCLINE EQUAGESIC 0.09090909090909091
DOXYCYCLINE EQUIGESIC 0.13636363636363635
DOXYCYCLINE EREX 0.045454545454545456
DOXYCYCLINE ERYTHROCIN 0.2727272727272727
DOXYCYCLINE ERYTHROMYCIN 0.3333333333333333
DOXYCYCLINE ESKALITH 0.18181818181818182
DOXYCYCLINE ESMOLOL 0.13636363636363635
DOXYCYCLINE ESTRADERM 0.09090909090909091
DOXYCYCLINE ESTRATAB 0.045454545454545456
DOXYCYCLINE ESTRATEST 0.045454545454545456
DOXYCYCLINE ESTRATEST@HS 0.041666666666666664
DOXYCYCLINE ETHMOZINE 0.3181818181818182
DOXYCYCLINE ETIDRONATE 0.18181818181818182
DOXYCYCLINE ETOMIDATE 0.22727272727272727
DOXYCYCLINE ETRETINATE 0.18181818181818182
DOXYCYCLINE EULEXIN 0.18181818181818182
DOXYCYCLINE EURAX 0.045454545454545456
DOXYCYCLINE EVISTA 0.09090909090909091
DOXYCYCLINE FAM@PREN@FORTE 0.10714285714285714
DOXYCYCLINE FENTANYL@CITRATE 0.1875
DOXYCYCLINE FIORICET 0.22727272727272727
DOXYCYCLINE FIORINAL 0.2727272727272727
DOXYCYCLINE FLOMAX 0.09090909090909091
DOXYCYCLINE FLUCYTOSINE 0.4090909090909091
DOXYCYCLINE FLUDARA 0.09090909090909091
DOXYCYCLINE FLUDARABINE 0.3181818181818182
DOXYCYCLINE FLUMADINE 0.2727272727272727
DOXYCYCLINE FLUOROURACIL 0.20833333333333334
DOXYCYCLINE FLURAZEPAM 0.13636363636363635
DOXYCYCLINE FOLIC@ACID 0.3181818181818182
DOXYCYCLINE FOLINIC@ACID 0.2916666666666667
DOXYCYCLINE FOSAMAX 0.09090909090909091
DOXYCYCLINE FUDR 0.09090909090909091
DOXYCYCLINE FUROSEMIDE 0.22727272727272727
DOXYCYCLINE GAMIMUNE@N 0.18181818181818182
DOXYCYCLINE GEMZAR 0.045454545454545456
DOXYCYCLINE GENGRAF 0.09090909090909091
DOXYCYCLINE GLIPIZIDE 0.22727272727272727
DOXYCYCLINE GLUCOPHAGE 0.13636363636363635
DOXYCYCLINE GLUCOTROL 0.13636363636363635
DOXYCYCLINE GLUCOTROL@XL 0.16666666666666666
DOXYCYCLINE GLUTOFAC 0.13636363636363635
DOXYCYCLINE GLYBURIDE 0.22727272727272727
DOXYCYCLINE GRANULEX 0.09090909090909091
DOXYCYCLINE GUAIFENESIN 0.18181818181818182
DOXYCYCLINE GUANFACINE 0.2727272727272727
DOXYCYCLINE HALDOL 0.18181818181818182
DOXYCYCLINE HALOPERIDOL 0.18181818181818182
DOXYCYCLINE HALOTESTIN 0.22727272727272727
DOXYCYCLINE HEMOCCULT 0.2727272727272727
DOXYCYCLINE HEPARIN 0.13636363636363635
DOXYCYCLINE HERCEPTIN 0.22727272727272727
DOXYCYCLINE HESPAN 0.045454545454545456
DOXYCYCLINE HUMALOG 0.09090909090909091
DOXYCYCLINE HUMULIN 0.22727272727272727
DOXYCYCLINE HYDRALAZINE 0.36363636363636365
DOXYCYCLINE HYDROCODONE 0.3181818181818182
DOXYCYCLINE HYDROCORTISONE 0.2857142857142857
DOXYCYCLINE HYDROMORPHONE 0.23076923076923078
DOXYCYCLINE HYDROXYZINE 0.5454545454545454
DOXYCYCLINE HYPERGEL 0.13636363636363635
DOXYCYCLINE HYZAAR 0.09090909090909091
DOXYCYCLINE IDAMYCIN 0.36363636363636365
DOXYCYCLINE IDARUBICIN 0.2727272727272727
DOXYCYCLINE IMDUR 0.09090909090909091
DOXYCYCLINE IMIPENEM 0.18181818181818182
DOXYCYCLINE IMIPRAMINE 0.22727272727272727
DOXYCYCLINE IMOVAX 0.09090909090909091
DOXYCYCLINE IMOVAX@I.D. 0.22727272727272727
DOXYCYCLINE IMURAN 0.09090909090909091
DOXYCYCLINE INDERAL 0.18181818181818182
DOXYCYCLINE INDERAL@LA 0.18181818181818182
DOXYCYCLINE INDINAVIR 0.22727272727272727
DOXYCYCLINE IODINE 0.3181818181818182
DOXYCYCLINE ISORDIL 0.18181818181818182
DOXYCYCLINE K@DUR 0.09090909090909091
DOXYCYCLINE K@PHOS@NEUTRAL 0.17857142857142858
DOXYCYCLINE KEFZOL 0.09090909090909091
DOXYCYCLINE KLONOPIN 0.22727272727272727
DOXYCYCLINE KOGENATE 0.18181818181818182
DOXYCYCLINE KOGENATE@2 0.18181818181818182
DOXYCYCLINE L@DOPA 0.18181818181818182
DOXYCYCLINE LACRILUBE 0.22727272727272727
DOXYCYCLINE LAMICEL 0.18181818181818182
DOXYCYCLINE LAMICTAL 0.13636363636363635
DOXYCYCLINE LAMISIL 0.13636363636363635
DOXYCYCLINE LAMIVUDINE 0.2727272727272727
DOXYCYCLINE LAMOTRIGINE 0.3181818181818182
DOXYCYCLINE LANOXIL 0.22727272727272727
DOXYCYCLINE LANOXIN 0.2727272727272727
DOXYCYCLINE LANTUS 0.18181818181818182
DOXYCYCLINE LASIX 0.13636363636363635
DOXYCYCLINE LAXIS 0.13636363636363635
DOXYCYCLINE LENTE 0.18181818181818182
DOXYCYCLINE LEUCOVORIN 0.22727272727272727
DOXYCYCLINE LEUKERAN 0.13636363636363635
DOXYCYCLINE LEUKINE 0.2727272727272727
DOXYCYCLINE LEVBID 0.13636363636363635
DOXYCYCLINE LEVOBUNOLOL 0.18181818181818182
DOXYCYCLINE LEVOCABASTINE 0.3076923076923077
DOXYCYCLINE LEVODOPA 0.18181818181818182
DOXYCYCLINE LEVOXINE 0.36363636363636365
DOXYCYCLINE LEVOXYL 0.2727272727272727
DOXYCYCLINE LEVSIN 0.18181818181818182
DOXYCYCLINE LIBRAX 0.18181818181818182
DOXYCYCLINE LIBRIUM 0.18181818181818182
DOXYCYCLINE LIORESAL 0.22727272727272727
DOXYCYCLINE LISINOPRIL 0.2727272727272727
DOXYCYCLINE LITHOBID 0.18181818181818182
DOXYCYCLINE LITHOSTAT 0.18181818181818182
DOXYCYCLINE LODINE 0.3181818181818182
DOXYCYCLINE LOMOTIL 0.18181818181818182
DOXYCYCLINE LOMOVIL 0.18181818181818182
DOXYCYCLINE LONITEN 0.22727272727272727
DOXYCYCLINE LONOX 0.18181818181818182
DOXYCYCLINE LOPID 0.18181818181818182
DOXYCYCLINE LORABID 0.18181818181818182
DOXYCYCLINE LORAZEPAM 0.13636363636363635
DOXYCYCLINE LORTAB 0.09090909090909091
DOXYCYCLINE LOSARTAN 0.13636363636363635
DOXYCYCLINE LOTENSIN 0.22727272727272727
DOXYCYCLINE LOTRIMIN 0.22727272727272727
DOXYCYCLINE LOTRISONE 0.2727272727272727
DOXYCYCLINE LOTRONEX 0.22727272727272727
DOXYCYCLINE LOVASTATIN 0.22727272727272727
DOXYCYCLINE LOVENOX 0.18181818181818182
DOXYCYCLINE LOXITANE 0.3181818181818182
DOXYCYCLINE LUDIOMIL 0.22727272727272727
DOXYCYCLINE LURIDE 0.18181818181818182
DOXYCYCLINE LUVOX 0.13636363636363635
DOXYCYCLINE MEDI@GESIC 0.18181818181818182
DOXYCYCLINE MEDIGESIC 0.18181818181818182
DOXYCYCLINE MEDROL@ADT 0.18181818181818182
DOXYCYCLINE MEDROL@DOSEPAK 0.17857142857142858
DOXYCYCLINE MEDROXYPROGESTERONE 0.2631578947368421
DOXYCYCLINE MEGACE 0.09090909090909091
DOXYCYCLINE MELPHALAN 0.13636363636363635
DOXYCYCLINE MERUVAX 0.045454545454545456
DOXYCYCLINE METHADONE 0.2727272727272727
DOXYCYCLINE METHOTREXATE 0.16666666666666666
DOXYCYCLINE METHYLDOPA 0.18181818181818182
DOXYCYCLINE METHYLPHENIDATE 0.16666666666666666
DOXYCYCLINE METHYLPREDNISOLONE 0.19444444444444445
DOXYCYCLINE METOCLOPRAMIDE 0.25
DOXYCYCLINE METOLAZONE 0.2727272727272727
DOXYCYCLINE METOPROLOL 0.18181818181818182
DOXYCYCLINE MIACALCIN 0.2727272727272727
DOXYCYCLINE MICATIN 0.22727272727272727
DOXYCYCLINE MICRO@K 0.09090909090909091
DOXYCYCLINE MICRONASE 0.18181818181818182
DOXYCYCLINE MINOXIDIL 0.2727272727272727
DOXYCYCLINE MIRALAX 0.09090909090909091
DOXYCYCLINE MIRAPEX 0.13636363636363635
DOXYCYCLINE MISOPROSTOL 0.13636363636363635
DOXYCYCLINE MITOMYCIN 0.36363636363636365
DOXYCYCLINE MITOXANTRONE 0.2916666666666667
DOXYCYCLINE MONOKET 0.13636363636363635
DOXYCYCLINE MONOPRIL 0.18181818181818182
DOXYCYCLINE MORPHINE 0.3181818181818182
DOXYCYCLINE MPM@GELPAD@ 0.09090909090909091
DOXYCYCLINE MUROCEL 0.18181818181818182
DOXYCYCLINE MUROCOLL@2 0.22727272727272727
DOXYCYCLINE MYLERAN 0.18181818181818182
DOXYCYCLINE NAPRELAN 0.13636363636363635
DOXYCYCLINE NAPROSYN 0.18181818181818182
DOXYCYCLINE NARCAN 0.13636363636363635
DOXYCYCLINE NASALCROM 0.09090909090909091
DOXYCYCLINE NASALIDE 0.22727272727272727
DOXYCYCLINE NASAREL 0.09090909090909091
DOXYCYCLINE NATRU@VENT 0.09090909090909091
DOXYCYCLINE NAVANE 0.13636363636363635
DOXYCYCLINE NEBCIN 0.18181818181818182
DOXYCYCLINE NELFINAVIR 0.22727272727272727
DOXYCYCLINE NEO@SYNEPHRINE 0.32142857142857145
DOXYCYCLINE NEO@SYNEPHRINE@12@HOUR 0.20454545454545456
DOXYCYCLINE NEOCARE 0.18181818181818182
DOXYCYCLINE NEOCATE 0.18181818181818182
DOXYCYCLINE NEORAL 0.13636363636363635
DOXYCYCLINE NEOSAR 0.13636363636363635
DOXYCYCLINE NEPHROX 0.13636363636363635
DOXYCYCLINE NEUMEGA 0.13636363636363635
DOXYCYCLINE NEUPOGEN 0.13636363636363635
DOXYCYCLINE NEURONTIN 0.22727272727272727
DOXYCYCLINE NEUTRA@PHOS@K 0.11538461538461539
DOXYCYCLINE NEVIRAPINE 0.22727272727272727
DOXYCYCLINE NIACIN 0.18181818181818182
DOXYCYCLINE NIASPAN 0.09090909090909091
DOXYCYCLINE NICARDIPINE 0.3181818181818182
DOXYCYCLINE NICODERM 0.13636363636363635
DOXYCYCLINE NIFEDIPINE 0.3181818181818182
DOXYCYCLINE NIFEREX 0.13636363636363635
DOXYCYCLINE NIMBEX 0.13636363636363635
DOXYCYCLINE NIMODIPINE 0.3181818181818182
DOXYCYCLINE NITRODERM 0.13636363636363635
DOXYCYCLINE NIZORAL 0.13636363636363635
DOXYCYCLINE NORCURON 0.22727272727272727
DOXYCYCLINE NORFLEX 0.18181818181818182
DOXYCYCLINE NORFLOXACIN 0.36363636363636365
DOXYCYCLINE NOROXIN 0.2727272727272727
DOXYCYCLINE NORPRAMIN 0.22727272727272727
DOXYCYCLINE NORTRIPTYLINE 0.38461538461538464
DOXYCYCLINE NORVASC 0.13636363636363635
DOXYCYCLINE NUBAIN 0.13636363636363635
DOXYCYCLINE OCU@MYCIN 0.36363636363636365
DOXYCYCLINE OCUFEN 0.18181818181818182
DOXYCYCLINE OCUFLOX 0.22727272727272727
DOXYCYCLINE OCULAR@LUBRICANTS 0.20588235294117646
DOXYCYCLINE OCUMYCIN 0.36363636363636365
DOXYCYCLINE OCUPRESS 0.18181818181818182
DOXYCYCLINE OMNIPEN 0.22727272727272727
DOXYCYCLINE OPRELVEKIN 0.2727272727272727
DOXYCYCLINE ORTHO@CEPT 0.18181818181818182
DOXYCYCLINE ORTHO@CYCLEN 0.4583333333333333
DOXYCYCLINE ORUVAIL 0.18181818181818182
DOXYCYCLINE OS@CAL 0.22727272727272727
DOXYCYCLINE OSMITROL 0.18181818181818182
DOXYCYCLINE OXYBUTYNIN 0.5
DOXYCYCLINE OXYCODONE 0.5
DOXYCYCLINE OXYCONTIN 0.5
DOXYCYCLINE PACLITAXEL 0.3181818181818182
DOXYCYCLINE PARAFON@FORTE 0.11538461538461539
DOXYCYCLINE PARAPLATIN 0.18181818181818182
DOXYCYCLINE PARLODEL 0.13636363636363635
DOXYCYCLINE PAROXETINE 0.4090909090909091
DOXYCYCLINE PAXIL 0.13636363636363635
DOXYCYCLINE PEDIAPRED 0.18181818181818182
DOXYCYCLINE PEDIAZOLE 0.18181818181818182
DOXYCYCLINE PEGASPARGASE 0.041666666666666664
DOXYCYCLINE PENICILLAMINE 0.3076923076923077
DOXYCYCLINE PENICILLIN 0.3181818181818182
DOXYCYCLINE PENICILLIN@G@POTASSIUM 0.18181818181818182
DOXYCYCLINE PENICILLIN@G@PROCAINE 0.21428571428571427
DOXYCYCLINE PENTOBARBITAL 0.15384615384615385
DOXYCYCLINE PERATIVE 0.13636363636363635
DOXYCYCLINE PERCEPTIN 0.22727272727272727
DOXYCYCLINE PERCOCET 0.18181818181818182
DOXYCYCLINE PERCODAN 0.13636363636363635
DOXYCYCLINE PERIACTIN 0.22727272727272727
DOXYCYCLINE PERMAX 0.045454545454545456
DOXYCYCLINE PERMETHRIN 0.13636363636363635
DOXYCYCLINE PHENOBARBITAL 0.15384615384615385
DOXYCYCLINE PINDOLOL 0.22727272727272727
DOXYCYCLINE PIPERONYL@BUTOXIDE 0.19444444444444445
DOXYCYCLINE PITOCIN 0.22727272727272727
DOXYCYCLINE PITRESSIN 0.13636363636363635
DOXYCYCLINE PLATINOL 0.22727272727272727
DOXYCYCLINE PLAVIX 0.13636363636363635
DOXYCYCLINE PLENDIL 0.18181818181818182
DOXYCYCLINE PLETAL 0.09090909090909091
DOXYCYCLINE PONDIMIN 0.22727272727272727
DOXYCYCLINE POTASSIUM@PHOSPHATES 0.125
DOXYCYCLINE PRANDIN 0.18181818181818182
DOXYCYCLINE PRAVACHOL 0.13636363636363635
DOXYCYCLINE PRECARE 0.13636363636363635
DOXYCYCLINE PRECOSE 0.13636363636363635
DOXYCYCLINE PREDNISONE 0.2727272727272727
DOXYCYCLINE PREMARIN 0.13636363636363635
DOXYCYCLINE PREMPHASE 0.045454545454545456
DOXYCYCLINE PREMPRO 0.045454545454545456
DOXYCYCLINE PREPIDIL 0.13636363636363635
DOXYCYCLINE PREVACID 0.13636363636363635
DOXYCYCLINE PREVEN 0.045454545454545456
DOXYCYCLINE PREVEON 0.09090909090909091
DOXYCYCLINE PRILOSEC 0.13636363636363635
DOXYCYCLINE PRIMAXIN 0.18181818181818182
DOXYCYCLINE PRIMIDONE 0.2727272727272727
DOXYCYCLINE PRINIVIL 0.18181818181818182
DOXYCYCLINE PROBENECID 0.22727272727272727
DOXYCYCLINE PROCANBID 0.22727272727272727
DOXYCYCLINE PROCARDIA@XL 0.20833333333333334
DOXYCYCLINE PROCHLORPERAZINE 0.28125
DOXYCYCLINE PROCTOCORT 0.22727272727272727
DOXYCYCLINE PROCTOCREAM@HC 0.21428571428571427
DOXYCYCLINE PROFEN 0.13636363636363635
DOXYCYCLINE PROFEN@II 0.18181818181818182
DOXYCYCLINE PROFEN@LA 0.18181818181818182
DOXYCYCLINE PROGRAF 0.09090909090909091
DOXYCYCLINE PROPRANOLOL 0.18181818181818182
DOXYCYCLINE PROPULSID 0.22727272727272727
DOXYCYCLINE PROSCAR 0.18181818181818182
DOXYCYCLINE PROSOM 0.09090909090909091
DOXYCYCLINE PROTONIX 0.18181818181818182
DOXYCYCLINE PROVENTIL 0.18181818181818182
DOXYCYCLINE PROVERA 0.13636363636363635
DOXYCYCLINE PROZAC 0.13636363636363635
DOXYCYCLINE PYRETHRINS 0.2727272727272727
DOXYCYCLINE PYRIDOXINE 0.45454545454545453
DOXYCYCLINE QUINIDINE 0.2727272727272727
DOXYCYCLINE QUININE 0.22727272727272727
DOXYCYCLINE RANITIDINE 0.2727272727272727
DOXYCYCLINE RATGAM 0.0
DOXYCYCLINE REGLAN 0.13636363636363635
DOXYCYCLINE REGRANEX 0.13636363636363635
DOXYCYCLINE RELAFEN 0.13636363636363635
DOXYCYCLINE REMEGEL 0.045454545454545456
DOXYCYCLINE REMERON 0.09090909090909091
DOXYCYCLINE RENAGEL 0.09090909090909091
DOXYCYCLINE RENO@60 0.09090909090909091
DOXYCYCLINE RENOGRAFIN@60 0.23076923076923078
DOXYCYCLINE RESERPINE 0.22727272727272727
DOXYCYCLINE RETROVIR 0.18181818181818182
DOXYCYCLINE REVEX 0.045454545454545456
DOXYCYCLINE REVIA 0.09090909090909091
DOXYCYCLINE REZULIN 0.22727272727272727
DOXYCYCLINE RIDAURA 0.09090909090909091
DOXYCYCLINE RIFABUTIN 0.13636363636363635
DOXYCYCLINE RIFAMPIN 0.13636363636363635
DOXYCYCLINE RIMANTADINE 0.2727272727272727
DOXYCYCLINE RISPERDAL 0.13636363636363635
DOXYCYCLINE RISPERIDONE 0.2727272727272727
DOXYCYCLINE RITONAVIR 0.18181818181818182
DOXYCYCLINE ROPIVACAINE 0.4090909090909091
DOXYCYCLINE ROXANOL 0.2727272727272727
DOXYCYCLINE ROXICET 0.2727272727272727
DOXYCYCLINE RYNATAN 0.13636363636363635
DOXYCYCLINE RYNATUSS 0.13636363636363635
DOXYCYCLINE SALBUTAMOL 0.09090909090909091
DOXYCYCLINE SALMETEROL 0.13636363636363635
DOXYCYCLINE SARAFEM 0.045454545454545456
DOXYCYCLINE SELEGILINE 0.3181818181818182
DOXYCYCLINE SENOKOT 0.09090909090909091
DOXYCYCLINE SERACULT 0.18181818181818182
DOXYCYCLINE SERENTIL 0.09090909090909091
DOXYCYCLINE SEROPHENE 0.22727272727272727
DOXYCYCLINE SEROQUEL 0.13636363636363635
DOXYCYCLINE SERTRALINE 0.3181818181818182
DOXYCYCLINE SERZONE 0.18181818181818182
DOXYCYCLINE SINEQUAN 0.22727272727272727
DOXYCYCLINE SINGULAIR 0.18181818181818182
DOXYCYCLINE SLO@BID 0.18181818181818182
DOXYCYCLINE SODIUM@PHOSPHATES 0.14705882352941177
DOXYCYCLINE SOLU@MEDROL 0.18181818181818182
DOXYCYCLINE SOMA 0.09090909090909091
DOXYCYCLINE SOMA@COMPOUND 0.23076923076923078
DOXYCYCLINE SORIATANE 0.2727272727272727
DOXYCYCLINE STADOL 0.18181818181818182
DOXYCYCLINE SUFENTANIL@CITRATE 0.1111111111111111
DOXYCYCLINE SULFADIAZINE 0.2916666666666667
DOXYCYCLINE SULFASALAZINE 0.23076923076923078
DOXYCYCLINE SULFISOXAZOLE 0.23076923076923078
DOXYCYCLINE SUMATRIPTAN 0.09090909090909091
DOXYCYCLINE SURGILUBE 0.13636363636363635
DOXYCYCLINE SYMMETREL 0.13636363636363635
DOXYCYCLINE SYNAGIS 0.18181818181818182
DOXYCYCLINE SYNTHROID 0.18181818181818182
DOXYCYCLINE SYNVISC 0.18181818181818182
DOXYCYCLINE T@PA 0.0
DOXYCYCLINE TAMIFLU 0.09090909090909091
DOXYCYCLINE TAXOL 0.13636363636363635
DOXYCYCLINE TAXOTERE 0.13636363636363635
DOXYCYCLINE TEGRETOL 0.09090909090909091
DOXYCYCLINE TEMAZEPAM 0.045454545454545456
DOXYCYCLINE TENORMIN 0.22727272727272727
DOXYCYCLINE TESTODERM 0.13636363636363635
DOXYCYCLINE TETRACYCLINE 0.5416666666666666
DOXYCYCLINE TETRADECYL@SULFATE 0.25
DOXYCYCLINE THERAFLU 0.09090909090909091
DOXYCYCLINE THIAMINE 0.22727272727272727
DOXYCYCLINE TIAGABINE 0.22727272727272727
DOXYCYCLINE TIAZAC 0.09090909090909091
DOXYCYCLINE TIGAN 0.09090909090909091
DOXYCYCLINE TIZANIDINE 0.2727272727272727
DOXYCYCLINE TNKASE 0.09090909090909091
DOXYCYCLINE TOBRADEX 0.13636363636363635
DOXYCYCLINE TOBREX 0.13636363636363635
DOXYCYCLINE TOLAZAMIDE 0.22727272727272727
DOXYCYCLINE TOLBUTAMIDE 0.22727272727272727
DOXYCYCLINE TORADOL 0.18181818181818182
DOXYCYCLINE TORECAN 0.22727272727272727
DOXYCYCLINE TORSEMIDE 0.22727272727272727
DOXYCYCLINE TRAMADOL 0.18181818181818182
DOXYCYCLINE TRANDATE 0.13636363636363635
DOXYCYCLINE TRI@NORINYL 0.2727272727272727
DOXYCYCLINE TRIDRATE 0.13636363636363635
DOXYCYCLINE TRIFLUOPERAZINE 0.23333333333333334
DOXYCYCLINE TRIHEXYPHENIDYL 0.2
DOXYCYCLINE TRIPHASIL 0.09090909090909091
DOXYCYCLINE TROVAN 0.13636363636363635
DOXYCYCLINE ULTANE 0.22727272727272727
DOXYCYCLINE ULTRAM 0.09090909090909091
DOXYCYCLINE UREX 0.045454545454545456
DOXYCYCLINE URIDON 0.18181818181818182
DOXYCYCLINE URISED 0.13636363636363635
DOXYCYCLINE UROCIT@K 0.18181818181818182
DOXYCYCLINE VALSARTAN 0.13636363636363635
DOXYCYCLINE VANCENASE 0.18181818181818182
DOXYCYCLINE VANCERIL 0.18181818181818182
DOXYCYCLINE VANCOMYCIN 0.36363636363636365
DOXYCYCLINE VANTIN 0.13636363636363635
DOXYCYCLINE VECURONIUM 0.18181818181818182
DOXYCYCLINE VENTOLIN 0.2727272727272727
DOXYCYCLINE VEPESID 0.09090909090909091
DOXYCYCLINE VERAPAMIL 0.09090909090909091
DOXYCYCLINE VERELAN 0.13636363636363635
DOXYCYCLINE VERSED 0.045454545454545456
DOXYCYCLINE VEXOL 0.13636363636363635
DOXYCYCLINE VIAGRA 0.09090909090909091
DOXYCYCLINE VICODIN 0.22727272727272727
DOXYCYCLINE VINBLASTINE 0.2727272727272727
DOXYCYCLINE VINCRISTINE 0.3181818181818182
DOXYCYCLINE VIOXX 0.18181818181818182
DOXYCYCLINE VIRACEPT 0.13636363636363635
DOXYCYCLINE VIRAMUNE 0.18181818181818182
DOXYCYCLINE VIRILON 0.13636363636363635
DOXYCYCLINE VISTARIL 0.09090909090909091
DOXYCYCLINE VOLMAX 0.13636363636363635
DOXYCYCLINE VOLTAREN 0.18181818181818182
DOXYCYCLINE VOSOL 0.13636363636363635
DOXYCYCLINE XANAX 0.18181818181818182
DOXYCYCLINE YOCON 0.22727272727272727
DOXYCYCLINE ZAGAM 0.0
DOXYCYCLINE ZANTAC 0.09090909090909091
DOXYCYCLINE ZEBETA 0.045454545454545456
DOXYCYCLINE ZEMURON 0.09090909090909091
DOXYCYCLINE ZESTRIL 0.09090909090909091
DOXYCYCLINE ZIAC 0.09090909090909091
DOXYCYCLINE ZINACEF 0.18181818181818182
DOXYCYCLINE ZINECARD 0.22727272727272727
DOXYCYCLINE ZITHROMAX 0.09090909090909091
DOXYCYCLINE ZOCOR 0.13636363636363635
DOXYCYCLINE ZOFRAN 0.13636363636363635
DOXYCYCLINE ZOLMITRIPTAN 0.16666666666666666
DOXYCYCLINE ZOLOFT 0.13636363636363635
DOXYCYCLINE ZONALON 0.22727272727272727
DOXYCYCLINE ZONE@A@FORTE 0.16666666666666666
DOXYCYCLINE ZOSYN 0.18181818181818182
DOXYCYCLINE ZYBAN 0.13636363636363635
DOXYCYCLINE ZYPREXA 0.13636363636363635
DOXYCYCLINE ZYRTEC 0.13636363636363635
DOXYCYCLINE ZYVOX 0.13636363636363635
