E@VISTA ACCOLATE 0.125
E@VISTA ACCUPRIL 0.125
E@VISTA ACCUTANE 0.1875
E@VISTA ACETAZOLAMIDE 0.15384615384615385
E@VISTA ACETOHEXAMIDE 0.15384615384615385
E@VISTA ACIPHEX 0.14285714285714285
E@VISTA ACULAR 0.07142857142857142
E@VISTA ADDERALL 0.1875
E@VISTA ADENOSINE 0.2222222222222222
E@VISTA ADENOSINE@PHOSPHATE 0.18421052631578946
E@VISTA ADRIAMYCIN 0.1
E@VISTA AGGRASTAT 0.2777777777777778
E@VISTA AGGRENOX 0.125
E@VISTA AKARPINE 0.125
E@VISTA ALDARA 0.07142857142857142
E@VISTA ALDESLEUKIN 0.18181818181818182
E@VISTA ALKERAN 0.21428571428571427
E@VISTA ALLEGRA 0.21428571428571427
E@VISTA ALLOPURINOL 0.09090909090909091
E@VISTA ALORA 0.07142857142857142
E@VISTA ALPRAZOLAM 0.05
E@VISTA ALTACE 0.21428571428571427
E@VISTA ALUPENT 0.21428571428571427
E@VISTA AMANTADINE 0.15
E@VISTA AMARYL 0.07142857142857142
E@VISTA AMBIEN 0.14285714285714285
E@VISTA AMEN 0.14285714285714285
E@VISTA AMERGE 0.14285714285714285
E@VISTA AMICAR 0.21428571428571427
E@VISTA AMIKIN 0.14285714285714285
E@VISTA AMILORIDE 0.1111111111111111
E@VISTA AMIODARONE 0.15
E@VISTA AMLODIPINE 0.1
E@VISTA AMOXICILLIN 0.09090909090909091
E@VISTA AMOXIL 0.14285714285714285
E@VISTA AMRINONE 0.125
E@VISTA ANAPROX 0.07142857142857142
E@VISTA ANASPAZ 0.21428571428571427
E@VISTA ANSAID 0.14285714285714285
E@VISTA ANTACID 0.21428571428571427
E@VISTA ANTISPAS 0.3125
E@VISTA ANUSOL 0.14285714285714285
E@VISTA ANUSOL@HC 0.1111111111111111
E@VISTA APRESOLINE 0.2
E@VISTA AREDIA 0.2857142857142857
E@VISTA ARTANE 0.21428571428571427
E@VISTA ASACOL 0.14285714285714285
E@VISTA ASPARAGINASE 0.125
E@VISTA ATACAND 0.21428571428571427
E@VISTA ATARAX 0.21428571428571427
E@VISTA ATGAM 0.14285714285714285
E@VISTA ATIVAN 0.21428571428571427
E@VISTA ATROPINE 0.125
E@VISTA ATROVENT 0.1875
E@VISTA ATTENUVAX 0.2222222222222222
E@VISTA AVANDIA 0.21428571428571427
E@VISTA AVAPRO 0.14285714285714285
E@VISTA AZITHROMYCIN 0.125
E@VISTA BENADRYL 0.1875
E@VISTA BENTYL 0.2857142857142857
E@VISTA BENYLIN 0.2857142857142857
E@VISTA BEPRIDIL 0.25
E@VISTA BETAGAN 0.2857142857142857
E@VISTA BETAPACE 0.25
E@VISTA BETAPACE@AF 0.18181818181818182
E@VISTA BETOPTIC 0.25
E@VISTA BETOPTIC@S 0.2
E@VISTA BREVIBLOC 0.2777777777777778
E@VISTA BREVITAL 0.4375
E@VISTA BUMEX 0.14285714285714285
E@VISTA BUPIVACAINE 0.13636363636363635
E@VISTA BUPRENEX 0.125
E@VISTA BUPROPION 0.1111111111111111
E@VISTA BUSPIRONE 0.1111111111111111
E@VISTA CAFERGOT 0.1875
E@VISTA CALAN 0.07142857142857142
E@VISTA CALCIFEROL 0.1
E@VISTA CALCITRIOL 0.15
E@VISTA CAPTOPRIL 0.1111111111111111
E@VISTA CARAFATE 0.125
E@VISTA CARBATROL 0.1111111111111111
E@VISTA CARBOPLATIN 0.09090909090909091
E@VISTA CARBRITAL 0.2222222222222222
E@VISTA CARDENE 0.14285714285714285
E@VISTA CARDENE@SR 0.25
E@VISTA CARDIEM 0.14285714285714285
E@VISTA CARDIZEM 0.125
E@VISTA CARDIZEM@CD 0.13636363636363635
E@VISTA CARDIZEM@SR 0.18181818181818182
E@VISTA CARDURA 0.07142857142857142
E@VISTA CARTEOLOL 0.1111111111111111
E@VISTA CARTIA@XT 0.16666666666666666
E@VISTA CARVEDILOL 0.2
E@VISTA CATAFLAM 0.1875
E@VISTA CATAPRES 0.1875
E@VISTA CEFACLOR 0.1875
E@VISTA CEFAZOLIN 0.2222222222222222
E@VISTA CEFOL 0.14285714285714285
E@VISTA CEFOTAN 0.35714285714285715
E@VISTA CEFOTAXIME 0.25
E@VISTA CEFPROZIL 0.2222222222222222
E@VISTA CEFTAZIDIME 0.22727272727272727
E@VISTA CEFTIN 0.2857142857142857
E@VISTA CEFTIZOXIME 0.18181818181818182
E@VISTA CEFUROXIME 0.2
E@VISTA CEFZIL 0.2857142857142857
E@VISTA CELEBREX 0.125
E@VISTA CELEXA 0.21428571428571427
E@VISTA CENTOXIN 0.25
E@VISTA CEPHALEXIN 0.2
E@VISTA CEREBRA 0.21428571428571427
E@VISTA CEREBYX 0.14285714285714285
E@VISTA CHLORPROMAZINE 0.07142857142857142
E@VISTA CHLORPROPAMIDE 0.07142857142857142
E@VISTA CIPRO 0.14285714285714285
E@VISTA CIPROFLOXACIN 0.11538461538461539
E@VISTA CISPLATIN 0.2777777777777778
E@VISTA CITRACAL 0.1875
E@VISTA CITRUCEL 0.1875
E@VISTA CLARITIN@D 0.15
E@VISTA CLARITIN@D@24@HOUR 0.08333333333333333
E@VISTA CLINORIL 0.125
E@VISTA CLOMIPHENE 0.1
E@VISTA CLOMIPRAMINE 0.125
E@VISTA CLONAZEPAM 0.15
E@VISTA CLONIDINE 0.1111111111111111
E@VISTA CLORAZEPATE 0.18181818181818182
E@VISTA CLOZARIL 0.125
E@VISTA CODEINE 0.21428571428571427
E@VISTA COGNEX 0.14285714285714285
E@VISTA COLACE 0.07142857142857142
E@VISTA COMBIVIR 0.25
E@VISTA CORGARD 0.07142857142857142
E@VISTA CORTANE 0.21428571428571427
E@VISTA CORTANE@B 0.2222222222222222
E@VISTA CORTEF 0.14285714285714285
E@VISTA COUMADIN 0.125
E@VISTA COVERA 0.21428571428571427
E@VISTA COZAAR 0.07142857142857142
E@VISTA CYCLOBENZAPRINE 0.13333333333333333
E@VISTA CYCLOPHOSPHAMIDE 0.09375
E@VISTA CYCLOSERINE 0.18181818181818182
E@VISTA CYCLOSPORINE 0.08333333333333333
E@VISTA CYPROHEPTADINE 0.17857142857142858
E@VISTA CYTARABINE 0.15
E@VISTA CYTOGAM 0.14285714285714285
E@VISTA CYTOSAR 0.14285714285714285
E@VISTA CYTOSAR@U 0.1111111111111111
E@VISTA CYTOTEC 0.14285714285714285
E@VISTA CYTOVENE 0.125
E@VISTA CYTOXAN 0.14285714285714285
E@VISTA DANAZOL 0.07142857142857142
E@VISTA DANTRIUM 0.125
E@VISTA DARVON 0.14285714285714285
E@VISTA DAUNORUBICIN 0.08333333333333333
E@VISTA DEFEROXAMINE 0.16666666666666666
E@VISTA DEMEROL 0.14285714285714285
E@VISTA DENAVIR 0.42857142857142855
E@VISTA DEPAKOTE 0.25
E@VISTA DEPO@ESTRADIOL 0.25
E@VISTA DEPO@MEDROL 0.13636363636363635
E@VISTA DEPO@TESTADIOL 0.2857142857142857
E@VISTA DESERIL 0.2857142857142857
E@VISTA DESFERAL 0.25
E@VISTA DESIPRAMINE 0.22727272727272727
E@VISTA DESYREL 0.21428571428571427
E@VISTA DEXFERRUM 0.1111111111111111
E@VISTA DIABETA 0.35714285714285715
E@VISTA DIAMOX 0.14285714285714285
E@VISTA DIAZEPAM 0.1875
E@VISTA DICYCLOMINE 0.09090909090909091
E@VISTA DIFLUCAN 0.1875
E@VISTA DIOVAL 0.21428571428571427
E@VISTA DIOVAN 0.21428571428571427
E@VISTA DIPHENATOL 0.2
E@VISTA DIPHENHYDRAMINE 0.13333333333333333
E@VISTA DIPHENIDOL 0.2
E@VISTA DIPRIVAN 0.1875
E@VISTA DITROPAN 0.1875
E@VISTA DOBUTAMINE 0.15
E@VISTA DOBUTREX 0.125
E@VISTA DOLOBID 0.14285714285714285
E@VISTA DOPAMINE 0.125
E@VISTA DOXEPIN 0.2857142857142857
E@VISTA DOXORUBICIN 0.09090909090909091
E@VISTA DOXORUBICIN@LIPOSOMAL 0.14285714285714285
E@VISTA DOXYCYCLINE 0.09090909090909091
E@VISTA DYNABAC 0.07142857142857142
E@VISTA DYNACIN 0.14285714285714285
E@VISTA DYNACIRC 0.125
E@VISTA EDECRIN 0.35714285714285715
E@VISTA EFUDEX 0.21428571428571427
E@VISTA ELAVIL 0.5
E@VISTA ELDEPRYL 0.1875
E@VISTA ELDOPAQUE@FORTE 0.23333333333333334
E@VISTA ELDOQUIN@FORTE 0.25
E@VISTA ELMIRON 0.35714285714285715
E@VISTA ENALAPRIL 0.2777777777777778
E@VISTA EPIVIR 0.5
E@VISTA EQUAGESIC 0.2777777777777778
E@VISTA EQUIGESIC 0.3333333333333333
E@VISTA EREX 0.21428571428571427
E@VISTA ERYTHROCIN 0.25
E@VISTA ERYTHROMYCIN 0.20833333333333334
E@VISTA ESKALITH 0.375
E@VISTA ESMOLOL 0.2857142857142857
E@VISTA ESTRADERM 0.3333333333333333
E@VISTA ESTRATAB 0.4375
E@VISTA ESTRATEST 0.3333333333333333
E@VISTA ESTRATEST@HS 0.2916666666666667
E@VISTA ETHMOZINE 0.2777777777777778
E@VISTA ETIDRONATE 0.35
E@VISTA ETOMIDATE 0.3888888888888889
E@VISTA ETRETINATE 0.35
E@VISTA EULEXIN 0.35714285714285715
E@VISTA EURAX 0.2857142857142857
E@VISTA EVISTA 0.7857142857142857
E@VISTA FAM@PREN@FORTE 0.17857142857142858
E@VISTA FENTANYL@CITRATE 0.21875
E@VISTA FIORICET 0.1875
E@VISTA FIORINAL 0.1875
E@VISTA FLOMAX 0.07142857142857142
E@VISTA FLUCYTOSINE 0.09090909090909091
E@VISTA FLUDARA 0.07142857142857142
E@VISTA FLUDARABINE 0.09090909090909091
E@VISTA FLUMADINE 0.1111111111111111
E@VISTA FLUOROURACIL 0.08333333333333333
E@VISTA FLURAZEPAM 0.15
E@VISTA FOLIC@ACID 0.2
E@VISTA FOLINIC@ACID 0.16666666666666666
E@VISTA FOSAMAX 0.21428571428571427
E@VISTA FUDR 0.0
E@VISTA FUROSEMIDE 0.2
E@VISTA GAMIMUNE@N 0.2
E@VISTA GEMZAR 0.21428571428571427
E@VISTA GENGRAF 0.21428571428571427
E@VISTA GLIPIZIDE 0.1111111111111111
E@VISTA GLUCOPHAGE 0.05
E@VISTA GLUCOTROL 0.1111111111111111
E@VISTA GLUCOTROL@XL 0.08333333333333333
E@VISTA GLUTOFAC 0.125
E@VISTA GLYBURIDE 0.1111111111111111
E@VISTA GRANULEX 0.125
E@VISTA GUAIFENESIN 0.18181818181818182
E@VISTA GUANFACINE 0.1
E@VISTA HALDOL 0.07142857142857142
E@VISTA HALOPERIDOL 0.18181818181818182
E@VISTA HALOTESTIN 0.25
E@VISTA HEMOCCULT 0.16666666666666666
E@VISTA HEPARIN 0.2857142857142857
E@VISTA HERCEPTIN 0.2222222222222222
E@VISTA HESPAN 0.2857142857142857
E@VISTA HUMALOG 0.07142857142857142
E@VISTA HUMULIN 0.14285714285714285
E@VISTA HYDRALAZINE 0.09090909090909091
E@VISTA HYDROCODONE 0.045454545454545456
E@VISTA HYDROCORTISONE 0.14285714285714285
E@VISTA HYDROMORPHONE 0.038461538461538464
E@VISTA HYDROXYZINE 0.09090909090909091
E@VISTA HYPERGEL 0.125
E@VISTA HYZAAR 0.07142857142857142
E@VISTA IDAMYCIN 0.1875
E@VISTA IDARUBICIN 0.15
E@VISTA IMDUR 0.14285714285714285
E@VISTA IMIPENEM 0.125
E@VISTA IMIPRAMINE 0.15
E@VISTA IMOVAX 0.21428571428571427
E@VISTA IMOVAX@I.D. 0.13636363636363635
E@VISTA IMURAN 0.21428571428571427
E@VISTA INDERAL 0.21428571428571427
E@VISTA INDERAL@LA 0.2
E@VISTA INDINAVIR 0.2222222222222222
E@VISTA IODINE 0.14285714285714285
E@VISTA ISORDIL 0.2857142857142857
E@VISTA K@DUR 0.14285714285714285
E@VISTA K@PHOS@NEUTRAL 0.17857142857142858
E@VISTA KEFZOL 0.14285714285714285
E@VISTA KLONOPIN 0.125
E@VISTA KOGENATE 0.25
E@VISTA KOGENATE@2 0.2
E@VISTA L@DOPA 0.21428571428571427
E@VISTA LACRILUBE 0.1111111111111111
E@VISTA LAMICEL 0.14285714285714285
E@VISTA LAMICTAL 0.3125
E@VISTA LAMISIL 0.2857142857142857
E@VISTA LAMIVUDINE 0.15
E@VISTA LAMOTRIGINE 0.09090909090909091
E@VISTA LANOXIL 0.14285714285714285
E@VISTA LANOXIN 0.14285714285714285
E@VISTA LANTUS 0.14285714285714285
E@VISTA LASIX 0.14285714285714285
E@VISTA LAXIS 0.21428571428571427
E@VISTA LENTE 0.2857142857142857
E@VISTA LEUCOVORIN 0.25
E@VISTA LEUKERAN 0.1875
E@VISTA LEUKINE 0.2857142857142857
E@VISTA LEVBID 0.2857142857142857
E@VISTA LEVOBUNOLOL 0.13636363636363635
E@VISTA LEVOCABASTINE 0.2692307692307692
E@VISTA LEVODOPA 0.25
E@VISTA LEVOXINE 0.25
E@VISTA LEVOXYL 0.21428571428571427
E@VISTA LEVSIN 0.2857142857142857
E@VISTA LIBRAX 0.21428571428571427
E@VISTA LIBRIUM 0.14285714285714285
E@VISTA LIORESAL 0.1875
E@VISTA LISINOPRIL 0.2
E@VISTA LITHOBID 0.1875
E@VISTA LITHOSTAT 0.3333333333333333
E@VISTA LODINE 0.14285714285714285
E@VISTA LOMOTIL 0.14285714285714285
E@VISTA LOMOVIL 0.2857142857142857
E@VISTA LONITEN 0.21428571428571427
E@VISTA LONOX 0.0
E@VISTA LOPID 0.14285714285714285
E@VISTA LORABID 0.14285714285714285
E@VISTA LORAZEPAM 0.16666666666666666
E@VISTA LORTAB 0.21428571428571427
E@VISTA LOSARTAN 0.25
E@VISTA LOTENSIN 0.25
E@VISTA LOTRIMIN 0.125
E@VISTA LOTRISONE 0.2222222222222222
E@VISTA LOTRONEX 0.125
E@VISTA LOVASTATIN 0.35
E@VISTA LOVENOX 0.14285714285714285
E@VISTA LOXITANE 0.25
E@VISTA LUDIOMIL 0.125
E@VISTA LURIDE 0.14285714285714285
E@VISTA LUVOX 0.14285714285714285
E@VISTA MEDI@GESIC 0.25
E@VISTA MEDIGESIC 0.2777777777777778
E@VISTA MEDROL@ADT 0.2
E@VISTA MEDROL@DOSEPAK 0.21428571428571427
E@VISTA MEDROXYPROGESTERONE 0.15789473684210525
E@VISTA MEGACE 0.21428571428571427
E@VISTA MELPHALAN 0.16666666666666666
E@VISTA MERUVAX 0.2857142857142857
E@VISTA METHADONE 0.16666666666666666
E@VISTA METHOTREXATE 0.16666666666666666
E@VISTA METHYLDOPA 0.15
E@VISTA METHYLPHENIDATE 0.2
E@VISTA METHYLPREDNISOLONE 0.16666666666666666
E@VISTA METOCLOPRAMIDE 0.14285714285714285
E@VISTA METOLAZONE 0.15
E@VISTA METOPROLOL 0.15
E@VISTA MIACALCIN 0.16666666666666666
E@VISTA MICATIN 0.2857142857142857
E@VISTA MICRO@K 0.14285714285714285
E@VISTA MICRONASE 0.16666666666666666
E@VISTA MINOXIDIL 0.1111111111111111
E@VISTA MIRALAX 0.21428571428571427
E@VISTA MIRAPEX 0.21428571428571427
E@VISTA MISOPROSTOL 0.2727272727272727
E@VISTA MITOMYCIN 0.16666666666666666
E@VISTA MITOXANTRONE 0.16666666666666666
E@VISTA MONOKET 0.14285714285714285
E@VISTA MONOPRIL 0.125
E@VISTA MORPHINE 0.125
E@VISTA MPM@GELPAD@ 0.13636363636363635
E@VISTA MUROCEL 0.14285714285714285
E@VISTA MUROCOLL@2 0.1
E@VISTA MYLERAN 0.21428571428571427
E@VISTA NAPRELAN 0.1875
E@VISTA NAPROSYN 0.125
E@VISTA NARCAN 0.07142857142857142
E@VISTA NASALCROM 0.1111111111111111
E@VISTA NASALIDE 0.125
E@VISTA NASAREL 0.14285714285714285
E@VISTA NATRU@VENT 0.25
E@VISTA NAVANE 0.14285714285714285
E@VISTA NEBCIN 0.2857142857142857
E@VISTA NELFINAVIR 0.3
E@VISTA NEO@SYNEPHRINE 0.17857142857142858
E@VISTA NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
E@VISTA NEOCARE 0.21428571428571427
E@VISTA NEOCATE 0.2857142857142857
E@VISTA NEORAL 0.21428571428571427
E@VISTA NEOSAR 0.2857142857142857
E@VISTA NEPHROX 0.14285714285714285
E@VISTA NEUMEGA 0.21428571428571427
E@VISTA NEUPOGEN 0.125
E@VISTA NEURONTIN 0.2222222222222222
E@VISTA NEUTRA@PHOS@K 0.19230769230769232
E@VISTA NEVIRAPINE 0.3
E@VISTA NIACIN 0.14285714285714285
E@VISTA NIASPAN 0.2857142857142857
E@VISTA NICARDIPINE 0.13636363636363635
E@VISTA NICODERM 0.125
E@VISTA NIFEDIPINE 0.2
E@VISTA NIFEREX 0.14285714285714285
E@VISTA NIMBEX 0.14285714285714285
E@VISTA NIMODIPINE 0.1
E@VISTA NITRODERM 0.16666666666666666
E@VISTA NIZORAL 0.21428571428571427
E@VISTA NORCURON 0.0
E@VISTA NORFLEX 0.14285714285714285
E@VISTA NORFLOXACIN 0.09090909090909091
E@VISTA NOROXIN 0.14285714285714285
E@VISTA NORPRAMIN 0.1111111111111111
E@VISTA NORTRIPTYLINE 0.15384615384615385
E@VISTA NORVASC 0.2857142857142857
E@VISTA NUBAIN 0.14285714285714285
E@VISTA OCU@MYCIN 0.2222222222222222
E@VISTA OCUFEN 0.14285714285714285
E@VISTA OCUFLOX 0.0
E@VISTA OCULAR@LUBRICANTS 0.17647058823529413
E@VISTA OCUMYCIN 0.125
E@VISTA OCUPRESS 0.1875
E@VISTA OMNIPEN 0.14285714285714285
E@VISTA OPRELVEKIN 0.25
E@VISTA ORTHO@CEPT 0.15
E@VISTA ORTHO@CYCLEN 0.08333333333333333
E@VISTA ORUVAIL 0.21428571428571427
E@VISTA OS@CAL 0.21428571428571427
E@VISTA OSMITROL 0.1875
E@VISTA OXYBUTYNIN 0.1
E@VISTA OXYCODONE 0.05555555555555555
E@VISTA OXYCONTIN 0.1111111111111111
E@VISTA PACLITAXEL 0.2
E@VISTA PARAFON@FORTE 0.15384615384615385
E@VISTA PARAPLATIN 0.1
E@VISTA PARLODEL 0.125
E@VISTA PAROXETINE 0.2
E@VISTA PAXIL 0.14285714285714285
E@VISTA PEDIAPRED 0.2222222222222222
E@VISTA PEDIAZOLE 0.2222222222222222
E@VISTA PEGASPARGASE 0.20833333333333334
E@VISTA PENICILLAMINE 0.19230769230769232
E@VISTA PENICILLIN 0.2
E@VISTA PENICILLIN@G@POTASSIUM 0.1590909090909091
E@VISTA PENICILLIN@G@PROCAINE 0.11904761904761904
E@VISTA PENTOBARBITAL 0.23076923076923078
E@VISTA PERATIVE 0.25
E@VISTA PERCEPTIN 0.2222222222222222
E@VISTA PERCOCET 0.1875
E@VISTA PERCODAN 0.1875
E@VISTA PERIACTIN 0.3333333333333333
E@VISTA PERMAX 0.21428571428571427
E@VISTA PERMETHRIN 0.2
E@VISTA PHENOBARBITAL 0.23076923076923078
E@VISTA PINDOLOL 0.125
E@VISTA PIPERONYL@BUTOXIDE 0.1388888888888889
E@VISTA PITOCIN 0.21428571428571427
E@VISTA PITRESSIN 0.2222222222222222
E@VISTA PLATINOL 0.125
E@VISTA PLAVIX 0.2857142857142857
E@VISTA PLENDIL 0.2857142857142857
E@VISTA PLETAL 0.2857142857142857
E@VISTA PONDIMIN 0.125
E@VISTA POTASSIUM@PHOSPHATES 0.125
E@VISTA PRANDIN 0.14285714285714285
E@VISTA PRAVACHOL 0.1111111111111111
E@VISTA PRECARE 0.21428571428571427
E@VISTA PRECOSE 0.2857142857142857
E@VISTA PREDNISONE 0.3
E@VISTA PREMARIN 0.25
E@VISTA PREMPHASE 0.2222222222222222
E@VISTA PREMPRO 0.14285714285714285
E@VISTA PREPIDIL 0.25
E@VISTA PREVACID 0.25
E@VISTA PREVEN 0.21428571428571427
E@VISTA PREVEON 0.21428571428571427
E@VISTA PRILOSEC 0.1875
E@VISTA PRIMAXIN 0.1875
E@VISTA PRIMIDONE 0.1111111111111111
E@VISTA PRINIVIL 0.25
E@VISTA PROBENECID 0.2
E@VISTA PROCANBID 0.1111111111111111
E@VISTA PROCARDIA@XL 0.08333333333333333
E@VISTA PROCHLORPERAZINE 0.125
E@VISTA PROCTOCORT 0.1
E@VISTA PROCTOCREAM@HC 0.10714285714285714
E@VISTA PROFEN 0.14285714285714285
E@VISTA PROFEN@II 0.2222222222222222
E@VISTA PROFEN@LA 0.2222222222222222
E@VISTA PROGRAF 0.07142857142857142
E@VISTA PROPRANOLOL 0.045454545454545456
E@VISTA PROPULSID 0.1111111111111111
E@VISTA PROSCAR 0.21428571428571427
E@VISTA PROSOM 0.14285714285714285
E@VISTA PROTONIX 0.125
E@VISTA PROVENTIL 0.2222222222222222
E@VISTA PROVERA 0.21428571428571427
E@VISTA PROZAC 0.07142857142857142
E@VISTA PYRETHRINS 0.2
E@VISTA PYRIDOXINE 0.1
E@VISTA QUINIDINE 0.1111111111111111
E@VISTA QUININE 0.14285714285714285
E@VISTA RANITIDINE 0.15
E@VISTA RATGAM 0.14285714285714285
E@VISTA REGLAN 0.21428571428571427
E@VISTA REGRANEX 0.1875
E@VISTA RELAFEN 0.21428571428571427
E@VISTA REMEGEL 0.14285714285714285
E@VISTA REMERON 0.14285714285714285
E@VISTA RENAGEL 0.21428571428571427
E@VISTA RENO@60 0.21428571428571427
E@VISTA RENOGRAFIN@60 0.15384615384615385
E@VISTA RESERPINE 0.2222222222222222
E@VISTA RETROVIR 0.375
E@VISTA REVEX 0.21428571428571427
E@VISTA REVIA 0.35714285714285715
E@VISTA REZULIN 0.2857142857142857
E@VISTA RIDAURA 0.21428571428571427
E@VISTA RIFABUTIN 0.2222222222222222
E@VISTA RIFAMPIN 0.1875
E@VISTA RIMANTADINE 0.22727272727272727
E@VISTA RISPERDAL 0.2777777777777778
E@VISTA RISPERIDONE 0.18181818181818182
E@VISTA RITONAVIR 0.2222222222222222
E@VISTA ROPIVACAINE 0.13636363636363635
E@VISTA ROXANOL 0.07142857142857142
E@VISTA ROXICET 0.21428571428571427
E@VISTA RYNATAN 0.21428571428571427
E@VISTA RYNATUSS 0.125
E@VISTA SALBUTAMOL 0.2
E@VISTA SALMETEROL 0.15
E@VISTA SARAFEM 0.21428571428571427
E@VISTA SELEGILINE 0.2
E@VISTA SENOKOT 0.21428571428571427
E@VISTA SERACULT 0.1875
E@VISTA SERENTIL 0.25
E@VISTA SEROPHENE 0.1111111111111111
E@VISTA SEROQUEL 0.125
E@VISTA SERTRALINE 0.2
E@VISTA SERZONE 0.14285714285714285
E@VISTA SINEQUAN 0.1875
E@VISTA SINGULAIR 0.16666666666666666
E@VISTA SLO@BID 0.2857142857142857
E@VISTA SODIUM@PHOSPHATES 0.14705882352941177
E@VISTA SOLU@MEDROL 0.09090909090909091
E@VISTA SOMA 0.21428571428571427
E@VISTA SOMA@COMPOUND 0.11538461538461539
E@VISTA SORIATANE 0.2777777777777778
E@VISTA STADOL 0.35714285714285715
E@VISTA SUFENTANIL@CITRATE 0.19444444444444445
E@VISTA SULFADIAZINE 0.125
E@VISTA SULFASALAZINE 0.11538461538461539
E@VISTA SULFISOXAZOLE 0.19230769230769232
E@VISTA SUMATRIPTAN 0.22727272727272727
E@VISTA SURGILUBE 0.1111111111111111
E@VISTA SYMMETREL 0.16666666666666666
E@VISTA SYNAGIS 0.21428571428571427
E@VISTA SYNTHROID 0.16666666666666666
E@VISTA SYNVISC 0.42857142857142855
E@VISTA T@PA 0.21428571428571427
E@VISTA TAMIFLU 0.21428571428571427
E@VISTA TAXOL 0.21428571428571427
E@VISTA TAXOTERE 0.1875
E@VISTA TEGRETOL 0.25
E@VISTA TEMAZEPAM 0.16666666666666666
E@VISTA TENORMIN 0.25
E@VISTA TESTODERM 0.2777777777777778
E@VISTA TETRACYCLINE 0.16666666666666666
E@VISTA TETRADECYL@SULFATE 0.1388888888888889
E@VISTA THERAFLU 0.1875
E@VISTA THIAMINE 0.125
E@VISTA TIAGABINE 0.16666666666666666
E@VISTA TIAZAC 0.21428571428571427
E@VISTA TIGAN 0.21428571428571427
E@VISTA TIZANIDINE 0.15
E@VISTA TNKASE 0.14285714285714285
E@VISTA TOBRADEX 0.125
E@VISTA TOBREX 0.14285714285714285
E@VISTA TOLAZAMIDE 0.1
E@VISTA TOLBUTAMIDE 0.13636363636363635
E@VISTA TORADOL 0.14285714285714285
E@VISTA TORECAN 0.21428571428571427
E@VISTA TORSEMIDE 0.2222222222222222
E@VISTA TRAMADOL 0.125
E@VISTA TRANDATE 0.125
E@VISTA TRI@NORINYL 0.18181818181818182
E@VISTA TRIDRATE 0.25
E@VISTA TRIFLUOPERAZINE 0.13333333333333333
E@VISTA TRIHEXYPHENIDYL 0.13333333333333333
E@VISTA TRIPHASIL 0.16666666666666666
E@VISTA TROVAN 0.14285714285714285
E@VISTA ULTANE 0.21428571428571427
E@VISTA ULTRAM 0.14285714285714285
E@VISTA UREX 0.14285714285714285
E@VISTA URIDON 0.14285714285714285
E@VISTA URISED 0.2857142857142857
E@VISTA UROCIT@K 0.1875
E@VISTA VALSARTAN 0.3333333333333333
E@VISTA VANCENASE 0.2222222222222222
E@VISTA VANCERIL 0.25
E@VISTA VANCOMYCIN 0.15
E@VISTA VANTIN 0.2857142857142857
E@VISTA VECURONIUM 0.2
E@VISTA VENTOLIN 0.25
E@VISTA VEPESID 0.2857142857142857
E@VISTA VERAPAMIL 0.2222222222222222
E@VISTA VERELAN 0.21428571428571427
E@VISTA VERSED 0.2857142857142857
E@VISTA VEXOL 0.14285714285714285
E@VISTA VIAGRA 0.35714285714285715
E@VISTA VICODIN 0.2857142857142857
E@VISTA VINBLASTINE 0.3181818181818182
E@VISTA VINCRISTINE 0.36363636363636365
E@VISTA VIOXX 0.2857142857142857
E@VISTA VIRACEPT 0.3125
E@VISTA VIRAMUNE 0.3125
E@VISTA VIRILON 0.2857142857142857
E@VISTA VISTARIL 0.5625
E@VISTA VOLMAX 0.21428571428571427
E@VISTA VOLTAREN 0.3125
E@VISTA VOSOL 0.2857142857142857
E@VISTA XANAX 0.07142857142857142
E@VISTA YOCON 0.0
E@VISTA ZAGAM 0.07142857142857142
E@VISTA ZANTAC 0.21428571428571427
E@VISTA ZEBETA 0.35714285714285715
E@VISTA ZEMURON 0.14285714285714285
E@VISTA ZESTRIL 0.35714285714285715
E@VISTA ZIAC 0.14285714285714285
E@VISTA ZINACEF 0.21428571428571427
E@VISTA ZINECARD 0.1875
E@VISTA ZITHROMAX 0.16666666666666666
E@VISTA ZOCOR 0.0
E@VISTA ZOFRAN 0.07142857142857142
E@VISTA ZOLMITRIPTAN 0.20833333333333334
E@VISTA ZOLOFT 0.07142857142857142
E@VISTA ZONALON 0.07142857142857142
E@VISTA ZONE@A@FORTE 0.25
E@VISTA ZOSYN 0.14285714285714285
E@VISTA ZYBAN 0.07142857142857142
E@VISTA ZYPREXA 0.21428571428571427
E@VISTA ZYRTEC 0.14285714285714285
E@VISTA ZYVOX 0.14285714285714285
