EREX ACCOLATE 0.0625
EREX ACCUPRIL 0.125
EREX ACCUTANE 0.0625
EREX ACETAZOLAMIDE 0.11538461538461539
EREX ACETOHEXAMIDE 0.19230769230769232
EREX ACIPHEX 0.21428571428571427
EREX ACULAR 0.08333333333333333
EREX ADDERALL 0.25
EREX ADENOSINE 0.16666666666666666
EREX ADENOSINE@PHOSPHATE 0.10526315789473684
EREX ADRIAMYCIN 0.1
EREX AGGRASTAT 0.1111111111111111
EREX AGGRENOX 0.25
EREX AKARPINE 0.125
EREX ALDARA 0.16666666666666666
EREX ALDESLEUKIN 0.18181818181818182
EREX ALKERAN 0.2857142857142857
EREX ALLEGRA 0.21428571428571427
EREX ALLOPURINOL 0.09090909090909091
EREX ALORA 0.2
EREX ALPRAZOLAM 0.1
EREX ALTACE 0.08333333333333333
EREX ALUPENT 0.14285714285714285
EREX AMANTADINE 0.05
EREX AMARYL 0.16666666666666666
EREX AMBIEN 0.16666666666666666
EREX AMEN 0.25
EREX AMERGE 0.3333333333333333
EREX AMICAR 0.08333333333333333
EREX AMIKIN 0.0
EREX AMILORIDE 0.1111111111111111
EREX AMIODARONE 0.1
EREX AMLODIPINE 0.05
EREX AMOXICILLIN 0.045454545454545456
EREX AMOXIL 0.08333333333333333
EREX AMRINONE 0.125
EREX ANAPROX 0.21428571428571427
EREX ANASPAZ 0.0
EREX ANSAID 0.0
EREX ANTACID 0.0
EREX ANTISPAS 0.0
EREX ANUSOL 0.0
EREX ANUSOL@HC 0.0
EREX APRESOLINE 0.2
EREX AREDIA 0.3333333333333333
EREX ARTANE 0.16666666666666666
EREX ASACOL 0.0
EREX ASPARAGINASE 0.08333333333333333
EREX ATACAND 0.0
EREX ATARAX 0.25
EREX ATGAM 0.0
EREX ATIVAN 0.0
EREX ATROPINE 0.125
EREX ATROVENT 0.1875
EREX ATTENUVAX 0.16666666666666666
EREX AVANDIA 0.0
EREX AVAPRO 0.16666666666666666
EREX AZITHROMYCIN 0.08333333333333333
EREX BENADRYL 0.1875
EREX BENTYL 0.16666666666666666
EREX BENYLIN 0.14285714285714285
EREX BEPRIDIL 0.1875
EREX BETAGAN 0.14285714285714285
EREX BETAPACE 0.1875
EREX BETAPACE@AF 0.18181818181818182
EREX BETOPTIC 0.125
EREX BETOPTIC@S 0.1
EREX BREVIBLOC 0.2222222222222222
EREX BREVITAL 0.25
EREX BUMEX 0.3
EREX BUPIVACAINE 0.045454545454545456
EREX BUPRENEX 0.3125
EREX BUPROPION 0.1111111111111111
EREX BUSPIRONE 0.1111111111111111
EREX CAFERGOT 0.25
EREX CALAN 0.0
EREX CALCIFEROL 0.2
EREX CALCITRIOL 0.1
EREX CAPTOPRIL 0.1111111111111111
EREX CARAFATE 0.125
EREX CARBATROL 0.1111111111111111
EREX CARBOPLATIN 0.09090909090909091
EREX CARBRITAL 0.1111111111111111
EREX CARDENE 0.21428571428571427
EREX CARDENE@SR 0.2
EREX CARDIEM 0.21428571428571427
EREX CARDIZEM 0.1875
EREX CARDIZEM@CD 0.13636363636363635
EREX CARDIZEM@SR 0.13636363636363635
EREX CARDURA 0.14285714285714285
EREX CARTEOLOL 0.16666666666666666
EREX CARTIA@XT 0.16666666666666666
EREX CARVEDILOL 0.15
EREX CATAFLAM 0.0
EREX CATAPRES 0.25
EREX CEFACLOR 0.125
EREX CEFAZOLIN 0.1111111111111111
EREX CEFOL 0.2
EREX CEFOTAN 0.14285714285714285
EREX CEFOTAXIME 0.15
EREX CEFPROZIL 0.16666666666666666
EREX CEFTAZIDIME 0.13636363636363635
EREX CEFTIN 0.16666666666666666
EREX CEFTIZOXIME 0.13636363636363635
EREX CEFUROXIME 0.2
EREX CEFZIL 0.16666666666666666
EREX CELEBREX 0.375
EREX CELEXA 0.4166666666666667
EREX CENTOXIN 0.1875
EREX CEPHALEXIN 0.25
EREX CEREBRA 0.42857142857142855
EREX CEREBYX 0.42857142857142855
EREX CHLORPROMAZINE 0.07142857142857142
EREX CHLORPROPAMIDE 0.07142857142857142
EREX CIPRO 0.2
EREX CIPROFLOXACIN 0.11538461538461539
EREX CISPLATIN 0.0
EREX CITRACAL 0.125
EREX CITRUCEL 0.1875
EREX CLARITIN@D 0.1
EREX CLARITIN@D@24@HOUR 0.05555555555555555
EREX CLINORIL 0.125
EREX CLOMIPHENE 0.15
EREX CLOMIPRAMINE 0.08333333333333333
EREX CLONAZEPAM 0.1
EREX CLONIDINE 0.05555555555555555
EREX CLORAZEPATE 0.13636363636363635
EREX CLOZARIL 0.125
EREX CODEINE 0.21428571428571427
EREX COGNEX 0.25
EREX COLACE 0.08333333333333333
EREX COMBIVIR 0.0625
EREX CORGARD 0.14285714285714285
EREX CORTANE 0.14285714285714285
EREX CORTANE@B 0.16666666666666666
EREX CORTEF 0.25
EREX COUMADIN 0.0
EREX COVERA 0.3333333333333333
EREX COZAAR 0.08333333333333333
EREX CYCLOBENZAPRINE 0.1
EREX CYCLOPHOSPHAMIDE 0.03125
EREX CYCLOSERINE 0.18181818181818182
EREX CYCLOSPORINE 0.08333333333333333
EREX CYPROHEPTADINE 0.10714285714285714
EREX CYTARABINE 0.1
EREX CYTOGAM 0.0
EREX CYTOSAR 0.07142857142857142
EREX CYTOSAR@U 0.1111111111111111
EREX CYTOTEC 0.14285714285714285
EREX CYTOVENE 0.1875
EREX CYTOXAN 0.07142857142857142
EREX DANAZOL 0.0
EREX DANTRIUM 0.125
EREX DARVON 0.16666666666666666
EREX DAUNORUBICIN 0.08333333333333333
EREX DEFEROXAMINE 0.20833333333333334
EREX DEMEROL 0.2857142857142857
EREX DENAVIR 0.14285714285714285
EREX DEPAKOTE 0.1875
EREX DEPO@ESTRADIOL 0.14285714285714285
EREX DEPO@MEDROL 0.18181818181818182
EREX DEPO@TESTADIOL 0.14285714285714285
EREX DESERIL 0.2857142857142857
EREX DESFERAL 0.25
EREX DESIPRAMINE 0.13636363636363635
EREX DESYREL 0.35714285714285715
EREX DEXFERRUM 0.2222222222222222
EREX DIABETA 0.14285714285714285
EREX DIAMOX 0.08333333333333333
EREX DIAZEPAM 0.125
EREX DICYCLOMINE 0.045454545454545456
EREX DIFLUCAN 0.0
EREX DIOVAL 0.0
EREX DIOVAN 0.0
EREX DIPHENATOL 0.1
EREX DIPHENHYDRAMINE 0.1
EREX DIPHENIDOL 0.1
EREX DIPRIVAN 0.125
EREX DITROPAN 0.125
EREX DOBUTAMINE 0.05
EREX DOBUTREX 0.3125
EREX DOLOBID 0.0
EREX DOPAMINE 0.0625
EREX DOXEPIN 0.14285714285714285
EREX DOXORUBICIN 0.09090909090909091
EREX DOXORUBICIN@LIPOSOMAL 0.047619047619047616
EREX DOXYCYCLINE 0.045454545454545456
EREX DYNABAC 0.0
EREX DYNACIN 0.0
EREX DYNACIRC 0.125
EREX E@VISTA 0.21428571428571427
EREX EDECRIN 0.35714285714285715
EREX EFUDEX 0.5
EREX ELAVIL 0.25
EREX ELDEPRYL 0.3125
EREX ELDOPAQUE@FORTE 0.16666666666666666
EREX ELDOQUIN@FORTE 0.14285714285714285
EREX ELMIRON 0.2857142857142857
EREX ENALAPRIL 0.2222222222222222
EREX EPIVIR 0.25
EREX EQUAGESIC 0.2777777777777778
EREX EQUIGESIC 0.2777777777777778
EREX ERYTHROCIN 0.25
EREX ERYTHROMYCIN 0.20833333333333334
EREX ESKALITH 0.1875
EREX ESMOLOL 0.21428571428571427
EREX ESTRADERM 0.2777777777777778
EREX ESTRATAB 0.25
EREX ESTRATEST 0.2777777777777778
EREX ESTRATEST@HS 0.20833333333333334
EREX ETHMOZINE 0.2222222222222222
EREX ETIDRONATE 0.2
EREX ETOMIDATE 0.2222222222222222
EREX ETRETINATE 0.3
EREX EULEXIN 0.42857142857142855
EREX EURAX 0.5
EREX EVISTA 0.25
EREX FAM@PREN@FORTE 0.14285714285714285
EREX FENTANYL@CITRATE 0.09375
EREX FIORICET 0.1875
EREX FIORINAL 0.125
EREX FLOMAX 0.08333333333333333
EREX FLUCYTOSINE 0.045454545454545456
EREX FLUDARA 0.14285714285714285
EREX FLUDARABINE 0.09090909090909091
EREX FLUMADINE 0.05555555555555555
EREX FLUOROURACIL 0.08333333333333333
EREX FLURAZEPAM 0.15
EREX FOLIC@ACID 0.0
EREX FOLINIC@ACID 0.0
EREX FOSAMAX 0.07142857142857142
EREX FUDR 0.125
EREX FUROSEMIDE 0.15
EREX GAMIMUNE@N 0.1
EREX GEMZAR 0.16666666666666666
EREX GENGRAF 0.21428571428571427
EREX GLIPIZIDE 0.05555555555555555
EREX GLUCOPHAGE 0.05
EREX GLUCOTROL 0.1111111111111111
EREX GLUCOTROL@XL 0.125
EREX GLUTOFAC 0.0
EREX GLYBURIDE 0.1111111111111111
EREX GRANULEX 0.25
EREX GUAIFENESIN 0.18181818181818182
EREX GUANFACINE 0.05
EREX HALDOL 0.0
EREX HALOPERIDOL 0.18181818181818182
EREX HALOTESTIN 0.1
EREX HEMOCCULT 0.1111111111111111
EREX HEPARIN 0.21428571428571427
EREX HERCEPTIN 0.2777777777777778
EREX HESPAN 0.16666666666666666
EREX HUMALOG 0.0
EREX HUMULIN 0.0
EREX HYDRALAZINE 0.09090909090909091
EREX HYDROCODONE 0.09090909090909091
EREX HYDROCORTISONE 0.07142857142857142
EREX HYDROMORPHONE 0.07692307692307693
EREX HYDROXYZINE 0.13636363636363635
EREX HYPERGEL 0.3125
EREX HYZAAR 0.08333333333333333
EREX IDAMYCIN 0.0
EREX IDARUBICIN 0.1
EREX IMDUR 0.1
EREX IMIPENEM 0.25
EREX IMIPRAMINE 0.1
EREX IMOVAX 0.08333333333333333
EREX IMOVAX@I.D. 0.045454545454545456
EREX IMURAN 0.16666666666666666
EREX INDERAL 0.2857142857142857
EREX INDERAL@LA 0.2
EREX INDINAVIR 0.05555555555555555
EREX IODINE 0.08333333333333333
EREX ISORDIL 0.14285714285714285
EREX K@DUR 0.1
EREX K@PHOS@NEUTRAL 0.10714285714285714
EREX KEFZOL 0.16666666666666666
EREX KLONOPIN 0.0
EREX KOGENATE 0.1875
EREX KOGENATE@2 0.2
EREX L@DOPA 0.0
EREX LACRILUBE 0.1111111111111111
EREX LAMICEL 0.14285714285714285
EREX LAMICTAL 0.0
EREX LAMISIL 0.0
EREX LAMIVUDINE 0.05
EREX LAMOTRIGINE 0.09090909090909091
EREX LANOXIL 0.07142857142857142
EREX LANOXIN 0.07142857142857142
EREX LANTUS 0.0
EREX LASIX 0.1
EREX LAXIS 0.1
EREX LENTE 0.3
EREX LEUCOVORIN 0.15
EREX LEUKERAN 0.25
EREX LEUKINE 0.21428571428571427
EREX LEVBID 0.16666666666666666
EREX LEVOBUNOLOL 0.09090909090909091
EREX LEVOCABASTINE 0.11538461538461539
EREX LEVODOPA 0.125
EREX LEVOXINE 0.1875
EREX LEVOXYL 0.21428571428571427
EREX LEVSIN 0.16666666666666666
EREX LIBRAX 0.25
EREX LIBRIUM 0.14285714285714285
EREX LIORESAL 0.25
EREX LISINOPRIL 0.1
EREX LITHOBID 0.0
EREX LITHOSTAT 0.0
EREX LODINE 0.08333333333333333
EREX LOMOTIL 0.0
EREX LOMOVIL 0.0
EREX LONITEN 0.14285714285714285
EREX LONOX 0.1
EREX LOPID 0.0
EREX LORABID 0.14285714285714285
EREX LORAZEPAM 0.16666666666666666
EREX LORTAB 0.16666666666666666
EREX LOSARTAN 0.125
EREX LOTENSIN 0.125
EREX LOTRIMIN 0.125
EREX LOTRISONE 0.1111111111111111
EREX LOTRONEX 0.25
EREX LOVASTATIN 0.0
EREX LOVENOX 0.21428571428571427
EREX LOXITANE 0.0625
EREX LUDIOMIL 0.0
EREX LURIDE 0.16666666666666666
EREX LUVOX 0.1
EREX MEDI@GESIC 0.2
EREX MEDIGESIC 0.2222222222222222
EREX MEDROL@ADT 0.15
EREX MEDROL@DOSEPAK 0.14285714285714285
EREX MEDROXYPROGESTERONE 0.10526315789473684
EREX MEGACE 0.25
EREX MELPHALAN 0.1111111111111111
EREX MERUVAX 0.35714285714285715
EREX METHADONE 0.16666666666666666
EREX METHOTREXATE 0.25
EREX METHYLDOPA 0.1
EREX METHYLPHENIDATE 0.13333333333333333
EREX METHYLPREDNISOLONE 0.1388888888888889
EREX METOCLOPRAMIDE 0.10714285714285714
EREX METOLAZONE 0.15
EREX METOPROLOL 0.15
EREX MIACALCIN 0.0
EREX MICATIN 0.0
EREX MICRO@K 0.14285714285714285
EREX MICRONASE 0.1111111111111111
EREX MINOXIDIL 0.05555555555555555
EREX MIRALAX 0.21428571428571427
EREX MIRAPEX 0.2857142857142857
EREX MISOPROSTOL 0.09090909090909091
EREX MITOMYCIN 0.0
EREX MITOXANTRONE 0.08333333333333333
EREX MONOKET 0.14285714285714285
EREX MONOPRIL 0.125
EREX MORPHINE 0.125
EREX MPM@GELPAD@ 0.09090909090909091
EREX MUROCEL 0.21428571428571427
EREX MUROCOLL@2 0.1
EREX MYLERAN 0.2857142857142857
EREX NAPRELAN 0.25
EREX NAPROSYN 0.125
EREX NARCAN 0.16666666666666666
EREX NASALCROM 0.1111111111111111
EREX NASALIDE 0.0625
EREX NASAREL 0.2857142857142857
EREX NATRU@VENT 0.15
EREX NAVANE 0.08333333333333333
EREX NEBCIN 0.16666666666666666
EREX NELFINAVIR 0.1
EREX NEO@SYNEPHRINE 0.14285714285714285
EREX NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
EREX NEOCARE 0.2857142857142857
EREX NEOCATE 0.21428571428571427
EREX NEORAL 0.25
EREX NEOSAR 0.16666666666666666
EREX NEPHROX 0.2857142857142857
EREX NEUMEGA 0.2857142857142857
EREX NEUPOGEN 0.25
EREX NEURONTIN 0.16666666666666666
EREX NEUTRA@PHOS@K 0.11538461538461539
EREX NEVIRAPINE 0.15
EREX NIACIN 0.0
EREX NIASPAN 0.0
EREX NICARDIPINE 0.09090909090909091
EREX NICODERM 0.25
EREX NIFEDIPINE 0.15
EREX NIFEREX 0.5
EREX NIMBEX 0.25
EREX NIMODIPINE 0.05
EREX NITRODERM 0.2222222222222222
EREX NIZORAL 0.14285714285714285
EREX NORCURON 0.125
EREX NORFLEX 0.2857142857142857
EREX NORFLOXACIN 0.13636363636363635
EREX NOROXIN 0.21428571428571427
EREX NORPRAMIN 0.1111111111111111
EREX NORTRIPTYLINE 0.07692307692307693
EREX NORVASC 0.14285714285714285
EREX NUBAIN 0.0
EREX OCU@MYCIN 0.0
EREX OCUFEN 0.16666666666666666
EREX OCUFLOX 0.07142857142857142
EREX OCULAR@LUBRICANTS 0.058823529411764705
EREX OCUMYCIN 0.0
EREX OCUPRESS 0.25
EREX OMNIPEN 0.14285714285714285
EREX OPRELVEKIN 0.2
EREX ORTHO@CEPT 0.15
EREX ORTHO@CYCLEN 0.125
EREX ORUVAIL 0.14285714285714285
EREX OS@CAL 0.0
EREX OSMITROL 0.125
EREX OXYBUTYNIN 0.05
EREX OXYCODONE 0.05555555555555555
EREX OXYCONTIN 0.05555555555555555
EREX PACLITAXEL 0.1
EREX PARAFON@FORTE 0.07692307692307693
EREX PARAPLATIN 0.1
EREX PARLODEL 0.1875
EREX PAROXETINE 0.15
EREX PAXIL 0.1
EREX PEDIAPRED 0.2777777777777778
EREX PEDIAZOLE 0.16666666666666666
EREX PEGASPARGASE 0.125
EREX PENICILLAMINE 0.11538461538461539
EREX PENICILLIN 0.1
EREX PENICILLIN@G@POTASSIUM 0.045454545454545456
EREX PENICILLIN@G@PROCAINE 0.07142857142857142
EREX PENTOBARBITAL 0.11538461538461539
EREX PERATIVE 0.25
EREX PERCEPTIN 0.2777777777777778
EREX PERCOCET 0.3125
EREX PERCODAN 0.25
EREX PERIACTIN 0.2222222222222222
EREX PERMAX 0.4166666666666667
EREX PERMETHRIN 0.25
EREX PHENOBARBITAL 0.11538461538461539
EREX PINDOLOL 0.0
EREX PIPERONYL@BUTOXIDE 0.1388888888888889
EREX PITOCIN 0.0
EREX PITRESSIN 0.2222222222222222
EREX PLATINOL 0.0
EREX PLAVIX 0.08333333333333333
EREX PLENDIL 0.14285714285714285
EREX PLETAL 0.16666666666666666
EREX PONDIMIN 0.0
EREX POTASSIUM@PHOSPHATES 0.05
EREX PRANDIN 0.14285714285714285
EREX PRAVACHOL 0.1111111111111111
EREX PRECARE 0.2857142857142857
EREX PRECOSE 0.2857142857142857
EREX PREDNISONE 0.2
EREX PREMARIN 0.25
EREX PREMPHASE 0.2222222222222222
EREX PREMPRO 0.2857142857142857
EREX PREPIDIL 0.25
EREX PREVACID 0.25
EREX PREVEN 0.3333333333333333
EREX PREVEON 0.2857142857142857
EREX PRILOSEC 0.1875
EREX PRIMAXIN 0.1875
EREX PRIMIDONE 0.1111111111111111
EREX PRINIVIL 0.125
EREX PROBENECID 0.2
EREX PROCANBID 0.1111111111111111
EREX PROCARDIA@XL 0.125
EREX PROCHLORPERAZINE 0.125
EREX PROCTOCORT 0.1
EREX PROCTOCREAM@HC 0.14285714285714285
EREX PROFEN 0.25
EREX PROFEN@II 0.16666666666666666
EREX PROFEN@LA 0.16666666666666666
EREX PROGRAF 0.14285714285714285
EREX PROPRANOLOL 0.09090909090909091
EREX PROPULSID 0.1111111111111111
EREX PROSCAR 0.14285714285714285
EREX PROSOM 0.16666666666666666
EREX PROTONIX 0.1875
EREX PROVENTIL 0.16666666666666666
EREX PROVERA 0.2857142857142857
EREX PROZAC 0.16666666666666666
EREX PYRETHRINS 0.2
EREX PYRIDOXINE 0.15
EREX QUINIDINE 0.05555555555555555
EREX QUININE 0.07142857142857142
EREX RANITIDINE 0.1
EREX RATGAM 0.16666666666666666
EREX REGLAN 0.3333333333333333
EREX REGRANEX 0.3125
EREX RELAFEN 0.2857142857142857
EREX REMEGEL 0.2857142857142857
EREX REMERON 0.2857142857142857
EREX RENAGEL 0.2857142857142857
EREX RENO@60 0.2857142857142857
EREX RENOGRAFIN@60 0.15384615384615385
EREX RESERPINE 0.2222222222222222
EREX RETROVIR 0.25
EREX REVEX 0.5
EREX REVIA 0.4
EREX REZULIN 0.2857142857142857
EREX RIDAURA 0.14285714285714285
EREX RIFABUTIN 0.1111111111111111
EREX RIFAMPIN 0.125
EREX RIMANTADINE 0.09090909090909091
EREX RISPERDAL 0.2222222222222222
EREX RISPERIDONE 0.18181818181818182
EREX RITONAVIR 0.1111111111111111
EREX ROPIVACAINE 0.09090909090909091
EREX ROXANOL 0.21428571428571427
EREX ROXICET 0.21428571428571427
EREX RYNATAN 0.14285714285714285
EREX RYNATUSS 0.125
EREX SALBUTAMOL 0.0
EREX SALMETEROL 0.2
EREX SARAFEM 0.21428571428571427
EREX SELEGILINE 0.2
EREX SENOKOT 0.14285714285714285
EREX SERACULT 0.25
EREX SERENTIL 0.375
EREX SEROPHENE 0.2777777777777778
EREX SEROQUEL 0.3125
EREX SERTRALINE 0.2
EREX SERZONE 0.2857142857142857
EREX SINEQUAN 0.125
EREX SINGULAIR 0.05555555555555555
EREX SLO@BID 0.0
EREX SODIUM@PHOSPHATES 0.058823529411764705
EREX SOLU@MEDROL 0.13636363636363635
EREX SOMA 0.0
EREX SOMA@COMPOUND 0.0
EREX SORIATANE 0.1111111111111111
EREX STADOL 0.0
EREX SUFENTANIL@CITRATE 0.08333333333333333
EREX SULFADIAZINE 0.041666666666666664
EREX SULFASALAZINE 0.038461538461538464
EREX SULFISOXAZOLE 0.038461538461538464
EREX SUMATRIPTAN 0.09090909090909091
EREX SURGILUBE 0.1111111111111111
EREX SYMMETREL 0.2777777777777778
EREX SYNAGIS 0.0
EREX SYNTHROID 0.1111111111111111
EREX SYNVISC 0.0
EREX T@PA 0.0
EREX TAMIFLU 0.0
EREX TAXOL 0.1
EREX TAXOTERE 0.3125
EREX TEGRETOL 0.3125
EREX TEMAZEPAM 0.2222222222222222
EREX TENORMIN 0.1875
EREX TESTODERM 0.2222222222222222
EREX TETRACYCLINE 0.125
EREX TETRADECYL@SULFATE 0.1111111111111111
EREX THERAFLU 0.25
EREX THIAMINE 0.0625
EREX TIAGABINE 0.05555555555555555
EREX TIAZAC 0.0
EREX TIGAN 0.0
EREX TIZANIDINE 0.05
EREX TNKASE 0.08333333333333333
EREX TOBRADEX 0.25
EREX TOBREX 0.4166666666666667
EREX TOLAZAMIDE 0.05
EREX TOLBUTAMIDE 0.045454545454545456
EREX TORADOL 0.14285714285714285
EREX TORECAN 0.2857142857142857
EREX TORSEMIDE 0.16666666666666666
EREX TRAMADOL 0.125
EREX TRANDATE 0.125
EREX TRI@NORINYL 0.09090909090909091
EREX TRIDRATE 0.125
EREX TRIFLUOPERAZINE 0.13333333333333333
EREX TRIHEXYPHENIDYL 0.13333333333333333
EREX TRIPHASIL 0.1111111111111111
EREX TROVAN 0.16666666666666666
EREX ULTANE 0.08333333333333333
EREX ULTRAM 0.16666666666666666
EREX UREX 0.625
EREX URIDON 0.16666666666666666
EREX URISED 0.25
EREX UROCIT@K 0.125
EREX VALSARTAN 0.1111111111111111
EREX VANCENASE 0.16666666666666666
EREX VANCERIL 0.25
EREX VANCOMYCIN 0.0
EREX VANTIN 0.0
EREX VECURONIUM 0.15
EREX VENTOLIN 0.125
EREX VEPESID 0.2857142857142857
EREX VERAPAMIL 0.2222222222222222
EREX VERELAN 0.42857142857142855
EREX VERSED 0.4166666666666667
EREX VEXOL 0.3
EREX VIAGRA 0.16666666666666666
EREX VICODIN 0.0
EREX VINBLASTINE 0.045454545454545456
EREX VINCRISTINE 0.09090909090909091
EREX VIOXX 0.1
EREX VIRACEPT 0.1875
EREX VIRAMUNE 0.125
EREX VIRILON 0.14285714285714285
EREX VISTARIL 0.125
EREX VOLMAX 0.08333333333333333
EREX VOLTAREN 0.25
EREX VOSOL 0.0
EREX XANAX 0.1
EREX YOCON 0.0
EREX ZAGAM 0.0
EREX ZANTAC 0.0
EREX ZEBETA 0.3333333333333333
EREX ZEMURON 0.21428571428571427
EREX ZESTRIL 0.21428571428571427
EREX ZIAC 0.0
EREX ZINACEF 0.14285714285714285
EREX ZINECARD 0.1875
EREX ZITHROMAX 0.16666666666666666
EREX ZOCOR 0.1
EREX ZOFRAN 0.16666666666666666
EREX ZOLMITRIPTAN 0.08333333333333333
EREX ZOLOFT 0.0
EREX ZONALON 0.0
EREX ZONE@A@FORTE 0.125
EREX ZOSYN 0.0
EREX ZYBAN 0.0
EREX ZYPREXA 0.35714285714285715
EREX ZYRTEC 0.25
EREX ZYVOX 0.1
