FIORICET ACCOLATE 0.1875
FIORICET ACCUPRIL 0.25
FIORICET ACCUTANE 0.1875
FIORICET ACETAZOLAMIDE 0.19230769230769232
FIORICET ACETOHEXAMIDE 0.19230769230769232
FIORICET ACIPHEX 0.25
FIORICET ACULAR 0.125
FIORICET ADDERALL 0.125
FIORICET ADENOSINE 0.2777777777777778
FIORICET ADENOSINE@PHOSPHATE 0.15789473684210525
FIORICET ADRIAMYCIN 0.25
FIORICET AGGRASTAT 0.16666666666666666
FIORICET AGGRENOX 0.1875
FIORICET AKARPINE 0.25
FIORICET ALDARA 0.125
FIORICET ALDESLEUKIN 0.09090909090909091
FIORICET ALKERAN 0.125
FIORICET ALLEGRA 0.125
FIORICET ALLOPURINOL 0.22727272727272727
FIORICET ALORA 0.25
FIORICET ALPRAZOLAM 0.1
FIORICET ALTACE 0.1875
FIORICET ALUPENT 0.125
FIORICET AMANTADINE 0.15
FIORICET AMARYL 0.125
FIORICET AMBIEN 0.1875
FIORICET AMEN 0.125
FIORICET AMERGE 0.1875
FIORICET AMICAR 0.25
FIORICET AMIKIN 0.25
FIORICET AMILORIDE 0.4444444444444444
FIORICET AMIODARONE 0.3
FIORICET AMLODIPINE 0.25
FIORICET AMOXICILLIN 0.2727272727272727
FIORICET AMOXIL 0.25
FIORICET AMRINONE 0.3125
FIORICET ANAPROX 0.125
FIORICET ANASPAZ 0.0
FIORICET ANSAID 0.125
FIORICET ANTACID 0.125
FIORICET ANTISPAS 0.125
FIORICET ANUSOL 0.125
FIORICET ANUSOL@HC 0.16666666666666666
FIORICET APRESOLINE 0.25
FIORICET AREDIA 0.1875
FIORICET ARTANE 0.1875
FIORICET ASACOL 0.125
FIORICET ASPARAGINASE 0.16666666666666666
FIORICET ATACAND 0.125
FIORICET ATARAX 0.125
FIORICET ATGAM 0.0625
FIORICET ATIVAN 0.125
FIORICET ATROPINE 0.3125
FIORICET ATROVENT 0.25
FIORICET ATTENUVAX 0.1111111111111111
FIORICET AVANDIA 0.125
FIORICET AVAPRO 0.125
FIORICET AZITHROMYCIN 0.25
FIORICET BENADRYL 0.125
FIORICET BENTYL 0.125
FIORICET BENYLIN 0.125
FIORICET BEPRIDIL 0.25
FIORICET BETAGAN 0.1875
FIORICET BETAPACE 0.1875
FIORICET BETAPACE@AF 0.18181818181818182
FIORICET BETOPTIC 0.3125
FIORICET BETOPTIC@S 0.3
FIORICET BREVIBLOC 0.16666666666666666
FIORICET BREVITAL 0.1875
FIORICET BUMEX 0.125
FIORICET BUPIVACAINE 0.22727272727272727
FIORICET BUPRENEX 0.25
FIORICET BUPROPION 0.2222222222222222
FIORICET BUSPIRONE 0.2222222222222222
FIORICET CAFERGOT 0.3125
FIORICET CALAN 0.125
FIORICET CALCIFEROL 0.2
FIORICET CALCITRIOL 0.3
FIORICET CAPTOPRIL 0.2777777777777778
FIORICET CARAFATE 0.1875
FIORICET CARBATROL 0.16666666666666666
FIORICET CARBOPLATIN 0.18181818181818182
FIORICET CARBRITAL 0.2222222222222222
FIORICET CARDENE 0.25
FIORICET CARDENE@SR 0.2
FIORICET CARDIEM 0.25
FIORICET CARDIZEM 0.3125
FIORICET CARDIZEM@CD 0.22727272727272727
FIORICET CARDIZEM@SR 0.22727272727272727
FIORICET CARDURA 0.125
FIORICET CARTEOLOL 0.2222222222222222
FIORICET CARTIA@XT 0.2222222222222222
FIORICET CARVEDILOL 0.2
FIORICET CATAFLAM 0.1875
FIORICET CATAPRES 0.1875
FIORICET CEFACLOR 0.3125
FIORICET CEFAZOLIN 0.3333333333333333
FIORICET CEFOL 0.25
FIORICET CEFOTAN 0.25
FIORICET CEFOTAXIME 0.3
FIORICET CEFPROZIL 0.3333333333333333
FIORICET CEFTAZIDIME 0.2727272727272727
FIORICET CEFTIN 0.25
FIORICET CEFTIZOXIME 0.3181818181818182
FIORICET CEFUROXIME 0.35
FIORICET CEFZIL 0.25
FIORICET CELEBREX 0.25
FIORICET CELEXA 0.25
FIORICET CENTOXIN 0.25
FIORICET CEPHALEXIN 0.2
FIORICET CEREBRA 0.25
FIORICET CEREBYX 0.25
FIORICET CHLORPROMAZINE 0.21428571428571427
FIORICET CHLORPROPAMIDE 0.21428571428571427
FIORICET CIPRO 0.25
FIORICET CIPROFLOXACIN 0.23076923076923078
FIORICET CISPLATIN 0.2222222222222222
FIORICET CITRACAL 0.375
FIORICET CITRUCEL 0.5
FIORICET CLARITIN@D 0.2
FIORICET CLARITIN@D@24@HOUR 0.1111111111111111
FIORICET CLINORIL 0.4375
FIORICET CLOMIPHENE 0.3
FIORICET CLOMIPRAMINE 0.25
FIORICET CLONAZEPAM 0.2
FIORICET CLONIDINE 0.2777777777777778
FIORICET CLORAZEPATE 0.2727272727272727
FIORICET CLOZARIL 0.3125
FIORICET CODEINE 0.3125
FIORICET COGNEX 0.25
FIORICET COLACE 0.3125
FIORICET COMBIVIR 0.25
FIORICET CORGARD 0.25
FIORICET CORTANE 0.3125
FIORICET CORTANE@B 0.3333333333333333
FIORICET CORTEF 0.375
FIORICET COUMADIN 0.25
FIORICET COVERA 0.25
FIORICET COZAAR 0.125
FIORICET CYCLOBENZAPRINE 0.2
FIORICET CYCLOPHOSPHAMIDE 0.15625
FIORICET CYCLOSERINE 0.2727272727272727
FIORICET CYCLOSPORINE 0.2916666666666667
FIORICET CYPROHEPTADINE 0.17857142857142858
FIORICET CYTARABINE 0.2
FIORICET CYTOGAM 0.1875
FIORICET CYTOSAR 0.1875
FIORICET CYTOSAR@U 0.16666666666666666
FIORICET CYTOTEC 0.25
FIORICET CYTOVENE 0.25
FIORICET CYTOXAN 0.1875
FIORICET DANAZOL 0.125
FIORICET DANTRIUM 0.25
FIORICET DARVON 0.125
FIORICET DAUNORUBICIN 0.2916666666666667
FIORICET DEFEROXAMINE 0.2916666666666667
FIORICET DEMEROL 0.125
FIORICET DENAVIR 0.125
FIORICET DEPAKOTE 0.1875
FIORICET DEPO@ESTRADIOL 0.14285714285714285
FIORICET DEPO@MEDROL 0.18181818181818182
FIORICET DEPO@TESTADIOL 0.14285714285714285
FIORICET DESERIL 0.25
FIORICET DESFERAL 0.25
FIORICET DESIPRAMINE 0.2727272727272727
FIORICET DESYREL 0.1875
FIORICET DEXFERRUM 0.2222222222222222
FIORICET DIABETA 0.3125
FIORICET DIAMOX 0.1875
FIORICET DIAZEPAM 0.25
FIORICET DICYCLOMINE 0.2727272727272727
FIORICET DIFLUCAN 0.25
FIORICET DIOVAL 0.25
FIORICET DIOVAN 0.25
FIORICET DIPHENATOL 0.2
FIORICET DIPHENHYDRAMINE 0.2
FIORICET DIPHENIDOL 0.2
FIORICET DIPRIVAN 0.375
FIORICET DITROPAN 0.25
FIORICET DOBUTAMINE 0.25
FIORICET DOBUTREX 0.25
FIORICET DOLOBID 0.25
FIORICET DOPAMINE 0.3125
FIORICET DOXEPIN 0.25
FIORICET DOXORUBICIN 0.3181818181818182
FIORICET DOXORUBICIN@LIPOSOMAL 0.16666666666666666
FIORICET DOXYCYCLINE 0.22727272727272727
FIORICET DYNABAC 0.0625
FIORICET DYNACIN 0.125
FIORICET DYNACIRC 0.1875
FIORICET E@VISTA 0.1875
FIORICET EDECRIN 0.25
FIORICET EFUDEX 0.25
FIORICET ELAVIL 0.125
FIORICET ELDEPRYL 0.125
FIORICET ELDOPAQUE@FORTE 0.2
FIORICET ELDOQUIN@FORTE 0.21428571428571427
FIORICET ELMIRON 0.1875
FIORICET ENALAPRIL 0.2222222222222222
FIORICET EPIVIR 0.25
FIORICET EQUAGESIC 0.16666666666666666
FIORICET EQUIGESIC 0.2777777777777778
FIORICET EREX 0.1875
FIORICET ERYTHROCIN 0.2
FIORICET ERYTHROMYCIN 0.16666666666666666
FIORICET ESKALITH 0.125
FIORICET ESMOLOL 0.125
FIORICET ESTRADERM 0.2222222222222222
FIORICET ESTRATAB 0.1875
FIORICET ESTRATEST 0.2222222222222222
FIORICET ESTRATEST@HS 0.16666666666666666
FIORICET ETHMOZINE 0.2777777777777778
FIORICET ETIDRONATE 0.25
FIORICET ETOMIDATE 0.2777777777777778
FIORICET ETRETINATE 0.2
FIORICET EULEXIN 0.125
FIORICET EURAX 0.125
FIORICET EVISTA 0.1875
FIORICET FAM@PREN@FORTE 0.2857142857142857
FIORICET FENTANYL@CITRATE 0.21875
FIORICET FIORINAL 0.6875
FIORICET FLOMAX 0.3125
FIORICET FLUCYTOSINE 0.36363636363636365
FIORICET FLUDARA 0.3125
FIORICET FLUDARABINE 0.3181818181818182
FIORICET FLUMADINE 0.3333333333333333
FIORICET FLUOROURACIL 0.375
FIORICET FLURAZEPAM 0.35
FIORICET FOLIC@ACID 0.4
FIORICET FOLINIC@ACID 0.3333333333333333
FIORICET FOSAMAX 0.25
FIORICET FUDR 0.25
FIORICET FUROSEMIDE 0.4
FIORICET GAMIMUNE@N 0.2
FIORICET GEMZAR 0.125
FIORICET GENGRAF 0.125
FIORICET GLIPIZIDE 0.2777777777777778
FIORICET GLUCOPHAGE 0.15
FIORICET GLUCOTROL 0.16666666666666666
FIORICET GLUCOTROL@XL 0.125
FIORICET GLUTOFAC 0.1875
FIORICET GLYBURIDE 0.2777777777777778
FIORICET GRANULEX 0.25
FIORICET GUAIFENESIN 0.18181818181818182
FIORICET GUANFACINE 0.25
FIORICET HALDOL 0.125
FIORICET HALOPERIDOL 0.22727272727272727
FIORICET HALOTESTIN 0.2
FIORICET HEMOCCULT 0.2777777777777778
FIORICET HEPARIN 0.25
FIORICET HERCEPTIN 0.2777777777777778
FIORICET HESPAN 0.125
FIORICET HUMALOG 0.125
FIORICET HUMULIN 0.125
FIORICET HYDRALAZINE 0.18181818181818182
FIORICET HYDROCODONE 0.18181818181818182
FIORICET HYDROCORTISONE 0.21428571428571427
FIORICET HYDROMORPHONE 0.19230769230769232
FIORICET HYDROXYZINE 0.22727272727272727
FIORICET HYPERGEL 0.25
FIORICET HYZAAR 0.0625
FIORICET IDAMYCIN 0.25
FIORICET IDARUBICIN 0.35
FIORICET IMDUR 0.1875
FIORICET IMIPENEM 0.375
FIORICET IMIPRAMINE 0.3
FIORICET IMOVAX 0.1875
FIORICET IMOVAX@I.D. 0.22727272727272727
FIORICET IMURAN 0.25
FIORICET INDERAL 0.25
FIORICET INDERAL@LA 0.2
FIORICET INDINAVIR 0.2222222222222222
FIORICET IODINE 0.4375
FIORICET ISORDIL 0.375
FIORICET K@DUR 0.0625
FIORICET K@PHOS@NEUTRAL 0.14285714285714285
FIORICET KEFZOL 0.25
FIORICET KLONOPIN 0.25
FIORICET KOGENATE 0.25
FIORICET KOGENATE@2 0.2
FIORICET L@DOPA 0.125
FIORICET LACRILUBE 0.2777777777777778
FIORICET LAMICEL 0.375
FIORICET LAMICTAL 0.25
FIORICET LAMISIL 0.25
FIORICET LAMIVUDINE 0.25
FIORICET LAMOTRIGINE 0.2727272727272727
FIORICET LANOXIL 0.25
FIORICET LANOXIN 0.25
FIORICET LANTUS 0.0625
FIORICET LASIX 0.125
FIORICET LAXIS 0.125
FIORICET LENTE 0.125
FIORICET LEUCOVORIN 0.3
FIORICET LEUKERAN 0.125
FIORICET LEUKINE 0.1875
FIORICET LEVBID 0.125
FIORICET LEVOBUNOLOL 0.09090909090909091
FIORICET LEVOCABASTINE 0.19230769230769232
FIORICET LEVODOPA 0.125
FIORICET LEVOXINE 0.3125
FIORICET LEVOXYL 0.125
FIORICET LEVSIN 0.125
FIORICET LIBRAX 0.25
FIORICET LIBRIUM 0.375
FIORICET LIORESAL 0.4375
FIORICET LISINOPRIL 0.3
FIORICET LITHOBID 0.3125
FIORICET LITHOSTAT 0.2222222222222222
FIORICET LODINE 0.3125
FIORICET LOMOTIL 0.25
FIORICET LOMOVIL 0.25
FIORICET LONITEN 0.375
FIORICET LONOX 0.125
FIORICET LOPID 0.25
FIORICET LORABID 0.3125
FIORICET LORAZEPAM 0.3333333333333333
FIORICET LORTAB 0.25
FIORICET LOSARTAN 0.1875
FIORICET LOTENSIN 0.25
FIORICET LOTRIMIN 0.3125
FIORICET LOTRISONE 0.3333333333333333
FIORICET LOTRONEX 0.3125
FIORICET LOVASTATIN 0.2
FIORICET LOVENOX 0.25
FIORICET LOXITANE 0.3125
FIORICET LUDIOMIL 0.375
FIORICET LURIDE 0.3125
FIORICET LUVOX 0.125
FIORICET MEDI@GESIC 0.25
FIORICET MEDIGESIC 0.2777777777777778
FIORICET MEDROL@ADT 0.15
FIORICET MEDROL@DOSEPAK 0.14285714285714285
FIORICET MEDROXYPROGESTERONE 0.13157894736842105
FIORICET MEGACE 0.1875
FIORICET MELPHALAN 0.1111111111111111
FIORICET MERUVAX 0.125
FIORICET METHADONE 0.16666666666666666
FIORICET METHOTREXATE 0.16666666666666666
FIORICET METHYLDOPA 0.15
FIORICET METHYLPHENIDATE 0.1
FIORICET METHYLPREDNISOLONE 0.1111111111111111
FIORICET METOCLOPRAMIDE 0.17857142857142858
FIORICET METOLAZONE 0.15
FIORICET METOPROLOL 0.15
FIORICET MIACALCIN 0.2222222222222222
FIORICET MICATIN 0.3125
FIORICET MICRO@K 0.25
FIORICET MICRONASE 0.2777777777777778
FIORICET MINOXIDIL 0.2777777777777778
FIORICET MIRALAX 0.1875
FIORICET MIRAPEX 0.3125
FIORICET MISOPROSTOL 0.22727272727272727
FIORICET MITOMYCIN 0.2777777777777778
FIORICET MITOXANTRONE 0.20833333333333334
FIORICET MONOKET 0.3125
FIORICET MONOPRIL 0.3125
FIORICET MORPHINE 0.375
FIORICET MPM@GELPAD@ 0.09090909090909091
FIORICET MUROCEL 0.375
FIORICET MUROCOLL@2 0.2
FIORICET MYLERAN 0.125
FIORICET NAPRELAN 0.1875
FIORICET NAPROSYN 0.125
FIORICET NARCAN 0.1875
FIORICET NASALCROM 0.1111111111111111
FIORICET NASALIDE 0.1875
FIORICET NASAREL 0.1875
FIORICET NATRU@VENT 0.2
FIORICET NAVANE 0.0625
FIORICET NEBCIN 0.125
FIORICET NELFINAVIR 0.3
FIORICET NEO@SYNEPHRINE 0.21428571428571427
FIORICET NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
FIORICET NEOCARE 0.1875
FIORICET NEOCATE 0.25
FIORICET NEORAL 0.25
FIORICET NEOSAR 0.125
FIORICET NEPHROX 0.125
FIORICET NEUMEGA 0.125
FIORICET NEUPOGEN 0.25
FIORICET NEURONTIN 0.2222222222222222
FIORICET NEUTRA@PHOS@K 0.07692307692307693
FIORICET NEVIRAPINE 0.25
FIORICET NIACIN 0.25
FIORICET NIASPAN 0.125
FIORICET NICARDIPINE 0.2727272727272727
FIORICET NICODERM 0.3125
FIORICET NIFEDIPINE 0.3
FIORICET NIFEREX 0.3125
FIORICET NIMBEX 0.25
FIORICET NIMODIPINE 0.3
FIORICET NITRODERM 0.3333333333333333
FIORICET NIZORAL 0.3125
FIORICET NORCURON 0.3125
FIORICET NORFLEX 0.375
FIORICET NORFLOXACIN 0.2727272727272727
FIORICET NOROXIN 0.3125
FIORICET NORPRAMIN 0.2777777777777778
FIORICET NORTRIPTYLINE 0.2692307692307692
FIORICET NORVASC 0.3125
FIORICET NUBAIN 0.125
FIORICET OCU@MYCIN 0.2222222222222222
FIORICET OCUFEN 0.25
FIORICET OCUFLOX 0.25
FIORICET OCULAR@LUBRICANTS 0.23529411764705882
FIORICET OCUMYCIN 0.25
FIORICET OCUPRESS 0.25
FIORICET OMNIPEN 0.375
FIORICET OPRELVEKIN 0.25
FIORICET ORTHO@CEPT 0.4
FIORICET ORTHO@CYCLEN 0.2916666666666667
FIORICET ORUVAIL 0.3125
FIORICET OS@CAL 0.25
FIORICET OSMITROL 0.25
FIORICET OXYBUTYNIN 0.2
FIORICET OXYCODONE 0.2222222222222222
FIORICET OXYCONTIN 0.2777777777777778
FIORICET PACLITAXEL 0.2
FIORICET PARAFON@FORTE 0.2692307692307692
FIORICET PARAPLATIN 0.15
FIORICET PARLODEL 0.25
FIORICET PAROXETINE 0.25
FIORICET PAXIL 0.125
FIORICET PEDIAPRED 0.2777777777777778
FIORICET PEDIAZOLE 0.2222222222222222
FIORICET PEGASPARGASE 0.125
FIORICET PENICILLAMINE 0.19230769230769232
FIORICET PENICILLIN 0.2
FIORICET PENICILLIN@G@POTASSIUM 0.11363636363636363
FIORICET PENICILLIN@G@PROCAINE 0.14285714285714285
FIORICET PENTOBARBITAL 0.15384615384615385
FIORICET PERATIVE 0.25
FIORICET PERCEPTIN 0.2777777777777778
FIORICET PERCOCET 0.4375
FIORICET PERCODAN 0.1875
FIORICET PERIACTIN 0.2777777777777778
FIORICET PERMAX 0.125
FIORICET PERMETHRIN 0.25
FIORICET PHENOBARBITAL 0.15384615384615385
FIORICET PINDOLOL 0.1875
FIORICET PIPERONYL@BUTOXIDE 0.16666666666666666
FIORICET PITOCIN 0.3125
FIORICET PITRESSIN 0.2777777777777778
FIORICET PLATINOL 0.1875
FIORICET PLAVIX 0.125
FIORICET PLENDIL 0.125
FIORICET PLETAL 0.1875
FIORICET PONDIMIN 0.25
FIORICET POTASSIUM@PHOSPHATES 0.15
FIORICET PRANDIN 0.1875
FIORICET PRAVACHOL 0.2222222222222222
FIORICET PRECARE 0.25
FIORICET PRECOSE 0.25
FIORICET PREDNISONE 0.2
FIORICET PREMARIN 0.25
FIORICET PREMPHASE 0.16666666666666666
FIORICET PREMPRO 0.1875
FIORICET PREPIDIL 0.25
FIORICET PREVACID 0.25
FIORICET PREVEN 0.25
FIORICET PREVEON 0.25
FIORICET PRILOSEC 0.375
FIORICET PRIMAXIN 0.25
FIORICET PRIMIDONE 0.2777777777777778
FIORICET PRINIVIL 0.25
FIORICET PROBENECID 0.2
FIORICET PROCANBID 0.2222222222222222
FIORICET PROCARDIA@XL 0.16666666666666666
FIORICET PROCHLORPERAZINE 0.1875
FIORICET PROCTOCORT 0.25
FIORICET PROCTOCREAM@HC 0.17857142857142858
FIORICET PROFEN 0.25
FIORICET PROFEN@II 0.2222222222222222
FIORICET PROFEN@LA 0.2222222222222222
FIORICET PROGRAF 0.1875
FIORICET PROPRANOLOL 0.13636363636363635
FIORICET PROPULSID 0.2222222222222222
FIORICET PROSCAR 0.25
FIORICET PROSOM 0.125
FIORICET PROTONIX 0.25
FIORICET PROVENTIL 0.2222222222222222
FIORICET PROVERA 0.25
FIORICET PROZAC 0.1875
FIORICET PYRETHRINS 0.2
FIORICET PYRIDOXINE 0.3
FIORICET QUINIDINE 0.2777777777777778
FIORICET QUININE 0.3125
FIORICET RANITIDINE 0.25
FIORICET RATGAM 0.1875
FIORICET REGLAN 0.1875
FIORICET REGRANEX 0.25
FIORICET RELAFEN 0.25
FIORICET REMEGEL 0.25
FIORICET REMERON 0.25
FIORICET RENAGEL 0.25
FIORICET RENO@60 0.1875
FIORICET RENOGRAFIN@60 0.15384615384615385
FIORICET RESERPINE 0.2222222222222222
FIORICET RETROVIR 0.25
FIORICET REVEX 0.25
FIORICET REVIA 0.1875
FIORICET REZULIN 0.1875
FIORICET RIDAURA 0.25
FIORICET RIFABUTIN 0.2777777777777778
FIORICET RIFAMPIN 0.25
FIORICET RIMANTADINE 0.22727272727272727
FIORICET RISPERDAL 0.3333333333333333
FIORICET RISPERIDONE 0.3181818181818182
FIORICET RITONAVIR 0.2777777777777778
FIORICET ROPIVACAINE 0.22727272727272727
FIORICET ROXANOL 0.125
FIORICET ROXICET 0.5625
FIORICET RYNATAN 0.1875
FIORICET RYNATUSS 0.1875
FIORICET SALBUTAMOL 0.1
FIORICET SALMETEROL 0.15
FIORICET SARAFEM 0.25
FIORICET SELEGILINE 0.25
FIORICET SENOKOT 0.1875
FIORICET SERACULT 0.3125
FIORICET SERENTIL 0.1875
FIORICET SEROPHENE 0.2222222222222222
FIORICET SEROQUEL 0.25
FIORICET SERTRALINE 0.2
FIORICET SERZONE 0.1875
FIORICET SINEQUAN 0.25
FIORICET SINGULAIR 0.2222222222222222
FIORICET SLO@BID 0.25
FIORICET SODIUM@PHOSPHATES 0.17647058823529413
FIORICET SOLU@MEDROL 0.18181818181818182
FIORICET SOMA 0.125
FIORICET SOMA@COMPOUND 0.15384615384615385
FIORICET SORIATANE 0.3888888888888889
FIORICET STADOL 0.125
FIORICET SUFENTANIL@CITRATE 0.16666666666666666
FIORICET SULFADIAZINE 0.25
FIORICET SULFASALAZINE 0.19230769230769232
FIORICET SULFISOXAZOLE 0.23076923076923078
FIORICET SUMATRIPTAN 0.22727272727272727
FIORICET SURGILUBE 0.2222222222222222
FIORICET SYMMETREL 0.16666666666666666
FIORICET SYNAGIS 0.125
FIORICET SYNTHROID 0.16666666666666666
FIORICET SYNVISC 0.1875
FIORICET T@PA 0.0625
FIORICET TAMIFLU 0.125
FIORICET TAXOL 0.125
FIORICET TAXOTERE 0.25
FIORICET TEGRETOL 0.25
FIORICET TEMAZEPAM 0.1111111111111111
FIORICET TENORMIN 0.3125
FIORICET TESTODERM 0.2222222222222222
FIORICET TETRACYCLINE 0.16666666666666666
FIORICET TETRADECYL@SULFATE 0.1388888888888889
FIORICET THERAFLU 0.125
FIORICET THIAMINE 0.3125
FIORICET TIAGABINE 0.2777777777777778
FIORICET TIAZAC 0.1875
FIORICET TIGAN 0.125
FIORICET TIZANIDINE 0.25
FIORICET TNKASE 0.0625
FIORICET TOBRADEX 0.3125
FIORICET TOBREX 0.25
FIORICET TOLAZAMIDE 0.25
FIORICET TOLBUTAMIDE 0.22727272727272727
FIORICET TORADOL 0.25
FIORICET TORECAN 0.375
FIORICET TORSEMIDE 0.3333333333333333
FIORICET TRAMADOL 0.125
FIORICET TRANDATE 0.1875
FIORICET TRI@NORINYL 0.3181818181818182
FIORICET TRIDRATE 0.3125
FIORICET TRIFLUOPERAZINE 0.23333333333333334
FIORICET TRIHEXYPHENIDYL 0.2
FIORICET TRIPHASIL 0.2222222222222222
FIORICET TROVAN 0.125
FIORICET ULTANE 0.0625
FIORICET ULTRAM 0.125
FIORICET UREX 0.1875
FIORICET URIDON 0.25
FIORICET URISED 0.375
FIORICET UROCIT@K 0.3125
FIORICET VALSARTAN 0.1111111111111111
FIORICET VANCENASE 0.2222222222222222
FIORICET VANCERIL 0.25
FIORICET VANCOMYCIN 0.2
FIORICET VANTIN 0.125
FIORICET VECURONIUM 0.2
FIORICET VENTOLIN 0.25
FIORICET VEPESID 0.125
FIORICET VERAPAMIL 0.16666666666666666
FIORICET VERELAN 0.1875
FIORICET VERSED 0.25
FIORICET VEXOL 0.125
FIORICET VIAGRA 0.25
FIORICET VICODIN 0.3125
FIORICET VINBLASTINE 0.22727272727272727
FIORICET VINCRISTINE 0.3181818181818182
FIORICET VIOXX 0.25
FIORICET VIRACEPT 0.4375
FIORICET VIRAMUNE 0.25
FIORICET VIRILON 0.3125
FIORICET VISTARIL 0.375
FIORICET VOLMAX 0.125
FIORICET VOLTAREN 0.25
FIORICET VOSOL 0.125
FIORICET XANAX 0.0
FIORICET YOCON 0.1875
FIORICET ZAGAM 0.0
FIORICET ZANTAC 0.0625
FIORICET ZEBETA 0.1875
FIORICET ZEMURON 0.125
FIORICET ZESTRIL 0.25
FIORICET ZIAC 0.1875
FIORICET ZINACEF 0.375
FIORICET ZINECARD 0.25
FIORICET ZITHROMAX 0.2222222222222222
FIORICET ZOCOR 0.1875
FIORICET ZOFRAN 0.1875
FIORICET ZOLMITRIPTAN 0.2916666666666667
FIORICET ZOLOFT 0.1875
FIORICET ZONALON 0.125
FIORICET ZONE@A@FORTE 0.25
FIORICET ZOSYN 0.125
FIORICET ZYBAN 0.0
FIORICET ZYPREXA 0.1875
FIORICET ZYRTEC 0.25
FIORICET ZYVOX 0.125
