FLUDARA ACCOLATE 0.1875
FLUDARA ACCUPRIL 0.25
FLUDARA ACCUTANE 0.25
FLUDARA ACETAZOLAMIDE 0.15384615384615385
FLUDARA ACETOHEXAMIDE 0.11538461538461539
FLUDARA ACIPHEX 0.14285714285714285
FLUDARA ACULAR 0.35714285714285715
FLUDARA ADDERALL 0.3125
FLUDARA ADENOSINE 0.1111111111111111
FLUDARA ADENOSINE@PHOSPHATE 0.07894736842105263
FLUDARA ADRIAMYCIN 0.15
FLUDARA AGGRASTAT 0.2222222222222222
FLUDARA AGGRENOX 0.1875
FLUDARA AKARPINE 0.25
FLUDARA ALDARA 0.5714285714285714
FLUDARA ALDESLEUKIN 0.13636363636363635
FLUDARA ALKERAN 0.35714285714285715
FLUDARA ALLEGRA 0.35714285714285715
FLUDARA ALLOPURINOL 0.18181818181818182
FLUDARA ALORA 0.35714285714285715
FLUDARA ALPRAZOLAM 0.25
FLUDARA ALTACE 0.2857142857142857
FLUDARA ALUPENT 0.2857142857142857
FLUDARA AMANTADINE 0.15
FLUDARA AMARYL 0.2857142857142857
FLUDARA AMBIEN 0.14285714285714285
FLUDARA AMEN 0.14285714285714285
FLUDARA AMERGE 0.21428571428571427
FLUDARA AMICAR 0.21428571428571427
FLUDARA AMIKIN 0.14285714285714285
FLUDARA AMILORIDE 0.2222222222222222
FLUDARA AMIODARONE 0.3
FLUDARA AMLODIPINE 0.2
FLUDARA AMOXICILLIN 0.09090909090909091
FLUDARA AMOXIL 0.14285714285714285
FLUDARA AMRINONE 0.1875
FLUDARA ANAPROX 0.21428571428571427
FLUDARA ANASPAZ 0.21428571428571427
FLUDARA ANSAID 0.21428571428571427
FLUDARA ANTACID 0.21428571428571427
FLUDARA ANTISPAS 0.1875
FLUDARA ANUSOL 0.14285714285714285
FLUDARA ANUSOL@HC 0.1111111111111111
FLUDARA APRESOLINE 0.15
FLUDARA AREDIA 0.2857142857142857
FLUDARA ARTANE 0.2857142857142857
FLUDARA ASACOL 0.21428571428571427
FLUDARA ASPARAGINASE 0.20833333333333334
FLUDARA ATACAND 0.21428571428571427
FLUDARA ATARAX 0.35714285714285715
FLUDARA ATGAM 0.21428571428571427
FLUDARA ATIVAN 0.21428571428571427
FLUDARA ATROPINE 0.1875
FLUDARA ATROVENT 0.1875
FLUDARA ATTENUVAX 0.2222222222222222
FLUDARA AVANDIA 0.21428571428571427
FLUDARA AVAPRO 0.21428571428571427
FLUDARA AZITHROMYCIN 0.125
FLUDARA BENADRYL 0.1875
FLUDARA BENTYL 0.07142857142857142
FLUDARA BENYLIN 0.14285714285714285
FLUDARA BEPRIDIL 0.125
FLUDARA BETAGAN 0.21428571428571427
FLUDARA BETAPACE 0.1875
FLUDARA BETAPACE@AF 0.13636363636363635
FLUDARA BETOPTIC 0.0
FLUDARA BETOPTIC@S 0.0
FLUDARA BREVIBLOC 0.1111111111111111
FLUDARA BREVITAL 0.125
FLUDARA BUMEX 0.14285714285714285
FLUDARA BUPIVACAINE 0.22727272727272727
FLUDARA BUPRENEX 0.25
FLUDARA BUPROPION 0.2222222222222222
FLUDARA BUSPIRONE 0.2222222222222222
FLUDARA CAFERGOT 0.25
FLUDARA CALAN 0.21428571428571427
FLUDARA CALCIFEROL 0.2
FLUDARA CALCITRIOL 0.2
FLUDARA CAPTOPRIL 0.16666666666666666
FLUDARA CARAFATE 0.3125
FLUDARA CARBATROL 0.2222222222222222
FLUDARA CARBOPLATIN 0.18181818181818182
FLUDARA CARBRITAL 0.2222222222222222
FLUDARA CARDENE 0.2857142857142857
FLUDARA CARDENE@SR 0.2
FLUDARA CARDIEM 0.2857142857142857
FLUDARA CARDIZEM 0.25
FLUDARA CARDIZEM@CD 0.18181818181818182
FLUDARA CARDIZEM@SR 0.18181818181818182
FLUDARA CARDURA 0.35714285714285715
FLUDARA CARTEOLOL 0.2222222222222222
FLUDARA CARTIA@XT 0.2222222222222222
FLUDARA CARVEDILOL 0.2
FLUDARA CATAFLAM 0.3125
FLUDARA CATAPRES 0.1875
FLUDARA CEFACLOR 0.25
FLUDARA CEFAZOLIN 0.16666666666666666
FLUDARA CEFOL 0.14285714285714285
FLUDARA CEFOTAN 0.2857142857142857
FLUDARA CEFOTAXIME 0.2
FLUDARA CEFPROZIL 0.2222222222222222
FLUDARA CEFTAZIDIME 0.18181818181818182
FLUDARA CEFTIN 0.14285714285714285
FLUDARA CEFTIZOXIME 0.09090909090909091
FLUDARA CEFUROXIME 0.2
FLUDARA CEFZIL 0.14285714285714285
FLUDARA CELEBREX 0.25
FLUDARA CELEXA 0.21428571428571427
FLUDARA CENTOXIN 0.0
FLUDARA CEPHALEXIN 0.1
FLUDARA CEREBRA 0.21428571428571427
FLUDARA CEREBYX 0.14285714285714285
FLUDARA CHLORPROMAZINE 0.14285714285714285
FLUDARA CHLORPROPAMIDE 0.14285714285714285
FLUDARA CIPRO 0.14285714285714285
FLUDARA CIPROFLOXACIN 0.23076923076923078
FLUDARA CISPLATIN 0.16666666666666666
FLUDARA CITRACAL 0.1875
FLUDARA CITRUCEL 0.125
FLUDARA CLARITIN@D 0.25
FLUDARA CLARITIN@D@24@HOUR 0.1388888888888889
FLUDARA CLINORIL 0.25
FLUDARA CLOMIPHENE 0.1
FLUDARA CLOMIPRAMINE 0.20833333333333334
FLUDARA CLONAZEPAM 0.25
FLUDARA CLONIDINE 0.2222222222222222
FLUDARA CLORAZEPATE 0.22727272727272727
FLUDARA CLOZARIL 0.375
FLUDARA CODEINE 0.14285714285714285
FLUDARA COGNEX 0.0
FLUDARA COLACE 0.21428571428571427
FLUDARA COMBIVIR 0.0625
FLUDARA CORGARD 0.2857142857142857
FLUDARA CORTANE 0.14285714285714285
FLUDARA CORTANE@B 0.1111111111111111
FLUDARA CORTEF 0.14285714285714285
FLUDARA COUMADIN 0.25
FLUDARA COVERA 0.21428571428571427
FLUDARA COZAAR 0.21428571428571427
FLUDARA CYCLOBENZAPRINE 0.16666666666666666
FLUDARA CYCLOPHOSPHAMIDE 0.125
FLUDARA CYCLOSERINE 0.18181818181818182
FLUDARA CYCLOSPORINE 0.16666666666666666
FLUDARA CYPROHEPTADINE 0.07142857142857142
FLUDARA CYTARABINE 0.25
FLUDARA CYTOGAM 0.14285714285714285
FLUDARA CYTOSAR 0.21428571428571427
FLUDARA CYTOSAR@U 0.2222222222222222
FLUDARA CYTOTEC 0.0
FLUDARA CYTOVENE 0.0
FLUDARA CYTOXAN 0.14285714285714285
FLUDARA DANAZOL 0.35714285714285715
FLUDARA DANTRIUM 0.3125
FLUDARA DARVON 0.42857142857142855
FLUDARA DAUNORUBICIN 0.20833333333333334
FLUDARA DEFEROXAMINE 0.16666666666666666
FLUDARA DEMEROL 0.2857142857142857
FLUDARA DENAVIR 0.21428571428571427
FLUDARA DEPAKOTE 0.1875
FLUDARA DEPO@ESTRADIOL 0.17857142857142858
FLUDARA DEPO@MEDROL 0.18181818181818182
FLUDARA DEPO@TESTADIOL 0.10714285714285714
FLUDARA DESERIL 0.2857142857142857
FLUDARA DESFERAL 0.3125
FLUDARA DESIPRAMINE 0.22727272727272727
FLUDARA DESYREL 0.2857142857142857
FLUDARA DEXFERRUM 0.2222222222222222
FLUDARA DIABETA 0.2857142857142857
FLUDARA DIAMOX 0.21428571428571427
FLUDARA DIAZEPAM 0.25
FLUDARA DICYCLOMINE 0.09090909090909091
FLUDARA DIFLUCAN 0.5
FLUDARA DIOVAL 0.21428571428571427
FLUDARA DIOVAN 0.21428571428571427
FLUDARA DIPHENATOL 0.15
FLUDARA DIPHENHYDRAMINE 0.16666666666666666
FLUDARA DIPHENIDOL 0.1
FLUDARA DIPRIVAN 0.25
FLUDARA DITROPAN 0.25
FLUDARA DOBUTAMINE 0.2
FLUDARA DOBUTREX 0.25
FLUDARA DOLOBID 0.21428571428571427
FLUDARA DOPAMINE 0.1875
FLUDARA DOXEPIN 0.14285714285714285
FLUDARA DOXORUBICIN 0.18181818181818182
FLUDARA DOXORUBICIN@LIPOSOMAL 0.09523809523809523
FLUDARA DOXYCYCLINE 0.09090909090909091
FLUDARA DYNABAC 0.2857142857142857
FLUDARA DYNACIN 0.21428571428571427
FLUDARA DYNACIRC 0.25
FLUDARA E@VISTA 0.07142857142857142
FLUDARA EDECRIN 0.2857142857142857
FLUDARA EFUDEX 0.35714285714285715
FLUDARA ELAVIL 0.21428571428571427
FLUDARA ELDEPRYL 0.3125
FLUDARA ELDOPAQUE@FORTE 0.16666666666666666
FLUDARA ELDOQUIN@FORTE 0.17857142857142858
FLUDARA ELMIRON 0.2857142857142857
FLUDARA ENALAPRIL 0.2222222222222222
FLUDARA EPIVIR 0.07142857142857142
FLUDARA EQUAGESIC 0.16666666666666666
FLUDARA EQUIGESIC 0.1111111111111111
FLUDARA EREX 0.14285714285714285
FLUDARA ERYTHROCIN 0.1
FLUDARA ERYTHROMYCIN 0.08333333333333333
FLUDARA ESKALITH 0.125
FLUDARA ESMOLOL 0.14285714285714285
FLUDARA ESTRADERM 0.2222222222222222
FLUDARA ESTRATAB 0.1875
FLUDARA ESTRATEST 0.16666666666666666
FLUDARA ESTRATEST@HS 0.125
FLUDARA ETHMOZINE 0.0
FLUDARA ETIDRONATE 0.15
FLUDARA ETOMIDATE 0.2222222222222222
FLUDARA ETRETINATE 0.1
FLUDARA EULEXIN 0.14285714285714285
FLUDARA EURAX 0.2857142857142857
FLUDARA EVISTA 0.07142857142857142
FLUDARA FAM@PREN@FORTE 0.17857142857142858
FLUDARA FENTANYL@CITRATE 0.21875
FLUDARA FIORICET 0.3125
FLUDARA FIORINAL 0.3125
FLUDARA FLOMAX 0.5
FLUDARA FLUCYTOSINE 0.3181818181818182
FLUDARA FLUDARABINE 0.6363636363636364
FLUDARA FLUMADINE 0.5
FLUDARA FLUOROURACIL 0.4166666666666667
FLUDARA FLURAZEPAM 0.5
FLUDARA FOLIC@ACID 0.3
FLUDARA FOLINIC@ACID 0.25
FLUDARA FOSAMAX 0.42857142857142855
FLUDARA FUDR 0.42857142857142855
FLUDARA FUROSEMIDE 0.25
FLUDARA GAMIMUNE@N 0.1
FLUDARA GEMZAR 0.21428571428571427
FLUDARA GENGRAF 0.21428571428571427
FLUDARA GLIPIZIDE 0.2222222222222222
FLUDARA GLUCOPHAGE 0.3
FLUDARA GLUCOTROL 0.3333333333333333
FLUDARA GLUCOTROL@XL 0.25
FLUDARA GLUTOFAC 0.375
FLUDARA GLYBURIDE 0.2222222222222222
FLUDARA GRANULEX 0.1875
FLUDARA GUAIFENESIN 0.13636363636363635
FLUDARA GUANFACINE 0.2
FLUDARA HALDOL 0.21428571428571427
FLUDARA HALOPERIDOL 0.18181818181818182
FLUDARA HALOTESTIN 0.1
FLUDARA HEMOCCULT 0.1111111111111111
FLUDARA HEPARIN 0.2857142857142857
FLUDARA HERCEPTIN 0.1111111111111111
FLUDARA HESPAN 0.14285714285714285
FLUDARA HUMALOG 0.2857142857142857
FLUDARA HUMULIN 0.14285714285714285
FLUDARA HYDRALAZINE 0.18181818181818182
FLUDARA HYDROCODONE 0.13636363636363635
FLUDARA HYDROCORTISONE 0.14285714285714285
FLUDARA HYDROMORPHONE 0.15384615384615385
FLUDARA HYDROXYZINE 0.13636363636363635
FLUDARA HYPERGEL 0.125
FLUDARA HYZAAR 0.21428571428571427
FLUDARA IDAMYCIN 0.25
FLUDARA IDARUBICIN 0.3
FLUDARA IMDUR 0.21428571428571427
FLUDARA IMIPENEM 0.0
FLUDARA IMIPRAMINE 0.15
FLUDARA IMOVAX 0.14285714285714285
FLUDARA IMOVAX@I.D. 0.09090909090909091
FLUDARA IMURAN 0.2857142857142857
FLUDARA INDERAL 0.35714285714285715
FLUDARA INDERAL@LA 0.25
FLUDARA INDINAVIR 0.16666666666666666
FLUDARA IODINE 0.14285714285714285
FLUDARA ISORDIL 0.14285714285714285
FLUDARA K@DUR 0.21428571428571427
FLUDARA K@PHOS@NEUTRAL 0.17857142857142858
FLUDARA KEFZOL 0.14285714285714285
FLUDARA KLONOPIN 0.125
FLUDARA KOGENATE 0.125
FLUDARA KOGENATE@2 0.1
FLUDARA L@DOPA 0.35714285714285715
FLUDARA LACRILUBE 0.2222222222222222
FLUDARA LAMICEL 0.21428571428571427
FLUDARA LAMICTAL 0.25
FLUDARA LAMISIL 0.21428571428571427
FLUDARA LAMIVUDINE 0.25
FLUDARA LAMOTRIGINE 0.18181818181818182
FLUDARA LANOXIL 0.21428571428571427
FLUDARA LANOXIN 0.21428571428571427
FLUDARA LANTUS 0.21428571428571427
FLUDARA LASIX 0.21428571428571427
FLUDARA LAXIS 0.21428571428571427
FLUDARA LENTE 0.14285714285714285
FLUDARA LEUCOVORIN 0.25
FLUDARA LEUKERAN 0.375
FLUDARA LEUKINE 0.21428571428571427
FLUDARA LEVBID 0.21428571428571427
FLUDARA LEVOBUNOLOL 0.13636363636363635
FLUDARA LEVOCABASTINE 0.19230769230769232
FLUDARA LEVODOPA 0.3125
FLUDARA LEVOXINE 0.125
FLUDARA LEVOXYL 0.14285714285714285
FLUDARA LEVSIN 0.14285714285714285
FLUDARA LIBRAX 0.35714285714285715
FLUDARA LIBRIUM 0.2857142857142857
FLUDARA LIORESAL 0.25
FLUDARA LISINOPRIL 0.2
FLUDARA LITHOBID 0.1875
FLUDARA LITHOSTAT 0.2222222222222222
FLUDARA LODINE 0.2857142857142857
FLUDARA LOMOTIL 0.14285714285714285
FLUDARA LOMOVIL 0.14285714285714285
FLUDARA LONITEN 0.14285714285714285
FLUDARA LONOX 0.14285714285714285
FLUDARA LOPID 0.21428571428571427
FLUDARA LORABID 0.35714285714285715
FLUDARA LORAZEPAM 0.2777777777777778
FLUDARA LORTAB 0.2857142857142857
FLUDARA LOSARTAN 0.375
FLUDARA LOTENSIN 0.125
FLUDARA LOTRIMIN 0.25
FLUDARA LOTRISONE 0.2222222222222222
FLUDARA LOTRONEX 0.25
FLUDARA LOVASTATIN 0.25
FLUDARA LOVENOX 0.14285714285714285
FLUDARA LOXITANE 0.25
FLUDARA LUDIOMIL 0.375
FLUDARA LURIDE 0.35714285714285715
FLUDARA LUVOX 0.2857142857142857
FLUDARA MEDI@GESIC 0.1
FLUDARA MEDIGESIC 0.1111111111111111
FLUDARA MEDROL@ADT 0.2
FLUDARA MEDROL@DOSEPAK 0.17857142857142858
FLUDARA MEDROXYPROGESTERONE 0.10526315789473684
FLUDARA MEGACE 0.14285714285714285
FLUDARA MELPHALAN 0.2777777777777778
FLUDARA MERUVAX 0.2857142857142857
FLUDARA METHADONE 0.1111111111111111
FLUDARA METHOTREXATE 0.08333333333333333
FLUDARA METHYLDOPA 0.2
FLUDARA METHYLPHENIDATE 0.2
FLUDARA METHYLPREDNISOLONE 0.1111111111111111
FLUDARA METOCLOPRAMIDE 0.17857142857142858
FLUDARA METOLAZONE 0.15
FLUDARA METOPROLOL 0.1
FLUDARA MIACALCIN 0.16666666666666666
FLUDARA MICATIN 0.14285714285714285
FLUDARA MICRO@K 0.14285714285714285
FLUDARA MICRONASE 0.1111111111111111
FLUDARA MINOXIDIL 0.1111111111111111
FLUDARA MIRALAX 0.21428571428571427
FLUDARA MIRAPEX 0.21428571428571427
FLUDARA MISOPROSTOL 0.09090909090909091
FLUDARA MITOMYCIN 0.0
FLUDARA MITOXANTRONE 0.125
FLUDARA MONOKET 0.0
FLUDARA MONOPRIL 0.125
FLUDARA MORPHINE 0.125
FLUDARA MPM@GELPAD@ 0.18181818181818182
FLUDARA MUROCEL 0.21428571428571427
FLUDARA MUROCOLL@2 0.15
FLUDARA MYLERAN 0.35714285714285715
FLUDARA NAPRELAN 0.1875
FLUDARA NAPROSYN 0.1875
FLUDARA NARCAN 0.2857142857142857
FLUDARA NASALCROM 0.2222222222222222
FLUDARA NASALIDE 0.25
FLUDARA NASAREL 0.2857142857142857
FLUDARA NATRU@VENT 0.15
FLUDARA NAVANE 0.21428571428571427
FLUDARA NEBCIN 0.0
FLUDARA NELFINAVIR 0.2
FLUDARA NEO@SYNEPHRINE 0.07142857142857142
FLUDARA NEO@SYNEPHRINE@12@HOUR 0.045454545454545456
FLUDARA NEOCARE 0.2857142857142857
FLUDARA NEOCATE 0.14285714285714285
FLUDARA NEORAL 0.21428571428571427
FLUDARA NEOSAR 0.21428571428571427
FLUDARA NEPHROX 0.14285714285714285
FLUDARA NEUMEGA 0.21428571428571427
FLUDARA NEUPOGEN 0.125
FLUDARA NEURONTIN 0.16666666666666666
FLUDARA NEUTRA@PHOS@K 0.19230769230769232
FLUDARA NEVIRAPINE 0.15
FLUDARA NIACIN 0.14285714285714285
FLUDARA NIASPAN 0.21428571428571427
FLUDARA NICARDIPINE 0.18181818181818182
FLUDARA NICODERM 0.25
FLUDARA NIFEDIPINE 0.2
FLUDARA NIFEREX 0.2857142857142857
FLUDARA NIMBEX 0.0
FLUDARA NIMODIPINE 0.1
FLUDARA NITRODERM 0.2222222222222222
FLUDARA NIZORAL 0.21428571428571427
FLUDARA NORCURON 0.1875
FLUDARA NORFLEX 0.2857142857142857
FLUDARA NORFLOXACIN 0.2727272727272727
FLUDARA NOROXIN 0.14285714285714285
FLUDARA NORPRAMIN 0.16666666666666666
FLUDARA NORTRIPTYLINE 0.07692307692307693
FLUDARA NORVASC 0.14285714285714285
FLUDARA NUBAIN 0.2857142857142857
FLUDARA OCU@MYCIN 0.1111111111111111
FLUDARA OCUFEN 0.14285714285714285
FLUDARA OCUFLOX 0.2857142857142857
FLUDARA OCULAR@LUBRICANTS 0.17647058823529413
FLUDARA OCUMYCIN 0.125
FLUDARA OCUPRESS 0.25
FLUDARA OMNIPEN 0.0
FLUDARA OPRELVEKIN 0.1
FLUDARA ORTHO@CEPT 0.1
FLUDARA ORTHO@CYCLEN 0.08333333333333333
FLUDARA ORUVAIL 0.2857142857142857
FLUDARA OS@CAL 0.14285714285714285
FLUDARA OSMITROL 0.125
FLUDARA OXYBUTYNIN 0.1
FLUDARA OXYCODONE 0.1111111111111111
FLUDARA OXYCONTIN 0.0
FLUDARA PACLITAXEL 0.2
FLUDARA PARAFON@FORTE 0.19230769230769232
FLUDARA PARAPLATIN 0.25
FLUDARA PARLODEL 0.25
FLUDARA PAROXETINE 0.2
FLUDARA PAXIL 0.14285714285714285
FLUDARA PEDIAPRED 0.2222222222222222
FLUDARA PEDIAZOLE 0.16666666666666666
FLUDARA PEGASPARGASE 0.16666666666666666
FLUDARA PENICILLAMINE 0.15384615384615385
FLUDARA PENICILLIN 0.1
FLUDARA PENICILLIN@G@POTASSIUM 0.09090909090909091
FLUDARA PENICILLIN@G@PROCAINE 0.09523809523809523
FLUDARA PENTOBARBITAL 0.15384615384615385
FLUDARA PERATIVE 0.1875
FLUDARA PERCEPTIN 0.1111111111111111
FLUDARA PERCOCET 0.125
FLUDARA PERCODAN 0.25
FLUDARA PERIACTIN 0.1111111111111111
FLUDARA PERMAX 0.14285714285714285
FLUDARA PERMETHRIN 0.1
FLUDARA PHENOBARBITAL 0.15384615384615385
FLUDARA PINDOLOL 0.125
FLUDARA PIPERONYL@BUTOXIDE 0.1111111111111111
FLUDARA PITOCIN 0.0
FLUDARA PITRESSIN 0.1111111111111111
FLUDARA PLATINOL 0.1875
FLUDARA PLAVIX 0.21428571428571427
FLUDARA PLENDIL 0.2857142857142857
FLUDARA PLETAL 0.2857142857142857
FLUDARA PONDIMIN 0.125
FLUDARA POTASSIUM@PHOSPHATES 0.1
FLUDARA PRANDIN 0.21428571428571427
FLUDARA PRAVACHOL 0.16666666666666666
FLUDARA PRECARE 0.2857142857142857
FLUDARA PRECOSE 0.14285714285714285
FLUDARA PREDNISONE 0.1
FLUDARA PREMARIN 0.25
FLUDARA PREMPHASE 0.1111111111111111
FLUDARA PREMPRO 0.14285714285714285
FLUDARA PREPIDIL 0.125
FLUDARA PREVACID 0.125
FLUDARA PREVEN 0.14285714285714285
FLUDARA PREVEON 0.14285714285714285
FLUDARA PRILOSEC 0.125
FLUDARA PRIMAXIN 0.125
FLUDARA PRIMIDONE 0.1111111111111111
FLUDARA PRINIVIL 0.125
FLUDARA PROBENECID 0.1
FLUDARA PROCANBID 0.1111111111111111
FLUDARA PROCARDIA@XL 0.16666666666666666
FLUDARA PROCHLORPERAZINE 0.15625
FLUDARA PROCTOCORT 0.1
FLUDARA PROCTOCREAM@HC 0.07142857142857142
FLUDARA PROFEN 0.14285714285714285
FLUDARA PROFEN@II 0.1111111111111111
FLUDARA PROFEN@LA 0.16666666666666666
FLUDARA PROGRAF 0.21428571428571427
FLUDARA PROPRANOLOL 0.13636363636363635
FLUDARA PROPULSID 0.16666666666666666
FLUDARA PROSCAR 0.21428571428571427
FLUDARA PROSOM 0.14285714285714285
FLUDARA PROTONIX 0.125
FLUDARA PROVENTIL 0.1111111111111111
FLUDARA PROVERA 0.21428571428571427
FLUDARA PROZAC 0.14285714285714285
FLUDARA PYRETHRINS 0.1
FLUDARA PYRIDOXINE 0.1
FLUDARA QUINIDINE 0.16666666666666666
FLUDARA QUININE 0.14285714285714285
FLUDARA RANITIDINE 0.15
FLUDARA RATGAM 0.21428571428571427
FLUDARA REGLAN 0.21428571428571427
FLUDARA REGRANEX 0.1875
FLUDARA RELAFEN 0.21428571428571427
FLUDARA REMEGEL 0.14285714285714285
FLUDARA REMERON 0.14285714285714285
FLUDARA RENAGEL 0.14285714285714285
FLUDARA RENO@60 0.14285714285714285
FLUDARA RENOGRAFIN@60 0.11538461538461539
FLUDARA RESERPINE 0.1111111111111111
FLUDARA RETROVIR 0.125
FLUDARA REVEX 0.14285714285714285
FLUDARA REVIA 0.14285714285714285
FLUDARA REZULIN 0.14285714285714285
FLUDARA RIDAURA 0.42857142857142855
FLUDARA RIFABUTIN 0.2222222222222222
FLUDARA RIFAMPIN 0.1875
FLUDARA RIMANTADINE 0.13636363636363635
FLUDARA RISPERDAL 0.2222222222222222
FLUDARA RISPERIDONE 0.09090909090909091
FLUDARA RITONAVIR 0.1111111111111111
FLUDARA ROPIVACAINE 0.13636363636363635
FLUDARA ROXANOL 0.14285714285714285
FLUDARA ROXICET 0.14285714285714285
FLUDARA RYNATAN 0.21428571428571427
FLUDARA RYNATUSS 0.125
FLUDARA SALBUTAMOL 0.25
FLUDARA SALMETEROL 0.2
FLUDARA SARAFEM 0.35714285714285715
FLUDARA SELEGILINE 0.1
FLUDARA SENOKOT 0.0
FLUDARA SERACULT 0.1875
FLUDARA SERENTIL 0.125
FLUDARA SEROPHENE 0.1111111111111111
FLUDARA SEROQUEL 0.125
FLUDARA SERTRALINE 0.15
FLUDARA SERZONE 0.14285714285714285
FLUDARA SINEQUAN 0.1875
FLUDARA SINGULAIR 0.2222222222222222
FLUDARA SLO@BID 0.21428571428571427
FLUDARA SODIUM@PHOSPHATES 0.11764705882352941
FLUDARA SOLU@MEDROL 0.2727272727272727
FLUDARA SOMA 0.07142857142857142
FLUDARA SOMA@COMPOUND 0.07692307692307693
FLUDARA SORIATANE 0.16666666666666666
FLUDARA STADOL 0.14285714285714285
FLUDARA SUFENTANIL@CITRATE 0.16666666666666666
FLUDARA SULFADIAZINE 0.20833333333333334
FLUDARA SULFASALAZINE 0.19230769230769232
FLUDARA SULFISOXAZOLE 0.15384615384615385
FLUDARA SUMATRIPTAN 0.22727272727272727
FLUDARA SURGILUBE 0.2222222222222222
FLUDARA SYMMETREL 0.1111111111111111
FLUDARA SYNAGIS 0.14285714285714285
FLUDARA SYNTHROID 0.1111111111111111
FLUDARA SYNVISC 0.0
FLUDARA T@PA 0.07142857142857142
FLUDARA TAMIFLU 0.35714285714285715
FLUDARA TAXOL 0.14285714285714285
FLUDARA TAXOTERE 0.1875
FLUDARA TEGRETOL 0.125
FLUDARA TEMAZEPAM 0.16666666666666666
FLUDARA TENORMIN 0.125
FLUDARA TESTODERM 0.2222222222222222
FLUDARA TETRACYCLINE 0.125
FLUDARA TETRADECYL@SULFATE 0.1388888888888889
FLUDARA THERAFLU 0.3125
FLUDARA THIAMINE 0.125
FLUDARA TIAGABINE 0.16666666666666666
FLUDARA TIAZAC 0.21428571428571427
FLUDARA TIGAN 0.14285714285714285
FLUDARA TIZANIDINE 0.1
FLUDARA TNKASE 0.14285714285714285
FLUDARA TOBRADEX 0.1875
FLUDARA TOBREX 0.14285714285714285
FLUDARA TOLAZAMIDE 0.2
FLUDARA TOLBUTAMIDE 0.22727272727272727
FLUDARA TORADOL 0.21428571428571427
FLUDARA TORECAN 0.14285714285714285
FLUDARA TORSEMIDE 0.1111111111111111
FLUDARA TRAMADOL 0.1875
FLUDARA TRANDATE 0.25
FLUDARA TRI@NORINYL 0.09090909090909091
FLUDARA TRIDRATE 0.25
FLUDARA TRIFLUOPERAZINE 0.3
FLUDARA TRIHEXYPHENIDYL 0.06666666666666667
FLUDARA TRIPHASIL 0.1111111111111111
FLUDARA TROVAN 0.14285714285714285
FLUDARA ULTANE 0.2857142857142857
FLUDARA ULTRAM 0.35714285714285715
FLUDARA UREX 0.21428571428571427
FLUDARA URIDON 0.21428571428571427
FLUDARA URISED 0.21428571428571427
FLUDARA UROCIT@K 0.1875
FLUDARA VALSARTAN 0.3333333333333333
FLUDARA VANCENASE 0.16666666666666666
FLUDARA VANCERIL 0.1875
FLUDARA VANCOMYCIN 0.1
FLUDARA VANTIN 0.14285714285714285
FLUDARA VECURONIUM 0.15
FLUDARA VENTOLIN 0.125
FLUDARA VEPESID 0.07142857142857142
FLUDARA VERAPAMIL 0.16666666666666666
FLUDARA VERELAN 0.21428571428571427
FLUDARA VERSED 0.14285714285714285
FLUDARA VEXOL 0.07142857142857142
FLUDARA VIAGRA 0.2857142857142857
FLUDARA VICODIN 0.14285714285714285
FLUDARA VINBLASTINE 0.13636363636363635
FLUDARA VINCRISTINE 0.09090909090909091
FLUDARA VIOXX 0.0
FLUDARA VIRACEPT 0.1875
FLUDARA VIRAMUNE 0.1875
FLUDARA VIRILON 0.14285714285714285
FLUDARA VISTARIL 0.25
FLUDARA VOLMAX 0.2857142857142857
FLUDARA VOLTAREN 0.375
FLUDARA VOSOL 0.07142857142857142
FLUDARA XANAX 0.21428571428571427
FLUDARA YOCON 0.0
FLUDARA ZAGAM 0.21428571428571427
FLUDARA ZANTAC 0.21428571428571427
FLUDARA ZEBETA 0.07142857142857142
FLUDARA ZEMURON 0.21428571428571427
FLUDARA ZESTRIL 0.14285714285714285
FLUDARA ZIAC 0.14285714285714285
FLUDARA ZINACEF 0.14285714285714285
FLUDARA ZINECARD 0.25
FLUDARA ZITHROMAX 0.1111111111111111
FLUDARA ZOCOR 0.07142857142857142
FLUDARA ZOFRAN 0.2857142857142857
FLUDARA ZOLMITRIPTAN 0.16666666666666666
FLUDARA ZOLOFT 0.14285714285714285
FLUDARA ZONALON 0.14285714285714285
FLUDARA ZONE@A@FORTE 0.16666666666666666
FLUDARA ZOSYN 0.0
FLUDARA ZYBAN 0.14285714285714285
FLUDARA ZYPREXA 0.14285714285714285
FLUDARA ZYRTEC 0.14285714285714285
FLUDARA ZYVOX 0.0
