GEMZAR ACCOLATE 0.125
GEMZAR ACCUPRIL 0.125
GEMZAR ACCUTANE 0.125
GEMZAR ACETAZOLAMIDE 0.19230769230769232
GEMZAR ACETOHEXAMIDE 0.15384615384615385
GEMZAR ACIPHEX 0.14285714285714285
GEMZAR ACULAR 0.25
GEMZAR ADDERALL 0.25
GEMZAR ADENOSINE 0.1111111111111111
GEMZAR ADENOSINE@PHOSPHATE 0.10526315789473684
GEMZAR ADRIAMYCIN 0.1
GEMZAR AGGRASTAT 0.2777777777777778
GEMZAR AGGRENOX 0.25
GEMZAR AKARPINE 0.1875
GEMZAR ALDARA 0.25
GEMZAR ALDESLEUKIN 0.09090909090909091
GEMZAR ALKERAN 0.2857142857142857
GEMZAR ALLEGRA 0.21428571428571427
GEMZAR ALLOPURINOL 0.09090909090909091
GEMZAR ALORA 0.16666666666666666
GEMZAR ALPRAZOLAM 0.15
GEMZAR ALTACE 0.16666666666666666
GEMZAR ALUPENT 0.14285714285714285
GEMZAR AMANTADINE 0.2
GEMZAR AMARYL 0.3333333333333333
GEMZAR AMBIEN 0.16666666666666666
GEMZAR AMEN 0.16666666666666666
GEMZAR AMERGE 0.25
GEMZAR AMICAR 0.4166666666666667
GEMZAR AMIKIN 0.16666666666666666
GEMZAR AMILORIDE 0.16666666666666666
GEMZAR AMIODARONE 0.25
GEMZAR AMLODIPINE 0.1
GEMZAR AMOXICILLIN 0.09090909090909091
GEMZAR AMOXIL 0.16666666666666666
GEMZAR AMRINONE 0.125
GEMZAR ANAPROX 0.14285714285714285
GEMZAR ANASPAZ 0.14285714285714285
GEMZAR ANSAID 0.16666666666666666
GEMZAR ANTACID 0.14285714285714285
GEMZAR ANTISPAS 0.125
GEMZAR ANUSOL 0.16666666666666666
GEMZAR ANUSOL@HC 0.1111111111111111
GEMZAR APRESOLINE 0.1
GEMZAR AREDIA 0.25
GEMZAR ARTANE 0.25
GEMZAR ASACOL 0.16666666666666666
GEMZAR ASPARAGINASE 0.16666666666666666
GEMZAR ATACAND 0.14285714285714285
GEMZAR ATARAX 0.25
GEMZAR ATGAM 0.25
GEMZAR ATIVAN 0.16666666666666666
GEMZAR ATROPINE 0.125
GEMZAR ATROVENT 0.125
GEMZAR ATTENUVAX 0.2222222222222222
GEMZAR AVANDIA 0.14285714285714285
GEMZAR AVAPRO 0.16666666666666666
GEMZAR AZITHROMYCIN 0.125
GEMZAR BENADRYL 0.25
GEMZAR BENTYL 0.16666666666666666
GEMZAR BENYLIN 0.14285714285714285
GEMZAR BEPRIDIL 0.1875
GEMZAR BETAGAN 0.2857142857142857
GEMZAR BETAPACE 0.25
GEMZAR BETAPACE@AF 0.18181818181818182
GEMZAR BETOPTIC 0.125
GEMZAR BETOPTIC@S 0.1
GEMZAR BREVIBLOC 0.1111111111111111
GEMZAR BREVITAL 0.25
GEMZAR BUMEX 0.16666666666666666
GEMZAR BUPIVACAINE 0.09090909090909091
GEMZAR BUPRENEX 0.125
GEMZAR BUPROPION 0.05555555555555555
GEMZAR BUSPIRONE 0.05555555555555555
GEMZAR CAFERGOT 0.125
GEMZAR CALAN 0.16666666666666666
GEMZAR CALCIFEROL 0.1
GEMZAR CALCITRIOL 0.1
GEMZAR CAPTOPRIL 0.1111111111111111
GEMZAR CARAFATE 0.1875
GEMZAR CARBATROL 0.16666666666666666
GEMZAR CARBOPLATIN 0.13636363636363635
GEMZAR CARBRITAL 0.16666666666666666
GEMZAR CARDENE 0.21428571428571427
GEMZAR CARDENE@SR 0.15
GEMZAR CARDIEM 0.21428571428571427
GEMZAR CARDIZEM 0.1875
GEMZAR CARDIZEM@CD 0.18181818181818182
GEMZAR CARDIZEM@SR 0.22727272727272727
GEMZAR CARDURA 0.21428571428571427
GEMZAR CARTEOLOL 0.16666666666666666
GEMZAR CARTIA@XT 0.16666666666666666
GEMZAR CARVEDILOL 0.15
GEMZAR CATAFLAM 0.125
GEMZAR CATAPRES 0.125
GEMZAR CEFACLOR 0.25
GEMZAR CEFAZOLIN 0.2222222222222222
GEMZAR CEFOL 0.16666666666666666
GEMZAR CEFOTAN 0.2857142857142857
GEMZAR CEFOTAXIME 0.2
GEMZAR CEFPROZIL 0.2222222222222222
GEMZAR CEFTAZIDIME 0.18181818181818182
GEMZAR CEFTIN 0.16666666666666666
GEMZAR CEFTIZOXIME 0.18181818181818182
GEMZAR CEFUROXIME 0.15
GEMZAR CEFZIL 0.3333333333333333
GEMZAR CELEBREX 0.1875
GEMZAR CELEXA 0.25
GEMZAR CENTOXIN 0.125
GEMZAR CEPHALEXIN 0.2
GEMZAR CEREBRA 0.21428571428571427
GEMZAR CEREBYX 0.14285714285714285
GEMZAR CHLORPROMAZINE 0.10714285714285714
GEMZAR CHLORPROPAMIDE 0.07142857142857142
GEMZAR CIPRO 0.08333333333333333
GEMZAR CIPROFLOXACIN 0.07692307692307693
GEMZAR CISPLATIN 0.1111111111111111
GEMZAR CITRACAL 0.125
GEMZAR CITRUCEL 0.125
GEMZAR CLARITIN@D 0.15
GEMZAR CLARITIN@D@24@HOUR 0.08333333333333333
GEMZAR CLINORIL 0.0625
GEMZAR CLOMIPHENE 0.1
GEMZAR CLOMIPRAMINE 0.16666666666666666
GEMZAR CLONAZEPAM 0.2
GEMZAR CLONIDINE 0.05555555555555555
GEMZAR CLORAZEPATE 0.18181818181818182
GEMZAR CLOZARIL 0.3125
GEMZAR CODEINE 0.14285714285714285
GEMZAR COGNEX 0.25
GEMZAR COLACE 0.16666666666666666
GEMZAR COMBIVIR 0.1875
GEMZAR CORGARD 0.2857142857142857
GEMZAR CORTANE 0.14285714285714285
GEMZAR CORTANE@B 0.1111111111111111
GEMZAR CORTEF 0.16666666666666666
GEMZAR COUMADIN 0.1875
GEMZAR COVERA 0.25
GEMZAR COZAAR 0.4166666666666667
GEMZAR CYCLOBENZAPRINE 0.2
GEMZAR CYCLOPHOSPHAMIDE 0.0625
GEMZAR CYCLOSERINE 0.09090909090909091
GEMZAR CYCLOSPORINE 0.041666666666666664
GEMZAR CYPROHEPTADINE 0.14285714285714285
GEMZAR CYTARABINE 0.15
GEMZAR CYTOGAM 0.21428571428571427
GEMZAR CYTOSAR 0.21428571428571427
GEMZAR CYTOSAR@U 0.16666666666666666
GEMZAR CYTOTEC 0.14285714285714285
GEMZAR CYTOVENE 0.125
GEMZAR CYTOXAN 0.14285714285714285
GEMZAR DANAZOL 0.14285714285714285
GEMZAR DANTRIUM 0.125
GEMZAR DARVON 0.25
GEMZAR DAUNORUBICIN 0.08333333333333333
GEMZAR DEFEROXAMINE 0.16666666666666666
GEMZAR DEMEROL 0.35714285714285715
GEMZAR DENAVIR 0.2857142857142857
GEMZAR DEPAKOTE 0.25
GEMZAR DEPO@ESTRADIOL 0.14285714285714285
GEMZAR DEPO@MEDROL 0.18181818181818182
GEMZAR DEPO@TESTADIOL 0.14285714285714285
GEMZAR DESERIL 0.21428571428571427
GEMZAR DESFERAL 0.25
GEMZAR DESIPRAMINE 0.18181818181818182
GEMZAR DESYREL 0.21428571428571427
GEMZAR DEXFERRUM 0.16666666666666666
GEMZAR DIABETA 0.21428571428571427
GEMZAR DIAMOX 0.16666666666666666
GEMZAR DIAZEPAM 0.25
GEMZAR DICYCLOMINE 0.09090909090909091
GEMZAR DIFLUCAN 0.125
GEMZAR DIOVAL 0.16666666666666666
GEMZAR DIOVAN 0.16666666666666666
GEMZAR DIPHENATOL 0.2
GEMZAR DIPHENHYDRAMINE 0.13333333333333333
GEMZAR DIPHENIDOL 0.1
GEMZAR DIPRIVAN 0.125
GEMZAR DITROPAN 0.125
GEMZAR DOBUTAMINE 0.1
GEMZAR DOBUTREX 0.125
GEMZAR DOLOBID 0.0
GEMZAR DOPAMINE 0.125
GEMZAR DOXEPIN 0.14285714285714285
GEMZAR DOXORUBICIN 0.045454545454545456
GEMZAR DOXORUBICIN@LIPOSOMAL 0.07142857142857142
GEMZAR DOXYCYCLINE 0.045454545454545456
GEMZAR DYNABAC 0.14285714285714285
GEMZAR DYNACIN 0.14285714285714285
GEMZAR DYNACIRC 0.125
GEMZAR E@VISTA 0.21428571428571427
GEMZAR EDECRIN 0.21428571428571427
GEMZAR EFUDEX 0.16666666666666666
GEMZAR ELAVIL 0.3333333333333333
GEMZAR ELDEPRYL 0.1875
GEMZAR ELDOPAQUE@FORTE 0.13333333333333333
GEMZAR ELDOQUIN@FORTE 0.10714285714285714
GEMZAR ELMIRON 0.2857142857142857
GEMZAR ENALAPRIL 0.2222222222222222
GEMZAR EPIVIR 0.25
GEMZAR EQUAGESIC 0.2222222222222222
GEMZAR EQUIGESIC 0.2222222222222222
GEMZAR EREX 0.16666666666666666
GEMZAR ERYTHROCIN 0.15
GEMZAR ERYTHROMYCIN 0.125
GEMZAR ESKALITH 0.25
GEMZAR ESMOLOL 0.21428571428571427
GEMZAR ESTRADERM 0.2222222222222222
GEMZAR ESTRATAB 0.25
GEMZAR ESTRATEST 0.2222222222222222
GEMZAR ESTRATEST@HS 0.16666666666666666
GEMZAR ETHMOZINE 0.2222222222222222
GEMZAR ETIDRONATE 0.2
GEMZAR ETOMIDATE 0.2777777777777778
GEMZAR ETRETINATE 0.2
GEMZAR EULEXIN 0.14285714285714285
GEMZAR EURAX 0.3333333333333333
GEMZAR EVISTA 0.25
GEMZAR FAM@PREN@FORTE 0.10714285714285714
GEMZAR FENTANYL@CITRATE 0.125
GEMZAR FIORICET 0.125
GEMZAR FIORINAL 0.125
GEMZAR FLOMAX 0.25
GEMZAR FLUCYTOSINE 0.045454545454545456
GEMZAR FLUDARA 0.21428571428571427
GEMZAR FLUDARABINE 0.13636363636363635
GEMZAR FLUMADINE 0.16666666666666666
GEMZAR FLUOROURACIL 0.08333333333333333
GEMZAR FLURAZEPAM 0.2
GEMZAR FOLIC@ACID 0.1
GEMZAR FOLINIC@ACID 0.08333333333333333
GEMZAR FOSAMAX 0.21428571428571427
GEMZAR FUDR 0.08333333333333333
GEMZAR FUROSEMIDE 0.2
GEMZAR GAMIMUNE@N 0.25
GEMZAR GENGRAF 0.5
GEMZAR GLIPIZIDE 0.2777777777777778
GEMZAR GLUCOPHAGE 0.25
GEMZAR GLUCOTROL 0.2222222222222222
GEMZAR GLUCOTROL@XL 0.16666666666666666
GEMZAR GLUTOFAC 0.3125
GEMZAR GLYBURIDE 0.2222222222222222
GEMZAR GRANULEX 0.3125
GEMZAR GUAIFENESIN 0.22727272727272727
GEMZAR GUANFACINE 0.25
GEMZAR HALDOL 0.16666666666666666
GEMZAR HALOPERIDOL 0.09090909090909091
GEMZAR HALOTESTIN 0.1
GEMZAR HEMOCCULT 0.2222222222222222
GEMZAR HEPARIN 0.35714285714285715
GEMZAR HERCEPTIN 0.1111111111111111
GEMZAR HESPAN 0.3333333333333333
GEMZAR HUMALOG 0.21428571428571427
GEMZAR HUMULIN 0.14285714285714285
GEMZAR HYDRALAZINE 0.09090909090909091
GEMZAR HYDROCODONE 0.045454545454545456
GEMZAR HYDROCORTISONE 0.03571428571428571
GEMZAR HYDROMORPHONE 0.11538461538461539
GEMZAR HYDROXYZINE 0.09090909090909091
GEMZAR HYPERGEL 0.25
GEMZAR HYZAAR 0.4166666666666667
GEMZAR IDAMYCIN 0.125
GEMZAR IDARUBICIN 0.15
GEMZAR IMDUR 0.25
GEMZAR IMIPENEM 0.1875
GEMZAR IMIPRAMINE 0.2
GEMZAR IMOVAX 0.3333333333333333
GEMZAR IMOVAX@I.D. 0.18181818181818182
GEMZAR IMURAN 0.3333333333333333
GEMZAR INDERAL 0.2857142857142857
GEMZAR INDERAL@LA 0.2
GEMZAR INDINAVIR 0.1111111111111111
GEMZAR IODINE 0.08333333333333333
GEMZAR ISORDIL 0.07142857142857142
GEMZAR K@DUR 0.08333333333333333
GEMZAR K@PHOS@NEUTRAL 0.14285714285714285
GEMZAR KEFZOL 0.3333333333333333
GEMZAR KLONOPIN 0.0
GEMZAR KOGENATE 0.375
GEMZAR KOGENATE@2 0.3
GEMZAR L@DOPA 0.08333333333333333
GEMZAR LACRILUBE 0.1111111111111111
GEMZAR LAMICEL 0.14285714285714285
GEMZAR LAMICTAL 0.25
GEMZAR LAMISIL 0.14285714285714285
GEMZAR LAMIVUDINE 0.1
GEMZAR LAMOTRIGINE 0.13636363636363635
GEMZAR LANOXIL 0.14285714285714285
GEMZAR LANOXIN 0.14285714285714285
GEMZAR LANTUS 0.16666666666666666
GEMZAR LASIX 0.16666666666666666
GEMZAR LAXIS 0.16666666666666666
GEMZAR LENTE 0.16666666666666666
GEMZAR LEUCOVORIN 0.15
GEMZAR LEUKERAN 0.25
GEMZAR LEUKINE 0.14285714285714285
GEMZAR LEVBID 0.16666666666666666
GEMZAR LEVOBUNOLOL 0.09090909090909091
GEMZAR LEVOCABASTINE 0.15384615384615385
GEMZAR LEVODOPA 0.1875
GEMZAR LEVOXINE 0.125
GEMZAR LEVOXYL 0.14285714285714285
GEMZAR LEVSIN 0.16666666666666666
GEMZAR LIBRAX 0.16666666666666666
GEMZAR LIBRIUM 0.07142857142857142
GEMZAR LIORESAL 0.25
GEMZAR LISINOPRIL 0.05
GEMZAR LITHOBID 0.0
GEMZAR LITHOSTAT 0.1111111111111111
GEMZAR LODINE 0.08333333333333333
GEMZAR LOMOTIL 0.14285714285714285
GEMZAR LOMOVIL 0.14285714285714285
GEMZAR LONITEN 0.14285714285714285
GEMZAR LONOX 0.0
GEMZAR LOPID 0.0
GEMZAR LORABID 0.14285714285714285
GEMZAR LORAZEPAM 0.2222222222222222
GEMZAR LORTAB 0.16666666666666666
GEMZAR LOSARTAN 0.1875
GEMZAR LOTENSIN 0.125
GEMZAR LOTRIMIN 0.125
GEMZAR LOTRISONE 0.05555555555555555
GEMZAR LOTRONEX 0.125
GEMZAR LOVASTATIN 0.1
GEMZAR LOVENOX 0.14285714285714285
GEMZAR LOXITANE 0.125
GEMZAR LUDIOMIL 0.125
GEMZAR LURIDE 0.08333333333333333
GEMZAR LUVOX 0.0
GEMZAR MEDI@GESIC 0.2
GEMZAR MEDIGESIC 0.2222222222222222
GEMZAR MEDROL@ADT 0.2
GEMZAR MEDROL@DOSEPAK 0.14285714285714285
GEMZAR MEDROXYPROGESTERONE 0.13157894736842105
GEMZAR MEGACE 0.3333333333333333
GEMZAR MELPHALAN 0.2222222222222222
GEMZAR MERUVAX 0.2857142857142857
GEMZAR METHADONE 0.2222222222222222
GEMZAR METHOTREXATE 0.16666666666666666
GEMZAR METHYLDOPA 0.15
GEMZAR METHYLPHENIDATE 0.13333333333333333
GEMZAR METHYLPREDNISOLONE 0.08333333333333333
GEMZAR METOCLOPRAMIDE 0.14285714285714285
GEMZAR METOLAZONE 0.2
GEMZAR METOPROLOL 0.15
GEMZAR MIACALCIN 0.2222222222222222
GEMZAR MICATIN 0.2857142857142857
GEMZAR MICRO@K 0.21428571428571427
GEMZAR MICRONASE 0.2222222222222222
GEMZAR MINOXIDIL 0.1111111111111111
GEMZAR MIRALAX 0.2857142857142857
GEMZAR MIRAPEX 0.2857142857142857
GEMZAR MISOPROSTOL 0.13636363636363635
GEMZAR MITOMYCIN 0.1111111111111111
GEMZAR MITOXANTRONE 0.16666666666666666
GEMZAR MONOKET 0.14285714285714285
GEMZAR MONOPRIL 0.1875
GEMZAR MORPHINE 0.1875
GEMZAR MPM@GELPAD@ 0.2727272727272727
GEMZAR MUROCEL 0.21428571428571427
GEMZAR MUROCOLL@2 0.15
GEMZAR MYLERAN 0.2857142857142857
GEMZAR NAPRELAN 0.25
GEMZAR NAPROSYN 0.125
GEMZAR NARCAN 0.25
GEMZAR NASALCROM 0.1111111111111111
GEMZAR NASALIDE 0.125
GEMZAR NASAREL 0.21428571428571427
GEMZAR NATRU@VENT 0.1
GEMZAR NAVANE 0.16666666666666666
GEMZAR NEBCIN 0.16666666666666666
GEMZAR NELFINAVIR 0.2
GEMZAR NEO@SYNEPHRINE 0.10714285714285714
GEMZAR NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
GEMZAR NEOCARE 0.35714285714285715
GEMZAR NEOCATE 0.2857142857142857
GEMZAR NEORAL 0.3333333333333333
GEMZAR NEOSAR 0.4166666666666667
GEMZAR NEPHROX 0.21428571428571427
GEMZAR NEUMEGA 0.2857142857142857
GEMZAR NEUPOGEN 0.25
GEMZAR NEURONTIN 0.16666666666666666
GEMZAR NEUTRA@PHOS@K 0.15384615384615385
GEMZAR NEVIRAPINE 0.2
GEMZAR NIACIN 0.16666666666666666
GEMZAR NIASPAN 0.14285714285714285
GEMZAR NICARDIPINE 0.13636363636363635
GEMZAR NICODERM 0.125
GEMZAR NIFEDIPINE 0.1
GEMZAR NIFEREX 0.14285714285714285
GEMZAR NIMBEX 0.16666666666666666
GEMZAR NIMODIPINE 0.1
GEMZAR NITRODERM 0.1111111111111111
GEMZAR NIZORAL 0.21428571428571427
GEMZAR NORCURON 0.0625
GEMZAR NORFLEX 0.14285714285714285
GEMZAR NORFLOXACIN 0.09090909090909091
GEMZAR NOROXIN 0.07142857142857142
GEMZAR NORPRAMIN 0.1111111111111111
GEMZAR NORTRIPTYLINE 0.038461538461538464
GEMZAR NORVASC 0.14285714285714285
GEMZAR NUBAIN 0.16666666666666666
GEMZAR OCU@MYCIN 0.1111111111111111
GEMZAR OCUFEN 0.16666666666666666
GEMZAR OCUFLOX 0.0
GEMZAR OCULAR@LUBRICANTS 0.08823529411764706
GEMZAR OCUMYCIN 0.125
GEMZAR OCUPRESS 0.125
GEMZAR OMNIPEN 0.14285714285714285
GEMZAR OPRELVEKIN 0.1
GEMZAR ORTHO@CEPT 0.1
GEMZAR ORTHO@CYCLEN 0.08333333333333333
GEMZAR ORUVAIL 0.14285714285714285
GEMZAR OS@CAL 0.16666666666666666
GEMZAR OSMITROL 0.1875
GEMZAR OXYBUTYNIN 0.0
GEMZAR OXYCODONE 0.05555555555555555
GEMZAR OXYCONTIN 0.0
GEMZAR PACLITAXEL 0.1
GEMZAR PARAFON@FORTE 0.11538461538461539
GEMZAR PARAPLATIN 0.15
GEMZAR PARLODEL 0.1875
GEMZAR PAROXETINE 0.15
GEMZAR PAXIL 0.16666666666666666
GEMZAR PEDIAPRED 0.2222222222222222
GEMZAR PEDIAZOLE 0.2222222222222222
GEMZAR PEGASPARGASE 0.20833333333333334
GEMZAR PENICILLAMINE 0.15384615384615385
GEMZAR PENICILLIN 0.1
GEMZAR PENICILLIN@G@POTASSIUM 0.09090909090909091
GEMZAR PENICILLIN@G@PROCAINE 0.09523809523809523
GEMZAR PENTOBARBITAL 0.19230769230769232
GEMZAR PERATIVE 0.25
GEMZAR PERCEPTIN 0.1111111111111111
GEMZAR PERCOCET 0.125
GEMZAR PERCODAN 0.25
GEMZAR PERIACTIN 0.2222222222222222
GEMZAR PERMAX 0.3333333333333333
GEMZAR PERMETHRIN 0.2
GEMZAR PHENOBARBITAL 0.19230769230769232
GEMZAR PINDOLOL 0.0
GEMZAR PIPERONYL@BUTOXIDE 0.05555555555555555
GEMZAR PITOCIN 0.0
GEMZAR PITRESSIN 0.1111111111111111
GEMZAR PLATINOL 0.125
GEMZAR PLAVIX 0.16666666666666666
GEMZAR PLENDIL 0.14285714285714285
GEMZAR PLETAL 0.3333333333333333
GEMZAR PONDIMIN 0.125
GEMZAR POTASSIUM@PHOSPHATES 0.1
GEMZAR PRANDIN 0.14285714285714285
GEMZAR PRAVACHOL 0.1111111111111111
GEMZAR PRECARE 0.35714285714285715
GEMZAR PRECOSE 0.14285714285714285
GEMZAR PREDNISONE 0.1
GEMZAR PREMARIN 0.375
GEMZAR PREMPHASE 0.3333333333333333
GEMZAR PREMPRO 0.35714285714285715
GEMZAR PREPIDIL 0.125
GEMZAR PREVACID 0.25
GEMZAR PREVEN 0.16666666666666666
GEMZAR PREVEON 0.14285714285714285
GEMZAR PRILOSEC 0.125
GEMZAR PRIMAXIN 0.1875
GEMZAR PRIMIDONE 0.1111111111111111
GEMZAR PRINIVIL 0.0625
GEMZAR PROBENECID 0.1
GEMZAR PROCANBID 0.1111111111111111
GEMZAR PROCARDIA@XL 0.125
GEMZAR PROCHLORPERAZINE 0.125
GEMZAR PROCTOCORT 0.05
GEMZAR PROCTOCREAM@HC 0.10714285714285714
GEMZAR PROFEN 0.16666666666666666
GEMZAR PROFEN@II 0.1111111111111111
GEMZAR PROFEN@LA 0.16666666666666666
GEMZAR PROGRAF 0.2857142857142857
GEMZAR PROPRANOLOL 0.09090909090909091
GEMZAR PROPULSID 0.05555555555555555
GEMZAR PROSCAR 0.21428571428571427
GEMZAR PROSOM 0.08333333333333333
GEMZAR PROTONIX 0.0625
GEMZAR PROVENTIL 0.1111111111111111
GEMZAR PROVERA 0.21428571428571427
GEMZAR PROZAC 0.3333333333333333
GEMZAR PYRETHRINS 0.15
GEMZAR PYRIDOXINE 0.05
GEMZAR QUINIDINE 0.05555555555555555
GEMZAR QUININE 0.07142857142857142
GEMZAR RANITIDINE 0.1
GEMZAR RATGAM 0.25
GEMZAR REGLAN 0.3333333333333333
GEMZAR REGRANEX 0.25
GEMZAR RELAFEN 0.2857142857142857
GEMZAR REMEGEL 0.2857142857142857
GEMZAR REMERON 0.35714285714285715
GEMZAR RENAGEL 0.2857142857142857
GEMZAR RENO@60 0.14285714285714285
GEMZAR RENOGRAFIN@60 0.15384615384615385
GEMZAR RESERPINE 0.16666666666666666
GEMZAR RETROVIR 0.1875
GEMZAR REVEX 0.16666666666666666
GEMZAR REVIA 0.25
GEMZAR REZULIN 0.21428571428571427
GEMZAR RIDAURA 0.14285714285714285
GEMZAR RIFABUTIN 0.1111111111111111
GEMZAR RIFAMPIN 0.125
GEMZAR RIMANTADINE 0.18181818181818182
GEMZAR RISPERDAL 0.2222222222222222
GEMZAR RISPERIDONE 0.09090909090909091
GEMZAR RITONAVIR 0.1111111111111111
GEMZAR ROPIVACAINE 0.09090909090909091
GEMZAR ROXANOL 0.14285714285714285
GEMZAR ROXICET 0.14285714285714285
GEMZAR RYNATAN 0.14285714285714285
GEMZAR RYNATUSS 0.125
GEMZAR SALBUTAMOL 0.1
GEMZAR SALMETEROL 0.15
GEMZAR SARAFEM 0.21428571428571427
GEMZAR SELEGILINE 0.1
GEMZAR SENOKOT 0.14285714285714285
GEMZAR SERACULT 0.25
GEMZAR SERENTIL 0.125
GEMZAR SEROPHENE 0.1111111111111111
GEMZAR SEROQUEL 0.125
GEMZAR SERTRALINE 0.2
GEMZAR SERZONE 0.2857142857142857
GEMZAR SINEQUAN 0.25
GEMZAR SINGULAIR 0.2222222222222222
GEMZAR SLO@BID 0.0
GEMZAR SODIUM@PHOSPHATES 0.11764705882352941
GEMZAR SOLU@MEDROL 0.13636363636363635
GEMZAR SOMA 0.16666666666666666
GEMZAR SOMA@COMPOUND 0.11538461538461539
GEMZAR SORIATANE 0.1111111111111111
GEMZAR STADOL 0.16666666666666666
GEMZAR SUFENTANIL@CITRATE 0.1111111111111111
GEMZAR SULFADIAZINE 0.08333333333333333
GEMZAR SULFASALAZINE 0.07692307692307693
GEMZAR SULFISOXAZOLE 0.07692307692307693
GEMZAR SUMATRIPTAN 0.18181818181818182
GEMZAR SURGILUBE 0.1111111111111111
GEMZAR SYMMETREL 0.16666666666666666
GEMZAR SYNAGIS 0.14285714285714285
GEMZAR SYNTHROID 0.05555555555555555
GEMZAR SYNVISC 0.0
GEMZAR T@PA 0.08333333333333333
GEMZAR TAMIFLU 0.14285714285714285
GEMZAR TAXOL 0.16666666666666666
GEMZAR TAXOTERE 0.125
GEMZAR TEGRETOL 0.1875
GEMZAR TEMAZEPAM 0.3333333333333333
GEMZAR TENORMIN 0.1875
GEMZAR TESTODERM 0.16666666666666666
GEMZAR TETRACYCLINE 0.16666666666666666
GEMZAR TETRADECYL@SULFATE 0.1111111111111111
GEMZAR THERAFLU 0.25
GEMZAR THIAMINE 0.125
GEMZAR TIAGABINE 0.16666666666666666
GEMZAR TIAZAC 0.3333333333333333
GEMZAR TIGAN 0.25
GEMZAR TIZANIDINE 0.2
GEMZAR TNKASE 0.16666666666666666
GEMZAR TOBRADEX 0.125
GEMZAR TOBREX 0.16666666666666666
GEMZAR TOLAZAMIDE 0.2
GEMZAR TOLBUTAMIDE 0.09090909090909091
GEMZAR TORADOL 0.14285714285714285
GEMZAR TORECAN 0.2857142857142857
GEMZAR TORSEMIDE 0.2222222222222222
GEMZAR TRAMADOL 0.1875
GEMZAR TRANDATE 0.125
GEMZAR TRI@NORINYL 0.045454545454545456
GEMZAR TRIDRATE 0.125
GEMZAR TRIFLUOPERAZINE 0.13333333333333333
GEMZAR TRIHEXYPHENIDYL 0.06666666666666667
GEMZAR TRIPHASIL 0.1111111111111111
GEMZAR TROVAN 0.16666666666666666
GEMZAR ULTANE 0.16666666666666666
GEMZAR ULTRAM 0.16666666666666666
GEMZAR UREX 0.16666666666666666
GEMZAR URIDON 0.08333333333333333
GEMZAR URISED 0.16666666666666666
GEMZAR UROCIT@K 0.0625
GEMZAR VALSARTAN 0.16666666666666666
GEMZAR VANCENASE 0.2222222222222222
GEMZAR VANCERIL 0.125
GEMZAR VANCOMYCIN 0.1
GEMZAR VANTIN 0.16666666666666666
GEMZAR VECURONIUM 0.15
GEMZAR VENTOLIN 0.125
GEMZAR VEPESID 0.14285714285714285
GEMZAR VERAPAMIL 0.2222222222222222
GEMZAR VERELAN 0.2857142857142857
GEMZAR VERSED 0.16666666666666666
GEMZAR VEXOL 0.16666666666666666
GEMZAR VIAGRA 0.25
GEMZAR VICODIN 0.0
GEMZAR VINBLASTINE 0.09090909090909091
GEMZAR VINCRISTINE 0.045454545454545456
GEMZAR VIOXX 0.0
GEMZAR VIRACEPT 0.125
GEMZAR VIRAMUNE 0.125
GEMZAR VIRILON 0.07142857142857142
GEMZAR VISTARIL 0.1875
GEMZAR VOLMAX 0.25
GEMZAR VOLTAREN 0.1875
GEMZAR VOSOL 0.0
GEMZAR XANAX 0.16666666666666666
GEMZAR YOCON 0.0
GEMZAR ZAGAM 0.3333333333333333
GEMZAR ZANTAC 0.3333333333333333
GEMZAR ZEBETA 0.25
GEMZAR ZEMURON 0.35714285714285715
GEMZAR ZESTRIL 0.21428571428571427
GEMZAR ZIAC 0.25
GEMZAR ZINACEF 0.21428571428571427
GEMZAR ZINECARD 0.3125
GEMZAR ZITHROMAX 0.16666666666666666
GEMZAR ZOCOR 0.25
GEMZAR ZOFRAN 0.25
GEMZAR ZOLMITRIPTAN 0.16666666666666666
GEMZAR ZOLOFT 0.16666666666666666
GEMZAR ZONALON 0.21428571428571427
GEMZAR ZONE@A@FORTE 0.16666666666666666
GEMZAR ZOSYN 0.16666666666666666
GEMZAR ZYBAN 0.25
GEMZAR ZYPREXA 0.21428571428571427
GEMZAR ZYRTEC 0.25
GEMZAR ZYVOX 0.16666666666666666
