GLUCOTROL ACCOLATE 0.2777777777777778
GLUCOTROL ACCUPRIL 0.2777777777777778
GLUCOTROL ACCUTANE 0.2222222222222222
GLUCOTROL ACETAZOLAMIDE 0.2692307692307692
GLUCOTROL ACETOHEXAMIDE 0.19230769230769232
GLUCOTROL ACIPHEX 0.1111111111111111
GLUCOTROL ACULAR 0.16666666666666666
GLUCOTROL ADDERALL 0.16666666666666666
GLUCOTROL ADENOSINE 0.1111111111111111
GLUCOTROL ADENOSINE@PHOSPHATE 0.10526315789473684
GLUCOTROL ADRIAMYCIN 0.1
GLUCOTROL AGGRASTAT 0.2777777777777778
GLUCOTROL AGGRENOX 0.2777777777777778
GLUCOTROL AKARPINE 0.1111111111111111
GLUCOTROL ALDARA 0.2222222222222222
GLUCOTROL ALDESLEUKIN 0.13636363636363635
GLUCOTROL ALKERAN 0.2222222222222222
GLUCOTROL ALLEGRA 0.2222222222222222
GLUCOTROL ALLOPURINOL 0.36363636363636365
GLUCOTROL ALORA 0.2222222222222222
GLUCOTROL ALPRAZOLAM 0.3
GLUCOTROL ALTACE 0.2222222222222222
GLUCOTROL ALUPENT 0.2777777777777778
GLUCOTROL AMANTADINE 0.1
GLUCOTROL AMARYL 0.16666666666666666
GLUCOTROL AMBIEN 0.0
GLUCOTROL AMEN 0.0
GLUCOTROL AMERGE 0.1111111111111111
GLUCOTROL AMICAR 0.16666666666666666
GLUCOTROL AMIKIN 0.0
GLUCOTROL AMILORIDE 0.2222222222222222
GLUCOTROL AMIODARONE 0.3
GLUCOTROL AMLODIPINE 0.15
GLUCOTROL AMOXICILLIN 0.13636363636363635
GLUCOTROL AMOXIL 0.16666666666666666
GLUCOTROL AMRINONE 0.16666666666666666
GLUCOTROL ANAPROX 0.2222222222222222
GLUCOTROL ANASPAZ 0.0
GLUCOTROL ANSAID 0.0
GLUCOTROL ANTACID 0.1111111111111111
GLUCOTROL ANTISPAS 0.1111111111111111
GLUCOTROL ANUSOL 0.2777777777777778
GLUCOTROL ANUSOL@HC 0.2777777777777778
GLUCOTROL APRESOLINE 0.2
GLUCOTROL AREDIA 0.1111111111111111
GLUCOTROL ARTANE 0.1111111111111111
GLUCOTROL ASACOL 0.2777777777777778
GLUCOTROL ASPARAGINASE 0.08333333333333333
GLUCOTROL ATACAND 0.1111111111111111
GLUCOTROL ATARAX 0.16666666666666666
GLUCOTROL ATGAM 0.1111111111111111
GLUCOTROL ATIVAN 0.1111111111111111
GLUCOTROL ATROPINE 0.3333333333333333
GLUCOTROL ATROVENT 0.3333333333333333
GLUCOTROL ATTENUVAX 0.1111111111111111
GLUCOTROL AVANDIA 0.0
GLUCOTROL AVAPRO 0.16666666666666666
GLUCOTROL AZITHROMYCIN 0.20833333333333334
GLUCOTROL BENADRYL 0.16666666666666666
GLUCOTROL BENTYL 0.16666666666666666
GLUCOTROL BENYLIN 0.1111111111111111
GLUCOTROL BEPRIDIL 0.16666666666666666
GLUCOTROL BETAGAN 0.1111111111111111
GLUCOTROL BETAPACE 0.1111111111111111
GLUCOTROL BETAPACE@AF 0.09090909090909091
GLUCOTROL BETOPTIC 0.16666666666666666
GLUCOTROL BETOPTIC@S 0.15
GLUCOTROL BREVIBLOC 0.16666666666666666
GLUCOTROL BREVITAL 0.16666666666666666
GLUCOTROL BUMEX 0.1111111111111111
GLUCOTROL BUPIVACAINE 0.13636363636363635
GLUCOTROL BUPRENEX 0.2222222222222222
GLUCOTROL BUPROPION 0.3333333333333333
GLUCOTROL BUSPIRONE 0.3333333333333333
GLUCOTROL CAFERGOT 0.2777777777777778
GLUCOTROL CALAN 0.16666666666666666
GLUCOTROL CALCIFEROL 0.4
GLUCOTROL CALCITRIOL 0.45
GLUCOTROL CAPTOPRIL 0.3333333333333333
GLUCOTROL CARAFATE 0.2222222222222222
GLUCOTROL CARBATROL 0.5
GLUCOTROL CARBOPLATIN 0.22727272727272727
GLUCOTROL CARBRITAL 0.2777777777777778
GLUCOTROL CARDENE 0.2222222222222222
GLUCOTROL CARDENE@SR 0.2
GLUCOTROL CARDIEM 0.2222222222222222
GLUCOTROL CARDIZEM 0.2222222222222222
GLUCOTROL CARDIZEM@CD 0.18181818181818182
GLUCOTROL CARDIZEM@SR 0.18181818181818182
GLUCOTROL CARDURA 0.2222222222222222
GLUCOTROL CARTEOLOL 0.3888888888888889
GLUCOTROL CARTIA@XT 0.2222222222222222
GLUCOTROL CARVEDILOL 0.3
GLUCOTROL CATAFLAM 0.2777777777777778
GLUCOTROL CATAPRES 0.2777777777777778
GLUCOTROL CEFACLOR 0.2222222222222222
GLUCOTROL CEFAZOLIN 0.2777777777777778
GLUCOTROL CEFOL 0.2777777777777778
GLUCOTROL CEFOTAN 0.2777777777777778
GLUCOTROL CEFOTAXIME 0.25
GLUCOTROL CEFPROZIL 0.3333333333333333
GLUCOTROL CEFTAZIDIME 0.18181818181818182
GLUCOTROL CEFTIN 0.2222222222222222
GLUCOTROL CEFTIZOXIME 0.2727272727272727
GLUCOTROL CEFUROXIME 0.3
GLUCOTROL CEFZIL 0.16666666666666666
GLUCOTROL CELEBREX 0.2222222222222222
GLUCOTROL CELEXA 0.16666666666666666
GLUCOTROL CENTOXIN 0.2777777777777778
GLUCOTROL CEPHALEXIN 0.15
GLUCOTROL CEREBRA 0.2222222222222222
GLUCOTROL CEREBYX 0.2222222222222222
GLUCOTROL CHLORPROMAZINE 0.25
GLUCOTROL CHLORPROPAMIDE 0.25
GLUCOTROL CIPRO 0.2777777777777778
GLUCOTROL CIPROFLOXACIN 0.23076923076923078
GLUCOTROL CISPLATIN 0.2222222222222222
GLUCOTROL CITRACAL 0.3888888888888889
GLUCOTROL CITRUCEL 0.3888888888888889
GLUCOTROL CLARITIN@D 0.2
GLUCOTROL CLARITIN@D@24@HOUR 0.16666666666666666
GLUCOTROL CLINORIL 0.3333333333333333
GLUCOTROL CLOMIPHENE 0.2
GLUCOTROL CLOMIPRAMINE 0.20833333333333334
GLUCOTROL CLONAZEPAM 0.2
GLUCOTROL CLONIDINE 0.2222222222222222
GLUCOTROL CLORAZEPATE 0.18181818181818182
GLUCOTROL CLOZARIL 0.3333333333333333
GLUCOTROL CODEINE 0.2222222222222222
GLUCOTROL COGNEX 0.2222222222222222
GLUCOTROL COLACE 0.2777777777777778
GLUCOTROL COMBIVIR 0.2777777777777778
GLUCOTROL CORGARD 0.3333333333333333
GLUCOTROL CORTANE 0.2777777777777778
GLUCOTROL CORTANE@B 0.2777777777777778
GLUCOTROL CORTEF 0.2777777777777778
GLUCOTROL COUMADIN 0.2222222222222222
GLUCOTROL COVERA 0.3333333333333333
GLUCOTROL COZAAR 0.2777777777777778
GLUCOTROL CYCLOBENZAPRINE 0.16666666666666666
GLUCOTROL CYCLOPHOSPHAMIDE 0.15625
GLUCOTROL CYCLOSERINE 0.22727272727272727
GLUCOTROL CYCLOSPORINE 0.20833333333333334
GLUCOTROL CYPROHEPTADINE 0.21428571428571427
GLUCOTROL CYTARABINE 0.25
GLUCOTROL CYTOGAM 0.2777777777777778
GLUCOTROL CYTOSAR 0.2777777777777778
GLUCOTROL CYTOSAR@U 0.2777777777777778
GLUCOTROL CYTOTEC 0.2777777777777778
GLUCOTROL CYTOVENE 0.2777777777777778
GLUCOTROL CYTOXAN 0.2777777777777778
GLUCOTROL DANAZOL 0.16666666666666666
GLUCOTROL DANTRIUM 0.2222222222222222
GLUCOTROL DARVON 0.16666666666666666
GLUCOTROL DAUNORUBICIN 0.20833333333333334
GLUCOTROL DEFEROXAMINE 0.16666666666666666
GLUCOTROL DEMEROL 0.2777777777777778
GLUCOTROL DENAVIR 0.05555555555555555
GLUCOTROL DEPAKOTE 0.2222222222222222
GLUCOTROL DEPO@ESTRADIOL 0.25
GLUCOTROL DEPO@MEDROL 0.3181818181818182
GLUCOTROL DEPO@TESTADIOL 0.21428571428571427
GLUCOTROL DESERIL 0.16666666666666666
GLUCOTROL DESFERAL 0.16666666666666666
GLUCOTROL DESIPRAMINE 0.09090909090909091
GLUCOTROL DESYREL 0.16666666666666666
GLUCOTROL DEXFERRUM 0.1111111111111111
GLUCOTROL DIABETA 0.1111111111111111
GLUCOTROL DIAMOX 0.1111111111111111
GLUCOTROL DIAZEPAM 0.0
GLUCOTROL DICYCLOMINE 0.18181818181818182
GLUCOTROL DIFLUCAN 0.3333333333333333
GLUCOTROL DIOVAL 0.16666666666666666
GLUCOTROL DIOVAN 0.1111111111111111
GLUCOTROL DIPHENATOL 0.2
GLUCOTROL DIPHENHYDRAMINE 0.06666666666666667
GLUCOTROL DIPHENIDOL 0.15
GLUCOTROL DIPRIVAN 0.1111111111111111
GLUCOTROL DITROPAN 0.3333333333333333
GLUCOTROL DOBUTAMINE 0.15
GLUCOTROL DOBUTREX 0.2777777777777778
GLUCOTROL DOLOBID 0.2222222222222222
GLUCOTROL DOPAMINE 0.1111111111111111
GLUCOTROL DOXEPIN 0.1111111111111111
GLUCOTROL DOXORUBICIN 0.18181818181818182
GLUCOTROL DOXORUBICIN@LIPOSOMAL 0.14285714285714285
GLUCOTROL DOXYCYCLINE 0.13636363636363635
GLUCOTROL DYNABAC 0.05555555555555555
GLUCOTROL DYNACIN 0.1111111111111111
GLUCOTROL DYNACIRC 0.2222222222222222
GLUCOTROL E@VISTA 0.1111111111111111
GLUCOTROL EDECRIN 0.16666666666666666
GLUCOTROL EFUDEX 0.1111111111111111
GLUCOTROL ELAVIL 0.16666666666666666
GLUCOTROL ELDEPRYL 0.2777777777777778
GLUCOTROL ELDOPAQUE@FORTE 0.2
GLUCOTROL ELDOQUIN@FORTE 0.21428571428571427
GLUCOTROL ELMIRON 0.3333333333333333
GLUCOTROL ENALAPRIL 0.2777777777777778
GLUCOTROL EPIVIR 0.05555555555555555
GLUCOTROL EQUAGESIC 0.16666666666666666
GLUCOTROL EQUIGESIC 0.16666666666666666
GLUCOTROL EREX 0.1111111111111111
GLUCOTROL ERYTHROCIN 0.25
GLUCOTROL ERYTHROMYCIN 0.20833333333333334
GLUCOTROL ESKALITH 0.2222222222222222
GLUCOTROL ESMOLOL 0.2777777777777778
GLUCOTROL ESTRADERM 0.2222222222222222
GLUCOTROL ESTRATAB 0.2222222222222222
GLUCOTROL ESTRATEST 0.2222222222222222
GLUCOTROL ESTRATEST@HS 0.16666666666666666
GLUCOTROL ETHMOZINE 0.2222222222222222
GLUCOTROL ETIDRONATE 0.25
GLUCOTROL ETOMIDATE 0.16666666666666666
GLUCOTROL ETRETINATE 0.2
GLUCOTROL EULEXIN 0.1111111111111111
GLUCOTROL EURAX 0.16666666666666666
GLUCOTROL EVISTA 0.1111111111111111
GLUCOTROL FAM@PREN@FORTE 0.10714285714285714
GLUCOTROL FENTANYL@CITRATE 0.25
GLUCOTROL FIORICET 0.16666666666666666
GLUCOTROL FIORINAL 0.2222222222222222
GLUCOTROL FLOMAX 0.16666666666666666
GLUCOTROL FLUCYTOSINE 0.4090909090909091
GLUCOTROL FLUDARA 0.3333333333333333
GLUCOTROL FLUDARABINE 0.2727272727272727
GLUCOTROL FLUMADINE 0.2222222222222222
GLUCOTROL FLUOROURACIL 0.375
GLUCOTROL FLURAZEPAM 0.25
GLUCOTROL FOLIC@ACID 0.2
GLUCOTROL FOLINIC@ACID 0.16666666666666666
GLUCOTROL FOSAMAX 0.1111111111111111
GLUCOTROL FUDR 0.16666666666666666
GLUCOTROL FUROSEMIDE 0.25
GLUCOTROL GAMIMUNE@N 0.25
GLUCOTROL GEMZAR 0.2222222222222222
GLUCOTROL GENGRAF 0.2777777777777778
GLUCOTROL GLIPIZIDE 0.2777777777777778
GLUCOTROL GLUCOPHAGE 0.55
GLUCOTROL GLUCOTROL@XL 0.75
GLUCOTROL GLUTOFAC 0.5
GLUCOTROL GLYBURIDE 0.3888888888888889
GLUCOTROL GRANULEX 0.2777777777777778
GLUCOTROL GUAIFENESIN 0.18181818181818182
GLUCOTROL GUANFACINE 0.25
GLUCOTROL HALDOL 0.2777777777777778
GLUCOTROL HALOPERIDOL 0.3181818181818182
GLUCOTROL HALOTESTIN 0.25
GLUCOTROL HEMOCCULT 0.16666666666666666
GLUCOTROL HEPARIN 0.1111111111111111
GLUCOTROL HERCEPTIN 0.2222222222222222
GLUCOTROL HESPAN 0.0
GLUCOTROL HUMALOG 0.2222222222222222
GLUCOTROL HUMULIN 0.16666666666666666
GLUCOTROL HYDRALAZINE 0.13636363636363635
GLUCOTROL HYDROCODONE 0.2727272727272727
GLUCOTROL HYDROCORTISONE 0.25
GLUCOTROL HYDROMORPHONE 0.19230769230769232
GLUCOTROL HYDROXYZINE 0.18181818181818182
GLUCOTROL HYPERGEL 0.16666666666666666
GLUCOTROL HYZAAR 0.05555555555555555
GLUCOTROL IDAMYCIN 0.1111111111111111
GLUCOTROL IDARUBICIN 0.15
GLUCOTROL IMDUR 0.1111111111111111
GLUCOTROL IMIPENEM 0.0
GLUCOTROL IMIPRAMINE 0.1
GLUCOTROL IMOVAX 0.1111111111111111
GLUCOTROL IMOVAX@I.D. 0.09090909090909091
GLUCOTROL IMURAN 0.16666666666666666
GLUCOTROL INDERAL 0.16666666666666666
GLUCOTROL INDERAL@LA 0.15
GLUCOTROL INDINAVIR 0.05555555555555555
GLUCOTROL IODINE 0.1111111111111111
GLUCOTROL ISORDIL 0.2222222222222222
GLUCOTROL K@DUR 0.1111111111111111
GLUCOTROL K@PHOS@NEUTRAL 0.21428571428571427
GLUCOTROL KEFZOL 0.16666666666666666
GLUCOTROL KLONOPIN 0.2777777777777778
GLUCOTROL KOGENATE 0.2222222222222222
GLUCOTROL KOGENATE@2 0.2
GLUCOTROL L@DOPA 0.2222222222222222
GLUCOTROL LACRILUBE 0.3333333333333333
GLUCOTROL LAMICEL 0.2777777777777778
GLUCOTROL LAMICTAL 0.3333333333333333
GLUCOTROL LAMISIL 0.16666666666666666
GLUCOTROL LAMIVUDINE 0.15
GLUCOTROL LAMOTRIGINE 0.36363636363636365
GLUCOTROL LANOXIL 0.2777777777777778
GLUCOTROL LANOXIN 0.2222222222222222
GLUCOTROL LANTUS 0.2222222222222222
GLUCOTROL LASIX 0.1111111111111111
GLUCOTROL LAXIS 0.1111111111111111
GLUCOTROL LENTE 0.2222222222222222
GLUCOTROL LEUCOVORIN 0.45
GLUCOTROL LEUKERAN 0.2777777777777778
GLUCOTROL LEUKINE 0.16666666666666666
GLUCOTROL LEVBID 0.1111111111111111
GLUCOTROL LEVOBUNOLOL 0.36363636363636365
GLUCOTROL LEVOCABASTINE 0.23076923076923078
GLUCOTROL LEVODOPA 0.3333333333333333
GLUCOTROL LEVOXINE 0.2222222222222222
GLUCOTROL LEVOXYL 0.2777777777777778
GLUCOTROL LEVSIN 0.1111111111111111
GLUCOTROL LIBRAX 0.2222222222222222
GLUCOTROL LIBRIUM 0.2222222222222222
GLUCOTROL LIORESAL 0.3333333333333333
GLUCOTROL LISINOPRIL 0.35
GLUCOTROL LITHOBID 0.3333333333333333
GLUCOTROL LITHOSTAT 0.3333333333333333
GLUCOTROL LODINE 0.16666666666666666
GLUCOTROL LOMOTIL 0.3888888888888889
GLUCOTROL LOMOVIL 0.2777777777777778
GLUCOTROL LONITEN 0.2222222222222222
GLUCOTROL LONOX 0.2777777777777778
GLUCOTROL LOPID 0.16666666666666666
GLUCOTROL LORABID 0.2222222222222222
GLUCOTROL LORAZEPAM 0.2222222222222222
GLUCOTROL LORTAB 0.2222222222222222
GLUCOTROL LOSARTAN 0.2777777777777778
GLUCOTROL LOTENSIN 0.2777777777777778
GLUCOTROL LOTRIMIN 0.3888888888888889
GLUCOTROL LOTRISONE 0.4444444444444444
GLUCOTROL LOTRONEX 0.5
GLUCOTROL LOVASTATIN 0.2
GLUCOTROL LOVENOX 0.2777777777777778
GLUCOTROL LOXITANE 0.2222222222222222
GLUCOTROL LUDIOMIL 0.3888888888888889
GLUCOTROL LURIDE 0.2777777777777778
GLUCOTROL LUVOX 0.3333333333333333
GLUCOTROL MEDI@GESIC 0.15
GLUCOTROL MEDIGESIC 0.16666666666666666
GLUCOTROL MEDROL@ADT 0.25
GLUCOTROL MEDROL@DOSEPAK 0.17857142857142858
GLUCOTROL MEDROXYPROGESTERONE 0.18421052631578946
GLUCOTROL MEGACE 0.2222222222222222
GLUCOTROL MELPHALAN 0.16666666666666666
GLUCOTROL MERUVAX 0.1111111111111111
GLUCOTROL METHADONE 0.2222222222222222
GLUCOTROL METHOTREXATE 0.25
GLUCOTROL METHYLDOPA 0.2
GLUCOTROL METHYLPHENIDATE 0.13333333333333333
GLUCOTROL METHYLPREDNISOLONE 0.16666666666666666
GLUCOTROL METOCLOPRAMIDE 0.17857142857142858
GLUCOTROL METOLAZONE 0.2
GLUCOTROL METOPROLOL 0.35
GLUCOTROL MIACALCIN 0.16666666666666666
GLUCOTROL MICATIN 0.2222222222222222
GLUCOTROL MICRO@K 0.2777777777777778
GLUCOTROL MICRONASE 0.2777777777777778
GLUCOTROL MINOXIDIL 0.16666666666666666
GLUCOTROL MIRALAX 0.16666666666666666
GLUCOTROL MIRAPEX 0.1111111111111111
GLUCOTROL MISOPROSTOL 0.3181818181818182
GLUCOTROL MITOMYCIN 0.16666666666666666
GLUCOTROL MITOXANTRONE 0.2916666666666667
GLUCOTROL MONOKET 0.2222222222222222
GLUCOTROL MONOPRIL 0.2777777777777778
GLUCOTROL MORPHINE 0.16666666666666666
GLUCOTROL MPM@GELPAD@ 0.13636363636363635
GLUCOTROL MUROCEL 0.2777777777777778
GLUCOTROL MUROCOLL@2 0.35
GLUCOTROL MYLERAN 0.2222222222222222
GLUCOTROL NAPRELAN 0.16666666666666666
GLUCOTROL NAPROSYN 0.2222222222222222
GLUCOTROL NARCAN 0.1111111111111111
GLUCOTROL NASALCROM 0.3333333333333333
GLUCOTROL NASALIDE 0.1111111111111111
GLUCOTROL NASAREL 0.16666666666666666
GLUCOTROL NATRU@VENT 0.2
GLUCOTROL NAVANE 0.0
GLUCOTROL NEBCIN 0.1111111111111111
GLUCOTROL NELFINAVIR 0.15
GLUCOTROL NEO@SYNEPHRINE 0.14285714285714285
GLUCOTROL NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
GLUCOTROL NEOCARE 0.2222222222222222
GLUCOTROL NEOCATE 0.2222222222222222
GLUCOTROL NEORAL 0.2222222222222222
GLUCOTROL NEOSAR 0.16666666666666666
GLUCOTROL NEPHROX 0.2222222222222222
GLUCOTROL NEUMEGA 0.1111111111111111
GLUCOTROL NEUPOGEN 0.2222222222222222
GLUCOTROL NEURONTIN 0.2777777777777778
GLUCOTROL NEUTRA@PHOS@K 0.23076923076923078
GLUCOTROL NEVIRAPINE 0.1
GLUCOTROL NIACIN 0.1111111111111111
GLUCOTROL NIASPAN 0.0
GLUCOTROL NICARDIPINE 0.18181818181818182
GLUCOTROL NICODERM 0.3333333333333333
GLUCOTROL NIFEDIPINE 0.0
GLUCOTROL NIFEREX 0.1111111111111111
GLUCOTROL NIMBEX 0.0
GLUCOTROL NIMODIPINE 0.1
GLUCOTROL NITRODERM 0.3333333333333333
GLUCOTROL NIZORAL 0.2222222222222222
GLUCOTROL NORCURON 0.3333333333333333
GLUCOTROL NORFLEX 0.2222222222222222
GLUCOTROL NORFLOXACIN 0.18181818181818182
GLUCOTROL NOROXIN 0.2777777777777778
GLUCOTROL NORPRAMIN 0.2222222222222222
GLUCOTROL NORTRIPTYLINE 0.23076923076923078
GLUCOTROL NORVASC 0.16666666666666666
GLUCOTROL NUBAIN 0.1111111111111111
GLUCOTROL OCU@MYCIN 0.16666666666666666
GLUCOTROL OCUFEN 0.1111111111111111
GLUCOTROL OCUFLOX 0.2222222222222222
GLUCOTROL OCULAR@LUBRICANTS 0.20588235294117646
GLUCOTROL OCUMYCIN 0.16666666666666666
GLUCOTROL OCUPRESS 0.2222222222222222
GLUCOTROL OMNIPEN 0.1111111111111111
GLUCOTROL OPRELVEKIN 0.25
GLUCOTROL ORTHO@CEPT 0.25
GLUCOTROL ORTHO@CYCLEN 0.20833333333333334
GLUCOTROL ORUVAIL 0.2222222222222222
GLUCOTROL OS@CAL 0.16666666666666666
GLUCOTROL OSMITROL 0.4444444444444444
GLUCOTROL OXYBUTYNIN 0.15
GLUCOTROL OXYCODONE 0.3333333333333333
GLUCOTROL OXYCONTIN 0.2777777777777778
GLUCOTROL PACLITAXEL 0.25
GLUCOTROL PARAFON@FORTE 0.15384615384615385
GLUCOTROL PARAPLATIN 0.2
GLUCOTROL PARLODEL 0.2222222222222222
GLUCOTROL PAROXETINE 0.2
GLUCOTROL PAXIL 0.05555555555555555
GLUCOTROL PEDIAPRED 0.1111111111111111
GLUCOTROL PEDIAZOLE 0.16666666666666666
GLUCOTROL PEGASPARGASE 0.16666666666666666
GLUCOTROL PENICILLAMINE 0.11538461538461539
GLUCOTROL PENICILLIN 0.15
GLUCOTROL PENICILLIN@G@POTASSIUM 0.13636363636363635
GLUCOTROL PENICILLIN@G@PROCAINE 0.14285714285714285
GLUCOTROL PENTOBARBITAL 0.19230769230769232
GLUCOTROL PERATIVE 0.1111111111111111
GLUCOTROL PERCEPTIN 0.2222222222222222
GLUCOTROL PERCOCET 0.2222222222222222
GLUCOTROL PERCODAN 0.2222222222222222
GLUCOTROL PERIACTIN 0.16666666666666666
GLUCOTROL PERMAX 0.1111111111111111
GLUCOTROL PERMETHRIN 0.15
GLUCOTROL PHENOBARBITAL 0.19230769230769232
GLUCOTROL PINDOLOL 0.2777777777777778
GLUCOTROL PIPERONYL@BUTOXIDE 0.1388888888888889
GLUCOTROL PITOCIN 0.16666666666666666
GLUCOTROL PITRESSIN 0.2222222222222222
GLUCOTROL PLATINOL 0.3888888888888889
GLUCOTROL PLAVIX 0.1111111111111111
GLUCOTROL PLENDIL 0.16666666666666666
GLUCOTROL PLETAL 0.2777777777777778
GLUCOTROL PONDIMIN 0.1111111111111111
GLUCOTROL POTASSIUM@PHOSPHATES 0.15
GLUCOTROL PRANDIN 0.1111111111111111
GLUCOTROL PRAVACHOL 0.2777777777777778
GLUCOTROL PRECARE 0.2222222222222222
GLUCOTROL PRECOSE 0.2222222222222222
GLUCOTROL PREDNISONE 0.15
GLUCOTROL PREMARIN 0.1111111111111111
GLUCOTROL PREMPHASE 0.1111111111111111
GLUCOTROL PREMPRO 0.16666666666666666
GLUCOTROL PREPIDIL 0.16666666666666666
GLUCOTROL PREVACID 0.1111111111111111
GLUCOTROL PREVEN 0.1111111111111111
GLUCOTROL PREVEON 0.16666666666666666
GLUCOTROL PRILOSEC 0.16666666666666666
GLUCOTROL PRIMAXIN 0.1111111111111111
GLUCOTROL PRIMIDONE 0.16666666666666666
GLUCOTROL PRINIVIL 0.16666666666666666
GLUCOTROL PROBENECID 0.2
GLUCOTROL PROCANBID 0.2222222222222222
GLUCOTROL PROCARDIA@XL 0.20833333333333334
GLUCOTROL PROCHLORPERAZINE 0.15625
GLUCOTROL PROCTOCORT 0.25
GLUCOTROL PROCTOCREAM@HC 0.17857142857142858
GLUCOTROL PROFEN 0.2222222222222222
GLUCOTROL PROFEN@II 0.2222222222222222
GLUCOTROL PROFEN@LA 0.2222222222222222
GLUCOTROL PROGRAF 0.2222222222222222
GLUCOTROL PROPRANOLOL 0.2727272727272727
GLUCOTROL PROPULSID 0.2222222222222222
GLUCOTROL PROSCAR 0.2222222222222222
GLUCOTROL PROSOM 0.2222222222222222
GLUCOTROL PROTONIX 0.2777777777777778
GLUCOTROL PROVENTIL 0.2222222222222222
GLUCOTROL PROVERA 0.2222222222222222
GLUCOTROL PROZAC 0.2222222222222222
GLUCOTROL PYRETHRINS 0.15
GLUCOTROL PYRIDOXINE 0.15
GLUCOTROL QUINIDINE 0.1111111111111111
GLUCOTROL QUININE 0.1111111111111111
GLUCOTROL RANITIDINE 0.1
GLUCOTROL RATGAM 0.1111111111111111
GLUCOTROL REGLAN 0.2222222222222222
GLUCOTROL REGRANEX 0.16666666666666666
GLUCOTROL RELAFEN 0.16666666666666666
GLUCOTROL REMEGEL 0.16666666666666666
GLUCOTROL REMERON 0.2222222222222222
GLUCOTROL RENAGEL 0.16666666666666666
GLUCOTROL RENO@60 0.16666666666666666
GLUCOTROL RENOGRAFIN@60 0.15384615384615385
GLUCOTROL RESERPINE 0.1111111111111111
GLUCOTROL RETROVIR 0.3333333333333333
GLUCOTROL REVEX 0.1111111111111111
GLUCOTROL REVIA 0.1111111111111111
GLUCOTROL REZULIN 0.16666666666666666
GLUCOTROL RIDAURA 0.16666666666666666
GLUCOTROL RIFABUTIN 0.16666666666666666
GLUCOTROL RIFAMPIN 0.1111111111111111
GLUCOTROL RIMANTADINE 0.09090909090909091
GLUCOTROL RISPERDAL 0.16666666666666666
GLUCOTROL RISPERIDONE 0.13636363636363635
GLUCOTROL RITONAVIR 0.16666666666666666
GLUCOTROL ROPIVACAINE 0.18181818181818182
GLUCOTROL ROXANOL 0.2777777777777778
GLUCOTROL ROXICET 0.2222222222222222
GLUCOTROL RYNATAN 0.1111111111111111
GLUCOTROL RYNATUSS 0.1111111111111111
GLUCOTROL SALBUTAMOL 0.35
GLUCOTROL SALMETEROL 0.4
GLUCOTROL SARAFEM 0.1111111111111111
GLUCOTROL SELEGILINE 0.15
GLUCOTROL SENOKOT 0.2222222222222222
GLUCOTROL SERACULT 0.16666666666666666
GLUCOTROL SERENTIL 0.16666666666666666
GLUCOTROL SEROPHENE 0.2222222222222222
GLUCOTROL SEROQUEL 0.2222222222222222
GLUCOTROL SERTRALINE 0.25
GLUCOTROL SERZONE 0.16666666666666666
GLUCOTROL SINEQUAN 0.1111111111111111
GLUCOTROL SINGULAIR 0.2222222222222222
GLUCOTROL SLO@BID 0.16666666666666666
GLUCOTROL SODIUM@PHOSPHATES 0.14705882352941177
GLUCOTROL SOLU@MEDROL 0.4090909090909091
GLUCOTROL SOMA 0.1111111111111111
GLUCOTROL SOMA@COMPOUND 0.23076923076923078
GLUCOTROL SORIATANE 0.16666666666666666
GLUCOTROL STADOL 0.2777777777777778
GLUCOTROL SUFENTANIL@CITRATE 0.2222222222222222
GLUCOTROL SULFADIAZINE 0.08333333333333333
GLUCOTROL SULFASALAZINE 0.11538461538461539
GLUCOTROL SULFISOXAZOLE 0.2692307692307692
GLUCOTROL SUMATRIPTAN 0.2727272727272727
GLUCOTROL SURGILUBE 0.2777777777777778
GLUCOTROL SYMMETREL 0.2777777777777778
GLUCOTROL SYNAGIS 0.1111111111111111
GLUCOTROL SYNTHROID 0.2777777777777778
GLUCOTROL SYNVISC 0.05555555555555555
GLUCOTROL T@PA 0.1111111111111111
GLUCOTROL TAMIFLU 0.16666666666666666
GLUCOTROL TAXOL 0.2777777777777778
GLUCOTROL TAXOTERE 0.2777777777777778
GLUCOTROL TEGRETOL 0.3333333333333333
GLUCOTROL TEMAZEPAM 0.1111111111111111
GLUCOTROL TENORMIN 0.2222222222222222
GLUCOTROL TESTODERM 0.2222222222222222
GLUCOTROL TETRACYCLINE 0.20833333333333334
GLUCOTROL TETRADECYL@SULFATE 0.1388888888888889
GLUCOTROL THERAFLU 0.2222222222222222
GLUCOTROL THIAMINE 0.1111111111111111
GLUCOTROL TIAGABINE 0.1111111111111111
GLUCOTROL TIAZAC 0.1111111111111111
GLUCOTROL TIGAN 0.1111111111111111
GLUCOTROL TIZANIDINE 0.1
GLUCOTROL TNKASE 0.1111111111111111
GLUCOTROL TOBRADEX 0.2222222222222222
GLUCOTROL TOBREX 0.2222222222222222
GLUCOTROL TOLAZAMIDE 0.2
GLUCOTROL TOLBUTAMIDE 0.18181818181818182
GLUCOTROL TORADOL 0.2777777777777778
GLUCOTROL TORECAN 0.16666666666666666
GLUCOTROL TORSEMIDE 0.16666666666666666
GLUCOTROL TRAMADOL 0.3333333333333333
GLUCOTROL TRANDATE 0.2222222222222222
GLUCOTROL TRI@NORINYL 0.22727272727272727
GLUCOTROL TRIDRATE 0.2222222222222222
GLUCOTROL TRIFLUOPERAZINE 0.23333333333333334
GLUCOTROL TRIHEXYPHENIDYL 0.16666666666666666
GLUCOTROL TRIPHASIL 0.2777777777777778
GLUCOTROL TROVAN 0.3333333333333333
GLUCOTROL ULTANE 0.2222222222222222
GLUCOTROL ULTRAM 0.3333333333333333
GLUCOTROL UREX 0.16666666666666666
GLUCOTROL URIDON 0.2222222222222222
GLUCOTROL URISED 0.16666666666666666
GLUCOTROL UROCIT@K 0.2777777777777778
GLUCOTROL VALSARTAN 0.2222222222222222
GLUCOTROL VANCENASE 0.1111111111111111
GLUCOTROL VANCERIL 0.2777777777777778
GLUCOTROL VANCOMYCIN 0.2
GLUCOTROL VANTIN 0.1111111111111111
GLUCOTROL VECURONIUM 0.3
GLUCOTROL VENTOLIN 0.2222222222222222
GLUCOTROL VEPESID 0.0
GLUCOTROL VERAPAMIL 0.16666666666666666
GLUCOTROL VERELAN 0.16666666666666666
GLUCOTROL VERSED 0.1111111111111111
GLUCOTROL VEXOL 0.16666666666666666
GLUCOTROL VIAGRA 0.16666666666666666
GLUCOTROL VICODIN 0.2222222222222222
GLUCOTROL VINBLASTINE 0.18181818181818182
GLUCOTROL VINCRISTINE 0.18181818181818182
GLUCOTROL VIOXX 0.1111111111111111
GLUCOTROL VIRACEPT 0.16666666666666666
GLUCOTROL VIRAMUNE 0.1111111111111111
GLUCOTROL VIRILON 0.16666666666666666
GLUCOTROL VISTARIL 0.2222222222222222
GLUCOTROL VOLMAX 0.16666666666666666
GLUCOTROL VOLTAREN 0.2222222222222222
GLUCOTROL VOSOL 0.2777777777777778
GLUCOTROL XANAX 0.0
GLUCOTROL YOCON 0.2222222222222222
GLUCOTROL ZAGAM 0.1111111111111111
GLUCOTROL ZANTAC 0.1111111111111111
GLUCOTROL ZEBETA 0.1111111111111111
GLUCOTROL ZEMURON 0.2777777777777778
GLUCOTROL ZESTRIL 0.2777777777777778
GLUCOTROL ZIAC 0.05555555555555555
GLUCOTROL ZINACEF 0.1111111111111111
GLUCOTROL ZINECARD 0.2222222222222222
GLUCOTROL ZITHROMAX 0.2777777777777778
GLUCOTROL ZOCOR 0.2222222222222222
GLUCOTROL ZOFRAN 0.2222222222222222
GLUCOTROL ZOLMITRIPTAN 0.25
GLUCOTROL ZOLOFT 0.2222222222222222
GLUCOTROL ZONALON 0.2222222222222222
GLUCOTROL ZONE@A@FORTE 0.16666666666666666
GLUCOTROL ZOSYN 0.1111111111111111
GLUCOTROL ZYBAN 0.0
GLUCOTROL ZYPREXA 0.1111111111111111
GLUCOTROL ZYRTEC 0.1111111111111111
GLUCOTROL ZYVOX 0.1111111111111111
