GLUCOTROL@XL ACCOLATE 0.25
GLUCOTROL@XL ACCUPRIL 0.20833333333333334
GLUCOTROL@XL ACCUTANE 0.16666666666666666
GLUCOTROL@XL ACETAZOLAMIDE 0.3076923076923077
GLUCOTROL@XL ACETOHEXAMIDE 0.2692307692307692
GLUCOTROL@XL ACIPHEX 0.125
GLUCOTROL@XL ACULAR 0.16666666666666666
GLUCOTROL@XL ADDERALL 0.16666666666666666
GLUCOTROL@XL ADENOSINE 0.08333333333333333
GLUCOTROL@XL ADENOSINE@PHOSPHATE 0.10526315789473684
GLUCOTROL@XL ADRIAMYCIN 0.08333333333333333
GLUCOTROL@XL AGGRASTAT 0.20833333333333334
GLUCOTROL@XL AGGRENOX 0.20833333333333334
GLUCOTROL@XL AKARPINE 0.08333333333333333
GLUCOTROL@XL ALDARA 0.16666666666666666
GLUCOTROL@XL ALDESLEUKIN 0.16666666666666666
GLUCOTROL@XL ALKERAN 0.16666666666666666
GLUCOTROL@XL ALLEGRA 0.16666666666666666
GLUCOTROL@XL ALLOPURINOL 0.3333333333333333
GLUCOTROL@XL ALORA 0.16666666666666666
GLUCOTROL@XL ALPRAZOLAM 0.2916666666666667
GLUCOTROL@XL ALTACE 0.16666666666666666
GLUCOTROL@XL ALUPENT 0.20833333333333334
GLUCOTROL@XL AMANTADINE 0.08333333333333333
GLUCOTROL@XL AMARYL 0.125
GLUCOTROL@XL AMBIEN 0.0
GLUCOTROL@XL AMEN 0.0
GLUCOTROL@XL AMERGE 0.08333333333333333
GLUCOTROL@XL AMICAR 0.125
GLUCOTROL@XL AMIKIN 0.0
GLUCOTROL@XL AMILORIDE 0.16666666666666666
GLUCOTROL@XL AMIODARONE 0.25
GLUCOTROL@XL AMLODIPINE 0.125
GLUCOTROL@XL AMOXICILLIN 0.16666666666666666
GLUCOTROL@XL AMOXIL 0.125
GLUCOTROL@XL AMRINONE 0.125
GLUCOTROL@XL ANAPROX 0.16666666666666666
GLUCOTROL@XL ANASPAZ 0.0
GLUCOTROL@XL ANSAID 0.0
GLUCOTROL@XL ANTACID 0.08333333333333333
GLUCOTROL@XL ANTISPAS 0.08333333333333333
GLUCOTROL@XL ANUSOL 0.20833333333333334
GLUCOTROL@XL ANUSOL@HC 0.3333333333333333
GLUCOTROL@XL APRESOLINE 0.20833333333333334
GLUCOTROL@XL AREDIA 0.08333333333333333
GLUCOTROL@XL ARTANE 0.08333333333333333
GLUCOTROL@XL ASACOL 0.20833333333333334
GLUCOTROL@XL ASPARAGINASE 0.08333333333333333
GLUCOTROL@XL ATACAND 0.08333333333333333
GLUCOTROL@XL ATARAX 0.16666666666666666
GLUCOTROL@XL ATGAM 0.08333333333333333
GLUCOTROL@XL ATIVAN 0.08333333333333333
GLUCOTROL@XL ATROPINE 0.25
GLUCOTROL@XL ATROVENT 0.25
GLUCOTROL@XL ATTENUVAX 0.125
GLUCOTROL@XL AVANDIA 0.0
GLUCOTROL@XL AVAPRO 0.125
GLUCOTROL@XL AZITHROMYCIN 0.20833333333333334
GLUCOTROL@XL BENADRYL 0.125
GLUCOTROL@XL BENTYL 0.125
GLUCOTROL@XL BENYLIN 0.08333333333333333
GLUCOTROL@XL BEPRIDIL 0.125
GLUCOTROL@XL BETAGAN 0.08333333333333333
GLUCOTROL@XL BETAPACE 0.08333333333333333
GLUCOTROL@XL BETAPACE@AF 0.16666666666666666
GLUCOTROL@XL BETOPTIC 0.125
GLUCOTROL@XL BETOPTIC@S 0.20833333333333334
GLUCOTROL@XL BREVIBLOC 0.16666666666666666
GLUCOTROL@XL BREVITAL 0.125
GLUCOTROL@XL BUMEX 0.125
GLUCOTROL@XL BUPIVACAINE 0.125
GLUCOTROL@XL BUPRENEX 0.20833333333333334
GLUCOTROL@XL BUPROPION 0.25
GLUCOTROL@XL BUSPIRONE 0.25
GLUCOTROL@XL CAFERGOT 0.20833333333333334
GLUCOTROL@XL CALAN 0.16666666666666666
GLUCOTROL@XL CALCIFEROL 0.3333333333333333
GLUCOTROL@XL CALCITRIOL 0.375
GLUCOTROL@XL CAPTOPRIL 0.25
GLUCOTROL@XL CARAFATE 0.16666666666666666
GLUCOTROL@XL CARBATROL 0.375
GLUCOTROL@XL CARBOPLATIN 0.25
GLUCOTROL@XL CARBRITAL 0.20833333333333334
GLUCOTROL@XL CARDENE 0.16666666666666666
GLUCOTROL@XL CARDENE@SR 0.25
GLUCOTROL@XL CARDIEM 0.16666666666666666
GLUCOTROL@XL CARDIZEM 0.16666666666666666
GLUCOTROL@XL CARDIZEM@CD 0.25
GLUCOTROL@XL CARDIZEM@SR 0.25
GLUCOTROL@XL CARDURA 0.16666666666666666
GLUCOTROL@XL CARTEOLOL 0.375
GLUCOTROL@XL CARTIA@XT 0.3333333333333333
GLUCOTROL@XL CARVEDILOL 0.2916666666666667
GLUCOTROL@XL CATAFLAM 0.25
GLUCOTROL@XL CATAPRES 0.20833333333333334
GLUCOTROL@XL CEFACLOR 0.16666666666666666
GLUCOTROL@XL CEFAZOLIN 0.25
GLUCOTROL@XL CEFOL 0.20833333333333334
GLUCOTROL@XL CEFOTAN 0.20833333333333334
GLUCOTROL@XL CEFOTAXIME 0.2916666666666667
GLUCOTROL@XL CEFPROZIL 0.2916666666666667
GLUCOTROL@XL CEFTAZIDIME 0.16666666666666666
GLUCOTROL@XL CEFTIN 0.16666666666666666
GLUCOTROL@XL CEFTIZOXIME 0.2916666666666667
GLUCOTROL@XL CEFUROXIME 0.2916666666666667
GLUCOTROL@XL CEFZIL 0.125
GLUCOTROL@XL CELEBREX 0.20833333333333334
GLUCOTROL@XL CELEXA 0.25
GLUCOTROL@XL CENTOXIN 0.25
GLUCOTROL@XL CEPHALEXIN 0.25
GLUCOTROL@XL CEREBRA 0.16666666666666666
GLUCOTROL@XL CEREBYX 0.20833333333333334
GLUCOTROL@XL CHLORPROMAZINE 0.25
GLUCOTROL@XL CHLORPROPAMIDE 0.25
GLUCOTROL@XL CIPRO 0.20833333333333334
GLUCOTROL@XL CIPROFLOXACIN 0.34615384615384615
GLUCOTROL@XL CISPLATIN 0.16666666666666666
GLUCOTROL@XL CITRACAL 0.2916666666666667
GLUCOTROL@XL CITRUCEL 0.2916666666666667
GLUCOTROL@XL CLARITIN@D 0.25
GLUCOTROL@XL CLARITIN@D@24@HOUR 0.16666666666666666
GLUCOTROL@XL CLINORIL 0.25
GLUCOTROL@XL CLOMIPHENE 0.16666666666666666
GLUCOTROL@XL CLOMIPRAMINE 0.20833333333333334
GLUCOTROL@XL CLONAZEPAM 0.16666666666666666
GLUCOTROL@XL CLONIDINE 0.16666666666666666
GLUCOTROL@XL CLORAZEPATE 0.16666666666666666
GLUCOTROL@XL CLOZARIL 0.25
GLUCOTROL@XL CODEINE 0.16666666666666666
GLUCOTROL@XL COGNEX 0.20833333333333334
GLUCOTROL@XL COLACE 0.25
GLUCOTROL@XL COMBIVIR 0.20833333333333334
GLUCOTROL@XL CORGARD 0.25
GLUCOTROL@XL CORTANE 0.20833333333333334
GLUCOTROL@XL CORTANE@B 0.2916666666666667
GLUCOTROL@XL CORTEF 0.20833333333333334
GLUCOTROL@XL COUMADIN 0.16666666666666666
GLUCOTROL@XL COVERA 0.25
GLUCOTROL@XL COZAAR 0.20833333333333334
GLUCOTROL@XL CYCLOBENZAPRINE 0.16666666666666666
GLUCOTROL@XL CYCLOPHOSPHAMIDE 0.15625
GLUCOTROL@XL CYCLOSERINE 0.20833333333333334
GLUCOTROL@XL CYCLOSPORINE 0.20833333333333334
GLUCOTROL@XL CYPROHEPTADINE 0.21428571428571427
GLUCOTROL@XL CYTARABINE 0.20833333333333334
GLUCOTROL@XL CYTOGAM 0.20833333333333334
GLUCOTROL@XL CYTOSAR 0.20833333333333334
GLUCOTROL@XL CYTOSAR@U 0.2916666666666667
GLUCOTROL@XL CYTOTEC 0.20833333333333334
GLUCOTROL@XL CYTOVENE 0.20833333333333334
GLUCOTROL@XL CYTOXAN 0.25
GLUCOTROL@XL DANAZOL 0.125
GLUCOTROL@XL DANTRIUM 0.16666666666666666
GLUCOTROL@XL DARVON 0.125
GLUCOTROL@XL DAUNORUBICIN 0.20833333333333334
GLUCOTROL@XL DEFEROXAMINE 0.20833333333333334
GLUCOTROL@XL DEMEROL 0.20833333333333334
GLUCOTROL@XL DENAVIR 0.041666666666666664
GLUCOTROL@XL DEPAKOTE 0.16666666666666666
GLUCOTROL@XL DEPO@ESTRADIOL 0.25
GLUCOTROL@XL DEPO@MEDROL 0.2916666666666667
GLUCOTROL@XL DEPO@TESTADIOL 0.21428571428571427
GLUCOTROL@XL DESERIL 0.125
GLUCOTROL@XL DESFERAL 0.125
GLUCOTROL@XL DESIPRAMINE 0.08333333333333333
GLUCOTROL@XL DESYREL 0.125
GLUCOTROL@XL DEXFERRUM 0.08333333333333333
GLUCOTROL@XL DIABETA 0.08333333333333333
GLUCOTROL@XL DIAMOX 0.08333333333333333
GLUCOTROL@XL DIAZEPAM 0.0
GLUCOTROL@XL DICYCLOMINE 0.16666666666666666
GLUCOTROL@XL DIFLUCAN 0.25
GLUCOTROL@XL DIOVAL 0.125
GLUCOTROL@XL DIOVAN 0.08333333333333333
GLUCOTROL@XL DIPHENATOL 0.16666666666666666
GLUCOTROL@XL DIPHENHYDRAMINE 0.06666666666666667
GLUCOTROL@XL DIPHENIDOL 0.125
GLUCOTROL@XL DIPRIVAN 0.08333333333333333
GLUCOTROL@XL DITROPAN 0.25
GLUCOTROL@XL DOBUTAMINE 0.125
GLUCOTROL@XL DOBUTREX 0.25
GLUCOTROL@XL DOLOBID 0.16666666666666666
GLUCOTROL@XL DOPAMINE 0.08333333333333333
GLUCOTROL@XL DOXEPIN 0.125
GLUCOTROL@XL DOXORUBICIN 0.16666666666666666
GLUCOTROL@XL DOXORUBICIN@LIPOSOMAL 0.16666666666666666
GLUCOTROL@XL DOXYCYCLINE 0.16666666666666666
GLUCOTROL@XL DYNABAC 0.041666666666666664
GLUCOTROL@XL DYNACIN 0.08333333333333333
GLUCOTROL@XL DYNACIRC 0.16666666666666666
GLUCOTROL@XL E@VISTA 0.08333333333333333
GLUCOTROL@XL EDECRIN 0.125
GLUCOTROL@XL EFUDEX 0.125
GLUCOTROL@XL ELAVIL 0.125
GLUCOTROL@XL ELDEPRYL 0.20833333333333334
GLUCOTROL@XL ELDOPAQUE@FORTE 0.2
GLUCOTROL@XL ELDOQUIN@FORTE 0.21428571428571427
GLUCOTROL@XL ELMIRON 0.25
GLUCOTROL@XL ENALAPRIL 0.20833333333333334
GLUCOTROL@XL EPIVIR 0.041666666666666664
GLUCOTROL@XL EQUAGESIC 0.125
GLUCOTROL@XL EQUIGESIC 0.125
GLUCOTROL@XL EREX 0.125
GLUCOTROL@XL ERYTHROCIN 0.20833333333333334
GLUCOTROL@XL ERYTHROMYCIN 0.20833333333333334
GLUCOTROL@XL ESKALITH 0.16666666666666666
GLUCOTROL@XL ESMOLOL 0.20833333333333334
GLUCOTROL@XL ESTRADERM 0.16666666666666666
GLUCOTROL@XL ESTRATAB 0.16666666666666666
GLUCOTROL@XL ESTRATEST 0.16666666666666666
GLUCOTROL@XL ESTRATEST@HS 0.25
GLUCOTROL@XL ETHMOZINE 0.16666666666666666
GLUCOTROL@XL ETIDRONATE 0.20833333333333334
GLUCOTROL@XL ETOMIDATE 0.125
GLUCOTROL@XL ETRETINATE 0.16666666666666666
GLUCOTROL@XL EULEXIN 0.20833333333333334
GLUCOTROL@XL EURAX 0.16666666666666666
GLUCOTROL@XL EVISTA 0.08333333333333333
GLUCOTROL@XL FAM@PREN@FORTE 0.14285714285714285
GLUCOTROL@XL FENTANYL@CITRATE 0.25
GLUCOTROL@XL FIORICET 0.125
GLUCOTROL@XL FIORINAL 0.16666666666666666
GLUCOTROL@XL FLOMAX 0.16666666666666666
GLUCOTROL@XL FLUCYTOSINE 0.375
GLUCOTROL@XL FLUDARA 0.25
GLUCOTROL@XL FLUDARABINE 0.25
GLUCOTROL@XL FLUMADINE 0.16666666666666666
GLUCOTROL@XL FLUOROURACIL 0.375
GLUCOTROL@XL FLURAZEPAM 0.20833333333333334
GLUCOTROL@XL FOLIC@ACID 0.20833333333333334
GLUCOTROL@XL FOLINIC@ACID 0.20833333333333334
GLUCOTROL@XL FOSAMAX 0.125
GLUCOTROL@XL FUDR 0.125
GLUCOTROL@XL FUROSEMIDE 0.20833333333333334
GLUCOTROL@XL GAMIMUNE@N 0.2916666666666667
GLUCOTROL@XL GEMZAR 0.16666666666666666
GLUCOTROL@XL GENGRAF 0.20833333333333334
GLUCOTROL@XL GLIPIZIDE 0.20833333333333334
GLUCOTROL@XL GLUCOPHAGE 0.4583333333333333
GLUCOTROL@XL GLUCOTROL 0.75
GLUCOTROL@XL GLUTOFAC 0.375
GLUCOTROL@XL GLYBURIDE 0.2916666666666667
GLUCOTROL@XL GRANULEX 0.2916666666666667
GLUCOTROL@XL GUAIFENESIN 0.16666666666666666
GLUCOTROL@XL GUANFACINE 0.20833333333333334
GLUCOTROL@XL HALDOL 0.20833333333333334
GLUCOTROL@XL HALOPERIDOL 0.2916666666666667
GLUCOTROL@XL HALOTESTIN 0.20833333333333334
GLUCOTROL@XL HEMOCCULT 0.16666666666666666
GLUCOTROL@XL HEPARIN 0.08333333333333333
GLUCOTROL@XL HERCEPTIN 0.16666666666666666
GLUCOTROL@XL HESPAN 0.0
GLUCOTROL@XL HUMALOG 0.16666666666666666
GLUCOTROL@XL HUMULIN 0.16666666666666666
GLUCOTROL@XL HYDRALAZINE 0.16666666666666666
GLUCOTROL@XL HYDROCODONE 0.25
GLUCOTROL@XL HYDROCORTISONE 0.25
GLUCOTROL@XL HYDROMORPHONE 0.19230769230769232
GLUCOTROL@XL HYDROXYZINE 0.20833333333333334
GLUCOTROL@XL HYPERGEL 0.125
GLUCOTROL@XL HYZAAR 0.041666666666666664
GLUCOTROL@XL IDAMYCIN 0.08333333333333333
GLUCOTROL@XL IDARUBICIN 0.125
GLUCOTROL@XL IMDUR 0.08333333333333333
GLUCOTROL@XL IMIPENEM 0.0
GLUCOTROL@XL IMIPRAMINE 0.08333333333333333
GLUCOTROL@XL IMOVAX 0.125
GLUCOTROL@XL IMOVAX@I.D. 0.16666666666666666
GLUCOTROL@XL IMURAN 0.125
GLUCOTROL@XL INDERAL 0.125
GLUCOTROL@XL INDERAL@LA 0.25
GLUCOTROL@XL INDINAVIR 0.041666666666666664
GLUCOTROL@XL IODINE 0.08333333333333333
GLUCOTROL@XL ISORDIL 0.16666666666666666
GLUCOTROL@XL K@DUR 0.08333333333333333
GLUCOTROL@XL K@PHOS@NEUTRAL 0.21428571428571427
GLUCOTROL@XL KEFZOL 0.125
GLUCOTROL@XL KLONOPIN 0.20833333333333334
GLUCOTROL@XL KOGENATE 0.16666666666666666
GLUCOTROL@XL KOGENATE@2 0.25
GLUCOTROL@XL L@DOPA 0.16666666666666666
GLUCOTROL@XL LACRILUBE 0.2916666666666667
GLUCOTROL@XL LAMICEL 0.20833333333333334
GLUCOTROL@XL LAMICTAL 0.25
GLUCOTROL@XL LAMISIL 0.125
GLUCOTROL@XL LAMIVUDINE 0.125
GLUCOTROL@XL LAMOTRIGINE 0.3333333333333333
GLUCOTROL@XL LANOXIL 0.20833333333333334
GLUCOTROL@XL LANOXIN 0.20833333333333334
GLUCOTROL@XL LANTUS 0.16666666666666666
GLUCOTROL@XL LASIX 0.125
GLUCOTROL@XL LAXIS 0.16666666666666666
GLUCOTROL@XL LENTE 0.16666666666666666
GLUCOTROL@XL LEUCOVORIN 0.375
GLUCOTROL@XL LEUKERAN 0.20833333333333334
GLUCOTROL@XL LEUKINE 0.125
GLUCOTROL@XL LEVBID 0.08333333333333333
GLUCOTROL@XL LEVOBUNOLOL 0.375
GLUCOTROL@XL LEVOCABASTINE 0.23076923076923078
GLUCOTROL@XL LEVODOPA 0.25
GLUCOTROL@XL LEVOXINE 0.20833333333333334
GLUCOTROL@XL LEVOXYL 0.20833333333333334
GLUCOTROL@XL LEVSIN 0.08333333333333333
GLUCOTROL@XL LIBRAX 0.20833333333333334
GLUCOTROL@XL LIBRIUM 0.16666666666666666
GLUCOTROL@XL LIORESAL 0.25
GLUCOTROL@XL LISINOPRIL 0.2916666666666667
GLUCOTROL@XL LITHOBID 0.25
GLUCOTROL@XL LITHOSTAT 0.25
GLUCOTROL@XL LODINE 0.125
GLUCOTROL@XL LOMOTIL 0.2916666666666667
GLUCOTROL@XL LOMOVIL 0.25
GLUCOTROL@XL LONITEN 0.16666666666666666
GLUCOTROL@XL LONOX 0.20833333333333334
GLUCOTROL@XL LOPID 0.125
GLUCOTROL@XL LORABID 0.16666666666666666
GLUCOTROL@XL LORAZEPAM 0.16666666666666666
GLUCOTROL@XL LORTAB 0.16666666666666666
GLUCOTROL@XL LOSARTAN 0.20833333333333334
GLUCOTROL@XL LOTENSIN 0.20833333333333334
GLUCOTROL@XL LOTRIMIN 0.2916666666666667
GLUCOTROL@XL LOTRISONE 0.3333333333333333
GLUCOTROL@XL LOTRONEX 0.4166666666666667
GLUCOTROL@XL LOVASTATIN 0.16666666666666666
GLUCOTROL@XL LOVENOX 0.20833333333333334
GLUCOTROL@XL LOXITANE 0.16666666666666666
GLUCOTROL@XL LUDIOMIL 0.2916666666666667
GLUCOTROL@XL LURIDE 0.20833333333333334
GLUCOTROL@XL LUVOX 0.25
GLUCOTROL@XL MEDI@GESIC 0.125
GLUCOTROL@XL MEDIGESIC 0.125
GLUCOTROL@XL MEDROL@ADT 0.3333333333333333
GLUCOTROL@XL MEDROL@DOSEPAK 0.2857142857142857
GLUCOTROL@XL MEDROXYPROGESTERONE 0.18421052631578946
GLUCOTROL@XL MEGACE 0.16666666666666666
GLUCOTROL@XL MELPHALAN 0.16666666666666666
GLUCOTROL@XL MERUVAX 0.125
GLUCOTROL@XL METHADONE 0.16666666666666666
GLUCOTROL@XL METHOTREXATE 0.3333333333333333
GLUCOTROL@XL METHYLDOPA 0.16666666666666666
GLUCOTROL@XL METHYLPHENIDATE 0.13333333333333333
GLUCOTROL@XL METHYLPREDNISOLONE 0.19444444444444445
GLUCOTROL@XL METOCLOPRAMIDE 0.17857142857142858
GLUCOTROL@XL METOLAZONE 0.20833333333333334
GLUCOTROL@XL METOPROLOL 0.375
GLUCOTROL@XL MIACALCIN 0.16666666666666666
GLUCOTROL@XL MICATIN 0.16666666666666666
GLUCOTROL@XL MICRO@K 0.25
GLUCOTROL@XL MICRONASE 0.20833333333333334
GLUCOTROL@XL MINOXIDIL 0.125
GLUCOTROL@XL MIRALAX 0.20833333333333334
GLUCOTROL@XL MIRAPEX 0.125
GLUCOTROL@XL MISOPROSTOL 0.2916666666666667
GLUCOTROL@XL MITOMYCIN 0.125
GLUCOTROL@XL MITOXANTRONE 0.2916666666666667
GLUCOTROL@XL MONOKET 0.16666666666666666
GLUCOTROL@XL MONOPRIL 0.20833333333333334
GLUCOTROL@XL MORPHINE 0.125
GLUCOTROL@XL MPM@GELPAD@ 0.16666666666666666
GLUCOTROL@XL MUROCEL 0.25
GLUCOTROL@XL MUROCOLL@2 0.4166666666666667
GLUCOTROL@XL MYLERAN 0.16666666666666666
GLUCOTROL@XL NAPRELAN 0.16666666666666666
GLUCOTROL@XL NAPROSYN 0.16666666666666666
GLUCOTROL@XL NARCAN 0.08333333333333333
GLUCOTROL@XL NASALCROM 0.25
GLUCOTROL@XL NASALIDE 0.08333333333333333
GLUCOTROL@XL NASAREL 0.125
GLUCOTROL@XL NATRU@VENT 0.25
GLUCOTROL@XL NAVANE 0.0
GLUCOTROL@XL NEBCIN 0.08333333333333333
GLUCOTROL@XL NELFINAVIR 0.125
GLUCOTROL@XL NEO@SYNEPHRINE 0.14285714285714285
GLUCOTROL@XL NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
GLUCOTROL@XL NEOCARE 0.16666666666666666
GLUCOTROL@XL NEOCATE 0.16666666666666666
GLUCOTROL@XL NEORAL 0.16666666666666666
GLUCOTROL@XL NEOSAR 0.125
GLUCOTROL@XL NEPHROX 0.16666666666666666
GLUCOTROL@XL NEUMEGA 0.08333333333333333
GLUCOTROL@XL NEUPOGEN 0.16666666666666666
GLUCOTROL@XL NEURONTIN 0.20833333333333334
GLUCOTROL@XL NEUTRA@PHOS@K 0.3076923076923077
GLUCOTROL@XL NEVIRAPINE 0.08333333333333333
GLUCOTROL@XL NIACIN 0.08333333333333333
GLUCOTROL@XL NIASPAN 0.0
GLUCOTROL@XL NICARDIPINE 0.16666666666666666
GLUCOTROL@XL NICODERM 0.25
GLUCOTROL@XL NIFEDIPINE 0.0
GLUCOTROL@XL NIFEREX 0.125
GLUCOTROL@XL NIMBEX 0.041666666666666664
GLUCOTROL@XL NIMODIPINE 0.08333333333333333
GLUCOTROL@XL NITRODERM 0.25
GLUCOTROL@XL NIZORAL 0.16666666666666666
GLUCOTROL@XL NORCURON 0.25
GLUCOTROL@XL NORFLEX 0.25
GLUCOTROL@XL NORFLOXACIN 0.2916666666666667
GLUCOTROL@XL NOROXIN 0.25
GLUCOTROL@XL NORPRAMIN 0.16666666666666666
GLUCOTROL@XL NORTRIPTYLINE 0.2692307692307692
GLUCOTROL@XL NORVASC 0.125
GLUCOTROL@XL NUBAIN 0.08333333333333333
GLUCOTROL@XL OCU@MYCIN 0.16666666666666666
GLUCOTROL@XL OCUFEN 0.08333333333333333
GLUCOTROL@XL OCUFLOX 0.20833333333333334
GLUCOTROL@XL OCULAR@LUBRICANTS 0.20588235294117646
GLUCOTROL@XL OCUMYCIN 0.125
GLUCOTROL@XL OCUPRESS 0.16666666666666666
GLUCOTROL@XL OMNIPEN 0.08333333333333333
GLUCOTROL@XL OPRELVEKIN 0.25
GLUCOTROL@XL ORTHO@CEPT 0.25
GLUCOTROL@XL ORTHO@CYCLEN 0.2916666666666667
GLUCOTROL@XL ORUVAIL 0.16666666666666666
GLUCOTROL@XL OS@CAL 0.20833333333333334
GLUCOTROL@XL OSMITROL 0.3333333333333333
GLUCOTROL@XL OXYBUTYNIN 0.125
GLUCOTROL@XL OXYCODONE 0.25
GLUCOTROL@XL OXYCONTIN 0.20833333333333334
GLUCOTROL@XL PACLITAXEL 0.25
GLUCOTROL@XL PARAFON@FORTE 0.19230769230769232
GLUCOTROL@XL PARAPLATIN 0.16666666666666666
GLUCOTROL@XL PARLODEL 0.16666666666666666
GLUCOTROL@XL PAROXETINE 0.20833333333333334
GLUCOTROL@XL PAXIL 0.08333333333333333
GLUCOTROL@XL PEDIAPRED 0.08333333333333333
GLUCOTROL@XL PEDIAZOLE 0.16666666666666666
GLUCOTROL@XL PEGASPARGASE 0.16666666666666666
GLUCOTROL@XL PENICILLAMINE 0.15384615384615385
GLUCOTROL@XL PENICILLIN 0.16666666666666666
GLUCOTROL@XL PENICILLIN@G@POTASSIUM 0.13636363636363635
GLUCOTROL@XL PENICILLIN@G@PROCAINE 0.14285714285714285
GLUCOTROL@XL PENTOBARBITAL 0.19230769230769232
GLUCOTROL@XL PERATIVE 0.08333333333333333
GLUCOTROL@XL PERCEPTIN 0.16666666666666666
GLUCOTROL@XL PERCOCET 0.16666666666666666
GLUCOTROL@XL PERCODAN 0.16666666666666666
GLUCOTROL@XL PERIACTIN 0.125
GLUCOTROL@XL PERMAX 0.125
GLUCOTROL@XL PERMETHRIN 0.125
GLUCOTROL@XL PHENOBARBITAL 0.19230769230769232
GLUCOTROL@XL PINDOLOL 0.20833333333333334
GLUCOTROL@XL PIPERONYL@BUTOXIDE 0.2222222222222222
GLUCOTROL@XL PITOCIN 0.125
GLUCOTROL@XL PITRESSIN 0.16666666666666666
GLUCOTROL@XL PLATINOL 0.2916666666666667
GLUCOTROL@XL PLAVIX 0.125
GLUCOTROL@XL PLENDIL 0.125
GLUCOTROL@XL PLETAL 0.20833333333333334
GLUCOTROL@XL PONDIMIN 0.08333333333333333
GLUCOTROL@XL POTASSIUM@PHOSPHATES 0.15
GLUCOTROL@XL PRANDIN 0.08333333333333333
GLUCOTROL@XL PRAVACHOL 0.20833333333333334
GLUCOTROL@XL PRECARE 0.16666666666666666
GLUCOTROL@XL PRECOSE 0.16666666666666666
GLUCOTROL@XL PREDNISONE 0.125
GLUCOTROL@XL PREMARIN 0.08333333333333333
GLUCOTROL@XL PREMPHASE 0.08333333333333333
GLUCOTROL@XL PREMPRO 0.125
GLUCOTROL@XL PREPIDIL 0.125
GLUCOTROL@XL PREVACID 0.08333333333333333
GLUCOTROL@XL PREVEN 0.08333333333333333
GLUCOTROL@XL PREVEON 0.125
GLUCOTROL@XL PRILOSEC 0.16666666666666666
GLUCOTROL@XL PRIMAXIN 0.16666666666666666
GLUCOTROL@XL PRIMIDONE 0.125
GLUCOTROL@XL PRINIVIL 0.125
GLUCOTROL@XL PROBENECID 0.16666666666666666
GLUCOTROL@XL PROCANBID 0.16666666666666666
GLUCOTROL@XL PROCARDIA@XL 0.375
GLUCOTROL@XL PROCHLORPERAZINE 0.15625
GLUCOTROL@XL PROCTOCORT 0.20833333333333334
GLUCOTROL@XL PROCTOCREAM@HC 0.25
GLUCOTROL@XL PROFEN 0.16666666666666666
GLUCOTROL@XL PROFEN@II 0.25
GLUCOTROL@XL PROFEN@LA 0.25
GLUCOTROL@XL PROGRAF 0.16666666666666666
GLUCOTROL@XL PROPRANOLOL 0.3333333333333333
GLUCOTROL@XL PROPULSID 0.20833333333333334
GLUCOTROL@XL PROSCAR 0.16666666666666666
GLUCOTROL@XL PROSOM 0.16666666666666666
GLUCOTROL@XL PROTONIX 0.25
GLUCOTROL@XL PROVENTIL 0.20833333333333334
GLUCOTROL@XL PROVERA 0.16666666666666666
GLUCOTROL@XL PROZAC 0.16666666666666666
GLUCOTROL@XL PYRETHRINS 0.125
GLUCOTROL@XL PYRIDOXINE 0.16666666666666666
GLUCOTROL@XL QUINIDINE 0.08333333333333333
GLUCOTROL@XL QUININE 0.08333333333333333
GLUCOTROL@XL RANITIDINE 0.08333333333333333
GLUCOTROL@XL RATGAM 0.08333333333333333
GLUCOTROL@XL REGLAN 0.16666666666666666
GLUCOTROL@XL REGRANEX 0.16666666666666666
GLUCOTROL@XL RELAFEN 0.16666666666666666
GLUCOTROL@XL REMEGEL 0.125
GLUCOTROL@XL REMERON 0.16666666666666666
GLUCOTROL@XL RENAGEL 0.125
GLUCOTROL@XL RENO@60 0.16666666666666666
GLUCOTROL@XL RENOGRAFIN@60 0.23076923076923078
GLUCOTROL@XL RESERPINE 0.08333333333333333
GLUCOTROL@XL RETROVIR 0.25
GLUCOTROL@XL REVEX 0.125
GLUCOTROL@XL REVIA 0.08333333333333333
GLUCOTROL@XL REZULIN 0.16666666666666666
GLUCOTROL@XL RIDAURA 0.125
GLUCOTROL@XL RIFABUTIN 0.125
GLUCOTROL@XL RIFAMPIN 0.08333333333333333
GLUCOTROL@XL RIMANTADINE 0.08333333333333333
GLUCOTROL@XL RISPERDAL 0.125
GLUCOTROL@XL RISPERIDONE 0.125
GLUCOTROL@XL RITONAVIR 0.125
GLUCOTROL@XL ROPIVACAINE 0.16666666666666666
GLUCOTROL@XL ROXANOL 0.20833333333333334
GLUCOTROL@XL ROXICET 0.20833333333333334
GLUCOTROL@XL RYNATAN 0.08333333333333333
GLUCOTROL@XL RYNATUSS 0.08333333333333333
GLUCOTROL@XL SALBUTAMOL 0.2916666666666667
GLUCOTROL@XL SALMETEROL 0.3333333333333333
GLUCOTROL@XL SARAFEM 0.08333333333333333
GLUCOTROL@XL SELEGILINE 0.16666666666666666
GLUCOTROL@XL SENOKOT 0.16666666666666666
GLUCOTROL@XL SERACULT 0.16666666666666666
GLUCOTROL@XL SERENTIL 0.125
GLUCOTROL@XL SEROPHENE 0.16666666666666666
GLUCOTROL@XL SEROQUEL 0.20833333333333334
GLUCOTROL@XL SERTRALINE 0.25
GLUCOTROL@XL SERZONE 0.125
GLUCOTROL@XL SINEQUAN 0.08333333333333333
GLUCOTROL@XL SINGULAIR 0.16666666666666666
GLUCOTROL@XL SLO@BID 0.16666666666666666
GLUCOTROL@XL SODIUM@PHOSPHATES 0.14705882352941177
GLUCOTROL@XL SOLU@MEDROL 0.375
GLUCOTROL@XL SOMA 0.08333333333333333
GLUCOTROL@XL SOMA@COMPOUND 0.23076923076923078
GLUCOTROL@XL SORIATANE 0.125
GLUCOTROL@XL STADOL 0.20833333333333334
GLUCOTROL@XL SUFENTANIL@CITRATE 0.2222222222222222
GLUCOTROL@XL SULFADIAZINE 0.125
GLUCOTROL@XL SULFASALAZINE 0.15384615384615385
GLUCOTROL@XL SULFISOXAZOLE 0.3076923076923077
GLUCOTROL@XL SUMATRIPTAN 0.25
GLUCOTROL@XL SURGILUBE 0.20833333333333334
GLUCOTROL@XL SYMMETREL 0.20833333333333334
GLUCOTROL@XL SYNAGIS 0.08333333333333333
GLUCOTROL@XL SYNTHROID 0.20833333333333334
GLUCOTROL@XL SYNVISC 0.041666666666666664
GLUCOTROL@XL T@PA 0.125
GLUCOTROL@XL TAMIFLU 0.16666666666666666
GLUCOTROL@XL TAXOL 0.20833333333333334
GLUCOTROL@XL TAXOTERE 0.20833333333333334
GLUCOTROL@XL TEGRETOL 0.25
GLUCOTROL@XL TEMAZEPAM 0.08333333333333333
GLUCOTROL@XL TENORMIN 0.16666666666666666
GLUCOTROL@XL TESTODERM 0.16666666666666666
GLUCOTROL@XL TETRACYCLINE 0.25
GLUCOTROL@XL TETRADECYL@SULFATE 0.25
GLUCOTROL@XL THERAFLU 0.20833333333333334
GLUCOTROL@XL THIAMINE 0.08333333333333333
GLUCOTROL@XL TIAGABINE 0.08333333333333333
GLUCOTROL@XL TIAZAC 0.08333333333333333
GLUCOTROL@XL TIGAN 0.08333333333333333
GLUCOTROL@XL TIZANIDINE 0.08333333333333333
GLUCOTROL@XL TNKASE 0.08333333333333333
GLUCOTROL@XL TOBRADEX 0.20833333333333334
GLUCOTROL@XL TOBREX 0.20833333333333334
GLUCOTROL@XL TOLAZAMIDE 0.20833333333333334
GLUCOTROL@XL TOLBUTAMIDE 0.20833333333333334
GLUCOTROL@XL TORADOL 0.20833333333333334
GLUCOTROL@XL TORECAN 0.125
GLUCOTROL@XL TORSEMIDE 0.125
GLUCOTROL@XL TRAMADOL 0.25
GLUCOTROL@XL TRANDATE 0.16666666666666666
GLUCOTROL@XL TRI@NORINYL 0.2916666666666667
GLUCOTROL@XL TRIDRATE 0.16666666666666666
GLUCOTROL@XL TRIFLUOPERAZINE 0.23333333333333334
GLUCOTROL@XL TRIHEXYPHENIDYL 0.2
GLUCOTROL@XL TRIPHASIL 0.20833333333333334
GLUCOTROL@XL TROVAN 0.25
GLUCOTROL@XL ULTANE 0.16666666666666666
GLUCOTROL@XL ULTRAM 0.25
GLUCOTROL@XL UREX 0.16666666666666666
GLUCOTROL@XL URIDON 0.16666666666666666
GLUCOTROL@XL URISED 0.125
GLUCOTROL@XL UROCIT@K 0.2916666666666667
GLUCOTROL@XL VALSARTAN 0.16666666666666666
GLUCOTROL@XL VANCENASE 0.08333333333333333
GLUCOTROL@XL VANCERIL 0.20833333333333334
GLUCOTROL@XL VANCOMYCIN 0.16666666666666666
GLUCOTROL@XL VANTIN 0.08333333333333333
GLUCOTROL@XL VECURONIUM 0.25
GLUCOTROL@XL VENTOLIN 0.20833333333333334
GLUCOTROL@XL VEPESID 0.0
GLUCOTROL@XL VERAPAMIL 0.125
GLUCOTROL@XL VERELAN 0.16666666666666666
GLUCOTROL@XL VERSED 0.08333333333333333
GLUCOTROL@XL VEXOL 0.125
GLUCOTROL@XL VIAGRA 0.125
GLUCOTROL@XL VICODIN 0.16666666666666666
GLUCOTROL@XL VINBLASTINE 0.16666666666666666
GLUCOTROL@XL VINCRISTINE 0.16666666666666666
GLUCOTROL@XL VIOXX 0.125
GLUCOTROL@XL VIRACEPT 0.125
GLUCOTROL@XL VIRAMUNE 0.08333333333333333
GLUCOTROL@XL VIRILON 0.16666666666666666
GLUCOTROL@XL VISTARIL 0.16666666666666666
GLUCOTROL@XL VOLMAX 0.20833333333333334
GLUCOTROL@XL VOLTAREN 0.16666666666666666
GLUCOTROL@XL VOSOL 0.20833333333333334
GLUCOTROL@XL XANAX 0.08333333333333333
GLUCOTROL@XL YOCON 0.16666666666666666
GLUCOTROL@XL ZAGAM 0.08333333333333333
GLUCOTROL@XL ZANTAC 0.08333333333333333
GLUCOTROL@XL ZEBETA 0.08333333333333333
GLUCOTROL@XL ZEMURON 0.20833333333333334
GLUCOTROL@XL ZESTRIL 0.20833333333333334
GLUCOTROL@XL ZIAC 0.041666666666666664
GLUCOTROL@XL ZINACEF 0.08333333333333333
GLUCOTROL@XL ZINECARD 0.16666666666666666
GLUCOTROL@XL ZITHROMAX 0.25
GLUCOTROL@XL ZOCOR 0.16666666666666666
GLUCOTROL@XL ZOFRAN 0.16666666666666666
GLUCOTROL@XL ZOLMITRIPTAN 0.25
GLUCOTROL@XL ZOLOFT 0.16666666666666666
GLUCOTROL@XL ZONALON 0.16666666666666666
GLUCOTROL@XL ZONE@A@FORTE 0.16666666666666666
GLUCOTROL@XL ZOSYN 0.08333333333333333
GLUCOTROL@XL ZYBAN 0.0
GLUCOTROL@XL ZYPREXA 0.16666666666666666
GLUCOTROL@XL ZYRTEC 0.08333333333333333
GLUCOTROL@XL ZYVOX 0.08333333333333333
