HUMULIN ACCOLATE 0.125
HUMULIN ACCUPRIL 0.25
HUMULIN ACCUTANE 0.1875
HUMULIN ACETAZOLAMIDE 0.11538461538461539
HUMULIN ACETOHEXAMIDE 0.19230769230769232
HUMULIN ACIPHEX 0.14285714285714285
HUMULIN ACULAR 0.2857142857142857
HUMULIN ADDERALL 0.125
HUMULIN ADENOSINE 0.16666666666666666
HUMULIN ADENOSINE@PHOSPHATE 0.07894736842105263
HUMULIN ADRIAMYCIN 0.25
HUMULIN AGGRASTAT 0.0
HUMULIN AGGRENOX 0.0625
HUMULIN AKARPINE 0.1875
HUMULIN ALDARA 0.14285714285714285
HUMULIN ALDESLEUKIN 0.22727272727272727
HUMULIN ALKERAN 0.21428571428571427
HUMULIN ALLEGRA 0.14285714285714285
HUMULIN ALLOPURINOL 0.22727272727272727
HUMULIN ALORA 0.14285714285714285
HUMULIN ALPRAZOLAM 0.1
HUMULIN ALTACE 0.14285714285714285
HUMULIN ALUPENT 0.21428571428571427
HUMULIN AMANTADINE 0.25
HUMULIN AMARYL 0.21428571428571427
HUMULIN AMBIEN 0.2857142857142857
HUMULIN AMEN 0.21428571428571427
HUMULIN AMERGE 0.14285714285714285
HUMULIN AMICAR 0.21428571428571427
HUMULIN AMIKIN 0.35714285714285715
HUMULIN AMILORIDE 0.2777777777777778
HUMULIN AMIODARONE 0.15
HUMULIN AMLODIPINE 0.25
HUMULIN AMOXICILLIN 0.3181818181818182
HUMULIN AMOXIL 0.2857142857142857
HUMULIN AMRINONE 0.3125
HUMULIN ANAPROX 0.07142857142857142
HUMULIN ANASPAZ 0.07142857142857142
HUMULIN ANSAID 0.14285714285714285
HUMULIN ANTACID 0.14285714285714285
HUMULIN ANTISPAS 0.125
HUMULIN ANUSOL 0.21428571428571427
HUMULIN ANUSOL@HC 0.2222222222222222
HUMULIN APRESOLINE 0.25
HUMULIN AREDIA 0.14285714285714285
HUMULIN ARTANE 0.07142857142857142
HUMULIN ASACOL 0.07142857142857142
HUMULIN ASPARAGINASE 0.125
HUMULIN ATACAND 0.07142857142857142
HUMULIN ATARAX 0.0
HUMULIN ATGAM 0.07142857142857142
HUMULIN ATIVAN 0.14285714285714285
HUMULIN ATROPINE 0.1875
HUMULIN ATROVENT 0.0625
HUMULIN ATTENUVAX 0.1111111111111111
HUMULIN AVANDIA 0.14285714285714285
HUMULIN AVAPRO 0.0
HUMULIN AZITHROMYCIN 0.2916666666666667
HUMULIN BENADRYL 0.0625
HUMULIN BENTYL 0.07142857142857142
HUMULIN BENYLIN 0.35714285714285715
HUMULIN BEPRIDIL 0.125
HUMULIN BETAGAN 0.07142857142857142
HUMULIN BETAPACE 0.0
HUMULIN BETAPACE@AF 0.0
HUMULIN BETOPTIC 0.125
HUMULIN BETOPTIC@S 0.1
HUMULIN BREVIBLOC 0.1111111111111111
HUMULIN BREVITAL 0.125
HUMULIN BUMEX 0.2857142857142857
HUMULIN BUPIVACAINE 0.22727272727272727
HUMULIN BUPRENEX 0.1875
HUMULIN BUPROPION 0.2222222222222222
HUMULIN BUSPIRONE 0.2222222222222222
HUMULIN CAFERGOT 0.0
HUMULIN CALAN 0.21428571428571427
HUMULIN CALCIFEROL 0.15
HUMULIN CALCITRIOL 0.15
HUMULIN CAPTOPRIL 0.1111111111111111
HUMULIN CARAFATE 0.0
HUMULIN CARBATROL 0.05555555555555555
HUMULIN CARBOPLATIN 0.18181818181818182
HUMULIN CARBRITAL 0.1111111111111111
HUMULIN CARDENE 0.07142857142857142
HUMULIN CARDENE@SR 0.05
HUMULIN CARDIEM 0.14285714285714285
HUMULIN CARDIZEM 0.125
HUMULIN CARDIZEM@CD 0.09090909090909091
HUMULIN CARDIZEM@SR 0.09090909090909091
HUMULIN CARDURA 0.14285714285714285
HUMULIN CARTEOLOL 0.1111111111111111
HUMULIN CARTIA@XT 0.1111111111111111
HUMULIN CARVEDILOL 0.1
HUMULIN CATAFLAM 0.125
HUMULIN CATAPRES 0.0
HUMULIN CEFACLOR 0.125
HUMULIN CEFAZOLIN 0.2777777777777778
HUMULIN CEFOL 0.07142857142857142
HUMULIN CEFOTAN 0.07142857142857142
HUMULIN CEFOTAXIME 0.1
HUMULIN CEFPROZIL 0.1111111111111111
HUMULIN CEFTAZIDIME 0.09090909090909091
HUMULIN CEFTIN 0.21428571428571427
HUMULIN CEFTIZOXIME 0.09090909090909091
HUMULIN CEFUROXIME 0.2
HUMULIN CEFZIL 0.14285714285714285
HUMULIN CELEBREX 0.125
HUMULIN CELEXA 0.14285714285714285
HUMULIN CENTOXIN 0.1875
HUMULIN CEPHALEXIN 0.3
HUMULIN CEREBRA 0.0
HUMULIN CEREBYX 0.0
HUMULIN CHLORPROMAZINE 0.25
HUMULIN CHLORPROPAMIDE 0.17857142857142858
HUMULIN CIPRO 0.14285714285714285
HUMULIN CIPROFLOXACIN 0.15384615384615385
HUMULIN CISPLATIN 0.2222222222222222
HUMULIN CITRACAL 0.125
HUMULIN CITRUCEL 0.1875
HUMULIN CLARITIN@D 0.2
HUMULIN CLARITIN@D@24@HOUR 0.1111111111111111
HUMULIN CLINORIL 0.3125
HUMULIN CLOMIPHENE 0.15
HUMULIN CLOMIPRAMINE 0.20833333333333334
HUMULIN CLONAZEPAM 0.15
HUMULIN CLONIDINE 0.2222222222222222
HUMULIN CLORAZEPATE 0.09090909090909091
HUMULIN CLOZARIL 0.1875
HUMULIN CODEINE 0.21428571428571427
HUMULIN COGNEX 0.07142857142857142
HUMULIN COLACE 0.14285714285714285
HUMULIN COMBIVIR 0.25
HUMULIN CORGARD 0.0
HUMULIN CORTANE 0.07142857142857142
HUMULIN CORTANE@B 0.05555555555555555
HUMULIN CORTEF 0.0
HUMULIN COUMADIN 0.4375
HUMULIN COVERA 0.0
HUMULIN COZAAR 0.0
HUMULIN CYCLOBENZAPRINE 0.13333333333333333
HUMULIN CYCLOPHOSPHAMIDE 0.15625
HUMULIN CYCLOSERINE 0.18181818181818182
HUMULIN CYCLOSPORINE 0.16666666666666666
HUMULIN CYPROHEPTADINE 0.17857142857142858
HUMULIN CYTARABINE 0.15
HUMULIN CYTOGAM 0.07142857142857142
HUMULIN CYTOSAR 0.0
HUMULIN CYTOSAR@U 0.05555555555555555
HUMULIN CYTOTEC 0.0
HUMULIN CYTOVENE 0.0625
HUMULIN CYTOXAN 0.07142857142857142
HUMULIN DANAZOL 0.07142857142857142
HUMULIN DANTRIUM 0.1875
HUMULIN DARVON 0.07142857142857142
HUMULIN DAUNORUBICIN 0.2916666666666667
HUMULIN DEFEROXAMINE 0.16666666666666666
HUMULIN DEMEROL 0.21428571428571427
HUMULIN DENAVIR 0.14285714285714285
HUMULIN DEPAKOTE 0.0
HUMULIN DEPO@ESTRADIOL 0.07142857142857142
HUMULIN DEPO@MEDROL 0.13636363636363635
HUMULIN DEPO@TESTADIOL 0.07142857142857142
HUMULIN DESERIL 0.14285714285714285
HUMULIN DESFERAL 0.0625
HUMULIN DESIPRAMINE 0.18181818181818182
HUMULIN DESYREL 0.07142857142857142
HUMULIN DEXFERRUM 0.16666666666666666
HUMULIN DIABETA 0.14285714285714285
HUMULIN DIAMOX 0.14285714285714285
HUMULIN DIAZEPAM 0.125
HUMULIN DICYCLOMINE 0.18181818181818182
HUMULIN DIFLUCAN 0.1875
HUMULIN DIOVAL 0.14285714285714285
HUMULIN DIOVAN 0.14285714285714285
HUMULIN DIPHENATOL 0.15
HUMULIN DIPHENHYDRAMINE 0.2
HUMULIN DIPHENIDOL 0.2
HUMULIN DIPRIVAN 0.125
HUMULIN DITROPAN 0.125
HUMULIN DOBUTAMINE 0.25
HUMULIN DOBUTREX 0.125
HUMULIN DOLOBID 0.21428571428571427
HUMULIN DOPAMINE 0.25
HUMULIN DOXEPIN 0.21428571428571427
HUMULIN DOXORUBICIN 0.22727272727272727
HUMULIN DOXORUBICIN@LIPOSOMAL 0.14285714285714285
HUMULIN DOXYCYCLINE 0.22727272727272727
HUMULIN DYNABAC 0.07142857142857142
HUMULIN DYNACIN 0.21428571428571427
HUMULIN DYNACIRC 0.125
HUMULIN E@VISTA 0.14285714285714285
HUMULIN EDECRIN 0.21428571428571427
HUMULIN EFUDEX 0.14285714285714285
HUMULIN ELAVIL 0.21428571428571427
HUMULIN ELDEPRYL 0.125
HUMULIN ELDOPAQUE@FORTE 0.06666666666666667
HUMULIN ELDOQUIN@FORTE 0.14285714285714285
HUMULIN ELMIRON 0.21428571428571427
HUMULIN ENALAPRIL 0.16666666666666666
HUMULIN EPIVIR 0.14285714285714285
HUMULIN EQUAGESIC 0.2222222222222222
HUMULIN EQUIGESIC 0.2222222222222222
HUMULIN EREX 0.0
HUMULIN ERYTHROCIN 0.25
HUMULIN ERYTHROMYCIN 0.2916666666666667
HUMULIN ESKALITH 0.25
HUMULIN ESMOLOL 0.2857142857142857
HUMULIN ESTRADERM 0.05555555555555555
HUMULIN ESTRATAB 0.0
HUMULIN ESTRATEST 0.0
HUMULIN ESTRATEST@HS 0.08333333333333333
HUMULIN ETHMOZINE 0.3333333333333333
HUMULIN ETIDRONATE 0.1
HUMULIN ETOMIDATE 0.16666666666666666
HUMULIN ETRETINATE 0.15
HUMULIN EULEXIN 0.42857142857142855
HUMULIN EURAX 0.14285714285714285
HUMULIN EVISTA 0.14285714285714285
HUMULIN FAM@PREN@FORTE 0.10714285714285714
HUMULIN FENTANYL@CITRATE 0.09375
HUMULIN FIORICET 0.125
HUMULIN FIORINAL 0.1875
HUMULIN FLOMAX 0.14285714285714285
HUMULIN FLUCYTOSINE 0.22727272727272727
HUMULIN FLUDARA 0.14285714285714285
HUMULIN FLUDARABINE 0.22727272727272727
HUMULIN FLUMADINE 0.3888888888888889
HUMULIN FLUOROURACIL 0.25
HUMULIN FLURAZEPAM 0.1
HUMULIN FOLIC@ACID 0.2
HUMULIN FOLINIC@ACID 0.20833333333333334
HUMULIN FOSAMAX 0.14285714285714285
HUMULIN FUDR 0.14285714285714285
HUMULIN FUROSEMIDE 0.2
HUMULIN GAMIMUNE@N 0.25
HUMULIN GEMZAR 0.14285714285714285
HUMULIN GENGRAF 0.07142857142857142
HUMULIN GLIPIZIDE 0.2222222222222222
HUMULIN GLUCOPHAGE 0.1
HUMULIN GLUCOTROL 0.16666666666666666
HUMULIN GLUCOTROL@XL 0.16666666666666666
HUMULIN GLUTOFAC 0.125
HUMULIN GLYBURIDE 0.2222222222222222
HUMULIN GRANULEX 0.25
HUMULIN GUAIFENESIN 0.22727272727272727
HUMULIN GUANFACINE 0.25
HUMULIN HALDOL 0.35714285714285715
HUMULIN HALOPERIDOL 0.2727272727272727
HUMULIN HALOTESTIN 0.35
HUMULIN HEMOCCULT 0.4444444444444444
HUMULIN HEPARIN 0.42857142857142855
HUMULIN HERCEPTIN 0.3333333333333333
HUMULIN HESPAN 0.2857142857142857
HUMULIN HUMALOG 0.6428571428571429
HUMULIN HYDRALAZINE 0.3181818181818182
HUMULIN HYDROCODONE 0.18181818181818182
HUMULIN HYDROCORTISONE 0.17857142857142858
HUMULIN HYDROMORPHONE 0.23076923076923078
HUMULIN HYDROXYZINE 0.2727272727272727
HUMULIN HYPERGEL 0.25
HUMULIN HYZAAR 0.21428571428571427
HUMULIN IDAMYCIN 0.3125
HUMULIN IDARUBICIN 0.25
HUMULIN IMDUR 0.21428571428571427
HUMULIN IMIPENEM 0.1875
HUMULIN IMIPRAMINE 0.25
HUMULIN IMOVAX 0.14285714285714285
HUMULIN IMOVAX@I.D. 0.18181818181818182
HUMULIN IMURAN 0.35714285714285715
HUMULIN INDERAL 0.21428571428571427
HUMULIN INDERAL@LA 0.15
HUMULIN INDINAVIR 0.16666666666666666
HUMULIN IODINE 0.21428571428571427
HUMULIN ISORDIL 0.14285714285714285
HUMULIN K@DUR 0.14285714285714285
HUMULIN K@PHOS@NEUTRAL 0.14285714285714285
HUMULIN KEFZOL 0.07142857142857142
HUMULIN KLONOPIN 0.25
HUMULIN KOGENATE 0.0625
HUMULIN KOGENATE@2 0.05
HUMULIN L@DOPA 0.14285714285714285
HUMULIN LACRILUBE 0.16666666666666666
HUMULIN LAMICEL 0.21428571428571427
HUMULIN LAMICTAL 0.1875
HUMULIN LAMISIL 0.2857142857142857
HUMULIN LAMIVUDINE 0.3
HUMULIN LAMOTRIGINE 0.22727272727272727
HUMULIN LANOXIL 0.21428571428571427
HUMULIN LANOXIN 0.2857142857142857
HUMULIN LANTUS 0.21428571428571427
HUMULIN LASIX 0.21428571428571427
HUMULIN LAXIS 0.21428571428571427
HUMULIN LENTE 0.21428571428571427
HUMULIN LEUCOVORIN 0.25
HUMULIN LEUKERAN 0.1875
HUMULIN LEUKINE 0.35714285714285715
HUMULIN LEVBID 0.21428571428571427
HUMULIN LEVOBUNOLOL 0.18181818181818182
HUMULIN LEVOCABASTINE 0.15384615384615385
HUMULIN LEVODOPA 0.125
HUMULIN LEVOXINE 0.25
HUMULIN LEVOXYL 0.14285714285714285
HUMULIN LEVSIN 0.2857142857142857
HUMULIN LIBRAX 0.2857142857142857
HUMULIN LIBRIUM 0.2857142857142857
HUMULIN LIORESAL 0.25
HUMULIN LISINOPRIL 0.25
HUMULIN LITHOBID 0.25
HUMULIN LITHOSTAT 0.2222222222222222
HUMULIN LODINE 0.2857142857142857
HUMULIN LOMOTIL 0.2857142857142857
HUMULIN LOMOVIL 0.2857142857142857
HUMULIN LONITEN 0.21428571428571427
HUMULIN LONOX 0.21428571428571427
HUMULIN LOPID 0.21428571428571427
HUMULIN LORABID 0.21428571428571427
HUMULIN LORAZEPAM 0.1111111111111111
HUMULIN LORTAB 0.14285714285714285
HUMULIN LOSARTAN 0.1875
HUMULIN LOTENSIN 0.25
HUMULIN LOTRIMIN 0.25
HUMULIN LOTRISONE 0.16666666666666666
HUMULIN LOTRONEX 0.1875
HUMULIN LOVASTATIN 0.2
HUMULIN LOVENOX 0.21428571428571427
HUMULIN LOXITANE 0.1875
HUMULIN LUDIOMIL 0.25
HUMULIN LURIDE 0.2857142857142857
HUMULIN LUVOX 0.14285714285714285
HUMULIN MEDI@GESIC 0.2
HUMULIN MEDIGESIC 0.2222222222222222
HUMULIN MEDROL@ADT 0.2
HUMULIN MEDROL@DOSEPAK 0.14285714285714285
HUMULIN MEDROXYPROGESTERONE 0.07894736842105263
HUMULIN MEGACE 0.14285714285714285
HUMULIN MELPHALAN 0.2777777777777778
HUMULIN MERUVAX 0.21428571428571427
HUMULIN METHADONE 0.16666666666666666
HUMULIN METHOTREXATE 0.08333333333333333
HUMULIN METHYLDOPA 0.2
HUMULIN METHYLPHENIDATE 0.16666666666666666
HUMULIN METHYLPREDNISOLONE 0.1388888888888889
HUMULIN METOCLOPRAMIDE 0.17857142857142858
HUMULIN METOLAZONE 0.25
HUMULIN METOPROLOL 0.2
HUMULIN MIACALCIN 0.3333333333333333
HUMULIN MICATIN 0.35714285714285715
HUMULIN MICRO@K 0.21428571428571427
HUMULIN MICRONASE 0.16666666666666666
HUMULIN MINOXIDIL 0.2222222222222222
HUMULIN MIRALAX 0.2857142857142857
HUMULIN MIRAPEX 0.21428571428571427
HUMULIN MISOPROSTOL 0.13636363636363635
HUMULIN MITOMYCIN 0.2777777777777778
HUMULIN MITOXANTRONE 0.125
HUMULIN MONOKET 0.21428571428571427
HUMULIN MONOPRIL 0.25
HUMULIN MORPHINE 0.3125
HUMULIN MPM@GELPAD@ 0.18181818181818182
HUMULIN MUROCEL 0.2857142857142857
HUMULIN MUROCOLL@2 0.25
HUMULIN MYLERAN 0.35714285714285715
HUMULIN NAPRELAN 0.1875
HUMULIN NAPROSYN 0.0625
HUMULIN NARCAN 0.07142857142857142
HUMULIN NASALCROM 0.1111111111111111
HUMULIN NASALIDE 0.25
HUMULIN NASAREL 0.07142857142857142
HUMULIN NATRU@VENT 0.15
HUMULIN NAVANE 0.07142857142857142
HUMULIN NEBCIN 0.21428571428571427
HUMULIN NELFINAVIR 0.2
HUMULIN NEO@SYNEPHRINE 0.17857142857142858
HUMULIN NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
HUMULIN NEOCARE 0.07142857142857142
HUMULIN NEOCATE 0.07142857142857142
HUMULIN NEORAL 0.07142857142857142
HUMULIN NEOSAR 0.07142857142857142
HUMULIN NEPHROX 0.14285714285714285
HUMULIN NEUMEGA 0.2857142857142857
HUMULIN NEUPOGEN 0.1875
HUMULIN NEURONTIN 0.2777777777777778
HUMULIN NEUTRA@PHOS@K 0.07692307692307693
HUMULIN NEVIRAPINE 0.15
HUMULIN NIACIN 0.21428571428571427
HUMULIN NIASPAN 0.14285714285714285
HUMULIN NICARDIPINE 0.13636363636363635
HUMULIN NICODERM 0.125
HUMULIN NIFEDIPINE 0.15
HUMULIN NIFEREX 0.14285714285714285
HUMULIN NIMBEX 0.14285714285714285
HUMULIN NIMODIPINE 0.25
HUMULIN NITRODERM 0.1111111111111111
HUMULIN NIZORAL 0.14285714285714285
HUMULIN NORCURON 0.1875
HUMULIN NORFLEX 0.14285714285714285
HUMULIN NORFLOXACIN 0.18181818181818182
HUMULIN NOROXIN 0.21428571428571427
HUMULIN NORPRAMIN 0.2222222222222222
HUMULIN NORTRIPTYLINE 0.19230769230769232
HUMULIN NORVASC 0.07142857142857142
HUMULIN NUBAIN 0.35714285714285715
HUMULIN OCU@MYCIN 0.3333333333333333
HUMULIN OCUFEN 0.21428571428571427
HUMULIN OCUFLOX 0.2857142857142857
HUMULIN OCULAR@LUBRICANTS 0.17647058823529413
HUMULIN OCUMYCIN 0.4375
HUMULIN OCUPRESS 0.125
HUMULIN OMNIPEN 0.2857142857142857
HUMULIN OPRELVEKIN 0.2
HUMULIN ORTHO@CEPT 0.1
HUMULIN ORTHO@CYCLEN 0.20833333333333334
HUMULIN ORUVAIL 0.2857142857142857
HUMULIN OS@CAL 0.07142857142857142
HUMULIN OSMITROL 0.1875
HUMULIN OXYBUTYNIN 0.25
HUMULIN OXYCODONE 0.05555555555555555
HUMULIN OXYCONTIN 0.16666666666666666
HUMULIN PACLITAXEL 0.2
HUMULIN PARAFON@FORTE 0.038461538461538464
HUMULIN PARAPLATIN 0.2
HUMULIN PARLODEL 0.125
HUMULIN PAROXETINE 0.15
HUMULIN PAXIL 0.14285714285714285
HUMULIN PEDIAPRED 0.1111111111111111
HUMULIN PEDIAZOLE 0.1111111111111111
HUMULIN PEGASPARGASE 0.0
HUMULIN PENICILLAMINE 0.15384615384615385
HUMULIN PENICILLIN 0.25
HUMULIN PENICILLIN@G@POTASSIUM 0.11363636363636363
HUMULIN PENICILLIN@G@PROCAINE 0.11904761904761904
HUMULIN PENTOBARBITAL 0.07692307692307693
HUMULIN PERATIVE 0.125
HUMULIN PERCEPTIN 0.16666666666666666
HUMULIN PERCOCET 0.0
HUMULIN PERCODAN 0.0625
HUMULIN PERIACTIN 0.16666666666666666
HUMULIN PERMAX 0.14285714285714285
HUMULIN PERMETHRIN 0.25
HUMULIN PHENOBARBITAL 0.15384615384615385
HUMULIN PINDOLOL 0.1875
HUMULIN PIPERONYL@BUTOXIDE 0.1111111111111111
HUMULIN PITOCIN 0.21428571428571427
HUMULIN PITRESSIN 0.16666666666666666
HUMULIN PLATINOL 0.25
HUMULIN PLAVIX 0.21428571428571427
HUMULIN PLENDIL 0.21428571428571427
HUMULIN PLETAL 0.14285714285714285
HUMULIN PONDIMIN 0.25
HUMULIN POTASSIUM@PHOSPHATES 0.1
HUMULIN PRANDIN 0.21428571428571427
HUMULIN PRAVACHOL 0.16666666666666666
HUMULIN PRECARE 0.0
HUMULIN PRECOSE 0.0
HUMULIN PREDNISONE 0.1
HUMULIN PREMARIN 0.3125
HUMULIN PREMPHASE 0.1111111111111111
HUMULIN PREMPRO 0.14285714285714285
HUMULIN PREPIDIL 0.125
HUMULIN PREVACID 0.125
HUMULIN PREVEN 0.07142857142857142
HUMULIN PREVEON 0.07142857142857142
HUMULIN PRILOSEC 0.125
HUMULIN PRIMAXIN 0.3125
HUMULIN PRIMIDONE 0.16666666666666666
HUMULIN PRINIVIL 0.1875
HUMULIN PROBENECID 0.1
HUMULIN PROCANBID 0.1111111111111111
HUMULIN PROCARDIA@XL 0.08333333333333333
HUMULIN PROCHLORPERAZINE 0.15625
HUMULIN PROCTOCORT 0.0
HUMULIN PROCTOCREAM@HC 0.07142857142857142
HUMULIN PROFEN 0.07142857142857142
HUMULIN PROFEN@II 0.1111111111111111
HUMULIN PROFEN@LA 0.1111111111111111
HUMULIN PROGRAF 0.0
HUMULIN PROPRANOLOL 0.09090909090909091
HUMULIN PROPULSID 0.2777777777777778
HUMULIN PROSCAR 0.0
HUMULIN PROSOM 0.07142857142857142
HUMULIN PROTONIX 0.125
HUMULIN PROVENTIL 0.1111111111111111
HUMULIN PROVERA 0.0
HUMULIN PROZAC 0.0
HUMULIN PYRETHRINS 0.25
HUMULIN PYRIDOXINE 0.15
HUMULIN QUINIDINE 0.2777777777777778
HUMULIN QUININE 0.35714285714285715
HUMULIN RANITIDINE 0.15
HUMULIN RATGAM 0.07142857142857142
HUMULIN REGLAN 0.21428571428571427
HUMULIN REGRANEX 0.0625
HUMULIN RELAFEN 0.21428571428571427
HUMULIN REMEGEL 0.21428571428571427
HUMULIN REMERON 0.21428571428571427
HUMULIN RENAGEL 0.07142857142857142
HUMULIN RENO@60 0.07142857142857142
HUMULIN RENOGRAFIN@60 0.11538461538461539
HUMULIN RESERPINE 0.16666666666666666
HUMULIN RETROVIR 0.125
HUMULIN REVEX 0.0
HUMULIN REVIA 0.14285714285714285
HUMULIN REZULIN 0.5
HUMULIN RIDAURA 0.14285714285714285
HUMULIN RIFABUTIN 0.2777777777777778
HUMULIN RIFAMPIN 0.3125
HUMULIN RIMANTADINE 0.22727272727272727
HUMULIN RISPERDAL 0.1111111111111111
HUMULIN RISPERIDONE 0.09090909090909091
HUMULIN RITONAVIR 0.1111111111111111
HUMULIN ROPIVACAINE 0.13636363636363635
HUMULIN ROXANOL 0.07142857142857142
HUMULIN ROXICET 0.14285714285714285
HUMULIN RYNATAN 0.07142857142857142
HUMULIN RYNATUSS 0.125
HUMULIN SALBUTAMOL 0.2
HUMULIN SALMETEROL 0.15
HUMULIN SARAFEM 0.07142857142857142
HUMULIN SELEGILINE 0.25
HUMULIN SENOKOT 0.07142857142857142
HUMULIN SERACULT 0.25
HUMULIN SERENTIL 0.125
HUMULIN SEROPHENE 0.16666666666666666
HUMULIN SEROQUEL 0.1875
HUMULIN SERTRALINE 0.25
HUMULIN SERZONE 0.07142857142857142
HUMULIN SINEQUAN 0.1875
HUMULIN SINGULAIR 0.2777777777777778
HUMULIN SLO@BID 0.21428571428571427
HUMULIN SODIUM@PHOSPHATES 0.11764705882352941
HUMULIN SOLU@MEDROL 0.18181818181818182
HUMULIN SOMA 0.14285714285714285
HUMULIN SOMA@COMPOUND 0.11538461538461539
HUMULIN SORIATANE 0.1111111111111111
HUMULIN STADOL 0.07142857142857142
HUMULIN SUFENTANIL@CITRATE 0.1388888888888889
HUMULIN SULFADIAZINE 0.25
HUMULIN SULFASALAZINE 0.23076923076923078
HUMULIN SULFISOXAZOLE 0.19230769230769232
HUMULIN SUMATRIPTAN 0.2727272727272727
HUMULIN SURGILUBE 0.2222222222222222
HUMULIN SYMMETREL 0.16666666666666666
HUMULIN SYNAGIS 0.14285714285714285
HUMULIN SYNTHROID 0.2222222222222222
HUMULIN SYNVISC 0.14285714285714285
HUMULIN T@PA 0.0
HUMULIN TAMIFLU 0.2857142857142857
HUMULIN TAXOL 0.07142857142857142
HUMULIN TAXOTERE 0.0
HUMULIN TEGRETOL 0.0625
HUMULIN TEMAZEPAM 0.1111111111111111
HUMULIN TENORMIN 0.25
HUMULIN TESTODERM 0.05555555555555555
HUMULIN TETRACYCLINE 0.20833333333333334
HUMULIN TETRADECYL@SULFATE 0.1111111111111111
HUMULIN THERAFLU 0.25
HUMULIN THIAMINE 0.375
HUMULIN TIAGABINE 0.16666666666666666
HUMULIN TIAZAC 0.14285714285714285
HUMULIN TIGAN 0.14285714285714285
HUMULIN TIZANIDINE 0.15
HUMULIN TNKASE 0.07142857142857142
HUMULIN TOBRADEX 0.0
HUMULIN TOBREX 0.0
HUMULIN TOLAZAMIDE 0.15
HUMULIN TOLBUTAMIDE 0.18181818181818182
HUMULIN TORADOL 0.07142857142857142
HUMULIN TORECAN 0.07142857142857142
HUMULIN TORSEMIDE 0.16666666666666666
HUMULIN TRAMADOL 0.1875
HUMULIN TRANDATE 0.0625
HUMULIN TRI@NORINYL 0.13636363636363635
HUMULIN TRIDRATE 0.125
HUMULIN TRIFLUOPERAZINE 0.16666666666666666
HUMULIN TRIHEXYPHENIDYL 0.13333333333333333
HUMULIN TRIPHASIL 0.2222222222222222
HUMULIN TROVAN 0.07142857142857142
HUMULIN ULTANE 0.35714285714285715
HUMULIN ULTRAM 0.2857142857142857
HUMULIN UREX 0.14285714285714285
HUMULIN URIDON 0.2857142857142857
HUMULIN URISED 0.2857142857142857
HUMULIN UROCIT@K 0.25
HUMULIN VALSARTAN 0.16666666666666666
HUMULIN VANCENASE 0.05555555555555555
HUMULIN VANCERIL 0.125
HUMULIN VANCOMYCIN 0.25
HUMULIN VANTIN 0.21428571428571427
HUMULIN VECURONIUM 0.2
HUMULIN VENTOLIN 0.3125
HUMULIN VEPESID 0.14285714285714285
HUMULIN VERAPAMIL 0.16666666666666666
HUMULIN VERELAN 0.21428571428571427
HUMULIN VERSED 0.0
HUMULIN VEXOL 0.07142857142857142
HUMULIN VIAGRA 0.14285714285714285
HUMULIN VICODIN 0.21428571428571427
HUMULIN VINBLASTINE 0.18181818181818182
HUMULIN VINCRISTINE 0.13636363636363635
HUMULIN VIOXX 0.14285714285714285
HUMULIN VIRACEPT 0.125
HUMULIN VIRAMUNE 0.25
HUMULIN VIRILON 0.21428571428571427
HUMULIN VISTARIL 0.125
HUMULIN VOLMAX 0.14285714285714285
HUMULIN VOLTAREN 0.1875
HUMULIN VOSOL 0.07142857142857142
HUMULIN XANAX 0.07142857142857142
HUMULIN YOCON 0.07142857142857142
HUMULIN ZAGAM 0.07142857142857142
HUMULIN ZANTAC 0.07142857142857142
HUMULIN ZEBETA 0.0
HUMULIN ZEMURON 0.35714285714285715
HUMULIN ZESTRIL 0.14285714285714285
HUMULIN ZIAC 0.14285714285714285
HUMULIN ZINACEF 0.21428571428571427
HUMULIN ZINECARD 0.1875
HUMULIN ZITHROMAX 0.2222222222222222
HUMULIN ZOCOR 0.0
HUMULIN ZOFRAN 0.07142857142857142
HUMULIN ZOLMITRIPTAN 0.16666666666666666
HUMULIN ZOLOFT 0.14285714285714285
HUMULIN ZONALON 0.21428571428571427
HUMULIN ZONE@A@FORTE 0.041666666666666664
HUMULIN ZOSYN 0.07142857142857142
HUMULIN ZYBAN 0.07142857142857142
HUMULIN ZYPREXA 0.0
HUMULIN ZYRTEC 0.0
HUMULIN ZYVOX 0.0
