HYDROCORTISONE ACCOLATE 0.21428571428571427
HYDROCORTISONE ACCUPRIL 0.17857142857142858
HYDROCORTISONE ACCUTANE 0.25
HYDROCORTISONE ACETAZOLAMIDE 0.25
HYDROCORTISONE ACETOHEXAMIDE 0.21428571428571427
HYDROCORTISONE ACIPHEX 0.14285714285714285
HYDROCORTISONE ACULAR 0.10714285714285714
HYDROCORTISONE ADDERALL 0.14285714285714285
HYDROCORTISONE ADENOSINE 0.2857142857142857
HYDROCORTISONE ADENOSINE@PHOSPHATE 0.23684210526315788
HYDROCORTISONE ADRIAMYCIN 0.25
HYDROCORTISONE AGGRASTAT 0.14285714285714285
HYDROCORTISONE AGGRENOX 0.14285714285714285
HYDROCORTISONE AKARPINE 0.21428571428571427
HYDROCORTISONE ALDARA 0.14285714285714285
HYDROCORTISONE ALDESLEUKIN 0.17857142857142858
HYDROCORTISONE ALKERAN 0.10714285714285714
HYDROCORTISONE ALLEGRA 0.07142857142857142
HYDROCORTISONE ALLOPURINOL 0.25
HYDROCORTISONE ALORA 0.14285714285714285
HYDROCORTISONE ALPRAZOLAM 0.14285714285714285
HYDROCORTISONE ALTACE 0.10714285714285714
HYDROCORTISONE ALUPENT 0.07142857142857142
HYDROCORTISONE AMANTADINE 0.17857142857142858
HYDROCORTISONE AMARYL 0.07142857142857142
HYDROCORTISONE AMBIEN 0.10714285714285714
HYDROCORTISONE AMEN 0.03571428571428571
HYDROCORTISONE AMERGE 0.10714285714285714
HYDROCORTISONE AMICAR 0.10714285714285714
HYDROCORTISONE AMIKIN 0.10714285714285714
HYDROCORTISONE AMILORIDE 0.21428571428571427
HYDROCORTISONE AMIODARONE 0.2857142857142857
HYDROCORTISONE AMLODIPINE 0.25
HYDROCORTISONE AMOXICILLIN 0.17857142857142858
HYDROCORTISONE AMOXIL 0.14285714285714285
HYDROCORTISONE AMRINONE 0.2857142857142857
HYDROCORTISONE ANAPROX 0.14285714285714285
HYDROCORTISONE ANASPAZ 0.07142857142857142
HYDROCORTISONE ANSAID 0.07142857142857142
HYDROCORTISONE ANTACID 0.10714285714285714
HYDROCORTISONE ANTISPAS 0.21428571428571427
HYDROCORTISONE ANUSOL 0.14285714285714285
HYDROCORTISONE ANUSOL@HC 0.14285714285714285
HYDROCORTISONE APRESOLINE 0.2857142857142857
HYDROCORTISONE AREDIA 0.14285714285714285
HYDROCORTISONE ARTANE 0.25
HYDROCORTISONE ASACOL 0.14285714285714285
HYDROCORTISONE ASPARAGINASE 0.17857142857142858
HYDROCORTISONE ATACAND 0.14285714285714285
HYDROCORTISONE ATARAX 0.07142857142857142
HYDROCORTISONE ATGAM 0.07142857142857142
HYDROCORTISONE ATIVAN 0.17857142857142858
HYDROCORTISONE ATROPINE 0.2857142857142857
HYDROCORTISONE ATROVENT 0.21428571428571427
HYDROCORTISONE ATTENUVAX 0.14285714285714285
HYDROCORTISONE AVANDIA 0.10714285714285714
HYDROCORTISONE AVAPRO 0.10714285714285714
HYDROCORTISONE AZITHROMYCIN 0.25
HYDROCORTISONE BENADRYL 0.14285714285714285
HYDROCORTISONE BENTYL 0.07142857142857142
HYDROCORTISONE BENYLIN 0.14285714285714285
HYDROCORTISONE BEPRIDIL 0.14285714285714285
HYDROCORTISONE BETAGAN 0.10714285714285714
HYDROCORTISONE BETAPACE 0.10714285714285714
HYDROCORTISONE BETAPACE@AF 0.10714285714285714
HYDROCORTISONE BETOPTIC 0.21428571428571427
HYDROCORTISONE BETOPTIC@S 0.21428571428571427
HYDROCORTISONE BREVIBLOC 0.21428571428571427
HYDROCORTISONE BREVITAL 0.14285714285714285
HYDROCORTISONE BUMEX 0.03571428571428571
HYDROCORTISONE BUPIVACAINE 0.21428571428571427
HYDROCORTISONE BUPRENEX 0.17857142857142858
HYDROCORTISONE BUPROPION 0.2857142857142857
HYDROCORTISONE BUSPIRONE 0.25
HYDROCORTISONE CAFERGOT 0.21428571428571427
HYDROCORTISONE CALAN 0.10714285714285714
HYDROCORTISONE CALCIFEROL 0.21428571428571427
HYDROCORTISONE CALCITRIOL 0.21428571428571427
HYDROCORTISONE CAPTOPRIL 0.17857142857142858
HYDROCORTISONE CARAFATE 0.17857142857142858
HYDROCORTISONE CARBATROL 0.25
HYDROCORTISONE CARBOPLATIN 0.2857142857142857
HYDROCORTISONE CARBRITAL 0.21428571428571427
HYDROCORTISONE CARDENE 0.25
HYDROCORTISONE CARDENE@SR 0.25
HYDROCORTISONE CARDIEM 0.21428571428571427
HYDROCORTISONE CARDIZEM 0.25
HYDROCORTISONE CARDIZEM@CD 0.25
HYDROCORTISONE CARDIZEM@SR 0.25
HYDROCORTISONE CARDURA 0.14285714285714285
HYDROCORTISONE CARTEOLOL 0.2857142857142857
HYDROCORTISONE CARTIA@XT 0.2857142857142857
HYDROCORTISONE CARVEDILOL 0.2857142857142857
HYDROCORTISONE CATAFLAM 0.14285714285714285
HYDROCORTISONE CATAPRES 0.17857142857142858
HYDROCORTISONE CEFACLOR 0.14285714285714285
HYDROCORTISONE CEFAZOLIN 0.17857142857142858
HYDROCORTISONE CEFOL 0.14285714285714285
HYDROCORTISONE CEFOTAN 0.17857142857142858
HYDROCORTISONE CEFOTAXIME 0.21428571428571427
HYDROCORTISONE CEFPROZIL 0.21428571428571427
HYDROCORTISONE CEFTAZIDIME 0.21428571428571427
HYDROCORTISONE CEFTIN 0.21428571428571427
HYDROCORTISONE CEFTIZOXIME 0.32142857142857145
HYDROCORTISONE CEFUROXIME 0.25
HYDROCORTISONE CEFZIL 0.14285714285714285
HYDROCORTISONE CELEBREX 0.14285714285714285
HYDROCORTISONE CELEXA 0.10714285714285714
HYDROCORTISONE CENTOXIN 0.17857142857142858
HYDROCORTISONE CEPHALEXIN 0.14285714285714285
HYDROCORTISONE CEREBRA 0.14285714285714285
HYDROCORTISONE CEREBYX 0.14285714285714285
HYDROCORTISONE CHLORPROMAZINE 0.35714285714285715
HYDROCORTISONE CHLORPROPAMIDE 0.32142857142857145
HYDROCORTISONE CIPRO 0.14285714285714285
HYDROCORTISONE CIPROFLOXACIN 0.2857142857142857
HYDROCORTISONE CISPLATIN 0.21428571428571427
HYDROCORTISONE CITRACAL 0.14285714285714285
HYDROCORTISONE CITRUCEL 0.17857142857142858
HYDROCORTISONE CLARITIN@D 0.2857142857142857
HYDROCORTISONE CLARITIN@D@24@HOUR 0.25
HYDROCORTISONE CLINORIL 0.21428571428571427
HYDROCORTISONE CLOMIPHENE 0.2857142857142857
HYDROCORTISONE CLOMIPRAMINE 0.2857142857142857
HYDROCORTISONE CLONAZEPAM 0.21428571428571427
HYDROCORTISONE CLONIDINE 0.2857142857142857
HYDROCORTISONE CLORAZEPATE 0.21428571428571427
HYDROCORTISONE CLOZARIL 0.17857142857142858
HYDROCORTISONE CODEINE 0.2857142857142857
HYDROCORTISONE COGNEX 0.25
HYDROCORTISONE COLACE 0.17857142857142858
HYDROCORTISONE COMBIVIR 0.21428571428571427
HYDROCORTISONE CORGARD 0.21428571428571427
HYDROCORTISONE CORTANE 0.39285714285714285
HYDROCORTISONE CORTANE@B 0.39285714285714285
HYDROCORTISONE CORTEF 0.2857142857142857
HYDROCORTISONE COUMADIN 0.21428571428571427
HYDROCORTISONE COVERA 0.17857142857142858
HYDROCORTISONE COZAAR 0.14285714285714285
HYDROCORTISONE CYCLOBENZAPRINE 0.3
HYDROCORTISONE CYCLOPHOSPHAMIDE 0.28125
HYDROCORTISONE CYCLOSERINE 0.32142857142857145
HYDROCORTISONE CYCLOSPORINE 0.39285714285714285
HYDROCORTISONE CYPROHEPTADINE 0.39285714285714285
HYDROCORTISONE CYTARABINE 0.2857142857142857
HYDROCORTISONE CYTOGAM 0.17857142857142858
HYDROCORTISONE CYTOSAR 0.21428571428571427
HYDROCORTISONE CYTOSAR@U 0.21428571428571427
HYDROCORTISONE CYTOTEC 0.21428571428571427
HYDROCORTISONE CYTOVENE 0.25
HYDROCORTISONE CYTOXAN 0.17857142857142858
HYDROCORTISONE DANAZOL 0.14285714285714285
HYDROCORTISONE DANTRIUM 0.17857142857142858
HYDROCORTISONE DARVON 0.25
HYDROCORTISONE DAUNORUBICIN 0.32142857142857145
HYDROCORTISONE DEFEROXAMINE 0.32142857142857145
HYDROCORTISONE DEMEROL 0.17857142857142858
HYDROCORTISONE DENAVIR 0.14285714285714285
HYDROCORTISONE DEPAKOTE 0.17857142857142858
HYDROCORTISONE DEPO@ESTRADIOL 0.32142857142857145
HYDROCORTISONE DEPO@MEDROL 0.25
HYDROCORTISONE DEPO@TESTADIOL 0.32142857142857145
HYDROCORTISONE DESERIL 0.17857142857142858
HYDROCORTISONE DESFERAL 0.17857142857142858
HYDROCORTISONE DESIPRAMINE 0.2857142857142857
HYDROCORTISONE DESYREL 0.17857142857142858
HYDROCORTISONE DEXFERRUM 0.14285714285714285
HYDROCORTISONE DIABETA 0.14285714285714285
HYDROCORTISONE DIAMOX 0.17857142857142858
HYDROCORTISONE DIAZEPAM 0.14285714285714285
HYDROCORTISONE DICYCLOMINE 0.32142857142857145
HYDROCORTISONE DIFLUCAN 0.17857142857142858
HYDROCORTISONE DIOVAL 0.14285714285714285
HYDROCORTISONE DIOVAN 0.17857142857142858
HYDROCORTISONE DIPHENATOL 0.17857142857142858
HYDROCORTISONE DIPHENHYDRAMINE 0.4
HYDROCORTISONE DIPHENIDOL 0.21428571428571427
HYDROCORTISONE DIPRIVAN 0.21428571428571427
HYDROCORTISONE DITROPAN 0.21428571428571427
HYDROCORTISONE DOBUTAMINE 0.2857142857142857
HYDROCORTISONE DOBUTREX 0.21428571428571427
HYDROCORTISONE DOLOBID 0.25
HYDROCORTISONE DOPAMINE 0.25
HYDROCORTISONE DOXEPIN 0.17857142857142858
HYDROCORTISONE DOXORUBICIN 0.35714285714285715
HYDROCORTISONE DOXORUBICIN@LIPOSOMAL 0.2857142857142857
HYDROCORTISONE DOXYCYCLINE 0.2857142857142857
HYDROCORTISONE DYNABAC 0.14285714285714285
HYDROCORTISONE DYNACIN 0.17857142857142858
HYDROCORTISONE DYNACIRC 0.21428571428571427
HYDROCORTISONE E@VISTA 0.14285714285714285
HYDROCORTISONE EDECRIN 0.21428571428571427
HYDROCORTISONE EFUDEX 0.07142857142857142
HYDROCORTISONE ELAVIL 0.07142857142857142
HYDROCORTISONE ELDEPRYL 0.14285714285714285
HYDROCORTISONE ELDOPAQUE@FORTE 0.3
HYDROCORTISONE ELDOQUIN@FORTE 0.32142857142857145
HYDROCORTISONE ELMIRON 0.17857142857142858
HYDROCORTISONE ENALAPRIL 0.10714285714285714
HYDROCORTISONE EPIVIR 0.07142857142857142
HYDROCORTISONE EQUAGESIC 0.07142857142857142
HYDROCORTISONE EQUIGESIC 0.10714285714285714
HYDROCORTISONE EREX 0.07142857142857142
HYDROCORTISONE ERYTHROCIN 0.32142857142857145
HYDROCORTISONE ERYTHROMYCIN 0.2857142857142857
HYDROCORTISONE ESKALITH 0.07142857142857142
HYDROCORTISONE ESMOLOL 0.14285714285714285
HYDROCORTISONE ESTRADERM 0.14285714285714285
HYDROCORTISONE ESTRATAB 0.14285714285714285
HYDROCORTISONE ESTRATEST 0.21428571428571427
HYDROCORTISONE ESTRATEST@HS 0.21428571428571427
HYDROCORTISONE ETHMOZINE 0.2857142857142857
HYDROCORTISONE ETIDRONATE 0.2857142857142857
HYDROCORTISONE ETOMIDATE 0.17857142857142858
HYDROCORTISONE ETRETINATE 0.25
HYDROCORTISONE EULEXIN 0.07142857142857142
HYDROCORTISONE EURAX 0.07142857142857142
HYDROCORTISONE EVISTA 0.14285714285714285
HYDROCORTISONE FAM@PREN@FORTE 0.2857142857142857
HYDROCORTISONE FENTANYL@CITRATE 0.21875
HYDROCORTISONE FIORICET 0.21428571428571427
HYDROCORTISONE FIORINAL 0.21428571428571427
HYDROCORTISONE FLOMAX 0.07142857142857142
HYDROCORTISONE FLUCYTOSINE 0.32142857142857145
HYDROCORTISONE FLUDARA 0.14285714285714285
HYDROCORTISONE FLUDARABINE 0.2857142857142857
HYDROCORTISONE FLUMADINE 0.17857142857142858
HYDROCORTISONE FLUOROURACIL 0.2857142857142857
HYDROCORTISONE FLURAZEPAM 0.10714285714285714
HYDROCORTISONE FOLIC@ACID 0.17857142857142858
HYDROCORTISONE FOLINIC@ACID 0.17857142857142858
HYDROCORTISONE FOSAMAX 0.10714285714285714
HYDROCORTISONE FUDR 0.10714285714285714
HYDROCORTISONE FUROSEMIDE 0.25
HYDROCORTISONE GAMIMUNE@N 0.17857142857142858
HYDROCORTISONE GEMZAR 0.03571428571428571
HYDROCORTISONE GENGRAF 0.07142857142857142
HYDROCORTISONE GLIPIZIDE 0.10714285714285714
HYDROCORTISONE GLUCOPHAGE 0.17857142857142858
HYDROCORTISONE GLUCOTROL 0.25
HYDROCORTISONE GLUCOTROL@XL 0.25
HYDROCORTISONE GLUTOFAC 0.10714285714285714
HYDROCORTISONE GLYBURIDE 0.21428571428571427
HYDROCORTISONE GRANULEX 0.14285714285714285
HYDROCORTISONE GUAIFENESIN 0.17857142857142858
HYDROCORTISONE GUANFACINE 0.17857142857142858
HYDROCORTISONE HALDOL 0.21428571428571427
HYDROCORTISONE HALOPERIDOL 0.35714285714285715
HYDROCORTISONE HALOTESTIN 0.32142857142857145
HYDROCORTISONE HEMOCCULT 0.2857142857142857
HYDROCORTISONE HEPARIN 0.21428571428571427
HYDROCORTISONE HERCEPTIN 0.35714285714285715
HYDROCORTISONE HESPAN 0.21428571428571427
HYDROCORTISONE HUMALOG 0.17857142857142858
HYDROCORTISONE HUMULIN 0.17857142857142858
HYDROCORTISONE HYDRALAZINE 0.4642857142857143
HYDROCORTISONE HYDROCODONE 0.7142857142857143
HYDROCORTISONE HYDROMORPHONE 0.7142857142857143
HYDROCORTISONE HYDROXYZINE 0.5357142857142857
HYDROCORTISONE HYPERGEL 0.2857142857142857
HYDROCORTISONE HYZAAR 0.21428571428571427
HYDROCORTISONE IDAMYCIN 0.17857142857142858
HYDROCORTISONE IDARUBICIN 0.25
HYDROCORTISONE IMDUR 0.10714285714285714
HYDROCORTISONE IMIPENEM 0.17857142857142858
HYDROCORTISONE IMIPRAMINE 0.21428571428571427
HYDROCORTISONE IMOVAX 0.14285714285714285
HYDROCORTISONE IMOVAX@I.D. 0.14285714285714285
HYDROCORTISONE IMURAN 0.10714285714285714
HYDROCORTISONE INDERAL 0.14285714285714285
HYDROCORTISONE INDERAL@LA 0.14285714285714285
HYDROCORTISONE INDINAVIR 0.14285714285714285
HYDROCORTISONE IODINE 0.21428571428571427
HYDROCORTISONE ISORDIL 0.21428571428571427
HYDROCORTISONE K@DUR 0.10714285714285714
HYDROCORTISONE K@PHOS@NEUTRAL 0.25
HYDROCORTISONE KEFZOL 0.07142857142857142
HYDROCORTISONE KLONOPIN 0.21428571428571427
HYDROCORTISONE KOGENATE 0.14285714285714285
HYDROCORTISONE KOGENATE@2 0.14285714285714285
HYDROCORTISONE L@DOPA 0.10714285714285714
HYDROCORTISONE LACRILUBE 0.17857142857142858
HYDROCORTISONE LAMICEL 0.10714285714285714
HYDROCORTISONE LAMICTAL 0.10714285714285714
HYDROCORTISONE LAMISIL 0.14285714285714285
HYDROCORTISONE LAMIVUDINE 0.17857142857142858
HYDROCORTISONE LAMOTRIGINE 0.2857142857142857
HYDROCORTISONE LANOXIL 0.14285714285714285
HYDROCORTISONE LANOXIN 0.14285714285714285
HYDROCORTISONE LANTUS 0.10714285714285714
HYDROCORTISONE LASIX 0.07142857142857142
HYDROCORTISONE LAXIS 0.10714285714285714
HYDROCORTISONE LENTE 0.07142857142857142
HYDROCORTISONE LEUCOVORIN 0.25
HYDROCORTISONE LEUKERAN 0.10714285714285714
HYDROCORTISONE LEUKINE 0.14285714285714285
HYDROCORTISONE LEVBID 0.07142857142857142
HYDROCORTISONE LEVOBUNOLOL 0.21428571428571427
HYDROCORTISONE LEVOCABASTINE 0.35714285714285715
HYDROCORTISONE LEVODOPA 0.14285714285714285
HYDROCORTISONE LEVOXINE 0.21428571428571427
HYDROCORTISONE LEVOXYL 0.07142857142857142
HYDROCORTISONE LEVSIN 0.10714285714285714
HYDROCORTISONE LIBRAX 0.07142857142857142
HYDROCORTISONE LIBRIUM 0.10714285714285714
HYDROCORTISONE LIORESAL 0.21428571428571427
HYDROCORTISONE LISINOPRIL 0.21428571428571427
HYDROCORTISONE LITHOBID 0.17857142857142858
HYDROCORTISONE LITHOSTAT 0.17857142857142858
HYDROCORTISONE LODINE 0.21428571428571427
HYDROCORTISONE LOMOTIL 0.25
HYDROCORTISONE LOMOVIL 0.21428571428571427
HYDROCORTISONE LONITEN 0.17857142857142858
HYDROCORTISONE LONOX 0.14285714285714285
HYDROCORTISONE LOPID 0.14285714285714285
HYDROCORTISONE LORABID 0.21428571428571427
HYDROCORTISONE LORAZEPAM 0.17857142857142858
HYDROCORTISONE LORTAB 0.21428571428571427
HYDROCORTISONE LOSARTAN 0.25
HYDROCORTISONE LOTENSIN 0.21428571428571427
HYDROCORTISONE LOTRIMIN 0.21428571428571427
HYDROCORTISONE LOTRISONE 0.42857142857142855
HYDROCORTISONE LOTRONEX 0.2857142857142857
HYDROCORTISONE LOVASTATIN 0.21428571428571427
HYDROCORTISONE LOVENOX 0.14285714285714285
HYDROCORTISONE LOXITANE 0.25
HYDROCORTISONE LUDIOMIL 0.21428571428571427
HYDROCORTISONE LURIDE 0.14285714285714285
HYDROCORTISONE LUVOX 0.07142857142857142
HYDROCORTISONE MEDI@GESIC 0.14285714285714285
HYDROCORTISONE MEDIGESIC 0.14285714285714285
HYDROCORTISONE MEDROL@ADT 0.25
HYDROCORTISONE MEDROL@DOSEPAK 0.32142857142857145
HYDROCORTISONE MEDROXYPROGESTERONE 0.39473684210526316
HYDROCORTISONE MEGACE 0.07142857142857142
HYDROCORTISONE MELPHALAN 0.10714285714285714
HYDROCORTISONE MERUVAX 0.07142857142857142
HYDROCORTISONE METHADONE 0.2857142857142857
HYDROCORTISONE METHOTREXATE 0.21428571428571427
HYDROCORTISONE METHYLDOPA 0.21428571428571427
HYDROCORTISONE METHYLPHENIDATE 0.23333333333333334
HYDROCORTISONE METHYLPREDNISOLONE 0.4166666666666667
HYDROCORTISONE METOCLOPRAMIDE 0.32142857142857145
HYDROCORTISONE METOLAZONE 0.25
HYDROCORTISONE METOPROLOL 0.21428571428571427
HYDROCORTISONE MIACALCIN 0.14285714285714285
HYDROCORTISONE MICATIN 0.21428571428571427
HYDROCORTISONE MICRO@K 0.14285714285714285
HYDROCORTISONE MICRONASE 0.21428571428571427
HYDROCORTISONE MINOXIDIL 0.14285714285714285
HYDROCORTISONE MIRALAX 0.07142857142857142
HYDROCORTISONE MIRAPEX 0.10714285714285714
HYDROCORTISONE MISOPROSTOL 0.25
HYDROCORTISONE MITOMYCIN 0.14285714285714285
HYDROCORTISONE MITOXANTRONE 0.32142857142857145
HYDROCORTISONE MONOKET 0.17857142857142858
HYDROCORTISONE MONOPRIL 0.21428571428571427
HYDROCORTISONE MORPHINE 0.2857142857142857
HYDROCORTISONE MPM@GELPAD@ 0.07142857142857142
HYDROCORTISONE MUROCEL 0.21428571428571427
HYDROCORTISONE MUROCOLL@2 0.2857142857142857
HYDROCORTISONE MYLERAN 0.17857142857142858
HYDROCORTISONE NAPRELAN 0.10714285714285714
HYDROCORTISONE NAPROSYN 0.21428571428571427
HYDROCORTISONE NARCAN 0.14285714285714285
HYDROCORTISONE NASALCROM 0.14285714285714285
HYDROCORTISONE NASALIDE 0.10714285714285714
HYDROCORTISONE NASAREL 0.10714285714285714
HYDROCORTISONE NATRU@VENT 0.14285714285714285
HYDROCORTISONE NAVANE 0.10714285714285714
HYDROCORTISONE NEBCIN 0.10714285714285714
HYDROCORTISONE NELFINAVIR 0.10714285714285714
HYDROCORTISONE NEO@SYNEPHRINE 0.25
HYDROCORTISONE NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
HYDROCORTISONE NEOCARE 0.21428571428571427
HYDROCORTISONE NEOCATE 0.21428571428571427
HYDROCORTISONE NEORAL 0.14285714285714285
HYDROCORTISONE NEOSAR 0.10714285714285714
HYDROCORTISONE NEPHROX 0.17857142857142858
HYDROCORTISONE NEUMEGA 0.10714285714285714
HYDROCORTISONE NEUPOGEN 0.10714285714285714
HYDROCORTISONE NEURONTIN 0.2857142857142857
HYDROCORTISONE NEUTRA@PHOS@K 0.17857142857142858
HYDROCORTISONE NEVIRAPINE 0.21428571428571427
HYDROCORTISONE NIACIN 0.10714285714285714
HYDROCORTISONE NIASPAN 0.14285714285714285
HYDROCORTISONE NICARDIPINE 0.32142857142857145
HYDROCORTISONE NICODERM 0.17857142857142858
HYDROCORTISONE NIFEDIPINE 0.21428571428571427
HYDROCORTISONE NIFEREX 0.10714285714285714
HYDROCORTISONE NIMBEX 0.10714285714285714
HYDROCORTISONE NIMODIPINE 0.25
HYDROCORTISONE NITRODERM 0.21428571428571427
HYDROCORTISONE NIZORAL 0.14285714285714285
HYDROCORTISONE NORCURON 0.25
HYDROCORTISONE NORFLEX 0.17857142857142858
HYDROCORTISONE NORFLOXACIN 0.21428571428571427
HYDROCORTISONE NOROXIN 0.21428571428571427
HYDROCORTISONE NORPRAMIN 0.21428571428571427
HYDROCORTISONE NORTRIPTYLINE 0.35714285714285715
HYDROCORTISONE NORVASC 0.21428571428571427
HYDROCORTISONE NUBAIN 0.07142857142857142
HYDROCORTISONE OCU@MYCIN 0.21428571428571427
HYDROCORTISONE OCUFEN 0.17857142857142858
HYDROCORTISONE OCUFLOX 0.21428571428571427
HYDROCORTISONE OCULAR@LUBRICANTS 0.29411764705882354
HYDROCORTISONE OCUMYCIN 0.21428571428571427
HYDROCORTISONE OCUPRESS 0.2857142857142857
HYDROCORTISONE OMNIPEN 0.17857142857142858
HYDROCORTISONE OPRELVEKIN 0.21428571428571427
HYDROCORTISONE ORTHO@CEPT 0.32142857142857145
HYDROCORTISONE ORTHO@CYCLEN 0.32142857142857145
HYDROCORTISONE ORUVAIL 0.21428571428571427
HYDROCORTISONE OS@CAL 0.10714285714285714
HYDROCORTISONE OSMITROL 0.21428571428571427
HYDROCORTISONE OXYBUTYNIN 0.21428571428571427
HYDROCORTISONE OXYCODONE 0.35714285714285715
HYDROCORTISONE OXYCONTIN 0.32142857142857145
HYDROCORTISONE PACLITAXEL 0.17857142857142858
HYDROCORTISONE PARAFON@FORTE 0.32142857142857145
HYDROCORTISONE PARAPLATIN 0.21428571428571427
HYDROCORTISONE PARLODEL 0.17857142857142858
HYDROCORTISONE PAROXETINE 0.35714285714285715
HYDROCORTISONE PAXIL 0.07142857142857142
HYDROCORTISONE PEDIAPRED 0.14285714285714285
HYDROCORTISONE PEDIAZOLE 0.21428571428571427
HYDROCORTISONE PEGASPARGASE 0.14285714285714285
HYDROCORTISONE PENICILLAMINE 0.21428571428571427
HYDROCORTISONE PENICILLIN 0.14285714285714285
HYDROCORTISONE PENICILLIN@G@POTASSIUM 0.13636363636363635
HYDROCORTISONE PENICILLIN@G@PROCAINE 0.23809523809523808
HYDROCORTISONE PENTOBARBITAL 0.21428571428571427
HYDROCORTISONE PERATIVE 0.25
HYDROCORTISONE PERCEPTIN 0.25
HYDROCORTISONE PERCOCET 0.21428571428571427
HYDROCORTISONE PERCODAN 0.21428571428571427
HYDROCORTISONE PERIACTIN 0.25
HYDROCORTISONE PERMAX 0.07142857142857142
HYDROCORTISONE PERMETHRIN 0.17857142857142858
HYDROCORTISONE PHENOBARBITAL 0.2857142857142857
HYDROCORTISONE PINDOLOL 0.17857142857142858
HYDROCORTISONE PIPERONYL@BUTOXIDE 0.25
HYDROCORTISONE PITOCIN 0.17857142857142858
HYDROCORTISONE PITRESSIN 0.17857142857142858
HYDROCORTISONE PLATINOL 0.21428571428571427
HYDROCORTISONE PLAVIX 0.07142857142857142
HYDROCORTISONE PLENDIL 0.10714285714285714
HYDROCORTISONE PLETAL 0.07142857142857142
HYDROCORTISONE PONDIMIN 0.17857142857142858
HYDROCORTISONE POTASSIUM@PHOSPHATES 0.175
HYDROCORTISONE PRANDIN 0.14285714285714285
HYDROCORTISONE PRAVACHOL 0.21428571428571427
HYDROCORTISONE PRECARE 0.21428571428571427
HYDROCORTISONE PRECOSE 0.25
HYDROCORTISONE PREDNISONE 0.39285714285714285
HYDROCORTISONE PREMARIN 0.17857142857142858
HYDROCORTISONE PREMPHASE 0.14285714285714285
HYDROCORTISONE PREMPRO 0.14285714285714285
HYDROCORTISONE PREPIDIL 0.14285714285714285
HYDROCORTISONE PREVACID 0.17857142857142858
HYDROCORTISONE PREVEN 0.10714285714285714
HYDROCORTISONE PREVEON 0.17857142857142858
HYDROCORTISONE PRILOSEC 0.21428571428571427
HYDROCORTISONE PRIMAXIN 0.14285714285714285
HYDROCORTISONE PRIMIDONE 0.32142857142857145
HYDROCORTISONE PRINIVIL 0.14285714285714285
HYDROCORTISONE PROBENECID 0.25
HYDROCORTISONE PROCANBID 0.2857142857142857
HYDROCORTISONE PROCARDIA@XL 0.35714285714285715
HYDROCORTISONE PROCHLORPERAZINE 0.40625
HYDROCORTISONE PROCTOCORT 0.39285714285714285
HYDROCORTISONE PROCTOCREAM@HC 0.32142857142857145
HYDROCORTISONE PROFEN 0.17857142857142858
HYDROCORTISONE PROFEN@II 0.21428571428571427
HYDROCORTISONE PROFEN@LA 0.21428571428571427
HYDROCORTISONE PROGRAF 0.21428571428571427
HYDROCORTISONE PROPRANOLOL 0.2857142857142857
HYDROCORTISONE PROPULSID 0.21428571428571427
HYDROCORTISONE PROSCAR 0.21428571428571427
HYDROCORTISONE PROSOM 0.25
HYDROCORTISONE PROTONIX 0.2857142857142857
HYDROCORTISONE PROVENTIL 0.2857142857142857
HYDROCORTISONE PROVERA 0.21428571428571427
HYDROCORTISONE PROZAC 0.14285714285714285
HYDROCORTISONE PYRETHRINS 0.25
HYDROCORTISONE PYRIDOXINE 0.32142857142857145
HYDROCORTISONE QUINIDINE 0.17857142857142858
HYDROCORTISONE QUININE 0.17857142857142858
HYDROCORTISONE RANITIDINE 0.32142857142857145
HYDROCORTISONE RATGAM 0.14285714285714285
HYDROCORTISONE REGLAN 0.10714285714285714
HYDROCORTISONE REGRANEX 0.25
HYDROCORTISONE RELAFEN 0.10714285714285714
HYDROCORTISONE REMEGEL 0.10714285714285714
HYDROCORTISONE REMERON 0.21428571428571427
HYDROCORTISONE RENAGEL 0.14285714285714285
HYDROCORTISONE RENO@60 0.14285714285714285
HYDROCORTISONE RENOGRAFIN@60 0.2857142857142857
HYDROCORTISONE RESERPINE 0.2857142857142857
HYDROCORTISONE RETROVIR 0.21428571428571427
HYDROCORTISONE REVEX 0.10714285714285714
HYDROCORTISONE REVIA 0.14285714285714285
HYDROCORTISONE REZULIN 0.14285714285714285
HYDROCORTISONE RIDAURA 0.14285714285714285
HYDROCORTISONE RIFABUTIN 0.21428571428571427
HYDROCORTISONE RIFAMPIN 0.14285714285714285
HYDROCORTISONE RIMANTADINE 0.25
HYDROCORTISONE RISPERDAL 0.21428571428571427
HYDROCORTISONE RISPERIDONE 0.35714285714285715
HYDROCORTISONE RITONAVIR 0.25
HYDROCORTISONE ROPIVACAINE 0.32142857142857145
HYDROCORTISONE ROXANOL 0.21428571428571427
HYDROCORTISONE ROXICET 0.25
HYDROCORTISONE RYNATAN 0.17857142857142858
HYDROCORTISONE RYNATUSS 0.21428571428571427
HYDROCORTISONE SALBUTAMOL 0.14285714285714285
HYDROCORTISONE SALMETEROL 0.14285714285714285
HYDROCORTISONE SARAFEM 0.10714285714285714
HYDROCORTISONE SELEGILINE 0.17857142857142858
HYDROCORTISONE SENOKOT 0.14285714285714285
HYDROCORTISONE SERACULT 0.17857142857142858
HYDROCORTISONE SERENTIL 0.21428571428571427
HYDROCORTISONE SEROPHENE 0.25
HYDROCORTISONE SEROQUEL 0.17857142857142858
HYDROCORTISONE SERTRALINE 0.2857142857142857
HYDROCORTISONE SERZONE 0.25
HYDROCORTISONE SINEQUAN 0.17857142857142858
HYDROCORTISONE SINGULAIR 0.14285714285714285
HYDROCORTISONE SLO@BID 0.14285714285714285
HYDROCORTISONE SODIUM@PHOSPHATES 0.20588235294117646
HYDROCORTISONE SOLU@MEDROL 0.21428571428571427
HYDROCORTISONE SOMA 0.14285714285714285
HYDROCORTISONE SOMA@COMPOUND 0.2857142857142857
HYDROCORTISONE SORIATANE 0.2857142857142857
HYDROCORTISONE STADOL 0.14285714285714285
HYDROCORTISONE SUFENTANIL@CITRATE 0.1388888888888889
HYDROCORTISONE SULFADIAZINE 0.21428571428571427
HYDROCORTISONE SULFASALAZINE 0.17857142857142858
HYDROCORTISONE SULFISOXAZOLE 0.25
HYDROCORTISONE SUMATRIPTAN 0.17857142857142858
HYDROCORTISONE SURGILUBE 0.17857142857142858
HYDROCORTISONE SYMMETREL 0.17857142857142858
HYDROCORTISONE SYNAGIS 0.17857142857142858
HYDROCORTISONE SYNTHROID 0.25
HYDROCORTISONE SYNVISC 0.21428571428571427
HYDROCORTISONE T@PA 0.07142857142857142
HYDROCORTISONE TAMIFLU 0.10714285714285714
HYDROCORTISONE TAXOL 0.14285714285714285
HYDROCORTISONE TAXOTERE 0.17857142857142858
HYDROCORTISONE TEGRETOL 0.17857142857142858
HYDROCORTISONE TEMAZEPAM 0.10714285714285714
HYDROCORTISONE TENORMIN 0.21428571428571427
HYDROCORTISONE TESTODERM 0.21428571428571427
HYDROCORTISONE TETRACYCLINE 0.2857142857142857
HYDROCORTISONE TETRADECYL@SULFATE 0.19444444444444445
HYDROCORTISONE THERAFLU 0.14285714285714285
HYDROCORTISONE THIAMINE 0.21428571428571427
HYDROCORTISONE TIAGABINE 0.25
HYDROCORTISONE TIAZAC 0.14285714285714285
HYDROCORTISONE TIGAN 0.17857142857142858
HYDROCORTISONE TIZANIDINE 0.25
HYDROCORTISONE TNKASE 0.14285714285714285
HYDROCORTISONE TOBRADEX 0.17857142857142858
HYDROCORTISONE TOBREX 0.14285714285714285
HYDROCORTISONE TOLAZAMIDE 0.17857142857142858
HYDROCORTISONE TOLBUTAMIDE 0.21428571428571427
HYDROCORTISONE TORADOL 0.21428571428571427
HYDROCORTISONE TORECAN 0.17857142857142858
HYDROCORTISONE TORSEMIDE 0.25
HYDROCORTISONE TRAMADOL 0.14285714285714285
HYDROCORTISONE TRANDATE 0.14285714285714285
HYDROCORTISONE TRI@NORINYL 0.2857142857142857
HYDROCORTISONE TRIDRATE 0.21428571428571427
HYDROCORTISONE TRIFLUOPERAZINE 0.3
HYDROCORTISONE TRIHEXYPHENIDYL 0.16666666666666666
HYDROCORTISONE TRIPHASIL 0.14285714285714285
HYDROCORTISONE TROVAN 0.17857142857142858
HYDROCORTISONE ULTANE 0.17857142857142858
HYDROCORTISONE ULTRAM 0.07142857142857142
HYDROCORTISONE UREX 0.07142857142857142
HYDROCORTISONE URIDON 0.21428571428571427
HYDROCORTISONE URISED 0.17857142857142858
HYDROCORTISONE UROCIT@K 0.2857142857142857
HYDROCORTISONE VALSARTAN 0.17857142857142858
HYDROCORTISONE VANCENASE 0.14285714285714285
HYDROCORTISONE VANCERIL 0.17857142857142858
HYDROCORTISONE VANCOMYCIN 0.21428571428571427
HYDROCORTISONE VANTIN 0.14285714285714285
HYDROCORTISONE VECURONIUM 0.25
HYDROCORTISONE VENTOLIN 0.14285714285714285
HYDROCORTISONE VEPESID 0.07142857142857142
HYDROCORTISONE VERAPAMIL 0.14285714285714285
HYDROCORTISONE VERELAN 0.10714285714285714
HYDROCORTISONE VERSED 0.10714285714285714
HYDROCORTISONE VEXOL 0.07142857142857142
HYDROCORTISONE VIAGRA 0.07142857142857142
HYDROCORTISONE VICODIN 0.21428571428571427
HYDROCORTISONE VINBLASTINE 0.21428571428571427
HYDROCORTISONE VINCRISTINE 0.32142857142857145
HYDROCORTISONE VIOXX 0.10714285714285714
HYDROCORTISONE VIRACEPT 0.17857142857142858
HYDROCORTISONE VIRAMUNE 0.17857142857142858
HYDROCORTISONE VIRILON 0.21428571428571427
HYDROCORTISONE VISTARIL 0.14285714285714285
HYDROCORTISONE VOLMAX 0.07142857142857142
HYDROCORTISONE VOLTAREN 0.17857142857142858
HYDROCORTISONE VOSOL 0.17857142857142858
HYDROCORTISONE XANAX 0.07142857142857142
HYDROCORTISONE YOCON 0.2857142857142857
HYDROCORTISONE ZAGAM 0.0
HYDROCORTISONE ZANTAC 0.07142857142857142
HYDROCORTISONE ZEBETA 0.07142857142857142
HYDROCORTISONE ZEMURON 0.17857142857142858
HYDROCORTISONE ZESTRIL 0.10714285714285714
HYDROCORTISONE ZIAC 0.07142857142857142
HYDROCORTISONE ZINACEF 0.10714285714285714
HYDROCORTISONE ZINECARD 0.14285714285714285
HYDROCORTISONE ZITHROMAX 0.17857142857142858
HYDROCORTISONE ZOCOR 0.25
HYDROCORTISONE ZOFRAN 0.17857142857142858
HYDROCORTISONE ZOLMITRIPTAN 0.21428571428571427
HYDROCORTISONE ZOLOFT 0.17857142857142858
HYDROCORTISONE ZONALON 0.17857142857142858
HYDROCORTISONE ZONE@A@FORTE 0.2857142857142857
HYDROCORTISONE ZOSYN 0.14285714285714285
HYDROCORTISONE ZYBAN 0.10714285714285714
HYDROCORTISONE ZYPREXA 0.14285714285714285
HYDROCORTISONE ZYRTEC 0.17857142857142858
HYDROCORTISONE ZYVOX 0.14285714285714285
