IMIPRAMINE ACCOLATE 0.15
IMIPRAMINE ACCUPRIL 0.25
IMIPRAMINE ACCUTANE 0.25
IMIPRAMINE ACETAZOLAMIDE 0.2692307692307692
IMIPRAMINE ACETOHEXAMIDE 0.2692307692307692
IMIPRAMINE ACIPHEX 0.25
IMIPRAMINE ACULAR 0.1
IMIPRAMINE ADDERALL 0.2
IMIPRAMINE ADENOSINE 0.35
IMIPRAMINE ADENOSINE@PHOSPHATE 0.18421052631578946
IMIPRAMINE ADRIAMYCIN 0.35
IMIPRAMINE AGGRASTAT 0.2
IMIPRAMINE AGGRENOX 0.2
IMIPRAMINE AKARPINE 0.35
IMIPRAMINE ALDARA 0.15
IMIPRAMINE ALDESLEUKIN 0.22727272727272727
IMIPRAMINE ALKERAN 0.2
IMIPRAMINE ALLEGRA 0.15
IMIPRAMINE ALLOPURINOL 0.2727272727272727
IMIPRAMINE ALORA 0.15
IMIPRAMINE ALPRAZOLAM 0.35
IMIPRAMINE ALTACE 0.15
IMIPRAMINE ALUPENT 0.2
IMIPRAMINE AMANTADINE 0.45
IMIPRAMINE AMARYL 0.2
IMIPRAMINE AMBIEN 0.25
IMIPRAMINE AMEN 0.25
IMIPRAMINE AMERGE 0.25
IMIPRAMINE AMICAR 0.3
IMIPRAMINE AMIKIN 0.35
IMIPRAMINE AMILORIDE 0.4
IMIPRAMINE AMIODARONE 0.45
IMIPRAMINE AMLODIPINE 0.45
IMIPRAMINE AMOXICILLIN 0.3181818181818182
IMIPRAMINE AMOXIL 0.25
IMIPRAMINE AMRINONE 0.4
IMIPRAMINE ANAPROX 0.2
IMIPRAMINE ANASPAZ 0.15
IMIPRAMINE ANSAID 0.2
IMIPRAMINE ANTACID 0.2
IMIPRAMINE ANTISPAS 0.25
IMIPRAMINE ANUSOL 0.15
IMIPRAMINE ANUSOL@HC 0.15
IMIPRAMINE APRESOLINE 0.45
IMIPRAMINE AREDIA 0.2
IMIPRAMINE ARTANE 0.25
IMIPRAMINE ASACOL 0.1
IMIPRAMINE ASPARAGINASE 0.375
IMIPRAMINE ATACAND 0.2
IMIPRAMINE ATARAX 0.2
IMIPRAMINE ATGAM 0.15
IMIPRAMINE ATIVAN 0.2
IMIPRAMINE ATROPINE 0.35
IMIPRAMINE ATROVENT 0.2
IMIPRAMINE ATTENUVAX 0.2
IMIPRAMINE AVANDIA 0.2
IMIPRAMINE AVAPRO 0.2
IMIPRAMINE AZITHROMYCIN 0.3333333333333333
IMIPRAMINE BENADRYL 0.1
IMIPRAMINE BENTYL 0.1
IMIPRAMINE BENYLIN 0.15
IMIPRAMINE BEPRIDIL 0.3
IMIPRAMINE BETAGAN 0.15
IMIPRAMINE BETAPACE 0.2
IMIPRAMINE BETAPACE@AF 0.18181818181818182
IMIPRAMINE BETOPTIC 0.2
IMIPRAMINE BETOPTIC@S 0.2
IMIPRAMINE BREVIBLOC 0.2
IMIPRAMINE BREVITAL 0.2
IMIPRAMINE BUMEX 0.1
IMIPRAMINE BUPIVACAINE 0.4090909090909091
IMIPRAMINE BUPRENEX 0.35
IMIPRAMINE BUPROPION 0.3
IMIPRAMINE BUSPIRONE 0.3
IMIPRAMINE CAFERGOT 0.15
IMIPRAMINE CALAN 0.15
IMIPRAMINE CALCIFEROL 0.25
IMIPRAMINE CALCITRIOL 0.25
IMIPRAMINE CAPTOPRIL 0.25
IMIPRAMINE CARAFATE 0.25
IMIPRAMINE CARBATROL 0.15
IMIPRAMINE CARBOPLATIN 0.3181818181818182
IMIPRAMINE CARBRITAL 0.2
IMIPRAMINE CARDENE 0.25
IMIPRAMINE CARDENE@SR 0.25
IMIPRAMINE CARDIEM 0.2
IMIPRAMINE CARDIZEM 0.25
IMIPRAMINE CARDIZEM@CD 0.22727272727272727
IMIPRAMINE CARDIZEM@SR 0.22727272727272727
IMIPRAMINE CARDURA 0.15
IMIPRAMINE CARTEOLOL 0.15
IMIPRAMINE CARTIA@XT 0.2
IMIPRAMINE CARVEDILOL 0.2
IMIPRAMINE CATAFLAM 0.15
IMIPRAMINE CATAPRES 0.2
IMIPRAMINE CEFACLOR 0.1
IMIPRAMINE CEFAZOLIN 0.25
IMIPRAMINE CEFOL 0.05
IMIPRAMINE CEFOTAN 0.1
IMIPRAMINE CEFOTAXIME 0.25
IMIPRAMINE CEFPROZIL 0.3
IMIPRAMINE CEFTAZIDIME 0.22727272727272727
IMIPRAMINE CEFTIN 0.15
IMIPRAMINE CEFTIZOXIME 0.22727272727272727
IMIPRAMINE CEFUROXIME 0.25
IMIPRAMINE CEFZIL 0.1
IMIPRAMINE CELEBREX 0.1
IMIPRAMINE CELEXA 0.05
IMIPRAMINE CENTOXIN 0.15
IMIPRAMINE CEPHALEXIN 0.35
IMIPRAMINE CEREBRA 0.15
IMIPRAMINE CEREBYX 0.1
IMIPRAMINE CHLORPROMAZINE 0.35714285714285715
IMIPRAMINE CHLORPROPAMIDE 0.35714285714285715
IMIPRAMINE CIPRO 0.3
IMIPRAMINE CIPROFLOXACIN 0.38461538461538464
IMIPRAMINE CISPLATIN 0.45
IMIPRAMINE CITRACAL 0.3
IMIPRAMINE CITRUCEL 0.25
IMIPRAMINE CLARITIN@D 0.3
IMIPRAMINE CLARITIN@D@24@HOUR 0.16666666666666666
IMIPRAMINE CLINORIL 0.25
IMIPRAMINE CLOMIPHENE 0.45
IMIPRAMINE CLOMIPRAMINE 0.7083333333333334
IMIPRAMINE CLONAZEPAM 0.2
IMIPRAMINE CLONIDINE 0.35
IMIPRAMINE CLORAZEPATE 0.22727272727272727
IMIPRAMINE CLOZARIL 0.2
IMIPRAMINE CODEINE 0.25
IMIPRAMINE COGNEX 0.15
IMIPRAMINE COLACE 0.15
IMIPRAMINE COMBIVIR 0.25
IMIPRAMINE CORGARD 0.15
IMIPRAMINE CORTANE 0.25
IMIPRAMINE CORTANE@B 0.25
IMIPRAMINE CORTEF 0.15
IMIPRAMINE COUMADIN 0.3
IMIPRAMINE COVERA 0.15
IMIPRAMINE COZAAR 0.1
IMIPRAMINE CYCLOBENZAPRINE 0.26666666666666666
IMIPRAMINE CYCLOPHOSPHAMIDE 0.28125
IMIPRAMINE CYCLOSERINE 0.2727272727272727
IMIPRAMINE CYCLOSPORINE 0.2916666666666667
IMIPRAMINE CYPROHEPTADINE 0.35714285714285715
IMIPRAMINE CYTARABINE 0.45
IMIPRAMINE CYTOGAM 0.15
IMIPRAMINE CYTOSAR 0.1
IMIPRAMINE CYTOSAR@U 0.1
IMIPRAMINE CYTOTEC 0.05
IMIPRAMINE CYTOVENE 0.15
IMIPRAMINE CYTOXAN 0.1
IMIPRAMINE DANAZOL 0.15
IMIPRAMINE DANTRIUM 0.2
IMIPRAMINE DARVON 0.15
IMIPRAMINE DAUNORUBICIN 0.20833333333333334
IMIPRAMINE DEFEROXAMINE 0.4166666666666667
IMIPRAMINE DEMEROL 0.2
IMIPRAMINE DENAVIR 0.2
IMIPRAMINE DEPAKOTE 0.2
IMIPRAMINE DEPO@ESTRADIOL 0.25
IMIPRAMINE DEPO@MEDROL 0.18181818181818182
IMIPRAMINE DEPO@TESTADIOL 0.21428571428571427
IMIPRAMINE DESERIL 0.15
IMIPRAMINE DESFERAL 0.2
IMIPRAMINE DESIPRAMINE 0.6818181818181818
IMIPRAMINE DESYREL 0.1
IMIPRAMINE DEXFERRUM 0.15
IMIPRAMINE DIABETA 0.2
IMIPRAMINE DIAMOX 0.25
IMIPRAMINE DIAZEPAM 0.3
IMIPRAMINE DICYCLOMINE 0.4090909090909091
IMIPRAMINE DIFLUCAN 0.2
IMIPRAMINE DIOVAL 0.2
IMIPRAMINE DIOVAN 0.2
IMIPRAMINE DIPHENATOL 0.3
IMIPRAMINE DIPHENHYDRAMINE 0.4666666666666667
IMIPRAMINE DIPHENIDOL 0.3
IMIPRAMINE DIPRIVAN 0.35
IMIPRAMINE DITROPAN 0.25
IMIPRAMINE DOBUTAMINE 0.45
IMIPRAMINE DOBUTREX 0.1
IMIPRAMINE DOLOBID 0.1
IMIPRAMINE DOPAMINE 0.5
IMIPRAMINE DOXEPIN 0.2
IMIPRAMINE DOXORUBICIN 0.22727272727272727
IMIPRAMINE DOXORUBICIN@LIPOSOMAL 0.19047619047619047
IMIPRAMINE DOXYCYCLINE 0.22727272727272727
IMIPRAMINE DYNABAC 0.1
IMIPRAMINE DYNACIN 0.25
IMIPRAMINE DYNACIRC 0.2
IMIPRAMINE E@VISTA 0.15
IMIPRAMINE EDECRIN 0.2
IMIPRAMINE EFUDEX 0.05
IMIPRAMINE ELAVIL 0.2
IMIPRAMINE ELDEPRYL 0.2
IMIPRAMINE ELDOPAQUE@FORTE 0.13333333333333333
IMIPRAMINE ELDOQUIN@FORTE 0.17857142857142858
IMIPRAMINE ELMIRON 0.3
IMIPRAMINE ENALAPRIL 0.25
IMIPRAMINE EPIVIR 0.2
IMIPRAMINE EQUAGESIC 0.2
IMIPRAMINE EQUIGESIC 0.2
IMIPRAMINE EREX 0.1
IMIPRAMINE ERYTHROCIN 0.25
IMIPRAMINE ERYTHROMYCIN 0.25
IMIPRAMINE ESKALITH 0.2
IMIPRAMINE ESMOLOL 0.1
IMIPRAMINE ESTRADERM 0.25
IMIPRAMINE ESTRATAB 0.2
IMIPRAMINE ESTRATEST 0.25
IMIPRAMINE ESTRATEST@HS 0.20833333333333334
IMIPRAMINE ETHMOZINE 0.35
IMIPRAMINE ETIDRONATE 0.3
IMIPRAMINE ETOMIDATE 0.35
IMIPRAMINE ETRETINATE 0.3
IMIPRAMINE EULEXIN 0.15
IMIPRAMINE EURAX 0.2
IMIPRAMINE EVISTA 0.15
IMIPRAMINE FAM@PREN@FORTE 0.2857142857142857
IMIPRAMINE FENTANYL@CITRATE 0.21875
IMIPRAMINE FIORICET 0.3
IMIPRAMINE FIORINAL 0.35
IMIPRAMINE FLOMAX 0.15
IMIPRAMINE FLUCYTOSINE 0.22727272727272727
IMIPRAMINE FLUDARA 0.15
IMIPRAMINE FLUDARABINE 0.4090909090909091
IMIPRAMINE FLUMADINE 0.4
IMIPRAMINE FLUOROURACIL 0.25
IMIPRAMINE FLURAZEPAM 0.25
IMIPRAMINE FOLIC@ACID 0.3
IMIPRAMINE FOLINIC@ACID 0.3333333333333333
IMIPRAMINE FOSAMAX 0.2
IMIPRAMINE FUDR 0.05
IMIPRAMINE FUROSEMIDE 0.35
IMIPRAMINE GAMIMUNE@N 0.4
IMIPRAMINE GEMZAR 0.2
IMIPRAMINE GENGRAF 0.2
IMIPRAMINE GLIPIZIDE 0.35
IMIPRAMINE GLUCOPHAGE 0.25
IMIPRAMINE GLUCOTROL 0.1
IMIPRAMINE GLUCOTROL@XL 0.08333333333333333
IMIPRAMINE GLUTOFAC 0.1
IMIPRAMINE GLYBURIDE 0.2
IMIPRAMINE GRANULEX 0.25
IMIPRAMINE GUAIFENESIN 0.22727272727272727
IMIPRAMINE GUANFACINE 0.35
IMIPRAMINE HALDOL 0.1
IMIPRAMINE HALOPERIDOL 0.18181818181818182
IMIPRAMINE HALOTESTIN 0.25
IMIPRAMINE HEMOCCULT 0.1
IMIPRAMINE HEPARIN 0.3
IMIPRAMINE HERCEPTIN 0.25
IMIPRAMINE HESPAN 0.15
IMIPRAMINE HUMALOG 0.15
IMIPRAMINE HUMULIN 0.25
IMIPRAMINE HYDRALAZINE 0.4090909090909091
IMIPRAMINE HYDROCODONE 0.22727272727272727
IMIPRAMINE HYDROCORTISONE 0.21428571428571427
IMIPRAMINE HYDROMORPHONE 0.2692307692307692
IMIPRAMINE HYDROXYZINE 0.3181818181818182
IMIPRAMINE HYPERGEL 0.2
IMIPRAMINE HYZAAR 0.1
IMIPRAMINE IDAMYCIN 0.45
IMIPRAMINE IDARUBICIN 0.4
IMIPRAMINE IMDUR 0.3
IMIPRAMINE IMIPENEM 0.6
IMIPRAMINE IMOVAX 0.35
IMIPRAMINE IMOVAX@I.D. 0.4090909090909091
IMIPRAMINE IMURAN 0.45
IMIPRAMINE INDERAL 0.35
IMIPRAMINE INDERAL@LA 0.35
IMIPRAMINE INDINAVIR 0.45
IMIPRAMINE IODINE 0.4
IMIPRAMINE ISORDIL 0.35
IMIPRAMINE K@DUR 0.05
IMIPRAMINE K@PHOS@NEUTRAL 0.17857142857142858
IMIPRAMINE KEFZOL 0.05
IMIPRAMINE KLONOPIN 0.2
IMIPRAMINE KOGENATE 0.15
IMIPRAMINE KOGENATE@2 0.15
IMIPRAMINE L@DOPA 0.1
IMIPRAMINE LACRILUBE 0.25
IMIPRAMINE LAMICEL 0.35
IMIPRAMINE LAMICTAL 0.3
IMIPRAMINE LAMISIL 0.3
IMIPRAMINE LAMIVUDINE 0.45
IMIPRAMINE LAMOTRIGINE 0.4090909090909091
IMIPRAMINE LANOXIL 0.2
IMIPRAMINE LANOXIN 0.25
IMIPRAMINE LANTUS 0.15
IMIPRAMINE LASIX 0.2
IMIPRAMINE LAXIS 0.2
IMIPRAMINE LENTE 0.1
IMIPRAMINE LEUCOVORIN 0.2
IMIPRAMINE LEUKERAN 0.2
IMIPRAMINE LEUKINE 0.25
IMIPRAMINE LEVBID 0.1
IMIPRAMINE LEVOBUNOLOL 0.09090909090909091
IMIPRAMINE LEVOCABASTINE 0.2692307692307692
IMIPRAMINE LEVODOPA 0.1
IMIPRAMINE LEVOXINE 0.25
IMIPRAMINE LEVOXYL 0.05
IMIPRAMINE LEVSIN 0.15
IMIPRAMINE LIBRAX 0.3
IMIPRAMINE LIBRIUM 0.25
IMIPRAMINE LIORESAL 0.25
IMIPRAMINE LISINOPRIL 0.4
IMIPRAMINE LITHOBID 0.2
IMIPRAMINE LITHOSTAT 0.2
IMIPRAMINE LODINE 0.25
IMIPRAMINE LOMOTIL 0.2
IMIPRAMINE LOMOVIL 0.2
IMIPRAMINE LONITEN 0.15
IMIPRAMINE LONOX 0.1
IMIPRAMINE LOPID 0.15
IMIPRAMINE LORABID 0.3
IMIPRAMINE LORAZEPAM 0.25
IMIPRAMINE LORTAB 0.15
IMIPRAMINE LOSARTAN 0.15
IMIPRAMINE LOTENSIN 0.15
IMIPRAMINE LOTRIMIN 0.35
IMIPRAMINE LOTRISONE 0.25
IMIPRAMINE LOTRONEX 0.25
IMIPRAMINE LOVASTATIN 0.25
IMIPRAMINE LOVENOX 0.1
IMIPRAMINE LOXITANE 0.3
IMIPRAMINE LUDIOMIL 0.3
IMIPRAMINE LURIDE 0.2
IMIPRAMINE LUVOX 0.0
IMIPRAMINE MEDI@GESIC 0.25
IMIPRAMINE MEDIGESIC 0.25
IMIPRAMINE MEDROL@ADT 0.25
IMIPRAMINE MEDROL@DOSEPAK 0.17857142857142858
IMIPRAMINE MEDROXYPROGESTERONE 0.23684210526315788
IMIPRAMINE MEGACE 0.25
IMIPRAMINE MELPHALAN 0.35
IMIPRAMINE MERUVAX 0.25
IMIPRAMINE METHADONE 0.35
IMIPRAMINE METHOTREXATE 0.25
IMIPRAMINE METHYLDOPA 0.2
IMIPRAMINE METHYLPHENIDATE 0.23333333333333334
IMIPRAMINE METHYLPREDNISOLONE 0.2777777777777778
IMIPRAMINE METOCLOPRAMIDE 0.4642857142857143
IMIPRAMINE METOLAZONE 0.35
IMIPRAMINE METOPROLOL 0.3
IMIPRAMINE MIACALCIN 0.45
IMIPRAMINE MICATIN 0.45
IMIPRAMINE MICRO@K 0.3
IMIPRAMINE MICRONASE 0.4
IMIPRAMINE MINOXIDIL 0.3
IMIPRAMINE MIRALAX 0.35
IMIPRAMINE MIRAPEX 0.4
IMIPRAMINE MISOPROSTOL 0.3181818181818182
IMIPRAMINE MITOMYCIN 0.4
IMIPRAMINE MITOXANTRONE 0.375
IMIPRAMINE MONOKET 0.2
IMIPRAMINE MONOPRIL 0.35
IMIPRAMINE MORPHINE 0.45
IMIPRAMINE MPM@GELPAD@ 0.22727272727272727
IMIPRAMINE MUROCEL 0.25
IMIPRAMINE MUROCOLL@2 0.2
IMIPRAMINE MYLERAN 0.3
IMIPRAMINE NAPRELAN 0.25
IMIPRAMINE NAPROSYN 0.25
IMIPRAMINE NARCAN 0.15
IMIPRAMINE NASALCROM 0.15
IMIPRAMINE NASALIDE 0.25
IMIPRAMINE NASAREL 0.15
IMIPRAMINE NATRU@VENT 0.2
IMIPRAMINE NAVANE 0.25
IMIPRAMINE NEBCIN 0.15
IMIPRAMINE NELFINAVIR 0.3
IMIPRAMINE NEO@SYNEPHRINE 0.25
IMIPRAMINE NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
IMIPRAMINE NEOCARE 0.15
IMIPRAMINE NEOCATE 0.15
IMIPRAMINE NEORAL 0.2
IMIPRAMINE NEOSAR 0.15
IMIPRAMINE NEPHROX 0.15
IMIPRAMINE NEUMEGA 0.15
IMIPRAMINE NEUPOGEN 0.15
IMIPRAMINE NEURONTIN 0.25
IMIPRAMINE NEUTRA@PHOS@K 0.15384615384615385
IMIPRAMINE NEVIRAPINE 0.5
IMIPRAMINE NIACIN 0.3
IMIPRAMINE NIASPAN 0.25
IMIPRAMINE NICARDIPINE 0.45454545454545453
IMIPRAMINE NICODERM 0.2
IMIPRAMINE NIFEDIPINE 0.5
IMIPRAMINE NIFEREX 0.2
IMIPRAMINE NIMBEX 0.25
IMIPRAMINE NIMODIPINE 0.55
IMIPRAMINE NITRODERM 0.25
IMIPRAMINE NIZORAL 0.3
IMIPRAMINE NORCURON 0.15
IMIPRAMINE NORFLEX 0.15
IMIPRAMINE NORFLOXACIN 0.2727272727272727
IMIPRAMINE NOROXIN 0.25
IMIPRAMINE NORPRAMIN 0.55
IMIPRAMINE NORTRIPTYLINE 0.34615384615384615
IMIPRAMINE NORVASC 0.15
IMIPRAMINE NUBAIN 0.2
IMIPRAMINE OCU@MYCIN 0.25
IMIPRAMINE OCUFEN 0.05
IMIPRAMINE OCUFLOX 0.0
IMIPRAMINE OCULAR@LUBRICANTS 0.14705882352941177
IMIPRAMINE OCUMYCIN 0.25
IMIPRAMINE OCUPRESS 0.2
IMIPRAMINE OMNIPEN 0.3
IMIPRAMINE OPRELVEKIN 0.35
IMIPRAMINE ORTHO@CEPT 0.15
IMIPRAMINE ORTHO@CYCLEN 0.125
IMIPRAMINE ORUVAIL 0.2
IMIPRAMINE OS@CAL 0.1
IMIPRAMINE OSMITROL 0.3
IMIPRAMINE OXYBUTYNIN 0.15
IMIPRAMINE OXYCODONE 0.15
IMIPRAMINE OXYCONTIN 0.15
IMIPRAMINE PACLITAXEL 0.3
IMIPRAMINE PARAFON@FORTE 0.2692307692307692
IMIPRAMINE PARAPLATIN 0.4
IMIPRAMINE PARLODEL 0.2
IMIPRAMINE PAROXETINE 0.4
IMIPRAMINE PAXIL 0.25
IMIPRAMINE PEDIAPRED 0.3
IMIPRAMINE PEDIAZOLE 0.25
IMIPRAMINE PEGASPARGASE 0.20833333333333334
IMIPRAMINE PENICILLAMINE 0.5
IMIPRAMINE PENICILLIN 0.35
IMIPRAMINE PENICILLIN@G@POTASSIUM 0.20454545454545456
IMIPRAMINE PENICILLIN@G@PROCAINE 0.2857142857142857
IMIPRAMINE PENTOBARBITAL 0.23076923076923078
IMIPRAMINE PERATIVE 0.4
IMIPRAMINE PERCEPTIN 0.3
IMIPRAMINE PERCOCET 0.2
IMIPRAMINE PERCODAN 0.2
IMIPRAMINE PERIACTIN 0.35
IMIPRAMINE PERMAX 0.2
IMIPRAMINE PERMETHRIN 0.3
IMIPRAMINE PHENOBARBITAL 0.23076923076923078
IMIPRAMINE PINDOLOL 0.25
IMIPRAMINE PIPERONYL@BUTOXIDE 0.2222222222222222
IMIPRAMINE PITOCIN 0.25
IMIPRAMINE PITRESSIN 0.35
IMIPRAMINE PLATINOL 0.4
IMIPRAMINE PLAVIX 0.3
IMIPRAMINE PLENDIL 0.2
IMIPRAMINE PLETAL 0.2
IMIPRAMINE PONDIMIN 0.35
IMIPRAMINE POTASSIUM@PHOSPHATES 0.2
IMIPRAMINE PRANDIN 0.45
IMIPRAMINE PRAVACHOL 0.3
IMIPRAMINE PRECARE 0.3
IMIPRAMINE PRECOSE 0.25
IMIPRAMINE PREDNISONE 0.4
IMIPRAMINE PREMARIN 0.4
IMIPRAMINE PREMPHASE 0.35
IMIPRAMINE PREMPRO 0.3
IMIPRAMINE PREPIDIL 0.3
IMIPRAMINE PREVACID 0.35
IMIPRAMINE PREVEN 0.25
IMIPRAMINE PREVEON 0.25
IMIPRAMINE PRILOSEC 0.3
IMIPRAMINE PRIMAXIN 0.4
IMIPRAMINE PRIMIDONE 0.5
IMIPRAMINE PRINIVIL 0.35
IMIPRAMINE PROBENECID 0.35
IMIPRAMINE PROCANBID 0.35
IMIPRAMINE PROCARDIA@XL 0.2916666666666667
IMIPRAMINE PROCHLORPERAZINE 0.34375
IMIPRAMINE PROCTOCORT 0.2
IMIPRAMINE PROCTOCREAM@HC 0.25
IMIPRAMINE PROFEN 0.25
IMIPRAMINE PROFEN@II 0.3
IMIPRAMINE PROFEN@LA 0.3
IMIPRAMINE PROGRAF 0.3
IMIPRAMINE PROPRANOLOL 0.3181818181818182
IMIPRAMINE PROPULSID 0.3
IMIPRAMINE PROSCAR 0.25
IMIPRAMINE PROSOM 0.25
IMIPRAMINE PROTONIX 0.3
IMIPRAMINE PROVENTIL 0.3
IMIPRAMINE PROVERA 0.25
IMIPRAMINE PROZAC 0.25
IMIPRAMINE PYRETHRINS 0.35
IMIPRAMINE PYRIDOXINE 0.4
IMIPRAMINE QUINIDINE 0.45
IMIPRAMINE QUININE 0.35
IMIPRAMINE RANITIDINE 0.45
IMIPRAMINE RATGAM 0.25
IMIPRAMINE REGLAN 0.15
IMIPRAMINE REGRANEX 0.3
IMIPRAMINE RELAFEN 0.2
IMIPRAMINE REMEGEL 0.25
IMIPRAMINE REMERON 0.25
IMIPRAMINE RENAGEL 0.2
IMIPRAMINE RENO@60 0.2
IMIPRAMINE RENOGRAFIN@60 0.3076923076923077
IMIPRAMINE RESERPINE 0.35
IMIPRAMINE RETROVIR 0.2
IMIPRAMINE REVEX 0.15
IMIPRAMINE REVIA 0.2
IMIPRAMINE REZULIN 0.25
IMIPRAMINE RIDAURA 0.25
IMIPRAMINE RIFABUTIN 0.35
IMIPRAMINE RIFAMPIN 0.4
IMIPRAMINE RIMANTADINE 0.5
IMIPRAMINE RISPERDAL 0.3
IMIPRAMINE RISPERIDONE 0.36363636363636365
IMIPRAMINE RITONAVIR 0.3
IMIPRAMINE ROPIVACAINE 0.4090909090909091
IMIPRAMINE ROXANOL 0.2
IMIPRAMINE ROXICET 0.25
IMIPRAMINE RYNATAN 0.2
IMIPRAMINE RYNATUSS 0.2
IMIPRAMINE SALBUTAMOL 0.2
IMIPRAMINE SALMETEROL 0.2
IMIPRAMINE SARAFEM 0.25
IMIPRAMINE SELEGILINE 0.35
IMIPRAMINE SENOKOT 0.1
IMIPRAMINE SERACULT 0.2
IMIPRAMINE SERENTIL 0.2
IMIPRAMINE SEROPHENE 0.25
IMIPRAMINE SEROQUEL 0.15
IMIPRAMINE SERTRALINE 0.45
IMIPRAMINE SERZONE 0.25
IMIPRAMINE SINEQUAN 0.25
IMIPRAMINE SINGULAIR 0.25
IMIPRAMINE SLO@BID 0.1
IMIPRAMINE SODIUM@PHOSPHATES 0.23529411764705882
IMIPRAMINE SOLU@MEDROL 0.18181818181818182
IMIPRAMINE SOMA 0.1
IMIPRAMINE SOMA@COMPOUND 0.23076923076923078
IMIPRAMINE SORIATANE 0.3
IMIPRAMINE STADOL 0.1
IMIPRAMINE SUFENTANIL@CITRATE 0.25
IMIPRAMINE SULFADIAZINE 0.3333333333333333
IMIPRAMINE SULFASALAZINE 0.2692307692307692
IMIPRAMINE SULFISOXAZOLE 0.19230769230769232
IMIPRAMINE SUMATRIPTAN 0.3181818181818182
IMIPRAMINE SURGILUBE 0.25
IMIPRAMINE SYMMETREL 0.2
IMIPRAMINE SYNAGIS 0.2
IMIPRAMINE SYNTHROID 0.2
IMIPRAMINE SYNVISC 0.1
IMIPRAMINE T@PA 0.1
IMIPRAMINE TAMIFLU 0.3
IMIPRAMINE TAXOL 0.1
IMIPRAMINE TAXOTERE 0.15
IMIPRAMINE TEGRETOL 0.1
IMIPRAMINE TEMAZEPAM 0.3
IMIPRAMINE TENORMIN 0.3
IMIPRAMINE TESTODERM 0.1
IMIPRAMINE TETRACYCLINE 0.375
IMIPRAMINE TETRADECYL@SULFATE 0.1388888888888889
IMIPRAMINE THERAFLU 0.2
IMIPRAMINE THIAMINE 0.5
IMIPRAMINE TIAGABINE 0.45
IMIPRAMINE TIAZAC 0.2
IMIPRAMINE TIGAN 0.2
IMIPRAMINE TIZANIDINE 0.45
IMIPRAMINE TNKASE 0.15
IMIPRAMINE TOBRADEX 0.25
IMIPRAMINE TOBREX 0.1
IMIPRAMINE TOLAZAMIDE 0.35
IMIPRAMINE TOLBUTAMIDE 0.3181818181818182
IMIPRAMINE TORADOL 0.2
IMIPRAMINE TORECAN 0.15
IMIPRAMINE TORSEMIDE 0.35
IMIPRAMINE TRAMADOL 0.3
IMIPRAMINE TRANDATE 0.25
IMIPRAMINE TRI@NORINYL 0.3181818181818182
IMIPRAMINE TRIDRATE 0.35
IMIPRAMINE TRIFLUOPERAZINE 0.4
IMIPRAMINE TRIHEXYPHENIDYL 0.2
IMIPRAMINE TRIPHASIL 0.4
IMIPRAMINE TROVAN 0.15
IMIPRAMINE ULTANE 0.2
IMIPRAMINE ULTRAM 0.25
IMIPRAMINE UREX 0.1
IMIPRAMINE URIDON 0.15
IMIPRAMINE URISED 0.2
IMIPRAMINE UROCIT@K 0.2
IMIPRAMINE VALSARTAN 0.15
IMIPRAMINE VANCENASE 0.2
IMIPRAMINE VANCERIL 0.2
IMIPRAMINE VANCOMYCIN 0.25
IMIPRAMINE VANTIN 0.25
IMIPRAMINE VECURONIUM 0.2
IMIPRAMINE VENTOLIN 0.15
IMIPRAMINE VEPESID 0.2
IMIPRAMINE VERAPAMIL 0.4
IMIPRAMINE VERELAN 0.15
IMIPRAMINE VERSED 0.15
IMIPRAMINE VEXOL 0.05
IMIPRAMINE VIAGRA 0.25
IMIPRAMINE VICODIN 0.25
IMIPRAMINE VINBLASTINE 0.4090909090909091
IMIPRAMINE VINCRISTINE 0.4090909090909091
IMIPRAMINE VIOXX 0.1
IMIPRAMINE VIRACEPT 0.3
IMIPRAMINE VIRAMUNE 0.5
IMIPRAMINE VIRILON 0.25
IMIPRAMINE VISTARIL 0.3
IMIPRAMINE VOLMAX 0.15
IMIPRAMINE VOLTAREN 0.15
IMIPRAMINE VOSOL 0.0
IMIPRAMINE XANAX 0.15
IMIPRAMINE YOCON 0.05
IMIPRAMINE ZAGAM 0.15
IMIPRAMINE ZANTAC 0.15
IMIPRAMINE ZEBETA 0.05
IMIPRAMINE ZEMURON 0.25
IMIPRAMINE ZESTRIL 0.15
IMIPRAMINE ZIAC 0.15
IMIPRAMINE ZINACEF 0.25
IMIPRAMINE ZINECARD 0.25
IMIPRAMINE ZITHROMAX 0.3
IMIPRAMINE ZOCOR 0.05
IMIPRAMINE ZOFRAN 0.2
IMIPRAMINE ZOLMITRIPTAN 0.3333333333333333
IMIPRAMINE ZOLOFT 0.0
IMIPRAMINE ZONALON 0.15
IMIPRAMINE ZONE@A@FORTE 0.125
IMIPRAMINE ZOSYN 0.05
IMIPRAMINE ZYBAN 0.1
IMIPRAMINE ZYPREXA 0.2
IMIPRAMINE ZYRTEC 0.15
IMIPRAMINE ZYVOX 0.0
