INDERAL@LA ACCOLATE 0.25
INDERAL@LA ACCUPRIL 0.15
INDERAL@LA ACCUTANE 0.15
INDERAL@LA ACETAZOLAMIDE 0.2692307692307692
INDERAL@LA ACETOHEXAMIDE 0.15384615384615385
INDERAL@LA ACIPHEX 0.2
INDERAL@LA ACULAR 0.25
INDERAL@LA ADDERALL 0.5
INDERAL@LA ADENOSINE 0.2
INDERAL@LA ADENOSINE@PHOSPHATE 0.18421052631578946
INDERAL@LA ADRIAMYCIN 0.2
INDERAL@LA AGGRASTAT 0.25
INDERAL@LA AGGRENOX 0.1
INDERAL@LA AKARPINE 0.2
INDERAL@LA ALDARA 0.25
INDERAL@LA ALDESLEUKIN 0.2727272727272727
INDERAL@LA ALKERAN 0.3
INDERAL@LA ALLEGRA 0.25
INDERAL@LA ALLOPURINOL 0.22727272727272727
INDERAL@LA ALORA 0.25
INDERAL@LA ALPRAZOLAM 0.35
INDERAL@LA ALTACE 0.25
INDERAL@LA ALUPENT 0.2
INDERAL@LA AMANTADINE 0.2
INDERAL@LA AMARYL 0.15
INDERAL@LA AMBIEN 0.15
INDERAL@LA AMEN 0.1
INDERAL@LA AMERGE 0.2
INDERAL@LA AMICAR 0.2
INDERAL@LA AMIKIN 0.15
INDERAL@LA AMILORIDE 0.25
INDERAL@LA AMIODARONE 0.3
INDERAL@LA AMLODIPINE 0.2
INDERAL@LA AMOXICILLIN 0.22727272727272727
INDERAL@LA AMOXIL 0.15
INDERAL@LA AMRINONE 0.25
INDERAL@LA ANAPROX 0.2
INDERAL@LA ANASPAZ 0.2
INDERAL@LA ANSAID 0.2
INDERAL@LA ANTACID 0.2
INDERAL@LA ANTISPAS 0.2
INDERAL@LA ANUSOL 0.15
INDERAL@LA ANUSOL@HC 0.3
INDERAL@LA APRESOLINE 0.2
INDERAL@LA AREDIA 0.15
INDERAL@LA ARTANE 0.15
INDERAL@LA ASACOL 0.15
INDERAL@LA ASPARAGINASE 0.20833333333333334
INDERAL@LA ATACAND 0.15
INDERAL@LA ATARAX 0.2
INDERAL@LA ATGAM 0.15
INDERAL@LA ATIVAN 0.2
INDERAL@LA ATROPINE 0.2
INDERAL@LA ATROVENT 0.1
INDERAL@LA ATTENUVAX 0.2
INDERAL@LA AVANDIA 0.25
INDERAL@LA AVAPRO 0.15
INDERAL@LA AZITHROMYCIN 0.16666666666666666
INDERAL@LA BENADRYL 0.25
INDERAL@LA BENTYL 0.15
INDERAL@LA BENYLIN 0.2
INDERAL@LA BEPRIDIL 0.2
INDERAL@LA BETAGAN 0.25
INDERAL@LA BETAPACE 0.25
INDERAL@LA BETAPACE@AF 0.2727272727272727
INDERAL@LA BETOPTIC 0.1
INDERAL@LA BETOPTIC@S 0.2
INDERAL@LA BREVIBLOC 0.2
INDERAL@LA BREVITAL 0.25
INDERAL@LA BUMEX 0.1
INDERAL@LA BUPIVACAINE 0.22727272727272727
INDERAL@LA BUPRENEX 0.15
INDERAL@LA BUPROPION 0.1
INDERAL@LA BUSPIRONE 0.15
INDERAL@LA CAFERGOT 0.2
INDERAL@LA CALAN 0.25
INDERAL@LA CALCIFEROL 0.35
INDERAL@LA CALCITRIOL 0.25
INDERAL@LA CAPTOPRIL 0.15
INDERAL@LA CARAFATE 0.25
INDERAL@LA CARBATROL 0.2
INDERAL@LA CARBOPLATIN 0.22727272727272727
INDERAL@LA CARBRITAL 0.25
INDERAL@LA CARDENE 0.2
INDERAL@LA CARDENE@SR 0.3
INDERAL@LA CARDIEM 0.15
INDERAL@LA CARDIZEM 0.2
INDERAL@LA CARDIZEM@CD 0.2727272727272727
INDERAL@LA CARDIZEM@SR 0.2727272727272727
INDERAL@LA CARDURA 0.25
INDERAL@LA CARTEOLOL 0.25
INDERAL@LA CARTIA@XT 0.2
INDERAL@LA CARVEDILOL 0.25
INDERAL@LA CATAFLAM 0.25
INDERAL@LA CATAPRES 0.15
INDERAL@LA CEFACLOR 0.3
INDERAL@LA CEFAZOLIN 0.3
INDERAL@LA CEFOL 0.15
INDERAL@LA CEFOTAN 0.2
INDERAL@LA CEFOTAXIME 0.2
INDERAL@LA CEFPROZIL 0.2
INDERAL@LA CEFTAZIDIME 0.18181818181818182
INDERAL@LA CEFTIN 0.15
INDERAL@LA CEFTIZOXIME 0.13636363636363635
INDERAL@LA CEFUROXIME 0.15
INDERAL@LA CEFZIL 0.15
INDERAL@LA CELEBREX 0.15
INDERAL@LA CELEXA 0.2
INDERAL@LA CENTOXIN 0.15
INDERAL@LA CEPHALEXIN 0.3
INDERAL@LA CEREBRA 0.25
INDERAL@LA CEREBYX 0.2
INDERAL@LA CHLORPROMAZINE 0.14285714285714285
INDERAL@LA CHLORPROPAMIDE 0.14285714285714285
INDERAL@LA CIPRO 0.2
INDERAL@LA CIPROFLOXACIN 0.2692307692307692
INDERAL@LA CISPLATIN 0.25
INDERAL@LA CITRACAL 0.35
INDERAL@LA CITRUCEL 0.25
INDERAL@LA CLARITIN@D 0.25
INDERAL@LA CLARITIN@D@24@HOUR 0.19444444444444445
INDERAL@LA CLINORIL 0.35
INDERAL@LA CLOMIPHENE 0.2
INDERAL@LA CLOMIPRAMINE 0.25
INDERAL@LA CLONAZEPAM 0.3
INDERAL@LA CLONIDINE 0.2
INDERAL@LA CLORAZEPATE 0.22727272727272727
INDERAL@LA CLOZARIL 0.15
INDERAL@LA CODEINE 0.2
INDERAL@LA COGNEX 0.15
INDERAL@LA COLACE 0.15
INDERAL@LA COMBIVIR 0.15
INDERAL@LA CORGARD 0.15
INDERAL@LA CORTANE 0.15
INDERAL@LA CORTANE@B 0.25
INDERAL@LA CORTEF 0.1
INDERAL@LA COUMADIN 0.15
INDERAL@LA COVERA 0.25
INDERAL@LA COZAAR 0.1
INDERAL@LA CYCLOBENZAPRINE 0.13333333333333333
INDERAL@LA CYCLOPHOSPHAMIDE 0.125
INDERAL@LA CYCLOSERINE 0.18181818181818182
INDERAL@LA CYCLOSPORINE 0.16666666666666666
INDERAL@LA CYPROHEPTADINE 0.14285714285714285
INDERAL@LA CYTARABINE 0.2
INDERAL@LA CYTOGAM 0.1
INDERAL@LA CYTOSAR 0.1
INDERAL@LA CYTOSAR@U 0.2
INDERAL@LA CYTOTEC 0.1
INDERAL@LA CYTOVENE 0.1
INDERAL@LA CYTOXAN 0.1
INDERAL@LA DANAZOL 0.25
INDERAL@LA DANTRIUM 0.2
INDERAL@LA DARVON 0.2
INDERAL@LA DAUNORUBICIN 0.16666666666666666
INDERAL@LA DEFEROXAMINE 0.2916666666666667
INDERAL@LA DEMEROL 0.35
INDERAL@LA DENAVIR 0.3
INDERAL@LA DEPAKOTE 0.3
INDERAL@LA DEPO@ESTRADIOL 0.2857142857142857
INDERAL@LA DEPO@MEDROL 0.2727272727272727
INDERAL@LA DEPO@TESTADIOL 0.25
INDERAL@LA DESERIL 0.35
INDERAL@LA DESFERAL 0.45
INDERAL@LA DESIPRAMINE 0.3181818181818182
INDERAL@LA DESYREL 0.3
INDERAL@LA DEXFERRUM 0.3
INDERAL@LA DIABETA 0.25
INDERAL@LA DIAMOX 0.2
INDERAL@LA DIAZEPAM 0.3
INDERAL@LA DICYCLOMINE 0.18181818181818182
INDERAL@LA DIFLUCAN 0.25
INDERAL@LA DIOVAL 0.25
INDERAL@LA DIOVAN 0.2
INDERAL@LA DIPHENATOL 0.35
INDERAL@LA DIPHENHYDRAMINE 0.23333333333333334
INDERAL@LA DIPHENIDOL 0.25
INDERAL@LA DIPRIVAN 0.25
INDERAL@LA DITROPAN 0.25
INDERAL@LA DOBUTAMINE 0.2
INDERAL@LA DOBUTREX 0.2
INDERAL@LA DOLOBID 0.2
INDERAL@LA DOPAMINE 0.2
INDERAL@LA DOXEPIN 0.15
INDERAL@LA DOXORUBICIN 0.18181818181818182
INDERAL@LA DOXORUBICIN@LIPOSOMAL 0.19047619047619047
INDERAL@LA DOXYCYCLINE 0.18181818181818182
INDERAL@LA DYNABAC 0.25
INDERAL@LA DYNACIN 0.2
INDERAL@LA DYNACIRC 0.2
INDERAL@LA E@VISTA 0.2
INDERAL@LA EDECRIN 0.25
INDERAL@LA EFUDEX 0.2
INDERAL@LA ELAVIL 0.25
INDERAL@LA ELDEPRYL 0.3
INDERAL@LA ELDOPAQUE@FORTE 0.2
INDERAL@LA ELDOQUIN@FORTE 0.21428571428571427
INDERAL@LA ELMIRON 0.15
INDERAL@LA ENALAPRIL 0.35
INDERAL@LA EPIVIR 0.15
INDERAL@LA EQUAGESIC 0.2
INDERAL@LA EQUIGESIC 0.2
INDERAL@LA EREX 0.2
INDERAL@LA ERYTHROCIN 0.2
INDERAL@LA ERYTHROMYCIN 0.16666666666666666
INDERAL@LA ESKALITH 0.3
INDERAL@LA ESMOLOL 0.25
INDERAL@LA ESTRADERM 0.3
INDERAL@LA ESTRATAB 0.3
INDERAL@LA ESTRATEST 0.25
INDERAL@LA ESTRATEST@HS 0.2916666666666667
INDERAL@LA ETHMOZINE 0.2
INDERAL@LA ETIDRONATE 0.25
INDERAL@LA ETOMIDATE 0.2
INDERAL@LA ETRETINATE 0.25
INDERAL@LA EULEXIN 0.2
INDERAL@LA EURAX 0.25
INDERAL@LA EVISTA 0.15
INDERAL@LA FAM@PREN@FORTE 0.14285714285714285
INDERAL@LA FENTANYL@CITRATE 0.25
INDERAL@LA FIORICET 0.2
INDERAL@LA FIORINAL 0.3
INDERAL@LA FLOMAX 0.15
INDERAL@LA FLUCYTOSINE 0.18181818181818182
INDERAL@LA FLUDARA 0.25
INDERAL@LA FLUDARABINE 0.2727272727272727
INDERAL@LA FLUMADINE 0.2
INDERAL@LA FLUOROURACIL 0.20833333333333334
INDERAL@LA FLURAZEPAM 0.25
INDERAL@LA FOLIC@ACID 0.2
INDERAL@LA FOLINIC@ACID 0.25
INDERAL@LA FOSAMAX 0.15
INDERAL@LA FUDR 0.1
INDERAL@LA FUROSEMIDE 0.2
INDERAL@LA GAMIMUNE@N 0.25
INDERAL@LA GEMZAR 0.2
INDERAL@LA GENGRAF 0.3
INDERAL@LA GLIPIZIDE 0.25
INDERAL@LA GLUCOPHAGE 0.15
INDERAL@LA GLUCOTROL 0.15
INDERAL@LA GLUCOTROL@XL 0.25
INDERAL@LA GLUTOFAC 0.15
INDERAL@LA GLYBURIDE 0.2
INDERAL@LA GRANULEX 0.3
INDERAL@LA GUAIFENESIN 0.18181818181818182
INDERAL@LA GUANFACINE 0.2
INDERAL@LA HALDOL 0.25
INDERAL@LA HALOPERIDOL 0.22727272727272727
INDERAL@LA HALOTESTIN 0.2
INDERAL@LA HEMOCCULT 0.2
INDERAL@LA HEPARIN 0.2
INDERAL@LA HERCEPTIN 0.2
INDERAL@LA HESPAN 0.2
INDERAL@LA HUMALOG 0.2
INDERAL@LA HUMULIN 0.15
INDERAL@LA HYDRALAZINE 0.36363636363636365
INDERAL@LA HYDROCODONE 0.13636363636363635
INDERAL@LA HYDROCORTISONE 0.14285714285714285
INDERAL@LA HYDROMORPHONE 0.15384615384615385
INDERAL@LA HYDROXYZINE 0.18181818181818182
INDERAL@LA HYPERGEL 0.25
INDERAL@LA HYZAAR 0.1
INDERAL@LA IDAMYCIN 0.25
INDERAL@LA IDARUBICIN 0.3
INDERAL@LA IMDUR 0.3
INDERAL@LA IMIPENEM 0.25
INDERAL@LA IMIPRAMINE 0.35
INDERAL@LA IMOVAX 0.25
INDERAL@LA IMOVAX@I.D. 0.3181818181818182
INDERAL@LA IMURAN 0.35
INDERAL@LA INDERAL 0.7
INDERAL@LA INDINAVIR 0.45
INDERAL@LA IODINE 0.25
INDERAL@LA ISORDIL 0.3
INDERAL@LA K@DUR 0.15
INDERAL@LA K@PHOS@NEUTRAL 0.25
INDERAL@LA KEFZOL 0.15
INDERAL@LA KLONOPIN 0.15
INDERAL@LA KOGENATE 0.2
INDERAL@LA KOGENATE@2 0.3
INDERAL@LA L@DOPA 0.25
INDERAL@LA LACRILUBE 0.2
INDERAL@LA LAMICEL 0.2
INDERAL@LA LAMICTAL 0.25
INDERAL@LA LAMISIL 0.15
INDERAL@LA LAMIVUDINE 0.2
INDERAL@LA LAMOTRIGINE 0.18181818181818182
INDERAL@LA LANOXIL 0.15
INDERAL@LA LANOXIN 0.15
INDERAL@LA LANTUS 0.15
INDERAL@LA LASIX 0.15
INDERAL@LA LAXIS 0.15
INDERAL@LA LENTE 0.15
INDERAL@LA LEUCOVORIN 0.15
INDERAL@LA LEUKERAN 0.3
INDERAL@LA LEUKINE 0.2
INDERAL@LA LEVBID 0.1
INDERAL@LA LEVOBUNOLOL 0.22727272727272727
INDERAL@LA LEVOCABASTINE 0.19230769230769232
INDERAL@LA LEVODOPA 0.15
INDERAL@LA LEVOXINE 0.2
INDERAL@LA LEVOXYL 0.15
INDERAL@LA LEVSIN 0.15
INDERAL@LA LIBRAX 0.3
INDERAL@LA LIBRIUM 0.2
INDERAL@LA LIORESAL 0.35
INDERAL@LA LISINOPRIL 0.35
INDERAL@LA LITHOBID 0.15
INDERAL@LA LITHOSTAT 0.2
INDERAL@LA LODINE 0.2
INDERAL@LA LOMOTIL 0.15
INDERAL@LA LOMOVIL 0.15
INDERAL@LA LONITEN 0.2
INDERAL@LA LONOX 0.1
INDERAL@LA LOPID 0.1
INDERAL@LA LORABID 0.2
INDERAL@LA LORAZEPAM 0.25
INDERAL@LA LORTAB 0.15
INDERAL@LA LOSARTAN 0.15
INDERAL@LA LOTENSIN 0.15
INDERAL@LA LOTRIMIN 0.15
INDERAL@LA LOTRISONE 0.15
INDERAL@LA LOTRONEX 0.15
INDERAL@LA LOVASTATIN 0.15
INDERAL@LA LOVENOX 0.1
INDERAL@LA LOXITANE 0.2
INDERAL@LA LUDIOMIL 0.15
INDERAL@LA LURIDE 0.2
INDERAL@LA LUVOX 0.1
INDERAL@LA MEDI@GESIC 0.2
INDERAL@LA MEDIGESIC 0.2
INDERAL@LA MEDROL@ADT 0.35
INDERAL@LA MEDROL@DOSEPAK 0.2857142857142857
INDERAL@LA MEDROXYPROGESTERONE 0.13157894736842105
INDERAL@LA MEGACE 0.2
INDERAL@LA MELPHALAN 0.35
INDERAL@LA MERUVAX 0.25
INDERAL@LA METHADONE 0.2
INDERAL@LA METHOTREXATE 0.16666666666666666
INDERAL@LA METHYLDOPA 0.25
INDERAL@LA METHYLPHENIDATE 0.16666666666666666
INDERAL@LA METHYLPREDNISOLONE 0.16666666666666666
INDERAL@LA METOCLOPRAMIDE 0.17857142857142858
INDERAL@LA METOLAZONE 0.25
INDERAL@LA METOPROLOL 0.3
INDERAL@LA MIACALCIN 0.3
INDERAL@LA MICATIN 0.2
INDERAL@LA MICRO@K 0.3
INDERAL@LA MICRONASE 0.25
INDERAL@LA MINOXIDIL 0.3
INDERAL@LA MIRALAX 0.4
INDERAL@LA MIRAPEX 0.25
INDERAL@LA MISOPROSTOL 0.22727272727272727
INDERAL@LA MITOMYCIN 0.15
INDERAL@LA MITOXANTRONE 0.20833333333333334
INDERAL@LA MONOKET 0.2
INDERAL@LA MONOPRIL 0.25
INDERAL@LA MORPHINE 0.2
INDERAL@LA MPM@GELPAD@ 0.22727272727272727
INDERAL@LA MUROCEL 0.15
INDERAL@LA MUROCOLL@2 0.3
INDERAL@LA MYLERAN 0.3
INDERAL@LA NAPRELAN 0.35
INDERAL@LA NAPROSYN 0.2
INDERAL@LA NARCAN 0.25
INDERAL@LA NASALCROM 0.3
INDERAL@LA NASALIDE 0.3
INDERAL@LA NASAREL 0.25
INDERAL@LA NATRU@VENT 0.3
INDERAL@LA NAVANE 0.2
INDERAL@LA NEBCIN 0.15
INDERAL@LA NELFINAVIR 0.25
INDERAL@LA NEO@SYNEPHRINE 0.17857142857142858
INDERAL@LA NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
INDERAL@LA NEOCARE 0.25
INDERAL@LA NEOCATE 0.25
INDERAL@LA NEORAL 0.35
INDERAL@LA NEOSAR 0.25
INDERAL@LA NEPHROX 0.2
INDERAL@LA NEUMEGA 0.25
INDERAL@LA NEUPOGEN 0.2
INDERAL@LA NEURONTIN 0.2
INDERAL@LA NEUTRA@PHOS@K 0.3076923076923077
INDERAL@LA NEVIRAPINE 0.3
INDERAL@LA NIACIN 0.2
INDERAL@LA NIASPAN 0.25
INDERAL@LA NICARDIPINE 0.18181818181818182
INDERAL@LA NICODERM 0.4
INDERAL@LA NIFEDIPINE 0.2
INDERAL@LA NIFEREX 0.3
INDERAL@LA NIMBEX 0.2
INDERAL@LA NIMODIPINE 0.2
INDERAL@LA NITRODERM 0.4
INDERAL@LA NIZORAL 0.35
INDERAL@LA NORCURON 0.2
INDERAL@LA NORFLEX 0.3
INDERAL@LA NORFLOXACIN 0.3181818181818182
INDERAL@LA NOROXIN 0.2
INDERAL@LA NORPRAMIN 0.3
INDERAL@LA NORTRIPTYLINE 0.23076923076923078
INDERAL@LA NORVASC 0.25
INDERAL@LA NUBAIN 0.2
INDERAL@LA OCU@MYCIN 0.15
INDERAL@LA OCUFEN 0.1
INDERAL@LA OCUFLOX 0.1
INDERAL@LA OCULAR@LUBRICANTS 0.17647058823529413
INDERAL@LA OCUMYCIN 0.15
INDERAL@LA OCUPRESS 0.1
INDERAL@LA OMNIPEN 0.2
INDERAL@LA OPRELVEKIN 0.2
INDERAL@LA ORTHO@CEPT 0.2
INDERAL@LA ORTHO@CYCLEN 0.20833333333333334
INDERAL@LA ORUVAIL 0.2
INDERAL@LA OS@CAL 0.15
INDERAL@LA OSMITROL 0.25
INDERAL@LA OXYBUTYNIN 0.15
INDERAL@LA OXYCODONE 0.1
INDERAL@LA OXYCONTIN 0.15
INDERAL@LA PACLITAXEL 0.25
INDERAL@LA PARAFON@FORTE 0.23076923076923078
INDERAL@LA PARAPLATIN 0.35
INDERAL@LA PARLODEL 0.2
INDERAL@LA PAROXETINE 0.2
INDERAL@LA PAXIL 0.15
INDERAL@LA PEDIAPRED 0.2
INDERAL@LA PEDIAZOLE 0.3
INDERAL@LA PEGASPARGASE 0.20833333333333334
INDERAL@LA PENICILLAMINE 0.23076923076923078
INDERAL@LA PENICILLIN 0.25
INDERAL@LA PENICILLIN@G@POTASSIUM 0.1590909090909091
INDERAL@LA PENICILLIN@G@PROCAINE 0.16666666666666666
INDERAL@LA PENTOBARBITAL 0.23076923076923078
INDERAL@LA PERATIVE 0.3
INDERAL@LA PERCEPTIN 0.2
INDERAL@LA PERCOCET 0.2
INDERAL@LA PERCODAN 0.25
INDERAL@LA PERIACTIN 0.25
INDERAL@LA PERMAX 0.25
INDERAL@LA PERMETHRIN 0.2
INDERAL@LA PHENOBARBITAL 0.23076923076923078
INDERAL@LA PINDOLOL 0.45
INDERAL@LA PIPERONYL@BUTOXIDE 0.2777777777777778
INDERAL@LA PITOCIN 0.15
INDERAL@LA PITRESSIN 0.2
INDERAL@LA PLATINOL 0.25
INDERAL@LA PLAVIX 0.15
INDERAL@LA PLENDIL 0.25
INDERAL@LA PLETAL 0.25
INDERAL@LA PONDIMIN 0.2
INDERAL@LA POTASSIUM@PHOSPHATES 0.125
INDERAL@LA PRANDIN 0.2
INDERAL@LA PRAVACHOL 0.25
INDERAL@LA PRECARE 0.2
INDERAL@LA PRECOSE 0.1
INDERAL@LA PREDNISONE 0.15
INDERAL@LA PREMARIN 0.2
INDERAL@LA PREMPHASE 0.2
INDERAL@LA PREMPRO 0.15
INDERAL@LA PREPIDIL 0.2
INDERAL@LA PREVACID 0.2
INDERAL@LA PREVEN 0.1
INDERAL@LA PREVEON 0.1
INDERAL@LA PRILOSEC 0.2
INDERAL@LA PRIMAXIN 0.2
INDERAL@LA PRIMIDONE 0.2
INDERAL@LA PRINIVIL 0.25
INDERAL@LA PROBENECID 0.15
INDERAL@LA PROCANBID 0.15
INDERAL@LA PROCARDIA@XL 0.20833333333333334
INDERAL@LA PROCHLORPERAZINE 0.1875
INDERAL@LA PROCTOCORT 0.1
INDERAL@LA PROCTOCREAM@HC 0.17857142857142858
INDERAL@LA PROFEN 0.1
INDERAL@LA PROFEN@II 0.2
INDERAL@LA PROFEN@LA 0.35
INDERAL@LA PROGRAF 0.2
INDERAL@LA PROPRANOLOL 0.2727272727272727
INDERAL@LA PROPULSID 0.2
INDERAL@LA PROSCAR 0.15
INDERAL@LA PROSOM 0.1
INDERAL@LA PROTONIX 0.1
INDERAL@LA PROVENTIL 0.15
INDERAL@LA PROVERA 0.25
INDERAL@LA PROZAC 0.15
INDERAL@LA PYRETHRINS 0.2
INDERAL@LA PYRIDOXINE 0.2
INDERAL@LA QUINIDINE 0.25
INDERAL@LA QUININE 0.25
INDERAL@LA RANITIDINE 0.2
INDERAL@LA RATGAM 0.25
INDERAL@LA REGLAN 0.25
INDERAL@LA REGRANEX 0.25
INDERAL@LA RELAFEN 0.25
INDERAL@LA REMEGEL 0.15
INDERAL@LA REMERON 0.2
INDERAL@LA RENAGEL 0.25
INDERAL@LA RENO@60 0.2
INDERAL@LA RENOGRAFIN@60 0.3076923076923077
INDERAL@LA RESERPINE 0.2
INDERAL@LA RETROVIR 0.15
INDERAL@LA REVEX 0.1
INDERAL@LA REVIA 0.15
INDERAL@LA REZULIN 0.2
INDERAL@LA RIDAURA 0.3
INDERAL@LA RIFABUTIN 0.2
INDERAL@LA RIFAMPIN 0.2
INDERAL@LA RIMANTADINE 0.22727272727272727
INDERAL@LA RISPERDAL 0.4
INDERAL@LA RISPERIDONE 0.2727272727272727
INDERAL@LA RITONAVIR 0.2
INDERAL@LA ROPIVACAINE 0.22727272727272727
INDERAL@LA ROXANOL 0.2
INDERAL@LA ROXICET 0.2
INDERAL@LA RYNATAN 0.2
INDERAL@LA RYNATUSS 0.15
INDERAL@LA SALBUTAMOL 0.25
INDERAL@LA SALMETEROL 0.25
INDERAL@LA SARAFEM 0.2
INDERAL@LA SELEGILINE 0.25
INDERAL@LA SENOKOT 0.1
INDERAL@LA SERACULT 0.4
INDERAL@LA SERENTIL 0.25
INDERAL@LA SEROPHENE 0.2
INDERAL@LA SEROQUEL 0.25
INDERAL@LA SERTRALINE 0.4
INDERAL@LA SERZONE 0.2
INDERAL@LA SINEQUAN 0.35
INDERAL@LA SINGULAIR 0.35
INDERAL@LA SLO@BID 0.15
INDERAL@LA SODIUM@PHOSPHATES 0.14705882352941177
INDERAL@LA SOLU@MEDROL 0.18181818181818182
INDERAL@LA SOMA 0.05
INDERAL@LA SOMA@COMPOUND 0.11538461538461539
INDERAL@LA SORIATANE 0.2
INDERAL@LA STADOL 0.15
INDERAL@LA SUFENTANIL@CITRATE 0.2222222222222222
INDERAL@LA SULFADIAZINE 0.16666666666666666
INDERAL@LA SULFASALAZINE 0.19230769230769232
INDERAL@LA SULFISOXAZOLE 0.23076923076923078
INDERAL@LA SUMATRIPTAN 0.18181818181818182
INDERAL@LA SURGILUBE 0.2
INDERAL@LA SYMMETREL 0.2
INDERAL@LA SYNAGIS 0.15
INDERAL@LA SYNTHROID 0.2
INDERAL@LA SYNVISC 0.1
INDERAL@LA T@PA 0.15
INDERAL@LA TAMIFLU 0.2
INDERAL@LA TAXOL 0.15
INDERAL@LA TAXOTERE 0.2
INDERAL@LA TEGRETOL 0.2
INDERAL@LA TEMAZEPAM 0.25
INDERAL@LA TENORMIN 0.2
INDERAL@LA TESTODERM 0.3
INDERAL@LA TETRACYCLINE 0.2916666666666667
INDERAL@LA TETRADECYL@SULFATE 0.25
INDERAL@LA THERAFLU 0.4
INDERAL@LA THIAMINE 0.2
INDERAL@LA TIAGABINE 0.2
INDERAL@LA TIAZAC 0.2
INDERAL@LA TIGAN 0.2
INDERAL@LA TIZANIDINE 0.2
INDERAL@LA TNKASE 0.2
INDERAL@LA TOBRADEX 0.2
INDERAL@LA TOBREX 0.1
INDERAL@LA TOLAZAMIDE 0.2
INDERAL@LA TOLBUTAMIDE 0.18181818181818182
INDERAL@LA TORADOL 0.25
INDERAL@LA TORECAN 0.2
INDERAL@LA TORSEMIDE 0.2
INDERAL@LA TRAMADOL 0.25
INDERAL@LA TRANDATE 0.25
INDERAL@LA TRI@NORINYL 0.2727272727272727
INDERAL@LA TRIDRATE 0.3
INDERAL@LA TRIFLUOPERAZINE 0.26666666666666666
INDERAL@LA TRIHEXYPHENIDYL 0.16666666666666666
INDERAL@LA TRIPHASIL 0.25
INDERAL@LA TROVAN 0.15
INDERAL@LA ULTANE 0.15
INDERAL@LA ULTRAM 0.2
INDERAL@LA UREX 0.1
INDERAL@LA URIDON 0.15
INDERAL@LA URISED 0.2
INDERAL@LA UROCIT@K 0.2
INDERAL@LA VALSARTAN 0.25
INDERAL@LA VANCENASE 0.3
INDERAL@LA VANCERIL 0.35
INDERAL@LA VANCOMYCIN 0.15
INDERAL@LA VANTIN 0.15
INDERAL@LA VECURONIUM 0.15
INDERAL@LA VENTOLIN 0.2
INDERAL@LA VEPESID 0.1
INDERAL@LA VERAPAMIL 0.35
INDERAL@LA VERELAN 0.35
INDERAL@LA VERSED 0.2
INDERAL@LA VEXOL 0.15
INDERAL@LA VIAGRA 0.25
INDERAL@LA VICODIN 0.2
INDERAL@LA VINBLASTINE 0.3181818181818182
INDERAL@LA VINCRISTINE 0.2727272727272727
INDERAL@LA VIOXX 0.1
INDERAL@LA VIRACEPT 0.25
INDERAL@LA VIRAMUNE 0.25
INDERAL@LA VIRILON 0.25
INDERAL@LA VISTARIL 0.25
INDERAL@LA VOLMAX 0.15
INDERAL@LA VOLTAREN 0.15
INDERAL@LA VOSOL 0.05
INDERAL@LA XANAX 0.15
INDERAL@LA YOCON 0.05
INDERAL@LA ZAGAM 0.15
INDERAL@LA ZANTAC 0.2
INDERAL@LA ZEBETA 0.15
INDERAL@LA ZEMURON 0.15
INDERAL@LA ZESTRIL 0.2
INDERAL@LA ZIAC 0.15
INDERAL@LA ZINACEF 0.3
INDERAL@LA ZINECARD 0.35
INDERAL@LA ZITHROMAX 0.25
INDERAL@LA ZOCOR 0.05
INDERAL@LA ZOFRAN 0.2
INDERAL@LA ZOLMITRIPTAN 0.20833333333333334
INDERAL@LA ZOLOFT 0.1
INDERAL@LA ZONALON 0.25
INDERAL@LA ZONE@A@FORTE 0.25
INDERAL@LA ZOSYN 0.05
INDERAL@LA ZYBAN 0.1
INDERAL@LA ZYPREXA 0.15
INDERAL@LA ZYRTEC 0.1
INDERAL@LA ZYVOX 0.0
