LAMICEL ACCOLATE 0.3125
LAMICEL ACCUPRIL 0.3125
LAMICEL ACCUTANE 0.25
LAMICEL ACETAZOLAMIDE 0.34615384615384615
LAMICEL ACETOHEXAMIDE 0.2692307692307692
LAMICEL ACIPHEX 0.42857142857142855
LAMICEL ACULAR 0.2857142857142857
LAMICEL ADDERALL 0.25
LAMICEL ADENOSINE 0.2777777777777778
LAMICEL ADENOSINE@PHOSPHATE 0.15789473684210525
LAMICEL ADRIAMYCIN 0.3
LAMICEL AGGRASTAT 0.1111111111111111
LAMICEL AGGRENOX 0.25
LAMICEL AKARPINE 0.3125
LAMICEL ALDARA 0.21428571428571427
LAMICEL ALDESLEUKIN 0.18181818181818182
LAMICEL ALKERAN 0.2857142857142857
LAMICEL ALLEGRA 0.2857142857142857
LAMICEL ALLOPURINOL 0.2727272727272727
LAMICEL ALORA 0.14285714285714285
LAMICEL ALPRAZOLAM 0.25
LAMICEL ALTACE 0.35714285714285715
LAMICEL ALUPENT 0.2857142857142857
LAMICEL AMANTADINE 0.3
LAMICEL AMARYL 0.35714285714285715
LAMICEL AMBIEN 0.42857142857142855
LAMICEL AMEN 0.35714285714285715
LAMICEL AMERGE 0.35714285714285715
LAMICEL AMICAR 0.5714285714285714
LAMICEL AMIKIN 0.42857142857142855
LAMICEL AMILORIDE 0.3888888888888889
LAMICEL AMIODARONE 0.35
LAMICEL AMLODIPINE 0.3
LAMICEL AMOXICILLIN 0.36363636363636365
LAMICEL AMOXIL 0.35714285714285715
LAMICEL AMRINONE 0.375
LAMICEL ANAPROX 0.14285714285714285
LAMICEL ANASPAZ 0.14285714285714285
LAMICEL ANSAID 0.2857142857142857
LAMICEL ANTACID 0.2857142857142857
LAMICEL ANTISPAS 0.25
LAMICEL ANUSOL 0.21428571428571427
LAMICEL ANUSOL@HC 0.16666666666666666
LAMICEL APRESOLINE 0.25
LAMICEL AREDIA 0.2857142857142857
LAMICEL ARTANE 0.21428571428571427
LAMICEL ASACOL 0.35714285714285715
LAMICEL ASPARAGINASE 0.20833333333333334
LAMICEL ATACAND 0.2857142857142857
LAMICEL ATARAX 0.14285714285714285
LAMICEL ATGAM 0.21428571428571427
LAMICEL ATIVAN 0.2857142857142857
LAMICEL ATROPINE 0.3125
LAMICEL ATROVENT 0.25
LAMICEL ATTENUVAX 0.2222222222222222
LAMICEL AVANDIA 0.2857142857142857
LAMICEL AVAPRO 0.14285714285714285
LAMICEL AZITHROMYCIN 0.20833333333333334
LAMICEL BENADRYL 0.1875
LAMICEL BENTYL 0.14285714285714285
LAMICEL BENYLIN 0.21428571428571427
LAMICEL BEPRIDIL 0.1875
LAMICEL BETAGAN 0.14285714285714285
LAMICEL BETAPACE 0.3125
LAMICEL BETAPACE@AF 0.2727272727272727
LAMICEL BETOPTIC 0.1875
LAMICEL BETOPTIC@S 0.2
LAMICEL BREVIBLOC 0.16666666666666666
LAMICEL BREVITAL 0.1875
LAMICEL BUMEX 0.21428571428571427
LAMICEL BUPIVACAINE 0.22727272727272727
LAMICEL BUPRENEX 0.125
LAMICEL BUPROPION 0.1111111111111111
LAMICEL BUSPIRONE 0.16666666666666666
LAMICEL CAFERGOT 0.25
LAMICEL CALAN 0.2857142857142857
LAMICEL CALCIFEROL 0.3
LAMICEL CALCITRIOL 0.25
LAMICEL CAPTOPRIL 0.2222222222222222
LAMICEL CARAFATE 0.1875
LAMICEL CARBATROL 0.16666666666666666
LAMICEL CARBOPLATIN 0.2727272727272727
LAMICEL CARBRITAL 0.2777777777777778
LAMICEL CARDENE 0.2857142857142857
LAMICEL CARDENE@SR 0.2
LAMICEL CARDIEM 0.35714285714285715
LAMICEL CARDIZEM 0.375
LAMICEL CARDIZEM@CD 0.2727272727272727
LAMICEL CARDIZEM@SR 0.2727272727272727
LAMICEL CARDURA 0.14285714285714285
LAMICEL CARTEOLOL 0.2222222222222222
LAMICEL CARTIA@XT 0.2222222222222222
LAMICEL CARVEDILOL 0.25
LAMICEL CATAFLAM 0.3125
LAMICEL CATAPRES 0.25
LAMICEL CEFACLOR 0.25
LAMICEL CEFAZOLIN 0.2222222222222222
LAMICEL CEFOL 0.2857142857142857
LAMICEL CEFOTAN 0.2857142857142857
LAMICEL CEFOTAXIME 0.25
LAMICEL CEFPROZIL 0.2222222222222222
LAMICEL CEFTAZIDIME 0.22727272727272727
LAMICEL CEFTIN 0.2857142857142857
LAMICEL CEFTIZOXIME 0.18181818181818182
LAMICEL CEFUROXIME 0.2
LAMICEL CEFZIL 0.2857142857142857
LAMICEL CELEBREX 0.3125
LAMICEL CELEXA 0.35714285714285715
LAMICEL CENTOXIN 0.25
LAMICEL CEPHALEXIN 0.2
LAMICEL CEREBRA 0.2857142857142857
LAMICEL CEREBYX 0.2857142857142857
LAMICEL CHLORPROMAZINE 0.21428571428571427
LAMICEL CHLORPROPAMIDE 0.2857142857142857
LAMICEL CIPRO 0.14285714285714285
LAMICEL CIPROFLOXACIN 0.19230769230769232
LAMICEL CISPLATIN 0.3333333333333333
LAMICEL CITRACAL 0.25
LAMICEL CITRUCEL 0.375
LAMICEL CLARITIN@D 0.3
LAMICEL CLARITIN@D@24@HOUR 0.16666666666666666
LAMICEL CLINORIL 0.25
LAMICEL CLOMIPHENE 0.4
LAMICEL CLOMIPRAMINE 0.3333333333333333
LAMICEL CLONAZEPAM 0.25
LAMICEL CLONIDINE 0.2777777777777778
LAMICEL CLORAZEPATE 0.22727272727272727
LAMICEL CLOZARIL 0.3125
LAMICEL CODEINE 0.21428571428571427
LAMICEL COGNEX 0.21428571428571427
LAMICEL COLACE 0.42857142857142855
LAMICEL COMBIVIR 0.1875
LAMICEL CORGARD 0.14285714285714285
LAMICEL CORTANE 0.21428571428571427
LAMICEL CORTANE@B 0.2222222222222222
LAMICEL CORTEF 0.21428571428571427
LAMICEL COUMADIN 0.25
LAMICEL COVERA 0.21428571428571427
LAMICEL COZAAR 0.14285714285714285
LAMICEL CYCLOBENZAPRINE 0.2
LAMICEL CYCLOPHOSPHAMIDE 0.25
LAMICEL CYCLOSERINE 0.22727272727272727
LAMICEL CYCLOSPORINE 0.20833333333333334
LAMICEL CYPROHEPTADINE 0.17857142857142858
LAMICEL CYTARABINE 0.25
LAMICEL CYTOGAM 0.21428571428571427
LAMICEL CYTOSAR 0.14285714285714285
LAMICEL CYTOSAR@U 0.1111111111111111
LAMICEL CYTOTEC 0.21428571428571427
LAMICEL CYTOVENE 0.1875
LAMICEL CYTOXAN 0.14285714285714285
LAMICEL DANAZOL 0.21428571428571427
LAMICEL DANTRIUM 0.25
LAMICEL DARVON 0.14285714285714285
LAMICEL DAUNORUBICIN 0.25
LAMICEL DEFEROXAMINE 0.2916666666666667
LAMICEL DEMEROL 0.21428571428571427
LAMICEL DENAVIR 0.2857142857142857
LAMICEL DEPAKOTE 0.1875
LAMICEL DEPO@ESTRADIOL 0.17857142857142858
LAMICEL DEPO@MEDROL 0.13636363636363635
LAMICEL DEPO@TESTADIOL 0.17857142857142858
LAMICEL DESERIL 0.14285714285714285
LAMICEL DESFERAL 0.125
LAMICEL DESIPRAMINE 0.3181818181818182
LAMICEL DESYREL 0.21428571428571427
LAMICEL DEXFERRUM 0.1111111111111111
LAMICEL DIABETA 0.2857142857142857
LAMICEL DIAMOX 0.2857142857142857
LAMICEL DIAZEPAM 0.25
LAMICEL DICYCLOMINE 0.3181818181818182
LAMICEL DIFLUCAN 0.25
LAMICEL DIOVAL 0.21428571428571427
LAMICEL DIOVAN 0.14285714285714285
LAMICEL DIPHENATOL 0.2
LAMICEL DIPHENHYDRAMINE 0.23333333333333334
LAMICEL DIPHENIDOL 0.2
LAMICEL DIPRIVAN 0.125
LAMICEL DITROPAN 0.125
LAMICEL DOBUTAMINE 0.35
LAMICEL DOBUTREX 0.125
LAMICEL DOLOBID 0.2857142857142857
LAMICEL DOPAMINE 0.4375
LAMICEL DOXEPIN 0.14285714285714285
LAMICEL DOXORUBICIN 0.18181818181818182
LAMICEL DOXORUBICIN@LIPOSOMAL 0.11904761904761904
LAMICEL DOXYCYCLINE 0.18181818181818182
LAMICEL DYNABAC 0.21428571428571427
LAMICEL DYNACIN 0.2857142857142857
LAMICEL DYNACIRC 0.25
LAMICEL E@VISTA 0.14285714285714285
LAMICEL EDECRIN 0.14285714285714285
LAMICEL EFUDEX 0.14285714285714285
LAMICEL ELAVIL 0.42857142857142855
LAMICEL ELDEPRYL 0.25
LAMICEL ELDOPAQUE@FORTE 0.16666666666666666
LAMICEL ELDOQUIN@FORTE 0.17857142857142858
LAMICEL ELMIRON 0.35714285714285715
LAMICEL ENALAPRIL 0.3333333333333333
LAMICEL EPIVIR 0.14285714285714285
LAMICEL EQUAGESIC 0.2777777777777778
LAMICEL EQUIGESIC 0.2222222222222222
LAMICEL EREX 0.14285714285714285
LAMICEL ERYTHROCIN 0.1
LAMICEL ERYTHROMYCIN 0.16666666666666666
LAMICEL ESKALITH 0.25
LAMICEL ESMOLOL 0.21428571428571427
LAMICEL ESTRADERM 0.2222222222222222
LAMICEL ESTRATAB 0.125
LAMICEL ESTRATEST 0.2222222222222222
LAMICEL ESTRATEST@HS 0.16666666666666666
LAMICEL ETHMOZINE 0.2222222222222222
LAMICEL ETIDRONATE 0.15
LAMICEL ETOMIDATE 0.2777777777777778
LAMICEL ETRETINATE 0.15
LAMICEL EULEXIN 0.2857142857142857
LAMICEL EURAX 0.14285714285714285
LAMICEL EVISTA 0.14285714285714285
LAMICEL FAM@PREN@FORTE 0.21428571428571427
LAMICEL FENTANYL@CITRATE 0.15625
LAMICEL FIORICET 0.375
LAMICEL FIORINAL 0.1875
LAMICEL FLOMAX 0.2857142857142857
LAMICEL FLUCYTOSINE 0.22727272727272727
LAMICEL FLUDARA 0.21428571428571427
LAMICEL FLUDARABINE 0.2727272727272727
LAMICEL FLUMADINE 0.3333333333333333
LAMICEL FLUOROURACIL 0.20833333333333334
LAMICEL FLURAZEPAM 0.25
LAMICEL FOLIC@ACID 0.25
LAMICEL FOLINIC@ACID 0.25
LAMICEL FOSAMAX 0.2857142857142857
LAMICEL FUDR 0.0
LAMICEL FUROSEMIDE 0.25
LAMICEL GAMIMUNE@N 0.4
LAMICEL GEMZAR 0.14285714285714285
LAMICEL GENGRAF 0.14285714285714285
LAMICEL GLIPIZIDE 0.2777777777777778
LAMICEL GLUCOPHAGE 0.2
LAMICEL GLUCOTROL 0.2777777777777778
LAMICEL GLUCOTROL@XL 0.20833333333333334
LAMICEL GLUTOFAC 0.1875
LAMICEL GLYBURIDE 0.2777777777777778
LAMICEL GRANULEX 0.25
LAMICEL GUAIFENESIN 0.22727272727272727
LAMICEL GUANFACINE 0.25
LAMICEL HALDOL 0.21428571428571427
LAMICEL HALOPERIDOL 0.22727272727272727
LAMICEL HALOTESTIN 0.2
LAMICEL HEMOCCULT 0.2777777777777778
LAMICEL HEPARIN 0.2857142857142857
LAMICEL HERCEPTIN 0.2222222222222222
LAMICEL HESPAN 0.14285714285714285
LAMICEL HUMALOG 0.21428571428571427
LAMICEL HUMULIN 0.21428571428571427
LAMICEL HYDRALAZINE 0.3181818181818182
LAMICEL HYDROCODONE 0.09090909090909091
LAMICEL HYDROCORTISONE 0.10714285714285714
LAMICEL HYDROMORPHONE 0.11538461538461539
LAMICEL HYDROXYZINE 0.13636363636363635
LAMICEL HYPERGEL 0.1875
LAMICEL HYZAAR 0.14285714285714285
LAMICEL IDAMYCIN 0.375
LAMICEL IDARUBICIN 0.3
LAMICEL IMDUR 0.14285714285714285
LAMICEL IMIPENEM 0.375
LAMICEL IMIPRAMINE 0.35
LAMICEL IMOVAX 0.14285714285714285
LAMICEL IMOVAX@I.D. 0.18181818181818182
LAMICEL IMURAN 0.14285714285714285
LAMICEL INDERAL 0.2857142857142857
LAMICEL INDERAL@LA 0.2
LAMICEL INDINAVIR 0.2222222222222222
LAMICEL IODINE 0.21428571428571427
LAMICEL ISORDIL 0.21428571428571427
LAMICEL K@DUR 0.0
LAMICEL K@PHOS@NEUTRAL 0.07142857142857142
LAMICEL KEFZOL 0.14285714285714285
LAMICEL KLONOPIN 0.25
LAMICEL KOGENATE 0.1875
LAMICEL KOGENATE@2 0.2
LAMICEL L@DOPA 0.21428571428571427
LAMICEL LACRILUBE 0.4444444444444444
LAMICEL LAMICTAL 0.75
LAMICEL LAMISIL 0.7142857142857143
LAMICEL LAMIVUDINE 0.5
LAMICEL LAMOTRIGINE 0.4090909090909091
LAMICEL LANOXIL 0.5
LAMICEL LANOXIN 0.5
LAMICEL LANTUS 0.35714285714285715
LAMICEL LASIX 0.5
LAMICEL LAXIS 0.5
LAMICEL LENTE 0.2857142857142857
LAMICEL LEUCOVORIN 0.25
LAMICEL LEUKERAN 0.3125
LAMICEL LEUKINE 0.42857142857142855
LAMICEL LEVBID 0.35714285714285715
LAMICEL LEVOBUNOLOL 0.18181818181818182
LAMICEL LEVOCABASTINE 0.2692307692307692
LAMICEL LEVODOPA 0.25
LAMICEL LEVOXINE 0.375
LAMICEL LEVOXYL 0.2857142857142857
LAMICEL LEVSIN 0.35714285714285715
LAMICEL LIBRAX 0.2857142857142857
LAMICEL LIBRIUM 0.35714285714285715
LAMICEL LIORESAL 0.375
LAMICEL LISINOPRIL 0.3
LAMICEL LITHOBID 0.3125
LAMICEL LITHOSTAT 0.2222222222222222
LAMICEL LODINE 0.42857142857142855
LAMICEL LOMOTIL 0.42857142857142855
LAMICEL LOMOVIL 0.42857142857142855
LAMICEL LONITEN 0.5
LAMICEL LONOX 0.21428571428571427
LAMICEL LOPID 0.35714285714285715
LAMICEL LORABID 0.42857142857142855
LAMICEL LORAZEPAM 0.3333333333333333
LAMICEL LORTAB 0.2857142857142857
LAMICEL LOSARTAN 0.25
LAMICEL LOTENSIN 0.3125
LAMICEL LOTRIMIN 0.4375
LAMICEL LOTRISONE 0.3333333333333333
LAMICEL LOTRONEX 0.3125
LAMICEL LOVASTATIN 0.3
LAMICEL LOVENOX 0.35714285714285715
LAMICEL LOXITANE 0.375
LAMICEL LUDIOMIL 0.4375
LAMICEL LURIDE 0.42857142857142855
LAMICEL LUVOX 0.21428571428571427
LAMICEL MEDI@GESIC 0.25
LAMICEL MEDIGESIC 0.2777777777777778
LAMICEL MEDROL@ADT 0.15
LAMICEL MEDROL@DOSEPAK 0.14285714285714285
LAMICEL MEDROXYPROGESTERONE 0.10526315789473684
LAMICEL MEGACE 0.35714285714285715
LAMICEL MELPHALAN 0.2222222222222222
LAMICEL MERUVAX 0.21428571428571427
LAMICEL METHADONE 0.16666666666666666
LAMICEL METHOTREXATE 0.16666666666666666
LAMICEL METHYLDOPA 0.15
LAMICEL METHYLPHENIDATE 0.16666666666666666
LAMICEL METHYLPREDNISOLONE 0.1388888888888889
LAMICEL METOCLOPRAMIDE 0.2857142857142857
LAMICEL METOLAZONE 0.25
LAMICEL METOPROLOL 0.15
LAMICEL MIACALCIN 0.3333333333333333
LAMICEL MICATIN 0.42857142857142855
LAMICEL MICRO@K 0.42857142857142855
LAMICEL MICRONASE 0.3333333333333333
LAMICEL MINOXIDIL 0.2777777777777778
LAMICEL MIRALAX 0.35714285714285715
LAMICEL MIRAPEX 0.42857142857142855
LAMICEL MISOPROSTOL 0.22727272727272727
LAMICEL MITOMYCIN 0.2777777777777778
LAMICEL MITOXANTRONE 0.20833333333333334
LAMICEL MONOKET 0.2857142857142857
LAMICEL MONOPRIL 0.1875
LAMICEL MORPHINE 0.25
LAMICEL MPM@GELPAD@ 0.22727272727272727
LAMICEL MUROCEL 0.5
LAMICEL MUROCOLL@2 0.25
LAMICEL MYLERAN 0.2857142857142857
LAMICEL NAPRELAN 0.3125
LAMICEL NAPROSYN 0.125
LAMICEL NARCAN 0.2857142857142857
LAMICEL NASALCROM 0.2222222222222222
LAMICEL NASALIDE 0.3125
LAMICEL NASAREL 0.35714285714285715
LAMICEL NATRU@VENT 0.2
LAMICEL NAVANE 0.21428571428571427
LAMICEL NEBCIN 0.14285714285714285
LAMICEL NELFINAVIR 0.25
LAMICEL NEO@SYNEPHRINE 0.10714285714285714
LAMICEL NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
LAMICEL NEOCARE 0.21428571428571427
LAMICEL NEOCATE 0.21428571428571427
LAMICEL NEORAL 0.14285714285714285
LAMICEL NEOSAR 0.14285714285714285
LAMICEL NEPHROX 0.14285714285714285
LAMICEL NEUMEGA 0.21428571428571427
LAMICEL NEUPOGEN 0.125
LAMICEL NEURONTIN 0.1111111111111111
LAMICEL NEUTRA@PHOS@K 0.07692307692307693
LAMICEL NEVIRAPINE 0.25
LAMICEL NIACIN 0.2857142857142857
LAMICEL NIASPAN 0.14285714285714285
LAMICEL NICARDIPINE 0.22727272727272727
LAMICEL NICODERM 0.3125
LAMICEL NIFEDIPINE 0.2
LAMICEL NIFEREX 0.2857142857142857
LAMICEL NIMBEX 0.2857142857142857
LAMICEL NIMODIPINE 0.2
LAMICEL NITRODERM 0.2222222222222222
LAMICEL NIZORAL 0.21428571428571427
LAMICEL NORCURON 0.125
LAMICEL NORFLEX 0.21428571428571427
LAMICEL NORFLOXACIN 0.22727272727272727
LAMICEL NOROXIN 0.14285714285714285
LAMICEL NORPRAMIN 0.3333333333333333
LAMICEL NORTRIPTYLINE 0.15384615384615385
LAMICEL NORVASC 0.21428571428571427
LAMICEL NUBAIN 0.21428571428571427
LAMICEL OCU@MYCIN 0.2222222222222222
LAMICEL OCUFEN 0.21428571428571427
LAMICEL OCUFLOX 0.21428571428571427
LAMICEL OCULAR@LUBRICANTS 0.23529411764705882
LAMICEL OCUMYCIN 0.25
LAMICEL OCUPRESS 0.1875
LAMICEL OMNIPEN 0.35714285714285715
LAMICEL OPRELVEKIN 0.2
LAMICEL ORTHO@CEPT 0.2
LAMICEL ORTHO@CYCLEN 0.125
LAMICEL ORUVAIL 0.21428571428571427
LAMICEL OS@CAL 0.21428571428571427
LAMICEL OSMITROL 0.3125
LAMICEL OXYBUTYNIN 0.1
LAMICEL OXYCODONE 0.1111111111111111
LAMICEL OXYCONTIN 0.1111111111111111
LAMICEL PACLITAXEL 0.35
LAMICEL PARAFON@FORTE 0.11538461538461539
LAMICEL PARAPLATIN 0.3
LAMICEL PARLODEL 0.3125
LAMICEL PAROXETINE 0.25
LAMICEL PAXIL 0.2857142857142857
LAMICEL PEDIAPRED 0.2222222222222222
LAMICEL PEDIAZOLE 0.16666666666666666
LAMICEL PEGASPARGASE 0.125
LAMICEL PENICILLAMINE 0.38461538461538464
LAMICEL PENICILLIN 0.25
LAMICEL PENICILLIN@G@POTASSIUM 0.13636363636363635
LAMICEL PENICILLIN@G@PROCAINE 0.14285714285714285
LAMICEL PENTOBARBITAL 0.19230769230769232
LAMICEL PERATIVE 0.3125
LAMICEL PERCEPTIN 0.2222222222222222
LAMICEL PERCOCET 0.25
LAMICEL PERCODAN 0.125
LAMICEL PERIACTIN 0.2222222222222222
LAMICEL PERMAX 0.14285714285714285
LAMICEL PERMETHRIN 0.15
LAMICEL PHENOBARBITAL 0.19230769230769232
LAMICEL PINDOLOL 0.1875
LAMICEL PIPERONYL@BUTOXIDE 0.1388888888888889
LAMICEL PITOCIN 0.21428571428571427
LAMICEL PITRESSIN 0.2222222222222222
LAMICEL PLATINOL 0.4375
LAMICEL PLAVIX 0.42857142857142855
LAMICEL PLENDIL 0.2857142857142857
LAMICEL PLETAL 0.21428571428571427
LAMICEL PONDIMIN 0.25
LAMICEL POTASSIUM@PHOSPHATES 0.15
LAMICEL PRANDIN 0.2857142857142857
LAMICEL PRAVACHOL 0.2777777777777778
LAMICEL PRECARE 0.21428571428571427
LAMICEL PRECOSE 0.14285714285714285
LAMICEL PREDNISONE 0.15
LAMICEL PREMARIN 0.25
LAMICEL PREMPHASE 0.16666666666666666
LAMICEL PREMPRO 0.14285714285714285
LAMICEL PREPIDIL 0.1875
LAMICEL PREVACID 0.25
LAMICEL PREVEN 0.14285714285714285
LAMICEL PREVEON 0.14285714285714285
LAMICEL PRILOSEC 0.25
LAMICEL PRIMAXIN 0.25
LAMICEL PRIMIDONE 0.2777777777777778
LAMICEL PRINIVIL 0.1875
LAMICEL PROBENECID 0.1
LAMICEL PROCANBID 0.2222222222222222
LAMICEL PROCARDIA@XL 0.20833333333333334
LAMICEL PROCHLORPERAZINE 0.1875
LAMICEL PROCTOCORT 0.1
LAMICEL PROCTOCREAM@HC 0.17857142857142858
LAMICEL PROFEN 0.14285714285714285
LAMICEL PROFEN@II 0.1111111111111111
LAMICEL PROFEN@LA 0.16666666666666666
LAMICEL PROGRAF 0.14285714285714285
LAMICEL PROPRANOLOL 0.13636363636363635
LAMICEL PROPULSID 0.2222222222222222
LAMICEL PROSCAR 0.14285714285714285
LAMICEL PROSOM 0.07142857142857142
LAMICEL PROTONIX 0.125
LAMICEL PROVENTIL 0.1111111111111111
LAMICEL PROVERA 0.14285714285714285
LAMICEL PROZAC 0.14285714285714285
LAMICEL PYRETHRINS 0.1
LAMICEL PYRIDOXINE 0.15
LAMICEL QUINIDINE 0.16666666666666666
LAMICEL QUININE 0.21428571428571427
LAMICEL RANITIDINE 0.25
LAMICEL RATGAM 0.21428571428571427
LAMICEL REGLAN 0.2857142857142857
LAMICEL REGRANEX 0.25
LAMICEL RELAFEN 0.42857142857142855
LAMICEL REMEGEL 0.35714285714285715
LAMICEL REMERON 0.21428571428571427
LAMICEL RENAGEL 0.35714285714285715
LAMICEL RENO@60 0.14285714285714285
LAMICEL RENOGRAFIN@60 0.15384615384615385
LAMICEL RESERPINE 0.16666666666666666
LAMICEL RETROVIR 0.125
LAMICEL REVEX 0.14285714285714285
LAMICEL REVIA 0.14285714285714285
LAMICEL REZULIN 0.21428571428571427
LAMICEL RIDAURA 0.14285714285714285
LAMICEL RIFABUTIN 0.2222222222222222
LAMICEL RIFAMPIN 0.3125
LAMICEL RIMANTADINE 0.22727272727272727
LAMICEL RISPERDAL 0.2222222222222222
LAMICEL RISPERIDONE 0.18181818181818182
LAMICEL RITONAVIR 0.2222222222222222
LAMICEL ROPIVACAINE 0.22727272727272727
LAMICEL ROXANOL 0.21428571428571427
LAMICEL ROXICET 0.42857142857142855
LAMICEL RYNATAN 0.14285714285714285
LAMICEL RYNATUSS 0.125
LAMICEL SALBUTAMOL 0.3
LAMICEL SALMETEROL 0.25
LAMICEL SARAFEM 0.2857142857142857
LAMICEL SELEGILINE 0.25
LAMICEL SENOKOT 0.14285714285714285
LAMICEL SERACULT 0.25
LAMICEL SERENTIL 0.125
LAMICEL SEROPHENE 0.1111111111111111
LAMICEL SEROQUEL 0.1875
LAMICEL SERTRALINE 0.25
LAMICEL SERZONE 0.14285714285714285
LAMICEL SINEQUAN 0.25
LAMICEL SINGULAIR 0.2777777777777778
LAMICEL SLO@BID 0.2857142857142857
LAMICEL SODIUM@PHOSPHATES 0.11764705882352941
LAMICEL SOLU@MEDROL 0.22727272727272727
LAMICEL SOMA 0.14285714285714285
LAMICEL SOMA@COMPOUND 0.15384615384615385
LAMICEL SORIATANE 0.16666666666666666
LAMICEL STADOL 0.21428571428571427
LAMICEL SUFENTANIL@CITRATE 0.1388888888888889
LAMICEL SULFADIAZINE 0.25
LAMICEL SULFASALAZINE 0.2692307692307692
LAMICEL SULFISOXAZOLE 0.19230769230769232
LAMICEL SUMATRIPTAN 0.18181818181818182
LAMICEL SURGILUBE 0.16666666666666666
LAMICEL SYMMETREL 0.2777777777777778
LAMICEL SYNAGIS 0.2857142857142857
LAMICEL SYNTHROID 0.1111111111111111
LAMICEL SYNVISC 0.14285714285714285
LAMICEL T@PA 0.07142857142857142
LAMICEL TAMIFLU 0.5
LAMICEL TAXOL 0.21428571428571427
LAMICEL TAXOTERE 0.25
LAMICEL TEGRETOL 0.125
LAMICEL TEMAZEPAM 0.2222222222222222
LAMICEL TENORMIN 0.25
LAMICEL TESTODERM 0.1111111111111111
LAMICEL TETRACYCLINE 0.20833333333333334
LAMICEL TETRADECYL@SULFATE 0.1388888888888889
LAMICEL THERAFLU 0.1875
LAMICEL THIAMINE 0.4375
LAMICEL TIAGABINE 0.2777777777777778
LAMICEL TIAZAC 0.21428571428571427
LAMICEL TIGAN 0.14285714285714285
LAMICEL TIZANIDINE 0.25
LAMICEL TNKASE 0.21428571428571427
LAMICEL TOBRADEX 0.25
LAMICEL TOBREX 0.14285714285714285
LAMICEL TOLAZAMIDE 0.45
LAMICEL TOLBUTAMIDE 0.36363636363636365
LAMICEL TORADOL 0.21428571428571427
LAMICEL TORECAN 0.14285714285714285
LAMICEL TORSEMIDE 0.2777777777777778
LAMICEL TRAMADOL 0.3125
LAMICEL TRANDATE 0.1875
LAMICEL TRI@NORINYL 0.13636363636363635
LAMICEL TRIDRATE 0.1875
LAMICEL TRIFLUOPERAZINE 0.2
LAMICEL TRIHEXYPHENIDYL 0.13333333333333333
LAMICEL TRIPHASIL 0.2222222222222222
LAMICEL TROVAN 0.14285714285714285
LAMICEL ULTANE 0.2857142857142857
LAMICEL ULTRAM 0.2857142857142857
LAMICEL UREX 0.14285714285714285
LAMICEL URIDON 0.14285714285714285
LAMICEL URISED 0.2857142857142857
LAMICEL UROCIT@K 0.125
LAMICEL VALSARTAN 0.16666666666666666
LAMICEL VANCENASE 0.3333333333333333
LAMICEL VANCERIL 0.375
LAMICEL VANCOMYCIN 0.25
LAMICEL VANTIN 0.2857142857142857
LAMICEL VECURONIUM 0.1
LAMICEL VENTOLIN 0.1875
LAMICEL VEPESID 0.14285714285714285
LAMICEL VERAPAMIL 0.3333333333333333
LAMICEL VERELAN 0.2857142857142857
LAMICEL VERSED 0.14285714285714285
LAMICEL VEXOL 0.14285714285714285
LAMICEL VIAGRA 0.14285714285714285
LAMICEL VICODIN 0.2857142857142857
LAMICEL VINBLASTINE 0.3181818181818182
LAMICEL VINCRISTINE 0.13636363636363635
LAMICEL VIOXX 0.14285714285714285
LAMICEL VIRACEPT 0.3125
LAMICEL VIRAMUNE 0.3125
LAMICEL VIRILON 0.21428571428571427
LAMICEL VISTARIL 0.25
LAMICEL VOLMAX 0.21428571428571427
LAMICEL VOLTAREN 0.3125
LAMICEL VOSOL 0.07142857142857142
LAMICEL XANAX 0.14285714285714285
LAMICEL YOCON 0.14285714285714285
LAMICEL ZAGAM 0.21428571428571427
LAMICEL ZANTAC 0.21428571428571427
LAMICEL ZEBETA 0.14285714285714285
LAMICEL ZEMURON 0.14285714285714285
LAMICEL ZESTRIL 0.14285714285714285
LAMICEL ZIAC 0.14285714285714285
LAMICEL ZINACEF 0.35714285714285715
LAMICEL ZINECARD 0.25
LAMICEL ZITHROMAX 0.1111111111111111
LAMICEL ZOCOR 0.14285714285714285
LAMICEL ZOFRAN 0.14285714285714285
LAMICEL ZOLMITRIPTAN 0.20833333333333334
LAMICEL ZOLOFT 0.14285714285714285
LAMICEL ZONALON 0.14285714285714285
LAMICEL ZONE@A@FORTE 0.125
LAMICEL ZOSYN 0.0
LAMICEL ZYBAN 0.14285714285714285
LAMICEL ZYPREXA 0.14285714285714285
LAMICEL ZYRTEC 0.14285714285714285
LAMICEL ZYVOX 0.0
