LIBRIUM ACCOLATE 0.125
LIBRIUM ACCUPRIL 0.25
LIBRIUM ACCUTANE 0.125
LIBRIUM ACETAZOLAMIDE 0.15384615384615385
LIBRIUM ACETOHEXAMIDE 0.07692307692307693
LIBRIUM ACIPHEX 0.14285714285714285
LIBRIUM ACULAR 0.21428571428571427
LIBRIUM ADDERALL 0.125
LIBRIUM ADENOSINE 0.1111111111111111
LIBRIUM ADENOSINE@PHOSPHATE 0.05263157894736842
LIBRIUM ADRIAMYCIN 0.25
LIBRIUM AGGRASTAT 0.1111111111111111
LIBRIUM AGGRENOX 0.125
LIBRIUM AKARPINE 0.1875
LIBRIUM ALDARA 0.2857142857142857
LIBRIUM ALDESLEUKIN 0.18181818181818182
LIBRIUM ALKERAN 0.2857142857142857
LIBRIUM ALLEGRA 0.35714285714285715
LIBRIUM ALLOPURINOL 0.3181818181818182
LIBRIUM ALORA 0.2857142857142857
LIBRIUM ALPRAZOLAM 0.25
LIBRIUM ALTACE 0.14285714285714285
LIBRIUM ALUPENT 0.21428571428571427
LIBRIUM AMANTADINE 0.1
LIBRIUM AMARYL 0.14285714285714285
LIBRIUM AMBIEN 0.21428571428571427
LIBRIUM AMEN 0.07142857142857142
LIBRIUM AMERGE 0.14285714285714285
LIBRIUM AMICAR 0.21428571428571427
LIBRIUM AMIKIN 0.2857142857142857
LIBRIUM AMILORIDE 0.3333333333333333
LIBRIUM AMIODARONE 0.2
LIBRIUM AMLODIPINE 0.25
LIBRIUM AMOXICILLIN 0.22727272727272727
LIBRIUM AMOXIL 0.14285714285714285
LIBRIUM AMRINONE 0.25
LIBRIUM ANAPROX 0.14285714285714285
LIBRIUM ANASPAZ 0.0
LIBRIUM ANSAID 0.14285714285714285
LIBRIUM ANTACID 0.14285714285714285
LIBRIUM ANTISPAS 0.125
LIBRIUM ANUSOL 0.14285714285714285
LIBRIUM ANUSOL@HC 0.1111111111111111
LIBRIUM APRESOLINE 0.2
LIBRIUM AREDIA 0.21428571428571427
LIBRIUM ARTANE 0.14285714285714285
LIBRIUM ASACOL 0.07142857142857142
LIBRIUM ASPARAGINASE 0.125
LIBRIUM ATACAND 0.0
LIBRIUM ATARAX 0.14285714285714285
LIBRIUM ATGAM 0.07142857142857142
LIBRIUM ATIVAN 0.14285714285714285
LIBRIUM ATROPINE 0.1875
LIBRIUM ATROVENT 0.125
LIBRIUM ATTENUVAX 0.1111111111111111
LIBRIUM AVANDIA 0.14285714285714285
LIBRIUM AVAPRO 0.14285714285714285
LIBRIUM AZITHROMYCIN 0.20833333333333334
LIBRIUM BENADRYL 0.1875
LIBRIUM BENTYL 0.14285714285714285
LIBRIUM BENYLIN 0.2857142857142857
LIBRIUM BEPRIDIL 0.3125
LIBRIUM BETAGAN 0.14285714285714285
LIBRIUM BETAPACE 0.125
LIBRIUM BETAPACE@AF 0.09090909090909091
LIBRIUM BETOPTIC 0.25
LIBRIUM BETOPTIC@S 0.2
LIBRIUM BREVIBLOC 0.2777777777777778
LIBRIUM BREVITAL 0.3125
LIBRIUM BUMEX 0.2857142857142857
LIBRIUM BUPIVACAINE 0.18181818181818182
LIBRIUM BUPRENEX 0.1875
LIBRIUM BUPROPION 0.2222222222222222
LIBRIUM BUSPIRONE 0.2222222222222222
LIBRIUM CAFERGOT 0.125
LIBRIUM CALAN 0.14285714285714285
LIBRIUM CALCIFEROL 0.25
LIBRIUM CALCITRIOL 0.35
LIBRIUM CAPTOPRIL 0.2222222222222222
LIBRIUM CARAFATE 0.125
LIBRIUM CARBATROL 0.16666666666666666
LIBRIUM CARBOPLATIN 0.18181818181818182
LIBRIUM CARBRITAL 0.3333333333333333
LIBRIUM CARDENE 0.14285714285714285
LIBRIUM CARDENE@SR 0.1
LIBRIUM CARDIEM 0.2857142857142857
LIBRIUM CARDIZEM 0.25
LIBRIUM CARDIZEM@CD 0.18181818181818182
LIBRIUM CARDIZEM@SR 0.18181818181818182
LIBRIUM CARDURA 0.2857142857142857
LIBRIUM CARTEOLOL 0.1111111111111111
LIBRIUM CARTIA@XT 0.16666666666666666
LIBRIUM CARVEDILOL 0.15
LIBRIUM CATAFLAM 0.1875
LIBRIUM CATAPRES 0.125
LIBRIUM CEFACLOR 0.1875
LIBRIUM CEFAZOLIN 0.2222222222222222
LIBRIUM CEFOL 0.07142857142857142
LIBRIUM CEFOTAN 0.0
LIBRIUM CEFOTAXIME 0.1
LIBRIUM CEFPROZIL 0.16666666666666666
LIBRIUM CEFTAZIDIME 0.18181818181818182
LIBRIUM CEFTIN 0.14285714285714285
LIBRIUM CEFTIZOXIME 0.18181818181818182
LIBRIUM CEFUROXIME 0.15
LIBRIUM CEFZIL 0.14285714285714285
LIBRIUM CELEBREX 0.375
LIBRIUM CELEXA 0.14285714285714285
LIBRIUM CENTOXIN 0.125
LIBRIUM CEPHALEXIN 0.2
LIBRIUM CEREBRA 0.2857142857142857
LIBRIUM CEREBYX 0.14285714285714285
LIBRIUM CHLORPROMAZINE 0.17857142857142858
LIBRIUM CHLORPROPAMIDE 0.17857142857142858
LIBRIUM CIPRO 0.2857142857142857
LIBRIUM CIPROFLOXACIN 0.19230769230769232
LIBRIUM CISPLATIN 0.2222222222222222
LIBRIUM CITRACAL 0.25
LIBRIUM CITRUCEL 0.3125
LIBRIUM CLARITIN@D 0.3
LIBRIUM CLARITIN@D@24@HOUR 0.19444444444444445
LIBRIUM CLINORIL 0.5
LIBRIUM CLOMIPHENE 0.2
LIBRIUM CLOMIPRAMINE 0.25
LIBRIUM CLONAZEPAM 0.15
LIBRIUM CLONIDINE 0.2777777777777778
LIBRIUM CLORAZEPATE 0.18181818181818182
LIBRIUM CLOZARIL 0.375
LIBRIUM CODEINE 0.14285714285714285
LIBRIUM COGNEX 0.0
LIBRIUM COLACE 0.14285714285714285
LIBRIUM COMBIVIR 0.25
LIBRIUM CORGARD 0.14285714285714285
LIBRIUM CORTANE 0.14285714285714285
LIBRIUM CORTANE@B 0.1111111111111111
LIBRIUM CORTEF 0.14285714285714285
LIBRIUM COUMADIN 0.1875
LIBRIUM COVERA 0.14285714285714285
LIBRIUM COZAAR 0.07142857142857142
LIBRIUM CYCLOBENZAPRINE 0.23333333333333334
LIBRIUM CYCLOPHOSPHAMIDE 0.125
LIBRIUM CYCLOSERINE 0.2727272727272727
LIBRIUM CYCLOSPORINE 0.25
LIBRIUM CYPROHEPTADINE 0.10714285714285714
LIBRIUM CYTARABINE 0.15
LIBRIUM CYTOGAM 0.07142857142857142
LIBRIUM CYTOSAR 0.07142857142857142
LIBRIUM CYTOSAR@U 0.16666666666666666
LIBRIUM CYTOTEC 0.0
LIBRIUM CYTOVENE 0.0
LIBRIUM CYTOXAN 0.0
LIBRIUM DANAZOL 0.07142857142857142
LIBRIUM DANTRIUM 0.4375
LIBRIUM DARVON 0.14285714285714285
LIBRIUM DAUNORUBICIN 0.16666666666666666
LIBRIUM DEFEROXAMINE 0.125
LIBRIUM DEMEROL 0.14285714285714285
LIBRIUM DENAVIR 0.14285714285714285
LIBRIUM DEPAKOTE 0.0
LIBRIUM DEPO@ESTRADIOL 0.10714285714285714
LIBRIUM DEPO@MEDROL 0.09090909090909091
LIBRIUM DEPO@TESTADIOL 0.07142857142857142
LIBRIUM DESERIL 0.2857142857142857
LIBRIUM DESFERAL 0.125
LIBRIUM DESIPRAMINE 0.22727272727272727
LIBRIUM DESYREL 0.14285714285714285
LIBRIUM DEXFERRUM 0.2777777777777778
LIBRIUM DIABETA 0.21428571428571427
LIBRIUM DIAMOX 0.21428571428571427
LIBRIUM DIAZEPAM 0.1875
LIBRIUM DICYCLOMINE 0.18181818181818182
LIBRIUM DIFLUCAN 0.25
LIBRIUM DIOVAL 0.14285714285714285
LIBRIUM DIOVAN 0.14285714285714285
LIBRIUM DIPHENATOL 0.1
LIBRIUM DIPHENHYDRAMINE 0.16666666666666666
LIBRIUM DIPHENIDOL 0.2
LIBRIUM DIPRIVAN 0.375
LIBRIUM DITROPAN 0.25
LIBRIUM DOBUTAMINE 0.2
LIBRIUM DOBUTREX 0.1875
LIBRIUM DOLOBID 0.35714285714285715
LIBRIUM DOPAMINE 0.125
LIBRIUM DOXEPIN 0.14285714285714285
LIBRIUM DOXORUBICIN 0.18181818181818182
LIBRIUM DOXORUBICIN@LIPOSOMAL 0.11904761904761904
LIBRIUM DOXYCYCLINE 0.18181818181818182
LIBRIUM DYNABAC 0.14285714285714285
LIBRIUM DYNACIN 0.14285714285714285
LIBRIUM DYNACIRC 0.1875
LIBRIUM E@VISTA 0.14285714285714285
LIBRIUM EDECRIN 0.2857142857142857
LIBRIUM EFUDEX 0.14285714285714285
LIBRIUM ELAVIL 0.2857142857142857
LIBRIUM ELDEPRYL 0.25
LIBRIUM ELDOPAQUE@FORTE 0.13333333333333333
LIBRIUM ELDOQUIN@FORTE 0.17857142857142858
LIBRIUM ELMIRON 0.2857142857142857
LIBRIUM ENALAPRIL 0.3333333333333333
LIBRIUM EPIVIR 0.2857142857142857
LIBRIUM EQUAGESIC 0.1111111111111111
LIBRIUM EQUIGESIC 0.2222222222222222
LIBRIUM EREX 0.14285714285714285
LIBRIUM ERYTHROCIN 0.15
LIBRIUM ERYTHROMYCIN 0.125
LIBRIUM ESKALITH 0.25
LIBRIUM ESMOLOL 0.14285714285714285
LIBRIUM ESTRADERM 0.16666666666666666
LIBRIUM ESTRATAB 0.125
LIBRIUM ESTRATEST 0.1111111111111111
LIBRIUM ESTRATEST@HS 0.08333333333333333
LIBRIUM ETHMOZINE 0.1111111111111111
LIBRIUM ETIDRONATE 0.2
LIBRIUM ETOMIDATE 0.1111111111111111
LIBRIUM ETRETINATE 0.15
LIBRIUM EULEXIN 0.2857142857142857
LIBRIUM EURAX 0.14285714285714285
LIBRIUM EVISTA 0.14285714285714285
LIBRIUM FAM@PREN@FORTE 0.07142857142857142
LIBRIUM FENTANYL@CITRATE 0.15625
LIBRIUM FIORICET 0.375
LIBRIUM FIORINAL 0.375
LIBRIUM FLOMAX 0.21428571428571427
LIBRIUM FLUCYTOSINE 0.18181818181818182
LIBRIUM FLUDARA 0.2857142857142857
LIBRIUM FLUDARABINE 0.22727272727272727
LIBRIUM FLUMADINE 0.2222222222222222
LIBRIUM FLUOROURACIL 0.25
LIBRIUM FLURAZEPAM 0.25
LIBRIUM FOLIC@ACID 0.3
LIBRIUM FOLINIC@ACID 0.25
LIBRIUM FOSAMAX 0.07142857142857142
LIBRIUM FUDR 0.14285714285714285
LIBRIUM FUROSEMIDE 0.15
LIBRIUM GAMIMUNE@N 0.2
LIBRIUM GEMZAR 0.07142857142857142
LIBRIUM GENGRAF 0.14285714285714285
LIBRIUM GLIPIZIDE 0.3333333333333333
LIBRIUM GLUCOPHAGE 0.15
LIBRIUM GLUCOTROL 0.2222222222222222
LIBRIUM GLUCOTROL@XL 0.16666666666666666
LIBRIUM GLUTOFAC 0.1875
LIBRIUM GLYBURIDE 0.3888888888888889
LIBRIUM GRANULEX 0.25
LIBRIUM GUAIFENESIN 0.18181818181818182
LIBRIUM GUANFACINE 0.1
LIBRIUM HALDOL 0.14285714285714285
LIBRIUM HALOPERIDOL 0.2727272727272727
LIBRIUM HALOTESTIN 0.2
LIBRIUM HEMOCCULT 0.1111111111111111
LIBRIUM HEPARIN 0.2857142857142857
LIBRIUM HERCEPTIN 0.16666666666666666
LIBRIUM HESPAN 0.0
LIBRIUM HUMALOG 0.21428571428571427
LIBRIUM HUMULIN 0.2857142857142857
LIBRIUM HYDRALAZINE 0.18181818181818182
LIBRIUM HYDROCODONE 0.09090909090909091
LIBRIUM HYDROCORTISONE 0.10714285714285714
LIBRIUM HYDROMORPHONE 0.11538461538461539
LIBRIUM HYDROXYZINE 0.13636363636363635
LIBRIUM HYPERGEL 0.125
LIBRIUM HYZAAR 0.07142857142857142
LIBRIUM IDAMYCIN 0.25
LIBRIUM IDARUBICIN 0.25
LIBRIUM IMDUR 0.2857142857142857
LIBRIUM IMIPENEM 0.3125
LIBRIUM IMIPRAMINE 0.25
LIBRIUM IMOVAX 0.14285714285714285
LIBRIUM IMOVAX@I.D. 0.18181818181818182
LIBRIUM IMURAN 0.2857142857142857
LIBRIUM INDERAL 0.2857142857142857
LIBRIUM INDERAL@LA 0.2
LIBRIUM INDINAVIR 0.2222222222222222
LIBRIUM IODINE 0.2857142857142857
LIBRIUM ISORDIL 0.35714285714285715
LIBRIUM K@DUR 0.14285714285714285
LIBRIUM K@PHOS@NEUTRAL 0.07142857142857142
LIBRIUM KEFZOL 0.07142857142857142
LIBRIUM KLONOPIN 0.25
LIBRIUM KOGENATE 0.0
LIBRIUM KOGENATE@2 0.0
LIBRIUM L@DOPA 0.21428571428571427
LIBRIUM LACRILUBE 0.4444444444444444
LIBRIUM LAMICEL 0.35714285714285715
LIBRIUM LAMICTAL 0.3125
LIBRIUM LAMISIL 0.42857142857142855
LIBRIUM LAMIVUDINE 0.3
LIBRIUM LAMOTRIGINE 0.3181818181818182
LIBRIUM LANOXIL 0.35714285714285715
LIBRIUM LANOXIN 0.35714285714285715
LIBRIUM LANTUS 0.35714285714285715
LIBRIUM LASIX 0.35714285714285715
LIBRIUM LAXIS 0.35714285714285715
LIBRIUM LENTE 0.21428571428571427
LIBRIUM LEUCOVORIN 0.35
LIBRIUM LEUKERAN 0.3125
LIBRIUM LEUKINE 0.35714285714285715
LIBRIUM LEVBID 0.42857142857142855
LIBRIUM LEVOBUNOLOL 0.2727272727272727
LIBRIUM LEVOCABASTINE 0.2692307692307692
LIBRIUM LEVODOPA 0.1875
LIBRIUM LEVOXINE 0.3125
LIBRIUM LEVOXYL 0.21428571428571427
LIBRIUM LEVSIN 0.35714285714285715
LIBRIUM LIBRAX 0.6428571428571429
LIBRIUM LIORESAL 0.4375
LIBRIUM LISINOPRIL 0.45
LIBRIUM LITHOBID 0.4375
LIBRIUM LITHOSTAT 0.2777777777777778
LIBRIUM LODINE 0.35714285714285715
LIBRIUM LOMOTIL 0.35714285714285715
LIBRIUM LOMOVIL 0.35714285714285715
LIBRIUM LONITEN 0.35714285714285715
LIBRIUM LONOX 0.21428571428571427
LIBRIUM LOPID 0.35714285714285715
LIBRIUM LORABID 0.42857142857142855
LIBRIUM LORAZEPAM 0.3333333333333333
LIBRIUM LORTAB 0.35714285714285715
LIBRIUM LOSARTAN 0.3125
LIBRIUM LOTENSIN 0.3125
LIBRIUM LOTRIMIN 0.4375
LIBRIUM LOTRISONE 0.3888888888888889
LIBRIUM LOTRONEX 0.3125
LIBRIUM LOVASTATIN 0.25
LIBRIUM LOVENOX 0.21428571428571427
LIBRIUM LOXITANE 0.3125
LIBRIUM LUDIOMIL 0.375
LIBRIUM LURIDE 0.5
LIBRIUM LUVOX 0.2857142857142857
LIBRIUM MEDI@GESIC 0.2
LIBRIUM MEDIGESIC 0.2222222222222222
LIBRIUM MEDROL@ADT 0.1
LIBRIUM MEDROL@DOSEPAK 0.07142857142857142
LIBRIUM MEDROXYPROGESTERONE 0.05263157894736842
LIBRIUM MEGACE 0.07142857142857142
LIBRIUM MELPHALAN 0.1111111111111111
LIBRIUM MERUVAX 0.21428571428571427
LIBRIUM METHADONE 0.05555555555555555
LIBRIUM METHOTREXATE 0.08333333333333333
LIBRIUM METHYLDOPA 0.1
LIBRIUM METHYLPHENIDATE 0.13333333333333333
LIBRIUM METHYLPREDNISOLONE 0.1388888888888889
LIBRIUM METOCLOPRAMIDE 0.17857142857142858
LIBRIUM METOLAZONE 0.1
LIBRIUM METOPROLOL 0.1
LIBRIUM MIACALCIN 0.2222222222222222
LIBRIUM MICATIN 0.2857142857142857
LIBRIUM MICRO@K 0.2857142857142857
LIBRIUM MICRONASE 0.2222222222222222
LIBRIUM MINOXIDIL 0.2222222222222222
LIBRIUM MIRALAX 0.21428571428571427
LIBRIUM MIRAPEX 0.21428571428571427
LIBRIUM MISOPROSTOL 0.18181818181818182
LIBRIUM MITOMYCIN 0.2222222222222222
LIBRIUM MITOXANTRONE 0.16666666666666666
LIBRIUM MONOKET 0.07142857142857142
LIBRIUM MONOPRIL 0.25
LIBRIUM MORPHINE 0.1875
LIBRIUM MPM@GELPAD@ 0.09090909090909091
LIBRIUM MUROCEL 0.14285714285714285
LIBRIUM MUROCOLL@2 0.15
LIBRIUM MYLERAN 0.2857142857142857
LIBRIUM NAPRELAN 0.125
LIBRIUM NAPROSYN 0.125
LIBRIUM NARCAN 0.14285714285714285
LIBRIUM NASALCROM 0.2777777777777778
LIBRIUM NASALIDE 0.25
LIBRIUM NASAREL 0.14285714285714285
LIBRIUM NATRU@VENT 0.15
LIBRIUM NAVANE 0.0
LIBRIUM NEBCIN 0.2857142857142857
LIBRIUM NELFINAVIR 0.25
LIBRIUM NEO@SYNEPHRINE 0.14285714285714285
LIBRIUM NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
LIBRIUM NEOCARE 0.14285714285714285
LIBRIUM NEOCATE 0.0
LIBRIUM NEORAL 0.14285714285714285
LIBRIUM NEOSAR 0.07142857142857142
LIBRIUM NEPHROX 0.14285714285714285
LIBRIUM NEUMEGA 0.21428571428571427
LIBRIUM NEUPOGEN 0.125
LIBRIUM NEURONTIN 0.16666666666666666
LIBRIUM NEUTRA@PHOS@K 0.07692307692307693
LIBRIUM NEVIRAPINE 0.2
LIBRIUM NIACIN 0.2857142857142857
LIBRIUM NIASPAN 0.14285714285714285
LIBRIUM NICARDIPINE 0.22727272727272727
LIBRIUM NICODERM 0.25
LIBRIUM NIFEDIPINE 0.2
LIBRIUM NIFEREX 0.2857142857142857
LIBRIUM NIMBEX 0.21428571428571427
LIBRIUM NIMODIPINE 0.2
LIBRIUM NITRODERM 0.2777777777777778
LIBRIUM NIZORAL 0.2857142857142857
LIBRIUM NORCURON 0.25
LIBRIUM NORFLEX 0.14285714285714285
LIBRIUM NORFLOXACIN 0.18181818181818182
LIBRIUM NOROXIN 0.21428571428571427
LIBRIUM NORPRAMIN 0.16666666666666666
LIBRIUM NORTRIPTYLINE 0.15384615384615385
LIBRIUM NORVASC 0.14285714285714285
LIBRIUM NUBAIN 0.2857142857142857
LIBRIUM OCU@MYCIN 0.1111111111111111
LIBRIUM OCUFEN 0.14285714285714285
LIBRIUM OCUFLOX 0.14285714285714285
LIBRIUM OCULAR@LUBRICANTS 0.23529411764705882
LIBRIUM OCUMYCIN 0.1875
LIBRIUM OCUPRESS 0.125
LIBRIUM OMNIPEN 0.14285714285714285
LIBRIUM OPRELVEKIN 0.2
LIBRIUM ORTHO@CEPT 0.1
LIBRIUM ORTHO@CYCLEN 0.08333333333333333
LIBRIUM ORUVAIL 0.21428571428571427
LIBRIUM OS@CAL 0.07142857142857142
LIBRIUM OSMITROL 0.25
LIBRIUM OXYBUTYNIN 0.2
LIBRIUM OXYCODONE 0.0
LIBRIUM OXYCONTIN 0.1111111111111111
LIBRIUM PACLITAXEL 0.2
LIBRIUM PARAFON@FORTE 0.07692307692307693
LIBRIUM PARAPLATIN 0.2
LIBRIUM PARLODEL 0.125
LIBRIUM PAROXETINE 0.15
LIBRIUM PAXIL 0.14285714285714285
LIBRIUM PEDIAPRED 0.2222222222222222
LIBRIUM PEDIAZOLE 0.1111111111111111
LIBRIUM PEGASPARGASE 0.08333333333333333
LIBRIUM PENICILLAMINE 0.19230769230769232
LIBRIUM PENICILLIN 0.25
LIBRIUM PENICILLIN@G@POTASSIUM 0.22727272727272727
LIBRIUM PENICILLIN@G@PROCAINE 0.19047619047619047
LIBRIUM PENTOBARBITAL 0.15384615384615385
LIBRIUM PERATIVE 0.1875
LIBRIUM PERCEPTIN 0.16666666666666666
LIBRIUM PERCOCET 0.125
LIBRIUM PERCODAN 0.125
LIBRIUM PERIACTIN 0.2222222222222222
LIBRIUM PERMAX 0.14285714285714285
LIBRIUM PERMETHRIN 0.2
LIBRIUM PHENOBARBITAL 0.15384615384615385
LIBRIUM PINDOLOL 0.125
LIBRIUM PIPERONYL@BUTOXIDE 0.16666666666666666
LIBRIUM PITOCIN 0.2857142857142857
LIBRIUM PITRESSIN 0.2777777777777778
LIBRIUM PLATINOL 0.25
LIBRIUM PLAVIX 0.2857142857142857
LIBRIUM PLENDIL 0.2857142857142857
LIBRIUM PLETAL 0.14285714285714285
LIBRIUM PONDIMIN 0.25
LIBRIUM POTASSIUM@PHOSPHATES 0.125
LIBRIUM PRANDIN 0.21428571428571427
LIBRIUM PRAVACHOL 0.1111111111111111
LIBRIUM PRECARE 0.14285714285714285
LIBRIUM PRECOSE 0.14285714285714285
LIBRIUM PREDNISONE 0.15
LIBRIUM PREMARIN 0.25
LIBRIUM PREMPHASE 0.16666666666666666
LIBRIUM PREMPRO 0.21428571428571427
LIBRIUM PREPIDIL 0.25
LIBRIUM PREVACID 0.1875
LIBRIUM PREVEN 0.14285714285714285
LIBRIUM PREVEON 0.14285714285714285
LIBRIUM PRILOSEC 0.25
LIBRIUM PRIMAXIN 0.25
LIBRIUM PRIMIDONE 0.2222222222222222
LIBRIUM PRINIVIL 0.25
LIBRIUM PROBENECID 0.2
LIBRIUM PROCANBID 0.16666666666666666
LIBRIUM PROCARDIA@XL 0.125
LIBRIUM PROCHLORPERAZINE 0.15625
LIBRIUM PROCTOCORT 0.1
LIBRIUM PROCTOCREAM@HC 0.10714285714285714
LIBRIUM PROFEN 0.14285714285714285
LIBRIUM PROFEN@II 0.16666666666666666
LIBRIUM PROFEN@LA 0.1111111111111111
LIBRIUM PROGRAF 0.14285714285714285
LIBRIUM PROPRANOLOL 0.09090909090909091
LIBRIUM PROPULSID 0.2222222222222222
LIBRIUM PROSCAR 0.14285714285714285
LIBRIUM PROSOM 0.21428571428571427
LIBRIUM PROTONIX 0.1875
LIBRIUM PROVENTIL 0.16666666666666666
LIBRIUM PROVERA 0.14285714285714285
LIBRIUM PROZAC 0.14285714285714285
LIBRIUM PYRETHRINS 0.2
LIBRIUM PYRIDOXINE 0.2
LIBRIUM QUINIDINE 0.2222222222222222
LIBRIUM QUININE 0.2857142857142857
LIBRIUM RANITIDINE 0.2
LIBRIUM RATGAM 0.21428571428571427
LIBRIUM REGLAN 0.14285714285714285
LIBRIUM REGRANEX 0.125
LIBRIUM RELAFEN 0.14285714285714285
LIBRIUM REMEGEL 0.21428571428571427
LIBRIUM REMERON 0.21428571428571427
LIBRIUM RENAGEL 0.14285714285714285
LIBRIUM RENO@60 0.14285714285714285
LIBRIUM RENOGRAFIN@60 0.11538461538461539
LIBRIUM RESERPINE 0.16666666666666666
LIBRIUM RETROVIR 0.1875
LIBRIUM REVEX 0.14285714285714285
LIBRIUM REVIA 0.21428571428571427
LIBRIUM REZULIN 0.2857142857142857
LIBRIUM RIDAURA 0.35714285714285715
LIBRIUM RIFABUTIN 0.2777777777777778
LIBRIUM RIFAMPIN 0.3125
LIBRIUM RIMANTADINE 0.18181818181818182
LIBRIUM RISPERDAL 0.2222222222222222
LIBRIUM RISPERIDONE 0.2727272727272727
LIBRIUM RITONAVIR 0.2222222222222222
LIBRIUM ROPIVACAINE 0.18181818181818182
LIBRIUM ROXANOL 0.14285714285714285
LIBRIUM ROXICET 0.21428571428571427
LIBRIUM RYNATAN 0.14285714285714285
LIBRIUM RYNATUSS 0.25
LIBRIUM SALBUTAMOL 0.2
LIBRIUM SALMETEROL 0.2
LIBRIUM SARAFEM 0.21428571428571427
LIBRIUM SELEGILINE 0.25
LIBRIUM SENOKOT 0.0
LIBRIUM SERACULT 0.25
LIBRIUM SERENTIL 0.1875
LIBRIUM SEROPHENE 0.1111111111111111
LIBRIUM SEROQUEL 0.25
LIBRIUM SERTRALINE 0.2
LIBRIUM SERZONE 0.14285714285714285
LIBRIUM SINEQUAN 0.25
LIBRIUM SINGULAIR 0.2222222222222222
LIBRIUM SLO@BID 0.35714285714285715
LIBRIUM SODIUM@PHOSPHATES 0.14705882352941177
LIBRIUM SOLU@MEDROL 0.18181818181818182
LIBRIUM SOMA 0.07142857142857142
LIBRIUM SOMA@COMPOUND 0.07692307692307693
LIBRIUM SORIATANE 0.2222222222222222
LIBRIUM STADOL 0.07142857142857142
LIBRIUM SUFENTANIL@CITRATE 0.1388888888888889
LIBRIUM SULFADIAZINE 0.20833333333333334
LIBRIUM SULFASALAZINE 0.15384615384615385
LIBRIUM SULFISOXAZOLE 0.15384615384615385
LIBRIUM SUMATRIPTAN 0.18181818181818182
LIBRIUM SURGILUBE 0.2222222222222222
LIBRIUM SYMMETREL 0.1111111111111111
LIBRIUM SYNAGIS 0.14285714285714285
LIBRIUM SYNTHROID 0.16666666666666666
LIBRIUM SYNVISC 0.14285714285714285
LIBRIUM T@PA 0.0
LIBRIUM TAMIFLU 0.21428571428571427
LIBRIUM TAXOL 0.07142857142857142
LIBRIUM TAXOTERE 0.125
LIBRIUM TEGRETOL 0.125
LIBRIUM TEMAZEPAM 0.05555555555555555
LIBRIUM TENORMIN 0.1875
LIBRIUM TESTODERM 0.1111111111111111
LIBRIUM TETRACYCLINE 0.16666666666666666
LIBRIUM TETRADECYL@SULFATE 0.1111111111111111
LIBRIUM THERAFLU 0.1875
LIBRIUM THIAMINE 0.25
LIBRIUM TIAGABINE 0.2222222222222222
LIBRIUM TIAZAC 0.14285714285714285
LIBRIUM TIGAN 0.14285714285714285
LIBRIUM TIZANIDINE 0.2
LIBRIUM TNKASE 0.0
LIBRIUM TOBRADEX 0.25
LIBRIUM TOBREX 0.2857142857142857
LIBRIUM TOLAZAMIDE 0.2
LIBRIUM TOLBUTAMIDE 0.22727272727272727
LIBRIUM TORADOL 0.14285714285714285
LIBRIUM TORECAN 0.14285714285714285
LIBRIUM TORSEMIDE 0.16666666666666666
LIBRIUM TRAMADOL 0.1875
LIBRIUM TRANDATE 0.125
LIBRIUM TRI@NORINYL 0.2727272727272727
LIBRIUM TRIDRATE 0.25
LIBRIUM TRIFLUOPERAZINE 0.16666666666666666
LIBRIUM TRIHEXYPHENIDYL 0.13333333333333333
LIBRIUM TRIPHASIL 0.2222222222222222
LIBRIUM TROVAN 0.14285714285714285
LIBRIUM ULTANE 0.14285714285714285
LIBRIUM ULTRAM 0.35714285714285715
LIBRIUM UREX 0.14285714285714285
LIBRIUM URIDON 0.2857142857142857
LIBRIUM URISED 0.2857142857142857
LIBRIUM UROCIT@K 0.1875
LIBRIUM VALSARTAN 0.2222222222222222
LIBRIUM VANCENASE 0.0
LIBRIUM VANCERIL 0.25
LIBRIUM VANCOMYCIN 0.1
LIBRIUM VANTIN 0.14285714285714285
LIBRIUM VECURONIUM 0.3
LIBRIUM VENTOLIN 0.25
LIBRIUM VEPESID 0.14285714285714285
LIBRIUM VERAPAMIL 0.16666666666666666
LIBRIUM VERELAN 0.14285714285714285
LIBRIUM VERSED 0.14285714285714285
LIBRIUM VEXOL 0.07142857142857142
LIBRIUM VIAGRA 0.2857142857142857
LIBRIUM VICODIN 0.2857142857142857
LIBRIUM VINBLASTINE 0.22727272727272727
LIBRIUM VINCRISTINE 0.2727272727272727
LIBRIUM VIOXX 0.14285714285714285
LIBRIUM VIRACEPT 0.1875
LIBRIUM VIRAMUNE 0.3125
LIBRIUM VIRILON 0.35714285714285715
LIBRIUM VISTARIL 0.375
LIBRIUM VOLMAX 0.14285714285714285
LIBRIUM VOLTAREN 0.25
LIBRIUM VOSOL 0.07142857142857142
LIBRIUM XANAX 0.0
LIBRIUM YOCON 0.0
LIBRIUM ZAGAM 0.07142857142857142
LIBRIUM ZANTAC 0.0
LIBRIUM ZEBETA 0.14285714285714285
LIBRIUM ZEMURON 0.14285714285714285
LIBRIUM ZESTRIL 0.2857142857142857
LIBRIUM ZIAC 0.14285714285714285
LIBRIUM ZINACEF 0.14285714285714285
LIBRIUM ZINECARD 0.25
LIBRIUM ZITHROMAX 0.2777777777777778
LIBRIUM ZOCOR 0.07142857142857142
LIBRIUM ZOFRAN 0.14285714285714285
LIBRIUM ZOLMITRIPTAN 0.2916666666666667
LIBRIUM ZOLOFT 0.14285714285714285
LIBRIUM ZONALON 0.14285714285714285
LIBRIUM ZONE@A@FORTE 0.08333333333333333
LIBRIUM ZOSYN 0.0
LIBRIUM ZYBAN 0.14285714285714285
LIBRIUM ZYPREXA 0.14285714285714285
LIBRIUM ZYRTEC 0.14285714285714285
LIBRIUM ZYVOX 0.0
