LOPID ACCOLATE 0.125
LOPID ACCUPRIL 0.1875
LOPID ACCUTANE 0.0
LOPID ACETAZOLAMIDE 0.19230769230769232
LOPID ACETOHEXAMIDE 0.19230769230769232
LOPID ACIPHEX 0.14285714285714285
LOPID ACULAR 0.16666666666666666
LOPID ADDERALL 0.125
LOPID ADENOSINE 0.2222222222222222
LOPID ADENOSINE@PHOSPHATE 0.10526315789473684
LOPID ADRIAMYCIN 0.1
LOPID AGGRASTAT 0.0
LOPID AGGRENOX 0.125
LOPID AKARPINE 0.25
LOPID ALDARA 0.16666666666666666
LOPID ALDESLEUKIN 0.18181818181818182
LOPID ALKERAN 0.14285714285714285
LOPID ALLEGRA 0.21428571428571427
LOPID ALLOPURINOL 0.36363636363636365
LOPID ALORA 0.4
LOPID ALPRAZOLAM 0.15
LOPID ALTACE 0.16666666666666666
LOPID ALUPENT 0.2857142857142857
LOPID AMANTADINE 0.1
LOPID AMARYL 0.08333333333333333
LOPID AMBIEN 0.16666666666666666
LOPID AMEN 0.0
LOPID AMERGE 0.0
LOPID AMICAR 0.16666666666666666
LOPID AMIKIN 0.16666666666666666
LOPID AMILORIDE 0.3888888888888889
LOPID AMIODARONE 0.1
LOPID AMLODIPINE 0.35
LOPID AMOXICILLIN 0.18181818181818182
LOPID AMOXIL 0.3333333333333333
LOPID AMRINONE 0.125
LOPID ANAPROX 0.14285714285714285
LOPID ANASPAZ 0.14285714285714285
LOPID ANSAID 0.25
LOPID ANTACID 0.21428571428571427
LOPID ANTISPAS 0.125
LOPID ANUSOL 0.16666666666666666
LOPID ANUSOL@HC 0.1111111111111111
LOPID APRESOLINE 0.2
LOPID AREDIA 0.16666666666666666
LOPID ARTANE 0.0
LOPID ASACOL 0.16666666666666666
LOPID ASPARAGINASE 0.125
LOPID ATACAND 0.07142857142857142
LOPID ATARAX 0.0
LOPID ATGAM 0.0
LOPID ATIVAN 0.16666666666666666
LOPID ATROPINE 0.375
LOPID ATROVENT 0.125
LOPID ATTENUVAX 0.0
LOPID AVANDIA 0.14285714285714285
LOPID AVAPRO 0.16666666666666666
LOPID AZITHROMYCIN 0.16666666666666666
LOPID BENADRYL 0.0625
LOPID BENTYL 0.08333333333333333
LOPID BENYLIN 0.21428571428571427
LOPID BEPRIDIL 0.25
LOPID BETAGAN 0.0
LOPID BETAPACE 0.125
LOPID BETAPACE@AF 0.09090909090909091
LOPID BETOPTIC 0.3125
LOPID BETOPTIC@S 0.25
LOPID BREVIBLOC 0.2222222222222222
LOPID BREVITAL 0.125
LOPID BUMEX 0.0
LOPID BUPIVACAINE 0.18181818181818182
LOPID BUPRENEX 0.125
LOPID BUPROPION 0.3333333333333333
LOPID BUSPIRONE 0.2222222222222222
LOPID CAFERGOT 0.125
LOPID CALAN 0.2
LOPID CALCIFEROL 0.2
LOPID CALCITRIOL 0.2
LOPID CAPTOPRIL 0.2777777777777778
LOPID CARAFATE 0.0
LOPID CARBATROL 0.1111111111111111
LOPID CARBOPLATIN 0.22727272727272727
LOPID CARBRITAL 0.1111111111111111
LOPID CARDENE 0.07142857142857142
LOPID CARDENE@SR 0.05
LOPID CARDIEM 0.14285714285714285
LOPID CARDIZEM 0.125
LOPID CARDIZEM@CD 0.09090909090909091
LOPID CARDIZEM@SR 0.09090909090909091
LOPID CARDURA 0.07142857142857142
LOPID CARTEOLOL 0.2222222222222222
LOPID CARTIA@XT 0.1111111111111111
LOPID CARVEDILOL 0.2
LOPID CATAFLAM 0.125
LOPID CATAPRES 0.125
LOPID CEFACLOR 0.25
LOPID CEFAZOLIN 0.2222222222222222
LOPID CEFOL 0.2
LOPID CEFOTAN 0.14285714285714285
LOPID CEFOTAXIME 0.2
LOPID CEFPROZIL 0.2222222222222222
LOPID CEFTAZIDIME 0.13636363636363635
LOPID CEFTIN 0.16666666666666666
LOPID CEFTIZOXIME 0.18181818181818182
LOPID CEFUROXIME 0.2
LOPID CEFZIL 0.16666666666666666
LOPID CELEBREX 0.125
LOPID CELEXA 0.16666666666666666
LOPID CENTOXIN 0.25
LOPID CEPHALEXIN 0.2
LOPID CEREBRA 0.0
LOPID CEREBYX 0.0
LOPID CHLORPROMAZINE 0.21428571428571427
LOPID CHLORPROPAMIDE 0.2857142857142857
LOPID CIPRO 0.2
LOPID CIPROFLOXACIN 0.23076923076923078
LOPID CISPLATIN 0.2222222222222222
LOPID CITRACAL 0.125
LOPID CITRUCEL 0.125
LOPID CLARITIN@D 0.2
LOPID CLARITIN@D@24@HOUR 0.1111111111111111
LOPID CLINORIL 0.3125
LOPID CLOMIPHENE 0.3
LOPID CLOMIPRAMINE 0.25
LOPID CLONAZEPAM 0.25
LOPID CLONIDINE 0.3888888888888889
LOPID CLORAZEPATE 0.22727272727272727
LOPID CLOZARIL 0.375
LOPID CODEINE 0.2857142857142857
LOPID COGNEX 0.16666666666666666
LOPID COLACE 0.16666666666666666
LOPID COMBIVIR 0.25
LOPID CORGARD 0.21428571428571427
LOPID CORTANE 0.14285714285714285
LOPID CORTANE@B 0.1111111111111111
LOPID CORTEF 0.16666666666666666
LOPID COUMADIN 0.25
LOPID COVERA 0.16666666666666666
LOPID COZAAR 0.16666666666666666
LOPID CYCLOBENZAPRINE 0.2
LOPID CYCLOPHOSPHAMIDE 0.25
LOPID CYCLOSERINE 0.2727272727272727
LOPID CYCLOSPORINE 0.25
LOPID CYPROHEPTADINE 0.14285714285714285
LOPID CYTARABINE 0.1
LOPID CYTOGAM 0.14285714285714285
LOPID CYTOSAR 0.14285714285714285
LOPID CYTOSAR@U 0.1111111111111111
LOPID CYTOTEC 0.14285714285714285
LOPID CYTOVENE 0.125
LOPID CYTOXAN 0.14285714285714285
LOPID DANAZOL 0.14285714285714285
LOPID DANTRIUM 0.125
LOPID DARVON 0.16666666666666666
LOPID DAUNORUBICIN 0.16666666666666666
LOPID DEFEROXAMINE 0.16666666666666666
LOPID DEMEROL 0.14285714285714285
LOPID DENAVIR 0.14285714285714285
LOPID DEPAKOTE 0.125
LOPID DEPO@ESTRADIOL 0.14285714285714285
LOPID DEPO@MEDROL 0.13636363636363635
LOPID DEPO@TESTADIOL 0.14285714285714285
LOPID DESERIL 0.14285714285714285
LOPID DESFERAL 0.0625
LOPID DESIPRAMINE 0.13636363636363635
LOPID DESYREL 0.07142857142857142
LOPID DEXFERRUM 0.05555555555555555
LOPID DIABETA 0.14285714285714285
LOPID DIAMOX 0.16666666666666666
LOPID DIAZEPAM 0.125
LOPID DICYCLOMINE 0.2727272727272727
LOPID DIFLUCAN 0.125
LOPID DIOVAL 0.16666666666666666
LOPID DIOVAN 0.16666666666666666
LOPID DIPHENATOL 0.1
LOPID DIPHENHYDRAMINE 0.1
LOPID DIPHENIDOL 0.2
LOPID DIPRIVAN 0.1875
LOPID DITROPAN 0.25
LOPID DOBUTAMINE 0.2
LOPID DOBUTREX 0.125
LOPID DOLOBID 0.5
LOPID DOPAMINE 0.3125
LOPID DOXEPIN 0.35714285714285715
LOPID DOXORUBICIN 0.18181818181818182
LOPID DOXORUBICIN@LIPOSOMAL 0.09523809523809523
LOPID DOXYCYCLINE 0.18181818181818182
LOPID DYNABAC 0.07142857142857142
LOPID DYNACIN 0.14285714285714285
LOPID DYNACIRC 0.125
LOPID E@VISTA 0.14285714285714285
LOPID EDECRIN 0.14285714285714285
LOPID EFUDEX 0.08333333333333333
LOPID ELAVIL 0.3333333333333333
LOPID ELDEPRYL 0.25
LOPID ELDOPAQUE@FORTE 0.16666666666666666
LOPID ELDOQUIN@FORTE 0.17857142857142858
LOPID ELMIRON 0.2857142857142857
LOPID ENALAPRIL 0.2777777777777778
LOPID EPIVIR 0.3333333333333333
LOPID EQUAGESIC 0.1111111111111111
LOPID EQUIGESIC 0.1111111111111111
LOPID EREX 0.0
LOPID ERYTHROCIN 0.2
LOPID ERYTHROMYCIN 0.16666666666666666
LOPID ESKALITH 0.1875
LOPID ESMOLOL 0.2857142857142857
LOPID ESTRADERM 0.05555555555555555
LOPID ESTRATAB 0.0
LOPID ESTRATEST 0.0
LOPID ESTRATEST@HS 0.0
LOPID ETHMOZINE 0.2222222222222222
LOPID ETIDRONATE 0.15
LOPID ETOMIDATE 0.2777777777777778
LOPID ETRETINATE 0.1
LOPID EULEXIN 0.2857142857142857
LOPID EURAX 0.0
LOPID EVISTA 0.16666666666666666
LOPID FAM@PREN@FORTE 0.07142857142857142
LOPID FENTANYL@CITRATE 0.125
LOPID FIORICET 0.25
LOPID FIORINAL 0.25
LOPID FLOMAX 0.3333333333333333
LOPID FLUCYTOSINE 0.22727272727272727
LOPID FLUDARA 0.21428571428571427
LOPID FLUDARABINE 0.18181818181818182
LOPID FLUMADINE 0.2222222222222222
LOPID FLUOROURACIL 0.20833333333333334
LOPID FLURAZEPAM 0.2
LOPID FOLIC@ACID 0.25
LOPID FOLINIC@ACID 0.20833333333333334
LOPID FOSAMAX 0.14285714285714285
LOPID FUDR 0.1
LOPID FUROSEMIDE 0.25
LOPID GAMIMUNE@N 0.1
LOPID GEMZAR 0.0
LOPID GENGRAF 0.0
LOPID GLIPIZIDE 0.3888888888888889
LOPID GLUCOPHAGE 0.25
LOPID GLUCOTROL 0.16666666666666666
LOPID GLUCOTROL@XL 0.125
LOPID GLUTOFAC 0.1875
LOPID GLYBURIDE 0.2777777777777778
LOPID GRANULEX 0.125
LOPID GUAIFENESIN 0.09090909090909091
LOPID GUANFACINE 0.1
LOPID HALDOL 0.25
LOPID HALOPERIDOL 0.36363636363636365
LOPID HALOTESTIN 0.3
LOPID HEMOCCULT 0.1111111111111111
LOPID HEPARIN 0.21428571428571427
LOPID HERCEPTIN 0.16666666666666666
LOPID HESPAN 0.16666666666666666
LOPID HUMALOG 0.2857142857142857
LOPID HUMULIN 0.21428571428571427
LOPID HYDRALAZINE 0.18181818181818182
LOPID HYDROCODONE 0.13636363636363635
LOPID HYDROCORTISONE 0.14285714285714285
LOPID HYDROMORPHONE 0.11538461538461539
LOPID HYDROXYZINE 0.18181818181818182
LOPID HYPERGEL 0.125
LOPID HYZAAR 0.0
LOPID IDAMYCIN 0.1875
LOPID IDARUBICIN 0.15
LOPID IMDUR 0.2
LOPID IMIPENEM 0.125
LOPID IMIPRAMINE 0.15
LOPID IMOVAX 0.16666666666666666
LOPID IMOVAX@I.D. 0.18181818181818182
LOPID IMURAN 0.16666666666666666
LOPID INDERAL 0.14285714285714285
LOPID INDERAL@LA 0.1
LOPID INDINAVIR 0.1111111111111111
LOPID IODINE 0.3333333333333333
LOPID ISORDIL 0.2857142857142857
LOPID K@DUR 0.1
LOPID K@PHOS@NEUTRAL 0.07142857142857142
LOPID KEFZOL 0.16666666666666666
LOPID KLONOPIN 0.5
LOPID KOGENATE 0.125
LOPID KOGENATE@2 0.1
LOPID L@DOPA 0.5
LOPID LACRILUBE 0.2777777777777778
LOPID LAMICEL 0.35714285714285715
LOPID LAMICTAL 0.3125
LOPID LAMISIL 0.35714285714285715
LOPID LAMIVUDINE 0.25
LOPID LAMOTRIGINE 0.2727272727272727
LOPID LANOXIL 0.42857142857142855
LOPID LANOXIN 0.42857142857142855
LOPID LANTUS 0.25
LOPID LASIX 0.5
LOPID LAXIS 0.5
LOPID LENTE 0.3
LOPID LEUCOVORIN 0.3
LOPID LEUKERAN 0.1875
LOPID LEUKINE 0.35714285714285715
LOPID LEVBID 0.5
LOPID LEVOBUNOLOL 0.22727272727272727
LOPID LEVOCABASTINE 0.23076923076923078
LOPID LEVODOPA 0.375
LOPID LEVOXINE 0.375
LOPID LEVOXYL 0.2857142857142857
LOPID LEVSIN 0.4166666666666667
LOPID LIBRAX 0.3333333333333333
LOPID LIBRIUM 0.35714285714285715
LOPID LIORESAL 0.25
LOPID LISINOPRIL 0.35
LOPID LITHOBID 0.4375
LOPID LITHOSTAT 0.2222222222222222
LOPID LODINE 0.5833333333333334
LOPID LOMOTIL 0.5
LOPID LOMOVIL 0.5
LOPID LONITEN 0.5
LOPID LONOX 0.5
LOPID LORABID 0.5714285714285714
LOPID LORAZEPAM 0.3333333333333333
LOPID LORTAB 0.4166666666666667
LOPID LOSARTAN 0.3125
LOPID LOTENSIN 0.4375
LOPID LOTRIMIN 0.4375
LOPID LOTRISONE 0.3888888888888889
LOPID LOTRONEX 0.3125
LOPID LOVASTATIN 0.35
LOPID LOVENOX 0.35714285714285715
LOPID LOXITANE 0.4375
LOPID LUDIOMIL 0.375
LOPID LURIDE 0.5
LOPID LUVOX 0.4
LOPID MEDI@GESIC 0.1
LOPID MEDIGESIC 0.1111111111111111
LOPID MEDROL@ADT 0.15
LOPID MEDROL@DOSEPAK 0.14285714285714285
LOPID MEDROXYPROGESTERONE 0.07894736842105263
LOPID MEGACE 0.0
LOPID MELPHALAN 0.16666666666666666
LOPID MERUVAX 0.0
LOPID METHADONE 0.1111111111111111
LOPID METHOTREXATE 0.08333333333333333
LOPID METHYLDOPA 0.25
LOPID METHYLPHENIDATE 0.16666666666666666
LOPID METHYLPREDNISOLONE 0.1111111111111111
LOPID METOCLOPRAMIDE 0.2857142857142857
LOPID METOLAZONE 0.15
LOPID METOPROLOL 0.2
LOPID MIACALCIN 0.2222222222222222
LOPID MICATIN 0.14285714285714285
LOPID MICRO@K 0.14285714285714285
LOPID MICRONASE 0.1111111111111111
LOPID MINOXIDIL 0.2777777777777778
LOPID MIRALAX 0.14285714285714285
LOPID MIRAPEX 0.14285714285714285
LOPID MISOPROSTOL 0.18181818181818182
LOPID MITOMYCIN 0.2222222222222222
LOPID MITOXANTRONE 0.08333333333333333
LOPID MONOKET 0.14285714285714285
LOPID MONOPRIL 0.3125
LOPID MORPHINE 0.25
LOPID MPM@GELPAD@ 0.18181818181818182
LOPID MUROCEL 0.14285714285714285
LOPID MUROCOLL@2 0.15
LOPID MYLERAN 0.14285714285714285
LOPID NAPRELAN 0.125
LOPID NAPROSYN 0.125
LOPID NARCAN 0.0
LOPID NASALCROM 0.16666666666666666
LOPID NASALIDE 0.25
LOPID NASAREL 0.07142857142857142
LOPID NATRU@VENT 0.0
LOPID NAVANE 0.0
LOPID NEBCIN 0.16666666666666666
LOPID NELFINAVIR 0.2
LOPID NEO@SYNEPHRINE 0.14285714285714285
LOPID NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
LOPID NEOCARE 0.14285714285714285
LOPID NEOCATE 0.14285714285714285
LOPID NEORAL 0.16666666666666666
LOPID NEOSAR 0.16666666666666666
LOPID NEPHROX 0.14285714285714285
LOPID NEUMEGA 0.0
LOPID NEUPOGEN 0.125
LOPID NEURONTIN 0.2222222222222222
LOPID NEUTRA@PHOS@K 0.07692307692307693
LOPID NEVIRAPINE 0.2
LOPID NIACIN 0.16666666666666666
LOPID NIASPAN 0.14285714285714285
LOPID NICARDIPINE 0.18181818181818182
LOPID NICODERM 0.125
LOPID NIFEDIPINE 0.2
LOPID NIFEREX 0.14285714285714285
LOPID NIMBEX 0.16666666666666666
LOPID NIMODIPINE 0.25
LOPID NITRODERM 0.1111111111111111
LOPID NIZORAL 0.14285714285714285
LOPID NORCURON 0.125
LOPID NORFLEX 0.14285714285714285
LOPID NORFLOXACIN 0.2727272727272727
LOPID NOROXIN 0.2857142857142857
LOPID NORPRAMIN 0.2222222222222222
LOPID NORTRIPTYLINE 0.15384615384615385
LOPID NORVASC 0.14285714285714285
LOPID NUBAIN 0.16666666666666666
LOPID OCU@MYCIN 0.2222222222222222
LOPID OCUFEN 0.16666666666666666
LOPID OCUFLOX 0.2857142857142857
LOPID OCULAR@LUBRICANTS 0.11764705882352941
LOPID OCUMYCIN 0.25
LOPID OCUPRESS 0.1875
LOPID OMNIPEN 0.2857142857142857
LOPID OPRELVEKIN 0.25
LOPID ORTHO@CEPT 0.15
LOPID ORTHO@CYCLEN 0.08333333333333333
LOPID ORUVAIL 0.2857142857142857
LOPID OS@CAL 0.16666666666666666
LOPID OSMITROL 0.25
LOPID OXYBUTYNIN 0.2
LOPID OXYCODONE 0.16666666666666666
LOPID OXYCONTIN 0.2222222222222222
LOPID PACLITAXEL 0.15
LOPID PARAFON@FORTE 0.07692307692307693
LOPID PARAPLATIN 0.2
LOPID PARLODEL 0.25
LOPID PAROXETINE 0.2
LOPID PAXIL 0.3
LOPID PEDIAPRED 0.16666666666666666
LOPID PEDIAZOLE 0.16666666666666666
LOPID PEGASPARGASE 0.08333333333333333
LOPID PENICILLAMINE 0.19230769230769232
LOPID PENICILLIN 0.2
LOPID PENICILLIN@G@POTASSIUM 0.13636363636363635
LOPID PENICILLIN@G@PROCAINE 0.14285714285714285
LOPID PENTOBARBITAL 0.15384615384615385
LOPID PERATIVE 0.1875
LOPID PERCEPTIN 0.16666666666666666
LOPID PERCOCET 0.125
LOPID PERCODAN 0.1875
LOPID PERIACTIN 0.16666666666666666
LOPID PERMAX 0.16666666666666666
LOPID PERMETHRIN 0.15
LOPID PHENOBARBITAL 0.15384615384615385
LOPID PINDOLOL 0.25
LOPID PIPERONYL@BUTOXIDE 0.16666666666666666
LOPID PITOCIN 0.2857142857142857
LOPID PITRESSIN 0.2222222222222222
LOPID PLATINOL 0.25
LOPID PLAVIX 0.3333333333333333
LOPID PLENDIL 0.2857142857142857
LOPID PLETAL 0.16666666666666666
LOPID PONDIMIN 0.25
LOPID POTASSIUM@PHOSPHATES 0.1
LOPID PRANDIN 0.21428571428571427
LOPID PRAVACHOL 0.1111111111111111
LOPID PRECARE 0.14285714285714285
LOPID PRECOSE 0.14285714285714285
LOPID PREDNISONE 0.15
LOPID PREMARIN 0.1875
LOPID PREMPHASE 0.1111111111111111
LOPID PREMPRO 0.14285714285714285
LOPID PREPIDIL 0.3125
LOPID PREVACID 0.25
LOPID PREVEN 0.16666666666666666
LOPID PREVEON 0.14285714285714285
LOPID PRILOSEC 0.25
LOPID PRIMAXIN 0.1875
LOPID PRIMIDONE 0.2222222222222222
LOPID PRINIVIL 0.1875
LOPID PROBENECID 0.25
LOPID PROCANBID 0.2777777777777778
LOPID PROCARDIA@XL 0.16666666666666666
LOPID PROCHLORPERAZINE 0.1875
LOPID PROCTOCORT 0.1
LOPID PROCTOCREAM@HC 0.07142857142857142
LOPID PROFEN 0.16666666666666666
LOPID PROFEN@II 0.2222222222222222
LOPID PROFEN@LA 0.1111111111111111
LOPID PROGRAF 0.14285714285714285
LOPID PROPRANOLOL 0.18181818181818182
LOPID PROPULSID 0.3333333333333333
LOPID PROSCAR 0.14285714285714285
LOPID PROSOM 0.16666666666666666
LOPID PROTONIX 0.25
LOPID PROVENTIL 0.2222222222222222
LOPID PROVERA 0.14285714285714285
LOPID PROZAC 0.16666666666666666
LOPID PYRETHRINS 0.15
LOPID PYRIDOXINE 0.2
LOPID QUINIDINE 0.16666666666666666
LOPID QUININE 0.14285714285714285
LOPID RANITIDINE 0.15
LOPID RATGAM 0.0
LOPID REGLAN 0.16666666666666666
LOPID REGRANEX 0.0
LOPID RELAFEN 0.14285714285714285
LOPID REMEGEL 0.07142857142857142
LOPID REMERON 0.14285714285714285
LOPID RENAGEL 0.07142857142857142
LOPID RENO@60 0.14285714285714285
LOPID RENOGRAFIN@60 0.15384615384615385
LOPID RESERPINE 0.2222222222222222
LOPID RETROVIR 0.25
LOPID REVEX 0.0
LOPID REVIA 0.2
LOPID REZULIN 0.21428571428571427
LOPID RIDAURA 0.21428571428571427
LOPID RIFABUTIN 0.1111111111111111
LOPID RIFAMPIN 0.25
LOPID RIMANTADINE 0.09090909090909091
LOPID RISPERDAL 0.16666666666666666
LOPID RISPERIDONE 0.18181818181818182
LOPID RITONAVIR 0.2222222222222222
LOPID ROPIVACAINE 0.2727272727272727
LOPID ROXANOL 0.14285714285714285
LOPID ROXICET 0.2857142857142857
LOPID RYNATAN 0.0
LOPID RYNATUSS 0.0
LOPID SALBUTAMOL 0.15
LOPID SALMETEROL 0.15
LOPID SARAFEM 0.0
LOPID SELEGILINE 0.2
LOPID SENOKOT 0.14285714285714285
LOPID SERACULT 0.125
LOPID SERENTIL 0.125
LOPID SEROPHENE 0.2222222222222222
LOPID SEROQUEL 0.125
LOPID SERTRALINE 0.15
LOPID SERZONE 0.14285714285714285
LOPID SINEQUAN 0.125
LOPID SINGULAIR 0.2222222222222222
LOPID SLO@BID 0.5
LOPID SODIUM@PHOSPHATES 0.11764705882352941
LOPID SOLU@MEDROL 0.13636363636363635
LOPID SOMA 0.2
LOPID SOMA@COMPOUND 0.15384615384615385
LOPID SORIATANE 0.2222222222222222
LOPID STADOL 0.16666666666666666
LOPID SUFENTANIL@CITRATE 0.1111111111111111
LOPID SULFADIAZINE 0.16666666666666666
LOPID SULFASALAZINE 0.15384615384615385
LOPID SULFISOXAZOLE 0.15384615384615385
LOPID SUMATRIPTAN 0.09090909090909091
LOPID SURGILUBE 0.1111111111111111
LOPID SYMMETREL 0.05555555555555555
LOPID SYNAGIS 0.14285714285714285
LOPID SYNTHROID 0.2222222222222222
LOPID SYNVISC 0.14285714285714285
LOPID T@PA 0.2
LOPID TAMIFLU 0.14285714285714285
LOPID TAXOL 0.2
LOPID TAXOTERE 0.125
LOPID TEGRETOL 0.125
LOPID TEMAZEPAM 0.1111111111111111
LOPID TENORMIN 0.25
LOPID TESTODERM 0.1111111111111111
LOPID TETRACYCLINE 0.125
LOPID TETRADECYL@SULFATE 0.05555555555555555
LOPID THERAFLU 0.125
LOPID THIAMINE 0.125
LOPID TIAGABINE 0.1111111111111111
LOPID TIAZAC 0.16666666666666666
LOPID TIGAN 0.2
LOPID TIZANIDINE 0.15
LOPID TNKASE 0.0
LOPID TOBRADEX 0.1875
LOPID TOBREX 0.16666666666666666
LOPID TOLAZAMIDE 0.25
LOPID TOLBUTAMIDE 0.22727272727272727
LOPID TORADOL 0.21428571428571427
LOPID TORECAN 0.14285714285714285
LOPID TORSEMIDE 0.2777777777777778
LOPID TRAMADOL 0.125
LOPID TRANDATE 0.0625
LOPID TRI@NORINYL 0.18181818181818182
LOPID TRIDRATE 0.1875
LOPID TRIFLUOPERAZINE 0.2
LOPID TRIHEXYPHENIDYL 0.13333333333333333
LOPID TRIPHASIL 0.16666666666666666
LOPID TROVAN 0.16666666666666666
LOPID ULTANE 0.16666666666666666
LOPID ULTRAM 0.16666666666666666
LOPID UREX 0.0
LOPID URIDON 0.25
LOPID URISED 0.16666666666666666
LOPID UROCIT@K 0.25
LOPID VALSARTAN 0.1111111111111111
LOPID VANCENASE 0.0
LOPID VANCERIL 0.125
LOPID VANCOMYCIN 0.2
LOPID VANTIN 0.16666666666666666
LOPID VECURONIUM 0.2
LOPID VENTOLIN 0.25
LOPID VEPESID 0.2857142857142857
LOPID VERAPAMIL 0.16666666666666666
LOPID VERELAN 0.14285714285714285
LOPID VERSED 0.08333333333333333
LOPID VEXOL 0.2
LOPID VIAGRA 0.16666666666666666
LOPID VICODIN 0.2857142857142857
LOPID VINBLASTINE 0.18181818181818182
LOPID VINCRISTINE 0.09090909090909091
LOPID VIOXX 0.2
LOPID VIRACEPT 0.125
LOPID VIRAMUNE 0.125
LOPID VIRILON 0.2857142857142857
LOPID VISTARIL 0.125
LOPID VOLMAX 0.16666666666666666
LOPID VOLTAREN 0.125
LOPID VOSOL 0.2
LOPID XANAX 0.0
LOPID YOCON 0.2
LOPID ZAGAM 0.0
LOPID ZANTAC 0.0
LOPID ZEBETA 0.0
LOPID ZEMURON 0.14285714285714285
LOPID ZESTRIL 0.14285714285714285
LOPID ZIAC 0.2
LOPID ZINACEF 0.14285714285714285
LOPID ZINECARD 0.125
LOPID ZITHROMAX 0.1111111111111111
LOPID ZOCOR 0.2
LOPID ZOFRAN 0.16666666666666666
LOPID ZOLMITRIPTAN 0.16666666666666666
LOPID ZOLOFT 0.3333333333333333
LOPID ZONALON 0.2857142857142857
LOPID ZONE@A@FORTE 0.08333333333333333
LOPID ZOSYN 0.2
LOPID ZYBAN 0.0
LOPID ZYPREXA 0.14285714285714285
LOPID ZYRTEC 0.0
LOPID ZYVOX 0.2
