LOTRONEX ACCOLATE 0.25
LOTRONEX ACCUPRIL 0.125
LOTRONEX ACCUTANE 0.3125
LOTRONEX ACETAZOLAMIDE 0.19230769230769232
LOTRONEX ACETOHEXAMIDE 0.23076923076923078
LOTRONEX ACIPHEX 0.1875
LOTRONEX ACULAR 0.1875
LOTRONEX ADDERALL 0.125
LOTRONEX ADENOSINE 0.2777777777777778
LOTRONEX ADENOSINE@PHOSPHATE 0.15789473684210525
LOTRONEX ADRIAMYCIN 0.15
LOTRONEX AGGRASTAT 0.1111111111111111
LOTRONEX AGGRENOX 0.3125
LOTRONEX AKARPINE 0.3125
LOTRONEX ALDARA 0.25
LOTRONEX ALDESLEUKIN 0.18181818181818182
LOTRONEX ALKERAN 0.3125
LOTRONEX ALLEGRA 0.3125
LOTRONEX ALLOPURINOL 0.4090909090909091
LOTRONEX ALORA 0.3125
LOTRONEX ALPRAZOLAM 0.25
LOTRONEX ALTACE 0.25
LOTRONEX ALUPENT 0.25
LOTRONEX AMANTADINE 0.25
LOTRONEX AMARYL 0.125
LOTRONEX AMBIEN 0.125
LOTRONEX AMEN 0.125
LOTRONEX AMERGE 0.1875
LOTRONEX AMICAR 0.0625
LOTRONEX AMIKIN 0.0625
LOTRONEX AMILORIDE 0.3333333333333333
LOTRONEX AMIODARONE 0.45
LOTRONEX AMLODIPINE 0.35
LOTRONEX AMOXICILLIN 0.18181818181818182
LOTRONEX AMOXIL 0.125
LOTRONEX AMRINONE 0.375
LOTRONEX ANAPROX 0.25
LOTRONEX ANASPAZ 0.125
LOTRONEX ANSAID 0.125
LOTRONEX ANTACID 0.125
LOTRONEX ANTISPAS 0.125
LOTRONEX ANUSOL 0.125
LOTRONEX ANUSOL@HC 0.1111111111111111
LOTRONEX APRESOLINE 0.25
LOTRONEX AREDIA 0.1875
LOTRONEX ARTANE 0.3125
LOTRONEX ASACOL 0.125
LOTRONEX ASPARAGINASE 0.16666666666666666
LOTRONEX ATACAND 0.25
LOTRONEX ATARAX 0.25
LOTRONEX ATGAM 0.125
LOTRONEX ATIVAN 0.1875
LOTRONEX ATROPINE 0.5
LOTRONEX ATROVENT 0.5
LOTRONEX ATTENUVAX 0.2777777777777778
LOTRONEX AVANDIA 0.125
LOTRONEX AVAPRO 0.1875
LOTRONEX AZITHROMYCIN 0.20833333333333334
LOTRONEX BENADRYL 0.125
LOTRONEX BENTYL 0.125
LOTRONEX BENYLIN 0.1875
LOTRONEX BEPRIDIL 0.125
LOTRONEX BETAGAN 0.1875
LOTRONEX BETAPACE 0.1875
LOTRONEX BETAPACE@AF 0.18181818181818182
LOTRONEX BETOPTIC 0.1875
LOTRONEX BETOPTIC@S 0.15
LOTRONEX BREVIBLOC 0.2222222222222222
LOTRONEX BREVITAL 0.1875
LOTRONEX BUMEX 0.1875
LOTRONEX BUPIVACAINE 0.13636363636363635
LOTRONEX BUPRENEX 0.4375
LOTRONEX BUPROPION 0.2777777777777778
LOTRONEX BUSPIRONE 0.3888888888888889
LOTRONEX CAFERGOT 0.1875
LOTRONEX CALAN 0.1875
LOTRONEX CALCIFEROL 0.3
LOTRONEX CALCITRIOL 0.35
LOTRONEX CAPTOPRIL 0.2222222222222222
LOTRONEX CARAFATE 0.1875
LOTRONEX CARBATROL 0.3333333333333333
LOTRONEX CARBOPLATIN 0.22727272727272727
LOTRONEX CARBRITAL 0.1111111111111111
LOTRONEX CARDENE 0.3125
LOTRONEX CARDENE@SR 0.3
LOTRONEX CARDIEM 0.25
LOTRONEX CARDIZEM 0.25
LOTRONEX CARDIZEM@CD 0.18181818181818182
LOTRONEX CARDIZEM@SR 0.18181818181818182
LOTRONEX CARDURA 0.125
LOTRONEX CARTEOLOL 0.2222222222222222
LOTRONEX CARTIA@XT 0.16666666666666666
LOTRONEX CARVEDILOL 0.2
LOTRONEX CATAFLAM 0.125
LOTRONEX CATAPRES 0.25
LOTRONEX CEFACLOR 0.25
LOTRONEX CEFAZOLIN 0.16666666666666666
LOTRONEX CEFOL 0.125
LOTRONEX CEFOTAN 0.3125
LOTRONEX CEFOTAXIME 0.25
LOTRONEX CEFPROZIL 0.2222222222222222
LOTRONEX CEFTAZIDIME 0.13636363636363635
LOTRONEX CEFTIN 0.1875
LOTRONEX CEFTIZOXIME 0.22727272727272727
LOTRONEX CEFUROXIME 0.25
LOTRONEX CEFZIL 0.125
LOTRONEX CELEBREX 0.375
LOTRONEX CELEXA 0.25
LOTRONEX CENTOXIN 0.1875
LOTRONEX CEPHALEXIN 0.2
LOTRONEX CEREBRA 0.1875
LOTRONEX CEREBYX 0.1875
LOTRONEX CHLORPROMAZINE 0.35714285714285715
LOTRONEX CHLORPROPAMIDE 0.32142857142857145
LOTRONEX CIPRO 0.1875
LOTRONEX CIPROFLOXACIN 0.19230769230769232
LOTRONEX CISPLATIN 0.2777777777777778
LOTRONEX CITRACAL 0.25
LOTRONEX CITRUCEL 0.375
LOTRONEX CLARITIN@D 0.3
LOTRONEX CLARITIN@D@24@HOUR 0.16666666666666666
LOTRONEX CLINORIL 0.25
LOTRONEX CLOMIPHENE 0.35
LOTRONEX CLOMIPRAMINE 0.375
LOTRONEX CLONAZEPAM 0.35
LOTRONEX CLONIDINE 0.3888888888888889
LOTRONEX CLORAZEPATE 0.3181818181818182
LOTRONEX CLOZARIL 0.375
LOTRONEX CODEINE 0.3125
LOTRONEX COGNEX 0.4375
LOTRONEX COLACE 0.1875
LOTRONEX COMBIVIR 0.1875
LOTRONEX CORGARD 0.25
LOTRONEX CORTANE 0.375
LOTRONEX CORTANE@B 0.3888888888888889
LOTRONEX CORTEF 0.3125
LOTRONEX COUMADIN 0.1875
LOTRONEX COVERA 0.25
LOTRONEX COZAAR 0.1875
LOTRONEX CYCLOBENZAPRINE 0.3
LOTRONEX CYCLOPHOSPHAMIDE 0.21875
LOTRONEX CYCLOSERINE 0.4090909090909091
LOTRONEX CYCLOSPORINE 0.375
LOTRONEX CYPROHEPTADINE 0.21428571428571427
LOTRONEX CYTARABINE 0.3
LOTRONEX CYTOGAM 0.1875
LOTRONEX CYTOSAR 0.1875
LOTRONEX CYTOSAR@U 0.2222222222222222
LOTRONEX CYTOTEC 0.3125
LOTRONEX CYTOVENE 0.3125
LOTRONEX CYTOXAN 0.1875
LOTRONEX DANAZOL 0.125
LOTRONEX DANTRIUM 0.25
LOTRONEX DARVON 0.25
LOTRONEX DAUNORUBICIN 0.16666666666666666
LOTRONEX DEFEROXAMINE 0.25
LOTRONEX DEMEROL 0.25
LOTRONEX DENAVIR 0.125
LOTRONEX DEPAKOTE 0.25
LOTRONEX DEPO@ESTRADIOL 0.21428571428571427
LOTRONEX DEPO@MEDROL 0.2727272727272727
LOTRONEX DEPO@TESTADIOL 0.17857142857142858
LOTRONEX DESERIL 0.125
LOTRONEX DESFERAL 0.125
LOTRONEX DESIPRAMINE 0.22727272727272727
LOTRONEX DESYREL 0.1875
LOTRONEX DEXFERRUM 0.16666666666666666
LOTRONEX DIABETA 0.125
LOTRONEX DIAMOX 0.125
LOTRONEX DIAZEPAM 0.125
LOTRONEX DICYCLOMINE 0.3181818181818182
LOTRONEX DIFLUCAN 0.1875
LOTRONEX DIOVAL 0.125
LOTRONEX DIOVAN 0.1875
LOTRONEX DIPHENATOL 0.15
LOTRONEX DIPHENHYDRAMINE 0.16666666666666666
LOTRONEX DIPHENIDOL 0.1
LOTRONEX DIPRIVAN 0.1875
LOTRONEX DITROPAN 0.375
LOTRONEX DOBUTAMINE 0.3
LOTRONEX DOBUTREX 0.4375
LOTRONEX DOLOBID 0.25
LOTRONEX DOPAMINE 0.3125
LOTRONEX DOXEPIN 0.25
LOTRONEX DOXORUBICIN 0.22727272727272727
LOTRONEX DOXORUBICIN@LIPOSOMAL 0.14285714285714285
LOTRONEX DOXYCYCLINE 0.22727272727272727
LOTRONEX DYNABAC 0.125
LOTRONEX DYNACIN 0.125
LOTRONEX DYNACIRC 0.125
LOTRONEX E@VISTA 0.125
LOTRONEX EDECRIN 0.1875
LOTRONEX EFUDEX 0.1875
LOTRONEX ELAVIL 0.125
LOTRONEX ELDEPRYL 0.25
LOTRONEX ELDOPAQUE@FORTE 0.2
LOTRONEX ELDOQUIN@FORTE 0.21428571428571427
LOTRONEX ELMIRON 0.4375
LOTRONEX ENALAPRIL 0.2222222222222222
LOTRONEX EPIVIR 0.125
LOTRONEX EQUAGESIC 0.1111111111111111
LOTRONEX EQUIGESIC 0.1111111111111111
LOTRONEX EREX 0.25
LOTRONEX ERYTHROCIN 0.25
LOTRONEX ERYTHROMYCIN 0.20833333333333334
LOTRONEX ESKALITH 0.25
LOTRONEX ESMOLOL 0.25
LOTRONEX ESTRADERM 0.3333333333333333
LOTRONEX ESTRATAB 0.25
LOTRONEX ESTRATEST 0.3333333333333333
LOTRONEX ESTRATEST@HS 0.25
LOTRONEX ETHMOZINE 0.3333333333333333
LOTRONEX ETIDRONATE 0.35
LOTRONEX ETOMIDATE 0.2222222222222222
LOTRONEX ETRETINATE 0.3
LOTRONEX EULEXIN 0.25
LOTRONEX EURAX 0.1875
LOTRONEX EVISTA 0.125
LOTRONEX FAM@PREN@FORTE 0.14285714285714285
LOTRONEX FENTANYL@CITRATE 0.21875
LOTRONEX FIORICET 0.3125
LOTRONEX FIORINAL 0.3125
LOTRONEX FLOMAX 0.3125
LOTRONEX FLUCYTOSINE 0.3181818181818182
LOTRONEX FLUDARA 0.25
LOTRONEX FLUDARABINE 0.3181818181818182
LOTRONEX FLUMADINE 0.2777777777777778
LOTRONEX FLUOROURACIL 0.25
LOTRONEX FLURAZEPAM 0.3
LOTRONEX FOLIC@ACID 0.1
LOTRONEX FOLINIC@ACID 0.16666666666666666
LOTRONEX FOSAMAX 0.1875
LOTRONEX FUDR 0.0625
LOTRONEX FUROSEMIDE 0.3
LOTRONEX GAMIMUNE@N 0.2
LOTRONEX GEMZAR 0.125
LOTRONEX GENGRAF 0.125
LOTRONEX GLIPIZIDE 0.16666666666666666
LOTRONEX GLUCOPHAGE 0.25
LOTRONEX GLUCOTROL 0.5
LOTRONEX GLUCOTROL@XL 0.4166666666666667
LOTRONEX GLUTOFAC 0.3125
LOTRONEX GLYBURIDE 0.2777777777777778
LOTRONEX GRANULEX 0.375
LOTRONEX GUAIFENESIN 0.18181818181818182
LOTRONEX GUANFACINE 0.15
LOTRONEX HALDOL 0.25
LOTRONEX HALOPERIDOL 0.3181818181818182
LOTRONEX HALOTESTIN 0.35
LOTRONEX HEMOCCULT 0.1111111111111111
LOTRONEX HEPARIN 0.1875
LOTRONEX HERCEPTIN 0.2222222222222222
LOTRONEX HESPAN 0.125
LOTRONEX HUMALOG 0.25
LOTRONEX HUMULIN 0.1875
LOTRONEX HYDRALAZINE 0.22727272727272727
LOTRONEX HYDROCODONE 0.3181818181818182
LOTRONEX HYDROCORTISONE 0.2857142857142857
LOTRONEX HYDROMORPHONE 0.3076923076923077
LOTRONEX HYDROXYZINE 0.2727272727272727
LOTRONEX HYPERGEL 0.25
LOTRONEX HYZAAR 0.0625
LOTRONEX IDAMYCIN 0.0625
LOTRONEX IDARUBICIN 0.15
LOTRONEX IMDUR 0.0625
LOTRONEX IMIPENEM 0.25
LOTRONEX IMIPRAMINE 0.25
LOTRONEX IMOVAX 0.1875
LOTRONEX IMOVAX@I.D. 0.13636363636363635
LOTRONEX IMURAN 0.1875
LOTRONEX INDERAL 0.1875
LOTRONEX INDERAL@LA 0.15
LOTRONEX INDINAVIR 0.1111111111111111
LOTRONEX IODINE 0.3125
LOTRONEX ISORDIL 0.1875
LOTRONEX K@DUR 0.0625
LOTRONEX K@PHOS@NEUTRAL 0.21428571428571427
LOTRONEX KEFZOL 0.125
LOTRONEX KLONOPIN 0.375
LOTRONEX KOGENATE 0.25
LOTRONEX KOGENATE@2 0.25
LOTRONEX L@DOPA 0.3125
LOTRONEX LACRILUBE 0.3333333333333333
LOTRONEX LAMICEL 0.3125
LOTRONEX LAMICTAL 0.3125
LOTRONEX LAMISIL 0.1875
LOTRONEX LAMIVUDINE 0.3
LOTRONEX LAMOTRIGINE 0.5
LOTRONEX LANOXIL 0.375
LOTRONEX LANOXIN 0.375
LOTRONEX LANTUS 0.3125
LOTRONEX LASIX 0.25
LOTRONEX LAXIS 0.25
LOTRONEX LENTE 0.3125
LOTRONEX LEUCOVORIN 0.35
LOTRONEX LEUKERAN 0.375
LOTRONEX LEUKINE 0.375
LOTRONEX LEVBID 0.25
LOTRONEX LEVOBUNOLOL 0.2727272727272727
LOTRONEX LEVOCABASTINE 0.3076923076923077
LOTRONEX LEVODOPA 0.375
LOTRONEX LEVOXINE 0.4375
LOTRONEX LEVOXYL 0.3125
LOTRONEX LEVSIN 0.25
LOTRONEX LIBRAX 0.375
LOTRONEX LIBRIUM 0.3125
LOTRONEX LIORESAL 0.4375
LOTRONEX LISINOPRIL 0.3
LOTRONEX LITHOBID 0.4375
LOTRONEX LITHOSTAT 0.3888888888888889
LOTRONEX LODINE 0.5
LOTRONEX LOMOTIL 0.4375
LOTRONEX LOMOVIL 0.4375
LOTRONEX LONITEN 0.5
LOTRONEX LONOX 0.5
LOTRONEX LOPID 0.3125
LOTRONEX LORABID 0.375
LOTRONEX LORAZEPAM 0.4444444444444444
LOTRONEX LORTAB 0.375
LOTRONEX LOSARTAN 0.5
LOTRONEX LOTENSIN 0.5625
LOTRONEX LOTRIMIN 0.625
LOTRONEX LOTRISONE 0.7222222222222222
LOTRONEX LOVASTATIN 0.35
LOTRONEX LOVENOX 0.5
LOTRONEX LOXITANE 0.5625
LOTRONEX LUDIOMIL 0.3125
LOTRONEX LURIDE 0.375
LOTRONEX LUVOX 0.3125
LOTRONEX MEDI@GESIC 0.1
LOTRONEX MEDIGESIC 0.1111111111111111
LOTRONEX MEDROL@ADT 0.2
LOTRONEX MEDROL@DOSEPAK 0.21428571428571427
LOTRONEX MEDROXYPROGESTERONE 0.23684210526315788
LOTRONEX MEGACE 0.125
LOTRONEX MELPHALAN 0.16666666666666666
LOTRONEX MERUVAX 0.1875
LOTRONEX METHADONE 0.3888888888888889
LOTRONEX METHOTREXATE 0.3333333333333333
LOTRONEX METHYLDOPA 0.2
LOTRONEX METHYLPHENIDATE 0.13333333333333333
LOTRONEX METHYLPREDNISOLONE 0.2222222222222222
LOTRONEX METOCLOPRAMIDE 0.25
LOTRONEX METOLAZONE 0.35
LOTRONEX METOPROLOL 0.3
LOTRONEX MIACALCIN 0.16666666666666666
LOTRONEX MICATIN 0.1875
LOTRONEX MICRO@K 0.25
LOTRONEX MICRONASE 0.3333333333333333
LOTRONEX MINOXIDIL 0.16666666666666666
LOTRONEX MIRALAX 0.1875
LOTRONEX MIRAPEX 0.3125
LOTRONEX MISOPROSTOL 0.2727272727272727
LOTRONEX MITOMYCIN 0.16666666666666666
LOTRONEX MITOXANTRONE 0.4166666666666667
LOTRONEX MONOKET 0.375
LOTRONEX MONOPRIL 0.25
LOTRONEX MORPHINE 0.375
LOTRONEX MPM@GELPAD@ 0.09090909090909091
LOTRONEX MUROCEL 0.375
LOTRONEX MUROCOLL@2 0.2
LOTRONEX MYLERAN 0.3125
LOTRONEX NAPRELAN 0.1875
LOTRONEX NAPROSYN 0.25
LOTRONEX NARCAN 0.1875
LOTRONEX NASALCROM 0.3333333333333333
LOTRONEX NASALIDE 0.1875
LOTRONEX NASAREL 0.1875
LOTRONEX NATRU@VENT 0.3
LOTRONEX NAVANE 0.1875
LOTRONEX NEBCIN 0.25
LOTRONEX NELFINAVIR 0.2
LOTRONEX NEO@SYNEPHRINE 0.25
LOTRONEX NEO@SYNEPHRINE@12@HOUR 0.18181818181818182
LOTRONEX NEOCARE 0.25
LOTRONEX NEOCATE 0.25
LOTRONEX NEORAL 0.25
LOTRONEX NEOSAR 0.25
LOTRONEX NEPHROX 0.25
LOTRONEX NEUMEGA 0.25
LOTRONEX NEUPOGEN 0.25
LOTRONEX NEURONTIN 0.3333333333333333
LOTRONEX NEUTRA@PHOS@K 0.19230769230769232
LOTRONEX NEVIRAPINE 0.25
LOTRONEX NIACIN 0.125
LOTRONEX NIASPAN 0.125
LOTRONEX NICARDIPINE 0.22727272727272727
LOTRONEX NICODERM 0.25
LOTRONEX NIFEDIPINE 0.15
LOTRONEX NIFEREX 0.25
LOTRONEX NIMBEX 0.25
LOTRONEX NIMODIPINE 0.25
LOTRONEX NITRODERM 0.4444444444444444
LOTRONEX NIZORAL 0.1875
LOTRONEX NORCURON 0.4375
LOTRONEX NORFLEX 0.375
LOTRONEX NORFLOXACIN 0.22727272727272727
LOTRONEX NOROXIN 0.3125
LOTRONEX NORPRAMIN 0.2777777777777778
LOTRONEX NORTRIPTYLINE 0.3076923076923077
LOTRONEX NORVASC 0.1875
LOTRONEX NUBAIN 0.125
LOTRONEX OCU@MYCIN 0.16666666666666666
LOTRONEX OCUFEN 0.25
LOTRONEX OCUFLOX 0.25
LOTRONEX OCULAR@LUBRICANTS 0.17647058823529413
LOTRONEX OCUMYCIN 0.1875
LOTRONEX OCUPRESS 0.3125
LOTRONEX OMNIPEN 0.3125
LOTRONEX OPRELVEKIN 0.3
LOTRONEX ORTHO@CEPT 0.35
LOTRONEX ORTHO@CYCLEN 0.2916666666666667
LOTRONEX ORUVAIL 0.1875
LOTRONEX OS@CAL 0.125
LOTRONEX OSMITROL 0.4375
LOTRONEX OXYBUTYNIN 0.25
LOTRONEX OXYCODONE 0.3888888888888889
LOTRONEX OXYCONTIN 0.3333333333333333
LOTRONEX PACLITAXEL 0.3
LOTRONEX PARAFON@FORTE 0.19230769230769232
LOTRONEX PARAPLATIN 0.25
LOTRONEX PARLODEL 0.375
LOTRONEX PAROXETINE 0.3
LOTRONEX PAXIL 0.0625
LOTRONEX PEDIAPRED 0.16666666666666666
LOTRONEX PEDIAZOLE 0.16666666666666666
LOTRONEX PEGASPARGASE 0.125
LOTRONEX PENICILLAMINE 0.23076923076923078
LOTRONEX PENICILLIN 0.2
LOTRONEX PENICILLIN@G@POTASSIUM 0.13636363636363635
LOTRONEX PENICILLIN@G@PROCAINE 0.21428571428571427
LOTRONEX PENTOBARBITAL 0.15384615384615385
LOTRONEX PERATIVE 0.1875
LOTRONEX PERCEPTIN 0.2222222222222222
LOTRONEX PERCOCET 0.3125
LOTRONEX PERCODAN 0.1875
LOTRONEX PERIACTIN 0.16666666666666666
LOTRONEX PERMAX 0.1875
LOTRONEX PERMETHRIN 0.2
LOTRONEX PHENOBARBITAL 0.15384615384615385
LOTRONEX PINDOLOL 0.25
LOTRONEX PIPERONYL@BUTOXIDE 0.19444444444444445
LOTRONEX PITOCIN 0.1875
LOTRONEX PITRESSIN 0.2777777777777778
LOTRONEX PLATINOL 0.375
LOTRONEX PLAVIX 0.1875
LOTRONEX PLENDIL 0.25
LOTRONEX PLETAL 0.25
LOTRONEX PONDIMIN 0.25
LOTRONEX POTASSIUM@PHOSPHATES 0.2
LOTRONEX PRANDIN 0.25
LOTRONEX PRAVACHOL 0.16666666666666666
LOTRONEX PRECARE 0.1875
LOTRONEX PRECOSE 0.25
LOTRONEX PREDNISONE 0.3
LOTRONEX PREMARIN 0.1875
LOTRONEX PREMPHASE 0.16666666666666666
LOTRONEX PREMPRO 0.1875
LOTRONEX PREPIDIL 0.1875
LOTRONEX PREVACID 0.1875
LOTRONEX PREVEN 0.25
LOTRONEX PREVEON 0.25
LOTRONEX PRILOSEC 0.375
LOTRONEX PRIMAXIN 0.1875
LOTRONEX PRIMIDONE 0.3333333333333333
LOTRONEX PRINIVIL 0.25
LOTRONEX PROBENECID 0.35
LOTRONEX PROCANBID 0.2777777777777778
LOTRONEX PROCARDIA@XL 0.20833333333333334
LOTRONEX PROCHLORPERAZINE 0.28125
LOTRONEX PROCTOCORT 0.25
LOTRONEX PROCTOCREAM@HC 0.21428571428571427
LOTRONEX PROFEN 0.375
LOTRONEX PROFEN@II 0.3333333333333333
LOTRONEX PROFEN@LA 0.3333333333333333
LOTRONEX PROGRAF 0.25
LOTRONEX PROPRANOLOL 0.2727272727272727
LOTRONEX PROPULSID 0.2222222222222222
LOTRONEX PROSCAR 0.25
LOTRONEX PROSOM 0.25
LOTRONEX PROTONIX 0.5
LOTRONEX PROVENTIL 0.3333333333333333
LOTRONEX PROVERA 0.375
LOTRONEX PROZAC 0.25
LOTRONEX PYRETHRINS 0.25
LOTRONEX PYRIDOXINE 0.25
LOTRONEX QUINIDINE 0.16666666666666666
LOTRONEX QUININE 0.1875
LOTRONEX RANITIDINE 0.25
LOTRONEX RATGAM 0.125
LOTRONEX REGLAN 0.1875
LOTRONEX REGRANEX 0.4375
LOTRONEX RELAFEN 0.25
LOTRONEX REMEGEL 0.25
LOTRONEX REMERON 0.3125
LOTRONEX RENAGEL 0.3125
LOTRONEX RENO@60 0.25
LOTRONEX RENOGRAFIN@60 0.23076923076923078
LOTRONEX RESERPINE 0.2777777777777778
LOTRONEX RETROVIR 0.375
LOTRONEX REVEX 0.3125
LOTRONEX REVIA 0.1875
LOTRONEX REZULIN 0.1875
LOTRONEX RIDAURA 0.125
LOTRONEX RIFABUTIN 0.16666666666666666
LOTRONEX RIFAMPIN 0.1875
LOTRONEX RIMANTADINE 0.22727272727272727
LOTRONEX RISPERDAL 0.2222222222222222
LOTRONEX RISPERIDONE 0.2727272727272727
LOTRONEX RITONAVIR 0.2777777777777778
LOTRONEX ROPIVACAINE 0.2727272727272727
LOTRONEX ROXANOL 0.3125
LOTRONEX ROXICET 0.375
LOTRONEX RYNATAN 0.25
LOTRONEX RYNATUSS 0.25
LOTRONEX SALBUTAMOL 0.3
LOTRONEX SALMETEROL 0.35
LOTRONEX SARAFEM 0.25
LOTRONEX SELEGILINE 0.25
LOTRONEX SENOKOT 0.25
LOTRONEX SERACULT 0.125
LOTRONEX SERENTIL 0.25
LOTRONEX SEROPHENE 0.3333333333333333
LOTRONEX SEROQUEL 0.375
LOTRONEX SERTRALINE 0.35
LOTRONEX SERZONE 0.375
LOTRONEX SINEQUAN 0.25
LOTRONEX SINGULAIR 0.16666666666666666
LOTRONEX SLO@BID 0.25
LOTRONEX SODIUM@PHOSPHATES 0.17647058823529413
LOTRONEX SOLU@MEDROL 0.2727272727272727
LOTRONEX SOMA 0.125
LOTRONEX SOMA@COMPOUND 0.19230769230769232
LOTRONEX SORIATANE 0.3333333333333333
LOTRONEX STADOL 0.25
LOTRONEX SUFENTANIL@CITRATE 0.19444444444444445
LOTRONEX SULFADIAZINE 0.20833333333333334
LOTRONEX SULFASALAZINE 0.19230769230769232
LOTRONEX SULFISOXAZOLE 0.23076923076923078
LOTRONEX SUMATRIPTAN 0.22727272727272727
LOTRONEX SURGILUBE 0.16666666666666666
LOTRONEX SYMMETREL 0.2777777777777778
LOTRONEX SYNAGIS 0.125
LOTRONEX SYNTHROID 0.2777777777777778
LOTRONEX SYNVISC 0.125
LOTRONEX T@PA 0.125
LOTRONEX TAMIFLU 0.125
LOTRONEX TAXOL 0.25
LOTRONEX TAXOTERE 0.375
LOTRONEX TEGRETOL 0.25
LOTRONEX TEMAZEPAM 0.2222222222222222
LOTRONEX TENORMIN 0.25
LOTRONEX TESTODERM 0.3333333333333333
LOTRONEX TETRACYCLINE 0.2916666666666667
LOTRONEX TETRADECYL@SULFATE 0.16666666666666666
LOTRONEX THERAFLU 0.25
LOTRONEX THIAMINE 0.3125
LOTRONEX TIAGABINE 0.2777777777777778
LOTRONEX TIAZAC 0.125
LOTRONEX TIGAN 0.1875
LOTRONEX TIZANIDINE 0.25
LOTRONEX TNKASE 0.1875
LOTRONEX TOBRADEX 0.4375
LOTRONEX TOBREX 0.375
LOTRONEX TOLAZAMIDE 0.2
LOTRONEX TOLBUTAMIDE 0.22727272727272727
LOTRONEX TORADOL 0.25
LOTRONEX TORECAN 0.3125
LOTRONEX TORSEMIDE 0.2777777777777778
LOTRONEX TRAMADOL 0.3125
LOTRONEX TRANDATE 0.375
LOTRONEX TRI@NORINYL 0.2727272727272727
LOTRONEX TRIDRATE 0.3125
LOTRONEX TRIFLUOPERAZINE 0.26666666666666666
LOTRONEX TRIHEXYPHENIDYL 0.23333333333333334
LOTRONEX TRIPHASIL 0.2222222222222222
LOTRONEX TROVAN 0.375
LOTRONEX ULTANE 0.375
LOTRONEX ULTRAM 0.3125
LOTRONEX UREX 0.25
LOTRONEX URIDON 0.25
LOTRONEX URISED 0.25
LOTRONEX UROCIT@K 0.25
LOTRONEX VALSARTAN 0.2777777777777778
LOTRONEX VANCENASE 0.16666666666666666
LOTRONEX VANCERIL 0.1875
LOTRONEX VANCOMYCIN 0.15
LOTRONEX VANTIN 0.1875
LOTRONEX VECURONIUM 0.3
LOTRONEX VENTOLIN 0.1875
LOTRONEX VEPESID 0.125
LOTRONEX VERAPAMIL 0.1111111111111111
LOTRONEX VERELAN 0.1875
LOTRONEX VERSED 0.25
LOTRONEX VEXOL 0.1875
LOTRONEX VIAGRA 0.125
LOTRONEX VICODIN 0.1875
LOTRONEX VINBLASTINE 0.3181818181818182
LOTRONEX VINCRISTINE 0.22727272727272727
LOTRONEX VIOXX 0.1875
LOTRONEX VIRACEPT 0.25
LOTRONEX VIRAMUNE 0.3125
LOTRONEX VIRILON 0.3125
LOTRONEX VISTARIL 0.1875
LOTRONEX VOLMAX 0.1875
LOTRONEX VOLTAREN 0.3125
LOTRONEX VOSOL 0.25
LOTRONEX XANAX 0.1875
LOTRONEX YOCON 0.3125
LOTRONEX ZAGAM 0.0
LOTRONEX ZANTAC 0.125
LOTRONEX ZEBETA 0.125
LOTRONEX ZEMURON 0.3125
LOTRONEX ZESTRIL 0.25
LOTRONEX ZIAC 0.0
LOTRONEX ZINACEF 0.1875
LOTRONEX ZINECARD 0.25
LOTRONEX ZITHROMAX 0.3333333333333333
LOTRONEX ZOCOR 0.25
LOTRONEX ZOFRAN 0.3125
LOTRONEX ZOLMITRIPTAN 0.2916666666666667
LOTRONEX ZOLOFT 0.25
LOTRONEX ZONALON 0.3125
LOTRONEX ZONE@A@FORTE 0.25
LOTRONEX ZOSYN 0.1875
LOTRONEX ZYBAN 0.0625
LOTRONEX ZYPREXA 0.25
LOTRONEX ZYRTEC 0.25
LOTRONEX ZYVOX 0.125
