LUDIOMIL ACCOLATE 0.125
LUDIOMIL ACCUPRIL 0.3125
LUDIOMIL ACCUTANE 0.125
LUDIOMIL ACETAZOLAMIDE 0.23076923076923078
LUDIOMIL ACETOHEXAMIDE 0.19230769230769232
LUDIOMIL ACIPHEX 0.125
LUDIOMIL ACULAR 0.125
LUDIOMIL ADDERALL 0.1875
LUDIOMIL ADENOSINE 0.3333333333333333
LUDIOMIL ADENOSINE@PHOSPHATE 0.15789473684210525
LUDIOMIL ADRIAMYCIN 0.3
LUDIOMIL AGGRASTAT 0.0
LUDIOMIL AGGRENOX 0.125
LUDIOMIL AKARPINE 0.125
LUDIOMIL ALDARA 0.1875
LUDIOMIL ALDESLEUKIN 0.22727272727272727
LUDIOMIL ALKERAN 0.125
LUDIOMIL ALLEGRA 0.1875
LUDIOMIL ALLOPURINOL 0.3181818181818182
LUDIOMIL ALORA 0.1875
LUDIOMIL ALPRAZOLAM 0.2
LUDIOMIL ALTACE 0.125
LUDIOMIL ALUPENT 0.25
LUDIOMIL AMANTADINE 0.2
LUDIOMIL AMARYL 0.1875
LUDIOMIL AMBIEN 0.1875
LUDIOMIL AMEN 0.125
LUDIOMIL AMERGE 0.125
LUDIOMIL AMICAR 0.25
LUDIOMIL AMIKIN 0.25
LUDIOMIL AMILORIDE 0.2777777777777778
LUDIOMIL AMIODARONE 0.2
LUDIOMIL AMLODIPINE 0.4
LUDIOMIL AMOXICILLIN 0.22727272727272727
LUDIOMIL AMOXIL 0.3125
LUDIOMIL AMRINONE 0.1875
LUDIOMIL ANAPROX 0.125
LUDIOMIL ANASPAZ 0.0
LUDIOMIL ANSAID 0.125
LUDIOMIL ANTACID 0.125
LUDIOMIL ANTISPAS 0.125
LUDIOMIL ANUSOL 0.25
LUDIOMIL ANUSOL@HC 0.2222222222222222
LUDIOMIL APRESOLINE 0.2
LUDIOMIL AREDIA 0.25
LUDIOMIL ARTANE 0.0
LUDIOMIL ASACOL 0.125
LUDIOMIL ASPARAGINASE 0.08333333333333333
LUDIOMIL ATACAND 0.0625
LUDIOMIL ATARAX 0.0
LUDIOMIL ATGAM 0.0625
LUDIOMIL ATIVAN 0.125
LUDIOMIL ATROPINE 0.25
LUDIOMIL ATROVENT 0.125
LUDIOMIL ATTENUVAX 0.1111111111111111
LUDIOMIL AVANDIA 0.25
LUDIOMIL AVAPRO 0.0625
LUDIOMIL AZITHROMYCIN 0.25
LUDIOMIL BENADRYL 0.1875
LUDIOMIL BENTYL 0.0625
LUDIOMIL BENYLIN 0.1875
LUDIOMIL BEPRIDIL 0.3125
LUDIOMIL BETAGAN 0.0
LUDIOMIL BETAPACE 0.0
LUDIOMIL BETAPACE@AF 0.0
LUDIOMIL BETOPTIC 0.25
LUDIOMIL BETOPTIC@S 0.2
LUDIOMIL BREVIBLOC 0.16666666666666666
LUDIOMIL BREVITAL 0.1875
LUDIOMIL BUMEX 0.1875
LUDIOMIL BUPIVACAINE 0.2727272727272727
LUDIOMIL BUPRENEX 0.125
LUDIOMIL BUPROPION 0.3333333333333333
LUDIOMIL BUSPIRONE 0.2777777777777778
LUDIOMIL CAFERGOT 0.125
LUDIOMIL CALAN 0.125
LUDIOMIL CALCIFEROL 0.25
LUDIOMIL CALCITRIOL 0.3
LUDIOMIL CAPTOPRIL 0.2777777777777778
LUDIOMIL CARAFATE 0.0
LUDIOMIL CARBATROL 0.1111111111111111
LUDIOMIL CARBOPLATIN 0.18181818181818182
LUDIOMIL CARBRITAL 0.16666666666666666
LUDIOMIL CARDENE 0.125
LUDIOMIL CARDENE@SR 0.1
LUDIOMIL CARDIEM 0.3125
LUDIOMIL CARDIZEM 0.3125
LUDIOMIL CARDIZEM@CD 0.2727272727272727
LUDIOMIL CARDIZEM@SR 0.2727272727272727
LUDIOMIL CARDURA 0.125
LUDIOMIL CARTEOLOL 0.16666666666666666
LUDIOMIL CARTIA@XT 0.1111111111111111
LUDIOMIL CARVEDILOL 0.25
LUDIOMIL CATAFLAM 0.1875
LUDIOMIL CATAPRES 0.0
LUDIOMIL CEFACLOR 0.1875
LUDIOMIL CEFAZOLIN 0.2222222222222222
LUDIOMIL CEFOL 0.125
LUDIOMIL CEFOTAN 0.125
LUDIOMIL CEFOTAXIME 0.2
LUDIOMIL CEFPROZIL 0.2777777777777778
LUDIOMIL CEFTAZIDIME 0.22727272727272727
LUDIOMIL CEFTIN 0.125
LUDIOMIL CEFTIZOXIME 0.22727272727272727
LUDIOMIL CEFUROXIME 0.3
LUDIOMIL CEFZIL 0.1875
LUDIOMIL CELEBREX 0.125
LUDIOMIL CELEXA 0.125
LUDIOMIL CENTOXIN 0.25
LUDIOMIL CEPHALEXIN 0.2
LUDIOMIL CEREBRA 0.0
LUDIOMIL CEREBYX 0.0
LUDIOMIL CHLORPROMAZINE 0.25
LUDIOMIL CHLORPROPAMIDE 0.25
LUDIOMIL CIPRO 0.125
LUDIOMIL CIPROFLOXACIN 0.19230769230769232
LUDIOMIL CISPLATIN 0.2222222222222222
LUDIOMIL CITRACAL 0.1875
LUDIOMIL CITRUCEL 0.1875
LUDIOMIL CLARITIN@D 0.3
LUDIOMIL CLARITIN@D@24@HOUR 0.16666666666666666
LUDIOMIL CLINORIL 0.4375
LUDIOMIL CLOMIPHENE 0.35
LUDIOMIL CLOMIPRAMINE 0.3333333333333333
LUDIOMIL CLONAZEPAM 0.15
LUDIOMIL CLONIDINE 0.3333333333333333
LUDIOMIL CLORAZEPATE 0.13636363636363635
LUDIOMIL CLOZARIL 0.375
LUDIOMIL CODEINE 0.25
LUDIOMIL COGNEX 0.125
LUDIOMIL COLACE 0.125
LUDIOMIL COMBIVIR 0.3125
LUDIOMIL CORGARD 0.125
LUDIOMIL CORTANE 0.125
LUDIOMIL CORTANE@B 0.1111111111111111
LUDIOMIL CORTEF 0.125
LUDIOMIL COUMADIN 0.3125
LUDIOMIL COVERA 0.125
LUDIOMIL COZAAR 0.125
LUDIOMIL CYCLOBENZAPRINE 0.16666666666666666
LUDIOMIL CYCLOPHOSPHAMIDE 0.21875
LUDIOMIL CYCLOSERINE 0.22727272727272727
LUDIOMIL CYCLOSPORINE 0.25
LUDIOMIL CYPROHEPTADINE 0.14285714285714285
LUDIOMIL CYTARABINE 0.1
LUDIOMIL CYTOGAM 0.125
LUDIOMIL CYTOSAR 0.125
LUDIOMIL CYTOSAR@U 0.1111111111111111
LUDIOMIL CYTOTEC 0.125
LUDIOMIL CYTOVENE 0.125
LUDIOMIL CYTOXAN 0.125
LUDIOMIL DANAZOL 0.25
LUDIOMIL DANTRIUM 0.25
LUDIOMIL DARVON 0.25
LUDIOMIL DAUNORUBICIN 0.25
LUDIOMIL DEFEROXAMINE 0.2916666666666667
LUDIOMIL DEMEROL 0.3125
LUDIOMIL DENAVIR 0.25
LUDIOMIL DEPAKOTE 0.25
LUDIOMIL DEPO@ESTRADIOL 0.21428571428571427
LUDIOMIL DEPO@MEDROL 0.2727272727272727
LUDIOMIL DEPO@TESTADIOL 0.21428571428571427
LUDIOMIL DESERIL 0.3125
LUDIOMIL DESFERAL 0.1875
LUDIOMIL DESIPRAMINE 0.3181818181818182
LUDIOMIL DESYREL 0.1875
LUDIOMIL DEXFERRUM 0.16666666666666666
LUDIOMIL DIABETA 0.25
LUDIOMIL DIAMOX 0.375
LUDIOMIL DIAZEPAM 0.3125
LUDIOMIL DICYCLOMINE 0.4090909090909091
LUDIOMIL DIFLUCAN 0.3125
LUDIOMIL DIOVAL 0.4375
LUDIOMIL DIOVAN 0.375
LUDIOMIL DIPHENATOL 0.25
LUDIOMIL DIPHENHYDRAMINE 0.26666666666666666
LUDIOMIL DIPHENIDOL 0.3
LUDIOMIL DIPRIVAN 0.375
LUDIOMIL DITROPAN 0.3125
LUDIOMIL DOBUTAMINE 0.3
LUDIOMIL DOBUTREX 0.1875
LUDIOMIL DOLOBID 0.375
LUDIOMIL DOPAMINE 0.375
LUDIOMIL DOXEPIN 0.3125
LUDIOMIL DOXORUBICIN 0.2727272727272727
LUDIOMIL DOXORUBICIN@LIPOSOMAL 0.19047619047619047
LUDIOMIL DOXYCYCLINE 0.22727272727272727
LUDIOMIL DYNABAC 0.125
LUDIOMIL DYNACIN 0.25
LUDIOMIL DYNACIRC 0.25
LUDIOMIL E@VISTA 0.125
LUDIOMIL EDECRIN 0.25
LUDIOMIL EFUDEX 0.25
LUDIOMIL ELAVIL 0.3125
LUDIOMIL ELDEPRYL 0.25
LUDIOMIL ELDOPAQUE@FORTE 0.16666666666666666
LUDIOMIL ELDOQUIN@FORTE 0.21428571428571427
LUDIOMIL ELMIRON 0.3125
LUDIOMIL ENALAPRIL 0.2777777777777778
LUDIOMIL EPIVIR 0.25
LUDIOMIL EQUAGESIC 0.2222222222222222
LUDIOMIL EQUIGESIC 0.2777777777777778
LUDIOMIL EREX 0.0
LUDIOMIL ERYTHROCIN 0.2
LUDIOMIL ERYTHROMYCIN 0.20833333333333334
LUDIOMIL ESKALITH 0.1875
LUDIOMIL ESMOLOL 0.1875
LUDIOMIL ESTRADERM 0.16666666666666666
LUDIOMIL ESTRATAB 0.0
LUDIOMIL ESTRATEST 0.0
LUDIOMIL ESTRATEST@HS 0.0
LUDIOMIL ETHMOZINE 0.2222222222222222
LUDIOMIL ETIDRONATE 0.2
LUDIOMIL ETOMIDATE 0.3333333333333333
LUDIOMIL ETRETINATE 0.1
LUDIOMIL EULEXIN 0.25
LUDIOMIL EURAX 0.125
LUDIOMIL EVISTA 0.125
LUDIOMIL FAM@PREN@FORTE 0.07142857142857142
LUDIOMIL FENTANYL@CITRATE 0.125
LUDIOMIL FIORICET 0.375
LUDIOMIL FIORINAL 0.375
LUDIOMIL FLOMAX 0.3125
LUDIOMIL FLUCYTOSINE 0.36363636363636365
LUDIOMIL FLUDARA 0.375
LUDIOMIL FLUDARABINE 0.36363636363636365
LUDIOMIL FLUMADINE 0.3888888888888889
LUDIOMIL FLUOROURACIL 0.375
LUDIOMIL FLURAZEPAM 0.25
LUDIOMIL FOLIC@ACID 0.25
LUDIOMIL FOLINIC@ACID 0.25
LUDIOMIL FOSAMAX 0.1875
LUDIOMIL FUDR 0.25
LUDIOMIL FUROSEMIDE 0.35
LUDIOMIL GAMIMUNE@N 0.2
LUDIOMIL GEMZAR 0.125
LUDIOMIL GENGRAF 0.0
LUDIOMIL GLIPIZIDE 0.3333333333333333
LUDIOMIL GLUCOPHAGE 0.3
LUDIOMIL GLUCOTROL 0.3888888888888889
LUDIOMIL GLUCOTROL@XL 0.2916666666666667
LUDIOMIL GLUTOFAC 0.375
LUDIOMIL GLYBURIDE 0.2777777777777778
LUDIOMIL GRANULEX 0.125
LUDIOMIL GUAIFENESIN 0.2727272727272727
LUDIOMIL GUANFACINE 0.2
LUDIOMIL HALDOL 0.25
LUDIOMIL HALOPERIDOL 0.22727272727272727
LUDIOMIL HALOTESTIN 0.25
LUDIOMIL HEMOCCULT 0.16666666666666666
LUDIOMIL HEPARIN 0.125
LUDIOMIL HERCEPTIN 0.1111111111111111
LUDIOMIL HESPAN 0.0
LUDIOMIL HUMALOG 0.25
LUDIOMIL HUMULIN 0.25
LUDIOMIL HYDRALAZINE 0.18181818181818182
LUDIOMIL HYDROCODONE 0.18181818181818182
LUDIOMIL HYDROCORTISONE 0.21428571428571427
LUDIOMIL HYDROMORPHONE 0.23076923076923078
LUDIOMIL HYDROXYZINE 0.2727272727272727
LUDIOMIL HYPERGEL 0.0625
LUDIOMIL HYZAAR 0.0
LUDIOMIL IDAMYCIN 0.3125
LUDIOMIL IDARUBICIN 0.3
LUDIOMIL IMDUR 0.1875
LUDIOMIL IMIPENEM 0.3125
LUDIOMIL IMIPRAMINE 0.3
LUDIOMIL IMOVAX 0.1875
LUDIOMIL IMOVAX@I.D. 0.22727272727272727
LUDIOMIL IMURAN 0.1875
LUDIOMIL INDERAL 0.1875
LUDIOMIL INDERAL@LA 0.15
LUDIOMIL INDINAVIR 0.3333333333333333
LUDIOMIL IODINE 0.375
LUDIOMIL ISORDIL 0.375
LUDIOMIL K@DUR 0.125
LUDIOMIL K@PHOS@NEUTRAL 0.10714285714285714
LUDIOMIL KEFZOL 0.125
LUDIOMIL KLONOPIN 0.375
LUDIOMIL KOGENATE 0.125
LUDIOMIL KOGENATE@2 0.1
LUDIOMIL L@DOPA 0.375
LUDIOMIL LACRILUBE 0.3333333333333333
LUDIOMIL LAMICEL 0.4375
LUDIOMIL LAMICTAL 0.4375
LUDIOMIL LAMISIL 0.5
LUDIOMIL LAMIVUDINE 0.4
LUDIOMIL LAMOTRIGINE 0.3181818181818182
LUDIOMIL LANOXIL 0.5
LUDIOMIL LANOXIN 0.4375
LUDIOMIL LANTUS 0.25
LUDIOMIL LASIX 0.3125
LUDIOMIL LAXIS 0.3125
LUDIOMIL LENTE 0.1875
LUDIOMIL LEUCOVORIN 0.4
LUDIOMIL LEUKERAN 0.25
LUDIOMIL LEUKINE 0.375
LUDIOMIL LEVBID 0.3125
LUDIOMIL LEVOBUNOLOL 0.3181818181818182
LUDIOMIL LEVOCABASTINE 0.2692307692307692
LUDIOMIL LEVODOPA 0.375
LUDIOMIL LEVOXINE 0.4375
LUDIOMIL LEVOXYL 0.375
LUDIOMIL LEVSIN 0.3125
LUDIOMIL LIBRAX 0.25
LUDIOMIL LIBRIUM 0.375
LUDIOMIL LIORESAL 0.4375
LUDIOMIL LISINOPRIL 0.45
LUDIOMIL LITHOBID 0.4375
LUDIOMIL LITHOSTAT 0.2777777777777778
LUDIOMIL LODINE 0.4375
LUDIOMIL LOMOTIL 0.5
LUDIOMIL LOMOVIL 0.5
LUDIOMIL LONITEN 0.375
LUDIOMIL LONOX 0.3125
LUDIOMIL LOPID 0.375
LUDIOMIL LORABID 0.375
LUDIOMIL LORAZEPAM 0.2222222222222222
LUDIOMIL LORTAB 0.25
LUDIOMIL LOSARTAN 0.25
LUDIOMIL LOTENSIN 0.375
LUDIOMIL LOTRIMIN 0.5
LUDIOMIL LOTRISONE 0.3333333333333333
LUDIOMIL LOTRONEX 0.3125
LUDIOMIL LOVASTATIN 0.3
LUDIOMIL LOVENOX 0.3125
LUDIOMIL LOXITANE 0.375
LUDIOMIL LURIDE 0.4375
LUDIOMIL LUVOX 0.4375
LUDIOMIL MEDI@GESIC 0.3
LUDIOMIL MEDIGESIC 0.3333333333333333
LUDIOMIL MEDROL@ADT 0.2
LUDIOMIL MEDROL@DOSEPAK 0.17857142857142858
LUDIOMIL MEDROXYPROGESTERONE 0.10526315789473684
LUDIOMIL MEGACE 0.125
LUDIOMIL MELPHALAN 0.16666666666666666
LUDIOMIL MERUVAX 0.125
LUDIOMIL METHADONE 0.16666666666666666
LUDIOMIL METHOTREXATE 0.08333333333333333
LUDIOMIL METHYLDOPA 0.2
LUDIOMIL METHYLPHENIDATE 0.13333333333333333
LUDIOMIL METHYLPREDNISOLONE 0.16666666666666666
LUDIOMIL METOCLOPRAMIDE 0.21428571428571427
LUDIOMIL METOLAZONE 0.2
LUDIOMIL METOPROLOL 0.15
LUDIOMIL MIACALCIN 0.2222222222222222
LUDIOMIL MICATIN 0.25
LUDIOMIL MICRO@K 0.25
LUDIOMIL MICRONASE 0.2222222222222222
LUDIOMIL MINOXIDIL 0.3333333333333333
LUDIOMIL MIRALAX 0.25
LUDIOMIL MIRAPEX 0.25
LUDIOMIL MISOPROSTOL 0.18181818181818182
LUDIOMIL MITOMYCIN 0.3333333333333333
LUDIOMIL MITOXANTRONE 0.16666666666666666
LUDIOMIL MONOKET 0.125
LUDIOMIL MONOPRIL 0.3125
LUDIOMIL MORPHINE 0.25
LUDIOMIL MPM@GELPAD@ 0.18181818181818182
LUDIOMIL MUROCEL 0.3125
LUDIOMIL MUROCOLL@2 0.25
LUDIOMIL MYLERAN 0.1875
LUDIOMIL NAPRELAN 0.125
LUDIOMIL NAPROSYN 0.125
LUDIOMIL NARCAN 0.0
LUDIOMIL NASALCROM 0.2777777777777778
LUDIOMIL NASALIDE 0.25
LUDIOMIL NASAREL 0.0625
LUDIOMIL NATRU@VENT 0.1
LUDIOMIL NAVANE 0.0
LUDIOMIL NEBCIN 0.125
LUDIOMIL NELFINAVIR 0.3
LUDIOMIL NEO@SYNEPHRINE 0.14285714285714285
LUDIOMIL NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
LUDIOMIL NEOCARE 0.125
LUDIOMIL NEOCATE 0.125
LUDIOMIL NEORAL 0.1875
LUDIOMIL NEOSAR 0.125
LUDIOMIL NEPHROX 0.125
LUDIOMIL NEUMEGA 0.1875
LUDIOMIL NEUPOGEN 0.25
LUDIOMIL NEURONTIN 0.3333333333333333
LUDIOMIL NEUTRA@PHOS@K 0.15384615384615385
LUDIOMIL NEVIRAPINE 0.2
LUDIOMIL NIACIN 0.25
LUDIOMIL NIASPAN 0.125
LUDIOMIL NICARDIPINE 0.2727272727272727
LUDIOMIL NICODERM 0.1875
LUDIOMIL NIFEDIPINE 0.3
LUDIOMIL NIFEREX 0.125
LUDIOMIL NIMBEX 0.1875
LUDIOMIL NIMODIPINE 0.3
LUDIOMIL NITRODERM 0.16666666666666666
LUDIOMIL NIZORAL 0.25
LUDIOMIL NORCURON 0.25
LUDIOMIL NORFLEX 0.1875
LUDIOMIL NORFLOXACIN 0.22727272727272727
LUDIOMIL NOROXIN 0.25
LUDIOMIL NORPRAMIN 0.2777777777777778
LUDIOMIL NORTRIPTYLINE 0.15384615384615385
LUDIOMIL NORVASC 0.125
LUDIOMIL NUBAIN 0.25
LUDIOMIL OCU@MYCIN 0.2777777777777778
LUDIOMIL OCUFEN 0.125
LUDIOMIL OCUFLOX 0.25
LUDIOMIL OCULAR@LUBRICANTS 0.17647058823529413
LUDIOMIL OCUMYCIN 0.25
LUDIOMIL OCUPRESS 0.125
LUDIOMIL OMNIPEN 0.3125
LUDIOMIL OPRELVEKIN 0.2
LUDIOMIL ORTHO@CEPT 0.1
LUDIOMIL ORTHO@CYCLEN 0.125
LUDIOMIL ORUVAIL 0.3125
LUDIOMIL OS@CAL 0.1875
LUDIOMIL OSMITROL 0.3125
LUDIOMIL OXYBUTYNIN 0.2
LUDIOMIL OXYCODONE 0.16666666666666666
LUDIOMIL OXYCONTIN 0.2222222222222222
LUDIOMIL PACLITAXEL 0.2
LUDIOMIL PARAFON@FORTE 0.07692307692307693
LUDIOMIL PARAPLATIN 0.2
LUDIOMIL PARLODEL 0.3125
LUDIOMIL PAROXETINE 0.2
LUDIOMIL PAXIL 0.1875
LUDIOMIL PEDIAPRED 0.2222222222222222
LUDIOMIL PEDIAZOLE 0.2777777777777778
LUDIOMIL PEGASPARGASE 0.0
LUDIOMIL PENICILLAMINE 0.2692307692307692
LUDIOMIL PENICILLIN 0.25
LUDIOMIL PENICILLIN@G@POTASSIUM 0.1590909090909091
LUDIOMIL PENICILLIN@G@PROCAINE 0.16666666666666666
LUDIOMIL PENTOBARBITAL 0.15384615384615385
LUDIOMIL PERATIVE 0.125
LUDIOMIL PERCEPTIN 0.1111111111111111
LUDIOMIL PERCOCET 0.125
LUDIOMIL PERCODAN 0.125
LUDIOMIL PERIACTIN 0.2222222222222222
LUDIOMIL PERMAX 0.125
LUDIOMIL PERMETHRIN 0.15
LUDIOMIL PHENOBARBITAL 0.15384615384615385
LUDIOMIL PINDOLOL 0.25
LUDIOMIL PIPERONYL@BUTOXIDE 0.19444444444444445
LUDIOMIL PITOCIN 0.3125
LUDIOMIL PITRESSIN 0.2222222222222222
LUDIOMIL PLATINOL 0.3125
LUDIOMIL PLAVIX 0.25
LUDIOMIL PLENDIL 0.4375
LUDIOMIL PLETAL 0.1875
LUDIOMIL PONDIMIN 0.4375
LUDIOMIL POTASSIUM@PHOSPHATES 0.1
LUDIOMIL PRANDIN 0.25
LUDIOMIL PRAVACHOL 0.1111111111111111
LUDIOMIL PRECARE 0.0
LUDIOMIL PRECOSE 0.125
LUDIOMIL PREDNISONE 0.2
LUDIOMIL PREMARIN 0.1875
LUDIOMIL PREMPHASE 0.1111111111111111
LUDIOMIL PREMPRO 0.125
LUDIOMIL PREPIDIL 0.3125
LUDIOMIL PREVACID 0.125
LUDIOMIL PREVEN 0.0
LUDIOMIL PREVEON 0.125
LUDIOMIL PRILOSEC 0.1875
LUDIOMIL PRIMAXIN 0.25
LUDIOMIL PRIMIDONE 0.2777777777777778
LUDIOMIL PRINIVIL 0.3125
LUDIOMIL PROBENECID 0.2
LUDIOMIL PROCANBID 0.2222222222222222
LUDIOMIL PROCARDIA@XL 0.20833333333333334
LUDIOMIL PROCHLORPERAZINE 0.15625
LUDIOMIL PROCTOCORT 0.1
LUDIOMIL PROCTOCREAM@HC 0.10714285714285714
LUDIOMIL PROFEN 0.125
LUDIOMIL PROFEN@II 0.2222222222222222
LUDIOMIL PROFEN@LA 0.16666666666666666
LUDIOMIL PROGRAF 0.125
LUDIOMIL PROPRANOLOL 0.13636363636363635
LUDIOMIL PROPULSID 0.2222222222222222
LUDIOMIL PROSCAR 0.125
LUDIOMIL PROSOM 0.1875
LUDIOMIL PROTONIX 0.25
LUDIOMIL PROVENTIL 0.2777777777777778
LUDIOMIL PROVERA 0.125
LUDIOMIL PROZAC 0.125
LUDIOMIL PYRETHRINS 0.1
LUDIOMIL PYRIDOXINE 0.25
LUDIOMIL QUINIDINE 0.3333333333333333
LUDIOMIL QUININE 0.3125
LUDIOMIL RANITIDINE 0.2
LUDIOMIL RATGAM 0.0625
LUDIOMIL REGLAN 0.125
LUDIOMIL REGRANEX 0.0
LUDIOMIL RELAFEN 0.125
LUDIOMIL REMEGEL 0.1875
LUDIOMIL REMERON 0.125
LUDIOMIL RENAGEL 0.0625
LUDIOMIL RENO@60 0.125
LUDIOMIL RENOGRAFIN@60 0.15384615384615385
LUDIOMIL RESERPINE 0.1111111111111111
LUDIOMIL RETROVIR 0.25
LUDIOMIL REVEX 0.0
LUDIOMIL REVIA 0.125
LUDIOMIL REZULIN 0.25
LUDIOMIL RIDAURA 0.125
LUDIOMIL RIFABUTIN 0.2222222222222222
LUDIOMIL RIFAMPIN 0.3125
LUDIOMIL RIMANTADINE 0.18181818181818182
LUDIOMIL RISPERDAL 0.16666666666666666
LUDIOMIL RISPERIDONE 0.18181818181818182
LUDIOMIL RITONAVIR 0.2777777777777778
LUDIOMIL ROPIVACAINE 0.18181818181818182
LUDIOMIL ROXANOL 0.1875
LUDIOMIL ROXICET 0.25
LUDIOMIL RYNATAN 0.0
LUDIOMIL RYNATUSS 0.125
LUDIOMIL SALBUTAMOL 0.3
LUDIOMIL SALMETEROL 0.2
LUDIOMIL SARAFEM 0.0625
LUDIOMIL SELEGILINE 0.3
LUDIOMIL SENOKOT 0.125
LUDIOMIL SERACULT 0.125
LUDIOMIL SERENTIL 0.1875
LUDIOMIL SEROPHENE 0.1111111111111111
LUDIOMIL SEROQUEL 0.1875
LUDIOMIL SERTRALINE 0.15
LUDIOMIL SERZONE 0.125
LUDIOMIL SINEQUAN 0.125
LUDIOMIL SINGULAIR 0.2222222222222222
LUDIOMIL SLO@BID 0.3125
LUDIOMIL SODIUM@PHOSPHATES 0.17647058823529413
LUDIOMIL SOLU@MEDROL 0.3181818181818182
LUDIOMIL SOMA 0.25
LUDIOMIL SOMA@COMPOUND 0.15384615384615385
LUDIOMIL SORIATANE 0.2222222222222222
LUDIOMIL STADOL 0.1875
LUDIOMIL SUFENTANIL@CITRATE 0.16666666666666666
LUDIOMIL SULFADIAZINE 0.3333333333333333
LUDIOMIL SULFASALAZINE 0.15384615384615385
LUDIOMIL SULFISOXAZOLE 0.23076923076923078
LUDIOMIL SUMATRIPTAN 0.18181818181818182
LUDIOMIL SURGILUBE 0.2777777777777778
LUDIOMIL SYMMETREL 0.16666666666666666
LUDIOMIL SYNAGIS 0.125
LUDIOMIL SYNTHROID 0.16666666666666666
LUDIOMIL SYNVISC 0.125
LUDIOMIL T@PA 0.0
LUDIOMIL TAMIFLU 0.25
LUDIOMIL TAXOL 0.125
LUDIOMIL TAXOTERE 0.125
LUDIOMIL TEGRETOL 0.125
LUDIOMIL TEMAZEPAM 0.1111111111111111
LUDIOMIL TENORMIN 0.3125
LUDIOMIL TESTODERM 0.16666666666666666
LUDIOMIL TETRACYCLINE 0.125
LUDIOMIL TETRADECYL@SULFATE 0.08333333333333333
LUDIOMIL THERAFLU 0.1875
LUDIOMIL THIAMINE 0.375
LUDIOMIL TIAGABINE 0.2222222222222222
LUDIOMIL TIAZAC 0.125
LUDIOMIL TIGAN 0.125
LUDIOMIL TIZANIDINE 0.2
LUDIOMIL TNKASE 0.0
LUDIOMIL TOBRADEX 0.125
LUDIOMIL TOBREX 0.125
LUDIOMIL TOLAZAMIDE 0.3
LUDIOMIL TOLBUTAMIDE 0.3181818181818182
LUDIOMIL TORADOL 0.1875
LUDIOMIL TORECAN 0.125
LUDIOMIL TORSEMIDE 0.2777777777777778
LUDIOMIL TRAMADOL 0.1875
LUDIOMIL TRANDATE 0.125
LUDIOMIL TRI@NORINYL 0.22727272727272727
LUDIOMIL TRIDRATE 0.125
LUDIOMIL TRIFLUOPERAZINE 0.23333333333333334
LUDIOMIL TRIHEXYPHENIDYL 0.13333333333333333
LUDIOMIL TRIPHASIL 0.2777777777777778
LUDIOMIL TROVAN 0.125
LUDIOMIL ULTANE 0.125
LUDIOMIL ULTRAM 0.1875
LUDIOMIL UREX 0.125
LUDIOMIL URIDON 0.3125
LUDIOMIL URISED 0.25
LUDIOMIL UROCIT@K 0.375
LUDIOMIL VALSARTAN 0.1111111111111111
LUDIOMIL VANCENASE 0.0
LUDIOMIL VANCERIL 0.1875
LUDIOMIL VANCOMYCIN 0.25
LUDIOMIL VANTIN 0.125
LUDIOMIL VECURONIUM 0.3
LUDIOMIL VENTOLIN 0.25
LUDIOMIL VEPESID 0.125
LUDIOMIL VERAPAMIL 0.2777777777777778
LUDIOMIL VERELAN 0.125
LUDIOMIL VERSED 0.0625
LUDIOMIL VEXOL 0.125
LUDIOMIL VIAGRA 0.125
LUDIOMIL VICODIN 0.3125
LUDIOMIL VINBLASTINE 0.18181818181818182
LUDIOMIL VINCRISTINE 0.18181818181818182
LUDIOMIL VIOXX 0.25
LUDIOMIL VIRACEPT 0.125
LUDIOMIL VIRAMUNE 0.25
LUDIOMIL VIRILON 0.3125
LUDIOMIL VISTARIL 0.3125
LUDIOMIL VOLMAX 0.1875
LUDIOMIL VOLTAREN 0.125
LUDIOMIL VOSOL 0.1875
LUDIOMIL XANAX 0.0
LUDIOMIL YOCON 0.125
LUDIOMIL ZAGAM 0.0625
LUDIOMIL ZANTAC 0.0
LUDIOMIL ZEBETA 0.0
LUDIOMIL ZEMURON 0.25
LUDIOMIL ZESTRIL 0.1875
LUDIOMIL ZIAC 0.125
LUDIOMIL ZINACEF 0.125
LUDIOMIL ZINECARD 0.125
LUDIOMIL ZITHROMAX 0.2777777777777778
LUDIOMIL ZOCOR 0.125
LUDIOMIL ZOFRAN 0.125
LUDIOMIL ZOLMITRIPTAN 0.25
LUDIOMIL ZOLOFT 0.1875
LUDIOMIL ZONALON 0.1875
LUDIOMIL ZONE@A@FORTE 0.08333333333333333
LUDIOMIL ZOSYN 0.125
LUDIOMIL ZYBAN 0.0
LUDIOMIL ZYPREXA 0.0
LUDIOMIL ZYRTEC 0.0
LUDIOMIL ZYVOX 0.125
