MEGACE ACCOLATE 0.25
MEGACE ACCUPRIL 0.25
MEGACE ACCUTANE 0.25
MEGACE ACETAZOLAMIDE 0.19230769230769232
MEGACE ACETOHEXAMIDE 0.19230769230769232
MEGACE ACIPHEX 0.2857142857142857
MEGACE ACULAR 0.3333333333333333
MEGACE ADDERALL 0.25
MEGACE ADENOSINE 0.16666666666666666
MEGACE ADENOSINE@PHOSPHATE 0.13157894736842105
MEGACE ADRIAMYCIN 0.2
MEGACE AGGRASTAT 0.16666666666666666
MEGACE AGGRENOX 0.1875
MEGACE AKARPINE 0.1875
MEGACE ALDARA 0.16666666666666666
MEGACE ALDESLEUKIN 0.13636363636363635
MEGACE ALKERAN 0.2857142857142857
MEGACE ALLEGRA 0.2857142857142857
MEGACE ALLOPURINOL 0.09090909090909091
MEGACE ALORA 0.16666666666666666
MEGACE ALPRAZOLAM 0.1
MEGACE ALTACE 0.4166666666666667
MEGACE ALUPENT 0.21428571428571427
MEGACE AMANTADINE 0.25
MEGACE AMARYL 0.25
MEGACE AMBIEN 0.25
MEGACE AMEN 0.3333333333333333
MEGACE AMERGE 0.4166666666666667
MEGACE AMICAR 0.3333333333333333
MEGACE AMIKIN 0.16666666666666666
MEGACE AMILORIDE 0.16666666666666666
MEGACE AMIODARONE 0.25
MEGACE AMLODIPINE 0.15
MEGACE AMOXICILLIN 0.18181818181818182
MEGACE AMOXIL 0.16666666666666666
MEGACE AMRINONE 0.1875
MEGACE ANAPROX 0.14285714285714285
MEGACE ANASPAZ 0.14285714285714285
MEGACE ANSAID 0.16666666666666666
MEGACE ANTACID 0.2857142857142857
MEGACE ANTISPAS 0.125
MEGACE ANUSOL 0.16666666666666666
MEGACE ANUSOL@HC 0.1111111111111111
MEGACE APRESOLINE 0.15
MEGACE AREDIA 0.25
MEGACE ARTANE 0.25
MEGACE ASACOL 0.3333333333333333
MEGACE ASPARAGINASE 0.16666666666666666
MEGACE ATACAND 0.2857142857142857
MEGACE ATARAX 0.16666666666666666
MEGACE ATGAM 0.3333333333333333
MEGACE ATIVAN 0.16666666666666666
MEGACE ATROPINE 0.1875
MEGACE ATROVENT 0.1875
MEGACE ATTENUVAX 0.2222222222222222
MEGACE AVANDIA 0.14285714285714285
MEGACE AVAPRO 0.16666666666666666
MEGACE AZITHROMYCIN 0.16666666666666666
MEGACE BENADRYL 0.25
MEGACE BENTYL 0.16666666666666666
MEGACE BENYLIN 0.14285714285714285
MEGACE BEPRIDIL 0.125
MEGACE BETAGAN 0.35714285714285715
MEGACE BETAPACE 0.4375
MEGACE BETAPACE@AF 0.3181818181818182
MEGACE BETOPTIC 0.1875
MEGACE BETOPTIC@S 0.2
MEGACE BREVIBLOC 0.16666666666666666
MEGACE BREVITAL 0.25
MEGACE BUMEX 0.3333333333333333
MEGACE BUPIVACAINE 0.18181818181818182
MEGACE BUPRENEX 0.1875
MEGACE BUPROPION 0.0
MEGACE BUSPIRONE 0.05555555555555555
MEGACE CAFERGOT 0.1875
MEGACE CALAN 0.16666666666666666
MEGACE CALCIFEROL 0.15
MEGACE CALCITRIOL 0.15
MEGACE CAPTOPRIL 0.1111111111111111
MEGACE CARAFATE 0.1875
MEGACE CARBATROL 0.1111111111111111
MEGACE CARBOPLATIN 0.09090909090909091
MEGACE CARBRITAL 0.1111111111111111
MEGACE CARDENE 0.21428571428571427
MEGACE CARDENE@SR 0.15
MEGACE CARDIEM 0.21428571428571427
MEGACE CARDIZEM 0.1875
MEGACE CARDIZEM@CD 0.18181818181818182
MEGACE CARDIZEM@SR 0.13636363636363635
MEGACE CARDURA 0.14285714285714285
MEGACE CARTEOLOL 0.16666666666666666
MEGACE CARTIA@XT 0.1111111111111111
MEGACE CARVEDILOL 0.15
MEGACE CATAFLAM 0.125
MEGACE CATAPRES 0.1875
MEGACE CEFACLOR 0.375
MEGACE CEFAZOLIN 0.2222222222222222
MEGACE CEFOL 0.25
MEGACE CEFOTAN 0.2857142857142857
MEGACE CEFOTAXIME 0.25
MEGACE CEFPROZIL 0.16666666666666666
MEGACE CEFTAZIDIME 0.22727272727272727
MEGACE CEFTIN 0.25
MEGACE CEFTIZOXIME 0.13636363636363635
MEGACE CEFUROXIME 0.15
MEGACE CEFZIL 0.25
MEGACE CELEBREX 0.1875
MEGACE CELEXA 0.25
MEGACE CENTOXIN 0.1875
MEGACE CEPHALEXIN 0.25
MEGACE CEREBRA 0.21428571428571427
MEGACE CEREBYX 0.21428571428571427
MEGACE CHLORPROMAZINE 0.14285714285714285
MEGACE CHLORPROPAMIDE 0.10714285714285714
MEGACE CIPRO 0.16666666666666666
MEGACE CIPROFLOXACIN 0.15384615384615385
MEGACE CISPLATIN 0.1111111111111111
MEGACE CITRACAL 0.25
MEGACE CITRUCEL 0.1875
MEGACE CLARITIN@D 0.1
MEGACE CLARITIN@D@24@HOUR 0.05555555555555555
MEGACE CLINORIL 0.125
MEGACE CLOMIPHENE 0.2
MEGACE CLOMIPRAMINE 0.20833333333333334
MEGACE CLONAZEPAM 0.2
MEGACE CLONIDINE 0.1111111111111111
MEGACE CLORAZEPATE 0.22727272727272727
MEGACE CLOZARIL 0.125
MEGACE CODEINE 0.21428571428571427
MEGACE COGNEX 0.25
MEGACE COLACE 0.4166666666666667
MEGACE COMBIVIR 0.125
MEGACE CORGARD 0.2857142857142857
MEGACE CORTANE 0.21428571428571427
MEGACE CORTANE@B 0.16666666666666666
MEGACE CORTEF 0.16666666666666666
MEGACE COUMADIN 0.1875
MEGACE COVERA 0.25
MEGACE COZAAR 0.16666666666666666
MEGACE CYCLOBENZAPRINE 0.16666666666666666
MEGACE CYCLOPHOSPHAMIDE 0.09375
MEGACE CYCLOSERINE 0.13636363636363635
MEGACE CYCLOSPORINE 0.08333333333333333
MEGACE CYPROHEPTADINE 0.17857142857142858
MEGACE CYTARABINE 0.15
MEGACE CYTOGAM 0.2857142857142857
MEGACE CYTOSAR 0.14285714285714285
MEGACE CYTOSAR@U 0.1111111111111111
MEGACE CYTOTEC 0.14285714285714285
MEGACE CYTOVENE 0.1875
MEGACE CYTOXAN 0.14285714285714285
MEGACE DANAZOL 0.14285714285714285
MEGACE DANTRIUM 0.125
MEGACE DARVON 0.16666666666666666
MEGACE DAUNORUBICIN 0.125
MEGACE DEFEROXAMINE 0.20833333333333334
MEGACE DEMEROL 0.2857142857142857
MEGACE DENAVIR 0.2857142857142857
MEGACE DEPAKOTE 0.3125
MEGACE DEPO@ESTRADIOL 0.14285714285714285
MEGACE DEPO@MEDROL 0.18181818181818182
MEGACE DEPO@TESTADIOL 0.14285714285714285
MEGACE DESERIL 0.21428571428571427
MEGACE DESFERAL 0.25
MEGACE DESIPRAMINE 0.22727272727272727
MEGACE DESYREL 0.21428571428571427
MEGACE DEXFERRUM 0.16666666666666666
MEGACE DIABETA 0.21428571428571427
MEGACE DIAMOX 0.16666666666666666
MEGACE DIAZEPAM 0.25
MEGACE DICYCLOMINE 0.13636363636363635
MEGACE DIFLUCAN 0.125
MEGACE DIOVAL 0.16666666666666666
MEGACE DIOVAN 0.16666666666666666
MEGACE DIPHENATOL 0.2
MEGACE DIPHENHYDRAMINE 0.16666666666666666
MEGACE DIPHENIDOL 0.1
MEGACE DIPRIVAN 0.125
MEGACE DITROPAN 0.125
MEGACE DOBUTAMINE 0.15
MEGACE DOBUTREX 0.125
MEGACE DOLOBID 0.0
MEGACE DOPAMINE 0.1875
MEGACE DOXEPIN 0.14285714285714285
MEGACE DOXORUBICIN 0.09090909090909091
MEGACE DOXORUBICIN@LIPOSOMAL 0.07142857142857142
MEGACE DOXYCYCLINE 0.09090909090909091
MEGACE DYNABAC 0.21428571428571427
MEGACE DYNACIN 0.2857142857142857
MEGACE DYNACIRC 0.25
MEGACE E@VISTA 0.21428571428571427
MEGACE EDECRIN 0.2857142857142857
MEGACE EFUDEX 0.25
MEGACE ELAVIL 0.3333333333333333
MEGACE ELDEPRYL 0.1875
MEGACE ELDOPAQUE@FORTE 0.16666666666666666
MEGACE ELDOQUIN@FORTE 0.10714285714285714
MEGACE ELMIRON 0.14285714285714285
MEGACE ENALAPRIL 0.2222222222222222
MEGACE EPIVIR 0.16666666666666666
MEGACE EQUAGESIC 0.2777777777777778
MEGACE EQUIGESIC 0.2222222222222222
MEGACE EREX 0.25
MEGACE ERYTHROCIN 0.2
MEGACE ERYTHROMYCIN 0.16666666666666666
MEGACE ESKALITH 0.25
MEGACE ESMOLOL 0.14285714285714285
MEGACE ESTRADERM 0.2777777777777778
MEGACE ESTRATAB 0.25
MEGACE ESTRATEST 0.2777777777777778
MEGACE ESTRATEST@HS 0.20833333333333334
MEGACE ETHMOZINE 0.16666666666666666
MEGACE ETIDRONATE 0.25
MEGACE ETOMIDATE 0.2777777777777778
MEGACE ETRETINATE 0.25
MEGACE EULEXIN 0.21428571428571427
MEGACE EURAX 0.3333333333333333
MEGACE EVISTA 0.25
MEGACE FAM@PREN@FORTE 0.14285714285714285
MEGACE FENTANYL@CITRATE 0.15625
MEGACE FIORICET 0.1875
MEGACE FIORINAL 0.125
MEGACE FLOMAX 0.25
MEGACE FLUCYTOSINE 0.09090909090909091
MEGACE FLUDARA 0.14285714285714285
MEGACE FLUDARABINE 0.13636363636363635
MEGACE FLUMADINE 0.2222222222222222
MEGACE FLUOROURACIL 0.16666666666666666
MEGACE FLURAZEPAM 0.2
MEGACE FOLIC@ACID 0.2
MEGACE FOLINIC@ACID 0.16666666666666666
MEGACE FOSAMAX 0.21428571428571427
MEGACE FUDR 0.0
MEGACE FUROSEMIDE 0.15
MEGACE GAMIMUNE@N 0.25
MEGACE GEMZAR 0.3333333333333333
MEGACE GENGRAF 0.2857142857142857
MEGACE GLIPIZIDE 0.16666666666666666
MEGACE GLUCOPHAGE 0.2
MEGACE GLUCOTROL 0.2222222222222222
MEGACE GLUCOTROL@XL 0.16666666666666666
MEGACE GLUTOFAC 0.25
MEGACE GLYBURIDE 0.16666666666666666
MEGACE GRANULEX 0.25
MEGACE GUAIFENESIN 0.18181818181818182
MEGACE GUANFACINE 0.25
MEGACE HALDOL 0.16666666666666666
MEGACE HALOPERIDOL 0.13636363636363635
MEGACE HALOTESTIN 0.15
MEGACE HEMOCCULT 0.2222222222222222
MEGACE HEPARIN 0.2857142857142857
MEGACE HERCEPTIN 0.2777777777777778
MEGACE HESPAN 0.3333333333333333
MEGACE HUMALOG 0.21428571428571427
MEGACE HUMULIN 0.14285714285714285
MEGACE HYDRALAZINE 0.13636363636363635
MEGACE HYDROCODONE 0.09090909090909091
MEGACE HYDROCORTISONE 0.07142857142857142
MEGACE HYDROMORPHONE 0.11538461538461539
MEGACE HYDROXYZINE 0.045454545454545456
MEGACE HYPERGEL 0.1875
MEGACE HYZAAR 0.16666666666666666
MEGACE IDAMYCIN 0.25
MEGACE IDARUBICIN 0.15
MEGACE IMDUR 0.16666666666666666
MEGACE IMIPENEM 0.25
MEGACE IMIPRAMINE 0.25
MEGACE IMOVAX 0.3333333333333333
MEGACE IMOVAX@I.D. 0.18181818181818182
MEGACE IMURAN 0.3333333333333333
MEGACE INDERAL 0.2857142857142857
MEGACE INDERAL@LA 0.2
MEGACE INDINAVIR 0.1111111111111111
MEGACE IODINE 0.08333333333333333
MEGACE ISORDIL 0.0
MEGACE K@DUR 0.0
MEGACE K@PHOS@NEUTRAL 0.14285714285714285
MEGACE KEFZOL 0.16666666666666666
MEGACE KLONOPIN 0.0
MEGACE KOGENATE 0.3125
MEGACE KOGENATE@2 0.25
MEGACE L@DOPA 0.08333333333333333
MEGACE LACRILUBE 0.2222222222222222
MEGACE LAMICEL 0.35714285714285715
MEGACE LAMICTAL 0.25
MEGACE LAMISIL 0.14285714285714285
MEGACE LAMIVUDINE 0.15
MEGACE LAMOTRIGINE 0.22727272727272727
MEGACE LANOXIL 0.14285714285714285
MEGACE LANOXIN 0.14285714285714285
MEGACE LANTUS 0.16666666666666666
MEGACE LASIX 0.16666666666666666
MEGACE LAXIS 0.16666666666666666
MEGACE LENTE 0.25
MEGACE LEUCOVORIN 0.2
MEGACE LEUKERAN 0.25
MEGACE LEUKINE 0.21428571428571427
MEGACE LEVBID 0.16666666666666666
MEGACE LEVOBUNOLOL 0.09090909090909091
MEGACE LEVOCABASTINE 0.19230769230769232
MEGACE LEVODOPA 0.1875
MEGACE LEVOXINE 0.1875
MEGACE LEVOXYL 0.14285714285714285
MEGACE LEVSIN 0.16666666666666666
MEGACE LIBRAX 0.16666666666666666
MEGACE LIBRIUM 0.07142857142857142
MEGACE LIORESAL 0.25
MEGACE LISINOPRIL 0.0
MEGACE LITHOBID 0.0
MEGACE LITHOSTAT 0.1111111111111111
MEGACE LODINE 0.08333333333333333
MEGACE LOMOTIL 0.14285714285714285
MEGACE LOMOVIL 0.14285714285714285
MEGACE LONITEN 0.14285714285714285
MEGACE LONOX 0.0
MEGACE LOPID 0.0
MEGACE LORABID 0.14285714285714285
MEGACE LORAZEPAM 0.2222222222222222
MEGACE LORTAB 0.16666666666666666
MEGACE LOSARTAN 0.125
MEGACE LOTENSIN 0.125
MEGACE LOTRIMIN 0.125
MEGACE LOTRISONE 0.05555555555555555
MEGACE LOTRONEX 0.125
MEGACE LOVASTATIN 0.1
MEGACE LOVENOX 0.14285714285714285
MEGACE LOXITANE 0.1875
MEGACE LUDIOMIL 0.125
MEGACE LURIDE 0.08333333333333333
MEGACE LUVOX 0.0
MEGACE MEDI@GESIC 0.35
MEGACE MEDIGESIC 0.3888888888888889
MEGACE MEDROL@ADT 0.35
MEGACE MEDROL@DOSEPAK 0.25
MEGACE MEDROXYPROGESTERONE 0.18421052631578946
MEGACE MELPHALAN 0.3888888888888889
MEGACE MERUVAX 0.5
MEGACE METHADONE 0.4444444444444444
MEGACE METHOTREXATE 0.3333333333333333
MEGACE METHYLDOPA 0.3
MEGACE METHYLPHENIDATE 0.26666666666666666
MEGACE METHYLPREDNISOLONE 0.16666666666666666
MEGACE METOCLOPRAMIDE 0.2857142857142857
MEGACE METOLAZONE 0.4
MEGACE METOPROLOL 0.25
MEGACE MIACALCIN 0.3888888888888889
MEGACE MICATIN 0.35714285714285715
MEGACE MICRO@K 0.35714285714285715
MEGACE MICRONASE 0.3333333333333333
MEGACE MINOXIDIL 0.16666666666666666
MEGACE MIRALAX 0.35714285714285715
MEGACE MIRAPEX 0.42857142857142855
MEGACE MISOPROSTOL 0.13636363636363635
MEGACE MITOMYCIN 0.2777777777777778
MEGACE MITOXANTRONE 0.25
MEGACE MONOKET 0.2857142857142857
MEGACE MONOPRIL 0.1875
MEGACE MORPHINE 0.25
MEGACE MPM@GELPAD@ 0.2727272727272727
MEGACE MUROCEL 0.42857142857142855
MEGACE MUROCOLL@2 0.25
MEGACE MYLERAN 0.42857142857142855
MEGACE NAPRELAN 0.25
MEGACE NAPROSYN 0.125
MEGACE NARCAN 0.25
MEGACE NASALCROM 0.16666666666666666
MEGACE NASALIDE 0.1875
MEGACE NASAREL 0.21428571428571427
MEGACE NATRU@VENT 0.15
MEGACE NAVANE 0.25
MEGACE NEBCIN 0.3333333333333333
MEGACE NELFINAVIR 0.2
MEGACE NEO@SYNEPHRINE 0.10714285714285714
MEGACE NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
MEGACE NEOCARE 0.35714285714285715
MEGACE NEOCATE 0.35714285714285715
MEGACE NEORAL 0.3333333333333333
MEGACE NEOSAR 0.3333333333333333
MEGACE NEPHROX 0.14285714285714285
MEGACE NEUMEGA 0.5
MEGACE NEUPOGEN 0.1875
MEGACE NEURONTIN 0.1111111111111111
MEGACE NEUTRA@PHOS@K 0.15384615384615385
MEGACE NEVIRAPINE 0.25
MEGACE NIACIN 0.3333333333333333
MEGACE NIASPAN 0.14285714285714285
MEGACE NICARDIPINE 0.13636363636363635
MEGACE NICODERM 0.125
MEGACE NIFEDIPINE 0.15
MEGACE NIFEREX 0.21428571428571427
MEGACE NIMBEX 0.25
MEGACE NIMODIPINE 0.15
MEGACE NITRODERM 0.1111111111111111
MEGACE NIZORAL 0.14285714285714285
MEGACE NORCURON 0.125
MEGACE NORFLEX 0.14285714285714285
MEGACE NORFLOXACIN 0.18181818181818182
MEGACE NOROXIN 0.0
MEGACE NORPRAMIN 0.1111111111111111
MEGACE NORTRIPTYLINE 0.038461538461538464
MEGACE NORVASC 0.14285714285714285
MEGACE NUBAIN 0.16666666666666666
MEGACE OCU@MYCIN 0.2222222222222222
MEGACE OCUFEN 0.16666666666666666
MEGACE OCUFLOX 0.14285714285714285
MEGACE OCULAR@LUBRICANTS 0.08823529411764706
MEGACE OCUMYCIN 0.25
MEGACE OCUPRESS 0.125
MEGACE OMNIPEN 0.21428571428571427
MEGACE OPRELVEKIN 0.15
MEGACE ORTHO@CEPT 0.15
MEGACE ORTHO@CYCLEN 0.08333333333333333
MEGACE ORUVAIL 0.14285714285714285
MEGACE OS@CAL 0.16666666666666666
MEGACE OSMITROL 0.125
MEGACE OXYBUTYNIN 0.0
MEGACE OXYCODONE 0.1111111111111111
MEGACE OXYCONTIN 0.1111111111111111
MEGACE PACLITAXEL 0.2
MEGACE PARAFON@FORTE 0.11538461538461539
MEGACE PARAPLATIN 0.1
MEGACE PARLODEL 0.1875
MEGACE PAROXETINE 0.15
MEGACE PAXIL 0.16666666666666666
MEGACE PEDIAPRED 0.2777777777777778
MEGACE PEDIAZOLE 0.2777777777777778
MEGACE PEGASPARGASE 0.2916666666666667
MEGACE PENICILLAMINE 0.19230769230769232
MEGACE PENICILLIN 0.2
MEGACE PENICILLIN@G@POTASSIUM 0.09090909090909091
MEGACE PENICILLIN@G@PROCAINE 0.11904761904761904
MEGACE PENTOBARBITAL 0.15384615384615385
MEGACE PERATIVE 0.3125
MEGACE PERCEPTIN 0.2777777777777778
MEGACE PERCOCET 0.3125
MEGACE PERCODAN 0.25
MEGACE PERIACTIN 0.3333333333333333
MEGACE PERMAX 0.3333333333333333
MEGACE PERMETHRIN 0.2
MEGACE PHENOBARBITAL 0.15384615384615385
MEGACE PINDOLOL 0.0
MEGACE PIPERONYL@BUTOXIDE 0.08333333333333333
MEGACE PITOCIN 0.14285714285714285
MEGACE PITRESSIN 0.1111111111111111
MEGACE PLATINOL 0.125
MEGACE PLAVIX 0.16666666666666666
MEGACE PLENDIL 0.14285714285714285
MEGACE PLETAL 0.3333333333333333
MEGACE PONDIMIN 0.125
MEGACE POTASSIUM@PHOSPHATES 0.125
MEGACE PRANDIN 0.14285714285714285
MEGACE PRAVACHOL 0.2222222222222222
MEGACE PRECARE 0.35714285714285715
MEGACE PRECOSE 0.21428571428571427
MEGACE PREDNISONE 0.15
MEGACE PREMARIN 0.25
MEGACE PREMPHASE 0.2777777777777778
MEGACE PREMPRO 0.14285714285714285
MEGACE PREPIDIL 0.125
MEGACE PREVACID 0.375
MEGACE PREVEN 0.25
MEGACE PREVEON 0.21428571428571427
MEGACE PRILOSEC 0.125
MEGACE PRIMAXIN 0.1875
MEGACE PRIMIDONE 0.16666666666666666
MEGACE PRINIVIL 0.0
MEGACE PROBENECID 0.2
MEGACE PROCANBID 0.1111111111111111
MEGACE PROCARDIA@XL 0.08333333333333333
MEGACE PROCHLORPERAZINE 0.15625
MEGACE PROCTOCORT 0.1
MEGACE PROCTOCREAM@HC 0.10714285714285714
MEGACE PROFEN 0.16666666666666666
MEGACE PROFEN@II 0.1111111111111111
MEGACE PROFEN@LA 0.16666666666666666
MEGACE PROGRAF 0.21428571428571427
MEGACE PROPRANOLOL 0.09090909090909091
MEGACE PROPULSID 0.0
MEGACE PROSCAR 0.14285714285714285
MEGACE PROSOM 0.08333333333333333
MEGACE PROTONIX 0.0
MEGACE PROVENTIL 0.1111111111111111
MEGACE PROVERA 0.21428571428571427
MEGACE PROZAC 0.25
MEGACE PYRETHRINS 0.1
MEGACE PYRIDOXINE 0.05
MEGACE QUINIDINE 0.05555555555555555
MEGACE QUININE 0.07142857142857142
MEGACE RANITIDINE 0.15
MEGACE RATGAM 0.3333333333333333
MEGACE REGLAN 0.4166666666666667
MEGACE REGRANEX 0.375
MEGACE RELAFEN 0.35714285714285715
MEGACE REMEGEL 0.42857142857142855
MEGACE REMERON 0.2857142857142857
MEGACE RENAGEL 0.35714285714285715
MEGACE RENO@60 0.14285714285714285
MEGACE RENOGRAFIN@60 0.15384615384615385
MEGACE RESERPINE 0.16666666666666666
MEGACE RETROVIR 0.125
MEGACE REVEX 0.25
MEGACE REVIA 0.25
MEGACE REZULIN 0.14285714285714285
MEGACE RIDAURA 0.14285714285714285
MEGACE RIFABUTIN 0.1111111111111111
MEGACE RIFAMPIN 0.125
MEGACE RIMANTADINE 0.22727272727272727
MEGACE RISPERDAL 0.2222222222222222
MEGACE RISPERIDONE 0.13636363636363635
MEGACE RITONAVIR 0.1111111111111111
MEGACE ROPIVACAINE 0.18181818181818182
MEGACE ROXANOL 0.14285714285714285
MEGACE ROXICET 0.21428571428571427
MEGACE RYNATAN 0.14285714285714285
MEGACE RYNATUSS 0.125
MEGACE SALBUTAMOL 0.1
MEGACE SALMETEROL 0.25
MEGACE SARAFEM 0.21428571428571427
MEGACE SELEGILINE 0.25
MEGACE SENOKOT 0.14285714285714285
MEGACE SERACULT 0.375
MEGACE SERENTIL 0.1875
MEGACE SEROPHENE 0.16666666666666666
MEGACE SEROQUEL 0.1875
MEGACE SERTRALINE 0.25
MEGACE SERZONE 0.21428571428571427
MEGACE SINEQUAN 0.25
MEGACE SINGULAIR 0.16666666666666666
MEGACE SLO@BID 0.0
MEGACE SODIUM@PHOSPHATES 0.14705882352941177
MEGACE SOLU@MEDROL 0.18181818181818182
MEGACE SOMA 0.16666666666666666
MEGACE SOMA@COMPOUND 0.15384615384615385
MEGACE SORIATANE 0.16666666666666666
MEGACE STADOL 0.16666666666666666
MEGACE SUFENTANIL@CITRATE 0.1388888888888889
MEGACE SULFADIAZINE 0.125
MEGACE SULFASALAZINE 0.11538461538461539
MEGACE SULFISOXAZOLE 0.11538461538461539
MEGACE SUMATRIPTAN 0.18181818181818182
MEGACE SURGILUBE 0.16666666666666666
MEGACE SYMMETREL 0.3333333333333333
MEGACE SYNAGIS 0.14285714285714285
MEGACE SYNTHROID 0.0
MEGACE SYNVISC 0.07142857142857142
MEGACE T@PA 0.08333333333333333
MEGACE TAMIFLU 0.14285714285714285
MEGACE TAXOL 0.16666666666666666
MEGACE TAXOTERE 0.1875
MEGACE TEGRETOL 0.3125
MEGACE TEMAZEPAM 0.2777777777777778
MEGACE TENORMIN 0.125
MEGACE TESTODERM 0.16666666666666666
MEGACE TETRACYCLINE 0.25
MEGACE TETRADECYL@SULFATE 0.1388888888888889
MEGACE THERAFLU 0.25
MEGACE THIAMINE 0.1875
MEGACE TIAGABINE 0.2777777777777778
MEGACE TIAZAC 0.25
MEGACE TIGAN 0.3333333333333333
MEGACE TIZANIDINE 0.15
MEGACE TNKASE 0.25
MEGACE TOBRADEX 0.1875
MEGACE TOBREX 0.16666666666666666
MEGACE TOLAZAMIDE 0.15
MEGACE TOLBUTAMIDE 0.13636363636363635
MEGACE TORADOL 0.14285714285714285
MEGACE TORECAN 0.2857142857142857
MEGACE TORSEMIDE 0.16666666666666666
MEGACE TRAMADOL 0.1875
MEGACE TRANDATE 0.1875
MEGACE TRI@NORINYL 0.0
MEGACE TRIDRATE 0.1875
MEGACE TRIFLUOPERAZINE 0.16666666666666666
MEGACE TRIHEXYPHENIDYL 0.1
MEGACE TRIPHASIL 0.1111111111111111
MEGACE TROVAN 0.16666666666666666
MEGACE ULTANE 0.25
MEGACE ULTRAM 0.16666666666666666
MEGACE UREX 0.16666666666666666
MEGACE URIDON 0.0
MEGACE URISED 0.16666666666666666
MEGACE UROCIT@K 0.125
MEGACE VALSARTAN 0.1111111111111111
MEGACE VANCENASE 0.2777777777777778
MEGACE VANCERIL 0.25
MEGACE VANCOMYCIN 0.2
MEGACE VANTIN 0.16666666666666666
MEGACE VECURONIUM 0.15
MEGACE VENTOLIN 0.125
MEGACE VEPESID 0.21428571428571427
MEGACE VERAPAMIL 0.2222222222222222
MEGACE VERELAN 0.2857142857142857
MEGACE VERSED 0.25
MEGACE VEXOL 0.16666666666666666
MEGACE VIAGRA 0.16666666666666666
MEGACE VICODIN 0.14285714285714285
MEGACE VINBLASTINE 0.13636363636363635
MEGACE VINCRISTINE 0.09090909090909091
MEGACE VIOXX 0.0
MEGACE VIRACEPT 0.3125
MEGACE VIRAMUNE 0.1875
MEGACE VIRILON 0.0
MEGACE VISTARIL 0.125
MEGACE VOLMAX 0.25
MEGACE VOLTAREN 0.1875
MEGACE VOSOL 0.0
MEGACE XANAX 0.16666666666666666
MEGACE YOCON 0.16666666666666666
MEGACE ZAGAM 0.3333333333333333
MEGACE ZANTAC 0.25
MEGACE ZEBETA 0.25
MEGACE ZEMURON 0.14285714285714285
MEGACE ZESTRIL 0.14285714285714285
MEGACE ZIAC 0.25
MEGACE ZINACEF 0.35714285714285715
MEGACE ZINECARD 0.25
MEGACE ZITHROMAX 0.16666666666666666
MEGACE ZOCOR 0.16666666666666666
MEGACE ZOFRAN 0.16666666666666666
MEGACE ZOLMITRIPTAN 0.16666666666666666
MEGACE ZOLOFT 0.0
MEGACE ZONALON 0.14285714285714285
MEGACE ZONE@A@FORTE 0.20833333333333334
MEGACE ZOSYN 0.0
MEGACE ZYBAN 0.16666666666666666
MEGACE ZYPREXA 0.21428571428571427
MEGACE ZYRTEC 0.16666666666666666
MEGACE ZYVOX 0.0
