MINOXIDIL ACCOLATE 0.1111111111111111
MINOXIDIL ACCUPRIL 0.16666666666666666
MINOXIDIL ACCUTANE 0.1111111111111111
MINOXIDIL ACETAZOLAMIDE 0.23076923076923078
MINOXIDIL ACETOHEXAMIDE 0.23076923076923078
MINOXIDIL ACIPHEX 0.16666666666666666
MINOXIDIL ACULAR 0.05555555555555555
MINOXIDIL ADDERALL 0.16666666666666666
MINOXIDIL ADENOSINE 0.3333333333333333
MINOXIDIL ADENOSINE@PHOSPHATE 0.15789473684210525
MINOXIDIL ADRIAMYCIN 0.2
MINOXIDIL AGGRASTAT 0.0
MINOXIDIL AGGRENOX 0.2777777777777778
MINOXIDIL AKARPINE 0.2222222222222222
MINOXIDIL ALDARA 0.1111111111111111
MINOXIDIL ALDESLEUKIN 0.13636363636363635
MINOXIDIL ALKERAN 0.05555555555555555
MINOXIDIL ALLEGRA 0.05555555555555555
MINOXIDIL ALLOPURINOL 0.2727272727272727
MINOXIDIL ALORA 0.1111111111111111
MINOXIDIL ALPRAZOLAM 0.1
MINOXIDIL ALTACE 0.05555555555555555
MINOXIDIL ALUPENT 0.1111111111111111
MINOXIDIL AMANTADINE 0.4
MINOXIDIL AMARYL 0.16666666666666666
MINOXIDIL AMBIEN 0.2222222222222222
MINOXIDIL AMEN 0.16666666666666666
MINOXIDIL AMERGE 0.1111111111111111
MINOXIDIL AMICAR 0.2222222222222222
MINOXIDIL AMIKIN 0.3333333333333333
MINOXIDIL AMILORIDE 0.5555555555555556
MINOXIDIL AMIODARONE 0.3
MINOXIDIL AMLODIPINE 0.4
MINOXIDIL AMOXICILLIN 0.45454545454545453
MINOXIDIL AMOXIL 0.4444444444444444
MINOXIDIL AMRINONE 0.3888888888888889
MINOXIDIL ANAPROX 0.2222222222222222
MINOXIDIL ANASPAZ 0.1111111111111111
MINOXIDIL ANSAID 0.2777777777777778
MINOXIDIL ANTACID 0.2777777777777778
MINOXIDIL ANTISPAS 0.2222222222222222
MINOXIDIL ANUSOL 0.16666666666666666
MINOXIDIL ANUSOL@HC 0.16666666666666666
MINOXIDIL APRESOLINE 0.2
MINOXIDIL AREDIA 0.2222222222222222
MINOXIDIL ARTANE 0.1111111111111111
MINOXIDIL ASACOL 0.1111111111111111
MINOXIDIL ASPARAGINASE 0.16666666666666666
MINOXIDIL ATACAND 0.1111111111111111
MINOXIDIL ATARAX 0.05555555555555555
MINOXIDIL ATGAM 0.05555555555555555
MINOXIDIL ATIVAN 0.1111111111111111
MINOXIDIL ATROPINE 0.2222222222222222
MINOXIDIL ATROVENT 0.1111111111111111
MINOXIDIL ATTENUVAX 0.16666666666666666
MINOXIDIL AVANDIA 0.2777777777777778
MINOXIDIL AVAPRO 0.05555555555555555
MINOXIDIL AZITHROMYCIN 0.25
MINOXIDIL BENADRYL 0.2777777777777778
MINOXIDIL BENTYL 0.16666666666666666
MINOXIDIL BENYLIN 0.2222222222222222
MINOXIDIL BEPRIDIL 0.3888888888888889
MINOXIDIL BETAGAN 0.05555555555555555
MINOXIDIL BETAPACE 0.0
MINOXIDIL BETAPACE@AF 0.0
MINOXIDIL BETOPTIC 0.2222222222222222
MINOXIDIL BETOPTIC@S 0.2
MINOXIDIL BREVIBLOC 0.2222222222222222
MINOXIDIL BREVITAL 0.16666666666666666
MINOXIDIL BUMEX 0.16666666666666666
MINOXIDIL BUPIVACAINE 0.18181818181818182
MINOXIDIL BUPRENEX 0.16666666666666666
MINOXIDIL BUPROPION 0.2222222222222222
MINOXIDIL BUSPIRONE 0.2222222222222222
MINOXIDIL CAFERGOT 0.1111111111111111
MINOXIDIL CALAN 0.05555555555555555
MINOXIDIL CALCIFEROL 0.2
MINOXIDIL CALCITRIOL 0.25
MINOXIDIL CAPTOPRIL 0.2777777777777778
MINOXIDIL CARAFATE 0.0
MINOXIDIL CARBATROL 0.1111111111111111
MINOXIDIL CARBOPLATIN 0.18181818181818182
MINOXIDIL CARBRITAL 0.16666666666666666
MINOXIDIL CARDENE 0.1111111111111111
MINOXIDIL CARDENE@SR 0.1
MINOXIDIL CARDIEM 0.2222222222222222
MINOXIDIL CARDIZEM 0.2222222222222222
MINOXIDIL CARDIZEM@CD 0.18181818181818182
MINOXIDIL CARDIZEM@SR 0.18181818181818182
MINOXIDIL CARDURA 0.1111111111111111
MINOXIDIL CARTEOLOL 0.16666666666666666
MINOXIDIL CARTIA@XT 0.2222222222222222
MINOXIDIL CARVEDILOL 0.25
MINOXIDIL CATAFLAM 0.05555555555555555
MINOXIDIL CATAPRES 0.0
MINOXIDIL CEFACLOR 0.1111111111111111
MINOXIDIL CEFAZOLIN 0.2222222222222222
MINOXIDIL CEFOL 0.1111111111111111
MINOXIDIL CEFOTAN 0.1111111111111111
MINOXIDIL CEFOTAXIME 0.25
MINOXIDIL CEFPROZIL 0.2777777777777778
MINOXIDIL CEFTAZIDIME 0.2727272727272727
MINOXIDIL CEFTIN 0.16666666666666666
MINOXIDIL CEFTIZOXIME 0.36363636363636365
MINOXIDIL CEFUROXIME 0.3
MINOXIDIL CEFZIL 0.16666666666666666
MINOXIDIL CELEBREX 0.05555555555555555
MINOXIDIL CELEXA 0.1111111111111111
MINOXIDIL CENTOXIN 0.3888888888888889
MINOXIDIL CEPHALEXIN 0.2
MINOXIDIL CEREBRA 0.0
MINOXIDIL CEREBYX 0.05555555555555555
MINOXIDIL CHLORPROMAZINE 0.17857142857142858
MINOXIDIL CHLORPROPAMIDE 0.21428571428571427
MINOXIDIL CIPRO 0.16666666666666666
MINOXIDIL CIPROFLOXACIN 0.3076923076923077
MINOXIDIL CISPLATIN 0.2222222222222222
MINOXIDIL CITRACAL 0.16666666666666666
MINOXIDIL CITRUCEL 0.16666666666666666
MINOXIDIL CLARITIN@D 0.25
MINOXIDIL CLARITIN@D@24@HOUR 0.16666666666666666
MINOXIDIL CLINORIL 0.5
MINOXIDIL CLOMIPHENE 0.25
MINOXIDIL CLOMIPRAMINE 0.25
MINOXIDIL CLONAZEPAM 0.1
MINOXIDIL CLONIDINE 0.4444444444444444
MINOXIDIL CLORAZEPATE 0.09090909090909091
MINOXIDIL CLOZARIL 0.2777777777777778
MINOXIDIL CODEINE 0.2222222222222222
MINOXIDIL COGNEX 0.16666666666666666
MINOXIDIL COLACE 0.1111111111111111
MINOXIDIL COMBIVIR 0.3333333333333333
MINOXIDIL CORGARD 0.16666666666666666
MINOXIDIL CORTANE 0.1111111111111111
MINOXIDIL CORTANE@B 0.1111111111111111
MINOXIDIL CORTEF 0.1111111111111111
MINOXIDIL COUMADIN 0.3333333333333333
MINOXIDIL COVERA 0.1111111111111111
MINOXIDIL COZAAR 0.1111111111111111
MINOXIDIL CYCLOBENZAPRINE 0.13333333333333333
MINOXIDIL CYCLOPHOSPHAMIDE 0.1875
MINOXIDIL CYCLOSERINE 0.18181818181818182
MINOXIDIL CYCLOSPORINE 0.16666666666666666
MINOXIDIL CYPROHEPTADINE 0.21428571428571427
MINOXIDIL CYTARABINE 0.2
MINOXIDIL CYTOGAM 0.1111111111111111
MINOXIDIL CYTOSAR 0.1111111111111111
MINOXIDIL CYTOSAR@U 0.1111111111111111
MINOXIDIL CYTOTEC 0.1111111111111111
MINOXIDIL CYTOVENE 0.1111111111111111
MINOXIDIL CYTOXAN 0.2222222222222222
MINOXIDIL DANAZOL 0.16666666666666666
MINOXIDIL DANTRIUM 0.2222222222222222
MINOXIDIL DARVON 0.1111111111111111
MINOXIDIL DAUNORUBICIN 0.3333333333333333
MINOXIDIL DEFEROXAMINE 0.25
MINOXIDIL DEMEROL 0.2222222222222222
MINOXIDIL DENAVIR 0.2222222222222222
MINOXIDIL DEPAKOTE 0.1111111111111111
MINOXIDIL DEPO@ESTRADIOL 0.21428571428571427
MINOXIDIL DEPO@MEDROL 0.22727272727272727
MINOXIDIL DEPO@TESTADIOL 0.21428571428571427
MINOXIDIL DESERIL 0.2222222222222222
MINOXIDIL DESFERAL 0.16666666666666666
MINOXIDIL DESIPRAMINE 0.2727272727272727
MINOXIDIL DESYREL 0.16666666666666666
MINOXIDIL DEXFERRUM 0.1111111111111111
MINOXIDIL DIABETA 0.2222222222222222
MINOXIDIL DIAMOX 0.2777777777777778
MINOXIDIL DIAZEPAM 0.2222222222222222
MINOXIDIL DICYCLOMINE 0.2727272727272727
MINOXIDIL DIFLUCAN 0.2222222222222222
MINOXIDIL DIOVAL 0.2222222222222222
MINOXIDIL DIOVAN 0.2222222222222222
MINOXIDIL DIPHENATOL 0.2
MINOXIDIL DIPHENHYDRAMINE 0.2
MINOXIDIL DIPHENIDOL 0.35
MINOXIDIL DIPRIVAN 0.2222222222222222
MINOXIDIL DITROPAN 0.2222222222222222
MINOXIDIL DOBUTAMINE 0.3
MINOXIDIL DOBUTREX 0.1111111111111111
MINOXIDIL DOLOBID 0.2777777777777778
MINOXIDIL DOPAMINE 0.3333333333333333
MINOXIDIL DOXEPIN 0.3333333333333333
MINOXIDIL DOXORUBICIN 0.3181818181818182
MINOXIDIL DOXORUBICIN@LIPOSOMAL 0.16666666666666666
MINOXIDIL DOXYCYCLINE 0.2727272727272727
MINOXIDIL DYNABAC 0.1111111111111111
MINOXIDIL DYNACIN 0.2222222222222222
MINOXIDIL DYNACIRC 0.2222222222222222
MINOXIDIL E@VISTA 0.1111111111111111
MINOXIDIL EDECRIN 0.16666666666666666
MINOXIDIL EFUDEX 0.1111111111111111
MINOXIDIL ELAVIL 0.16666666666666666
MINOXIDIL ELDEPRYL 0.16666666666666666
MINOXIDIL ELDOPAQUE@FORTE 0.06666666666666667
MINOXIDIL ELDOQUIN@FORTE 0.17857142857142858
MINOXIDIL ELMIRON 0.3333333333333333
MINOXIDIL ENALAPRIL 0.2777777777777778
MINOXIDIL EPIVIR 0.2222222222222222
MINOXIDIL EQUAGESIC 0.1111111111111111
MINOXIDIL EQUIGESIC 0.2222222222222222
MINOXIDIL EREX 0.05555555555555555
MINOXIDIL ERYTHROCIN 0.2
MINOXIDIL ERYTHROMYCIN 0.16666666666666666
MINOXIDIL ESKALITH 0.1111111111111111
MINOXIDIL ESMOLOL 0.2222222222222222
MINOXIDIL ESTRADERM 0.1111111111111111
MINOXIDIL ESTRATAB 0.0
MINOXIDIL ESTRATEST 0.0
MINOXIDIL ESTRATEST@HS 0.0
MINOXIDIL ETHMOZINE 0.2777777777777778
MINOXIDIL ETIDRONATE 0.2
MINOXIDIL ETOMIDATE 0.3333333333333333
MINOXIDIL ETRETINATE 0.2
MINOXIDIL EULEXIN 0.2222222222222222
MINOXIDIL EURAX 0.05555555555555555
MINOXIDIL EVISTA 0.1111111111111111
MINOXIDIL FAM@PREN@FORTE 0.17857142857142858
MINOXIDIL FENTANYL@CITRATE 0.125
MINOXIDIL FIORICET 0.2777777777777778
MINOXIDIL FIORINAL 0.3333333333333333
MINOXIDIL FLOMAX 0.16666666666666666
MINOXIDIL FLUCYTOSINE 0.18181818181818182
MINOXIDIL FLUDARA 0.1111111111111111
MINOXIDIL FLUDARABINE 0.18181818181818182
MINOXIDIL FLUMADINE 0.3333333333333333
MINOXIDIL FLUOROURACIL 0.20833333333333334
MINOXIDIL FLURAZEPAM 0.05
MINOXIDIL FOLIC@ACID 0.3
MINOXIDIL FOLINIC@ACID 0.2916666666666667
MINOXIDIL FOSAMAX 0.16666666666666666
MINOXIDIL FUDR 0.1111111111111111
MINOXIDIL FUROSEMIDE 0.3
MINOXIDIL GAMIMUNE@N 0.25
MINOXIDIL GEMZAR 0.1111111111111111
MINOXIDIL GENGRAF 0.1111111111111111
MINOXIDIL GLIPIZIDE 0.3333333333333333
MINOXIDIL GLUCOPHAGE 0.1
MINOXIDIL GLUCOTROL 0.16666666666666666
MINOXIDIL GLUCOTROL@XL 0.125
MINOXIDIL GLUTOFAC 0.1111111111111111
MINOXIDIL GLYBURIDE 0.2222222222222222
MINOXIDIL GRANULEX 0.16666666666666666
MINOXIDIL GUAIFENESIN 0.22727272727272727
MINOXIDIL GUANFACINE 0.2
MINOXIDIL HALDOL 0.16666666666666666
MINOXIDIL HALOPERIDOL 0.3181818181818182
MINOXIDIL HALOTESTIN 0.2
MINOXIDIL HEMOCCULT 0.2222222222222222
MINOXIDIL HEPARIN 0.16666666666666666
MINOXIDIL HERCEPTIN 0.16666666666666666
MINOXIDIL HESPAN 0.05555555555555555
MINOXIDIL HUMALOG 0.2222222222222222
MINOXIDIL HUMULIN 0.2222222222222222
MINOXIDIL HYDRALAZINE 0.18181818181818182
MINOXIDIL HYDROCODONE 0.18181818181818182
MINOXIDIL HYDROCORTISONE 0.14285714285714285
MINOXIDIL HYDROMORPHONE 0.15384615384615385
MINOXIDIL HYDROXYZINE 0.2727272727272727
MINOXIDIL HYPERGEL 0.05555555555555555
MINOXIDIL HYZAAR 0.0
MINOXIDIL IDAMYCIN 0.2777777777777778
MINOXIDIL IDARUBICIN 0.3
MINOXIDIL IMDUR 0.2222222222222222
MINOXIDIL IMIPENEM 0.2777777777777778
MINOXIDIL IMIPRAMINE 0.3
MINOXIDIL IMOVAX 0.2222222222222222
MINOXIDIL IMOVAX@I.D. 0.3181818181818182
MINOXIDIL IMURAN 0.16666666666666666
MINOXIDIL INDERAL 0.3333333333333333
MINOXIDIL INDERAL@LA 0.3
MINOXIDIL INDINAVIR 0.4444444444444444
MINOXIDIL IODINE 0.3333333333333333
MINOXIDIL ISORDIL 0.5
MINOXIDIL K@DUR 0.1111111111111111
MINOXIDIL K@PHOS@NEUTRAL 0.10714285714285714
MINOXIDIL KEFZOL 0.1111111111111111
MINOXIDIL KLONOPIN 0.3333333333333333
MINOXIDIL KOGENATE 0.1111111111111111
MINOXIDIL KOGENATE@2 0.1
MINOXIDIL L@DOPA 0.1111111111111111
MINOXIDIL LACRILUBE 0.16666666666666666
MINOXIDIL LAMICEL 0.2777777777777778
MINOXIDIL LAMICTAL 0.2777777777777778
MINOXIDIL LAMISIL 0.3888888888888889
MINOXIDIL LAMIVUDINE 0.4
MINOXIDIL LAMOTRIGINE 0.3181818181818182
MINOXIDIL LANOXIL 0.5
MINOXIDIL LANOXIN 0.4444444444444444
MINOXIDIL LANTUS 0.1111111111111111
MINOXIDIL LASIX 0.1111111111111111
MINOXIDIL LAXIS 0.2222222222222222
MINOXIDIL LENTE 0.1111111111111111
MINOXIDIL LEUCOVORIN 0.2
MINOXIDIL LEUKERAN 0.05555555555555555
MINOXIDIL LEUKINE 0.2222222222222222
MINOXIDIL LEVBID 0.16666666666666666
MINOXIDIL LEVOBUNOLOL 0.22727272727272727
MINOXIDIL LEVOCABASTINE 0.15384615384615385
MINOXIDIL LEVODOPA 0.16666666666666666
MINOXIDIL LEVOXINE 0.3333333333333333
MINOXIDIL LEVOXYL 0.2777777777777778
MINOXIDIL LEVSIN 0.16666666666666666
MINOXIDIL LIBRAX 0.16666666666666666
MINOXIDIL LIBRIUM 0.2222222222222222
MINOXIDIL LIORESAL 0.2222222222222222
MINOXIDIL LISINOPRIL 0.45
MINOXIDIL LITHOBID 0.3888888888888889
MINOXIDIL LITHOSTAT 0.2222222222222222
MINOXIDIL LODINE 0.2777777777777778
MINOXIDIL LOMOTIL 0.3333333333333333
MINOXIDIL LOMOVIL 0.3333333333333333
MINOXIDIL LONITEN 0.2222222222222222
MINOXIDIL LONOX 0.2777777777777778
MINOXIDIL LOPID 0.2777777777777778
MINOXIDIL LORABID 0.2777777777777778
MINOXIDIL LORAZEPAM 0.1111111111111111
MINOXIDIL LORTAB 0.1111111111111111
MINOXIDIL LOSARTAN 0.1111111111111111
MINOXIDIL LOTENSIN 0.2222222222222222
MINOXIDIL LOTRIMIN 0.3333333333333333
MINOXIDIL LOTRISONE 0.2222222222222222
MINOXIDIL LOTRONEX 0.16666666666666666
MINOXIDIL LOVASTATIN 0.2
MINOXIDIL LOVENOX 0.2777777777777778
MINOXIDIL LOXITANE 0.3333333333333333
MINOXIDIL LUDIOMIL 0.3333333333333333
MINOXIDIL LURIDE 0.2222222222222222
MINOXIDIL LUVOX 0.16666666666666666
MINOXIDIL MEDI@GESIC 0.35
MINOXIDIL MEDIGESIC 0.3888888888888889
MINOXIDIL MEDROL@ADT 0.35
MINOXIDIL MEDROL@DOSEPAK 0.25
MINOXIDIL MEDROXYPROGESTERONE 0.18421052631578946
MINOXIDIL MEGACE 0.16666666666666666
MINOXIDIL MELPHALAN 0.2222222222222222
MINOXIDIL MERUVAX 0.2222222222222222
MINOXIDIL METHADONE 0.2777777777777778
MINOXIDIL METHOTREXATE 0.25
MINOXIDIL METHYLDOPA 0.25
MINOXIDIL METHYLPHENIDATE 0.26666666666666666
MINOXIDIL METHYLPREDNISOLONE 0.19444444444444445
MINOXIDIL METOCLOPRAMIDE 0.32142857142857145
MINOXIDIL METOLAZONE 0.25
MINOXIDIL METOPROLOL 0.3
MINOXIDIL MIACALCIN 0.3888888888888889
MINOXIDIL MICATIN 0.3888888888888889
MINOXIDIL MICRO@K 0.3888888888888889
MINOXIDIL MICRONASE 0.3888888888888889
MINOXIDIL MIRALAX 0.3333333333333333
MINOXIDIL MIRAPEX 0.3333333333333333
MINOXIDIL MISOPROSTOL 0.36363636363636365
MINOXIDIL MITOMYCIN 0.5
MINOXIDIL MITOXANTRONE 0.375
MINOXIDIL MONOKET 0.3888888888888889
MINOXIDIL MONOPRIL 0.5555555555555556
MINOXIDIL MORPHINE 0.3333333333333333
MINOXIDIL MPM@GELPAD@ 0.22727272727272727
MINOXIDIL MUROCEL 0.3333333333333333
MINOXIDIL MUROCOLL@2 0.3
MINOXIDIL MYLERAN 0.2222222222222222
MINOXIDIL NAPRELAN 0.16666666666666666
MINOXIDIL NAPROSYN 0.16666666666666666
MINOXIDIL NARCAN 0.1111111111111111
MINOXIDIL NASALCROM 0.16666666666666666
MINOXIDIL NASALIDE 0.3333333333333333
MINOXIDIL NASAREL 0.16666666666666666
MINOXIDIL NATRU@VENT 0.1
MINOXIDIL NAVANE 0.1111111111111111
MINOXIDIL NEBCIN 0.2222222222222222
MINOXIDIL NELFINAVIR 0.3
MINOXIDIL NEO@SYNEPHRINE 0.17857142857142858
MINOXIDIL NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
MINOXIDIL NEOCARE 0.16666666666666666
MINOXIDIL NEOCATE 0.16666666666666666
MINOXIDIL NEORAL 0.2222222222222222
MINOXIDIL NEOSAR 0.16666666666666666
MINOXIDIL NEPHROX 0.2222222222222222
MINOXIDIL NEUMEGA 0.1111111111111111
MINOXIDIL NEUPOGEN 0.16666666666666666
MINOXIDIL NEURONTIN 0.2777777777777778
MINOXIDIL NEUTRA@PHOS@K 0.11538461538461539
MINOXIDIL NEVIRAPINE 0.3
MINOXIDIL NIACIN 0.2777777777777778
MINOXIDIL NIASPAN 0.16666666666666666
MINOXIDIL NICARDIPINE 0.2727272727272727
MINOXIDIL NICODERM 0.2777777777777778
MINOXIDIL NIFEDIPINE 0.3
MINOXIDIL NIFEREX 0.16666666666666666
MINOXIDIL NIMBEX 0.16666666666666666
MINOXIDIL NIMODIPINE 0.4
MINOXIDIL NITRODERM 0.2777777777777778
MINOXIDIL NIZORAL 0.2777777777777778
MINOXIDIL NORCURON 0.2222222222222222
MINOXIDIL NORFLEX 0.2777777777777778
MINOXIDIL NORFLOXACIN 0.36363636363636365
MINOXIDIL NOROXIN 0.4444444444444444
MINOXIDIL NORPRAMIN 0.3333333333333333
MINOXIDIL NORTRIPTYLINE 0.3076923076923077
MINOXIDIL NORVASC 0.2222222222222222
MINOXIDIL NUBAIN 0.2222222222222222
MINOXIDIL OCU@MYCIN 0.2222222222222222
MINOXIDIL OCUFEN 0.1111111111111111
MINOXIDIL OCUFLOX 0.16666666666666666
MINOXIDIL OCULAR@LUBRICANTS 0.11764705882352941
MINOXIDIL OCUMYCIN 0.2222222222222222
MINOXIDIL OCUPRESS 0.1111111111111111
MINOXIDIL OMNIPEN 0.2222222222222222
MINOXIDIL OPRELVEKIN 0.2
MINOXIDIL ORTHO@CEPT 0.1
MINOXIDIL ORTHO@CYCLEN 0.125
MINOXIDIL ORUVAIL 0.2777777777777778
MINOXIDIL OS@CAL 0.16666666666666666
MINOXIDIL OSMITROL 0.3333333333333333
MINOXIDIL OXYBUTYNIN 0.3
MINOXIDIL OXYCODONE 0.3333333333333333
MINOXIDIL OXYCONTIN 0.3333333333333333
MINOXIDIL PACLITAXEL 0.25
MINOXIDIL PARAFON@FORTE 0.11538461538461539
MINOXIDIL PARAPLATIN 0.15
MINOXIDIL PARLODEL 0.2222222222222222
MINOXIDIL PAROXETINE 0.3
MINOXIDIL PAXIL 0.2777777777777778
MINOXIDIL PEDIAPRED 0.2222222222222222
MINOXIDIL PEDIAZOLE 0.2222222222222222
MINOXIDIL PEGASPARGASE 0.0
MINOXIDIL PENICILLAMINE 0.23076923076923078
MINOXIDIL PENICILLIN 0.3
MINOXIDIL PENICILLIN@G@POTASSIUM 0.1590909090909091
MINOXIDIL PENICILLIN@G@PROCAINE 0.16666666666666666
MINOXIDIL PENTOBARBITAL 0.23076923076923078
MINOXIDIL PERATIVE 0.1111111111111111
MINOXIDIL PERCEPTIN 0.16666666666666666
MINOXIDIL PERCOCET 0.1111111111111111
MINOXIDIL PERCODAN 0.16666666666666666
MINOXIDIL PERIACTIN 0.2222222222222222
MINOXIDIL PERMAX 0.16666666666666666
MINOXIDIL PERMETHRIN 0.2
MINOXIDIL PHENOBARBITAL 0.2692307692307692
MINOXIDIL PINDOLOL 0.3333333333333333
MINOXIDIL PIPERONYL@BUTOXIDE 0.2777777777777778
MINOXIDIL PITOCIN 0.3333333333333333
MINOXIDIL PITRESSIN 0.2222222222222222
MINOXIDIL PLATINOL 0.3333333333333333
MINOXIDIL PLAVIX 0.1111111111111111
MINOXIDIL PLENDIL 0.3333333333333333
MINOXIDIL PLETAL 0.05555555555555555
MINOXIDIL PONDIMIN 0.3333333333333333
MINOXIDIL POTASSIUM@PHOSPHATES 0.1
MINOXIDIL PRANDIN 0.2777777777777778
MINOXIDIL PRAVACHOL 0.1111111111111111
MINOXIDIL PRECARE 0.0
MINOXIDIL PRECOSE 0.1111111111111111
MINOXIDIL PREDNISONE 0.2
MINOXIDIL PREMARIN 0.2222222222222222
MINOXIDIL PREMPHASE 0.1111111111111111
MINOXIDIL PREMPRO 0.16666666666666666
MINOXIDIL PREPIDIL 0.3888888888888889
MINOXIDIL PREVACID 0.16666666666666666
MINOXIDIL PREVEN 0.05555555555555555
MINOXIDIL PREVEON 0.1111111111111111
MINOXIDIL PRILOSEC 0.2222222222222222
MINOXIDIL PRIMAXIN 0.3333333333333333
MINOXIDIL PRIMIDONE 0.3333333333333333
MINOXIDIL PRINIVIL 0.4444444444444444
MINOXIDIL PROBENECID 0.25
MINOXIDIL PROCANBID 0.2777777777777778
MINOXIDIL PROCARDIA@XL 0.25
MINOXIDIL PROCHLORPERAZINE 0.125
MINOXIDIL PROCTOCORT 0.1
MINOXIDIL PROCTOCREAM@HC 0.07142857142857142
MINOXIDIL PROFEN 0.1111111111111111
MINOXIDIL PROFEN@II 0.2222222222222222
MINOXIDIL PROFEN@LA 0.16666666666666666
MINOXIDIL PROGRAF 0.1111111111111111
MINOXIDIL PROPRANOLOL 0.22727272727272727
MINOXIDIL PROPULSID 0.2777777777777778
MINOXIDIL PROSCAR 0.1111111111111111
MINOXIDIL PROSOM 0.1111111111111111
MINOXIDIL PROTONIX 0.2222222222222222
MINOXIDIL PROVENTIL 0.2777777777777778
MINOXIDIL PROVERA 0.1111111111111111
MINOXIDIL PROZAC 0.1111111111111111
MINOXIDIL PYRETHRINS 0.2
MINOXIDIL PYRIDOXINE 0.4
MINOXIDIL QUINIDINE 0.5
MINOXIDIL QUININE 0.2777777777777778
MINOXIDIL RANITIDINE 0.4
MINOXIDIL RATGAM 0.05555555555555555
MINOXIDIL REGLAN 0.05555555555555555
MINOXIDIL REGRANEX 0.16666666666666666
MINOXIDIL RELAFEN 0.05555555555555555
MINOXIDIL REMEGEL 0.16666666666666666
MINOXIDIL REMERON 0.2222222222222222
MINOXIDIL RENAGEL 0.16666666666666666
MINOXIDIL RENO@60 0.2222222222222222
MINOXIDIL RENOGRAFIN@60 0.23076923076923078
MINOXIDIL RESERPINE 0.2222222222222222
MINOXIDIL RETROVIR 0.2222222222222222
MINOXIDIL REVEX 0.05555555555555555
MINOXIDIL REVIA 0.1111111111111111
MINOXIDIL REZULIN 0.16666666666666666
MINOXIDIL RIDAURA 0.2222222222222222
MINOXIDIL RIFABUTIN 0.2222222222222222
MINOXIDIL RIFAMPIN 0.2222222222222222
MINOXIDIL RIMANTADINE 0.36363636363636365
MINOXIDIL RISPERDAL 0.2777777777777778
MINOXIDIL RISPERIDONE 0.2727272727272727
MINOXIDIL RITONAVIR 0.3333333333333333
MINOXIDIL ROPIVACAINE 0.2727272727272727
MINOXIDIL ROXANOL 0.2777777777777778
MINOXIDIL ROXICET 0.3333333333333333
MINOXIDIL RYNATAN 0.1111111111111111
MINOXIDIL RYNATUSS 0.1111111111111111
MINOXIDIL SALBUTAMOL 0.15
MINOXIDIL SALMETEROL 0.2
MINOXIDIL SARAFEM 0.05555555555555555
MINOXIDIL SELEGILINE 0.2
MINOXIDIL SENOKOT 0.2222222222222222
MINOXIDIL SERACULT 0.05555555555555555
MINOXIDIL SERENTIL 0.2777777777777778
MINOXIDIL SEROPHENE 0.1111111111111111
MINOXIDIL SEROQUEL 0.16666666666666666
MINOXIDIL SERTRALINE 0.2
MINOXIDIL SERZONE 0.1111111111111111
MINOXIDIL SINEQUAN 0.2222222222222222
MINOXIDIL SINGULAIR 0.3333333333333333
MINOXIDIL SLO@BID 0.2777777777777778
MINOXIDIL SODIUM@PHOSPHATES 0.14705882352941177
MINOXIDIL SOLU@MEDROL 0.22727272727272727
MINOXIDIL SOMA 0.1111111111111111
MINOXIDIL SOMA@COMPOUND 0.19230769230769232
MINOXIDIL SORIATANE 0.2222222222222222
MINOXIDIL STADOL 0.16666666666666666
MINOXIDIL SUFENTANIL@CITRATE 0.16666666666666666
MINOXIDIL SULFADIAZINE 0.16666666666666666
MINOXIDIL SULFASALAZINE 0.15384615384615385
MINOXIDIL SULFISOXAZOLE 0.2692307692307692
MINOXIDIL SUMATRIPTAN 0.18181818181818182
MINOXIDIL SURGILUBE 0.16666666666666666
MINOXIDIL SYMMETREL 0.2222222222222222
MINOXIDIL SYNAGIS 0.2222222222222222
MINOXIDIL SYNTHROID 0.2777777777777778
MINOXIDIL SYNVISC 0.2222222222222222
MINOXIDIL T@PA 0.0
MINOXIDIL TAMIFLU 0.2777777777777778
MINOXIDIL TAXOL 0.16666666666666666
MINOXIDIL TAXOTERE 0.1111111111111111
MINOXIDIL TEGRETOL 0.1111111111111111
MINOXIDIL TEMAZEPAM 0.1111111111111111
MINOXIDIL TENORMIN 0.3333333333333333
MINOXIDIL TESTODERM 0.16666666666666666
MINOXIDIL TETRACYCLINE 0.16666666666666666
MINOXIDIL TETRADECYL@SULFATE 0.08333333333333333
MINOXIDIL THERAFLU 0.05555555555555555
MINOXIDIL THIAMINE 0.3333333333333333
MINOXIDIL TIAGABINE 0.2222222222222222
MINOXIDIL TIAZAC 0.1111111111111111
MINOXIDIL TIGAN 0.1111111111111111
MINOXIDIL TIZANIDINE 0.4
MINOXIDIL TNKASE 0.1111111111111111
MINOXIDIL TOBRADEX 0.2222222222222222
MINOXIDIL TOBREX 0.1111111111111111
MINOXIDIL TOLAZAMIDE 0.3
MINOXIDIL TOLBUTAMIDE 0.2727272727272727
MINOXIDIL TORADOL 0.2777777777777778
MINOXIDIL TORECAN 0.1111111111111111
MINOXIDIL TORSEMIDE 0.3333333333333333
MINOXIDIL TRAMADOL 0.2777777777777778
MINOXIDIL TRANDATE 0.16666666666666666
MINOXIDIL TRI@NORINYL 0.36363636363636365
MINOXIDIL TRIDRATE 0.2222222222222222
MINOXIDIL TRIFLUOPERAZINE 0.2
MINOXIDIL TRIHEXYPHENIDYL 0.26666666666666666
MINOXIDIL TRIPHASIL 0.2777777777777778
MINOXIDIL TROVAN 0.1111111111111111
MINOXIDIL ULTANE 0.1111111111111111
MINOXIDIL ULTRAM 0.05555555555555555
MINOXIDIL UREX 0.05555555555555555
MINOXIDIL URIDON 0.2222222222222222
MINOXIDIL URISED 0.16666666666666666
MINOXIDIL UROCIT@K 0.2222222222222222
MINOXIDIL VALSARTAN 0.05555555555555555
MINOXIDIL VANCENASE 0.1111111111111111
MINOXIDIL VANCERIL 0.2777777777777778
MINOXIDIL VANCOMYCIN 0.25
MINOXIDIL VANTIN 0.2222222222222222
MINOXIDIL VECURONIUM 0.2
MINOXIDIL VENTOLIN 0.2777777777777778
MINOXIDIL VEPESID 0.16666666666666666
MINOXIDIL VERAPAMIL 0.2777777777777778
MINOXIDIL VERELAN 0.05555555555555555
MINOXIDIL VERSED 0.05555555555555555
MINOXIDIL VEXOL 0.16666666666666666
MINOXIDIL VIAGRA 0.1111111111111111
MINOXIDIL VICODIN 0.3888888888888889
MINOXIDIL VINBLASTINE 0.2727272727272727
MINOXIDIL VINCRISTINE 0.36363636363636365
MINOXIDIL VIOXX 0.2777777777777778
MINOXIDIL VIRACEPT 0.1111111111111111
MINOXIDIL VIRAMUNE 0.2222222222222222
MINOXIDIL VIRILON 0.2777777777777778
MINOXIDIL VISTARIL 0.2777777777777778
MINOXIDIL VOLMAX 0.16666666666666666
MINOXIDIL VOLTAREN 0.1111111111111111
MINOXIDIL VOSOL 0.16666666666666666
MINOXIDIL XANAX 0.16666666666666666
MINOXIDIL YOCON 0.1111111111111111
MINOXIDIL ZAGAM 0.05555555555555555
MINOXIDIL ZANTAC 0.1111111111111111
MINOXIDIL ZEBETA 0.0
MINOXIDIL ZEMURON 0.2222222222222222
MINOXIDIL ZESTRIL 0.16666666666666666
MINOXIDIL ZIAC 0.1111111111111111
MINOXIDIL ZINACEF 0.2222222222222222
MINOXIDIL ZINECARD 0.2777777777777778
MINOXIDIL ZITHROMAX 0.2222222222222222
MINOXIDIL ZOCOR 0.1111111111111111
MINOXIDIL ZOFRAN 0.1111111111111111
MINOXIDIL ZOLMITRIPTAN 0.25
MINOXIDIL ZOLOFT 0.1111111111111111
MINOXIDIL ZONALON 0.16666666666666666
MINOXIDIL ZONE@A@FORTE 0.125
MINOXIDIL ZOSYN 0.1111111111111111
MINOXIDIL ZYBAN 0.05555555555555555
MINOXIDIL ZYPREXA 0.1111111111111111
MINOXIDIL ZYRTEC 0.0
MINOXIDIL ZYVOX 0.16666666666666666
