NAPRELAN ACCOLATE 0.375
NAPRELAN ACCUPRIL 0.375
NAPRELAN ACCUTANE 0.3125
NAPRELAN ACETAZOLAMIDE 0.2692307692307692
NAPRELAN ACETOHEXAMIDE 0.23076923076923078
NAPRELAN ACIPHEX 0.3125
NAPRELAN ACULAR 0.375
NAPRELAN ADDERALL 0.375
NAPRELAN ADENOSINE 0.2777777777777778
NAPRELAN ADENOSINE@PHOSPHATE 0.15789473684210525
NAPRELAN ADRIAMYCIN 0.3
NAPRELAN AGGRASTAT 0.3333333333333333
NAPRELAN AGGRENOX 0.375
NAPRELAN AKARPINE 0.3125
NAPRELAN ALDARA 0.25
NAPRELAN ALDESLEUKIN 0.2727272727272727
NAPRELAN ALKERAN 0.4375
NAPRELAN ALLEGRA 0.3125
NAPRELAN ALLOPURINOL 0.22727272727272727
NAPRELAN ALORA 0.25
NAPRELAN ALPRAZOLAM 0.45
NAPRELAN ALTACE 0.25
NAPRELAN ALUPENT 0.25
NAPRELAN AMANTADINE 0.25
NAPRELAN AMARYL 0.3125
NAPRELAN AMBIEN 0.25
NAPRELAN AMEN 0.25
NAPRELAN AMERGE 0.25
NAPRELAN AMICAR 0.25
NAPRELAN AMIKIN 0.1875
NAPRELAN AMILORIDE 0.2222222222222222
NAPRELAN AMIODARONE 0.25
NAPRELAN AMLODIPINE 0.25
NAPRELAN AMOXICILLIN 0.22727272727272727
NAPRELAN AMOXIL 0.1875
NAPRELAN AMRINONE 0.3125
NAPRELAN ANAPROX 0.5
NAPRELAN ANASPAZ 0.375
NAPRELAN ANSAID 0.25
NAPRELAN ANTACID 0.25
NAPRELAN ANTISPAS 0.3125
NAPRELAN ANUSOL 0.1875
NAPRELAN ANUSOL@HC 0.2222222222222222
NAPRELAN APRESOLINE 0.5
NAPRELAN AREDIA 0.375
NAPRELAN ARTANE 0.375
NAPRELAN ASACOL 0.25
NAPRELAN ASPARAGINASE 0.25
NAPRELAN ATACAND 0.3125
NAPRELAN ATARAX 0.3125
NAPRELAN ATGAM 0.25
NAPRELAN ATIVAN 0.3125
NAPRELAN ATROPINE 0.3125
NAPRELAN ATROVENT 0.3125
NAPRELAN ATTENUVAX 0.3333333333333333
NAPRELAN AVANDIA 0.3125
NAPRELAN AVAPRO 0.375
NAPRELAN AZITHROMYCIN 0.20833333333333334
NAPRELAN BENADRYL 0.4375
NAPRELAN BENTYL 0.1875
NAPRELAN BENYLIN 0.3125
NAPRELAN BEPRIDIL 0.3125
NAPRELAN BETAGAN 0.3125
NAPRELAN BETAPACE 0.3125
NAPRELAN BETAPACE@AF 0.36363636363636365
NAPRELAN BETOPTIC 0.125
NAPRELAN BETOPTIC@S 0.1
NAPRELAN BREVIBLOC 0.2777777777777778
NAPRELAN BREVITAL 0.375
NAPRELAN BUMEX 0.125
NAPRELAN BUPIVACAINE 0.18181818181818182
NAPRELAN BUPRENEX 0.375
NAPRELAN BUPROPION 0.2777777777777778
NAPRELAN BUSPIRONE 0.2222222222222222
NAPRELAN CAFERGOT 0.25
NAPRELAN CALAN 0.375
NAPRELAN CALCIFEROL 0.25
NAPRELAN CALCITRIOL 0.25
NAPRELAN CAPTOPRIL 0.3888888888888889
NAPRELAN CARAFATE 0.3125
NAPRELAN CARBATROL 0.2777777777777778
NAPRELAN CARBOPLATIN 0.3181818181818182
NAPRELAN CARBRITAL 0.3333333333333333
NAPRELAN CARDENE 0.25
NAPRELAN CARDENE@SR 0.2
NAPRELAN CARDIEM 0.25
NAPRELAN CARDIZEM 0.25
NAPRELAN CARDIZEM@CD 0.18181818181818182
NAPRELAN CARDIZEM@SR 0.18181818181818182
NAPRELAN CARDURA 0.25
NAPRELAN CARTEOLOL 0.2777777777777778
NAPRELAN CARTIA@XT 0.2777777777777778
NAPRELAN CARVEDILOL 0.25
NAPRELAN CATAFLAM 0.375
NAPRELAN CATAPRES 0.5
NAPRELAN CEFACLOR 0.25
NAPRELAN CEFAZOLIN 0.2777777777777778
NAPRELAN CEFOL 0.125
NAPRELAN CEFOTAN 0.3125
NAPRELAN CEFOTAXIME 0.2
NAPRELAN CEFPROZIL 0.2777777777777778
NAPRELAN CEFTAZIDIME 0.18181818181818182
NAPRELAN CEFTIN 0.1875
NAPRELAN CEFTIZOXIME 0.09090909090909091
NAPRELAN CEFUROXIME 0.1
NAPRELAN CEFZIL 0.125
NAPRELAN CELEBREX 0.25
NAPRELAN CELEXA 0.25
NAPRELAN CENTOXIN 0.1875
NAPRELAN CEPHALEXIN 0.25
NAPRELAN CEREBRA 0.3125
NAPRELAN CEREBYX 0.25
NAPRELAN CHLORPROMAZINE 0.21428571428571427
NAPRELAN CHLORPROPAMIDE 0.21428571428571427
NAPRELAN CIPRO 0.25
NAPRELAN CIPROFLOXACIN 0.2692307692307692
NAPRELAN CISPLATIN 0.2777777777777778
NAPRELAN CITRACAL 0.25
NAPRELAN CITRUCEL 0.25
NAPRELAN CLARITIN@D 0.2
NAPRELAN CLARITIN@D@24@HOUR 0.1111111111111111
NAPRELAN CLINORIL 0.3125
NAPRELAN CLOMIPHENE 0.2
NAPRELAN CLOMIPRAMINE 0.20833333333333334
NAPRELAN CLONAZEPAM 0.4
NAPRELAN CLONIDINE 0.16666666666666666
NAPRELAN CLORAZEPATE 0.2727272727272727
NAPRELAN CLOZARIL 0.25
NAPRELAN CODEINE 0.1875
NAPRELAN COGNEX 0.1875
NAPRELAN COLACE 0.25
NAPRELAN COMBIVIR 0.0625
NAPRELAN CORGARD 0.25
NAPRELAN CORTANE 0.3125
NAPRELAN CORTANE@B 0.2777777777777778
NAPRELAN CORTEF 0.1875
NAPRELAN COUMADIN 0.1875
NAPRELAN COVERA 0.1875
NAPRELAN COZAAR 0.1875
NAPRELAN CYCLOBENZAPRINE 0.26666666666666666
NAPRELAN CYCLOPHOSPHAMIDE 0.125
NAPRELAN CYCLOSERINE 0.13636363636363635
NAPRELAN CYCLOSPORINE 0.16666666666666666
NAPRELAN CYPROHEPTADINE 0.25
NAPRELAN CYTARABINE 0.2
NAPRELAN CYTOGAM 0.125
NAPRELAN CYTOSAR 0.125
NAPRELAN CYTOSAR@U 0.16666666666666666
NAPRELAN CYTOTEC 0.125
NAPRELAN CYTOVENE 0.125
NAPRELAN CYTOXAN 0.1875
NAPRELAN DANAZOL 0.3125
NAPRELAN DANTRIUM 0.25
NAPRELAN DARVON 0.25
NAPRELAN DAUNORUBICIN 0.20833333333333334
NAPRELAN DEFEROXAMINE 0.16666666666666666
NAPRELAN DEMEROL 0.1875
NAPRELAN DENAVIR 0.3125
NAPRELAN DEPAKOTE 0.25
NAPRELAN DEPO@ESTRADIOL 0.21428571428571427
NAPRELAN DEPO@MEDROL 0.18181818181818182
NAPRELAN DEPO@TESTADIOL 0.21428571428571427
NAPRELAN DESERIL 0.1875
NAPRELAN DESFERAL 0.25
NAPRELAN DESIPRAMINE 0.22727272727272727
NAPRELAN DESYREL 0.3125
NAPRELAN DEXFERRUM 0.1111111111111111
NAPRELAN DIABETA 0.3125
NAPRELAN DIAMOX 0.125
NAPRELAN DIAZEPAM 0.375
NAPRELAN DICYCLOMINE 0.13636363636363635
NAPRELAN DIFLUCAN 0.25
NAPRELAN DIOVAL 0.125
NAPRELAN DIOVAN 0.1875
NAPRELAN DIPHENATOL 0.3
NAPRELAN DIPHENHYDRAMINE 0.2
NAPRELAN DIPHENIDOL 0.2
NAPRELAN DIPRIVAN 0.4375
NAPRELAN DITROPAN 0.3125
NAPRELAN DOBUTAMINE 0.15
NAPRELAN DOBUTREX 0.25
NAPRELAN DOLOBID 0.125
NAPRELAN DOPAMINE 0.1875
NAPRELAN DOXEPIN 0.1875
NAPRELAN DOXORUBICIN 0.13636363636363635
NAPRELAN DOXORUBICIN@LIPOSOMAL 0.14285714285714285
NAPRELAN DOXYCYCLINE 0.13636363636363635
NAPRELAN DYNABAC 0.375
NAPRELAN DYNACIN 0.3125
NAPRELAN DYNACIRC 0.375
NAPRELAN E@VISTA 0.1875
NAPRELAN EDECRIN 0.1875
NAPRELAN EFUDEX 0.125
NAPRELAN ELAVIL 0.375
NAPRELAN ELDEPRYL 0.3125
NAPRELAN ELDOPAQUE@FORTE 0.16666666666666666
NAPRELAN ELDOQUIN@FORTE 0.17857142857142858
NAPRELAN ELMIRON 0.3125
NAPRELAN ENALAPRIL 0.5
NAPRELAN EPIVIR 0.125
NAPRELAN EQUAGESIC 0.2222222222222222
NAPRELAN EQUIGESIC 0.1111111111111111
NAPRELAN EREX 0.25
NAPRELAN ERYTHROCIN 0.15
NAPRELAN ERYTHROMYCIN 0.125
NAPRELAN ESKALITH 0.25
NAPRELAN ESMOLOL 0.1875
NAPRELAN ESTRADERM 0.2222222222222222
NAPRELAN ESTRATAB 0.25
NAPRELAN ESTRATEST 0.2222222222222222
NAPRELAN ESTRATEST@HS 0.16666666666666666
NAPRELAN ETHMOZINE 0.16666666666666666
NAPRELAN ETIDRONATE 0.25
NAPRELAN ETOMIDATE 0.2222222222222222
NAPRELAN ETRETINATE 0.3
NAPRELAN EULEXIN 0.25
NAPRELAN EURAX 0.25
NAPRELAN EVISTA 0.1875
NAPRELAN FAM@PREN@FORTE 0.25
NAPRELAN FENTANYL@CITRATE 0.1875
NAPRELAN FIORICET 0.1875
NAPRELAN FIORINAL 0.25
NAPRELAN FLOMAX 0.1875
NAPRELAN FLUCYTOSINE 0.13636363636363635
NAPRELAN FLUDARA 0.1875
NAPRELAN FLUDARABINE 0.18181818181818182
NAPRELAN FLUMADINE 0.16666666666666666
NAPRELAN FLUOROURACIL 0.16666666666666666
NAPRELAN FLURAZEPAM 0.3
NAPRELAN FOLIC@ACID 0.15
NAPRELAN FOLINIC@ACID 0.16666666666666666
NAPRELAN FOSAMAX 0.25
NAPRELAN FUDR 0.0625
NAPRELAN FUROSEMIDE 0.15
NAPRELAN GAMIMUNE@N 0.25
NAPRELAN GEMZAR 0.25
NAPRELAN GENGRAF 0.3125
NAPRELAN GLIPIZIDE 0.16666666666666666
NAPRELAN GLUCOPHAGE 0.2
NAPRELAN GLUCOTROL 0.16666666666666666
NAPRELAN GLUCOTROL@XL 0.16666666666666666
NAPRELAN GLUTOFAC 0.1875
NAPRELAN GLYBURIDE 0.1111111111111111
NAPRELAN GRANULEX 0.25
NAPRELAN GUAIFENESIN 0.22727272727272727
NAPRELAN GUANFACINE 0.2
NAPRELAN HALDOL 0.1875
NAPRELAN HALOPERIDOL 0.22727272727272727
NAPRELAN HALOTESTIN 0.25
NAPRELAN HEMOCCULT 0.16666666666666666
NAPRELAN HEPARIN 0.25
NAPRELAN HERCEPTIN 0.2222222222222222
NAPRELAN HESPAN 0.3125
NAPRELAN HUMALOG 0.1875
NAPRELAN HUMULIN 0.1875
NAPRELAN HYDRALAZINE 0.2727272727272727
NAPRELAN HYDROCODONE 0.13636363636363635
NAPRELAN HYDROCORTISONE 0.10714285714285714
NAPRELAN HYDROMORPHONE 0.11538461538461539
NAPRELAN HYDROXYZINE 0.13636363636363635
NAPRELAN HYPERGEL 0.3125
NAPRELAN HYZAAR 0.1875
NAPRELAN IDAMYCIN 0.1875
NAPRELAN IDARUBICIN 0.2
NAPRELAN IMDUR 0.0625
NAPRELAN IMIPENEM 0.25
NAPRELAN IMIPRAMINE 0.25
NAPRELAN IMOVAX 0.125
NAPRELAN IMOVAX@I.D. 0.09090909090909091
NAPRELAN IMURAN 0.25
NAPRELAN INDERAL 0.375
NAPRELAN INDERAL@LA 0.35
NAPRELAN INDINAVIR 0.2777777777777778
NAPRELAN IODINE 0.125
NAPRELAN ISORDIL 0.1875
NAPRELAN K@DUR 0.0625
NAPRELAN K@PHOS@NEUTRAL 0.21428571428571427
NAPRELAN KEFZOL 0.125
NAPRELAN KLONOPIN 0.3125
NAPRELAN KOGENATE 0.3125
NAPRELAN KOGENATE@2 0.3
NAPRELAN L@DOPA 0.125
NAPRELAN LACRILUBE 0.3333333333333333
NAPRELAN LAMICEL 0.3125
NAPRELAN LAMICTAL 0.25
NAPRELAN LAMISIL 0.25
NAPRELAN LAMIVUDINE 0.2
NAPRELAN LAMOTRIGINE 0.22727272727272727
NAPRELAN LANOXIL 0.3125
NAPRELAN LANOXIN 0.3125
NAPRELAN LANTUS 0.3125
NAPRELAN LASIX 0.25
NAPRELAN LAXIS 0.25
NAPRELAN LENTE 0.1875
NAPRELAN LEUCOVORIN 0.15
NAPRELAN LEUKERAN 0.3125
NAPRELAN LEUKINE 0.1875
NAPRELAN LEVBID 0.125
NAPRELAN LEVOBUNOLOL 0.18181818181818182
NAPRELAN LEVOCABASTINE 0.15384615384615385
NAPRELAN LEVODOPA 0.1875
NAPRELAN LEVOXINE 0.1875
NAPRELAN LEVOXYL 0.125
NAPRELAN LEVSIN 0.1875
NAPRELAN LIBRAX 0.1875
NAPRELAN LIBRIUM 0.125
NAPRELAN LIORESAL 0.375
NAPRELAN LISINOPRIL 0.35
NAPRELAN LITHOBID 0.125
NAPRELAN LITHOSTAT 0.16666666666666666
NAPRELAN LODINE 0.1875
NAPRELAN LOMOTIL 0.125
NAPRELAN LOMOVIL 0.125
NAPRELAN LONITEN 0.25
NAPRELAN LONOX 0.1875
NAPRELAN LOPID 0.125
NAPRELAN LORABID 0.1875
NAPRELAN LORAZEPAM 0.3333333333333333
NAPRELAN LORTAB 0.25
NAPRELAN LOSARTAN 0.375
NAPRELAN LOTENSIN 0.1875
NAPRELAN LOTRIMIN 0.1875
NAPRELAN LOTRISONE 0.16666666666666666
NAPRELAN LOTRONEX 0.1875
NAPRELAN LOVASTATIN 0.2
NAPRELAN LOVENOX 0.1875
NAPRELAN LOXITANE 0.25
NAPRELAN LUDIOMIL 0.125
NAPRELAN LURIDE 0.125
NAPRELAN LUVOX 0.125
NAPRELAN MEDI@GESIC 0.1
NAPRELAN MEDIGESIC 0.1111111111111111
NAPRELAN MEDROL@ADT 0.25
NAPRELAN MEDROL@DOSEPAK 0.17857142857142858
NAPRELAN MEDROXYPROGESTERONE 0.15789473684210525
NAPRELAN MEGACE 0.25
NAPRELAN MELPHALAN 0.3888888888888889
NAPRELAN MERUVAX 0.25
NAPRELAN METHADONE 0.2222222222222222
NAPRELAN METHOTREXATE 0.25
NAPRELAN METHYLDOPA 0.15
NAPRELAN METHYLPHENIDATE 0.2
NAPRELAN METHYLPREDNISOLONE 0.2222222222222222
NAPRELAN METOCLOPRAMIDE 0.17857142857142858
NAPRELAN METOLAZONE 0.25
NAPRELAN METOPROLOL 0.3
NAPRELAN MIACALCIN 0.2777777777777778
NAPRELAN MICATIN 0.1875
NAPRELAN MICRO@K 0.125
NAPRELAN MICRONASE 0.2777777777777778
NAPRELAN MINOXIDIL 0.16666666666666666
NAPRELAN MIRALAX 0.375
NAPRELAN MIRAPEX 0.3125
NAPRELAN MISOPROSTOL 0.22727272727272727
NAPRELAN MITOMYCIN 0.05555555555555555
NAPRELAN MITOXANTRONE 0.20833333333333334
NAPRELAN MONOKET 0.25
NAPRELAN MONOPRIL 0.4375
NAPRELAN MORPHINE 0.1875
NAPRELAN MPM@GELPAD@ 0.3181818181818182
NAPRELAN MUROCEL 0.25
NAPRELAN MUROCOLL@2 0.2
NAPRELAN MYLERAN 0.3125
NAPRELAN NAPROSYN 0.625
NAPRELAN NARCAN 0.5625
NAPRELAN NASALCROM 0.3888888888888889
NAPRELAN NASALIDE 0.4375
NAPRELAN NASAREL 0.625
NAPRELAN NATRU@VENT 0.4
NAPRELAN NAVANE 0.5
NAPRELAN NEBCIN 0.3125
NAPRELAN NELFINAVIR 0.35
NAPRELAN NEO@SYNEPHRINE 0.25
NAPRELAN NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
NAPRELAN NEOCARE 0.375
NAPRELAN NEOCATE 0.375
NAPRELAN NEORAL 0.375
NAPRELAN NEOSAR 0.375
NAPRELAN NEPHROX 0.375
NAPRELAN NEUMEGA 0.375
NAPRELAN NEUPOGEN 0.4375
NAPRELAN NEURONTIN 0.3333333333333333
NAPRELAN NEUTRA@PHOS@K 0.23076923076923078
NAPRELAN NEVIRAPINE 0.35
NAPRELAN NIACIN 0.3125
NAPRELAN NIASPAN 0.4375
NAPRELAN NICARDIPINE 0.2727272727272727
NAPRELAN NICODERM 0.3125
NAPRELAN NIFEDIPINE 0.3
NAPRELAN NIFEREX 0.4375
NAPRELAN NIMBEX 0.3125
NAPRELAN NIMODIPINE 0.3
NAPRELAN NITRODERM 0.3333333333333333
NAPRELAN NIZORAL 0.375
NAPRELAN NORCURON 0.375
NAPRELAN NORFLEX 0.4375
NAPRELAN NORFLOXACIN 0.36363636363636365
NAPRELAN NOROXIN 0.375
NAPRELAN NORPRAMIN 0.4444444444444444
NAPRELAN NORTRIPTYLINE 0.3076923076923077
NAPRELAN NORVASC 0.4375
NAPRELAN NUBAIN 0.3125
NAPRELAN OCU@MYCIN 0.05555555555555555
NAPRELAN OCUFEN 0.125
NAPRELAN OCUFLOX 0.125
NAPRELAN OCULAR@LUBRICANTS 0.20588235294117646
NAPRELAN OCUMYCIN 0.0625
NAPRELAN OCUPRESS 0.375
NAPRELAN OMNIPEN 0.3125
NAPRELAN OPRELVEKIN 0.45
NAPRELAN ORTHO@CEPT 0.15
NAPRELAN ORTHO@CYCLEN 0.20833333333333334
NAPRELAN ORUVAIL 0.25
NAPRELAN OS@CAL 0.125
NAPRELAN OSMITROL 0.1875
NAPRELAN OXYBUTYNIN 0.15
NAPRELAN OXYCODONE 0.1111111111111111
NAPRELAN OXYCONTIN 0.16666666666666666
NAPRELAN PACLITAXEL 0.25
NAPRELAN PARAFON@FORTE 0.15384615384615385
NAPRELAN PARAPLATIN 0.35
NAPRELAN PARLODEL 0.3125
NAPRELAN PAROXETINE 0.25
NAPRELAN PAXIL 0.1875
NAPRELAN PEDIAPRED 0.4444444444444444
NAPRELAN PEDIAZOLE 0.2777777777777778
NAPRELAN PEGASPARGASE 0.25
NAPRELAN PENICILLAMINE 0.23076923076923078
NAPRELAN PENICILLIN 0.25
NAPRELAN PENICILLIN@G@POTASSIUM 0.13636363636363635
NAPRELAN PENICILLIN@G@PROCAINE 0.19047619047619047
NAPRELAN PENTOBARBITAL 0.23076923076923078
NAPRELAN PERATIVE 0.3125
NAPRELAN PERCEPTIN 0.2777777777777778
NAPRELAN PERCOCET 0.25
NAPRELAN PERCODAN 0.375
NAPRELAN PERIACTIN 0.2777777777777778
NAPRELAN PERMAX 0.3125
NAPRELAN PERMETHRIN 0.25
NAPRELAN PHENOBARBITAL 0.23076923076923078
NAPRELAN PINDOLOL 0.25
NAPRELAN PIPERONYL@BUTOXIDE 0.1388888888888889
NAPRELAN PITOCIN 0.1875
NAPRELAN PITRESSIN 0.3333333333333333
NAPRELAN PLATINOL 0.3125
NAPRELAN PLAVIX 0.3125
NAPRELAN PLENDIL 0.25
NAPRELAN PLETAL 0.375
NAPRELAN PONDIMIN 0.1875
NAPRELAN POTASSIUM@PHOSPHATES 0.125
NAPRELAN PRANDIN 0.375
NAPRELAN PRAVACHOL 0.3333333333333333
NAPRELAN PRECARE 0.5
NAPRELAN PRECOSE 0.375
NAPRELAN PREDNISONE 0.35
NAPRELAN PREMARIN 0.5
NAPRELAN PREMPHASE 0.4444444444444444
NAPRELAN PREMPRO 0.375
NAPRELAN PREPIDIL 0.375
NAPRELAN PREVACID 0.5
NAPRELAN PREVEN 0.4375
NAPRELAN PREVEON 0.4375
NAPRELAN PRILOSEC 0.375
NAPRELAN PRIMAXIN 0.375
NAPRELAN PRIMIDONE 0.2777777777777778
NAPRELAN PRINIVIL 0.3125
NAPRELAN PROBENECID 0.25
NAPRELAN PROCANBID 0.3888888888888889
NAPRELAN PROCARDIA@XL 0.25
NAPRELAN PROCHLORPERAZINE 0.21875
NAPRELAN PROCTOCORT 0.2
NAPRELAN PROCTOCREAM@HC 0.25
NAPRELAN PROFEN 0.3125
NAPRELAN PROFEN@II 0.2777777777777778
NAPRELAN PROFEN@LA 0.3888888888888889
NAPRELAN PROGRAF 0.375
NAPRELAN PROPRANOLOL 0.3181818181818182
NAPRELAN PROPULSID 0.3333333333333333
NAPRELAN PROSCAR 0.375
NAPRELAN PROSOM 0.25
NAPRELAN PROTONIX 0.3125
NAPRELAN PROVENTIL 0.2777777777777778
NAPRELAN PROVERA 0.375
NAPRELAN PROZAC 0.375
NAPRELAN PYRETHRINS 0.3
NAPRELAN PYRIDOXINE 0.2
NAPRELAN QUINIDINE 0.16666666666666666
NAPRELAN QUININE 0.1875
NAPRELAN RANITIDINE 0.2
NAPRELAN RATGAM 0.25
NAPRELAN REGLAN 0.5
NAPRELAN REGRANEX 0.4375
NAPRELAN RELAFEN 0.5
NAPRELAN REMEGEL 0.3125
NAPRELAN REMERON 0.3125
NAPRELAN RENAGEL 0.4375
NAPRELAN RENO@60 0.25
NAPRELAN RENOGRAFIN@60 0.23076923076923078
NAPRELAN RESERPINE 0.2777777777777778
NAPRELAN RETROVIR 0.25
NAPRELAN REVEX 0.25
NAPRELAN REVIA 0.3125
NAPRELAN REZULIN 0.375
NAPRELAN RIDAURA 0.25
NAPRELAN RIFABUTIN 0.2222222222222222
NAPRELAN RIFAMPIN 0.25
NAPRELAN RIMANTADINE 0.22727272727272727
NAPRELAN RISPERDAL 0.2777777777777778
NAPRELAN RISPERIDONE 0.18181818181818182
NAPRELAN RITONAVIR 0.2777777777777778
NAPRELAN ROPIVACAINE 0.18181818181818182
NAPRELAN ROXANOL 0.3125
NAPRELAN ROXICET 0.1875
NAPRELAN RYNATAN 0.4375
NAPRELAN RYNATUSS 0.25
NAPRELAN SALBUTAMOL 0.2
NAPRELAN SALMETEROL 0.25
NAPRELAN SARAFEM 0.25
NAPRELAN SELEGILINE 0.25
NAPRELAN SENOKOT 0.125
NAPRELAN SERACULT 0.25
NAPRELAN SERENTIL 0.25
NAPRELAN SEROPHENE 0.2222222222222222
NAPRELAN SEROQUEL 0.25
NAPRELAN SERTRALINE 0.25
NAPRELAN SERZONE 0.1875
NAPRELAN SINEQUAN 0.375
NAPRELAN SINGULAIR 0.3333333333333333
NAPRELAN SLO@BID 0.125
NAPRELAN SODIUM@PHOSPHATES 0.11764705882352941
NAPRELAN SOLU@MEDROL 0.13636363636363635
NAPRELAN SOMA 0.0625
NAPRELAN SOMA@COMPOUND 0.15384615384615385
NAPRELAN SORIATANE 0.2777777777777778
NAPRELAN STADOL 0.1875
NAPRELAN SUFENTANIL@CITRATE 0.16666666666666666
NAPRELAN SULFADIAZINE 0.16666666666666666
NAPRELAN SULFASALAZINE 0.23076923076923078
NAPRELAN SULFISOXAZOLE 0.15384615384615385
NAPRELAN SUMATRIPTAN 0.3181818181818182
NAPRELAN SURGILUBE 0.2222222222222222
NAPRELAN SYMMETREL 0.2777777777777778
NAPRELAN SYNAGIS 0.25
NAPRELAN SYNTHROID 0.2222222222222222
NAPRELAN SYNVISC 0.125
NAPRELAN T@PA 0.125
NAPRELAN TAMIFLU 0.25
NAPRELAN TAXOL 0.1875
NAPRELAN TAXOTERE 0.3125
NAPRELAN TEGRETOL 0.25
NAPRELAN TEMAZEPAM 0.3333333333333333
NAPRELAN TENORMIN 0.3125
NAPRELAN TESTODERM 0.1111111111111111
NAPRELAN TETRACYCLINE 0.20833333333333334
NAPRELAN TETRADECYL@SULFATE 0.16666666666666666
NAPRELAN THERAFLU 0.25
NAPRELAN THIAMINE 0.1875
NAPRELAN TIAGABINE 0.2222222222222222
NAPRELAN TIAZAC 0.25
NAPRELAN TIGAN 0.1875
NAPRELAN TIZANIDINE 0.15
NAPRELAN TNKASE 0.25
NAPRELAN TOBRADEX 0.25
NAPRELAN TOBREX 0.25
NAPRELAN TOLAZAMIDE 0.2
NAPRELAN TOLBUTAMIDE 0.13636363636363635
NAPRELAN TORADOL 0.1875
NAPRELAN TORECAN 0.4375
NAPRELAN TORSEMIDE 0.16666666666666666
NAPRELAN TRAMADOL 0.25
NAPRELAN TRANDATE 0.25
NAPRELAN TRI@NORINYL 0.22727272727272727
NAPRELAN TRIDRATE 0.25
NAPRELAN TRIFLUOPERAZINE 0.16666666666666666
NAPRELAN TRIHEXYPHENIDYL 0.13333333333333333
NAPRELAN TRIPHASIL 0.2222222222222222
NAPRELAN TROVAN 0.3125
NAPRELAN ULTANE 0.25
NAPRELAN ULTRAM 0.1875
NAPRELAN UREX 0.25
NAPRELAN URIDON 0.1875
NAPRELAN URISED 0.1875
NAPRELAN UROCIT@K 0.125
NAPRELAN VALSARTAN 0.3888888888888889
NAPRELAN VANCENASE 0.3333333333333333
NAPRELAN VANCERIL 0.3125
NAPRELAN VANCOMYCIN 0.15
NAPRELAN VANTIN 0.1875
NAPRELAN VECURONIUM 0.15
NAPRELAN VENTOLIN 0.3125
NAPRELAN VEPESID 0.1875
NAPRELAN VERAPAMIL 0.2777777777777778
NAPRELAN VERELAN 0.5625
NAPRELAN VERSED 0.1875
NAPRELAN VEXOL 0.125
NAPRELAN VIAGRA 0.25
NAPRELAN VICODIN 0.0625
NAPRELAN VINBLASTINE 0.2727272727272727
NAPRELAN VINCRISTINE 0.22727272727272727
NAPRELAN VIOXX 0.0
NAPRELAN VIRACEPT 0.25
NAPRELAN VIRAMUNE 0.1875
NAPRELAN VIRILON 0.3125
NAPRELAN VISTARIL 0.25
NAPRELAN VOLMAX 0.1875
NAPRELAN VOLTAREN 0.3125
NAPRELAN VOSOL 0.0625
NAPRELAN XANAX 0.25
NAPRELAN YOCON 0.0625
NAPRELAN ZAGAM 0.25
NAPRELAN ZANTAC 0.25
NAPRELAN ZEBETA 0.1875
NAPRELAN ZEMURON 0.1875
NAPRELAN ZESTRIL 0.1875
NAPRELAN ZIAC 0.125
NAPRELAN ZINACEF 0.375
NAPRELAN ZINECARD 0.3125
NAPRELAN ZITHROMAX 0.2222222222222222
NAPRELAN ZOCOR 0.0625
NAPRELAN ZOFRAN 0.25
NAPRELAN ZOLMITRIPTAN 0.20833333333333334
NAPRELAN ZOLOFT 0.125
NAPRELAN ZONALON 0.375
NAPRELAN ZONE@A@FORTE 0.20833333333333334
NAPRELAN ZOSYN 0.0625
NAPRELAN ZYBAN 0.1875
NAPRELAN ZYPREXA 0.4375
NAPRELAN ZYRTEC 0.1875
NAPRELAN ZYVOX 0.0
