NOROXIN ACCOLATE 0.125
NOROXIN ACCUPRIL 0.1875
NOROXIN ACCUTANE 0.125
NOROXIN ACETAZOLAMIDE 0.15384615384615385
NOROXIN ACETOHEXAMIDE 0.19230769230769232
NOROXIN ACIPHEX 0.14285714285714285
NOROXIN ACULAR 0.07142857142857142
NOROXIN ADDERALL 0.125
NOROXIN ADENOSINE 0.3888888888888889
NOROXIN ADENOSINE@PHOSPHATE 0.18421052631578946
NOROXIN ADRIAMYCIN 0.25
NOROXIN AGGRASTAT 0.1111111111111111
NOROXIN AGGRENOX 0.3125
NOROXIN AKARPINE 0.3125
NOROXIN ALDARA 0.14285714285714285
NOROXIN ALDESLEUKIN 0.13636363636363635
NOROXIN ALKERAN 0.21428571428571427
NOROXIN ALLEGRA 0.14285714285714285
NOROXIN ALLOPURINOL 0.22727272727272727
NOROXIN ALORA 0.2857142857142857
NOROXIN ALPRAZOLAM 0.15
NOROXIN ALTACE 0.0
NOROXIN ALUPENT 0.14285714285714285
NOROXIN AMANTADINE 0.25
NOROXIN AMARYL 0.14285714285714285
NOROXIN AMBIEN 0.14285714285714285
NOROXIN AMEN 0.07142857142857142
NOROXIN AMERGE 0.14285714285714285
NOROXIN AMICAR 0.14285714285714285
NOROXIN AMIKIN 0.21428571428571427
NOROXIN AMILORIDE 0.2777777777777778
NOROXIN AMIODARONE 0.25
NOROXIN AMLODIPINE 0.25
NOROXIN AMOXICILLIN 0.3181818181818182
NOROXIN AMOXIL 0.42857142857142855
NOROXIN AMRINONE 0.25
NOROXIN ANAPROX 0.5
NOROXIN ANASPAZ 0.14285714285714285
NOROXIN ANSAID 0.2857142857142857
NOROXIN ANTACID 0.2857142857142857
NOROXIN ANTISPAS 0.25
NOROXIN ANUSOL 0.2857142857142857
NOROXIN ANUSOL@HC 0.2222222222222222
NOROXIN APRESOLINE 0.3
NOROXIN AREDIA 0.2857142857142857
NOROXIN ARTANE 0.21428571428571427
NOROXIN ASACOL 0.14285714285714285
NOROXIN ASPARAGINASE 0.20833333333333334
NOROXIN ATACAND 0.14285714285714285
NOROXIN ATARAX 0.21428571428571427
NOROXIN ATGAM 0.0
NOROXIN ATIVAN 0.14285714285714285
NOROXIN ATROPINE 0.4375
NOROXIN ATROVENT 0.3125
NOROXIN ATTENUVAX 0.16666666666666666
NOROXIN AVANDIA 0.2857142857142857
NOROXIN AVAPRO 0.21428571428571427
NOROXIN AZITHROMYCIN 0.2916666666666667
NOROXIN BENADRYL 0.25
NOROXIN BENTYL 0.14285714285714285
NOROXIN BENYLIN 0.35714285714285715
NOROXIN BEPRIDIL 0.25
NOROXIN BETAGAN 0.07142857142857142
NOROXIN BETAPACE 0.0
NOROXIN BETAPACE@AF 0.0
NOROXIN BETOPTIC 0.25
NOROXIN BETOPTIC@S 0.2
NOROXIN BREVIBLOC 0.2222222222222222
NOROXIN BREVITAL 0.25
NOROXIN BUMEX 0.07142857142857142
NOROXIN BUPIVACAINE 0.13636363636363635
NOROXIN BUPRENEX 0.1875
NOROXIN BUPROPION 0.3333333333333333
NOROXIN BUSPIRONE 0.2222222222222222
NOROXIN CAFERGOT 0.1875
NOROXIN CALAN 0.07142857142857142
NOROXIN CALCIFEROL 0.2
NOROXIN CALCITRIOL 0.15
NOROXIN CAPTOPRIL 0.2222222222222222
NOROXIN CARAFATE 0.125
NOROXIN CARBATROL 0.2222222222222222
NOROXIN CARBOPLATIN 0.2727272727272727
NOROXIN CARBRITAL 0.2222222222222222
NOROXIN CARDENE 0.21428571428571427
NOROXIN CARDENE@SR 0.15
NOROXIN CARDIEM 0.2857142857142857
NOROXIN CARDIZEM 0.25
NOROXIN CARDIZEM@CD 0.18181818181818182
NOROXIN CARDIZEM@SR 0.18181818181818182
NOROXIN CARDURA 0.14285714285714285
NOROXIN CARTEOLOL 0.2222222222222222
NOROXIN CARTIA@XT 0.2222222222222222
NOROXIN CARVEDILOL 0.2
NOROXIN CATAFLAM 0.0
NOROXIN CATAPRES 0.125
NOROXIN CEFACLOR 0.1875
NOROXIN CEFAZOLIN 0.2777777777777778
NOROXIN CEFOL 0.14285714285714285
NOROXIN CEFOTAN 0.21428571428571427
NOROXIN CEFOTAXIME 0.3
NOROXIN CEFPROZIL 0.3333333333333333
NOROXIN CEFTAZIDIME 0.09090909090909091
NOROXIN CEFTIN 0.21428571428571427
NOROXIN CEFTIZOXIME 0.2727272727272727
NOROXIN CEFUROXIME 0.4
NOROXIN CEFZIL 0.14285714285714285
NOROXIN CELEBREX 0.1875
NOROXIN CELEXA 0.14285714285714285
NOROXIN CENTOXIN 0.5625
NOROXIN CEPHALEXIN 0.25
NOROXIN CEREBRA 0.14285714285714285
NOROXIN CEREBYX 0.21428571428571427
NOROXIN CHLORPROMAZINE 0.32142857142857145
NOROXIN CHLORPROPAMIDE 0.2857142857142857
NOROXIN CIPRO 0.21428571428571427
NOROXIN CIPROFLOXACIN 0.3076923076923077
NOROXIN CISPLATIN 0.16666666666666666
NOROXIN CITRACAL 0.125
NOROXIN CITRUCEL 0.125
NOROXIN CLARITIN@D 0.25
NOROXIN CLARITIN@D@24@HOUR 0.1388888888888889
NOROXIN CLINORIL 0.4375
NOROXIN CLOMIPHENE 0.2
NOROXIN CLOMIPRAMINE 0.25
NOROXIN CLONAZEPAM 0.1
NOROXIN CLONIDINE 0.2777777777777778
NOROXIN CLORAZEPATE 0.18181818181818182
NOROXIN CLOZARIL 0.25
NOROXIN CODEINE 0.35714285714285715
NOROXIN COGNEX 0.21428571428571427
NOROXIN COLACE 0.14285714285714285
NOROXIN COMBIVIR 0.25
NOROXIN CORGARD 0.2857142857142857
NOROXIN CORTANE 0.35714285714285715
NOROXIN CORTANE@B 0.2777777777777778
NOROXIN CORTEF 0.2857142857142857
NOROXIN COUMADIN 0.3125
NOROXIN COVERA 0.21428571428571427
NOROXIN COZAAR 0.14285714285714285
NOROXIN CYCLOBENZAPRINE 0.2
NOROXIN CYCLOPHOSPHAMIDE 0.1875
NOROXIN CYCLOSERINE 0.22727272727272727
NOROXIN CYCLOSPORINE 0.2916666666666667
NOROXIN CYPROHEPTADINE 0.25
NOROXIN CYTARABINE 0.25
NOROXIN CYTOGAM 0.14285714285714285
NOROXIN CYTOSAR 0.14285714285714285
NOROXIN CYTOSAR@U 0.16666666666666666
NOROXIN CYTOTEC 0.14285714285714285
NOROXIN CYTOVENE 0.1875
NOROXIN CYTOXAN 0.35714285714285715
NOROXIN DANAZOL 0.2857142857142857
NOROXIN DANTRIUM 0.3125
NOROXIN DARVON 0.21428571428571427
NOROXIN DAUNORUBICIN 0.375
NOROXIN DEFEROXAMINE 0.3333333333333333
NOROXIN DEMEROL 0.2857142857142857
NOROXIN DENAVIR 0.2857142857142857
NOROXIN DEPAKOTE 0.125
NOROXIN DEPO@ESTRADIOL 0.17857142857142858
NOROXIN DEPO@MEDROL 0.22727272727272727
NOROXIN DEPO@TESTADIOL 0.14285714285714285
NOROXIN DESERIL 0.21428571428571427
NOROXIN DESFERAL 0.125
NOROXIN DESIPRAMINE 0.22727272727272727
NOROXIN DESYREL 0.14285714285714285
NOROXIN DEXFERRUM 0.1111111111111111
NOROXIN DIABETA 0.14285714285714285
NOROXIN DIAMOX 0.21428571428571427
NOROXIN DIAZEPAM 0.125
NOROXIN DICYCLOMINE 0.22727272727272727
NOROXIN DIFLUCAN 0.125
NOROXIN DIOVAL 0.14285714285714285
NOROXIN DIOVAN 0.21428571428571427
NOROXIN DIPHENATOL 0.2
NOROXIN DIPHENHYDRAMINE 0.23333333333333334
NOROXIN DIPHENIDOL 0.2
NOROXIN DIPRIVAN 0.1875
NOROXIN DITROPAN 0.3125
NOROXIN DOBUTAMINE 0.25
NOROXIN DOBUTREX 0.25
NOROXIN DOLOBID 0.42857142857142855
NOROXIN DOPAMINE 0.3125
NOROXIN DOXEPIN 0.42857142857142855
NOROXIN DOXORUBICIN 0.3181818181818182
NOROXIN DOXORUBICIN@LIPOSOMAL 0.16666666666666666
NOROXIN DOXYCYCLINE 0.2727272727272727
NOROXIN DYNABAC 0.14285714285714285
NOROXIN DYNACIN 0.35714285714285715
NOROXIN DYNACIRC 0.25
NOROXIN E@VISTA 0.14285714285714285
NOROXIN EDECRIN 0.2857142857142857
NOROXIN EFUDEX 0.07142857142857142
NOROXIN ELAVIL 0.14285714285714285
NOROXIN ELDEPRYL 0.125
NOROXIN ELDOPAQUE@FORTE 0.13333333333333333
NOROXIN ELDOQUIN@FORTE 0.17857142857142858
NOROXIN ELMIRON 0.2857142857142857
NOROXIN ENALAPRIL 0.2777777777777778
NOROXIN EPIVIR 0.14285714285714285
NOROXIN EQUAGESIC 0.1111111111111111
NOROXIN EQUIGESIC 0.1111111111111111
NOROXIN EREX 0.21428571428571427
NOROXIN ERYTHROCIN 0.35
NOROXIN ERYTHROMYCIN 0.2916666666666667
NOROXIN ESKALITH 0.125
NOROXIN ESMOLOL 0.2857142857142857
NOROXIN ESTRADERM 0.1111111111111111
NOROXIN ESTRATAB 0.125
NOROXIN ESTRATEST 0.1111111111111111
NOROXIN ESTRATEST@HS 0.08333333333333333
NOROXIN ETHMOZINE 0.2777777777777778
NOROXIN ETIDRONATE 0.2
NOROXIN ETOMIDATE 0.2222222222222222
NOROXIN ETRETINATE 0.25
NOROXIN EULEXIN 0.35714285714285715
NOROXIN EURAX 0.21428571428571427
NOROXIN EVISTA 0.14285714285714285
NOROXIN FAM@PREN@FORTE 0.17857142857142858
NOROXIN FENTANYL@CITRATE 0.125
NOROXIN FIORICET 0.3125
NOROXIN FIORINAL 0.375
NOROXIN FLOMAX 0.21428571428571427
NOROXIN FLUCYTOSINE 0.22727272727272727
NOROXIN FLUDARA 0.14285714285714285
NOROXIN FLUDARABINE 0.22727272727272727
NOROXIN FLUMADINE 0.16666666666666666
NOROXIN FLUOROURACIL 0.3333333333333333
NOROXIN FLURAZEPAM 0.1
NOROXIN FOLIC@ACID 0.2
NOROXIN FOLINIC@ACID 0.20833333333333334
NOROXIN FOSAMAX 0.21428571428571427
NOROXIN FUDR 0.07142857142857142
NOROXIN FUROSEMIDE 0.3
NOROXIN GAMIMUNE@N 0.15
NOROXIN GEMZAR 0.07142857142857142
NOROXIN GENGRAF 0.2857142857142857
NOROXIN GLIPIZIDE 0.1111111111111111
NOROXIN GLUCOPHAGE 0.1
NOROXIN GLUCOTROL 0.2777777777777778
NOROXIN GLUCOTROL@XL 0.25
NOROXIN GLUTOFAC 0.125
NOROXIN GLYBURIDE 0.16666666666666666
NOROXIN GRANULEX 0.1875
NOROXIN GUAIFENESIN 0.22727272727272727
NOROXIN GUANFACINE 0.25
NOROXIN HALDOL 0.14285714285714285
NOROXIN HALOPERIDOL 0.18181818181818182
NOROXIN HALOTESTIN 0.25
NOROXIN HEMOCCULT 0.1111111111111111
NOROXIN HEPARIN 0.2857142857142857
NOROXIN HERCEPTIN 0.2777777777777778
NOROXIN HESPAN 0.07142857142857142
NOROXIN HUMALOG 0.14285714285714285
NOROXIN HUMULIN 0.21428571428571427
NOROXIN HYDRALAZINE 0.22727272727272727
NOROXIN HYDROCODONE 0.22727272727272727
NOROXIN HYDROCORTISONE 0.21428571428571427
NOROXIN HYDROMORPHONE 0.19230769230769232
NOROXIN HYDROXYZINE 0.36363636363636365
NOROXIN HYPERGEL 0.125
NOROXIN HYZAAR 0.07142857142857142
NOROXIN IDAMYCIN 0.1875
NOROXIN IDARUBICIN 0.25
NOROXIN IMDUR 0.14285714285714285
NOROXIN IMIPENEM 0.125
NOROXIN IMIPRAMINE 0.25
NOROXIN IMOVAX 0.21428571428571427
NOROXIN IMOVAX@I.D. 0.22727272727272727
NOROXIN IMURAN 0.21428571428571427
NOROXIN INDERAL 0.2857142857142857
NOROXIN INDERAL@LA 0.2
NOROXIN INDINAVIR 0.2777777777777778
NOROXIN IODINE 0.35714285714285715
NOROXIN ISORDIL 0.42857142857142855
NOROXIN K@DUR 0.07142857142857142
NOROXIN K@PHOS@NEUTRAL 0.14285714285714285
NOROXIN KEFZOL 0.14285714285714285
NOROXIN KLONOPIN 0.4375
NOROXIN KOGENATE 0.1875
NOROXIN KOGENATE@2 0.15
NOROXIN L@DOPA 0.14285714285714285
NOROXIN LACRILUBE 0.16666666666666666
NOROXIN LAMICEL 0.14285714285714285
NOROXIN LAMICTAL 0.125
NOROXIN LAMISIL 0.14285714285714285
NOROXIN LAMIVUDINE 0.15
NOROXIN LAMOTRIGINE 0.2727272727272727
NOROXIN LANOXIL 0.5714285714285714
NOROXIN LANOXIN 0.6428571428571429
NOROXIN LANTUS 0.14285714285714285
NOROXIN LASIX 0.14285714285714285
NOROXIN LAXIS 0.2857142857142857
NOROXIN LENTE 0.14285714285714285
NOROXIN LEUCOVORIN 0.35
NOROXIN LEUKERAN 0.1875
NOROXIN LEUKINE 0.21428571428571427
NOROXIN LEVBID 0.14285714285714285
NOROXIN LEVOBUNOLOL 0.2727272727272727
NOROXIN LEVOCABASTINE 0.19230769230769232
NOROXIN LEVODOPA 0.25
NOROXIN LEVOXINE 0.4375
NOROXIN LEVOXYL 0.2857142857142857
NOROXIN LEVSIN 0.21428571428571427
NOROXIN LIBRAX 0.21428571428571427
NOROXIN LIBRIUM 0.21428571428571427
NOROXIN LIORESAL 0.25
NOROXIN LISINOPRIL 0.3
NOROXIN LITHOBID 0.25
NOROXIN LITHOSTAT 0.1111111111111111
NOROXIN LODINE 0.35714285714285715
NOROXIN LOMOTIL 0.42857142857142855
NOROXIN LOMOVIL 0.42857142857142855
NOROXIN LONITEN 0.2857142857142857
NOROXIN LONOX 0.35714285714285715
NOROXIN LOPID 0.2857142857142857
NOROXIN LORABID 0.42857142857142855
NOROXIN LORAZEPAM 0.2222222222222222
NOROXIN LORTAB 0.2857142857142857
NOROXIN LOSARTAN 0.25
NOROXIN LOTENSIN 0.3125
NOROXIN LOTRIMIN 0.375
NOROXIN LOTRISONE 0.2222222222222222
NOROXIN LOTRONEX 0.3125
NOROXIN LOVASTATIN 0.25
NOROXIN LOVENOX 0.35714285714285715
NOROXIN LOXITANE 0.375
NOROXIN LUDIOMIL 0.25
NOROXIN LURIDE 0.21428571428571427
NOROXIN LUVOX 0.21428571428571427
NOROXIN MEDI@GESIC 0.1
NOROXIN MEDIGESIC 0.1111111111111111
NOROXIN MEDROL@ADT 0.2
NOROXIN MEDROL@DOSEPAK 0.14285714285714285
NOROXIN MEDROXYPROGESTERONE 0.18421052631578946
NOROXIN MEGACE 0.0
NOROXIN MELPHALAN 0.05555555555555555
NOROXIN MERUVAX 0.21428571428571427
NOROXIN METHADONE 0.1111111111111111
NOROXIN METHOTREXATE 0.20833333333333334
NOROXIN METHYLDOPA 0.1
NOROXIN METHYLPHENIDATE 0.1
NOROXIN METHYLPREDNISOLONE 0.1388888888888889
NOROXIN METOCLOPRAMIDE 0.21428571428571427
NOROXIN METOLAZONE 0.2
NOROXIN METOPROLOL 0.25
NOROXIN MIACALCIN 0.16666666666666666
NOROXIN MICATIN 0.21428571428571427
NOROXIN MICRO@K 0.2857142857142857
NOROXIN MICRONASE 0.2222222222222222
NOROXIN MINOXIDIL 0.4444444444444444
NOROXIN MIRALAX 0.21428571428571427
NOROXIN MIRAPEX 0.21428571428571427
NOROXIN MISOPROSTOL 0.22727272727272727
NOROXIN MITOMYCIN 0.2777777777777778
NOROXIN MITOXANTRONE 0.25
NOROXIN MONOKET 0.2857142857142857
NOROXIN MONOPRIL 0.375
NOROXIN MORPHINE 0.4375
NOROXIN MPM@GELPAD@ 0.0
NOROXIN MUROCEL 0.2857142857142857
NOROXIN MUROCOLL@2 0.2
NOROXIN MYLERAN 0.21428571428571427
NOROXIN NAPRELAN 0.375
NOROXIN NAPROSYN 0.5
NOROXIN NARCAN 0.42857142857142855
NOROXIN NASALCROM 0.3888888888888889
NOROXIN NASALIDE 0.3125
NOROXIN NASAREL 0.35714285714285715
NOROXIN NATRU@VENT 0.3
NOROXIN NAVANE 0.2857142857142857
NOROXIN NEBCIN 0.42857142857142855
NOROXIN NELFINAVIR 0.3
NOROXIN NEO@SYNEPHRINE 0.2857142857142857
NOROXIN NEO@SYNEPHRINE@12@HOUR 0.18181818181818182
NOROXIN NEOCARE 0.35714285714285715
NOROXIN NEOCATE 0.35714285714285715
NOROXIN NEORAL 0.42857142857142855
NOROXIN NEOSAR 0.35714285714285715
NOROXIN NEPHROX 0.5714285714285714
NOROXIN NEUMEGA 0.21428571428571427
NOROXIN NEUPOGEN 0.375
NOROXIN NEURONTIN 0.5555555555555556
NOROXIN NEUTRA@PHOS@K 0.23076923076923078
NOROXIN NEVIRAPINE 0.4
NOROXIN NIACIN 0.42857142857142855
NOROXIN NIASPAN 0.2857142857142857
NOROXIN NICARDIPINE 0.36363636363636365
NOROXIN NICODERM 0.3125
NOROXIN NIFEDIPINE 0.3
NOROXIN NIFEREX 0.42857142857142855
NOROXIN NIMBEX 0.2857142857142857
NOROXIN NIMODIPINE 0.4
NOROXIN NITRODERM 0.3888888888888889
NOROXIN NIZORAL 0.42857142857142855
NOROXIN NORCURON 0.5625
NOROXIN NORFLEX 0.5714285714285714
NOROXIN NORFLOXACIN 0.5454545454545454
NOROXIN NORPRAMIN 0.5555555555555556
NOROXIN NORTRIPTYLINE 0.38461538461538464
NOROXIN NORVASC 0.5
NOROXIN NUBAIN 0.42857142857142855
NOROXIN OCU@MYCIN 0.2777777777777778
NOROXIN OCUFEN 0.21428571428571427
NOROXIN OCUFLOX 0.35714285714285715
NOROXIN OCULAR@LUBRICANTS 0.14705882352941177
NOROXIN OCUMYCIN 0.3125
NOROXIN OCUPRESS 0.1875
NOROXIN OMNIPEN 0.2857142857142857
NOROXIN OPRELVEKIN 0.3
NOROXIN ORTHO@CEPT 0.25
NOROXIN ORTHO@CYCLEN 0.25
NOROXIN ORUVAIL 0.42857142857142855
NOROXIN OS@CAL 0.14285714285714285
NOROXIN OSMITROL 0.3125
NOROXIN OXYBUTYNIN 0.3
NOROXIN OXYCODONE 0.2777777777777778
NOROXIN OXYCONTIN 0.3888888888888889
NOROXIN PACLITAXEL 0.1
NOROXIN PARAFON@FORTE 0.19230769230769232
NOROXIN PARAPLATIN 0.25
NOROXIN PARLODEL 0.1875
NOROXIN PAROXETINE 0.4
NOROXIN PAXIL 0.2857142857142857
NOROXIN PEDIAPRED 0.1111111111111111
NOROXIN PEDIAZOLE 0.1111111111111111
NOROXIN PEGASPARGASE 0.08333333333333333
NOROXIN PENICILLAMINE 0.19230769230769232
NOROXIN PENICILLIN 0.25
NOROXIN PENICILLIN@G@POTASSIUM 0.13636363636363635
NOROXIN PENICILLIN@G@PROCAINE 0.21428571428571427
NOROXIN PENTOBARBITAL 0.23076923076923078
NOROXIN PERATIVE 0.25
NOROXIN PERCEPTIN 0.2777777777777778
NOROXIN PERCOCET 0.1875
NOROXIN PERCODAN 0.25
NOROXIN PERIACTIN 0.2777777777777778
NOROXIN PERMAX 0.21428571428571427
NOROXIN PERMETHRIN 0.25
NOROXIN PHENOBARBITAL 0.2692307692307692
NOROXIN PINDOLOL 0.3125
NOROXIN PIPERONYL@BUTOXIDE 0.2222222222222222
NOROXIN PITOCIN 0.35714285714285715
NOROXIN PITRESSIN 0.2777777777777778
NOROXIN PLATINOL 0.25
NOROXIN PLAVIX 0.14285714285714285
NOROXIN PLENDIL 0.2857142857142857
NOROXIN PLETAL 0.0
NOROXIN PONDIMIN 0.3125
NOROXIN POTASSIUM@PHOSPHATES 0.1
NOROXIN PRANDIN 0.35714285714285715
NOROXIN PRAVACHOL 0.16666666666666666
NOROXIN PRECARE 0.14285714285714285
NOROXIN PRECOSE 0.21428571428571427
NOROXIN PREDNISONE 0.2
NOROXIN PREMARIN 0.3125
NOROXIN PREMPHASE 0.1111111111111111
NOROXIN PREMPRO 0.21428571428571427
NOROXIN PREPIDIL 0.25
NOROXIN PREVACID 0.25
NOROXIN PREVEN 0.21428571428571427
NOROXIN PREVEON 0.21428571428571427
NOROXIN PRILOSEC 0.1875
NOROXIN PRIMAXIN 0.4375
NOROXIN PRIMIDONE 0.2222222222222222
NOROXIN PRINIVIL 0.25
NOROXIN PROBENECID 0.3
NOROXIN PROCANBID 0.3333333333333333
NOROXIN PROCARDIA@XL 0.25
NOROXIN PROCHLORPERAZINE 0.21875
NOROXIN PROCTOCORT 0.2
NOROXIN PROCTOCREAM@HC 0.14285714285714285
NOROXIN PROFEN 0.35714285714285715
NOROXIN PROFEN@II 0.3333333333333333
NOROXIN PROFEN@LA 0.2777777777777778
NOROXIN PROGRAF 0.2857142857142857
NOROXIN PROPRANOLOL 0.2727272727272727
NOROXIN PROPULSID 0.3333333333333333
NOROXIN PROSCAR 0.2857142857142857
NOROXIN PROSOM 0.2857142857142857
NOROXIN PROTONIX 0.375
NOROXIN PROVENTIL 0.3333333333333333
NOROXIN PROVERA 0.2857142857142857
NOROXIN PROZAC 0.2857142857142857
NOROXIN PYRETHRINS 0.25
NOROXIN PYRIDOXINE 0.4
NOROXIN QUINIDINE 0.2777777777777778
NOROXIN QUININE 0.2857142857142857
NOROXIN RANITIDINE 0.25
NOROXIN RATGAM 0.14285714285714285
NOROXIN REGLAN 0.21428571428571427
NOROXIN REGRANEX 0.1875
NOROXIN RELAFEN 0.21428571428571427
NOROXIN REMEGEL 0.14285714285714285
NOROXIN REMERON 0.2857142857142857
NOROXIN RENAGEL 0.21428571428571427
NOROXIN RENO@60 0.2857142857142857
NOROXIN RENOGRAFIN@60 0.3076923076923077
NOROXIN RESERPINE 0.2777777777777778
NOROXIN RETROVIR 0.375
NOROXIN REVEX 0.21428571428571427
NOROXIN REVIA 0.2857142857142857
NOROXIN REZULIN 0.35714285714285715
NOROXIN RIDAURA 0.21428571428571427
NOROXIN RIFABUTIN 0.2777777777777778
NOROXIN RIFAMPIN 0.3125
NOROXIN RIMANTADINE 0.22727272727272727
NOROXIN RISPERDAL 0.16666666666666666
NOROXIN RISPERIDONE 0.18181818181818182
NOROXIN RITONAVIR 0.2777777777777778
NOROXIN ROPIVACAINE 0.3181818181818182
NOROXIN ROXANOL 0.5
NOROXIN ROXICET 0.5714285714285714
NOROXIN RYNATAN 0.21428571428571427
NOROXIN RYNATUSS 0.1875
NOROXIN SALBUTAMOL 0.1
NOROXIN SALMETEROL 0.2
NOROXIN SARAFEM 0.14285714285714285
NOROXIN SELEGILINE 0.15
NOROXIN SENOKOT 0.42857142857142855
NOROXIN SERACULT 0.125
NOROXIN SERENTIL 0.25
NOROXIN SEROPHENE 0.2777777777777778
NOROXIN SEROQUEL 0.25
NOROXIN SERTRALINE 0.25
NOROXIN SERZONE 0.21428571428571427
NOROXIN SINEQUAN 0.1875
NOROXIN SINGULAIR 0.2222222222222222
NOROXIN SLO@BID 0.2857142857142857
NOROXIN SODIUM@PHOSPHATES 0.11764705882352941
NOROXIN SOLU@MEDROL 0.22727272727272727
NOROXIN SOMA 0.14285714285714285
NOROXIN SOMA@COMPOUND 0.19230769230769232
NOROXIN SORIATANE 0.2777777777777778
NOROXIN STADOL 0.14285714285714285
NOROXIN SUFENTANIL@CITRATE 0.1111111111111111
NOROXIN SULFADIAZINE 0.125
NOROXIN SULFASALAZINE 0.11538461538461539
NOROXIN SULFISOXAZOLE 0.15384615384615385
NOROXIN SUMATRIPTAN 0.13636363636363635
NOROXIN SURGILUBE 0.2222222222222222
NOROXIN SYMMETREL 0.1111111111111111
NOROXIN SYNAGIS 0.2857142857142857
NOROXIN SYNTHROID 0.3888888888888889
NOROXIN SYNVISC 0.2857142857142857
NOROXIN T@PA 0.0
NOROXIN TAMIFLU 0.14285714285714285
NOROXIN TAXOL 0.14285714285714285
NOROXIN TAXOTERE 0.1875
NOROXIN TEGRETOL 0.1875
NOROXIN TEMAZEPAM 0.0
NOROXIN TENORMIN 0.5625
NOROXIN TESTODERM 0.16666666666666666
NOROXIN TETRACYCLINE 0.20833333333333334
NOROXIN TETRADECYL@SULFATE 0.05555555555555555
NOROXIN THERAFLU 0.125
NOROXIN THIAMINE 0.1875
NOROXIN TIAGABINE 0.16666666666666666
NOROXIN TIAZAC 0.14285714285714285
NOROXIN TIGAN 0.14285714285714285
NOROXIN TIZANIDINE 0.25
NOROXIN TNKASE 0.14285714285714285
NOROXIN TOBRADEX 0.25
NOROXIN TOBREX 0.2857142857142857
NOROXIN TOLAZAMIDE 0.2
NOROXIN TOLBUTAMIDE 0.18181818181818182
NOROXIN TORADOL 0.35714285714285715
NOROXIN TORECAN 0.35714285714285715
NOROXIN TORSEMIDE 0.3333333333333333
NOROXIN TRAMADOL 0.1875
NOROXIN TRANDATE 0.1875
NOROXIN TRI@NORINYL 0.36363636363636365
NOROXIN TRIDRATE 0.1875
NOROXIN TRIFLUOPERAZINE 0.2
NOROXIN TRIHEXYPHENIDYL 0.16666666666666666
NOROXIN TRIPHASIL 0.2222222222222222
NOROXIN TROVAN 0.35714285714285715
NOROXIN ULTANE 0.14285714285714285
NOROXIN ULTRAM 0.14285714285714285
NOROXIN UREX 0.21428571428571427
NOROXIN URIDON 0.21428571428571427
NOROXIN URISED 0.21428571428571427
NOROXIN UROCIT@K 0.375
NOROXIN VALSARTAN 0.16666666666666666
NOROXIN VANCENASE 0.16666666666666666
NOROXIN VANCERIL 0.3125
NOROXIN VANCOMYCIN 0.35
NOROXIN VANTIN 0.35714285714285715
NOROXIN VECURONIUM 0.3
NOROXIN VENTOLIN 0.4375
NOROXIN VEPESID 0.14285714285714285
NOROXIN VERAPAMIL 0.2222222222222222
NOROXIN VERELAN 0.21428571428571427
NOROXIN VERSED 0.14285714285714285
NOROXIN VEXOL 0.14285714285714285
NOROXIN VIAGRA 0.14285714285714285
NOROXIN VICODIN 0.35714285714285715
NOROXIN VINBLASTINE 0.22727272727272727
NOROXIN VINCRISTINE 0.3181818181818182
NOROXIN VIOXX 0.2857142857142857
NOROXIN VIRACEPT 0.125
NOROXIN VIRAMUNE 0.1875
NOROXIN VIRILON 0.21428571428571427
NOROXIN VISTARIL 0.1875
NOROXIN VOLMAX 0.21428571428571427
NOROXIN VOLTAREN 0.25
NOROXIN VOSOL 0.2857142857142857
NOROXIN XANAX 0.21428571428571427
NOROXIN YOCON 0.2857142857142857
NOROXIN ZAGAM 0.0
NOROXIN ZANTAC 0.14285714285714285
NOROXIN ZEBETA 0.0
NOROXIN ZEMURON 0.2857142857142857
NOROXIN ZESTRIL 0.21428571428571427
NOROXIN ZIAC 0.14285714285714285
NOROXIN ZINACEF 0.21428571428571427
NOROXIN ZINECARD 0.25
NOROXIN ZITHROMAX 0.2222222222222222
NOROXIN ZOCOR 0.2857142857142857
NOROXIN ZOFRAN 0.2857142857142857
NOROXIN ZOLMITRIPTAN 0.16666666666666666
NOROXIN ZOLOFT 0.2857142857142857
NOROXIN ZONALON 0.2857142857142857
NOROXIN ZONE@A@FORTE 0.20833333333333334
NOROXIN ZOSYN 0.21428571428571427
NOROXIN ZYBAN 0.07142857142857142
NOROXIN ZYPREXA 0.2857142857142857
NOROXIN ZYRTEC 0.14285714285714285
NOROXIN ZYVOX 0.21428571428571427
