NORVASC ACCOLATE 0.25
NORVASC ACCUPRIL 0.1875
NORVASC ACCUTANE 0.1875
NORVASC ACETAZOLAMIDE 0.15384615384615385
NORVASC ACETOHEXAMIDE 0.15384615384615385
NORVASC ACIPHEX 0.14285714285714285
NORVASC ACULAR 0.14285714285714285
NORVASC ADDERALL 0.1875
NORVASC ADENOSINE 0.2777777777777778
NORVASC ADENOSINE@PHOSPHATE 0.15789473684210525
NORVASC ADRIAMYCIN 0.25
NORVASC AGGRASTAT 0.2777777777777778
NORVASC AGGRENOX 0.25
NORVASC AKARPINE 0.125
NORVASC ALDARA 0.14285714285714285
NORVASC ALDESLEUKIN 0.13636363636363635
NORVASC ALKERAN 0.21428571428571427
NORVASC ALLEGRA 0.14285714285714285
NORVASC ALLOPURINOL 0.18181818181818182
NORVASC ALORA 0.2857142857142857
NORVASC ALPRAZOLAM 0.2
NORVASC ALTACE 0.21428571428571427
NORVASC ALUPENT 0.14285714285714285
NORVASC AMANTADINE 0.2
NORVASC AMARYL 0.14285714285714285
NORVASC AMBIEN 0.14285714285714285
NORVASC AMEN 0.14285714285714285
NORVASC AMERGE 0.14285714285714285
NORVASC AMICAR 0.21428571428571427
NORVASC AMIKIN 0.14285714285714285
NORVASC AMILORIDE 0.2222222222222222
NORVASC AMIODARONE 0.2
NORVASC AMLODIPINE 0.1
NORVASC AMOXICILLIN 0.13636363636363635
NORVASC AMOXIL 0.14285714285714285
NORVASC AMRINONE 0.25
NORVASC ANAPROX 0.2857142857142857
NORVASC ANASPAZ 0.35714285714285715
NORVASC ANSAID 0.2857142857142857
NORVASC ANTACID 0.2857142857142857
NORVASC ANTISPAS 0.3125
NORVASC ANUSOL 0.2857142857142857
NORVASC ANUSOL@HC 0.2222222222222222
NORVASC APRESOLINE 0.2
NORVASC AREDIA 0.21428571428571427
NORVASC ARTANE 0.2857142857142857
NORVASC ASACOL 0.2857142857142857
NORVASC ASPARAGINASE 0.25
NORVASC ATACAND 0.21428571428571427
NORVASC ATARAX 0.21428571428571427
NORVASC ATGAM 0.14285714285714285
NORVASC ATIVAN 0.2857142857142857
NORVASC ATROPINE 0.125
NORVASC ATROVENT 0.1875
NORVASC ATTENUVAX 0.3333333333333333
NORVASC AVANDIA 0.2857142857142857
NORVASC AVAPRO 0.2857142857142857
NORVASC AZITHROMYCIN 0.125
NORVASC BENADRYL 0.25
NORVASC BENTYL 0.14285714285714285
NORVASC BENYLIN 0.14285714285714285
NORVASC BEPRIDIL 0.125
NORVASC BETAGAN 0.14285714285714285
NORVASC BETAPACE 0.1875
NORVASC BETAPACE@AF 0.13636363636363635
NORVASC BETOPTIC 0.1875
NORVASC BETOPTIC@S 0.15
NORVASC BREVIBLOC 0.2222222222222222
NORVASC BREVITAL 0.25
NORVASC BUMEX 0.0
NORVASC BUPIVACAINE 0.18181818181818182
NORVASC BUPRENEX 0.125
NORVASC BUPROPION 0.1111111111111111
NORVASC BUSPIRONE 0.1111111111111111
NORVASC CAFERGOT 0.125
NORVASC CALAN 0.14285714285714285
NORVASC CALCIFEROL 0.15
NORVASC CALCITRIOL 0.15
NORVASC CAPTOPRIL 0.16666666666666666
NORVASC CARAFATE 0.25
NORVASC CARBATROL 0.2222222222222222
NORVASC CARBOPLATIN 0.18181818181818182
NORVASC CARBRITAL 0.2222222222222222
NORVASC CARDENE 0.14285714285714285
NORVASC CARDENE@SR 0.2
NORVASC CARDIEM 0.14285714285714285
NORVASC CARDIZEM 0.125
NORVASC CARDIZEM@CD 0.13636363636363635
NORVASC CARDIZEM@SR 0.18181818181818182
NORVASC CARDURA 0.21428571428571427
NORVASC CARTEOLOL 0.1111111111111111
NORVASC CARTIA@XT 0.2222222222222222
NORVASC CARVEDILOL 0.2
NORVASC CATAFLAM 0.125
NORVASC CATAPRES 0.1875
NORVASC CEFACLOR 0.1875
NORVASC CEFAZOLIN 0.1111111111111111
NORVASC CEFOL 0.14285714285714285
NORVASC CEFOTAN 0.2857142857142857
NORVASC CEFOTAXIME 0.2
NORVASC CEFPROZIL 0.1111111111111111
NORVASC CEFTAZIDIME 0.09090909090909091
NORVASC CEFTIN 0.07142857142857142
NORVASC CEFTIZOXIME 0.09090909090909091
NORVASC CEFUROXIME 0.1
NORVASC CEFZIL 0.07142857142857142
NORVASC CELEBREX 0.125
NORVASC CELEXA 0.07142857142857142
NORVASC CENTOXIN 0.1875
NORVASC CEPHALEXIN 0.1
NORVASC CEREBRA 0.21428571428571427
NORVASC CEREBYX 0.14285714285714285
NORVASC CHLORPROMAZINE 0.21428571428571427
NORVASC CHLORPROPAMIDE 0.21428571428571427
NORVASC CIPRO 0.14285714285714285
NORVASC CIPROFLOXACIN 0.15384615384615385
NORVASC CISPLATIN 0.1111111111111111
NORVASC CITRACAL 0.25
NORVASC CITRUCEL 0.1875
NORVASC CLARITIN@D 0.1
NORVASC CLARITIN@D@24@HOUR 0.08333333333333333
NORVASC CLINORIL 0.375
NORVASC CLOMIPHENE 0.1
NORVASC CLOMIPRAMINE 0.16666666666666666
NORVASC CLONAZEPAM 0.2
NORVASC CLONIDINE 0.1111111111111111
NORVASC CLORAZEPATE 0.2727272727272727
NORVASC CLOZARIL 0.25
NORVASC CODEINE 0.14285714285714285
NORVASC COGNEX 0.14285714285714285
NORVASC COLACE 0.2857142857142857
NORVASC COMBIVIR 0.25
NORVASC CORGARD 0.42857142857142855
NORVASC CORTANE 0.42857142857142855
NORVASC CORTANE@B 0.3333333333333333
NORVASC CORTEF 0.2857142857142857
NORVASC COUMADIN 0.25
NORVASC COVERA 0.21428571428571427
NORVASC COZAAR 0.2857142857142857
NORVASC CYCLOBENZAPRINE 0.13333333333333333
NORVASC CYCLOPHOSPHAMIDE 0.125
NORVASC CYCLOSERINE 0.13636363636363635
NORVASC CYCLOSPORINE 0.16666666666666666
NORVASC CYPROHEPTADINE 0.14285714285714285
NORVASC CYTARABINE 0.15
NORVASC CYTOGAM 0.2857142857142857
NORVASC CYTOSAR 0.2857142857142857
NORVASC CYTOSAR@U 0.2222222222222222
NORVASC CYTOTEC 0.21428571428571427
NORVASC CYTOVENE 0.1875
NORVASC CYTOXAN 0.2857142857142857
NORVASC DANAZOL 0.21428571428571427
NORVASC DANTRIUM 0.25
NORVASC DARVON 0.2857142857142857
NORVASC DAUNORUBICIN 0.2916666666666667
NORVASC DEFEROXAMINE 0.16666666666666666
NORVASC DEMEROL 0.14285714285714285
NORVASC DENAVIR 0.2857142857142857
NORVASC DEPAKOTE 0.125
NORVASC DEPO@ESTRADIOL 0.14285714285714285
NORVASC DEPO@MEDROL 0.13636363636363635
NORVASC DEPO@TESTADIOL 0.14285714285714285
NORVASC DESERIL 0.14285714285714285
NORVASC DESFERAL 0.1875
NORVASC DESIPRAMINE 0.13636363636363635
NORVASC DESYREL 0.14285714285714285
NORVASC DEXFERRUM 0.1111111111111111
NORVASC DIABETA 0.14285714285714285
NORVASC DIAMOX 0.14285714285714285
NORVASC DIAZEPAM 0.125
NORVASC DICYCLOMINE 0.09090909090909091
NORVASC DIFLUCAN 0.125
NORVASC DIOVAL 0.35714285714285715
NORVASC DIOVAN 0.35714285714285715
NORVASC DIPHENATOL 0.15
NORVASC DIPHENHYDRAMINE 0.16666666666666666
NORVASC DIPHENIDOL 0.15
NORVASC DIPRIVAN 0.3125
NORVASC DITROPAN 0.25
NORVASC DOBUTAMINE 0.2
NORVASC DOBUTREX 0.1875
NORVASC DOLOBID 0.14285714285714285
NORVASC DOPAMINE 0.25
NORVASC DOXEPIN 0.14285714285714285
NORVASC DOXORUBICIN 0.22727272727272727
NORVASC DOXORUBICIN@LIPOSOMAL 0.14285714285714285
NORVASC DOXYCYCLINE 0.13636363636363635
NORVASC DYNABAC 0.2857142857142857
NORVASC DYNACIN 0.21428571428571427
NORVASC DYNACIRC 0.25
NORVASC E@VISTA 0.2857142857142857
NORVASC EDECRIN 0.14285714285714285
NORVASC EFUDEX 0.0
NORVASC ELAVIL 0.14285714285714285
NORVASC ELDEPRYL 0.125
NORVASC ELDOPAQUE@FORTE 0.13333333333333333
NORVASC ELDOQUIN@FORTE 0.17857142857142858
NORVASC ELMIRON 0.14285714285714285
NORVASC ENALAPRIL 0.2222222222222222
NORVASC EPIVIR 0.14285714285714285
NORVASC EQUAGESIC 0.16666666666666666
NORVASC EQUIGESIC 0.1111111111111111
NORVASC EREX 0.14285714285714285
NORVASC ERYTHROCIN 0.15
NORVASC ERYTHROMYCIN 0.125
NORVASC ESKALITH 0.125
NORVASC ESMOLOL 0.14285714285714285
NORVASC ESTRADERM 0.16666666666666666
NORVASC ESTRATAB 0.25
NORVASC ESTRATEST 0.2222222222222222
NORVASC ESTRATEST@HS 0.16666666666666666
NORVASC ETHMOZINE 0.1111111111111111
NORVASC ETIDRONATE 0.2
NORVASC ETOMIDATE 0.2222222222222222
NORVASC ETRETINATE 0.2
NORVASC EULEXIN 0.07142857142857142
NORVASC EURAX 0.21428571428571427
NORVASC EVISTA 0.2857142857142857
NORVASC FAM@PREN@FORTE 0.17857142857142858
NORVASC FENTANYL@CITRATE 0.15625
NORVASC FIORICET 0.3125
NORVASC FIORINAL 0.375
NORVASC FLOMAX 0.2857142857142857
NORVASC FLUCYTOSINE 0.13636363636363635
NORVASC FLUDARA 0.14285714285714285
NORVASC FLUDARABINE 0.13636363636363635
NORVASC FLUMADINE 0.1111111111111111
NORVASC FLUOROURACIL 0.25
NORVASC FLURAZEPAM 0.2
NORVASC FOLIC@ACID 0.2
NORVASC FOLINIC@ACID 0.16666666666666666
NORVASC FOSAMAX 0.2857142857142857
NORVASC FUDR 0.07142857142857142
NORVASC FUROSEMIDE 0.2
NORVASC GAMIMUNE@N 0.1
NORVASC GEMZAR 0.14285714285714285
NORVASC GENGRAF 0.35714285714285715
NORVASC GLIPIZIDE 0.0
NORVASC GLUCOPHAGE 0.2
NORVASC GLUCOTROL 0.16666666666666666
NORVASC GLUCOTROL@XL 0.125
NORVASC GLUTOFAC 0.25
NORVASC GLYBURIDE 0.1111111111111111
NORVASC GRANULEX 0.1875
NORVASC GUAIFENESIN 0.18181818181818182
NORVASC GUANFACINE 0.2
NORVASC HALDOL 0.14285714285714285
NORVASC HALOPERIDOL 0.13636363636363635
NORVASC HALOTESTIN 0.2
NORVASC HEMOCCULT 0.16666666666666666
NORVASC HEPARIN 0.14285714285714285
NORVASC HERCEPTIN 0.1111111111111111
NORVASC HESPAN 0.14285714285714285
NORVASC HUMALOG 0.14285714285714285
NORVASC HUMULIN 0.07142857142857142
NORVASC HYDRALAZINE 0.18181818181818182
NORVASC HYDROCODONE 0.13636363636363635
NORVASC HYDROCORTISONE 0.21428571428571427
NORVASC HYDROMORPHONE 0.15384615384615385
NORVASC HYDROXYZINE 0.09090909090909091
NORVASC HYPERGEL 0.125
NORVASC HYZAAR 0.14285714285714285
NORVASC IDAMYCIN 0.1875
NORVASC IDARUBICIN 0.15
NORVASC IMDUR 0.07142857142857142
NORVASC IMIPENEM 0.125
NORVASC IMIPRAMINE 0.15
NORVASC IMOVAX 0.35714285714285715
NORVASC IMOVAX@I.D. 0.22727272727272727
NORVASC IMURAN 0.21428571428571427
NORVASC INDERAL 0.35714285714285715
NORVASC INDERAL@LA 0.25
NORVASC INDINAVIR 0.2222222222222222
NORVASC IODINE 0.14285714285714285
NORVASC ISORDIL 0.2857142857142857
NORVASC K@DUR 0.07142857142857142
NORVASC K@PHOS@NEUTRAL 0.17857142857142858
NORVASC KEFZOL 0.14285714285714285
NORVASC KLONOPIN 0.25
NORVASC KOGENATE 0.25
NORVASC KOGENATE@2 0.2
NORVASC L@DOPA 0.21428571428571427
NORVASC LACRILUBE 0.1111111111111111
NORVASC LAMICEL 0.21428571428571427
NORVASC LAMICTAL 0.1875
NORVASC LAMISIL 0.21428571428571427
NORVASC LAMIVUDINE 0.1
NORVASC LAMOTRIGINE 0.13636363636363635
NORVASC LANOXIL 0.2857142857142857
NORVASC LANOXIN 0.2857142857142857
NORVASC LANTUS 0.21428571428571427
NORVASC LASIX 0.2857142857142857
NORVASC LAXIS 0.14285714285714285
NORVASC LENTE 0.14285714285714285
NORVASC LEUCOVORIN 0.2
NORVASC LEUKERAN 0.1875
NORVASC LEUKINE 0.14285714285714285
NORVASC LEVBID 0.14285714285714285
NORVASC LEVOBUNOLOL 0.18181818181818182
NORVASC LEVOCABASTINE 0.23076923076923078
NORVASC LEVODOPA 0.1875
NORVASC LEVOXINE 0.125
NORVASC LEVOXYL 0.14285714285714285
NORVASC LEVSIN 0.21428571428571427
NORVASC LIBRAX 0.21428571428571427
NORVASC LIBRIUM 0.14285714285714285
NORVASC LIORESAL 0.375
NORVASC LISINOPRIL 0.25
NORVASC LITHOBID 0.125
NORVASC LITHOSTAT 0.2222222222222222
NORVASC LODINE 0.14285714285714285
NORVASC LOMOTIL 0.14285714285714285
NORVASC LOMOVIL 0.2857142857142857
NORVASC LONITEN 0.14285714285714285
NORVASC LONOX 0.2857142857142857
NORVASC LOPID 0.14285714285714285
NORVASC LORABID 0.35714285714285715
NORVASC LORAZEPAM 0.3333333333333333
NORVASC LORTAB 0.42857142857142855
NORVASC LOSARTAN 0.3125
NORVASC LOTENSIN 0.25
NORVASC LOTRIMIN 0.1875
NORVASC LOTRISONE 0.2777777777777778
NORVASC LOTRONEX 0.1875
NORVASC LOVASTATIN 0.35
NORVASC LOVENOX 0.2857142857142857
NORVASC LOXITANE 0.25
NORVASC LUDIOMIL 0.125
NORVASC LURIDE 0.14285714285714285
NORVASC LUVOX 0.14285714285714285
NORVASC MEDI@GESIC 0.1
NORVASC MEDIGESIC 0.1111111111111111
NORVASC MEDROL@ADT 0.2
NORVASC MEDROL@DOSEPAK 0.14285714285714285
NORVASC MEDROXYPROGESTERONE 0.13157894736842105
NORVASC MEGACE 0.14285714285714285
NORVASC MELPHALAN 0.1111111111111111
NORVASC MERUVAX 0.35714285714285715
NORVASC METHADONE 0.1111111111111111
NORVASC METHOTREXATE 0.20833333333333334
NORVASC METHYLDOPA 0.15
NORVASC METHYLPHENIDATE 0.13333333333333333
NORVASC METHYLPREDNISOLONE 0.1111111111111111
NORVASC METOCLOPRAMIDE 0.14285714285714285
NORVASC METOLAZONE 0.2
NORVASC METOPROLOL 0.15
NORVASC MIACALCIN 0.16666666666666666
NORVASC MICATIN 0.14285714285714285
NORVASC MICRO@K 0.14285714285714285
NORVASC MICRONASE 0.3333333333333333
NORVASC MINOXIDIL 0.2222222222222222
NORVASC MIRALAX 0.2857142857142857
NORVASC MIRAPEX 0.21428571428571427
NORVASC MISOPROSTOL 0.22727272727272727
NORVASC MITOMYCIN 0.16666666666666666
NORVASC MITOXANTRONE 0.16666666666666666
NORVASC MONOKET 0.2857142857142857
NORVASC MONOPRIL 0.3125
NORVASC MORPHINE 0.25
NORVASC MPM@GELPAD@ 0.09090909090909091
NORVASC MUROCEL 0.21428571428571427
NORVASC MUROCOLL@2 0.15
NORVASC MYLERAN 0.21428571428571427
NORVASC NAPRELAN 0.4375
NORVASC NAPROSYN 0.4375
NORVASC NARCAN 0.5
NORVASC NASALCROM 0.3333333333333333
NORVASC NASALIDE 0.375
NORVASC NASAREL 0.42857142857142855
NORVASC NATRU@VENT 0.3
NORVASC NAVANE 0.5
NORVASC NEBCIN 0.2857142857142857
NORVASC NELFINAVIR 0.25
NORVASC NEO@SYNEPHRINE 0.21428571428571427
NORVASC NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
NORVASC NEOCARE 0.42857142857142855
NORVASC NEOCATE 0.42857142857142855
NORVASC NEORAL 0.5
NORVASC NEOSAR 0.42857142857142855
NORVASC NEPHROX 0.35714285714285715
NORVASC NEUMEGA 0.2857142857142857
NORVASC NEUPOGEN 0.25
NORVASC NEURONTIN 0.2777777777777778
NORVASC NEUTRA@PHOS@K 0.2692307692307692
NORVASC NEVIRAPINE 0.3
NORVASC NIACIN 0.35714285714285715
NORVASC NIASPAN 0.5
NORVASC NICARDIPINE 0.22727272727272727
NORVASC NICODERM 0.3125
NORVASC NIFEDIPINE 0.15
NORVASC NIFEREX 0.35714285714285715
NORVASC NIMBEX 0.21428571428571427
NORVASC NIMODIPINE 0.2
NORVASC NITRODERM 0.2777777777777778
NORVASC NIZORAL 0.5
NORVASC NORCURON 0.4375
NORVASC NORFLEX 0.5
NORVASC NORFLOXACIN 0.4090909090909091
NORVASC NOROXIN 0.5
NORVASC NORPRAMIN 0.5
NORVASC NORTRIPTYLINE 0.2692307692307692
NORVASC NUBAIN 0.35714285714285715
NORVASC OCU@MYCIN 0.16666666666666666
NORVASC OCUFEN 0.14285714285714285
NORVASC OCUFLOX 0.14285714285714285
NORVASC OCULAR@LUBRICANTS 0.14705882352941177
NORVASC OCUMYCIN 0.1875
NORVASC OCUPRESS 0.3125
NORVASC OMNIPEN 0.14285714285714285
NORVASC OPRELVEKIN 0.2
NORVASC ORTHO@CEPT 0.25
NORVASC ORTHO@CYCLEN 0.20833333333333334
NORVASC ORUVAIL 0.5
NORVASC OS@CAL 0.2857142857142857
NORVASC OSMITROL 0.1875
NORVASC OXYBUTYNIN 0.1
NORVASC OXYCODONE 0.16666666666666666
NORVASC OXYCONTIN 0.16666666666666666
NORVASC PACLITAXEL 0.1
NORVASC PARAFON@FORTE 0.19230769230769232
NORVASC PARAPLATIN 0.2
NORVASC PARLODEL 0.125
NORVASC PAROXETINE 0.1
NORVASC PAXIL 0.14285714285714285
NORVASC PEDIAPRED 0.1111111111111111
NORVASC PEDIAZOLE 0.1111111111111111
NORVASC PEGASPARGASE 0.25
NORVASC PENICILLAMINE 0.15384615384615385
NORVASC PENICILLIN 0.15
NORVASC PENICILLIN@G@POTASSIUM 0.1590909090909091
NORVASC PENICILLIN@G@PROCAINE 0.14285714285714285
NORVASC PENTOBARBITAL 0.23076923076923078
NORVASC PERATIVE 0.1875
NORVASC PERCEPTIN 0.1111111111111111
NORVASC PERCOCET 0.1875
NORVASC PERCODAN 0.25
NORVASC PERIACTIN 0.2222222222222222
NORVASC PERMAX 0.2857142857142857
NORVASC PERMETHRIN 0.1
NORVASC PHENOBARBITAL 0.2692307692307692
NORVASC PINDOLOL 0.1875
NORVASC PIPERONYL@BUTOXIDE 0.08333333333333333
NORVASC PITOCIN 0.14285714285714285
NORVASC PITRESSIN 0.2222222222222222
NORVASC PLATINOL 0.25
NORVASC PLAVIX 0.14285714285714285
NORVASC PLENDIL 0.14285714285714285
NORVASC PLETAL 0.14285714285714285
NORVASC PONDIMIN 0.125
NORVASC POTASSIUM@PHOSPHATES 0.15
NORVASC PRANDIN 0.21428571428571427
NORVASC PRAVACHOL 0.2777777777777778
NORVASC PRECARE 0.2857142857142857
NORVASC PRECOSE 0.2857142857142857
NORVASC PREDNISONE 0.2
NORVASC PREMARIN 0.25
NORVASC PREMPHASE 0.3333333333333333
NORVASC PREMPRO 0.14285714285714285
NORVASC PREPIDIL 0.125
NORVASC PREVACID 0.3125
NORVASC PREVEN 0.21428571428571427
NORVASC PREVEON 0.21428571428571427
NORVASC PRILOSEC 0.25
NORVASC PRIMAXIN 0.25
NORVASC PRIMIDONE 0.1111111111111111
NORVASC PRINIVIL 0.25
NORVASC PROBENECID 0.15
NORVASC PROCANBID 0.2222222222222222
NORVASC PROCARDIA@XL 0.20833333333333334
NORVASC PROCHLORPERAZINE 0.1875
NORVASC PROCTOCORT 0.2
NORVASC PROCTOCREAM@HC 0.21428571428571427
NORVASC PROFEN 0.14285714285714285
NORVASC PROFEN@II 0.1111111111111111
NORVASC PROFEN@LA 0.16666666666666666
NORVASC PROGRAF 0.2857142857142857
NORVASC PROPRANOLOL 0.18181818181818182
NORVASC PROPULSID 0.2222222222222222
NORVASC PROSCAR 0.35714285714285715
NORVASC PROSOM 0.2857142857142857
NORVASC PROTONIX 0.125
NORVASC PROVENTIL 0.16666666666666666
NORVASC PROVERA 0.21428571428571427
NORVASC PROZAC 0.2857142857142857
NORVASC PYRETHRINS 0.15
NORVASC PYRIDOXINE 0.1
NORVASC QUINIDINE 0.1111111111111111
NORVASC QUININE 0.14285714285714285
NORVASC RANITIDINE 0.15
NORVASC RATGAM 0.2857142857142857
NORVASC REGLAN 0.2857142857142857
NORVASC REGRANEX 0.25
NORVASC RELAFEN 0.2857142857142857
NORVASC REMEGEL 0.14285714285714285
NORVASC REMERON 0.14285714285714285
NORVASC RENAGEL 0.2857142857142857
NORVASC RENO@60 0.2857142857142857
NORVASC RENOGRAFIN@60 0.23076923076923078
NORVASC RESERPINE 0.2222222222222222
NORVASC RETROVIR 0.1875
NORVASC REVEX 0.21428571428571427
NORVASC REVIA 0.21428571428571427
NORVASC REZULIN 0.14285714285714285
NORVASC RIDAURA 0.2857142857142857
NORVASC RIFABUTIN 0.2222222222222222
NORVASC RIFAMPIN 0.25
NORVASC RIMANTADINE 0.18181818181818182
NORVASC RISPERDAL 0.2222222222222222
NORVASC RISPERIDONE 0.18181818181818182
NORVASC RITONAVIR 0.2222222222222222
NORVASC ROPIVACAINE 0.2727272727272727
NORVASC ROXANOL 0.2857142857142857
NORVASC ROXICET 0.21428571428571427
NORVASC RYNATAN 0.2857142857142857
NORVASC RYNATUSS 0.3125
NORVASC SALBUTAMOL 0.1
NORVASC SALMETEROL 0.1
NORVASC SARAFEM 0.21428571428571427
NORVASC SELEGILINE 0.1
NORVASC SENOKOT 0.2857142857142857
NORVASC SERACULT 0.1875
NORVASC SERENTIL 0.125
NORVASC SEROPHENE 0.1111111111111111
NORVASC SEROQUEL 0.125
NORVASC SERTRALINE 0.2
NORVASC SERZONE 0.14285714285714285
NORVASC SINEQUAN 0.25
NORVASC SINGULAIR 0.2222222222222222
NORVASC SLO@BID 0.14285714285714285
NORVASC SODIUM@PHOSPHATES 0.11764705882352941
NORVASC SOLU@MEDROL 0.13636363636363635
NORVASC SOMA 0.21428571428571427
NORVASC SOMA@COMPOUND 0.19230769230769232
NORVASC SORIATANE 0.3333333333333333
NORVASC STADOL 0.14285714285714285
NORVASC SUFENTANIL@CITRATE 0.1388888888888889
NORVASC SULFADIAZINE 0.08333333333333333
NORVASC SULFASALAZINE 0.15384615384615385
NORVASC SULFISOXAZOLE 0.15384615384615385
NORVASC SUMATRIPTAN 0.18181818181818182
NORVASC SURGILUBE 0.1111111111111111
NORVASC SYMMETREL 0.1111111111111111
NORVASC SYNAGIS 0.21428571428571427
NORVASC SYNTHROID 0.2222222222222222
NORVASC SYNVISC 0.42857142857142855
NORVASC T@PA 0.07142857142857142
NORVASC TAMIFLU 0.14285714285714285
NORVASC TAXOL 0.14285714285714285
NORVASC TAXOTERE 0.1875
NORVASC TEGRETOL 0.125
NORVASC TEMAZEPAM 0.1111111111111111
NORVASC TENORMIN 0.375
NORVASC TESTODERM 0.16666666666666666
NORVASC TETRACYCLINE 0.16666666666666666
NORVASC TETRADECYL@SULFATE 0.1111111111111111
NORVASC THERAFLU 0.1875
NORVASC THIAMINE 0.125
NORVASC TIAGABINE 0.1111111111111111
NORVASC TIAZAC 0.21428571428571427
NORVASC TIGAN 0.14285714285714285
NORVASC TIZANIDINE 0.1
NORVASC TNKASE 0.42857142857142855
NORVASC TOBRADEX 0.25
NORVASC TOBREX 0.21428571428571427
NORVASC TOLAZAMIDE 0.2
NORVASC TOLBUTAMIDE 0.18181818181818182
NORVASC TORADOL 0.35714285714285715
NORVASC TORECAN 0.42857142857142855
NORVASC TORSEMIDE 0.2777777777777778
NORVASC TRAMADOL 0.25
NORVASC TRANDATE 0.25
NORVASC TRI@NORINYL 0.2727272727272727
NORVASC TRIDRATE 0.25
NORVASC TRIFLUOPERAZINE 0.13333333333333333
NORVASC TRIHEXYPHENIDYL 0.06666666666666667
NORVASC TRIPHASIL 0.3333333333333333
NORVASC TROVAN 0.35714285714285715
NORVASC ULTANE 0.14285714285714285
NORVASC ULTRAM 0.21428571428571427
NORVASC UREX 0.14285714285714285
NORVASC URIDON 0.14285714285714285
NORVASC URISED 0.2857142857142857
NORVASC UROCIT@K 0.1875
NORVASC VALSARTAN 0.2777777777777778
NORVASC VANCENASE 0.3333333333333333
NORVASC VANCERIL 0.3125
NORVASC VANCOMYCIN 0.25
NORVASC VANTIN 0.2857142857142857
NORVASC VECURONIUM 0.15
NORVASC VENTOLIN 0.1875
NORVASC VEPESID 0.2857142857142857
NORVASC VERAPAMIL 0.2222222222222222
NORVASC VERELAN 0.2857142857142857
NORVASC VERSED 0.2857142857142857
NORVASC VEXOL 0.14285714285714285
NORVASC VIAGRA 0.21428571428571427
NORVASC VICODIN 0.21428571428571427
NORVASC VINBLASTINE 0.2727272727272727
NORVASC VINCRISTINE 0.2727272727272727
NORVASC VIOXX 0.14285714285714285
NORVASC VIRACEPT 0.1875
NORVASC VIRAMUNE 0.1875
NORVASC VIRILON 0.14285714285714285
NORVASC VISTARIL 0.25
NORVASC VOLMAX 0.2857142857142857
NORVASC VOLTAREN 0.25
NORVASC VOSOL 0.2857142857142857
NORVASC XANAX 0.21428571428571427
NORVASC YOCON 0.14285714285714285
NORVASC ZAGAM 0.14285714285714285
NORVASC ZANTAC 0.2857142857142857
NORVASC ZEBETA 0.07142857142857142
NORVASC ZEMURON 0.14285714285714285
NORVASC ZESTRIL 0.14285714285714285
NORVASC ZIAC 0.14285714285714285
NORVASC ZINACEF 0.21428571428571427
NORVASC ZINECARD 0.25
NORVASC ZITHROMAX 0.2222222222222222
NORVASC ZOCOR 0.21428571428571427
NORVASC ZOFRAN 0.2857142857142857
NORVASC ZOLMITRIPTAN 0.20833333333333334
NORVASC ZOLOFT 0.14285714285714285
NORVASC ZONALON 0.2857142857142857
NORVASC ZONE@A@FORTE 0.20833333333333334
NORVASC ZOSYN 0.21428571428571427
NORVASC ZYBAN 0.14285714285714285
NORVASC ZYPREXA 0.21428571428571427
NORVASC ZYRTEC 0.21428571428571427
NORVASC ZYVOX 0.14285714285714285
