OCUFLOX ACCOLATE 0.25
OCUFLOX ACCUPRIL 0.3125
OCUFLOX ACCUTANE 0.25
OCUFLOX ACETAZOLAMIDE 0.15384615384615385
OCUFLOX ACETOHEXAMIDE 0.15384615384615385
OCUFLOX ACIPHEX 0.21428571428571427
OCUFLOX ACULAR 0.35714285714285715
OCUFLOX ADDERALL 0.125
OCUFLOX ADENOSINE 0.1111111111111111
OCUFLOX ADENOSINE@PHOSPHATE 0.10526315789473684
OCUFLOX ADRIAMYCIN 0.1
OCUFLOX AGGRASTAT 0.0
OCUFLOX AGGRENOX 0.1875
OCUFLOX AKARPINE 0.0
OCUFLOX ALDARA 0.14285714285714285
OCUFLOX ALDESLEUKIN 0.09090909090909091
OCUFLOX ALKERAN 0.14285714285714285
OCUFLOX ALLEGRA 0.14285714285714285
OCUFLOX ALLOPURINOL 0.2727272727272727
OCUFLOX ALORA 0.2857142857142857
OCUFLOX ALPRAZOLAM 0.15
OCUFLOX ALTACE 0.14285714285714285
OCUFLOX ALUPENT 0.14285714285714285
OCUFLOX AMANTADINE 0.0
OCUFLOX AMARYL 0.07142857142857142
OCUFLOX AMBIEN 0.0
OCUFLOX AMEN 0.0
OCUFLOX AMERGE 0.0
OCUFLOX AMICAR 0.14285714285714285
OCUFLOX AMIKIN 0.0
OCUFLOX AMILORIDE 0.2222222222222222
OCUFLOX AMIODARONE 0.2
OCUFLOX AMLODIPINE 0.2
OCUFLOX AMOXICILLIN 0.22727272727272727
OCUFLOX AMOXIL 0.21428571428571427
OCUFLOX AMRINONE 0.125
OCUFLOX ANAPROX 0.21428571428571427
OCUFLOX ANASPAZ 0.0
OCUFLOX ANSAID 0.0
OCUFLOX ANTACID 0.14285714285714285
OCUFLOX ANTISPAS 0.0
OCUFLOX ANUSOL 0.2857142857142857
OCUFLOX ANUSOL@HC 0.2222222222222222
OCUFLOX APRESOLINE 0.15
OCUFLOX AREDIA 0.0
OCUFLOX ARTANE 0.0
OCUFLOX ASACOL 0.21428571428571427
OCUFLOX ASPARAGINASE 0.0
OCUFLOX ATACAND 0.14285714285714285
OCUFLOX ATARAX 0.07142857142857142
OCUFLOX ATGAM 0.0
OCUFLOX ATIVAN 0.0
OCUFLOX ATROPINE 0.125
OCUFLOX ATROVENT 0.125
OCUFLOX ATTENUVAX 0.16666666666666666
OCUFLOX AVANDIA 0.0
OCUFLOX AVAPRO 0.07142857142857142
OCUFLOX AZITHROMYCIN 0.125
OCUFLOX BENADRYL 0.0625
OCUFLOX BENTYL 0.07142857142857142
OCUFLOX BENYLIN 0.14285714285714285
OCUFLOX BEPRIDIL 0.0625
OCUFLOX BETAGAN 0.0
OCUFLOX BETAPACE 0.125
OCUFLOX BETAPACE@AF 0.13636363636363635
OCUFLOX BETOPTIC 0.125
OCUFLOX BETOPTIC@S 0.15
OCUFLOX BREVIBLOC 0.2222222222222222
OCUFLOX BREVITAL 0.0625
OCUFLOX BUMEX 0.21428571428571427
OCUFLOX BUPIVACAINE 0.09090909090909091
OCUFLOX BUPRENEX 0.1875
OCUFLOX BUPROPION 0.2222222222222222
OCUFLOX BUSPIRONE 0.2222222222222222
OCUFLOX CAFERGOT 0.375
OCUFLOX CALAN 0.2857142857142857
OCUFLOX CALCIFEROL 0.3
OCUFLOX CALCITRIOL 0.25
OCUFLOX CAPTOPRIL 0.2222222222222222
OCUFLOX CARAFATE 0.25
OCUFLOX CARBATROL 0.2222222222222222
OCUFLOX CARBOPLATIN 0.18181818181818182
OCUFLOX CARBRITAL 0.16666666666666666
OCUFLOX CARDENE 0.14285714285714285
OCUFLOX CARDENE@SR 0.1
OCUFLOX CARDIEM 0.14285714285714285
OCUFLOX CARDIZEM 0.125
OCUFLOX CARDIZEM@CD 0.09090909090909091
OCUFLOX CARDIZEM@SR 0.09090909090909091
OCUFLOX CARDURA 0.21428571428571427
OCUFLOX CARTEOLOL 0.3333333333333333
OCUFLOX CARTIA@XT 0.16666666666666666
OCUFLOX CARVEDILOL 0.3
OCUFLOX CATAFLAM 0.375
OCUFLOX CATAPRES 0.125
OCUFLOX CEFACLOR 0.4375
OCUFLOX CEFAZOLIN 0.3333333333333333
OCUFLOX CEFOL 0.35714285714285715
OCUFLOX CEFOTAN 0.35714285714285715
OCUFLOX CEFOTAXIME 0.25
OCUFLOX CEFPROZIL 0.3333333333333333
OCUFLOX CEFTAZIDIME 0.18181818181818182
OCUFLOX CEFTIN 0.2857142857142857
OCUFLOX CEFTIZOXIME 0.3181818181818182
OCUFLOX CEFUROXIME 0.35
OCUFLOX CEFZIL 0.2857142857142857
OCUFLOX CELEBREX 0.3125
OCUFLOX CELEXA 0.35714285714285715
OCUFLOX CENTOXIN 0.3125
OCUFLOX CEPHALEXIN 0.25
OCUFLOX CEREBRA 0.14285714285714285
OCUFLOX CEREBYX 0.21428571428571427
OCUFLOX CHLORPROMAZINE 0.21428571428571427
OCUFLOX CHLORPROPAMIDE 0.21428571428571427
OCUFLOX CIPRO 0.21428571428571427
OCUFLOX CIPROFLOXACIN 0.34615384615384615
OCUFLOX CISPLATIN 0.2222222222222222
OCUFLOX CITRACAL 0.1875
OCUFLOX CITRUCEL 0.25
OCUFLOX CLARITIN@D 0.15
OCUFLOX CLARITIN@D@24@HOUR 0.1111111111111111
OCUFLOX CLINORIL 0.25
OCUFLOX CLOMIPHENE 0.25
OCUFLOX CLOMIPRAMINE 0.20833333333333334
OCUFLOX CLONAZEPAM 0.25
OCUFLOX CLONIDINE 0.2777777777777778
OCUFLOX CLORAZEPATE 0.22727272727272727
OCUFLOX CLOZARIL 0.3125
OCUFLOX CODEINE 0.21428571428571427
OCUFLOX COGNEX 0.21428571428571427
OCUFLOX COLACE 0.2857142857142857
OCUFLOX COMBIVIR 0.1875
OCUFLOX CORGARD 0.21428571428571427
OCUFLOX CORTANE 0.21428571428571427
OCUFLOX CORTANE@B 0.16666666666666666
OCUFLOX CORTEF 0.21428571428571427
OCUFLOX COUMADIN 0.1875
OCUFLOX COVERA 0.21428571428571427
OCUFLOX COZAAR 0.21428571428571427
OCUFLOX CYCLOBENZAPRINE 0.2
OCUFLOX CYCLOPHOSPHAMIDE 0.1875
OCUFLOX CYCLOSERINE 0.2727272727272727
OCUFLOX CYCLOSPORINE 0.25
OCUFLOX CYPROHEPTADINE 0.14285714285714285
OCUFLOX CYTARABINE 0.1
OCUFLOX CYTOGAM 0.2857142857142857
OCUFLOX CYTOSAR 0.2857142857142857
OCUFLOX CYTOSAR@U 0.2222222222222222
OCUFLOX CYTOTEC 0.2857142857142857
OCUFLOX CYTOVENE 0.25
OCUFLOX CYTOXAN 0.35714285714285715
OCUFLOX DANAZOL 0.14285714285714285
OCUFLOX DANTRIUM 0.125
OCUFLOX DARVON 0.14285714285714285
OCUFLOX DAUNORUBICIN 0.16666666666666666
OCUFLOX DEFEROXAMINE 0.20833333333333334
OCUFLOX DEMEROL 0.14285714285714285
OCUFLOX DENAVIR 0.0
OCUFLOX DEPAKOTE 0.125
OCUFLOX DEPO@ESTRADIOL 0.14285714285714285
OCUFLOX DEPO@MEDROL 0.18181818181818182
OCUFLOX DEPO@TESTADIOL 0.14285714285714285
OCUFLOX DESERIL 0.07142857142857142
OCUFLOX DESFERAL 0.125
OCUFLOX DESIPRAMINE 0.0
OCUFLOX DESYREL 0.07142857142857142
OCUFLOX DEXFERRUM 0.1111111111111111
OCUFLOX DIABETA 0.0
OCUFLOX DIAMOX 0.21428571428571427
OCUFLOX DIAZEPAM 0.0
OCUFLOX DICYCLOMINE 0.2727272727272727
OCUFLOX DIFLUCAN 0.25
OCUFLOX DIOVAL 0.21428571428571427
OCUFLOX DIOVAN 0.14285714285714285
OCUFLOX DIPHENATOL 0.1
OCUFLOX DIPHENHYDRAMINE 0.0
OCUFLOX DIPHENIDOL 0.1
OCUFLOX DIPRIVAN 0.0
OCUFLOX DITROPAN 0.125
OCUFLOX DOBUTAMINE 0.2
OCUFLOX DOBUTREX 0.3125
OCUFLOX DOLOBID 0.35714285714285715
OCUFLOX DOPAMINE 0.125
OCUFLOX DOXEPIN 0.21428571428571427
OCUFLOX DOXORUBICIN 0.18181818181818182
OCUFLOX DOXORUBICIN@LIPOSOMAL 0.16666666666666666
OCUFLOX DOXYCYCLINE 0.22727272727272727
OCUFLOX DYNABAC 0.07142857142857142
OCUFLOX DYNACIN 0.14285714285714285
OCUFLOX DYNACIRC 0.125
OCUFLOX E@VISTA 0.0
OCUFLOX EDECRIN 0.14285714285714285
OCUFLOX EFUDEX 0.21428571428571427
OCUFLOX ELAVIL 0.14285714285714285
OCUFLOX ELDEPRYL 0.125
OCUFLOX ELDOPAQUE@FORTE 0.2
OCUFLOX ELDOQUIN@FORTE 0.21428571428571427
OCUFLOX ELMIRON 0.21428571428571427
OCUFLOX ENALAPRIL 0.1111111111111111
OCUFLOX EPIVIR 0.0
OCUFLOX EQUAGESIC 0.1111111111111111
OCUFLOX EQUIGESIC 0.1111111111111111
OCUFLOX EREX 0.07142857142857142
OCUFLOX ERYTHROCIN 0.2
OCUFLOX ERYTHROMYCIN 0.125
OCUFLOX ESKALITH 0.125
OCUFLOX ESMOLOL 0.35714285714285715
OCUFLOX ESTRADERM 0.0
OCUFLOX ESTRATAB 0.0
OCUFLOX ESTRATEST 0.0
OCUFLOX ESTRATEST@HS 0.0
OCUFLOX ETHMOZINE 0.1111111111111111
OCUFLOX ETIDRONATE 0.1
OCUFLOX ETOMIDATE 0.1111111111111111
OCUFLOX ETRETINATE 0.0
OCUFLOX EULEXIN 0.2857142857142857
OCUFLOX EURAX 0.21428571428571427
OCUFLOX EVISTA 0.0
OCUFLOX FAM@PREN@FORTE 0.14285714285714285
OCUFLOX FENTANYL@CITRATE 0.09375
OCUFLOX FIORICET 0.25
OCUFLOX FIORINAL 0.25
OCUFLOX FLOMAX 0.42857142857142855
OCUFLOX FLUCYTOSINE 0.22727272727272727
OCUFLOX FLUDARA 0.2857142857142857
OCUFLOX FLUDARABINE 0.18181818181818182
OCUFLOX FLUMADINE 0.2222222222222222
OCUFLOX FLUOROURACIL 0.20833333333333334
OCUFLOX FLURAZEPAM 0.2
OCUFLOX FOLIC@ACID 0.15
OCUFLOX FOLINIC@ACID 0.125
OCUFLOX FOSAMAX 0.21428571428571427
OCUFLOX FUDR 0.14285714285714285
OCUFLOX FUROSEMIDE 0.2
OCUFLOX GAMIMUNE@N 0.1
OCUFLOX GEMZAR 0.0
OCUFLOX GENGRAF 0.07142857142857142
OCUFLOX GLIPIZIDE 0.1111111111111111
OCUFLOX GLUCOPHAGE 0.2
OCUFLOX GLUCOTROL 0.2222222222222222
OCUFLOX GLUCOTROL@XL 0.20833333333333334
OCUFLOX GLUTOFAC 0.25
OCUFLOX GLYBURIDE 0.1111111111111111
OCUFLOX GRANULEX 0.25
OCUFLOX GUAIFENESIN 0.13636363636363635
OCUFLOX GUANFACINE 0.15
OCUFLOX HALDOL 0.21428571428571427
OCUFLOX HALOPERIDOL 0.18181818181818182
OCUFLOX HALOTESTIN 0.2
OCUFLOX HEMOCCULT 0.3888888888888889
OCUFLOX HEPARIN 0.0
OCUFLOX HERCEPTIN 0.1111111111111111
OCUFLOX HESPAN 0.0
OCUFLOX HUMALOG 0.42857142857142855
OCUFLOX HUMULIN 0.2857142857142857
OCUFLOX HYDRALAZINE 0.09090909090909091
OCUFLOX HYDROCODONE 0.2727272727272727
OCUFLOX HYDROCORTISONE 0.21428571428571427
OCUFLOX HYDROMORPHONE 0.15384615384615385
OCUFLOX HYDROXYZINE 0.13636363636363635
OCUFLOX HYPERGEL 0.0625
OCUFLOX HYZAAR 0.0
OCUFLOX IDAMYCIN 0.125
OCUFLOX IDARUBICIN 0.1
OCUFLOX IMDUR 0.14285714285714285
OCUFLOX IMIPENEM 0.0
OCUFLOX IMIPRAMINE 0.0
OCUFLOX IMOVAX 0.21428571428571427
OCUFLOX IMOVAX@I.D. 0.13636363636363635
OCUFLOX IMURAN 0.14285714285714285
OCUFLOX INDERAL 0.07142857142857142
OCUFLOX INDERAL@LA 0.1
OCUFLOX INDINAVIR 0.0
OCUFLOX IODINE 0.14285714285714285
OCUFLOX ISORDIL 0.21428571428571427
OCUFLOX K@DUR 0.14285714285714285
OCUFLOX K@PHOS@NEUTRAL 0.17857142857142858
OCUFLOX KEFZOL 0.2857142857142857
OCUFLOX KLONOPIN 0.25
OCUFLOX KOGENATE 0.125
OCUFLOX KOGENATE@2 0.1
OCUFLOX L@DOPA 0.21428571428571427
OCUFLOX LACRILUBE 0.2222222222222222
OCUFLOX LAMICEL 0.21428571428571427
OCUFLOX LAMICTAL 0.1875
OCUFLOX LAMISIL 0.14285714285714285
OCUFLOX LAMIVUDINE 0.1
OCUFLOX LAMOTRIGINE 0.13636363636363635
OCUFLOX LANOXIL 0.2857142857142857
OCUFLOX LANOXIN 0.2857142857142857
OCUFLOX LANTUS 0.14285714285714285
OCUFLOX LASIX 0.21428571428571427
OCUFLOX LAXIS 0.21428571428571427
OCUFLOX LENTE 0.14285714285714285
OCUFLOX LEUCOVORIN 0.2
OCUFLOX LEUKERAN 0.125
OCUFLOX LEUKINE 0.14285714285714285
OCUFLOX LEVBID 0.14285714285714285
OCUFLOX LEVOBUNOLOL 0.36363636363636365
OCUFLOX LEVOCABASTINE 0.15384615384615385
OCUFLOX LEVODOPA 0.25
OCUFLOX LEVOXINE 0.25
OCUFLOX LEVOXYL 0.2857142857142857
OCUFLOX LEVSIN 0.14285714285714285
OCUFLOX LIBRAX 0.21428571428571427
OCUFLOX LIBRIUM 0.14285714285714285
OCUFLOX LIORESAL 0.1875
OCUFLOX LISINOPRIL 0.15
OCUFLOX LITHOBID 0.1875
OCUFLOX LITHOSTAT 0.16666666666666666
OCUFLOX LODINE 0.2857142857142857
OCUFLOX LOMOTIL 0.2857142857142857
OCUFLOX LOMOVIL 0.2857142857142857
OCUFLOX LONITEN 0.2857142857142857
OCUFLOX LONOX 0.35714285714285715
OCUFLOX LOPID 0.2857142857142857
OCUFLOX LORABID 0.2857142857142857
OCUFLOX LORAZEPAM 0.2222222222222222
OCUFLOX LORTAB 0.2857142857142857
OCUFLOX LOSARTAN 0.25
OCUFLOX LOTENSIN 0.25
OCUFLOX LOTRIMIN 0.25
OCUFLOX LOTRISONE 0.2222222222222222
OCUFLOX LOTRONEX 0.25
OCUFLOX LOVASTATIN 0.2
OCUFLOX LOVENOX 0.35714285714285715
OCUFLOX LOXITANE 0.3125
OCUFLOX LUDIOMIL 0.25
OCUFLOX LURIDE 0.14285714285714285
OCUFLOX LUVOX 0.35714285714285715
OCUFLOX MEDI@GESIC 0.05
OCUFLOX MEDIGESIC 0.05555555555555555
OCUFLOX MEDROL@ADT 0.15
OCUFLOX MEDROL@DOSEPAK 0.14285714285714285
OCUFLOX MEDROXYPROGESTERONE 0.10526315789473684
OCUFLOX MEGACE 0.14285714285714285
OCUFLOX MELPHALAN 0.1111111111111111
OCUFLOX MERUVAX 0.21428571428571427
OCUFLOX METHADONE 0.1111111111111111
OCUFLOX METHOTREXATE 0.125
OCUFLOX METHYLDOPA 0.15
OCUFLOX METHYLPHENIDATE 0.06666666666666667
OCUFLOX METHYLPREDNISOLONE 0.1388888888888889
OCUFLOX METOCLOPRAMIDE 0.25
OCUFLOX METOLAZONE 0.2
OCUFLOX METOPROLOL 0.3
OCUFLOX MIACALCIN 0.2222222222222222
OCUFLOX MICATIN 0.14285714285714285
OCUFLOX MICRO@K 0.2857142857142857
OCUFLOX MICRONASE 0.2222222222222222
OCUFLOX MINOXIDIL 0.16666666666666666
OCUFLOX MIRALAX 0.21428571428571427
OCUFLOX MIRAPEX 0.07142857142857142
OCUFLOX MISOPROSTOL 0.18181818181818182
OCUFLOX MITOMYCIN 0.16666666666666666
OCUFLOX MITOXANTRONE 0.16666666666666666
OCUFLOX MONOKET 0.2857142857142857
OCUFLOX MONOPRIL 0.25
OCUFLOX MORPHINE 0.125
OCUFLOX MPM@GELPAD@ 0.09090909090909091
OCUFLOX MUROCEL 0.35714285714285715
OCUFLOX MUROCOLL@2 0.3
OCUFLOX MYLERAN 0.14285714285714285
OCUFLOX NAPRELAN 0.125
OCUFLOX NAPROSYN 0.125
OCUFLOX NARCAN 0.14285714285714285
OCUFLOX NASALCROM 0.2222222222222222
OCUFLOX NASALIDE 0.125
OCUFLOX NASAREL 0.07142857142857142
OCUFLOX NATRU@VENT 0.1
OCUFLOX NAVANE 0.0
OCUFLOX NEBCIN 0.14285714285714285
OCUFLOX NELFINAVIR 0.1
OCUFLOX NEO@SYNEPHRINE 0.07142857142857142
OCUFLOX NEO@SYNEPHRINE@12@HOUR 0.09090909090909091
OCUFLOX NEOCARE 0.2857142857142857
OCUFLOX NEOCATE 0.2857142857142857
OCUFLOX NEORAL 0.21428571428571427
OCUFLOX NEOSAR 0.14285714285714285
OCUFLOX NEPHROX 0.21428571428571427
OCUFLOX NEUMEGA 0.14285714285714285
OCUFLOX NEUPOGEN 0.25
OCUFLOX NEURONTIN 0.2222222222222222
OCUFLOX NEUTRA@PHOS@K 0.15384615384615385
OCUFLOX NEVIRAPINE 0.0
OCUFLOX NIACIN 0.14285714285714285
OCUFLOX NIASPAN 0.0
OCUFLOX NICARDIPINE 0.09090909090909091
OCUFLOX NICODERM 0.1875
OCUFLOX NIFEDIPINE 0.1
OCUFLOX NIFEREX 0.21428571428571427
OCUFLOX NIMBEX 0.07142857142857142
OCUFLOX NIMODIPINE 0.1
OCUFLOX NITRODERM 0.1111111111111111
OCUFLOX NIZORAL 0.21428571428571427
OCUFLOX NORCURON 0.4375
OCUFLOX NORFLEX 0.5
OCUFLOX NORFLOXACIN 0.4090909090909091
OCUFLOX NOROXIN 0.35714285714285715
OCUFLOX NORPRAMIN 0.1111111111111111
OCUFLOX NORTRIPTYLINE 0.15384615384615385
OCUFLOX NORVASC 0.14285714285714285
OCUFLOX NUBAIN 0.14285714285714285
OCUFLOX OCU@MYCIN 0.3888888888888889
OCUFLOX OCUFEN 0.6428571428571429
OCUFLOX OCULAR@LUBRICANTS 0.2647058823529412
OCUFLOX OCUMYCIN 0.4375
OCUFLOX OCUPRESS 0.4375
OCUFLOX OMNIPEN 0.21428571428571427
OCUFLOX OPRELVEKIN 0.25
OCUFLOX ORTHO@CEPT 0.25
OCUFLOX ORTHO@CYCLEN 0.25
OCUFLOX ORUVAIL 0.42857142857142855
OCUFLOX OS@CAL 0.35714285714285715
OCUFLOX OSMITROL 0.3125
OCUFLOX OXYBUTYNIN 0.25
OCUFLOX OXYCODONE 0.3333333333333333
OCUFLOX OXYCONTIN 0.2777777777777778
OCUFLOX PACLITAXEL 0.2
OCUFLOX PARAFON@FORTE 0.19230769230769232
OCUFLOX PARAPLATIN 0.1
OCUFLOX PARLODEL 0.25
OCUFLOX PAROXETINE 0.15
OCUFLOX PAXIL 0.07142857142857142
OCUFLOX PEDIAPRED 0.0
OCUFLOX PEDIAZOLE 0.16666666666666666
OCUFLOX PEGASPARGASE 0.0
OCUFLOX PENICILLAMINE 0.15384615384615385
OCUFLOX PENICILLIN 0.2
OCUFLOX PENICILLIN@G@POTASSIUM 0.11363636363636363
OCUFLOX PENICILLIN@G@PROCAINE 0.11904761904761904
OCUFLOX PENTOBARBITAL 0.11538461538461539
OCUFLOX PERATIVE 0.0
OCUFLOX PERCEPTIN 0.1111111111111111
OCUFLOX PERCOCET 0.25
OCUFLOX PERCODAN 0.1875
OCUFLOX PERIACTIN 0.1111111111111111
OCUFLOX PERMAX 0.07142857142857142
OCUFLOX PERMETHRIN 0.0
OCUFLOX PHENOBARBITAL 0.11538461538461539
OCUFLOX PINDOLOL 0.3125
OCUFLOX PIPERONYL@BUTOXIDE 0.19444444444444445
OCUFLOX PITOCIN 0.2857142857142857
OCUFLOX PITRESSIN 0.0
OCUFLOX PLATINOL 0.1875
OCUFLOX PLAVIX 0.21428571428571427
OCUFLOX PLENDIL 0.14285714285714285
OCUFLOX PLETAL 0.14285714285714285
OCUFLOX PONDIMIN 0.125
OCUFLOX POTASSIUM@PHOSPHATES 0.15
OCUFLOX PRANDIN 0.0
OCUFLOX PRAVACHOL 0.2222222222222222
OCUFLOX PRECARE 0.14285714285714285
OCUFLOX PRECOSE 0.21428571428571427
OCUFLOX PREDNISONE 0.1
OCUFLOX PREMARIN 0.0
OCUFLOX PREMPHASE 0.0
OCUFLOX PREMPRO 0.07142857142857142
OCUFLOX PREPIDIL 0.0625
OCUFLOX PREVACID 0.125
OCUFLOX PREVEN 0.0
OCUFLOX PREVEON 0.14285714285714285
OCUFLOX PRILOSEC 0.25
OCUFLOX PRIMAXIN 0.0625
OCUFLOX PRIMIDONE 0.1111111111111111
OCUFLOX PRINIVIL 0.0625
OCUFLOX PROBENECID 0.15
OCUFLOX PROCANBID 0.2222222222222222
OCUFLOX PROCARDIA@XL 0.20833333333333334
OCUFLOX PROCHLORPERAZINE 0.25
OCUFLOX PROCTOCORT 0.3
OCUFLOX PROCTOCREAM@HC 0.21428571428571427
OCUFLOX PROFEN 0.21428571428571427
OCUFLOX PROFEN@II 0.16666666666666666
OCUFLOX PROFEN@LA 0.2222222222222222
OCUFLOX PROGRAF 0.21428571428571427
OCUFLOX PROPRANOLOL 0.2727272727272727
OCUFLOX PROPULSID 0.2777777777777778
OCUFLOX PROSCAR 0.21428571428571427
OCUFLOX PROSOM 0.2857142857142857
OCUFLOX PROTONIX 0.25
OCUFLOX PROVENTIL 0.16666666666666666
OCUFLOX PROVERA 0.14285714285714285
OCUFLOX PROZAC 0.14285714285714285
OCUFLOX PYRETHRINS 0.0
OCUFLOX PYRIDOXINE 0.15
OCUFLOX QUINIDINE 0.1111111111111111
OCUFLOX QUININE 0.14285714285714285
OCUFLOX RANITIDINE 0.0
OCUFLOX RATGAM 0.0
OCUFLOX REGLAN 0.14285714285714285
OCUFLOX REGRANEX 0.0625
OCUFLOX RELAFEN 0.14285714285714285
OCUFLOX REMEGEL 0.07142857142857142
OCUFLOX REMERON 0.14285714285714285
OCUFLOX RENAGEL 0.07142857142857142
OCUFLOX RENO@60 0.14285714285714285
OCUFLOX RENOGRAFIN@60 0.15384615384615385
OCUFLOX RESERPINE 0.0
OCUFLOX RETROVIR 0.125
OCUFLOX REVEX 0.07142857142857142
OCUFLOX REVIA 0.0
OCUFLOX REZULIN 0.21428571428571427
OCUFLOX RIDAURA 0.14285714285714285
OCUFLOX RIFABUTIN 0.1111111111111111
OCUFLOX RIFAMPIN 0.125
OCUFLOX RIMANTADINE 0.0
OCUFLOX RISPERDAL 0.05555555555555555
OCUFLOX RISPERIDONE 0.09090909090909091
OCUFLOX RITONAVIR 0.1111111111111111
OCUFLOX ROPIVACAINE 0.13636363636363635
OCUFLOX ROXANOL 0.2857142857142857
OCUFLOX ROXICET 0.21428571428571427
OCUFLOX RYNATAN 0.0
OCUFLOX RYNATUSS 0.125
OCUFLOX SALBUTAMOL 0.2
OCUFLOX SALMETEROL 0.15
OCUFLOX SARAFEM 0.14285714285714285
OCUFLOX SELEGILINE 0.1
OCUFLOX SENOKOT 0.2857142857142857
OCUFLOX SERACULT 0.3125
OCUFLOX SERENTIL 0.0625
OCUFLOX SEROPHENE 0.1111111111111111
OCUFLOX SEROQUEL 0.3125
OCUFLOX SERTRALINE 0.1
OCUFLOX SERZONE 0.14285714285714285
OCUFLOX SINEQUAN 0.125
OCUFLOX SINGULAIR 0.16666666666666666
OCUFLOX SLO@BID 0.2857142857142857
OCUFLOX SODIUM@PHOSPHATES 0.17647058823529413
OCUFLOX SOLU@MEDROL 0.2727272727272727
OCUFLOX SOMA 0.14285714285714285
OCUFLOX SOMA@COMPOUND 0.19230769230769232
OCUFLOX SORIATANE 0.1111111111111111
OCUFLOX STADOL 0.14285714285714285
OCUFLOX SUFENTANIL@CITRATE 0.1388888888888889
OCUFLOX SULFADIAZINE 0.125
OCUFLOX SULFASALAZINE 0.15384615384615385
OCUFLOX SULFISOXAZOLE 0.23076923076923078
OCUFLOX SUMATRIPTAN 0.09090909090909091
OCUFLOX SURGILUBE 0.2222222222222222
OCUFLOX SYMMETREL 0.05555555555555555
OCUFLOX SYNAGIS 0.0
OCUFLOX SYNTHROID 0.1111111111111111
OCUFLOX SYNVISC 0.07142857142857142
OCUFLOX T@PA 0.0
OCUFLOX TAMIFLU 0.2857142857142857
OCUFLOX TAXOL 0.14285714285714285
OCUFLOX TAXOTERE 0.125
OCUFLOX TEGRETOL 0.125
OCUFLOX TEMAZEPAM 0.0
OCUFLOX TENORMIN 0.125
OCUFLOX TESTODERM 0.1111111111111111
OCUFLOX TETRACYCLINE 0.16666666666666666
OCUFLOX TETRADECYL@SULFATE 0.1111111111111111
OCUFLOX THERAFLU 0.25
OCUFLOX THIAMINE 0.0
OCUFLOX TIAGABINE 0.0
OCUFLOX TIAZAC 0.07142857142857142
OCUFLOX TIGAN 0.0
OCUFLOX TIZANIDINE 0.0
OCUFLOX TNKASE 0.0
OCUFLOX TOBRADEX 0.1875
OCUFLOX TOBREX 0.21428571428571427
OCUFLOX TOLAZAMIDE 0.15
OCUFLOX TOLBUTAMIDE 0.18181818181818182
OCUFLOX TORADOL 0.2857142857142857
OCUFLOX TORECAN 0.21428571428571427
OCUFLOX TORSEMIDE 0.1111111111111111
OCUFLOX TRAMADOL 0.125
OCUFLOX TRANDATE 0.0
OCUFLOX TRI@NORINYL 0.13636363636363635
OCUFLOX TRIDRATE 0.0
OCUFLOX TRIFLUOPERAZINE 0.16666666666666666
OCUFLOX TRIHEXYPHENIDYL 0.03333333333333333
OCUFLOX TRIPHASIL 0.05555555555555555
OCUFLOX TROVAN 0.14285714285714285
OCUFLOX ULTANE 0.21428571428571427
OCUFLOX ULTRAM 0.21428571428571427
OCUFLOX UREX 0.21428571428571427
OCUFLOX URIDON 0.2857142857142857
OCUFLOX URISED 0.14285714285714285
OCUFLOX UROCIT@K 0.25
OCUFLOX VALSARTAN 0.1111111111111111
OCUFLOX VANCENASE 0.1111111111111111
OCUFLOX VANCERIL 0.1875
OCUFLOX VANCOMYCIN 0.15
OCUFLOX VANTIN 0.0
OCUFLOX VECURONIUM 0.3
OCUFLOX VENTOLIN 0.1875
OCUFLOX VEPESID 0.0
OCUFLOX VERAPAMIL 0.05555555555555555
OCUFLOX VERELAN 0.14285714285714285
OCUFLOX VERSED 0.0
OCUFLOX VEXOL 0.14285714285714285
OCUFLOX VIAGRA 0.0
OCUFLOX VICODIN 0.21428571428571427
OCUFLOX VINBLASTINE 0.09090909090909091
OCUFLOX VINCRISTINE 0.09090909090909091
OCUFLOX VIOXX 0.21428571428571427
OCUFLOX VIRACEPT 0.125
OCUFLOX VIRAMUNE 0.125
OCUFLOX VIRILON 0.2857142857142857
OCUFLOX VISTARIL 0.0625
OCUFLOX VOLMAX 0.2857142857142857
OCUFLOX VOLTAREN 0.1875
OCUFLOX VOSOL 0.2857142857142857
OCUFLOX XANAX 0.07142857142857142
OCUFLOX YOCON 0.35714285714285715
OCUFLOX ZAGAM 0.0
OCUFLOX ZANTAC 0.07142857142857142
OCUFLOX ZEBETA 0.0
OCUFLOX ZEMURON 0.2857142857142857
OCUFLOX ZESTRIL 0.07142857142857142
OCUFLOX ZIAC 0.07142857142857142
OCUFLOX ZINACEF 0.21428571428571427
OCUFLOX ZINECARD 0.125
OCUFLOX ZITHROMAX 0.16666666666666666
OCUFLOX ZOCOR 0.35714285714285715
OCUFLOX ZOFRAN 0.21428571428571427
OCUFLOX ZOLMITRIPTAN 0.125
OCUFLOX ZOLOFT 0.35714285714285715
OCUFLOX ZONALON 0.42857142857142855
OCUFLOX ZONE@A@FORTE 0.20833333333333334
OCUFLOX ZOSYN 0.14285714285714285
OCUFLOX ZYBAN 0.0
OCUFLOX ZYPREXA 0.07142857142857142
OCUFLOX ZYRTEC 0.07142857142857142
OCUFLOX ZYVOX 0.21428571428571427
