OCUMYCIN ACCOLATE 0.1875
OCUMYCIN ACCUPRIL 0.375
OCUMYCIN ACCUTANE 0.3125
OCUMYCIN ACETAZOLAMIDE 0.19230769230769232
OCUMYCIN ACETOHEXAMIDE 0.19230769230769232
OCUMYCIN ACIPHEX 0.25
OCUMYCIN ACULAR 0.25
OCUMYCIN ADDERALL 0.0
OCUMYCIN ADENOSINE 0.2777777777777778
OCUMYCIN ADENOSINE@PHOSPHATE 0.13157894736842105
OCUMYCIN ADRIAMYCIN 0.45
OCUMYCIN AGGRASTAT 0.0
OCUMYCIN AGGRENOX 0.125
OCUMYCIN AKARPINE 0.1875
OCUMYCIN ALDARA 0.0
OCUMYCIN ALDESLEUKIN 0.22727272727272727
OCUMYCIN ALKERAN 0.0625
OCUMYCIN ALLEGRA 0.0
OCUMYCIN ALLOPURINOL 0.3181818181818182
OCUMYCIN ALORA 0.125
OCUMYCIN ALPRAZOLAM 0.15
OCUMYCIN ALTACE 0.125
OCUMYCIN ALUPENT 0.1875
OCUMYCIN AMANTADINE 0.25
OCUMYCIN AMARYL 0.1875
OCUMYCIN AMBIEN 0.25
OCUMYCIN AMEN 0.1875
OCUMYCIN AMERGE 0.125
OCUMYCIN AMICAR 0.25
OCUMYCIN AMIKIN 0.3125
OCUMYCIN AMILORIDE 0.2222222222222222
OCUMYCIN AMIODARONE 0.15
OCUMYCIN AMLODIPINE 0.25
OCUMYCIN AMOXICILLIN 0.3181818181818182
OCUMYCIN AMOXIL 0.25
OCUMYCIN AMRINONE 0.3125
OCUMYCIN ANAPROX 0.125
OCUMYCIN ANASPAZ 0.0625
OCUMYCIN ANSAID 0.125
OCUMYCIN ANTACID 0.25
OCUMYCIN ANTISPAS 0.125
OCUMYCIN ANUSOL 0.125
OCUMYCIN ANUSOL@HC 0.16666666666666666
OCUMYCIN APRESOLINE 0.25
OCUMYCIN AREDIA 0.125
OCUMYCIN ARTANE 0.0625
OCUMYCIN ASACOL 0.125
OCUMYCIN ASPARAGINASE 0.125
OCUMYCIN ATACAND 0.1875
OCUMYCIN ATARAX 0.0
OCUMYCIN ATGAM 0.0625
OCUMYCIN ATIVAN 0.125
OCUMYCIN ATROPINE 0.3125
OCUMYCIN ATROVENT 0.1875
OCUMYCIN ATTENUVAX 0.1111111111111111
OCUMYCIN AVANDIA 0.125
OCUMYCIN AVAPRO 0.0625
OCUMYCIN AZITHROMYCIN 0.4166666666666667
OCUMYCIN BENADRYL 0.125
OCUMYCIN BENTYL 0.125
OCUMYCIN BENYLIN 0.3125
OCUMYCIN BEPRIDIL 0.125
OCUMYCIN BETAGAN 0.0625
OCUMYCIN BETAPACE 0.125
OCUMYCIN BETAPACE@AF 0.09090909090909091
OCUMYCIN BETOPTIC 0.25
OCUMYCIN BETOPTIC@S 0.2
OCUMYCIN BREVIBLOC 0.16666666666666666
OCUMYCIN BREVITAL 0.125
OCUMYCIN BUMEX 0.25
OCUMYCIN BUPIVACAINE 0.2727272727272727
OCUMYCIN BUPRENEX 0.1875
OCUMYCIN BUPROPION 0.2222222222222222
OCUMYCIN BUSPIRONE 0.2222222222222222
OCUMYCIN CAFERGOT 0.125
OCUMYCIN CALAN 0.1875
OCUMYCIN CALCIFEROL 0.3
OCUMYCIN CALCITRIOL 0.3
OCUMYCIN CAPTOPRIL 0.2222222222222222
OCUMYCIN CARAFATE 0.125
OCUMYCIN CARBATROL 0.1111111111111111
OCUMYCIN CARBOPLATIN 0.22727272727272727
OCUMYCIN CARBRITAL 0.2222222222222222
OCUMYCIN CARDENE 0.1875
OCUMYCIN CARDENE@SR 0.15
OCUMYCIN CARDIEM 0.25
OCUMYCIN CARDIZEM 0.25
OCUMYCIN CARDIZEM@CD 0.2727272727272727
OCUMYCIN CARDIZEM@SR 0.18181818181818182
OCUMYCIN CARDURA 0.1875
OCUMYCIN CARTEOLOL 0.1111111111111111
OCUMYCIN CARTIA@XT 0.2222222222222222
OCUMYCIN CARVEDILOL 0.2
OCUMYCIN CATAFLAM 0.1875
OCUMYCIN CATAPRES 0.125
OCUMYCIN CEFACLOR 0.25
OCUMYCIN CEFAZOLIN 0.2777777777777778
OCUMYCIN CEFOL 0.125
OCUMYCIN CEFOTAN 0.1875
OCUMYCIN CEFOTAXIME 0.2
OCUMYCIN CEFPROZIL 0.2222222222222222
OCUMYCIN CEFTAZIDIME 0.18181818181818182
OCUMYCIN CEFTIN 0.3125
OCUMYCIN CEFTIZOXIME 0.18181818181818182
OCUMYCIN CEFUROXIME 0.25
OCUMYCIN CEFZIL 0.25
OCUMYCIN CELEBREX 0.125
OCUMYCIN CELEXA 0.125
OCUMYCIN CENTOXIN 0.3125
OCUMYCIN CEPHALEXIN 0.25
OCUMYCIN CEREBRA 0.125
OCUMYCIN CEREBYX 0.25
OCUMYCIN CHLORPROMAZINE 0.25
OCUMYCIN CHLORPROPAMIDE 0.17857142857142858
OCUMYCIN CIPRO 0.25
OCUMYCIN CIPROFLOXACIN 0.2692307692307692
OCUMYCIN CISPLATIN 0.2777777777777778
OCUMYCIN CITRACAL 0.25
OCUMYCIN CITRUCEL 0.25
OCUMYCIN CLARITIN@D 0.25
OCUMYCIN CLARITIN@D@24@HOUR 0.1388888888888889
OCUMYCIN CLINORIL 0.3125
OCUMYCIN CLOMIPHENE 0.25
OCUMYCIN CLOMIPRAMINE 0.2916666666666667
OCUMYCIN CLONAZEPAM 0.15
OCUMYCIN CLONIDINE 0.2777777777777778
OCUMYCIN CLORAZEPATE 0.09090909090909091
OCUMYCIN CLOZARIL 0.25
OCUMYCIN CODEINE 0.3125
OCUMYCIN COGNEX 0.1875
OCUMYCIN COLACE 0.25
OCUMYCIN COMBIVIR 0.375
OCUMYCIN CORGARD 0.125
OCUMYCIN CORTANE 0.1875
OCUMYCIN CORTANE@B 0.16666666666666666
OCUMYCIN CORTEF 0.125
OCUMYCIN COUMADIN 0.5
OCUMYCIN COVERA 0.125
OCUMYCIN COZAAR 0.125
OCUMYCIN CYCLOBENZAPRINE 0.23333333333333334
OCUMYCIN CYCLOPHOSPHAMIDE 0.1875
OCUMYCIN CYCLOSERINE 0.3181818181818182
OCUMYCIN CYCLOSPORINE 0.2916666666666667
OCUMYCIN CYPROHEPTADINE 0.21428571428571427
OCUMYCIN CYTARABINE 0.3
OCUMYCIN CYTOGAM 0.1875
OCUMYCIN CYTOSAR 0.1875
OCUMYCIN CYTOSAR@U 0.16666666666666666
OCUMYCIN CYTOTEC 0.1875
OCUMYCIN CYTOVENE 0.25
OCUMYCIN CYTOXAN 0.25
OCUMYCIN DANAZOL 0.125
OCUMYCIN DANTRIUM 0.1875
OCUMYCIN DARVON 0.125
OCUMYCIN DAUNORUBICIN 0.375
OCUMYCIN DEFEROXAMINE 0.25
OCUMYCIN DEMEROL 0.125
OCUMYCIN DENAVIR 0.125
OCUMYCIN DEPAKOTE 0.125
OCUMYCIN DEPO@ESTRADIOL 0.14285714285714285
OCUMYCIN DEPO@MEDROL 0.18181818181818182
OCUMYCIN DEPO@TESTADIOL 0.14285714285714285
OCUMYCIN DESERIL 0.125
OCUMYCIN DESFERAL 0.0
OCUMYCIN DESIPRAMINE 0.18181818181818182
OCUMYCIN DESYREL 0.125
OCUMYCIN DEXFERRUM 0.16666666666666666
OCUMYCIN DIABETA 0.125
OCUMYCIN DIAMOX 0.125
OCUMYCIN DIAZEPAM 0.125
OCUMYCIN DICYCLOMINE 0.3181818181818182
OCUMYCIN DIFLUCAN 0.25
OCUMYCIN DIOVAL 0.125
OCUMYCIN DIOVAN 0.1875
OCUMYCIN DIPHENATOL 0.1
OCUMYCIN DIPHENHYDRAMINE 0.16666666666666666
OCUMYCIN DIPHENIDOL 0.1
OCUMYCIN DIPRIVAN 0.125
OCUMYCIN DITROPAN 0.1875
OCUMYCIN DOBUTAMINE 0.35
OCUMYCIN DOBUTREX 0.25
OCUMYCIN DOLOBID 0.25
OCUMYCIN DOPAMINE 0.375
OCUMYCIN DOXEPIN 0.3125
OCUMYCIN DOXORUBICIN 0.4090909090909091
OCUMYCIN DOXORUBICIN@LIPOSOMAL 0.21428571428571427
OCUMYCIN DOXYCYCLINE 0.36363636363636365
OCUMYCIN DYNABAC 0.125
OCUMYCIN DYNACIN 0.375
OCUMYCIN DYNACIRC 0.3125
OCUMYCIN E@VISTA 0.125
OCUMYCIN EDECRIN 0.3125
OCUMYCIN EFUDEX 0.125
OCUMYCIN ELAVIL 0.125
OCUMYCIN ELDEPRYL 0.125
OCUMYCIN ELDOPAQUE@FORTE 0.13333333333333333
OCUMYCIN ELDOQUIN@FORTE 0.21428571428571427
OCUMYCIN ELMIRON 0.1875
OCUMYCIN ENALAPRIL 0.1111111111111111
OCUMYCIN EPIVIR 0.125
OCUMYCIN EQUAGESIC 0.2222222222222222
OCUMYCIN EQUIGESIC 0.2222222222222222
OCUMYCIN EREX 0.0
OCUMYCIN ERYTHROCIN 0.35
OCUMYCIN ERYTHROMYCIN 0.4166666666666667
OCUMYCIN ESKALITH 0.125
OCUMYCIN ESMOLOL 0.125
OCUMYCIN ESTRADERM 0.05555555555555555
OCUMYCIN ESTRATAB 0.0
OCUMYCIN ESTRATEST 0.0
OCUMYCIN ESTRATEST@HS 0.0
OCUMYCIN ETHMOZINE 0.2777777777777778
OCUMYCIN ETIDRONATE 0.1
OCUMYCIN ETOMIDATE 0.2222222222222222
OCUMYCIN ETRETINATE 0.15
OCUMYCIN EULEXIN 0.3125
OCUMYCIN EURAX 0.125
OCUMYCIN EVISTA 0.125
OCUMYCIN FAM@PREN@FORTE 0.10714285714285714
OCUMYCIN FENTANYL@CITRATE 0.15625
OCUMYCIN FIORICET 0.25
OCUMYCIN FIORINAL 0.3125
OCUMYCIN FLOMAX 0.1875
OCUMYCIN FLUCYTOSINE 0.3181818181818182
OCUMYCIN FLUDARA 0.125
OCUMYCIN FLUDARABINE 0.22727272727272727
OCUMYCIN FLUMADINE 0.3888888888888889
OCUMYCIN FLUOROURACIL 0.3333333333333333
OCUMYCIN FLURAZEPAM 0.1
OCUMYCIN FOLIC@ACID 0.35
OCUMYCIN FOLINIC@ACID 0.2916666666666667
OCUMYCIN FOSAMAX 0.25
OCUMYCIN FUDR 0.125
OCUMYCIN FUROSEMIDE 0.25
OCUMYCIN GAMIMUNE@N 0.15
OCUMYCIN GEMZAR 0.125
OCUMYCIN GENGRAF 0.0625
OCUMYCIN GLIPIZIDE 0.1111111111111111
OCUMYCIN GLUCOPHAGE 0.15
OCUMYCIN GLUCOTROL 0.16666666666666666
OCUMYCIN GLUCOTROL@XL 0.125
OCUMYCIN GLUTOFAC 0.1875
OCUMYCIN GLYBURIDE 0.2222222222222222
OCUMYCIN GRANULEX 0.125
OCUMYCIN GUAIFENESIN 0.22727272727272727
OCUMYCIN GUANFACINE 0.35
OCUMYCIN HALDOL 0.125
OCUMYCIN HALOPERIDOL 0.18181818181818182
OCUMYCIN HALOTESTIN 0.25
OCUMYCIN HEMOCCULT 0.3333333333333333
OCUMYCIN HEPARIN 0.1875
OCUMYCIN HERCEPTIN 0.2777777777777778
OCUMYCIN HESPAN 0.0625
OCUMYCIN HUMALOG 0.25
OCUMYCIN HUMULIN 0.4375
OCUMYCIN HYDRALAZINE 0.22727272727272727
OCUMYCIN HYDROCODONE 0.22727272727272727
OCUMYCIN HYDROCORTISONE 0.21428571428571427
OCUMYCIN HYDROMORPHONE 0.15384615384615385
OCUMYCIN HYDROXYZINE 0.3181818181818182
OCUMYCIN HYPERGEL 0.125
OCUMYCIN HYZAAR 0.125
OCUMYCIN IDAMYCIN 0.5625
OCUMYCIN IDARUBICIN 0.35
OCUMYCIN IMDUR 0.125
OCUMYCIN IMIPENEM 0.1875
OCUMYCIN IMIPRAMINE 0.25
OCUMYCIN IMOVAX 0.125
OCUMYCIN IMOVAX@I.D. 0.18181818181818182
OCUMYCIN IMURAN 0.1875
OCUMYCIN INDERAL 0.1875
OCUMYCIN INDERAL@LA 0.15
OCUMYCIN INDINAVIR 0.16666666666666666
OCUMYCIN IODINE 0.3125
OCUMYCIN ISORDIL 0.25
OCUMYCIN K@DUR 0.125
OCUMYCIN K@PHOS@NEUTRAL 0.14285714285714285
OCUMYCIN KEFZOL 0.125
OCUMYCIN KLONOPIN 0.3125
OCUMYCIN KOGENATE 0.1875
OCUMYCIN KOGENATE@2 0.15
OCUMYCIN L@DOPA 0.125
OCUMYCIN LACRILUBE 0.2222222222222222
OCUMYCIN LAMICEL 0.25
OCUMYCIN LAMICTAL 0.25
OCUMYCIN LAMISIL 0.25
OCUMYCIN LAMIVUDINE 0.25
OCUMYCIN LAMOTRIGINE 0.22727272727272727
OCUMYCIN LANOXIL 0.25
OCUMYCIN LANOXIN 0.3125
OCUMYCIN LANTUS 0.125
OCUMYCIN LASIX 0.125
OCUMYCIN LAXIS 0.125
OCUMYCIN LENTE 0.0625
OCUMYCIN LEUCOVORIN 0.25
OCUMYCIN LEUKERAN 0.1875
OCUMYCIN LEUKINE 0.3125
OCUMYCIN LEVBID 0.125
OCUMYCIN LEVOBUNOLOL 0.18181818181818182
OCUMYCIN LEVOCABASTINE 0.2692307692307692
OCUMYCIN LEVODOPA 0.125
OCUMYCIN LEVOXINE 0.3125
OCUMYCIN LEVOXYL 0.25
OCUMYCIN LEVSIN 0.1875
OCUMYCIN LIBRAX 0.125
OCUMYCIN LIBRIUM 0.1875
OCUMYCIN LIORESAL 0.125
OCUMYCIN LISINOPRIL 0.2
OCUMYCIN LITHOBID 0.25
OCUMYCIN LITHOSTAT 0.1111111111111111
OCUMYCIN LODINE 0.3125
OCUMYCIN LOMOTIL 0.3125
OCUMYCIN LOMOVIL 0.3125
OCUMYCIN LONITEN 0.25
OCUMYCIN LONOX 0.125
OCUMYCIN LOPID 0.25
OCUMYCIN LORABID 0.25
OCUMYCIN LORAZEPAM 0.16666666666666666
OCUMYCIN LORTAB 0.125
OCUMYCIN LOSARTAN 0.1875
OCUMYCIN LOTENSIN 0.3125
OCUMYCIN LOTRIMIN 0.375
OCUMYCIN LOTRISONE 0.2222222222222222
OCUMYCIN LOTRONEX 0.1875
OCUMYCIN LOVASTATIN 0.25
OCUMYCIN LOVENOX 0.1875
OCUMYCIN LOXITANE 0.25
OCUMYCIN LUDIOMIL 0.25
OCUMYCIN LURIDE 0.25
OCUMYCIN LUVOX 0.125
OCUMYCIN MEDI@GESIC 0.2
OCUMYCIN MEDIGESIC 0.2222222222222222
OCUMYCIN MEDROL@ADT 0.1
OCUMYCIN MEDROL@DOSEPAK 0.07142857142857142
OCUMYCIN MEDROXYPROGESTERONE 0.13157894736842105
OCUMYCIN MEGACE 0.25
OCUMYCIN MELPHALAN 0.16666666666666666
OCUMYCIN MERUVAX 0.125
OCUMYCIN METHADONE 0.16666666666666666
OCUMYCIN METHOTREXATE 0.08333333333333333
OCUMYCIN METHYLDOPA 0.15
OCUMYCIN METHYLPHENIDATE 0.16666666666666666
OCUMYCIN METHYLPREDNISOLONE 0.1388888888888889
OCUMYCIN METOCLOPRAMIDE 0.25
OCUMYCIN METOLAZONE 0.15
OCUMYCIN METOPROLOL 0.1
OCUMYCIN MIACALCIN 0.3888888888888889
OCUMYCIN MICATIN 0.375
OCUMYCIN MICRO@K 0.25
OCUMYCIN MICRONASE 0.2777777777777778
OCUMYCIN MINOXIDIL 0.2222222222222222
OCUMYCIN MIRALAX 0.1875
OCUMYCIN MIRAPEX 0.1875
OCUMYCIN MISOPROSTOL 0.13636363636363635
OCUMYCIN MITOMYCIN 0.5555555555555556
OCUMYCIN MITOXANTRONE 0.125
OCUMYCIN MONOKET 0.1875
OCUMYCIN MONOPRIL 0.25
OCUMYCIN MORPHINE 0.3125
OCUMYCIN MPM@GELPAD@ 0.09090909090909091
OCUMYCIN MUROCEL 0.25
OCUMYCIN MUROCOLL@2 0.2
OCUMYCIN MYLERAN 0.3125
OCUMYCIN NAPRELAN 0.0625
OCUMYCIN NAPROSYN 0.25
OCUMYCIN NARCAN 0.1875
OCUMYCIN NASALCROM 0.16666666666666666
OCUMYCIN NASALIDE 0.125
OCUMYCIN NASAREL 0.0625
OCUMYCIN NATRU@VENT 0.15
OCUMYCIN NAVANE 0.0625
OCUMYCIN NEBCIN 0.3125
OCUMYCIN NELFINAVIR 0.15
OCUMYCIN NEO@SYNEPHRINE 0.25
OCUMYCIN NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
OCUMYCIN NEOCARE 0.25
OCUMYCIN NEOCATE 0.25
OCUMYCIN NEORAL 0.125
OCUMYCIN NEOSAR 0.125
OCUMYCIN NEPHROX 0.125
OCUMYCIN NEUMEGA 0.25
OCUMYCIN NEUPOGEN 0.1875
OCUMYCIN NEURONTIN 0.2777777777777778
OCUMYCIN NEUTRA@PHOS@K 0.07692307692307693
OCUMYCIN NEVIRAPINE 0.15
OCUMYCIN NIACIN 0.3125
OCUMYCIN NIASPAN 0.125
OCUMYCIN NICARDIPINE 0.22727272727272727
OCUMYCIN NICODERM 0.1875
OCUMYCIN NIFEDIPINE 0.15
OCUMYCIN NIFEREX 0.125
OCUMYCIN NIMBEX 0.125
OCUMYCIN NIMODIPINE 0.25
OCUMYCIN NITRODERM 0.16666666666666666
OCUMYCIN NIZORAL 0.125
OCUMYCIN NORCURON 0.375
OCUMYCIN NORFLEX 0.125
OCUMYCIN NORFLOXACIN 0.3181818181818182
OCUMYCIN NOROXIN 0.3125
OCUMYCIN NORPRAMIN 0.3333333333333333
OCUMYCIN NORTRIPTYLINE 0.2692307692307692
OCUMYCIN NORVASC 0.1875
OCUMYCIN NUBAIN 0.3125
OCUMYCIN OCU@MYCIN 0.8333333333333334
OCUMYCIN OCUFEN 0.5
OCUMYCIN OCUFLOX 0.4375
OCUMYCIN OCULAR@LUBRICANTS 0.29411764705882354
OCUMYCIN OCUPRESS 0.4375
OCUMYCIN OMNIPEN 0.375
OCUMYCIN OPRELVEKIN 0.3
OCUMYCIN ORTHO@CEPT 0.25
OCUMYCIN ORTHO@CYCLEN 0.3333333333333333
OCUMYCIN ORUVAIL 0.4375
OCUMYCIN OS@CAL 0.3125
OCUMYCIN OSMITROL 0.375
OCUMYCIN OXYBUTYNIN 0.5
OCUMYCIN OXYCODONE 0.4444444444444444
OCUMYCIN OXYCONTIN 0.5
OCUMYCIN PACLITAXEL 0.2
OCUMYCIN PARAFON@FORTE 0.07692307692307693
OCUMYCIN PARAPLATIN 0.15
OCUMYCIN PARLODEL 0.125
OCUMYCIN PAROXETINE 0.25
OCUMYCIN PAXIL 0.125
OCUMYCIN PEDIAPRED 0.1111111111111111
OCUMYCIN PEDIAZOLE 0.1111111111111111
OCUMYCIN PEGASPARGASE 0.0
OCUMYCIN PENICILLAMINE 0.23076923076923078
OCUMYCIN PENICILLIN 0.25
OCUMYCIN PENICILLIN@G@POTASSIUM 0.11363636363636363
OCUMYCIN PENICILLIN@G@PROCAINE 0.16666666666666666
OCUMYCIN PENTOBARBITAL 0.15384615384615385
OCUMYCIN PERATIVE 0.125
OCUMYCIN PERCEPTIN 0.2777777777777778
OCUMYCIN PERCOCET 0.25
OCUMYCIN PERCODAN 0.1875
OCUMYCIN PERIACTIN 0.2777777777777778
OCUMYCIN PERMAX 0.125
OCUMYCIN PERMETHRIN 0.25
OCUMYCIN PHENOBARBITAL 0.15384615384615385
OCUMYCIN PINDOLOL 0.1875
OCUMYCIN PIPERONYL@BUTOXIDE 0.16666666666666666
OCUMYCIN PITOCIN 0.4375
OCUMYCIN PITRESSIN 0.16666666666666666
OCUMYCIN PLATINOL 0.1875
OCUMYCIN PLAVIX 0.125
OCUMYCIN PLENDIL 0.125
OCUMYCIN PLETAL 0.0
OCUMYCIN PONDIMIN 0.375
OCUMYCIN POTASSIUM@PHOSPHATES 0.15
OCUMYCIN PRANDIN 0.1875
OCUMYCIN PRAVACHOL 0.1111111111111111
OCUMYCIN PRECARE 0.125
OCUMYCIN PRECOSE 0.125
OCUMYCIN PREDNISONE 0.1
OCUMYCIN PREMARIN 0.3125
OCUMYCIN PREMPHASE 0.1111111111111111
OCUMYCIN PREMPRO 0.125
OCUMYCIN PREPIDIL 0.125
OCUMYCIN PREVACID 0.25
OCUMYCIN PREVEN 0.0625
OCUMYCIN PREVEON 0.125
OCUMYCIN PRILOSEC 0.1875
OCUMYCIN PRIMAXIN 0.3125
OCUMYCIN PRIMIDONE 0.16666666666666666
OCUMYCIN PRINIVIL 0.1875
OCUMYCIN PROBENECID 0.3
OCUMYCIN PROCANBID 0.3333333333333333
OCUMYCIN PROCARDIA@XL 0.25
OCUMYCIN PROCHLORPERAZINE 0.21875
OCUMYCIN PROCTOCORT 0.3
OCUMYCIN PROCTOCREAM@HC 0.25
OCUMYCIN PROFEN 0.1875
OCUMYCIN PROFEN@II 0.2222222222222222
OCUMYCIN PROFEN@LA 0.16666666666666666
OCUMYCIN PROGRAF 0.125
OCUMYCIN PROPRANOLOL 0.13636363636363635
OCUMYCIN PROPULSID 0.3333333333333333
OCUMYCIN PROSCAR 0.25
OCUMYCIN PROSOM 0.1875
OCUMYCIN PROTONIX 0.25
OCUMYCIN PROVENTIL 0.2222222222222222
OCUMYCIN PROVERA 0.125
OCUMYCIN PROZAC 0.1875
OCUMYCIN PYRETHRINS 0.25
OCUMYCIN PYRIDOXINE 0.25
OCUMYCIN QUINIDINE 0.2777777777777778
OCUMYCIN QUININE 0.3125
OCUMYCIN RANITIDINE 0.15
OCUMYCIN RATGAM 0.0625
OCUMYCIN REGLAN 0.0625
OCUMYCIN REGRANEX 0.0625
OCUMYCIN RELAFEN 0.0625
OCUMYCIN REMEGEL 0.125
OCUMYCIN REMERON 0.1875
OCUMYCIN RENAGEL 0.0625
OCUMYCIN RENO@60 0.125
OCUMYCIN RENOGRAFIN@60 0.19230769230769232
OCUMYCIN RESERPINE 0.16666666666666666
OCUMYCIN RETROVIR 0.25
OCUMYCIN REVEX 0.0
OCUMYCIN REVIA 0.125
OCUMYCIN REZULIN 0.3125
OCUMYCIN RIDAURA 0.125
OCUMYCIN RIFABUTIN 0.2777777777777778
OCUMYCIN RIFAMPIN 0.3125
OCUMYCIN RIMANTADINE 0.22727272727272727
OCUMYCIN RISPERDAL 0.1111111111111111
OCUMYCIN RISPERIDONE 0.09090909090909091
OCUMYCIN RITONAVIR 0.2222222222222222
OCUMYCIN ROPIVACAINE 0.2727272727272727
OCUMYCIN ROXANOL 0.1875
OCUMYCIN ROXICET 0.25
OCUMYCIN RYNATAN 0.1875
OCUMYCIN RYNATUSS 0.125
OCUMYCIN SALBUTAMOL 0.15
OCUMYCIN SALMETEROL 0.1
OCUMYCIN SARAFEM 0.0625
OCUMYCIN SELEGILINE 0.15
OCUMYCIN SENOKOT 0.125
OCUMYCIN SERACULT 0.25
OCUMYCIN SERENTIL 0.125
OCUMYCIN SEROPHENE 0.16666666666666666
OCUMYCIN SEROQUEL 0.25
OCUMYCIN SERTRALINE 0.15
OCUMYCIN SERZONE 0.125
OCUMYCIN SINEQUAN 0.1875
OCUMYCIN SINGULAIR 0.2222222222222222
OCUMYCIN SLO@BID 0.25
OCUMYCIN SODIUM@PHOSPHATES 0.17647058823529413
OCUMYCIN SOLU@MEDROL 0.22727272727272727
OCUMYCIN SOMA 0.1875
OCUMYCIN SOMA@COMPOUND 0.23076923076923078
OCUMYCIN SORIATANE 0.2222222222222222
OCUMYCIN STADOL 0.125
OCUMYCIN SUFENTANIL@CITRATE 0.16666666666666666
OCUMYCIN SULFADIAZINE 0.20833333333333334
OCUMYCIN SULFASALAZINE 0.19230769230769232
OCUMYCIN SULFISOXAZOLE 0.15384615384615385
OCUMYCIN SUMATRIPTAN 0.2727272727272727
OCUMYCIN SURGILUBE 0.2222222222222222
OCUMYCIN SYMMETREL 0.1111111111111111
OCUMYCIN SYNAGIS 0.25
OCUMYCIN SYNTHROID 0.2222222222222222
OCUMYCIN SYNVISC 0.25
OCUMYCIN T@PA 0.0
OCUMYCIN TAMIFLU 0.1875
OCUMYCIN TAXOL 0.125
OCUMYCIN TAXOTERE 0.125
OCUMYCIN TEGRETOL 0.125
OCUMYCIN TEMAZEPAM 0.1111111111111111
OCUMYCIN TENORMIN 0.375
OCUMYCIN TESTODERM 0.16666666666666666
OCUMYCIN TETRACYCLINE 0.2916666666666667
OCUMYCIN TETRADECYL@SULFATE 0.08333333333333333
OCUMYCIN THERAFLU 0.0625
OCUMYCIN THIAMINE 0.25
OCUMYCIN TIAGABINE 0.16666666666666666
OCUMYCIN TIAZAC 0.125
OCUMYCIN TIGAN 0.125
OCUMYCIN TIZANIDINE 0.15
OCUMYCIN TNKASE 0.0625
OCUMYCIN TOBRADEX 0.125
OCUMYCIN TOBREX 0.125
OCUMYCIN TOLAZAMIDE 0.25
OCUMYCIN TOLBUTAMIDE 0.2727272727272727
OCUMYCIN TORADOL 0.125
OCUMYCIN TORECAN 0.3125
OCUMYCIN TORSEMIDE 0.2777777777777778
OCUMYCIN TRAMADOL 0.125
OCUMYCIN TRANDATE 0.0625
OCUMYCIN TRI@NORINYL 0.22727272727272727
OCUMYCIN TRIDRATE 0.125
OCUMYCIN TRIFLUOPERAZINE 0.16666666666666666
OCUMYCIN TRIHEXYPHENIDYL 0.13333333333333333
OCUMYCIN TRIPHASIL 0.1111111111111111
OCUMYCIN TROVAN 0.1875
OCUMYCIN ULTANE 0.1875
OCUMYCIN ULTRAM 0.125
OCUMYCIN UREX 0.125
OCUMYCIN URIDON 0.25
OCUMYCIN URISED 0.25
OCUMYCIN UROCIT@K 0.375
OCUMYCIN VALSARTAN 0.05555555555555555
OCUMYCIN VANCENASE 0.16666666666666666
OCUMYCIN VANCERIL 0.25
OCUMYCIN VANCOMYCIN 0.55
OCUMYCIN VANTIN 0.1875
OCUMYCIN VECURONIUM 0.3
OCUMYCIN VENTOLIN 0.3125
OCUMYCIN VEPESID 0.125
OCUMYCIN VERAPAMIL 0.16666666666666666
OCUMYCIN VERELAN 0.0625
OCUMYCIN VERSED 0.0
OCUMYCIN VEXOL 0.125
OCUMYCIN VIAGRA 0.125
OCUMYCIN VICODIN 0.3125
OCUMYCIN VINBLASTINE 0.13636363636363635
OCUMYCIN VINCRISTINE 0.22727272727272727
OCUMYCIN VIOXX 0.125
OCUMYCIN VIRACEPT 0.125
OCUMYCIN VIRAMUNE 0.1875
OCUMYCIN VIRILON 0.125
OCUMYCIN VISTARIL 0.125
OCUMYCIN VOLMAX 0.25
OCUMYCIN VOLTAREN 0.1875
OCUMYCIN VOSOL 0.125
OCUMYCIN XANAX 0.0625
OCUMYCIN YOCON 0.3125
OCUMYCIN ZAGAM 0.0625
OCUMYCIN ZANTAC 0.0625
OCUMYCIN ZEBETA 0.0
OCUMYCIN ZEMURON 0.1875
OCUMYCIN ZESTRIL 0.125
OCUMYCIN ZIAC 0.125
OCUMYCIN ZINACEF 0.1875
OCUMYCIN ZINECARD 0.1875
OCUMYCIN ZITHROMAX 0.16666666666666666
OCUMYCIN ZOCOR 0.25
OCUMYCIN ZOFRAN 0.1875
OCUMYCIN ZOLMITRIPTAN 0.25
OCUMYCIN ZOLOFT 0.125
OCUMYCIN ZONALON 0.1875
OCUMYCIN ZONE@A@FORTE 0.08333333333333333
OCUMYCIN ZOSYN 0.25
OCUMYCIN ZYBAN 0.1875
OCUMYCIN ZYPREXA 0.125
OCUMYCIN ZYRTEC 0.125
OCUMYCIN ZYVOX 0.125
