PENICILLAMINE ACCOLATE 0.2692307692307692
PENICILLAMINE ACCUPRIL 0.19230769230769232
PENICILLAMINE ACCUTANE 0.23076923076923078
PENICILLAMINE ACETAZOLAMIDE 0.4230769230769231
PENICILLAMINE ACETOHEXAMIDE 0.34615384615384615
PENICILLAMINE ACIPHEX 0.19230769230769232
PENICILLAMINE ACULAR 0.23076923076923078
PENICILLAMINE ADDERALL 0.19230769230769232
PENICILLAMINE ADENOSINE 0.34615384615384615
PENICILLAMINE ADENOSINE@PHOSPHATE 0.23684210526315788
PENICILLAMINE ADRIAMYCIN 0.2692307692307692
PENICILLAMINE AGGRASTAT 0.07692307692307693
PENICILLAMINE AGGRENOX 0.15384615384615385
PENICILLAMINE AKARPINE 0.2692307692307692
PENICILLAMINE ALDARA 0.15384615384615385
PENICILLAMINE ALDESLEUKIN 0.2692307692307692
PENICILLAMINE ALKERAN 0.15384615384615385
PENICILLAMINE ALLEGRA 0.15384615384615385
PENICILLAMINE ALLOPURINOL 0.3076923076923077
PENICILLAMINE ALORA 0.11538461538461539
PENICILLAMINE ALPRAZOLAM 0.2692307692307692
PENICILLAMINE ALTACE 0.19230769230769232
PENICILLAMINE ALUPENT 0.23076923076923078
PENICILLAMINE AMANTADINE 0.34615384615384615
PENICILLAMINE AMARYL 0.15384615384615385
PENICILLAMINE AMBIEN 0.19230769230769232
PENICILLAMINE AMEN 0.19230769230769232
PENICILLAMINE AMERGE 0.19230769230769232
PENICILLAMINE AMICAR 0.23076923076923078
PENICILLAMINE AMIKIN 0.2692307692307692
PENICILLAMINE AMILORIDE 0.2692307692307692
PENICILLAMINE AMIODARONE 0.3076923076923077
PENICILLAMINE AMLODIPINE 0.3076923076923077
PENICILLAMINE AMOXICILLIN 0.46153846153846156
PENICILLAMINE AMOXIL 0.19230769230769232
PENICILLAMINE AMRINONE 0.3076923076923077
PENICILLAMINE ANAPROX 0.11538461538461539
PENICILLAMINE ANASPAZ 0.15384615384615385
PENICILLAMINE ANSAID 0.19230769230769232
PENICILLAMINE ANTACID 0.23076923076923078
PENICILLAMINE ANTISPAS 0.23076923076923078
PENICILLAMINE ANUSOL 0.11538461538461539
PENICILLAMINE ANUSOL@HC 0.15384615384615385
PENICILLAMINE APRESOLINE 0.34615384615384615
PENICILLAMINE AREDIA 0.15384615384615385
PENICILLAMINE ARTANE 0.19230769230769232
PENICILLAMINE ASACOL 0.11538461538461539
PENICILLAMINE ASPARAGINASE 0.3076923076923077
PENICILLAMINE ATACAND 0.15384615384615385
PENICILLAMINE ATARAX 0.07692307692307693
PENICILLAMINE ATGAM 0.11538461538461539
PENICILLAMINE ATIVAN 0.15384615384615385
PENICILLAMINE ATROPINE 0.2692307692307692
PENICILLAMINE ATROVENT 0.15384615384615385
PENICILLAMINE ATTENUVAX 0.23076923076923078
PENICILLAMINE AVANDIA 0.15384615384615385
PENICILLAMINE AVAPRO 0.07692307692307693
PENICILLAMINE AZITHROMYCIN 0.23076923076923078
PENICILLAMINE BENADRYL 0.19230769230769232
PENICILLAMINE BENTYL 0.19230769230769232
PENICILLAMINE BENYLIN 0.3076923076923077
PENICILLAMINE BEPRIDIL 0.2692307692307692
PENICILLAMINE BETAGAN 0.19230769230769232
PENICILLAMINE BETAPACE 0.19230769230769232
PENICILLAMINE BETAPACE@AF 0.23076923076923078
PENICILLAMINE BETOPTIC 0.19230769230769232
PENICILLAMINE BETOPTIC@S 0.23076923076923078
PENICILLAMINE BREVIBLOC 0.23076923076923078
PENICILLAMINE BREVITAL 0.23076923076923078
PENICILLAMINE BUMEX 0.07692307692307693
PENICILLAMINE BUPIVACAINE 0.38461538461538464
PENICILLAMINE BUPRENEX 0.23076923076923078
PENICILLAMINE BUPROPION 0.19230769230769232
PENICILLAMINE BUSPIRONE 0.23076923076923078
PENICILLAMINE CAFERGOT 0.15384615384615385
PENICILLAMINE CALAN 0.23076923076923078
PENICILLAMINE CALCIFEROL 0.2692307692307692
PENICILLAMINE CALCITRIOL 0.23076923076923078
PENICILLAMINE CAPTOPRIL 0.19230769230769232
PENICILLAMINE CARAFATE 0.19230769230769232
PENICILLAMINE CARBATROL 0.15384615384615385
PENICILLAMINE CARBOPLATIN 0.34615384615384615
PENICILLAMINE CARBRITAL 0.19230769230769232
PENICILLAMINE CARDENE 0.23076923076923078
PENICILLAMINE CARDENE@SR 0.23076923076923078
PENICILLAMINE CARDIEM 0.19230769230769232
PENICILLAMINE CARDIZEM 0.23076923076923078
PENICILLAMINE CARDIZEM@CD 0.23076923076923078
PENICILLAMINE CARDIZEM@SR 0.23076923076923078
PENICILLAMINE CARDURA 0.11538461538461539
PENICILLAMINE CARTEOLOL 0.15384615384615385
PENICILLAMINE CARTIA@XT 0.19230769230769232
PENICILLAMINE CARVEDILOL 0.23076923076923078
PENICILLAMINE CATAFLAM 0.2692307692307692
PENICILLAMINE CATAPRES 0.19230769230769232
PENICILLAMINE CEFACLOR 0.19230769230769232
PENICILLAMINE CEFAZOLIN 0.2692307692307692
PENICILLAMINE CEFOL 0.11538461538461539
PENICILLAMINE CEFOTAN 0.15384615384615385
PENICILLAMINE CEFOTAXIME 0.2692307692307692
PENICILLAMINE CEFPROZIL 0.19230769230769232
PENICILLAMINE CEFTAZIDIME 0.2692307692307692
PENICILLAMINE CEFTIN 0.19230769230769232
PENICILLAMINE CEFTIZOXIME 0.2692307692307692
PENICILLAMINE CEFUROXIME 0.19230769230769232
PENICILLAMINE CEFZIL 0.19230769230769232
PENICILLAMINE CELEBREX 0.19230769230769232
PENICILLAMINE CELEXA 0.19230769230769232
PENICILLAMINE CENTOXIN 0.2692307692307692
PENICILLAMINE CEPHALEXIN 0.2692307692307692
PENICILLAMINE CEREBRA 0.11538461538461539
PENICILLAMINE CEREBYX 0.11538461538461539
PENICILLAMINE CHLORPROMAZINE 0.39285714285714285
PENICILLAMINE CHLORPROPAMIDE 0.39285714285714285
PENICILLAMINE CIPRO 0.15384615384615385
PENICILLAMINE CIPROFLOXACIN 0.38461538461538464
PENICILLAMINE CISPLATIN 0.4230769230769231
PENICILLAMINE CITRACAL 0.23076923076923078
PENICILLAMINE CITRUCEL 0.19230769230769232
PENICILLAMINE CLARITIN@D 0.34615384615384615
PENICILLAMINE CLARITIN@D@24@HOUR 0.25
PENICILLAMINE CLINORIL 0.23076923076923078
PENICILLAMINE CLOMIPHENE 0.34615384615384615
PENICILLAMINE CLOMIPRAMINE 0.46153846153846156
PENICILLAMINE CLONAZEPAM 0.23076923076923078
PENICILLAMINE CLONIDINE 0.34615384615384615
PENICILLAMINE CLORAZEPATE 0.23076923076923078
PENICILLAMINE CLOZARIL 0.2692307692307692
PENICILLAMINE CODEINE 0.2692307692307692
PENICILLAMINE COGNEX 0.19230769230769232
PENICILLAMINE COLACE 0.2692307692307692
PENICILLAMINE COMBIVIR 0.19230769230769232
PENICILLAMINE CORGARD 0.15384615384615385
PENICILLAMINE CORTANE 0.23076923076923078
PENICILLAMINE CORTANE@B 0.23076923076923078
PENICILLAMINE CORTEF 0.11538461538461539
PENICILLAMINE COUMADIN 0.2692307692307692
PENICILLAMINE COVERA 0.11538461538461539
PENICILLAMINE COZAAR 0.15384615384615385
PENICILLAMINE CYCLOBENZAPRINE 0.36666666666666664
PENICILLAMINE CYCLOPHOSPHAMIDE 0.34375
PENICILLAMINE CYCLOSERINE 0.34615384615384615
PENICILLAMINE CYCLOSPORINE 0.34615384615384615
PENICILLAMINE CYPROHEPTADINE 0.35714285714285715
PENICILLAMINE CYTARABINE 0.34615384615384615
PENICILLAMINE CYTOGAM 0.19230769230769232
PENICILLAMINE CYTOSAR 0.15384615384615385
PENICILLAMINE CYTOSAR@U 0.15384615384615385
PENICILLAMINE CYTOTEC 0.11538461538461539
PENICILLAMINE CYTOVENE 0.19230769230769232
PENICILLAMINE CYTOXAN 0.15384615384615385
PENICILLAMINE DANAZOL 0.11538461538461539
PENICILLAMINE DANTRIUM 0.19230769230769232
PENICILLAMINE DARVON 0.11538461538461539
PENICILLAMINE DAUNORUBICIN 0.3076923076923077
PENICILLAMINE DEFEROXAMINE 0.4230769230769231
PENICILLAMINE DEMEROL 0.11538461538461539
PENICILLAMINE DENAVIR 0.2692307692307692
PENICILLAMINE DEPAKOTE 0.19230769230769232
PENICILLAMINE DEPO@ESTRADIOL 0.25
PENICILLAMINE DEPO@MEDROL 0.15384615384615385
PENICILLAMINE DEPO@TESTADIOL 0.25
PENICILLAMINE DESERIL 0.19230769230769232
PENICILLAMINE DESFERAL 0.15384615384615385
PENICILLAMINE DESIPRAMINE 0.5
PENICILLAMINE DESYREL 0.11538461538461539
PENICILLAMINE DEXFERRUM 0.11538461538461539
PENICILLAMINE DIABETA 0.15384615384615385
PENICILLAMINE DIAMOX 0.19230769230769232
PENICILLAMINE DIAZEPAM 0.19230769230769232
PENICILLAMINE DICYCLOMINE 0.5
PENICILLAMINE DIFLUCAN 0.23076923076923078
PENICILLAMINE DIOVAL 0.15384615384615385
PENICILLAMINE DIOVAN 0.15384615384615385
PENICILLAMINE DIPHENATOL 0.23076923076923078
PENICILLAMINE DIPHENHYDRAMINE 0.4666666666666667
PENICILLAMINE DIPHENIDOL 0.3076923076923077
PENICILLAMINE DIPRIVAN 0.23076923076923078
PENICILLAMINE DITROPAN 0.15384615384615385
PENICILLAMINE DOBUTAMINE 0.34615384615384615
PENICILLAMINE DOBUTREX 0.07692307692307693
PENICILLAMINE DOLOBID 0.15384615384615385
PENICILLAMINE DOPAMINE 0.38461538461538464
PENICILLAMINE DOXEPIN 0.19230769230769232
PENICILLAMINE DOXORUBICIN 0.2692307692307692
PENICILLAMINE DOXORUBICIN@LIPOSOMAL 0.23809523809523808
PENICILLAMINE DOXYCYCLINE 0.3076923076923077
PENICILLAMINE DYNABAC 0.15384615384615385
PENICILLAMINE DYNACIN 0.2692307692307692
PENICILLAMINE DYNACIRC 0.23076923076923078
PENICILLAMINE E@VISTA 0.19230769230769232
PENICILLAMINE EDECRIN 0.2692307692307692
PENICILLAMINE EFUDEX 0.11538461538461539
PENICILLAMINE ELAVIL 0.2692307692307692
PENICILLAMINE ELDEPRYL 0.15384615384615385
PENICILLAMINE ELDOPAQUE@FORTE 0.2
PENICILLAMINE ELDOQUIN@FORTE 0.25
PENICILLAMINE ELMIRON 0.23076923076923078
PENICILLAMINE ENALAPRIL 0.38461538461538464
PENICILLAMINE EPIVIR 0.23076923076923078
PENICILLAMINE EQUAGESIC 0.23076923076923078
PENICILLAMINE EQUIGESIC 0.23076923076923078
PENICILLAMINE EREX 0.11538461538461539
PENICILLAMINE ERYTHROCIN 0.2692307692307692
PENICILLAMINE ERYTHROMYCIN 0.2692307692307692
PENICILLAMINE ESKALITH 0.23076923076923078
PENICILLAMINE ESMOLOL 0.15384615384615385
PENICILLAMINE ESTRADERM 0.19230769230769232
PENICILLAMINE ESTRATAB 0.15384615384615385
PENICILLAMINE ESTRATEST 0.19230769230769232
PENICILLAMINE ESTRATEST@HS 0.19230769230769232
PENICILLAMINE ETHMOZINE 0.3076923076923077
PENICILLAMINE ETIDRONATE 0.2692307692307692
PENICILLAMINE ETOMIDATE 0.2692307692307692
PENICILLAMINE ETRETINATE 0.2692307692307692
PENICILLAMINE EULEXIN 0.2692307692307692
PENICILLAMINE EURAX 0.15384615384615385
PENICILLAMINE EVISTA 0.19230769230769232
PENICILLAMINE FAM@PREN@FORTE 0.21428571428571427
PENICILLAMINE FENTANYL@CITRATE 0.34375
PENICILLAMINE FIORICET 0.19230769230769232
PENICILLAMINE FIORINAL 0.23076923076923078
PENICILLAMINE FLOMAX 0.15384615384615385
PENICILLAMINE FLUCYTOSINE 0.2692307692307692
PENICILLAMINE FLUDARA 0.15384615384615385
PENICILLAMINE FLUDARABINE 0.34615384615384615
PENICILLAMINE FLUMADINE 0.34615384615384615
PENICILLAMINE FLUOROURACIL 0.23076923076923078
PENICILLAMINE FLURAZEPAM 0.19230769230769232
PENICILLAMINE FOLIC@ACID 0.3076923076923077
PENICILLAMINE FOLINIC@ACID 0.38461538461538464
PENICILLAMINE FOSAMAX 0.15384615384615385
PENICILLAMINE FUDR 0.0
PENICILLAMINE FUROSEMIDE 0.23076923076923078
PENICILLAMINE GAMIMUNE@N 0.3076923076923077
PENICILLAMINE GEMZAR 0.15384615384615385
PENICILLAMINE GENGRAF 0.23076923076923078
PENICILLAMINE GLIPIZIDE 0.2692307692307692
PENICILLAMINE GLUCOPHAGE 0.19230769230769232
PENICILLAMINE GLUCOTROL 0.11538461538461539
PENICILLAMINE GLUCOTROL@XL 0.15384615384615385
PENICILLAMINE GLUTOFAC 0.15384615384615385
PENICILLAMINE GLYBURIDE 0.19230769230769232
PENICILLAMINE GRANULEX 0.15384615384615385
PENICILLAMINE GUAIFENESIN 0.2692307692307692
PENICILLAMINE GUANFACINE 0.34615384615384615
PENICILLAMINE HALDOL 0.07692307692307693
PENICILLAMINE HALOPERIDOL 0.2692307692307692
PENICILLAMINE HALOTESTIN 0.19230769230769232
PENICILLAMINE HEMOCCULT 0.23076923076923078
PENICILLAMINE HEPARIN 0.2692307692307692
PENICILLAMINE HERCEPTIN 0.2692307692307692
PENICILLAMINE HESPAN 0.15384615384615385
PENICILLAMINE HUMALOG 0.07692307692307693
PENICILLAMINE HUMULIN 0.15384615384615385
PENICILLAMINE HYDRALAZINE 0.34615384615384615
PENICILLAMINE HYDROCODONE 0.19230769230769232
PENICILLAMINE HYDROCORTISONE 0.21428571428571427
PENICILLAMINE HYDROMORPHONE 0.19230769230769232
PENICILLAMINE HYDROXYZINE 0.19230769230769232
PENICILLAMINE HYPERGEL 0.19230769230769232
PENICILLAMINE HYZAAR 0.07692307692307693
PENICILLAMINE IDAMYCIN 0.3076923076923077
PENICILLAMINE IDARUBICIN 0.2692307692307692
PENICILLAMINE IMDUR 0.11538461538461539
PENICILLAMINE IMIPENEM 0.2692307692307692
PENICILLAMINE IMIPRAMINE 0.5
PENICILLAMINE IMOVAX 0.15384615384615385
PENICILLAMINE IMOVAX@I.D. 0.23076923076923078
PENICILLAMINE IMURAN 0.15384615384615385
PENICILLAMINE INDERAL 0.15384615384615385
PENICILLAMINE INDERAL@LA 0.23076923076923078
PENICILLAMINE INDINAVIR 0.3076923076923077
PENICILLAMINE IODINE 0.2692307692307692
PENICILLAMINE ISORDIL 0.19230769230769232
PENICILLAMINE K@DUR 0.0
PENICILLAMINE K@PHOS@NEUTRAL 0.21428571428571427
PENICILLAMINE KEFZOL 0.11538461538461539
PENICILLAMINE KLONOPIN 0.19230769230769232
PENICILLAMINE KOGENATE 0.23076923076923078
PENICILLAMINE KOGENATE@2 0.23076923076923078
PENICILLAMINE L@DOPA 0.11538461538461539
PENICILLAMINE LACRILUBE 0.3076923076923077
PENICILLAMINE LAMICEL 0.38461538461538464
PENICILLAMINE LAMICTAL 0.34615384615384615
PENICILLAMINE LAMISIL 0.34615384615384615
PENICILLAMINE LAMIVUDINE 0.46153846153846156
PENICILLAMINE LAMOTRIGINE 0.4230769230769231
PENICILLAMINE LANOXIL 0.2692307692307692
PENICILLAMINE LANOXIN 0.3076923076923077
PENICILLAMINE LANTUS 0.23076923076923078
PENICILLAMINE LASIX 0.2692307692307692
PENICILLAMINE LAXIS 0.2692307692307692
PENICILLAMINE LENTE 0.19230769230769232
PENICILLAMINE LEUCOVORIN 0.2692307692307692
PENICILLAMINE LEUKERAN 0.15384615384615385
PENICILLAMINE LEUKINE 0.3076923076923077
PENICILLAMINE LEVBID 0.19230769230769232
PENICILLAMINE LEVOBUNOLOL 0.19230769230769232
PENICILLAMINE LEVOCABASTINE 0.4230769230769231
PENICILLAMINE LEVODOPA 0.11538461538461539
PENICILLAMINE LEVOXINE 0.3076923076923077
PENICILLAMINE LEVOXYL 0.11538461538461539
PENICILLAMINE LEVSIN 0.23076923076923078
PENICILLAMINE LIBRAX 0.15384615384615385
PENICILLAMINE LIBRIUM 0.19230769230769232
PENICILLAMINE LIORESAL 0.19230769230769232
PENICILLAMINE LISINOPRIL 0.2692307692307692
PENICILLAMINE LITHOBID 0.19230769230769232
PENICILLAMINE LITHOSTAT 0.15384615384615385
PENICILLAMINE LODINE 0.3076923076923077
PENICILLAMINE LOMOTIL 0.23076923076923078
PENICILLAMINE LOMOVIL 0.23076923076923078
PENICILLAMINE LONITEN 0.23076923076923078
PENICILLAMINE LONOX 0.19230769230769232
PENICILLAMINE LOPID 0.19230769230769232
PENICILLAMINE LORABID 0.23076923076923078
PENICILLAMINE LORAZEPAM 0.19230769230769232
PENICILLAMINE LORTAB 0.15384615384615385
PENICILLAMINE LOSARTAN 0.19230769230769232
PENICILLAMINE LOTENSIN 0.2692307692307692
PENICILLAMINE LOTRIMIN 0.3076923076923077
PENICILLAMINE LOTRISONE 0.2692307692307692
PENICILLAMINE LOTRONEX 0.23076923076923078
PENICILLAMINE LOVASTATIN 0.2692307692307692
PENICILLAMINE LOVENOX 0.19230769230769232
PENICILLAMINE LOXITANE 0.2692307692307692
PENICILLAMINE LUDIOMIL 0.2692307692307692
PENICILLAMINE LURIDE 0.23076923076923078
PENICILLAMINE LUVOX 0.11538461538461539
PENICILLAMINE MEDI@GESIC 0.23076923076923078
PENICILLAMINE MEDIGESIC 0.23076923076923078
PENICILLAMINE MEDROL@ADT 0.23076923076923078
PENICILLAMINE MEDROL@DOSEPAK 0.21428571428571427
PENICILLAMINE MEDROXYPROGESTERONE 0.15789473684210525
PENICILLAMINE MEGACE 0.19230769230769232
PENICILLAMINE MELPHALAN 0.23076923076923078
PENICILLAMINE MERUVAX 0.15384615384615385
PENICILLAMINE METHADONE 0.2692307692307692
PENICILLAMINE METHOTREXATE 0.19230769230769232
PENICILLAMINE METHYLDOPA 0.19230769230769232
PENICILLAMINE METHYLPHENIDATE 0.3333333333333333
PENICILLAMINE METHYLPREDNISOLONE 0.3055555555555556
PENICILLAMINE METOCLOPRAMIDE 0.42857142857142855
PENICILLAMINE METOLAZONE 0.34615384615384615
PENICILLAMINE METOPROLOL 0.15384615384615385
PENICILLAMINE MIACALCIN 0.3076923076923077
PENICILLAMINE MICATIN 0.3076923076923077
PENICILLAMINE MICRO@K 0.15384615384615385
PENICILLAMINE MICRONASE 0.2692307692307692
PENICILLAMINE MINOXIDIL 0.23076923076923078
PENICILLAMINE MIRALAX 0.23076923076923078
PENICILLAMINE MIRAPEX 0.19230769230769232
PENICILLAMINE MISOPROSTOL 0.15384615384615385
PENICILLAMINE MITOMYCIN 0.23076923076923078
PENICILLAMINE MITOXANTRONE 0.2692307692307692
PENICILLAMINE MONOKET 0.15384615384615385
PENICILLAMINE MONOPRIL 0.19230769230769232
PENICILLAMINE MORPHINE 0.2692307692307692
PENICILLAMINE MPM@GELPAD@ 0.23076923076923078
PENICILLAMINE MUROCEL 0.11538461538461539
PENICILLAMINE MUROCOLL@2 0.23076923076923078
PENICILLAMINE MYLERAN 0.15384615384615385
PENICILLAMINE NAPRELAN 0.23076923076923078
PENICILLAMINE NAPROSYN 0.15384615384615385
PENICILLAMINE NARCAN 0.19230769230769232
PENICILLAMINE NASALCROM 0.19230769230769232
PENICILLAMINE NASALIDE 0.2692307692307692
PENICILLAMINE NASAREL 0.19230769230769232
PENICILLAMINE NATRU@VENT 0.19230769230769232
PENICILLAMINE NAVANE 0.23076923076923078
PENICILLAMINE NEBCIN 0.2692307692307692
PENICILLAMINE NELFINAVIR 0.3076923076923077
PENICILLAMINE NEO@SYNEPHRINE 0.2857142857142857
PENICILLAMINE NEO@SYNEPHRINE@12@HOUR 0.18181818181818182
PENICILLAMINE NEOCARE 0.23076923076923078
PENICILLAMINE NEOCATE 0.23076923076923078
PENICILLAMINE NEORAL 0.15384615384615385
PENICILLAMINE NEOSAR 0.15384615384615385
PENICILLAMINE NEPHROX 0.11538461538461539
PENICILLAMINE NEUMEGA 0.15384615384615385
PENICILLAMINE NEUPOGEN 0.15384615384615385
PENICILLAMINE NEURONTIN 0.23076923076923078
PENICILLAMINE NEUTRA@PHOS@K 0.15384615384615385
PENICILLAMINE NEVIRAPINE 0.4230769230769231
PENICILLAMINE NIACIN 0.3076923076923077
PENICILLAMINE NIASPAN 0.23076923076923078
PENICILLAMINE NICARDIPINE 0.46153846153846156
PENICILLAMINE NICODERM 0.2692307692307692
PENICILLAMINE NIFEDIPINE 0.4230769230769231
PENICILLAMINE NIFEREX 0.19230769230769232
PENICILLAMINE NIMBEX 0.23076923076923078
PENICILLAMINE NIMODIPINE 0.4230769230769231
PENICILLAMINE NITRODERM 0.19230769230769232
PENICILLAMINE NIZORAL 0.23076923076923078
PENICILLAMINE NORCURON 0.19230769230769232
PENICILLAMINE NORFLEX 0.15384615384615385
PENICILLAMINE NORFLOXACIN 0.34615384615384615
PENICILLAMINE NOROXIN 0.19230769230769232
PENICILLAMINE NORPRAMIN 0.34615384615384615
PENICILLAMINE NORTRIPTYLINE 0.38461538461538464
PENICILLAMINE NORVASC 0.15384615384615385
PENICILLAMINE NUBAIN 0.23076923076923078
PENICILLAMINE OCU@MYCIN 0.23076923076923078
PENICILLAMINE OCUFEN 0.11538461538461539
PENICILLAMINE OCUFLOX 0.15384615384615385
PENICILLAMINE OCULAR@LUBRICANTS 0.2647058823529412
PENICILLAMINE OCUMYCIN 0.23076923076923078
PENICILLAMINE OCUPRESS 0.11538461538461539
PENICILLAMINE OMNIPEN 0.19230769230769232
PENICILLAMINE OPRELVEKIN 0.2692307692307692
PENICILLAMINE ORTHO@CEPT 0.07692307692307693
PENICILLAMINE ORTHO@CYCLEN 0.19230769230769232
PENICILLAMINE ORUVAIL 0.11538461538461539
PENICILLAMINE OS@CAL 0.11538461538461539
PENICILLAMINE OSMITROL 0.15384615384615385
PENICILLAMINE OXYBUTYNIN 0.19230769230769232
PENICILLAMINE OXYCODONE 0.19230769230769232
PENICILLAMINE OXYCONTIN 0.19230769230769232
PENICILLAMINE PACLITAXEL 0.34615384615384615
PENICILLAMINE PARAFON@FORTE 0.2692307692307692
PENICILLAMINE PARAPLATIN 0.38461538461538464
PENICILLAMINE PARLODEL 0.23076923076923078
PENICILLAMINE PAROXETINE 0.34615384615384615
PENICILLAMINE PAXIL 0.23076923076923078
PENICILLAMINE PEDIAPRED 0.34615384615384615
PENICILLAMINE PEDIAZOLE 0.34615384615384615
PENICILLAMINE PEGASPARGASE 0.3076923076923077
PENICILLAMINE PENICILLIN 0.7307692307692307
PENICILLAMINE PENICILLIN@G@POTASSIUM 0.45454545454545453
PENICILLAMINE PENICILLIN@G@PROCAINE 0.5238095238095238
PENICILLAMINE PENTOBARBITAL 0.4230769230769231
PENICILLAMINE PERATIVE 0.38461538461538464
PENICILLAMINE PERCEPTIN 0.38461538461538464
PENICILLAMINE PERCOCET 0.3076923076923077
PENICILLAMINE PERCODAN 0.34615384615384615
PENICILLAMINE PERIACTIN 0.4230769230769231
PENICILLAMINE PERMAX 0.2692307692307692
PENICILLAMINE PERMETHRIN 0.34615384615384615
PENICILLAMINE PHENOBARBITAL 0.38461538461538464
PENICILLAMINE PINDOLOL 0.2692307692307692
PENICILLAMINE PIPERONYL@BUTOXIDE 0.3055555555555556
PENICILLAMINE PITOCIN 0.3076923076923077
PENICILLAMINE PITRESSIN 0.2692307692307692
PENICILLAMINE PLATINOL 0.38461538461538464
PENICILLAMINE PLAVIX 0.3076923076923077
PENICILLAMINE PLENDIL 0.34615384615384615
PENICILLAMINE PLETAL 0.23076923076923078
PENICILLAMINE PONDIMIN 0.4230769230769231
PENICILLAMINE POTASSIUM@PHOSPHATES 0.2
PENICILLAMINE PRANDIN 0.3076923076923077
PENICILLAMINE PRAVACHOL 0.23076923076923078
PENICILLAMINE PRECARE 0.2692307692307692
PENICILLAMINE PRECOSE 0.23076923076923078
PENICILLAMINE PREDNISONE 0.38461538461538464
PENICILLAMINE PREMARIN 0.34615384615384615
PENICILLAMINE PREMPHASE 0.2692307692307692
PENICILLAMINE PREMPRO 0.19230769230769232
PENICILLAMINE PREPIDIL 0.34615384615384615
PENICILLAMINE PREVACID 0.3076923076923077
PENICILLAMINE PREVEN 0.19230769230769232
PENICILLAMINE PREVEON 0.19230769230769232
PENICILLAMINE PRILOSEC 0.3076923076923077
PENICILLAMINE PRIMAXIN 0.38461538461538464
PENICILLAMINE PRIMIDONE 0.38461538461538464
PENICILLAMINE PRINIVIL 0.38461538461538464
PENICILLAMINE PROBENECID 0.38461538461538464
PENICILLAMINE PROCANBID 0.3076923076923077
PENICILLAMINE PROCARDIA@XL 0.3076923076923077
PENICILLAMINE PROCHLORPERAZINE 0.4375
PENICILLAMINE PROCTOCORT 0.19230769230769232
PENICILLAMINE PROCTOCREAM@HC 0.32142857142857145
PENICILLAMINE PROFEN 0.19230769230769232
PENICILLAMINE PROFEN@II 0.3076923076923077
PENICILLAMINE PROFEN@LA 0.34615384615384615
PENICILLAMINE PROGRAF 0.19230769230769232
PENICILLAMINE PROPRANOLOL 0.2692307692307692
PENICILLAMINE PROPULSID 0.2692307692307692
PENICILLAMINE PROSCAR 0.23076923076923078
PENICILLAMINE PROSOM 0.15384615384615385
PENICILLAMINE PROTONIX 0.2692307692307692
PENICILLAMINE PROVENTIL 0.34615384615384615
PENICILLAMINE PROVERA 0.19230769230769232
PENICILLAMINE PROZAC 0.19230769230769232
PENICILLAMINE PYRETHRINS 0.3076923076923077
PENICILLAMINE PYRIDOXINE 0.38461538461538464
PENICILLAMINE QUINIDINE 0.34615384615384615
PENICILLAMINE QUININE 0.2692307692307692
PENICILLAMINE RANITIDINE 0.4230769230769231
PENICILLAMINE RATGAM 0.11538461538461539
PENICILLAMINE REGLAN 0.23076923076923078
PENICILLAMINE REGRANEX 0.23076923076923078
PENICILLAMINE RELAFEN 0.23076923076923078
PENICILLAMINE REMEGEL 0.15384615384615385
PENICILLAMINE REMERON 0.15384615384615385
PENICILLAMINE RENAGEL 0.23076923076923078
PENICILLAMINE RENO@60 0.15384615384615385
PENICILLAMINE RENOGRAFIN@60 0.38461538461538464
PENICILLAMINE RESERPINE 0.2692307692307692
PENICILLAMINE RETROVIR 0.15384615384615385
PENICILLAMINE REVEX 0.11538461538461539
PENICILLAMINE REVIA 0.15384615384615385
PENICILLAMINE REZULIN 0.23076923076923078
PENICILLAMINE RIDAURA 0.15384615384615385
PENICILLAMINE RIFABUTIN 0.2692307692307692
PENICILLAMINE RIFAMPIN 0.3076923076923077
PENICILLAMINE RIMANTADINE 0.34615384615384615
PENICILLAMINE RISPERDAL 0.23076923076923078
PENICILLAMINE RISPERIDONE 0.34615384615384615
PENICILLAMINE RITONAVIR 0.23076923076923078
PENICILLAMINE ROPIVACAINE 0.38461538461538464
PENICILLAMINE ROXANOL 0.11538461538461539
PENICILLAMINE ROXICET 0.15384615384615385
PENICILLAMINE RYNATAN 0.15384615384615385
PENICILLAMINE RYNATUSS 0.11538461538461539
PENICILLAMINE SALBUTAMOL 0.23076923076923078
PENICILLAMINE SALMETEROL 0.15384615384615385
PENICILLAMINE SARAFEM 0.11538461538461539
PENICILLAMINE SELEGILINE 0.38461538461538464
PENICILLAMINE SENOKOT 0.15384615384615385
PENICILLAMINE SERACULT 0.23076923076923078
PENICILLAMINE SERENTIL 0.2692307692307692
PENICILLAMINE SEROPHENE 0.23076923076923078
PENICILLAMINE SEROQUEL 0.11538461538461539
PENICILLAMINE SERTRALINE 0.34615384615384615
PENICILLAMINE SERZONE 0.19230769230769232
PENICILLAMINE SINEQUAN 0.19230769230769232
PENICILLAMINE SINGULAIR 0.2692307692307692
PENICILLAMINE SLO@BID 0.15384615384615385
PENICILLAMINE SODIUM@PHOSPHATES 0.14705882352941177
PENICILLAMINE SOLU@MEDROL 0.15384615384615385
PENICILLAMINE SOMA 0.07692307692307693
PENICILLAMINE SOMA@COMPOUND 0.23076923076923078
PENICILLAMINE SORIATANE 0.23076923076923078
PENICILLAMINE STADOL 0.07692307692307693
PENICILLAMINE SUFENTANIL@CITRATE 0.3333333333333333
PENICILLAMINE SULFADIAZINE 0.34615384615384615
PENICILLAMINE SULFASALAZINE 0.38461538461538464
PENICILLAMINE SULFISOXAZOLE 0.19230769230769232
PENICILLAMINE SUMATRIPTAN 0.15384615384615385
PENICILLAMINE SURGILUBE 0.19230769230769232
PENICILLAMINE SYMMETREL 0.11538461538461539
PENICILLAMINE SYNAGIS 0.19230769230769232
PENICILLAMINE SYNTHROID 0.15384615384615385
PENICILLAMINE SYNVISC 0.15384615384615385
PENICILLAMINE T@PA 0.07692307692307693
PENICILLAMINE TAMIFLU 0.23076923076923078
PENICILLAMINE TAXOL 0.07692307692307693
PENICILLAMINE TAXOTERE 0.11538461538461539
PENICILLAMINE TEGRETOL 0.11538461538461539
PENICILLAMINE TEMAZEPAM 0.19230769230769232
PENICILLAMINE TENORMIN 0.34615384615384615
PENICILLAMINE TESTODERM 0.11538461538461539
PENICILLAMINE TETRACYCLINE 0.38461538461538464
PENICILLAMINE TETRADECYL@SULFATE 0.25
PENICILLAMINE THERAFLU 0.15384615384615385
PENICILLAMINE THIAMINE 0.38461538461538464
PENICILLAMINE TIAGABINE 0.34615384615384615
PENICILLAMINE TIAZAC 0.15384615384615385
PENICILLAMINE TIGAN 0.15384615384615385
PENICILLAMINE TIZANIDINE 0.34615384615384615
PENICILLAMINE TNKASE 0.19230769230769232
PENICILLAMINE TOBRADEX 0.11538461538461539
PENICILLAMINE TOBREX 0.07692307692307693
PENICILLAMINE TOLAZAMIDE 0.34615384615384615
PENICILLAMINE TOLBUTAMIDE 0.34615384615384615
PENICILLAMINE TORADOL 0.07692307692307693
PENICILLAMINE TORECAN 0.15384615384615385
PENICILLAMINE TORSEMIDE 0.23076923076923078
PENICILLAMINE TRAMADOL 0.15384615384615385
PENICILLAMINE TRANDATE 0.19230769230769232
PENICILLAMINE TRI@NORINYL 0.23076923076923078
PENICILLAMINE TRIDRATE 0.19230769230769232
PENICILLAMINE TRIFLUOPERAZINE 0.36666666666666664
PENICILLAMINE TRIHEXYPHENIDYL 0.26666666666666666
PENICILLAMINE TRIPHASIL 0.23076923076923078
PENICILLAMINE TROVAN 0.07692307692307693
PENICILLAMINE ULTANE 0.23076923076923078
PENICILLAMINE ULTRAM 0.19230769230769232
PENICILLAMINE UREX 0.07692307692307693
PENICILLAMINE URIDON 0.11538461538461539
PENICILLAMINE URISED 0.11538461538461539
PENICILLAMINE UROCIT@K 0.15384615384615385
PENICILLAMINE VALSARTAN 0.19230769230769232
PENICILLAMINE VANCENASE 0.23076923076923078
PENICILLAMINE VANCERIL 0.19230769230769232
PENICILLAMINE VANCOMYCIN 0.2692307692307692
PENICILLAMINE VANTIN 0.19230769230769232
PENICILLAMINE VECURONIUM 0.23076923076923078
PENICILLAMINE VENTOLIN 0.3076923076923077
PENICILLAMINE VEPESID 0.23076923076923078
PENICILLAMINE VERAPAMIL 0.3076923076923077
PENICILLAMINE VERELAN 0.23076923076923078
PENICILLAMINE VERSED 0.11538461538461539
PENICILLAMINE VEXOL 0.11538461538461539
PENICILLAMINE VIAGRA 0.11538461538461539
PENICILLAMINE VICODIN 0.2692307692307692
PENICILLAMINE VINBLASTINE 0.4230769230769231
PENICILLAMINE VINCRISTINE 0.34615384615384615
PENICILLAMINE VIOXX 0.07692307692307693
PENICILLAMINE VIRACEPT 0.19230769230769232
PENICILLAMINE VIRAMUNE 0.34615384615384615
PENICILLAMINE VIRILON 0.2692307692307692
PENICILLAMINE VISTARIL 0.23076923076923078
PENICILLAMINE VOLMAX 0.15384615384615385
PENICILLAMINE VOLTAREN 0.19230769230769232
PENICILLAMINE VOSOL 0.038461538461538464
PENICILLAMINE XANAX 0.11538461538461539
PENICILLAMINE YOCON 0.11538461538461539
PENICILLAMINE ZAGAM 0.11538461538461539
PENICILLAMINE ZANTAC 0.15384615384615385
PENICILLAMINE ZEBETA 0.11538461538461539
PENICILLAMINE ZEMURON 0.15384615384615385
PENICILLAMINE ZESTRIL 0.19230769230769232
PENICILLAMINE ZIAC 0.11538461538461539
PENICILLAMINE ZINACEF 0.19230769230769232
PENICILLAMINE ZINECARD 0.19230769230769232
PENICILLAMINE ZITHROMAX 0.15384615384615385
PENICILLAMINE ZOCOR 0.07692307692307693
PENICILLAMINE ZOFRAN 0.07692307692307693
PENICILLAMINE ZOLMITRIPTAN 0.23076923076923078
PENICILLAMINE ZOLOFT 0.07692307692307693
PENICILLAMINE ZONALON 0.19230769230769232
PENICILLAMINE ZONE@A@FORTE 0.19230769230769232
PENICILLAMINE ZOSYN 0.038461538461538464
PENICILLAMINE ZYBAN 0.07692307692307693
PENICILLAMINE ZYPREXA 0.15384615384615385
PENICILLAMINE ZYRTEC 0.07692307692307693
PENICILLAMINE ZYVOX 0.0
