PERCEPTIN ACCOLATE 0.2222222222222222
PERCEPTIN ACCUPRIL 0.3333333333333333
PERCEPTIN ACCUTANE 0.2777777777777778
PERCEPTIN ACETAZOLAMIDE 0.23076923076923078
PERCEPTIN ACETOHEXAMIDE 0.23076923076923078
PERCEPTIN ACIPHEX 0.2222222222222222
PERCEPTIN ACULAR 0.1111111111111111
PERCEPTIN ADDERALL 0.2222222222222222
PERCEPTIN ADENOSINE 0.2777777777777778
PERCEPTIN ADENOSINE@PHOSPHATE 0.15789473684210525
PERCEPTIN ADRIAMYCIN 0.25
PERCEPTIN AGGRASTAT 0.2222222222222222
PERCEPTIN AGGRENOX 0.16666666666666666
PERCEPTIN AKARPINE 0.2777777777777778
PERCEPTIN ALDARA 0.1111111111111111
PERCEPTIN ALDESLEUKIN 0.3181818181818182
PERCEPTIN ALKERAN 0.2777777777777778
PERCEPTIN ALLEGRA 0.16666666666666666
PERCEPTIN ALLOPURINOL 0.2727272727272727
PERCEPTIN ALORA 0.1111111111111111
PERCEPTIN ALPRAZOLAM 0.15
PERCEPTIN ALTACE 0.16666666666666666
PERCEPTIN ALUPENT 0.2777777777777778
PERCEPTIN AMANTADINE 0.2
PERCEPTIN AMARYL 0.1111111111111111
PERCEPTIN AMBIEN 0.1111111111111111
PERCEPTIN AMEN 0.1111111111111111
PERCEPTIN AMERGE 0.2777777777777778
PERCEPTIN AMICAR 0.1111111111111111
PERCEPTIN AMIKIN 0.16666666666666666
PERCEPTIN AMILORIDE 0.16666666666666666
PERCEPTIN AMIODARONE 0.15
PERCEPTIN AMLODIPINE 0.2
PERCEPTIN AMOXICILLIN 0.22727272727272727
PERCEPTIN AMOXIL 0.1111111111111111
PERCEPTIN AMRINONE 0.2222222222222222
PERCEPTIN ANAPROX 0.16666666666666666
PERCEPTIN ANASPAZ 0.1111111111111111
PERCEPTIN ANSAID 0.1111111111111111
PERCEPTIN ANTACID 0.16666666666666666
PERCEPTIN ANTISPAS 0.2222222222222222
PERCEPTIN ANUSOL 0.05555555555555555
PERCEPTIN ANUSOL@HC 0.05555555555555555
PERCEPTIN APRESOLINE 0.35
PERCEPTIN AREDIA 0.2777777777777778
PERCEPTIN ARTANE 0.2222222222222222
PERCEPTIN ASACOL 0.1111111111111111
PERCEPTIN ASPARAGINASE 0.2916666666666667
PERCEPTIN ATACAND 0.16666666666666666
PERCEPTIN ATARAX 0.1111111111111111
PERCEPTIN ATGAM 0.1111111111111111
PERCEPTIN ATIVAN 0.2222222222222222
PERCEPTIN ATROPINE 0.3333333333333333
PERCEPTIN ATROVENT 0.2777777777777778
PERCEPTIN ATTENUVAX 0.16666666666666666
PERCEPTIN AVANDIA 0.1111111111111111
PERCEPTIN AVAPRO 0.16666666666666666
PERCEPTIN AZITHROMYCIN 0.20833333333333334
PERCEPTIN BENADRYL 0.16666666666666666
PERCEPTIN BENTYL 0.2222222222222222
PERCEPTIN BENYLIN 0.2777777777777778
PERCEPTIN BEPRIDIL 0.3333333333333333
PERCEPTIN BETAGAN 0.2222222222222222
PERCEPTIN BETAPACE 0.2777777777777778
PERCEPTIN BETAPACE@AF 0.2727272727272727
PERCEPTIN BETOPTIC 0.4444444444444444
PERCEPTIN BETOPTIC@S 0.4
PERCEPTIN BREVIBLOC 0.2777777777777778
PERCEPTIN BREVITAL 0.2777777777777778
PERCEPTIN BUMEX 0.1111111111111111
PERCEPTIN BUPIVACAINE 0.3181818181818182
PERCEPTIN BUPRENEX 0.2777777777777778
PERCEPTIN BUPROPION 0.3333333333333333
PERCEPTIN BUSPIRONE 0.2777777777777778
PERCEPTIN CAFERGOT 0.2777777777777778
PERCEPTIN CALAN 0.16666666666666666
PERCEPTIN CALCIFEROL 0.2
PERCEPTIN CALCITRIOL 0.25
PERCEPTIN CAPTOPRIL 0.3888888888888889
PERCEPTIN CARAFATE 0.2222222222222222
PERCEPTIN CARBATROL 0.2222222222222222
PERCEPTIN CARBOPLATIN 0.36363636363636365
PERCEPTIN CARBRITAL 0.2222222222222222
PERCEPTIN CARDENE 0.2222222222222222
PERCEPTIN CARDENE@SR 0.2
PERCEPTIN CARDIEM 0.2222222222222222
PERCEPTIN CARDIZEM 0.2222222222222222
PERCEPTIN CARDIZEM@CD 0.18181818181818182
PERCEPTIN CARDIZEM@SR 0.18181818181818182
PERCEPTIN CARDURA 0.1111111111111111
PERCEPTIN CARTEOLOL 0.2222222222222222
PERCEPTIN CARTIA@XT 0.3333333333333333
PERCEPTIN CARVEDILOL 0.3
PERCEPTIN CATAFLAM 0.2222222222222222
PERCEPTIN CATAPRES 0.2222222222222222
PERCEPTIN CEFACLOR 0.2222222222222222
PERCEPTIN CEFAZOLIN 0.3888888888888889
PERCEPTIN CEFOL 0.2222222222222222
PERCEPTIN CEFOTAN 0.3888888888888889
PERCEPTIN CEFOTAXIME 0.35
PERCEPTIN CEFPROZIL 0.3888888888888889
PERCEPTIN CEFTAZIDIME 0.3181818181818182
PERCEPTIN CEFTIN 0.5
PERCEPTIN CEFTIZOXIME 0.36363636363636365
PERCEPTIN CEFUROXIME 0.3
PERCEPTIN CEFZIL 0.3333333333333333
PERCEPTIN CELEBREX 0.2222222222222222
PERCEPTIN CELEXA 0.2222222222222222
PERCEPTIN CENTOXIN 0.4444444444444444
PERCEPTIN CEPHALEXIN 0.45
PERCEPTIN CEREBRA 0.2777777777777778
PERCEPTIN CEREBYX 0.2777777777777778
PERCEPTIN CHLORPROMAZINE 0.25
PERCEPTIN CHLORPROPAMIDE 0.25
PERCEPTIN CIPRO 0.2222222222222222
PERCEPTIN CIPROFLOXACIN 0.2692307692307692
PERCEPTIN CISPLATIN 0.4444444444444444
PERCEPTIN CITRACAL 0.2222222222222222
PERCEPTIN CITRUCEL 0.2777777777777778
PERCEPTIN CLARITIN@D 0.35
PERCEPTIN CLARITIN@D@24@HOUR 0.19444444444444445
PERCEPTIN CLINORIL 0.2777777777777778
PERCEPTIN CLOMIPHENE 0.25
PERCEPTIN CLOMIPRAMINE 0.2916666666666667
PERCEPTIN CLONAZEPAM 0.25
PERCEPTIN CLONIDINE 0.2777777777777778
PERCEPTIN CLORAZEPATE 0.3181818181818182
PERCEPTIN CLOZARIL 0.2222222222222222
PERCEPTIN CODEINE 0.2777777777777778
PERCEPTIN COGNEX 0.16666666666666666
PERCEPTIN COLACE 0.16666666666666666
PERCEPTIN COMBIVIR 0.2222222222222222
PERCEPTIN CORGARD 0.1111111111111111
PERCEPTIN CORTANE 0.2777777777777778
PERCEPTIN CORTANE@B 0.2777777777777778
PERCEPTIN CORTEF 0.2222222222222222
PERCEPTIN COUMADIN 0.2777777777777778
PERCEPTIN COVERA 0.2222222222222222
PERCEPTIN COZAAR 0.1111111111111111
PERCEPTIN CYCLOBENZAPRINE 0.23333333333333334
PERCEPTIN CYCLOPHOSPHAMIDE 0.1875
PERCEPTIN CYCLOSERINE 0.2727272727272727
PERCEPTIN CYCLOSPORINE 0.2916666666666667
PERCEPTIN CYPROHEPTADINE 0.39285714285714285
PERCEPTIN CYTARABINE 0.3
PERCEPTIN CYTOGAM 0.2222222222222222
PERCEPTIN CYTOSAR 0.2222222222222222
PERCEPTIN CYTOSAR@U 0.2222222222222222
PERCEPTIN CYTOTEC 0.2222222222222222
PERCEPTIN CYTOVENE 0.2777777777777778
PERCEPTIN CYTOXAN 0.2777777777777778
PERCEPTIN DANAZOL 0.05555555555555555
PERCEPTIN DANTRIUM 0.16666666666666666
PERCEPTIN DARVON 0.16666666666666666
PERCEPTIN DAUNORUBICIN 0.20833333333333334
PERCEPTIN DEFEROXAMINE 0.2916666666666667
PERCEPTIN DEMEROL 0.2222222222222222
PERCEPTIN DENAVIR 0.2222222222222222
PERCEPTIN DEPAKOTE 0.2777777777777778
PERCEPTIN DEPO@ESTRADIOL 0.25
PERCEPTIN DEPO@MEDROL 0.18181818181818182
PERCEPTIN DEPO@TESTADIOL 0.25
PERCEPTIN DESERIL 0.3333333333333333
PERCEPTIN DESFERAL 0.2222222222222222
PERCEPTIN DESIPRAMINE 0.3181818181818182
PERCEPTIN DESYREL 0.2222222222222222
PERCEPTIN DEXFERRUM 0.2222222222222222
PERCEPTIN DIABETA 0.16666666666666666
PERCEPTIN DIAMOX 0.1111111111111111
PERCEPTIN DIAZEPAM 0.2222222222222222
PERCEPTIN DICYCLOMINE 0.22727272727272727
PERCEPTIN DIFLUCAN 0.16666666666666666
PERCEPTIN DIOVAL 0.1111111111111111
PERCEPTIN DIOVAN 0.1111111111111111
PERCEPTIN DIPHENATOL 0.3
PERCEPTIN DIPHENHYDRAMINE 0.23333333333333334
PERCEPTIN DIPHENIDOL 0.3
PERCEPTIN DIPRIVAN 0.2222222222222222
PERCEPTIN DITROPAN 0.2777777777777778
PERCEPTIN DOBUTAMINE 0.2
PERCEPTIN DOBUTREX 0.16666666666666666
PERCEPTIN DOLOBID 0.1111111111111111
PERCEPTIN DOPAMINE 0.2777777777777778
PERCEPTIN DOXEPIN 0.3333333333333333
PERCEPTIN DOXORUBICIN 0.22727272727272727
PERCEPTIN DOXORUBICIN@LIPOSOMAL 0.11904761904761904
PERCEPTIN DOXYCYCLINE 0.22727272727272727
PERCEPTIN DYNABAC 0.05555555555555555
PERCEPTIN DYNACIN 0.2222222222222222
PERCEPTIN DYNACIRC 0.16666666666666666
PERCEPTIN E@VISTA 0.2222222222222222
PERCEPTIN EDECRIN 0.3888888888888889
PERCEPTIN EFUDEX 0.2222222222222222
PERCEPTIN ELAVIL 0.2222222222222222
PERCEPTIN ELDEPRYL 0.3333333333333333
PERCEPTIN ELDOPAQUE@FORTE 0.2
PERCEPTIN ELDOQUIN@FORTE 0.17857142857142858
PERCEPTIN ELMIRON 0.2222222222222222
PERCEPTIN ENALAPRIL 0.3333333333333333
PERCEPTIN EPIVIR 0.3333333333333333
PERCEPTIN EQUAGESIC 0.3333333333333333
PERCEPTIN EQUIGESIC 0.3333333333333333
PERCEPTIN EREX 0.2777777777777778
PERCEPTIN ERYTHROCIN 0.4
PERCEPTIN ERYTHROMYCIN 0.3333333333333333
PERCEPTIN ESKALITH 0.2222222222222222
PERCEPTIN ESMOLOL 0.1111111111111111
PERCEPTIN ESTRADERM 0.2777777777777778
PERCEPTIN ESTRATAB 0.2777777777777778
PERCEPTIN ESTRATEST 0.3333333333333333
PERCEPTIN ESTRATEST@HS 0.2916666666666667
PERCEPTIN ETHMOZINE 0.2777777777777778
PERCEPTIN ETIDRONATE 0.25
PERCEPTIN ETOMIDATE 0.2222222222222222
PERCEPTIN ETRETINATE 0.4
PERCEPTIN EULEXIN 0.3888888888888889
PERCEPTIN EURAX 0.16666666666666666
PERCEPTIN EVISTA 0.2222222222222222
PERCEPTIN FAM@PREN@FORTE 0.21428571428571427
PERCEPTIN FENTANYL@CITRATE 0.1875
PERCEPTIN FIORICET 0.2777777777777778
PERCEPTIN FIORINAL 0.2222222222222222
PERCEPTIN FLOMAX 0.0
PERCEPTIN FLUCYTOSINE 0.2727272727272727
PERCEPTIN FLUDARA 0.1111111111111111
PERCEPTIN FLUDARABINE 0.22727272727272727
PERCEPTIN FLUMADINE 0.16666666666666666
PERCEPTIN FLUOROURACIL 0.16666666666666666
PERCEPTIN FLURAZEPAM 0.3
PERCEPTIN FOLIC@ACID 0.2
PERCEPTIN FOLINIC@ACID 0.16666666666666666
PERCEPTIN FOSAMAX 0.0
PERCEPTIN FUDR 0.05555555555555555
PERCEPTIN FUROSEMIDE 0.3
PERCEPTIN GAMIMUNE@N 0.15
PERCEPTIN GEMZAR 0.1111111111111111
PERCEPTIN GENGRAF 0.16666666666666666
PERCEPTIN GLIPIZIDE 0.2222222222222222
PERCEPTIN GLUCOPHAGE 0.2
PERCEPTIN GLUCOTROL 0.2222222222222222
PERCEPTIN GLUCOTROL@XL 0.16666666666666666
PERCEPTIN GLUTOFAC 0.1111111111111111
PERCEPTIN GLYBURIDE 0.16666666666666666
PERCEPTIN GRANULEX 0.2222222222222222
PERCEPTIN GUAIFENESIN 0.3181818181818182
PERCEPTIN GUANFACINE 0.2
PERCEPTIN HALDOL 0.0
PERCEPTIN HALOPERIDOL 0.3181818181818182
PERCEPTIN HALOTESTIN 0.35
PERCEPTIN HEMOCCULT 0.2777777777777778
PERCEPTIN HEPARIN 0.3888888888888889
PERCEPTIN HERCEPTIN 0.8333333333333334
PERCEPTIN HESPAN 0.2777777777777778
PERCEPTIN HUMALOG 0.0
PERCEPTIN HUMULIN 0.16666666666666666
PERCEPTIN HYDRALAZINE 0.22727272727272727
PERCEPTIN HYDROCODONE 0.18181818181818182
PERCEPTIN HYDROCORTISONE 0.25
PERCEPTIN HYDROMORPHONE 0.19230769230769232
PERCEPTIN HYDROXYZINE 0.22727272727272727
PERCEPTIN HYPERGEL 0.4444444444444444
PERCEPTIN HYZAAR 0.05555555555555555
PERCEPTIN IDAMYCIN 0.2222222222222222
PERCEPTIN IDARUBICIN 0.25
PERCEPTIN IMDUR 0.1111111111111111
PERCEPTIN IMIPENEM 0.3333333333333333
PERCEPTIN IMIPRAMINE 0.3
PERCEPTIN IMOVAX 0.1111111111111111
PERCEPTIN IMOVAX@I.D. 0.09090909090909091
PERCEPTIN IMURAN 0.16666666666666666
PERCEPTIN INDERAL 0.2222222222222222
PERCEPTIN INDERAL@LA 0.2
PERCEPTIN INDINAVIR 0.16666666666666666
PERCEPTIN IODINE 0.16666666666666666
PERCEPTIN ISORDIL 0.2222222222222222
PERCEPTIN K@DUR 0.05555555555555555
PERCEPTIN K@PHOS@NEUTRAL 0.21428571428571427
PERCEPTIN KEFZOL 0.1111111111111111
PERCEPTIN KLONOPIN 0.2222222222222222
PERCEPTIN KOGENATE 0.2222222222222222
PERCEPTIN KOGENATE@2 0.2
PERCEPTIN L@DOPA 0.1111111111111111
PERCEPTIN LACRILUBE 0.2222222222222222
PERCEPTIN LAMICEL 0.2222222222222222
PERCEPTIN LAMICTAL 0.16666666666666666
PERCEPTIN LAMISIL 0.1111111111111111
PERCEPTIN LAMIVUDINE 0.15
PERCEPTIN LAMOTRIGINE 0.22727272727272727
PERCEPTIN LANOXIL 0.1111111111111111
PERCEPTIN LANOXIN 0.16666666666666666
PERCEPTIN LANTUS 0.1111111111111111
PERCEPTIN LASIX 0.1111111111111111
PERCEPTIN LAXIS 0.1111111111111111
PERCEPTIN LENTE 0.2222222222222222
PERCEPTIN LEUCOVORIN 0.35
PERCEPTIN LEUKERAN 0.2777777777777778
PERCEPTIN LEUKINE 0.2777777777777778
PERCEPTIN LEVBID 0.2222222222222222
PERCEPTIN LEVOBUNOLOL 0.13636363636363635
PERCEPTIN LEVOCABASTINE 0.34615384615384615
PERCEPTIN LEVODOPA 0.2222222222222222
PERCEPTIN LEVOXINE 0.2777777777777778
PERCEPTIN LEVOXYL 0.1111111111111111
PERCEPTIN LEVSIN 0.2777777777777778
PERCEPTIN LIBRAX 0.1111111111111111
PERCEPTIN LIBRIUM 0.16666666666666666
PERCEPTIN LIORESAL 0.16666666666666666
PERCEPTIN LISINOPRIL 0.2
PERCEPTIN LITHOBID 0.16666666666666666
PERCEPTIN LITHOSTAT 0.1111111111111111
PERCEPTIN LODINE 0.16666666666666666
PERCEPTIN LOMOTIL 0.2222222222222222
PERCEPTIN LOMOVIL 0.1111111111111111
PERCEPTIN LONITEN 0.16666666666666666
PERCEPTIN LONOX 0.05555555555555555
PERCEPTIN LOPID 0.16666666666666666
PERCEPTIN LORABID 0.2222222222222222
PERCEPTIN LORAZEPAM 0.3333333333333333
PERCEPTIN LORTAB 0.16666666666666666
PERCEPTIN LOSARTAN 0.2222222222222222
PERCEPTIN LOTENSIN 0.2777777777777778
PERCEPTIN LOTRIMIN 0.2777777777777778
PERCEPTIN LOTRISONE 0.16666666666666666
PERCEPTIN LOTRONEX 0.2222222222222222
PERCEPTIN LOVASTATIN 0.25
PERCEPTIN LOVENOX 0.1111111111111111
PERCEPTIN LOXITANE 0.16666666666666666
PERCEPTIN LUDIOMIL 0.1111111111111111
PERCEPTIN LURIDE 0.16666666666666666
PERCEPTIN LUVOX 0.0
PERCEPTIN MEDI@GESIC 0.3
PERCEPTIN MEDIGESIC 0.3333333333333333
PERCEPTIN MEDROL@ADT 0.2
PERCEPTIN MEDROL@DOSEPAK 0.25
PERCEPTIN MEDROXYPROGESTERONE 0.21052631578947367
PERCEPTIN MEGACE 0.2777777777777778
PERCEPTIN MELPHALAN 0.2777777777777778
PERCEPTIN MERUVAX 0.2222222222222222
PERCEPTIN METHADONE 0.2222222222222222
PERCEPTIN METHOTREXATE 0.25
PERCEPTIN METHYLDOPA 0.2
PERCEPTIN METHYLPHENIDATE 0.2
PERCEPTIN METHYLPREDNISOLONE 0.16666666666666666
PERCEPTIN METOCLOPRAMIDE 0.2857142857142857
PERCEPTIN METOLAZONE 0.2
PERCEPTIN METOPROLOL 0.2
PERCEPTIN MIACALCIN 0.2777777777777778
PERCEPTIN MICATIN 0.3888888888888889
PERCEPTIN MICRO@K 0.1111111111111111
PERCEPTIN MICRONASE 0.16666666666666666
PERCEPTIN MINOXIDIL 0.16666666666666666
PERCEPTIN MIRALAX 0.1111111111111111
PERCEPTIN MIRAPEX 0.2222222222222222
PERCEPTIN MISOPROSTOL 0.22727272727272727
PERCEPTIN MITOMYCIN 0.2222222222222222
PERCEPTIN MITOXANTRONE 0.125
PERCEPTIN MONOKET 0.1111111111111111
PERCEPTIN MONOPRIL 0.2222222222222222
PERCEPTIN MORPHINE 0.3333333333333333
PERCEPTIN MPM@GELPAD@ 0.22727272727272727
PERCEPTIN MUROCEL 0.2777777777777778
PERCEPTIN MUROCOLL@2 0.15
PERCEPTIN MYLERAN 0.2777777777777778
PERCEPTIN NAPRELAN 0.2777777777777778
PERCEPTIN NAPROSYN 0.2222222222222222
PERCEPTIN NARCAN 0.2777777777777778
PERCEPTIN NASALCROM 0.1111111111111111
PERCEPTIN NASALIDE 0.1111111111111111
PERCEPTIN NASAREL 0.16666666666666666
PERCEPTIN NATRU@VENT 0.25
PERCEPTIN NAVANE 0.05555555555555555
PERCEPTIN NEBCIN 0.3333333333333333
PERCEPTIN NELFINAVIR 0.25
PERCEPTIN NEO@SYNEPHRINE 0.32142857142857145
PERCEPTIN NEO@SYNEPHRINE@12@HOUR 0.20454545454545456
PERCEPTIN NEOCARE 0.2222222222222222
PERCEPTIN NEOCATE 0.3333333333333333
PERCEPTIN NEORAL 0.16666666666666666
PERCEPTIN NEOSAR 0.1111111111111111
PERCEPTIN NEPHROX 0.2222222222222222
PERCEPTIN NEUMEGA 0.2222222222222222
PERCEPTIN NEUPOGEN 0.2777777777777778
PERCEPTIN NEURONTIN 0.4444444444444444
PERCEPTIN NEUTRA@PHOS@K 0.19230769230769232
PERCEPTIN NEVIRAPINE 0.35
PERCEPTIN NIACIN 0.2222222222222222
PERCEPTIN NIASPAN 0.16666666666666666
PERCEPTIN NICARDIPINE 0.2727272727272727
PERCEPTIN NICODERM 0.2222222222222222
PERCEPTIN NIFEDIPINE 0.3
PERCEPTIN NIFEREX 0.2777777777777778
PERCEPTIN NIMBEX 0.1111111111111111
PERCEPTIN NIMODIPINE 0.2
PERCEPTIN NITRODERM 0.2222222222222222
PERCEPTIN NIZORAL 0.1111111111111111
PERCEPTIN NORCURON 0.2777777777777778
PERCEPTIN NORFLEX 0.2222222222222222
PERCEPTIN NORFLOXACIN 0.22727272727272727
PERCEPTIN NOROXIN 0.2777777777777778
PERCEPTIN NORPRAMIN 0.3333333333333333
PERCEPTIN NORTRIPTYLINE 0.3076923076923077
PERCEPTIN NORVASC 0.1111111111111111
PERCEPTIN NUBAIN 0.16666666666666666
PERCEPTIN OCU@MYCIN 0.2777777777777778
PERCEPTIN OCUFEN 0.16666666666666666
PERCEPTIN OCUFLOX 0.1111111111111111
PERCEPTIN OCULAR@LUBRICANTS 0.14705882352941177
PERCEPTIN OCUMYCIN 0.2777777777777778
PERCEPTIN OCUPRESS 0.2222222222222222
PERCEPTIN OMNIPEN 0.2222222222222222
PERCEPTIN OPRELVEKIN 0.4
PERCEPTIN ORTHO@CEPT 0.4
PERCEPTIN ORTHO@CYCLEN 0.16666666666666666
PERCEPTIN ORUVAIL 0.2222222222222222
PERCEPTIN OS@CAL 0.1111111111111111
PERCEPTIN OSMITROL 0.1111111111111111
PERCEPTIN OXYBUTYNIN 0.2
PERCEPTIN OXYCODONE 0.16666666666666666
PERCEPTIN OXYCONTIN 0.3888888888888889
PERCEPTIN PACLITAXEL 0.35
PERCEPTIN PARAFON@FORTE 0.2692307692307692
PERCEPTIN PARAPLATIN 0.55
PERCEPTIN PARLODEL 0.3888888888888889
PERCEPTIN PAROXETINE 0.55
PERCEPTIN PAXIL 0.2777777777777778
PERCEPTIN PEDIAPRED 0.3888888888888889
PERCEPTIN PEDIAZOLE 0.3888888888888889
PERCEPTIN PEGASPARGASE 0.2916666666666667
PERCEPTIN PENICILLAMINE 0.38461538461538464
PERCEPTIN PENICILLIN 0.5
PERCEPTIN PENICILLIN@G@POTASSIUM 0.25
PERCEPTIN PENICILLIN@G@PROCAINE 0.2857142857142857
PERCEPTIN PENTOBARBITAL 0.3076923076923077
PERCEPTIN PERATIVE 0.6111111111111112
PERCEPTIN PERCOCET 0.6111111111111112
PERCEPTIN PERCODAN 0.5555555555555556
PERCEPTIN PERIACTIN 0.6666666666666666
PERCEPTIN PERMAX 0.3888888888888889
PERCEPTIN PERMETHRIN 0.6
PERCEPTIN PHENOBARBITAL 0.2692307692307692
PERCEPTIN PINDOLOL 0.2777777777777778
PERCEPTIN PIPERONYL@BUTOXIDE 0.2777777777777778
PERCEPTIN PITOCIN 0.3888888888888889
PERCEPTIN PITRESSIN 0.5
PERCEPTIN PLATINOL 0.4444444444444444
PERCEPTIN PLAVIX 0.2777777777777778
PERCEPTIN PLENDIL 0.3888888888888889
PERCEPTIN PLETAL 0.3333333333333333
PERCEPTIN PONDIMIN 0.3333333333333333
PERCEPTIN POTASSIUM@PHOSPHATES 0.15
PERCEPTIN PRANDIN 0.3888888888888889
PERCEPTIN PRAVACHOL 0.2777777777777778
PERCEPTIN PRECARE 0.2777777777777778
PERCEPTIN PRECOSE 0.2777777777777778
PERCEPTIN PREDNISONE 0.35
PERCEPTIN PREMARIN 0.4444444444444444
PERCEPTIN PREMPHASE 0.3333333333333333
PERCEPTIN PREMPRO 0.3333333333333333
PERCEPTIN PREPIDIL 0.5
PERCEPTIN PREVACID 0.3888888888888889
PERCEPTIN PREVEN 0.3333333333333333
PERCEPTIN PREVEON 0.3888888888888889
PERCEPTIN PRILOSEC 0.3333333333333333
PERCEPTIN PRIMAXIN 0.3888888888888889
PERCEPTIN PRIMIDONE 0.3333333333333333
PERCEPTIN PRINIVIL 0.3333333333333333
PERCEPTIN PROBENECID 0.4
PERCEPTIN PROCANBID 0.3888888888888889
PERCEPTIN PROCARDIA@XL 0.2916666666666667
PERCEPTIN PROCHLORPERAZINE 0.3125
PERCEPTIN PROCTOCORT 0.3
PERCEPTIN PROCTOCREAM@HC 0.21428571428571427
PERCEPTIN PROFEN 0.3333333333333333
PERCEPTIN PROFEN@II 0.4444444444444444
PERCEPTIN PROFEN@LA 0.3333333333333333
PERCEPTIN PROGRAF 0.2777777777777778
PERCEPTIN PROPRANOLOL 0.3181818181818182
PERCEPTIN PROPULSID 0.4444444444444444
PERCEPTIN PROSCAR 0.2777777777777778
PERCEPTIN PROSOM 0.2222222222222222
PERCEPTIN PROTONIX 0.3888888888888889
PERCEPTIN PROVENTIL 0.5555555555555556
PERCEPTIN PROVERA 0.3333333333333333
PERCEPTIN PROZAC 0.2222222222222222
PERCEPTIN PYRETHRINS 0.45
PERCEPTIN PYRIDOXINE 0.4
PERCEPTIN QUINIDINE 0.16666666666666666
PERCEPTIN QUININE 0.16666666666666666
PERCEPTIN RANITIDINE 0.35
PERCEPTIN RATGAM 0.2222222222222222
PERCEPTIN REGLAN 0.2222222222222222
PERCEPTIN REGRANEX 0.2777777777777778
PERCEPTIN RELAFEN 0.2222222222222222
PERCEPTIN REMEGEL 0.2222222222222222
PERCEPTIN REMERON 0.2777777777777778
PERCEPTIN RENAGEL 0.2222222222222222
PERCEPTIN RENO@60 0.16666666666666666
PERCEPTIN RENOGRAFIN@60 0.23076923076923078
PERCEPTIN RESERPINE 0.3888888888888889
PERCEPTIN RETROVIR 0.2777777777777778
PERCEPTIN REVEX 0.2222222222222222
PERCEPTIN REVIA 0.2777777777777778
PERCEPTIN REZULIN 0.3333333333333333
PERCEPTIN RIDAURA 0.16666666666666666
PERCEPTIN RIFABUTIN 0.3888888888888889
PERCEPTIN RIFAMPIN 0.3333333333333333
PERCEPTIN RIMANTADINE 0.2727272727272727
PERCEPTIN RISPERDAL 0.3333333333333333
PERCEPTIN RISPERIDONE 0.3181818181818182
PERCEPTIN RITONAVIR 0.2777777777777778
PERCEPTIN ROPIVACAINE 0.3181818181818182
PERCEPTIN ROXANOL 0.16666666666666666
PERCEPTIN ROXICET 0.2777777777777778
PERCEPTIN RYNATAN 0.2777777777777778
PERCEPTIN RYNATUSS 0.2222222222222222
PERCEPTIN SALBUTAMOL 0.1
PERCEPTIN SALMETEROL 0.2
PERCEPTIN SARAFEM 0.2222222222222222
PERCEPTIN SELEGILINE 0.35
PERCEPTIN SENOKOT 0.16666666666666666
PERCEPTIN SERACULT 0.3333333333333333
PERCEPTIN SERENTIL 0.5
PERCEPTIN SEROPHENE 0.3888888888888889
PERCEPTIN SEROQUEL 0.3333333333333333
PERCEPTIN SERTRALINE 0.35
PERCEPTIN SERZONE 0.2777777777777778
PERCEPTIN SINEQUAN 0.16666666666666666
PERCEPTIN SINGULAIR 0.16666666666666666
PERCEPTIN SLO@BID 0.1111111111111111
PERCEPTIN SODIUM@PHOSPHATES 0.14705882352941177
PERCEPTIN SOLU@MEDROL 0.13636363636363635
PERCEPTIN SOMA 0.0
PERCEPTIN SOMA@COMPOUND 0.19230769230769232
PERCEPTIN SORIATANE 0.2777777777777778
PERCEPTIN STADOL 0.1111111111111111
PERCEPTIN SUFENTANIL@CITRATE 0.16666666666666666
PERCEPTIN SULFADIAZINE 0.125
PERCEPTIN SULFASALAZINE 0.11538461538461539
PERCEPTIN SULFISOXAZOLE 0.07692307692307693
PERCEPTIN SUMATRIPTAN 0.3181818181818182
PERCEPTIN SURGILUBE 0.2222222222222222
PERCEPTIN SYMMETREL 0.2222222222222222
PERCEPTIN SYNAGIS 0.1111111111111111
PERCEPTIN SYNTHROID 0.2222222222222222
PERCEPTIN SYNVISC 0.1111111111111111
PERCEPTIN T@PA 0.1111111111111111
PERCEPTIN TAMIFLU 0.16666666666666666
PERCEPTIN TAXOL 0.1111111111111111
PERCEPTIN TAXOTERE 0.2222222222222222
PERCEPTIN TEGRETOL 0.2777777777777778
PERCEPTIN TEMAZEPAM 0.3333333333333333
PERCEPTIN TENORMIN 0.3333333333333333
PERCEPTIN TESTODERM 0.2222222222222222
PERCEPTIN TETRACYCLINE 0.2916666666666667
PERCEPTIN TETRADECYL@SULFATE 0.19444444444444445
PERCEPTIN THERAFLU 0.2222222222222222
PERCEPTIN THIAMINE 0.2222222222222222
PERCEPTIN TIAGABINE 0.2777777777777778
PERCEPTIN TIAZAC 0.2222222222222222
PERCEPTIN TIGAN 0.2222222222222222
PERCEPTIN TIZANIDINE 0.25
PERCEPTIN TNKASE 0.1111111111111111
PERCEPTIN TOBRADEX 0.2222222222222222
PERCEPTIN TOBREX 0.16666666666666666
PERCEPTIN TOLAZAMIDE 0.15
PERCEPTIN TOLBUTAMIDE 0.13636363636363635
PERCEPTIN TORADOL 0.1111111111111111
PERCEPTIN TORECAN 0.2222222222222222
PERCEPTIN TORSEMIDE 0.3333333333333333
PERCEPTIN TRAMADOL 0.1111111111111111
PERCEPTIN TRANDATE 0.2222222222222222
PERCEPTIN TRI@NORINYL 0.22727272727272727
PERCEPTIN TRIDRATE 0.2222222222222222
PERCEPTIN TRIFLUOPERAZINE 0.3
PERCEPTIN TRIHEXYPHENIDYL 0.23333333333333334
PERCEPTIN TRIPHASIL 0.3333333333333333
PERCEPTIN TROVAN 0.16666666666666666
PERCEPTIN ULTANE 0.16666666666666666
PERCEPTIN ULTRAM 0.1111111111111111
PERCEPTIN UREX 0.16666666666666666
PERCEPTIN URIDON 0.16666666666666666
PERCEPTIN URISED 0.2222222222222222
PERCEPTIN UROCIT@K 0.2777777777777778
PERCEPTIN VALSARTAN 0.2222222222222222
PERCEPTIN VANCENASE 0.2222222222222222
PERCEPTIN VANCERIL 0.3333333333333333
PERCEPTIN VANCOMYCIN 0.25
PERCEPTIN VANTIN 0.2777777777777778
PERCEPTIN VECURONIUM 0.25
PERCEPTIN VENTOLIN 0.3333333333333333
PERCEPTIN VEPESID 0.3333333333333333
PERCEPTIN VERAPAMIL 0.4444444444444444
PERCEPTIN VERELAN 0.3333333333333333
PERCEPTIN VERSED 0.3333333333333333
PERCEPTIN VEXOL 0.1111111111111111
PERCEPTIN VIAGRA 0.1111111111111111
PERCEPTIN VICODIN 0.2777777777777778
PERCEPTIN VINBLASTINE 0.22727272727272727
PERCEPTIN VINCRISTINE 0.3181818181818182
PERCEPTIN VIOXX 0.1111111111111111
PERCEPTIN VIRACEPT 0.4444444444444444
PERCEPTIN VIRAMUNE 0.16666666666666666
PERCEPTIN VIRILON 0.16666666666666666
PERCEPTIN VISTARIL 0.16666666666666666
PERCEPTIN VOLMAX 0.0
PERCEPTIN VOLTAREN 0.16666666666666666
PERCEPTIN VOSOL 0.0
PERCEPTIN XANAX 0.05555555555555555
PERCEPTIN YOCON 0.16666666666666666
PERCEPTIN ZAGAM 0.0
PERCEPTIN ZANTAC 0.1111111111111111
PERCEPTIN ZEBETA 0.2777777777777778
PERCEPTIN ZEMURON 0.2222222222222222
PERCEPTIN ZESTRIL 0.2777777777777778
PERCEPTIN ZIAC 0.1111111111111111
PERCEPTIN ZINACEF 0.2222222222222222
PERCEPTIN ZINECARD 0.16666666666666666
PERCEPTIN ZITHROMAX 0.1111111111111111
PERCEPTIN ZOCOR 0.1111111111111111
PERCEPTIN ZOFRAN 0.16666666666666666
PERCEPTIN ZOLMITRIPTAN 0.2916666666666667
PERCEPTIN ZOLOFT 0.05555555555555555
PERCEPTIN ZONALON 0.05555555555555555
PERCEPTIN ZONE@A@FORTE 0.16666666666666666
PERCEPTIN ZOSYN 0.05555555555555555
PERCEPTIN ZYBAN 0.05555555555555555
PERCEPTIN ZYPREXA 0.2222222222222222
PERCEPTIN ZYRTEC 0.2222222222222222
PERCEPTIN ZYVOX 0.0
