PITOCIN ACCOLATE 0.125
PITOCIN ACCUPRIL 0.25
PITOCIN ACCUTANE 0.1875
PITOCIN ACETAZOLAMIDE 0.19230769230769232
PITOCIN ACETOHEXAMIDE 0.23076923076923078
PITOCIN ACIPHEX 0.2857142857142857
PITOCIN ACULAR 0.14285714285714285
PITOCIN ADDERALL 0.0
PITOCIN ADENOSINE 0.2777777777777778
PITOCIN ADENOSINE@PHOSPHATE 0.13157894736842105
PITOCIN ADRIAMYCIN 0.35
PITOCIN AGGRASTAT 0.1111111111111111
PITOCIN AGGRENOX 0.125
PITOCIN AKARPINE 0.3125
PITOCIN ALDARA 0.0
PITOCIN ALDESLEUKIN 0.13636363636363635
PITOCIN ALKERAN 0.07142857142857142
PITOCIN ALLEGRA 0.0
PITOCIN ALLOPURINOL 0.22727272727272727
PITOCIN ALORA 0.14285714285714285
PITOCIN ALPRAZOLAM 0.2
PITOCIN ALTACE 0.2857142857142857
PITOCIN ALUPENT 0.21428571428571427
PITOCIN AMANTADINE 0.25
PITOCIN AMARYL 0.0
PITOCIN AMBIEN 0.21428571428571427
PITOCIN AMEN 0.07142857142857142
PITOCIN AMERGE 0.0
PITOCIN AMICAR 0.21428571428571427
PITOCIN AMIKIN 0.35714285714285715
PITOCIN AMILORIDE 0.3333333333333333
PITOCIN AMIODARONE 0.2
PITOCIN AMLODIPINE 0.25
PITOCIN AMOXICILLIN 0.2727272727272727
PITOCIN AMOXIL 0.2857142857142857
PITOCIN AMRINONE 0.25
PITOCIN ANAPROX 0.2857142857142857
PITOCIN ANASPAZ 0.14285714285714285
PITOCIN ANSAID 0.14285714285714285
PITOCIN ANTACID 0.42857142857142855
PITOCIN ANTISPAS 0.1875
PITOCIN ANUSOL 0.14285714285714285
PITOCIN ANUSOL@HC 0.1111111111111111
PITOCIN APRESOLINE 0.35
PITOCIN AREDIA 0.14285714285714285
PITOCIN ARTANE 0.21428571428571427
PITOCIN ASACOL 0.14285714285714285
PITOCIN ASPARAGINASE 0.20833333333333334
PITOCIN ATACAND 0.35714285714285715
PITOCIN ATARAX 0.14285714285714285
PITOCIN ATGAM 0.14285714285714285
PITOCIN ATIVAN 0.21428571428571427
PITOCIN ATROPINE 0.375
PITOCIN ATROVENT 0.25
PITOCIN ATTENUVAX 0.16666666666666666
PITOCIN AVANDIA 0.14285714285714285
PITOCIN AVAPRO 0.21428571428571427
PITOCIN AZITHROMYCIN 0.375
PITOCIN BENADRYL 0.0625
PITOCIN BENTYL 0.14285714285714285
PITOCIN BENYLIN 0.21428571428571427
PITOCIN BEPRIDIL 0.3125
PITOCIN BETAGAN 0.21428571428571427
PITOCIN BETAPACE 0.25
PITOCIN BETAPACE@AF 0.18181818181818182
PITOCIN BETOPTIC 0.375
PITOCIN BETOPTIC@S 0.3
PITOCIN BREVIBLOC 0.2777777777777778
PITOCIN BREVITAL 0.25
PITOCIN BUMEX 0.0
PITOCIN BUPIVACAINE 0.36363636363636365
PITOCIN BUPRENEX 0.1875
PITOCIN BUPROPION 0.3333333333333333
PITOCIN BUSPIRONE 0.3333333333333333
PITOCIN CAFERGOT 0.125
PITOCIN CALAN 0.21428571428571427
PITOCIN CALCIFEROL 0.2
PITOCIN CALCITRIOL 0.3
PITOCIN CAPTOPRIL 0.3888888888888889
PITOCIN CARAFATE 0.125
PITOCIN CARBATROL 0.16666666666666666
PITOCIN CARBOPLATIN 0.2727272727272727
PITOCIN CARBRITAL 0.2222222222222222
PITOCIN CARDENE 0.21428571428571427
PITOCIN CARDENE@SR 0.15
PITOCIN CARDIEM 0.21428571428571427
PITOCIN CARDIZEM 0.1875
PITOCIN CARDIZEM@CD 0.18181818181818182
PITOCIN CARDIZEM@SR 0.13636363636363635
PITOCIN CARDURA 0.14285714285714285
PITOCIN CARTEOLOL 0.16666666666666666
PITOCIN CARTIA@XT 0.16666666666666666
PITOCIN CARVEDILOL 0.2
PITOCIN CATAFLAM 0.125
PITOCIN CATAPRES 0.125
PITOCIN CEFACLOR 0.125
PITOCIN CEFAZOLIN 0.2777777777777778
PITOCIN CEFOL 0.14285714285714285
PITOCIN CEFOTAN 0.21428571428571427
PITOCIN CEFOTAXIME 0.2
PITOCIN CEFPROZIL 0.3333333333333333
PITOCIN CEFTAZIDIME 0.18181818181818182
PITOCIN CEFTIN 0.2857142857142857
PITOCIN CEFTIZOXIME 0.2727272727272727
PITOCIN CEFUROXIME 0.2
PITOCIN CEFZIL 0.21428571428571427
PITOCIN CELEBREX 0.125
PITOCIN CELEXA 0.14285714285714285
PITOCIN CENTOXIN 0.4375
PITOCIN CEPHALEXIN 0.25
PITOCIN CEREBRA 0.14285714285714285
PITOCIN CEREBYX 0.14285714285714285
PITOCIN CHLORPROMAZINE 0.25
PITOCIN CHLORPROPAMIDE 0.21428571428571427
PITOCIN CIPRO 0.2857142857142857
PITOCIN CIPROFLOXACIN 0.3076923076923077
PITOCIN CISPLATIN 0.3333333333333333
PITOCIN CITRACAL 0.375
PITOCIN CITRUCEL 0.375
PITOCIN CLARITIN@D 0.3
PITOCIN CLARITIN@D@24@HOUR 0.16666666666666666
PITOCIN CLINORIL 0.375
PITOCIN CLOMIPHENE 0.2
PITOCIN CLOMIPRAMINE 0.20833333333333334
PITOCIN CLONAZEPAM 0.15
PITOCIN CLONIDINE 0.2777777777777778
PITOCIN CLORAZEPATE 0.18181818181818182
PITOCIN CLOZARIL 0.25
PITOCIN CODEINE 0.35714285714285715
PITOCIN COGNEX 0.21428571428571427
PITOCIN COLACE 0.21428571428571427
PITOCIN COMBIVIR 0.25
PITOCIN CORGARD 0.14285714285714285
PITOCIN CORTANE 0.21428571428571427
PITOCIN CORTANE@B 0.16666666666666666
PITOCIN CORTEF 0.14285714285714285
PITOCIN COUMADIN 0.3125
PITOCIN COVERA 0.14285714285714285
PITOCIN COZAAR 0.14285714285714285
PITOCIN CYCLOBENZAPRINE 0.16666666666666666
PITOCIN CYCLOPHOSPHAMIDE 0.1875
PITOCIN CYCLOSERINE 0.22727272727272727
PITOCIN CYCLOSPORINE 0.25
PITOCIN CYPROHEPTADINE 0.25
PITOCIN CYTARABINE 0.25
PITOCIN CYTOGAM 0.2857142857142857
PITOCIN CYTOSAR 0.2857142857142857
PITOCIN CYTOSAR@U 0.2222222222222222
PITOCIN CYTOTEC 0.2857142857142857
PITOCIN CYTOVENE 0.3125
PITOCIN CYTOXAN 0.35714285714285715
PITOCIN DANAZOL 0.14285714285714285
PITOCIN DANTRIUM 0.25
PITOCIN DARVON 0.14285714285714285
PITOCIN DAUNORUBICIN 0.25
PITOCIN DEFEROXAMINE 0.20833333333333334
PITOCIN DEMEROL 0.14285714285714285
PITOCIN DENAVIR 0.14285714285714285
PITOCIN DEPAKOTE 0.25
PITOCIN DEPO@ESTRADIOL 0.21428571428571427
PITOCIN DEPO@MEDROL 0.18181818181818182
PITOCIN DEPO@TESTADIOL 0.21428571428571427
PITOCIN DESERIL 0.14285714285714285
PITOCIN DESFERAL 0.0
PITOCIN DESIPRAMINE 0.22727272727272727
PITOCIN DESYREL 0.0
PITOCIN DEXFERRUM 0.0
PITOCIN DIABETA 0.21428571428571427
PITOCIN DIAMOX 0.2857142857142857
PITOCIN DIAZEPAM 0.125
PITOCIN DICYCLOMINE 0.3181818181818182
PITOCIN DIFLUCAN 0.3125
PITOCIN DIOVAL 0.21428571428571427
PITOCIN DIOVAN 0.2857142857142857
PITOCIN DIPHENATOL 0.3
PITOCIN DIPHENHYDRAMINE 0.16666666666666666
PITOCIN DIPHENIDOL 0.25
PITOCIN DIPRIVAN 0.25
PITOCIN DITROPAN 0.375
PITOCIN DOBUTAMINE 0.25
PITOCIN DOBUTREX 0.125
PITOCIN DOLOBID 0.2857142857142857
PITOCIN DOPAMINE 0.3125
PITOCIN DOXEPIN 0.35714285714285715
PITOCIN DOXORUBICIN 0.2727272727272727
PITOCIN DOXORUBICIN@LIPOSOMAL 0.14285714285714285
PITOCIN DOXYCYCLINE 0.22727272727272727
PITOCIN DYNABAC 0.07142857142857142
PITOCIN DYNACIN 0.35714285714285715
PITOCIN DYNACIRC 0.25
PITOCIN E@VISTA 0.21428571428571427
PITOCIN EDECRIN 0.2857142857142857
PITOCIN EFUDEX 0.0
PITOCIN ELAVIL 0.14285714285714285
PITOCIN ELDEPRYL 0.125
PITOCIN ELDOPAQUE@FORTE 0.13333333333333333
PITOCIN ELDOQUIN@FORTE 0.17857142857142858
PITOCIN ELMIRON 0.2857142857142857
PITOCIN ENALAPRIL 0.2222222222222222
PITOCIN EPIVIR 0.42857142857142855
PITOCIN EQUAGESIC 0.1111111111111111
PITOCIN EQUIGESIC 0.2222222222222222
PITOCIN EREX 0.0
PITOCIN ERYTHROCIN 0.4
PITOCIN ERYTHROMYCIN 0.2916666666666667
PITOCIN ESKALITH 0.25
PITOCIN ESMOLOL 0.14285714285714285
PITOCIN ESTRADERM 0.1111111111111111
PITOCIN ESTRATAB 0.125
PITOCIN ESTRATEST 0.1111111111111111
PITOCIN ESTRATEST@HS 0.08333333333333333
PITOCIN ETHMOZINE 0.3333333333333333
PITOCIN ETIDRONATE 0.2
PITOCIN ETOMIDATE 0.3333333333333333
PITOCIN ETRETINATE 0.25
PITOCIN EULEXIN 0.21428571428571427
PITOCIN EURAX 0.0
PITOCIN EVISTA 0.21428571428571427
PITOCIN FAM@PREN@FORTE 0.14285714285714285
PITOCIN FENTANYL@CITRATE 0.1875
PITOCIN FIORICET 0.3125
PITOCIN FIORINAL 0.375
PITOCIN FLOMAX 0.14285714285714285
PITOCIN FLUCYTOSINE 0.3181818181818182
PITOCIN FLUDARA 0.0
PITOCIN FLUDARABINE 0.13636363636363635
PITOCIN FLUMADINE 0.16666666666666666
PITOCIN FLUOROURACIL 0.20833333333333334
PITOCIN FLURAZEPAM 0.1
PITOCIN FOLIC@ACID 0.3
PITOCIN FOLINIC@ACID 0.25
PITOCIN FOSAMAX 0.14285714285714285
PITOCIN FUDR 0.0
PITOCIN FUROSEMIDE 0.2
PITOCIN GAMIMUNE@N 0.15
PITOCIN GEMZAR 0.0
PITOCIN GENGRAF 0.07142857142857142
PITOCIN GLIPIZIDE 0.3333333333333333
PITOCIN GLUCOPHAGE 0.1
PITOCIN GLUCOTROL 0.16666666666666666
PITOCIN GLUCOTROL@XL 0.125
PITOCIN GLUTOFAC 0.25
PITOCIN GLYBURIDE 0.1111111111111111
PITOCIN GRANULEX 0.0625
PITOCIN GUAIFENESIN 0.22727272727272727
PITOCIN GUANFACINE 0.25
PITOCIN HALDOL 0.14285714285714285
PITOCIN HALOPERIDOL 0.22727272727272727
PITOCIN HALOTESTIN 0.25
PITOCIN HEMOCCULT 0.2222222222222222
PITOCIN HEPARIN 0.35714285714285715
PITOCIN HERCEPTIN 0.2777777777777778
PITOCIN HESPAN 0.21428571428571427
PITOCIN HUMALOG 0.14285714285714285
PITOCIN HUMULIN 0.21428571428571427
PITOCIN HYDRALAZINE 0.13636363636363635
PITOCIN HYDROCODONE 0.22727272727272727
PITOCIN HYDROCORTISONE 0.17857142857142858
PITOCIN HYDROMORPHONE 0.15384615384615385
PITOCIN HYDROXYZINE 0.22727272727272727
PITOCIN HYPERGEL 0.125
PITOCIN HYZAAR 0.0
PITOCIN IDAMYCIN 0.4375
PITOCIN IDARUBICIN 0.35
PITOCIN IMDUR 0.14285714285714285
PITOCIN IMIPENEM 0.25
PITOCIN IMIPRAMINE 0.25
PITOCIN IMOVAX 0.2857142857142857
PITOCIN IMOVAX@I.D. 0.2727272727272727
PITOCIN IMURAN 0.21428571428571427
PITOCIN INDERAL 0.21428571428571427
PITOCIN INDERAL@LA 0.15
PITOCIN INDINAVIR 0.2777777777777778
PITOCIN IODINE 0.42857142857142855
PITOCIN ISORDIL 0.42857142857142855
PITOCIN K@DUR 0.0
PITOCIN K@PHOS@NEUTRAL 0.17857142857142858
PITOCIN KEFZOL 0.14285714285714285
PITOCIN KLONOPIN 0.3125
PITOCIN KOGENATE 0.1875
PITOCIN KOGENATE@2 0.15
PITOCIN L@DOPA 0.14285714285714285
PITOCIN LACRILUBE 0.16666666666666666
PITOCIN LAMICEL 0.21428571428571427
PITOCIN LAMICTAL 0.1875
PITOCIN LAMISIL 0.2857142857142857
PITOCIN LAMIVUDINE 0.25
PITOCIN LAMOTRIGINE 0.22727272727272727
PITOCIN LANOXIL 0.2857142857142857
PITOCIN LANOXIN 0.35714285714285715
PITOCIN LANTUS 0.14285714285714285
PITOCIN LASIX 0.14285714285714285
PITOCIN LAXIS 0.14285714285714285
PITOCIN LENTE 0.14285714285714285
PITOCIN LEUCOVORIN 0.25
PITOCIN LEUKERAN 0.0625
PITOCIN LEUKINE 0.21428571428571427
PITOCIN LEVBID 0.14285714285714285
PITOCIN LEVOBUNOLOL 0.13636363636363635
PITOCIN LEVOCABASTINE 0.23076923076923078
PITOCIN LEVODOPA 0.125
PITOCIN LEVOXINE 0.3125
PITOCIN LEVOXYL 0.14285714285714285
PITOCIN LEVSIN 0.21428571428571427
PITOCIN LIBRAX 0.14285714285714285
PITOCIN LIBRIUM 0.2857142857142857
PITOCIN LIORESAL 0.1875
PITOCIN LISINOPRIL 0.3
PITOCIN LITHOBID 0.4375
PITOCIN LITHOSTAT 0.2777777777777778
PITOCIN LODINE 0.35714285714285715
PITOCIN LOMOTIL 0.2857142857142857
PITOCIN LOMOVIL 0.2857142857142857
PITOCIN LONITEN 0.35714285714285715
PITOCIN LONOX 0.14285714285714285
PITOCIN LOPID 0.2857142857142857
PITOCIN LORABID 0.2857142857142857
PITOCIN LORAZEPAM 0.1111111111111111
PITOCIN LORTAB 0.14285714285714285
PITOCIN LOSARTAN 0.1875
PITOCIN LOTENSIN 0.3125
PITOCIN LOTRIMIN 0.3125
PITOCIN LOTRISONE 0.2222222222222222
PITOCIN LOTRONEX 0.1875
PITOCIN LOVASTATIN 0.25
PITOCIN LOVENOX 0.21428571428571427
PITOCIN LOXITANE 0.3125
PITOCIN LUDIOMIL 0.3125
PITOCIN LURIDE 0.14285714285714285
PITOCIN LUVOX 0.14285714285714285
PITOCIN MEDI@GESIC 0.2
PITOCIN MEDIGESIC 0.2222222222222222
PITOCIN MEDROL@ADT 0.1
PITOCIN MEDROL@DOSEPAK 0.07142857142857142
PITOCIN MEDROXYPROGESTERONE 0.13157894736842105
PITOCIN MEGACE 0.14285714285714285
PITOCIN MELPHALAN 0.16666666666666666
PITOCIN MERUVAX 0.0
PITOCIN METHADONE 0.16666666666666666
PITOCIN METHOTREXATE 0.125
PITOCIN METHYLDOPA 0.15
PITOCIN METHYLPHENIDATE 0.13333333333333333
PITOCIN METHYLPREDNISOLONE 0.16666666666666666
PITOCIN METOCLOPRAMIDE 0.25
PITOCIN METOLAZONE 0.25
PITOCIN METOPROLOL 0.2
PITOCIN MIACALCIN 0.3888888888888889
PITOCIN MICATIN 0.35714285714285715
PITOCIN MICRO@K 0.2857142857142857
PITOCIN MICRONASE 0.2222222222222222
PITOCIN MINOXIDIL 0.3333333333333333
PITOCIN MIRALAX 0.14285714285714285
PITOCIN MIRAPEX 0.14285714285714285
PITOCIN MISOPROSTOL 0.2727272727272727
PITOCIN MITOMYCIN 0.5555555555555556
PITOCIN MITOXANTRONE 0.2916666666666667
PITOCIN MONOKET 0.14285714285714285
PITOCIN MONOPRIL 0.25
PITOCIN MORPHINE 0.3125
PITOCIN MPM@GELPAD@ 0.09090909090909091
PITOCIN MUROCEL 0.2857142857142857
PITOCIN MUROCOLL@2 0.2
PITOCIN MYLERAN 0.07142857142857142
PITOCIN NAPRELAN 0.1875
PITOCIN NAPROSYN 0.3125
PITOCIN NARCAN 0.21428571428571427
PITOCIN NASALCROM 0.1111111111111111
PITOCIN NASALIDE 0.125
PITOCIN NASAREL 0.07142857142857142
PITOCIN NATRU@VENT 0.15
PITOCIN NAVANE 0.07142857142857142
PITOCIN NEBCIN 0.35714285714285715
PITOCIN NELFINAVIR 0.2
PITOCIN NEO@SYNEPHRINE 0.17857142857142858
PITOCIN NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
PITOCIN NEOCARE 0.2857142857142857
PITOCIN NEOCATE 0.2857142857142857
PITOCIN NEORAL 0.14285714285714285
PITOCIN NEOSAR 0.14285714285714285
PITOCIN NEPHROX 0.2857142857142857
PITOCIN NEUMEGA 0.07142857142857142
PITOCIN NEUPOGEN 0.25
PITOCIN NEURONTIN 0.2777777777777778
PITOCIN NEUTRA@PHOS@K 0.15384615384615385
PITOCIN NEVIRAPINE 0.25
PITOCIN NIACIN 0.5
PITOCIN NIASPAN 0.21428571428571427
PITOCIN NICARDIPINE 0.22727272727272727
PITOCIN NICODERM 0.25
PITOCIN NIFEDIPINE 0.25
PITOCIN NIFEREX 0.14285714285714285
PITOCIN NIMBEX 0.14285714285714285
PITOCIN NIMODIPINE 0.35
PITOCIN NITRODERM 0.2777777777777778
PITOCIN NIZORAL 0.2857142857142857
PITOCIN NORCURON 0.25
PITOCIN NORFLEX 0.14285714285714285
PITOCIN NORFLOXACIN 0.2727272727272727
PITOCIN NOROXIN 0.35714285714285715
PITOCIN NORPRAMIN 0.2777777777777778
PITOCIN NORTRIPTYLINE 0.23076923076923078
PITOCIN NORVASC 0.14285714285714285
PITOCIN NUBAIN 0.21428571428571427
PITOCIN OCU@MYCIN 0.3888888888888889
PITOCIN OCUFEN 0.35714285714285715
PITOCIN OCUFLOX 0.2857142857142857
PITOCIN OCULAR@LUBRICANTS 0.14705882352941177
PITOCIN OCUMYCIN 0.4375
PITOCIN OCUPRESS 0.25
PITOCIN OMNIPEN 0.2857142857142857
PITOCIN OPRELVEKIN 0.25
PITOCIN ORTHO@CEPT 0.2
PITOCIN ORTHO@CYCLEN 0.20833333333333334
PITOCIN ORUVAIL 0.2857142857142857
PITOCIN OS@CAL 0.21428571428571427
PITOCIN OSMITROL 0.3125
PITOCIN OXYBUTYNIN 0.25
PITOCIN OXYCODONE 0.2222222222222222
PITOCIN OXYCONTIN 0.2777777777777778
PITOCIN PACLITAXEL 0.3
PITOCIN PARAFON@FORTE 0.19230769230769232
PITOCIN PARAPLATIN 0.35
PITOCIN PARLODEL 0.3125
PITOCIN PAROXETINE 0.4
PITOCIN PAXIL 0.35714285714285715
PITOCIN PEDIAPRED 0.2777777777777778
PITOCIN PEDIAZOLE 0.3333333333333333
PITOCIN PEGASPARGASE 0.125
PITOCIN PENICILLAMINE 0.3076923076923077
PITOCIN PENICILLIN 0.4
PITOCIN PENICILLIN@G@POTASSIUM 0.18181818181818182
PITOCIN PENICILLIN@G@PROCAINE 0.23809523809523808
PITOCIN PENTOBARBITAL 0.34615384615384615
PITOCIN PERATIVE 0.375
PITOCIN PERCEPTIN 0.3888888888888889
PITOCIN PERCOCET 0.4375
PITOCIN PERCODAN 0.375
PITOCIN PERIACTIN 0.4444444444444444
PITOCIN PERMAX 0.21428571428571427
PITOCIN PERMETHRIN 0.4
PITOCIN PHENOBARBITAL 0.2692307692307692
PITOCIN PINDOLOL 0.4375
PITOCIN PIPERONYL@BUTOXIDE 0.2777777777777778
PITOCIN PITRESSIN 0.5555555555555556
PITOCIN PLATINOL 0.4375
PITOCIN PLAVIX 0.35714285714285715
PITOCIN PLENDIL 0.35714285714285715
PITOCIN PLETAL 0.35714285714285715
PITOCIN PONDIMIN 0.4375
PITOCIN POTASSIUM@PHOSPHATES 0.175
PITOCIN PRANDIN 0.42857142857142855
PITOCIN PRAVACHOL 0.2777777777777778
PITOCIN PRECARE 0.35714285714285715
PITOCIN PRECOSE 0.35714285714285715
PITOCIN PREDNISONE 0.3
PITOCIN PREMARIN 0.375
PITOCIN PREMPHASE 0.16666666666666666
PITOCIN PREMPRO 0.2857142857142857
PITOCIN PREPIDIL 0.4375
PITOCIN PREVACID 0.4375
PITOCIN PREVEN 0.2857142857142857
PITOCIN PREVEON 0.35714285714285715
PITOCIN PRILOSEC 0.375
PITOCIN PRIMAXIN 0.4375
PITOCIN PRIMIDONE 0.3333333333333333
PITOCIN PRINIVIL 0.375
PITOCIN PROBENECID 0.4
PITOCIN PROCANBID 0.4444444444444444
PITOCIN PROCARDIA@XL 0.3333333333333333
PITOCIN PROCHLORPERAZINE 0.28125
PITOCIN PROCTOCORT 0.45
PITOCIN PROCTOCREAM@HC 0.32142857142857145
PITOCIN PROFEN 0.42857142857142855
PITOCIN PROFEN@II 0.3888888888888889
PITOCIN PROFEN@LA 0.3333333333333333
PITOCIN PROGRAF 0.35714285714285715
PITOCIN PROPRANOLOL 0.2727272727272727
PITOCIN PROPULSID 0.3888888888888889
PITOCIN PROSCAR 0.42857142857142855
PITOCIN PROSOM 0.35714285714285715
PITOCIN PROTONIX 0.5625
PITOCIN PROVENTIL 0.3888888888888889
PITOCIN PROVERA 0.35714285714285715
PITOCIN PROZAC 0.35714285714285715
PITOCIN PYRETHRINS 0.4
PITOCIN PYRIDOXINE 0.45
PITOCIN QUINIDINE 0.2777777777777778
PITOCIN QUININE 0.35714285714285715
PITOCIN RANITIDINE 0.35
PITOCIN RATGAM 0.14285714285714285
PITOCIN REGLAN 0.07142857142857142
PITOCIN REGRANEX 0.0625
PITOCIN RELAFEN 0.07142857142857142
PITOCIN REMEGEL 0.0
PITOCIN REMERON 0.14285714285714285
PITOCIN RENAGEL 0.07142857142857142
PITOCIN RENO@60 0.14285714285714285
PITOCIN RENOGRAFIN@60 0.19230769230769232
PITOCIN RESERPINE 0.2777777777777778
PITOCIN RETROVIR 0.3125
PITOCIN REVEX 0.0
PITOCIN REVIA 0.14285714285714285
PITOCIN REZULIN 0.21428571428571427
PITOCIN RIDAURA 0.14285714285714285
PITOCIN RIFABUTIN 0.2777777777777778
PITOCIN RIFAMPIN 0.3125
PITOCIN RIMANTADINE 0.2727272727272727
PITOCIN RISPERDAL 0.1111111111111111
PITOCIN RISPERIDONE 0.22727272727272727
PITOCIN RITONAVIR 0.4444444444444444
PITOCIN ROPIVACAINE 0.36363636363636365
PITOCIN ROXANOL 0.21428571428571427
PITOCIN ROXICET 0.2857142857142857
PITOCIN RYNATAN 0.21428571428571427
PITOCIN RYNATUSS 0.125
PITOCIN SALBUTAMOL 0.15
PITOCIN SALMETEROL 0.15
PITOCIN SARAFEM 0.0
PITOCIN SELEGILINE 0.25
PITOCIN SENOKOT 0.14285714285714285
PITOCIN SERACULT 0.125
PITOCIN SERENTIL 0.1875
PITOCIN SEROPHENE 0.16666666666666666
PITOCIN SEROQUEL 0.125
PITOCIN SERTRALINE 0.25
PITOCIN SERZONE 0.14285714285714285
PITOCIN SINEQUAN 0.1875
PITOCIN SINGULAIR 0.2222222222222222
PITOCIN SLO@BID 0.2857142857142857
PITOCIN SODIUM@PHOSPHATES 0.11764705882352941
PITOCIN SOLU@MEDROL 0.09090909090909091
PITOCIN SOMA 0.14285714285714285
PITOCIN SOMA@COMPOUND 0.15384615384615385
PITOCIN SORIATANE 0.2222222222222222
PITOCIN STADOL 0.21428571428571427
PITOCIN SUFENTANIL@CITRATE 0.16666666666666666
PITOCIN SULFADIAZINE 0.20833333333333334
PITOCIN SULFASALAZINE 0.11538461538461539
PITOCIN SULFISOXAZOLE 0.15384615384615385
PITOCIN SUMATRIPTAN 0.18181818181818182
PITOCIN SURGILUBE 0.1111111111111111
PITOCIN SYMMETREL 0.1111111111111111
PITOCIN SYNAGIS 0.14285714285714285
PITOCIN SYNTHROID 0.2222222222222222
PITOCIN SYNVISC 0.21428571428571427
PITOCIN T@PA 0.14285714285714285
PITOCIN TAMIFLU 0.2857142857142857
PITOCIN TAXOL 0.21428571428571427
PITOCIN TAXOTERE 0.1875
PITOCIN TEGRETOL 0.25
PITOCIN TEMAZEPAM 0.1111111111111111
PITOCIN TENORMIN 0.375
PITOCIN TESTODERM 0.2222222222222222
PITOCIN TETRACYCLINE 0.25
PITOCIN TETRADECYL@SULFATE 0.1111111111111111
PITOCIN THERAFLU 0.125
PITOCIN THIAMINE 0.3125
PITOCIN TIAGABINE 0.2777777777777778
PITOCIN TIAZAC 0.21428571428571427
PITOCIN TIGAN 0.21428571428571427
PITOCIN TIZANIDINE 0.25
PITOCIN TNKASE 0.14285714285714285
PITOCIN TOBRADEX 0.25
PITOCIN TOBREX 0.2857142857142857
PITOCIN TOLAZAMIDE 0.3
PITOCIN TOLBUTAMIDE 0.2727272727272727
PITOCIN TORADOL 0.2857142857142857
PITOCIN TORECAN 0.42857142857142855
PITOCIN TORSEMIDE 0.3333333333333333
PITOCIN TRAMADOL 0.1875
PITOCIN TRANDATE 0.1875
PITOCIN TRI@NORINYL 0.3181818181818182
PITOCIN TRIDRATE 0.25
PITOCIN TRIFLUOPERAZINE 0.23333333333333334
PITOCIN TRIHEXYPHENIDYL 0.13333333333333333
PITOCIN TRIPHASIL 0.2222222222222222
PITOCIN TROVAN 0.2857142857142857
PITOCIN ULTANE 0.21428571428571427
PITOCIN ULTRAM 0.14285714285714285
PITOCIN UREX 0.0
PITOCIN URIDON 0.2857142857142857
PITOCIN URISED 0.14285714285714285
PITOCIN UROCIT@K 0.375
PITOCIN VALSARTAN 0.16666666666666666
PITOCIN VANCENASE 0.16666666666666666
PITOCIN VANCERIL 0.1875
PITOCIN VANCOMYCIN 0.3
PITOCIN VANTIN 0.2857142857142857
PITOCIN VECURONIUM 0.2
PITOCIN VENTOLIN 0.4375
PITOCIN VEPESID 0.2857142857142857
PITOCIN VERAPAMIL 0.2222222222222222
PITOCIN VERELAN 0.07142857142857142
PITOCIN VERSED 0.0
PITOCIN VEXOL 0.14285714285714285
PITOCIN VIAGRA 0.14285714285714285
PITOCIN VICODIN 0.5
PITOCIN VINBLASTINE 0.22727272727272727
PITOCIN VINCRISTINE 0.2727272727272727
PITOCIN VIOXX 0.21428571428571427
PITOCIN VIRACEPT 0.25
PITOCIN VIRAMUNE 0.1875
PITOCIN VIRILON 0.2857142857142857
PITOCIN VISTARIL 0.3125
PITOCIN VOLMAX 0.14285714285714285
PITOCIN VOLTAREN 0.1875
PITOCIN VOSOL 0.14285714285714285
PITOCIN XANAX 0.07142857142857142
PITOCIN YOCON 0.35714285714285715
PITOCIN ZAGAM 0.0
PITOCIN ZANTAC 0.21428571428571427
PITOCIN ZEBETA 0.14285714285714285
PITOCIN ZEMURON 0.14285714285714285
PITOCIN ZESTRIL 0.2857142857142857
PITOCIN ZIAC 0.21428571428571427
PITOCIN ZINACEF 0.2857142857142857
PITOCIN ZINECARD 0.25
PITOCIN ZITHROMAX 0.2777777777777778
PITOCIN ZOCOR 0.2857142857142857
PITOCIN ZOFRAN 0.21428571428571427
PITOCIN ZOLMITRIPTAN 0.25
PITOCIN ZOLOFT 0.14285714285714285
PITOCIN ZONALON 0.21428571428571427
PITOCIN ZONE@A@FORTE 0.08333333333333333
PITOCIN ZOSYN 0.21428571428571427
PITOCIN ZYBAN 0.07142857142857142
PITOCIN ZYPREXA 0.14285714285714285
PITOCIN ZYRTEC 0.21428571428571427
PITOCIN ZYVOX 0.14285714285714285
