PLENDIL ACCOLATE 0.125
PLENDIL ACCUPRIL 0.3125
PLENDIL ACCUTANE 0.125
PLENDIL ACETAZOLAMIDE 0.15384615384615385
PLENDIL ACETOHEXAMIDE 0.15384615384615385
PLENDIL ACIPHEX 0.2857142857142857
PLENDIL ACULAR 0.14285714285714285
PLENDIL ADDERALL 0.1875
PLENDIL ADENOSINE 0.3333333333333333
PLENDIL ADENOSINE@PHOSPHATE 0.15789473684210525
PLENDIL ADRIAMYCIN 0.15
PLENDIL AGGRASTAT 0.0
PLENDIL AGGRENOX 0.25
PLENDIL AKARPINE 0.25
PLENDIL ALDARA 0.21428571428571427
PLENDIL ALDESLEUKIN 0.2727272727272727
PLENDIL ALKERAN 0.21428571428571427
PLENDIL ALLEGRA 0.2857142857142857
PLENDIL ALLOPURINOL 0.22727272727272727
PLENDIL ALORA 0.14285714285714285
PLENDIL ALPRAZOLAM 0.15
PLENDIL ALTACE 0.14285714285714285
PLENDIL ALUPENT 0.35714285714285715
PLENDIL AMANTADINE 0.25
PLENDIL AMARYL 0.07142857142857142
PLENDIL AMBIEN 0.21428571428571427
PLENDIL AMEN 0.21428571428571427
PLENDIL AMERGE 0.14285714285714285
PLENDIL AMICAR 0.14285714285714285
PLENDIL AMIKIN 0.14285714285714285
PLENDIL AMILORIDE 0.2222222222222222
PLENDIL AMIODARONE 0.1
PLENDIL AMLODIPINE 0.3
PLENDIL AMOXICILLIN 0.18181818181818182
PLENDIL AMOXIL 0.21428571428571427
PLENDIL AMRINONE 0.125
PLENDIL ANAPROX 0.14285714285714285
PLENDIL ANASPAZ 0.14285714285714285
PLENDIL ANSAID 0.2857142857142857
PLENDIL ANTACID 0.2857142857142857
PLENDIL ANTISPAS 0.25
PLENDIL ANUSOL 0.21428571428571427
PLENDIL ANUSOL@HC 0.16666666666666666
PLENDIL APRESOLINE 0.3
PLENDIL AREDIA 0.35714285714285715
PLENDIL ARTANE 0.14285714285714285
PLENDIL ASACOL 0.07142857142857142
PLENDIL ASPARAGINASE 0.16666666666666666
PLENDIL ATACAND 0.21428571428571427
PLENDIL ATARAX 0.0
PLENDIL ATGAM 0.0
PLENDIL ATIVAN 0.14285714285714285
PLENDIL ATROPINE 0.25
PLENDIL ATROVENT 0.25
PLENDIL ATTENUVAX 0.2222222222222222
PLENDIL AVANDIA 0.42857142857142855
PLENDIL AVAPRO 0.14285714285714285
PLENDIL AZITHROMYCIN 0.08333333333333333
PLENDIL BENADRYL 0.375
PLENDIL BENTYL 0.35714285714285715
PLENDIL BENYLIN 0.42857142857142855
PLENDIL BEPRIDIL 0.4375
PLENDIL BETAGAN 0.14285714285714285
PLENDIL BETAPACE 0.1875
PLENDIL BETAPACE@AF 0.18181818181818182
PLENDIL BETOPTIC 0.25
PLENDIL BETOPTIC@S 0.2
PLENDIL BREVIBLOC 0.2222222222222222
PLENDIL BREVITAL 0.25
PLENDIL BUMEX 0.14285714285714285
PLENDIL BUPIVACAINE 0.18181818181818182
PLENDIL BUPRENEX 0.375
PLENDIL BUPROPION 0.2222222222222222
PLENDIL BUSPIRONE 0.2222222222222222
PLENDIL CAFERGOT 0.125
PLENDIL CALAN 0.21428571428571427
PLENDIL CALCIFEROL 0.2
PLENDIL CALCITRIOL 0.2
PLENDIL CAPTOPRIL 0.2777777777777778
PLENDIL CARAFATE 0.0625
PLENDIL CARBATROL 0.05555555555555555
PLENDIL CARBOPLATIN 0.2727272727272727
PLENDIL CARBRITAL 0.1111111111111111
PLENDIL CARDENE 0.2857142857142857
PLENDIL CARDENE@SR 0.2
PLENDIL CARDIEM 0.2857142857142857
PLENDIL CARDIZEM 0.25
PLENDIL CARDIZEM@CD 0.18181818181818182
PLENDIL CARDIZEM@SR 0.18181818181818182
PLENDIL CARDURA 0.14285714285714285
PLENDIL CARTEOLOL 0.16666666666666666
PLENDIL CARTIA@XT 0.1111111111111111
PLENDIL CARVEDILOL 0.3
PLENDIL CATAFLAM 0.125
PLENDIL CATAPRES 0.25
PLENDIL CEFACLOR 0.1875
PLENDIL CEFAZOLIN 0.2222222222222222
PLENDIL CEFOL 0.21428571428571427
PLENDIL CEFOTAN 0.14285714285714285
PLENDIL CEFOTAXIME 0.2
PLENDIL CEFPROZIL 0.2777777777777778
PLENDIL CEFTAZIDIME 0.2727272727272727
PLENDIL CEFTIN 0.2857142857142857
PLENDIL CEFTIZOXIME 0.18181818181818182
PLENDIL CEFUROXIME 0.2
PLENDIL CEFZIL 0.35714285714285715
PLENDIL CELEBREX 0.25
PLENDIL CELEXA 0.2857142857142857
PLENDIL CENTOXIN 0.375
PLENDIL CEPHALEXIN 0.35
PLENDIL CEREBRA 0.14285714285714285
PLENDIL CEREBYX 0.14285714285714285
PLENDIL CHLORPROMAZINE 0.14285714285714285
PLENDIL CHLORPROPAMIDE 0.14285714285714285
PLENDIL CIPRO 0.14285714285714285
PLENDIL CIPROFLOXACIN 0.19230769230769232
PLENDIL CISPLATIN 0.3333333333333333
PLENDIL CITRACAL 0.125
PLENDIL CITRUCEL 0.125
PLENDIL CLARITIN@D 0.2
PLENDIL CLARITIN@D@24@HOUR 0.1388888888888889
PLENDIL CLINORIL 0.4375
PLENDIL CLOMIPHENE 0.3
PLENDIL CLOMIPRAMINE 0.16666666666666666
PLENDIL CLONAZEPAM 0.2
PLENDIL CLONIDINE 0.3888888888888889
PLENDIL CLORAZEPATE 0.13636363636363635
PLENDIL CLOZARIL 0.3125
PLENDIL CODEINE 0.21428571428571427
PLENDIL COGNEX 0.14285714285714285
PLENDIL COLACE 0.14285714285714285
PLENDIL COMBIVIR 0.125
PLENDIL CORGARD 0.07142857142857142
PLENDIL CORTANE 0.14285714285714285
PLENDIL CORTANE@B 0.1111111111111111
PLENDIL CORTEF 0.14285714285714285
PLENDIL COUMADIN 0.25
PLENDIL COVERA 0.14285714285714285
PLENDIL COZAAR 0.0
PLENDIL CYCLOBENZAPRINE 0.23333333333333334
PLENDIL CYCLOPHOSPHAMIDE 0.125
PLENDIL CYCLOSERINE 0.22727272727272727
PLENDIL CYCLOSPORINE 0.16666666666666666
PLENDIL CYPROHEPTADINE 0.2857142857142857
PLENDIL CYTARABINE 0.1
PLENDIL CYTOGAM 0.0
PLENDIL CYTOSAR 0.0
PLENDIL CYTOSAR@U 0.0
PLENDIL CYTOTEC 0.14285714285714285
PLENDIL CYTOVENE 0.25
PLENDIL CYTOXAN 0.07142857142857142
PLENDIL DANAZOL 0.21428571428571427
PLENDIL DANTRIUM 0.25
PLENDIL DARVON 0.14285714285714285
PLENDIL DAUNORUBICIN 0.16666666666666666
PLENDIL DEFEROXAMINE 0.16666666666666666
PLENDIL DEMEROL 0.21428571428571427
PLENDIL DENAVIR 0.42857142857142855
PLENDIL DEPAKOTE 0.1875
PLENDIL DEPO@ESTRADIOL 0.2857142857142857
PLENDIL DEPO@MEDROL 0.2727272727272727
PLENDIL DEPO@TESTADIOL 0.2857142857142857
PLENDIL DESERIL 0.35714285714285715
PLENDIL DESFERAL 0.1875
PLENDIL DESIPRAMINE 0.18181818181818182
PLENDIL DESYREL 0.21428571428571427
PLENDIL DEXFERRUM 0.1111111111111111
PLENDIL DIABETA 0.2857142857142857
PLENDIL DIAMOX 0.2857142857142857
PLENDIL DIAZEPAM 0.25
PLENDIL DICYCLOMINE 0.18181818181818182
PLENDIL DIFLUCAN 0.25
PLENDIL DIOVAL 0.2857142857142857
PLENDIL DIOVAN 0.2857142857142857
PLENDIL DIPHENATOL 0.35
PLENDIL DIPHENHYDRAMINE 0.26666666666666666
PLENDIL DIPHENIDOL 0.4
PLENDIL DIPRIVAN 0.25
PLENDIL DITROPAN 0.25
PLENDIL DOBUTAMINE 0.15
PLENDIL DOBUTREX 0.125
PLENDIL DOLOBID 0.2857142857142857
PLENDIL DOPAMINE 0.25
PLENDIL DOXEPIN 0.2857142857142857
PLENDIL DOXORUBICIN 0.13636363636363635
PLENDIL DOXORUBICIN@LIPOSOMAL 0.09523809523809523
PLENDIL DOXYCYCLINE 0.18181818181818182
PLENDIL DYNABAC 0.14285714285714285
PLENDIL DYNACIN 0.2857142857142857
PLENDIL DYNACIRC 0.25
PLENDIL E@VISTA 0.2857142857142857
PLENDIL EDECRIN 0.2857142857142857
PLENDIL EFUDEX 0.2857142857142857
PLENDIL ELAVIL 0.35714285714285715
PLENDIL ELDEPRYL 0.3125
PLENDIL ELDOPAQUE@FORTE 0.13333333333333333
PLENDIL ELDOQUIN@FORTE 0.17857142857142858
PLENDIL ELMIRON 0.2857142857142857
PLENDIL ENALAPRIL 0.3888888888888889
PLENDIL EPIVIR 0.2857142857142857
PLENDIL EQUAGESIC 0.2222222222222222
PLENDIL EQUIGESIC 0.2222222222222222
PLENDIL EREX 0.14285714285714285
PLENDIL ERYTHROCIN 0.2
PLENDIL ERYTHROMYCIN 0.16666666666666666
PLENDIL ESKALITH 0.25
PLENDIL ESMOLOL 0.21428571428571427
PLENDIL ESTRADERM 0.2222222222222222
PLENDIL ESTRATAB 0.125
PLENDIL ESTRATEST 0.1111111111111111
PLENDIL ESTRATEST@HS 0.08333333333333333
PLENDIL ETHMOZINE 0.2222222222222222
PLENDIL ETIDRONATE 0.2
PLENDIL ETOMIDATE 0.2222222222222222
PLENDIL ETRETINATE 0.2
PLENDIL EULEXIN 0.42857142857142855
PLENDIL EURAX 0.14285714285714285
PLENDIL EVISTA 0.2857142857142857
PLENDIL FAM@PREN@FORTE 0.21428571428571427
PLENDIL FENTANYL@CITRATE 0.1875
PLENDIL FIORICET 0.125
PLENDIL FIORINAL 0.1875
PLENDIL FLOMAX 0.14285714285714285
PLENDIL FLUCYTOSINE 0.18181818181818182
PLENDIL FLUDARA 0.2857142857142857
PLENDIL FLUDARABINE 0.22727272727272727
PLENDIL FLUMADINE 0.3333333333333333
PLENDIL FLUOROURACIL 0.20833333333333334
PLENDIL FLURAZEPAM 0.15
PLENDIL FOLIC@ACID 0.2
PLENDIL FOLINIC@ACID 0.25
PLENDIL FOSAMAX 0.0
PLENDIL FUDR 0.14285714285714285
PLENDIL FUROSEMIDE 0.2
PLENDIL GAMIMUNE@N 0.1
PLENDIL GEMZAR 0.14285714285714285
PLENDIL GENGRAF 0.2857142857142857
PLENDIL GLIPIZIDE 0.2222222222222222
PLENDIL GLUCOPHAGE 0.15
PLENDIL GLUCOTROL 0.16666666666666666
PLENDIL GLUCOTROL@XL 0.125
PLENDIL GLUTOFAC 0.125
PLENDIL GLYBURIDE 0.2222222222222222
PLENDIL GRANULEX 0.25
PLENDIL GUAIFENESIN 0.2727272727272727
PLENDIL GUANFACINE 0.2
PLENDIL HALDOL 0.2857142857142857
PLENDIL HALOPERIDOL 0.2727272727272727
PLENDIL HALOTESTIN 0.25
PLENDIL HEMOCCULT 0.16666666666666666
PLENDIL HEPARIN 0.2857142857142857
PLENDIL HERCEPTIN 0.2222222222222222
PLENDIL HESPAN 0.21428571428571427
PLENDIL HUMALOG 0.14285714285714285
PLENDIL HUMULIN 0.21428571428571427
PLENDIL HYDRALAZINE 0.18181818181818182
PLENDIL HYDROCODONE 0.09090909090909091
PLENDIL HYDROCORTISONE 0.10714285714285714
PLENDIL HYDROMORPHONE 0.15384615384615385
PLENDIL HYDROXYZINE 0.13636363636363635
PLENDIL HYPERGEL 0.25
PLENDIL HYZAAR 0.0
PLENDIL IDAMYCIN 0.1875
PLENDIL IDARUBICIN 0.15
PLENDIL IMDUR 0.14285714285714285
PLENDIL IMIPENEM 0.3125
PLENDIL IMIPRAMINE 0.2
PLENDIL IMOVAX 0.14285714285714285
PLENDIL IMOVAX@I.D. 0.09090909090909091
PLENDIL IMURAN 0.14285714285714285
PLENDIL INDERAL 0.35714285714285715
PLENDIL INDERAL@LA 0.25
PLENDIL INDINAVIR 0.3333333333333333
PLENDIL IODINE 0.2857142857142857
PLENDIL ISORDIL 0.35714285714285715
PLENDIL K@DUR 0.14285714285714285
PLENDIL K@PHOS@NEUTRAL 0.17857142857142858
PLENDIL KEFZOL 0.21428571428571427
PLENDIL KLONOPIN 0.375
PLENDIL KOGENATE 0.25
PLENDIL KOGENATE@2 0.2
PLENDIL L@DOPA 0.2857142857142857
PLENDIL LACRILUBE 0.2777777777777778
PLENDIL LAMICEL 0.2857142857142857
PLENDIL LAMICTAL 0.25
PLENDIL LAMISIL 0.35714285714285715
PLENDIL LAMIVUDINE 0.3
PLENDIL LAMOTRIGINE 0.18181818181818182
PLENDIL LANOXIL 0.5
PLENDIL LANOXIN 0.42857142857142855
PLENDIL LANTUS 0.2857142857142857
PLENDIL LASIX 0.2857142857142857
PLENDIL LAXIS 0.2857142857142857
PLENDIL LENTE 0.42857142857142855
PLENDIL LEUCOVORIN 0.3
PLENDIL LEUKERAN 0.25
PLENDIL LEUKINE 0.42857142857142855
PLENDIL LEVBID 0.42857142857142855
PLENDIL LEVOBUNOLOL 0.2727272727272727
PLENDIL LEVOCABASTINE 0.23076923076923078
PLENDIL LEVODOPA 0.375
PLENDIL LEVOXINE 0.375
PLENDIL LEVOXYL 0.35714285714285715
PLENDIL LEVSIN 0.42857142857142855
PLENDIL LIBRAX 0.21428571428571427
PLENDIL LIBRIUM 0.2857142857142857
PLENDIL LIORESAL 0.25
PLENDIL LISINOPRIL 0.35
PLENDIL LITHOBID 0.25
PLENDIL LITHOSTAT 0.16666666666666666
PLENDIL LODINE 0.42857142857142855
PLENDIL LOMOTIL 0.35714285714285715
PLENDIL LOMOVIL 0.35714285714285715
PLENDIL LONITEN 0.35714285714285715
PLENDIL LONOX 0.2857142857142857
PLENDIL LOPID 0.2857142857142857
PLENDIL LORABID 0.2857142857142857
PLENDIL LORAZEPAM 0.16666666666666666
PLENDIL LORTAB 0.14285714285714285
PLENDIL LOSARTAN 0.1875
PLENDIL LOTENSIN 0.4375
PLENDIL LOTRIMIN 0.25
PLENDIL LOTRISONE 0.2222222222222222
PLENDIL LOTRONEX 0.25
PLENDIL LOVASTATIN 0.2
PLENDIL LOVENOX 0.35714285714285715
PLENDIL LOXITANE 0.25
PLENDIL LUDIOMIL 0.4375
PLENDIL LURIDE 0.2857142857142857
PLENDIL LUVOX 0.14285714285714285
PLENDIL MEDI@GESIC 0.25
PLENDIL MEDIGESIC 0.2777777777777778
PLENDIL MEDROL@ADT 0.2
PLENDIL MEDROL@DOSEPAK 0.14285714285714285
PLENDIL MEDROXYPROGESTERONE 0.13157894736842105
PLENDIL MEGACE 0.14285714285714285
PLENDIL MELPHALAN 0.2222222222222222
PLENDIL MERUVAX 0.14285714285714285
PLENDIL METHADONE 0.2222222222222222
PLENDIL METHOTREXATE 0.08333333333333333
PLENDIL METHYLDOPA 0.2
PLENDIL METHYLPHENIDATE 0.23333333333333334
PLENDIL METHYLPREDNISOLONE 0.16666666666666666
PLENDIL METOCLOPRAMIDE 0.14285714285714285
PLENDIL METOLAZONE 0.2
PLENDIL METOPROLOL 0.2
PLENDIL MIACALCIN 0.2222222222222222
PLENDIL MICATIN 0.14285714285714285
PLENDIL MICRO@K 0.14285714285714285
PLENDIL MICRONASE 0.1111111111111111
PLENDIL MINOXIDIL 0.3333333333333333
PLENDIL MIRALAX 0.14285714285714285
PLENDIL MIRAPEX 0.21428571428571427
PLENDIL MISOPROSTOL 0.13636363636363635
PLENDIL MITOMYCIN 0.1111111111111111
PLENDIL MITOXANTRONE 0.08333333333333333
PLENDIL MONOKET 0.14285714285714285
PLENDIL MONOPRIL 0.3125
PLENDIL MORPHINE 0.25
PLENDIL MPM@GELPAD@ 0.2727272727272727
PLENDIL MUROCEL 0.14285714285714285
PLENDIL MUROCOLL@2 0.1
PLENDIL MYLERAN 0.2857142857142857
PLENDIL NAPRELAN 0.25
PLENDIL NAPROSYN 0.1875
PLENDIL NARCAN 0.14285714285714285
PLENDIL NASALCROM 0.16666666666666666
PLENDIL NASALIDE 0.25
PLENDIL NASAREL 0.21428571428571427
PLENDIL NATRU@VENT 0.2
PLENDIL NAVANE 0.14285714285714285
PLENDIL NEBCIN 0.2857142857142857
PLENDIL NELFINAVIR 0.3
PLENDIL NEO@SYNEPHRINE 0.17857142857142858
PLENDIL NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
PLENDIL NEOCARE 0.14285714285714285
PLENDIL NEOCATE 0.14285714285714285
PLENDIL NEORAL 0.21428571428571427
PLENDIL NEOSAR 0.14285714285714285
PLENDIL NEPHROX 0.14285714285714285
PLENDIL NEUMEGA 0.14285714285714285
PLENDIL NEUPOGEN 0.3125
PLENDIL NEURONTIN 0.2777777777777778
PLENDIL NEUTRA@PHOS@K 0.07692307692307693
PLENDIL NEVIRAPINE 0.2
PLENDIL NIACIN 0.2857142857142857
PLENDIL NIASPAN 0.21428571428571427
PLENDIL NICARDIPINE 0.22727272727272727
PLENDIL NICODERM 0.1875
PLENDIL NIFEDIPINE 0.25
PLENDIL NIFEREX 0.21428571428571427
PLENDIL NIMBEX 0.21428571428571427
PLENDIL NIMODIPINE 0.25
PLENDIL NITRODERM 0.16666666666666666
PLENDIL NIZORAL 0.21428571428571427
PLENDIL NORCURON 0.125
PLENDIL NORFLEX 0.2857142857142857
PLENDIL NORFLOXACIN 0.18181818181818182
PLENDIL NOROXIN 0.2857142857142857
PLENDIL NORPRAMIN 0.2222222222222222
PLENDIL NORTRIPTYLINE 0.19230769230769232
PLENDIL NORVASC 0.14285714285714285
PLENDIL NUBAIN 0.2857142857142857
PLENDIL OCU@MYCIN 0.1111111111111111
PLENDIL OCUFEN 0.21428571428571427
PLENDIL OCUFLOX 0.14285714285714285
PLENDIL OCULAR@LUBRICANTS 0.11764705882352941
PLENDIL OCUMYCIN 0.125
PLENDIL OCUPRESS 0.25
PLENDIL OMNIPEN 0.2857142857142857
PLENDIL OPRELVEKIN 0.3
PLENDIL ORTHO@CEPT 0.1
PLENDIL ORTHO@CYCLEN 0.20833333333333334
PLENDIL ORUVAIL 0.21428571428571427
PLENDIL OS@CAL 0.07142857142857142
PLENDIL OSMITROL 0.125
PLENDIL OXYBUTYNIN 0.15
PLENDIL OXYCODONE 0.1111111111111111
PLENDIL OXYCONTIN 0.2222222222222222
PLENDIL PACLITAXEL 0.25
PLENDIL PARAFON@FORTE 0.19230769230769232
PLENDIL PARAPLATIN 0.35
PLENDIL PARLODEL 0.4375
PLENDIL PAROXETINE 0.35
PLENDIL PAXIL 0.42857142857142855
PLENDIL PEDIAPRED 0.3888888888888889
PLENDIL PEDIAZOLE 0.3888888888888889
PLENDIL PEGASPARGASE 0.16666666666666666
PLENDIL PENICILLAMINE 0.34615384615384615
PLENDIL PENICILLIN 0.45
PLENDIL PENICILLIN@G@POTASSIUM 0.20454545454545456
PLENDIL PENICILLIN@G@PROCAINE 0.21428571428571427
PLENDIL PENTOBARBITAL 0.3076923076923077
PLENDIL PERATIVE 0.375
PLENDIL PERCEPTIN 0.3888888888888889
PLENDIL PERCOCET 0.3125
PLENDIL PERCODAN 0.375
PLENDIL PERIACTIN 0.3333333333333333
PLENDIL PERMAX 0.2857142857142857
PLENDIL PERMETHRIN 0.35
PLENDIL PHENOBARBITAL 0.34615384615384615
PLENDIL PINDOLOL 0.5
PLENDIL PIPERONYL@BUTOXIDE 0.2222222222222222
PLENDIL PITOCIN 0.35714285714285715
PLENDIL PITRESSIN 0.3888888888888889
PLENDIL PLATINOL 0.5
PLENDIL PLAVIX 0.5
PLENDIL PLETAL 0.5714285714285714
PLENDIL PONDIMIN 0.5625
PLENDIL POTASSIUM@PHOSPHATES 0.125
PLENDIL PRANDIN 0.6428571428571429
PLENDIL PRAVACHOL 0.2222222222222222
PLENDIL PRECARE 0.35714285714285715
PLENDIL PRECOSE 0.35714285714285715
PLENDIL PREDNISONE 0.35
PLENDIL PREMARIN 0.4375
PLENDIL PREMPHASE 0.2777777777777778
PLENDIL PREMPRO 0.35714285714285715
PLENDIL PREPIDIL 0.625
PLENDIL PREVACID 0.4375
PLENDIL PREVEN 0.42857142857142855
PLENDIL PREVEON 0.35714285714285715
PLENDIL PRILOSEC 0.375
PLENDIL PRIMAXIN 0.3125
PLENDIL PRIMIDONE 0.2777777777777778
PLENDIL PRINIVIL 0.5
PLENDIL PROBENECID 0.45
PLENDIL PROCANBID 0.3888888888888889
PLENDIL PROCARDIA@XL 0.2916666666666667
PLENDIL PROCHLORPERAZINE 0.21875
PLENDIL PROCTOCORT 0.15
PLENDIL PROCTOCREAM@HC 0.17857142857142858
PLENDIL PROFEN 0.42857142857142855
PLENDIL PROFEN@II 0.5
PLENDIL PROFEN@LA 0.4444444444444444
PLENDIL PROGRAF 0.21428571428571427
PLENDIL PROPRANOLOL 0.2727272727272727
PLENDIL PROPULSID 0.3333333333333333
PLENDIL PROSCAR 0.21428571428571427
PLENDIL PROSOM 0.21428571428571427
PLENDIL PROTONIX 0.375
PLENDIL PROVENTIL 0.5555555555555556
PLENDIL PROVERA 0.35714285714285715
PLENDIL PROZAC 0.21428571428571427
PLENDIL PYRETHRINS 0.35
PLENDIL PYRIDOXINE 0.3
PLENDIL QUINIDINE 0.2777777777777778
PLENDIL QUININE 0.21428571428571427
PLENDIL RANITIDINE 0.25
PLENDIL RATGAM 0.0
PLENDIL REGLAN 0.21428571428571427
PLENDIL REGRANEX 0.1875
PLENDIL RELAFEN 0.2857142857142857
PLENDIL REMEGEL 0.21428571428571427
PLENDIL REMERON 0.14285714285714285
PLENDIL RENAGEL 0.35714285714285715
PLENDIL RENO@60 0.2857142857142857
PLENDIL RENOGRAFIN@60 0.23076923076923078
PLENDIL RESERPINE 0.2222222222222222
PLENDIL RETROVIR 0.25
PLENDIL REVEX 0.14285714285714285
PLENDIL REVIA 0.2857142857142857
PLENDIL REZULIN 0.2857142857142857
PLENDIL RIDAURA 0.14285714285714285
PLENDIL RIFABUTIN 0.1111111111111111
PLENDIL RIFAMPIN 0.1875
PLENDIL RIMANTADINE 0.22727272727272727
PLENDIL RISPERDAL 0.3333333333333333
PLENDIL RISPERIDONE 0.22727272727272727
PLENDIL RITONAVIR 0.2222222222222222
PLENDIL ROPIVACAINE 0.18181818181818182
PLENDIL ROXANOL 0.21428571428571427
PLENDIL ROXICET 0.14285714285714285
PLENDIL RYNATAN 0.14285714285714285
PLENDIL RYNATUSS 0.125
PLENDIL SALBUTAMOL 0.15
PLENDIL SALMETEROL 0.2
PLENDIL SARAFEM 0.14285714285714285
PLENDIL SELEGILINE 0.35
PLENDIL SENOKOT 0.2857142857142857
PLENDIL SERACULT 0.1875
PLENDIL SERENTIL 0.4375
PLENDIL SEROPHENE 0.3333333333333333
PLENDIL SEROQUEL 0.1875
PLENDIL SERTRALINE 0.2
PLENDIL SERZONE 0.21428571428571427
PLENDIL SINEQUAN 0.125
PLENDIL SINGULAIR 0.2222222222222222
PLENDIL SLO@BID 0.2857142857142857
PLENDIL SODIUM@PHOSPHATES 0.11764705882352941
PLENDIL SOLU@MEDROL 0.22727272727272727
PLENDIL SOMA 0.0
PLENDIL SOMA@COMPOUND 0.19230769230769232
PLENDIL SORIATANE 0.1111111111111111
PLENDIL STADOL 0.21428571428571427
PLENDIL SUFENTANIL@CITRATE 0.19444444444444445
PLENDIL SULFADIAZINE 0.25
PLENDIL SULFASALAZINE 0.15384615384615385
PLENDIL SULFISOXAZOLE 0.15384615384615385
PLENDIL SUMATRIPTAN 0.13636363636363635
PLENDIL SURGILUBE 0.16666666666666666
PLENDIL SYMMETREL 0.16666666666666666
PLENDIL SYNAGIS 0.2857142857142857
PLENDIL SYNTHROID 0.2222222222222222
PLENDIL SYNVISC 0.2857142857142857
PLENDIL T@PA 0.14285714285714285
PLENDIL TAMIFLU 0.14285714285714285
PLENDIL TAXOL 0.07142857142857142
PLENDIL TAXOTERE 0.125
PLENDIL TEGRETOL 0.1875
PLENDIL TEMAZEPAM 0.1111111111111111
PLENDIL TENORMIN 0.375
PLENDIL TESTODERM 0.2222222222222222
PLENDIL TETRACYCLINE 0.16666666666666666
PLENDIL TETRADECYL@SULFATE 0.1388888888888889
PLENDIL THERAFLU 0.1875
PLENDIL THIAMINE 0.125
PLENDIL TIAGABINE 0.1111111111111111
PLENDIL TIAZAC 0.14285714285714285
PLENDIL TIGAN 0.14285714285714285
PLENDIL TIZANIDINE 0.25
PLENDIL TNKASE 0.14285714285714285
PLENDIL TOBRADEX 0.125
PLENDIL TOBREX 0.14285714285714285
PLENDIL TOLAZAMIDE 0.2
PLENDIL TOLBUTAMIDE 0.18181818181818182
PLENDIL TORADOL 0.21428571428571427
PLENDIL TORECAN 0.14285714285714285
PLENDIL TORSEMIDE 0.2222222222222222
PLENDIL TRAMADOL 0.1875
PLENDIL TRANDATE 0.25
PLENDIL TRI@NORINYL 0.18181818181818182
PLENDIL TRIDRATE 0.125
PLENDIL TRIFLUOPERAZINE 0.16666666666666666
PLENDIL TRIHEXYPHENIDYL 0.26666666666666666
PLENDIL TRIPHASIL 0.2777777777777778
PLENDIL TROVAN 0.07142857142857142
PLENDIL ULTANE 0.2857142857142857
PLENDIL ULTRAM 0.14285714285714285
PLENDIL UREX 0.14285714285714285
PLENDIL URIDON 0.14285714285714285
PLENDIL URISED 0.14285714285714285
PLENDIL UROCIT@K 0.125
PLENDIL VALSARTAN 0.16666666666666666
PLENDIL VANCENASE 0.2222222222222222
PLENDIL VANCERIL 0.3125
PLENDIL VANCOMYCIN 0.2
PLENDIL VANTIN 0.2857142857142857
PLENDIL VECURONIUM 0.2
PLENDIL VENTOLIN 0.375
PLENDIL VEPESID 0.35714285714285715
PLENDIL VERAPAMIL 0.2777777777777778
PLENDIL VERELAN 0.21428571428571427
PLENDIL VERSED 0.21428571428571427
PLENDIL VEXOL 0.21428571428571427
PLENDIL VIAGRA 0.14285714285714285
PLENDIL VICODIN 0.2857142857142857
PLENDIL VINBLASTINE 0.18181818181818182
PLENDIL VINCRISTINE 0.18181818181818182
PLENDIL VIOXX 0.14285714285714285
PLENDIL VIRACEPT 0.125
PLENDIL VIRAMUNE 0.125
PLENDIL VIRILON 0.21428571428571427
PLENDIL VISTARIL 0.1875
PLENDIL VOLMAX 0.14285714285714285
PLENDIL VOLTAREN 0.25
PLENDIL VOSOL 0.07142857142857142
PLENDIL XANAX 0.14285714285714285
PLENDIL YOCON 0.07142857142857142
PLENDIL ZAGAM 0.0
PLENDIL ZANTAC 0.14285714285714285
PLENDIL ZEBETA 0.14285714285714285
PLENDIL ZEMURON 0.14285714285714285
PLENDIL ZESTRIL 0.35714285714285715
PLENDIL ZIAC 0.14285714285714285
PLENDIL ZINACEF 0.14285714285714285
PLENDIL ZINECARD 0.1875
PLENDIL ZITHROMAX 0.1111111111111111
PLENDIL ZOCOR 0.0
PLENDIL ZOFRAN 0.07142857142857142
PLENDIL ZOLMITRIPTAN 0.16666666666666666
PLENDIL ZOLOFT 0.14285714285714285
PLENDIL ZONALON 0.21428571428571427
PLENDIL ZONE@A@FORTE 0.08333333333333333
PLENDIL ZOSYN 0.07142857142857142
PLENDIL ZYBAN 0.07142857142857142
PLENDIL ZYPREXA 0.2857142857142857
PLENDIL ZYRTEC 0.14285714285714285
PLENDIL ZYVOX 0.0
