PRECOSE ACCOLATE 0.3125
PRECOSE ACCUPRIL 0.25
PRECOSE ACCUTANE 0.1875
PRECOSE ACETAZOLAMIDE 0.19230769230769232
PRECOSE ACETOHEXAMIDE 0.19230769230769232
PRECOSE ACIPHEX 0.2857142857142857
PRECOSE ACULAR 0.14285714285714285
PRECOSE ADDERALL 0.125
PRECOSE ADENOSINE 0.3333333333333333
PRECOSE ADENOSINE@PHOSPHATE 0.15789473684210525
PRECOSE ADRIAMYCIN 0.2
PRECOSE AGGRASTAT 0.2222222222222222
PRECOSE AGGRENOX 0.375
PRECOSE AKARPINE 0.1875
PRECOSE ALDARA 0.14285714285714285
PRECOSE ALDESLEUKIN 0.13636363636363635
PRECOSE ALKERAN 0.14285714285714285
PRECOSE ALLEGRA 0.14285714285714285
PRECOSE ALLOPURINOL 0.22727272727272727
PRECOSE ALORA 0.14285714285714285
PRECOSE ALPRAZOLAM 0.3
PRECOSE ALTACE 0.14285714285714285
PRECOSE ALUPENT 0.21428571428571427
PRECOSE AMANTADINE 0.05
PRECOSE AMARYL 0.14285714285714285
PRECOSE AMBIEN 0.14285714285714285
PRECOSE AMEN 0.14285714285714285
PRECOSE AMERGE 0.21428571428571427
PRECOSE AMICAR 0.14285714285714285
PRECOSE AMIKIN 0.0
PRECOSE AMILORIDE 0.16666666666666666
PRECOSE AMIODARONE 0.2
PRECOSE AMLODIPINE 0.15
PRECOSE AMOXICILLIN 0.09090909090909091
PRECOSE AMOXIL 0.14285714285714285
PRECOSE AMRINONE 0.3125
PRECOSE ANAPROX 0.35714285714285715
PRECOSE ANASPAZ 0.14285714285714285
PRECOSE ANSAID 0.14285714285714285
PRECOSE ANTACID 0.14285714285714285
PRECOSE ANTISPAS 0.1875
PRECOSE ANUSOL 0.14285714285714285
PRECOSE ANUSOL@HC 0.1111111111111111
PRECOSE APRESOLINE 0.45
PRECOSE AREDIA 0.2857142857142857
PRECOSE ARTANE 0.21428571428571427
PRECOSE ASACOL 0.2857142857142857
PRECOSE ASPARAGINASE 0.25
PRECOSE ATACAND 0.14285714285714285
PRECOSE ATARAX 0.14285714285714285
PRECOSE ATGAM 0.0
PRECOSE ATIVAN 0.0
PRECOSE ATROPINE 0.25
PRECOSE ATROVENT 0.25
PRECOSE ATTENUVAX 0.1111111111111111
PRECOSE AVANDIA 0.0
PRECOSE AVAPRO 0.2857142857142857
PRECOSE AZITHROMYCIN 0.16666666666666666
PRECOSE BENADRYL 0.125
PRECOSE BENTYL 0.14285714285714285
PRECOSE BENYLIN 0.14285714285714285
PRECOSE BEPRIDIL 0.25
PRECOSE BETAGAN 0.14285714285714285
PRECOSE BETAPACE 0.25
PRECOSE BETAPACE@AF 0.18181818181818182
PRECOSE BETOPTIC 0.25
PRECOSE BETOPTIC@S 0.25
PRECOSE BREVIBLOC 0.3333333333333333
PRECOSE BREVITAL 0.25
PRECOSE BUMEX 0.14285714285714285
PRECOSE BUPIVACAINE 0.22727272727272727
PRECOSE BUPRENEX 0.4375
PRECOSE BUPROPION 0.3333333333333333
PRECOSE BUSPIRONE 0.2777777777777778
PRECOSE CAFERGOT 0.25
PRECOSE CALAN 0.14285714285714285
PRECOSE CALCIFEROL 0.2
PRECOSE CALCITRIOL 0.2
PRECOSE CAPTOPRIL 0.2222222222222222
PRECOSE CARAFATE 0.1875
PRECOSE CARBATROL 0.2222222222222222
PRECOSE CARBOPLATIN 0.18181818181818182
PRECOSE CARBRITAL 0.1111111111111111
PRECOSE CARDENE 0.2857142857142857
PRECOSE CARDENE@SR 0.25
PRECOSE CARDIEM 0.21428571428571427
PRECOSE CARDIZEM 0.1875
PRECOSE CARDIZEM@CD 0.18181818181818182
PRECOSE CARDIZEM@SR 0.22727272727272727
PRECOSE CARDURA 0.14285714285714285
PRECOSE CARTEOLOL 0.2777777777777778
PRECOSE CARTIA@XT 0.1111111111111111
PRECOSE CARVEDILOL 0.25
PRECOSE CATAFLAM 0.125
PRECOSE CATAPRES 0.375
PRECOSE CEFACLOR 0.25
PRECOSE CEFAZOLIN 0.2222222222222222
PRECOSE CEFOL 0.2857142857142857
PRECOSE CEFOTAN 0.2857142857142857
PRECOSE CEFOTAXIME 0.25
PRECOSE CEFPROZIL 0.2777777777777778
PRECOSE CEFTAZIDIME 0.13636363636363635
PRECOSE CEFTIN 0.14285714285714285
PRECOSE CEFTIZOXIME 0.22727272727272727
PRECOSE CEFUROXIME 0.25
PRECOSE CEFZIL 0.14285714285714285
PRECOSE CELEBREX 0.25
PRECOSE CELEXA 0.21428571428571427
PRECOSE CENTOXIN 0.25
PRECOSE CEPHALEXIN 0.2
PRECOSE CEREBRA 0.2857142857142857
PRECOSE CEREBYX 0.2857142857142857
PRECOSE CHLORPROMAZINE 0.21428571428571427
PRECOSE CHLORPROPAMIDE 0.21428571428571427
PRECOSE CIPRO 0.2857142857142857
PRECOSE CIPROFLOXACIN 0.23076923076923078
PRECOSE CISPLATIN 0.2222222222222222
PRECOSE CITRACAL 0.25
PRECOSE CITRUCEL 0.25
PRECOSE CLARITIN@D 0.1
PRECOSE CLARITIN@D@24@HOUR 0.1111111111111111
PRECOSE CLINORIL 0.1875
PRECOSE CLOMIPHENE 0.25
PRECOSE CLOMIPRAMINE 0.20833333333333334
PRECOSE CLONAZEPAM 0.2
PRECOSE CLONIDINE 0.2222222222222222
PRECOSE CLORAZEPATE 0.18181818181818182
PRECOSE CLOZARIL 0.1875
PRECOSE CODEINE 0.35714285714285715
PRECOSE COGNEX 0.35714285714285715
PRECOSE COLACE 0.35714285714285715
PRECOSE COMBIVIR 0.25
PRECOSE CORGARD 0.2857142857142857
PRECOSE CORTANE 0.35714285714285715
PRECOSE CORTANE@B 0.2777777777777778
PRECOSE CORTEF 0.35714285714285715
PRECOSE COUMADIN 0.25
PRECOSE COVERA 0.35714285714285715
PRECOSE COZAAR 0.2857142857142857
PRECOSE CYCLOBENZAPRINE 0.16666666666666666
PRECOSE CYCLOPHOSPHAMIDE 0.1875
PRECOSE CYCLOSERINE 0.2727272727272727
PRECOSE CYCLOSPORINE 0.20833333333333334
PRECOSE CYPROHEPTADINE 0.21428571428571427
PRECOSE CYTARABINE 0.15
PRECOSE CYTOGAM 0.21428571428571427
PRECOSE CYTOSAR 0.35714285714285715
PRECOSE CYTOSAR@U 0.2777777777777778
PRECOSE CYTOTEC 0.2857142857142857
PRECOSE CYTOVENE 0.25
PRECOSE CYTOXAN 0.21428571428571427
PRECOSE DANAZOL 0.14285714285714285
PRECOSE DANTRIUM 0.125
PRECOSE DARVON 0.2857142857142857
PRECOSE DAUNORUBICIN 0.16666666666666666
PRECOSE DEFEROXAMINE 0.20833333333333334
PRECOSE DEMEROL 0.2857142857142857
PRECOSE DENAVIR 0.14285714285714285
PRECOSE DEPAKOTE 0.3125
PRECOSE DEPO@ESTRADIOL 0.21428571428571427
PRECOSE DEPO@MEDROL 0.2727272727272727
PRECOSE DEPO@TESTADIOL 0.21428571428571427
PRECOSE DESERIL 0.2857142857142857
PRECOSE DESFERAL 0.1875
PRECOSE DESIPRAMINE 0.22727272727272727
PRECOSE DESYREL 0.2857142857142857
PRECOSE DEXFERRUM 0.16666666666666666
PRECOSE DIABETA 0.14285714285714285
PRECOSE DIAMOX 0.14285714285714285
PRECOSE DIAZEPAM 0.125
PRECOSE DICYCLOMINE 0.18181818181818182
PRECOSE DIFLUCAN 0.125
PRECOSE DIOVAL 0.14285714285714285
PRECOSE DIOVAN 0.14285714285714285
PRECOSE DIPHENATOL 0.3
PRECOSE DIPHENHYDRAMINE 0.16666666666666666
PRECOSE DIPHENIDOL 0.3
PRECOSE DIPRIVAN 0.25
PRECOSE DITROPAN 0.1875
PRECOSE DOBUTAMINE 0.15
PRECOSE DOBUTREX 0.25
PRECOSE DOLOBID 0.14285714285714285
PRECOSE DOPAMINE 0.1875
PRECOSE DOXEPIN 0.21428571428571427
PRECOSE DOXORUBICIN 0.18181818181818182
PRECOSE DOXORUBICIN@LIPOSOMAL 0.16666666666666666
PRECOSE DOXYCYCLINE 0.13636363636363635
PRECOSE DYNABAC 0.07142857142857142
PRECOSE DYNACIN 0.14285714285714285
PRECOSE DYNACIRC 0.125
PRECOSE E@VISTA 0.2857142857142857
PRECOSE EDECRIN 0.2857142857142857
PRECOSE EFUDEX 0.21428571428571427
PRECOSE ELAVIL 0.14285714285714285
PRECOSE ELDEPRYL 0.25
PRECOSE ELDOPAQUE@FORTE 0.23333333333333334
PRECOSE ELDOQUIN@FORTE 0.17857142857142858
PRECOSE ELMIRON 0.2857142857142857
PRECOSE ENALAPRIL 0.2222222222222222
PRECOSE EPIVIR 0.14285714285714285
PRECOSE EQUAGESIC 0.2222222222222222
PRECOSE EQUIGESIC 0.2222222222222222
PRECOSE EREX 0.2857142857142857
PRECOSE ERYTHROCIN 0.2
PRECOSE ERYTHROMYCIN 0.16666666666666666
PRECOSE ESKALITH 0.1875
PRECOSE ESMOLOL 0.2857142857142857
PRECOSE ESTRADERM 0.16666666666666666
PRECOSE ESTRATAB 0.1875
PRECOSE ESTRATEST 0.2222222222222222
PRECOSE ESTRATEST@HS 0.16666666666666666
PRECOSE ETHMOZINE 0.2777777777777778
PRECOSE ETIDRONATE 0.25
PRECOSE ETOMIDATE 0.2777777777777778
PRECOSE ETRETINATE 0.25
PRECOSE EULEXIN 0.21428571428571427
PRECOSE EURAX 0.14285714285714285
PRECOSE EVISTA 0.2857142857142857
PRECOSE FAM@PREN@FORTE 0.32142857142857145
PRECOSE FENTANYL@CITRATE 0.125
PRECOSE FIORICET 0.25
PRECOSE FIORINAL 0.125
PRECOSE FLOMAX 0.14285714285714285
PRECOSE FLUCYTOSINE 0.22727272727272727
PRECOSE FLUDARA 0.14285714285714285
PRECOSE FLUDARABINE 0.13636363636363635
PRECOSE FLUMADINE 0.05555555555555555
PRECOSE FLUOROURACIL 0.16666666666666666
PRECOSE FLURAZEPAM 0.15
PRECOSE FOLIC@ACID 0.1
PRECOSE FOLINIC@ACID 0.08333333333333333
PRECOSE FOSAMAX 0.2857142857142857
PRECOSE FUDR 0.07142857142857142
PRECOSE FUROSEMIDE 0.3
PRECOSE GAMIMUNE@N 0.1
PRECOSE GEMZAR 0.14285714285714285
PRECOSE GENGRAF 0.14285714285714285
PRECOSE GLIPIZIDE 0.16666666666666666
PRECOSE GLUCOPHAGE 0.25
PRECOSE GLUCOTROL 0.2222222222222222
PRECOSE GLUCOTROL@XL 0.16666666666666666
PRECOSE GLUTOFAC 0.125
PRECOSE GLYBURIDE 0.16666666666666666
PRECOSE GRANULEX 0.1875
PRECOSE GUAIFENESIN 0.18181818181818182
PRECOSE GUANFACINE 0.15
PRECOSE HALDOL 0.14285714285714285
PRECOSE HALOPERIDOL 0.22727272727272727
PRECOSE HALOTESTIN 0.15
PRECOSE HEMOCCULT 0.2222222222222222
PRECOSE HEPARIN 0.21428571428571427
PRECOSE HERCEPTIN 0.16666666666666666
PRECOSE HESPAN 0.21428571428571427
PRECOSE HUMALOG 0.14285714285714285
PRECOSE HUMULIN 0.0
PRECOSE HYDRALAZINE 0.13636363636363635
PRECOSE HYDROCODONE 0.3181818181818182
PRECOSE HYDROCORTISONE 0.25
PRECOSE HYDROMORPHONE 0.19230769230769232
PRECOSE HYDROXYZINE 0.18181818181818182
PRECOSE HYPERGEL 0.25
PRECOSE HYZAAR 0.07142857142857142
PRECOSE IDAMYCIN 0.125
PRECOSE IDARUBICIN 0.2
PRECOSE IMDUR 0.07142857142857142
PRECOSE IMIPENEM 0.25
PRECOSE IMIPRAMINE 0.25
PRECOSE IMOVAX 0.14285714285714285
PRECOSE IMOVAX@I.D. 0.09090909090909091
PRECOSE IMURAN 0.14285714285714285
PRECOSE INDERAL 0.14285714285714285
PRECOSE INDERAL@LA 0.1
PRECOSE INDINAVIR 0.05555555555555555
PRECOSE IODINE 0.21428571428571427
PRECOSE ISORDIL 0.14285714285714285
PRECOSE K@DUR 0.07142857142857142
PRECOSE K@PHOS@NEUTRAL 0.21428571428571427
PRECOSE KEFZOL 0.2857142857142857
PRECOSE KLONOPIN 0.125
PRECOSE KOGENATE 0.1875
PRECOSE KOGENATE@2 0.15
PRECOSE L@DOPA 0.14285714285714285
PRECOSE LACRILUBE 0.16666666666666666
PRECOSE LAMICEL 0.14285714285714285
PRECOSE LAMICTAL 0.125
PRECOSE LAMISIL 0.14285714285714285
PRECOSE LAMIVUDINE 0.05
PRECOSE LAMOTRIGINE 0.13636363636363635
PRECOSE LANOXIL 0.14285714285714285
PRECOSE LANOXIN 0.14285714285714285
PRECOSE LANTUS 0.07142857142857142
PRECOSE LASIX 0.14285714285714285
PRECOSE LAXIS 0.07142857142857142
PRECOSE LENTE 0.21428571428571427
PRECOSE LEUCOVORIN 0.25
PRECOSE LEUKERAN 0.1875
PRECOSE LEUKINE 0.21428571428571427
PRECOSE LEVBID 0.14285714285714285
PRECOSE LEVOBUNOLOL 0.18181818181818182
PRECOSE LEVOCABASTINE 0.19230769230769232
PRECOSE LEVODOPA 0.25
PRECOSE LEVOXINE 0.3125
PRECOSE LEVOXYL 0.2857142857142857
PRECOSE LEVSIN 0.2857142857142857
PRECOSE LIBRAX 0.14285714285714285
PRECOSE LIBRIUM 0.14285714285714285
PRECOSE LIORESAL 0.3125
PRECOSE LISINOPRIL 0.2
PRECOSE LITHOBID 0.125
PRECOSE LITHOSTAT 0.2222222222222222
PRECOSE LODINE 0.21428571428571427
PRECOSE LOMOTIL 0.14285714285714285
PRECOSE LOMOVIL 0.14285714285714285
PRECOSE LONITEN 0.21428571428571427
PRECOSE LONOX 0.14285714285714285
PRECOSE LOPID 0.14285714285714285
PRECOSE LORABID 0.14285714285714285
PRECOSE LORAZEPAM 0.16666666666666666
PRECOSE LORTAB 0.14285714285714285
PRECOSE LOSARTAN 0.25
PRECOSE LOTENSIN 0.25
PRECOSE LOTRIMIN 0.125
PRECOSE LOTRISONE 0.2777777777777778
PRECOSE LOTRONEX 0.25
PRECOSE LOVASTATIN 0.15
PRECOSE LOVENOX 0.2857142857142857
PRECOSE LOXITANE 0.1875
PRECOSE LUDIOMIL 0.125
PRECOSE LURIDE 0.21428571428571427
PRECOSE LUVOX 0.14285714285714285
PRECOSE MEDI@GESIC 0.2
PRECOSE MEDIGESIC 0.2222222222222222
PRECOSE MEDROL@ADT 0.2
PRECOSE MEDROL@DOSEPAK 0.25
PRECOSE MEDROXYPROGESTERONE 0.21052631578947367
PRECOSE MEGACE 0.21428571428571427
PRECOSE MELPHALAN 0.1111111111111111
PRECOSE MERUVAX 0.14285714285714285
PRECOSE METHADONE 0.2777777777777778
PRECOSE METHOTREXATE 0.20833333333333334
PRECOSE METHYLDOPA 0.2
PRECOSE METHYLPHENIDATE 0.16666666666666666
PRECOSE METHYLPREDNISOLONE 0.25
PRECOSE METOCLOPRAMIDE 0.17857142857142858
PRECOSE METOLAZONE 0.25
PRECOSE METOPROLOL 0.3
PRECOSE MIACALCIN 0.1111111111111111
PRECOSE MICATIN 0.14285714285714285
PRECOSE MICRO@K 0.21428571428571427
PRECOSE MICRONASE 0.2777777777777778
PRECOSE MINOXIDIL 0.1111111111111111
PRECOSE MIRALAX 0.14285714285714285
PRECOSE MIRAPEX 0.21428571428571427
PRECOSE MISOPROSTOL 0.3181818181818182
PRECOSE MITOMYCIN 0.1111111111111111
PRECOSE MITOXANTRONE 0.16666666666666666
PRECOSE MONOKET 0.21428571428571427
PRECOSE MONOPRIL 0.25
PRECOSE MORPHINE 0.1875
PRECOSE MPM@GELPAD@ 0.18181818181818182
PRECOSE MUROCEL 0.2857142857142857
PRECOSE MUROCOLL@2 0.3
PRECOSE MYLERAN 0.14285714285714285
PRECOSE NAPRELAN 0.375
PRECOSE NAPROSYN 0.4375
PRECOSE NARCAN 0.21428571428571427
PRECOSE NASALCROM 0.16666666666666666
PRECOSE NASALIDE 0.125
PRECOSE NASAREL 0.2857142857142857
PRECOSE NATRU@VENT 0.15
PRECOSE NAVANE 0.07142857142857142
PRECOSE NEBCIN 0.21428571428571427
PRECOSE NELFINAVIR 0.1
PRECOSE NEO@SYNEPHRINE 0.14285714285714285
PRECOSE NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
PRECOSE NEOCARE 0.2857142857142857
PRECOSE NEOCATE 0.2857142857142857
PRECOSE NEORAL 0.21428571428571427
PRECOSE NEOSAR 0.35714285714285715
PRECOSE NEPHROX 0.2857142857142857
PRECOSE NEUMEGA 0.21428571428571427
PRECOSE NEUPOGEN 0.3125
PRECOSE NEURONTIN 0.2222222222222222
PRECOSE NEUTRA@PHOS@K 0.23076923076923078
PRECOSE NEVIRAPINE 0.15
PRECOSE NIACIN 0.14285714285714285
PRECOSE NIASPAN 0.14285714285714285
PRECOSE NICARDIPINE 0.13636363636363635
PRECOSE NICODERM 0.3125
PRECOSE NIFEDIPINE 0.15
PRECOSE NIFEREX 0.2857142857142857
PRECOSE NIMBEX 0.14285714285714285
PRECOSE NIMODIPINE 0.15
PRECOSE NITRODERM 0.2222222222222222
PRECOSE NIZORAL 0.14285714285714285
PRECOSE NORCURON 0.25
PRECOSE NORFLEX 0.21428571428571427
PRECOSE NORFLOXACIN 0.18181818181818182
PRECOSE NOROXIN 0.21428571428571427
PRECOSE NORPRAMIN 0.2222222222222222
PRECOSE NORTRIPTYLINE 0.11538461538461539
PRECOSE NORVASC 0.2857142857142857
PRECOSE NUBAIN 0.0
PRECOSE OCU@MYCIN 0.1111111111111111
PRECOSE OCUFEN 0.21428571428571427
PRECOSE OCUFLOX 0.21428571428571427
PRECOSE OCULAR@LUBRICANTS 0.14705882352941177
PRECOSE OCUMYCIN 0.125
PRECOSE OCUPRESS 0.4375
PRECOSE OMNIPEN 0.21428571428571427
PRECOSE OPRELVEKIN 0.35
PRECOSE ORTHO@CEPT 0.25
PRECOSE ORTHO@CYCLEN 0.20833333333333334
PRECOSE ORUVAIL 0.14285714285714285
PRECOSE OS@CAL 0.2857142857142857
PRECOSE OSMITROL 0.25
PRECOSE OXYBUTYNIN 0.1
PRECOSE OXYCODONE 0.2777777777777778
PRECOSE OXYCONTIN 0.2222222222222222
PRECOSE PACLITAXEL 0.3
PRECOSE PARAFON@FORTE 0.2692307692307692
PRECOSE PARAPLATIN 0.2
PRECOSE PARLODEL 0.4375
PRECOSE PAROXETINE 0.3
PRECOSE PAXIL 0.21428571428571427
PRECOSE PEDIAPRED 0.3888888888888889
PRECOSE PEDIAZOLE 0.3888888888888889
PRECOSE PEGASPARGASE 0.2916666666666667
PRECOSE PENICILLAMINE 0.23076923076923078
PRECOSE PENICILLIN 0.25
PRECOSE PENICILLIN@G@POTASSIUM 0.1590909090909091
PRECOSE PENICILLIN@G@PROCAINE 0.19047619047619047
PRECOSE PENTOBARBITAL 0.23076923076923078
PRECOSE PERATIVE 0.3125
PRECOSE PERCEPTIN 0.2777777777777778
PRECOSE PERCOCET 0.5
PRECOSE PERCODAN 0.4375
PRECOSE PERIACTIN 0.3333333333333333
PRECOSE PERMAX 0.2857142857142857
PRECOSE PERMETHRIN 0.25
PRECOSE PHENOBARBITAL 0.2692307692307692
PRECOSE PINDOLOL 0.3125
PRECOSE PIPERONYL@BUTOXIDE 0.2222222222222222
PRECOSE PITOCIN 0.35714285714285715
PRECOSE PITRESSIN 0.4444444444444444
PRECOSE PLATINOL 0.3125
PRECOSE PLAVIX 0.21428571428571427
PRECOSE PLENDIL 0.35714285714285715
PRECOSE PLETAL 0.35714285714285715
PRECOSE PONDIMIN 0.25
PRECOSE POTASSIUM@PHOSPHATES 0.175
PRECOSE PRANDIN 0.35714285714285715
PRECOSE PRAVACHOL 0.4444444444444444
PRECOSE PRECARE 0.7142857142857143
PRECOSE PREDNISONE 0.5
PRECOSE PREMARIN 0.4375
PRECOSE PREMPHASE 0.5555555555555556
PRECOSE PREMPRO 0.5714285714285714
PRECOSE PREPIDIL 0.4375
PRECOSE PREVACID 0.5
PRECOSE PREVEN 0.5714285714285714
PRECOSE PREVEON 0.6428571428571429
PRECOSE PRILOSEC 0.625
PRECOSE PRIMAXIN 0.3125
PRECOSE PRIMIDONE 0.4444444444444444
PRECOSE PRINIVIL 0.3125
PRECOSE PROBENECID 0.4
PRECOSE PROCANBID 0.3888888888888889
PRECOSE PROCARDIA@XL 0.2916666666666667
PRECOSE PROCHLORPERAZINE 0.28125
PRECOSE PROCTOCORT 0.45
PRECOSE PROCTOCREAM@HC 0.32142857142857145
PRECOSE PROFEN 0.5
PRECOSE PROFEN@II 0.3888888888888889
PRECOSE PROFEN@LA 0.3888888888888889
PRECOSE PROGRAF 0.42857142857142855
PRECOSE PROPRANOLOL 0.3181818181818182
PRECOSE PROPULSID 0.3888888888888889
PRECOSE PROSCAR 0.5714285714285714
PRECOSE PROSOM 0.5714285714285714
PRECOSE PROTONIX 0.4375
PRECOSE PROVENTIL 0.3888888888888889
PRECOSE PROVERA 0.5
PRECOSE PROZAC 0.42857142857142855
PRECOSE PYRETHRINS 0.35
PRECOSE PYRIDOXINE 0.35
PRECOSE QUINIDINE 0.05555555555555555
PRECOSE QUININE 0.07142857142857142
PRECOSE RANITIDINE 0.15
PRECOSE RATGAM 0.14285714285714285
PRECOSE REGLAN 0.2857142857142857
PRECOSE REGRANEX 0.3125
PRECOSE RELAFEN 0.35714285714285715
PRECOSE REMEGEL 0.35714285714285715
PRECOSE REMERON 0.42857142857142855
PRECOSE RENAGEL 0.35714285714285715
PRECOSE RENO@60 0.42857142857142855
PRECOSE RENOGRAFIN@60 0.23076923076923078
PRECOSE RESERPINE 0.3333333333333333
PRECOSE RETROVIR 0.375
PRECOSE REVEX 0.35714285714285715
PRECOSE REVIA 0.2857142857142857
PRECOSE REZULIN 0.2857142857142857
PRECOSE RIDAURA 0.14285714285714285
PRECOSE RIFABUTIN 0.1111111111111111
PRECOSE RIFAMPIN 0.125
PRECOSE RIMANTADINE 0.13636363636363635
PRECOSE RISPERDAL 0.2222222222222222
PRECOSE RISPERIDONE 0.2727272727272727
PRECOSE RITONAVIR 0.2222222222222222
PRECOSE ROPIVACAINE 0.22727272727272727
PRECOSE ROXANOL 0.2857142857142857
PRECOSE ROXICET 0.2857142857142857
PRECOSE RYNATAN 0.14285714285714285
PRECOSE RYNATUSS 0.25
PRECOSE SALBUTAMOL 0.1
PRECOSE SALMETEROL 0.2
PRECOSE SARAFEM 0.21428571428571427
PRECOSE SELEGILINE 0.15
PRECOSE SENOKOT 0.2857142857142857
PRECOSE SERACULT 0.25
PRECOSE SERENTIL 0.25
PRECOSE SEROPHENE 0.2777777777777778
PRECOSE SEROQUEL 0.3125
PRECOSE SERTRALINE 0.15
PRECOSE SERZONE 0.35714285714285715
PRECOSE SINEQUAN 0.125
PRECOSE SINGULAIR 0.1111111111111111
PRECOSE SLO@BID 0.14285714285714285
PRECOSE SODIUM@PHOSPHATES 0.17647058823529413
PRECOSE SOLU@MEDROL 0.18181818181818182
PRECOSE SOMA 0.14285714285714285
PRECOSE SOMA@COMPOUND 0.15384615384615385
PRECOSE SORIATANE 0.16666666666666666
PRECOSE STADOL 0.14285714285714285
PRECOSE SUFENTANIL@CITRATE 0.1111111111111111
PRECOSE SULFADIAZINE 0.08333333333333333
PRECOSE SULFASALAZINE 0.07692307692307693
PRECOSE SULFISOXAZOLE 0.11538461538461539
PRECOSE SUMATRIPTAN 0.09090909090909091
PRECOSE SURGILUBE 0.16666666666666666
PRECOSE SYMMETREL 0.2222222222222222
PRECOSE SYNAGIS 0.14285714285714285
PRECOSE SYNTHROID 0.16666666666666666
PRECOSE SYNVISC 0.14285714285714285
PRECOSE T@PA 0.14285714285714285
PRECOSE TAMIFLU 0.0
PRECOSE TAXOL 0.14285714285714285
PRECOSE TAXOTERE 0.1875
PRECOSE TEGRETOL 0.375
PRECOSE TEMAZEPAM 0.16666666666666666
PRECOSE TENORMIN 0.25
PRECOSE TESTODERM 0.2777777777777778
PRECOSE TETRACYCLINE 0.20833333333333334
PRECOSE TETRADECYL@SULFATE 0.19444444444444445
PRECOSE THERAFLU 0.125
PRECOSE THIAMINE 0.0625
PRECOSE TIAGABINE 0.05555555555555555
PRECOSE TIAZAC 0.07142857142857142
PRECOSE TIGAN 0.0
PRECOSE TIZANIDINE 0.05
PRECOSE TNKASE 0.21428571428571427
PRECOSE TOBRADEX 0.1875
PRECOSE TOBREX 0.2857142857142857
PRECOSE TOLAZAMIDE 0.15
PRECOSE TOLBUTAMIDE 0.13636363636363635
PRECOSE TORADOL 0.2857142857142857
PRECOSE TORECAN 0.42857142857142855
PRECOSE TORSEMIDE 0.2222222222222222
PRECOSE TRAMADOL 0.25
PRECOSE TRANDATE 0.1875
PRECOSE TRI@NORINYL 0.18181818181818182
PRECOSE TRIDRATE 0.1875
PRECOSE TRIFLUOPERAZINE 0.16666666666666666
PRECOSE TRIHEXYPHENIDYL 0.13333333333333333
PRECOSE TRIPHASIL 0.2222222222222222
PRECOSE TROVAN 0.21428571428571427
PRECOSE ULTANE 0.07142857142857142
PRECOSE ULTRAM 0.14285714285714285
PRECOSE UREX 0.2857142857142857
PRECOSE URIDON 0.2857142857142857
PRECOSE URISED 0.35714285714285715
PRECOSE UROCIT@K 0.25
PRECOSE VALSARTAN 0.1111111111111111
PRECOSE VANCENASE 0.2777777777777778
PRECOSE VANCERIL 0.125
PRECOSE VANCOMYCIN 0.2
PRECOSE VANTIN 0.0
PRECOSE VECURONIUM 0.25
PRECOSE VENTOLIN 0.25
PRECOSE VEPESID 0.2857142857142857
PRECOSE VERAPAMIL 0.1111111111111111
PRECOSE VERELAN 0.2857142857142857
PRECOSE VERSED 0.35714285714285715
PRECOSE VEXOL 0.2857142857142857
PRECOSE VIAGRA 0.14285714285714285
PRECOSE VICODIN 0.2857142857142857
PRECOSE VINBLASTINE 0.09090909090909091
PRECOSE VINCRISTINE 0.18181818181818182
PRECOSE VIOXX 0.14285714285714285
PRECOSE VIRACEPT 0.25
PRECOSE VIRAMUNE 0.1875
PRECOSE VIRILON 0.2857142857142857
PRECOSE VISTARIL 0.125
PRECOSE VOLMAX 0.14285714285714285
PRECOSE VOLTAREN 0.25
PRECOSE VOSOL 0.2857142857142857
PRECOSE XANAX 0.0
PRECOSE YOCON 0.2857142857142857
PRECOSE ZAGAM 0.0
PRECOSE ZANTAC 0.07142857142857142
PRECOSE ZEBETA 0.21428571428571427
PRECOSE ZEMURON 0.2857142857142857
PRECOSE ZESTRIL 0.21428571428571427
PRECOSE ZIAC 0.07142857142857142
PRECOSE ZINACEF 0.14285714285714285
PRECOSE ZINECARD 0.25
PRECOSE ZITHROMAX 0.16666666666666666
PRECOSE ZOCOR 0.2857142857142857
PRECOSE ZOFRAN 0.14285714285714285
PRECOSE ZOLMITRIPTAN 0.08333333333333333
PRECOSE ZOLOFT 0.14285714285714285
PRECOSE ZONALON 0.14285714285714285
PRECOSE ZONE@A@FORTE 0.20833333333333334
PRECOSE ZOSYN 0.2857142857142857
PRECOSE ZYBAN 0.0
PRECOSE ZYPREXA 0.42857142857142855
PRECOSE ZYRTEC 0.2857142857142857
PRECOSE ZYVOX 0.14285714285714285
