PRINIVIL ACCOLATE 0.0625
PRINIVIL ACCUPRIL 0.4375
PRINIVIL ACCUTANE 0.125
PRINIVIL ACETAZOLAMIDE 0.07692307692307693
PRINIVIL ACETOHEXAMIDE 0.07692307692307693
PRINIVIL ACIPHEX 0.125
PRINIVIL ACULAR 0.0625
PRINIVIL ADDERALL 0.1875
PRINIVIL ADENOSINE 0.2222222222222222
PRINIVIL ADENOSINE@PHOSPHATE 0.10526315789473684
PRINIVIL ADRIAMYCIN 0.3
PRINIVIL AGGRASTAT 0.1111111111111111
PRINIVIL AGGRENOX 0.25
PRINIVIL AKARPINE 0.3125
PRINIVIL ALDARA 0.125
PRINIVIL ALDESLEUKIN 0.13636363636363635
PRINIVIL ALKERAN 0.1875
PRINIVIL ALLEGRA 0.125
PRINIVIL ALLOPURINOL 0.36363636363636365
PRINIVIL ALORA 0.125
PRINIVIL ALPRAZOLAM 0.25
PRINIVIL ALTACE 0.0625
PRINIVIL ALUPENT 0.25
PRINIVIL AMANTADINE 0.2
PRINIVIL AMARYL 0.1875
PRINIVIL AMBIEN 0.125
PRINIVIL AMEN 0.0625
PRINIVIL AMERGE 0.125
PRINIVIL AMICAR 0.125
PRINIVIL AMIKIN 0.25
PRINIVIL AMILORIDE 0.2222222222222222
PRINIVIL AMIODARONE 0.2
PRINIVIL AMLODIPINE 0.25
PRINIVIL AMOXICILLIN 0.2727272727272727
PRINIVIL AMOXIL 0.1875
PRINIVIL AMRINONE 0.375
PRINIVIL ANAPROX 0.25
PRINIVIL ANASPAZ 0.125
PRINIVIL ANSAID 0.25
PRINIVIL ANTACID 0.25
PRINIVIL ANTISPAS 0.25
PRINIVIL ANUSOL 0.1875
PRINIVIL ANUSOL@HC 0.16666666666666666
PRINIVIL APRESOLINE 0.35
PRINIVIL AREDIA 0.25
PRINIVIL ARTANE 0.25
PRINIVIL ASACOL 0.0625
PRINIVIL ASPARAGINASE 0.25
PRINIVIL ATACAND 0.125
PRINIVIL ATARAX 0.125
PRINIVIL ATGAM 0.0
PRINIVIL ATIVAN 0.25
PRINIVIL ATROPINE 0.3125
PRINIVIL ATROVENT 0.25
PRINIVIL ATTENUVAX 0.2222222222222222
PRINIVIL AVANDIA 0.25
PRINIVIL AVAPRO 0.25
PRINIVIL AZITHROMYCIN 0.16666666666666666
PRINIVIL BENADRYL 0.1875
PRINIVIL BENTYL 0.1875
PRINIVIL BENYLIN 0.25
PRINIVIL BEPRIDIL 0.5625
PRINIVIL BETAGAN 0.0625
PRINIVIL BETAPACE 0.125
PRINIVIL BETAPACE@AF 0.09090909090909091
PRINIVIL BETOPTIC 0.25
PRINIVIL BETOPTIC@S 0.2
PRINIVIL BREVIBLOC 0.3333333333333333
PRINIVIL BREVITAL 0.375
PRINIVIL BUMEX 0.0
PRINIVIL BUPIVACAINE 0.2727272727272727
PRINIVIL BUPRENEX 0.375
PRINIVIL BUPROPION 0.3333333333333333
PRINIVIL BUSPIRONE 0.2777777777777778
PRINIVIL CAFERGOT 0.125
PRINIVIL CALAN 0.0625
PRINIVIL CALCIFEROL 0.15
PRINIVIL CALCITRIOL 0.25
PRINIVIL CAPTOPRIL 0.3888888888888889
PRINIVIL CARAFATE 0.125
PRINIVIL CARBATROL 0.16666666666666666
PRINIVIL CARBOPLATIN 0.22727272727272727
PRINIVIL CARBRITAL 0.2777777777777778
PRINIVIL CARDENE 0.25
PRINIVIL CARDENE@SR 0.2
PRINIVIL CARDIEM 0.25
PRINIVIL CARDIZEM 0.25
PRINIVIL CARDIZEM@CD 0.18181818181818182
PRINIVIL CARDIZEM@SR 0.18181818181818182
PRINIVIL CARDURA 0.125
PRINIVIL CARTEOLOL 0.16666666666666666
PRINIVIL CARTIA@XT 0.2222222222222222
PRINIVIL CARVEDILOL 0.25
PRINIVIL CATAFLAM 0.0625
PRINIVIL CATAPRES 0.25
PRINIVIL CEFACLOR 0.0625
PRINIVIL CEFAZOLIN 0.16666666666666666
PRINIVIL CEFOL 0.0625
PRINIVIL CEFOTAN 0.0625
PRINIVIL CEFOTAXIME 0.1
PRINIVIL CEFPROZIL 0.3888888888888889
PRINIVIL CEFTAZIDIME 0.18181818181818182
PRINIVIL CEFTIN 0.1875
PRINIVIL CEFTIZOXIME 0.18181818181818182
PRINIVIL CEFUROXIME 0.2
PRINIVIL CEFZIL 0.1875
PRINIVIL CELEBREX 0.125
PRINIVIL CELEXA 0.0625
PRINIVIL CENTOXIN 0.25
PRINIVIL CEPHALEXIN 0.25
PRINIVIL CEREBRA 0.125
PRINIVIL CEREBYX 0.125
PRINIVIL CHLORPROMAZINE 0.25
PRINIVIL CHLORPROPAMIDE 0.21428571428571427
PRINIVIL CIPRO 0.25
PRINIVIL CIPROFLOXACIN 0.23076923076923078
PRINIVIL CISPLATIN 0.2777777777777778
PRINIVIL CITRACAL 0.1875
PRINIVIL CITRUCEL 0.1875
PRINIVIL CLARITIN@D 0.3
PRINIVIL CLARITIN@D@24@HOUR 0.16666666666666666
PRINIVIL CLINORIL 0.4375
PRINIVIL CLOMIPHENE 0.2
PRINIVIL CLOMIPRAMINE 0.2916666666666667
PRINIVIL CLONAZEPAM 0.1
PRINIVIL CLONIDINE 0.3333333333333333
PRINIVIL CLORAZEPATE 0.09090909090909091
PRINIVIL CLOZARIL 0.3125
PRINIVIL CODEINE 0.25
PRINIVIL COGNEX 0.125
PRINIVIL COLACE 0.0625
PRINIVIL COMBIVIR 0.375
PRINIVIL CORGARD 0.125
PRINIVIL CORTANE 0.25
PRINIVIL CORTANE@B 0.2222222222222222
PRINIVIL CORTEF 0.125
PRINIVIL COUMADIN 0.1875
PRINIVIL COVERA 0.125
PRINIVIL COZAAR 0.0625
PRINIVIL CYCLOBENZAPRINE 0.26666666666666666
PRINIVIL CYCLOPHOSPHAMIDE 0.125
PRINIVIL CYCLOSERINE 0.2727272727272727
PRINIVIL CYCLOSPORINE 0.2916666666666667
PRINIVIL CYPROHEPTADINE 0.25
PRINIVIL CYTARABINE 0.25
PRINIVIL CYTOGAM 0.0
PRINIVIL CYTOSAR 0.0625
PRINIVIL CYTOSAR@U 0.1111111111111111
PRINIVIL CYTOTEC 0.0
PRINIVIL CYTOVENE 0.125
PRINIVIL CYTOXAN 0.0625
PRINIVIL DANAZOL 0.1875
PRINIVIL DANTRIUM 0.25
PRINIVIL DARVON 0.1875
PRINIVIL DAUNORUBICIN 0.25
PRINIVIL DEFEROXAMINE 0.20833333333333334
PRINIVIL DEMEROL 0.1875
PRINIVIL DENAVIR 0.375
PRINIVIL DEPAKOTE 0.125
PRINIVIL DEPO@ESTRADIOL 0.21428571428571427
PRINIVIL DEPO@MEDROL 0.18181818181818182
PRINIVIL DEPO@TESTADIOL 0.17857142857142858
PRINIVIL DESERIL 0.3125
PRINIVIL DESFERAL 0.1875
PRINIVIL DESIPRAMINE 0.3181818181818182
PRINIVIL DESYREL 0.1875
PRINIVIL DEXFERRUM 0.1111111111111111
PRINIVIL DIABETA 0.125
PRINIVIL DIAMOX 0.125
PRINIVIL DIAZEPAM 0.125
PRINIVIL DICYCLOMINE 0.18181818181818182
PRINIVIL DIFLUCAN 0.1875
PRINIVIL DIOVAL 0.3125
PRINIVIL DIOVAN 0.25
PRINIVIL DIPHENATOL 0.25
PRINIVIL DIPHENHYDRAMINE 0.2
PRINIVIL DIPHENIDOL 0.35
PRINIVIL DIPRIVAN 0.5
PRINIVIL DITROPAN 0.1875
PRINIVIL DOBUTAMINE 0.2
PRINIVIL DOBUTREX 0.125
PRINIVIL DOLOBID 0.125
PRINIVIL DOPAMINE 0.375
PRINIVIL DOXEPIN 0.25
PRINIVIL DOXORUBICIN 0.2727272727272727
PRINIVIL DOXORUBICIN@LIPOSOMAL 0.16666666666666666
PRINIVIL DOXYCYCLINE 0.18181818181818182
PRINIVIL DYNABAC 0.125
PRINIVIL DYNACIN 0.25
PRINIVIL DYNACIRC 0.25
PRINIVIL E@VISTA 0.25
PRINIVIL EDECRIN 0.3125
PRINIVIL EFUDEX 0.0
PRINIVIL ELAVIL 0.3125
PRINIVIL ELDEPRYL 0.3125
PRINIVIL ELDOPAQUE@FORTE 0.1
PRINIVIL ELDOQUIN@FORTE 0.14285714285714285
PRINIVIL ELMIRON 0.1875
PRINIVIL ENALAPRIL 0.3888888888888889
PRINIVIL EPIVIR 0.4375
PRINIVIL EQUAGESIC 0.1111111111111111
PRINIVIL EQUIGESIC 0.2222222222222222
PRINIVIL EREX 0.125
PRINIVIL ERYTHROCIN 0.2
PRINIVIL ERYTHROMYCIN 0.16666666666666666
PRINIVIL ESKALITH 0.125
PRINIVIL ESMOLOL 0.0625
PRINIVIL ESTRADERM 0.1111111111111111
PRINIVIL ESTRATAB 0.125
PRINIVIL ESTRATEST 0.1111111111111111
PRINIVIL ESTRATEST@HS 0.08333333333333333
PRINIVIL ETHMOZINE 0.2222222222222222
PRINIVIL ETIDRONATE 0.2
PRINIVIL ETOMIDATE 0.1111111111111111
PRINIVIL ETRETINATE 0.25
PRINIVIL EULEXIN 0.1875
PRINIVIL EURAX 0.125
PRINIVIL EVISTA 0.25
PRINIVIL FAM@PREN@FORTE 0.21428571428571427
PRINIVIL FENTANYL@CITRATE 0.125
PRINIVIL FIORICET 0.25
PRINIVIL FIORINAL 0.4375
PRINIVIL FLOMAX 0.0625
PRINIVIL FLUCYTOSINE 0.18181818181818182
PRINIVIL FLUDARA 0.125
PRINIVIL FLUDARABINE 0.22727272727272727
PRINIVIL FLUMADINE 0.2222222222222222
PRINIVIL FLUOROURACIL 0.20833333333333334
PRINIVIL FLURAZEPAM 0.1
PRINIVIL FOLIC@ACID 0.2
PRINIVIL FOLINIC@ACID 0.3333333333333333
PRINIVIL FOSAMAX 0.0
PRINIVIL FUDR 0.0625
PRINIVIL FUROSEMIDE 0.2
PRINIVIL GAMIMUNE@N 0.15
PRINIVIL GEMZAR 0.0625
PRINIVIL GENGRAF 0.125
PRINIVIL GLIPIZIDE 0.3333333333333333
PRINIVIL GLUCOPHAGE 0.1
PRINIVIL GLUCOTROL 0.16666666666666666
PRINIVIL GLUCOTROL@XL 0.125
PRINIVIL GLUTOFAC 0.0625
PRINIVIL GLYBURIDE 0.2222222222222222
PRINIVIL GRANULEX 0.3125
PRINIVIL GUAIFENESIN 0.22727272727272727
PRINIVIL GUANFACINE 0.2
PRINIVIL HALDOL 0.0625
PRINIVIL HALOPERIDOL 0.2727272727272727
PRINIVIL HALOTESTIN 0.15
PRINIVIL HEMOCCULT 0.05555555555555555
PRINIVIL HEPARIN 0.375
PRINIVIL HERCEPTIN 0.2777777777777778
PRINIVIL HESPAN 0.1875
PRINIVIL HUMALOG 0.0625
PRINIVIL HUMULIN 0.1875
PRINIVIL HYDRALAZINE 0.22727272727272727
PRINIVIL HYDROCODONE 0.18181818181818182
PRINIVIL HYDROCORTISONE 0.14285714285714285
PRINIVIL HYDROMORPHONE 0.15384615384615385
PRINIVIL HYDROXYZINE 0.22727272727272727
PRINIVIL HYPERGEL 0.25
PRINIVIL HYZAAR 0.0625
PRINIVIL IDAMYCIN 0.25
PRINIVIL IDARUBICIN 0.3
PRINIVIL IMDUR 0.125
PRINIVIL IMIPENEM 0.25
PRINIVIL IMIPRAMINE 0.35
PRINIVIL IMOVAX 0.25
PRINIVIL IMOVAX@I.D. 0.22727272727272727
PRINIVIL IMURAN 0.1875
PRINIVIL INDERAL 0.3125
PRINIVIL INDERAL@LA 0.25
PRINIVIL INDINAVIR 0.4444444444444444
PRINIVIL IODINE 0.25
PRINIVIL ISORDIL 0.3125
PRINIVIL K@DUR 0.0625
PRINIVIL K@PHOS@NEUTRAL 0.17857142857142858
PRINIVIL KEFZOL 0.0625
PRINIVIL KLONOPIN 0.25
PRINIVIL KOGENATE 0.125
PRINIVIL KOGENATE@2 0.1
PRINIVIL L@DOPA 0.125
PRINIVIL LACRILUBE 0.2777777777777778
PRINIVIL LAMICEL 0.1875
PRINIVIL LAMICTAL 0.1875
PRINIVIL LAMISIL 0.3125
PRINIVIL LAMIVUDINE 0.25
PRINIVIL LAMOTRIGINE 0.2727272727272727
PRINIVIL LANOXIL 0.3125
PRINIVIL LANOXIN 0.25
PRINIVIL LANTUS 0.125
PRINIVIL LASIX 0.125
PRINIVIL LAXIS 0.125
PRINIVIL LENTE 0.125
PRINIVIL LEUCOVORIN 0.25
PRINIVIL LEUKERAN 0.1875
PRINIVIL LEUKINE 0.25
PRINIVIL LEVBID 0.1875
PRINIVIL LEVOBUNOLOL 0.13636363636363635
PRINIVIL LEVOCABASTINE 0.15384615384615385
PRINIVIL LEVODOPA 0.125
PRINIVIL LEVOXINE 0.25
PRINIVIL LEVOXYL 0.1875
PRINIVIL LEVSIN 0.1875
PRINIVIL LIBRAX 0.125
PRINIVIL LIBRIUM 0.25
PRINIVIL LIORESAL 0.1875
PRINIVIL LISINOPRIL 0.35
PRINIVIL LITHOBID 0.25
PRINIVIL LITHOSTAT 0.1111111111111111
PRINIVIL LODINE 0.25
PRINIVIL LOMOTIL 0.1875
PRINIVIL LOMOVIL 0.3125
PRINIVIL LONITEN 0.25
PRINIVIL LONOX 0.125
PRINIVIL LOPID 0.1875
PRINIVIL LORABID 0.25
PRINIVIL LORAZEPAM 0.1111111111111111
PRINIVIL LORTAB 0.125
PRINIVIL LOSARTAN 0.1875
PRINIVIL LOTENSIN 0.25
PRINIVIL LOTRIMIN 0.375
PRINIVIL LOTRISONE 0.2777777777777778
PRINIVIL LOTRONEX 0.25
PRINIVIL LOVASTATIN 0.15
PRINIVIL LOVENOX 0.125
PRINIVIL LOXITANE 0.1875
PRINIVIL LUDIOMIL 0.3125
PRINIVIL LURIDE 0.25
PRINIVIL LUVOX 0.125
PRINIVIL MEDI@GESIC 0.2
PRINIVIL MEDIGESIC 0.2222222222222222
PRINIVIL MEDROL@ADT 0.15
PRINIVIL MEDROL@DOSEPAK 0.10714285714285714
PRINIVIL MEDROXYPROGESTERONE 0.15789473684210525
PRINIVIL MEGACE 0.0
PRINIVIL MELPHALAN 0.16666666666666666
PRINIVIL MERUVAX 0.25
PRINIVIL METHADONE 0.1111111111111111
PRINIVIL METHOTREXATE 0.08333333333333333
PRINIVIL METHYLDOPA 0.1
PRINIVIL METHYLPHENIDATE 0.2
PRINIVIL METHYLPREDNISOLONE 0.25
PRINIVIL METOCLOPRAMIDE 0.21428571428571427
PRINIVIL METOLAZONE 0.1
PRINIVIL METOPROLOL 0.25
PRINIVIL MIACALCIN 0.2222222222222222
PRINIVIL MICATIN 0.25
PRINIVIL MICRO@K 0.125
PRINIVIL MICRONASE 0.2222222222222222
PRINIVIL MINOXIDIL 0.4444444444444444
PRINIVIL MIRALAX 0.1875
PRINIVIL MIRAPEX 0.125
PRINIVIL MISOPROSTOL 0.22727272727272727
PRINIVIL MITOMYCIN 0.2222222222222222
PRINIVIL MITOXANTRONE 0.16666666666666666
PRINIVIL MONOKET 0.125
PRINIVIL MONOPRIL 0.4375
PRINIVIL MORPHINE 0.375
PRINIVIL MPM@GELPAD@ 0.13636363636363635
PRINIVIL MUROCEL 0.1875
PRINIVIL MUROCOLL@2 0.15
PRINIVIL MYLERAN 0.1875
PRINIVIL NAPRELAN 0.3125
PRINIVIL NAPROSYN 0.3125
PRINIVIL NARCAN 0.1875
PRINIVIL NASALCROM 0.16666666666666666
PRINIVIL NASALIDE 0.25
PRINIVIL NASAREL 0.1875
PRINIVIL NATRU@VENT 0.2
PRINIVIL NAVANE 0.25
PRINIVIL NEBCIN 0.25
PRINIVIL NELFINAVIR 0.4
PRINIVIL NEO@SYNEPHRINE 0.25
PRINIVIL NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
PRINIVIL NEOCARE 0.125
PRINIVIL NEOCATE 0.125
PRINIVIL NEORAL 0.1875
PRINIVIL NEOSAR 0.125
PRINIVIL NEPHROX 0.1875
PRINIVIL NEUMEGA 0.125
PRINIVIL NEUPOGEN 0.1875
PRINIVIL NEURONTIN 0.3333333333333333
PRINIVIL NEUTRA@PHOS@K 0.07692307692307693
PRINIVIL NEVIRAPINE 0.3
PRINIVIL NIACIN 0.375
PRINIVIL NIASPAN 0.25
PRINIVIL NICARDIPINE 0.2727272727272727
PRINIVIL NICODERM 0.25
PRINIVIL NIFEDIPINE 0.3
PRINIVIL NIFEREX 0.25
PRINIVIL NIMBEX 0.25
PRINIVIL NIMODIPINE 0.3
PRINIVIL NITRODERM 0.2222222222222222
PRINIVIL NIZORAL 0.3125
PRINIVIL NORCURON 0.1875
PRINIVIL NORFLEX 0.1875
PRINIVIL NORFLOXACIN 0.18181818181818182
PRINIVIL NOROXIN 0.25
PRINIVIL NORPRAMIN 0.3333333333333333
PRINIVIL NORTRIPTYLINE 0.23076923076923078
PRINIVIL NORVASC 0.25
PRINIVIL NUBAIN 0.25
PRINIVIL OCU@MYCIN 0.16666666666666666
PRINIVIL OCUFEN 0.0625
PRINIVIL OCUFLOX 0.0625
PRINIVIL OCULAR@LUBRICANTS 0.14705882352941177
PRINIVIL OCUMYCIN 0.1875
PRINIVIL OCUPRESS 0.25
PRINIVIL OMNIPEN 0.25
PRINIVIL OPRELVEKIN 0.35
PRINIVIL ORTHO@CEPT 0.1
PRINIVIL ORTHO@CYCLEN 0.125
PRINIVIL ORUVAIL 0.375
PRINIVIL OS@CAL 0.0625
PRINIVIL OSMITROL 0.1875
PRINIVIL OXYBUTYNIN 0.2
PRINIVIL OXYCODONE 0.1111111111111111
PRINIVIL OXYCONTIN 0.2222222222222222
PRINIVIL PACLITAXEL 0.3
PRINIVIL PARAFON@FORTE 0.23076923076923078
PRINIVIL PARAPLATIN 0.3
PRINIVIL PARLODEL 0.3125
PRINIVIL PAROXETINE 0.35
PRINIVIL PAXIL 0.375
PRINIVIL PEDIAPRED 0.2777777777777778
PRINIVIL PEDIAZOLE 0.3333333333333333
PRINIVIL PEGASPARGASE 0.16666666666666666
PRINIVIL PENICILLAMINE 0.38461538461538464
PRINIVIL PENICILLIN 0.5
PRINIVIL PENICILLIN@G@POTASSIUM 0.22727272727272727
PRINIVIL PENICILLIN@G@PROCAINE 0.23809523809523808
PRINIVIL PENTOBARBITAL 0.2692307692307692
PRINIVIL PERATIVE 0.5
PRINIVIL PERCEPTIN 0.3333333333333333
PRINIVIL PERCOCET 0.25
PRINIVIL PERCODAN 0.3125
PRINIVIL PERIACTIN 0.4444444444444444
PRINIVIL PERMAX 0.25
PRINIVIL PERMETHRIN 0.35
PRINIVIL PHENOBARBITAL 0.2692307692307692
PRINIVIL PINDOLOL 0.4375
PRINIVIL PIPERONYL@BUTOXIDE 0.2222222222222222
PRINIVIL PITOCIN 0.375
PRINIVIL PITRESSIN 0.3333333333333333
PRINIVIL PLATINOL 0.5
PRINIVIL PLAVIX 0.4375
PRINIVIL PLENDIL 0.5
PRINIVIL PLETAL 0.25
PRINIVIL PONDIMIN 0.5
PRINIVIL POTASSIUM@PHOSPHATES 0.125
PRINIVIL PRANDIN 0.5625
PRINIVIL PRAVACHOL 0.4444444444444444
PRINIVIL PRECARE 0.3125
PRINIVIL PRECOSE 0.3125
PRINIVIL PREDNISONE 0.45
PRINIVIL PREMARIN 0.5
PRINIVIL PREMPHASE 0.2777777777777778
PRINIVIL PREMPRO 0.3125
PRINIVIL PREPIDIL 0.625
PRINIVIL PREVACID 0.5
PRINIVIL PREVEN 0.4375
PRINIVIL PREVEON 0.4375
PRINIVIL PRILOSEC 0.5
PRINIVIL PRIMAXIN 0.5625
PRINIVIL PRIMIDONE 0.5
PRINIVIL PROBENECID 0.45
PRINIVIL PROCANBID 0.5
PRINIVIL PROCARDIA@XL 0.3333333333333333
PRINIVIL PROCHLORPERAZINE 0.25
PRINIVIL PROCTOCORT 0.25
PRINIVIL PROCTOCREAM@HC 0.17857142857142858
PRINIVIL PROFEN 0.375
PRINIVIL PROFEN@II 0.5
PRINIVIL PROFEN@LA 0.4444444444444444
PRINIVIL PROGRAF 0.3125
PRINIVIL PROPRANOLOL 0.36363636363636365
PRINIVIL PROPULSID 0.3888888888888889
PRINIVIL PROSCAR 0.3125
PRINIVIL PROSOM 0.3125
PRINIVIL PROTONIX 0.5625
PRINIVIL PROVENTIL 0.5555555555555556
PRINIVIL PROVERA 0.4375
PRINIVIL PROZAC 0.3125
PRINIVIL PYRETHRINS 0.4
PRINIVIL PYRIDOXINE 0.4
PRINIVIL QUINIDINE 0.4444444444444444
PRINIVIL QUININE 0.375
PRINIVIL RANITIDINE 0.4
PRINIVIL RATGAM 0.125
PRINIVIL REGLAN 0.1875
PRINIVIL REGRANEX 0.25
PRINIVIL RELAFEN 0.1875
PRINIVIL REMEGEL 0.1875
PRINIVIL REMERON 0.1875
PRINIVIL RENAGEL 0.3125
PRINIVIL RENO@60 0.25
PRINIVIL RENOGRAFIN@60 0.23076923076923078
PRINIVIL RESERPINE 0.2777777777777778
PRINIVIL RETROVIR 0.375
PRINIVIL REVEX 0.25
PRINIVIL REVIA 0.375
PRINIVIL REZULIN 0.25
PRINIVIL RIDAURA 0.25
PRINIVIL RIFABUTIN 0.3333333333333333
PRINIVIL RIFAMPIN 0.375
PRINIVIL RIMANTADINE 0.3181818181818182
PRINIVIL RISPERDAL 0.2777777777777778
PRINIVIL RISPERIDONE 0.2727272727272727
PRINIVIL RITONAVIR 0.5
PRINIVIL ROPIVACAINE 0.3181818181818182
PRINIVIL ROXANOL 0.3125
PRINIVIL ROXICET 0.25
PRINIVIL RYNATAN 0.25
PRINIVIL RYNATUSS 0.25
PRINIVIL SALBUTAMOL 0.05
PRINIVIL SALMETEROL 0.15
PRINIVIL SARAFEM 0.125
PRINIVIL SELEGILINE 0.2
PRINIVIL SENOKOT 0.125
PRINIVIL SERACULT 0.1875
PRINIVIL SERENTIL 0.4375
PRINIVIL SEROPHENE 0.2222222222222222
PRINIVIL SEROQUEL 0.1875
PRINIVIL SERTRALINE 0.25
PRINIVIL SERZONE 0.25
PRINIVIL SINEQUAN 0.25
PRINIVIL SINGULAIR 0.3333333333333333
PRINIVIL SLO@BID 0.125
PRINIVIL SODIUM@PHOSPHATES 0.058823529411764705
PRINIVIL SOLU@MEDROL 0.13636363636363635
PRINIVIL SOMA 0.0
PRINIVIL SOMA@COMPOUND 0.15384615384615385
PRINIVIL SORIATANE 0.2777777777777778
PRINIVIL STADOL 0.0625
PRINIVIL SUFENTANIL@CITRATE 0.16666666666666666
PRINIVIL SULFADIAZINE 0.16666666666666666
PRINIVIL SULFASALAZINE 0.15384615384615385
PRINIVIL SULFISOXAZOLE 0.11538461538461539
PRINIVIL SUMATRIPTAN 0.18181818181818182
PRINIVIL SURGILUBE 0.2777777777777778
PRINIVIL SYMMETREL 0.16666666666666666
PRINIVIL SYNAGIS 0.25
PRINIVIL SYNTHROID 0.2222222222222222
PRINIVIL SYNVISC 0.3125
PRINIVIL T@PA 0.125
PRINIVIL TAMIFLU 0.1875
PRINIVIL TAXOL 0.0625
PRINIVIL TAXOTERE 0.125
PRINIVIL TEGRETOL 0.1875
PRINIVIL TEMAZEPAM 0.1111111111111111
PRINIVIL TENORMIN 0.25
PRINIVIL TESTODERM 0.1111111111111111
PRINIVIL TETRACYCLINE 0.20833333333333334
PRINIVIL TETRADECYL@SULFATE 0.08333333333333333
PRINIVIL THERAFLU 0.1875
PRINIVIL THIAMINE 0.25
PRINIVIL TIAGABINE 0.2222222222222222
PRINIVIL TIAZAC 0.125
PRINIVIL TIGAN 0.125
PRINIVIL TIZANIDINE 0.35
PRINIVIL TNKASE 0.125
PRINIVIL TOBRADEX 0.125
PRINIVIL TOBREX 0.125
PRINIVIL TOLAZAMIDE 0.1
PRINIVIL TOLBUTAMIDE 0.09090909090909091
PRINIVIL TORADOL 0.1875
PRINIVIL TORECAN 0.1875
PRINIVIL TORSEMIDE 0.2222222222222222
PRINIVIL TRAMADOL 0.1875
PRINIVIL TRANDATE 0.25
PRINIVIL TRI@NORINYL 0.3181818181818182
PRINIVIL TRIDRATE 0.25
PRINIVIL TRIFLUOPERAZINE 0.2
PRINIVIL TRIHEXYPHENIDYL 0.26666666666666666
PRINIVIL TRIPHASIL 0.3888888888888889
PRINIVIL TROVAN 0.25
PRINIVIL ULTANE 0.125
PRINIVIL ULTRAM 0.125
PRINIVIL UREX 0.125
PRINIVIL URIDON 0.25
PRINIVIL URISED 0.25
PRINIVIL UROCIT@K 0.25
PRINIVIL VALSARTAN 0.16666666666666666
PRINIVIL VANCENASE 0.1111111111111111
PRINIVIL VANCERIL 0.3125
PRINIVIL VANCOMYCIN 0.2
PRINIVIL VANTIN 0.25
PRINIVIL VECURONIUM 0.3
PRINIVIL VENTOLIN 0.25
PRINIVIL VEPESID 0.25
PRINIVIL VERAPAMIL 0.2777777777777778
PRINIVIL VERELAN 0.1875
PRINIVIL VERSED 0.125
PRINIVIL VEXOL 0.1875
PRINIVIL VIAGRA 0.25
PRINIVIL VICODIN 0.25
PRINIVIL VINBLASTINE 0.2727272727272727
PRINIVIL VINCRISTINE 0.3181818181818182
PRINIVIL VIOXX 0.25
PRINIVIL VIRACEPT 0.25
PRINIVIL VIRAMUNE 0.25
PRINIVIL VIRILON 0.3125
PRINIVIL VISTARIL 0.3125
PRINIVIL VOLMAX 0.1875
PRINIVIL VOLTAREN 0.1875
PRINIVIL VOSOL 0.1875
PRINIVIL XANAX 0.125
PRINIVIL YOCON 0.0625
PRINIVIL ZAGAM 0.0
PRINIVIL ZANTAC 0.125
PRINIVIL ZEBETA 0.0
PRINIVIL ZEMURON 0.1875
PRINIVIL ZESTRIL 0.3125
PRINIVIL ZIAC 0.125
PRINIVIL ZINACEF 0.25
PRINIVIL ZINECARD 0.25
PRINIVIL ZITHROMAX 0.1111111111111111
PRINIVIL ZOCOR 0.0625
PRINIVIL ZOFRAN 0.1875
PRINIVIL ZOLMITRIPTAN 0.16666666666666666
PRINIVIL ZOLOFT 0.0625
PRINIVIL ZONALON 0.1875
PRINIVIL ZONE@A@FORTE 0.08333333333333333
PRINIVIL ZOSYN 0.0625
PRINIVIL ZYBAN 0.0625
PRINIVIL ZYPREXA 0.25
PRINIVIL ZYRTEC 0.125
PRINIVIL ZYVOX 0.125
