PROCANBID ACCOLATE 0.2222222222222222
PROCANBID ACCUPRIL 0.2777777777777778
PROCANBID ACCUTANE 0.2777777777777778
PROCANBID ACETAZOLAMIDE 0.2692307692307692
PROCANBID ACETOHEXAMIDE 0.2692307692307692
PROCANBID ACIPHEX 0.2222222222222222
PROCANBID ACULAR 0.16666666666666666
PROCANBID ADDERALL 0.16666666666666666
PROCANBID ADENOSINE 0.2777777777777778
PROCANBID ADENOSINE@PHOSPHATE 0.15789473684210525
PROCANBID ADRIAMYCIN 0.3
PROCANBID AGGRASTAT 0.2222222222222222
PROCANBID AGGRENOX 0.2222222222222222
PROCANBID AKARPINE 0.2222222222222222
PROCANBID ALDARA 0.16666666666666666
PROCANBID ALDESLEUKIN 0.18181818181818182
PROCANBID ALKERAN 0.2222222222222222
PROCANBID ALLEGRA 0.1111111111111111
PROCANBID ALLOPURINOL 0.22727272727272727
PROCANBID ALORA 0.16666666666666666
PROCANBID ALPRAZOLAM 0.35
PROCANBID ALTACE 0.1111111111111111
PROCANBID ALUPENT 0.2222222222222222
PROCANBID AMANTADINE 0.3
PROCANBID AMARYL 0.1111111111111111
PROCANBID AMBIEN 0.3333333333333333
PROCANBID AMEN 0.1111111111111111
PROCANBID AMERGE 0.1111111111111111
PROCANBID AMICAR 0.2222222222222222
PROCANBID AMIKIN 0.2222222222222222
PROCANBID AMILORIDE 0.2777777777777778
PROCANBID AMIODARONE 0.25
PROCANBID AMLODIPINE 0.2
PROCANBID AMOXICILLIN 0.22727272727272727
PROCANBID AMOXIL 0.2222222222222222
PROCANBID AMRINONE 0.2222222222222222
PROCANBID ANAPROX 0.3333333333333333
PROCANBID ANASPAZ 0.2222222222222222
PROCANBID ANSAID 0.3888888888888889
PROCANBID ANTACID 0.3888888888888889
PROCANBID ANTISPAS 0.3333333333333333
PROCANBID ANUSOL 0.2222222222222222
PROCANBID ANUSOL@HC 0.2222222222222222
PROCANBID APRESOLINE 0.35
PROCANBID AREDIA 0.2222222222222222
PROCANBID ARTANE 0.3333333333333333
PROCANBID ASACOL 0.1111111111111111
PROCANBID ASPARAGINASE 0.25
PROCANBID ATACAND 0.3333333333333333
PROCANBID ATARAX 0.16666666666666666
PROCANBID ATGAM 0.1111111111111111
PROCANBID ATIVAN 0.2222222222222222
PROCANBID ATROPINE 0.3333333333333333
PROCANBID ATROVENT 0.3333333333333333
PROCANBID ATTENUVAX 0.16666666666666666
PROCANBID AVANDIA 0.3333333333333333
PROCANBID AVAPRO 0.2777777777777778
PROCANBID AZITHROMYCIN 0.25
PROCANBID BENADRYL 0.16666666666666666
PROCANBID BENTYL 0.1111111111111111
PROCANBID BENYLIN 0.2222222222222222
PROCANBID BEPRIDIL 0.3333333333333333
PROCANBID BETAGAN 0.16666666666666666
PROCANBID BETAPACE 0.2222222222222222
PROCANBID BETAPACE@AF 0.22727272727272727
PROCANBID BETOPTIC 0.2222222222222222
PROCANBID BETOPTIC@S 0.2
PROCANBID BREVIBLOC 0.2222222222222222
PROCANBID BREVITAL 0.2222222222222222
PROCANBID BUMEX 0.1111111111111111
PROCANBID BUPIVACAINE 0.3181818181818182
PROCANBID BUPRENEX 0.3333333333333333
PROCANBID BUPROPION 0.4444444444444444
PROCANBID BUSPIRONE 0.3333333333333333
PROCANBID CAFERGOT 0.2222222222222222
PROCANBID CALAN 0.2777777777777778
PROCANBID CALCIFEROL 0.3
PROCANBID CALCITRIOL 0.3
PROCANBID CAPTOPRIL 0.3333333333333333
PROCANBID CARAFATE 0.2222222222222222
PROCANBID CARBATROL 0.3333333333333333
PROCANBID CARBOPLATIN 0.3181818181818182
PROCANBID CARBRITAL 0.3888888888888889
PROCANBID CARDENE 0.2777777777777778
PROCANBID CARDENE@SR 0.25
PROCANBID CARDIEM 0.3333333333333333
PROCANBID CARDIZEM 0.3333333333333333
PROCANBID CARDIZEM@CD 0.2727272727272727
PROCANBID CARDIZEM@SR 0.2727272727272727
PROCANBID CARDURA 0.2777777777777778
PROCANBID CARTEOLOL 0.2222222222222222
PROCANBID CARTIA@XT 0.3333333333333333
PROCANBID CARVEDILOL 0.3
PROCANBID CATAFLAM 0.2222222222222222
PROCANBID CATAPRES 0.2222222222222222
PROCANBID CEFACLOR 0.16666666666666666
PROCANBID CEFAZOLIN 0.2777777777777778
PROCANBID CEFOL 0.1111111111111111
PROCANBID CEFOTAN 0.2777777777777778
PROCANBID CEFOTAXIME 0.3
PROCANBID CEFPROZIL 0.4444444444444444
PROCANBID CEFTAZIDIME 0.2727272727272727
PROCANBID CEFTIN 0.2222222222222222
PROCANBID CEFTIZOXIME 0.18181818181818182
PROCANBID CEFUROXIME 0.3
PROCANBID CEFZIL 0.2222222222222222
PROCANBID CELEBREX 0.2222222222222222
PROCANBID CELEXA 0.1111111111111111
PROCANBID CENTOXIN 0.3333333333333333
PROCANBID CEPHALEXIN 0.3
PROCANBID CEREBRA 0.2222222222222222
PROCANBID CEREBYX 0.2222222222222222
PROCANBID CHLORPROMAZINE 0.35714285714285715
PROCANBID CHLORPROPAMIDE 0.39285714285714285
PROCANBID CIPRO 0.2777777777777778
PROCANBID CIPROFLOXACIN 0.38461538461538464
PROCANBID CISPLATIN 0.3333333333333333
PROCANBID CITRACAL 0.3333333333333333
PROCANBID CITRUCEL 0.2222222222222222
PROCANBID CLARITIN@D 0.25
PROCANBID CLARITIN@D@24@HOUR 0.1388888888888889
PROCANBID CLINORIL 0.3333333333333333
PROCANBID CLOMIPHENE 0.2
PROCANBID CLOMIPRAMINE 0.2916666666666667
PROCANBID CLONAZEPAM 0.2
PROCANBID CLONIDINE 0.3333333333333333
PROCANBID CLORAZEPATE 0.18181818181818182
PROCANBID CLOZARIL 0.3333333333333333
PROCANBID CODEINE 0.2222222222222222
PROCANBID COGNEX 0.2222222222222222
PROCANBID COLACE 0.2222222222222222
PROCANBID COMBIVIR 0.3333333333333333
PROCANBID CORGARD 0.2777777777777778
PROCANBID CORTANE 0.3333333333333333
PROCANBID CORTANE@B 0.3333333333333333
PROCANBID CORTEF 0.1111111111111111
PROCANBID COUMADIN 0.3333333333333333
PROCANBID COVERA 0.16666666666666666
PROCANBID COZAAR 0.2222222222222222
PROCANBID CYCLOBENZAPRINE 0.2
PROCANBID CYCLOPHOSPHAMIDE 0.28125
PROCANBID CYCLOSERINE 0.18181818181818182
PROCANBID CYCLOSPORINE 0.20833333333333334
PROCANBID CYPROHEPTADINE 0.35714285714285715
PROCANBID CYTARABINE 0.35
PROCANBID CYTOGAM 0.2222222222222222
PROCANBID CYTOSAR 0.2222222222222222
PROCANBID CYTOSAR@U 0.2222222222222222
PROCANBID CYTOTEC 0.1111111111111111
PROCANBID CYTOVENE 0.2222222222222222
PROCANBID CYTOXAN 0.2777777777777778
PROCANBID DANAZOL 0.2222222222222222
PROCANBID DANTRIUM 0.3333333333333333
PROCANBID DARVON 0.16666666666666666
PROCANBID DAUNORUBICIN 0.25
PROCANBID DEFEROXAMINE 0.3333333333333333
PROCANBID DEMEROL 0.2222222222222222
PROCANBID DENAVIR 0.2222222222222222
PROCANBID DEPAKOTE 0.2222222222222222
PROCANBID DEPO@ESTRADIOL 0.25
PROCANBID DEPO@MEDROL 0.22727272727272727
PROCANBID DEPO@TESTADIOL 0.25
PROCANBID DESERIL 0.16666666666666666
PROCANBID DESFERAL 0.16666666666666666
PROCANBID DESIPRAMINE 0.3181818181818182
PROCANBID DESYREL 0.1111111111111111
PROCANBID DEXFERRUM 0.1111111111111111
PROCANBID DIABETA 0.16666666666666666
PROCANBID DIAMOX 0.1111111111111111
PROCANBID DIAZEPAM 0.16666666666666666
PROCANBID DICYCLOMINE 0.18181818181818182
PROCANBID DIFLUCAN 0.2777777777777778
PROCANBID DIOVAL 0.2222222222222222
PROCANBID DIOVAN 0.2777777777777778
PROCANBID DIPHENATOL 0.2
PROCANBID DIPHENHYDRAMINE 0.2
PROCANBID DIPHENIDOL 0.3
PROCANBID DIPRIVAN 0.3888888888888889
PROCANBID DITROPAN 0.3888888888888889
PROCANBID DOBUTAMINE 0.3
PROCANBID DOBUTREX 0.16666666666666666
PROCANBID DOLOBID 0.3888888888888889
PROCANBID DOPAMINE 0.3333333333333333
PROCANBID DOXEPIN 0.2222222222222222
PROCANBID DOXORUBICIN 0.2727272727272727
PROCANBID DOXORUBICIN@LIPOSOMAL 0.19047619047619047
PROCANBID DOXYCYCLINE 0.22727272727272727
PROCANBID DYNABAC 0.16666666666666666
PROCANBID DYNACIN 0.2222222222222222
PROCANBID DYNACIRC 0.2222222222222222
PROCANBID E@VISTA 0.1111111111111111
PROCANBID EDECRIN 0.2222222222222222
PROCANBID EFUDEX 0.05555555555555555
PROCANBID ELAVIL 0.2222222222222222
PROCANBID ELDEPRYL 0.2222222222222222
PROCANBID ELDOPAQUE@FORTE 0.13333333333333333
PROCANBID ELDOQUIN@FORTE 0.14285714285714285
PROCANBID ELMIRON 0.2222222222222222
PROCANBID ENALAPRIL 0.2777777777777778
PROCANBID EPIVIR 0.2222222222222222
PROCANBID EQUAGESIC 0.2222222222222222
PROCANBID EQUIGESIC 0.1111111111111111
PROCANBID EREX 0.1111111111111111
PROCANBID ERYTHROCIN 0.35
PROCANBID ERYTHROMYCIN 0.25
PROCANBID ESKALITH 0.2222222222222222
PROCANBID ESMOLOL 0.1111111111111111
PROCANBID ESTRADERM 0.16666666666666666
PROCANBID ESTRATAB 0.2222222222222222
PROCANBID ESTRATEST 0.16666666666666666
PROCANBID ESTRATEST@HS 0.125
PROCANBID ETHMOZINE 0.2222222222222222
PROCANBID ETIDRONATE 0.3
PROCANBID ETOMIDATE 0.2777777777777778
PROCANBID ETRETINATE 0.2
PROCANBID EULEXIN 0.1111111111111111
PROCANBID EURAX 0.16666666666666666
PROCANBID EVISTA 0.1111111111111111
PROCANBID FAM@PREN@FORTE 0.21428571428571427
PROCANBID FENTANYL@CITRATE 0.1875
PROCANBID FIORICET 0.2222222222222222
PROCANBID FIORINAL 0.2222222222222222
PROCANBID FLOMAX 0.2222222222222222
PROCANBID FLUCYTOSINE 0.18181818181818182
PROCANBID FLUDARA 0.1111111111111111
PROCANBID FLUDARABINE 0.2727272727272727
PROCANBID FLUMADINE 0.2222222222222222
PROCANBID FLUOROURACIL 0.3333333333333333
PROCANBID FLURAZEPAM 0.2
PROCANBID FOLIC@ACID 0.35
PROCANBID FOLINIC@ACID 0.2916666666666667
PROCANBID FOSAMAX 0.2222222222222222
PROCANBID FUDR 0.05555555555555555
PROCANBID FUROSEMIDE 0.35
PROCANBID GAMIMUNE@N 0.2
PROCANBID GEMZAR 0.1111111111111111
PROCANBID GENGRAF 0.16666666666666666
PROCANBID GLIPIZIDE 0.2777777777777778
PROCANBID GLUCOPHAGE 0.2
PROCANBID GLUCOTROL 0.2222222222222222
PROCANBID GLUCOTROL@XL 0.16666666666666666
PROCANBID GLUTOFAC 0.2222222222222222
PROCANBID GLYBURIDE 0.2222222222222222
PROCANBID GRANULEX 0.2777777777777778
PROCANBID GUAIFENESIN 0.22727272727272727
PROCANBID GUANFACINE 0.3
PROCANBID HALDOL 0.16666666666666666
PROCANBID HALOPERIDOL 0.22727272727272727
PROCANBID HALOTESTIN 0.2
PROCANBID HEMOCCULT 0.2222222222222222
PROCANBID HEPARIN 0.2777777777777778
PROCANBID HERCEPTIN 0.2777777777777778
PROCANBID HESPAN 0.2222222222222222
PROCANBID HUMALOG 0.1111111111111111
PROCANBID HUMULIN 0.1111111111111111
PROCANBID HYDRALAZINE 0.2727272727272727
PROCANBID HYDROCODONE 0.36363636363636365
PROCANBID HYDROCORTISONE 0.2857142857142857
PROCANBID HYDROMORPHONE 0.23076923076923078
PROCANBID HYDROXYZINE 0.2727272727272727
PROCANBID HYPERGEL 0.16666666666666666
PROCANBID HYZAAR 0.1111111111111111
PROCANBID IDAMYCIN 0.2222222222222222
PROCANBID IDARUBICIN 0.3
PROCANBID IMDUR 0.1111111111111111
PROCANBID IMIPENEM 0.2222222222222222
PROCANBID IMIPRAMINE 0.35
PROCANBID IMOVAX 0.2222222222222222
PROCANBID IMOVAX@I.D. 0.2727272727272727
PROCANBID IMURAN 0.2222222222222222
PROCANBID INDERAL 0.16666666666666666
PROCANBID INDERAL@LA 0.15
PROCANBID INDINAVIR 0.2222222222222222
PROCANBID IODINE 0.2222222222222222
PROCANBID ISORDIL 0.2222222222222222
PROCANBID K@DUR 0.05555555555555555
PROCANBID K@PHOS@NEUTRAL 0.21428571428571427
PROCANBID KEFZOL 0.1111111111111111
PROCANBID KLONOPIN 0.2777777777777778
PROCANBID KOGENATE 0.2222222222222222
PROCANBID KOGENATE@2 0.2
PROCANBID L@DOPA 0.16666666666666666
PROCANBID LACRILUBE 0.2222222222222222
PROCANBID LAMICEL 0.2222222222222222
PROCANBID LAMICTAL 0.2222222222222222
PROCANBID LAMISIL 0.2222222222222222
PROCANBID LAMIVUDINE 0.2
PROCANBID LAMOTRIGINE 0.18181818181818182
PROCANBID LANOXIL 0.3333333333333333
PROCANBID LANOXIN 0.3333333333333333
PROCANBID LANTUS 0.2222222222222222
PROCANBID LASIX 0.2222222222222222
PROCANBID LAXIS 0.2222222222222222
PROCANBID LENTE 0.1111111111111111
PROCANBID LEUCOVORIN 0.2
PROCANBID LEUKERAN 0.2222222222222222
PROCANBID LEUKINE 0.1111111111111111
PROCANBID LEVBID 0.2777777777777778
PROCANBID LEVOBUNOLOL 0.18181818181818182
PROCANBID LEVOCABASTINE 0.3076923076923077
PROCANBID LEVODOPA 0.16666666666666666
PROCANBID LEVOXINE 0.2222222222222222
PROCANBID LEVOXYL 0.1111111111111111
PROCANBID LEVSIN 0.1111111111111111
PROCANBID LIBRAX 0.16666666666666666
PROCANBID LIBRIUM 0.16666666666666666
PROCANBID LIORESAL 0.2222222222222222
PROCANBID LISINOPRIL 0.25
PROCANBID LITHOBID 0.3333333333333333
PROCANBID LITHOSTAT 0.2222222222222222
PROCANBID LODINE 0.2222222222222222
PROCANBID LOMOTIL 0.2222222222222222
PROCANBID LOMOVIL 0.2222222222222222
PROCANBID LONITEN 0.2222222222222222
PROCANBID LONOX 0.16666666666666666
PROCANBID LOPID 0.2777777777777778
PROCANBID LORABID 0.4444444444444444
PROCANBID LORAZEPAM 0.2222222222222222
PROCANBID LORTAB 0.2222222222222222
PROCANBID LOSARTAN 0.2777777777777778
PROCANBID LOTENSIN 0.3333333333333333
PROCANBID LOTRIMIN 0.2222222222222222
PROCANBID LOTRISONE 0.2222222222222222
PROCANBID LOTRONEX 0.2777777777777778
PROCANBID LOVASTATIN 0.3
PROCANBID LOVENOX 0.2222222222222222
PROCANBID LOXITANE 0.3333333333333333
PROCANBID LUDIOMIL 0.2222222222222222
PROCANBID LURIDE 0.2222222222222222
PROCANBID LUVOX 0.1111111111111111
PROCANBID MEDI@GESIC 0.1
PROCANBID MEDIGESIC 0.1111111111111111
PROCANBID MEDROL@ADT 0.3
PROCANBID MEDROL@DOSEPAK 0.21428571428571427
PROCANBID MEDROXYPROGESTERONE 0.21052631578947367
PROCANBID MEGACE 0.1111111111111111
PROCANBID MELPHALAN 0.2777777777777778
PROCANBID MERUVAX 0.2222222222222222
PROCANBID METHADONE 0.16666666666666666
PROCANBID METHOTREXATE 0.16666666666666666
PROCANBID METHYLDOPA 0.15
PROCANBID METHYLPHENIDATE 0.2
PROCANBID METHYLPREDNISOLONE 0.19444444444444445
PROCANBID METOCLOPRAMIDE 0.2857142857142857
PROCANBID METOLAZONE 0.25
PROCANBID METOPROLOL 0.3
PROCANBID MIACALCIN 0.3333333333333333
PROCANBID MICATIN 0.3333333333333333
PROCANBID MICRO@K 0.2222222222222222
PROCANBID MICRONASE 0.3333333333333333
PROCANBID MINOXIDIL 0.2777777777777778
PROCANBID MIRALAX 0.2222222222222222
PROCANBID MIRAPEX 0.16666666666666666
PROCANBID MISOPROSTOL 0.2727272727272727
PROCANBID MITOMYCIN 0.2222222222222222
PROCANBID MITOXANTRONE 0.25
PROCANBID MONOKET 0.16666666666666666
PROCANBID MONOPRIL 0.2777777777777778
PROCANBID MORPHINE 0.2222222222222222
PROCANBID MPM@GELPAD@ 0.18181818181818182
PROCANBID MUROCEL 0.3333333333333333
PROCANBID MUROCOLL@2 0.3
PROCANBID MYLERAN 0.2222222222222222
PROCANBID NAPRELAN 0.3888888888888889
PROCANBID NAPROSYN 0.3888888888888889
PROCANBID NARCAN 0.3333333333333333
PROCANBID NASALCROM 0.2222222222222222
PROCANBID NASALIDE 0.2777777777777778
PROCANBID NASAREL 0.1111111111111111
PROCANBID NATRU@VENT 0.2
PROCANBID NAVANE 0.2222222222222222
PROCANBID NEBCIN 0.2222222222222222
PROCANBID NELFINAVIR 0.2
PROCANBID NEO@SYNEPHRINE 0.21428571428571427
PROCANBID NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
PROCANBID NEOCARE 0.3333333333333333
PROCANBID NEOCATE 0.3333333333333333
PROCANBID NEORAL 0.2222222222222222
PROCANBID NEOSAR 0.2222222222222222
PROCANBID NEPHROX 0.2777777777777778
PROCANBID NEUMEGA 0.1111111111111111
PROCANBID NEUPOGEN 0.2222222222222222
PROCANBID NEURONTIN 0.3888888888888889
PROCANBID NEUTRA@PHOS@K 0.15384615384615385
PROCANBID NEVIRAPINE 0.25
PROCANBID NIACIN 0.2222222222222222
PROCANBID NIASPAN 0.2222222222222222
PROCANBID NICARDIPINE 0.2727272727272727
PROCANBID NICODERM 0.16666666666666666
PROCANBID NIFEDIPINE 0.2
PROCANBID NIFEREX 0.16666666666666666
PROCANBID NIMBEX 0.16666666666666666
PROCANBID NIMODIPINE 0.2
PROCANBID NITRODERM 0.2222222222222222
PROCANBID NIZORAL 0.2222222222222222
PROCANBID NORCURON 0.2222222222222222
PROCANBID NORFLEX 0.1111111111111111
PROCANBID NORFLOXACIN 0.3181818181818182
PROCANBID NOROXIN 0.3333333333333333
PROCANBID NORPRAMIN 0.3888888888888889
PROCANBID NORTRIPTYLINE 0.15384615384615385
PROCANBID NORVASC 0.2222222222222222
PROCANBID NUBAIN 0.2222222222222222
PROCANBID OCU@MYCIN 0.3333333333333333
PROCANBID OCUFEN 0.2777777777777778
PROCANBID OCUFLOX 0.2222222222222222
PROCANBID OCULAR@LUBRICANTS 0.23529411764705882
PROCANBID OCUMYCIN 0.3333333333333333
PROCANBID OCUPRESS 0.2222222222222222
PROCANBID OMNIPEN 0.2777777777777778
PROCANBID OPRELVEKIN 0.3
PROCANBID ORTHO@CEPT 0.2
PROCANBID ORTHO@CYCLEN 0.20833333333333334
PROCANBID ORUVAIL 0.2777777777777778
PROCANBID OS@CAL 0.2777777777777778
PROCANBID OSMITROL 0.2222222222222222
PROCANBID OXYBUTYNIN 0.25
PROCANBID OXYCODONE 0.2777777777777778
PROCANBID OXYCONTIN 0.3888888888888889
PROCANBID PACLITAXEL 0.35
PROCANBID PARAFON@FORTE 0.23076923076923078
PROCANBID PARAPLATIN 0.4
PROCANBID PARLODEL 0.2777777777777778
PROCANBID PAROXETINE 0.4
PROCANBID PAXIL 0.3333333333333333
PROCANBID PEDIAPRED 0.3333333333333333
PROCANBID PEDIAZOLE 0.2777777777777778
PROCANBID PEGASPARGASE 0.25
PROCANBID PENICILLAMINE 0.3076923076923077
PROCANBID PENICILLIN 0.35
PROCANBID PENICILLIN@G@POTASSIUM 0.20454545454545456
PROCANBID PENICILLIN@G@PROCAINE 0.2857142857142857
PROCANBID PENTOBARBITAL 0.4230769230769231
PROCANBID PERATIVE 0.3888888888888889
PROCANBID PERCEPTIN 0.3888888888888889
PROCANBID PERCOCET 0.3888888888888889
PROCANBID PERCODAN 0.4444444444444444
PROCANBID PERIACTIN 0.4444444444444444
PROCANBID PERMAX 0.3333333333333333
PROCANBID PERMETHRIN 0.3
PROCANBID PHENOBARBITAL 0.4230769230769231
PROCANBID PINDOLOL 0.2777777777777778
PROCANBID PIPERONYL@BUTOXIDE 0.2777777777777778
PROCANBID PITOCIN 0.4444444444444444
PROCANBID PITRESSIN 0.3333333333333333
PROCANBID PLATINOL 0.3888888888888889
PROCANBID PLAVIX 0.3888888888888889
PROCANBID PLENDIL 0.3888888888888889
PROCANBID PLETAL 0.2777777777777778
PROCANBID PONDIMIN 0.3888888888888889
PROCANBID POTASSIUM@PHOSPHATES 0.2
PROCANBID PRANDIN 0.5555555555555556
PROCANBID PRAVACHOL 0.3888888888888889
PROCANBID PRECARE 0.5
PROCANBID PRECOSE 0.3888888888888889
PROCANBID PREDNISONE 0.4
PROCANBID PREMARIN 0.5
PROCANBID PREMPHASE 0.3888888888888889
PROCANBID PREMPRO 0.3333333333333333
PROCANBID PREPIDIL 0.4444444444444444
PROCANBID PREVACID 0.5555555555555556
PROCANBID PREVEN 0.3333333333333333
PROCANBID PREVEON 0.3333333333333333
PROCANBID PRILOSEC 0.3333333333333333
PROCANBID PRIMAXIN 0.5
PROCANBID PRIMIDONE 0.4444444444444444
PROCANBID PRINIVIL 0.5
PROCANBID PROBENECID 0.6
PROCANBID PROCARDIA@XL 0.5416666666666666
PROCANBID PROCHLORPERAZINE 0.375
PROCANBID PROCTOCORT 0.45
PROCANBID PROCTOCREAM@HC 0.35714285714285715
PROCANBID PROFEN 0.4444444444444444
PROCANBID PROFEN@II 0.6111111111111112
PROCANBID PROFEN@LA 0.5
PROCANBID PROGRAF 0.5
PROCANBID PROPRANOLOL 0.5
PROCANBID PROPULSID 0.5555555555555556
PROCANBID PROSCAR 0.5555555555555556
PROCANBID PROSOM 0.3888888888888889
PROCANBID PROTONIX 0.5555555555555556
PROCANBID PROVENTIL 0.6111111111111112
PROCANBID PROVERA 0.4444444444444444
PROCANBID PROZAC 0.5
PROCANBID PYRETHRINS 0.3
PROCANBID PYRIDOXINE 0.35
PROCANBID QUINIDINE 0.2222222222222222
PROCANBID QUININE 0.16666666666666666
PROCANBID RANITIDINE 0.4
PROCANBID RATGAM 0.2222222222222222
PROCANBID REGLAN 0.2777777777777778
PROCANBID REGRANEX 0.3333333333333333
PROCANBID RELAFEN 0.2222222222222222
PROCANBID REMEGEL 0.1111111111111111
PROCANBID REMERON 0.2222222222222222
PROCANBID RENAGEL 0.2222222222222222
PROCANBID RENO@60 0.2222222222222222
PROCANBID RENOGRAFIN@60 0.2692307692307692
PROCANBID RESERPINE 0.2222222222222222
PROCANBID RETROVIR 0.3333333333333333
PROCANBID REVEX 0.1111111111111111
PROCANBID REVIA 0.2222222222222222
PROCANBID REZULIN 0.2222222222222222
PROCANBID RIDAURA 0.2222222222222222
PROCANBID RIFABUTIN 0.3333333333333333
PROCANBID RIFAMPIN 0.3333333333333333
PROCANBID RIMANTADINE 0.36363636363636365
PROCANBID RISPERDAL 0.2777777777777778
PROCANBID RISPERIDONE 0.22727272727272727
PROCANBID RITONAVIR 0.3888888888888889
PROCANBID ROPIVACAINE 0.36363636363636365
PROCANBID ROXANOL 0.4444444444444444
PROCANBID ROXICET 0.3333333333333333
PROCANBID RYNATAN 0.2777777777777778
PROCANBID RYNATUSS 0.2222222222222222
PROCANBID SALBUTAMOL 0.2
PROCANBID SALMETEROL 0.2
PROCANBID SARAFEM 0.16666666666666666
PROCANBID SELEGILINE 0.1
PROCANBID SENOKOT 0.1111111111111111
PROCANBID SERACULT 0.2222222222222222
PROCANBID SERENTIL 0.3333333333333333
PROCANBID SEROPHENE 0.3333333333333333
PROCANBID SEROQUEL 0.2222222222222222
PROCANBID SERTRALINE 0.3
PROCANBID SERZONE 0.2222222222222222
PROCANBID SINEQUAN 0.16666666666666666
PROCANBID SINGULAIR 0.2222222222222222
PROCANBID SLO@BID 0.3888888888888889
PROCANBID SODIUM@PHOSPHATES 0.17647058823529413
PROCANBID SOLU@MEDROL 0.18181818181818182
PROCANBID SOMA 0.16666666666666666
PROCANBID SOMA@COMPOUND 0.19230769230769232
PROCANBID SORIATANE 0.3333333333333333
PROCANBID STADOL 0.1111111111111111
PROCANBID SUFENTANIL@CITRATE 0.16666666666666666
PROCANBID SULFADIAZINE 0.16666666666666666
PROCANBID SULFASALAZINE 0.15384615384615385
PROCANBID SULFISOXAZOLE 0.15384615384615385
PROCANBID SUMATRIPTAN 0.22727272727272727
PROCANBID SURGILUBE 0.2222222222222222
PROCANBID SYMMETREL 0.1111111111111111
PROCANBID SYNAGIS 0.2222222222222222
PROCANBID SYNTHROID 0.3333333333333333
PROCANBID SYNVISC 0.2222222222222222
PROCANBID T@PA 0.1111111111111111
PROCANBID TAMIFLU 0.2222222222222222
PROCANBID TAXOL 0.1111111111111111
PROCANBID TAXOTERE 0.1111111111111111
PROCANBID TEGRETOL 0.16666666666666666
PROCANBID TEMAZEPAM 0.16666666666666666
PROCANBID TENORMIN 0.2222222222222222
PROCANBID TESTODERM 0.1111111111111111
PROCANBID TETRACYCLINE 0.25
PROCANBID TETRADECYL@SULFATE 0.1388888888888889
PROCANBID THERAFLU 0.16666666666666666
PROCANBID THIAMINE 0.2222222222222222
PROCANBID TIAGABINE 0.3333333333333333
PROCANBID TIAZAC 0.1111111111111111
PROCANBID TIGAN 0.16666666666666666
PROCANBID TIZANIDINE 0.3
PROCANBID TNKASE 0.1111111111111111
PROCANBID TOBRADEX 0.2222222222222222
PROCANBID TOBREX 0.16666666666666666
PROCANBID TOLAZAMIDE 0.35
PROCANBID TOLBUTAMIDE 0.3181818181818182
PROCANBID TORADOL 0.2222222222222222
PROCANBID TORECAN 0.3888888888888889
PROCANBID TORSEMIDE 0.2777777777777778
PROCANBID TRAMADOL 0.2222222222222222
PROCANBID TRANDATE 0.2777777777777778
PROCANBID TRI@NORINYL 0.2727272727272727
PROCANBID TRIDRATE 0.2222222222222222
PROCANBID TRIFLUOPERAZINE 0.23333333333333334
PROCANBID TRIHEXYPHENIDYL 0.2
PROCANBID TRIPHASIL 0.3333333333333333
PROCANBID TROVAN 0.3888888888888889
PROCANBID ULTANE 0.2222222222222222
PROCANBID ULTRAM 0.16666666666666666
PROCANBID UREX 0.1111111111111111
PROCANBID URIDON 0.2222222222222222
PROCANBID URISED 0.16666666666666666
PROCANBID UROCIT@K 0.3888888888888889
PROCANBID VALSARTAN 0.2777777777777778
PROCANBID VANCENASE 0.2222222222222222
PROCANBID VANCERIL 0.3333333333333333
PROCANBID VANCOMYCIN 0.3
PROCANBID VANTIN 0.3333333333333333
PROCANBID VECURONIUM 0.3
PROCANBID VENTOLIN 0.2222222222222222
PROCANBID VEPESID 0.2777777777777778
PROCANBID VERAPAMIL 0.3333333333333333
PROCANBID VERELAN 0.2777777777777778
PROCANBID VERSED 0.16666666666666666
PROCANBID VEXOL 0.1111111111111111
PROCANBID VIAGRA 0.1111111111111111
PROCANBID VICODIN 0.2222222222222222
PROCANBID VINBLASTINE 0.22727272727272727
PROCANBID VINCRISTINE 0.18181818181818182
PROCANBID VIOXX 0.1111111111111111
PROCANBID VIRACEPT 0.2222222222222222
PROCANBID VIRAMUNE 0.2222222222222222
PROCANBID VIRILON 0.16666666666666666
PROCANBID VISTARIL 0.2222222222222222
PROCANBID VOLMAX 0.2222222222222222
PROCANBID VOLTAREN 0.2222222222222222
PROCANBID VOSOL 0.1111111111111111
PROCANBID XANAX 0.2222222222222222
PROCANBID YOCON 0.2777777777777778
PROCANBID ZAGAM 0.1111111111111111
PROCANBID ZANTAC 0.2222222222222222
PROCANBID ZEBETA 0.1111111111111111
PROCANBID ZEMURON 0.2222222222222222
PROCANBID ZESTRIL 0.16666666666666666
PROCANBID ZIAC 0.1111111111111111
PROCANBID ZINACEF 0.1111111111111111
PROCANBID ZINECARD 0.2777777777777778
PROCANBID ZITHROMAX 0.3333333333333333
PROCANBID ZOCOR 0.2222222222222222
PROCANBID ZOFRAN 0.2777777777777778
PROCANBID ZOLMITRIPTAN 0.20833333333333334
PROCANBID ZOLOFT 0.1111111111111111
PROCANBID ZONALON 0.2222222222222222
PROCANBID ZONE@A@FORTE 0.16666666666666666
PROCANBID ZOSYN 0.16666666666666666
PROCANBID ZYBAN 0.16666666666666666
PROCANBID ZYPREXA 0.2777777777777778
PROCANBID ZYRTEC 0.16666666666666666
PROCANBID ZYVOX 0.1111111111111111
