PROPULSID ACCOLATE 0.16666666666666666
PROPULSID ACCUPRIL 0.2777777777777778
PROPULSID ACCUTANE 0.1111111111111111
PROPULSID ACETAZOLAMIDE 0.23076923076923078
PROPULSID ACETOHEXAMIDE 0.19230769230769232
PROPULSID ACIPHEX 0.1111111111111111
PROPULSID ACULAR 0.2222222222222222
PROPULSID ADDERALL 0.2222222222222222
PROPULSID ADENOSINE 0.2777777777777778
PROPULSID ADENOSINE@PHOSPHATE 0.13157894736842105
PROPULSID ADRIAMYCIN 0.2
PROPULSID AGGRASTAT 0.2222222222222222
PROPULSID AGGRENOX 0.16666666666666666
PROPULSID AKARPINE 0.2222222222222222
PROPULSID ALDARA 0.1111111111111111
PROPULSID ALDESLEUKIN 0.18181818181818182
PROPULSID ALKERAN 0.1111111111111111
PROPULSID ALLEGRA 0.1111111111111111
PROPULSID ALLOPURINOL 0.36363636363636365
PROPULSID ALORA 0.1111111111111111
PROPULSID ALPRAZOLAM 0.3
PROPULSID ALTACE 0.1111111111111111
PROPULSID ALUPENT 0.1111111111111111
PROPULSID AMANTADINE 0.1
PROPULSID AMARYL 0.16666666666666666
PROPULSID AMBIEN 0.1111111111111111
PROPULSID AMEN 0.0
PROPULSID AMERGE 0.1111111111111111
PROPULSID AMICAR 0.1111111111111111
PROPULSID AMIKIN 0.1111111111111111
PROPULSID AMILORIDE 0.2777777777777778
PROPULSID AMIODARONE 0.2
PROPULSID AMLODIPINE 0.2
PROPULSID AMOXICILLIN 0.2727272727272727
PROPULSID AMOXIL 0.2222222222222222
PROPULSID AMRINONE 0.16666666666666666
PROPULSID ANAPROX 0.3333333333333333
PROPULSID ANASPAZ 0.1111111111111111
PROPULSID ANSAID 0.2222222222222222
PROPULSID ANTACID 0.16666666666666666
PROPULSID ANTISPAS 0.16666666666666666
PROPULSID ANUSOL 0.16666666666666666
PROPULSID ANUSOL@HC 0.16666666666666666
PROPULSID APRESOLINE 0.35
PROPULSID AREDIA 0.2222222222222222
PROPULSID ARTANE 0.1111111111111111
PROPULSID ASACOL 0.1111111111111111
PROPULSID ASPARAGINASE 0.20833333333333334
PROPULSID ATACAND 0.05555555555555555
PROPULSID ATARAX 0.1111111111111111
PROPULSID ATGAM 0.0
PROPULSID ATIVAN 0.1111111111111111
PROPULSID ATROPINE 0.3888888888888889
PROPULSID ATROVENT 0.2222222222222222
PROPULSID ATTENUVAX 0.1111111111111111
PROPULSID AVANDIA 0.1111111111111111
PROPULSID AVAPRO 0.2777777777777778
PROPULSID AZITHROMYCIN 0.25
PROPULSID BENADRYL 0.16666666666666666
PROPULSID BENTYL 0.05555555555555555
PROPULSID BENYLIN 0.16666666666666666
PROPULSID BEPRIDIL 0.3333333333333333
PROPULSID BETAGAN 0.0
PROPULSID BETAPACE 0.1111111111111111
PROPULSID BETAPACE@AF 0.09090909090909091
PROPULSID BETOPTIC 0.3333333333333333
PROPULSID BETOPTIC@S 0.3
PROPULSID BREVIBLOC 0.2222222222222222
PROPULSID BREVITAL 0.2222222222222222
PROPULSID BUMEX 0.1111111111111111
PROPULSID BUPIVACAINE 0.18181818181818182
PROPULSID BUPRENEX 0.2222222222222222
PROPULSID BUPROPION 0.5
PROPULSID BUSPIRONE 0.2777777777777778
PROPULSID CAFERGOT 0.16666666666666666
PROPULSID CALAN 0.1111111111111111
PROPULSID CALCIFEROL 0.2
PROPULSID CALCITRIOL 0.2
PROPULSID CAPTOPRIL 0.4444444444444444
PROPULSID CARAFATE 0.1111111111111111
PROPULSID CARBATROL 0.2222222222222222
PROPULSID CARBOPLATIN 0.36363636363636365
PROPULSID CARBRITAL 0.2222222222222222
PROPULSID CARDENE 0.1111111111111111
PROPULSID CARDENE@SR 0.2
PROPULSID CARDIEM 0.2222222222222222
PROPULSID CARDIZEM 0.2222222222222222
PROPULSID CARDIZEM@CD 0.18181818181818182
PROPULSID CARDIZEM@SR 0.18181818181818182
PROPULSID CARDURA 0.2222222222222222
PROPULSID CARTEOLOL 0.2222222222222222
PROPULSID CARTIA@XT 0.2222222222222222
PROPULSID CARVEDILOL 0.2
PROPULSID CATAFLAM 0.1111111111111111
PROPULSID CATAPRES 0.2777777777777778
PROPULSID CEFACLOR 0.1111111111111111
PROPULSID CEFAZOLIN 0.2222222222222222
PROPULSID CEFOL 0.1111111111111111
PROPULSID CEFOTAN 0.1111111111111111
PROPULSID CEFOTAXIME 0.2
PROPULSID CEFPROZIL 0.4444444444444444
PROPULSID CEFTAZIDIME 0.13636363636363635
PROPULSID CEFTIN 0.1111111111111111
PROPULSID CEFTIZOXIME 0.18181818181818182
PROPULSID CEFUROXIME 0.3
PROPULSID CEFZIL 0.1111111111111111
PROPULSID CELEBREX 0.1111111111111111
PROPULSID CELEXA 0.1111111111111111
PROPULSID CENTOXIN 0.2222222222222222
PROPULSID CEPHALEXIN 0.3
PROPULSID CEREBRA 0.1111111111111111
PROPULSID CEREBYX 0.1111111111111111
PROPULSID CHLORPROMAZINE 0.2857142857142857
PROPULSID CHLORPROPAMIDE 0.39285714285714285
PROPULSID CIPRO 0.2777777777777778
PROPULSID CIPROFLOXACIN 0.38461538461538464
PROPULSID CISPLATIN 0.2777777777777778
PROPULSID CITRACAL 0.16666666666666666
PROPULSID CITRUCEL 0.16666666666666666
PROPULSID CLARITIN@D 0.2
PROPULSID CLARITIN@D@24@HOUR 0.1111111111111111
PROPULSID CLINORIL 0.2222222222222222
PROPULSID CLOMIPHENE 0.2
PROPULSID CLOMIPRAMINE 0.25
PROPULSID CLONAZEPAM 0.15
PROPULSID CLONIDINE 0.2777777777777778
PROPULSID CLORAZEPATE 0.18181818181818182
PROPULSID CLOZARIL 0.2222222222222222
PROPULSID CODEINE 0.2222222222222222
PROPULSID COGNEX 0.1111111111111111
PROPULSID COLACE 0.16666666666666666
PROPULSID COMBIVIR 0.2222222222222222
PROPULSID CORGARD 0.16666666666666666
PROPULSID CORTANE 0.1111111111111111
PROPULSID CORTANE@B 0.1111111111111111
PROPULSID CORTEF 0.1111111111111111
PROPULSID COUMADIN 0.2777777777777778
PROPULSID COVERA 0.1111111111111111
PROPULSID COZAAR 0.1111111111111111
PROPULSID CYCLOBENZAPRINE 0.16666666666666666
PROPULSID CYCLOPHOSPHAMIDE 0.25
PROPULSID CYCLOSERINE 0.18181818181818182
PROPULSID CYCLOSPORINE 0.20833333333333334
PROPULSID CYPROHEPTADINE 0.32142857142857145
PROPULSID CYTARABINE 0.2
PROPULSID CYTOGAM 0.1111111111111111
PROPULSID CYTOSAR 0.16666666666666666
PROPULSID CYTOSAR@U 0.16666666666666666
PROPULSID CYTOTEC 0.1111111111111111
PROPULSID CYTOVENE 0.1111111111111111
PROPULSID CYTOXAN 0.1111111111111111
PROPULSID DANAZOL 0.1111111111111111
PROPULSID DANTRIUM 0.2222222222222222
PROPULSID DARVON 0.16666666666666666
PROPULSID DAUNORUBICIN 0.25
PROPULSID DEFEROXAMINE 0.25
PROPULSID DEMEROL 0.2222222222222222
PROPULSID DENAVIR 0.1111111111111111
PROPULSID DEPAKOTE 0.2222222222222222
PROPULSID DEPO@ESTRADIOL 0.21428571428571427
PROPULSID DEPO@MEDROL 0.22727272727272727
PROPULSID DEPO@TESTADIOL 0.21428571428571427
PROPULSID DESERIL 0.16666666666666666
PROPULSID DESFERAL 0.16666666666666666
PROPULSID DESIPRAMINE 0.2727272727272727
PROPULSID DESYREL 0.16666666666666666
PROPULSID DEXFERRUM 0.2222222222222222
PROPULSID DIABETA 0.1111111111111111
PROPULSID DIAMOX 0.1111111111111111
PROPULSID DIAZEPAM 0.1111111111111111
PROPULSID DICYCLOMINE 0.18181818181818182
PROPULSID DIFLUCAN 0.1111111111111111
PROPULSID DIOVAL 0.16666666666666666
PROPULSID DIOVAN 0.1111111111111111
PROPULSID DIPHENATOL 0.2
PROPULSID DIPHENHYDRAMINE 0.16666666666666666
PROPULSID DIPHENIDOL 0.25
PROPULSID DIPRIVAN 0.2777777777777778
PROPULSID DITROPAN 0.3333333333333333
PROPULSID DOBUTAMINE 0.3
PROPULSID DOBUTREX 0.2222222222222222
PROPULSID DOLOBID 0.3333333333333333
PROPULSID DOPAMINE 0.3333333333333333
PROPULSID DOXEPIN 0.2222222222222222
PROPULSID DOXORUBICIN 0.2727272727272727
PROPULSID DOXORUBICIN@LIPOSOMAL 0.14285714285714285
PROPULSID DOXYCYCLINE 0.22727272727272727
PROPULSID DYNABAC 0.05555555555555555
PROPULSID DYNACIN 0.1111111111111111
PROPULSID DYNACIRC 0.1111111111111111
PROPULSID E@VISTA 0.1111111111111111
PROPULSID EDECRIN 0.16666666666666666
PROPULSID EFUDEX 0.1111111111111111
PROPULSID ELAVIL 0.2222222222222222
PROPULSID ELDEPRYL 0.2777777777777778
PROPULSID ELDOPAQUE@FORTE 0.16666666666666666
PROPULSID ELDOQUIN@FORTE 0.17857142857142858
PROPULSID ELMIRON 0.2222222222222222
PROPULSID ENALAPRIL 0.2777777777777778
PROPULSID EPIVIR 0.2222222222222222
PROPULSID EQUAGESIC 0.3333333333333333
PROPULSID EQUIGESIC 0.3333333333333333
PROPULSID EREX 0.1111111111111111
PROPULSID ERYTHROCIN 0.3
PROPULSID ERYTHROMYCIN 0.25
PROPULSID ESKALITH 0.16666666666666666
PROPULSID ESMOLOL 0.16666666666666666
PROPULSID ESTRADERM 0.16666666666666666
PROPULSID ESTRATAB 0.1111111111111111
PROPULSID ESTRATEST 0.2222222222222222
PROPULSID ESTRATEST@HS 0.16666666666666666
PROPULSID ETHMOZINE 0.2222222222222222
PROPULSID ETIDRONATE 0.2
PROPULSID ETOMIDATE 0.2777777777777778
PROPULSID ETRETINATE 0.2
PROPULSID EULEXIN 0.3333333333333333
PROPULSID EURAX 0.1111111111111111
PROPULSID EVISTA 0.1111111111111111
PROPULSID FAM@PREN@FORTE 0.17857142857142858
PROPULSID FENTANYL@CITRATE 0.125
PROPULSID FIORICET 0.2222222222222222
PROPULSID FIORINAL 0.2222222222222222
PROPULSID FLOMAX 0.1111111111111111
PROPULSID FLUCYTOSINE 0.2727272727272727
PROPULSID FLUDARA 0.16666666666666666
PROPULSID FLUDARABINE 0.18181818181818182
PROPULSID FLUMADINE 0.2222222222222222
PROPULSID FLUOROURACIL 0.2916666666666667
PROPULSID FLURAZEPAM 0.2
PROPULSID FOLIC@ACID 0.3
PROPULSID FOLINIC@ACID 0.25
PROPULSID FOSAMAX 0.16666666666666666
PROPULSID FUDR 0.1111111111111111
PROPULSID FUROSEMIDE 0.35
PROPULSID GAMIMUNE@N 0.1
PROPULSID GEMZAR 0.05555555555555555
PROPULSID GENGRAF 0.1111111111111111
PROPULSID GLIPIZIDE 0.2777777777777778
PROPULSID GLUCOPHAGE 0.2
PROPULSID GLUCOTROL 0.2222222222222222
PROPULSID GLUCOTROL@XL 0.20833333333333334
PROPULSID GLUTOFAC 0.1111111111111111
PROPULSID GLYBURIDE 0.2777777777777778
PROPULSID GRANULEX 0.3333333333333333
PROPULSID GUAIFENESIN 0.2727272727272727
PROPULSID GUANFACINE 0.2
PROPULSID HALDOL 0.1111111111111111
PROPULSID HALOPERIDOL 0.3181818181818182
PROPULSID HALOTESTIN 0.25
PROPULSID HEMOCCULT 0.3333333333333333
PROPULSID HEPARIN 0.2222222222222222
PROPULSID HERCEPTIN 0.3333333333333333
PROPULSID HESPAN 0.1111111111111111
PROPULSID HUMALOG 0.16666666666666666
PROPULSID HUMULIN 0.2777777777777778
PROPULSID HYDRALAZINE 0.2727272727272727
PROPULSID HYDROCODONE 0.22727272727272727
PROPULSID HYDROCORTISONE 0.21428571428571427
PROPULSID HYDROMORPHONE 0.19230769230769232
PROPULSID HYDROXYZINE 0.2727272727272727
PROPULSID HYPERGEL 0.2222222222222222
PROPULSID HYZAAR 0.05555555555555555
PROPULSID IDAMYCIN 0.16666666666666666
PROPULSID IDARUBICIN 0.25
PROPULSID IMDUR 0.1111111111111111
PROPULSID IMIPENEM 0.1111111111111111
PROPULSID IMIPRAMINE 0.3
PROPULSID IMOVAX 0.1111111111111111
PROPULSID IMOVAX@I.D. 0.18181818181818182
PROPULSID IMURAN 0.1111111111111111
PROPULSID INDERAL 0.16666666666666666
PROPULSID INDERAL@LA 0.2
PROPULSID INDINAVIR 0.1111111111111111
PROPULSID IODINE 0.2222222222222222
PROPULSID ISORDIL 0.2222222222222222
PROPULSID K@DUR 0.1111111111111111
PROPULSID K@PHOS@NEUTRAL 0.21428571428571427
PROPULSID KEFZOL 0.1111111111111111
PROPULSID KLONOPIN 0.2777777777777778
PROPULSID KOGENATE 0.1111111111111111
PROPULSID KOGENATE@2 0.1
PROPULSID L@DOPA 0.2222222222222222
PROPULSID LACRILUBE 0.2222222222222222
PROPULSID LAMICEL 0.2222222222222222
PROPULSID LAMICTAL 0.2222222222222222
PROPULSID LAMISIL 0.2777777777777778
PROPULSID LAMIVUDINE 0.2
PROPULSID LAMOTRIGINE 0.18181818181818182
PROPULSID LANOXIL 0.2222222222222222
PROPULSID LANOXIN 0.2222222222222222
PROPULSID LANTUS 0.1111111111111111
PROPULSID LASIX 0.2777777777777778
PROPULSID LAXIS 0.2222222222222222
PROPULSID LENTE 0.1111111111111111
PROPULSID LEUCOVORIN 0.2
PROPULSID LEUKERAN 0.1111111111111111
PROPULSID LEUKINE 0.2222222222222222
PROPULSID LEVBID 0.2777777777777778
PROPULSID LEVOBUNOLOL 0.22727272727272727
PROPULSID LEVOCABASTINE 0.19230769230769232
PROPULSID LEVODOPA 0.2222222222222222
PROPULSID LEVOXINE 0.2222222222222222
PROPULSID LEVOXYL 0.16666666666666666
PROPULSID LEVSIN 0.2777777777777778
PROPULSID LIBRAX 0.16666666666666666
PROPULSID LIBRIUM 0.2222222222222222
PROPULSID LIORESAL 0.2222222222222222
PROPULSID LISINOPRIL 0.3
PROPULSID LITHOBID 0.2777777777777778
PROPULSID LITHOSTAT 0.16666666666666666
PROPULSID LODINE 0.2222222222222222
PROPULSID LOMOTIL 0.2222222222222222
PROPULSID LOMOVIL 0.2222222222222222
PROPULSID LONITEN 0.2222222222222222
PROPULSID LONOX 0.1111111111111111
PROPULSID LOPID 0.3333333333333333
PROPULSID LORABID 0.2777777777777778
PROPULSID LORAZEPAM 0.2222222222222222
PROPULSID LORTAB 0.1111111111111111
PROPULSID LOSARTAN 0.16666666666666666
PROPULSID LOTENSIN 0.3333333333333333
PROPULSID LOTRIMIN 0.2222222222222222
PROPULSID LOTRISONE 0.2222222222222222
PROPULSID LOTRONEX 0.2222222222222222
PROPULSID LOVASTATIN 0.25
PROPULSID LOVENOX 0.1111111111111111
PROPULSID LOXITANE 0.2222222222222222
PROPULSID LUDIOMIL 0.2222222222222222
PROPULSID LURIDE 0.2777777777777778
PROPULSID LUVOX 0.1111111111111111
PROPULSID MEDI@GESIC 0.2
PROPULSID MEDIGESIC 0.2222222222222222
PROPULSID MEDROL@ADT 0.3
PROPULSID MEDROL@DOSEPAK 0.21428571428571427
PROPULSID MEDROXYPROGESTERONE 0.21052631578947367
PROPULSID MEGACE 0.0
PROPULSID MELPHALAN 0.2222222222222222
PROPULSID MERUVAX 0.16666666666666666
PROPULSID METHADONE 0.1111111111111111
PROPULSID METHOTREXATE 0.08333333333333333
PROPULSID METHYLDOPA 0.2
PROPULSID METHYLPHENIDATE 0.16666666666666666
PROPULSID METHYLPREDNISOLONE 0.16666666666666666
PROPULSID METOCLOPRAMIDE 0.25
PROPULSID METOLAZONE 0.15
PROPULSID METOPROLOL 0.35
PROPULSID MIACALCIN 0.2222222222222222
PROPULSID MICATIN 0.1111111111111111
PROPULSID MICRO@K 0.2222222222222222
PROPULSID MICRONASE 0.3333333333333333
PROPULSID MINOXIDIL 0.2777777777777778
PROPULSID MIRALAX 0.2222222222222222
PROPULSID MIRAPEX 0.2222222222222222
PROPULSID MISOPROSTOL 0.3181818181818182
PROPULSID MITOMYCIN 0.2222222222222222
PROPULSID MITOXANTRONE 0.16666666666666666
PROPULSID MONOKET 0.1111111111111111
PROPULSID MONOPRIL 0.3333333333333333
PROPULSID MORPHINE 0.2777777777777778
PROPULSID MPM@GELPAD@ 0.22727272727272727
PROPULSID MUROCEL 0.2777777777777778
PROPULSID MUROCOLL@2 0.3
PROPULSID MYLERAN 0.1111111111111111
PROPULSID NAPRELAN 0.3333333333333333
PROPULSID NAPROSYN 0.3888888888888889
PROPULSID NARCAN 0.1111111111111111
PROPULSID NASALCROM 0.2222222222222222
PROPULSID NASALIDE 0.2222222222222222
PROPULSID NASAREL 0.16666666666666666
PROPULSID NATRU@VENT 0.15
PROPULSID NAVANE 0.0
PROPULSID NEBCIN 0.1111111111111111
PROPULSID NELFINAVIR 0.2
PROPULSID NEO@SYNEPHRINE 0.17857142857142858
PROPULSID NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
PROPULSID NEOCARE 0.1111111111111111
PROPULSID NEOCATE 0.1111111111111111
PROPULSID NEORAL 0.16666666666666666
PROPULSID NEOSAR 0.16666666666666666
PROPULSID NEPHROX 0.2777777777777778
PROPULSID NEUMEGA 0.1111111111111111
PROPULSID NEUPOGEN 0.16666666666666666
PROPULSID NEURONTIN 0.3333333333333333
PROPULSID NEUTRA@PHOS@K 0.23076923076923078
PROPULSID NEVIRAPINE 0.25
PROPULSID NIACIN 0.1111111111111111
PROPULSID NIASPAN 0.1111111111111111
PROPULSID NICARDIPINE 0.22727272727272727
PROPULSID NICODERM 0.1111111111111111
PROPULSID NIFEDIPINE 0.15
PROPULSID NIFEREX 0.1111111111111111
PROPULSID NIMBEX 0.1111111111111111
PROPULSID NIMODIPINE 0.2
PROPULSID NITRODERM 0.2222222222222222
PROPULSID NIZORAL 0.16666666666666666
PROPULSID NORCURON 0.2222222222222222
PROPULSID NORFLEX 0.2222222222222222
PROPULSID NORFLOXACIN 0.2727272727272727
PROPULSID NOROXIN 0.3333333333333333
PROPULSID NORPRAMIN 0.3333333333333333
PROPULSID NORTRIPTYLINE 0.2692307692307692
PROPULSID NORVASC 0.2222222222222222
PROPULSID NUBAIN 0.2222222222222222
PROPULSID OCU@MYCIN 0.3333333333333333
PROPULSID OCUFEN 0.2222222222222222
PROPULSID OCUFLOX 0.2777777777777778
PROPULSID OCULAR@LUBRICANTS 0.23529411764705882
PROPULSID OCUMYCIN 0.3333333333333333
PROPULSID OCUPRESS 0.3333333333333333
PROPULSID OMNIPEN 0.2222222222222222
PROPULSID OPRELVEKIN 0.4
PROPULSID ORTHO@CEPT 0.2
PROPULSID ORTHO@CYCLEN 0.20833333333333334
PROPULSID ORUVAIL 0.3333333333333333
PROPULSID OS@CAL 0.16666666666666666
PROPULSID OSMITROL 0.2222222222222222
PROPULSID OXYBUTYNIN 0.3
PROPULSID OXYCODONE 0.16666666666666666
PROPULSID OXYCONTIN 0.2222222222222222
PROPULSID PACLITAXEL 0.3
PROPULSID PARAFON@FORTE 0.19230769230769232
PROPULSID PARAPLATIN 0.45
PROPULSID PARLODEL 0.3333333333333333
PROPULSID PAROXETINE 0.4
PROPULSID PAXIL 0.2777777777777778
PROPULSID PEDIAPRED 0.3333333333333333
PROPULSID PEDIAZOLE 0.3333333333333333
PROPULSID PEGASPARGASE 0.2916666666666667
PROPULSID PENICILLAMINE 0.2692307692307692
PROPULSID PENICILLIN 0.35
PROPULSID PENICILLIN@G@POTASSIUM 0.20454545454545456
PROPULSID PENICILLIN@G@PROCAINE 0.21428571428571427
PROPULSID PENTOBARBITAL 0.2692307692307692
PROPULSID PERATIVE 0.3333333333333333
PROPULSID PERCEPTIN 0.4444444444444444
PROPULSID PERCOCET 0.2777777777777778
PROPULSID PERCODAN 0.2777777777777778
PROPULSID PERIACTIN 0.3333333333333333
PROPULSID PERMAX 0.2222222222222222
PROPULSID PERMETHRIN 0.3
PROPULSID PHENOBARBITAL 0.2692307692307692
PROPULSID PINDOLOL 0.3333333333333333
PROPULSID PIPERONYL@BUTOXIDE 0.3055555555555556
PROPULSID PITOCIN 0.3888888888888889
PROPULSID PITRESSIN 0.4444444444444444
PROPULSID PLATINOL 0.3333333333333333
PROPULSID PLAVIX 0.3333333333333333
PROPULSID PLENDIL 0.3333333333333333
PROPULSID PLETAL 0.2222222222222222
PROPULSID PONDIMIN 0.3333333333333333
PROPULSID POTASSIUM@PHOSPHATES 0.2
PROPULSID PRANDIN 0.3888888888888889
PROPULSID PRAVACHOL 0.3333333333333333
PROPULSID PRECARE 0.2777777777777778
PROPULSID PRECOSE 0.3888888888888889
PROPULSID PREDNISONE 0.35
PROPULSID PREMARIN 0.3888888888888889
PROPULSID PREMPHASE 0.5
PROPULSID PREMPRO 0.3888888888888889
PROPULSID PREPIDIL 0.5
PROPULSID PREVACID 0.4444444444444444
PROPULSID PREVEN 0.2777777777777778
PROPULSID PREVEON 0.3333333333333333
PROPULSID PRILOSEC 0.4444444444444444
PROPULSID PRIMAXIN 0.3888888888888889
PROPULSID PRIMIDONE 0.4444444444444444
PROPULSID PRINIVIL 0.3888888888888889
PROPULSID PROBENECID 0.5
PROPULSID PROCANBID 0.5555555555555556
PROPULSID PROCARDIA@XL 0.375
PROPULSID PROCHLORPERAZINE 0.34375
PROPULSID PROCTOCORT 0.35
PROPULSID PROCTOCREAM@HC 0.25
PROPULSID PROFEN 0.3888888888888889
PROPULSID PROFEN@II 0.5
PROPULSID PROFEN@LA 0.5
PROPULSID PROGRAF 0.3888888888888889
PROPULSID PROPRANOLOL 0.5
PROPULSID PROSCAR 0.4444444444444444
PROPULSID PROSOM 0.4444444444444444
PROPULSID PROTONIX 0.5
PROPULSID PROVENTIL 0.5
PROPULSID PROVERA 0.3888888888888889
PROPULSID PROZAC 0.3888888888888889
PROPULSID PYRETHRINS 0.3
PROPULSID PYRIDOXINE 0.35
PROPULSID QUINIDINE 0.2777777777777778
PROPULSID QUININE 0.2222222222222222
PROPULSID RANITIDINE 0.25
PROPULSID RATGAM 0.1111111111111111
PROPULSID REGLAN 0.2222222222222222
PROPULSID REGRANEX 0.1111111111111111
PROPULSID RELAFEN 0.2222222222222222
PROPULSID REMEGEL 0.16666666666666666
PROPULSID REMERON 0.2222222222222222
PROPULSID RENAGEL 0.16666666666666666
PROPULSID RENO@60 0.16666666666666666
PROPULSID RENOGRAFIN@60 0.19230769230769232
PROPULSID RESERPINE 0.2777777777777778
PROPULSID RETROVIR 0.3333333333333333
PROPULSID REVEX 0.1111111111111111
PROPULSID REVIA 0.2222222222222222
PROPULSID REZULIN 0.3888888888888889
PROPULSID RIDAURA 0.2222222222222222
PROPULSID RIFABUTIN 0.3333333333333333
PROPULSID RIFAMPIN 0.2777777777777778
PROPULSID RIMANTADINE 0.18181818181818182
PROPULSID RISPERDAL 0.2777777777777778
PROPULSID RISPERIDONE 0.3181818181818182
PROPULSID RITONAVIR 0.2777777777777778
PROPULSID ROPIVACAINE 0.36363636363636365
PROPULSID ROXANOL 0.2777777777777778
PROPULSID ROXICET 0.3333333333333333
PROPULSID RYNATAN 0.1111111111111111
PROPULSID RYNATUSS 0.2777777777777778
PROPULSID SALBUTAMOL 0.1
PROPULSID SALMETEROL 0.2
PROPULSID SARAFEM 0.1111111111111111
PROPULSID SELEGILINE 0.2
PROPULSID SENOKOT 0.1111111111111111
PROPULSID SERACULT 0.3333333333333333
PROPULSID SERENTIL 0.2222222222222222
PROPULSID SEROPHENE 0.3333333333333333
PROPULSID SEROQUEL 0.3333333333333333
PROPULSID SERTRALINE 0.25
PROPULSID SERZONE 0.16666666666666666
PROPULSID SINEQUAN 0.2222222222222222
PROPULSID SINGULAIR 0.3333333333333333
PROPULSID SLO@BID 0.2777777777777778
PROPULSID SODIUM@PHOSPHATES 0.17647058823529413
PROPULSID SOLU@MEDROL 0.22727272727272727
PROPULSID SOMA 0.1111111111111111
PROPULSID SOMA@COMPOUND 0.19230769230769232
PROPULSID SORIATANE 0.2222222222222222
PROPULSID STADOL 0.16666666666666666
PROPULSID SUFENTANIL@CITRATE 0.1388888888888889
PROPULSID SULFADIAZINE 0.25
PROPULSID SULFASALAZINE 0.23076923076923078
PROPULSID SULFISOXAZOLE 0.23076923076923078
PROPULSID SUMATRIPTAN 0.18181818181818182
PROPULSID SURGILUBE 0.2222222222222222
PROPULSID SYMMETREL 0.16666666666666666
PROPULSID SYNAGIS 0.16666666666666666
PROPULSID SYNTHROID 0.3333333333333333
PROPULSID SYNVISC 0.16666666666666666
PROPULSID T@PA 0.1111111111111111
PROPULSID TAMIFLU 0.1111111111111111
PROPULSID TAXOL 0.1111111111111111
PROPULSID TAXOTERE 0.1111111111111111
PROPULSID TEGRETOL 0.16666666666666666
PROPULSID TEMAZEPAM 0.1111111111111111
PROPULSID TENORMIN 0.2222222222222222
PROPULSID TESTODERM 0.16666666666666666
PROPULSID TETRACYCLINE 0.20833333333333334
PROPULSID TETRADECYL@SULFATE 0.16666666666666666
PROPULSID THERAFLU 0.2222222222222222
PROPULSID THIAMINE 0.1111111111111111
PROPULSID TIAGABINE 0.1111111111111111
PROPULSID TIAZAC 0.1111111111111111
PROPULSID TIGAN 0.1111111111111111
PROPULSID TIZANIDINE 0.15
PROPULSID TNKASE 0.1111111111111111
PROPULSID TOBRADEX 0.16666666666666666
PROPULSID TOBREX 0.1111111111111111
PROPULSID TOLAZAMIDE 0.3
PROPULSID TOLBUTAMIDE 0.3181818181818182
PROPULSID TORADOL 0.16666666666666666
PROPULSID TORECAN 0.1111111111111111
PROPULSID TORSEMIDE 0.3333333333333333
PROPULSID TRAMADOL 0.16666666666666666
PROPULSID TRANDATE 0.16666666666666666
PROPULSID TRI@NORINYL 0.22727272727272727
PROPULSID TRIDRATE 0.2222222222222222
PROPULSID TRIFLUOPERAZINE 0.23333333333333334
PROPULSID TRIHEXYPHENIDYL 0.23333333333333334
PROPULSID TRIPHASIL 0.4444444444444444
PROPULSID TROVAN 0.2222222222222222
PROPULSID ULTANE 0.2222222222222222
PROPULSID ULTRAM 0.2222222222222222
PROPULSID UREX 0.1111111111111111
PROPULSID URIDON 0.2777777777777778
PROPULSID URISED 0.2777777777777778
PROPULSID UROCIT@K 0.3333333333333333
PROPULSID VALSARTAN 0.2222222222222222
PROPULSID VANCENASE 0.1111111111111111
PROPULSID VANCERIL 0.16666666666666666
PROPULSID VANCOMYCIN 0.2
PROPULSID VANTIN 0.1111111111111111
PROPULSID VECURONIUM 0.3
PROPULSID VENTOLIN 0.2222222222222222
PROPULSID VEPESID 0.3888888888888889
PROPULSID VERAPAMIL 0.3333333333333333
PROPULSID VERELAN 0.2222222222222222
PROPULSID VERSED 0.2222222222222222
PROPULSID VEXOL 0.1111111111111111
PROPULSID VIAGRA 0.1111111111111111
PROPULSID VICODIN 0.2222222222222222
PROPULSID VINBLASTINE 0.18181818181818182
PROPULSID VINCRISTINE 0.22727272727272727
PROPULSID VIOXX 0.1111111111111111
PROPULSID VIRACEPT 0.2222222222222222
PROPULSID VIRAMUNE 0.2222222222222222
PROPULSID VIRILON 0.2222222222222222
PROPULSID VISTARIL 0.16666666666666666
PROPULSID VOLMAX 0.16666666666666666
PROPULSID VOLTAREN 0.16666666666666666
PROPULSID VOSOL 0.16666666666666666
PROPULSID XANAX 0.0
PROPULSID YOCON 0.1111111111111111
PROPULSID ZAGAM 0.0
PROPULSID ZANTAC 0.0
PROPULSID ZEBETA 0.0
PROPULSID ZEMURON 0.2222222222222222
PROPULSID ZESTRIL 0.16666666666666666
PROPULSID ZIAC 0.1111111111111111
PROPULSID ZINACEF 0.1111111111111111
PROPULSID ZINECARD 0.1111111111111111
PROPULSID ZITHROMAX 0.2222222222222222
PROPULSID ZOCOR 0.1111111111111111
PROPULSID ZOFRAN 0.1111111111111111
PROPULSID ZOLMITRIPTAN 0.20833333333333334
PROPULSID ZOLOFT 0.16666666666666666
PROPULSID ZONALON 0.2222222222222222
PROPULSID ZONE@A@FORTE 0.08333333333333333
PROPULSID ZOSYN 0.16666666666666666
PROPULSID ZYBAN 0.0
PROPULSID ZYPREXA 0.2222222222222222
PROPULSID ZYRTEC 0.1111111111111111
PROPULSID ZYVOX 0.1111111111111111
