ROXANOL ACCOLATE 0.3125
ROXANOL ACCUPRIL 0.1875
ROXANOL ACCUTANE 0.25
ROXANOL ACETAZOLAMIDE 0.19230769230769232
ROXANOL ACETOHEXAMIDE 0.19230769230769232
ROXANOL ACIPHEX 0.14285714285714285
ROXANOL ACULAR 0.21428571428571427
ROXANOL ADDERALL 0.25
ROXANOL ADENOSINE 0.2777777777777778
ROXANOL ADENOSINE@PHOSPHATE 0.13157894736842105
ROXANOL ADRIAMYCIN 0.2
ROXANOL AGGRASTAT 0.2222222222222222
ROXANOL AGGRENOX 0.375
ROXANOL AKARPINE 0.25
ROXANOL ALDARA 0.14285714285714285
ROXANOL ALDESLEUKIN 0.13636363636363635
ROXANOL ALKERAN 0.2857142857142857
ROXANOL ALLEGRA 0.21428571428571427
ROXANOL ALLOPURINOL 0.3181818181818182
ROXANOL ALORA 0.2857142857142857
ROXANOL ALPRAZOLAM 0.3
ROXANOL ALTACE 0.14285714285714285
ROXANOL ALUPENT 0.21428571428571427
ROXANOL AMANTADINE 0.2
ROXANOL AMARYL 0.21428571428571427
ROXANOL AMBIEN 0.14285714285714285
ROXANOL AMEN 0.14285714285714285
ROXANOL AMERGE 0.14285714285714285
ROXANOL AMICAR 0.14285714285714285
ROXANOL AMIKIN 0.14285714285714285
ROXANOL AMILORIDE 0.2222222222222222
ROXANOL AMIODARONE 0.3
ROXANOL AMLODIPINE 0.2
ROXANOL AMOXICILLIN 0.22727272727272727
ROXANOL AMOXIL 0.35714285714285715
ROXANOL AMRINONE 0.375
ROXANOL ANAPROX 0.35714285714285715
ROXANOL ANASPAZ 0.2857142857142857
ROXANOL ANSAID 0.2857142857142857
ROXANOL ANTACID 0.2857142857142857
ROXANOL ANTISPAS 0.25
ROXANOL ANUSOL 0.42857142857142855
ROXANOL ANUSOL@HC 0.3333333333333333
ROXANOL APRESOLINE 0.25
ROXANOL AREDIA 0.21428571428571427
ROXANOL ARTANE 0.42857142857142855
ROXANOL ASACOL 0.35714285714285715
ROXANOL ASPARAGINASE 0.16666666666666666
ROXANOL ATACAND 0.2857142857142857
ROXANOL ATARAX 0.21428571428571427
ROXANOL ATGAM 0.14285714285714285
ROXANOL ATIVAN 0.21428571428571427
ROXANOL ATROPINE 0.375
ROXANOL ATROVENT 0.375
ROXANOL ATTENUVAX 0.16666666666666666
ROXANOL AVANDIA 0.2857142857142857
ROXANOL AVAPRO 0.21428571428571427
ROXANOL AZITHROMYCIN 0.20833333333333334
ROXANOL BENADRYL 0.1875
ROXANOL BENTYL 0.21428571428571427
ROXANOL BENYLIN 0.21428571428571427
ROXANOL BEPRIDIL 0.1875
ROXANOL BETAGAN 0.21428571428571427
ROXANOL BETAPACE 0.125
ROXANOL BETAPACE@AF 0.09090909090909091
ROXANOL BETOPTIC 0.125
ROXANOL BETOPTIC@S 0.1
ROXANOL BREVIBLOC 0.2222222222222222
ROXANOL BREVITAL 0.25
ROXANOL BUMEX 0.07142857142857142
ROXANOL BUPIVACAINE 0.13636363636363635
ROXANOL BUPRENEX 0.25
ROXANOL BUPROPION 0.3333333333333333
ROXANOL BUSPIRONE 0.2777777777777778
ROXANOL CAFERGOT 0.25
ROXANOL CALAN 0.21428571428571427
ROXANOL CALCIFEROL 0.25
ROXANOL CALCITRIOL 0.25
ROXANOL CAPTOPRIL 0.2222222222222222
ROXANOL CARAFATE 0.25
ROXANOL CARBATROL 0.3888888888888889
ROXANOL CARBOPLATIN 0.22727272727272727
ROXANOL CARBRITAL 0.2222222222222222
ROXANOL CARDENE 0.2857142857142857
ROXANOL CARDENE@SR 0.2
ROXANOL CARDIEM 0.14285714285714285
ROXANOL CARDIZEM 0.125
ROXANOL CARDIZEM@CD 0.09090909090909091
ROXANOL CARDIZEM@SR 0.09090909090909091
ROXANOL CARDURA 0.21428571428571427
ROXANOL CARTEOLOL 0.3333333333333333
ROXANOL CARTIA@XT 0.2222222222222222
ROXANOL CARVEDILOL 0.25
ROXANOL CATAFLAM 0.1875
ROXANOL CATAPRES 0.125
ROXANOL CEFACLOR 0.25
ROXANOL CEFAZOLIN 0.2777777777777778
ROXANOL CEFOL 0.21428571428571427
ROXANOL CEFOTAN 0.35714285714285715
ROXANOL CEFOTAXIME 0.2
ROXANOL CEFPROZIL 0.2777777777777778
ROXANOL CEFTAZIDIME 0.09090909090909091
ROXANOL CEFTIN 0.07142857142857142
ROXANOL CEFTIZOXIME 0.18181818181818182
ROXANOL CEFUROXIME 0.3
ROXANOL CEFZIL 0.07142857142857142
ROXANOL CELEBREX 0.1875
ROXANOL CELEXA 0.21428571428571427
ROXANOL CENTOXIN 0.3125
ROXANOL CEPHALEXIN 0.15
ROXANOL CEREBRA 0.21428571428571427
ROXANOL CEREBYX 0.21428571428571427
ROXANOL CHLORPROMAZINE 0.25
ROXANOL CHLORPROPAMIDE 0.21428571428571427
ROXANOL CIPRO 0.21428571428571427
ROXANOL CIPROFLOXACIN 0.3076923076923077
ROXANOL CISPLATIN 0.1111111111111111
ROXANOL CITRACAL 0.25
ROXANOL CITRUCEL 0.1875
ROXANOL CLARITIN@D 0.2
ROXANOL CLARITIN@D@24@HOUR 0.1388888888888889
ROXANOL CLINORIL 0.25
ROXANOL CLOMIPHENE 0.2
ROXANOL CLOMIPRAMINE 0.20833333333333334
ROXANOL CLONAZEPAM 0.2
ROXANOL CLONIDINE 0.2222222222222222
ROXANOL CLORAZEPATE 0.18181818181818182
ROXANOL CLOZARIL 0.3125
ROXANOL CODEINE 0.2857142857142857
ROXANOL COGNEX 0.2857142857142857
ROXANOL COLACE 0.2857142857142857
ROXANOL COMBIVIR 0.125
ROXANOL CORGARD 0.2857142857142857
ROXANOL CORTANE 0.42857142857142855
ROXANOL CORTANE@B 0.3333333333333333
ROXANOL CORTEF 0.14285714285714285
ROXANOL COUMADIN 0.25
ROXANOL COVERA 0.21428571428571427
ROXANOL COZAAR 0.2857142857142857
ROXANOL CYCLOBENZAPRINE 0.16666666666666666
ROXANOL CYCLOPHOSPHAMIDE 0.125
ROXANOL CYCLOSERINE 0.18181818181818182
ROXANOL CYCLOSPORINE 0.16666666666666666
ROXANOL CYPROHEPTADINE 0.25
ROXANOL CYTARABINE 0.2
ROXANOL CYTOGAM 0.2857142857142857
ROXANOL CYTOSAR 0.2857142857142857
ROXANOL CYTOSAR@U 0.2222222222222222
ROXANOL CYTOTEC 0.14285714285714285
ROXANOL CYTOVENE 0.25
ROXANOL CYTOXAN 0.5
ROXANOL DANAZOL 0.42857142857142855
ROXANOL DANTRIUM 0.25
ROXANOL DARVON 0.2857142857142857
ROXANOL DAUNORUBICIN 0.20833333333333334
ROXANOL DEFEROXAMINE 0.375
ROXANOL DEMEROL 0.35714285714285715
ROXANOL DENAVIR 0.14285714285714285
ROXANOL DEPAKOTE 0.25
ROXANOL DEPO@ESTRADIOL 0.25
ROXANOL DEPO@MEDROL 0.22727272727272727
ROXANOL DEPO@TESTADIOL 0.25
ROXANOL DESERIL 0.21428571428571427
ROXANOL DESFERAL 0.1875
ROXANOL DESIPRAMINE 0.18181818181818182
ROXANOL DESYREL 0.21428571428571427
ROXANOL DEXFERRUM 0.16666666666666666
ROXANOL DIABETA 0.14285714285714285
ROXANOL DIAMOX 0.2857142857142857
ROXANOL DIAZEPAM 0.125
ROXANOL DICYCLOMINE 0.18181818181818182
ROXANOL DIFLUCAN 0.1875
ROXANOL DIOVAL 0.2857142857142857
ROXANOL DIOVAN 0.35714285714285715
ROXANOL DIPHENATOL 0.25
ROXANOL DIPHENHYDRAMINE 0.13333333333333333
ROXANOL DIPHENIDOL 0.2
ROXANOL DIPRIVAN 0.3125
ROXANOL DITROPAN 0.4375
ROXANOL DOBUTAMINE 0.25
ROXANOL DOBUTREX 0.1875
ROXANOL DOLOBID 0.2857142857142857
ROXANOL DOPAMINE 0.3125
ROXANOL DOXEPIN 0.35714285714285715
ROXANOL DOXORUBICIN 0.22727272727272727
ROXANOL DOXORUBICIN@LIPOSOMAL 0.16666666666666666
ROXANOL DOXYCYCLINE 0.2727272727272727
ROXANOL DYNABAC 0.14285714285714285
ROXANOL DYNACIN 0.14285714285714285
ROXANOL DYNACIRC 0.125
ROXANOL E@VISTA 0.07142857142857142
ROXANOL EDECRIN 0.21428571428571427
ROXANOL EFUDEX 0.07142857142857142
ROXANOL ELAVIL 0.21428571428571427
ROXANOL ELDEPRYL 0.1875
ROXANOL ELDOPAQUE@FORTE 0.2
ROXANOL ELDOQUIN@FORTE 0.17857142857142858
ROXANOL ELMIRON 0.2857142857142857
ROXANOL ENALAPRIL 0.16666666666666666
ROXANOL EPIVIR 0.07142857142857142
ROXANOL EQUAGESIC 0.1111111111111111
ROXANOL EQUIGESIC 0.0
ROXANOL EREX 0.21428571428571427
ROXANOL ERYTHROCIN 0.25
ROXANOL ERYTHROMYCIN 0.20833333333333334
ROXANOL ESKALITH 0.125
ROXANOL ESMOLOL 0.35714285714285715
ROXANOL ESTRADERM 0.16666666666666666
ROXANOL ESTRATAB 0.25
ROXANOL ESTRATEST 0.16666666666666666
ROXANOL ESTRATEST@HS 0.125
ROXANOL ETHMOZINE 0.2222222222222222
ROXANOL ETIDRONATE 0.3
ROXANOL ETOMIDATE 0.2222222222222222
ROXANOL ETRETINATE 0.2
ROXANOL EULEXIN 0.21428571428571427
ROXANOL EURAX 0.21428571428571427
ROXANOL EVISTA 0.07142857142857142
ROXANOL FAM@PREN@FORTE 0.17857142857142858
ROXANOL FENTANYL@CITRATE 0.15625
ROXANOL FIORICET 0.125
ROXANOL FIORINAL 0.3125
ROXANOL FLOMAX 0.2857142857142857
ROXANOL FLUCYTOSINE 0.18181818181818182
ROXANOL FLUDARA 0.14285714285714285
ROXANOL FLUDARABINE 0.18181818181818182
ROXANOL FLUMADINE 0.16666666666666666
ROXANOL FLUOROURACIL 0.2916666666666667
ROXANOL FLURAZEPAM 0.2
ROXANOL FOLIC@ACID 0.2
ROXANOL FOLINIC@ACID 0.16666666666666666
ROXANOL FOSAMAX 0.2857142857142857
ROXANOL FUDR 0.07142857142857142
ROXANOL FUROSEMIDE 0.2
ROXANOL GAMIMUNE@N 0.15
ROXANOL GEMZAR 0.14285714285714285
ROXANOL GENGRAF 0.21428571428571427
ROXANOL GLIPIZIDE 0.05555555555555555
ROXANOL GLUCOPHAGE 0.2
ROXANOL GLUCOTROL 0.2777777777777778
ROXANOL GLUCOTROL@XL 0.20833333333333334
ROXANOL GLUTOFAC 0.25
ROXANOL GLYBURIDE 0.1111111111111111
ROXANOL GRANULEX 0.375
ROXANOL GUAIFENESIN 0.13636363636363635
ROXANOL GUANFACINE 0.2
ROXANOL HALDOL 0.35714285714285715
ROXANOL HALOPERIDOL 0.22727272727272727
ROXANOL HALOTESTIN 0.2
ROXANOL HEMOCCULT 0.16666666666666666
ROXANOL HEPARIN 0.21428571428571427
ROXANOL HERCEPTIN 0.16666666666666666
ROXANOL HESPAN 0.21428571428571427
ROXANOL HUMALOG 0.2857142857142857
ROXANOL HUMULIN 0.07142857142857142
ROXANOL HYDRALAZINE 0.22727272727272727
ROXANOL HYDROCODONE 0.2727272727272727
ROXANOL HYDROCORTISONE 0.21428571428571427
ROXANOL HYDROMORPHONE 0.23076923076923078
ROXANOL HYDROXYZINE 0.36363636363636365
ROXANOL HYPERGEL 0.1875
ROXANOL HYZAAR 0.14285714285714285
ROXANOL IDAMYCIN 0.125
ROXANOL IDARUBICIN 0.15
ROXANOL IMDUR 0.07142857142857142
ROXANOL IMIPENEM 0.125
ROXANOL IMIPRAMINE 0.2
ROXANOL IMOVAX 0.2857142857142857
ROXANOL IMOVAX@I.D. 0.18181818181818182
ROXANOL IMURAN 0.2857142857142857
ROXANOL INDERAL 0.21428571428571427
ROXANOL INDERAL@LA 0.2
ROXANOL INDINAVIR 0.1111111111111111
ROXANOL IODINE 0.2857142857142857
ROXANOL ISORDIL 0.21428571428571427
ROXANOL K@DUR 0.07142857142857142
ROXANOL K@PHOS@NEUTRAL 0.17857142857142858
ROXANOL KEFZOL 0.21428571428571427
ROXANOL KLONOPIN 0.3125
ROXANOL KOGENATE 0.25
ROXANOL KOGENATE@2 0.2
ROXANOL L@DOPA 0.21428571428571427
ROXANOL LACRILUBE 0.16666666666666666
ROXANOL LAMICEL 0.21428571428571427
ROXANOL LAMICTAL 0.1875
ROXANOL LAMISIL 0.21428571428571427
ROXANOL LAMIVUDINE 0.15
ROXANOL LAMOTRIGINE 0.18181818181818182
ROXANOL LANOXIL 0.42857142857142855
ROXANOL LANOXIN 0.42857142857142855
ROXANOL LANTUS 0.2857142857142857
ROXANOL LASIX 0.14285714285714285
ROXANOL LAXIS 0.14285714285714285
ROXANOL LENTE 0.14285714285714285
ROXANOL LEUCOVORIN 0.2
ROXANOL LEUKERAN 0.25
ROXANOL LEUKINE 0.14285714285714285
ROXANOL LEVBID 0.07142857142857142
ROXANOL LEVOBUNOLOL 0.3181818181818182
ROXANOL LEVOCABASTINE 0.19230769230769232
ROXANOL LEVODOPA 0.25
ROXANOL LEVOXINE 0.375
ROXANOL LEVOXYL 0.35714285714285715
ROXANOL LEVSIN 0.07142857142857142
ROXANOL LIBRAX 0.21428571428571427
ROXANOL LIBRIUM 0.14285714285714285
ROXANOL LIORESAL 0.25
ROXANOL LISINOPRIL 0.2
ROXANOL LITHOBID 0.125
ROXANOL LITHOSTAT 0.2222222222222222
ROXANOL LODINE 0.2857142857142857
ROXANOL LOMOTIL 0.2857142857142857
ROXANOL LOMOVIL 0.2857142857142857
ROXANOL LONITEN 0.21428571428571427
ROXANOL LONOX 0.35714285714285715
ROXANOL LOPID 0.14285714285714285
ROXANOL LORABID 0.2857142857142857
ROXANOL LORAZEPAM 0.2222222222222222
ROXANOL LORTAB 0.2857142857142857
ROXANOL LOSARTAN 0.3125
ROXANOL LOTENSIN 0.25
ROXANOL LOTRIMIN 0.1875
ROXANOL LOTRISONE 0.2222222222222222
ROXANOL LOTRONEX 0.3125
ROXANOL LOVASTATIN 0.2
ROXANOL LOVENOX 0.42857142857142855
ROXANOL LOXITANE 0.4375
ROXANOL LUDIOMIL 0.1875
ROXANOL LURIDE 0.14285714285714285
ROXANOL LUVOX 0.21428571428571427
ROXANOL MEDI@GESIC 0.0
ROXANOL MEDIGESIC 0.0
ROXANOL MEDROL@ADT 0.3
ROXANOL MEDROL@DOSEPAK 0.21428571428571427
ROXANOL MEDROXYPROGESTERONE 0.21052631578947367
ROXANOL MEGACE 0.14285714285714285
ROXANOL MELPHALAN 0.16666666666666666
ROXANOL MERUVAX 0.2857142857142857
ROXANOL METHADONE 0.2222222222222222
ROXANOL METHOTREXATE 0.25
ROXANOL METHYLDOPA 0.15
ROXANOL METHYLPHENIDATE 0.06666666666666667
ROXANOL METHYLPREDNISOLONE 0.16666666666666666
ROXANOL METOCLOPRAMIDE 0.14285714285714285
ROXANOL METOLAZONE 0.3
ROXANOL METOPROLOL 0.35
ROXANOL MIACALCIN 0.16666666666666666
ROXANOL MICATIN 0.14285714285714285
ROXANOL MICRO@K 0.2857142857142857
ROXANOL MICRONASE 0.3333333333333333
ROXANOL MINOXIDIL 0.2777777777777778
ROXANOL MIRALAX 0.2857142857142857
ROXANOL MIRAPEX 0.21428571428571427
ROXANOL MISOPROSTOL 0.3181818181818182
ROXANOL MITOMYCIN 0.16666666666666666
ROXANOL MITOXANTRONE 0.375
ROXANOL MONOKET 0.35714285714285715
ROXANOL MONOPRIL 0.3125
ROXANOL MORPHINE 0.25
ROXANOL MPM@GELPAD@ 0.09090909090909091
ROXANOL MUROCEL 0.35714285714285715
ROXANOL MUROCOLL@2 0.35
ROXANOL MYLERAN 0.2857142857142857
ROXANOL NAPRELAN 0.3125
ROXANOL NAPROSYN 0.3125
ROXANOL NARCAN 0.35714285714285715
ROXANOL NASALCROM 0.2222222222222222
ROXANOL NASALIDE 0.1875
ROXANOL NASAREL 0.21428571428571427
ROXANOL NATRU@VENT 0.2
ROXANOL NAVANE 0.2857142857142857
ROXANOL NEBCIN 0.14285714285714285
ROXANOL NELFINAVIR 0.15
ROXANOL NEO@SYNEPHRINE 0.14285714285714285
ROXANOL NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
ROXANOL NEOCARE 0.2857142857142857
ROXANOL NEOCATE 0.2857142857142857
ROXANOL NEORAL 0.2857142857142857
ROXANOL NEOSAR 0.2857142857142857
ROXANOL NEPHROX 0.35714285714285715
ROXANOL NEUMEGA 0.14285714285714285
ROXANOL NEUPOGEN 0.1875
ROXANOL NEURONTIN 0.2777777777777778
ROXANOL NEUTRA@PHOS@K 0.19230769230769232
ROXANOL NEVIRAPINE 0.2
ROXANOL NIACIN 0.14285714285714285
ROXANOL NIASPAN 0.21428571428571427
ROXANOL NICARDIPINE 0.18181818181818182
ROXANOL NICODERM 0.1875
ROXANOL NIFEDIPINE 0.1
ROXANOL NIFEREX 0.21428571428571427
ROXANOL NIMBEX 0.14285714285714285
ROXANOL NIMODIPINE 0.2
ROXANOL NITRODERM 0.2222222222222222
ROXANOL NIZORAL 0.2857142857142857
ROXANOL NORCURON 0.25
ROXANOL NORFLEX 0.2857142857142857
ROXANOL NORFLOXACIN 0.3181818181818182
ROXANOL NOROXIN 0.5
ROXANOL NORPRAMIN 0.2222222222222222
ROXANOL NORTRIPTYLINE 0.15384615384615385
ROXANOL NORVASC 0.2857142857142857
ROXANOL NUBAIN 0.14285714285714285
ROXANOL OCU@MYCIN 0.16666666666666666
ROXANOL OCUFEN 0.21428571428571427
ROXANOL OCUFLOX 0.2857142857142857
ROXANOL OCULAR@LUBRICANTS 0.17647058823529413
ROXANOL OCUMYCIN 0.1875
ROXANOL OCUPRESS 0.125
ROXANOL OMNIPEN 0.2857142857142857
ROXANOL OPRELVEKIN 0.15
ROXANOL ORTHO@CEPT 0.2
ROXANOL ORTHO@CYCLEN 0.16666666666666666
ROXANOL ORUVAIL 0.35714285714285715
ROXANOL OS@CAL 0.2857142857142857
ROXANOL OSMITROL 0.3125
ROXANOL OXYBUTYNIN 0.3
ROXANOL OXYCODONE 0.3333333333333333
ROXANOL OXYCONTIN 0.3333333333333333
ROXANOL PACLITAXEL 0.15
ROXANOL PARAFON@FORTE 0.19230769230769232
ROXANOL PARAPLATIN 0.2
ROXANOL PARLODEL 0.25
ROXANOL PAROXETINE 0.4
ROXANOL PAXIL 0.21428571428571427
ROXANOL PEDIAPRED 0.1111111111111111
ROXANOL PEDIAZOLE 0.2777777777777778
ROXANOL PEGASPARGASE 0.16666666666666666
ROXANOL PENICILLAMINE 0.11538461538461539
ROXANOL PENICILLIN 0.15
ROXANOL PENICILLIN@G@POTASSIUM 0.09090909090909091
ROXANOL PENICILLIN@G@PROCAINE 0.16666666666666666
ROXANOL PENTOBARBITAL 0.19230769230769232
ROXANOL PERATIVE 0.1875
ROXANOL PERCEPTIN 0.16666666666666666
ROXANOL PERCOCET 0.25
ROXANOL PERCODAN 0.375
ROXANOL PERIACTIN 0.2222222222222222
ROXANOL PERMAX 0.2857142857142857
ROXANOL PERMETHRIN 0.15
ROXANOL PHENOBARBITAL 0.19230769230769232
ROXANOL PINDOLOL 0.3125
ROXANOL PIPERONYL@BUTOXIDE 0.16666666666666666
ROXANOL PITOCIN 0.21428571428571427
ROXANOL PITRESSIN 0.16666666666666666
ROXANOL PLATINOL 0.375
ROXANOL PLAVIX 0.14285714285714285
ROXANOL PLENDIL 0.21428571428571427
ROXANOL PLETAL 0.14285714285714285
ROXANOL PONDIMIN 0.1875
ROXANOL POTASSIUM@PHOSPHATES 0.15
ROXANOL PRANDIN 0.35714285714285715
ROXANOL PRAVACHOL 0.3888888888888889
ROXANOL PRECARE 0.2857142857142857
ROXANOL PRECOSE 0.2857142857142857
ROXANOL PREDNISONE 0.25
ROXANOL PREMARIN 0.25
ROXANOL PREMPHASE 0.2222222222222222
ROXANOL PREMPRO 0.21428571428571427
ROXANOL PREPIDIL 0.1875
ROXANOL PREVACID 0.25
ROXANOL PREVEN 0.21428571428571427
ROXANOL PREVEON 0.2857142857142857
ROXANOL PRILOSEC 0.25
ROXANOL PRIMAXIN 0.3125
ROXANOL PRIMIDONE 0.2222222222222222
ROXANOL PRINIVIL 0.3125
ROXANOL PROBENECID 0.3
ROXANOL PROCANBID 0.4444444444444444
ROXANOL PROCARDIA@XL 0.2916666666666667
ROXANOL PROCHLORPERAZINE 0.21875
ROXANOL PROCTOCORT 0.3
ROXANOL PROCTOCREAM@HC 0.21428571428571427
ROXANOL PROFEN 0.35714285714285715
ROXANOL PROFEN@II 0.3333333333333333
ROXANOL PROFEN@LA 0.3888888888888889
ROXANOL PROGRAF 0.42857142857142855
ROXANOL PROPRANOLOL 0.5
ROXANOL PROPULSID 0.2777777777777778
ROXANOL PROSCAR 0.42857142857142855
ROXANOL PROSOM 0.42857142857142855
ROXANOL PROTONIX 0.375
ROXANOL PROVENTIL 0.3888888888888889
ROXANOL PROVERA 0.35714285714285715
ROXANOL PROZAC 0.42857142857142855
ROXANOL PYRETHRINS 0.2
ROXANOL PYRIDOXINE 0.35
ROXANOL QUINIDINE 0.1111111111111111
ROXANOL QUININE 0.14285714285714285
ROXANOL RANITIDINE 0.3
ROXANOL RATGAM 0.35714285714285715
ROXANOL REGLAN 0.42857142857142855
ROXANOL REGRANEX 0.4375
ROXANOL RELAFEN 0.35714285714285715
ROXANOL REMEGEL 0.2857142857142857
ROXANOL REMERON 0.35714285714285715
ROXANOL RENAGEL 0.42857142857142855
ROXANOL RENO@60 0.5
ROXANOL RENOGRAFIN@60 0.2692307692307692
ROXANOL RESERPINE 0.2777777777777778
ROXANOL RETROVIR 0.3125
ROXANOL REVEX 0.2857142857142857
ROXANOL REVIA 0.2857142857142857
ROXANOL REZULIN 0.2857142857142857
ROXANOL RIDAURA 0.35714285714285715
ROXANOL RIFABUTIN 0.2777777777777778
ROXANOL RIFAMPIN 0.3125
ROXANOL RIMANTADINE 0.3181818181818182
ROXANOL RISPERDAL 0.2777777777777778
ROXANOL RISPERIDONE 0.22727272727272727
ROXANOL RITONAVIR 0.3333333333333333
ROXANOL ROPIVACAINE 0.36363636363636365
ROXANOL ROXICET 0.5
ROXANOL RYNATAN 0.42857142857142855
ROXANOL RYNATUSS 0.3125
ROXANOL SALBUTAMOL 0.25
ROXANOL SALMETEROL 0.25
ROXANOL SARAFEM 0.21428571428571427
ROXANOL SELEGILINE 0.1
ROXANOL SENOKOT 0.2857142857142857
ROXANOL SERACULT 0.25
ROXANOL SERENTIL 0.3125
ROXANOL SEROPHENE 0.3333333333333333
ROXANOL SEROQUEL 0.3125
ROXANOL SERTRALINE 0.25
ROXANOL SERZONE 0.2857142857142857
ROXANOL SINEQUAN 0.1875
ROXANOL SINGULAIR 0.16666666666666666
ROXANOL SLO@BID 0.14285714285714285
ROXANOL SODIUM@PHOSPHATES 0.11764705882352941
ROXANOL SOLU@MEDROL 0.22727272727272727
ROXANOL SOMA 0.21428571428571427
ROXANOL SOMA@COMPOUND 0.23076923076923078
ROXANOL SORIATANE 0.3333333333333333
ROXANOL STADOL 0.35714285714285715
ROXANOL SUFENTANIL@CITRATE 0.1388888888888889
ROXANOL SULFADIAZINE 0.125
ROXANOL SULFASALAZINE 0.11538461538461539
ROXANOL SULFISOXAZOLE 0.34615384615384615
ROXANOL SUMATRIPTAN 0.22727272727272727
ROXANOL SURGILUBE 0.16666666666666666
ROXANOL SYMMETREL 0.16666666666666666
ROXANOL SYNAGIS 0.14285714285714285
ROXANOL SYNTHROID 0.2222222222222222
ROXANOL SYNVISC 0.14285714285714285
ROXANOL T@PA 0.07142857142857142
ROXANOL TAMIFLU 0.21428571428571427
ROXANOL TAXOL 0.35714285714285715
ROXANOL TAXOTERE 0.25
ROXANOL TEGRETOL 0.3125
ROXANOL TEMAZEPAM 0.1111111111111111
ROXANOL TENORMIN 0.25
ROXANOL TESTODERM 0.1111111111111111
ROXANOL TETRACYCLINE 0.16666666666666666
ROXANOL TETRADECYL@SULFATE 0.1111111111111111
ROXANOL THERAFLU 0.25
ROXANOL THIAMINE 0.1875
ROXANOL TIAGABINE 0.16666666666666666
ROXANOL TIAZAC 0.14285714285714285
ROXANOL TIGAN 0.21428571428571427
ROXANOL TIZANIDINE 0.2
ROXANOL TNKASE 0.14285714285714285
ROXANOL TOBRADEX 0.25
ROXANOL TOBREX 0.21428571428571427
ROXANOL TOLAZAMIDE 0.2
ROXANOL TOLBUTAMIDE 0.18181818181818182
ROXANOL TORADOL 0.5
ROXANOL TORECAN 0.35714285714285715
ROXANOL TORSEMIDE 0.1111111111111111
ROXANOL TRAMADOL 0.4375
ROXANOL TRANDATE 0.3125
ROXANOL TRI@NORINYL 0.2727272727272727
ROXANOL TRIDRATE 0.25
ROXANOL TRIFLUOPERAZINE 0.2
ROXANOL TRIHEXYPHENIDYL 0.23333333333333334
ROXANOL TRIPHASIL 0.2777777777777778
ROXANOL TROVAN 0.5
ROXANOL ULTANE 0.2857142857142857
ROXANOL ULTRAM 0.21428571428571427
ROXANOL UREX 0.21428571428571427
ROXANOL URIDON 0.2857142857142857
ROXANOL URISED 0.14285714285714285
ROXANOL UROCIT@K 0.25
ROXANOL VALSARTAN 0.2777777777777778
ROXANOL VANCENASE 0.2222222222222222
ROXANOL VANCERIL 0.3125
ROXANOL VANCOMYCIN 0.25
ROXANOL VANTIN 0.2857142857142857
ROXANOL VECURONIUM 0.25
ROXANOL VENTOLIN 0.25
ROXANOL VEPESID 0.0
ROXANOL VERAPAMIL 0.2777777777777778
ROXANOL VERELAN 0.35714285714285715
ROXANOL VERSED 0.14285714285714285
ROXANOL VEXOL 0.2857142857142857
ROXANOL VIAGRA 0.14285714285714285
ROXANOL VICODIN 0.21428571428571427
ROXANOL VINBLASTINE 0.13636363636363635
ROXANOL VINCRISTINE 0.18181818181818182
ROXANOL VIOXX 0.2857142857142857
ROXANOL VIRACEPT 0.1875
ROXANOL VIRAMUNE 0.25
ROXANOL VIRILON 0.2857142857142857
ROXANOL VISTARIL 0.1875
ROXANOL VOLMAX 0.2857142857142857
ROXANOL VOLTAREN 0.25
ROXANOL VOSOL 0.35714285714285715
ROXANOL XANAX 0.42857142857142855
ROXANOL YOCON 0.2857142857142857
ROXANOL ZAGAM 0.14285714285714285
ROXANOL ZANTAC 0.2857142857142857
ROXANOL ZEBETA 0.07142857142857142
ROXANOL ZEMURON 0.2857142857142857
ROXANOL ZESTRIL 0.21428571428571427
ROXANOL ZIAC 0.14285714285714285
ROXANOL ZINACEF 0.14285714285714285
ROXANOL ZINECARD 0.125
ROXANOL ZITHROMAX 0.3333333333333333
ROXANOL ZOCOR 0.2857142857142857
ROXANOL ZOFRAN 0.35714285714285715
ROXANOL ZOLMITRIPTAN 0.20833333333333334
ROXANOL ZOLOFT 0.2857142857142857
ROXANOL ZONALON 0.42857142857142855
ROXANOL ZONE@A@FORTE 0.25
ROXANOL ZOSYN 0.21428571428571427
ROXANOL ZYBAN 0.21428571428571427
ROXANOL ZYPREXA 0.35714285714285715
ROXANOL ZYRTEC 0.14285714285714285
ROXANOL ZYVOX 0.21428571428571427
