SALMETEROL ACCOLATE 0.3
SALMETEROL ACCUPRIL 0.25
SALMETEROL ACCUTANE 0.2
SALMETEROL ACETAZOLAMIDE 0.34615384615384615
SALMETEROL ACETOHEXAMIDE 0.2692307692307692
SALMETEROL ACIPHEX 0.2
SALMETEROL ACULAR 0.2
SALMETEROL ADDERALL 0.35
SALMETEROL ADENOSINE 0.3
SALMETEROL ADENOSINE@PHOSPHATE 0.21052631578947367
SALMETEROL ADRIAMYCIN 0.2
SALMETEROL AGGRASTAT 0.2
SALMETEROL AGGRENOX 0.3
SALMETEROL AKARPINE 0.2
SALMETEROL ALDARA 0.3
SALMETEROL ALDESLEUKIN 0.36363636363636365
SALMETEROL ALKERAN 0.4
SALMETEROL ALLEGRA 0.4
SALMETEROL ALLOPURINOL 0.36363636363636365
SALMETEROL ALORA 0.3
SALMETEROL ALPRAZOLAM 0.4
SALMETEROL ALTACE 0.25
SALMETEROL ALUPENT 0.3
SALMETEROL AMANTADINE 0.25
SALMETEROL AMARYL 0.3
SALMETEROL AMBIEN 0.25
SALMETEROL AMEN 0.25
SALMETEROL AMERGE 0.35
SALMETEROL AMICAR 0.2
SALMETEROL AMIKIN 0.15
SALMETEROL AMILORIDE 0.25
SALMETEROL AMIODARONE 0.35
SALMETEROL AMLODIPINE 0.25
SALMETEROL AMOXICILLIN 0.18181818181818182
SALMETEROL AMOXIL 0.2
SALMETEROL AMRINONE 0.25
SALMETEROL ANAPROX 0.3
SALMETEROL ANASPAZ 0.15
SALMETEROL ANSAID 0.2
SALMETEROL ANTACID 0.2
SALMETEROL ANTISPAS 0.2
SALMETEROL ANUSOL 0.25
SALMETEROL ANUSOL@HC 0.25
SALMETEROL APRESOLINE 0.35
SALMETEROL AREDIA 0.2
SALMETEROL ARTANE 0.2
SALMETEROL ASACOL 0.35
SALMETEROL ASPARAGINASE 0.16666666666666666
SALMETEROL ATACAND 0.15
SALMETEROL ATARAX 0.25
SALMETEROL ATGAM 0.15
SALMETEROL ATIVAN 0.15
SALMETEROL ATROPINE 0.3
SALMETEROL ATROVENT 0.3
SALMETEROL ATTENUVAX 0.3
SALMETEROL AVANDIA 0.1
SALMETEROL AVAPRO 0.25
SALMETEROL AZITHROMYCIN 0.3333333333333333
SALMETEROL BENADRYL 0.25
SALMETEROL BENTYL 0.2
SALMETEROL BENYLIN 0.15
SALMETEROL BEPRIDIL 0.25
SALMETEROL BETAGAN 0.2
SALMETEROL BETAPACE 0.2
SALMETEROL BETAPACE@AF 0.22727272727272727
SALMETEROL BETOPTIC 0.25
SALMETEROL BETOPTIC@S 0.25
SALMETEROL BREVIBLOC 0.2
SALMETEROL BREVITAL 0.2
SALMETEROL BUMEX 0.2
SALMETEROL BUPIVACAINE 0.13636363636363635
SALMETEROL BUPRENEX 0.2
SALMETEROL BUPROPION 0.2
SALMETEROL BUSPIRONE 0.3
SALMETEROL CAFERGOT 0.35
SALMETEROL CALAN 0.2
SALMETEROL CALCIFEROL 0.55
SALMETEROL CALCITRIOL 0.45
SALMETEROL CAPTOPRIL 0.35
SALMETEROL CARAFATE 0.25
SALMETEROL CARBATROL 0.4
SALMETEROL CARBOPLATIN 0.22727272727272727
SALMETEROL CARBRITAL 0.25
SALMETEROL CARDENE 0.25
SALMETEROL CARDENE@SR 0.3
SALMETEROL CARDIEM 0.2
SALMETEROL CARDIZEM 0.2
SALMETEROL CARDIZEM@CD 0.18181818181818182
SALMETEROL CARDIZEM@SR 0.22727272727272727
SALMETEROL CARDURA 0.2
SALMETEROL CARTEOLOL 0.45
SALMETEROL CARTIA@XT 0.2
SALMETEROL CARVEDILOL 0.35
SALMETEROL CATAFLAM 0.2
SALMETEROL CATAPRES 0.25
SALMETEROL CEFACLOR 0.2
SALMETEROL CEFAZOLIN 0.25
SALMETEROL CEFOL 0.25
SALMETEROL CEFOTAN 0.2
SALMETEROL CEFOTAXIME 0.25
SALMETEROL CEFPROZIL 0.3
SALMETEROL CEFTAZIDIME 0.22727272727272727
SALMETEROL CEFTIN 0.15
SALMETEROL CEFTIZOXIME 0.22727272727272727
SALMETEROL CEFUROXIME 0.3
SALMETEROL CEFZIL 0.15
SALMETEROL CELEBREX 0.25
SALMETEROL CELEXA 0.2
SALMETEROL CENTOXIN 0.2
SALMETEROL CEPHALEXIN 0.25
SALMETEROL CEREBRA 0.25
SALMETEROL CEREBYX 0.2
SALMETEROL CHLORPROMAZINE 0.21428571428571427
SALMETEROL CHLORPROPAMIDE 0.21428571428571427
SALMETEROL CIPRO 0.15
SALMETEROL CIPROFLOXACIN 0.15384615384615385
SALMETEROL CISPLATIN 0.3
SALMETEROL CITRACAL 0.2
SALMETEROL CITRUCEL 0.2
SALMETEROL CLARITIN@D 0.2
SALMETEROL CLARITIN@D@24@HOUR 0.16666666666666666
SALMETEROL CLINORIL 0.25
SALMETEROL CLOMIPHENE 0.25
SALMETEROL CLOMIPRAMINE 0.20833333333333334
SALMETEROL CLONAZEPAM 0.2
SALMETEROL CLONIDINE 0.15
SALMETEROL CLORAZEPATE 0.2727272727272727
SALMETEROL CLOZARIL 0.25
SALMETEROL CODEINE 0.15
SALMETEROL COGNEX 0.1
SALMETEROL COLACE 0.15
SALMETEROL COMBIVIR 0.15
SALMETEROL CORGARD 0.15
SALMETEROL CORTANE 0.15
SALMETEROL CORTANE@B 0.2
SALMETEROL CORTEF 0.2
SALMETEROL COUMADIN 0.1
SALMETEROL COVERA 0.2
SALMETEROL COZAAR 0.15
SALMETEROL CYCLOBENZAPRINE 0.2
SALMETEROL CYCLOPHOSPHAMIDE 0.15625
SALMETEROL CYCLOSERINE 0.2727272727272727
SALMETEROL CYCLOSPORINE 0.16666666666666666
SALMETEROL CYPROHEPTADINE 0.14285714285714285
SALMETEROL CYTARABINE 0.2
SALMETEROL CYTOGAM 0.15
SALMETEROL CYTOSAR 0.2
SALMETEROL CYTOSAR@U 0.25
SALMETEROL CYTOTEC 0.2
SALMETEROL CYTOVENE 0.15
SALMETEROL CYTOXAN 0.15
SALMETEROL DANAZOL 0.25
SALMETEROL DANTRIUM 0.25
SALMETEROL DARVON 0.2
SALMETEROL DAUNORUBICIN 0.16666666666666666
SALMETEROL DEFEROXAMINE 0.3333333333333333
SALMETEROL DEMEROL 0.45
SALMETEROL DENAVIR 0.15
SALMETEROL DEPAKOTE 0.25
SALMETEROL DEPO@ESTRADIOL 0.25
SALMETEROL DEPO@MEDROL 0.4090909090909091
SALMETEROL DEPO@TESTADIOL 0.2857142857142857
SALMETEROL DESERIL 0.35
SALMETEROL DESFERAL 0.35
SALMETEROL DESIPRAMINE 0.22727272727272727
SALMETEROL DESYREL 0.25
SALMETEROL DEXFERRUM 0.3
SALMETEROL DIABETA 0.3
SALMETEROL DIAMOX 0.2
SALMETEROL DIAZEPAM 0.2
SALMETEROL DICYCLOMINE 0.18181818181818182
SALMETEROL DIFLUCAN 0.1
SALMETEROL DIOVAL 0.15
SALMETEROL DIOVAN 0.1
SALMETEROL DIPHENATOL 0.25
SALMETEROL DIPHENHYDRAMINE 0.13333333333333333
SALMETEROL DIPHENIDOL 0.25
SALMETEROL DIPRIVAN 0.1
SALMETEROL DITROPAN 0.25
SALMETEROL DOBUTAMINE 0.2
SALMETEROL DOBUTREX 0.15
SALMETEROL DOLOBID 0.15
SALMETEROL DOPAMINE 0.2
SALMETEROL DOXEPIN 0.1
SALMETEROL DOXORUBICIN 0.09090909090909091
SALMETEROL DOXORUBICIN@LIPOSOMAL 0.11904761904761904
SALMETEROL DOXYCYCLINE 0.13636363636363635
SALMETEROL DYNABAC 0.1
SALMETEROL DYNACIN 0.1
SALMETEROL DYNACIRC 0.2
SALMETEROL E@VISTA 0.15
SALMETEROL EDECRIN 0.25
SALMETEROL EFUDEX 0.2
SALMETEROL ELAVIL 0.15
SALMETEROL ELDEPRYL 0.35
SALMETEROL ELDOPAQUE@FORTE 0.2
SALMETEROL ELDOQUIN@FORTE 0.17857142857142858
SALMETEROL ELMIRON 0.4
SALMETEROL ENALAPRIL 0.35
SALMETEROL EPIVIR 0.15
SALMETEROL EQUAGESIC 0.2
SALMETEROL EQUIGESIC 0.2
SALMETEROL EREX 0.2
SALMETEROL ERYTHROCIN 0.35
SALMETEROL ERYTHROMYCIN 0.2916666666666667
SALMETEROL ESKALITH 0.35
SALMETEROL ESMOLOL 0.3
SALMETEROL ESTRADERM 0.35
SALMETEROL ESTRATAB 0.2
SALMETEROL ESTRATEST 0.3
SALMETEROL ESTRATEST@HS 0.25
SALMETEROL ETHMOZINE 0.3
SALMETEROL ETIDRONATE 0.4
SALMETEROL ETOMIDATE 0.25
SALMETEROL ETRETINATE 0.25
SALMETEROL EULEXIN 0.2
SALMETEROL EURAX 0.2
SALMETEROL EVISTA 0.15
SALMETEROL FAM@PREN@FORTE 0.25
SALMETEROL FENTANYL@CITRATE 0.1875
SALMETEROL FIORICET 0.15
SALMETEROL FIORINAL 0.15
SALMETEROL FLOMAX 0.15
SALMETEROL FLUCYTOSINE 0.22727272727272727
SALMETEROL FLUDARA 0.2
SALMETEROL FLUDARABINE 0.18181818181818182
SALMETEROL FLUMADINE 0.2
SALMETEROL FLUOROURACIL 0.25
SALMETEROL FLURAZEPAM 0.2
SALMETEROL FOLIC@ACID 0.15
SALMETEROL FOLINIC@ACID 0.125
SALMETEROL FOSAMAX 0.25
SALMETEROL FUDR 0.05
SALMETEROL FUROSEMIDE 0.25
SALMETEROL GAMIMUNE@N 0.3
SALMETEROL GEMZAR 0.15
SALMETEROL GENGRAF 0.2
SALMETEROL GLIPIZIDE 0.15
SALMETEROL GLUCOPHAGE 0.2
SALMETEROL GLUCOTROL 0.4
SALMETEROL GLUCOTROL@XL 0.3333333333333333
SALMETEROL GLUTOFAC 0.25
SALMETEROL GLYBURIDE 0.2
SALMETEROL GRANULEX 0.2
SALMETEROL GUAIFENESIN 0.2727272727272727
SALMETEROL GUANFACINE 0.15
SALMETEROL HALDOL 0.35
SALMETEROL HALOPERIDOL 0.45454545454545453
SALMETEROL HALOTESTIN 0.4
SALMETEROL HEMOCCULT 0.2
SALMETEROL HEPARIN 0.2
SALMETEROL HERCEPTIN 0.2
SALMETEROL HESPAN 0.15
SALMETEROL HUMALOG 0.25
SALMETEROL HUMULIN 0.15
SALMETEROL HYDRALAZINE 0.22727272727272727
SALMETEROL HYDROCODONE 0.18181818181818182
SALMETEROL HYDROCORTISONE 0.14285714285714285
SALMETEROL HYDROMORPHONE 0.19230769230769232
SALMETEROL HYDROXYZINE 0.18181818181818182
SALMETEROL HYPERGEL 0.25
SALMETEROL HYZAAR 0.15
SALMETEROL IDAMYCIN 0.15
SALMETEROL IDARUBICIN 0.15
SALMETEROL IMDUR 0.15
SALMETEROL IMIPENEM 0.25
SALMETEROL IMIPRAMINE 0.2
SALMETEROL IMOVAX 0.15
SALMETEROL IMOVAX@I.D. 0.13636363636363635
SALMETEROL IMURAN 0.2
SALMETEROL INDERAL 0.25
SALMETEROL INDERAL@LA 0.25
SALMETEROL INDINAVIR 0.15
SALMETEROL IODINE 0.1
SALMETEROL ISORDIL 0.25
SALMETEROL K@DUR 0.05
SALMETEROL K@PHOS@NEUTRAL 0.25
SALMETEROL KEFZOL 0.25
SALMETEROL KLONOPIN 0.2
SALMETEROL KOGENATE 0.2
SALMETEROL KOGENATE@2 0.25
SALMETEROL L@DOPA 0.2
SALMETEROL LACRILUBE 0.25
SALMETEROL LAMICEL 0.25
SALMETEROL LAMICTAL 0.3
SALMETEROL LAMISIL 0.2
SALMETEROL LAMIVUDINE 0.2
SALMETEROL LAMOTRIGINE 0.2727272727272727
SALMETEROL LANOXIL 0.2
SALMETEROL LANOXIN 0.2
SALMETEROL LANTUS 0.2
SALMETEROL LASIX 0.1
SALMETEROL LAXIS 0.1
SALMETEROL LENTE 0.25
SALMETEROL LEUCOVORIN 0.25
SALMETEROL LEUKERAN 0.35
SALMETEROL LEUKINE 0.2
SALMETEROL LEVBID 0.15
SALMETEROL LEVOBUNOLOL 0.2727272727272727
SALMETEROL LEVOCABASTINE 0.19230769230769232
SALMETEROL LEVODOPA 0.25
SALMETEROL LEVOXINE 0.25
SALMETEROL LEVOXYL 0.25
SALMETEROL LEVSIN 0.15
SALMETEROL LIBRAX 0.2
SALMETEROL LIBRIUM 0.2
SALMETEROL LIORESAL 0.25
SALMETEROL LISINOPRIL 0.25
SALMETEROL LITHOBID 0.3
SALMETEROL LITHOSTAT 0.3
SALMETEROL LODINE 0.15
SALMETEROL LOMOTIL 0.3
SALMETEROL LOMOVIL 0.2
SALMETEROL LONITEN 0.3
SALMETEROL LONOX 0.2
SALMETEROL LOPID 0.15
SALMETEROL LORABID 0.2
SALMETEROL LORAZEPAM 0.2
SALMETEROL LORTAB 0.2
SALMETEROL LOSARTAN 0.3
SALMETEROL LOTENSIN 0.3
SALMETEROL LOTRIMIN 0.25
SALMETEROL LOTRISONE 0.3
SALMETEROL LOTRONEX 0.35
SALMETEROL LOVASTATIN 0.2
SALMETEROL LOVENOX 0.3
SALMETEROL LOXITANE 0.2
SALMETEROL LUDIOMIL 0.2
SALMETEROL LURIDE 0.2
SALMETEROL LUVOX 0.2
SALMETEROL MEDI@GESIC 0.3
SALMETEROL MEDIGESIC 0.3
SALMETEROL MEDROL@ADT 0.45
SALMETEROL MEDROL@DOSEPAK 0.32142857142857145
SALMETEROL MEDROXYPROGESTERONE 0.2894736842105263
SALMETEROL MEGACE 0.25
SALMETEROL MELPHALAN 0.25
SALMETEROL MERUVAX 0.3
SALMETEROL METHADONE 0.4
SALMETEROL METHOTREXATE 0.3333333333333333
SALMETEROL METHYLDOPA 0.4
SALMETEROL METHYLPHENIDATE 0.23333333333333334
SALMETEROL METHYLPREDNISOLONE 0.2777777777777778
SALMETEROL METOCLOPRAMIDE 0.2857142857142857
SALMETEROL METOLAZONE 0.4
SALMETEROL METOPROLOL 0.55
SALMETEROL MIACALCIN 0.2
SALMETEROL MICATIN 0.2
SALMETEROL MICRO@K 0.3
SALMETEROL MICRONASE 0.3
SALMETEROL MINOXIDIL 0.2
SALMETEROL MIRALAX 0.25
SALMETEROL MIRAPEX 0.2
SALMETEROL MISOPROSTOL 0.3181818181818182
SALMETEROL MITOMYCIN 0.25
SALMETEROL MITOXANTRONE 0.3333333333333333
SALMETEROL MONOKET 0.2
SALMETEROL MONOPRIL 0.25
SALMETEROL MORPHINE 0.2
SALMETEROL MPM@GELPAD@ 0.18181818181818182
SALMETEROL MUROCEL 0.3
SALMETEROL MUROCOLL@2 0.35
SALMETEROL MYLERAN 0.3
SALMETEROL NAPRELAN 0.25
SALMETEROL NAPROSYN 0.3
SALMETEROL NARCAN 0.15
SALMETEROL NASALCROM 0.5
SALMETEROL NASALIDE 0.35
SALMETEROL NASAREL 0.3
SALMETEROL NATRU@VENT 0.2
SALMETEROL NAVANE 0.15
SALMETEROL NEBCIN 0.1
SALMETEROL NELFINAVIR 0.15
SALMETEROL NEO@SYNEPHRINE 0.21428571428571427
SALMETEROL NEO@SYNEPHRINE@12@HOUR 0.18181818181818182
SALMETEROL NEOCARE 0.2
SALMETEROL NEOCATE 0.2
SALMETEROL NEORAL 0.25
SALMETEROL NEOSAR 0.2
SALMETEROL NEPHROX 0.3
SALMETEROL NEUMEGA 0.2
SALMETEROL NEUPOGEN 0.2
SALMETEROL NEURONTIN 0.3
SALMETEROL NEUTRA@PHOS@K 0.19230769230769232
SALMETEROL NEVIRAPINE 0.2
SALMETEROL NIACIN 0.1
SALMETEROL NIASPAN 0.15
SALMETEROL NICARDIPINE 0.13636363636363635
SALMETEROL NICODERM 0.2
SALMETEROL NIFEDIPINE 0.15
SALMETEROL NIFEREX 0.2
SALMETEROL NIMBEX 0.2
SALMETEROL NIMODIPINE 0.15
SALMETEROL NITRODERM 0.25
SALMETEROL NIZORAL 0.15
SALMETEROL NORCURON 0.2
SALMETEROL NORFLEX 0.15
SALMETEROL NORFLOXACIN 0.13636363636363635
SALMETEROL NOROXIN 0.2
SALMETEROL NORPRAMIN 0.15
SALMETEROL NORTRIPTYLINE 0.15384615384615385
SALMETEROL NORVASC 0.1
SALMETEROL NUBAIN 0.1
SALMETEROL OCU@MYCIN 0.1
SALMETEROL OCUFEN 0.1
SALMETEROL OCUFLOX 0.15
SALMETEROL OCULAR@LUBRICANTS 0.14705882352941177
SALMETEROL OCUMYCIN 0.1
SALMETEROL OCUPRESS 0.1
SALMETEROL OMNIPEN 0.2
SALMETEROL OPRELVEKIN 0.2
SALMETEROL ORTHO@CEPT 0.2
SALMETEROL ORTHO@CYCLEN 0.16666666666666666
SALMETEROL ORUVAIL 0.15
SALMETEROL OS@CAL 0.2
SALMETEROL OSMITROL 0.45
SALMETEROL OXYBUTYNIN 0.1
SALMETEROL OXYCODONE 0.1
SALMETEROL OXYCONTIN 0.1
SALMETEROL PACLITAXEL 0.3
SALMETEROL PARAFON@FORTE 0.19230769230769232
SALMETEROL PARAPLATIN 0.25
SALMETEROL PARLODEL 0.25
SALMETEROL PAROXETINE 0.3
SALMETEROL PAXIL 0.15
SALMETEROL PEDIAPRED 0.2
SALMETEROL PEDIAZOLE 0.25
SALMETEROL PEGASPARGASE 0.16666666666666666
SALMETEROL PENICILLAMINE 0.15384615384615385
SALMETEROL PENICILLIN 0.15
SALMETEROL PENICILLIN@G@POTASSIUM 0.09090909090909091
SALMETEROL PENICILLIN@G@PROCAINE 0.14285714285714285
SALMETEROL PENTOBARBITAL 0.23076923076923078
SALMETEROL PERATIVE 0.2
SALMETEROL PERCEPTIN 0.2
SALMETEROL PERCOCET 0.25
SALMETEROL PERCODAN 0.25
SALMETEROL PERIACTIN 0.2
SALMETEROL PERMAX 0.2
SALMETEROL PERMETHRIN 0.4
SALMETEROL PHENOBARBITAL 0.19230769230769232
SALMETEROL PINDOLOL 0.2
SALMETEROL PIPERONYL@BUTOXIDE 0.16666666666666666
SALMETEROL PITOCIN 0.15
SALMETEROL PITRESSIN 0.15
SALMETEROL PLATINOL 0.35
SALMETEROL PLAVIX 0.1
SALMETEROL PLENDIL 0.2
SALMETEROL PLETAL 0.3
SALMETEROL PONDIMIN 0.1
SALMETEROL POTASSIUM@PHOSPHATES 0.225
SALMETEROL PRANDIN 0.1
SALMETEROL PRAVACHOL 0.25
SALMETEROL PRECARE 0.2
SALMETEROL PRECOSE 0.2
SALMETEROL PREDNISONE 0.2
SALMETEROL PREMARIN 0.2
SALMETEROL PREMPHASE 0.15
SALMETEROL PREMPRO 0.25
SALMETEROL PREPIDIL 0.15
SALMETEROL PREVACID 0.1
SALMETEROL PREVEN 0.2
SALMETEROL PREVEON 0.25
SALMETEROL PRILOSEC 0.2
SALMETEROL PRIMAXIN 0.1
SALMETEROL PRIMIDONE 0.2
SALMETEROL PRINIVIL 0.15
SALMETEROL PROBENECID 0.2
SALMETEROL PROCANBID 0.2
SALMETEROL PROCARDIA@XL 0.16666666666666666
SALMETEROL PROCHLORPERAZINE 0.1875
SALMETEROL PROCTOCORT 0.2
SALMETEROL PROCTOCREAM@HC 0.14285714285714285
SALMETEROL PROFEN 0.2
SALMETEROL PROFEN@II 0.2
SALMETEROL PROFEN@LA 0.2
SALMETEROL PROGRAF 0.2
SALMETEROL PROPRANOLOL 0.22727272727272727
SALMETEROL PROPULSID 0.2
SALMETEROL PROSCAR 0.2
SALMETEROL PROSOM 0.2
SALMETEROL PROTONIX 0.2
SALMETEROL PROVENTIL 0.2
SALMETEROL PROVERA 0.2
SALMETEROL PROZAC 0.2
SALMETEROL PYRETHRINS 0.3
SALMETEROL PYRIDOXINE 0.15
SALMETEROL QUINIDINE 0.05
SALMETEROL QUININE 0.05
SALMETEROL RANITIDINE 0.2
SALMETEROL RATGAM 0.15
SALMETEROL REGLAN 0.15
SALMETEROL REGRANEX 0.2
SALMETEROL RELAFEN 0.2
SALMETEROL REMEGEL 0.3
SALMETEROL REMERON 0.4
SALMETEROL RENAGEL 0.2
SALMETEROL RENO@60 0.2
SALMETEROL RENOGRAFIN@60 0.15384615384615385
SALMETEROL RESERPINE 0.3
SALMETEROL RETROVIR 0.35
SALMETEROL REVEX 0.2
SALMETEROL REVIA 0.1
SALMETEROL REZULIN 0.15
SALMETEROL RIDAURA 0.2
SALMETEROL RIFABUTIN 0.2
SALMETEROL RIFAMPIN 0.15
SALMETEROL RIMANTADINE 0.18181818181818182
SALMETEROL RISPERDAL 0.35
SALMETEROL RISPERIDONE 0.3181818181818182
SALMETEROL RITONAVIR 0.15
SALMETEROL ROPIVACAINE 0.18181818181818182
SALMETEROL ROXANOL 0.25
SALMETEROL ROXICET 0.2
SALMETEROL RYNATAN 0.15
SALMETEROL RYNATUSS 0.15
SALMETEROL SALBUTAMOL 0.6
SALMETEROL SARAFEM 0.35
SALMETEROL SELEGILINE 0.35
SALMETEROL SENOKOT 0.3
SALMETEROL SERACULT 0.35
SALMETEROL SERENTIL 0.35
SALMETEROL SEROPHENE 0.4
SALMETEROL SEROQUEL 0.4
SALMETEROL SERTRALINE 0.35
SALMETEROL SERZONE 0.35
SALMETEROL SINEQUAN 0.25
SALMETEROL SINGULAIR 0.3
SALMETEROL SLO@BID 0.25
SALMETEROL SODIUM@PHOSPHATES 0.2647058823529412
SALMETEROL SOLU@MEDROL 0.5909090909090909
SALMETEROL SOMA 0.25
SALMETEROL SOMA@COMPOUND 0.3076923076923077
SALMETEROL SORIATANE 0.25
SALMETEROL STADOL 0.35
SALMETEROL SUFENTANIL@CITRATE 0.2222222222222222
SALMETEROL SULFADIAZINE 0.25
SALMETEROL SULFASALAZINE 0.3076923076923077
SALMETEROL SULFISOXAZOLE 0.3076923076923077
SALMETEROL SUMATRIPTAN 0.36363636363636365
SALMETEROL SURGILUBE 0.3
SALMETEROL SYMMETREL 0.55
SALMETEROL SYNAGIS 0.2
SALMETEROL SYNTHROID 0.45
SALMETEROL SYNVISC 0.15
SALMETEROL T@PA 0.1
SALMETEROL TAMIFLU 0.2
SALMETEROL TAXOL 0.25
SALMETEROL TAXOTERE 0.4
SALMETEROL TEGRETOL 0.35
SALMETEROL TEMAZEPAM 0.2
SALMETEROL TENORMIN 0.3
SALMETEROL TESTODERM 0.3
SALMETEROL TETRACYCLINE 0.25
SALMETEROL TETRADECYL@SULFATE 0.19444444444444445
SALMETEROL THERAFLU 0.3
SALMETEROL THIAMINE 0.2
SALMETEROL TIAGABINE 0.15
SALMETEROL TIAZAC 0.1
SALMETEROL TIGAN 0.1
SALMETEROL TIZANIDINE 0.15
SALMETEROL TNKASE 0.15
SALMETEROL TOBRADEX 0.2
SALMETEROL TOBREX 0.2
SALMETEROL TOLAZAMIDE 0.25
SALMETEROL TOLBUTAMIDE 0.18181818181818182
SALMETEROL TORADOL 0.3
SALMETEROL TORECAN 0.2
SALMETEROL TORSEMIDE 0.25
SALMETEROL TRAMADOL 0.3
SALMETEROL TRANDATE 0.25
SALMETEROL TRI@NORINYL 0.22727272727272727
SALMETEROL TRIDRATE 0.2
SALMETEROL TRIFLUOPERAZINE 0.2
SALMETEROL TRIHEXYPHENIDYL 0.16666666666666666
SALMETEROL TRIPHASIL 0.2
SALMETEROL TROVAN 0.25
SALMETEROL ULTANE 0.15
SALMETEROL ULTRAM 0.2
SALMETEROL UREX 0.1
SALMETEROL URIDON 0.15
SALMETEROL URISED 0.15
SALMETEROL UROCIT@K 0.2
SALMETEROL VALSARTAN 0.3
SALMETEROL VANCENASE 0.25
SALMETEROL VANCERIL 0.35
SALMETEROL VANCOMYCIN 0.2
SALMETEROL VANTIN 0.2
SALMETEROL VECURONIUM 0.3
SALMETEROL VENTOLIN 0.25
SALMETEROL VEPESID 0.2
SALMETEROL VERAPAMIL 0.25
SALMETEROL VERELAN 0.25
SALMETEROL VERSED 0.2
SALMETEROL VEXOL 0.25
SALMETEROL VIAGRA 0.2
SALMETEROL VICODIN 0.1
SALMETEROL VINBLASTINE 0.18181818181818182
SALMETEROL VINCRISTINE 0.13636363636363635
SALMETEROL VIOXX 0.1
SALMETEROL VIRACEPT 0.2
SALMETEROL VIRAMUNE 0.2
SALMETEROL VIRILON 0.15
SALMETEROL VISTARIL 0.3
SALMETEROL VOLMAX 0.2
SALMETEROL VOLTAREN 0.25
SALMETEROL VOSOL 0.2
SALMETEROL XANAX 0.1
SALMETEROL YOCON 0.1
SALMETEROL ZAGAM 0.15
SALMETEROL ZANTAC 0.2
SALMETEROL ZEBETA 0.2
SALMETEROL ZEMURON 0.3
SALMETEROL ZESTRIL 0.25
SALMETEROL ZIAC 0.1
SALMETEROL ZINACEF 0.2
SALMETEROL ZINECARD 0.2
SALMETEROL ZITHROMAX 0.3
SALMETEROL ZOCOR 0.1
SALMETEROL ZOFRAN 0.1
SALMETEROL ZOLMITRIPTAN 0.2916666666666667
SALMETEROL ZOLOFT 0.15
SALMETEROL ZONALON 0.25
SALMETEROL ZONE@A@FORTE 0.20833333333333334
SALMETEROL ZOSYN 0.1
SALMETEROL ZYBAN 0.1
SALMETEROL ZYPREXA 0.1
SALMETEROL ZYRTEC 0.2
SALMETEROL ZYVOX 0.1
