SERACULT ACCOLATE 0.375
SERACULT ACCUPRIL 0.375
SERACULT ACCUTANE 0.375
SERACULT ACETAZOLAMIDE 0.23076923076923078
SERACULT ACETOHEXAMIDE 0.19230769230769232
SERACULT ACIPHEX 0.25
SERACULT ACULAR 0.5
SERACULT ADDERALL 0.4375
SERACULT ADENOSINE 0.1111111111111111
SERACULT ADENOSINE@PHOSPHATE 0.13157894736842105
SERACULT ADRIAMYCIN 0.2
SERACULT AGGRASTAT 0.2777777777777778
SERACULT AGGRENOX 0.125
SERACULT AKARPINE 0.125
SERACULT ALDARA 0.1875
SERACULT ALDESLEUKIN 0.18181818181818182
SERACULT ALKERAN 0.375
SERACULT ALLEGRA 0.25
SERACULT ALLOPURINOL 0.18181818181818182
SERACULT ALORA 0.1875
SERACULT ALPRAZOLAM 0.3
SERACULT ALTACE 0.25
SERACULT ALUPENT 0.3125
SERACULT AMANTADINE 0.15
SERACULT AMARYL 0.1875
SERACULT AMBIEN 0.125
SERACULT AMEN 0.125
SERACULT AMERGE 0.25
SERACULT AMICAR 0.1875
SERACULT AMIKIN 0.125
SERACULT AMILORIDE 0.2222222222222222
SERACULT AMIODARONE 0.1
SERACULT AMLODIPINE 0.2
SERACULT AMOXICILLIN 0.22727272727272727
SERACULT AMOXIL 0.1875
SERACULT AMRINONE 0.125
SERACULT ANAPROX 0.125
SERACULT ANASPAZ 0.25
SERACULT ANSAID 0.1875
SERACULT ANTACID 0.25
SERACULT ANTISPAS 0.25
SERACULT ANUSOL 0.25
SERACULT ANUSOL@HC 0.2777777777777778
SERACULT APRESOLINE 0.2
SERACULT AREDIA 0.1875
SERACULT ARTANE 0.1875
SERACULT ASACOL 0.375
SERACULT ASPARAGINASE 0.25
SERACULT ATACAND 0.25
SERACULT ATARAX 0.25
SERACULT ATGAM 0.125
SERACULT ATIVAN 0.125
SERACULT ATROPINE 0.125
SERACULT ATROVENT 0.1875
SERACULT ATTENUVAX 0.2222222222222222
SERACULT AVANDIA 0.125
SERACULT AVAPRO 0.125
SERACULT AZITHROMYCIN 0.16666666666666666
SERACULT BENADRYL 0.3125
SERACULT BENTYL 0.1875
SERACULT BENYLIN 0.25
SERACULT BEPRIDIL 0.25
SERACULT BETAGAN 0.25
SERACULT BETAPACE 0.375
SERACULT BETAPACE@AF 0.2727272727272727
SERACULT BETOPTIC 0.1875
SERACULT BETOPTIC@S 0.2
SERACULT BREVIBLOC 0.2222222222222222
SERACULT BREVITAL 0.25
SERACULT BUMEX 0.125
SERACULT BUPIVACAINE 0.18181818181818182
SERACULT BUPRENEX 0.125
SERACULT BUPROPION 0.1111111111111111
SERACULT BUSPIRONE 0.2222222222222222
SERACULT CAFERGOT 0.3125
SERACULT CALAN 0.25
SERACULT CALCIFEROL 0.25
SERACULT CALCITRIOL 0.2
SERACULT CAPTOPRIL 0.16666666666666666
SERACULT CARAFATE 0.3125
SERACULT CARBATROL 0.2222222222222222
SERACULT CARBOPLATIN 0.18181818181818182
SERACULT CARBRITAL 0.16666666666666666
SERACULT CARDENE 0.125
SERACULT CARDENE@SR 0.1
SERACULT CARDIEM 0.125
SERACULT CARDIZEM 0.125
SERACULT CARDIZEM@CD 0.18181818181818182
SERACULT CARDIZEM@SR 0.09090909090909091
SERACULT CARDURA 0.25
SERACULT CARTEOLOL 0.2222222222222222
SERACULT CARTIA@XT 0.2222222222222222
SERACULT CARVEDILOL 0.2
SERACULT CATAFLAM 0.25
SERACULT CATAPRES 0.1875
SERACULT CEFACLOR 0.4375
SERACULT CEFAZOLIN 0.3333333333333333
SERACULT CEFOL 0.1875
SERACULT CEFOTAN 0.25
SERACULT CEFOTAXIME 0.2
SERACULT CEFPROZIL 0.2222222222222222
SERACULT CEFTAZIDIME 0.18181818181818182
SERACULT CEFTIN 0.1875
SERACULT CEFTIZOXIME 0.13636363636363635
SERACULT CEFUROXIME 0.2
SERACULT CEFZIL 0.1875
SERACULT CELEBREX 0.25
SERACULT CELEXA 0.25
SERACULT CENTOXIN 0.1875
SERACULT CEPHALEXIN 0.25
SERACULT CEREBRA 0.3125
SERACULT CEREBYX 0.25
SERACULT CHLORPROMAZINE 0.14285714285714285
SERACULT CHLORPROPAMIDE 0.14285714285714285
SERACULT CIPRO 0.125
SERACULT CIPROFLOXACIN 0.19230769230769232
SERACULT CISPLATIN 0.2222222222222222
SERACULT CITRACAL 0.4375
SERACULT CITRUCEL 0.3125
SERACULT CLARITIN@D 0.15
SERACULT CLARITIN@D@24@HOUR 0.1111111111111111
SERACULT CLINORIL 0.1875
SERACULT CLOMIPHENE 0.15
SERACULT CLOMIPRAMINE 0.16666666666666666
SERACULT CLONAZEPAM 0.2
SERACULT CLONIDINE 0.16666666666666666
SERACULT CLORAZEPATE 0.22727272727272727
SERACULT CLOZARIL 0.1875
SERACULT CODEINE 0.125
SERACULT COGNEX 0.125
SERACULT COLACE 0.25
SERACULT COMBIVIR 0.125
SERACULT CORGARD 0.1875
SERACULT CORTANE 0.1875
SERACULT CORTANE@B 0.16666666666666666
SERACULT CORTEF 0.1875
SERACULT COUMADIN 0.1875
SERACULT COVERA 0.3125
SERACULT COZAAR 0.125
SERACULT CYCLOBENZAPRINE 0.13333333333333333
SERACULT CYCLOPHOSPHAMIDE 0.125
SERACULT CYCLOSERINE 0.2727272727272727
SERACULT CYCLOSPORINE 0.16666666666666666
SERACULT CYPROHEPTADINE 0.14285714285714285
SERACULT CYTARABINE 0.2
SERACULT CYTOGAM 0.1875
SERACULT CYTOSAR 0.1875
SERACULT CYTOSAR@U 0.2777777777777778
SERACULT CYTOTEC 0.1875
SERACULT CYTOVENE 0.1875
SERACULT CYTOXAN 0.1875
SERACULT DANAZOL 0.1875
SERACULT DANTRIUM 0.25
SERACULT DARVON 0.125
SERACULT DAUNORUBICIN 0.16666666666666666
SERACULT DEFEROXAMINE 0.20833333333333334
SERACULT DEMEROL 0.3125
SERACULT DENAVIR 0.25
SERACULT DEPAKOTE 0.3125
SERACULT DEPO@ESTRADIOL 0.25
SERACULT DEPO@MEDROL 0.18181818181818182
SERACULT DEPO@TESTADIOL 0.17857142857142858
SERACULT DESERIL 0.4375
SERACULT DESFERAL 0.4375
SERACULT DESIPRAMINE 0.2727272727272727
SERACULT DESYREL 0.3125
SERACULT DEXFERRUM 0.3333333333333333
SERACULT DIABETA 0.1875
SERACULT DIAMOX 0.125
SERACULT DIAZEPAM 0.25
SERACULT DICYCLOMINE 0.18181818181818182
SERACULT DIFLUCAN 0.125
SERACULT DIOVAL 0.125
SERACULT DIOVAN 0.125
SERACULT DIPHENATOL 0.25
SERACULT DIPHENHYDRAMINE 0.16666666666666666
SERACULT DIPHENIDOL 0.15
SERACULT DIPRIVAN 0.1875
SERACULT DITROPAN 0.1875
SERACULT DOBUTAMINE 0.1
SERACULT DOBUTREX 0.125
SERACULT DOLOBID 0.125
SERACULT DOPAMINE 0.125
SERACULT DOXEPIN 0.125
SERACULT DOXORUBICIN 0.18181818181818182
SERACULT DOXORUBICIN@LIPOSOMAL 0.14285714285714285
SERACULT DOXYCYCLINE 0.18181818181818182
SERACULT DYNABAC 0.1875
SERACULT DYNACIN 0.25
SERACULT DYNACIRC 0.25
SERACULT E@VISTA 0.1875
SERACULT EDECRIN 0.25
SERACULT EFUDEX 0.25
SERACULT ELAVIL 0.3125
SERACULT ELDEPRYL 0.25
SERACULT ELDOPAQUE@FORTE 0.23333333333333334
SERACULT ELDOQUIN@FORTE 0.17857142857142858
SERACULT ELMIRON 0.1875
SERACULT ENALAPRIL 0.2777777777777778
SERACULT EPIVIR 0.125
SERACULT EQUAGESIC 0.2222222222222222
SERACULT EQUIGESIC 0.2222222222222222
SERACULT EREX 0.25
SERACULT ERYTHROCIN 0.3
SERACULT ERYTHROMYCIN 0.25
SERACULT ESKALITH 0.3125
SERACULT ESMOLOL 0.25
SERACULT ESTRADERM 0.3333333333333333
SERACULT ESTRATAB 0.375
SERACULT ESTRATEST 0.3888888888888889
SERACULT ESTRATEST@HS 0.2916666666666667
SERACULT ETHMOZINE 0.1111111111111111
SERACULT ETIDRONATE 0.2
SERACULT ETOMIDATE 0.2222222222222222
SERACULT ETRETINATE 0.2
SERACULT EULEXIN 0.3125
SERACULT EURAX 0.3125
SERACULT EVISTA 0.1875
SERACULT FAM@PREN@FORTE 0.10714285714285714
SERACULT FENTANYL@CITRATE 0.1875
SERACULT FIORICET 0.3125
SERACULT FIORINAL 0.1875
SERACULT FLOMAX 0.125
SERACULT FLUCYTOSINE 0.13636363636363635
SERACULT FLUDARA 0.1875
SERACULT FLUDARABINE 0.18181818181818182
SERACULT FLUMADINE 0.1111111111111111
SERACULT FLUOROURACIL 0.2916666666666667
SERACULT FLURAZEPAM 0.2
SERACULT FOLIC@ACID 0.2
SERACULT FOLINIC@ACID 0.16666666666666666
SERACULT FOSAMAX 0.25
SERACULT FUDR 0.125
SERACULT FUROSEMIDE 0.2
SERACULT GAMIMUNE@N 0.2
SERACULT GEMZAR 0.25
SERACULT GENGRAF 0.3125
SERACULT GLIPIZIDE 0.1111111111111111
SERACULT GLUCOPHAGE 0.1
SERACULT GLUCOTROL 0.16666666666666666
SERACULT GLUCOTROL@XL 0.16666666666666666
SERACULT GLUTOFAC 0.1875
SERACULT GLYBURIDE 0.1111111111111111
SERACULT GRANULEX 0.5
SERACULT GUAIFENESIN 0.09090909090909091
SERACULT GUANFACINE 0.2
SERACULT HALDOL 0.1875
SERACULT HALOPERIDOL 0.22727272727272727
SERACULT HALOTESTIN 0.15
SERACULT HEMOCCULT 0.5
SERACULT HEPARIN 0.25
SERACULT HERCEPTIN 0.3333333333333333
SERACULT HESPAN 0.25
SERACULT HUMALOG 0.1875
SERACULT HUMULIN 0.25
SERACULT HYDRALAZINE 0.22727272727272727
SERACULT HYDROCODONE 0.18181818181818182
SERACULT HYDROCORTISONE 0.17857142857142858
SERACULT HYDROMORPHONE 0.07692307692307693
SERACULT HYDROXYZINE 0.09090909090909091
SERACULT HYPERGEL 0.3125
SERACULT HYZAAR 0.125
SERACULT IDAMYCIN 0.1875
SERACULT IDARUBICIN 0.2
SERACULT IMDUR 0.125
SERACULT IMIPENEM 0.125
SERACULT IMIPRAMINE 0.2
SERACULT IMOVAX 0.125
SERACULT IMOVAX@I.D. 0.09090909090909091
SERACULT IMURAN 0.25
SERACULT INDERAL 0.375
SERACULT INDERAL@LA 0.4
SERACULT INDINAVIR 0.1111111111111111
SERACULT IODINE 0.0625
SERACULT ISORDIL 0.3125
SERACULT K@DUR 0.125
SERACULT K@PHOS@NEUTRAL 0.21428571428571427
SERACULT KEFZOL 0.1875
SERACULT KLONOPIN 0.125
SERACULT KOGENATE 0.25
SERACULT KOGENATE@2 0.2
SERACULT L@DOPA 0.125
SERACULT LACRILUBE 0.3333333333333333
SERACULT LAMICEL 0.25
SERACULT LAMICTAL 0.25
SERACULT LAMISIL 0.1875
SERACULT LAMIVUDINE 0.2
SERACULT LAMOTRIGINE 0.13636363636363635
SERACULT LANOXIL 0.1875
SERACULT LANOXIN 0.125
SERACULT LANTUS 0.25
SERACULT LASIX 0.125
SERACULT LAXIS 0.125
SERACULT LENTE 0.1875
SERACULT LEUCOVORIN 0.2
SERACULT LEUKERAN 0.375
SERACULT LEUKINE 0.1875
SERACULT LEVBID 0.125
SERACULT LEVOBUNOLOL 0.22727272727272727
SERACULT LEVOCABASTINE 0.19230769230769232
SERACULT LEVODOPA 0.1875
SERACULT LEVOXINE 0.125
SERACULT LEVOXYL 0.1875
SERACULT LEVSIN 0.125
SERACULT LIBRAX 0.25
SERACULT LIBRIUM 0.25
SERACULT LIORESAL 0.25
SERACULT LISINOPRIL 0.25
SERACULT LITHOBID 0.125
SERACULT LITHOSTAT 0.2222222222222222
SERACULT LODINE 0.125
SERACULT LOMOTIL 0.125
SERACULT LOMOVIL 0.125
SERACULT LONITEN 0.125
SERACULT LONOX 0.125
SERACULT LOPID 0.125
SERACULT LORABID 0.25
SERACULT LORAZEPAM 0.2222222222222222
SERACULT LORTAB 0.1875
SERACULT LOSARTAN 0.3125
SERACULT LOTENSIN 0.125
SERACULT LOTRIMIN 0.125
SERACULT LOTRISONE 0.1111111111111111
SERACULT LOTRONEX 0.125
SERACULT LOVASTATIN 0.2
SERACULT LOVENOX 0.125
SERACULT LOXITANE 0.125
SERACULT LUDIOMIL 0.125
SERACULT LURIDE 0.125
SERACULT LUVOX 0.125
SERACULT MEDI@GESIC 0.15
SERACULT MEDIGESIC 0.16666666666666666
SERACULT MEDROL@ADT 0.25
SERACULT MEDROL@DOSEPAK 0.21428571428571427
SERACULT MEDROXYPROGESTERONE 0.13157894736842105
SERACULT MEGACE 0.375
SERACULT MELPHALAN 0.2777777777777778
SERACULT MERUVAX 0.3125
SERACULT METHADONE 0.2222222222222222
SERACULT METHOTREXATE 0.16666666666666666
SERACULT METHYLDOPA 0.2
SERACULT METHYLPHENIDATE 0.13333333333333333
SERACULT METHYLPREDNISOLONE 0.1388888888888889
SERACULT METOCLOPRAMIDE 0.17857142857142858
SERACULT METOLAZONE 0.2
SERACULT METOPROLOL 0.25
SERACULT MIACALCIN 0.3333333333333333
SERACULT MICATIN 0.1875
SERACULT MICRO@K 0.125
SERACULT MICRONASE 0.16666666666666666
SERACULT MINOXIDIL 0.05555555555555555
SERACULT MIRALAX 0.3125
SERACULT MIRAPEX 0.25
SERACULT MISOPROSTOL 0.22727272727272727
SERACULT MITOMYCIN 0.1111111111111111
SERACULT MITOXANTRONE 0.125
SERACULT MONOKET 0.125
SERACULT MONOPRIL 0.1875
SERACULT MORPHINE 0.125
SERACULT MPM@GELPAD@ 0.18181818181818182
SERACULT MUROCEL 0.3125
SERACULT MUROCOLL@2 0.3
SERACULT MYLERAN 0.375
SERACULT NAPRELAN 0.25
SERACULT NAPROSYN 0.125
SERACULT NARCAN 0.1875
SERACULT NASALCROM 0.2222222222222222
SERACULT NASALIDE 0.25
SERACULT NASAREL 0.3125
SERACULT NATRU@VENT 0.25
SERACULT NAVANE 0.125
SERACULT NEBCIN 0.25
SERACULT NELFINAVIR 0.2
SERACULT NEO@SYNEPHRINE 0.14285714285714285
SERACULT NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
SERACULT NEOCARE 0.25
SERACULT NEOCATE 0.3125
SERACULT NEORAL 0.3125
SERACULT NEOSAR 0.25
SERACULT NEPHROX 0.1875
SERACULT NEUMEGA 0.1875
SERACULT NEUPOGEN 0.1875
SERACULT NEURONTIN 0.2222222222222222
SERACULT NEUTRA@PHOS@K 0.19230769230769232
SERACULT NEVIRAPINE 0.25
SERACULT NIACIN 0.25
SERACULT NIASPAN 0.25
SERACULT NICARDIPINE 0.09090909090909091
SERACULT NICODERM 0.25
SERACULT NIFEDIPINE 0.1
SERACULT NIFEREX 0.25
SERACULT NIMBEX 0.125
SERACULT NIMODIPINE 0.05
SERACULT NITRODERM 0.2222222222222222
SERACULT NIZORAL 0.25
SERACULT NORCURON 0.3125
SERACULT NORFLEX 0.25
SERACULT NORFLOXACIN 0.22727272727272727
SERACULT NOROXIN 0.125
SERACULT NORPRAMIN 0.2222222222222222
SERACULT NORTRIPTYLINE 0.15384615384615385
SERACULT NORVASC 0.1875
SERACULT NUBAIN 0.125
SERACULT OCU@MYCIN 0.2222222222222222
SERACULT OCUFEN 0.25
SERACULT OCUFLOX 0.3125
SERACULT OCULAR@LUBRICANTS 0.17647058823529413
SERACULT OCUMYCIN 0.25
SERACULT OCUPRESS 0.25
SERACULT OMNIPEN 0.125
SERACULT OPRELVEKIN 0.2
SERACULT ORTHO@CEPT 0.25
SERACULT ORTHO@CYCLEN 0.25
SERACULT ORUVAIL 0.25
SERACULT OS@CAL 0.3125
SERACULT OSMITROL 0.3125
SERACULT OXYBUTYNIN 0.1
SERACULT OXYCODONE 0.1111111111111111
SERACULT OXYCONTIN 0.16666666666666666
SERACULT PACLITAXEL 0.25
SERACULT PARAFON@FORTE 0.19230769230769232
SERACULT PARAPLATIN 0.3
SERACULT PARLODEL 0.25
SERACULT PAROXETINE 0.15
SERACULT PAXIL 0.1875
SERACULT PEDIAPRED 0.2222222222222222
SERACULT PEDIAZOLE 0.3333333333333333
SERACULT PEGASPARGASE 0.20833333333333334
SERACULT PENICILLAMINE 0.23076923076923078
SERACULT PENICILLIN 0.3
SERACULT PENICILLIN@G@POTASSIUM 0.13636363636363635
SERACULT PENICILLIN@G@PROCAINE 0.14285714285714285
SERACULT PENTOBARBITAL 0.19230769230769232
SERACULT PERATIVE 0.375
SERACULT PERCEPTIN 0.3333333333333333
SERACULT PERCOCET 0.4375
SERACULT PERCODAN 0.3125
SERACULT PERIACTIN 0.3888888888888889
SERACULT PERMAX 0.3125
SERACULT PERMETHRIN 0.25
SERACULT PHENOBARBITAL 0.19230769230769232
SERACULT PINDOLOL 0.125
SERACULT PIPERONYL@BUTOXIDE 0.16666666666666666
SERACULT PITOCIN 0.125
SERACULT PITRESSIN 0.16666666666666666
SERACULT PLATINOL 0.1875
SERACULT PLAVIX 0.125
SERACULT PLENDIL 0.1875
SERACULT PLETAL 0.25
SERACULT PONDIMIN 0.0
SERACULT POTASSIUM@PHOSPHATES 0.15
SERACULT PRANDIN 0.25
SERACULT PRAVACHOL 0.3888888888888889
SERACULT PRECARE 0.25
SERACULT PRECOSE 0.25
SERACULT PREDNISONE 0.1
SERACULT PREMARIN 0.25
SERACULT PREMPHASE 0.2222222222222222
SERACULT PREMPRO 0.1875
SERACULT PREPIDIL 0.1875
SERACULT PREVACID 0.375
SERACULT PREVEN 0.125
SERACULT PREVEON 0.125
SERACULT PRILOSEC 0.25
SERACULT PRIMAXIN 0.1875
SERACULT PRIMIDONE 0.1111111111111111
SERACULT PRINIVIL 0.1875
SERACULT PROBENECID 0.2
SERACULT PROCANBID 0.2222222222222222
SERACULT PROCARDIA@XL 0.20833333333333334
SERACULT PROCHLORPERAZINE 0.1875
SERACULT PROCTOCORT 0.25
SERACULT PROCTOCREAM@HC 0.14285714285714285
SERACULT PROFEN 0.125
SERACULT PROFEN@II 0.1111111111111111
SERACULT PROFEN@LA 0.2222222222222222
SERACULT PROGRAF 0.25
SERACULT PROPRANOLOL 0.2727272727272727
SERACULT PROPULSID 0.3333333333333333
SERACULT PROSCAR 0.25
SERACULT PROSOM 0.125
SERACULT PROTONIX 0.1875
SERACULT PROVENTIL 0.16666666666666666
SERACULT PROVERA 0.3125
SERACULT PROZAC 0.25
SERACULT PYRETHRINS 0.15
SERACULT PYRIDOXINE 0.1
SERACULT QUINIDINE 0.1111111111111111
SERACULT QUININE 0.125
SERACULT RANITIDINE 0.25
SERACULT RATGAM 0.25
SERACULT REGLAN 0.25
SERACULT REGRANEX 0.3125
SERACULT RELAFEN 0.25
SERACULT REMEGEL 0.1875
SERACULT REMERON 0.25
SERACULT RENAGEL 0.3125
SERACULT RENO@60 0.125
SERACULT RENOGRAFIN@60 0.19230769230769232
SERACULT RESERPINE 0.3333333333333333
SERACULT RETROVIR 0.1875
SERACULT REVEX 0.125
SERACULT REVIA 0.1875
SERACULT REZULIN 0.375
SERACULT RIDAURA 0.25
SERACULT RIFABUTIN 0.2777777777777778
SERACULT RIFAMPIN 0.1875
SERACULT RIMANTADINE 0.18181818181818182
SERACULT RISPERDAL 0.3333333333333333
SERACULT RISPERIDONE 0.22727272727272727
SERACULT RITONAVIR 0.16666666666666666
SERACULT ROPIVACAINE 0.22727272727272727
SERACULT ROXANOL 0.25
SERACULT ROXICET 0.3125
SERACULT RYNATAN 0.1875
SERACULT RYNATUSS 0.3125
SERACULT SALBUTAMOL 0.3
SERACULT SALMETEROL 0.35
SERACULT SARAFEM 0.4375
SERACULT SELEGILINE 0.35
SERACULT SENOKOT 0.375
SERACULT SERENTIL 0.5
SERACULT SEROPHENE 0.3888888888888889
SERACULT SEROQUEL 0.5625
SERACULT SERTRALINE 0.5
SERACULT SERZONE 0.4375
SERACULT SINEQUAN 0.375
SERACULT SINGULAIR 0.3888888888888889
SERACULT SLO@BID 0.25
SERACULT SODIUM@PHOSPHATES 0.17647058823529413
SERACULT SOLU@MEDROL 0.2727272727272727
SERACULT SOMA 0.25
SERACULT SOMA@COMPOUND 0.2692307692307692
SERACULT SORIATANE 0.3333333333333333
SERACULT STADOL 0.375
SERACULT SUFENTANIL@CITRATE 0.2222222222222222
SERACULT SULFADIAZINE 0.25
SERACULT SULFASALAZINE 0.2692307692307692
SERACULT SULFISOXAZOLE 0.2692307692307692
SERACULT SUMATRIPTAN 0.2727272727272727
SERACULT SURGILUBE 0.3888888888888889
SERACULT SYMMETREL 0.3333333333333333
SERACULT SYNAGIS 0.3125
SERACULT SYNTHROID 0.2777777777777778
SERACULT SYNVISC 0.25
SERACULT T@PA 0.0625
SERACULT TAMIFLU 0.25
SERACULT TAXOL 0.1875
SERACULT TAXOTERE 0.25
SERACULT TEGRETOL 0.25
SERACULT TEMAZEPAM 0.2222222222222222
SERACULT TENORMIN 0.1875
SERACULT TESTODERM 0.2777777777777778
SERACULT TETRACYCLINE 0.375
SERACULT TETRADECYL@SULFATE 0.25
SERACULT THERAFLU 0.5
SERACULT THIAMINE 0.125
SERACULT TIAGABINE 0.1111111111111111
SERACULT TIAZAC 0.1875
SERACULT TIGAN 0.125
SERACULT TIZANIDINE 0.1
SERACULT TNKASE 0.1875
SERACULT TOBRADEX 0.25
SERACULT TOBREX 0.125
SERACULT TOLAZAMIDE 0.1
SERACULT TOLBUTAMIDE 0.09090909090909091
SERACULT TORADOL 0.3125
SERACULT TORECAN 0.25
SERACULT TORSEMIDE 0.2222222222222222
SERACULT TRAMADOL 0.3125
SERACULT TRANDATE 0.3125
SERACULT TRI@NORINYL 0.13636363636363635
SERACULT TRIDRATE 0.25
SERACULT TRIFLUOPERAZINE 0.2
SERACULT TRIHEXYPHENIDYL 0.1
SERACULT TRIPHASIL 0.2222222222222222
SERACULT TROVAN 0.1875
SERACULT ULTANE 0.3125
SERACULT ULTRAM 0.3125
SERACULT UREX 0.125
SERACULT URIDON 0.125
SERACULT URISED 0.25
SERACULT UROCIT@K 0.3125
SERACULT VALSARTAN 0.2777777777777778
SERACULT VANCENASE 0.2222222222222222
SERACULT VANCERIL 0.3125
SERACULT VANCOMYCIN 0.15
SERACULT VANTIN 0.1875
SERACULT VECURONIUM 0.25
SERACULT VENTOLIN 0.25
SERACULT VEPESID 0.125
SERACULT VERAPAMIL 0.3888888888888889
SERACULT VERELAN 0.375
SERACULT VERSED 0.25
SERACULT VEXOL 0.1875
SERACULT VIAGRA 0.1875
SERACULT VICODIN 0.125
SERACULT VINBLASTINE 0.13636363636363635
SERACULT VINCRISTINE 0.13636363636363635
SERACULT VIOXX 0.0
SERACULT VIRACEPT 0.4375
SERACULT VIRAMUNE 0.375
SERACULT VIRILON 0.25
SERACULT VISTARIL 0.3125
SERACULT VOLMAX 0.125
SERACULT VOLTAREN 0.1875
SERACULT VOSOL 0.1875
SERACULT XANAX 0.125
SERACULT YOCON 0.125
SERACULT ZAGAM 0.125
SERACULT ZANTAC 0.1875
SERACULT ZEBETA 0.1875
SERACULT ZEMURON 0.25
SERACULT ZESTRIL 0.3125
SERACULT ZIAC 0.1875
SERACULT ZINACEF 0.25
SERACULT ZINECARD 0.25
SERACULT ZITHROMAX 0.16666666666666666
SERACULT ZOCOR 0.125
SERACULT ZOFRAN 0.25
SERACULT ZOLMITRIPTAN 0.125
SERACULT ZOLOFT 0.125
SERACULT ZONALON 0.1875
SERACULT ZONE@A@FORTE 0.20833333333333334
SERACULT ZOSYN 0.125
SERACULT ZYBAN 0.125
SERACULT ZYPREXA 0.1875
SERACULT ZYRTEC 0.1875
SERACULT ZYVOX 0.0
