SOMA@COMPOUND ACCOLATE 0.23076923076923078
SOMA@COMPOUND ACCUPRIL 0.23076923076923078
SOMA@COMPOUND ACCUTANE 0.23076923076923078
SOMA@COMPOUND ACETAZOLAMIDE 0.23076923076923078
SOMA@COMPOUND ACETOHEXAMIDE 0.23076923076923078
SOMA@COMPOUND ACIPHEX 0.19230769230769232
SOMA@COMPOUND ACULAR 0.15384615384615385
SOMA@COMPOUND ADDERALL 0.11538461538461539
SOMA@COMPOUND ADENOSINE 0.23076923076923078
SOMA@COMPOUND ADENOSINE@PHOSPHATE 0.21052631578947367
SOMA@COMPOUND ADRIAMYCIN 0.19230769230769232
SOMA@COMPOUND AGGRASTAT 0.15384615384615385
SOMA@COMPOUND AGGRENOX 0.15384615384615385
SOMA@COMPOUND AKARPINE 0.23076923076923078
SOMA@COMPOUND ALDARA 0.11538461538461539
SOMA@COMPOUND ALDESLEUKIN 0.15384615384615385
SOMA@COMPOUND ALKERAN 0.11538461538461539
SOMA@COMPOUND ALLEGRA 0.07692307692307693
SOMA@COMPOUND ALLOPURINOL 0.2692307692307692
SOMA@COMPOUND ALORA 0.15384615384615385
SOMA@COMPOUND ALPRAZOLAM 0.19230769230769232
SOMA@COMPOUND ALTACE 0.15384615384615385
SOMA@COMPOUND ALUPENT 0.23076923076923078
SOMA@COMPOUND AMANTADINE 0.23076923076923078
SOMA@COMPOUND AMARYL 0.15384615384615385
SOMA@COMPOUND AMBIEN 0.15384615384615385
SOMA@COMPOUND AMEN 0.15384615384615385
SOMA@COMPOUND AMERGE 0.11538461538461539
SOMA@COMPOUND AMICAR 0.15384615384615385
SOMA@COMPOUND AMIKIN 0.15384615384615385
SOMA@COMPOUND AMILORIDE 0.23076923076923078
SOMA@COMPOUND AMIODARONE 0.2692307692307692
SOMA@COMPOUND AMLODIPINE 0.3076923076923077
SOMA@COMPOUND AMOXICILLIN 0.19230769230769232
SOMA@COMPOUND AMOXIL 0.15384615384615385
SOMA@COMPOUND AMRINONE 0.23076923076923078
SOMA@COMPOUND ANAPROX 0.19230769230769232
SOMA@COMPOUND ANASPAZ 0.15384615384615385
SOMA@COMPOUND ANSAID 0.15384615384615385
SOMA@COMPOUND ANTACID 0.19230769230769232
SOMA@COMPOUND ANTISPAS 0.15384615384615385
SOMA@COMPOUND ANUSOL 0.15384615384615385
SOMA@COMPOUND ANUSOL@HC 0.23076923076923078
SOMA@COMPOUND APRESOLINE 0.23076923076923078
SOMA@COMPOUND AREDIA 0.11538461538461539
SOMA@COMPOUND ARTANE 0.15384615384615385
SOMA@COMPOUND ASACOL 0.23076923076923078
SOMA@COMPOUND ASPARAGINASE 0.23076923076923078
SOMA@COMPOUND ATACAND 0.2692307692307692
SOMA@COMPOUND ATARAX 0.07692307692307693
SOMA@COMPOUND ATGAM 0.11538461538461539
SOMA@COMPOUND ATIVAN 0.11538461538461539
SOMA@COMPOUND ATROPINE 0.2692307692307692
SOMA@COMPOUND ATROVENT 0.23076923076923078
SOMA@COMPOUND ATTENUVAX 0.15384615384615385
SOMA@COMPOUND AVANDIA 0.19230769230769232
SOMA@COMPOUND AVAPRO 0.15384615384615385
SOMA@COMPOUND AZITHROMYCIN 0.2692307692307692
SOMA@COMPOUND BENADRYL 0.07692307692307693
SOMA@COMPOUND BENTYL 0.07692307692307693
SOMA@COMPOUND BENYLIN 0.07692307692307693
SOMA@COMPOUND BEPRIDIL 0.11538461538461539
SOMA@COMPOUND BETAGAN 0.11538461538461539
SOMA@COMPOUND BETAPACE 0.15384615384615385
SOMA@COMPOUND BETAPACE@AF 0.15384615384615385
SOMA@COMPOUND BETOPTIC 0.11538461538461539
SOMA@COMPOUND BETOPTIC@S 0.15384615384615385
SOMA@COMPOUND BREVIBLOC 0.07692307692307693
SOMA@COMPOUND BREVITAL 0.07692307692307693
SOMA@COMPOUND BUMEX 0.07692307692307693
SOMA@COMPOUND BUPIVACAINE 0.19230769230769232
SOMA@COMPOUND BUPRENEX 0.15384615384615385
SOMA@COMPOUND BUPROPION 0.15384615384615385
SOMA@COMPOUND BUSPIRONE 0.19230769230769232
SOMA@COMPOUND CAFERGOT 0.15384615384615385
SOMA@COMPOUND CALAN 0.11538461538461539
SOMA@COMPOUND CALCIFEROL 0.23076923076923078
SOMA@COMPOUND CALCITRIOL 0.23076923076923078
SOMA@COMPOUND CAPTOPRIL 0.19230769230769232
SOMA@COMPOUND CARAFATE 0.07692307692307693
SOMA@COMPOUND CARBATROL 0.15384615384615385
SOMA@COMPOUND CARBOPLATIN 0.23076923076923078
SOMA@COMPOUND CARBRITAL 0.07692307692307693
SOMA@COMPOUND CARDENE 0.15384615384615385
SOMA@COMPOUND CARDENE@SR 0.15384615384615385
SOMA@COMPOUND CARDIEM 0.11538461538461539
SOMA@COMPOUND CARDIZEM 0.11538461538461539
SOMA@COMPOUND CARDIZEM@CD 0.19230769230769232
SOMA@COMPOUND CARDIZEM@SR 0.15384615384615385
SOMA@COMPOUND CARDURA 0.15384615384615385
SOMA@COMPOUND CARTEOLOL 0.23076923076923078
SOMA@COMPOUND CARTIA@XT 0.15384615384615385
SOMA@COMPOUND CARVEDILOL 0.15384615384615385
SOMA@COMPOUND CATAFLAM 0.11538461538461539
SOMA@COMPOUND CATAPRES 0.15384615384615385
SOMA@COMPOUND CEFACLOR 0.19230769230769232
SOMA@COMPOUND CEFAZOLIN 0.19230769230769232
SOMA@COMPOUND CEFOL 0.15384615384615385
SOMA@COMPOUND CEFOTAN 0.19230769230769232
SOMA@COMPOUND CEFOTAXIME 0.23076923076923078
SOMA@COMPOUND CEFPROZIL 0.19230769230769232
SOMA@COMPOUND CEFTAZIDIME 0.15384615384615385
SOMA@COMPOUND CEFTIN 0.11538461538461539
SOMA@COMPOUND CEFTIZOXIME 0.15384615384615385
SOMA@COMPOUND CEFUROXIME 0.15384615384615385
SOMA@COMPOUND CEFZIL 0.07692307692307693
SOMA@COMPOUND CELEBREX 0.07692307692307693
SOMA@COMPOUND CELEXA 0.07692307692307693
SOMA@COMPOUND CENTOXIN 0.19230769230769232
SOMA@COMPOUND CEPHALEXIN 0.19230769230769232
SOMA@COMPOUND CEREBRA 0.07692307692307693
SOMA@COMPOUND CEREBYX 0.07692307692307693
SOMA@COMPOUND CHLORPROMAZINE 0.2857142857142857
SOMA@COMPOUND CHLORPROPAMIDE 0.25
SOMA@COMPOUND CIPRO 0.15384615384615385
SOMA@COMPOUND CIPROFLOXACIN 0.23076923076923078
SOMA@COMPOUND CISPLATIN 0.19230769230769232
SOMA@COMPOUND CITRACAL 0.11538461538461539
SOMA@COMPOUND CITRUCEL 0.15384615384615385
SOMA@COMPOUND CLARITIN@D 0.15384615384615385
SOMA@COMPOUND CLARITIN@D@24@HOUR 0.19444444444444445
SOMA@COMPOUND CLINORIL 0.15384615384615385
SOMA@COMPOUND CLOMIPHENE 0.3076923076923077
SOMA@COMPOUND CLOMIPRAMINE 0.3076923076923077
SOMA@COMPOUND CLONAZEPAM 0.23076923076923078
SOMA@COMPOUND CLONIDINE 0.23076923076923078
SOMA@COMPOUND CLORAZEPATE 0.23076923076923078
SOMA@COMPOUND CLOZARIL 0.15384615384615385
SOMA@COMPOUND CODEINE 0.23076923076923078
SOMA@COMPOUND COGNEX 0.23076923076923078
SOMA@COMPOUND COLACE 0.19230769230769232
SOMA@COMPOUND COMBIVIR 0.23076923076923078
SOMA@COMPOUND CORGARD 0.19230769230769232
SOMA@COMPOUND CORTANE 0.23076923076923078
SOMA@COMPOUND CORTANE@B 0.23076923076923078
SOMA@COMPOUND CORTEF 0.15384615384615385
SOMA@COMPOUND COUMADIN 0.2692307692307692
SOMA@COMPOUND COVERA 0.15384615384615385
SOMA@COMPOUND COZAAR 0.15384615384615385
SOMA@COMPOUND CYCLOBENZAPRINE 0.23333333333333334
SOMA@COMPOUND CYCLOPHOSPHAMIDE 0.21875
SOMA@COMPOUND CYCLOSERINE 0.23076923076923078
SOMA@COMPOUND CYCLOSPORINE 0.34615384615384615
SOMA@COMPOUND CYPROHEPTADINE 0.25
SOMA@COMPOUND CYTARABINE 0.15384615384615385
SOMA@COMPOUND CYTOGAM 0.15384615384615385
SOMA@COMPOUND CYTOSAR 0.15384615384615385
SOMA@COMPOUND CYTOSAR@U 0.19230769230769232
SOMA@COMPOUND CYTOTEC 0.15384615384615385
SOMA@COMPOUND CYTOVENE 0.23076923076923078
SOMA@COMPOUND CYTOXAN 0.19230769230769232
SOMA@COMPOUND DANAZOL 0.15384615384615385
SOMA@COMPOUND DANTRIUM 0.15384615384615385
SOMA@COMPOUND DARVON 0.15384615384615385
SOMA@COMPOUND DAUNORUBICIN 0.23076923076923078
SOMA@COMPOUND DEFEROXAMINE 0.2692307692307692
SOMA@COMPOUND DEMEROL 0.15384615384615385
SOMA@COMPOUND DENAVIR 0.07692307692307693
SOMA@COMPOUND DEPAKOTE 0.15384615384615385
SOMA@COMPOUND DEPO@ESTRADIOL 0.21428571428571427
SOMA@COMPOUND DEPO@MEDROL 0.23076923076923078
SOMA@COMPOUND DEPO@TESTADIOL 0.21428571428571427
SOMA@COMPOUND DESERIL 0.07692307692307693
SOMA@COMPOUND DESFERAL 0.15384615384615385
SOMA@COMPOUND DESIPRAMINE 0.2692307692307692
SOMA@COMPOUND DESYREL 0.07692307692307693
SOMA@COMPOUND DEXFERRUM 0.07692307692307693
SOMA@COMPOUND DIABETA 0.07692307692307693
SOMA@COMPOUND DIAMOX 0.15384615384615385
SOMA@COMPOUND DIAZEPAM 0.15384615384615385
SOMA@COMPOUND DICYCLOMINE 0.2692307692307692
SOMA@COMPOUND DIFLUCAN 0.11538461538461539
SOMA@COMPOUND DIOVAL 0.15384615384615385
SOMA@COMPOUND DIOVAN 0.15384615384615385
SOMA@COMPOUND DIPHENATOL 0.15384615384615385
SOMA@COMPOUND DIPHENHYDRAMINE 0.16666666666666666
SOMA@COMPOUND DIPHENIDOL 0.15384615384615385
SOMA@COMPOUND DIPRIVAN 0.11538461538461539
SOMA@COMPOUND DITROPAN 0.15384615384615385
SOMA@COMPOUND DOBUTAMINE 0.2692307692307692
SOMA@COMPOUND DOBUTREX 0.15384615384615385
SOMA@COMPOUND DOLOBID 0.19230769230769232
SOMA@COMPOUND DOPAMINE 0.2692307692307692
SOMA@COMPOUND DOXEPIN 0.19230769230769232
SOMA@COMPOUND DOXORUBICIN 0.23076923076923078
SOMA@COMPOUND DOXORUBICIN@LIPOSOMAL 0.19047619047619047
SOMA@COMPOUND DOXYCYCLINE 0.23076923076923078
SOMA@COMPOUND DYNABAC 0.11538461538461539
SOMA@COMPOUND DYNACIN 0.15384615384615385
SOMA@COMPOUND DYNACIRC 0.11538461538461539
SOMA@COMPOUND E@VISTA 0.11538461538461539
SOMA@COMPOUND EDECRIN 0.11538461538461539
SOMA@COMPOUND EFUDEX 0.07692307692307693
SOMA@COMPOUND ELAVIL 0.07692307692307693
SOMA@COMPOUND ELDEPRYL 0.07692307692307693
SOMA@COMPOUND ELDOPAQUE@FORTE 0.23333333333333334
SOMA@COMPOUND ELDOQUIN@FORTE 0.21428571428571427
SOMA@COMPOUND ELMIRON 0.15384615384615385
SOMA@COMPOUND ENALAPRIL 0.15384615384615385
SOMA@COMPOUND EPIVIR 0.07692307692307693
SOMA@COMPOUND EQUAGESIC 0.11538461538461539
SOMA@COMPOUND EQUIGESIC 0.11538461538461539
SOMA@COMPOUND EREX 0.0
SOMA@COMPOUND ERYTHROCIN 0.15384615384615385
SOMA@COMPOUND ERYTHROMYCIN 0.2692307692307692
SOMA@COMPOUND ESKALITH 0.15384615384615385
SOMA@COMPOUND ESMOLOL 0.23076923076923078
SOMA@COMPOUND ESTRADERM 0.19230769230769232
SOMA@COMPOUND ESTRATAB 0.15384615384615385
SOMA@COMPOUND ESTRATEST 0.15384615384615385
SOMA@COMPOUND ESTRATEST@HS 0.19230769230769232
SOMA@COMPOUND ETHMOZINE 0.19230769230769232
SOMA@COMPOUND ETIDRONATE 0.15384615384615385
SOMA@COMPOUND ETOMIDATE 0.19230769230769232
SOMA@COMPOUND ETRETINATE 0.07692307692307693
SOMA@COMPOUND EULEXIN 0.07692307692307693
SOMA@COMPOUND EURAX 0.07692307692307693
SOMA@COMPOUND EVISTA 0.11538461538461539
SOMA@COMPOUND FAM@PREN@FORTE 0.21428571428571427
SOMA@COMPOUND FENTANYL@CITRATE 0.15625
SOMA@COMPOUND FIORICET 0.15384615384615385
SOMA@COMPOUND FIORINAL 0.15384615384615385
SOMA@COMPOUND FLOMAX 0.23076923076923078
SOMA@COMPOUND FLUCYTOSINE 0.23076923076923078
SOMA@COMPOUND FLUDARA 0.07692307692307693
SOMA@COMPOUND FLUDARABINE 0.15384615384615385
SOMA@COMPOUND FLUMADINE 0.23076923076923078
SOMA@COMPOUND FLUOROURACIL 0.23076923076923078
SOMA@COMPOUND FLURAZEPAM 0.15384615384615385
SOMA@COMPOUND FOLIC@ACID 0.23076923076923078
SOMA@COMPOUND FOLINIC@ACID 0.23076923076923078
SOMA@COMPOUND FOSAMAX 0.23076923076923078
SOMA@COMPOUND FUDR 0.07692307692307693
SOMA@COMPOUND FUROSEMIDE 0.19230769230769232
SOMA@COMPOUND GAMIMUNE@N 0.2692307692307692
SOMA@COMPOUND GEMZAR 0.11538461538461539
SOMA@COMPOUND GENGRAF 0.07692307692307693
SOMA@COMPOUND GLIPIZIDE 0.11538461538461539
SOMA@COMPOUND GLUCOPHAGE 0.19230769230769232
SOMA@COMPOUND GLUCOTROL 0.23076923076923078
SOMA@COMPOUND GLUCOTROL@XL 0.23076923076923078
SOMA@COMPOUND GLUTOFAC 0.15384615384615385
SOMA@COMPOUND GLYBURIDE 0.11538461538461539
SOMA@COMPOUND GRANULEX 0.15384615384615385
SOMA@COMPOUND GUAIFENESIN 0.15384615384615385
SOMA@COMPOUND GUANFACINE 0.23076923076923078
SOMA@COMPOUND HALDOL 0.15384615384615385
SOMA@COMPOUND HALOPERIDOL 0.23076923076923078
SOMA@COMPOUND HALOTESTIN 0.19230769230769232
SOMA@COMPOUND HEMOCCULT 0.23076923076923078
SOMA@COMPOUND HEPARIN 0.11538461538461539
SOMA@COMPOUND HERCEPTIN 0.19230769230769232
SOMA@COMPOUND HESPAN 0.15384615384615385
SOMA@COMPOUND HUMALOG 0.23076923076923078
SOMA@COMPOUND HUMULIN 0.11538461538461539
SOMA@COMPOUND HYDRALAZINE 0.15384615384615385
SOMA@COMPOUND HYDROCODONE 0.3076923076923077
SOMA@COMPOUND HYDROCORTISONE 0.2857142857142857
SOMA@COMPOUND HYDROMORPHONE 0.34615384615384615
SOMA@COMPOUND HYDROXYZINE 0.15384615384615385
SOMA@COMPOUND HYPERGEL 0.07692307692307693
SOMA@COMPOUND HYZAAR 0.07692307692307693
SOMA@COMPOUND IDAMYCIN 0.19230769230769232
SOMA@COMPOUND IDARUBICIN 0.19230769230769232
SOMA@COMPOUND IMDUR 0.15384615384615385
SOMA@COMPOUND IMIPENEM 0.23076923076923078
SOMA@COMPOUND IMIPRAMINE 0.23076923076923078
SOMA@COMPOUND IMOVAX 0.15384615384615385
SOMA@COMPOUND IMOVAX@I.D. 0.23076923076923078
SOMA@COMPOUND IMURAN 0.11538461538461539
SOMA@COMPOUND INDERAL 0.11538461538461539
SOMA@COMPOUND INDERAL@LA 0.11538461538461539
SOMA@COMPOUND INDINAVIR 0.11538461538461539
SOMA@COMPOUND IODINE 0.15384615384615385
SOMA@COMPOUND ISORDIL 0.19230769230769232
SOMA@COMPOUND K@DUR 0.15384615384615385
SOMA@COMPOUND K@PHOS@NEUTRAL 0.21428571428571427
SOMA@COMPOUND KEFZOL 0.07692307692307693
SOMA@COMPOUND KLONOPIN 0.23076923076923078
SOMA@COMPOUND KOGENATE 0.15384615384615385
SOMA@COMPOUND KOGENATE@2 0.19230769230769232
SOMA@COMPOUND L@DOPA 0.19230769230769232
SOMA@COMPOUND LACRILUBE 0.19230769230769232
SOMA@COMPOUND LAMICEL 0.15384615384615385
SOMA@COMPOUND LAMICTAL 0.15384615384615385
SOMA@COMPOUND LAMISIL 0.11538461538461539
SOMA@COMPOUND LAMIVUDINE 0.23076923076923078
SOMA@COMPOUND LAMOTRIGINE 0.23076923076923078
SOMA@COMPOUND LANOXIL 0.15384615384615385
SOMA@COMPOUND LANOXIN 0.19230769230769232
SOMA@COMPOUND LANTUS 0.15384615384615385
SOMA@COMPOUND LASIX 0.07692307692307693
SOMA@COMPOUND LAXIS 0.07692307692307693
SOMA@COMPOUND LENTE 0.07692307692307693
SOMA@COMPOUND LEUCOVORIN 0.2692307692307692
SOMA@COMPOUND LEUKERAN 0.07692307692307693
SOMA@COMPOUND LEUKINE 0.11538461538461539
SOMA@COMPOUND LEVBID 0.038461538461538464
SOMA@COMPOUND LEVOBUNOLOL 0.23076923076923078
SOMA@COMPOUND LEVOCABASTINE 0.23076923076923078
SOMA@COMPOUND LEVODOPA 0.19230769230769232
SOMA@COMPOUND LEVOXINE 0.15384615384615385
SOMA@COMPOUND LEVOXYL 0.07692307692307693
SOMA@COMPOUND LEVSIN 0.11538461538461539
SOMA@COMPOUND LIBRAX 0.07692307692307693
SOMA@COMPOUND LIBRIUM 0.07692307692307693
SOMA@COMPOUND LIORESAL 0.15384615384615385
SOMA@COMPOUND LISINOPRIL 0.19230769230769232
SOMA@COMPOUND LITHOBID 0.11538461538461539
SOMA@COMPOUND LITHOSTAT 0.15384615384615385
SOMA@COMPOUND LODINE 0.15384615384615385
SOMA@COMPOUND LOMOTIL 0.19230769230769232
SOMA@COMPOUND LOMOVIL 0.19230769230769232
SOMA@COMPOUND LONITEN 0.11538461538461539
SOMA@COMPOUND LONOX 0.15384615384615385
SOMA@COMPOUND LOPID 0.15384615384615385
SOMA@COMPOUND LORABID 0.19230769230769232
SOMA@COMPOUND LORAZEPAM 0.23076923076923078
SOMA@COMPOUND LORTAB 0.15384615384615385
SOMA@COMPOUND LOSARTAN 0.19230769230769232
SOMA@COMPOUND LOTENSIN 0.15384615384615385
SOMA@COMPOUND LOTRIMIN 0.19230769230769232
SOMA@COMPOUND LOTRISONE 0.19230769230769232
SOMA@COMPOUND LOTRONEX 0.19230769230769232
SOMA@COMPOUND LOVASTATIN 0.19230769230769232
SOMA@COMPOUND LOVENOX 0.15384615384615385
SOMA@COMPOUND LOXITANE 0.19230769230769232
SOMA@COMPOUND LUDIOMIL 0.15384615384615385
SOMA@COMPOUND LURIDE 0.11538461538461539
SOMA@COMPOUND LUVOX 0.07692307692307693
SOMA@COMPOUND MEDI@GESIC 0.15384615384615385
SOMA@COMPOUND MEDIGESIC 0.11538461538461539
SOMA@COMPOUND MEDROL@ADT 0.19230769230769232
SOMA@COMPOUND MEDROL@DOSEPAK 0.2857142857142857
SOMA@COMPOUND MEDROXYPROGESTERONE 0.23684210526315788
SOMA@COMPOUND MEGACE 0.15384615384615385
SOMA@COMPOUND MELPHALAN 0.19230769230769232
SOMA@COMPOUND MERUVAX 0.15384615384615385
SOMA@COMPOUND METHADONE 0.23076923076923078
SOMA@COMPOUND METHOTREXATE 0.15384615384615385
SOMA@COMPOUND METHYLDOPA 0.19230769230769232
SOMA@COMPOUND METHYLPHENIDATE 0.2
SOMA@COMPOUND METHYLPREDNISOLONE 0.19444444444444445
SOMA@COMPOUND METOCLOPRAMIDE 0.25
SOMA@COMPOUND METOLAZONE 0.2692307692307692
SOMA@COMPOUND METOPROLOL 0.23076923076923078
SOMA@COMPOUND MIACALCIN 0.23076923076923078
SOMA@COMPOUND MICATIN 0.19230769230769232
SOMA@COMPOUND MICRO@K 0.23076923076923078
SOMA@COMPOUND MICRONASE 0.2692307692307692
SOMA@COMPOUND MINOXIDIL 0.19230769230769232
SOMA@COMPOUND MIRALAX 0.11538461538461539
SOMA@COMPOUND MIRAPEX 0.15384615384615385
SOMA@COMPOUND MISOPROSTOL 0.3076923076923077
SOMA@COMPOUND MITOMYCIN 0.2692307692307692
SOMA@COMPOUND MITOXANTRONE 0.2692307692307692
SOMA@COMPOUND MONOKET 0.19230769230769232
SOMA@COMPOUND MONOPRIL 0.19230769230769232
SOMA@COMPOUND MORPHINE 0.2692307692307692
SOMA@COMPOUND MPM@GELPAD@ 0.2692307692307692
SOMA@COMPOUND MUROCEL 0.15384615384615385
SOMA@COMPOUND MUROCOLL@2 0.23076923076923078
SOMA@COMPOUND MYLERAN 0.11538461538461539
SOMA@COMPOUND NAPRELAN 0.15384615384615385
SOMA@COMPOUND NAPROSYN 0.19230769230769232
SOMA@COMPOUND NARCAN 0.19230769230769232
SOMA@COMPOUND NASALCROM 0.2692307692307692
SOMA@COMPOUND NASALIDE 0.15384615384615385
SOMA@COMPOUND NASAREL 0.11538461538461539
SOMA@COMPOUND NATRU@VENT 0.19230769230769232
SOMA@COMPOUND NAVANE 0.15384615384615385
SOMA@COMPOUND NEBCIN 0.11538461538461539
SOMA@COMPOUND NELFINAVIR 0.07692307692307693
SOMA@COMPOUND NEO@SYNEPHRINE 0.25
SOMA@COMPOUND NEO@SYNEPHRINE@12@HOUR 0.18181818181818182
SOMA@COMPOUND NEOCARE 0.15384615384615385
SOMA@COMPOUND NEOCATE 0.15384615384615385
SOMA@COMPOUND NEORAL 0.15384615384615385
SOMA@COMPOUND NEOSAR 0.15384615384615385
SOMA@COMPOUND NEPHROX 0.11538461538461539
SOMA@COMPOUND NEUMEGA 0.07692307692307693
SOMA@COMPOUND NEUPOGEN 0.19230769230769232
SOMA@COMPOUND NEURONTIN 0.11538461538461539
SOMA@COMPOUND NEUTRA@PHOS@K 0.23076923076923078
SOMA@COMPOUND NEVIRAPINE 0.19230769230769232
SOMA@COMPOUND NIACIN 0.15384615384615385
SOMA@COMPOUND NIASPAN 0.19230769230769232
SOMA@COMPOUND NICARDIPINE 0.23076923076923078
SOMA@COMPOUND NICODERM 0.15384615384615385
SOMA@COMPOUND NIFEDIPINE 0.15384615384615385
SOMA@COMPOUND NIFEREX 0.07692307692307693
SOMA@COMPOUND NIMBEX 0.07692307692307693
SOMA@COMPOUND NIMODIPINE 0.2692307692307692
SOMA@COMPOUND NITRODERM 0.11538461538461539
SOMA@COMPOUND NIZORAL 0.15384615384615385
SOMA@COMPOUND NORCURON 0.23076923076923078
SOMA@COMPOUND NORFLEX 0.07692307692307693
SOMA@COMPOUND NORFLOXACIN 0.23076923076923078
SOMA@COMPOUND NOROXIN 0.19230769230769232
SOMA@COMPOUND NORPRAMIN 0.23076923076923078
SOMA@COMPOUND NORTRIPTYLINE 0.23076923076923078
SOMA@COMPOUND NORVASC 0.19230769230769232
SOMA@COMPOUND NUBAIN 0.11538461538461539
SOMA@COMPOUND OCU@MYCIN 0.23076923076923078
SOMA@COMPOUND OCUFEN 0.15384615384615385
SOMA@COMPOUND OCUFLOX 0.19230769230769232
SOMA@COMPOUND OCULAR@LUBRICANTS 0.23529411764705882
SOMA@COMPOUND OCUMYCIN 0.23076923076923078
SOMA@COMPOUND OCUPRESS 0.19230769230769232
SOMA@COMPOUND OMNIPEN 0.2692307692307692
SOMA@COMPOUND OPRELVEKIN 0.15384615384615385
SOMA@COMPOUND ORTHO@CEPT 0.3076923076923077
SOMA@COMPOUND ORTHO@CYCLEN 0.2692307692307692
SOMA@COMPOUND ORUVAIL 0.15384615384615385
SOMA@COMPOUND OS@CAL 0.23076923076923078
SOMA@COMPOUND OSMITROL 0.23076923076923078
SOMA@COMPOUND OXYBUTYNIN 0.19230769230769232
SOMA@COMPOUND OXYCODONE 0.34615384615384615
SOMA@COMPOUND OXYCONTIN 0.2692307692307692
SOMA@COMPOUND PACLITAXEL 0.11538461538461539
SOMA@COMPOUND PARAFON@FORTE 0.23076923076923078
SOMA@COMPOUND PARAPLATIN 0.19230769230769232
SOMA@COMPOUND PARLODEL 0.15384615384615385
SOMA@COMPOUND PAROXETINE 0.23076923076923078
SOMA@COMPOUND PAXIL 0.07692307692307693
SOMA@COMPOUND PEDIAPRED 0.15384615384615385
SOMA@COMPOUND PEDIAZOLE 0.15384615384615385
SOMA@COMPOUND PEGASPARGASE 0.15384615384615385
SOMA@COMPOUND PENICILLAMINE 0.23076923076923078
SOMA@COMPOUND PENICILLIN 0.15384615384615385
SOMA@COMPOUND PENICILLIN@G@POTASSIUM 0.1590909090909091
SOMA@COMPOUND PENICILLIN@G@PROCAINE 0.16666666666666666
SOMA@COMPOUND PENTOBARBITAL 0.15384615384615385
SOMA@COMPOUND PERATIVE 0.07692307692307693
SOMA@COMPOUND PERCEPTIN 0.19230769230769232
SOMA@COMPOUND PERCOCET 0.15384615384615385
SOMA@COMPOUND PERCODAN 0.19230769230769232
SOMA@COMPOUND PERIACTIN 0.15384615384615385
SOMA@COMPOUND PERMAX 0.15384615384615385
SOMA@COMPOUND PERMETHRIN 0.11538461538461539
SOMA@COMPOUND PHENOBARBITAL 0.15384615384615385
SOMA@COMPOUND PINDOLOL 0.19230769230769232
SOMA@COMPOUND PIPERONYL@BUTOXIDE 0.19444444444444445
SOMA@COMPOUND PITOCIN 0.15384615384615385
SOMA@COMPOUND PITRESSIN 0.15384615384615385
SOMA@COMPOUND PLATINOL 0.15384615384615385
SOMA@COMPOUND PLAVIX 0.07692307692307693
SOMA@COMPOUND PLENDIL 0.19230769230769232
SOMA@COMPOUND PLETAL 0.07692307692307693
SOMA@COMPOUND PONDIMIN 0.23076923076923078
SOMA@COMPOUND POTASSIUM@PHOSPHATES 0.25
SOMA@COMPOUND PRANDIN 0.19230769230769232
SOMA@COMPOUND PRAVACHOL 0.23076923076923078
SOMA@COMPOUND PRECARE 0.07692307692307693
SOMA@COMPOUND PRECOSE 0.15384615384615385
SOMA@COMPOUND PREDNISONE 0.19230769230769232
SOMA@COMPOUND PREMARIN 0.19230769230769232
SOMA@COMPOUND PREMPHASE 0.15384615384615385
SOMA@COMPOUND PREMPRO 0.15384615384615385
SOMA@COMPOUND PREPIDIL 0.11538461538461539
SOMA@COMPOUND PREVACID 0.15384615384615385
SOMA@COMPOUND PREVEN 0.11538461538461539
SOMA@COMPOUND PREVEON 0.11538461538461539
SOMA@COMPOUND PRILOSEC 0.11538461538461539
SOMA@COMPOUND PRIMAXIN 0.19230769230769232
SOMA@COMPOUND PRIMIDONE 0.19230769230769232
SOMA@COMPOUND PRINIVIL 0.15384615384615385
SOMA@COMPOUND PROBENECID 0.19230769230769232
SOMA@COMPOUND PROCANBID 0.19230769230769232
SOMA@COMPOUND PROCARDIA@XL 0.23076923076923078
SOMA@COMPOUND PROCHLORPERAZINE 0.25
SOMA@COMPOUND PROCTOCORT 0.23076923076923078
SOMA@COMPOUND PROCTOCREAM@HC 0.21428571428571427
SOMA@COMPOUND PROFEN 0.15384615384615385
SOMA@COMPOUND PROFEN@II 0.19230769230769232
SOMA@COMPOUND PROFEN@LA 0.19230769230769232
SOMA@COMPOUND PROGRAF 0.15384615384615385
SOMA@COMPOUND PROPRANOLOL 0.3076923076923077
SOMA@COMPOUND PROPULSID 0.19230769230769232
SOMA@COMPOUND PROSCAR 0.15384615384615385
SOMA@COMPOUND PROSOM 0.19230769230769232
SOMA@COMPOUND PROTONIX 0.19230769230769232
SOMA@COMPOUND PROVENTIL 0.19230769230769232
SOMA@COMPOUND PROVERA 0.11538461538461539
SOMA@COMPOUND PROZAC 0.15384615384615385
SOMA@COMPOUND PYRETHRINS 0.15384615384615385
SOMA@COMPOUND PYRIDOXINE 0.19230769230769232
SOMA@COMPOUND QUINIDINE 0.11538461538461539
SOMA@COMPOUND QUININE 0.11538461538461539
SOMA@COMPOUND RANITIDINE 0.15384615384615385
SOMA@COMPOUND RATGAM 0.11538461538461539
SOMA@COMPOUND REGLAN 0.07692307692307693
SOMA@COMPOUND REGRANEX 0.11538461538461539
SOMA@COMPOUND RELAFEN 0.11538461538461539
SOMA@COMPOUND REMEGEL 0.07692307692307693
SOMA@COMPOUND REMERON 0.15384615384615385
SOMA@COMPOUND RENAGEL 0.07692307692307693
SOMA@COMPOUND RENO@60 0.11538461538461539
SOMA@COMPOUND RENOGRAFIN@60 0.23076923076923078
SOMA@COMPOUND RESERPINE 0.23076923076923078
SOMA@COMPOUND RETROVIR 0.07692307692307693
SOMA@COMPOUND REVEX 0.0
SOMA@COMPOUND REVIA 0.038461538461538464
SOMA@COMPOUND REZULIN 0.07692307692307693
SOMA@COMPOUND RIDAURA 0.11538461538461539
SOMA@COMPOUND RIFABUTIN 0.15384615384615385
SOMA@COMPOUND RIFAMPIN 0.23076923076923078
SOMA@COMPOUND RIMANTADINE 0.23076923076923078
SOMA@COMPOUND RISPERDAL 0.15384615384615385
SOMA@COMPOUND RISPERIDONE 0.19230769230769232
SOMA@COMPOUND RITONAVIR 0.15384615384615385
SOMA@COMPOUND ROPIVACAINE 0.2692307692307692
SOMA@COMPOUND ROXANOL 0.23076923076923078
SOMA@COMPOUND ROXICET 0.15384615384615385
SOMA@COMPOUND RYNATAN 0.11538461538461539
SOMA@COMPOUND RYNATUSS 0.15384615384615385
SOMA@COMPOUND SALBUTAMOL 0.2692307692307692
SOMA@COMPOUND SALMETEROL 0.3076923076923077
SOMA@COMPOUND SARAFEM 0.23076923076923078
SOMA@COMPOUND SELEGILINE 0.19230769230769232
SOMA@COMPOUND SENOKOT 0.2692307692307692
SOMA@COMPOUND SERACULT 0.2692307692307692
SOMA@COMPOUND SERENTIL 0.19230769230769232
SOMA@COMPOUND SEROPHENE 0.3076923076923077
SOMA@COMPOUND SEROQUEL 0.2692307692307692
SOMA@COMPOUND SERTRALINE 0.2692307692307692
SOMA@COMPOUND SERZONE 0.23076923076923078
SOMA@COMPOUND SINEQUAN 0.19230769230769232
SOMA@COMPOUND SINGULAIR 0.19230769230769232
SOMA@COMPOUND SLO@BID 0.23076923076923078
SOMA@COMPOUND SODIUM@PHOSPHATES 0.3235294117647059
SOMA@COMPOUND SOLU@MEDROL 0.38461538461538464
SOMA@COMPOUND SOMA 0.3076923076923077
SOMA@COMPOUND SORIATANE 0.34615384615384615
SOMA@COMPOUND STADOL 0.2692307692307692
SOMA@COMPOUND SUFENTANIL@CITRATE 0.2222222222222222
SOMA@COMPOUND SULFADIAZINE 0.2692307692307692
SOMA@COMPOUND SULFASALAZINE 0.2692307692307692
SOMA@COMPOUND SULFISOXAZOLE 0.34615384615384615
SOMA@COMPOUND SUMATRIPTAN 0.38461538461538464
SOMA@COMPOUND SURGILUBE 0.19230769230769232
SOMA@COMPOUND SYMMETREL 0.23076923076923078
SOMA@COMPOUND SYNAGIS 0.19230769230769232
SOMA@COMPOUND SYNTHROID 0.23076923076923078
SOMA@COMPOUND SYNVISC 0.19230769230769232
SOMA@COMPOUND T@PA 0.11538461538461539
SOMA@COMPOUND TAMIFLU 0.15384615384615385
SOMA@COMPOUND TAXOL 0.15384615384615385
SOMA@COMPOUND TAXOTERE 0.15384615384615385
SOMA@COMPOUND TEGRETOL 0.07692307692307693
SOMA@COMPOUND TEMAZEPAM 0.23076923076923078
SOMA@COMPOUND TENORMIN 0.19230769230769232
SOMA@COMPOUND TESTODERM 0.15384615384615385
SOMA@COMPOUND TETRACYCLINE 0.23076923076923078
SOMA@COMPOUND TETRADECYL@SULFATE 0.16666666666666666
SOMA@COMPOUND THERAFLU 0.11538461538461539
SOMA@COMPOUND THIAMINE 0.19230769230769232
SOMA@COMPOUND TIAGABINE 0.15384615384615385
SOMA@COMPOUND TIAZAC 0.11538461538461539
SOMA@COMPOUND TIGAN 0.07692307692307693
SOMA@COMPOUND TIZANIDINE 0.15384615384615385
SOMA@COMPOUND TNKASE 0.07692307692307693
SOMA@COMPOUND TOBRADEX 0.15384615384615385
SOMA@COMPOUND TOBREX 0.07692307692307693
SOMA@COMPOUND TOLAZAMIDE 0.2692307692307692
SOMA@COMPOUND TOLBUTAMIDE 0.23076923076923078
SOMA@COMPOUND TORADOL 0.23076923076923078
SOMA@COMPOUND TORECAN 0.19230769230769232
SOMA@COMPOUND TORSEMIDE 0.19230769230769232
SOMA@COMPOUND TRAMADOL 0.23076923076923078
SOMA@COMPOUND TRANDATE 0.15384615384615385
SOMA@COMPOUND TRI@NORINYL 0.23076923076923078
SOMA@COMPOUND TRIDRATE 0.07692307692307693
SOMA@COMPOUND TRIFLUOPERAZINE 0.2
SOMA@COMPOUND TRIHEXYPHENIDYL 0.13333333333333333
SOMA@COMPOUND TRIPHASIL 0.07692307692307693
SOMA@COMPOUND TROVAN 0.15384615384615385
SOMA@COMPOUND ULTANE 0.11538461538461539
SOMA@COMPOUND ULTRAM 0.07692307692307693
SOMA@COMPOUND UREX 0.07692307692307693
SOMA@COMPOUND URIDON 0.11538461538461539
SOMA@COMPOUND URISED 0.11538461538461539
SOMA@COMPOUND UROCIT@K 0.15384615384615385
SOMA@COMPOUND VALSARTAN 0.15384615384615385
SOMA@COMPOUND VANCENASE 0.23076923076923078
SOMA@COMPOUND VANCERIL 0.15384615384615385
SOMA@COMPOUND VANCOMYCIN 0.34615384615384615
SOMA@COMPOUND VANTIN 0.11538461538461539
SOMA@COMPOUND VECURONIUM 0.19230769230769232
SOMA@COMPOUND VENTOLIN 0.11538461538461539
SOMA@COMPOUND VEPESID 0.11538461538461539
SOMA@COMPOUND VERAPAMIL 0.15384615384615385
SOMA@COMPOUND VERELAN 0.07692307692307693
SOMA@COMPOUND VERSED 0.11538461538461539
SOMA@COMPOUND VEXOL 0.07692307692307693
SOMA@COMPOUND VIAGRA 0.07692307692307693
SOMA@COMPOUND VICODIN 0.19230769230769232
SOMA@COMPOUND VINBLASTINE 0.15384615384615385
SOMA@COMPOUND VINCRISTINE 0.15384615384615385
SOMA@COMPOUND VIOXX 0.07692307692307693
SOMA@COMPOUND VIRACEPT 0.19230769230769232
SOMA@COMPOUND VIRAMUNE 0.23076923076923078
SOMA@COMPOUND VIRILON 0.07692307692307693
SOMA@COMPOUND VISTARIL 0.15384615384615385
SOMA@COMPOUND VOLMAX 0.19230769230769232
SOMA@COMPOUND VOLTAREN 0.19230769230769232
SOMA@COMPOUND VOSOL 0.15384615384615385
SOMA@COMPOUND XANAX 0.11538461538461539
SOMA@COMPOUND YOCON 0.19230769230769232
SOMA@COMPOUND ZAGAM 0.11538461538461539
SOMA@COMPOUND ZANTAC 0.11538461538461539
SOMA@COMPOUND ZEBETA 0.038461538461538464
SOMA@COMPOUND ZEMURON 0.15384615384615385
SOMA@COMPOUND ZESTRIL 0.07692307692307693
SOMA@COMPOUND ZIAC 0.07692307692307693
SOMA@COMPOUND ZINACEF 0.11538461538461539
SOMA@COMPOUND ZINECARD 0.11538461538461539
SOMA@COMPOUND ZITHROMAX 0.23076923076923078
SOMA@COMPOUND ZOCOR 0.19230769230769232
SOMA@COMPOUND ZOFRAN 0.15384615384615385
SOMA@COMPOUND ZOLMITRIPTAN 0.23076923076923078
SOMA@COMPOUND ZOLOFT 0.15384615384615385
SOMA@COMPOUND ZONALON 0.23076923076923078
SOMA@COMPOUND ZONE@A@FORTE 0.3076923076923077
SOMA@COMPOUND ZOSYN 0.11538461538461539
SOMA@COMPOUND ZYBAN 0.07692307692307693
SOMA@COMPOUND ZYPREXA 0.07692307692307693
SOMA@COMPOUND ZYRTEC 0.038461538461538464
SOMA@COMPOUND ZYVOX 0.07692307692307693
