SUFENTANIL@CITRATE ACCOLATE 0.25
SUFENTANIL@CITRATE ACCUPRIL 0.16666666666666666
SUFENTANIL@CITRATE ACCUTANE 0.2222222222222222
SUFENTANIL@CITRATE ACETAZOLAMIDE 0.2777777777777778
SUFENTANIL@CITRATE ACETOHEXAMIDE 0.2222222222222222
SUFENTANIL@CITRATE ACIPHEX 0.16666666666666666
SUFENTANIL@CITRATE ACULAR 0.1388888888888889
SUFENTANIL@CITRATE ADDERALL 0.16666666666666666
SUFENTANIL@CITRATE ADENOSINE 0.19444444444444445
SUFENTANIL@CITRATE ADENOSINE@PHOSPHATE 0.34210526315789475
SUFENTANIL@CITRATE ADRIAMYCIN 0.2222222222222222
SUFENTANIL@CITRATE AGGRASTAT 0.19444444444444445
SUFENTANIL@CITRATE AGGRENOX 0.1111111111111111
SUFENTANIL@CITRATE AKARPINE 0.1388888888888889
SUFENTANIL@CITRATE ALDARA 0.16666666666666666
SUFENTANIL@CITRATE ALDESLEUKIN 0.16666666666666666
SUFENTANIL@CITRATE ALKERAN 0.19444444444444445
SUFENTANIL@CITRATE ALLEGRA 0.19444444444444445
SUFENTANIL@CITRATE ALLOPURINOL 0.16666666666666666
SUFENTANIL@CITRATE ALORA 0.16666666666666666
SUFENTANIL@CITRATE ALPRAZOLAM 0.19444444444444445
SUFENTANIL@CITRATE ALTACE 0.16666666666666666
SUFENTANIL@CITRATE ALUPENT 0.19444444444444445
SUFENTANIL@CITRATE AMANTADINE 0.25
SUFENTANIL@CITRATE AMARYL 0.1111111111111111
SUFENTANIL@CITRATE AMBIEN 0.1111111111111111
SUFENTANIL@CITRATE AMEN 0.08333333333333333
SUFENTANIL@CITRATE AMERGE 0.1388888888888889
SUFENTANIL@CITRATE AMICAR 0.16666666666666666
SUFENTANIL@CITRATE AMIKIN 0.16666666666666666
SUFENTANIL@CITRATE AMILORIDE 0.25
SUFENTANIL@CITRATE AMIODARONE 0.19444444444444445
SUFENTANIL@CITRATE AMLODIPINE 0.19444444444444445
SUFENTANIL@CITRATE AMOXICILLIN 0.2222222222222222
SUFENTANIL@CITRATE AMOXIL 0.1388888888888889
SUFENTANIL@CITRATE AMRINONE 0.1388888888888889
SUFENTANIL@CITRATE ANAPROX 0.16666666666666666
SUFENTANIL@CITRATE ANASPAZ 0.16666666666666666
SUFENTANIL@CITRATE ANSAID 0.16666666666666666
SUFENTANIL@CITRATE ANTACID 0.25
SUFENTANIL@CITRATE ANTISPAS 0.2222222222222222
SUFENTANIL@CITRATE ANUSOL 0.1388888888888889
SUFENTANIL@CITRATE ANUSOL@HC 0.2222222222222222
SUFENTANIL@CITRATE APRESOLINE 0.16666666666666666
SUFENTANIL@CITRATE AREDIA 0.1111111111111111
SUFENTANIL@CITRATE ARTANE 0.16666666666666666
SUFENTANIL@CITRATE ASACOL 0.1111111111111111
SUFENTANIL@CITRATE ASPARAGINASE 0.25
SUFENTANIL@CITRATE ATACAND 0.16666666666666666
SUFENTANIL@CITRATE ATARAX 0.19444444444444445
SUFENTANIL@CITRATE ATGAM 0.1388888888888889
SUFENTANIL@CITRATE ATIVAN 0.16666666666666666
SUFENTANIL@CITRATE ATROPINE 0.16666666666666666
SUFENTANIL@CITRATE ATROVENT 0.16666666666666666
SUFENTANIL@CITRATE ATTENUVAX 0.16666666666666666
SUFENTANIL@CITRATE AVANDIA 0.16666666666666666
SUFENTANIL@CITRATE AVAPRO 0.1111111111111111
SUFENTANIL@CITRATE AZITHROMYCIN 0.2222222222222222
SUFENTANIL@CITRATE BENADRYL 0.19444444444444445
SUFENTANIL@CITRATE BENTYL 0.19444444444444445
SUFENTANIL@CITRATE BENYLIN 0.19444444444444445
SUFENTANIL@CITRATE BEPRIDIL 0.16666666666666666
SUFENTANIL@CITRATE BETAGAN 0.19444444444444445
SUFENTANIL@CITRATE BETAPACE 0.2222222222222222
SUFENTANIL@CITRATE BETAPACE@AF 0.25
SUFENTANIL@CITRATE BETOPTIC 0.1388888888888889
SUFENTANIL@CITRATE BETOPTIC@S 0.19444444444444445
SUFENTANIL@CITRATE BREVIBLOC 0.16666666666666666
SUFENTANIL@CITRATE BREVITAL 0.19444444444444445
SUFENTANIL@CITRATE BUMEX 0.1111111111111111
SUFENTANIL@CITRATE BUPIVACAINE 0.2222222222222222
SUFENTANIL@CITRATE BUPRENEX 0.16666666666666666
SUFENTANIL@CITRATE BUPROPION 0.1111111111111111
SUFENTANIL@CITRATE BUSPIRONE 0.16666666666666666
SUFENTANIL@CITRATE CAFERGOT 0.16666666666666666
SUFENTANIL@CITRATE CALAN 0.1111111111111111
SUFENTANIL@CITRATE CALCIFEROL 0.2222222222222222
SUFENTANIL@CITRATE CALCITRIOL 0.2777777777777778
SUFENTANIL@CITRATE CAPTOPRIL 0.1388888888888889
SUFENTANIL@CITRATE CARAFATE 0.25
SUFENTANIL@CITRATE CARBATROL 0.19444444444444445
SUFENTANIL@CITRATE CARBOPLATIN 0.19444444444444445
SUFENTANIL@CITRATE CARBRITAL 0.19444444444444445
SUFENTANIL@CITRATE CARDENE 0.1388888888888889
SUFENTANIL@CITRATE CARDENE@SR 0.19444444444444445
SUFENTANIL@CITRATE CARDIEM 0.1388888888888889
SUFENTANIL@CITRATE CARDIZEM 0.1388888888888889
SUFENTANIL@CITRATE CARDIZEM@CD 0.2222222222222222
SUFENTANIL@CITRATE CARDIZEM@SR 0.19444444444444445
SUFENTANIL@CITRATE CARDURA 0.1388888888888889
SUFENTANIL@CITRATE CARTEOLOL 0.16666666666666666
SUFENTANIL@CITRATE CARTIA@XT 0.19444444444444445
SUFENTANIL@CITRATE CARVEDILOL 0.16666666666666666
SUFENTANIL@CITRATE CATAFLAM 0.19444444444444445
SUFENTANIL@CITRATE CATAPRES 0.16666666666666666
SUFENTANIL@CITRATE CEFACLOR 0.19444444444444445
SUFENTANIL@CITRATE CEFAZOLIN 0.19444444444444445
SUFENTANIL@CITRATE CEFOL 0.08333333333333333
SUFENTANIL@CITRATE CEFOTAN 0.19444444444444445
SUFENTANIL@CITRATE CEFOTAXIME 0.25
SUFENTANIL@CITRATE CEFPROZIL 0.1388888888888889
SUFENTANIL@CITRATE CEFTAZIDIME 0.3055555555555556
SUFENTANIL@CITRATE CEFTIN 0.1388888888888889
SUFENTANIL@CITRATE CEFTIZOXIME 0.2222222222222222
SUFENTANIL@CITRATE CEFUROXIME 0.1388888888888889
SUFENTANIL@CITRATE CEFZIL 0.1388888888888889
SUFENTANIL@CITRATE CELEBREX 0.1388888888888889
SUFENTANIL@CITRATE CELEXA 0.1111111111111111
SUFENTANIL@CITRATE CENTOXIN 0.2222222222222222
SUFENTANIL@CITRATE CEPHALEXIN 0.19444444444444445
SUFENTANIL@CITRATE CEREBRA 0.1388888888888889
SUFENTANIL@CITRATE CEREBYX 0.1111111111111111
SUFENTANIL@CITRATE CHLORPROMAZINE 0.16666666666666666
SUFENTANIL@CITRATE CHLORPROPAMIDE 0.16666666666666666
SUFENTANIL@CITRATE CIPRO 0.16666666666666666
SUFENTANIL@CITRATE CIPROFLOXACIN 0.19444444444444445
SUFENTANIL@CITRATE CISPLATIN 0.2222222222222222
SUFENTANIL@CITRATE CITRACAL 0.2777777777777778
SUFENTANIL@CITRATE CITRUCEL 0.25
SUFENTANIL@CITRATE CLARITIN@D 0.16666666666666666
SUFENTANIL@CITRATE CLARITIN@D@24@HOUR 0.19444444444444445
SUFENTANIL@CITRATE CLINORIL 0.1388888888888889
SUFENTANIL@CITRATE CLOMIPHENE 0.1388888888888889
SUFENTANIL@CITRATE CLOMIPRAMINE 0.25
SUFENTANIL@CITRATE CLONAZEPAM 0.1388888888888889
SUFENTANIL@CITRATE CLONIDINE 0.19444444444444445
SUFENTANIL@CITRATE CLORAZEPATE 0.25
SUFENTANIL@CITRATE CLOZARIL 0.1388888888888889
SUFENTANIL@CITRATE CODEINE 0.1111111111111111
SUFENTANIL@CITRATE COGNEX 0.08333333333333333
SUFENTANIL@CITRATE COLACE 0.1388888888888889
SUFENTANIL@CITRATE COMBIVIR 0.1111111111111111
SUFENTANIL@CITRATE CORGARD 0.1388888888888889
SUFENTANIL@CITRATE CORTANE 0.16666666666666666
SUFENTANIL@CITRATE CORTANE@B 0.2222222222222222
SUFENTANIL@CITRATE CORTEF 0.16666666666666666
SUFENTANIL@CITRATE COUMADIN 0.16666666666666666
SUFENTANIL@CITRATE COVERA 0.1388888888888889
SUFENTANIL@CITRATE COZAAR 0.1111111111111111
SUFENTANIL@CITRATE CYCLOBENZAPRINE 0.25
SUFENTANIL@CITRATE CYCLOPHOSPHAMIDE 0.19444444444444445
SUFENTANIL@CITRATE CYCLOSERINE 0.16666666666666666
SUFENTANIL@CITRATE CYCLOSPORINE 0.1388888888888889
SUFENTANIL@CITRATE CYPROHEPTADINE 0.25
SUFENTANIL@CITRATE CYTARABINE 0.2222222222222222
SUFENTANIL@CITRATE CYTOGAM 0.16666666666666666
SUFENTANIL@CITRATE CYTOSAR 0.16666666666666666
SUFENTANIL@CITRATE CYTOSAR@U 0.16666666666666666
SUFENTANIL@CITRATE CYTOTEC 0.19444444444444445
SUFENTANIL@CITRATE CYTOVENE 0.1388888888888889
SUFENTANIL@CITRATE CYTOXAN 0.16666666666666666
SUFENTANIL@CITRATE DANAZOL 0.1388888888888889
SUFENTANIL@CITRATE DANTRIUM 0.19444444444444445
SUFENTANIL@CITRATE DARVON 0.08333333333333333
SUFENTANIL@CITRATE DAUNORUBICIN 0.2222222222222222
SUFENTANIL@CITRATE DEFEROXAMINE 0.25
SUFENTANIL@CITRATE DEMEROL 0.1111111111111111
SUFENTANIL@CITRATE DENAVIR 0.19444444444444445
SUFENTANIL@CITRATE DEPAKOTE 0.19444444444444445
SUFENTANIL@CITRATE DEPO@ESTRADIOL 0.2777777777777778
SUFENTANIL@CITRATE DEPO@MEDROL 0.16666666666666666
SUFENTANIL@CITRATE DEPO@TESTADIOL 0.2222222222222222
SUFENTANIL@CITRATE DESERIL 0.16666666666666666
SUFENTANIL@CITRATE DESFERAL 0.2222222222222222
SUFENTANIL@CITRATE DESIPRAMINE 0.25
SUFENTANIL@CITRATE DESYREL 0.1111111111111111
SUFENTANIL@CITRATE DEXFERRUM 0.16666666666666666
SUFENTANIL@CITRATE DIABETA 0.1111111111111111
SUFENTANIL@CITRATE DIAMOX 0.08333333333333333
SUFENTANIL@CITRATE DIAZEPAM 0.1111111111111111
SUFENTANIL@CITRATE DICYCLOMINE 0.16666666666666666
SUFENTANIL@CITRATE DIFLUCAN 0.16666666666666666
SUFENTANIL@CITRATE DIOVAL 0.1111111111111111
SUFENTANIL@CITRATE DIOVAN 0.1111111111111111
SUFENTANIL@CITRATE DIPHENATOL 0.19444444444444445
SUFENTANIL@CITRATE DIPHENHYDRAMINE 0.25
SUFENTANIL@CITRATE DIPHENIDOL 0.16666666666666666
SUFENTANIL@CITRATE DIPRIVAN 0.16666666666666666
SUFENTANIL@CITRATE DITROPAN 0.19444444444444445
SUFENTANIL@CITRATE DOBUTAMINE 0.2222222222222222
SUFENTANIL@CITRATE DOBUTREX 0.1388888888888889
SUFENTANIL@CITRATE DOLOBID 0.1111111111111111
SUFENTANIL@CITRATE DOPAMINE 0.1388888888888889
SUFENTANIL@CITRATE DOXEPIN 0.1111111111111111
SUFENTANIL@CITRATE DOXORUBICIN 0.19444444444444445
SUFENTANIL@CITRATE DOXORUBICIN@LIPOSOMAL 0.23809523809523808
SUFENTANIL@CITRATE DOXYCYCLINE 0.1111111111111111
SUFENTANIL@CITRATE DYNABAC 0.1388888888888889
SUFENTANIL@CITRATE DYNACIN 0.16666666666666666
SUFENTANIL@CITRATE DYNACIRC 0.19444444444444445
SUFENTANIL@CITRATE E@VISTA 0.19444444444444445
SUFENTANIL@CITRATE EDECRIN 0.1388888888888889
SUFENTANIL@CITRATE EFUDEX 0.1111111111111111
SUFENTANIL@CITRATE ELAVIL 0.19444444444444445
SUFENTANIL@CITRATE ELDEPRYL 0.1388888888888889
SUFENTANIL@CITRATE ELDOPAQUE@FORTE 0.2777777777777778
SUFENTANIL@CITRATE ELDOQUIN@FORTE 0.2777777777777778
SUFENTANIL@CITRATE ELMIRON 0.16666666666666666
SUFENTANIL@CITRATE ENALAPRIL 0.25
SUFENTANIL@CITRATE EPIVIR 0.16666666666666666
SUFENTANIL@CITRATE EQUAGESIC 0.16666666666666666
SUFENTANIL@CITRATE EQUIGESIC 0.16666666666666666
SUFENTANIL@CITRATE EREX 0.08333333333333333
SUFENTANIL@CITRATE ERYTHROCIN 0.2222222222222222
SUFENTANIL@CITRATE ERYTHROMYCIN 0.2222222222222222
SUFENTANIL@CITRATE ESKALITH 0.2222222222222222
SUFENTANIL@CITRATE ESMOLOL 0.1111111111111111
SUFENTANIL@CITRATE ESTRADERM 0.25
SUFENTANIL@CITRATE ESTRATAB 0.2777777777777778
SUFENTANIL@CITRATE ESTRATEST 0.3055555555555556
SUFENTANIL@CITRATE ESTRATEST@HS 0.3055555555555556
SUFENTANIL@CITRATE ETHMOZINE 0.16666666666666666
SUFENTANIL@CITRATE ETIDRONATE 0.2777777777777778
SUFENTANIL@CITRATE ETOMIDATE 0.2777777777777778
SUFENTANIL@CITRATE ETRETINATE 0.2777777777777778
SUFENTANIL@CITRATE EULEXIN 0.16666666666666666
SUFENTANIL@CITRATE EURAX 0.16666666666666666
SUFENTANIL@CITRATE EVISTA 0.16666666666666666
SUFENTANIL@CITRATE FAM@PREN@FORTE 0.2777777777777778
SUFENTANIL@CITRATE FENTANYL@CITRATE 0.8055555555555556
SUFENTANIL@CITRATE FIORICET 0.16666666666666666
SUFENTANIL@CITRATE FIORINAL 0.19444444444444445
SUFENTANIL@CITRATE FLOMAX 0.1388888888888889
SUFENTANIL@CITRATE FLUCYTOSINE 0.2222222222222222
SUFENTANIL@CITRATE FLUDARA 0.16666666666666666
SUFENTANIL@CITRATE FLUDARABINE 0.2222222222222222
SUFENTANIL@CITRATE FLUMADINE 0.19444444444444445
SUFENTANIL@CITRATE FLUOROURACIL 0.19444444444444445
SUFENTANIL@CITRATE FLURAZEPAM 0.2222222222222222
SUFENTANIL@CITRATE FOLIC@ACID 0.25
SUFENTANIL@CITRATE FOLINIC@ACID 0.3055555555555556
SUFENTANIL@CITRATE FOSAMAX 0.16666666666666666
SUFENTANIL@CITRATE FUDR 0.08333333333333333
SUFENTANIL@CITRATE FUROSEMIDE 0.19444444444444445
SUFENTANIL@CITRATE GAMIMUNE@N 0.16666666666666666
SUFENTANIL@CITRATE GEMZAR 0.1111111111111111
SUFENTANIL@CITRATE GENGRAF 0.2222222222222222
SUFENTANIL@CITRATE GLIPIZIDE 0.1388888888888889
SUFENTANIL@CITRATE GLUCOPHAGE 0.19444444444444445
SUFENTANIL@CITRATE GLUCOTROL 0.2222222222222222
SUFENTANIL@CITRATE GLUCOTROL@XL 0.2222222222222222
SUFENTANIL@CITRATE GLUTOFAC 0.16666666666666666
SUFENTANIL@CITRATE GLYBURIDE 0.1388888888888889
SUFENTANIL@CITRATE GRANULEX 0.16666666666666666
SUFENTANIL@CITRATE GUAIFENESIN 0.25
SUFENTANIL@CITRATE GUANFACINE 0.2777777777777778
SUFENTANIL@CITRATE HALDOL 0.08333333333333333
SUFENTANIL@CITRATE HALOPERIDOL 0.1388888888888889
SUFENTANIL@CITRATE HALOTESTIN 0.19444444444444445
SUFENTANIL@CITRATE HEMOCCULT 0.1388888888888889
SUFENTANIL@CITRATE HEPARIN 0.16666666666666666
SUFENTANIL@CITRATE HERCEPTIN 0.16666666666666666
SUFENTANIL@CITRATE HESPAN 0.1388888888888889
SUFENTANIL@CITRATE HUMALOG 0.1388888888888889
SUFENTANIL@CITRATE HUMULIN 0.1388888888888889
SUFENTANIL@CITRATE HYDRALAZINE 0.16666666666666666
SUFENTANIL@CITRATE HYDROCODONE 0.08333333333333333
SUFENTANIL@CITRATE HYDROCORTISONE 0.1388888888888889
SUFENTANIL@CITRATE HYDROMORPHONE 0.08333333333333333
SUFENTANIL@CITRATE HYDROXYZINE 0.08333333333333333
SUFENTANIL@CITRATE HYPERGEL 0.1111111111111111
SUFENTANIL@CITRATE HYZAAR 0.08333333333333333
SUFENTANIL@CITRATE IDAMYCIN 0.16666666666666666
SUFENTANIL@CITRATE IDARUBICIN 0.19444444444444445
SUFENTANIL@CITRATE IMDUR 0.08333333333333333
SUFENTANIL@CITRATE IMIPENEM 0.1388888888888889
SUFENTANIL@CITRATE IMIPRAMINE 0.25
SUFENTANIL@CITRATE IMOVAX 0.1111111111111111
SUFENTANIL@CITRATE IMOVAX@I.D. 0.1388888888888889
SUFENTANIL@CITRATE IMURAN 0.16666666666666666
SUFENTANIL@CITRATE INDERAL 0.16666666666666666
SUFENTANIL@CITRATE INDERAL@LA 0.2222222222222222
SUFENTANIL@CITRATE INDINAVIR 0.16666666666666666
SUFENTANIL@CITRATE IODINE 0.1388888888888889
SUFENTANIL@CITRATE ISORDIL 0.1388888888888889
SUFENTANIL@CITRATE K@DUR 0.08333333333333333
SUFENTANIL@CITRATE K@PHOS@NEUTRAL 0.2777777777777778
SUFENTANIL@CITRATE KEFZOL 0.08333333333333333
SUFENTANIL@CITRATE KLONOPIN 0.1111111111111111
SUFENTANIL@CITRATE KOGENATE 0.2222222222222222
SUFENTANIL@CITRATE KOGENATE@2 0.2222222222222222
SUFENTANIL@CITRATE L@DOPA 0.1388888888888889
SUFENTANIL@CITRATE LACRILUBE 0.19444444444444445
SUFENTANIL@CITRATE LAMICEL 0.1388888888888889
SUFENTANIL@CITRATE LAMICTAL 0.19444444444444445
SUFENTANIL@CITRATE LAMISIL 0.16666666666666666
SUFENTANIL@CITRATE LAMIVUDINE 0.19444444444444445
SUFENTANIL@CITRATE LAMOTRIGINE 0.19444444444444445
SUFENTANIL@CITRATE LANOXIL 0.16666666666666666
SUFENTANIL@CITRATE LANOXIN 0.16666666666666666
SUFENTANIL@CITRATE LANTUS 0.1388888888888889
SUFENTANIL@CITRATE LASIX 0.1111111111111111
SUFENTANIL@CITRATE LAXIS 0.1111111111111111
SUFENTANIL@CITRATE LENTE 0.19444444444444445
SUFENTANIL@CITRATE LEUCOVORIN 0.16666666666666666
SUFENTANIL@CITRATE LEUKERAN 0.19444444444444445
SUFENTANIL@CITRATE LEUKINE 0.1388888888888889
SUFENTANIL@CITRATE LEVBID 0.1111111111111111
SUFENTANIL@CITRATE LEVOBUNOLOL 0.16666666666666666
SUFENTANIL@CITRATE LEVOCABASTINE 0.19444444444444445
SUFENTANIL@CITRATE LEVODOPA 0.08333333333333333
SUFENTANIL@CITRATE LEVOXINE 0.1388888888888889
SUFENTANIL@CITRATE LEVOXYL 0.08333333333333333
SUFENTANIL@CITRATE LEVSIN 0.1111111111111111
SUFENTANIL@CITRATE LIBRAX 0.19444444444444445
SUFENTANIL@CITRATE LIBRIUM 0.1388888888888889
SUFENTANIL@CITRATE LIORESAL 0.16666666666666666
SUFENTANIL@CITRATE LISINOPRIL 0.19444444444444445
SUFENTANIL@CITRATE LITHOBID 0.1388888888888889
SUFENTANIL@CITRATE LITHOSTAT 0.2222222222222222
SUFENTANIL@CITRATE LODINE 0.1388888888888889
SUFENTANIL@CITRATE LOMOTIL 0.1111111111111111
SUFENTANIL@CITRATE LOMOVIL 0.1111111111111111
SUFENTANIL@CITRATE LONITEN 0.19444444444444445
SUFENTANIL@CITRATE LONOX 0.05555555555555555
SUFENTANIL@CITRATE LOPID 0.1111111111111111
SUFENTANIL@CITRATE LORABID 0.16666666666666666
SUFENTANIL@CITRATE LORAZEPAM 0.19444444444444445
SUFENTANIL@CITRATE LORTAB 0.1388888888888889
SUFENTANIL@CITRATE LOSARTAN 0.19444444444444445
SUFENTANIL@CITRATE LOTENSIN 0.16666666666666666
SUFENTANIL@CITRATE LOTRIMIN 0.16666666666666666
SUFENTANIL@CITRATE LOTRISONE 0.19444444444444445
SUFENTANIL@CITRATE LOTRONEX 0.19444444444444445
SUFENTANIL@CITRATE LOVASTATIN 0.19444444444444445
SUFENTANIL@CITRATE LOVENOX 0.1111111111111111
SUFENTANIL@CITRATE LOXITANE 0.2222222222222222
SUFENTANIL@CITRATE LUDIOMIL 0.16666666666666666
SUFENTANIL@CITRATE LURIDE 0.1388888888888889
SUFENTANIL@CITRATE LUVOX 0.05555555555555555
SUFENTANIL@CITRATE MEDI@GESIC 0.19444444444444445
SUFENTANIL@CITRATE MEDIGESIC 0.16666666666666666
SUFENTANIL@CITRATE MEDROL@ADT 0.19444444444444445
SUFENTANIL@CITRATE MEDROL@DOSEPAK 0.2222222222222222
SUFENTANIL@CITRATE MEDROXYPROGESTERONE 0.18421052631578946
SUFENTANIL@CITRATE MEGACE 0.1388888888888889
SUFENTANIL@CITRATE MELPHALAN 0.16666666666666666
SUFENTANIL@CITRATE MERUVAX 0.1111111111111111
SUFENTANIL@CITRATE METHADONE 0.16666666666666666
SUFENTANIL@CITRATE METHOTREXATE 0.3055555555555556
SUFENTANIL@CITRATE METHYLDOPA 0.16666666666666666
SUFENTANIL@CITRATE METHYLPHENIDATE 0.3333333333333333
SUFENTANIL@CITRATE METHYLPREDNISOLONE 0.25
SUFENTANIL@CITRATE METOCLOPRAMIDE 0.2777777777777778
SUFENTANIL@CITRATE METOLAZONE 0.19444444444444445
SUFENTANIL@CITRATE METOPROLOL 0.1388888888888889
SUFENTANIL@CITRATE MIACALCIN 0.19444444444444445
SUFENTANIL@CITRATE MICATIN 0.16666666666666666
SUFENTANIL@CITRATE MICRO@K 0.1111111111111111
SUFENTANIL@CITRATE MICRONASE 0.16666666666666666
SUFENTANIL@CITRATE MINOXIDIL 0.16666666666666666
SUFENTANIL@CITRATE MIRALAX 0.1388888888888889
SUFENTANIL@CITRATE MIRAPEX 0.16666666666666666
SUFENTANIL@CITRATE MISOPROSTOL 0.16666666666666666
SUFENTANIL@CITRATE MITOMYCIN 0.16666666666666666
SUFENTANIL@CITRATE MITOXANTRONE 0.25
SUFENTANIL@CITRATE MONOKET 0.08333333333333333
SUFENTANIL@CITRATE MONOPRIL 0.1388888888888889
SUFENTANIL@CITRATE MORPHINE 0.08333333333333333
SUFENTANIL@CITRATE MPM@GELPAD@ 0.1388888888888889
SUFENTANIL@CITRATE MUROCEL 0.1111111111111111
SUFENTANIL@CITRATE MUROCOLL@2 0.16666666666666666
SUFENTANIL@CITRATE MYLERAN 0.16666666666666666
SUFENTANIL@CITRATE NAPRELAN 0.16666666666666666
SUFENTANIL@CITRATE NAPROSYN 0.1388888888888889
SUFENTANIL@CITRATE NARCAN 0.16666666666666666
SUFENTANIL@CITRATE NASALCROM 0.19444444444444445
SUFENTANIL@CITRATE NASALIDE 0.19444444444444445
SUFENTANIL@CITRATE NASAREL 0.16666666666666666
SUFENTANIL@CITRATE NATRU@VENT 0.19444444444444445
SUFENTANIL@CITRATE NAVANE 0.16666666666666666
SUFENTANIL@CITRATE NEBCIN 0.16666666666666666
SUFENTANIL@CITRATE NELFINAVIR 0.2222222222222222
SUFENTANIL@CITRATE NEO@SYNEPHRINE 0.19444444444444445
SUFENTANIL@CITRATE NEO@SYNEPHRINE@12@HOUR 0.20454545454545456
SUFENTANIL@CITRATE NEOCARE 0.16666666666666666
SUFENTANIL@CITRATE NEOCATE 0.2222222222222222
SUFENTANIL@CITRATE NEORAL 0.16666666666666666
SUFENTANIL@CITRATE NEOSAR 0.1111111111111111
SUFENTANIL@CITRATE NEPHROX 0.1111111111111111
SUFENTANIL@CITRATE NEUMEGA 0.1388888888888889
SUFENTANIL@CITRATE NEUPOGEN 0.1388888888888889
SUFENTANIL@CITRATE NEURONTIN 0.19444444444444445
SUFENTANIL@CITRATE NEUTRA@PHOS@K 0.2222222222222222
SUFENTANIL@CITRATE NEVIRAPINE 0.2222222222222222
SUFENTANIL@CITRATE NIACIN 0.2222222222222222
SUFENTANIL@CITRATE NIASPAN 0.16666666666666666
SUFENTANIL@CITRATE NICARDIPINE 0.25
SUFENTANIL@CITRATE NICODERM 0.19444444444444445
SUFENTANIL@CITRATE NIFEDIPINE 0.25
SUFENTANIL@CITRATE NIFEREX 0.16666666666666666
SUFENTANIL@CITRATE NIMBEX 0.1388888888888889
SUFENTANIL@CITRATE NIMODIPINE 0.19444444444444445
SUFENTANIL@CITRATE NITRODERM 0.25
SUFENTANIL@CITRATE NIZORAL 0.2222222222222222
SUFENTANIL@CITRATE NORCURON 0.16666666666666666
SUFENTANIL@CITRATE NORFLEX 0.1388888888888889
SUFENTANIL@CITRATE NORFLOXACIN 0.2222222222222222
SUFENTANIL@CITRATE NOROXIN 0.1111111111111111
SUFENTANIL@CITRATE NORPRAMIN 0.16666666666666666
SUFENTANIL@CITRATE NORTRIPTYLINE 0.2222222222222222
SUFENTANIL@CITRATE NORVASC 0.1388888888888889
SUFENTANIL@CITRATE NUBAIN 0.1388888888888889
SUFENTANIL@CITRATE OCU@MYCIN 0.16666666666666666
SUFENTANIL@CITRATE OCUFEN 0.19444444444444445
SUFENTANIL@CITRATE OCUFLOX 0.1388888888888889
SUFENTANIL@CITRATE OCULAR@LUBRICANTS 0.3055555555555556
SUFENTANIL@CITRATE OCUMYCIN 0.16666666666666666
SUFENTANIL@CITRATE OCUPRESS 0.1111111111111111
SUFENTANIL@CITRATE OMNIPEN 0.1388888888888889
SUFENTANIL@CITRATE OPRELVEKIN 0.1388888888888889
SUFENTANIL@CITRATE ORTHO@CEPT 0.19444444444444445
SUFENTANIL@CITRATE ORTHO@CYCLEN 0.19444444444444445
SUFENTANIL@CITRATE ORUVAIL 0.16666666666666666
SUFENTANIL@CITRATE OS@CAL 0.16666666666666666
SUFENTANIL@CITRATE OSMITROL 0.2222222222222222
SUFENTANIL@CITRATE OXYBUTYNIN 0.19444444444444445
SUFENTANIL@CITRATE OXYCODONE 0.08333333333333333
SUFENTANIL@CITRATE OXYCONTIN 0.1388888888888889
SUFENTANIL@CITRATE PACLITAXEL 0.25
SUFENTANIL@CITRATE PARAFON@FORTE 0.25
SUFENTANIL@CITRATE PARAPLATIN 0.19444444444444445
SUFENTANIL@CITRATE PARLODEL 0.1388888888888889
SUFENTANIL@CITRATE PAROXETINE 0.1388888888888889
SUFENTANIL@CITRATE PAXIL 0.1388888888888889
SUFENTANIL@CITRATE PEDIAPRED 0.16666666666666666
SUFENTANIL@CITRATE PEDIAZOLE 0.16666666666666666
SUFENTANIL@CITRATE PEGASPARGASE 0.2222222222222222
SUFENTANIL@CITRATE PENICILLAMINE 0.3333333333333333
SUFENTANIL@CITRATE PENICILLIN 0.2777777777777778
SUFENTANIL@CITRATE PENICILLIN@G@POTASSIUM 0.2727272727272727
SUFENTANIL@CITRATE PENICILLIN@G@PROCAINE 0.3333333333333333
SUFENTANIL@CITRATE PENTOBARBITAL 0.3333333333333333
SUFENTANIL@CITRATE PERATIVE 0.19444444444444445
SUFENTANIL@CITRATE PERCEPTIN 0.16666666666666666
SUFENTANIL@CITRATE PERCOCET 0.1388888888888889
SUFENTANIL@CITRATE PERCODAN 0.16666666666666666
SUFENTANIL@CITRATE PERIACTIN 0.19444444444444445
SUFENTANIL@CITRATE PERMAX 0.1111111111111111
SUFENTANIL@CITRATE PERMETHRIN 0.16666666666666666
SUFENTANIL@CITRATE PHENOBARBITAL 0.3055555555555556
SUFENTANIL@CITRATE PINDOLOL 0.1111111111111111
SUFENTANIL@CITRATE PIPERONYL@BUTOXIDE 0.3055555555555556
SUFENTANIL@CITRATE PITOCIN 0.16666666666666666
SUFENTANIL@CITRATE PITRESSIN 0.16666666666666666
SUFENTANIL@CITRATE PLATINOL 0.1388888888888889
SUFENTANIL@CITRATE PLAVIX 0.1111111111111111
SUFENTANIL@CITRATE PLENDIL 0.19444444444444445
SUFENTANIL@CITRATE PLETAL 0.1388888888888889
SUFENTANIL@CITRATE PONDIMIN 0.16666666666666666
SUFENTANIL@CITRATE POTASSIUM@PHOSPHATES 0.325
SUFENTANIL@CITRATE PRANDIN 0.16666666666666666
SUFENTANIL@CITRATE PRAVACHOL 0.1111111111111111
SUFENTANIL@CITRATE PRECARE 0.1388888888888889
SUFENTANIL@CITRATE PRECOSE 0.1111111111111111
SUFENTANIL@CITRATE PREDNISONE 0.19444444444444445
SUFENTANIL@CITRATE PREMARIN 0.16666666666666666
SUFENTANIL@CITRATE PREMPHASE 0.1388888888888889
SUFENTANIL@CITRATE PREMPRO 0.1111111111111111
SUFENTANIL@CITRATE PREPIDIL 0.16666666666666666
SUFENTANIL@CITRATE PREVACID 0.19444444444444445
SUFENTANIL@CITRATE PREVEN 0.08333333333333333
SUFENTANIL@CITRATE PREVEON 0.08333333333333333
SUFENTANIL@CITRATE PRILOSEC 0.1388888888888889
SUFENTANIL@CITRATE PRIMAXIN 0.1111111111111111
SUFENTANIL@CITRATE PRIMIDONE 0.1388888888888889
SUFENTANIL@CITRATE PRINIVIL 0.16666666666666666
SUFENTANIL@CITRATE PROBENECID 0.2222222222222222
SUFENTANIL@CITRATE PROCANBID 0.16666666666666666
SUFENTANIL@CITRATE PROCARDIA@XL 0.16666666666666666
SUFENTANIL@CITRATE PROCHLORPERAZINE 0.19444444444444445
SUFENTANIL@CITRATE PROCTOCORT 0.16666666666666666
SUFENTANIL@CITRATE PROCTOCREAM@HC 0.16666666666666666
SUFENTANIL@CITRATE PROFEN 0.1388888888888889
SUFENTANIL@CITRATE PROFEN@II 0.2222222222222222
SUFENTANIL@CITRATE PROFEN@LA 0.2222222222222222
SUFENTANIL@CITRATE PROGRAF 0.1111111111111111
SUFENTANIL@CITRATE PROPRANOLOL 0.16666666666666666
SUFENTANIL@CITRATE PROPULSID 0.1388888888888889
SUFENTANIL@CITRATE PROSCAR 0.1111111111111111
SUFENTANIL@CITRATE PROSOM 0.05555555555555555
SUFENTANIL@CITRATE PROTONIX 0.16666666666666666
SUFENTANIL@CITRATE PROVENTIL 0.2222222222222222
SUFENTANIL@CITRATE PROVERA 0.1111111111111111
SUFENTANIL@CITRATE PROZAC 0.08333333333333333
SUFENTANIL@CITRATE PYRETHRINS 0.1388888888888889
SUFENTANIL@CITRATE PYRIDOXINE 0.1388888888888889
SUFENTANIL@CITRATE QUINIDINE 0.25
SUFENTANIL@CITRATE QUININE 0.19444444444444445
SUFENTANIL@CITRATE RANITIDINE 0.25
SUFENTANIL@CITRATE RATGAM 0.16666666666666666
SUFENTANIL@CITRATE REGLAN 0.1388888888888889
SUFENTANIL@CITRATE REGRANEX 0.19444444444444445
SUFENTANIL@CITRATE RELAFEN 0.1388888888888889
SUFENTANIL@CITRATE REMEGEL 0.08333333333333333
SUFENTANIL@CITRATE REMERON 0.1111111111111111
SUFENTANIL@CITRATE RENAGEL 0.16666666666666666
SUFENTANIL@CITRATE RENO@60 0.16666666666666666
SUFENTANIL@CITRATE RENOGRAFIN@60 0.2777777777777778
SUFENTANIL@CITRATE RESERPINE 0.16666666666666666
SUFENTANIL@CITRATE RETROVIR 0.1388888888888889
SUFENTANIL@CITRATE REVEX 0.08333333333333333
SUFENTANIL@CITRATE REVIA 0.1111111111111111
SUFENTANIL@CITRATE REZULIN 0.1388888888888889
SUFENTANIL@CITRATE RIDAURA 0.1388888888888889
SUFENTANIL@CITRATE RIFABUTIN 0.1388888888888889
SUFENTANIL@CITRATE RIFAMPIN 0.1388888888888889
SUFENTANIL@CITRATE RIMANTADINE 0.25
SUFENTANIL@CITRATE RISPERDAL 0.16666666666666666
SUFENTANIL@CITRATE RISPERIDONE 0.19444444444444445
SUFENTANIL@CITRATE RITONAVIR 0.16666666666666666
SUFENTANIL@CITRATE ROPIVACAINE 0.16666666666666666
SUFENTANIL@CITRATE ROXANOL 0.1388888888888889
SUFENTANIL@CITRATE ROXICET 0.1111111111111111
SUFENTANIL@CITRATE RYNATAN 0.16666666666666666
SUFENTANIL@CITRATE RYNATUSS 0.1388888888888889
SUFENTANIL@CITRATE SALBUTAMOL 0.2222222222222222
SUFENTANIL@CITRATE SALMETEROL 0.2222222222222222
SUFENTANIL@CITRATE SARAFEM 0.2222222222222222
SUFENTANIL@CITRATE SELEGILINE 0.3055555555555556
SUFENTANIL@CITRATE SENOKOT 0.19444444444444445
SUFENTANIL@CITRATE SERACULT 0.2222222222222222
SUFENTANIL@CITRATE SERENTIL 0.3055555555555556
SUFENTANIL@CITRATE SEROPHENE 0.19444444444444445
SUFENTANIL@CITRATE SEROQUEL 0.16666666666666666
SUFENTANIL@CITRATE SERTRALINE 0.3055555555555556
SUFENTANIL@CITRATE SERZONE 0.16666666666666666
SUFENTANIL@CITRATE SINEQUAN 0.2222222222222222
SUFENTANIL@CITRATE SINGULAIR 0.25
SUFENTANIL@CITRATE SLO@BID 0.19444444444444445
SUFENTANIL@CITRATE SODIUM@PHOSPHATES 0.3333333333333333
SUFENTANIL@CITRATE SOLU@MEDROL 0.2222222222222222
SUFENTANIL@CITRATE SOMA 0.1111111111111111
SUFENTANIL@CITRATE SOMA@COMPOUND 0.2222222222222222
SUFENTANIL@CITRATE SORIATANE 0.25
SUFENTANIL@CITRATE STADOL 0.19444444444444445
SUFENTANIL@CITRATE SULFADIAZINE 0.3333333333333333
SUFENTANIL@CITRATE SULFASALAZINE 0.3333333333333333
SUFENTANIL@CITRATE SULFISOXAZOLE 0.3055555555555556
SUFENTANIL@CITRATE SUMATRIPTAN 0.3333333333333333
SUFENTANIL@CITRATE SURGILUBE 0.2777777777777778
SUFENTANIL@CITRATE SYMMETREL 0.2222222222222222
SUFENTANIL@CITRATE SYNAGIS 0.2222222222222222
SUFENTANIL@CITRATE SYNTHROID 0.25
SUFENTANIL@CITRATE SYNVISC 0.2222222222222222
SUFENTANIL@CITRATE T@PA 0.1111111111111111
SUFENTANIL@CITRATE TAMIFLU 0.19444444444444445
SUFENTANIL@CITRATE TAXOL 0.1388888888888889
SUFENTANIL@CITRATE TAXOTERE 0.19444444444444445
SUFENTANIL@CITRATE TEGRETOL 0.16666666666666666
SUFENTANIL@CITRATE TEMAZEPAM 0.16666666666666666
SUFENTANIL@CITRATE TENORMIN 0.16666666666666666
SUFENTANIL@CITRATE TESTODERM 0.16666666666666666
SUFENTANIL@CITRATE TETRACYCLINE 0.25
SUFENTANIL@CITRATE TETRADECYL@SULFATE 0.3611111111111111
SUFENTANIL@CITRATE THERAFLU 0.16666666666666666
SUFENTANIL@CITRATE THIAMINE 0.19444444444444445
SUFENTANIL@CITRATE TIAGABINE 0.16666666666666666
SUFENTANIL@CITRATE TIAZAC 0.1388888888888889
SUFENTANIL@CITRATE TIGAN 0.1388888888888889
SUFENTANIL@CITRATE TIZANIDINE 0.2777777777777778
SUFENTANIL@CITRATE TNKASE 0.16666666666666666
SUFENTANIL@CITRATE TOBRADEX 0.19444444444444445
SUFENTANIL@CITRATE TOBREX 0.1111111111111111
SUFENTANIL@CITRATE TOLAZAMIDE 0.19444444444444445
SUFENTANIL@CITRATE TOLBUTAMIDE 0.2222222222222222
SUFENTANIL@CITRATE TORADOL 0.16666666666666666
SUFENTANIL@CITRATE TORECAN 0.1388888888888889
SUFENTANIL@CITRATE TORSEMIDE 0.16666666666666666
SUFENTANIL@CITRATE TRAMADOL 0.16666666666666666
SUFENTANIL@CITRATE TRANDATE 0.2777777777777778
SUFENTANIL@CITRATE TRI@NORINYL 0.19444444444444445
SUFENTANIL@CITRATE TRIDRATE 0.3055555555555556
SUFENTANIL@CITRATE TRIFLUOPERAZINE 0.2777777777777778
SUFENTANIL@CITRATE TRIHEXYPHENIDYL 0.16666666666666666
SUFENTANIL@CITRATE TRIPHASIL 0.16666666666666666
SUFENTANIL@CITRATE TROVAN 0.1388888888888889
SUFENTANIL@CITRATE ULTANE 0.2222222222222222
SUFENTANIL@CITRATE ULTRAM 0.2222222222222222
SUFENTANIL@CITRATE UREX 0.1111111111111111
SUFENTANIL@CITRATE URIDON 0.1111111111111111
SUFENTANIL@CITRATE URISED 0.1388888888888889
SUFENTANIL@CITRATE UROCIT@K 0.2222222222222222
SUFENTANIL@CITRATE VALSARTAN 0.19444444444444445
SUFENTANIL@CITRATE VANCENASE 0.2222222222222222
SUFENTANIL@CITRATE VANCERIL 0.19444444444444445
SUFENTANIL@CITRATE VANCOMYCIN 0.2222222222222222
SUFENTANIL@CITRATE VANTIN 0.16666666666666666
SUFENTANIL@CITRATE VECURONIUM 0.16666666666666666
SUFENTANIL@CITRATE VENTOLIN 0.25
SUFENTANIL@CITRATE VEPESID 0.1111111111111111
SUFENTANIL@CITRATE VERAPAMIL 0.19444444444444445
SUFENTANIL@CITRATE VERELAN 0.1388888888888889
SUFENTANIL@CITRATE VERSED 0.1111111111111111
SUFENTANIL@CITRATE VEXOL 0.08333333333333333
SUFENTANIL@CITRATE VIAGRA 0.1388888888888889
SUFENTANIL@CITRATE VICODIN 0.1111111111111111
SUFENTANIL@CITRATE VINBLASTINE 0.19444444444444445
SUFENTANIL@CITRATE VINCRISTINE 0.19444444444444445
SUFENTANIL@CITRATE VIOXX 0.05555555555555555
SUFENTANIL@CITRATE VIRACEPT 0.16666666666666666
SUFENTANIL@CITRATE VIRAMUNE 0.16666666666666666
SUFENTANIL@CITRATE VIRILON 0.1111111111111111
SUFENTANIL@CITRATE VISTARIL 0.2222222222222222
SUFENTANIL@CITRATE VOLMAX 0.1111111111111111
SUFENTANIL@CITRATE VOLTAREN 0.1388888888888889
SUFENTANIL@CITRATE VOSOL 0.08333333333333333
SUFENTANIL@CITRATE XANAX 0.1388888888888889
SUFENTANIL@CITRATE YOCON 0.05555555555555555
SUFENTANIL@CITRATE ZAGAM 0.1111111111111111
SUFENTANIL@CITRATE ZANTAC 0.16666666666666666
SUFENTANIL@CITRATE ZEBETA 0.1388888888888889
SUFENTANIL@CITRATE ZEMURON 0.1111111111111111
SUFENTANIL@CITRATE ZESTRIL 0.19444444444444445
SUFENTANIL@CITRATE ZIAC 0.08333333333333333
SUFENTANIL@CITRATE ZINACEF 0.1388888888888889
SUFENTANIL@CITRATE ZINECARD 0.16666666666666666
SUFENTANIL@CITRATE ZITHROMAX 0.16666666666666666
SUFENTANIL@CITRATE ZOCOR 0.08333333333333333
SUFENTANIL@CITRATE ZOFRAN 0.1388888888888889
SUFENTANIL@CITRATE ZOLMITRIPTAN 0.2777777777777778
SUFENTANIL@CITRATE ZOLOFT 0.08333333333333333
SUFENTANIL@CITRATE ZONALON 0.1111111111111111
SUFENTANIL@CITRATE ZONE@A@FORTE 0.25
SUFENTANIL@CITRATE ZOSYN 0.08333333333333333
SUFENTANIL@CITRATE ZYBAN 0.08333333333333333
SUFENTANIL@CITRATE ZYPREXA 0.08333333333333333
SUFENTANIL@CITRATE ZYRTEC 0.1111111111111111
SUFENTANIL@CITRATE ZYVOX 0.0
