SULFASALAZINE ACCOLATE 0.2692307692307692
SULFASALAZINE ACCUPRIL 0.15384615384615385
SULFASALAZINE ACCUTANE 0.23076923076923078
SULFASALAZINE ACETAZOLAMIDE 0.38461538461538464
SULFASALAZINE ACETOHEXAMIDE 0.2692307692307692
SULFASALAZINE ACIPHEX 0.19230769230769232
SULFASALAZINE ACULAR 0.23076923076923078
SULFASALAZINE ADDERALL 0.23076923076923078
SULFASALAZINE ADENOSINE 0.2692307692307692
SULFASALAZINE ADENOSINE@PHOSPHATE 0.18421052631578946
SULFASALAZINE ADRIAMYCIN 0.2692307692307692
SULFASALAZINE AGGRASTAT 0.23076923076923078
SULFASALAZINE AGGRENOX 0.15384615384615385
SULFASALAZINE AKARPINE 0.34615384615384615
SULFASALAZINE ALDARA 0.19230769230769232
SULFASALAZINE ALDESLEUKIN 0.3076923076923077
SULFASALAZINE ALKERAN 0.19230769230769232
SULFASALAZINE ALLEGRA 0.19230769230769232
SULFASALAZINE ALLOPURINOL 0.3076923076923077
SULFASALAZINE ALORA 0.15384615384615385
SULFASALAZINE ALPRAZOLAM 0.3076923076923077
SULFASALAZINE ALTACE 0.23076923076923078
SULFASALAZINE ALUPENT 0.23076923076923078
SULFASALAZINE AMANTADINE 0.4230769230769231
SULFASALAZINE AMARYL 0.15384615384615385
SULFASALAZINE AMBIEN 0.15384615384615385
SULFASALAZINE AMEN 0.11538461538461539
SULFASALAZINE AMERGE 0.11538461538461539
SULFASALAZINE AMICAR 0.15384615384615385
SULFASALAZINE AMIKIN 0.19230769230769232
SULFASALAZINE AMILORIDE 0.2692307692307692
SULFASALAZINE AMIODARONE 0.2692307692307692
SULFASALAZINE AMLODIPINE 0.34615384615384615
SULFASALAZINE AMOXICILLIN 0.2692307692307692
SULFASALAZINE AMOXIL 0.15384615384615385
SULFASALAZINE AMRINONE 0.2692307692307692
SULFASALAZINE ANAPROX 0.15384615384615385
SULFASALAZINE ANASPAZ 0.2692307692307692
SULFASALAZINE ANSAID 0.23076923076923078
SULFASALAZINE ANTACID 0.23076923076923078
SULFASALAZINE ANTISPAS 0.19230769230769232
SULFASALAZINE ANUSOL 0.15384615384615385
SULFASALAZINE ANUSOL@HC 0.19230769230769232
SULFASALAZINE APRESOLINE 0.34615384615384615
SULFASALAZINE AREDIA 0.15384615384615385
SULFASALAZINE ARTANE 0.23076923076923078
SULFASALAZINE ASACOL 0.23076923076923078
SULFASALAZINE ASPARAGINASE 0.4230769230769231
SULFASALAZINE ATACAND 0.2692307692307692
SULFASALAZINE ATARAX 0.23076923076923078
SULFASALAZINE ATGAM 0.15384615384615385
SULFASALAZINE ATIVAN 0.15384615384615385
SULFASALAZINE ATROPINE 0.2692307692307692
SULFASALAZINE ATROVENT 0.15384615384615385
SULFASALAZINE ATTENUVAX 0.15384615384615385
SULFASALAZINE AVANDIA 0.23076923076923078
SULFASALAZINE AVAPRO 0.15384615384615385
SULFASALAZINE AZITHROMYCIN 0.2692307692307692
SULFASALAZINE BENADRYL 0.11538461538461539
SULFASALAZINE BENTYL 0.07692307692307693
SULFASALAZINE BENYLIN 0.15384615384615385
SULFASALAZINE BEPRIDIL 0.07692307692307693
SULFASALAZINE BETAGAN 0.15384615384615385
SULFASALAZINE BETAPACE 0.19230769230769232
SULFASALAZINE BETAPACE@AF 0.23076923076923078
SULFASALAZINE BETOPTIC 0.07692307692307693
SULFASALAZINE BETOPTIC@S 0.07692307692307693
SULFASALAZINE BREVIBLOC 0.07692307692307693
SULFASALAZINE BREVITAL 0.11538461538461539
SULFASALAZINE BUMEX 0.11538461538461539
SULFASALAZINE BUPIVACAINE 0.38461538461538464
SULFASALAZINE BUPRENEX 0.19230769230769232
SULFASALAZINE BUPROPION 0.15384615384615385
SULFASALAZINE BUSPIRONE 0.2692307692307692
SULFASALAZINE CAFERGOT 0.11538461538461539
SULFASALAZINE CALAN 0.23076923076923078
SULFASALAZINE CALCIFEROL 0.2692307692307692
SULFASALAZINE CALCITRIOL 0.23076923076923078
SULFASALAZINE CAPTOPRIL 0.15384615384615385
SULFASALAZINE CARAFATE 0.2692307692307692
SULFASALAZINE CARBATROL 0.15384615384615385
SULFASALAZINE CARBOPLATIN 0.34615384615384615
SULFASALAZINE CARBRITAL 0.19230769230769232
SULFASALAZINE CARDENE 0.19230769230769232
SULFASALAZINE CARDENE@SR 0.19230769230769232
SULFASALAZINE CARDIEM 0.15384615384615385
SULFASALAZINE CARDIZEM 0.19230769230769232
SULFASALAZINE CARDIZEM@CD 0.19230769230769232
SULFASALAZINE CARDIZEM@SR 0.19230769230769232
SULFASALAZINE CARDURA 0.11538461538461539
SULFASALAZINE CARTEOLOL 0.15384615384615385
SULFASALAZINE CARTIA@XT 0.15384615384615385
SULFASALAZINE CARVEDILOL 0.15384615384615385
SULFASALAZINE CATAFLAM 0.2692307692307692
SULFASALAZINE CATAPRES 0.19230769230769232
SULFASALAZINE CEFACLOR 0.23076923076923078
SULFASALAZINE CEFAZOLIN 0.3076923076923077
SULFASALAZINE CEFOL 0.11538461538461539
SULFASALAZINE CEFOTAN 0.15384615384615385
SULFASALAZINE CEFOTAXIME 0.2692307692307692
SULFASALAZINE CEFPROZIL 0.23076923076923078
SULFASALAZINE CEFTAZIDIME 0.34615384615384615
SULFASALAZINE CEFTIN 0.19230769230769232
SULFASALAZINE CEFTIZOXIME 0.23076923076923078
SULFASALAZINE CEFUROXIME 0.19230769230769232
SULFASALAZINE CEFZIL 0.19230769230769232
SULFASALAZINE CELEBREX 0.11538461538461539
SULFASALAZINE CELEXA 0.11538461538461539
SULFASALAZINE CENTOXIN 0.11538461538461539
SULFASALAZINE CEPHALEXIN 0.2692307692307692
SULFASALAZINE CEREBRA 0.038461538461538464
SULFASALAZINE CEREBYX 0.038461538461538464
SULFASALAZINE CHLORPROMAZINE 0.39285714285714285
SULFASALAZINE CHLORPROPAMIDE 0.25
SULFASALAZINE CIPRO 0.07692307692307693
SULFASALAZINE CIPROFLOXACIN 0.2692307692307692
SULFASALAZINE CISPLATIN 0.34615384615384615
SULFASALAZINE CITRACAL 0.19230769230769232
SULFASALAZINE CITRUCEL 0.11538461538461539
SULFASALAZINE CLARITIN@D 0.3076923076923077
SULFASALAZINE CLARITIN@D@24@HOUR 0.2222222222222222
SULFASALAZINE CLINORIL 0.19230769230769232
SULFASALAZINE CLOMIPHENE 0.23076923076923078
SULFASALAZINE CLOMIPRAMINE 0.34615384615384615
SULFASALAZINE CLONAZEPAM 0.23076923076923078
SULFASALAZINE CLONIDINE 0.2692307692307692
SULFASALAZINE CLORAZEPATE 0.2692307692307692
SULFASALAZINE CLOZARIL 0.23076923076923078
SULFASALAZINE CODEINE 0.19230769230769232
SULFASALAZINE COGNEX 0.11538461538461539
SULFASALAZINE COLACE 0.19230769230769232
SULFASALAZINE COMBIVIR 0.07692307692307693
SULFASALAZINE CORGARD 0.07692307692307693
SULFASALAZINE CORTANE 0.15384615384615385
SULFASALAZINE CORTANE@B 0.15384615384615385
SULFASALAZINE CORTEF 0.038461538461538464
SULFASALAZINE COUMADIN 0.2692307692307692
SULFASALAZINE COVERA 0.038461538461538464
SULFASALAZINE COZAAR 0.11538461538461539
SULFASALAZINE CYCLOBENZAPRINE 0.3
SULFASALAZINE CYCLOPHOSPHAMIDE 0.28125
SULFASALAZINE CYCLOSERINE 0.34615384615384615
SULFASALAZINE CYCLOSPORINE 0.34615384615384615
SULFASALAZINE CYPROHEPTADINE 0.25
SULFASALAZINE CYTARABINE 0.34615384615384615
SULFASALAZINE CYTOGAM 0.07692307692307693
SULFASALAZINE CYTOSAR 0.15384615384615385
SULFASALAZINE CYTOSAR@U 0.15384615384615385
SULFASALAZINE CYTOTEC 0.038461538461538464
SULFASALAZINE CYTOVENE 0.11538461538461539
SULFASALAZINE CYTOXAN 0.07692307692307693
SULFASALAZINE DANAZOL 0.23076923076923078
SULFASALAZINE DANTRIUM 0.15384615384615385
SULFASALAZINE DARVON 0.11538461538461539
SULFASALAZINE DAUNORUBICIN 0.19230769230769232
SULFASALAZINE DEFEROXAMINE 0.34615384615384615
SULFASALAZINE DEMEROL 0.038461538461538464
SULFASALAZINE DENAVIR 0.15384615384615385
SULFASALAZINE DEPAKOTE 0.11538461538461539
SULFASALAZINE DEPO@ESTRADIOL 0.21428571428571427
SULFASALAZINE DEPO@MEDROL 0.038461538461538464
SULFASALAZINE DEPO@TESTADIOL 0.21428571428571427
SULFASALAZINE DESERIL 0.15384615384615385
SULFASALAZINE DESFERAL 0.23076923076923078
SULFASALAZINE DESIPRAMINE 0.34615384615384615
SULFASALAZINE DESYREL 0.11538461538461539
SULFASALAZINE DEXFERRUM 0.07692307692307693
SULFASALAZINE DIABETA 0.11538461538461539
SULFASALAZINE DIAMOX 0.07692307692307693
SULFASALAZINE DIAZEPAM 0.15384615384615385
SULFASALAZINE DICYCLOMINE 0.2692307692307692
SULFASALAZINE DIFLUCAN 0.15384615384615385
SULFASALAZINE DIOVAL 0.11538461538461539
SULFASALAZINE DIOVAN 0.07692307692307693
SULFASALAZINE DIPHENATOL 0.11538461538461539
SULFASALAZINE DIPHENHYDRAMINE 0.23333333333333334
SULFASALAZINE DIPHENIDOL 0.11538461538461539
SULFASALAZINE DIPRIVAN 0.07692307692307693
SULFASALAZINE DITROPAN 0.07692307692307693
SULFASALAZINE DOBUTAMINE 0.34615384615384615
SULFASALAZINE DOBUTREX 0.11538461538461539
SULFASALAZINE DOLOBID 0.15384615384615385
SULFASALAZINE DOPAMINE 0.2692307692307692
SULFASALAZINE DOXEPIN 0.11538461538461539
SULFASALAZINE DOXORUBICIN 0.19230769230769232
SULFASALAZINE DOXORUBICIN@LIPOSOMAL 0.16666666666666666
SULFASALAZINE DOXYCYCLINE 0.23076923076923078
SULFASALAZINE DYNABAC 0.15384615384615385
SULFASALAZINE DYNACIN 0.19230769230769232
SULFASALAZINE DYNACIRC 0.15384615384615385
SULFASALAZINE E@VISTA 0.11538461538461539
SULFASALAZINE EDECRIN 0.11538461538461539
SULFASALAZINE EFUDEX 0.11538461538461539
SULFASALAZINE ELAVIL 0.23076923076923078
SULFASALAZINE ELDEPRYL 0.11538461538461539
SULFASALAZINE ELDOPAQUE@FORTE 0.16666666666666666
SULFASALAZINE ELDOQUIN@FORTE 0.21428571428571427
SULFASALAZINE ELMIRON 0.15384615384615385
SULFASALAZINE ENALAPRIL 0.3076923076923077
SULFASALAZINE EPIVIR 0.07692307692307693
SULFASALAZINE EQUAGESIC 0.19230769230769232
SULFASALAZINE EQUIGESIC 0.19230769230769232
SULFASALAZINE EREX 0.038461538461538464
SULFASALAZINE ERYTHROCIN 0.11538461538461539
SULFASALAZINE ERYTHROMYCIN 0.11538461538461539
SULFASALAZINE ESKALITH 0.2692307692307692
SULFASALAZINE ESMOLOL 0.19230769230769232
SULFASALAZINE ESTRADERM 0.19230769230769232
SULFASALAZINE ESTRATAB 0.23076923076923078
SULFASALAZINE ESTRATEST 0.19230769230769232
SULFASALAZINE ESTRATEST@HS 0.19230769230769232
SULFASALAZINE ETHMOZINE 0.2692307692307692
SULFASALAZINE ETIDRONATE 0.11538461538461539
SULFASALAZINE ETOMIDATE 0.11538461538461539
SULFASALAZINE ETRETINATE 0.15384615384615385
SULFASALAZINE EULEXIN 0.2692307692307692
SULFASALAZINE EURAX 0.15384615384615385
SULFASALAZINE EVISTA 0.11538461538461539
SULFASALAZINE FAM@PREN@FORTE 0.21428571428571427
SULFASALAZINE FENTANYL@CITRATE 0.25
SULFASALAZINE FIORICET 0.19230769230769232
SULFASALAZINE FIORINAL 0.23076923076923078
SULFASALAZINE FLOMAX 0.15384615384615385
SULFASALAZINE FLUCYTOSINE 0.3076923076923077
SULFASALAZINE FLUDARA 0.19230769230769232
SULFASALAZINE FLUDARABINE 0.4230769230769231
SULFASALAZINE FLUMADINE 0.34615384615384615
SULFASALAZINE FLUOROURACIL 0.23076923076923078
SULFASALAZINE FLURAZEPAM 0.23076923076923078
SULFASALAZINE FOLIC@ACID 0.2692307692307692
SULFASALAZINE FOLINIC@ACID 0.2692307692307692
SULFASALAZINE FOSAMAX 0.3076923076923077
SULFASALAZINE FUDR 0.07692307692307693
SULFASALAZINE FUROSEMIDE 0.2692307692307692
SULFASALAZINE GAMIMUNE@N 0.23076923076923078
SULFASALAZINE GEMZAR 0.07692307692307693
SULFASALAZINE GENGRAF 0.07692307692307693
SULFASALAZINE GLIPIZIDE 0.2692307692307692
SULFASALAZINE GLUCOPHAGE 0.19230769230769232
SULFASALAZINE GLUCOTROL 0.11538461538461539
SULFASALAZINE GLUCOTROL@XL 0.15384615384615385
SULFASALAZINE GLUTOFAC 0.23076923076923078
SULFASALAZINE GLYBURIDE 0.19230769230769232
SULFASALAZINE GRANULEX 0.15384615384615385
SULFASALAZINE GUAIFENESIN 0.3076923076923077
SULFASALAZINE GUANFACINE 0.4230769230769231
SULFASALAZINE HALDOL 0.15384615384615385
SULFASALAZINE HALOPERIDOL 0.23076923076923078
SULFASALAZINE HALOTESTIN 0.2692307692307692
SULFASALAZINE HEMOCCULT 0.15384615384615385
SULFASALAZINE HEPARIN 0.19230769230769232
SULFASALAZINE HERCEPTIN 0.11538461538461539
SULFASALAZINE HESPAN 0.15384615384615385
SULFASALAZINE HUMALOG 0.23076923076923078
SULFASALAZINE HUMULIN 0.23076923076923078
SULFASALAZINE HYDRALAZINE 0.5
SULFASALAZINE HYDROCODONE 0.11538461538461539
SULFASALAZINE HYDROCORTISONE 0.17857142857142858
SULFASALAZINE HYDROMORPHONE 0.11538461538461539
SULFASALAZINE HYDROXYZINE 0.2692307692307692
SULFASALAZINE HYPERGEL 0.038461538461538464
SULFASALAZINE HYZAAR 0.11538461538461539
SULFASALAZINE IDAMYCIN 0.19230769230769232
SULFASALAZINE IDARUBICIN 0.19230769230769232
SULFASALAZINE IMDUR 0.07692307692307693
SULFASALAZINE IMIPENEM 0.15384615384615385
SULFASALAZINE IMIPRAMINE 0.2692307692307692
SULFASALAZINE IMOVAX 0.07692307692307693
SULFASALAZINE IMOVAX@I.D. 0.15384615384615385
SULFASALAZINE IMURAN 0.15384615384615385
SULFASALAZINE INDERAL 0.15384615384615385
SULFASALAZINE INDERAL@LA 0.19230769230769232
SULFASALAZINE INDINAVIR 0.15384615384615385
SULFASALAZINE IODINE 0.19230769230769232
SULFASALAZINE ISORDIL 0.15384615384615385
SULFASALAZINE K@DUR 0.07692307692307693
SULFASALAZINE K@PHOS@NEUTRAL 0.21428571428571427
SULFASALAZINE KEFZOL 0.11538461538461539
SULFASALAZINE KLONOPIN 0.19230769230769232
SULFASALAZINE KOGENATE 0.11538461538461539
SULFASALAZINE KOGENATE@2 0.11538461538461539
SULFASALAZINE L@DOPA 0.11538461538461539
SULFASALAZINE LACRILUBE 0.2692307692307692
SULFASALAZINE LAMICEL 0.2692307692307692
SULFASALAZINE LAMICTAL 0.23076923076923078
SULFASALAZINE LAMISIL 0.23076923076923078
SULFASALAZINE LAMIVUDINE 0.34615384615384615
SULFASALAZINE LAMOTRIGINE 0.34615384615384615
SULFASALAZINE LANOXIL 0.23076923076923078
SULFASALAZINE LANOXIN 0.2692307692307692
SULFASALAZINE LANTUS 0.19230769230769232
SULFASALAZINE LASIX 0.23076923076923078
SULFASALAZINE LAXIS 0.23076923076923078
SULFASALAZINE LENTE 0.15384615384615385
SULFASALAZINE LEUCOVORIN 0.19230769230769232
SULFASALAZINE LEUKERAN 0.15384615384615385
SULFASALAZINE LEUKINE 0.2692307692307692
SULFASALAZINE LEVBID 0.15384615384615385
SULFASALAZINE LEVOBUNOLOL 0.15384615384615385
SULFASALAZINE LEVOCABASTINE 0.4230769230769231
SULFASALAZINE LEVODOPA 0.11538461538461539
SULFASALAZINE LEVOXINE 0.2692307692307692
SULFASALAZINE LEVOXYL 0.11538461538461539
SULFASALAZINE LEVSIN 0.23076923076923078
SULFASALAZINE LIBRAX 0.15384615384615385
SULFASALAZINE LIBRIUM 0.15384615384615385
SULFASALAZINE LIORESAL 0.2692307692307692
SULFASALAZINE LISINOPRIL 0.2692307692307692
SULFASALAZINE LITHOBID 0.15384615384615385
SULFASALAZINE LITHOSTAT 0.23076923076923078
SULFASALAZINE LODINE 0.2692307692307692
SULFASALAZINE LOMOTIL 0.15384615384615385
SULFASALAZINE LOMOVIL 0.15384615384615385
SULFASALAZINE LONITEN 0.19230769230769232
SULFASALAZINE LONOX 0.15384615384615385
SULFASALAZINE LOPID 0.15384615384615385
SULFASALAZINE LORABID 0.23076923076923078
SULFASALAZINE LORAZEPAM 0.23076923076923078
SULFASALAZINE LORTAB 0.15384615384615385
SULFASALAZINE LOSARTAN 0.3076923076923077
SULFASALAZINE LOTENSIN 0.23076923076923078
SULFASALAZINE LOTRIMIN 0.19230769230769232
SULFASALAZINE LOTRISONE 0.2692307692307692
SULFASALAZINE LOTRONEX 0.19230769230769232
SULFASALAZINE LOVASTATIN 0.4230769230769231
SULFASALAZINE LOVENOX 0.15384615384615385
SULFASALAZINE LOXITANE 0.23076923076923078
SULFASALAZINE LUDIOMIL 0.15384615384615385
SULFASALAZINE LURIDE 0.19230769230769232
SULFASALAZINE LUVOX 0.07692307692307693
SULFASALAZINE MEDI@GESIC 0.11538461538461539
SULFASALAZINE MEDIGESIC 0.11538461538461539
SULFASALAZINE MEDROL@ADT 0.15384615384615385
SULFASALAZINE MEDROL@DOSEPAK 0.21428571428571427
SULFASALAZINE MEDROXYPROGESTERONE 0.13157894736842105
SULFASALAZINE MEGACE 0.11538461538461539
SULFASALAZINE MELPHALAN 0.3076923076923077
SULFASALAZINE MERUVAX 0.15384615384615385
SULFASALAZINE METHADONE 0.19230769230769232
SULFASALAZINE METHOTREXATE 0.11538461538461539
SULFASALAZINE METHYLDOPA 0.11538461538461539
SULFASALAZINE METHYLPHENIDATE 0.16666666666666666
SULFASALAZINE METHYLPREDNISOLONE 0.25
SULFASALAZINE METOCLOPRAMIDE 0.25
SULFASALAZINE METOLAZONE 0.34615384615384615
SULFASALAZINE METOPROLOL 0.11538461538461539
SULFASALAZINE MIACALCIN 0.34615384615384615
SULFASALAZINE MICATIN 0.19230769230769232
SULFASALAZINE MICRO@K 0.07692307692307693
SULFASALAZINE MICRONASE 0.15384615384615385
SULFASALAZINE MINOXIDIL 0.15384615384615385
SULFASALAZINE MIRALAX 0.23076923076923078
SULFASALAZINE MIRAPEX 0.11538461538461539
SULFASALAZINE MISOPROSTOL 0.19230769230769232
SULFASALAZINE MITOMYCIN 0.11538461538461539
SULFASALAZINE MITOXANTRONE 0.19230769230769232
SULFASALAZINE MONOKET 0.07692307692307693
SULFASALAZINE MONOPRIL 0.07692307692307693
SULFASALAZINE MORPHINE 0.19230769230769232
SULFASALAZINE MPM@GELPAD@ 0.15384615384615385
SULFASALAZINE MUROCEL 0.11538461538461539
SULFASALAZINE MUROCOLL@2 0.15384615384615385
SULFASALAZINE MYLERAN 0.15384615384615385
SULFASALAZINE NAPRELAN 0.23076923076923078
SULFASALAZINE NAPROSYN 0.15384615384615385
SULFASALAZINE NARCAN 0.15384615384615385
SULFASALAZINE NASALCROM 0.3076923076923077
SULFASALAZINE NASALIDE 0.38461538461538464
SULFASALAZINE NASAREL 0.2692307692307692
SULFASALAZINE NATRU@VENT 0.15384615384615385
SULFASALAZINE NAVANE 0.23076923076923078
SULFASALAZINE NEBCIN 0.11538461538461539
SULFASALAZINE NELFINAVIR 0.3076923076923077
SULFASALAZINE NEO@SYNEPHRINE 0.25
SULFASALAZINE NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
SULFASALAZINE NEOCARE 0.11538461538461539
SULFASALAZINE NEOCATE 0.11538461538461539
SULFASALAZINE NEORAL 0.11538461538461539
SULFASALAZINE NEOSAR 0.15384615384615385
SULFASALAZINE NEPHROX 0.11538461538461539
SULFASALAZINE NEUMEGA 0.11538461538461539
SULFASALAZINE NEUPOGEN 0.11538461538461539
SULFASALAZINE NEURONTIN 0.19230769230769232
SULFASALAZINE NEUTRA@PHOS@K 0.19230769230769232
SULFASALAZINE NEVIRAPINE 0.2692307692307692
SULFASALAZINE NIACIN 0.19230769230769232
SULFASALAZINE NIASPAN 0.23076923076923078
SULFASALAZINE NICARDIPINE 0.2692307692307692
SULFASALAZINE NICODERM 0.11538461538461539
SULFASALAZINE NIFEDIPINE 0.2692307692307692
SULFASALAZINE NIFEREX 0.11538461538461539
SULFASALAZINE NIMBEX 0.11538461538461539
SULFASALAZINE NIMODIPINE 0.19230769230769232
SULFASALAZINE NITRODERM 0.11538461538461539
SULFASALAZINE NIZORAL 0.11538461538461539
SULFASALAZINE NORCURON 0.11538461538461539
SULFASALAZINE NORFLEX 0.11538461538461539
SULFASALAZINE NORFLOXACIN 0.2692307692307692
SULFASALAZINE NOROXIN 0.11538461538461539
SULFASALAZINE NORPRAMIN 0.19230769230769232
SULFASALAZINE NORTRIPTYLINE 0.23076923076923078
SULFASALAZINE NORVASC 0.15384615384615385
SULFASALAZINE NUBAIN 0.23076923076923078
SULFASALAZINE OCU@MYCIN 0.19230769230769232
SULFASALAZINE OCUFEN 0.15384615384615385
SULFASALAZINE OCUFLOX 0.15384615384615385
SULFASALAZINE OCULAR@LUBRICANTS 0.29411764705882354
SULFASALAZINE OCUMYCIN 0.19230769230769232
SULFASALAZINE OCUPRESS 0.15384615384615385
SULFASALAZINE OMNIPEN 0.11538461538461539
SULFASALAZINE OPRELVEKIN 0.19230769230769232
SULFASALAZINE ORTHO@CEPT 0.038461538461538464
SULFASALAZINE ORTHO@CYCLEN 0.11538461538461539
SULFASALAZINE ORUVAIL 0.19230769230769232
SULFASALAZINE OS@CAL 0.19230769230769232
SULFASALAZINE OSMITROL 0.15384615384615385
SULFASALAZINE OXYBUTYNIN 0.19230769230769232
SULFASALAZINE OXYCODONE 0.11538461538461539
SULFASALAZINE OXYCONTIN 0.11538461538461539
SULFASALAZINE PACLITAXEL 0.23076923076923078
SULFASALAZINE PARAFON@FORTE 0.23076923076923078
SULFASALAZINE PARAPLATIN 0.38461538461538464
SULFASALAZINE PARLODEL 0.19230769230769232
SULFASALAZINE PAROXETINE 0.2692307692307692
SULFASALAZINE PAXIL 0.15384615384615385
SULFASALAZINE PEDIAPRED 0.11538461538461539
SULFASALAZINE PEDIAZOLE 0.19230769230769232
SULFASALAZINE PEGASPARGASE 0.3076923076923077
SULFASALAZINE PENICILLAMINE 0.38461538461538464
SULFASALAZINE PENICILLIN 0.19230769230769232
SULFASALAZINE PENICILLIN@G@POTASSIUM 0.18181818181818182
SULFASALAZINE PENICILLIN@G@PROCAINE 0.19047619047619047
SULFASALAZINE PENTOBARBITAL 0.19230769230769232
SULFASALAZINE PERATIVE 0.19230769230769232
SULFASALAZINE PERCEPTIN 0.11538461538461539
SULFASALAZINE PERCOCET 0.038461538461538464
SULFASALAZINE PERCODAN 0.07692307692307693
SULFASALAZINE PERIACTIN 0.19230769230769232
SULFASALAZINE PERMAX 0.07692307692307693
SULFASALAZINE PERMETHRIN 0.11538461538461539
SULFASALAZINE PHENOBARBITAL 0.19230769230769232
SULFASALAZINE PINDOLOL 0.15384615384615385
SULFASALAZINE PIPERONYL@BUTOXIDE 0.1388888888888889
SULFASALAZINE PITOCIN 0.11538461538461539
SULFASALAZINE PITRESSIN 0.19230769230769232
SULFASALAZINE PLATINOL 0.3076923076923077
SULFASALAZINE PLAVIX 0.23076923076923078
SULFASALAZINE PLENDIL 0.15384615384615385
SULFASALAZINE PLETAL 0.19230769230769232
SULFASALAZINE PONDIMIN 0.11538461538461539
SULFASALAZINE POTASSIUM@PHOSPHATES 0.225
SULFASALAZINE PRANDIN 0.19230769230769232
SULFASALAZINE PRAVACHOL 0.15384615384615385
SULFASALAZINE PRECARE 0.11538461538461539
SULFASALAZINE PRECOSE 0.07692307692307693
SULFASALAZINE PREDNISONE 0.19230769230769232
SULFASALAZINE PREMARIN 0.19230769230769232
SULFASALAZINE PREMPHASE 0.15384615384615385
SULFASALAZINE PREMPRO 0.038461538461538464
SULFASALAZINE PREPIDIL 0.07692307692307693
SULFASALAZINE PREVACID 0.15384615384615385
SULFASALAZINE PREVEN 0.038461538461538464
SULFASALAZINE PREVEON 0.038461538461538464
SULFASALAZINE PRILOSEC 0.15384615384615385
SULFASALAZINE PRIMAXIN 0.19230769230769232
SULFASALAZINE PRIMIDONE 0.15384615384615385
SULFASALAZINE PRINIVIL 0.15384615384615385
SULFASALAZINE PROBENECID 0.11538461538461539
SULFASALAZINE PROCANBID 0.15384615384615385
SULFASALAZINE PROCARDIA@XL 0.15384615384615385
SULFASALAZINE PROCHLORPERAZINE 0.34375
SULFASALAZINE PROCTOCORT 0.0
SULFASALAZINE PROCTOCREAM@HC 0.07142857142857142
SULFASALAZINE PROFEN 0.11538461538461539
SULFASALAZINE PROFEN@II 0.15384615384615385
SULFASALAZINE PROFEN@LA 0.19230769230769232
SULFASALAZINE PROGRAF 0.07692307692307693
SULFASALAZINE PROPRANOLOL 0.15384615384615385
SULFASALAZINE PROPULSID 0.23076923076923078
SULFASALAZINE PROSCAR 0.15384615384615385
SULFASALAZINE PROSOM 0.07692307692307693
SULFASALAZINE PROTONIX 0.07692307692307693
SULFASALAZINE PROVENTIL 0.07692307692307693
SULFASALAZINE PROVERA 0.038461538461538464
SULFASALAZINE PROZAC 0.07692307692307693
SULFASALAZINE PYRETHRINS 0.15384615384615385
SULFASALAZINE PYRIDOXINE 0.19230769230769232
SULFASALAZINE QUINIDINE 0.2692307692307692
SULFASALAZINE QUININE 0.2692307692307692
SULFASALAZINE RANITIDINE 0.2692307692307692
SULFASALAZINE RATGAM 0.15384615384615385
SULFASALAZINE REGLAN 0.15384615384615385
SULFASALAZINE REGRANEX 0.15384615384615385
SULFASALAZINE RELAFEN 0.19230769230769232
SULFASALAZINE REMEGEL 0.038461538461538464
SULFASALAZINE REMERON 0.038461538461538464
SULFASALAZINE RENAGEL 0.11538461538461539
SULFASALAZINE RENO@60 0.07692307692307693
SULFASALAZINE RENOGRAFIN@60 0.23076923076923078
SULFASALAZINE RESERPINE 0.2692307692307692
SULFASALAZINE RETROVIR 0.07692307692307693
SULFASALAZINE REVEX 0.038461538461538464
SULFASALAZINE REVIA 0.07692307692307693
SULFASALAZINE REZULIN 0.23076923076923078
SULFASALAZINE RIDAURA 0.11538461538461539
SULFASALAZINE RIFABUTIN 0.2692307692307692
SULFASALAZINE RIFAMPIN 0.2692307692307692
SULFASALAZINE RIMANTADINE 0.34615384615384615
SULFASALAZINE RISPERDAL 0.19230769230769232
SULFASALAZINE RISPERIDONE 0.23076923076923078
SULFASALAZINE RITONAVIR 0.15384615384615385
SULFASALAZINE ROPIVACAINE 0.3076923076923077
SULFASALAZINE ROXANOL 0.11538461538461539
SULFASALAZINE ROXICET 0.11538461538461539
SULFASALAZINE RYNATAN 0.15384615384615385
SULFASALAZINE RYNATUSS 0.11538461538461539
SULFASALAZINE SALBUTAMOL 0.3076923076923077
SULFASALAZINE SALMETEROL 0.3076923076923077
SULFASALAZINE SARAFEM 0.3076923076923077
SULFASALAZINE SELEGILINE 0.4230769230769231
SULFASALAZINE SENOKOT 0.19230769230769232
SULFASALAZINE SERACULT 0.2692307692307692
SULFASALAZINE SERENTIL 0.19230769230769232
SULFASALAZINE SEROPHENE 0.23076923076923078
SULFASALAZINE SEROQUEL 0.19230769230769232
SULFASALAZINE SERTRALINE 0.4230769230769231
SULFASALAZINE SERZONE 0.3076923076923077
SULFASALAZINE SINEQUAN 0.2692307692307692
SULFASALAZINE SINGULAIR 0.34615384615384615
SULFASALAZINE SLO@BID 0.23076923076923078
SULFASALAZINE SODIUM@PHOSPHATES 0.2647058823529412
SULFASALAZINE SOLU@MEDROL 0.23076923076923078
SULFASALAZINE SOMA 0.15384615384615385
SULFASALAZINE SOMA@COMPOUND 0.2692307692307692
SULFASALAZINE SORIATANE 0.34615384615384615
SULFASALAZINE STADOL 0.23076923076923078
SULFASALAZINE SUFENTANIL@CITRATE 0.3333333333333333
SULFASALAZINE SULFADIAZINE 0.7692307692307693
SULFASALAZINE SULFISOXAZOLE 0.6153846153846154
SULFASALAZINE SUMATRIPTAN 0.34615384615384615
SULFASALAZINE SURGILUBE 0.3076923076923077
SULFASALAZINE SYMMETREL 0.15384615384615385
SULFASALAZINE SYNAGIS 0.2692307692307692
SULFASALAZINE SYNTHROID 0.19230769230769232
SULFASALAZINE SYNVISC 0.19230769230769232
SULFASALAZINE T@PA 0.038461538461538464
SULFASALAZINE TAMIFLU 0.15384615384615385
SULFASALAZINE TAXOL 0.11538461538461539
SULFASALAZINE TAXOTERE 0.11538461538461539
SULFASALAZINE TEGRETOL 0.038461538461538464
SULFASALAZINE TEMAZEPAM 0.15384615384615385
SULFASALAZINE TENORMIN 0.11538461538461539
SULFASALAZINE TESTODERM 0.11538461538461539
SULFASALAZINE TETRACYCLINE 0.3076923076923077
SULFASALAZINE TETRADECYL@SULFATE 0.3055555555555556
SULFASALAZINE THERAFLU 0.15384615384615385
SULFASALAZINE THIAMINE 0.2692307692307692
SULFASALAZINE TIAGABINE 0.34615384615384615
SULFASALAZINE TIAZAC 0.15384615384615385
SULFASALAZINE TIGAN 0.07692307692307693
SULFASALAZINE TIZANIDINE 0.2692307692307692
SULFASALAZINE TNKASE 0.15384615384615385
SULFASALAZINE TOBRADEX 0.11538461538461539
SULFASALAZINE TOBREX 0.038461538461538464
SULFASALAZINE TOLAZAMIDE 0.3076923076923077
SULFASALAZINE TOLBUTAMIDE 0.2692307692307692
SULFASALAZINE TORADOL 0.11538461538461539
SULFASALAZINE TORECAN 0.07692307692307693
SULFASALAZINE TORSEMIDE 0.19230769230769232
SULFASALAZINE TRAMADOL 0.15384615384615385
SULFASALAZINE TRANDATE 0.19230769230769232
SULFASALAZINE TRI@NORINYL 0.15384615384615385
SULFASALAZINE TRIDRATE 0.11538461538461539
SULFASALAZINE TRIFLUOPERAZINE 0.36666666666666664
SULFASALAZINE TRIHEXYPHENIDYL 0.1
SULFASALAZINE TRIPHASIL 0.19230769230769232
SULFASALAZINE TROVAN 0.07692307692307693
SULFASALAZINE ULTANE 0.3076923076923077
SULFASALAZINE ULTRAM 0.23076923076923078
SULFASALAZINE UREX 0.11538461538461539
SULFASALAZINE URIDON 0.15384615384615385
SULFASALAZINE URISED 0.19230769230769232
SULFASALAZINE UROCIT@K 0.15384615384615385
SULFASALAZINE VALSARTAN 0.2692307692307692
SULFASALAZINE VANCENASE 0.19230769230769232
SULFASALAZINE VANCERIL 0.15384615384615385
SULFASALAZINE VANCOMYCIN 0.19230769230769232
SULFASALAZINE VANTIN 0.19230769230769232
SULFASALAZINE VECURONIUM 0.15384615384615385
SULFASALAZINE VENTOLIN 0.15384615384615385
SULFASALAZINE VEPESID 0.11538461538461539
SULFASALAZINE VERAPAMIL 0.23076923076923078
SULFASALAZINE VERELAN 0.15384615384615385
SULFASALAZINE VERSED 0.07692307692307693
SULFASALAZINE VEXOL 0.038461538461538464
SULFASALAZINE VIAGRA 0.11538461538461539
SULFASALAZINE VICODIN 0.11538461538461539
SULFASALAZINE VINBLASTINE 0.38461538461538464
SULFASALAZINE VINCRISTINE 0.2692307692307692
SULFASALAZINE VIOXX 0.07692307692307693
SULFASALAZINE VIRACEPT 0.11538461538461539
SULFASALAZINE VIRAMUNE 0.19230769230769232
SULFASALAZINE VIRILON 0.11538461538461539
SULFASALAZINE VISTARIL 0.23076923076923078
SULFASALAZINE VOLMAX 0.15384615384615385
SULFASALAZINE VOLTAREN 0.19230769230769232
SULFASALAZINE VOSOL 0.11538461538461539
SULFASALAZINE XANAX 0.15384615384615385
SULFASALAZINE YOCON 0.038461538461538464
SULFASALAZINE ZAGAM 0.15384615384615385
SULFASALAZINE ZANTAC 0.15384615384615385
SULFASALAZINE ZEBETA 0.11538461538461539
SULFASALAZINE ZEMURON 0.11538461538461539
SULFASALAZINE ZESTRIL 0.15384615384615385
SULFASALAZINE ZIAC 0.15384615384615385
SULFASALAZINE ZINACEF 0.23076923076923078
SULFASALAZINE ZINECARD 0.2692307692307692
SULFASALAZINE ZITHROMAX 0.15384615384615385
SULFASALAZINE ZOCOR 0.07692307692307693
SULFASALAZINE ZOFRAN 0.15384615384615385
SULFASALAZINE ZOLMITRIPTAN 0.15384615384615385
SULFASALAZINE ZOLOFT 0.11538461538461539
SULFASALAZINE ZONALON 0.19230769230769232
SULFASALAZINE ZONE@A@FORTE 0.19230769230769232
SULFASALAZINE ZOSYN 0.11538461538461539
SULFASALAZINE ZYBAN 0.11538461538461539
SULFASALAZINE ZYPREXA 0.11538461538461539
SULFASALAZINE ZYRTEC 0.11538461538461539
SULFASALAZINE ZYVOX 0.07692307692307693
