SUMATRIPTAN ACCOLATE 0.18181818181818182
SUMATRIPTAN ACCUPRIL 0.2727272727272727
SUMATRIPTAN ACCUTANE 0.3181818181818182
SUMATRIPTAN ACETAZOLAMIDE 0.23076923076923078
SUMATRIPTAN ACETOHEXAMIDE 0.19230769230769232
SUMATRIPTAN ACIPHEX 0.2727272727272727
SUMATRIPTAN ACULAR 0.18181818181818182
SUMATRIPTAN ADDERALL 0.22727272727272727
SUMATRIPTAN ADENOSINE 0.18181818181818182
SUMATRIPTAN ADENOSINE@PHOSPHATE 0.18421052631578946
SUMATRIPTAN ADRIAMYCIN 0.3181818181818182
SUMATRIPTAN AGGRASTAT 0.36363636363636365
SUMATRIPTAN AGGRENOX 0.22727272727272727
SUMATRIPTAN AKARPINE 0.2727272727272727
SUMATRIPTAN ALDARA 0.18181818181818182
SUMATRIPTAN ALDESLEUKIN 0.22727272727272727
SUMATRIPTAN ALKERAN 0.2727272727272727
SUMATRIPTAN ALLEGRA 0.18181818181818182
SUMATRIPTAN ALLOPURINOL 0.2727272727272727
SUMATRIPTAN ALORA 0.18181818181818182
SUMATRIPTAN ALPRAZOLAM 0.2727272727272727
SUMATRIPTAN ALTACE 0.2727272727272727
SUMATRIPTAN ALUPENT 0.22727272727272727
SUMATRIPTAN AMANTADINE 0.36363636363636365
SUMATRIPTAN AMARYL 0.22727272727272727
SUMATRIPTAN AMBIEN 0.22727272727272727
SUMATRIPTAN AMEN 0.13636363636363635
SUMATRIPTAN AMERGE 0.18181818181818182
SUMATRIPTAN AMICAR 0.2727272727272727
SUMATRIPTAN AMIKIN 0.22727272727272727
SUMATRIPTAN AMILORIDE 0.2727272727272727
SUMATRIPTAN AMIODARONE 0.2727272727272727
SUMATRIPTAN AMLODIPINE 0.3181818181818182
SUMATRIPTAN AMOXICILLIN 0.22727272727272727
SUMATRIPTAN AMOXIL 0.18181818181818182
SUMATRIPTAN AMRINONE 0.3181818181818182
SUMATRIPTAN ANAPROX 0.18181818181818182
SUMATRIPTAN ANASPAZ 0.22727272727272727
SUMATRIPTAN ANSAID 0.18181818181818182
SUMATRIPTAN ANTACID 0.2727272727272727
SUMATRIPTAN ANTISPAS 0.2727272727272727
SUMATRIPTAN ANUSOL 0.13636363636363635
SUMATRIPTAN ANUSOL@HC 0.13636363636363635
SUMATRIPTAN APRESOLINE 0.22727272727272727
SUMATRIPTAN AREDIA 0.18181818181818182
SUMATRIPTAN ARTANE 0.3181818181818182
SUMATRIPTAN ASACOL 0.18181818181818182
SUMATRIPTAN ASPARAGINASE 0.3333333333333333
SUMATRIPTAN ATACAND 0.3181818181818182
SUMATRIPTAN ATARAX 0.2727272727272727
SUMATRIPTAN ATGAM 0.2727272727272727
SUMATRIPTAN ATIVAN 0.36363636363636365
SUMATRIPTAN ATROPINE 0.4090909090909091
SUMATRIPTAN ATROVENT 0.3181818181818182
SUMATRIPTAN ATTENUVAX 0.2727272727272727
SUMATRIPTAN AVANDIA 0.22727272727272727
SUMATRIPTAN AVAPRO 0.18181818181818182
SUMATRIPTAN AZITHROMYCIN 0.25
SUMATRIPTAN BENADRYL 0.18181818181818182
SUMATRIPTAN BENTYL 0.09090909090909091
SUMATRIPTAN BENYLIN 0.09090909090909091
SUMATRIPTAN BEPRIDIL 0.18181818181818182
SUMATRIPTAN BETAGAN 0.22727272727272727
SUMATRIPTAN BETAPACE 0.22727272727272727
SUMATRIPTAN BETAPACE@AF 0.2727272727272727
SUMATRIPTAN BETOPTIC 0.2727272727272727
SUMATRIPTAN BETOPTIC@S 0.2727272727272727
SUMATRIPTAN BREVIBLOC 0.13636363636363635
SUMATRIPTAN BREVITAL 0.2727272727272727
SUMATRIPTAN BUMEX 0.18181818181818182
SUMATRIPTAN BUPIVACAINE 0.2727272727272727
SUMATRIPTAN BUPRENEX 0.22727272727272727
SUMATRIPTAN BUPROPION 0.3181818181818182
SUMATRIPTAN BUSPIRONE 0.22727272727272727
SUMATRIPTAN CAFERGOT 0.22727272727272727
SUMATRIPTAN CALAN 0.22727272727272727
SUMATRIPTAN CALCIFEROL 0.18181818181818182
SUMATRIPTAN CALCITRIOL 0.3181818181818182
SUMATRIPTAN CAPTOPRIL 0.2727272727272727
SUMATRIPTAN CARAFATE 0.22727272727272727
SUMATRIPTAN CARBATROL 0.2727272727272727
SUMATRIPTAN CARBOPLATIN 0.3181818181818182
SUMATRIPTAN CARBRITAL 0.4090909090909091
SUMATRIPTAN CARDENE 0.18181818181818182
SUMATRIPTAN CARDENE@SR 0.18181818181818182
SUMATRIPTAN CARDIEM 0.18181818181818182
SUMATRIPTAN CARDIZEM 0.18181818181818182
SUMATRIPTAN CARDIZEM@CD 0.18181818181818182
SUMATRIPTAN CARDIZEM@SR 0.18181818181818182
SUMATRIPTAN CARDURA 0.18181818181818182
SUMATRIPTAN CARTEOLOL 0.18181818181818182
SUMATRIPTAN CARTIA@XT 0.22727272727272727
SUMATRIPTAN CARVEDILOL 0.18181818181818182
SUMATRIPTAN CATAFLAM 0.2727272727272727
SUMATRIPTAN CATAPRES 0.2727272727272727
SUMATRIPTAN CEFACLOR 0.13636363636363635
SUMATRIPTAN CEFAZOLIN 0.18181818181818182
SUMATRIPTAN CEFOL 0.0
SUMATRIPTAN CEFOTAN 0.22727272727272727
SUMATRIPTAN CEFOTAXIME 0.18181818181818182
SUMATRIPTAN CEFPROZIL 0.13636363636363635
SUMATRIPTAN CEFTAZIDIME 0.18181818181818182
SUMATRIPTAN CEFTIN 0.13636363636363635
SUMATRIPTAN CEFTIZOXIME 0.18181818181818182
SUMATRIPTAN CEFUROXIME 0.18181818181818182
SUMATRIPTAN CEFZIL 0.09090909090909091
SUMATRIPTAN CELEBREX 0.09090909090909091
SUMATRIPTAN CELEXA 0.045454545454545456
SUMATRIPTAN CENTOXIN 0.18181818181818182
SUMATRIPTAN CEPHALEXIN 0.18181818181818182
SUMATRIPTAN CEREBRA 0.13636363636363635
SUMATRIPTAN CEREBYX 0.09090909090909091
SUMATRIPTAN CHLORPROMAZINE 0.21428571428571427
SUMATRIPTAN CHLORPROPAMIDE 0.17857142857142858
SUMATRIPTAN CIPRO 0.18181818181818182
SUMATRIPTAN CIPROFLOXACIN 0.23076923076923078
SUMATRIPTAN CISPLATIN 0.3181818181818182
SUMATRIPTAN CITRACAL 0.2727272727272727
SUMATRIPTAN CITRUCEL 0.18181818181818182
SUMATRIPTAN CLARITIN@D 0.3181818181818182
SUMATRIPTAN CLARITIN@D@24@HOUR 0.19444444444444445
SUMATRIPTAN CLINORIL 0.18181818181818182
SUMATRIPTAN CLOMIPHENE 0.2727272727272727
SUMATRIPTAN CLOMIPRAMINE 0.2916666666666667
SUMATRIPTAN CLONAZEPAM 0.22727272727272727
SUMATRIPTAN CLONIDINE 0.13636363636363635
SUMATRIPTAN CLORAZEPATE 0.22727272727272727
SUMATRIPTAN CLOZARIL 0.22727272727272727
SUMATRIPTAN CODEINE 0.09090909090909091
SUMATRIPTAN COGNEX 0.045454545454545456
SUMATRIPTAN COLACE 0.09090909090909091
SUMATRIPTAN COMBIVIR 0.18181818181818182
SUMATRIPTAN CORGARD 0.18181818181818182
SUMATRIPTAN CORTANE 0.2727272727272727
SUMATRIPTAN CORTANE@B 0.2727272727272727
SUMATRIPTAN CORTEF 0.13636363636363635
SUMATRIPTAN COUMADIN 0.36363636363636365
SUMATRIPTAN COVERA 0.09090909090909091
SUMATRIPTAN COZAAR 0.13636363636363635
SUMATRIPTAN CYCLOBENZAPRINE 0.2
SUMATRIPTAN CYCLOPHOSPHAMIDE 0.1875
SUMATRIPTAN CYCLOSERINE 0.2727272727272727
SUMATRIPTAN CYCLOSPORINE 0.25
SUMATRIPTAN CYPROHEPTADINE 0.2857142857142857
SUMATRIPTAN CYTARABINE 0.18181818181818182
SUMATRIPTAN CYTOGAM 0.18181818181818182
SUMATRIPTAN CYTOSAR 0.18181818181818182
SUMATRIPTAN CYTOSAR@U 0.18181818181818182
SUMATRIPTAN CYTOTEC 0.18181818181818182
SUMATRIPTAN CYTOVENE 0.13636363636363635
SUMATRIPTAN CYTOXAN 0.22727272727272727
SUMATRIPTAN DANAZOL 0.18181818181818182
SUMATRIPTAN DANTRIUM 0.3181818181818182
SUMATRIPTAN DARVON 0.18181818181818182
SUMATRIPTAN DAUNORUBICIN 0.25
SUMATRIPTAN DEFEROXAMINE 0.16666666666666666
SUMATRIPTAN DEMEROL 0.18181818181818182
SUMATRIPTAN DENAVIR 0.18181818181818182
SUMATRIPTAN DEPAKOTE 0.18181818181818182
SUMATRIPTAN DEPO@ESTRADIOL 0.21428571428571427
SUMATRIPTAN DEPO@MEDROL 0.18181818181818182
SUMATRIPTAN DEPO@TESTADIOL 0.21428571428571427
SUMATRIPTAN DESERIL 0.2727272727272727
SUMATRIPTAN DESFERAL 0.22727272727272727
SUMATRIPTAN DESIPRAMINE 0.3181818181818182
SUMATRIPTAN DESYREL 0.18181818181818182
SUMATRIPTAN DEXFERRUM 0.13636363636363635
SUMATRIPTAN DIABETA 0.22727272727272727
SUMATRIPTAN DIAMOX 0.13636363636363635
SUMATRIPTAN DIAZEPAM 0.22727272727272727
SUMATRIPTAN DICYCLOMINE 0.13636363636363635
SUMATRIPTAN DIFLUCAN 0.22727272727272727
SUMATRIPTAN DIOVAL 0.18181818181818182
SUMATRIPTAN DIOVAN 0.22727272727272727
SUMATRIPTAN DIPHENATOL 0.2727272727272727
SUMATRIPTAN DIPHENHYDRAMINE 0.2
SUMATRIPTAN DIPHENIDOL 0.22727272727272727
SUMATRIPTAN DIPRIVAN 0.3181818181818182
SUMATRIPTAN DITROPAN 0.36363636363636365
SUMATRIPTAN DOBUTAMINE 0.2727272727272727
SUMATRIPTAN DOBUTREX 0.22727272727272727
SUMATRIPTAN DOLOBID 0.09090909090909091
SUMATRIPTAN DOPAMINE 0.18181818181818182
SUMATRIPTAN DOXEPIN 0.13636363636363635
SUMATRIPTAN DOXORUBICIN 0.22727272727272727
SUMATRIPTAN DOXORUBICIN@LIPOSOMAL 0.19047619047619047
SUMATRIPTAN DOXYCYCLINE 0.09090909090909091
SUMATRIPTAN DYNABAC 0.18181818181818182
SUMATRIPTAN DYNACIN 0.18181818181818182
SUMATRIPTAN DYNACIRC 0.18181818181818182
SUMATRIPTAN E@VISTA 0.22727272727272727
SUMATRIPTAN EDECRIN 0.18181818181818182
SUMATRIPTAN EFUDEX 0.09090909090909091
SUMATRIPTAN ELAVIL 0.18181818181818182
SUMATRIPTAN ELDEPRYL 0.09090909090909091
SUMATRIPTAN ELDOPAQUE@FORTE 0.16666666666666666
SUMATRIPTAN ELDOQUIN@FORTE 0.17857142857142858
SUMATRIPTAN ELMIRON 0.22727272727272727
SUMATRIPTAN ENALAPRIL 0.2727272727272727
SUMATRIPTAN EPIVIR 0.09090909090909091
SUMATRIPTAN EQUAGESIC 0.22727272727272727
SUMATRIPTAN EQUIGESIC 0.18181818181818182
SUMATRIPTAN EREX 0.09090909090909091
SUMATRIPTAN ERYTHROCIN 0.22727272727272727
SUMATRIPTAN ERYTHROMYCIN 0.20833333333333334
SUMATRIPTAN ESKALITH 0.3181818181818182
SUMATRIPTAN ESMOLOL 0.13636363636363635
SUMATRIPTAN ESTRADERM 0.2727272727272727
SUMATRIPTAN ESTRATAB 0.4090909090909091
SUMATRIPTAN ESTRATEST 0.3181818181818182
SUMATRIPTAN ESTRATEST@HS 0.3333333333333333
SUMATRIPTAN ETHMOZINE 0.18181818181818182
SUMATRIPTAN ETIDRONATE 0.22727272727272727
SUMATRIPTAN ETOMIDATE 0.2727272727272727
SUMATRIPTAN ETRETINATE 0.3181818181818182
SUMATRIPTAN EULEXIN 0.18181818181818182
SUMATRIPTAN EURAX 0.18181818181818182
SUMATRIPTAN EVISTA 0.22727272727272727
SUMATRIPTAN FAM@PREN@FORTE 0.21428571428571427
SUMATRIPTAN FENTANYL@CITRATE 0.21875
SUMATRIPTAN FIORICET 0.22727272727272727
SUMATRIPTAN FIORINAL 0.2727272727272727
SUMATRIPTAN FLOMAX 0.18181818181818182
SUMATRIPTAN FLUCYTOSINE 0.2727272727272727
SUMATRIPTAN FLUDARA 0.22727272727272727
SUMATRIPTAN FLUDARABINE 0.2727272727272727
SUMATRIPTAN FLUMADINE 0.36363636363636365
SUMATRIPTAN FLUOROURACIL 0.25
SUMATRIPTAN FLURAZEPAM 0.3181818181818182
SUMATRIPTAN FOLIC@ACID 0.18181818181818182
SUMATRIPTAN FOLINIC@ACID 0.16666666666666666
SUMATRIPTAN FOSAMAX 0.2727272727272727
SUMATRIPTAN FUDR 0.13636363636363635
SUMATRIPTAN FUROSEMIDE 0.22727272727272727
SUMATRIPTAN GAMIMUNE@N 0.22727272727272727
SUMATRIPTAN GEMZAR 0.18181818181818182
SUMATRIPTAN GENGRAF 0.13636363636363635
SUMATRIPTAN GLIPIZIDE 0.18181818181818182
SUMATRIPTAN GLUCOPHAGE 0.2727272727272727
SUMATRIPTAN GLUCOTROL 0.2727272727272727
SUMATRIPTAN GLUCOTROL@XL 0.25
SUMATRIPTAN GLUTOFAC 0.22727272727272727
SUMATRIPTAN GLYBURIDE 0.22727272727272727
SUMATRIPTAN GRANULEX 0.18181818181818182
SUMATRIPTAN GUAIFENESIN 0.22727272727272727
SUMATRIPTAN GUANFACINE 0.2727272727272727
SUMATRIPTAN HALDOL 0.09090909090909091
SUMATRIPTAN HALOPERIDOL 0.2727272727272727
SUMATRIPTAN HALOTESTIN 0.2727272727272727
SUMATRIPTAN HEMOCCULT 0.13636363636363635
SUMATRIPTAN HEPARIN 0.22727272727272727
SUMATRIPTAN HERCEPTIN 0.3181818181818182
SUMATRIPTAN HESPAN 0.22727272727272727
SUMATRIPTAN HUMALOG 0.2727272727272727
SUMATRIPTAN HUMULIN 0.2727272727272727
SUMATRIPTAN HYDRALAZINE 0.18181818181818182
SUMATRIPTAN HYDROCODONE 0.13636363636363635
SUMATRIPTAN HYDROCORTISONE 0.17857142857142858
SUMATRIPTAN HYDROMORPHONE 0.23076923076923078
SUMATRIPTAN HYDROXYZINE 0.13636363636363635
SUMATRIPTAN HYPERGEL 0.09090909090909091
SUMATRIPTAN HYZAAR 0.13636363636363635
SUMATRIPTAN IDAMYCIN 0.18181818181818182
SUMATRIPTAN IDARUBICIN 0.22727272727272727
SUMATRIPTAN IMDUR 0.13636363636363635
SUMATRIPTAN IMIPENEM 0.2727272727272727
SUMATRIPTAN IMIPRAMINE 0.3181818181818182
SUMATRIPTAN IMOVAX 0.18181818181818182
SUMATRIPTAN IMOVAX@I.D. 0.22727272727272727
SUMATRIPTAN IMURAN 0.2727272727272727
SUMATRIPTAN INDERAL 0.18181818181818182
SUMATRIPTAN INDERAL@LA 0.18181818181818182
SUMATRIPTAN INDINAVIR 0.18181818181818182
SUMATRIPTAN IODINE 0.13636363636363635
SUMATRIPTAN ISORDIL 0.22727272727272727
SUMATRIPTAN K@DUR 0.09090909090909091
SUMATRIPTAN K@PHOS@NEUTRAL 0.25
SUMATRIPTAN KEFZOL 0.0
SUMATRIPTAN KLONOPIN 0.13636363636363635
SUMATRIPTAN KOGENATE 0.18181818181818182
SUMATRIPTAN KOGENATE@2 0.18181818181818182
SUMATRIPTAN L@DOPA 0.09090909090909091
SUMATRIPTAN LACRILUBE 0.2727272727272727
SUMATRIPTAN LAMICEL 0.18181818181818182
SUMATRIPTAN LAMICTAL 0.36363636363636365
SUMATRIPTAN LAMISIL 0.18181818181818182
SUMATRIPTAN LAMIVUDINE 0.22727272727272727
SUMATRIPTAN LAMOTRIGINE 0.4090909090909091
SUMATRIPTAN LANOXIL 0.18181818181818182
SUMATRIPTAN LANOXIN 0.18181818181818182
SUMATRIPTAN LANTUS 0.18181818181818182
SUMATRIPTAN LASIX 0.18181818181818182
SUMATRIPTAN LAXIS 0.18181818181818182
SUMATRIPTAN LENTE 0.09090909090909091
SUMATRIPTAN LEUCOVORIN 0.2727272727272727
SUMATRIPTAN LEUKERAN 0.2727272727272727
SUMATRIPTAN LEUKINE 0.18181818181818182
SUMATRIPTAN LEVBID 0.09090909090909091
SUMATRIPTAN LEVOBUNOLOL 0.09090909090909091
SUMATRIPTAN LEVOCABASTINE 0.19230769230769232
SUMATRIPTAN LEVODOPA 0.09090909090909091
SUMATRIPTAN LEVOXINE 0.09090909090909091
SUMATRIPTAN LEVOXYL 0.0
SUMATRIPTAN LEVSIN 0.13636363636363635
SUMATRIPTAN LIBRAX 0.18181818181818182
SUMATRIPTAN LIBRIUM 0.18181818181818182
SUMATRIPTAN LIORESAL 0.18181818181818182
SUMATRIPTAN LISINOPRIL 0.2727272727272727
SUMATRIPTAN LITHOBID 0.18181818181818182
SUMATRIPTAN LITHOSTAT 0.2727272727272727
SUMATRIPTAN LODINE 0.09090909090909091
SUMATRIPTAN LOMOTIL 0.22727272727272727
SUMATRIPTAN LOMOVIL 0.18181818181818182
SUMATRIPTAN LONITEN 0.18181818181818182
SUMATRIPTAN LONOX 0.045454545454545456
SUMATRIPTAN LOPID 0.09090909090909091
SUMATRIPTAN LORABID 0.18181818181818182
SUMATRIPTAN LORAZEPAM 0.22727272727272727
SUMATRIPTAN LORTAB 0.22727272727272727
SUMATRIPTAN LOSARTAN 0.36363636363636365
SUMATRIPTAN LOTENSIN 0.18181818181818182
SUMATRIPTAN LOTRIMIN 0.3181818181818182
SUMATRIPTAN LOTRISONE 0.3181818181818182
SUMATRIPTAN LOTRONEX 0.22727272727272727
SUMATRIPTAN LOVASTATIN 0.3181818181818182
SUMATRIPTAN LOVENOX 0.045454545454545456
SUMATRIPTAN LOXITANE 0.2727272727272727
SUMATRIPTAN LUDIOMIL 0.18181818181818182
SUMATRIPTAN LURIDE 0.22727272727272727
SUMATRIPTAN LUVOX 0.09090909090909091
SUMATRIPTAN MEDI@GESIC 0.18181818181818182
SUMATRIPTAN MEDIGESIC 0.18181818181818182
SUMATRIPTAN MEDROL@ADT 0.2727272727272727
SUMATRIPTAN MEDROL@DOSEPAK 0.25
SUMATRIPTAN MEDROXYPROGESTERONE 0.21052631578947367
SUMATRIPTAN MEGACE 0.18181818181818182
SUMATRIPTAN MELPHALAN 0.3181818181818182
SUMATRIPTAN MERUVAX 0.2727272727272727
SUMATRIPTAN METHADONE 0.2727272727272727
SUMATRIPTAN METHOTREXATE 0.3333333333333333
SUMATRIPTAN METHYLDOPA 0.2727272727272727
SUMATRIPTAN METHYLPHENIDATE 0.26666666666666666
SUMATRIPTAN METHYLPREDNISOLONE 0.19444444444444445
SUMATRIPTAN METOCLOPRAMIDE 0.2857142857142857
SUMATRIPTAN METOLAZONE 0.2727272727272727
SUMATRIPTAN METOPROLOL 0.2727272727272727
SUMATRIPTAN MIACALCIN 0.22727272727272727
SUMATRIPTAN MICATIN 0.2727272727272727
SUMATRIPTAN MICRO@K 0.18181818181818182
SUMATRIPTAN MICRONASE 0.2727272727272727
SUMATRIPTAN MINOXIDIL 0.18181818181818182
SUMATRIPTAN MIRALAX 0.2727272727272727
SUMATRIPTAN MIRAPEX 0.2727272727272727
SUMATRIPTAN MISOPROSTOL 0.2727272727272727
SUMATRIPTAN MITOMYCIN 0.2727272727272727
SUMATRIPTAN MITOXANTRONE 0.2916666666666667
SUMATRIPTAN MONOKET 0.13636363636363635
SUMATRIPTAN MONOPRIL 0.2727272727272727
SUMATRIPTAN MORPHINE 0.2727272727272727
SUMATRIPTAN MPM@GELPAD@ 0.22727272727272727
SUMATRIPTAN MUROCEL 0.18181818181818182
SUMATRIPTAN MUROCOLL@2 0.18181818181818182
SUMATRIPTAN MYLERAN 0.2727272727272727
SUMATRIPTAN NAPRELAN 0.3181818181818182
SUMATRIPTAN NAPROSYN 0.22727272727272727
SUMATRIPTAN NARCAN 0.2727272727272727
SUMATRIPTAN NASALCROM 0.22727272727272727
SUMATRIPTAN NASALIDE 0.22727272727272727
SUMATRIPTAN NASAREL 0.18181818181818182
SUMATRIPTAN NATRU@VENT 0.3181818181818182
SUMATRIPTAN NAVANE 0.22727272727272727
SUMATRIPTAN NEBCIN 0.09090909090909091
SUMATRIPTAN NELFINAVIR 0.18181818181818182
SUMATRIPTAN NEO@SYNEPHRINE 0.21428571428571427
SUMATRIPTAN NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
SUMATRIPTAN NEOCARE 0.13636363636363635
SUMATRIPTAN NEOCATE 0.18181818181818182
SUMATRIPTAN NEORAL 0.13636363636363635
SUMATRIPTAN NEOSAR 0.13636363636363635
SUMATRIPTAN NEPHROX 0.09090909090909091
SUMATRIPTAN NEUMEGA 0.22727272727272727
SUMATRIPTAN NEUPOGEN 0.18181818181818182
SUMATRIPTAN NEURONTIN 0.2727272727272727
SUMATRIPTAN NEUTRA@PHOS@K 0.2692307692307692
SUMATRIPTAN NEVIRAPINE 0.22727272727272727
SUMATRIPTAN NIACIN 0.18181818181818182
SUMATRIPTAN NIASPAN 0.2727272727272727
SUMATRIPTAN NICARDIPINE 0.3181818181818182
SUMATRIPTAN NICODERM 0.09090909090909091
SUMATRIPTAN NIFEDIPINE 0.22727272727272727
SUMATRIPTAN NIFEREX 0.09090909090909091
SUMATRIPTAN NIMBEX 0.09090909090909091
SUMATRIPTAN NIMODIPINE 0.3181818181818182
SUMATRIPTAN NITRODERM 0.18181818181818182
SUMATRIPTAN NIZORAL 0.18181818181818182
SUMATRIPTAN NORCURON 0.18181818181818182
SUMATRIPTAN NORFLEX 0.09090909090909091
SUMATRIPTAN NORFLOXACIN 0.18181818181818182
SUMATRIPTAN NOROXIN 0.13636363636363635
SUMATRIPTAN NORPRAMIN 0.22727272727272727
SUMATRIPTAN NORTRIPTYLINE 0.4230769230769231
SUMATRIPTAN NORVASC 0.18181818181818182
SUMATRIPTAN NUBAIN 0.22727272727272727
SUMATRIPTAN OCU@MYCIN 0.22727272727272727
SUMATRIPTAN OCUFEN 0.13636363636363635
SUMATRIPTAN OCUFLOX 0.09090909090909091
SUMATRIPTAN OCULAR@LUBRICANTS 0.3235294117647059
SUMATRIPTAN OCUMYCIN 0.2727272727272727
SUMATRIPTAN OCUPRESS 0.18181818181818182
SUMATRIPTAN OMNIPEN 0.3181818181818182
SUMATRIPTAN OPRELVEKIN 0.13636363636363635
SUMATRIPTAN ORTHO@CEPT 0.22727272727272727
SUMATRIPTAN ORTHO@CYCLEN 0.16666666666666666
SUMATRIPTAN ORUVAIL 0.22727272727272727
SUMATRIPTAN OS@CAL 0.18181818181818182
SUMATRIPTAN OSMITROL 0.3181818181818182
SUMATRIPTAN OXYBUTYNIN 0.22727272727272727
SUMATRIPTAN OXYCODONE 0.045454545454545456
SUMATRIPTAN OXYCONTIN 0.13636363636363635
SUMATRIPTAN PACLITAXEL 0.3181818181818182
SUMATRIPTAN PARAFON@FORTE 0.19230769230769232
SUMATRIPTAN PARAPLATIN 0.3181818181818182
SUMATRIPTAN PARLODEL 0.13636363636363635
SUMATRIPTAN PAROXETINE 0.2727272727272727
SUMATRIPTAN PAXIL 0.18181818181818182
SUMATRIPTAN PEDIAPRED 0.18181818181818182
SUMATRIPTAN PEDIAZOLE 0.18181818181818182
SUMATRIPTAN PEGASPARGASE 0.2916666666666667
SUMATRIPTAN PENICILLAMINE 0.15384615384615385
SUMATRIPTAN PENICILLIN 0.13636363636363635
SUMATRIPTAN PENICILLIN@G@POTASSIUM 0.13636363636363635
SUMATRIPTAN PENICILLIN@G@PROCAINE 0.11904761904761904
SUMATRIPTAN PENTOBARBITAL 0.2692307692307692
SUMATRIPTAN PERATIVE 0.22727272727272727
SUMATRIPTAN PERCEPTIN 0.3181818181818182
SUMATRIPTAN PERCOCET 0.13636363636363635
SUMATRIPTAN PERCODAN 0.22727272727272727
SUMATRIPTAN PERIACTIN 0.3181818181818182
SUMATRIPTAN PERMAX 0.18181818181818182
SUMATRIPTAN PERMETHRIN 0.3181818181818182
SUMATRIPTAN PHENOBARBITAL 0.2692307692307692
SUMATRIPTAN PINDOLOL 0.13636363636363635
SUMATRIPTAN PIPERONYL@BUTOXIDE 0.1388888888888889
SUMATRIPTAN PITOCIN 0.18181818181818182
SUMATRIPTAN PITRESSIN 0.22727272727272727
SUMATRIPTAN PLATINOL 0.22727272727272727
SUMATRIPTAN PLAVIX 0.18181818181818182
SUMATRIPTAN PLENDIL 0.13636363636363635
SUMATRIPTAN PLETAL 0.22727272727272727
SUMATRIPTAN PONDIMIN 0.13636363636363635
SUMATRIPTAN POTASSIUM@PHOSPHATES 0.25
SUMATRIPTAN PRANDIN 0.22727272727272727
SUMATRIPTAN PRAVACHOL 0.18181818181818182
SUMATRIPTAN PRECARE 0.18181818181818182
SUMATRIPTAN PRECOSE 0.09090909090909091
SUMATRIPTAN PREDNISONE 0.18181818181818182
SUMATRIPTAN PREMARIN 0.3181818181818182
SUMATRIPTAN PREMPHASE 0.2727272727272727
SUMATRIPTAN PREMPRO 0.18181818181818182
SUMATRIPTAN PREPIDIL 0.18181818181818182
SUMATRIPTAN PREVACID 0.18181818181818182
SUMATRIPTAN PREVEN 0.13636363636363635
SUMATRIPTAN PREVEON 0.13636363636363635
SUMATRIPTAN PRILOSEC 0.18181818181818182
SUMATRIPTAN PRIMAXIN 0.2727272727272727
SUMATRIPTAN PRIMIDONE 0.22727272727272727
SUMATRIPTAN PRINIVIL 0.18181818181818182
SUMATRIPTAN PROBENECID 0.13636363636363635
SUMATRIPTAN PROCANBID 0.22727272727272727
SUMATRIPTAN PROCARDIA@XL 0.20833333333333334
SUMATRIPTAN PROCHLORPERAZINE 0.1875
SUMATRIPTAN PROCTOCORT 0.18181818181818182
SUMATRIPTAN PROCTOCREAM@HC 0.17857142857142858
SUMATRIPTAN PROFEN 0.13636363636363635
SUMATRIPTAN PROFEN@II 0.13636363636363635
SUMATRIPTAN PROFEN@LA 0.13636363636363635
SUMATRIPTAN PROGRAF 0.18181818181818182
SUMATRIPTAN PROPRANOLOL 0.3181818181818182
SUMATRIPTAN PROPULSID 0.18181818181818182
SUMATRIPTAN PROSCAR 0.18181818181818182
SUMATRIPTAN PROSOM 0.13636363636363635
SUMATRIPTAN PROTONIX 0.22727272727272727
SUMATRIPTAN PROVENTIL 0.18181818181818182
SUMATRIPTAN PROVERA 0.13636363636363635
SUMATRIPTAN PROZAC 0.18181818181818182
SUMATRIPTAN PYRETHRINS 0.22727272727272727
SUMATRIPTAN PYRIDOXINE 0.22727272727272727
SUMATRIPTAN QUINIDINE 0.22727272727272727
SUMATRIPTAN QUININE 0.18181818181818182
SUMATRIPTAN RANITIDINE 0.2727272727272727
SUMATRIPTAN RATGAM 0.2727272727272727
SUMATRIPTAN REGLAN 0.22727272727272727
SUMATRIPTAN REGRANEX 0.22727272727272727
SUMATRIPTAN RELAFEN 0.18181818181818182
SUMATRIPTAN REMEGEL 0.09090909090909091
SUMATRIPTAN REMERON 0.22727272727272727
SUMATRIPTAN RENAGEL 0.18181818181818182
SUMATRIPTAN RENO@60 0.13636363636363635
SUMATRIPTAN RENOGRAFIN@60 0.15384615384615385
SUMATRIPTAN RESERPINE 0.2727272727272727
SUMATRIPTAN RETROVIR 0.22727272727272727
SUMATRIPTAN REVEX 0.09090909090909091
SUMATRIPTAN REVIA 0.13636363636363635
SUMATRIPTAN REZULIN 0.18181818181818182
SUMATRIPTAN RIDAURA 0.2727272727272727
SUMATRIPTAN RIFABUTIN 0.3181818181818182
SUMATRIPTAN RIFAMPIN 0.2727272727272727
SUMATRIPTAN RIMANTADINE 0.36363636363636365
SUMATRIPTAN RISPERDAL 0.3181818181818182
SUMATRIPTAN RISPERIDONE 0.3181818181818182
SUMATRIPTAN RITONAVIR 0.2727272727272727
SUMATRIPTAN ROPIVACAINE 0.2727272727272727
SUMATRIPTAN ROXANOL 0.22727272727272727
SUMATRIPTAN ROXICET 0.18181818181818182
SUMATRIPTAN RYNATAN 0.3181818181818182
SUMATRIPTAN RYNATUSS 0.18181818181818182
SUMATRIPTAN SALBUTAMOL 0.36363636363636365
SUMATRIPTAN SALMETEROL 0.36363636363636365
SUMATRIPTAN SARAFEM 0.2727272727272727
SUMATRIPTAN SELEGILINE 0.2727272727272727
SUMATRIPTAN SENOKOT 0.18181818181818182
SUMATRIPTAN SERACULT 0.2727272727272727
SUMATRIPTAN SERENTIL 0.3181818181818182
SUMATRIPTAN SEROPHENE 0.36363636363636365
SUMATRIPTAN SEROQUEL 0.22727272727272727
SUMATRIPTAN SERTRALINE 0.36363636363636365
SUMATRIPTAN SERZONE 0.2727272727272727
SUMATRIPTAN SINEQUAN 0.3181818181818182
SUMATRIPTAN SINGULAIR 0.3181818181818182
SUMATRIPTAN SLO@BID 0.22727272727272727
SUMATRIPTAN SODIUM@PHOSPHATES 0.29411764705882354
SUMATRIPTAN SOLU@MEDROL 0.3181818181818182
SUMATRIPTAN SOMA 0.2727272727272727
SUMATRIPTAN SOMA@COMPOUND 0.38461538461538464
SUMATRIPTAN SORIATANE 0.5454545454545454
SUMATRIPTAN STADOL 0.2727272727272727
SUMATRIPTAN SUFENTANIL@CITRATE 0.3333333333333333
SUMATRIPTAN SULFADIAZINE 0.4166666666666667
SUMATRIPTAN SULFASALAZINE 0.34615384615384615
SUMATRIPTAN SULFISOXAZOLE 0.34615384615384615
SUMATRIPTAN SURGILUBE 0.3181818181818182
SUMATRIPTAN SYMMETREL 0.4090909090909091
SUMATRIPTAN SYNAGIS 0.3181818181818182
SUMATRIPTAN SYNTHROID 0.3181818181818182
SUMATRIPTAN SYNVISC 0.22727272727272727
SUMATRIPTAN T@PA 0.18181818181818182
SUMATRIPTAN TAMIFLU 0.18181818181818182
SUMATRIPTAN TAXOL 0.18181818181818182
SUMATRIPTAN TAXOTERE 0.18181818181818182
SUMATRIPTAN TEGRETOL 0.22727272727272727
SUMATRIPTAN TEMAZEPAM 0.3181818181818182
SUMATRIPTAN TENORMIN 0.18181818181818182
SUMATRIPTAN TESTODERM 0.18181818181818182
SUMATRIPTAN TETRACYCLINE 0.20833333333333334
SUMATRIPTAN TETRADECYL@SULFATE 0.2222222222222222
SUMATRIPTAN THERAFLU 0.18181818181818182
SUMATRIPTAN THIAMINE 0.22727272727272727
SUMATRIPTAN TIAGABINE 0.22727272727272727
SUMATRIPTAN TIAZAC 0.22727272727272727
SUMATRIPTAN TIGAN 0.2727272727272727
SUMATRIPTAN TIZANIDINE 0.2727272727272727
SUMATRIPTAN TNKASE 0.18181818181818182
SUMATRIPTAN TOBRADEX 0.18181818181818182
SUMATRIPTAN TOBREX 0.13636363636363635
SUMATRIPTAN TOLAZAMIDE 0.18181818181818182
SUMATRIPTAN TOLBUTAMIDE 0.2727272727272727
SUMATRIPTAN TORADOL 0.18181818181818182
SUMATRIPTAN TORECAN 0.2727272727272727
SUMATRIPTAN TORSEMIDE 0.22727272727272727
SUMATRIPTAN TRAMADOL 0.2727272727272727
SUMATRIPTAN TRANDATE 0.2727272727272727
SUMATRIPTAN TRI@NORINYL 0.3181818181818182
SUMATRIPTAN TRIDRATE 0.36363636363636365
SUMATRIPTAN TRIFLUOPERAZINE 0.3
SUMATRIPTAN TRIHEXYPHENIDYL 0.26666666666666666
SUMATRIPTAN TRIPHASIL 0.45454545454545453
SUMATRIPTAN TROVAN 0.3181818181818182
SUMATRIPTAN ULTANE 0.3181818181818182
SUMATRIPTAN ULTRAM 0.3181818181818182
SUMATRIPTAN UREX 0.13636363636363635
SUMATRIPTAN URIDON 0.2727272727272727
SUMATRIPTAN URISED 0.22727272727272727
SUMATRIPTAN UROCIT@K 0.22727272727272727
SUMATRIPTAN VALSARTAN 0.36363636363636365
SUMATRIPTAN VANCENASE 0.18181818181818182
SUMATRIPTAN VANCERIL 0.2727272727272727
SUMATRIPTAN VANCOMYCIN 0.18181818181818182
SUMATRIPTAN VANTIN 0.22727272727272727
SUMATRIPTAN VECURONIUM 0.18181818181818182
SUMATRIPTAN VENTOLIN 0.18181818181818182
SUMATRIPTAN VEPESID 0.13636363636363635
SUMATRIPTAN VERAPAMIL 0.22727272727272727
SUMATRIPTAN VERELAN 0.22727272727272727
SUMATRIPTAN VERSED 0.09090909090909091
SUMATRIPTAN VEXOL 0.0
SUMATRIPTAN VIAGRA 0.18181818181818182
SUMATRIPTAN VICODIN 0.13636363636363635
SUMATRIPTAN VINBLASTINE 0.22727272727272727
SUMATRIPTAN VINCRISTINE 0.3181818181818182
SUMATRIPTAN VIOXX 0.09090909090909091
SUMATRIPTAN VIRACEPT 0.22727272727272727
SUMATRIPTAN VIRAMUNE 0.18181818181818182
SUMATRIPTAN VIRILON 0.22727272727272727
SUMATRIPTAN VISTARIL 0.3181818181818182
SUMATRIPTAN VOLMAX 0.18181818181818182
SUMATRIPTAN VOLTAREN 0.18181818181818182
SUMATRIPTAN VOSOL 0.09090909090909091
SUMATRIPTAN XANAX 0.18181818181818182
SUMATRIPTAN YOCON 0.045454545454545456
SUMATRIPTAN ZAGAM 0.18181818181818182
SUMATRIPTAN ZANTAC 0.2727272727272727
SUMATRIPTAN ZEBETA 0.13636363636363635
SUMATRIPTAN ZEMURON 0.22727272727272727
SUMATRIPTAN ZESTRIL 0.3181818181818182
SUMATRIPTAN ZIAC 0.13636363636363635
SUMATRIPTAN ZINACEF 0.18181818181818182
SUMATRIPTAN ZINECARD 0.18181818181818182
SUMATRIPTAN ZITHROMAX 0.22727272727272727
SUMATRIPTAN ZOCOR 0.045454545454545456
SUMATRIPTAN ZOFRAN 0.18181818181818182
SUMATRIPTAN ZOLMITRIPTAN 0.625
SUMATRIPTAN ZOLOFT 0.045454545454545456
SUMATRIPTAN ZONALON 0.13636363636363635
SUMATRIPTAN ZONE@A@FORTE 0.20833333333333334
SUMATRIPTAN ZOSYN 0.13636363636363635
SUMATRIPTAN ZYBAN 0.13636363636363635
SUMATRIPTAN ZYPREXA 0.13636363636363635
SUMATRIPTAN ZYRTEC 0.13636363636363635
SUMATRIPTAN ZYVOX 0.0
