TAMIFLU ACCOLATE 0.25
TAMIFLU ACCUPRIL 0.25
TAMIFLU ACCUTANE 0.25
TAMIFLU ACETAZOLAMIDE 0.3076923076923077
TAMIFLU ACETOHEXAMIDE 0.2692307692307692
TAMIFLU ACIPHEX 0.2857142857142857
TAMIFLU ACULAR 0.2857142857142857
TAMIFLU ADDERALL 0.25
TAMIFLU ADENOSINE 0.2222222222222222
TAMIFLU ADENOSINE@PHOSPHATE 0.10526315789473684
TAMIFLU ADRIAMYCIN 0.25
TAMIFLU AGGRASTAT 0.2222222222222222
TAMIFLU AGGRENOX 0.125
TAMIFLU AKARPINE 0.25
TAMIFLU ALDARA 0.21428571428571427
TAMIFLU ALDESLEUKIN 0.18181818181818182
TAMIFLU ALKERAN 0.21428571428571427
TAMIFLU ALLEGRA 0.2857142857142857
TAMIFLU ALLOPURINOL 0.22727272727272727
TAMIFLU ALORA 0.21428571428571427
TAMIFLU ALPRAZOLAM 0.2
TAMIFLU ALTACE 0.2857142857142857
TAMIFLU ALUPENT 0.2857142857142857
TAMIFLU AMANTADINE 0.3
TAMIFLU AMARYL 0.35714285714285715
TAMIFLU AMBIEN 0.35714285714285715
TAMIFLU AMEN 0.2857142857142857
TAMIFLU AMERGE 0.2857142857142857
TAMIFLU AMICAR 0.42857142857142855
TAMIFLU AMIKIN 0.42857142857142855
TAMIFLU AMILORIDE 0.3888888888888889
TAMIFLU AMIODARONE 0.3
TAMIFLU AMLODIPINE 0.25
TAMIFLU AMOXICILLIN 0.3181818181818182
TAMIFLU AMOXIL 0.35714285714285715
TAMIFLU AMRINONE 0.3125
TAMIFLU ANAPROX 0.14285714285714285
TAMIFLU ANASPAZ 0.14285714285714285
TAMIFLU ANSAID 0.2857142857142857
TAMIFLU ANTACID 0.42857142857142855
TAMIFLU ANTISPAS 0.25
TAMIFLU ANUSOL 0.21428571428571427
TAMIFLU ANUSOL@HC 0.2222222222222222
TAMIFLU APRESOLINE 0.2
TAMIFLU AREDIA 0.2857142857142857
TAMIFLU ARTANE 0.2857142857142857
TAMIFLU ASACOL 0.21428571428571427
TAMIFLU ASPARAGINASE 0.16666666666666666
TAMIFLU ATACAND 0.2857142857142857
TAMIFLU ATARAX 0.2857142857142857
TAMIFLU ATGAM 0.2857142857142857
TAMIFLU ATIVAN 0.2857142857142857
TAMIFLU ATROPINE 0.25
TAMIFLU ATROVENT 0.125
TAMIFLU ATTENUVAX 0.2222222222222222
TAMIFLU AVANDIA 0.2857142857142857
TAMIFLU AVAPRO 0.14285714285714285
TAMIFLU AZITHROMYCIN 0.20833333333333334
TAMIFLU BENADRYL 0.1875
TAMIFLU BENTYL 0.21428571428571427
TAMIFLU BENYLIN 0.14285714285714285
TAMIFLU BEPRIDIL 0.1875
TAMIFLU BETAGAN 0.2857142857142857
TAMIFLU BETAPACE 0.25
TAMIFLU BETAPACE@AF 0.22727272727272727
TAMIFLU BETOPTIC 0.25
TAMIFLU BETOPTIC@S 0.2
TAMIFLU BREVIBLOC 0.2222222222222222
TAMIFLU BREVITAL 0.25
TAMIFLU BUMEX 0.14285714285714285
TAMIFLU BUPIVACAINE 0.18181818181818182
TAMIFLU BUPRENEX 0.0625
TAMIFLU BUPROPION 0.1111111111111111
TAMIFLU BUSPIRONE 0.1111111111111111
TAMIFLU CAFERGOT 0.1875
TAMIFLU CALAN 0.21428571428571427
TAMIFLU CALCIFEROL 0.3
TAMIFLU CALCITRIOL 0.25
TAMIFLU CAPTOPRIL 0.2222222222222222
TAMIFLU CARAFATE 0.25
TAMIFLU CARBATROL 0.16666666666666666
TAMIFLU CARBOPLATIN 0.18181818181818182
TAMIFLU CARBRITAL 0.2777777777777778
TAMIFLU CARDENE 0.14285714285714285
TAMIFLU CARDENE@SR 0.1
TAMIFLU CARDIEM 0.2857142857142857
TAMIFLU CARDIZEM 0.25
TAMIFLU CARDIZEM@CD 0.18181818181818182
TAMIFLU CARDIZEM@SR 0.18181818181818182
TAMIFLU CARDURA 0.21428571428571427
TAMIFLU CARTEOLOL 0.2222222222222222
TAMIFLU CARTIA@XT 0.2222222222222222
TAMIFLU CARVEDILOL 0.25
TAMIFLU CATAFLAM 0.4375
TAMIFLU CATAPRES 0.25
TAMIFLU CEFACLOR 0.25
TAMIFLU CEFAZOLIN 0.2222222222222222
TAMIFLU CEFOL 0.14285714285714285
TAMIFLU CEFOTAN 0.2857142857142857
TAMIFLU CEFOTAXIME 0.3
TAMIFLU CEFPROZIL 0.1111111111111111
TAMIFLU CEFTAZIDIME 0.2727272727272727
TAMIFLU CEFTIN 0.21428571428571427
TAMIFLU CEFTIZOXIME 0.18181818181818182
TAMIFLU CEFUROXIME 0.1
TAMIFLU CEFZIL 0.14285714285714285
TAMIFLU CELEBREX 0.125
TAMIFLU CELEXA 0.14285714285714285
TAMIFLU CENTOXIN 0.25
TAMIFLU CEPHALEXIN 0.2
TAMIFLU CEREBRA 0.07142857142857142
TAMIFLU CEREBYX 0.0
TAMIFLU CHLORPROMAZINE 0.14285714285714285
TAMIFLU CHLORPROPAMIDE 0.21428571428571427
TAMIFLU CIPRO 0.14285714285714285
TAMIFLU CIPROFLOXACIN 0.19230769230769232
TAMIFLU CISPLATIN 0.2222222222222222
TAMIFLU CITRACAL 0.25
TAMIFLU CITRUCEL 0.1875
TAMIFLU CLARITIN@D 0.2
TAMIFLU CLARITIN@D@24@HOUR 0.1388888888888889
TAMIFLU CLINORIL 0.1875
TAMIFLU CLOMIPHENE 0.2
TAMIFLU CLOMIPRAMINE 0.25
TAMIFLU CLONAZEPAM 0.15
TAMIFLU CLONIDINE 0.1111111111111111
TAMIFLU CLORAZEPATE 0.09090909090909091
TAMIFLU CLOZARIL 0.25
TAMIFLU CODEINE 0.14285714285714285
TAMIFLU COGNEX 0.0
TAMIFLU COLACE 0.14285714285714285
TAMIFLU COMBIVIR 0.1875
TAMIFLU CORGARD 0.14285714285714285
TAMIFLU CORTANE 0.2857142857142857
TAMIFLU CORTANE@B 0.2222222222222222
TAMIFLU CORTEF 0.21428571428571427
TAMIFLU COUMADIN 0.25
TAMIFLU COVERA 0.07142857142857142
TAMIFLU COZAAR 0.14285714285714285
TAMIFLU CYCLOBENZAPRINE 0.13333333333333333
TAMIFLU CYCLOPHOSPHAMIDE 0.1875
TAMIFLU CYCLOSERINE 0.09090909090909091
TAMIFLU CYCLOSPORINE 0.08333333333333333
TAMIFLU CYPROHEPTADINE 0.21428571428571427
TAMIFLU CYTARABINE 0.3
TAMIFLU CYTOGAM 0.2857142857142857
TAMIFLU CYTOSAR 0.21428571428571427
TAMIFLU CYTOSAR@U 0.2222222222222222
TAMIFLU CYTOTEC 0.14285714285714285
TAMIFLU CYTOVENE 0.125
TAMIFLU CYTOXAN 0.21428571428571427
TAMIFLU DANAZOL 0.21428571428571427
TAMIFLU DANTRIUM 0.25
TAMIFLU DARVON 0.14285714285714285
TAMIFLU DAUNORUBICIN 0.16666666666666666
TAMIFLU DEFEROXAMINE 0.25
TAMIFLU DEMEROL 0.21428571428571427
TAMIFLU DENAVIR 0.2857142857142857
TAMIFLU DEPAKOTE 0.125
TAMIFLU DEPO@ESTRADIOL 0.21428571428571427
TAMIFLU DEPO@MEDROL 0.13636363636363635
TAMIFLU DEPO@TESTADIOL 0.25
TAMIFLU DESERIL 0.14285714285714285
TAMIFLU DESFERAL 0.125
TAMIFLU DESIPRAMINE 0.2727272727272727
TAMIFLU DESYREL 0.07142857142857142
TAMIFLU DEXFERRUM 0.16666666666666666
TAMIFLU DIABETA 0.21428571428571427
TAMIFLU DIAMOX 0.2857142857142857
TAMIFLU DIAZEPAM 0.1875
TAMIFLU DICYCLOMINE 0.18181818181818182
TAMIFLU DIFLUCAN 0.4375
TAMIFLU DIOVAL 0.21428571428571427
TAMIFLU DIOVAN 0.14285714285714285
TAMIFLU DIPHENATOL 0.15
TAMIFLU DIPHENHYDRAMINE 0.2
TAMIFLU DIPHENIDOL 0.15
TAMIFLU DIPRIVAN 0.125
TAMIFLU DITROPAN 0.1875
TAMIFLU DOBUTAMINE 0.4
TAMIFLU DOBUTREX 0.125
TAMIFLU DOLOBID 0.14285714285714285
TAMIFLU DOPAMINE 0.375
TAMIFLU DOXEPIN 0.14285714285714285
TAMIFLU DOXORUBICIN 0.09090909090909091
TAMIFLU DOXORUBICIN@LIPOSOMAL 0.09523809523809523
TAMIFLU DOXYCYCLINE 0.09090909090909091
TAMIFLU DYNABAC 0.14285714285714285
TAMIFLU DYNACIN 0.2857142857142857
TAMIFLU DYNACIRC 0.25
TAMIFLU E@VISTA 0.21428571428571427
TAMIFLU EDECRIN 0.14285714285714285
TAMIFLU EFUDEX 0.14285714285714285
TAMIFLU ELAVIL 0.2857142857142857
TAMIFLU ELDEPRYL 0.125
TAMIFLU ELDOPAQUE@FORTE 0.13333333333333333
TAMIFLU ELDOQUIN@FORTE 0.10714285714285714
TAMIFLU ELMIRON 0.2857142857142857
TAMIFLU ENALAPRIL 0.2222222222222222
TAMIFLU EPIVIR 0.14285714285714285
TAMIFLU EQUAGESIC 0.2222222222222222
TAMIFLU EQUIGESIC 0.1111111111111111
TAMIFLU EREX 0.0
TAMIFLU ERYTHROCIN 0.2
TAMIFLU ERYTHROMYCIN 0.20833333333333334
TAMIFLU ESKALITH 0.25
TAMIFLU ESMOLOL 0.2857142857142857
TAMIFLU ESTRADERM 0.16666666666666666
TAMIFLU ESTRATAB 0.25
TAMIFLU ESTRATEST 0.16666666666666666
TAMIFLU ESTRATEST@HS 0.125
TAMIFLU ETHMOZINE 0.2777777777777778
TAMIFLU ETIDRONATE 0.15
TAMIFLU ETOMIDATE 0.3333333333333333
TAMIFLU ETRETINATE 0.2
TAMIFLU EULEXIN 0.14285714285714285
TAMIFLU EURAX 0.14285714285714285
TAMIFLU EVISTA 0.21428571428571427
TAMIFLU FAM@PREN@FORTE 0.21428571428571427
TAMIFLU FENTANYL@CITRATE 0.1875
TAMIFLU FIORICET 0.125
TAMIFLU FIORINAL 0.1875
TAMIFLU FLOMAX 0.2857142857142857
TAMIFLU FLUCYTOSINE 0.22727272727272727
TAMIFLU FLUDARA 0.35714285714285715
TAMIFLU FLUDARABINE 0.22727272727272727
TAMIFLU FLUMADINE 0.2777777777777778
TAMIFLU FLUOROURACIL 0.20833333333333334
TAMIFLU FLURAZEPAM 0.25
TAMIFLU FOLIC@ACID 0.2
TAMIFLU FOLINIC@ACID 0.16666666666666666
TAMIFLU FOSAMAX 0.2857142857142857
TAMIFLU FUDR 0.14285714285714285
TAMIFLU FUROSEMIDE 0.2
TAMIFLU GAMIMUNE@N 0.35
TAMIFLU GEMZAR 0.14285714285714285
TAMIFLU GENGRAF 0.14285714285714285
TAMIFLU GLIPIZIDE 0.1111111111111111
TAMIFLU GLUCOPHAGE 0.15
TAMIFLU GLUCOTROL 0.16666666666666666
TAMIFLU GLUCOTROL@XL 0.16666666666666666
TAMIFLU GLUTOFAC 0.25
TAMIFLU GLYBURIDE 0.1111111111111111
TAMIFLU GRANULEX 0.25
TAMIFLU GUAIFENESIN 0.22727272727272727
TAMIFLU GUANFACINE 0.2
TAMIFLU HALDOL 0.21428571428571427
TAMIFLU HALOPERIDOL 0.22727272727272727
TAMIFLU HALOTESTIN 0.2
TAMIFLU HEMOCCULT 0.2222222222222222
TAMIFLU HEPARIN 0.2857142857142857
TAMIFLU HERCEPTIN 0.16666666666666666
TAMIFLU HESPAN 0.14285714285714285
TAMIFLU HUMALOG 0.2857142857142857
TAMIFLU HUMULIN 0.2857142857142857
TAMIFLU HYDRALAZINE 0.18181818181818182
TAMIFLU HYDROCODONE 0.0
TAMIFLU HYDROCORTISONE 0.10714285714285714
TAMIFLU HYDROMORPHONE 0.07692307692307693
TAMIFLU HYDROXYZINE 0.09090909090909091
TAMIFLU HYPERGEL 0.0625
TAMIFLU HYZAAR 0.14285714285714285
TAMIFLU IDAMYCIN 0.3125
TAMIFLU IDARUBICIN 0.2
TAMIFLU IMDUR 0.21428571428571427
TAMIFLU IMIPENEM 0.25
TAMIFLU IMIPRAMINE 0.3
TAMIFLU IMOVAX 0.14285714285714285
TAMIFLU IMOVAX@I.D. 0.18181818181818182
TAMIFLU IMURAN 0.21428571428571427
TAMIFLU INDERAL 0.21428571428571427
TAMIFLU INDERAL@LA 0.2
TAMIFLU INDINAVIR 0.2222222222222222
TAMIFLU IODINE 0.14285714285714285
TAMIFLU ISORDIL 0.21428571428571427
TAMIFLU K@DUR 0.07142857142857142
TAMIFLU K@PHOS@NEUTRAL 0.10714285714285714
TAMIFLU KEFZOL 0.14285714285714285
TAMIFLU KLONOPIN 0.125
TAMIFLU KOGENATE 0.125
TAMIFLU KOGENATE@2 0.1
TAMIFLU L@DOPA 0.14285714285714285
TAMIFLU LACRILUBE 0.3333333333333333
TAMIFLU LAMICEL 0.5
TAMIFLU LAMICTAL 0.4375
TAMIFLU LAMISIL 0.5
TAMIFLU LAMIVUDINE 0.35
TAMIFLU LAMOTRIGINE 0.22727272727272727
TAMIFLU LANOXIL 0.2857142857142857
TAMIFLU LANOXIN 0.2857142857142857
TAMIFLU LANTUS 0.21428571428571427
TAMIFLU LASIX 0.2857142857142857
TAMIFLU LAXIS 0.2857142857142857
TAMIFLU LENTE 0.14285714285714285
TAMIFLU LEUCOVORIN 0.1
TAMIFLU LEUKERAN 0.125
TAMIFLU LEUKINE 0.14285714285714285
TAMIFLU LEVBID 0.14285714285714285
TAMIFLU LEVOBUNOLOL 0.09090909090909091
TAMIFLU LEVOCABASTINE 0.15384615384615385
TAMIFLU LEVODOPA 0.125
TAMIFLU LEVOXINE 0.125
TAMIFLU LEVOXYL 0.14285714285714285
TAMIFLU LEVSIN 0.14285714285714285
TAMIFLU LIBRAX 0.14285714285714285
TAMIFLU LIBRIUM 0.21428571428571427
TAMIFLU LIORESAL 0.1875
TAMIFLU LISINOPRIL 0.15
TAMIFLU LITHOBID 0.25
TAMIFLU LITHOSTAT 0.2222222222222222
TAMIFLU LODINE 0.14285714285714285
TAMIFLU LOMOTIL 0.21428571428571427
TAMIFLU LOMOVIL 0.21428571428571427
TAMIFLU LONITEN 0.14285714285714285
TAMIFLU LONOX 0.14285714285714285
TAMIFLU LOPID 0.14285714285714285
TAMIFLU LORABID 0.2857142857142857
TAMIFLU LORAZEPAM 0.16666666666666666
TAMIFLU LORTAB 0.2857142857142857
TAMIFLU LOSARTAN 0.25
TAMIFLU LOTENSIN 0.25
TAMIFLU LOTRIMIN 0.375
TAMIFLU LOTRISONE 0.2222222222222222
TAMIFLU LOTRONEX 0.125
TAMIFLU LOVASTATIN 0.3
TAMIFLU LOVENOX 0.14285714285714285
TAMIFLU LOXITANE 0.25
TAMIFLU LUDIOMIL 0.25
TAMIFLU LURIDE 0.21428571428571427
TAMIFLU LUVOX 0.21428571428571427
TAMIFLU MEDI@GESIC 0.15
TAMIFLU MEDIGESIC 0.16666666666666666
TAMIFLU MEDROL@ADT 0.2
TAMIFLU MEDROL@DOSEPAK 0.14285714285714285
TAMIFLU MEDROXYPROGESTERONE 0.05263157894736842
TAMIFLU MEGACE 0.14285714285714285
TAMIFLU MELPHALAN 0.2222222222222222
TAMIFLU MERUVAX 0.21428571428571427
TAMIFLU METHADONE 0.16666666666666666
TAMIFLU METHOTREXATE 0.125
TAMIFLU METHYLDOPA 0.2
TAMIFLU METHYLPHENIDATE 0.13333333333333333
TAMIFLU METHYLPREDNISOLONE 0.16666666666666666
TAMIFLU METOCLOPRAMIDE 0.25
TAMIFLU METOLAZONE 0.2
TAMIFLU METOPROLOL 0.2
TAMIFLU MIACALCIN 0.3333333333333333
TAMIFLU MICATIN 0.2857142857142857
TAMIFLU MICRO@K 0.2857142857142857
TAMIFLU MICRONASE 0.2222222222222222
TAMIFLU MINOXIDIL 0.2777777777777778
TAMIFLU MIRALAX 0.42857142857142855
TAMIFLU MIRAPEX 0.2857142857142857
TAMIFLU MISOPROSTOL 0.22727272727272727
TAMIFLU MITOMYCIN 0.2777777777777778
TAMIFLU MITOXANTRONE 0.16666666666666666
TAMIFLU MONOKET 0.14285714285714285
TAMIFLU MONOPRIL 0.1875
TAMIFLU MORPHINE 0.1875
TAMIFLU MPM@GELPAD@ 0.18181818181818182
TAMIFLU MUROCEL 0.21428571428571427
TAMIFLU MUROCOLL@2 0.2
TAMIFLU MYLERAN 0.2857142857142857
TAMIFLU NAPRELAN 0.25
TAMIFLU NAPROSYN 0.125
TAMIFLU NARCAN 0.14285714285714285
TAMIFLU NASALCROM 0.2222222222222222
TAMIFLU NASALIDE 0.25
TAMIFLU NASAREL 0.21428571428571427
TAMIFLU NATRU@VENT 0.15
TAMIFLU NAVANE 0.14285714285714285
TAMIFLU NEBCIN 0.14285714285714285
TAMIFLU NELFINAVIR 0.2
TAMIFLU NEO@SYNEPHRINE 0.07142857142857142
TAMIFLU NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
TAMIFLU NEOCARE 0.14285714285714285
TAMIFLU NEOCATE 0.14285714285714285
TAMIFLU NEORAL 0.14285714285714285
TAMIFLU NEOSAR 0.14285714285714285
TAMIFLU NEPHROX 0.0
TAMIFLU NEUMEGA 0.14285714285714285
TAMIFLU NEUPOGEN 0.0625
TAMIFLU NEURONTIN 0.16666666666666666
TAMIFLU NEUTRA@PHOS@K 0.11538461538461539
TAMIFLU NEVIRAPINE 0.2
TAMIFLU NIACIN 0.2857142857142857
TAMIFLU NIASPAN 0.14285714285714285
TAMIFLU NICARDIPINE 0.18181818181818182
TAMIFLU NICODERM 0.125
TAMIFLU NIFEDIPINE 0.2
TAMIFLU NIFEREX 0.2857142857142857
TAMIFLU NIMBEX 0.14285714285714285
TAMIFLU NIMODIPINE 0.15
TAMIFLU NITRODERM 0.16666666666666666
TAMIFLU NIZORAL 0.21428571428571427
TAMIFLU NORCURON 0.0625
TAMIFLU NORFLEX 0.2857142857142857
TAMIFLU NORFLOXACIN 0.18181818181818182
TAMIFLU NOROXIN 0.14285714285714285
TAMIFLU NORPRAMIN 0.3333333333333333
TAMIFLU NORTRIPTYLINE 0.23076923076923078
TAMIFLU NORVASC 0.14285714285714285
TAMIFLU NUBAIN 0.21428571428571427
TAMIFLU OCU@MYCIN 0.16666666666666666
TAMIFLU OCUFEN 0.14285714285714285
TAMIFLU OCUFLOX 0.2857142857142857
TAMIFLU OCULAR@LUBRICANTS 0.14705882352941177
TAMIFLU OCUMYCIN 0.1875
TAMIFLU OCUPRESS 0.0625
TAMIFLU OMNIPEN 0.21428571428571427
TAMIFLU OPRELVEKIN 0.1
TAMIFLU ORTHO@CEPT 0.1
TAMIFLU ORTHO@CYCLEN 0.16666666666666666
TAMIFLU ORUVAIL 0.21428571428571427
TAMIFLU OS@CAL 0.14285714285714285
TAMIFLU OSMITROL 0.3125
TAMIFLU OXYBUTYNIN 0.2
TAMIFLU OXYCODONE 0.0
TAMIFLU OXYCONTIN 0.16666666666666666
TAMIFLU PACLITAXEL 0.25
TAMIFLU PARAFON@FORTE 0.15384615384615385
TAMIFLU PARAPLATIN 0.2
TAMIFLU PARLODEL 0.25
TAMIFLU PAROXETINE 0.2
TAMIFLU PAXIL 0.2857142857142857
TAMIFLU PEDIAPRED 0.1111111111111111
TAMIFLU PEDIAZOLE 0.2222222222222222
TAMIFLU PEGASPARGASE 0.08333333333333333
TAMIFLU PENICILLAMINE 0.23076923076923078
TAMIFLU PENICILLIN 0.2
TAMIFLU PENICILLIN@G@POTASSIUM 0.13636363636363635
TAMIFLU PENICILLIN@G@PROCAINE 0.09523809523809523
TAMIFLU PENTOBARBITAL 0.23076923076923078
TAMIFLU PERATIVE 0.25
TAMIFLU PERCEPTIN 0.16666666666666666
TAMIFLU PERCOCET 0.0625
TAMIFLU PERCODAN 0.125
TAMIFLU PERIACTIN 0.2222222222222222
TAMIFLU PERMAX 0.14285714285714285
TAMIFLU PERMETHRIN 0.2
TAMIFLU PHENOBARBITAL 0.19230769230769232
TAMIFLU PINDOLOL 0.25
TAMIFLU PIPERONYL@BUTOXIDE 0.1111111111111111
TAMIFLU PITOCIN 0.2857142857142857
TAMIFLU PITRESSIN 0.2222222222222222
TAMIFLU PLATINOL 0.3125
TAMIFLU PLAVIX 0.2857142857142857
TAMIFLU PLENDIL 0.14285714285714285
TAMIFLU PLETAL 0.2857142857142857
TAMIFLU PONDIMIN 0.25
TAMIFLU POTASSIUM@PHOSPHATES 0.15
TAMIFLU PRANDIN 0.2857142857142857
TAMIFLU PRAVACHOL 0.16666666666666666
TAMIFLU PRECARE 0.14285714285714285
TAMIFLU PRECOSE 0.0
TAMIFLU PREDNISONE 0.1
TAMIFLU PREMARIN 0.25
TAMIFLU PREMPHASE 0.1111111111111111
TAMIFLU PREMPRO 0.14285714285714285
TAMIFLU PREPIDIL 0.1875
TAMIFLU PREVACID 0.25
TAMIFLU PREVEN 0.0
TAMIFLU PREVEON 0.0
TAMIFLU PRILOSEC 0.1875
TAMIFLU PRIMAXIN 0.25
TAMIFLU PRIMIDONE 0.2222222222222222
TAMIFLU PRINIVIL 0.1875
TAMIFLU PROBENECID 0.1
TAMIFLU PROCANBID 0.2222222222222222
TAMIFLU PROCARDIA@XL 0.20833333333333334
TAMIFLU PROCHLORPERAZINE 0.125
TAMIFLU PROCTOCORT 0.1
TAMIFLU PROCTOCREAM@HC 0.17857142857142858
TAMIFLU PROFEN 0.14285714285714285
TAMIFLU PROFEN@II 0.1111111111111111
TAMIFLU PROFEN@LA 0.16666666666666666
TAMIFLU PROGRAF 0.14285714285714285
TAMIFLU PROPRANOLOL 0.18181818181818182
TAMIFLU PROPULSID 0.1111111111111111
TAMIFLU PROSCAR 0.14285714285714285
TAMIFLU PROSOM 0.07142857142857142
TAMIFLU PROTONIX 0.25
TAMIFLU PROVENTIL 0.16666666666666666
TAMIFLU PROVERA 0.07142857142857142
TAMIFLU PROZAC 0.14285714285714285
TAMIFLU PYRETHRINS 0.2
TAMIFLU PYRIDOXINE 0.1
TAMIFLU QUINIDINE 0.1111111111111111
TAMIFLU QUININE 0.14285714285714285
TAMIFLU RANITIDINE 0.2
TAMIFLU RATGAM 0.2857142857142857
TAMIFLU REGLAN 0.14285714285714285
TAMIFLU REGRANEX 0.125
TAMIFLU RELAFEN 0.21428571428571427
TAMIFLU REMEGEL 0.21428571428571427
TAMIFLU REMERON 0.14285714285714285
TAMIFLU RENAGEL 0.21428571428571427
TAMIFLU RENO@60 0.0
TAMIFLU RENOGRAFIN@60 0.15384615384615385
TAMIFLU RESERPINE 0.1111111111111111
TAMIFLU RETROVIR 0.25
TAMIFLU REVEX 0.0
TAMIFLU REVIA 0.14285714285714285
TAMIFLU REZULIN 0.14285714285714285
TAMIFLU RIDAURA 0.21428571428571427
TAMIFLU RIFABUTIN 0.2777777777777778
TAMIFLU RIFAMPIN 0.3125
TAMIFLU RIMANTADINE 0.2727272727272727
TAMIFLU RISPERDAL 0.16666666666666666
TAMIFLU RISPERIDONE 0.09090909090909091
TAMIFLU RITONAVIR 0.2777777777777778
TAMIFLU ROPIVACAINE 0.18181818181818182
TAMIFLU ROXANOL 0.21428571428571427
TAMIFLU ROXICET 0.14285714285714285
TAMIFLU RYNATAN 0.2857142857142857
TAMIFLU RYNATUSS 0.1875
TAMIFLU SALBUTAMOL 0.35
TAMIFLU SALMETEROL 0.2
TAMIFLU SARAFEM 0.2857142857142857
TAMIFLU SELEGILINE 0.15
TAMIFLU SENOKOT 0.07142857142857142
TAMIFLU SERACULT 0.25
TAMIFLU SERENTIL 0.1875
TAMIFLU SEROPHENE 0.0
TAMIFLU SEROQUEL 0.0625
TAMIFLU SERTRALINE 0.25
TAMIFLU SERZONE 0.0
TAMIFLU SINEQUAN 0.1875
TAMIFLU SINGULAIR 0.2222222222222222
TAMIFLU SLO@BID 0.14285714285714285
TAMIFLU SODIUM@PHOSPHATES 0.058823529411764705
TAMIFLU SOLU@MEDROL 0.13636363636363635
TAMIFLU SOMA 0.14285714285714285
TAMIFLU SOMA@COMPOUND 0.15384615384615385
TAMIFLU SORIATANE 0.2222222222222222
TAMIFLU STADOL 0.35714285714285715
TAMIFLU SUFENTANIL@CITRATE 0.19444444444444445
TAMIFLU SULFADIAZINE 0.16666666666666666
TAMIFLU SULFASALAZINE 0.15384615384615385
TAMIFLU SULFISOXAZOLE 0.15384615384615385
TAMIFLU SUMATRIPTAN 0.18181818181818182
TAMIFLU SURGILUBE 0.2222222222222222
TAMIFLU SYMMETREL 0.16666666666666666
TAMIFLU SYNAGIS 0.2857142857142857
TAMIFLU SYNTHROID 0.2222222222222222
TAMIFLU SYNVISC 0.14285714285714285
TAMIFLU T@PA 0.21428571428571427
TAMIFLU TAXOL 0.42857142857142855
TAMIFLU TAXOTERE 0.3125
TAMIFLU TEGRETOL 0.25
TAMIFLU TEMAZEPAM 0.2777777777777778
TAMIFLU TENORMIN 0.4375
TAMIFLU TESTODERM 0.2222222222222222
TAMIFLU TETRACYCLINE 0.25
TAMIFLU TETRADECYL@SULFATE 0.16666666666666666
TAMIFLU THERAFLU 0.5
TAMIFLU THIAMINE 0.5
TAMIFLU TIAGABINE 0.3333333333333333
TAMIFLU TIAZAC 0.2857142857142857
TAMIFLU TIGAN 0.2857142857142857
TAMIFLU TIZANIDINE 0.3
TAMIFLU TNKASE 0.2857142857142857
TAMIFLU TOBRADEX 0.25
TAMIFLU TOBREX 0.21428571428571427
TAMIFLU TOLAZAMIDE 0.4
TAMIFLU TOLBUTAMIDE 0.4090909090909091
TAMIFLU TORADOL 0.35714285714285715
TAMIFLU TORECAN 0.2857142857142857
TAMIFLU TORSEMIDE 0.3888888888888889
TAMIFLU TRAMADOL 0.4375
TAMIFLU TRANDATE 0.25
TAMIFLU TRI@NORINYL 0.2727272727272727
TAMIFLU TRIDRATE 0.3125
TAMIFLU TRIFLUOPERAZINE 0.3333333333333333
TAMIFLU TRIHEXYPHENIDYL 0.2
TAMIFLU TRIPHASIL 0.3333333333333333
TAMIFLU TROVAN 0.2857142857142857
TAMIFLU ULTANE 0.2857142857142857
TAMIFLU ULTRAM 0.2857142857142857
TAMIFLU UREX 0.07142857142857142
TAMIFLU URIDON 0.14285714285714285
TAMIFLU URISED 0.14285714285714285
TAMIFLU UROCIT@K 0.125
TAMIFLU VALSARTAN 0.2222222222222222
TAMIFLU VANCENASE 0.1111111111111111
TAMIFLU VANCERIL 0.25
TAMIFLU VANCOMYCIN 0.2
TAMIFLU VANTIN 0.2857142857142857
TAMIFLU VECURONIUM 0.1
TAMIFLU VENTOLIN 0.25
TAMIFLU VEPESID 0.14285714285714285
TAMIFLU VERAPAMIL 0.3333333333333333
TAMIFLU VERELAN 0.14285714285714285
TAMIFLU VERSED 0.0
TAMIFLU VEXOL 0.07142857142857142
TAMIFLU VIAGRA 0.14285714285714285
TAMIFLU VICODIN 0.14285714285714285
TAMIFLU VINBLASTINE 0.18181818181818182
TAMIFLU VINCRISTINE 0.13636363636363635
TAMIFLU VIOXX 0.14285714285714285
TAMIFLU VIRACEPT 0.125
TAMIFLU VIRAMUNE 0.25
TAMIFLU VIRILON 0.2857142857142857
TAMIFLU VISTARIL 0.375
TAMIFLU VOLMAX 0.14285714285714285
TAMIFLU VOLTAREN 0.25
TAMIFLU VOSOL 0.07142857142857142
TAMIFLU XANAX 0.14285714285714285
TAMIFLU YOCON 0.0
TAMIFLU ZAGAM 0.21428571428571427
TAMIFLU ZANTAC 0.2857142857142857
TAMIFLU ZEBETA 0.21428571428571427
TAMIFLU ZEMURON 0.14285714285714285
TAMIFLU ZESTRIL 0.2857142857142857
TAMIFLU ZIAC 0.14285714285714285
TAMIFLU ZINACEF 0.21428571428571427
TAMIFLU ZINECARD 0.125
TAMIFLU ZITHROMAX 0.2222222222222222
TAMIFLU ZOCOR 0.0
TAMIFLU ZOFRAN 0.14285714285714285
TAMIFLU ZOLMITRIPTAN 0.16666666666666666
TAMIFLU ZOLOFT 0.14285714285714285
TAMIFLU ZONALON 0.21428571428571427
TAMIFLU ZONE@A@FORTE 0.16666666666666666
TAMIFLU ZOSYN 0.0
TAMIFLU ZYBAN 0.14285714285714285
TAMIFLU ZYPREXA 0.07142857142857142
TAMIFLU ZYRTEC 0.14285714285714285
TAMIFLU ZYVOX 0.0
