TAXOL ACCOLATE 0.3125
TAXOL ACCUPRIL 0.1875
TAXOL ACCUTANE 0.25
TAXOL ACETAZOLAMIDE 0.2692307692307692
TAXOL ACETOHEXAMIDE 0.15384615384615385
TAXOL ACIPHEX 0.14285714285714285
TAXOL ACULAR 0.25
TAXOL ADDERALL 0.1875
TAXOL ADENOSINE 0.2222222222222222
TAXOL ADENOSINE@PHOSPHATE 0.10526315789473684
TAXOL ADRIAMYCIN 0.1
TAXOL AGGRASTAT 0.2222222222222222
TAXOL AGGRENOX 0.25
TAXOL AKARPINE 0.125
TAXOL ALDARA 0.16666666666666666
TAXOL ALDESLEUKIN 0.13636363636363635
TAXOL ALKERAN 0.14285714285714285
TAXOL ALLEGRA 0.21428571428571427
TAXOL ALLOPURINOL 0.22727272727272727
TAXOL ALORA 0.4
TAXOL ALPRAZOLAM 0.25
TAXOL ALTACE 0.3333333333333333
TAXOL ALUPENT 0.14285714285714285
TAXOL AMANTADINE 0.2
TAXOL AMARYL 0.25
TAXOL AMBIEN 0.16666666666666666
TAXOL AMEN 0.2
TAXOL AMERGE 0.16666666666666666
TAXOL AMICAR 0.16666666666666666
TAXOL AMIKIN 0.16666666666666666
TAXOL AMILORIDE 0.2222222222222222
TAXOL AMIODARONE 0.2
TAXOL AMLODIPINE 0.2
TAXOL AMOXICILLIN 0.18181818181818182
TAXOL AMOXIL 0.3333333333333333
TAXOL AMRINONE 0.25
TAXOL ANAPROX 0.2857142857142857
TAXOL ANASPAZ 0.14285714285714285
TAXOL ANSAID 0.16666666666666666
TAXOL ANTACID 0.2857142857142857
TAXOL ANTISPAS 0.1875
TAXOL ANUSOL 0.4166666666666667
TAXOL ANUSOL@HC 0.2777777777777778
TAXOL APRESOLINE 0.25
TAXOL AREDIA 0.16666666666666666
TAXOL ARTANE 0.3333333333333333
TAXOL ASACOL 0.4166666666666667
TAXOL ASPARAGINASE 0.08333333333333333
TAXOL ATACAND 0.2857142857142857
TAXOL ATARAX 0.4166666666666667
TAXOL ATGAM 0.3
TAXOL ATIVAN 0.25
TAXOL ATROPINE 0.25
TAXOL ATROVENT 0.25
TAXOL ATTENUVAX 0.2777777777777778
TAXOL AVANDIA 0.14285714285714285
TAXOL AVAPRO 0.25
TAXOL AZITHROMYCIN 0.16666666666666666
TAXOL BENADRYL 0.1875
TAXOL BENTYL 0.25
TAXOL BENYLIN 0.07142857142857142
TAXOL BEPRIDIL 0.0625
TAXOL BETAGAN 0.2857142857142857
TAXOL BETAPACE 0.25
TAXOL BETAPACE@AF 0.18181818181818182
TAXOL BETOPTIC 0.1875
TAXOL BETOPTIC@S 0.15
TAXOL BREVIBLOC 0.1111111111111111
TAXOL BREVITAL 0.25
TAXOL BUMEX 0.1
TAXOL BUPIVACAINE 0.09090909090909091
TAXOL BUPRENEX 0.0625
TAXOL BUPROPION 0.1111111111111111
TAXOL BUSPIRONE 0.1111111111111111
TAXOL CAFERGOT 0.25
TAXOL CALAN 0.2
TAXOL CALCIFEROL 0.25
TAXOL CALCITRIOL 0.25
TAXOL CAPTOPRIL 0.2222222222222222
TAXOL CARAFATE 0.125
TAXOL CARBATROL 0.2777777777777778
TAXOL CARBOPLATIN 0.18181818181818182
TAXOL CARBRITAL 0.2222222222222222
TAXOL CARDENE 0.14285714285714285
TAXOL CARDENE@SR 0.1
TAXOL CARDIEM 0.14285714285714285
TAXOL CARDIZEM 0.125
TAXOL CARDIZEM@CD 0.09090909090909091
TAXOL CARDIZEM@SR 0.09090909090909091
TAXOL CARDURA 0.14285714285714285
TAXOL CARTEOLOL 0.2777777777777778
TAXOL CARTIA@XT 0.2222222222222222
TAXOL CARVEDILOL 0.25
TAXOL CATAFLAM 0.3125
TAXOL CATAPRES 0.25
TAXOL CEFACLOR 0.25
TAXOL CEFAZOLIN 0.2777777777777778
TAXOL CEFOL 0.3
TAXOL CEFOTAN 0.2857142857142857
TAXOL CEFOTAXIME 0.3
TAXOL CEFPROZIL 0.1111111111111111
TAXOL CEFTAZIDIME 0.18181818181818182
TAXOL CEFTIN 0.16666666666666666
TAXOL CEFTIZOXIME 0.18181818181818182
TAXOL CEFUROXIME 0.1
TAXOL CEFZIL 0.08333333333333333
TAXOL CELEBREX 0.0625
TAXOL CELEXA 0.16666666666666666
TAXOL CENTOXIN 0.25
TAXOL CEPHALEXIN 0.15
TAXOL CEREBRA 0.07142857142857142
TAXOL CEREBYX 0.07142857142857142
TAXOL CHLORPROMAZINE 0.07142857142857142
TAXOL CHLORPROPAMIDE 0.07142857142857142
TAXOL CIPRO 0.1
TAXOL CIPROFLOXACIN 0.07692307692307693
TAXOL CISPLATIN 0.1111111111111111
TAXOL CITRACAL 0.25
TAXOL CITRUCEL 0.1875
TAXOL CLARITIN@D 0.1
TAXOL CLARITIN@D@24@HOUR 0.1111111111111111
TAXOL CLINORIL 0.125
TAXOL CLOMIPHENE 0.1
TAXOL CLOMIPRAMINE 0.08333333333333333
TAXOL CLONAZEPAM 0.1
TAXOL CLONIDINE 0.1111111111111111
TAXOL CLORAZEPATE 0.09090909090909091
TAXOL CLOZARIL 0.1875
TAXOL CODEINE 0.14285714285714285
TAXOL COGNEX 0.16666666666666666
TAXOL COLACE 0.25
TAXOL COMBIVIR 0.125
TAXOL CORGARD 0.14285714285714285
TAXOL CORTANE 0.2857142857142857
TAXOL CORTANE@B 0.2222222222222222
TAXOL CORTEF 0.16666666666666666
TAXOL COUMADIN 0.125
TAXOL COVERA 0.16666666666666666
TAXOL COZAAR 0.16666666666666666
TAXOL CYCLOBENZAPRINE 0.06666666666666667
TAXOL CYCLOPHOSPHAMIDE 0.0625
TAXOL CYCLOSERINE 0.09090909090909091
TAXOL CYCLOSPORINE 0.08333333333333333
TAXOL CYPROHEPTADINE 0.14285714285714285
TAXOL CYTARABINE 0.2
TAXOL CYTOGAM 0.21428571428571427
TAXOL CYTOSAR 0.21428571428571427
TAXOL CYTOSAR@U 0.16666666666666666
TAXOL CYTOTEC 0.21428571428571427
TAXOL CYTOVENE 0.1875
TAXOL CYTOXAN 0.2857142857142857
TAXOL DANAZOL 0.35714285714285715
TAXOL DANTRIUM 0.125
TAXOL DARVON 0.3333333333333333
TAXOL DAUNORUBICIN 0.16666666666666666
TAXOL DEFEROXAMINE 0.08333333333333333
TAXOL DEMEROL 0.21428571428571427
TAXOL DENAVIR 0.14285714285714285
TAXOL DEPAKOTE 0.25
TAXOL DEPO@ESTRADIOL 0.21428571428571427
TAXOL DEPO@MEDROL 0.13636363636363635
TAXOL DEPO@TESTADIOL 0.25
TAXOL DESERIL 0.07142857142857142
TAXOL DESFERAL 0.125
TAXOL DESIPRAMINE 0.09090909090909091
TAXOL DESYREL 0.07142857142857142
TAXOL DEXFERRUM 0.1111111111111111
TAXOL DIABETA 0.21428571428571427
TAXOL DIAMOX 0.3333333333333333
TAXOL DIAZEPAM 0.125
TAXOL DICYCLOMINE 0.09090909090909091
TAXOL DIFLUCAN 0.125
TAXOL DIOVAL 0.16666666666666666
TAXOL DIOVAN 0.16666666666666666
TAXOL DIPHENATOL 0.25
TAXOL DIPHENHYDRAMINE 0.06666666666666667
TAXOL DIPHENIDOL 0.15
TAXOL DIPRIVAN 0.125
TAXOL DITROPAN 0.25
TAXOL DOBUTAMINE 0.2
TAXOL DOBUTREX 0.1875
TAXOL DOLOBID 0.21428571428571427
TAXOL DOPAMINE 0.125
TAXOL DOXEPIN 0.14285714285714285
TAXOL DOXORUBICIN 0.18181818181818182
TAXOL DOXORUBICIN@LIPOSOMAL 0.09523809523809523
TAXOL DOXYCYCLINE 0.13636363636363635
TAXOL DYNABAC 0.14285714285714285
TAXOL DYNACIN 0.14285714285714285
TAXOL DYNACIRC 0.125
TAXOL E@VISTA 0.21428571428571427
TAXOL EDECRIN 0.0
TAXOL EFUDEX 0.08333333333333333
TAXOL ELAVIL 0.25
TAXOL ELDEPRYL 0.0625
TAXOL ELDOPAQUE@FORTE 0.13333333333333333
TAXOL ELDOQUIN@FORTE 0.07142857142857142
TAXOL ELMIRON 0.14285714285714285
TAXOL ENALAPRIL 0.16666666666666666
TAXOL EPIVIR 0.0
TAXOL EQUAGESIC 0.1111111111111111
TAXOL EQUIGESIC 0.0
TAXOL EREX 0.1
TAXOL ERYTHROCIN 0.2
TAXOL ERYTHROMYCIN 0.16666666666666666
TAXOL ESKALITH 0.125
TAXOL ESMOLOL 0.21428571428571427
TAXOL ESTRADERM 0.16666666666666666
TAXOL ESTRATAB 0.25
TAXOL ESTRATEST 0.16666666666666666
TAXOL ESTRATEST@HS 0.125
TAXOL ETHMOZINE 0.2222222222222222
TAXOL ETIDRONATE 0.2
TAXOL ETOMIDATE 0.16666666666666666
TAXOL ETRETINATE 0.15
TAXOL EULEXIN 0.14285714285714285
TAXOL EURAX 0.3
TAXOL EVISTA 0.25
TAXOL FAM@PREN@FORTE 0.14285714285714285
TAXOL FENTANYL@CITRATE 0.15625
TAXOL FIORICET 0.125
TAXOL FIORINAL 0.125
TAXOL FLOMAX 0.25
TAXOL FLUCYTOSINE 0.13636363636363635
TAXOL FLUDARA 0.14285714285714285
TAXOL FLUDARABINE 0.09090909090909091
TAXOL FLUMADINE 0.1111111111111111
TAXOL FLUOROURACIL 0.125
TAXOL FLURAZEPAM 0.1
TAXOL FOLIC@ACID 0.15
TAXOL FOLINIC@ACID 0.125
TAXOL FOSAMAX 0.21428571428571427
TAXOL FUDR 0.0
TAXOL FUROSEMIDE 0.1
TAXOL GAMIMUNE@N 0.1
TAXOL GEMZAR 0.16666666666666666
TAXOL GENGRAF 0.14285714285714285
TAXOL GLIPIZIDE 0.05555555555555555
TAXOL GLUCOPHAGE 0.1
TAXOL GLUCOTROL 0.2777777777777778
TAXOL GLUCOTROL@XL 0.20833333333333334
TAXOL GLUTOFAC 0.1875
TAXOL GLYBURIDE 0.05555555555555555
TAXOL GRANULEX 0.1875
TAXOL GUAIFENESIN 0.09090909090909091
TAXOL GUANFACINE 0.1
TAXOL HALDOL 0.4166666666666667
TAXOL HALOPERIDOL 0.22727272727272727
TAXOL HALOTESTIN 0.2
TAXOL HEMOCCULT 0.1111111111111111
TAXOL HEPARIN 0.14285714285714285
TAXOL HERCEPTIN 0.1111111111111111
TAXOL HESPAN 0.16666666666666666
TAXOL HUMALOG 0.2857142857142857
TAXOL HUMULIN 0.07142857142857142
TAXOL HYDRALAZINE 0.09090909090909091
TAXOL HYDROCODONE 0.09090909090909091
TAXOL HYDROCORTISONE 0.14285714285714285
TAXOL HYDROMORPHONE 0.07692307692307693
TAXOL HYDROXYZINE 0.09090909090909091
TAXOL HYPERGEL 0.0625
TAXOL HYZAAR 0.16666666666666666
TAXOL IDAMYCIN 0.125
TAXOL IDARUBICIN 0.1
TAXOL IMDUR 0.0
TAXOL IMIPENEM 0.0
TAXOL IMIPRAMINE 0.1
TAXOL IMOVAX 0.25
TAXOL IMOVAX@I.D. 0.18181818181818182
TAXOL IMURAN 0.16666666666666666
TAXOL INDERAL 0.14285714285714285
TAXOL INDERAL@LA 0.15
TAXOL INDINAVIR 0.1111111111111111
TAXOL IODINE 0.16666666666666666
TAXOL ISORDIL 0.14285714285714285
TAXOL K@DUR 0.0
TAXOL K@PHOS@NEUTRAL 0.10714285714285714
TAXOL KEFZOL 0.25
TAXOL KLONOPIN 0.125
TAXOL KOGENATE 0.125
TAXOL KOGENATE@2 0.1
TAXOL L@DOPA 0.16666666666666666
TAXOL LACRILUBE 0.16666666666666666
TAXOL LAMICEL 0.21428571428571427
TAXOL LAMICTAL 0.25
TAXOL LAMISIL 0.21428571428571427
TAXOL LAMIVUDINE 0.1
TAXOL LAMOTRIGINE 0.18181818181818182
TAXOL LANOXIL 0.2857142857142857
TAXOL LANOXIN 0.2857142857142857
TAXOL LANTUS 0.16666666666666666
TAXOL LASIX 0.2
TAXOL LAXIS 0.4
TAXOL LENTE 0.2
TAXOL LEUCOVORIN 0.1
TAXOL LEUKERAN 0.125
TAXOL LEUKINE 0.07142857142857142
TAXOL LEVBID 0.08333333333333333
TAXOL LEVOBUNOLOL 0.13636363636363635
TAXOL LEVOCABASTINE 0.07692307692307693
TAXOL LEVODOPA 0.125
TAXOL LEVOXINE 0.125
TAXOL LEVOXYL 0.21428571428571427
TAXOL LEVSIN 0.08333333333333333
TAXOL LIBRAX 0.25
TAXOL LIBRIUM 0.07142857142857142
TAXOL LIORESAL 0.125
TAXOL LISINOPRIL 0.1
TAXOL LITHOBID 0.25
TAXOL LITHOSTAT 0.2222222222222222
TAXOL LODINE 0.16666666666666666
TAXOL LOMOTIL 0.21428571428571427
TAXOL LOMOVIL 0.14285714285714285
TAXOL LONITEN 0.14285714285714285
TAXOL LONOX 0.2
TAXOL LOPID 0.2
TAXOL LORABID 0.14285714285714285
TAXOL LORAZEPAM 0.1111111111111111
TAXOL LORTAB 0.3333333333333333
TAXOL LOSARTAN 0.25
TAXOL LOTENSIN 0.125
TAXOL LOTRIMIN 0.125
TAXOL LOTRISONE 0.2222222222222222
TAXOL LOTRONEX 0.25
TAXOL LOVASTATIN 0.2
TAXOL LOVENOX 0.14285714285714285
TAXOL LOXITANE 0.25
TAXOL LUDIOMIL 0.125
TAXOL LURIDE 0.08333333333333333
TAXOL LUVOX 0.2
TAXOL MEDI@GESIC 0.0
TAXOL MEDIGESIC 0.0
TAXOL MEDROL@ADT 0.15
TAXOL MEDROL@DOSEPAK 0.10714285714285714
TAXOL MEDROXYPROGESTERONE 0.10526315789473684
TAXOL MEGACE 0.16666666666666666
TAXOL MELPHALAN 0.1111111111111111
TAXOL MERUVAX 0.21428571428571427
TAXOL METHADONE 0.2777777777777778
TAXOL METHOTREXATE 0.16666666666666666
TAXOL METHYLDOPA 0.2
TAXOL METHYLPHENIDATE 0.1
TAXOL METHYLPREDNISOLONE 0.1388888888888889
TAXOL METOCLOPRAMIDE 0.14285714285714285
TAXOL METOLAZONE 0.25
TAXOL METOPROLOL 0.25
TAXOL MIACALCIN 0.16666666666666666
TAXOL MICATIN 0.14285714285714285
TAXOL MICRO@K 0.14285714285714285
TAXOL MICRONASE 0.1111111111111111
TAXOL MINOXIDIL 0.16666666666666666
TAXOL MIRALAX 0.21428571428571427
TAXOL MIRAPEX 0.14285714285714285
TAXOL MISOPROSTOL 0.18181818181818182
TAXOL MITOMYCIN 0.16666666666666666
TAXOL MITOXANTRONE 0.20833333333333334
TAXOL MONOKET 0.14285714285714285
TAXOL MONOPRIL 0.125
TAXOL MORPHINE 0.125
TAXOL MPM@GELPAD@ 0.09090909090909091
TAXOL MUROCEL 0.14285714285714285
TAXOL MUROCOLL@2 0.15
TAXOL MYLERAN 0.14285714285714285
TAXOL NAPRELAN 0.1875
TAXOL NAPROSYN 0.25
TAXOL NARCAN 0.16666666666666666
TAXOL NASALCROM 0.2222222222222222
TAXOL NASALIDE 0.1875
TAXOL NASAREL 0.21428571428571427
TAXOL NATRU@VENT 0.1
TAXOL NAVANE 0.16666666666666666
TAXOL NEBCIN 0.0
TAXOL NELFINAVIR 0.1
TAXOL NEO@SYNEPHRINE 0.07142857142857142
TAXOL NEO@SYNEPHRINE@12@HOUR 0.045454545454545456
TAXOL NEOCARE 0.14285714285714285
TAXOL NEOCATE 0.14285714285714285
TAXOL NEORAL 0.16666666666666666
TAXOL NEOSAR 0.16666666666666666
TAXOL NEPHROX 0.14285714285714285
TAXOL NEUMEGA 0.07142857142857142
TAXOL NEUPOGEN 0.125
TAXOL NEURONTIN 0.1111111111111111
TAXOL NEUTRA@PHOS@K 0.19230769230769232
TAXOL NEVIRAPINE 0.1
TAXOL NIACIN 0.16666666666666666
TAXOL NIASPAN 0.14285714285714285
TAXOL NICARDIPINE 0.09090909090909091
TAXOL NICODERM 0.125
TAXOL NIFEDIPINE 0.0
TAXOL NIFEREX 0.07142857142857142
TAXOL NIMBEX 0.08333333333333333
TAXOL NIMODIPINE 0.1
TAXOL NITRODERM 0.2222222222222222
TAXOL NIZORAL 0.14285714285714285
TAXOL NORCURON 0.125
TAXOL NORFLEX 0.14285714285714285
TAXOL NORFLOXACIN 0.09090909090909091
TAXOL NOROXIN 0.14285714285714285
TAXOL NORPRAMIN 0.1111111111111111
TAXOL NORTRIPTYLINE 0.11538461538461539
TAXOL NORVASC 0.14285714285714285
TAXOL NUBAIN 0.16666666666666666
TAXOL OCU@MYCIN 0.1111111111111111
TAXOL OCUFEN 0.16666666666666666
TAXOL OCUFLOX 0.14285714285714285
TAXOL OCULAR@LUBRICANTS 0.08823529411764706
TAXOL OCUMYCIN 0.125
TAXOL OCUPRESS 0.125
TAXOL OMNIPEN 0.14285714285714285
TAXOL OPRELVEKIN 0.1
TAXOL ORTHO@CEPT 0.2
TAXOL ORTHO@CYCLEN 0.16666666666666666
TAXOL ORUVAIL 0.21428571428571427
TAXOL OS@CAL 0.16666666666666666
TAXOL OSMITROL 0.3125
TAXOL OXYBUTYNIN 0.1
TAXOL OXYCODONE 0.16666666666666666
TAXOL OXYCONTIN 0.16666666666666666
TAXOL PACLITAXEL 0.35
TAXOL PARAFON@FORTE 0.15384615384615385
TAXOL PARAPLATIN 0.15
TAXOL PARLODEL 0.25
TAXOL PAROXETINE 0.2
TAXOL PAXIL 0.5
TAXOL PEDIAPRED 0.1111111111111111
TAXOL PEDIAZOLE 0.2777777777777778
TAXOL PEGASPARGASE 0.08333333333333333
TAXOL PENICILLAMINE 0.07692307692307693
TAXOL PENICILLIN 0.05
TAXOL PENICILLIN@G@POTASSIUM 0.09090909090909091
TAXOL PENICILLIN@G@PROCAINE 0.047619047619047616
TAXOL PENTOBARBITAL 0.15384615384615385
TAXOL PERATIVE 0.125
TAXOL PERCEPTIN 0.1111111111111111
TAXOL PERCOCET 0.125
TAXOL PERCODAN 0.125
TAXOL PERIACTIN 0.1111111111111111
TAXOL PERMAX 0.25
TAXOL PERMETHRIN 0.1
TAXOL PHENOBARBITAL 0.15384615384615385
TAXOL PINDOLOL 0.1875
TAXOL PIPERONYL@BUTOXIDE 0.1111111111111111
TAXOL PITOCIN 0.21428571428571427
TAXOL PITRESSIN 0.1111111111111111
TAXOL PLATINOL 0.3125
TAXOL PLAVIX 0.16666666666666666
TAXOL PLENDIL 0.07142857142857142
TAXOL PLETAL 0.3333333333333333
TAXOL PONDIMIN 0.125
TAXOL POTASSIUM@PHOSPHATES 0.15
TAXOL PRANDIN 0.14285714285714285
TAXOL PRAVACHOL 0.2777777777777778
TAXOL PRECARE 0.14285714285714285
TAXOL PRECOSE 0.14285714285714285
TAXOL PREDNISONE 0.1
TAXOL PREMARIN 0.125
TAXOL PREMPHASE 0.1111111111111111
TAXOL PREMPRO 0.07142857142857142
TAXOL PREPIDIL 0.0625
TAXOL PREVACID 0.125
TAXOL PREVEN 0.0
TAXOL PREVEON 0.14285714285714285
TAXOL PRILOSEC 0.125
TAXOL PRIMAXIN 0.25
TAXOL PRIMIDONE 0.1111111111111111
TAXOL PRINIVIL 0.0625
TAXOL PROBENECID 0.1
TAXOL PROCANBID 0.1111111111111111
TAXOL PROCARDIA@XL 0.125
TAXOL PROCHLORPERAZINE 0.0625
TAXOL PROCTOCORT 0.2
TAXOL PROCTOCREAM@HC 0.10714285714285714
TAXOL PROFEN 0.16666666666666666
TAXOL PROFEN@II 0.1111111111111111
TAXOL PROFEN@LA 0.1111111111111111
TAXOL PROGRAF 0.14285714285714285
TAXOL PROPRANOLOL 0.22727272727272727
TAXOL PROPULSID 0.1111111111111111
TAXOL PROSCAR 0.14285714285714285
TAXOL PROSOM 0.16666666666666666
TAXOL PROTONIX 0.1875
TAXOL PROVENTIL 0.16666666666666666
TAXOL PROVERA 0.14285714285714285
TAXOL PROZAC 0.16666666666666666
TAXOL PYRETHRINS 0.1
TAXOL PYRIDOXINE 0.1
TAXOL QUINIDINE 0.0
TAXOL QUININE 0.0
TAXOL RANITIDINE 0.1
TAXOL RATGAM 0.25
TAXOL REGLAN 0.16666666666666666
TAXOL REGRANEX 0.125
TAXOL RELAFEN 0.14285714285714285
TAXOL REMEGEL 0.07142857142857142
TAXOL REMERON 0.14285714285714285
TAXOL RENAGEL 0.21428571428571427
TAXOL RENO@60 0.14285714285714285
TAXOL RENOGRAFIN@60 0.07692307692307693
TAXOL RESERPINE 0.0
TAXOL RETROVIR 0.25
TAXOL REVEX 0.1
TAXOL REVIA 0.1
TAXOL REZULIN 0.07142857142857142
TAXOL RIDAURA 0.14285714285714285
TAXOL RIFABUTIN 0.1111111111111111
TAXOL RIFAMPIN 0.125
TAXOL RIMANTADINE 0.18181818181818182
TAXOL RISPERDAL 0.1111111111111111
TAXOL RISPERIDONE 0.09090909090909091
TAXOL RITONAVIR 0.16666666666666666
TAXOL ROPIVACAINE 0.09090909090909091
TAXOL ROXANOL 0.35714285714285715
TAXOL ROXICET 0.14285714285714285
TAXOL RYNATAN 0.2857142857142857
TAXOL RYNATUSS 0.125
TAXOL SALBUTAMOL 0.35
TAXOL SALMETEROL 0.25
TAXOL SARAFEM 0.14285714285714285
TAXOL SELEGILINE 0.05
TAXOL SENOKOT 0.14285714285714285
TAXOL SERACULT 0.1875
TAXOL SERENTIL 0.1875
TAXOL SEROPHENE 0.1111111111111111
TAXOL SEROQUEL 0.125
TAXOL SERTRALINE 0.15
TAXOL SERZONE 0.14285714285714285
TAXOL SINEQUAN 0.125
TAXOL SINGULAIR 0.1111111111111111
TAXOL SLO@BID 0.14285714285714285
TAXOL SODIUM@PHOSPHATES 0.058823529411764705
TAXOL SOLU@MEDROL 0.13636363636363635
TAXOL SOMA 0.2
TAXOL SOMA@COMPOUND 0.15384615384615385
TAXOL SORIATANE 0.2222222222222222
TAXOL STADOL 0.5833333333333334
TAXOL SUFENTANIL@CITRATE 0.1388888888888889
TAXOL SULFADIAZINE 0.08333333333333333
TAXOL SULFASALAZINE 0.11538461538461539
TAXOL SULFISOXAZOLE 0.19230769230769232
TAXOL SUMATRIPTAN 0.18181818181818182
TAXOL SURGILUBE 0.05555555555555555
TAXOL SYMMETREL 0.16666666666666666
TAXOL SYNAGIS 0.14285714285714285
TAXOL SYNTHROID 0.2222222222222222
TAXOL SYNVISC 0.0
TAXOL T@PA 0.3
TAXOL TAMIFLU 0.42857142857142855
TAXOL TAXOTERE 0.5625
TAXOL TEGRETOL 0.375
TAXOL TEMAZEPAM 0.2222222222222222
TAXOL TENORMIN 0.3125
TAXOL TESTODERM 0.2777777777777778
TAXOL TETRACYCLINE 0.20833333333333334
TAXOL TETRADECYL@SULFATE 0.1388888888888889
TAXOL THERAFLU 0.3125
TAXOL THIAMINE 0.25
TAXOL TIAGABINE 0.2222222222222222
TAXOL TIAZAC 0.3333333333333333
TAXOL TIGAN 0.4
TAXOL TIZANIDINE 0.2
TAXOL TNKASE 0.3333333333333333
TAXOL TOBRADEX 0.25
TAXOL TOBREX 0.3333333333333333
TAXOL TOLAZAMIDE 0.25
TAXOL TOLBUTAMIDE 0.22727272727272727
TAXOL TORADOL 0.5
TAXOL TORECAN 0.2857142857142857
TAXOL TORSEMIDE 0.2222222222222222
TAXOL TRAMADOL 0.4375
TAXOL TRANDATE 0.25
TAXOL TRI@NORINYL 0.22727272727272727
TAXOL TRIDRATE 0.25
TAXOL TRIFLUOPERAZINE 0.16666666666666666
TAXOL TRIHEXYPHENIDYL 0.2
TAXOL TRIPHASIL 0.2777777777777778
TAXOL TROVAN 0.4166666666666667
TAXOL ULTANE 0.3333333333333333
TAXOL ULTRAM 0.25
TAXOL UREX 0.1
TAXOL URIDON 0.16666666666666666
TAXOL URISED 0.0
TAXOL UROCIT@K 0.125
TAXOL VALSARTAN 0.2222222222222222
TAXOL VANCENASE 0.1111111111111111
TAXOL VANCERIL 0.1875
TAXOL VANCOMYCIN 0.2
TAXOL VANTIN 0.16666666666666666
TAXOL VECURONIUM 0.1
TAXOL VENTOLIN 0.25
TAXOL VEPESID 0.0
TAXOL VERAPAMIL 0.16666666666666666
TAXOL VERELAN 0.14285714285714285
TAXOL VERSED 0.0
TAXOL VEXOL 0.5
TAXOL VIAGRA 0.16666666666666666
TAXOL VICODIN 0.14285714285714285
TAXOL VINBLASTINE 0.09090909090909091
TAXOL VINCRISTINE 0.09090909090909091
TAXOL VIOXX 0.2
TAXOL VIRACEPT 0.125
TAXOL VIRAMUNE 0.125
TAXOL VIRILON 0.14285714285714285
TAXOL VISTARIL 0.3125
TAXOL VOLMAX 0.25
TAXOL VOLTAREN 0.25
TAXOL VOSOL 0.3
TAXOL XANAX 0.3
TAXOL YOCON 0.2
TAXOL ZAGAM 0.2
TAXOL ZANTAC 0.3333333333333333
TAXOL ZEBETA 0.25
TAXOL ZEMURON 0.14285714285714285
TAXOL ZESTRIL 0.21428571428571427
TAXOL ZIAC 0.2
TAXOL ZINACEF 0.14285714285714285
TAXOL ZINECARD 0.125
TAXOL ZITHROMAX 0.2222222222222222
TAXOL ZOCOR 0.2
TAXOL ZOFRAN 0.16666666666666666
TAXOL ZOLMITRIPTAN 0.16666666666666666
TAXOL ZOLOFT 0.25
TAXOL ZONALON 0.2857142857142857
TAXOL ZONE@A@FORTE 0.16666666666666666
TAXOL ZOSYN 0.2
TAXOL ZYBAN 0.2
TAXOL ZYPREXA 0.14285714285714285
TAXOL ZYRTEC 0.16666666666666666
TAXOL ZYVOX 0.2
