TEGRETOL ACCOLATE 0.1875
TEGRETOL ACCUPRIL 0.1875
TEGRETOL ACCUTANE 0.1875
TEGRETOL ACETAZOLAMIDE 0.23076923076923078
TEGRETOL ACETOHEXAMIDE 0.23076923076923078
TEGRETOL ACIPHEX 0.125
TEGRETOL ACULAR 0.0625
TEGRETOL ADDERALL 0.25
TEGRETOL ADENOSINE 0.2222222222222222
TEGRETOL ADENOSINE@PHOSPHATE 0.15789473684210525
TEGRETOL ADRIAMYCIN 0.1
TEGRETOL AGGRASTAT 0.3333333333333333
TEGRETOL AGGRENOX 0.5
TEGRETOL AKARPINE 0.125
TEGRETOL ALDARA 0.125
TEGRETOL ALDESLEUKIN 0.18181818181818182
TEGRETOL ALKERAN 0.1875
TEGRETOL ALLEGRA 0.375
TEGRETOL ALLOPURINOL 0.22727272727272727
TEGRETOL ALORA 0.125
TEGRETOL ALPRAZOLAM 0.25
TEGRETOL ALTACE 0.1875
TEGRETOL ALUPENT 0.1875
TEGRETOL AMANTADINE 0.15
TEGRETOL AMARYL 0.1875
TEGRETOL AMBIEN 0.125
TEGRETOL AMEN 0.125
TEGRETOL AMERGE 0.1875
TEGRETOL AMICAR 0.0625
TEGRETOL AMIKIN 0.0
TEGRETOL AMILORIDE 0.1111111111111111
TEGRETOL AMIODARONE 0.15
TEGRETOL AMLODIPINE 0.1
TEGRETOL AMOXICILLIN 0.09090909090909091
TEGRETOL AMOXIL 0.125
TEGRETOL AMRINONE 0.25
TEGRETOL ANAPROX 0.1875
TEGRETOL ANASPAZ 0.0
TEGRETOL ANSAID 0.0
TEGRETOL ANTACID 0.125
TEGRETOL ANTISPAS 0.125
TEGRETOL ANUSOL 0.1875
TEGRETOL ANUSOL@HC 0.16666666666666666
TEGRETOL APRESOLINE 0.35
TEGRETOL AREDIA 0.25
TEGRETOL ARTANE 0.1875
TEGRETOL ASACOL 0.1875
TEGRETOL ASPARAGINASE 0.125
TEGRETOL ATACAND 0.125
TEGRETOL ATARAX 0.25
TEGRETOL ATGAM 0.1875
TEGRETOL ATIVAN 0.125
TEGRETOL ATROPINE 0.25
TEGRETOL ATROVENT 0.25
TEGRETOL ATTENUVAX 0.2777777777777778
TEGRETOL AVANDIA 0.0
TEGRETOL AVAPRO 0.125
TEGRETOL AZITHROMYCIN 0.20833333333333334
TEGRETOL BENADRYL 0.3125
TEGRETOL BENTYL 0.3125
TEGRETOL BENYLIN 0.1875
TEGRETOL BEPRIDIL 0.3125
TEGRETOL BETAGAN 0.25
TEGRETOL BETAPACE 0.25
TEGRETOL BETAPACE@AF 0.18181818181818182
TEGRETOL BETOPTIC 0.375
TEGRETOL BETOPTIC@S 0.3
TEGRETOL BREVIBLOC 0.3333333333333333
TEGRETOL BREVITAL 0.375
TEGRETOL BUMEX 0.125
TEGRETOL BUPIVACAINE 0.045454545454545456
TEGRETOL BUPRENEX 0.25
TEGRETOL BUPROPION 0.2222222222222222
TEGRETOL BUSPIRONE 0.16666666666666666
TEGRETOL CAFERGOT 0.3125
TEGRETOL CALAN 0.0625
TEGRETOL CALCIFEROL 0.25
TEGRETOL CALCITRIOL 0.3
TEGRETOL CAPTOPRIL 0.2777777777777778
TEGRETOL CARAFATE 0.25
TEGRETOL CARBATROL 0.3333333333333333
TEGRETOL CARBOPLATIN 0.18181818181818182
TEGRETOL CARBRITAL 0.2777777777777778
TEGRETOL CARDENE 0.1875
TEGRETOL CARDENE@SR 0.2
TEGRETOL CARDIEM 0.1875
TEGRETOL CARDIZEM 0.1875
TEGRETOL CARDIZEM@CD 0.13636363636363635
TEGRETOL CARDIZEM@SR 0.13636363636363635
TEGRETOL CARDURA 0.125
TEGRETOL CARTEOLOL 0.3888888888888889
TEGRETOL CARTIA@XT 0.16666666666666666
TEGRETOL CARVEDILOL 0.3
TEGRETOL CATAFLAM 0.1875
TEGRETOL CATAPRES 0.375
TEGRETOL CEFACLOR 0.25
TEGRETOL CEFAZOLIN 0.2777777777777778
TEGRETOL CEFOL 0.3125
TEGRETOL CEFOTAN 0.25
TEGRETOL CEFOTAXIME 0.2
TEGRETOL CEFPROZIL 0.2777777777777778
TEGRETOL CEFTAZIDIME 0.18181818181818182
TEGRETOL CEFTIN 0.25
TEGRETOL CEFTIZOXIME 0.22727272727272727
TEGRETOL CEFUROXIME 0.25
TEGRETOL CEFZIL 0.1875
TEGRETOL CELEBREX 0.375
TEGRETOL CELEXA 0.25
TEGRETOL CENTOXIN 0.375
TEGRETOL CEPHALEXIN 0.2
TEGRETOL CEREBRA 0.3125
TEGRETOL CEREBYX 0.3125
TEGRETOL CHLORPROMAZINE 0.14285714285714285
TEGRETOL CHLORPROPAMIDE 0.14285714285714285
TEGRETOL CIPRO 0.125
TEGRETOL CIPROFLOXACIN 0.15384615384615385
TEGRETOL CISPLATIN 0.1111111111111111
TEGRETOL CITRACAL 0.25
TEGRETOL CITRUCEL 0.25
TEGRETOL CLARITIN@D 0.2
TEGRETOL CLARITIN@D@24@HOUR 0.1388888888888889
TEGRETOL CLINORIL 0.1875
TEGRETOL CLOMIPHENE 0.15
TEGRETOL CLOMIPRAMINE 0.08333333333333333
TEGRETOL CLONAZEPAM 0.1
TEGRETOL CLONIDINE 0.1111111111111111
TEGRETOL CLORAZEPATE 0.18181818181818182
TEGRETOL CLOZARIL 0.1875
TEGRETOL CODEINE 0.1875
TEGRETOL COGNEX 0.25
TEGRETOL COLACE 0.1875
TEGRETOL COMBIVIR 0.125
TEGRETOL CORGARD 0.1875
TEGRETOL CORTANE 0.1875
TEGRETOL CORTANE@B 0.2222222222222222
TEGRETOL CORTEF 0.25
TEGRETOL COUMADIN 0.125
TEGRETOL COVERA 0.1875
TEGRETOL COZAAR 0.125
TEGRETOL CYCLOBENZAPRINE 0.13333333333333333
TEGRETOL CYCLOPHOSPHAMIDE 0.0625
TEGRETOL CYCLOSERINE 0.13636363636363635
TEGRETOL CYCLOSPORINE 0.08333333333333333
TEGRETOL CYPROHEPTADINE 0.14285714285714285
TEGRETOL CYTARABINE 0.2
TEGRETOL CYTOGAM 0.25
TEGRETOL CYTOSAR 0.25
TEGRETOL CYTOSAR@U 0.2222222222222222
TEGRETOL CYTOTEC 0.25
TEGRETOL CYTOVENE 0.25
TEGRETOL CYTOXAN 0.25
TEGRETOL DANAZOL 0.1875
TEGRETOL DANTRIUM 0.1875
TEGRETOL DARVON 0.25
TEGRETOL DAUNORUBICIN 0.08333333333333333
TEGRETOL DEFEROXAMINE 0.25
TEGRETOL DEMEROL 0.4375
TEGRETOL DENAVIR 0.1875
TEGRETOL DEPAKOTE 0.25
TEGRETOL DEPO@ESTRADIOL 0.25
TEGRETOL DEPO@MEDROL 0.3181818181818182
TEGRETOL DEPO@TESTADIOL 0.2857142857142857
TEGRETOL DESERIL 0.3125
TEGRETOL DESFERAL 0.3125
TEGRETOL DESIPRAMINE 0.18181818181818182
TEGRETOL DESYREL 0.375
TEGRETOL DEXFERRUM 0.2222222222222222
TEGRETOL DIABETA 0.25
TEGRETOL DIAMOX 0.125
TEGRETOL DIAZEPAM 0.125
TEGRETOL DICYCLOMINE 0.09090909090909091
TEGRETOL DIFLUCAN 0.0625
TEGRETOL DIOVAL 0.125
TEGRETOL DIOVAN 0.125
TEGRETOL DIPHENATOL 0.35
TEGRETOL DIPHENHYDRAMINE 0.13333333333333333
TEGRETOL DIPHENIDOL 0.25
TEGRETOL DIPRIVAN 0.125
TEGRETOL DITROPAN 0.25
TEGRETOL DOBUTAMINE 0.15
TEGRETOL DOBUTREX 0.3125
TEGRETOL DOLOBID 0.1875
TEGRETOL DOPAMINE 0.125
TEGRETOL DOXEPIN 0.125
TEGRETOL DOXORUBICIN 0.09090909090909091
TEGRETOL DOXORUBICIN@LIPOSOMAL 0.09523809523809523
TEGRETOL DOXYCYCLINE 0.09090909090909091
TEGRETOL DYNABAC 0.0
TEGRETOL DYNACIN 0.0
TEGRETOL DYNACIRC 0.125
TEGRETOL E@VISTA 0.25
TEGRETOL EDECRIN 0.25
TEGRETOL EFUDEX 0.25
TEGRETOL ELAVIL 0.1875
TEGRETOL ELDEPRYL 0.3125
TEGRETOL ELDOPAQUE@FORTE 0.2
TEGRETOL ELDOQUIN@FORTE 0.17857142857142858
TEGRETOL ELMIRON 0.3125
TEGRETOL ENALAPRIL 0.2777777777777778
TEGRETOL EPIVIR 0.1875
TEGRETOL EQUAGESIC 0.2222222222222222
TEGRETOL EQUIGESIC 0.2222222222222222
TEGRETOL EREX 0.3125
TEGRETOL ERYTHROCIN 0.3
TEGRETOL ERYTHROMYCIN 0.25
TEGRETOL ESKALITH 0.25
TEGRETOL ESMOLOL 0.3125
TEGRETOL ESTRADERM 0.2777777777777778
TEGRETOL ESTRATAB 0.375
TEGRETOL ESTRATEST 0.3333333333333333
TEGRETOL ESTRATEST@HS 0.25
TEGRETOL ETHMOZINE 0.2777777777777778
TEGRETOL ETIDRONATE 0.3
TEGRETOL ETOMIDATE 0.3333333333333333
TEGRETOL ETRETINATE 0.4
TEGRETOL EULEXIN 0.25
TEGRETOL EURAX 0.25
TEGRETOL EVISTA 0.25
TEGRETOL FAM@PREN@FORTE 0.21428571428571427
TEGRETOL FENTANYL@CITRATE 0.1875
TEGRETOL FIORICET 0.25
TEGRETOL FIORINAL 0.1875
TEGRETOL FLOMAX 0.125
TEGRETOL FLUCYTOSINE 0.18181818181818182
TEGRETOL FLUDARA 0.125
TEGRETOL FLUDARABINE 0.09090909090909091
TEGRETOL FLUMADINE 0.05555555555555555
TEGRETOL FLUOROURACIL 0.125
TEGRETOL FLURAZEPAM 0.15
TEGRETOL FOLIC@ACID 0.15
TEGRETOL FOLINIC@ACID 0.125
TEGRETOL FOSAMAX 0.125
TEGRETOL FUDR 0.0625
TEGRETOL FUROSEMIDE 0.15
TEGRETOL GAMIMUNE@N 0.2
TEGRETOL GEMZAR 0.1875
TEGRETOL GENGRAF 0.3125
TEGRETOL GLIPIZIDE 0.16666666666666666
TEGRETOL GLUCOPHAGE 0.2
TEGRETOL GLUCOTROL 0.3333333333333333
TEGRETOL GLUCOTROL@XL 0.25
TEGRETOL GLUTOFAC 0.375
TEGRETOL GLYBURIDE 0.16666666666666666
TEGRETOL GRANULEX 0.3125
TEGRETOL GUAIFENESIN 0.18181818181818182
TEGRETOL GUANFACINE 0.15
TEGRETOL HALDOL 0.1875
TEGRETOL HALOPERIDOL 0.2727272727272727
TEGRETOL HALOTESTIN 0.3
TEGRETOL HEMOCCULT 0.2222222222222222
TEGRETOL HEPARIN 0.25
TEGRETOL HERCEPTIN 0.2777777777777778
TEGRETOL HESPAN 0.125
TEGRETOL HUMALOG 0.125
TEGRETOL HUMULIN 0.0625
TEGRETOL HYDRALAZINE 0.13636363636363635
TEGRETOL HYDROCODONE 0.18181818181818182
TEGRETOL HYDROCORTISONE 0.17857142857142858
TEGRETOL HYDROMORPHONE 0.15384615384615385
TEGRETOL HYDROXYZINE 0.13636363636363635
TEGRETOL HYPERGEL 0.25
TEGRETOL HYZAAR 0.0625
TEGRETOL IDAMYCIN 0.0
TEGRETOL IDARUBICIN 0.1
TEGRETOL IMDUR 0.0625
TEGRETOL IMIPENEM 0.25
TEGRETOL IMIPRAMINE 0.1
TEGRETOL IMOVAX 0.125
TEGRETOL IMOVAX@I.D. 0.09090909090909091
TEGRETOL IMURAN 0.125
TEGRETOL INDERAL 0.25
TEGRETOL INDERAL@LA 0.2
TEGRETOL INDINAVIR 0.05555555555555555
TEGRETOL IODINE 0.125
TEGRETOL ISORDIL 0.1875
TEGRETOL K@DUR 0.0625
TEGRETOL K@PHOS@NEUTRAL 0.17857142857142858
TEGRETOL KEFZOL 0.3125
TEGRETOL KLONOPIN 0.125
TEGRETOL KOGENATE 0.25
TEGRETOL KOGENATE@2 0.2
TEGRETOL L@DOPA 0.125
TEGRETOL LACRILUBE 0.16666666666666666
TEGRETOL LAMICEL 0.125
TEGRETOL LAMICTAL 0.1875
TEGRETOL LAMISIL 0.0625
TEGRETOL LAMIVUDINE 0.05
TEGRETOL LAMOTRIGINE 0.22727272727272727
TEGRETOL LANOXIL 0.125
TEGRETOL LANOXIN 0.125
TEGRETOL LANTUS 0.125
TEGRETOL LASIX 0.0625
TEGRETOL LAXIS 0.0625
TEGRETOL LENTE 0.25
TEGRETOL LEUCOVORIN 0.2
TEGRETOL LEUKERAN 0.25
TEGRETOL LEUKINE 0.1875
TEGRETOL LEVBID 0.125
TEGRETOL LEVOBUNOLOL 0.22727272727272727
TEGRETOL LEVOCABASTINE 0.15384615384615385
TEGRETOL LEVODOPA 0.25
TEGRETOL LEVOXINE 0.25
TEGRETOL LEVOXYL 0.25
TEGRETOL LEVSIN 0.125
TEGRETOL LIBRAX 0.125
TEGRETOL LIBRIUM 0.125
TEGRETOL LIORESAL 0.3125
TEGRETOL LISINOPRIL 0.15
TEGRETOL LITHOBID 0.25
TEGRETOL LITHOSTAT 0.2222222222222222
TEGRETOL LODINE 0.125
TEGRETOL LOMOTIL 0.1875
TEGRETOL LOMOVIL 0.125
TEGRETOL LONITEN 0.25
TEGRETOL LONOX 0.125
TEGRETOL LOPID 0.125
TEGRETOL LORABID 0.125
TEGRETOL LORAZEPAM 0.16666666666666666
TEGRETOL LORTAB 0.1875
TEGRETOL LOSARTAN 0.1875
TEGRETOL LOTENSIN 0.25
TEGRETOL LOTRIMIN 0.1875
TEGRETOL LOTRISONE 0.2777777777777778
TEGRETOL LOTRONEX 0.25
TEGRETOL LOVASTATIN 0.2
TEGRETOL LOVENOX 0.25
TEGRETOL LOXITANE 0.1875
TEGRETOL LUDIOMIL 0.125
TEGRETOL LURIDE 0.125
TEGRETOL LUVOX 0.125
TEGRETOL MEDI@GESIC 0.2
TEGRETOL MEDIGESIC 0.2222222222222222
TEGRETOL MEDROL@ADT 0.3
TEGRETOL MEDROL@DOSEPAK 0.21428571428571427
TEGRETOL MEDROXYPROGESTERONE 0.18421052631578946
TEGRETOL MEGACE 0.3125
TEGRETOL MELPHALAN 0.16666666666666666
TEGRETOL MERUVAX 0.1875
TEGRETOL METHADONE 0.2777777777777778
TEGRETOL METHOTREXATE 0.2916666666666667
TEGRETOL METHYLDOPA 0.25
TEGRETOL METHYLPHENIDATE 0.16666666666666666
TEGRETOL METHYLPREDNISOLONE 0.25
TEGRETOL METOCLOPRAMIDE 0.21428571428571427
TEGRETOL METOLAZONE 0.35
TEGRETOL METOPROLOL 0.35
TEGRETOL MIACALCIN 0.05555555555555555
TEGRETOL MICATIN 0.125
TEGRETOL MICRO@K 0.1875
TEGRETOL MICRONASE 0.16666666666666666
TEGRETOL MINOXIDIL 0.1111111111111111
TEGRETOL MIRALAX 0.1875
TEGRETOL MIRAPEX 0.1875
TEGRETOL MISOPROSTOL 0.3181818181818182
TEGRETOL MITOMYCIN 0.2222222222222222
TEGRETOL MITOXANTRONE 0.20833333333333334
TEGRETOL MONOKET 0.1875
TEGRETOL MONOPRIL 0.1875
TEGRETOL MORPHINE 0.125
TEGRETOL MPM@GELPAD@ 0.13636363636363635
TEGRETOL MUROCEL 0.1875
TEGRETOL MUROCOLL@2 0.25
TEGRETOL MYLERAN 0.1875
TEGRETOL NAPRELAN 0.25
TEGRETOL NAPROSYN 0.1875
TEGRETOL NARCAN 0.125
TEGRETOL NASALCROM 0.16666666666666666
TEGRETOL NASALIDE 0.0625
TEGRETOL NASAREL 0.25
TEGRETOL NATRU@VENT 0.2
TEGRETOL NAVANE 0.0625
TEGRETOL NEBCIN 0.125
TEGRETOL NELFINAVIR 0.15
TEGRETOL NEO@SYNEPHRINE 0.14285714285714285
TEGRETOL NEO@SYNEPHRINE@12@HOUR 0.1590909090909091
TEGRETOL NEOCARE 0.3125
TEGRETOL NEOCATE 0.25
TEGRETOL NEORAL 0.3125
TEGRETOL NEOSAR 0.1875
TEGRETOL NEPHROX 0.3125
TEGRETOL NEUMEGA 0.25
TEGRETOL NEUPOGEN 0.25
TEGRETOL NEURONTIN 0.3333333333333333
TEGRETOL NEUTRA@PHOS@K 0.23076923076923078
TEGRETOL NEVIRAPINE 0.2
TEGRETOL NIACIN 0.0
TEGRETOL NIASPAN 0.0
TEGRETOL NICARDIPINE 0.09090909090909091
TEGRETOL NICODERM 0.1875
TEGRETOL NIFEDIPINE 0.15
TEGRETOL NIFEREX 0.3125
TEGRETOL NIMBEX 0.125
TEGRETOL NIMODIPINE 0.1
TEGRETOL NITRODERM 0.2222222222222222
TEGRETOL NIZORAL 0.1875
TEGRETOL NORCURON 0.25
TEGRETOL NORFLEX 0.1875
TEGRETOL NORFLOXACIN 0.18181818181818182
TEGRETOL NOROXIN 0.1875
TEGRETOL NORPRAMIN 0.1111111111111111
TEGRETOL NORTRIPTYLINE 0.23076923076923078
TEGRETOL NORVASC 0.125
TEGRETOL NUBAIN 0.0
TEGRETOL OCU@MYCIN 0.1111111111111111
TEGRETOL OCUFEN 0.125
TEGRETOL OCUFLOX 0.125
TEGRETOL OCULAR@LUBRICANTS 0.11764705882352941
TEGRETOL OCUMYCIN 0.125
TEGRETOL OCUPRESS 0.25
TEGRETOL OMNIPEN 0.125
TEGRETOL OPRELVEKIN 0.2
TEGRETOL ORTHO@CEPT 0.2
TEGRETOL ORTHO@CYCLEN 0.16666666666666666
TEGRETOL ORUVAIL 0.1875
TEGRETOL OS@CAL 0.125
TEGRETOL OSMITROL 0.3125
TEGRETOL OXYBUTYNIN 0.1
TEGRETOL OXYCODONE 0.1111111111111111
TEGRETOL OXYCONTIN 0.1111111111111111
TEGRETOL PACLITAXEL 0.2
TEGRETOL PARAFON@FORTE 0.15384615384615385
TEGRETOL PARAPLATIN 0.2
TEGRETOL PARLODEL 0.25
TEGRETOL PAROXETINE 0.25
TEGRETOL PAXIL 0.0625
TEGRETOL PEDIAPRED 0.3333333333333333
TEGRETOL PEDIAZOLE 0.2777777777777778
TEGRETOL PEGASPARGASE 0.20833333333333334
TEGRETOL PENICILLAMINE 0.11538461538461539
TEGRETOL PENICILLIN 0.15
TEGRETOL PENICILLIN@G@POTASSIUM 0.11363636363636363
TEGRETOL PENICILLIN@G@PROCAINE 0.11904761904761904
TEGRETOL PENTOBARBITAL 0.2692307692307692
TEGRETOL PERATIVE 0.3125
TEGRETOL PERCEPTIN 0.2777777777777778
TEGRETOL PERCOCET 0.3125
TEGRETOL PERCODAN 0.3125
TEGRETOL PERIACTIN 0.2777777777777778
TEGRETOL PERMAX 0.1875
TEGRETOL PERMETHRIN 0.3
TEGRETOL PHENOBARBITAL 0.2692307692307692
TEGRETOL PINDOLOL 0.1875
TEGRETOL PIPERONYL@BUTOXIDE 0.19444444444444445
TEGRETOL PITOCIN 0.25
TEGRETOL PITRESSIN 0.2777777777777778
TEGRETOL PLATINOL 0.3125
TEGRETOL PLAVIX 0.0625
TEGRETOL PLENDIL 0.1875
TEGRETOL PLETAL 0.3125
TEGRETOL PONDIMIN 0.125
TEGRETOL POTASSIUM@PHOSPHATES 0.1
TEGRETOL PRANDIN 0.125
TEGRETOL PRAVACHOL 0.2777777777777778
TEGRETOL PRECARE 0.3125
TEGRETOL PRECOSE 0.375
TEGRETOL PREDNISONE 0.3
TEGRETOL PREMARIN 0.25
TEGRETOL PREMPHASE 0.2222222222222222
TEGRETOL PREMPRO 0.3125
TEGRETOL PREPIDIL 0.3125
TEGRETOL PREVACID 0.25
TEGRETOL PREVEN 0.25
TEGRETOL PREVEON 0.375
TEGRETOL PRILOSEC 0.25
TEGRETOL PRIMAXIN 0.125
TEGRETOL PRIMIDONE 0.2222222222222222
TEGRETOL PRINIVIL 0.1875
TEGRETOL PROBENECID 0.2
TEGRETOL PROCANBID 0.16666666666666666
TEGRETOL PROCARDIA@XL 0.125
TEGRETOL PROCHLORPERAZINE 0.125
TEGRETOL PROCTOCORT 0.3
TEGRETOL PROCTOCREAM@HC 0.21428571428571427
TEGRETOL PROFEN 0.1875
TEGRETOL PROFEN@II 0.16666666666666666
TEGRETOL PROFEN@LA 0.2222222222222222
TEGRETOL PROGRAF 0.25
TEGRETOL PROPRANOLOL 0.22727272727272727
TEGRETOL PROPULSID 0.16666666666666666
TEGRETOL PROSCAR 0.1875
TEGRETOL PROSOM 0.25
TEGRETOL PROTONIX 0.375
TEGRETOL PROVENTIL 0.2777777777777778
TEGRETOL PROVERA 0.1875
TEGRETOL PROZAC 0.1875
TEGRETOL PYRETHRINS 0.3
TEGRETOL PYRIDOXINE 0.2
TEGRETOL QUINIDINE 0.05555555555555555
TEGRETOL QUININE 0.0625
TEGRETOL RANITIDINE 0.2
TEGRETOL RATGAM 0.25
TEGRETOL REGLAN 0.3125
TEGRETOL REGRANEX 0.4375
TEGRETOL RELAFEN 0.25
TEGRETOL REMEGEL 0.3125
TEGRETOL REMERON 0.375
TEGRETOL RENAGEL 0.3125
TEGRETOL RENO@60 0.375
TEGRETOL RENOGRAFIN@60 0.23076923076923078
TEGRETOL RESERPINE 0.2222222222222222
TEGRETOL RETROVIR 0.4375
TEGRETOL REVEX 0.25
TEGRETOL REVIA 0.25
TEGRETOL REZULIN 0.3125
TEGRETOL RIDAURA 0.125
TEGRETOL RIFABUTIN 0.2222222222222222
TEGRETOL RIFAMPIN 0.125
TEGRETOL RIMANTADINE 0.18181818181818182
TEGRETOL RISPERDAL 0.2222222222222222
TEGRETOL RISPERIDONE 0.22727272727272727
TEGRETOL RITONAVIR 0.3333333333333333
TEGRETOL ROPIVACAINE 0.13636363636363635
TEGRETOL ROXANOL 0.3125
TEGRETOL ROXICET 0.25
TEGRETOL RYNATAN 0.25
TEGRETOL RYNATUSS 0.25
TEGRETOL SALBUTAMOL 0.25
TEGRETOL SALMETEROL 0.35
TEGRETOL SARAFEM 0.1875
TEGRETOL SELEGILINE 0.25
TEGRETOL SENOKOT 0.25
TEGRETOL SERACULT 0.25
TEGRETOL SERENTIL 0.4375
TEGRETOL SEROPHENE 0.2222222222222222
TEGRETOL SEROQUEL 0.25
TEGRETOL SERTRALINE 0.25
TEGRETOL SERZONE 0.3125
TEGRETOL SINEQUAN 0.125
TEGRETOL SINGULAIR 0.16666666666666666
TEGRETOL SLO@BID 0.125
TEGRETOL SODIUM@PHOSPHATES 0.11764705882352941
TEGRETOL SOLU@MEDROL 0.2727272727272727
TEGRETOL SOMA 0.125
TEGRETOL SOMA@COMPOUND 0.07692307692307693
TEGRETOL SORIATANE 0.2222222222222222
TEGRETOL STADOL 0.3125
TEGRETOL SUFENTANIL@CITRATE 0.16666666666666666
TEGRETOL SULFADIAZINE 0.041666666666666664
TEGRETOL SULFASALAZINE 0.038461538461538464
TEGRETOL SULFISOXAZOLE 0.11538461538461539
TEGRETOL SUMATRIPTAN 0.22727272727272727
TEGRETOL SURGILUBE 0.16666666666666666
TEGRETOL SYMMETREL 0.3333333333333333
TEGRETOL SYNAGIS 0.125
TEGRETOL SYNTHROID 0.2777777777777778
TEGRETOL SYNVISC 0.0
TEGRETOL T@PA 0.1875
TEGRETOL TAMIFLU 0.25
TEGRETOL TAXOL 0.375
TEGRETOL TAXOTERE 0.4375
TEGRETOL TEMAZEPAM 0.3888888888888889
TEGRETOL TENORMIN 0.4375
TEGRETOL TESTODERM 0.5
TEGRETOL TETRACYCLINE 0.3333333333333333
TEGRETOL TETRADECYL@SULFATE 0.25
TEGRETOL THERAFLU 0.375
TEGRETOL THIAMINE 0.25
TEGRETOL TIAGABINE 0.3333333333333333
TEGRETOL TIAZAC 0.1875
TEGRETOL TIGAN 0.3125
TEGRETOL TIZANIDINE 0.2
TEGRETOL TNKASE 0.25
TEGRETOL TOBRADEX 0.375
TEGRETOL TOBREX 0.4375
TEGRETOL TOLAZAMIDE 0.3
TEGRETOL TOLBUTAMIDE 0.2727272727272727
TEGRETOL TORADOL 0.5
TEGRETOL TORECAN 0.4375
TEGRETOL TORSEMIDE 0.3333333333333333
TEGRETOL TRAMADOL 0.4375
TEGRETOL TRANDATE 0.375
TEGRETOL TRI@NORINYL 0.2727272727272727
TEGRETOL TRIDRATE 0.4375
TEGRETOL TRIFLUOPERAZINE 0.2
TEGRETOL TRIHEXYPHENIDYL 0.23333333333333334
TEGRETOL TRIPHASIL 0.2777777777777778
TEGRETOL TROVAN 0.3125
TEGRETOL ULTANE 0.1875
TEGRETOL ULTRAM 0.1875
TEGRETOL UREX 0.25
TEGRETOL URIDON 0.25
TEGRETOL URISED 0.1875
TEGRETOL UROCIT@K 0.25
TEGRETOL VALSARTAN 0.16666666666666666
TEGRETOL VANCENASE 0.16666666666666666
TEGRETOL VANCERIL 0.25
TEGRETOL VANCOMYCIN 0.1
TEGRETOL VANTIN 0.125
TEGRETOL VECURONIUM 0.25
TEGRETOL VENTOLIN 0.4375
TEGRETOL VEPESID 0.25
TEGRETOL VERAPAMIL 0.2222222222222222
TEGRETOL VERELAN 0.3125
TEGRETOL VERSED 0.25
TEGRETOL VEXOL 0.3125
TEGRETOL VIAGRA 0.25
TEGRETOL VICODIN 0.125
TEGRETOL VINBLASTINE 0.13636363636363635
TEGRETOL VINCRISTINE 0.18181818181818182
TEGRETOL VIOXX 0.125
TEGRETOL VIRACEPT 0.1875
TEGRETOL VIRAMUNE 0.125
TEGRETOL VIRILON 0.25
TEGRETOL VISTARIL 0.3125
TEGRETOL VOLMAX 0.1875
TEGRETOL VOLTAREN 0.375
TEGRETOL VOSOL 0.1875
TEGRETOL XANAX 0.0
TEGRETOL YOCON 0.125
TEGRETOL ZAGAM 0.125
TEGRETOL ZANTAC 0.125
TEGRETOL ZEBETA 0.375
TEGRETOL ZEMURON 0.3125
TEGRETOL ZESTRIL 0.3125
TEGRETOL ZIAC 0.0
TEGRETOL ZINACEF 0.125
TEGRETOL ZINECARD 0.25
TEGRETOL ZITHROMAX 0.2777777777777778
TEGRETOL ZOCOR 0.125
TEGRETOL ZOFRAN 0.125
TEGRETOL ZOLMITRIPTAN 0.20833333333333334
TEGRETOL ZOLOFT 0.1875
TEGRETOL ZONALON 0.125
TEGRETOL ZONE@A@FORTE 0.20833333333333334
TEGRETOL ZOSYN 0.125
TEGRETOL ZYBAN 0.0
TEGRETOL ZYPREXA 0.25
TEGRETOL ZYRTEC 0.25
TEGRETOL ZYVOX 0.125
