TESTODERM ACCOLATE 0.16666666666666666
TESTODERM ACCUPRIL 0.1111111111111111
TESTODERM ACCUTANE 0.16666666666666666
TESTODERM ACETAZOLAMIDE 0.23076923076923078
TESTODERM ACETOHEXAMIDE 0.3076923076923077
TESTODERM ACIPHEX 0.1111111111111111
TESTODERM ACULAR 0.05555555555555555
TESTODERM ADDERALL 0.3333333333333333
TESTODERM ADENOSINE 0.2777777777777778
TESTODERM ADENOSINE@PHOSPHATE 0.15789473684210525
TESTODERM ADRIAMYCIN 0.15
TESTODERM AGGRASTAT 0.2222222222222222
TESTODERM AGGRENOX 0.2222222222222222
TESTODERM AKARPINE 0.1111111111111111
TESTODERM ALDARA 0.2222222222222222
TESTODERM ALDESLEUKIN 0.2727272727272727
TESTODERM ALKERAN 0.2222222222222222
TESTODERM ALLEGRA 0.2222222222222222
TESTODERM ALLOPURINOL 0.18181818181818182
TESTODERM ALORA 0.16666666666666666
TESTODERM ALPRAZOLAM 0.15
TESTODERM ALTACE 0.16666666666666666
TESTODERM ALUPENT 0.16666666666666666
TESTODERM AMANTADINE 0.2
TESTODERM AMARYL 0.1111111111111111
TESTODERM AMBIEN 0.1111111111111111
TESTODERM AMEN 0.1111111111111111
TESTODERM AMERGE 0.2222222222222222
TESTODERM AMICAR 0.05555555555555555
TESTODERM AMIKIN 0.05555555555555555
TESTODERM AMILORIDE 0.2222222222222222
TESTODERM AMIODARONE 0.3
TESTODERM AMLODIPINE 0.2
TESTODERM AMOXICILLIN 0.09090909090909091
TESTODERM AMOXIL 0.1111111111111111
TESTODERM AMRINONE 0.16666666666666666
TESTODERM ANAPROX 0.1111111111111111
TESTODERM ANASPAZ 0.1111111111111111
TESTODERM ANSAID 0.16666666666666666
TESTODERM ANTACID 0.16666666666666666
TESTODERM ANTISPAS 0.2222222222222222
TESTODERM ANUSOL 0.16666666666666666
TESTODERM ANUSOL@HC 0.16666666666666666
TESTODERM APRESOLINE 0.3
TESTODERM AREDIA 0.16666666666666666
TESTODERM ARTANE 0.16666666666666666
TESTODERM ASACOL 0.2222222222222222
TESTODERM ASPARAGINASE 0.16666666666666666
TESTODERM ATACAND 0.16666666666666666
TESTODERM ATARAX 0.2222222222222222
TESTODERM ATGAM 0.16666666666666666
TESTODERM ATIVAN 0.1111111111111111
TESTODERM ATROPINE 0.2777777777777778
TESTODERM ATROVENT 0.3333333333333333
TESTODERM ATTENUVAX 0.2777777777777778
TESTODERM AVANDIA 0.1111111111111111
TESTODERM AVAPRO 0.1111111111111111
TESTODERM AZITHROMYCIN 0.16666666666666666
TESTODERM BENADRYL 0.2777777777777778
TESTODERM BENTYL 0.2222222222222222
TESTODERM BENYLIN 0.1111111111111111
TESTODERM BEPRIDIL 0.2222222222222222
TESTODERM BETAGAN 0.16666666666666666
TESTODERM BETAPACE 0.2222222222222222
TESTODERM BETAPACE@AF 0.22727272727272727
TESTODERM BETOPTIC 0.2777777777777778
TESTODERM BETOPTIC@S 0.25
TESTODERM BREVIBLOC 0.2222222222222222
TESTODERM BREVITAL 0.2222222222222222
TESTODERM BUMEX 0.1111111111111111
TESTODERM BUPIVACAINE 0.045454545454545456
TESTODERM BUPRENEX 0.2222222222222222
TESTODERM BUPROPION 0.1111111111111111
TESTODERM BUSPIRONE 0.2777777777777778
TESTODERM CAFERGOT 0.2222222222222222
TESTODERM CALAN 0.0
TESTODERM CALCIFEROL 0.2
TESTODERM CALCITRIOL 0.2
TESTODERM CAPTOPRIL 0.3333333333333333
TESTODERM CARAFATE 0.16666666666666666
TESTODERM CARBATROL 0.2222222222222222
TESTODERM CARBOPLATIN 0.09090909090909091
TESTODERM CARBRITAL 0.1111111111111111
TESTODERM CARDENE 0.2222222222222222
TESTODERM CARDENE@SR 0.2
TESTODERM CARDIEM 0.16666666666666666
TESTODERM CARDIZEM 0.16666666666666666
TESTODERM CARDIZEM@CD 0.13636363636363635
TESTODERM CARDIZEM@SR 0.13636363636363635
TESTODERM CARDURA 0.2222222222222222
TESTODERM CARTEOLOL 0.3333333333333333
TESTODERM CARTIA@XT 0.16666666666666666
TESTODERM CARVEDILOL 0.2
TESTODERM CATAFLAM 0.16666666666666666
TESTODERM CATAPRES 0.2222222222222222
TESTODERM CEFACLOR 0.2222222222222222
TESTODERM CEFAZOLIN 0.2222222222222222
TESTODERM CEFOL 0.2222222222222222
TESTODERM CEFOTAN 0.2222222222222222
TESTODERM CEFOTAXIME 0.25
TESTODERM CEFPROZIL 0.2222222222222222
TESTODERM CEFTAZIDIME 0.3181818181818182
TESTODERM CEFTIN 0.2222222222222222
TESTODERM CEFTIZOXIME 0.2727272727272727
TESTODERM CEFUROXIME 0.25
TESTODERM CEFZIL 0.1111111111111111
TESTODERM CELEBREX 0.2777777777777778
TESTODERM CELEXA 0.2222222222222222
TESTODERM CENTOXIN 0.3333333333333333
TESTODERM CEPHALEXIN 0.2
TESTODERM CEREBRA 0.2777777777777778
TESTODERM CEREBYX 0.2222222222222222
TESTODERM CHLORPROMAZINE 0.14285714285714285
TESTODERM CHLORPROPAMIDE 0.14285714285714285
TESTODERM CIPRO 0.1111111111111111
TESTODERM CIPROFLOXACIN 0.07692307692307693
TESTODERM CISPLATIN 0.16666666666666666
TESTODERM CITRACAL 0.16666666666666666
TESTODERM CITRUCEL 0.2222222222222222
TESTODERM CLARITIN@D 0.15
TESTODERM CLARITIN@D@24@HOUR 0.1388888888888889
TESTODERM CLINORIL 0.16666666666666666
TESTODERM CLOMIPHENE 0.2
TESTODERM CLOMIPRAMINE 0.16666666666666666
TESTODERM CLONAZEPAM 0.25
TESTODERM CLONIDINE 0.16666666666666666
TESTODERM CLORAZEPATE 0.18181818181818182
TESTODERM CLOZARIL 0.2222222222222222
TESTODERM CODEINE 0.3333333333333333
TESTODERM COGNEX 0.2222222222222222
TESTODERM COLACE 0.16666666666666666
TESTODERM COMBIVIR 0.16666666666666666
TESTODERM CORGARD 0.2222222222222222
TESTODERM CORTANE 0.16666666666666666
TESTODERM CORTANE@B 0.2222222222222222
TESTODERM CORTEF 0.2222222222222222
TESTODERM COUMADIN 0.16666666666666666
TESTODERM COVERA 0.3333333333333333
TESTODERM COZAAR 0.16666666666666666
TESTODERM CYCLOBENZAPRINE 0.16666666666666666
TESTODERM CYCLOPHOSPHAMIDE 0.15625
TESTODERM CYCLOSERINE 0.2727272727272727
TESTODERM CYCLOSPORINE 0.20833333333333334
TESTODERM CYPROHEPTADINE 0.21428571428571427
TESTODERM CYTARABINE 0.2
TESTODERM CYTOGAM 0.2777777777777778
TESTODERM CYTOSAR 0.2777777777777778
TESTODERM CYTOSAR@U 0.3333333333333333
TESTODERM CYTOTEC 0.3333333333333333
TESTODERM CYTOVENE 0.3333333333333333
TESTODERM CYTOXAN 0.2222222222222222
TESTODERM DANAZOL 0.1111111111111111
TESTODERM DANTRIUM 0.2222222222222222
TESTODERM DARVON 0.2222222222222222
TESTODERM DAUNORUBICIN 0.16666666666666666
TESTODERM DEFEROXAMINE 0.25
TESTODERM DEMEROL 0.3333333333333333
TESTODERM DENAVIR 0.2222222222222222
TESTODERM DEPAKOTE 0.2777777777777778
TESTODERM DEPO@ESTRADIOL 0.2857142857142857
TESTODERM DEPO@MEDROL 0.3181818181818182
TESTODERM DEPO@TESTADIOL 0.35714285714285715
TESTODERM DESERIL 0.3888888888888889
TESTODERM DESFERAL 0.4444444444444444
TESTODERM DESIPRAMINE 0.2727272727272727
TESTODERM DESYREL 0.3333333333333333
TESTODERM DEXFERRUM 0.3333333333333333
TESTODERM DIABETA 0.16666666666666666
TESTODERM DIAMOX 0.16666666666666666
TESTODERM DIAZEPAM 0.2222222222222222
TESTODERM DICYCLOMINE 0.13636363636363635
TESTODERM DIFLUCAN 0.1111111111111111
TESTODERM DIOVAL 0.1111111111111111
TESTODERM DIOVAN 0.1111111111111111
TESTODERM DIPHENATOL 0.3
TESTODERM DIPHENHYDRAMINE 0.16666666666666666
TESTODERM DIPHENIDOL 0.2
TESTODERM DIPRIVAN 0.2222222222222222
TESTODERM DITROPAN 0.2222222222222222
TESTODERM DOBUTAMINE 0.15
TESTODERM DOBUTREX 0.2222222222222222
TESTODERM DOLOBID 0.1111111111111111
TESTODERM DOPAMINE 0.16666666666666666
TESTODERM DOXEPIN 0.2222222222222222
TESTODERM DOXORUBICIN 0.18181818181818182
TESTODERM DOXORUBICIN@LIPOSOMAL 0.09523809523809523
TESTODERM DOXYCYCLINE 0.13636363636363635
TESTODERM DYNABAC 0.1111111111111111
TESTODERM DYNACIN 0.1111111111111111
TESTODERM DYNACIRC 0.2222222222222222
TESTODERM E@VISTA 0.2777777777777778
TESTODERM EDECRIN 0.3333333333333333
TESTODERM EFUDEX 0.3333333333333333
TESTODERM ELAVIL 0.1111111111111111
TESTODERM ELDEPRYL 0.3888888888888889
TESTODERM ELDOPAQUE@FORTE 0.23333333333333334
TESTODERM ELDOQUIN@FORTE 0.21428571428571427
TESTODERM ELMIRON 0.2222222222222222
TESTODERM ENALAPRIL 0.2222222222222222
TESTODERM EPIVIR 0.16666666666666666
TESTODERM EQUAGESIC 0.2222222222222222
TESTODERM EQUIGESIC 0.2222222222222222
TESTODERM EREX 0.2222222222222222
TESTODERM ERYTHROCIN 0.3
TESTODERM ERYTHROMYCIN 0.25
TESTODERM ESKALITH 0.2777777777777778
TESTODERM ESMOLOL 0.3333333333333333
TESTODERM ESTRADERM 0.7222222222222222
TESTODERM ESTRATAB 0.3888888888888889
TESTODERM ESTRATEST 0.4444444444444444
TESTODERM ESTRATEST@HS 0.3333333333333333
TESTODERM ETHMOZINE 0.2777777777777778
TESTODERM ETIDRONATE 0.3
TESTODERM ETOMIDATE 0.3333333333333333
TESTODERM ETRETINATE 0.25
TESTODERM EULEXIN 0.2222222222222222
TESTODERM EURAX 0.2222222222222222
TESTODERM EVISTA 0.2777777777777778
TESTODERM FAM@PREN@FORTE 0.17857142857142858
TESTODERM FENTANYL@CITRATE 0.1875
TESTODERM FIORICET 0.2222222222222222
TESTODERM FIORINAL 0.16666666666666666
TESTODERM FLOMAX 0.1111111111111111
TESTODERM FLUCYTOSINE 0.22727272727272727
TESTODERM FLUDARA 0.2222222222222222
TESTODERM FLUDARABINE 0.18181818181818182
TESTODERM FLUMADINE 0.1111111111111111
TESTODERM FLUOROURACIL 0.16666666666666666
TESTODERM FLURAZEPAM 0.15
TESTODERM FOLIC@ACID 0.1
TESTODERM FOLINIC@ACID 0.08333333333333333
TESTODERM FOSAMAX 0.16666666666666666
TESTODERM FUDR 0.1111111111111111
TESTODERM FUROSEMIDE 0.25
TESTODERM GAMIMUNE@N 0.1
TESTODERM GEMZAR 0.16666666666666666
TESTODERM GENGRAF 0.2222222222222222
TESTODERM GLIPIZIDE 0.16666666666666666
TESTODERM GLUCOPHAGE 0.15
TESTODERM GLUCOTROL 0.2222222222222222
TESTODERM GLUCOTROL@XL 0.16666666666666666
TESTODERM GLUTOFAC 0.2222222222222222
TESTODERM GLYBURIDE 0.16666666666666666
TESTODERM GRANULEX 0.1111111111111111
TESTODERM GUAIFENESIN 0.18181818181818182
TESTODERM GUANFACINE 0.05
TESTODERM HALDOL 0.1111111111111111
TESTODERM HALOPERIDOL 0.2727272727272727
TESTODERM HALOTESTIN 0.4
TESTODERM HEMOCCULT 0.2222222222222222
TESTODERM HEPARIN 0.2222222222222222
TESTODERM HERCEPTIN 0.2222222222222222
TESTODERM HESPAN 0.2222222222222222
TESTODERM HUMALOG 0.1111111111111111
TESTODERM HUMULIN 0.05555555555555555
TESTODERM HYDRALAZINE 0.13636363636363635
TESTODERM HYDROCODONE 0.18181818181818182
TESTODERM HYDROCORTISONE 0.21428571428571427
TESTODERM HYDROMORPHONE 0.15384615384615385
TESTODERM HYDROXYZINE 0.13636363636363635
TESTODERM HYPERGEL 0.2222222222222222
TESTODERM HYZAAR 0.05555555555555555
TESTODERM IDAMYCIN 0.16666666666666666
TESTODERM IDARUBICIN 0.2
TESTODERM IMDUR 0.16666666666666666
TESTODERM IMIPENEM 0.2222222222222222
TESTODERM IMIPRAMINE 0.1
TESTODERM IMOVAX 0.1111111111111111
TESTODERM IMOVAX@I.D. 0.13636363636363635
TESTODERM IMURAN 0.1111111111111111
TESTODERM INDERAL 0.3333333333333333
TESTODERM INDERAL@LA 0.3
TESTODERM INDINAVIR 0.16666666666666666
TESTODERM IODINE 0.2222222222222222
TESTODERM ISORDIL 0.2222222222222222
TESTODERM K@DUR 0.16666666666666666
TESTODERM K@PHOS@NEUTRAL 0.17857142857142858
TESTODERM KEFZOL 0.2222222222222222
TESTODERM KLONOPIN 0.1111111111111111
TESTODERM KOGENATE 0.2222222222222222
TESTODERM KOGENATE@2 0.25
TESTODERM L@DOPA 0.1111111111111111
TESTODERM LACRILUBE 0.1111111111111111
TESTODERM LAMICEL 0.1111111111111111
TESTODERM LAMICTAL 0.1111111111111111
TESTODERM LAMISIL 0.1111111111111111
TESTODERM LAMIVUDINE 0.1
TESTODERM LAMOTRIGINE 0.18181818181818182
TESTODERM LANOXIL 0.1111111111111111
TESTODERM LANOXIN 0.1111111111111111
TESTODERM LANTUS 0.16666666666666666
TESTODERM LASIX 0.1111111111111111
TESTODERM LAXIS 0.05555555555555555
TESTODERM LENTE 0.2222222222222222
TESTODERM LEUCOVORIN 0.3
TESTODERM LEUKERAN 0.3333333333333333
TESTODERM LEUKINE 0.16666666666666666
TESTODERM LEVBID 0.16666666666666666
TESTODERM LEVOBUNOLOL 0.18181818181818182
TESTODERM LEVOCABASTINE 0.23076923076923078
TESTODERM LEVODOPA 0.3333333333333333
TESTODERM LEVOXINE 0.2777777777777778
TESTODERM LEVOXYL 0.2222222222222222
TESTODERM LEVSIN 0.16666666666666666
TESTODERM LIBRAX 0.1111111111111111
TESTODERM LIBRIUM 0.1111111111111111
TESTODERM LIORESAL 0.2222222222222222
TESTODERM LISINOPRIL 0.3
TESTODERM LITHOBID 0.2222222222222222
TESTODERM LITHOSTAT 0.3333333333333333
TESTODERM LODINE 0.2222222222222222
TESTODERM LOMOTIL 0.1111111111111111
TESTODERM LOMOVIL 0.1111111111111111
TESTODERM LONITEN 0.2222222222222222
TESTODERM LONOX 0.1111111111111111
TESTODERM LOPID 0.1111111111111111
TESTODERM LORABID 0.16666666666666666
TESTODERM LORAZEPAM 0.2777777777777778
TESTODERM LORTAB 0.16666666666666666
TESTODERM LOSARTAN 0.2222222222222222
TESTODERM LOTENSIN 0.2777777777777778
TESTODERM LOTRIMIN 0.2222222222222222
TESTODERM LOTRISONE 0.3333333333333333
TESTODERM LOTRONEX 0.3333333333333333
TESTODERM LOVASTATIN 0.2
TESTODERM LOVENOX 0.2222222222222222
TESTODERM LOXITANE 0.16666666666666666
TESTODERM LUDIOMIL 0.16666666666666666
TESTODERM LURIDE 0.16666666666666666
TESTODERM LUVOX 0.1111111111111111
TESTODERM MEDI@GESIC 0.2
TESTODERM MEDIGESIC 0.2222222222222222
TESTODERM MEDROL@ADT 0.25
TESTODERM MEDROL@DOSEPAK 0.21428571428571427
TESTODERM MEDROXYPROGESTERONE 0.23684210526315788
TESTODERM MEGACE 0.16666666666666666
TESTODERM MELPHALAN 0.1111111111111111
TESTODERM MERUVAX 0.2222222222222222
TESTODERM METHADONE 0.2777777777777778
TESTODERM METHOTREXATE 0.25
TESTODERM METHYLDOPA 0.25
TESTODERM METHYLPHENIDATE 0.16666666666666666
TESTODERM METHYLPREDNISOLONE 0.19444444444444445
TESTODERM METOCLOPRAMIDE 0.25
TESTODERM METOLAZONE 0.3
TESTODERM METOPROLOL 0.35
TESTODERM MIACALCIN 0.05555555555555555
TESTODERM MICATIN 0.1111111111111111
TESTODERM MICRO@K 0.1111111111111111
TESTODERM MICRONASE 0.16666666666666666
TESTODERM MINOXIDIL 0.16666666666666666
TESTODERM MIRALAX 0.1111111111111111
TESTODERM MIRAPEX 0.1111111111111111
TESTODERM MISOPROSTOL 0.2727272727272727
TESTODERM MITOMYCIN 0.2222222222222222
TESTODERM MITOXANTRONE 0.25
TESTODERM MONOKET 0.2222222222222222
TESTODERM MONOPRIL 0.2222222222222222
TESTODERM MORPHINE 0.16666666666666666
TESTODERM MPM@GELPAD@ 0.18181818181818182
TESTODERM MUROCEL 0.2222222222222222
TESTODERM MUROCOLL@2 0.1
TESTODERM MYLERAN 0.2222222222222222
TESTODERM NAPRELAN 0.1111111111111111
TESTODERM NAPROSYN 0.1111111111111111
TESTODERM NARCAN 0.1111111111111111
TESTODERM NASALCROM 0.2222222222222222
TESTODERM NASALIDE 0.2777777777777778
TESTODERM NASAREL 0.2222222222222222
TESTODERM NATRU@VENT 0.2
TESTODERM NAVANE 0.05555555555555555
TESTODERM NEBCIN 0.1111111111111111
TESTODERM NELFINAVIR 0.15
TESTODERM NEO@SYNEPHRINE 0.21428571428571427
TESTODERM NEO@SYNEPHRINE@12@HOUR 0.13636363636363635
TESTODERM NEOCARE 0.2777777777777778
TESTODERM NEOCATE 0.2222222222222222
TESTODERM NEORAL 0.2222222222222222
TESTODERM NEOSAR 0.2222222222222222
TESTODERM NEPHROX 0.2222222222222222
TESTODERM NEUMEGA 0.2222222222222222
TESTODERM NEUPOGEN 0.3333333333333333
TESTODERM NEURONTIN 0.2222222222222222
TESTODERM NEUTRA@PHOS@K 0.19230769230769232
TESTODERM NEVIRAPINE 0.2
TESTODERM NIACIN 0.0
TESTODERM NIASPAN 0.1111111111111111
TESTODERM NICARDIPINE 0.09090909090909091
TESTODERM NICODERM 0.5
TESTODERM NIFEDIPINE 0.15
TESTODERM NIFEREX 0.2222222222222222
TESTODERM NIMBEX 0.1111111111111111
TESTODERM NIMODIPINE 0.2
TESTODERM NITRODERM 0.6111111111111112
TESTODERM NIZORAL 0.16666666666666666
TESTODERM NORCURON 0.2222222222222222
TESTODERM NORFLEX 0.2222222222222222
TESTODERM NORFLOXACIN 0.13636363636363635
TESTODERM NOROXIN 0.16666666666666666
TESTODERM NORPRAMIN 0.2222222222222222
TESTODERM NORTRIPTYLINE 0.19230769230769232
TESTODERM NORVASC 0.16666666666666666
TESTODERM NUBAIN 0.0
TESTODERM OCU@MYCIN 0.16666666666666666
TESTODERM OCUFEN 0.2222222222222222
TESTODERM OCUFLOX 0.1111111111111111
TESTODERM OCULAR@LUBRICANTS 0.11764705882352941
TESTODERM OCUMYCIN 0.16666666666666666
TESTODERM OCUPRESS 0.2222222222222222
TESTODERM OMNIPEN 0.2222222222222222
TESTODERM OPRELVEKIN 0.2
TESTODERM ORTHO@CEPT 0.3
TESTODERM ORTHO@CYCLEN 0.25
TESTODERM ORUVAIL 0.16666666666666666
TESTODERM OS@CAL 0.1111111111111111
TESTODERM OSMITROL 0.2222222222222222
TESTODERM OXYBUTYNIN 0.1
TESTODERM OXYCODONE 0.2222222222222222
TESTODERM OXYCONTIN 0.1111111111111111
TESTODERM PACLITAXEL 0.2
TESTODERM PARAFON@FORTE 0.15384615384615385
TESTODERM PARAPLATIN 0.1
TESTODERM PARLODEL 0.3333333333333333
TESTODERM PAROXETINE 0.2
TESTODERM PAXIL 0.0
TESTODERM PEDIAPRED 0.2777777777777778
TESTODERM PEDIAZOLE 0.2777777777777778
TESTODERM PEGASPARGASE 0.20833333333333334
TESTODERM PENICILLAMINE 0.11538461538461539
TESTODERM PENICILLIN 0.1
TESTODERM PENICILLIN@G@POTASSIUM 0.11363636363636363
TESTODERM PENICILLIN@G@PROCAINE 0.11904761904761904
TESTODERM PENTOBARBITAL 0.3076923076923077
TESTODERM PERATIVE 0.2777777777777778
TESTODERM PERCEPTIN 0.2222222222222222
TESTODERM PERCOCET 0.3333333333333333
TESTODERM PERCODAN 0.3333333333333333
TESTODERM PERIACTIN 0.2222222222222222
TESTODERM PERMAX 0.2777777777777778
TESTODERM PERMETHRIN 0.3
TESTODERM PHENOBARBITAL 0.23076923076923078
TESTODERM PINDOLOL 0.1111111111111111
TESTODERM PIPERONYL@BUTOXIDE 0.2222222222222222
TESTODERM PITOCIN 0.2222222222222222
TESTODERM PITRESSIN 0.2777777777777778
TESTODERM PLATINOL 0.2222222222222222
TESTODERM PLAVIX 0.0
TESTODERM PLENDIL 0.2222222222222222
TESTODERM PLETAL 0.16666666666666666
TESTODERM PONDIMIN 0.2222222222222222
TESTODERM POTASSIUM@PHOSPHATES 0.2
TESTODERM PRANDIN 0.1111111111111111
TESTODERM PRAVACHOL 0.1111111111111111
TESTODERM PRECARE 0.2222222222222222
TESTODERM PRECOSE 0.2777777777777778
TESTODERM PREDNISONE 0.25
TESTODERM PREMARIN 0.2222222222222222
TESTODERM PREMPHASE 0.16666666666666666
TESTODERM PREMPRO 0.2222222222222222
TESTODERM PREPIDIL 0.2222222222222222
TESTODERM PREVACID 0.16666666666666666
TESTODERM PREVEN 0.2222222222222222
TESTODERM PREVEON 0.2222222222222222
TESTODERM PRILOSEC 0.2222222222222222
TESTODERM PRIMAXIN 0.1111111111111111
TESTODERM PRIMIDONE 0.16666666666666666
TESTODERM PRINIVIL 0.1111111111111111
TESTODERM PROBENECID 0.2
TESTODERM PROCANBID 0.1111111111111111
TESTODERM PROCARDIA@XL 0.16666666666666666
TESTODERM PROCHLORPERAZINE 0.1875
TESTODERM PROCTOCORT 0.3
TESTODERM PROCTOCREAM@HC 0.25
TESTODERM PROFEN 0.2222222222222222
TESTODERM PROFEN@II 0.2222222222222222
TESTODERM PROFEN@LA 0.2222222222222222
TESTODERM PROGRAF 0.2222222222222222
TESTODERM PROPRANOLOL 0.18181818181818182
TESTODERM PROPULSID 0.16666666666666666
TESTODERM PROSCAR 0.16666666666666666
TESTODERM PROSOM 0.16666666666666666
TESTODERM PROTONIX 0.2222222222222222
TESTODERM PROVENTIL 0.2222222222222222
TESTODERM PROVERA 0.3333333333333333
TESTODERM PROZAC 0.1111111111111111
TESTODERM PYRETHRINS 0.25
TESTODERM PYRIDOXINE 0.15
TESTODERM QUINIDINE 0.1111111111111111
TESTODERM QUININE 0.05555555555555555
TESTODERM RANITIDINE 0.2
TESTODERM RATGAM 0.16666666666666666
TESTODERM REGLAN 0.1111111111111111
TESTODERM REGRANEX 0.2222222222222222
TESTODERM RELAFEN 0.2222222222222222
TESTODERM REMEGEL 0.2222222222222222
TESTODERM REMERON 0.3333333333333333
TESTODERM RENAGEL 0.2222222222222222
TESTODERM RENO@60 0.2222222222222222
TESTODERM RENOGRAFIN@60 0.23076923076923078
TESTODERM RESERPINE 0.3888888888888889
TESTODERM RETROVIR 0.2777777777777778
TESTODERM REVEX 0.2222222222222222
TESTODERM REVIA 0.1111111111111111
TESTODERM REZULIN 0.1111111111111111
TESTODERM RIDAURA 0.2222222222222222
TESTODERM RIFABUTIN 0.1111111111111111
TESTODERM RIFAMPIN 0.1111111111111111
TESTODERM RIMANTADINE 0.18181818181818182
TESTODERM RISPERDAL 0.3333333333333333
TESTODERM RISPERIDONE 0.2727272727272727
TESTODERM RITONAVIR 0.2777777777777778
TESTODERM ROPIVACAINE 0.13636363636363635
TESTODERM ROXANOL 0.1111111111111111
TESTODERM ROXICET 0.2222222222222222
TESTODERM RYNATAN 0.1111111111111111
TESTODERM RYNATUSS 0.2222222222222222
TESTODERM SALBUTAMOL 0.2
TESTODERM SALMETEROL 0.3
TESTODERM SARAFEM 0.2222222222222222
TESTODERM SELEGILINE 0.2
TESTODERM SENOKOT 0.2222222222222222
TESTODERM SERACULT 0.2777777777777778
TESTODERM SERENTIL 0.2777777777777778
TESTODERM SEROPHENE 0.3333333333333333
TESTODERM SEROQUEL 0.3333333333333333
TESTODERM SERTRALINE 0.25
TESTODERM SERZONE 0.2777777777777778
TESTODERM SINEQUAN 0.2222222222222222
TESTODERM SINGULAIR 0.16666666666666666
TESTODERM SLO@BID 0.2222222222222222
TESTODERM SODIUM@PHOSPHATES 0.17647058823529413
TESTODERM SOLU@MEDROL 0.2727272727272727
TESTODERM SOMA 0.16666666666666666
TESTODERM SOMA@COMPOUND 0.15384615384615385
TESTODERM SORIATANE 0.2222222222222222
TESTODERM STADOL 0.3333333333333333
TESTODERM SUFENTANIL@CITRATE 0.16666666666666666
TESTODERM SULFADIAZINE 0.16666666666666666
TESTODERM SULFASALAZINE 0.11538461538461539
TESTODERM SULFISOXAZOLE 0.19230769230769232
TESTODERM SUMATRIPTAN 0.18181818181818182
TESTODERM SURGILUBE 0.2222222222222222
TESTODERM SYMMETREL 0.2777777777777778
TESTODERM SYNAGIS 0.1111111111111111
TESTODERM SYNTHROID 0.2777777777777778
TESTODERM SYNVISC 0.1111111111111111
TESTODERM T@PA 0.16666666666666666
TESTODERM TAMIFLU 0.2222222222222222
TESTODERM TAXOL 0.2777777777777778
TESTODERM TAXOTERE 0.5
TESTODERM TEGRETOL 0.5
TESTODERM TEMAZEPAM 0.4444444444444444
TESTODERM TENORMIN 0.5
TESTODERM TETRACYCLINE 0.2916666666666667
TESTODERM TETRADECYL@SULFATE 0.2777777777777778
TESTODERM THERAFLU 0.3888888888888889
TESTODERM THIAMINE 0.2222222222222222
TESTODERM TIAGABINE 0.2222222222222222
TESTODERM TIAZAC 0.16666666666666666
TESTODERM TIGAN 0.16666666666666666
TESTODERM TIZANIDINE 0.25
TESTODERM TNKASE 0.2777777777777778
TESTODERM TOBRADEX 0.4444444444444444
TESTODERM TOBREX 0.3888888888888889
TESTODERM TOLAZAMIDE 0.35
TESTODERM TOLBUTAMIDE 0.36363636363636365
TESTODERM TORADOL 0.3333333333333333
TESTODERM TORECAN 0.3888888888888889
TESTODERM TORSEMIDE 0.4444444444444444
TESTODERM TRAMADOL 0.2777777777777778
TESTODERM TRANDATE 0.2777777777777778
TESTODERM TRI@NORINYL 0.2727272727272727
TESTODERM TRIDRATE 0.3333333333333333
TESTODERM TRIFLUOPERAZINE 0.3
TESTODERM TRIHEXYPHENIDYL 0.2
TESTODERM TRIPHASIL 0.2777777777777778
TESTODERM TROVAN 0.2777777777777778
TESTODERM ULTANE 0.16666666666666666
TESTODERM ULTRAM 0.16666666666666666
TESTODERM UREX 0.1111111111111111
TESTODERM URIDON 0.1111111111111111
TESTODERM URISED 0.16666666666666666
TESTODERM UROCIT@K 0.1111111111111111
TESTODERM VALSARTAN 0.2222222222222222
TESTODERM VANCENASE 0.16666666666666666
TESTODERM VANCERIL 0.2222222222222222
TESTODERM VANCOMYCIN 0.1
TESTODERM VANTIN 0.1111111111111111
TESTODERM VECURONIUM 0.25
TESTODERM VENTOLIN 0.3333333333333333
TESTODERM VEPESID 0.2777777777777778
TESTODERM VERAPAMIL 0.2222222222222222
TESTODERM VERELAN 0.2222222222222222
TESTODERM VERSED 0.2222222222222222
TESTODERM VEXOL 0.2222222222222222
TESTODERM VIAGRA 0.1111111111111111
TESTODERM VICODIN 0.2222222222222222
TESTODERM VINBLASTINE 0.22727272727272727
TESTODERM VINCRISTINE 0.22727272727272727
TESTODERM VIOXX 0.1111111111111111
TESTODERM VIRACEPT 0.16666666666666666
TESTODERM VIRAMUNE 0.1111111111111111
TESTODERM VIRILON 0.1111111111111111
TESTODERM VISTARIL 0.3333333333333333
TESTODERM VOLMAX 0.16666666666666666
TESTODERM VOLTAREN 0.2222222222222222
TESTODERM VOSOL 0.16666666666666666
TESTODERM XANAX 0.0
TESTODERM YOCON 0.1111111111111111
TESTODERM ZAGAM 0.05555555555555555
TESTODERM ZANTAC 0.1111111111111111
TESTODERM ZEBETA 0.2222222222222222
TESTODERM ZEMURON 0.2222222222222222
TESTODERM ZESTRIL 0.3888888888888889
TESTODERM ZIAC 0.0
TESTODERM ZINACEF 0.1111111111111111
TESTODERM ZINECARD 0.2222222222222222
TESTODERM ZITHROMAX 0.2222222222222222
TESTODERM ZOCOR 0.16666666666666666
TESTODERM ZOFRAN 0.2222222222222222
TESTODERM ZOLMITRIPTAN 0.16666666666666666
TESTODERM ZOLOFT 0.1111111111111111
TESTODERM ZONALON 0.1111111111111111
TESTODERM ZONE@A@FORTE 0.20833333333333334
TESTODERM ZOSYN 0.1111111111111111
TESTODERM ZYBAN 0.0
TESTODERM ZYPREXA 0.1111111111111111
TESTODERM ZYRTEC 0.2222222222222222
TESTODERM ZYVOX 0.1111111111111111
