TETRACYCLINE ACCOLATE 0.2916666666666667
TETRACYCLINE ACCUPRIL 0.2916666666666667
TETRACYCLINE ACCUTANE 0.3333333333333333
TETRACYCLINE ACETAZOLAMIDE 0.34615384615384615
TETRACYCLINE ACETOHEXAMIDE 0.34615384615384615
TETRACYCLINE ACIPHEX 0.25
TETRACYCLINE ACULAR 0.25
TETRACYCLINE ADDERALL 0.25
TETRACYCLINE ADENOSINE 0.2916666666666667
TETRACYCLINE ADENOSINE@PHOSPHATE 0.18421052631578946
TETRACYCLINE ADRIAMYCIN 0.375
TETRACYCLINE AGGRASTAT 0.16666666666666666
TETRACYCLINE AGGRENOX 0.16666666666666666
TETRACYCLINE AKARPINE 0.2916666666666667
TETRACYCLINE ALDARA 0.125
TETRACYCLINE ALDESLEUKIN 0.25
TETRACYCLINE ALKERAN 0.20833333333333334
TETRACYCLINE ALLEGRA 0.20833333333333334
TETRACYCLINE ALLOPURINOL 0.2916666666666667
TETRACYCLINE ALORA 0.125
TETRACYCLINE ALPRAZOLAM 0.25
TETRACYCLINE ALTACE 0.20833333333333334
TETRACYCLINE ALUPENT 0.20833333333333334
TETRACYCLINE AMANTADINE 0.3333333333333333
TETRACYCLINE AMARYL 0.16666666666666666
TETRACYCLINE AMBIEN 0.16666666666666666
TETRACYCLINE AMEN 0.125
TETRACYCLINE AMERGE 0.16666666666666666
TETRACYCLINE AMICAR 0.16666666666666666
TETRACYCLINE AMIKIN 0.20833333333333334
TETRACYCLINE AMILORIDE 0.25
TETRACYCLINE AMIODARONE 0.25
TETRACYCLINE AMLODIPINE 0.3333333333333333
TETRACYCLINE AMOXICILLIN 0.3333333333333333
TETRACYCLINE AMOXIL 0.16666666666666666
TETRACYCLINE AMRINONE 0.2916666666666667
TETRACYCLINE ANAPROX 0.125
TETRACYCLINE ANASPAZ 0.125
TETRACYCLINE ANSAID 0.16666666666666666
TETRACYCLINE ANTACID 0.25
TETRACYCLINE ANTISPAS 0.16666666666666666
TETRACYCLINE ANUSOL 0.125
TETRACYCLINE ANUSOL@HC 0.16666666666666666
TETRACYCLINE APRESOLINE 0.375
TETRACYCLINE AREDIA 0.16666666666666666
TETRACYCLINE ARTANE 0.20833333333333334
TETRACYCLINE ASACOL 0.20833333333333334
TETRACYCLINE ASPARAGINASE 0.3333333333333333
TETRACYCLINE ATACAND 0.2916666666666667
TETRACYCLINE ATARAX 0.25
TETRACYCLINE ATGAM 0.16666666666666666
TETRACYCLINE ATIVAN 0.16666666666666666
TETRACYCLINE ATROPINE 0.375
TETRACYCLINE ATROVENT 0.25
TETRACYCLINE ATTENUVAX 0.2916666666666667
TETRACYCLINE AVANDIA 0.16666666666666666
TETRACYCLINE AVAPRO 0.08333333333333333
TETRACYCLINE AZITHROMYCIN 0.4166666666666667
TETRACYCLINE BENADRYL 0.25
TETRACYCLINE BENTYL 0.16666666666666666
TETRACYCLINE BENYLIN 0.3333333333333333
TETRACYCLINE BEPRIDIL 0.25
TETRACYCLINE BETAGAN 0.25
TETRACYCLINE BETAPACE 0.3333333333333333
TETRACYCLINE BETAPACE@AF 0.3333333333333333
TETRACYCLINE BETOPTIC 0.25
TETRACYCLINE BETOPTIC@S 0.25
TETRACYCLINE BREVIBLOC 0.16666666666666666
TETRACYCLINE BREVITAL 0.16666666666666666
TETRACYCLINE BUMEX 0.08333333333333333
TETRACYCLINE BUPIVACAINE 0.375
TETRACYCLINE BUPRENEX 0.20833333333333334
TETRACYCLINE BUPROPION 0.16666666666666666
TETRACYCLINE BUSPIRONE 0.20833333333333334
TETRACYCLINE CAFERGOT 0.125
TETRACYCLINE CALAN 0.20833333333333334
TETRACYCLINE CALCIFEROL 0.25
TETRACYCLINE CALCITRIOL 0.25
TETRACYCLINE CAPTOPRIL 0.20833333333333334
TETRACYCLINE CARAFATE 0.20833333333333334
TETRACYCLINE CARBATROL 0.20833333333333334
TETRACYCLINE CARBOPLATIN 0.25
TETRACYCLINE CARBRITAL 0.16666666666666666
TETRACYCLINE CARDENE 0.20833333333333334
TETRACYCLINE CARDENE@SR 0.20833333333333334
TETRACYCLINE CARDIEM 0.16666666666666666
TETRACYCLINE CARDIZEM 0.20833333333333334
TETRACYCLINE CARDIZEM@CD 0.20833333333333334
TETRACYCLINE CARDIZEM@SR 0.20833333333333334
TETRACYCLINE CARDURA 0.125
TETRACYCLINE CARTEOLOL 0.25
TETRACYCLINE CARTIA@XT 0.16666666666666666
TETRACYCLINE CARVEDILOL 0.16666666666666666
TETRACYCLINE CATAFLAM 0.20833333333333334
TETRACYCLINE CATAPRES 0.16666666666666666
TETRACYCLINE CEFACLOR 0.3333333333333333
TETRACYCLINE CEFAZOLIN 0.375
TETRACYCLINE CEFOL 0.125
TETRACYCLINE CEFOTAN 0.16666666666666666
TETRACYCLINE CEFOTAXIME 0.2916666666666667
TETRACYCLINE CEFPROZIL 0.25
TETRACYCLINE CEFTAZIDIME 0.2916666666666667
TETRACYCLINE CEFTIN 0.20833333333333334
TETRACYCLINE CEFTIZOXIME 0.25
TETRACYCLINE CEFUROXIME 0.2916666666666667
TETRACYCLINE CEFZIL 0.16666666666666666
TETRACYCLINE CELEBREX 0.20833333333333334
TETRACYCLINE CELEXA 0.16666666666666666
TETRACYCLINE CENTOXIN 0.25
TETRACYCLINE CEPHALEXIN 0.2916666666666667
TETRACYCLINE CEREBRA 0.20833333333333334
TETRACYCLINE CEREBYX 0.20833333333333334
TETRACYCLINE CHLORPROMAZINE 0.2857142857142857
TETRACYCLINE CHLORPROPAMIDE 0.21428571428571427
TETRACYCLINE CIPRO 0.125
TETRACYCLINE CIPROFLOXACIN 0.2692307692307692
TETRACYCLINE CISPLATIN 0.25
TETRACYCLINE CITRACAL 0.375
TETRACYCLINE CITRUCEL 0.2916666666666667
TETRACYCLINE CLARITIN@D 0.2916666666666667
TETRACYCLINE CLARITIN@D@24@HOUR 0.19444444444444445
TETRACYCLINE CLINORIL 0.3333333333333333
TETRACYCLINE CLOMIPHENE 0.2916666666666667
TETRACYCLINE CLOMIPRAMINE 0.375
TETRACYCLINE CLONAZEPAM 0.25
TETRACYCLINE CLONIDINE 0.3333333333333333
TETRACYCLINE CLORAZEPATE 0.20833333333333334
TETRACYCLINE CLOZARIL 0.20833333333333334
TETRACYCLINE CODEINE 0.2916666666666667
TETRACYCLINE COGNEX 0.20833333333333334
TETRACYCLINE COLACE 0.20833333333333334
TETRACYCLINE COMBIVIR 0.16666666666666666
TETRACYCLINE CORGARD 0.125
TETRACYCLINE CORTANE 0.20833333333333334
TETRACYCLINE CORTANE@B 0.20833333333333334
TETRACYCLINE CORTEF 0.16666666666666666
TETRACYCLINE COUMADIN 0.20833333333333334
TETRACYCLINE COVERA 0.16666666666666666
TETRACYCLINE COZAAR 0.08333333333333333
TETRACYCLINE CYCLOBENZAPRINE 0.4
TETRACYCLINE CYCLOPHOSPHAMIDE 0.3125
TETRACYCLINE CYCLOSERINE 0.5
TETRACYCLINE CYCLOSPORINE 0.5
TETRACYCLINE CYPROHEPTADINE 0.32142857142857145
TETRACYCLINE CYTARABINE 0.4583333333333333
TETRACYCLINE CYTOGAM 0.16666666666666666
TETRACYCLINE CYTOSAR 0.16666666666666666
TETRACYCLINE CYTOSAR@U 0.16666666666666666
TETRACYCLINE CYTOTEC 0.20833333333333334
TETRACYCLINE CYTOVENE 0.2916666666666667
TETRACYCLINE CYTOXAN 0.20833333333333334
TETRACYCLINE DANAZOL 0.125
TETRACYCLINE DANTRIUM 0.20833333333333334
TETRACYCLINE DARVON 0.125
TETRACYCLINE DAUNORUBICIN 0.25
TETRACYCLINE DEFEROXAMINE 0.4166666666666667
TETRACYCLINE DEMEROL 0.20833333333333334
TETRACYCLINE DENAVIR 0.25
TETRACYCLINE DEPAKOTE 0.20833333333333334
TETRACYCLINE DEPO@ESTRADIOL 0.32142857142857145
TETRACYCLINE DEPO@MEDROL 0.20833333333333334
TETRACYCLINE DEPO@TESTADIOL 0.2857142857142857
TETRACYCLINE DESERIL 0.20833333333333334
TETRACYCLINE DESFERAL 0.25
TETRACYCLINE DESIPRAMINE 0.4583333333333333
TETRACYCLINE DESYREL 0.20833333333333334
TETRACYCLINE DEXFERRUM 0.16666666666666666
TETRACYCLINE DIABETA 0.16666666666666666
TETRACYCLINE DIAMOX 0.08333333333333333
TETRACYCLINE DIAZEPAM 0.16666666666666666
TETRACYCLINE DICYCLOMINE 0.5
TETRACYCLINE DIFLUCAN 0.125
TETRACYCLINE DIOVAL 0.08333333333333333
TETRACYCLINE DIOVAN 0.08333333333333333
TETRACYCLINE DIPHENATOL 0.20833333333333334
TETRACYCLINE DIPHENHYDRAMINE 0.36666666666666664
TETRACYCLINE DIPHENIDOL 0.16666666666666666
TETRACYCLINE DIPRIVAN 0.125
TETRACYCLINE DITROPAN 0.20833333333333334
TETRACYCLINE DOBUTAMINE 0.3333333333333333
TETRACYCLINE DOBUTREX 0.16666666666666666
TETRACYCLINE DOLOBID 0.125
TETRACYCLINE DOPAMINE 0.2916666666666667
TETRACYCLINE DOXEPIN 0.20833333333333334
TETRACYCLINE DOXORUBICIN 0.25
TETRACYCLINE DOXORUBICIN@LIPOSOMAL 0.19047619047619047
TETRACYCLINE DOXYCYCLINE 0.5416666666666666
TETRACYCLINE DYNABAC 0.125
TETRACYCLINE DYNACIN 0.25
TETRACYCLINE DYNACIRC 0.20833333333333334
TETRACYCLINE E@VISTA 0.16666666666666666
TETRACYCLINE EDECRIN 0.2916666666666667
TETRACYCLINE EFUDEX 0.125
TETRACYCLINE ELAVIL 0.25
TETRACYCLINE ELDEPRYL 0.20833333333333334
TETRACYCLINE ELDOPAQUE@FORTE 0.16666666666666666
TETRACYCLINE ELDOQUIN@FORTE 0.21428571428571427
TETRACYCLINE ELMIRON 0.20833333333333334
TETRACYCLINE ENALAPRIL 0.25
TETRACYCLINE EPIVIR 0.16666666666666666
TETRACYCLINE EQUAGESIC 0.25
TETRACYCLINE EQUIGESIC 0.20833333333333334
TETRACYCLINE EREX 0.125
TETRACYCLINE ERYTHROCIN 0.3333333333333333
TETRACYCLINE ERYTHROMYCIN 0.4166666666666667
TETRACYCLINE ESKALITH 0.2916666666666667
TETRACYCLINE ESMOLOL 0.16666666666666666
TETRACYCLINE ESTRADERM 0.3333333333333333
TETRACYCLINE ESTRATAB 0.2916666666666667
TETRACYCLINE ESTRATEST 0.3333333333333333
TETRACYCLINE ESTRATEST@HS 0.3333333333333333
TETRACYCLINE ETHMOZINE 0.375
TETRACYCLINE ETIDRONATE 0.2916666666666667
TETRACYCLINE ETOMIDATE 0.2916666666666667
TETRACYCLINE ETRETINATE 0.4166666666666667
TETRACYCLINE EULEXIN 0.25
TETRACYCLINE EURAX 0.25
TETRACYCLINE EVISTA 0.16666666666666666
TETRACYCLINE FAM@PREN@FORTE 0.17857142857142858
TETRACYCLINE FENTANYL@CITRATE 0.28125
TETRACYCLINE FIORICET 0.16666666666666666
TETRACYCLINE FIORINAL 0.20833333333333334
TETRACYCLINE FLOMAX 0.08333333333333333
TETRACYCLINE FLUCYTOSINE 0.375
TETRACYCLINE FLUDARA 0.125
TETRACYCLINE FLUDARABINE 0.375
TETRACYCLINE FLUMADINE 0.2916666666666667
TETRACYCLINE FLUOROURACIL 0.2916666666666667
TETRACYCLINE FLURAZEPAM 0.20833333333333334
TETRACYCLINE FOLIC@ACID 0.20833333333333334
TETRACYCLINE FOLINIC@ACID 0.25
TETRACYCLINE FOSAMAX 0.08333333333333333
TETRACYCLINE FUDR 0.041666666666666664
TETRACYCLINE FUROSEMIDE 0.20833333333333334
TETRACYCLINE GAMIMUNE@N 0.25
TETRACYCLINE GEMZAR 0.16666666666666666
TETRACYCLINE GENGRAF 0.25
TETRACYCLINE GLIPIZIDE 0.20833333333333334
TETRACYCLINE GLUCOPHAGE 0.125
TETRACYCLINE GLUCOTROL 0.20833333333333334
TETRACYCLINE GLUCOTROL@XL 0.25
TETRACYCLINE GLUTOFAC 0.20833333333333334
TETRACYCLINE GLYBURIDE 0.20833333333333334
TETRACYCLINE GRANULEX 0.25
TETRACYCLINE GUAIFENESIN 0.20833333333333334
TETRACYCLINE GUANFACINE 0.3333333333333333
TETRACYCLINE HALDOL 0.125
TETRACYCLINE HALOPERIDOL 0.16666666666666666
TETRACYCLINE HALOTESTIN 0.2916666666666667
TETRACYCLINE HEMOCCULT 0.25
TETRACYCLINE HEPARIN 0.2916666666666667
TETRACYCLINE HERCEPTIN 0.2916666666666667
TETRACYCLINE HESPAN 0.16666666666666666
TETRACYCLINE HUMALOG 0.125
TETRACYCLINE HUMULIN 0.20833333333333334
TETRACYCLINE HYDRALAZINE 0.375
TETRACYCLINE HYDROCODONE 0.2916666666666667
TETRACYCLINE HYDROCORTISONE 0.2857142857142857
TETRACYCLINE HYDROMORPHONE 0.19230769230769232
TETRACYCLINE HYDROXYZINE 0.375
TETRACYCLINE HYPERGEL 0.16666666666666666
TETRACYCLINE HYZAAR 0.08333333333333333
TETRACYCLINE IDAMYCIN 0.3333333333333333
TETRACYCLINE IDARUBICIN 0.25
TETRACYCLINE IMDUR 0.08333333333333333
TETRACYCLINE IMIPENEM 0.16666666666666666
TETRACYCLINE IMIPRAMINE 0.375
TETRACYCLINE IMOVAX 0.08333333333333333
TETRACYCLINE IMOVAX@I.D. 0.16666666666666666
TETRACYCLINE IMURAN 0.16666666666666666
TETRACYCLINE INDERAL 0.20833333333333334
TETRACYCLINE INDERAL@LA 0.2916666666666667
TETRACYCLINE INDINAVIR 0.16666666666666666
TETRACYCLINE IODINE 0.20833333333333334
TETRACYCLINE ISORDIL 0.16666666666666666
TETRACYCLINE K@DUR 0.041666666666666664
TETRACYCLINE K@PHOS@NEUTRAL 0.25
TETRACYCLINE KEFZOL 0.125
TETRACYCLINE KLONOPIN 0.16666666666666666
TETRACYCLINE KOGENATE 0.20833333333333334
TETRACYCLINE KOGENATE@2 0.20833333333333334
TETRACYCLINE L@DOPA 0.08333333333333333
TETRACYCLINE LACRILUBE 0.2916666666666667
TETRACYCLINE LAMICEL 0.20833333333333334
TETRACYCLINE LAMICTAL 0.16666666666666666
TETRACYCLINE LAMISIL 0.16666666666666666
TETRACYCLINE LAMIVUDINE 0.2916666666666667
TETRACYCLINE LAMOTRIGINE 0.375
TETRACYCLINE LANOXIL 0.16666666666666666
TETRACYCLINE LANOXIN 0.20833333333333334
TETRACYCLINE LANTUS 0.16666666666666666
TETRACYCLINE LASIX 0.16666666666666666
TETRACYCLINE LAXIS 0.16666666666666666
TETRACYCLINE LENTE 0.16666666666666666
TETRACYCLINE LEUCOVORIN 0.2916666666666667
TETRACYCLINE LEUKERAN 0.25
TETRACYCLINE LEUKINE 0.2916666666666667
TETRACYCLINE LEVBID 0.16666666666666666
TETRACYCLINE LEVOBUNOLOL 0.16666666666666666
TETRACYCLINE LEVOCABASTINE 0.34615384615384615
TETRACYCLINE LEVODOPA 0.125
TETRACYCLINE LEVOXINE 0.2916666666666667
TETRACYCLINE LEVOXYL 0.16666666666666666
TETRACYCLINE LEVSIN 0.20833333333333334
TETRACYCLINE LIBRAX 0.16666666666666666
TETRACYCLINE LIBRIUM 0.16666666666666666
TETRACYCLINE LIORESAL 0.20833333333333334
TETRACYCLINE LISINOPRIL 0.25
TETRACYCLINE LITHOBID 0.16666666666666666
TETRACYCLINE LITHOSTAT 0.20833333333333334
TETRACYCLINE LODINE 0.25
TETRACYCLINE LOMOTIL 0.125
TETRACYCLINE LOMOVIL 0.125
TETRACYCLINE LONITEN 0.16666666666666666
TETRACYCLINE LONOX 0.16666666666666666
TETRACYCLINE LOPID 0.125
TETRACYCLINE LORABID 0.25
TETRACYCLINE LORAZEPAM 0.20833333333333334
TETRACYCLINE LORTAB 0.125
TETRACYCLINE LOSARTAN 0.125
TETRACYCLINE LOTENSIN 0.2916666666666667
TETRACYCLINE LOTRIMIN 0.2916666666666667
TETRACYCLINE LOTRISONE 0.2916666666666667
TETRACYCLINE LOTRONEX 0.2916666666666667
TETRACYCLINE LOVASTATIN 0.25
TETRACYCLINE LOVENOX 0.16666666666666666
TETRACYCLINE LOXITANE 0.20833333333333334
TETRACYCLINE LUDIOMIL 0.125
TETRACYCLINE LURIDE 0.16666666666666666
TETRACYCLINE LUVOX 0.08333333333333333
TETRACYCLINE MEDI@GESIC 0.20833333333333334
TETRACYCLINE MEDIGESIC 0.20833333333333334
TETRACYCLINE MEDROL@ADT 0.25
TETRACYCLINE MEDROL@DOSEPAK 0.25
TETRACYCLINE MEDROXYPROGESTERONE 0.23684210526315788
TETRACYCLINE MEGACE 0.25
TETRACYCLINE MELPHALAN 0.25
TETRACYCLINE MERUVAX 0.16666666666666666
TETRACYCLINE METHADONE 0.375
TETRACYCLINE METHOTREXATE 0.3333333333333333
TETRACYCLINE METHYLDOPA 0.2916666666666667
TETRACYCLINE METHYLPHENIDATE 0.3
TETRACYCLINE METHYLPREDNISOLONE 0.3055555555555556
TETRACYCLINE METOCLOPRAMIDE 0.35714285714285715
TETRACYCLINE METOLAZONE 0.375
TETRACYCLINE METOPROLOL 0.2916666666666667
TETRACYCLINE MIACALCIN 0.3333333333333333
TETRACYCLINE MICATIN 0.20833333333333334
TETRACYCLINE MICRO@K 0.08333333333333333
TETRACYCLINE MICRONASE 0.16666666666666666
TETRACYCLINE MINOXIDIL 0.16666666666666666
TETRACYCLINE MIRALAX 0.20833333333333334
TETRACYCLINE MIRAPEX 0.20833333333333334
TETRACYCLINE MISOPROSTOL 0.125
TETRACYCLINE MITOMYCIN 0.3333333333333333
TETRACYCLINE MITOXANTRONE 0.375
TETRACYCLINE MONOKET 0.125
TETRACYCLINE MONOPRIL 0.125
TETRACYCLINE MORPHINE 0.2916666666666667
TETRACYCLINE MPM@GELPAD@ 0.16666666666666666
TETRACYCLINE MUROCEL 0.20833333333333334
TETRACYCLINE MUROCOLL@2 0.25
TETRACYCLINE MYLERAN 0.20833333333333334
TETRACYCLINE NAPRELAN 0.20833333333333334
TETRACYCLINE NAPROSYN 0.16666666666666666
TETRACYCLINE NARCAN 0.20833333333333334
TETRACYCLINE NASALCROM 0.16666666666666666
TETRACYCLINE NASALIDE 0.2916666666666667
TETRACYCLINE NASAREL 0.125
TETRACYCLINE NATRU@VENT 0.25
TETRACYCLINE NAVANE 0.20833333333333334
TETRACYCLINE NEBCIN 0.25
TETRACYCLINE NELFINAVIR 0.25
TETRACYCLINE NEO@SYNEPHRINE 0.32142857142857145
TETRACYCLINE NEO@SYNEPHRINE@12@HOUR 0.20454545454545456
TETRACYCLINE NEOCARE 0.20833333333333334
TETRACYCLINE NEOCATE 0.20833333333333334
TETRACYCLINE NEORAL 0.25
TETRACYCLINE NEOSAR 0.16666666666666666
TETRACYCLINE NEPHROX 0.16666666666666666
TETRACYCLINE NEUMEGA 0.125
TETRACYCLINE NEUPOGEN 0.125
TETRACYCLINE NEURONTIN 0.2916666666666667
TETRACYCLINE NEUTRA@PHOS@K 0.2692307692307692
TETRACYCLINE NEVIRAPINE 0.4583333333333333
TETRACYCLINE NIACIN 0.25
TETRACYCLINE NIASPAN 0.125
TETRACYCLINE NICARDIPINE 0.2916666666666667
TETRACYCLINE NICODERM 0.125
TETRACYCLINE NIFEDIPINE 0.2916666666666667
TETRACYCLINE NIFEREX 0.125
TETRACYCLINE NIMBEX 0.125
TETRACYCLINE NIMODIPINE 0.20833333333333334
TETRACYCLINE NITRODERM 0.20833333333333334
TETRACYCLINE NIZORAL 0.16666666666666666
TETRACYCLINE NORCURON 0.16666666666666666
TETRACYCLINE NORFLEX 0.16666666666666666
TETRACYCLINE NORFLOXACIN 0.2916666666666667
TETRACYCLINE NOROXIN 0.20833333333333334
TETRACYCLINE NORPRAMIN 0.2916666666666667
TETRACYCLINE NORTRIPTYLINE 0.46153846153846156
TETRACYCLINE NORVASC 0.16666666666666666
TETRACYCLINE NUBAIN 0.16666666666666666
TETRACYCLINE OCU@MYCIN 0.2916666666666667
TETRACYCLINE OCUFEN 0.125
TETRACYCLINE OCUFLOX 0.16666666666666666
TETRACYCLINE OCULAR@LUBRICANTS 0.17647058823529413
TETRACYCLINE OCUMYCIN 0.2916666666666667
TETRACYCLINE OCUPRESS 0.125
TETRACYCLINE OMNIPEN 0.125
TETRACYCLINE OPRELVEKIN 0.25
TETRACYCLINE ORTHO@CEPT 0.16666666666666666
TETRACYCLINE ORTHO@CYCLEN 0.4583333333333333
TETRACYCLINE ORUVAIL 0.16666666666666666
TETRACYCLINE OS@CAL 0.125
TETRACYCLINE OSMITROL 0.20833333333333334
TETRACYCLINE OXYBUTYNIN 0.25
TETRACYCLINE OXYCODONE 0.2916666666666667
TETRACYCLINE OXYCONTIN 0.2916666666666667
TETRACYCLINE PACLITAXEL 0.375
TETRACYCLINE PARAFON@FORTE 0.23076923076923078
TETRACYCLINE PARAPLATIN 0.3333333333333333
TETRACYCLINE PARLODEL 0.20833333333333334
TETRACYCLINE PAROXETINE 0.3333333333333333
TETRACYCLINE PAXIL 0.16666666666666666
TETRACYCLINE PEDIAPRED 0.20833333333333334
TETRACYCLINE PEDIAZOLE 0.25
TETRACYCLINE PEGASPARGASE 0.25
TETRACYCLINE PENICILLAMINE 0.38461538461538464
TETRACYCLINE PENICILLIN 0.375
TETRACYCLINE PENICILLIN@G@POTASSIUM 0.22727272727272727
TETRACYCLINE PENICILLIN@G@PROCAINE 0.2619047619047619
TETRACYCLINE PENTOBARBITAL 0.2692307692307692
TETRACYCLINE PERATIVE 0.3333333333333333
TETRACYCLINE PERCEPTIN 0.2916666666666667
TETRACYCLINE PERCOCET 0.25
TETRACYCLINE PERCODAN 0.20833333333333334
TETRACYCLINE PERIACTIN 0.375
TETRACYCLINE PERMAX 0.16666666666666666
TETRACYCLINE PERMETHRIN 0.2916666666666667
TETRACYCLINE PHENOBARBITAL 0.23076923076923078
TETRACYCLINE PINDOLOL 0.16666666666666666
TETRACYCLINE PIPERONYL@BUTOXIDE 0.2222222222222222
TETRACYCLINE PITOCIN 0.25
TETRACYCLINE PITRESSIN 0.2916666666666667
TETRACYCLINE PLATINOL 0.25
TETRACYCLINE PLAVIX 0.16666666666666666
TETRACYCLINE PLENDIL 0.16666666666666666
TETRACYCLINE PLETAL 0.20833333333333334
TETRACYCLINE PONDIMIN 0.125
TETRACYCLINE POTASSIUM@PHOSPHATES 0.15
TETRACYCLINE PRANDIN 0.2916666666666667
TETRACYCLINE PRAVACHOL 0.2916666666666667
TETRACYCLINE PRECARE 0.20833333333333334
TETRACYCLINE PRECOSE 0.20833333333333334
TETRACYCLINE PREDNISONE 0.25
TETRACYCLINE PREMARIN 0.2916666666666667
TETRACYCLINE PREMPHASE 0.20833333333333334
TETRACYCLINE PREMPRO 0.16666666666666666
TETRACYCLINE PREPIDIL 0.16666666666666666
TETRACYCLINE PREVACID 0.2916666666666667
TETRACYCLINE PREVEN 0.125
TETRACYCLINE PREVEON 0.125
TETRACYCLINE PRILOSEC 0.20833333333333334
TETRACYCLINE PRIMAXIN 0.25
TETRACYCLINE PRIMIDONE 0.25
TETRACYCLINE PRINIVIL 0.20833333333333334
TETRACYCLINE PROBENECID 0.20833333333333334
TETRACYCLINE PROCANBID 0.25
TETRACYCLINE PROCARDIA@XL 0.25
TETRACYCLINE PROCHLORPERAZINE 0.3125
TETRACYCLINE PROCTOCORT 0.25
TETRACYCLINE PROCTOCREAM@HC 0.25
TETRACYCLINE PROFEN 0.125
TETRACYCLINE PROFEN@II 0.16666666666666666
TETRACYCLINE PROFEN@LA 0.16666666666666666
TETRACYCLINE PROGRAF 0.16666666666666666
TETRACYCLINE PROPRANOLOL 0.25
TETRACYCLINE PROPULSID 0.20833333333333334
TETRACYCLINE PROSCAR 0.16666666666666666
TETRACYCLINE PROSOM 0.08333333333333333
TETRACYCLINE PROTONIX 0.16666666666666666
TETRACYCLINE PROVENTIL 0.16666666666666666
TETRACYCLINE PROVERA 0.16666666666666666
TETRACYCLINE PROZAC 0.16666666666666666
TETRACYCLINE PYRETHRINS 0.3333333333333333
TETRACYCLINE PYRIDOXINE 0.2916666666666667
TETRACYCLINE QUINIDINE 0.20833333333333334
TETRACYCLINE QUININE 0.20833333333333334
TETRACYCLINE RANITIDINE 0.375
TETRACYCLINE RATGAM 0.16666666666666666
TETRACYCLINE REGLAN 0.20833333333333334
TETRACYCLINE REGRANEX 0.3333333333333333
TETRACYCLINE RELAFEN 0.20833333333333334
TETRACYCLINE REMEGEL 0.125
TETRACYCLINE REMERON 0.20833333333333334
TETRACYCLINE RENAGEL 0.20833333333333334
TETRACYCLINE RENO@60 0.16666666666666666
TETRACYCLINE RENOGRAFIN@60 0.38461538461538464
TETRACYCLINE RESERPINE 0.375
TETRACYCLINE RETROVIR 0.3333333333333333
TETRACYCLINE REVEX 0.125
TETRACYCLINE REVIA 0.16666666666666666
TETRACYCLINE REZULIN 0.2916666666666667
TETRACYCLINE RIDAURA 0.125
TETRACYCLINE RIFABUTIN 0.25
TETRACYCLINE RIFAMPIN 0.25
TETRACYCLINE RIMANTADINE 0.3333333333333333
TETRACYCLINE RISPERDAL 0.16666666666666666
TETRACYCLINE RISPERIDONE 0.25
TETRACYCLINE RITONAVIR 0.25
TETRACYCLINE ROPIVACAINE 0.4166666666666667
TETRACYCLINE ROXANOL 0.16666666666666666
TETRACYCLINE ROXICET 0.20833333333333334
TETRACYCLINE RYNATAN 0.16666666666666666
TETRACYCLINE RYNATUSS 0.16666666666666666
TETRACYCLINE SALBUTAMOL 0.16666666666666666
TETRACYCLINE SALMETEROL 0.25
TETRACYCLINE SARAFEM 0.20833333333333334
TETRACYCLINE SELEGILINE 0.375
TETRACYCLINE SENOKOT 0.125
TETRACYCLINE SERACULT 0.375
TETRACYCLINE SERENTIL 0.20833333333333334
TETRACYCLINE SEROPHENE 0.25
TETRACYCLINE SEROQUEL 0.16666666666666666
TETRACYCLINE SERTRALINE 0.5416666666666666
TETRACYCLINE SERZONE 0.25
TETRACYCLINE SINEQUAN 0.20833333333333334
TETRACYCLINE SINGULAIR 0.16666666666666666
TETRACYCLINE SLO@BID 0.125
TETRACYCLINE SODIUM@PHOSPHATES 0.11764705882352941
TETRACYCLINE SOLU@MEDROL 0.20833333333333334
TETRACYCLINE SOMA 0.041666666666666664
TETRACYCLINE SOMA@COMPOUND 0.23076923076923078
TETRACYCLINE SORIATANE 0.25
TETRACYCLINE STADOL 0.16666666666666666
TETRACYCLINE SUFENTANIL@CITRATE 0.25
TETRACYCLINE SULFADIAZINE 0.2916666666666667
TETRACYCLINE SULFASALAZINE 0.3076923076923077
TETRACYCLINE SULFISOXAZOLE 0.15384615384615385
TETRACYCLINE SUMATRIPTAN 0.20833333333333334
TETRACYCLINE SURGILUBE 0.20833333333333334
TETRACYCLINE SYMMETREL 0.2916666666666667
TETRACYCLINE SYNAGIS 0.16666666666666666
TETRACYCLINE SYNTHROID 0.25
TETRACYCLINE SYNVISC 0.16666666666666666
TETRACYCLINE T@PA 0.16666666666666666
TETRACYCLINE TAMIFLU 0.25
TETRACYCLINE TAXOL 0.20833333333333334
TETRACYCLINE TAXOTERE 0.25
TETRACYCLINE TEGRETOL 0.3333333333333333
TETRACYCLINE TEMAZEPAM 0.3333333333333333
TETRACYCLINE TENORMIN 0.4166666666666667
TETRACYCLINE TESTODERM 0.2916666666666667
TETRACYCLINE TETRADECYL@SULFATE 0.4722222222222222
TETRACYCLINE THERAFLU 0.375
TETRACYCLINE THIAMINE 0.4166666666666667
TETRACYCLINE TIAGABINE 0.4166666666666667
TETRACYCLINE TIAZAC 0.25
TETRACYCLINE TIGAN 0.20833333333333334
TETRACYCLINE TIZANIDINE 0.4166666666666667
TETRACYCLINE TNKASE 0.25
TETRACYCLINE TOBRADEX 0.3333333333333333
TETRACYCLINE TOBREX 0.20833333333333334
TETRACYCLINE TOLAZAMIDE 0.3333333333333333
TETRACYCLINE TOLBUTAMIDE 0.375
TETRACYCLINE TORADOL 0.3333333333333333
TETRACYCLINE TORECAN 0.3333333333333333
TETRACYCLINE TORSEMIDE 0.3333333333333333
TETRACYCLINE TRAMADOL 0.3333333333333333
TETRACYCLINE TRANDATE 0.3333333333333333
TETRACYCLINE TRI@NORINYL 0.375
TETRACYCLINE TRIDRATE 0.3333333333333333
TETRACYCLINE TRIFLUOPERAZINE 0.4
TETRACYCLINE TRIHEXYPHENIDYL 0.3
TETRACYCLINE TRIPHASIL 0.3333333333333333
TETRACYCLINE TROVAN 0.25
TETRACYCLINE ULTANE 0.20833333333333334
TETRACYCLINE ULTRAM 0.25
TETRACYCLINE UREX 0.08333333333333333
TETRACYCLINE URIDON 0.125
TETRACYCLINE URISED 0.16666666666666666
TETRACYCLINE UROCIT@K 0.20833333333333334
TETRACYCLINE VALSARTAN 0.16666666666666666
TETRACYCLINE VANCENASE 0.25
TETRACYCLINE VANCERIL 0.25
TETRACYCLINE VANCOMYCIN 0.3333333333333333
TETRACYCLINE VANTIN 0.20833333333333334
TETRACYCLINE VECURONIUM 0.25
TETRACYCLINE VENTOLIN 0.3333333333333333
TETRACYCLINE VEPESID 0.16666666666666666
TETRACYCLINE VERAPAMIL 0.2916666666666667
TETRACYCLINE VERELAN 0.25
TETRACYCLINE VERSED 0.16666666666666666
TETRACYCLINE VEXOL 0.125
TETRACYCLINE VIAGRA 0.125
TETRACYCLINE VICODIN 0.20833333333333334
TETRACYCLINE VINBLASTINE 0.2916666666666667
TETRACYCLINE VINCRISTINE 0.2916666666666667
TETRACYCLINE VIOXX 0.08333333333333333
TETRACYCLINE VIRACEPT 0.25
TETRACYCLINE VIRAMUNE 0.2916666666666667
TETRACYCLINE VIRILON 0.20833333333333334
TETRACYCLINE VISTARIL 0.20833333333333334
TETRACYCLINE VOLMAX 0.08333333333333333
TETRACYCLINE VOLTAREN 0.20833333333333334
TETRACYCLINE VOSOL 0.041666666666666664
TETRACYCLINE XANAX 0.125
TETRACYCLINE YOCON 0.16666666666666666
TETRACYCLINE ZAGAM 0.08333333333333333
TETRACYCLINE ZANTAC 0.16666666666666666
TETRACYCLINE ZEBETA 0.16666666666666666
TETRACYCLINE ZEMURON 0.20833333333333334
TETRACYCLINE ZESTRIL 0.25
TETRACYCLINE ZIAC 0.125
TETRACYCLINE ZINACEF 0.16666666666666666
TETRACYCLINE ZINECARD 0.20833333333333334
TETRACYCLINE ZITHROMAX 0.20833333333333334
TETRACYCLINE ZOCOR 0.08333333333333333
TETRACYCLINE ZOFRAN 0.16666666666666666
TETRACYCLINE ZOLMITRIPTAN 0.20833333333333334
TETRACYCLINE ZOLOFT 0.08333333333333333
TETRACYCLINE ZONALON 0.16666666666666666
TETRACYCLINE ZONE@A@FORTE 0.20833333333333334
TETRACYCLINE ZOSYN 0.08333333333333333
TETRACYCLINE ZYBAN 0.125
TETRACYCLINE ZYPREXA 0.125
TETRACYCLINE ZYRTEC 0.16666666666666666
TETRACYCLINE ZYVOX 0.08333333333333333
