TIGAN ACCOLATE 0.125
TIGAN ACCUPRIL 0.125
TIGAN ACCUTANE 0.25
TIGAN ACETAZOLAMIDE 0.15384615384615385
TIGAN ACETOHEXAMIDE 0.15384615384615385
TIGAN ACIPHEX 0.14285714285714285
TIGAN ACULAR 0.16666666666666666
TIGAN ADDERALL 0.125
TIGAN ADENOSINE 0.1111111111111111
TIGAN ADENOSINE@PHOSPHATE 0.10526315789473684
TIGAN ADRIAMYCIN 0.15
TIGAN AGGRASTAT 0.16666666666666666
TIGAN AGGRENOX 0.1875
TIGAN AKARPINE 0.125
TIGAN ALDARA 0.16666666666666666
TIGAN ALDESLEUKIN 0.09090909090909091
TIGAN ALKERAN 0.21428571428571427
TIGAN ALLEGRA 0.14285714285714285
TIGAN ALLOPURINOL 0.09090909090909091
TIGAN ALORA 0.2
TIGAN ALPRAZOLAM 0.1
TIGAN ALTACE 0.25
TIGAN ALUPENT 0.14285714285714285
TIGAN AMANTADINE 0.15
TIGAN AMARYL 0.16666666666666666
TIGAN AMBIEN 0.25
TIGAN AMEN 0.2
TIGAN AMERGE 0.16666666666666666
TIGAN AMICAR 0.3333333333333333
TIGAN AMIKIN 0.25
TIGAN AMILORIDE 0.1111111111111111
TIGAN AMIODARONE 0.2
TIGAN AMLODIPINE 0.15
TIGAN AMOXICILLIN 0.13636363636363635
TIGAN AMOXIL 0.16666666666666666
TIGAN AMRINONE 0.1875
TIGAN ANAPROX 0.21428571428571427
TIGAN ANASPAZ 0.21428571428571427
TIGAN ANSAID 0.25
TIGAN ANTACID 0.21428571428571427
TIGAN ANTISPAS 0.375
TIGAN ANUSOL 0.25
TIGAN ANUSOL@HC 0.16666666666666666
TIGAN APRESOLINE 0.1
TIGAN AREDIA 0.16666666666666666
TIGAN ARTANE 0.3333333333333333
TIGAN ASACOL 0.16666666666666666
TIGAN ASPARAGINASE 0.16666666666666666
TIGAN ATACAND 0.35714285714285715
TIGAN ATARAX 0.3333333333333333
TIGAN ATGAM 0.5
TIGAN ATIVAN 0.5833333333333334
TIGAN ATROPINE 0.1875
TIGAN ATROVENT 0.1875
TIGAN ATTENUVAX 0.2777777777777778
TIGAN AVANDIA 0.21428571428571427
TIGAN AVAPRO 0.16666666666666666
TIGAN AZITHROMYCIN 0.125
TIGAN BENADRYL 0.125
TIGAN BENTYL 0.16666666666666666
TIGAN BENYLIN 0.14285714285714285
TIGAN BEPRIDIL 0.125
TIGAN BETAGAN 0.5
TIGAN BETAPACE 0.25
TIGAN BETAPACE@AF 0.18181818181818182
TIGAN BETOPTIC 0.25
TIGAN BETOPTIC@S 0.2
TIGAN BREVIBLOC 0.1111111111111111
TIGAN BREVITAL 0.25
TIGAN BUMEX 0.0
TIGAN BUPIVACAINE 0.18181818181818182
TIGAN BUPRENEX 0.0625
TIGAN BUPROPION 0.16666666666666666
TIGAN BUSPIRONE 0.16666666666666666
TIGAN CAFERGOT 0.125
TIGAN CALAN 0.3
TIGAN CALCIFEROL 0.1
TIGAN CALCITRIOL 0.15
TIGAN CAPTOPRIL 0.16666666666666666
TIGAN CARAFATE 0.125
TIGAN CARBATROL 0.1111111111111111
TIGAN CARBOPLATIN 0.18181818181818182
TIGAN CARBRITAL 0.2222222222222222
TIGAN CARDENE 0.14285714285714285
TIGAN CARDENE@SR 0.1
TIGAN CARDIEM 0.14285714285714285
TIGAN CARDIZEM 0.125
TIGAN CARDIZEM@CD 0.09090909090909091
TIGAN CARDIZEM@SR 0.09090909090909091
TIGAN CARDURA 0.14285714285714285
TIGAN CARTEOLOL 0.1111111111111111
TIGAN CARTIA@XT 0.2777777777777778
TIGAN CARVEDILOL 0.1
TIGAN CATAFLAM 0.25
TIGAN CATAPRES 0.1875
TIGAN CEFACLOR 0.125
TIGAN CEFAZOLIN 0.1111111111111111
TIGAN CEFOL 0.0
TIGAN CEFOTAN 0.2857142857142857
TIGAN CEFOTAXIME 0.15
TIGAN CEFPROZIL 0.1111111111111111
TIGAN CEFTAZIDIME 0.13636363636363635
TIGAN CEFTIN 0.3333333333333333
TIGAN CEFTIZOXIME 0.18181818181818182
TIGAN CEFUROXIME 0.1
TIGAN CEFZIL 0.16666666666666666
TIGAN CELEBREX 0.0
TIGAN CELEXA 0.08333333333333333
TIGAN CENTOXIN 0.1875
TIGAN CEPHALEXIN 0.1
TIGAN CEREBRA 0.07142857142857142
TIGAN CEREBYX 0.0
TIGAN CHLORPROMAZINE 0.07142857142857142
TIGAN CHLORPROPAMIDE 0.07142857142857142
TIGAN CIPRO 0.2
TIGAN CIPROFLOXACIN 0.15384615384615385
TIGAN CISPLATIN 0.2222222222222222
TIGAN CITRACAL 0.25
TIGAN CITRUCEL 0.125
TIGAN CLARITIN@D 0.2
TIGAN CLARITIN@D@24@HOUR 0.1111111111111111
TIGAN CLINORIL 0.125
TIGAN CLOMIPHENE 0.15
TIGAN CLOMIPRAMINE 0.16666666666666666
TIGAN CLONAZEPAM 0.1
TIGAN CLONIDINE 0.16666666666666666
TIGAN CLORAZEPATE 0.09090909090909091
TIGAN CLOZARIL 0.125
TIGAN CODEINE 0.14285714285714285
TIGAN COGNEX 0.16666666666666666
TIGAN COLACE 0.16666666666666666
TIGAN COMBIVIR 0.125
TIGAN CORGARD 0.2857142857142857
TIGAN CORTANE 0.2857142857142857
TIGAN CORTANE@B 0.2222222222222222
TIGAN CORTEF 0.16666666666666666
TIGAN COUMADIN 0.125
TIGAN COVERA 0.08333333333333333
TIGAN COZAAR 0.16666666666666666
TIGAN CYCLOBENZAPRINE 0.06666666666666667
TIGAN CYCLOPHOSPHAMIDE 0.0625
TIGAN CYCLOSERINE 0.09090909090909091
TIGAN CYCLOSPORINE 0.08333333333333333
TIGAN CYPROHEPTADINE 0.10714285714285714
TIGAN CYTARABINE 0.2
TIGAN CYTOGAM 0.42857142857142855
TIGAN CYTOSAR 0.2857142857142857
TIGAN CYTOSAR@U 0.2222222222222222
TIGAN CYTOTEC 0.14285714285714285
TIGAN CYTOVENE 0.1875
TIGAN CYTOXAN 0.35714285714285715
TIGAN DANAZOL 0.21428571428571427
TIGAN DANTRIUM 0.1875
TIGAN DARVON 0.16666666666666666
TIGAN DAUNORUBICIN 0.125
TIGAN DEFEROXAMINE 0.08333333333333333
TIGAN DEMEROL 0.0
TIGAN DENAVIR 0.14285714285714285
TIGAN DEPAKOTE 0.125
TIGAN DEPO@ESTRADIOL 0.14285714285714285
TIGAN DEPO@MEDROL 0.0
TIGAN DEPO@TESTADIOL 0.14285714285714285
TIGAN DESERIL 0.14285714285714285
TIGAN DESFERAL 0.125
TIGAN DESIPRAMINE 0.18181818181818182
TIGAN DESYREL 0.0
TIGAN DEXFERRUM 0.0
TIGAN DIABETA 0.21428571428571427
TIGAN DIAMOX 0.25
TIGAN DIAZEPAM 0.25
TIGAN DICYCLOMINE 0.13636363636363635
TIGAN DIFLUCAN 0.3125
TIGAN DIOVAL 0.3333333333333333
TIGAN DIOVAN 0.4166666666666667
TIGAN DIPHENATOL 0.2
TIGAN DIPHENHYDRAMINE 0.13333333333333333
TIGAN DIPHENIDOL 0.15
TIGAN DIPRIVAN 0.3125
TIGAN DITROPAN 0.3125
TIGAN DOBUTAMINE 0.15
TIGAN DOBUTREX 0.125
TIGAN DOLOBID 0.14285714285714285
TIGAN DOPAMINE 0.125
TIGAN DOXEPIN 0.14285714285714285
TIGAN DOXORUBICIN 0.13636363636363635
TIGAN DOXORUBICIN@LIPOSOMAL 0.09523809523809523
TIGAN DOXYCYCLINE 0.09090909090909091
TIGAN DYNABAC 0.14285714285714285
TIGAN DYNACIN 0.14285714285714285
TIGAN DYNACIRC 0.125
TIGAN E@VISTA 0.21428571428571427
TIGAN EDECRIN 0.14285714285714285
TIGAN EFUDEX 0.0
TIGAN ELAVIL 0.16666666666666666
TIGAN ELDEPRYL 0.0
TIGAN ELDOPAQUE@FORTE 0.06666666666666667
TIGAN ELDOQUIN@FORTE 0.07142857142857142
TIGAN ELMIRON 0.21428571428571427
TIGAN ENALAPRIL 0.1111111111111111
TIGAN EPIVIR 0.16666666666666666
TIGAN EQUAGESIC 0.1111111111111111
TIGAN EQUIGESIC 0.2222222222222222
TIGAN EREX 0.0
TIGAN ERYTHROCIN 0.15
TIGAN ERYTHROMYCIN 0.125
TIGAN ESKALITH 0.125
TIGAN ESMOLOL 0.0
TIGAN ESTRADERM 0.2222222222222222
TIGAN ESTRATAB 0.25
TIGAN ESTRATEST 0.2222222222222222
TIGAN ESTRATEST@HS 0.16666666666666666
TIGAN ETHMOZINE 0.16666666666666666
TIGAN ETIDRONATE 0.3
TIGAN ETOMIDATE 0.2777777777777778
TIGAN ETRETINATE 0.3
TIGAN EULEXIN 0.14285714285714285
TIGAN EURAX 0.2
TIGAN EVISTA 0.25
TIGAN FAM@PREN@FORTE 0.07142857142857142
TIGAN FENTANYL@CITRATE 0.15625
TIGAN FIORICET 0.125
TIGAN FIORINAL 0.25
TIGAN FLOMAX 0.16666666666666666
TIGAN FLUCYTOSINE 0.13636363636363635
TIGAN FLUDARA 0.14285714285714285
TIGAN FLUDARABINE 0.09090909090909091
TIGAN FLUMADINE 0.1111111111111111
TIGAN FLUOROURACIL 0.08333333333333333
TIGAN FLURAZEPAM 0.1
TIGAN FOLIC@ACID 0.2
TIGAN FOLINIC@ACID 0.16666666666666666
TIGAN FOSAMAX 0.14285714285714285
TIGAN FUDR 0.0
TIGAN FUROSEMIDE 0.1
TIGAN GAMIMUNE@N 0.2
TIGAN GEMZAR 0.25
TIGAN GENGRAF 0.21428571428571427
TIGAN GLIPIZIDE 0.1111111111111111
TIGAN GLUCOPHAGE 0.15
TIGAN GLUCOTROL 0.1111111111111111
TIGAN GLUCOTROL@XL 0.08333333333333333
TIGAN GLUTOFAC 0.25
TIGAN GLYBURIDE 0.1111111111111111
TIGAN GRANULEX 0.25
TIGAN GUAIFENESIN 0.13636363636363635
TIGAN GUANFACINE 0.2
TIGAN HALDOL 0.16666666666666666
TIGAN HALOPERIDOL 0.09090909090909091
TIGAN HALOTESTIN 0.2
TIGAN HEMOCCULT 0.05555555555555555
TIGAN HEPARIN 0.14285714285714285
TIGAN HERCEPTIN 0.2222222222222222
TIGAN HESPAN 0.25
TIGAN HUMALOG 0.14285714285714285
TIGAN HUMULIN 0.14285714285714285
TIGAN HYDRALAZINE 0.09090909090909091
TIGAN HYDROCODONE 0.045454545454545456
TIGAN HYDROCORTISONE 0.17857142857142858
TIGAN HYDROMORPHONE 0.038461538461538464
TIGAN HYDROXYZINE 0.09090909090909091
TIGAN HYPERGEL 0.125
TIGAN HYZAAR 0.16666666666666666
TIGAN IDAMYCIN 0.25
TIGAN IDARUBICIN 0.2
TIGAN IMDUR 0.2
TIGAN IMIPENEM 0.1875
TIGAN IMIPRAMINE 0.2
TIGAN IMOVAX 0.3333333333333333
TIGAN IMOVAX@I.D. 0.18181818181818182
TIGAN IMURAN 0.4166666666666667
TIGAN INDERAL 0.2857142857142857
TIGAN INDERAL@LA 0.2
TIGAN INDINAVIR 0.2222222222222222
TIGAN IODINE 0.25
TIGAN ISORDIL 0.14285714285714285
TIGAN K@DUR 0.0
TIGAN K@PHOS@NEUTRAL 0.14285714285714285
TIGAN KEFZOL 0.0
TIGAN KLONOPIN 0.125
TIGAN KOGENATE 0.1875
TIGAN KOGENATE@2 0.15
TIGAN L@DOPA 0.08333333333333333
TIGAN LACRILUBE 0.1111111111111111
TIGAN LAMICEL 0.14285714285714285
TIGAN LAMICTAL 0.25
TIGAN LAMISIL 0.14285714285714285
TIGAN LAMIVUDINE 0.15
TIGAN LAMOTRIGINE 0.2727272727272727
TIGAN LANOXIL 0.21428571428571427
TIGAN LANOXIN 0.21428571428571427
TIGAN LANTUS 0.25
TIGAN LASIX 0.2
TIGAN LAXIS 0.2
TIGAN LENTE 0.2
TIGAN LEUCOVORIN 0.1
TIGAN LEUKERAN 0.1875
TIGAN LEUKINE 0.14285714285714285
TIGAN LEVBID 0.16666666666666666
TIGAN LEVOBUNOLOL 0.045454545454545456
TIGAN LEVOCABASTINE 0.15384615384615385
TIGAN LEVODOPA 0.0625
TIGAN LEVOXINE 0.125
TIGAN LEVOXYL 0.0
TIGAN LEVSIN 0.16666666666666666
TIGAN LIBRAX 0.3333333333333333
TIGAN LIBRIUM 0.14285714285714285
TIGAN LIORESAL 0.25
TIGAN LISINOPRIL 0.15
TIGAN LITHOBID 0.1875
TIGAN LITHOSTAT 0.2222222222222222
TIGAN LODINE 0.16666666666666666
TIGAN LOMOTIL 0.2857142857142857
TIGAN LOMOVIL 0.14285714285714285
TIGAN LONITEN 0.21428571428571427
TIGAN LONOX 0.1
TIGAN LOPID 0.2
TIGAN LORABID 0.14285714285714285
TIGAN LORAZEPAM 0.1111111111111111
TIGAN LORTAB 0.25
TIGAN LOSARTAN 0.25
TIGAN LOTENSIN 0.1875
TIGAN LOTRIMIN 0.25
TIGAN LOTRISONE 0.2222222222222222
TIGAN LOTRONEX 0.1875
TIGAN LOVASTATIN 0.2
TIGAN LOVENOX 0.07142857142857142
TIGAN LOXITANE 0.3125
TIGAN LUDIOMIL 0.125
TIGAN LURIDE 0.16666666666666666
TIGAN LUVOX 0.0
TIGAN MEDI@GESIC 0.15
TIGAN MEDIGESIC 0.2222222222222222
TIGAN MEDROL@ADT 0.1
TIGAN MEDROL@DOSEPAK 0.07142857142857142
TIGAN MEDROXYPROGESTERONE 0.07894736842105263
TIGAN MEGACE 0.3333333333333333
TIGAN MELPHALAN 0.16666666666666666
TIGAN MERUVAX 0.14285714285714285
TIGAN METHADONE 0.2222222222222222
TIGAN METHOTREXATE 0.16666666666666666
TIGAN METHYLDOPA 0.15
TIGAN METHYLPHENIDATE 0.16666666666666666
TIGAN METHYLPREDNISOLONE 0.1111111111111111
TIGAN METOCLOPRAMIDE 0.14285714285714285
TIGAN METOLAZONE 0.2
TIGAN METOPROLOL 0.1
TIGAN MIACALCIN 0.2222222222222222
TIGAN MICATIN 0.2857142857142857
TIGAN MICRO@K 0.14285714285714285
TIGAN MICRONASE 0.2222222222222222
TIGAN MINOXIDIL 0.1111111111111111
TIGAN MIRALAX 0.2857142857142857
TIGAN MIRAPEX 0.2857142857142857
TIGAN MISOPROSTOL 0.09090909090909091
TIGAN MITOMYCIN 0.16666666666666666
TIGAN MITOXANTRONE 0.20833333333333334
TIGAN MONOKET 0.07142857142857142
TIGAN MONOPRIL 0.125
TIGAN MORPHINE 0.125
TIGAN MPM@GELPAD@ 0.13636363636363635
TIGAN MUROCEL 0.0
TIGAN MUROCOLL@2 0.0
TIGAN MYLERAN 0.21428571428571427
TIGAN NAPRELAN 0.1875
TIGAN NAPROSYN 0.125
TIGAN NARCAN 0.25
TIGAN NASALCROM 0.1111111111111111
TIGAN NASALIDE 0.125
TIGAN NASAREL 0.14285714285714285
TIGAN NATRU@VENT 0.15
TIGAN NAVANE 0.25
TIGAN NEBCIN 0.16666666666666666
TIGAN NELFINAVIR 0.2
TIGAN NEO@SYNEPHRINE 0.07142857142857142
TIGAN NEO@SYNEPHRINE@12@HOUR 0.045454545454545456
TIGAN NEOCARE 0.14285714285714285
TIGAN NEOCATE 0.14285714285714285
TIGAN NEORAL 0.16666666666666666
TIGAN NEOSAR 0.16666666666666666
TIGAN NEPHROX 0.07142857142857142
TIGAN NEUMEGA 0.21428571428571427
TIGAN NEUPOGEN 0.1875
TIGAN NEURONTIN 0.2222222222222222
TIGAN NEUTRA@PHOS@K 0.15384615384615385
TIGAN NEVIRAPINE 0.2
TIGAN NIACIN 0.25
TIGAN NIASPAN 0.35714285714285715
TIGAN NICARDIPINE 0.18181818181818182
TIGAN NICODERM 0.125
TIGAN NIFEDIPINE 0.15
TIGAN NIFEREX 0.14285714285714285
TIGAN NIMBEX 0.16666666666666666
TIGAN NIMODIPINE 0.15
TIGAN NITRODERM 0.1111111111111111
TIGAN NIZORAL 0.2857142857142857
TIGAN NORCURON 0.0625
TIGAN NORFLEX 0.07142857142857142
TIGAN NORFLOXACIN 0.09090909090909091
TIGAN NOROXIN 0.14285714285714285
TIGAN NORPRAMIN 0.1111111111111111
TIGAN NORTRIPTYLINE 0.15384615384615385
TIGAN NORVASC 0.14285714285714285
TIGAN NUBAIN 0.16666666666666666
TIGAN OCU@MYCIN 0.1111111111111111
TIGAN OCUFEN 0.08333333333333333
TIGAN OCUFLOX 0.0
TIGAN OCULAR@LUBRICANTS 0.14705882352941177
TIGAN OCUMYCIN 0.125
TIGAN OCUPRESS 0.0
TIGAN OMNIPEN 0.21428571428571427
TIGAN OPRELVEKIN 0.1
TIGAN ORTHO@CEPT 0.1
TIGAN ORTHO@CYCLEN 0.125
TIGAN ORUVAIL 0.14285714285714285
TIGAN OS@CAL 0.16666666666666666
TIGAN OSMITROL 0.125
TIGAN OXYBUTYNIN 0.15
TIGAN OXYCODONE 0.05555555555555555
TIGAN OXYCONTIN 0.2222222222222222
TIGAN PACLITAXEL 0.2
TIGAN PARAFON@FORTE 0.07692307692307693
TIGAN PARAPLATIN 0.2
TIGAN PARLODEL 0.125
TIGAN PAROXETINE 0.2
TIGAN PAXIL 0.2
TIGAN PEDIAPRED 0.16666666666666666
TIGAN PEDIAZOLE 0.16666666666666666
TIGAN PEGASPARGASE 0.16666666666666666
TIGAN PENICILLAMINE 0.15384615384615385
TIGAN PENICILLIN 0.15
TIGAN PENICILLIN@G@POTASSIUM 0.09090909090909091
TIGAN PENICILLIN@G@PROCAINE 0.09523809523809523
TIGAN PENTOBARBITAL 0.19230769230769232
TIGAN PERATIVE 0.25
TIGAN PERCEPTIN 0.2222222222222222
TIGAN PERCOCET 0.0625
TIGAN PERCODAN 0.1875
TIGAN PERIACTIN 0.2222222222222222
TIGAN PERMAX 0.16666666666666666
TIGAN PERMETHRIN 0.15
TIGAN PHENOBARBITAL 0.15384615384615385
TIGAN PINDOLOL 0.125
TIGAN PIPERONYL@BUTOXIDE 0.08333333333333333
TIGAN PITOCIN 0.21428571428571427
TIGAN PITRESSIN 0.16666666666666666
TIGAN PLATINOL 0.25
TIGAN PLAVIX 0.16666666666666666
TIGAN PLENDIL 0.14285714285714285
TIGAN PLETAL 0.25
TIGAN PONDIMIN 0.1875
TIGAN POTASSIUM@PHOSPHATES 0.125
TIGAN PRANDIN 0.21428571428571427
TIGAN PRAVACHOL 0.1111111111111111
TIGAN PRECARE 0.14285714285714285
TIGAN PRECOSE 0.0
TIGAN PREDNISONE 0.15
TIGAN PREMARIN 0.125
TIGAN PREMPHASE 0.1111111111111111
TIGAN PREMPRO 0.0
TIGAN PREPIDIL 0.125
TIGAN PREVACID 0.125
TIGAN PREVEN 0.08333333333333333
TIGAN PREVEON 0.07142857142857142
TIGAN PRILOSEC 0.125
TIGAN PRIMAXIN 0.25
TIGAN PRIMIDONE 0.16666666666666666
TIGAN PRINIVIL 0.125
TIGAN PROBENECID 0.1
TIGAN PROCANBID 0.16666666666666666
TIGAN PROCARDIA@XL 0.125
TIGAN PROCHLORPERAZINE 0.0625
TIGAN PROCTOCORT 0.1
TIGAN PROCTOCREAM@HC 0.14285714285714285
TIGAN PROFEN 0.08333333333333333
TIGAN PROFEN@II 0.1111111111111111
TIGAN PROFEN@LA 0.05555555555555555
TIGAN PROGRAF 0.21428571428571427
TIGAN PROPRANOLOL 0.13636363636363635
TIGAN PROPULSID 0.1111111111111111
TIGAN PROSCAR 0.14285714285714285
TIGAN PROSOM 0.0
TIGAN PROTONIX 0.1875
TIGAN PROVENTIL 0.2222222222222222
TIGAN PROVERA 0.07142857142857142
TIGAN PROZAC 0.16666666666666666
TIGAN PYRETHRINS 0.15
TIGAN PYRIDOXINE 0.15
TIGAN QUINIDINE 0.16666666666666666
TIGAN QUININE 0.21428571428571427
TIGAN RANITIDINE 0.25
TIGAN RATGAM 0.4166666666666667
TIGAN REGLAN 0.3333333333333333
TIGAN REGRANEX 0.25
TIGAN RELAFEN 0.14285714285714285
TIGAN REMEGEL 0.14285714285714285
TIGAN REMERON 0.07142857142857142
TIGAN RENAGEL 0.14285714285714285
TIGAN RENO@60 0.07142857142857142
TIGAN RENOGRAFIN@60 0.11538461538461539
TIGAN RESERPINE 0.1111111111111111
TIGAN RETROVIR 0.1875
TIGAN REVEX 0.0
TIGAN REVIA 0.2
TIGAN REZULIN 0.14285714285714285
TIGAN RIDAURA 0.2857142857142857
TIGAN RIFABUTIN 0.2222222222222222
TIGAN RIFAMPIN 0.25
TIGAN RIMANTADINE 0.22727272727272727
TIGAN RISPERDAL 0.2222222222222222
TIGAN RISPERIDONE 0.13636363636363635
TIGAN RITONAVIR 0.2222222222222222
TIGAN ROPIVACAINE 0.18181818181818182
TIGAN ROXANOL 0.21428571428571427
TIGAN ROXICET 0.14285714285714285
TIGAN RYNATAN 0.2857142857142857
TIGAN RYNATUSS 0.125
TIGAN SALBUTAMOL 0.15
TIGAN SALMETEROL 0.1
TIGAN SARAFEM 0.14285714285714285
TIGAN SELEGILINE 0.15
TIGAN SENOKOT 0.07142857142857142
TIGAN SERACULT 0.125
TIGAN SERENTIL 0.25
TIGAN SEROPHENE 0.05555555555555555
TIGAN SEROQUEL 0.0
TIGAN SERTRALINE 0.2
TIGAN SERZONE 0.07142857142857142
TIGAN SINEQUAN 0.3125
TIGAN SINGULAIR 0.2222222222222222
TIGAN SLO@BID 0.14285714285714285
TIGAN SODIUM@PHOSPHATES 0.11764705882352941
TIGAN SOLU@MEDROL 0.0
TIGAN SOMA 0.1
TIGAN SOMA@COMPOUND 0.07692307692307693
TIGAN SORIATANE 0.2777777777777778
TIGAN STADOL 0.25
TIGAN SUFENTANIL@CITRATE 0.1388888888888889
TIGAN SULFADIAZINE 0.125
TIGAN SULFASALAZINE 0.07692307692307693
TIGAN SULFISOXAZOLE 0.15384615384615385
TIGAN SUMATRIPTAN 0.2727272727272727
TIGAN SURGILUBE 0.1111111111111111
TIGAN SYMMETREL 0.1111111111111111
TIGAN SYNAGIS 0.14285714285714285
TIGAN SYNTHROID 0.16666666666666666
TIGAN SYNVISC 0.14285714285714285
TIGAN T@PA 0.4
TIGAN TAMIFLU 0.2857142857142857
TIGAN TAXOL 0.4
TIGAN TAXOTERE 0.25
TIGAN TEGRETOL 0.3125
TIGAN TEMAZEPAM 0.2777777777777778
TIGAN TENORMIN 0.25
TIGAN TESTODERM 0.16666666666666666
TIGAN TETRACYCLINE 0.20833333333333334
TIGAN TETRADECYL@SULFATE 0.1388888888888889
TIGAN THERAFLU 0.3125
TIGAN THIAMINE 0.3125
TIGAN TIAGABINE 0.4444444444444444
TIGAN TIAZAC 0.5833333333333334
TIGAN TIZANIDINE 0.4
TIGAN TNKASE 0.4166666666666667
TIGAN TOBRADEX 0.3125
TIGAN TOBREX 0.25
TIGAN TOLAZAMIDE 0.25
TIGAN TOLBUTAMIDE 0.22727272727272727
TIGAN TORADOL 0.35714285714285715
TIGAN TORECAN 0.42857142857142855
TIGAN TORSEMIDE 0.2222222222222222
TIGAN TRAMADOL 0.3125
TIGAN TRANDATE 0.375
TIGAN TRI@NORINYL 0.22727272727272727
TIGAN TRIDRATE 0.375
TIGAN TRIFLUOPERAZINE 0.2
TIGAN TRIHEXYPHENIDYL 0.16666666666666666
TIGAN TRIPHASIL 0.3333333333333333
TIGAN TROVAN 0.5
TIGAN ULTANE 0.3333333333333333
TIGAN ULTRAM 0.3333333333333333
TIGAN UREX 0.0
TIGAN URIDON 0.25
TIGAN URISED 0.16666666666666666
TIGAN UROCIT@K 0.125
TIGAN VALSARTAN 0.2222222222222222
TIGAN VANCENASE 0.16666666666666666
TIGAN VANCERIL 0.1875
TIGAN VANCOMYCIN 0.15
TIGAN VANTIN 0.3333333333333333
TIGAN VECURONIUM 0.1
TIGAN VENTOLIN 0.1875
TIGAN VEPESID 0.14285714285714285
TIGAN VERAPAMIL 0.1111111111111111
TIGAN VERELAN 0.21428571428571427
TIGAN VERSED 0.0
TIGAN VEXOL 0.0
TIGAN VIAGRA 0.25
TIGAN VICODIN 0.21428571428571427
TIGAN VINBLASTINE 0.18181818181818182
TIGAN VINCRISTINE 0.18181818181818182
TIGAN VIOXX 0.2
TIGAN VIRACEPT 0.25
TIGAN VIRAMUNE 0.25
TIGAN VIRILON 0.21428571428571427
TIGAN VISTARIL 0.25
TIGAN VOLMAX 0.16666666666666666
TIGAN VOLTAREN 0.1875
TIGAN VOSOL 0.0
TIGAN XANAX 0.3
TIGAN YOCON 0.1
TIGAN ZAGAM 0.4
TIGAN ZANTAC 0.25
TIGAN ZEBETA 0.16666666666666666
TIGAN ZEMURON 0.07142857142857142
TIGAN ZESTRIL 0.21428571428571427
TIGAN ZIAC 0.3
TIGAN ZINACEF 0.2857142857142857
TIGAN ZINECARD 0.25
TIGAN ZITHROMAX 0.2222222222222222
TIGAN ZOCOR 0.0
TIGAN ZOFRAN 0.25
TIGAN ZOLMITRIPTAN 0.25
TIGAN ZOLOFT 0.08333333333333333
TIGAN ZONALON 0.14285714285714285
TIGAN ZONE@A@FORTE 0.08333333333333333
TIGAN ZOSYN 0.1
TIGAN ZYBAN 0.3
TIGAN ZYPREXA 0.07142857142857142
TIGAN ZYRTEC 0.16666666666666666
TIGAN ZYVOX 0.0
