TORADOL ACCOLATE 0.3125
TORADOL ACCUPRIL 0.1875
TORADOL ACCUTANE 0.1875
TORADOL ACETAZOLAMIDE 0.23076923076923078
TORADOL ACETOHEXAMIDE 0.2692307692307692
TORADOL ACIPHEX 0.14285714285714285
TORADOL ACULAR 0.21428571428571427
TORADOL ADDERALL 0.3125
TORADOL ADENOSINE 0.2777777777777778
TORADOL ADENOSINE@PHOSPHATE 0.13157894736842105
TORADOL ADRIAMYCIN 0.2
TORADOL AGGRASTAT 0.2222222222222222
TORADOL AGGRENOX 0.25
TORADOL AKARPINE 0.125
TORADOL ALDARA 0.21428571428571427
TORADOL ALDESLEUKIN 0.18181818181818182
TORADOL ALKERAN 0.2857142857142857
TORADOL ALLEGRA 0.21428571428571427
TORADOL ALLOPURINOL 0.2727272727272727
TORADOL ALORA 0.35714285714285715
TORADOL ALPRAZOLAM 0.35
TORADOL ALTACE 0.21428571428571427
TORADOL ALUPENT 0.14285714285714285
TORADOL AMANTADINE 0.25
TORADOL AMARYL 0.21428571428571427
TORADOL AMBIEN 0.14285714285714285
TORADOL AMEN 0.14285714285714285
TORADOL AMERGE 0.14285714285714285
TORADOL AMICAR 0.14285714285714285
TORADOL AMIKIN 0.14285714285714285
TORADOL AMILORIDE 0.3333333333333333
TORADOL AMIODARONE 0.3
TORADOL AMLODIPINE 0.2
TORADOL AMOXICILLIN 0.18181818181818182
TORADOL AMOXIL 0.2857142857142857
TORADOL AMRINONE 0.25
TORADOL ANAPROX 0.2857142857142857
TORADOL ANASPAZ 0.14285714285714285
TORADOL ANSAID 0.14285714285714285
TORADOL ANTACID 0.21428571428571427
TORADOL ANTISPAS 0.25
TORADOL ANUSOL 0.35714285714285715
TORADOL ANUSOL@HC 0.2777777777777778
TORADOL APRESOLINE 0.25
TORADOL AREDIA 0.2857142857142857
TORADOL ARTANE 0.21428571428571427
TORADOL ASACOL 0.35714285714285715
TORADOL ASPARAGINASE 0.16666666666666666
TORADOL ATACAND 0.2857142857142857
TORADOL ATARAX 0.42857142857142855
TORADOL ATGAM 0.2857142857142857
TORADOL ATIVAN 0.2857142857142857
TORADOL ATROPINE 0.25
TORADOL ATROVENT 0.25
TORADOL ATTENUVAX 0.2777777777777778
TORADOL AVANDIA 0.21428571428571427
TORADOL AVAPRO 0.21428571428571427
TORADOL AZITHROMYCIN 0.20833333333333334
TORADOL BENADRYL 0.3125
TORADOL BENTYL 0.21428571428571427
TORADOL BENYLIN 0.07142857142857142
TORADOL BEPRIDIL 0.3125
TORADOL BETAGAN 0.2857142857142857
TORADOL BETAPACE 0.25
TORADOL BETAPACE@AF 0.18181818181818182
TORADOL BETOPTIC 0.25
TORADOL BETOPTIC@S 0.2
TORADOL BREVIBLOC 0.2222222222222222
TORADOL BREVITAL 0.1875
TORADOL BUMEX 0.0
TORADOL BUPIVACAINE 0.09090909090909091
TORADOL BUPRENEX 0.125
TORADOL BUPROPION 0.2222222222222222
TORADOL BUSPIRONE 0.16666666666666666
TORADOL CAFERGOT 0.25
TORADOL CALAN 0.14285714285714285
TORADOL CALCIFEROL 0.25
TORADOL CALCITRIOL 0.3
TORADOL CAPTOPRIL 0.3333333333333333
TORADOL CARAFATE 0.25
TORADOL CARBATROL 0.3333333333333333
TORADOL CARBOPLATIN 0.18181818181818182
TORADOL CARBRITAL 0.16666666666666666
TORADOL CARDENE 0.21428571428571427
TORADOL CARDENE@SR 0.15
TORADOL CARDIEM 0.21428571428571427
TORADOL CARDIZEM 0.1875
TORADOL CARDIZEM@CD 0.13636363636363635
TORADOL CARDIZEM@SR 0.13636363636363635
TORADOL CARDURA 0.21428571428571427
TORADOL CARTEOLOL 0.3333333333333333
TORADOL CARTIA@XT 0.2222222222222222
TORADOL CARVEDILOL 0.3
TORADOL CATAFLAM 0.25
TORADOL CATAPRES 0.25
TORADOL CEFACLOR 0.25
TORADOL CEFAZOLIN 0.2777777777777778
TORADOL CEFOL 0.21428571428571427
TORADOL CEFOTAN 0.2857142857142857
TORADOL CEFOTAXIME 0.2
TORADOL CEFPROZIL 0.16666666666666666
TORADOL CEFTAZIDIME 0.18181818181818182
TORADOL CEFTIN 0.14285714285714285
TORADOL CEFTIZOXIME 0.18181818181818182
TORADOL CEFUROXIME 0.15
TORADOL CEFZIL 0.07142857142857142
TORADOL CELEBREX 0.125
TORADOL CELEXA 0.07142857142857142
TORADOL CENTOXIN 0.25
TORADOL CEPHALEXIN 0.1
TORADOL CEREBRA 0.21428571428571427
TORADOL CEREBYX 0.14285714285714285
TORADOL CHLORPROMAZINE 0.21428571428571427
TORADOL CHLORPROPAMIDE 0.21428571428571427
TORADOL CIPRO 0.14285714285714285
TORADOL CIPROFLOXACIN 0.15384615384615385
TORADOL CISPLATIN 0.1111111111111111
TORADOL CITRACAL 0.375
TORADOL CITRUCEL 0.25
TORADOL CLARITIN@D 0.15
TORADOL CLARITIN@D@24@HOUR 0.1388888888888889
TORADOL CLINORIL 0.3125
TORADOL CLOMIPHENE 0.1
TORADOL CLOMIPRAMINE 0.20833333333333334
TORADOL CLONAZEPAM 0.2
TORADOL CLONIDINE 0.2222222222222222
TORADOL CLORAZEPATE 0.2727272727272727
TORADOL CLOZARIL 0.3125
TORADOL CODEINE 0.21428571428571427
TORADOL COGNEX 0.14285714285714285
TORADOL COLACE 0.2857142857142857
TORADOL COMBIVIR 0.125
TORADOL CORGARD 0.35714285714285715
TORADOL CORTANE 0.35714285714285715
TORADOL CORTANE@B 0.2777777777777778
TORADOL CORTEF 0.2857142857142857
TORADOL COUMADIN 0.375
TORADOL COVERA 0.2857142857142857
TORADOL COZAAR 0.2857142857142857
TORADOL CYCLOBENZAPRINE 0.13333333333333333
TORADOL CYCLOPHOSPHAMIDE 0.15625
TORADOL CYCLOSERINE 0.13636363636363635
TORADOL CYCLOSPORINE 0.16666666666666666
TORADOL CYPROHEPTADINE 0.21428571428571427
TORADOL CYTARABINE 0.3
TORADOL CYTOGAM 0.42857142857142855
TORADOL CYTOSAR 0.42857142857142855
TORADOL CYTOSAR@U 0.3333333333333333
TORADOL CYTOTEC 0.2857142857142857
TORADOL CYTOVENE 0.25
TORADOL CYTOXAN 0.42857142857142855
TORADOL DANAZOL 0.35714285714285715
TORADOL DANTRIUM 0.1875
TORADOL DARVON 0.2857142857142857
TORADOL DAUNORUBICIN 0.16666666666666666
TORADOL DEFEROXAMINE 0.16666666666666666
TORADOL DEMEROL 0.2857142857142857
TORADOL DENAVIR 0.14285714285714285
TORADOL DEPAKOTE 0.25
TORADOL DEPO@ESTRADIOL 0.32142857142857145
TORADOL DEPO@MEDROL 0.2727272727272727
TORADOL DEPO@TESTADIOL 0.2857142857142857
TORADOL DESERIL 0.21428571428571427
TORADOL DESFERAL 0.25
TORADOL DESIPRAMINE 0.18181818181818182
TORADOL DESYREL 0.21428571428571427
TORADOL DEXFERRUM 0.1111111111111111
TORADOL DIABETA 0.14285714285714285
TORADOL DIAMOX 0.2857142857142857
TORADOL DIAZEPAM 0.125
TORADOL DICYCLOMINE 0.13636363636363635
TORADOL DIFLUCAN 0.1875
TORADOL DIOVAL 0.2857142857142857
TORADOL DIOVAN 0.2857142857142857
TORADOL DIPHENATOL 0.25
TORADOL DIPHENHYDRAMINE 0.13333333333333333
TORADOL DIPHENIDOL 0.25
TORADOL DIPRIVAN 0.1875
TORADOL DITROPAN 0.3125
TORADOL DOBUTAMINE 0.2
TORADOL DOBUTREX 0.25
TORADOL DOLOBID 0.35714285714285715
TORADOL DOPAMINE 0.25
TORADOL DOXEPIN 0.2857142857142857
TORADOL DOXORUBICIN 0.18181818181818182
TORADOL DOXORUBICIN@LIPOSOMAL 0.14285714285714285
TORADOL DOXYCYCLINE 0.18181818181818182
TORADOL DYNABAC 0.14285714285714285
TORADOL DYNACIN 0.14285714285714285
TORADOL DYNACIRC 0.125
TORADOL E@VISTA 0.14285714285714285
TORADOL EDECRIN 0.14285714285714285
TORADOL EFUDEX 0.14285714285714285
TORADOL ELAVIL 0.21428571428571427
TORADOL ELDEPRYL 0.1875
TORADOL ELDOPAQUE@FORTE 0.2
TORADOL ELDOQUIN@FORTE 0.14285714285714285
TORADOL ELMIRON 0.21428571428571427
TORADOL ENALAPRIL 0.16666666666666666
TORADOL EPIVIR 0.07142857142857142
TORADOL EQUAGESIC 0.1111111111111111
TORADOL EQUIGESIC 0.0
TORADOL EREX 0.14285714285714285
TORADOL ERYTHROCIN 0.25
TORADOL ERYTHROMYCIN 0.20833333333333334
TORADOL ESKALITH 0.125
TORADOL ESMOLOL 0.35714285714285715
TORADOL ESTRADERM 0.3888888888888889
TORADOL ESTRATAB 0.3125
TORADOL ESTRATEST 0.2777777777777778
TORADOL ESTRATEST@HS 0.20833333333333334
TORADOL ETHMOZINE 0.2222222222222222
TORADOL ETIDRONATE 0.25
TORADOL ETOMIDATE 0.3333333333333333
TORADOL ETRETINATE 0.2
TORADOL EULEXIN 0.07142857142857142
TORADOL EURAX 0.2857142857142857
TORADOL EVISTA 0.14285714285714285
TORADOL FAM@PREN@FORTE 0.14285714285714285
TORADOL FENTANYL@CITRATE 0.1875
TORADOL FIORICET 0.25
TORADOL FIORINAL 0.3125
TORADOL FLOMAX 0.2857142857142857
TORADOL FLUCYTOSINE 0.18181818181818182
TORADOL FLUDARA 0.21428571428571427
TORADOL FLUDARABINE 0.18181818181818182
TORADOL FLUMADINE 0.2222222222222222
TORADOL FLUOROURACIL 0.2916666666666667
TORADOL FLURAZEPAM 0.2
TORADOL FOLIC@ACID 0.2
TORADOL FOLINIC@ACID 0.16666666666666666
TORADOL FOSAMAX 0.2857142857142857
TORADOL FUDR 0.14285714285714285
TORADOL FUROSEMIDE 0.2
TORADOL GAMIMUNE@N 0.1
TORADOL GEMZAR 0.14285714285714285
TORADOL GENGRAF 0.2857142857142857
TORADOL GLIPIZIDE 0.1111111111111111
TORADOL GLUCOPHAGE 0.2
TORADOL GLUCOTROL 0.2777777777777778
TORADOL GLUCOTROL@XL 0.20833333333333334
TORADOL GLUTOFAC 0.375
TORADOL GLYBURIDE 0.2222222222222222
TORADOL GRANULEX 0.3125
TORADOL GUAIFENESIN 0.09090909090909091
TORADOL GUANFACINE 0.1
TORADOL HALDOL 0.42857142857142855
TORADOL HALOPERIDOL 0.36363636363636365
TORADOL HALOTESTIN 0.2
TORADOL HEMOCCULT 0.16666666666666666
TORADOL HEPARIN 0.14285714285714285
TORADOL HERCEPTIN 0.1111111111111111
TORADOL HESPAN 0.14285714285714285
TORADOL HUMALOG 0.2857142857142857
TORADOL HUMULIN 0.07142857142857142
TORADOL HYDRALAZINE 0.18181818181818182
TORADOL HYDROCODONE 0.2727272727272727
TORADOL HYDROCORTISONE 0.21428571428571427
TORADOL HYDROMORPHONE 0.23076923076923078
TORADOL HYDROXYZINE 0.13636363636363635
TORADOL HYPERGEL 0.1875
TORADOL HYZAAR 0.14285714285714285
TORADOL IDAMYCIN 0.125
TORADOL IDARUBICIN 0.1
TORADOL IMDUR 0.14285714285714285
TORADOL IMIPENEM 0.0
TORADOL IMIPRAMINE 0.2
TORADOL IMOVAX 0.2857142857142857
TORADOL IMOVAX@I.D. 0.22727272727272727
TORADOL IMURAN 0.2857142857142857
TORADOL INDERAL 0.2857142857142857
TORADOL INDERAL@LA 0.25
TORADOL INDINAVIR 0.1111111111111111
TORADOL IODINE 0.21428571428571427
TORADOL ISORDIL 0.42857142857142855
TORADOL K@DUR 0.14285714285714285
TORADOL K@PHOS@NEUTRAL 0.17857142857142858
TORADOL KEFZOL 0.21428571428571427
TORADOL KLONOPIN 0.25
TORADOL KOGENATE 0.25
TORADOL KOGENATE@2 0.2
TORADOL L@DOPA 0.2857142857142857
TORADOL LACRILUBE 0.16666666666666666
TORADOL LAMICEL 0.21428571428571427
TORADOL LAMICTAL 0.1875
TORADOL LAMISIL 0.21428571428571427
TORADOL LAMIVUDINE 0.15
TORADOL LAMOTRIGINE 0.18181818181818182
TORADOL LANOXIL 0.2857142857142857
TORADOL LANOXIN 0.2857142857142857
TORADOL LANTUS 0.14285714285714285
TORADOL LASIX 0.14285714285714285
TORADOL LAXIS 0.14285714285714285
TORADOL LENTE 0.14285714285714285
TORADOL LEUCOVORIN 0.2
TORADOL LEUKERAN 0.25
TORADOL LEUKINE 0.07142857142857142
TORADOL LEVBID 0.07142857142857142
TORADOL LEVOBUNOLOL 0.22727272727272727
TORADOL LEVOCABASTINE 0.15384615384615385
TORADOL LEVODOPA 0.3125
TORADOL LEVOXINE 0.125
TORADOL LEVOXYL 0.21428571428571427
TORADOL LEVSIN 0.07142857142857142
TORADOL LIBRAX 0.2857142857142857
TORADOL LIBRIUM 0.14285714285714285
TORADOL LIORESAL 0.3125
TORADOL LISINOPRIL 0.2
TORADOL LITHOBID 0.25
TORADOL LITHOSTAT 0.2777777777777778
TORADOL LODINE 0.21428571428571427
TORADOL LOMOTIL 0.2857142857142857
TORADOL LOMOVIL 0.2857142857142857
TORADOL LONITEN 0.14285714285714285
TORADOL LONOX 0.2857142857142857
TORADOL LOPID 0.21428571428571427
TORADOL LORABID 0.42857142857142855
TORADOL LORAZEPAM 0.3333333333333333
TORADOL LORTAB 0.35714285714285715
TORADOL LOSARTAN 0.25
TORADOL LOTENSIN 0.125
TORADOL LOTRIMIN 0.1875
TORADOL LOTRISONE 0.2777777777777778
TORADOL LOTRONEX 0.25
TORADOL LOVASTATIN 0.2
TORADOL LOVENOX 0.2857142857142857
TORADOL LOXITANE 0.25
TORADOL LUDIOMIL 0.1875
TORADOL LURIDE 0.2857142857142857
TORADOL LUVOX 0.14285714285714285
TORADOL MEDI@GESIC 0.1
TORADOL MEDIGESIC 0.1111111111111111
TORADOL MEDROL@ADT 0.3
TORADOL MEDROL@DOSEPAK 0.21428571428571427
TORADOL MEDROXYPROGESTERONE 0.13157894736842105
TORADOL MEGACE 0.14285714285714285
TORADOL MELPHALAN 0.1111111111111111
TORADOL MERUVAX 0.21428571428571427
TORADOL METHADONE 0.4444444444444444
TORADOL METHOTREXATE 0.20833333333333334
TORADOL METHYLDOPA 0.3
TORADOL METHYLPHENIDATE 0.13333333333333333
TORADOL METHYLPREDNISOLONE 0.2222222222222222
TORADOL METOCLOPRAMIDE 0.2857142857142857
TORADOL METOLAZONE 0.4
TORADOL METOPROLOL 0.4
TORADOL MIACALCIN 0.16666666666666666
TORADOL MICATIN 0.14285714285714285
TORADOL MICRO@K 0.21428571428571427
TORADOL MICRONASE 0.2222222222222222
TORADOL MINOXIDIL 0.2777777777777778
TORADOL MIRALAX 0.2857142857142857
TORADOL MIRAPEX 0.2857142857142857
TORADOL MISOPROSTOL 0.2727272727272727
TORADOL MITOMYCIN 0.2222222222222222
TORADOL MITOXANTRONE 0.3333333333333333
TORADOL MONOKET 0.2857142857142857
TORADOL MONOPRIL 0.25
TORADOL MORPHINE 0.25
TORADOL MPM@GELPAD@ 0.18181818181818182
TORADOL MUROCEL 0.21428571428571427
TORADOL MUROCOLL@2 0.25
TORADOL MYLERAN 0.2857142857142857
TORADOL NAPRELAN 0.1875
TORADOL NAPROSYN 0.25
TORADOL NARCAN 0.21428571428571427
TORADOL NASALCROM 0.2222222222222222
TORADOL NASALIDE 0.1875
TORADOL NASAREL 0.21428571428571427
TORADOL NATRU@VENT 0.15
TORADOL NAVANE 0.14285714285714285
TORADOL NEBCIN 0.0
TORADOL NELFINAVIR 0.1
TORADOL NEO@SYNEPHRINE 0.10714285714285714
TORADOL NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
TORADOL NEOCARE 0.2857142857142857
TORADOL NEOCATE 0.2857142857142857
TORADOL NEORAL 0.42857142857142855
TORADOL NEOSAR 0.2857142857142857
TORADOL NEPHROX 0.21428571428571427
TORADOL NEUMEGA 0.07142857142857142
TORADOL NEUPOGEN 0.125
TORADOL NEURONTIN 0.16666666666666666
TORADOL NEUTRA@PHOS@K 0.2692307692307692
TORADOL NEVIRAPINE 0.2
TORADOL NIACIN 0.14285714285714285
TORADOL NIASPAN 0.14285714285714285
TORADOL NICARDIPINE 0.13636363636363635
TORADOL NICODERM 0.1875
TORADOL NIFEDIPINE 0.1
TORADOL NIFEREX 0.14285714285714285
TORADOL NIMBEX 0.0
TORADOL NIMODIPINE 0.15
TORADOL NITRODERM 0.2777777777777778
TORADOL NIZORAL 0.42857142857142855
TORADOL NORCURON 0.375
TORADOL NORFLEX 0.35714285714285715
TORADOL NORFLOXACIN 0.2727272727272727
TORADOL NOROXIN 0.35714285714285715
TORADOL NORPRAMIN 0.3333333333333333
TORADOL NORTRIPTYLINE 0.19230769230769232
TORADOL NORVASC 0.35714285714285715
TORADOL NUBAIN 0.14285714285714285
TORADOL OCU@MYCIN 0.1111111111111111
TORADOL OCUFEN 0.14285714285714285
TORADOL OCUFLOX 0.2857142857142857
TORADOL OCULAR@LUBRICANTS 0.14705882352941177
TORADOL OCUMYCIN 0.125
TORADOL OCUPRESS 0.1875
TORADOL OMNIPEN 0.14285714285714285
TORADOL OPRELVEKIN 0.2
TORADOL ORTHO@CEPT 0.3
TORADOL ORTHO@CYCLEN 0.25
TORADOL ORUVAIL 0.42857142857142855
TORADOL OS@CAL 0.2857142857142857
TORADOL OSMITROL 0.3125
TORADOL OXYBUTYNIN 0.1
TORADOL OXYCODONE 0.3333333333333333
TORADOL OXYCONTIN 0.2222222222222222
TORADOL PACLITAXEL 0.2
TORADOL PARAFON@FORTE 0.23076923076923078
TORADOL PARAPLATIN 0.25
TORADOL PARLODEL 0.3125
TORADOL PAROXETINE 0.2
TORADOL PAXIL 0.21428571428571427
TORADOL PEDIAPRED 0.16666666666666666
TORADOL PEDIAZOLE 0.2777777777777778
TORADOL PEGASPARGASE 0.125
TORADOL PENICILLAMINE 0.07692307692307693
TORADOL PENICILLIN 0.05
TORADOL PENICILLIN@G@POTASSIUM 0.09090909090909091
TORADOL PENICILLIN@G@PROCAINE 0.09523809523809523
TORADOL PENTOBARBITAL 0.2692307692307692
TORADOL PERATIVE 0.25
TORADOL PERCEPTIN 0.1111111111111111
TORADOL PERCOCET 0.25
TORADOL PERCODAN 0.25
TORADOL PERIACTIN 0.16666666666666666
TORADOL PERMAX 0.21428571428571427
TORADOL PERMETHRIN 0.2
TORADOL PHENOBARBITAL 0.19230769230769232
TORADOL PINDOLOL 0.3125
TORADOL PIPERONYL@BUTOXIDE 0.16666666666666666
TORADOL PITOCIN 0.2857142857142857
TORADOL PITRESSIN 0.16666666666666666
TORADOL PLATINOL 0.3125
TORADOL PLAVIX 0.14285714285714285
TORADOL PLENDIL 0.21428571428571427
TORADOL PLETAL 0.21428571428571427
TORADOL PONDIMIN 0.25
TORADOL POTASSIUM@PHOSPHATES 0.15
TORADOL PRANDIN 0.35714285714285715
TORADOL PRAVACHOL 0.3888888888888889
TORADOL PRECARE 0.21428571428571427
TORADOL PRECOSE 0.2857142857142857
TORADOL PREDNISONE 0.25
TORADOL PREMARIN 0.1875
TORADOL PREMPHASE 0.16666666666666666
TORADOL PREMPRO 0.21428571428571427
TORADOL PREPIDIL 0.3125
TORADOL PREVACID 0.1875
TORADOL PREVEN 0.14285714285714285
TORADOL PREVEON 0.2857142857142857
TORADOL PRILOSEC 0.25
TORADOL PRIMAXIN 0.1875
TORADOL PRIMIDONE 0.3333333333333333
TORADOL PRINIVIL 0.1875
TORADOL PROBENECID 0.15
TORADOL PROCANBID 0.2222222222222222
TORADOL PROCARDIA@XL 0.25
TORADOL PROCHLORPERAZINE 0.1875
TORADOL PROCTOCORT 0.3
TORADOL PROCTOCREAM@HC 0.21428571428571427
TORADOL PROFEN 0.21428571428571427
TORADOL PROFEN@II 0.16666666666666666
TORADOL PROFEN@LA 0.16666666666666666
TORADOL PROGRAF 0.35714285714285715
TORADOL PROPRANOLOL 0.36363636363636365
TORADOL PROPULSID 0.16666666666666666
TORADOL PROSCAR 0.2857142857142857
TORADOL PROSOM 0.2857142857142857
TORADOL PROTONIX 0.25
TORADOL PROVENTIL 0.16666666666666666
TORADOL PROVERA 0.2857142857142857
TORADOL PROZAC 0.2857142857142857
TORADOL PYRETHRINS 0.2
TORADOL PYRIDOXINE 0.3
TORADOL QUINIDINE 0.1111111111111111
TORADOL QUININE 0.0
TORADOL RANITIDINE 0.25
TORADOL RATGAM 0.2857142857142857
TORADOL REGLAN 0.21428571428571427
TORADOL REGRANEX 0.25
TORADOL RELAFEN 0.21428571428571427
TORADOL REMEGEL 0.21428571428571427
TORADOL REMERON 0.2857142857142857
TORADOL RENAGEL 0.2857142857142857
TORADOL RENO@60 0.2857142857142857
TORADOL RENOGRAFIN@60 0.19230769230769232
TORADOL RESERPINE 0.1111111111111111
TORADOL RETROVIR 0.25
TORADOL REVEX 0.14285714285714285
TORADOL REVIA 0.14285714285714285
TORADOL REZULIN 0.21428571428571427
TORADOL RIDAURA 0.2857142857142857
TORADOL RIFABUTIN 0.16666666666666666
TORADOL RIFAMPIN 0.1875
TORADOL RIMANTADINE 0.22727272727272727
TORADOL RISPERDAL 0.2777777777777778
TORADOL RISPERIDONE 0.2727272727272727
TORADOL RITONAVIR 0.3333333333333333
TORADOL ROPIVACAINE 0.18181818181818182
TORADOL ROXANOL 0.5
TORADOL ROXICET 0.21428571428571427
TORADOL RYNATAN 0.21428571428571427
TORADOL RYNATUSS 0.1875
TORADOL SALBUTAMOL 0.3
TORADOL SALMETEROL 0.3
TORADOL SARAFEM 0.2857142857142857
TORADOL SELEGILINE 0.05
TORADOL SENOKOT 0.2857142857142857
TORADOL SERACULT 0.3125
TORADOL SERENTIL 0.1875
TORADOL SEROPHENE 0.16666666666666666
TORADOL SEROQUEL 0.1875
TORADOL SERTRALINE 0.25
TORADOL SERZONE 0.2857142857142857
TORADOL SINEQUAN 0.125
TORADOL SINGULAIR 0.1111111111111111
TORADOL SLO@BID 0.21428571428571427
TORADOL SODIUM@PHOSPHATES 0.11764705882352941
TORADOL SOLU@MEDROL 0.2727272727272727
TORADOL SOMA 0.21428571428571427
TORADOL SOMA@COMPOUND 0.23076923076923078
TORADOL SORIATANE 0.2777777777777778
TORADOL STADOL 0.5714285714285714
TORADOL SUFENTANIL@CITRATE 0.16666666666666666
TORADOL SULFADIAZINE 0.16666666666666666
TORADOL SULFASALAZINE 0.11538461538461539
TORADOL SULFISOXAZOLE 0.2692307692307692
TORADOL SUMATRIPTAN 0.18181818181818182
TORADOL SURGILUBE 0.16666666666666666
TORADOL SYMMETREL 0.2222222222222222
TORADOL SYNAGIS 0.14285714285714285
TORADOL SYNTHROID 0.2777777777777778
TORADOL SYNVISC 0.0
TORADOL T@PA 0.2857142857142857
TORADOL TAMIFLU 0.35714285714285715
TORADOL TAXOL 0.5
TORADOL TAXOTERE 0.375
TORADOL TEGRETOL 0.5
TORADOL TEMAZEPAM 0.2777777777777778
TORADOL TENORMIN 0.375
TORADOL TESTODERM 0.3333333333333333
TORADOL TETRACYCLINE 0.3333333333333333
TORADOL TETRADECYL@SULFATE 0.2777777777777778
TORADOL THERAFLU 0.5
TORADOL THIAMINE 0.3125
TORADOL TIAGABINE 0.2777777777777778
TORADOL TIAZAC 0.35714285714285715
TORADOL TIGAN 0.35714285714285715
TORADOL TIZANIDINE 0.3
TORADOL TNKASE 0.35714285714285715
TORADOL TOBRADEX 0.625
TORADOL TOBREX 0.42857142857142855
TORADOL TOLAZAMIDE 0.4
TORADOL TOLBUTAMIDE 0.36363636363636365
TORADOL TORECAN 0.5714285714285714
TORADOL TORSEMIDE 0.5
TORADOL TRAMADOL 0.6875
TORADOL TRANDATE 0.4375
TORADOL TRI@NORINYL 0.3181818181818182
TORADOL TRIDRATE 0.4375
TORADOL TRIFLUOPERAZINE 0.23333333333333334
TORADOL TRIHEXYPHENIDYL 0.23333333333333334
TORADOL TRIPHASIL 0.3333333333333333
TORADOL TROVAN 0.42857142857142855
TORADOL ULTANE 0.21428571428571427
TORADOL ULTRAM 0.35714285714285715
TORADOL UREX 0.14285714285714285
TORADOL URIDON 0.42857142857142855
TORADOL URISED 0.21428571428571427
TORADOL UROCIT@K 0.1875
TORADOL VALSARTAN 0.16666666666666666
TORADOL VANCENASE 0.1111111111111111
TORADOL VANCERIL 0.1875
TORADOL VANCOMYCIN 0.2
TORADOL VANTIN 0.14285714285714285
TORADOL VECURONIUM 0.15
TORADOL VENTOLIN 0.3125
TORADOL VEPESID 0.07142857142857142
TORADOL VERAPAMIL 0.2777777777777778
TORADOL VERELAN 0.21428571428571427
TORADOL VERSED 0.21428571428571427
TORADOL VEXOL 0.21428571428571427
TORADOL VIAGRA 0.21428571428571427
TORADOL VICODIN 0.21428571428571427
TORADOL VINBLASTINE 0.09090909090909091
TORADOL VINCRISTINE 0.09090909090909091
TORADOL VIOXX 0.14285714285714285
TORADOL VIRACEPT 0.25
TORADOL VIRAMUNE 0.25
TORADOL VIRILON 0.2857142857142857
TORADOL VISTARIL 0.3125
TORADOL VOLMAX 0.2857142857142857
TORADOL VOLTAREN 0.25
TORADOL VOSOL 0.35714285714285715
TORADOL XANAX 0.14285714285714285
TORADOL YOCON 0.2857142857142857
TORADOL ZAGAM 0.14285714285714285
TORADOL ZANTAC 0.21428571428571427
TORADOL ZEBETA 0.14285714285714285
TORADOL ZEMURON 0.21428571428571427
TORADOL ZESTRIL 0.2857142857142857
TORADOL ZIAC 0.14285714285714285
TORADOL ZINACEF 0.14285714285714285
TORADOL ZINECARD 0.125
TORADOL ZITHROMAX 0.2777777777777778
TORADOL ZOCOR 0.2857142857142857
TORADOL ZOFRAN 0.35714285714285715
TORADOL ZOLMITRIPTAN 0.16666666666666666
TORADOL ZOLOFT 0.2857142857142857
TORADOL ZONALON 0.42857142857142855
TORADOL ZONE@A@FORTE 0.25
TORADOL ZOSYN 0.14285714285714285
TORADOL ZYBAN 0.14285714285714285
TORADOL ZYPREXA 0.14285714285714285
TORADOL ZYRTEC 0.14285714285714285
TORADOL ZYVOX 0.14285714285714285
