VIOXX ACCOLATE 0.125
VIOXX ACCUPRIL 0.125
VIOXX ACCUTANE 0.0
VIOXX ACETAZOLAMIDE 0.07692307692307693
VIOXX ACETOHEXAMIDE 0.11538461538461539
VIOXX ACIPHEX 0.21428571428571427
VIOXX ACULAR 0.0
VIOXX ADDERALL 0.0
VIOXX ADENOSINE 0.1111111111111111
VIOXX ADENOSINE@PHOSPHATE 0.07894736842105263
VIOXX ADRIAMYCIN 0.1
VIOXX AGGRASTAT 0.0
VIOXX AGGRENOX 0.1875
VIOXX AKARPINE 0.125
VIOXX ALDARA 0.0
VIOXX ALDESLEUKIN 0.09090909090909091
VIOXX ALKERAN 0.0
VIOXX ALLEGRA 0.0
VIOXX ALLOPURINOL 0.13636363636363635
VIOXX ALORA 0.2
VIOXX ALPRAZOLAM 0.1
VIOXX ALTACE 0.0
VIOXX ALUPENT 0.0
VIOXX AMANTADINE 0.1
VIOXX AMARYL 0.0
VIOXX AMBIEN 0.16666666666666666
VIOXX AMEN 0.0
VIOXX AMERGE 0.0
VIOXX AMICAR 0.16666666666666666
VIOXX AMIKIN 0.16666666666666666
VIOXX AMILORIDE 0.16666666666666666
VIOXX AMIODARONE 0.2
VIOXX AMLODIPINE 0.1
VIOXX AMOXICILLIN 0.18181818181818182
VIOXX AMOXIL 0.3333333333333333
VIOXX AMRINONE 0.1875
VIOXX ANAPROX 0.21428571428571427
VIOXX ANASPAZ 0.0
VIOXX ANSAID 0.16666666666666666
VIOXX ANTACID 0.14285714285714285
VIOXX ANTISPAS 0.125
VIOXX ANUSOL 0.16666666666666666
VIOXX ANUSOL@HC 0.1111111111111111
VIOXX APRESOLINE 0.1
VIOXX AREDIA 0.16666666666666666
VIOXX ARTANE 0.0
VIOXX ASACOL 0.16666666666666666
VIOXX ASPARAGINASE 0.08333333333333333
VIOXX ATACAND 0.0
VIOXX ATARAX 0.08333333333333333
VIOXX ATGAM 0.0
VIOXX ATIVAN 0.16666666666666666
VIOXX ATROPINE 0.125
VIOXX ATROVENT 0.125
VIOXX ATTENUVAX 0.16666666666666666
VIOXX AVANDIA 0.21428571428571427
VIOXX AVAPRO 0.25
VIOXX AZITHROMYCIN 0.125
VIOXX BENADRYL 0.0
VIOXX BENTYL 0.0
VIOXX BENYLIN 0.14285714285714285
VIOXX BEPRIDIL 0.125
VIOXX BETAGAN 0.0
VIOXX BETAPACE 0.0
VIOXX BETAPACE@AF 0.0
VIOXX BETOPTIC 0.125
VIOXX BETOPTIC@S 0.1
VIOXX BREVIBLOC 0.2777777777777778
VIOXX BREVITAL 0.25
VIOXX BUMEX 0.1
VIOXX BUPIVACAINE 0.13636363636363635
VIOXX BUPRENEX 0.0625
VIOXX BUPROPION 0.2222222222222222
VIOXX BUSPIRONE 0.16666666666666666
VIOXX CAFERGOT 0.125
VIOXX CALAN 0.0
VIOXX CALCIFEROL 0.15
VIOXX CALCITRIOL 0.2
VIOXX CAPTOPRIL 0.1111111111111111
VIOXX CARAFATE 0.0
VIOXX CARBATROL 0.1111111111111111
VIOXX CARBOPLATIN 0.09090909090909091
VIOXX CARBRITAL 0.1111111111111111
VIOXX CARDENE 0.0
VIOXX CARDENE@SR 0.0
VIOXX CARDIEM 0.14285714285714285
VIOXX CARDIZEM 0.125
VIOXX CARDIZEM@CD 0.09090909090909091
VIOXX CARDIZEM@SR 0.09090909090909091
VIOXX CARDURA 0.0
VIOXX CARTEOLOL 0.1111111111111111
VIOXX CARTIA@XT 0.2222222222222222
VIOXX CARVEDILOL 0.2
VIOXX CATAFLAM 0.0
VIOXX CATAPRES 0.0
VIOXX CEFACLOR 0.125
VIOXX CEFAZOLIN 0.1111111111111111
VIOXX CEFOL 0.2
VIOXX CEFOTAN 0.14285714285714285
VIOXX CEFOTAXIME 0.15
VIOXX CEFPROZIL 0.1111111111111111
VIOXX CEFTAZIDIME 0.09090909090909091
VIOXX CEFTIN 0.16666666666666666
VIOXX CEFTIZOXIME 0.22727272727272727
VIOXX CEFUROXIME 0.2
VIOXX CEFZIL 0.16666666666666666
VIOXX CELEBREX 0.0625
VIOXX CELEXA 0.16666666666666666
VIOXX CENTOXIN 0.25
VIOXX CEPHALEXIN 0.1
VIOXX CEREBRA 0.0
VIOXX CEREBYX 0.07142857142857142
VIOXX CHLORPROMAZINE 0.07142857142857142
VIOXX CHLORPROPAMIDE 0.07142857142857142
VIOXX CIPRO 0.2
VIOXX CIPROFLOXACIN 0.19230769230769232
VIOXX CISPLATIN 0.1111111111111111
VIOXX CITRACAL 0.125
VIOXX CITRUCEL 0.125
VIOXX CLARITIN@D 0.1
VIOXX CLARITIN@D@24@HOUR 0.08333333333333333
VIOXX CLINORIL 0.1875
VIOXX CLOMIPHENE 0.1
VIOXX CLOMIPRAMINE 0.08333333333333333
VIOXX CLONAZEPAM 0.1
VIOXX CLONIDINE 0.1111111111111111
VIOXX CLORAZEPATE 0.09090909090909091
VIOXX CLOZARIL 0.125
VIOXX CODEINE 0.14285714285714285
VIOXX COGNEX 0.25
VIOXX COLACE 0.16666666666666666
VIOXX COMBIVIR 0.25
VIOXX CORGARD 0.14285714285714285
VIOXX CORTANE 0.14285714285714285
VIOXX CORTANE@B 0.1111111111111111
VIOXX CORTEF 0.16666666666666666
VIOXX COUMADIN 0.125
VIOXX COVERA 0.16666666666666666
VIOXX COZAAR 0.16666666666666666
VIOXX CYCLOBENZAPRINE 0.06666666666666667
VIOXX CYCLOPHOSPHAMIDE 0.0625
VIOXX CYCLOSERINE 0.09090909090909091
VIOXX CYCLOSPORINE 0.08333333333333333
VIOXX CYPROHEPTADINE 0.07142857142857142
VIOXX CYTARABINE 0.1
VIOXX CYTOGAM 0.14285714285714285
VIOXX CYTOSAR 0.14285714285714285
VIOXX CYTOSAR@U 0.1111111111111111
VIOXX CYTOTEC 0.14285714285714285
VIOXX CYTOVENE 0.125
VIOXX CYTOXAN 0.2857142857142857
VIOXX DANAZOL 0.14285714285714285
VIOXX DANTRIUM 0.125
VIOXX DARVON 0.25
VIOXX DAUNORUBICIN 0.08333333333333333
VIOXX DEFEROXAMINE 0.16666666666666666
VIOXX DEMEROL 0.14285714285714285
VIOXX DENAVIR 0.2857142857142857
VIOXX DEPAKOTE 0.125
VIOXX DEPO@ESTRADIOL 0.14285714285714285
VIOXX DEPO@MEDROL 0.09090909090909091
VIOXX DEPO@TESTADIOL 0.14285714285714285
VIOXX DESERIL 0.14285714285714285
VIOXX DESFERAL 0.0
VIOXX DESIPRAMINE 0.09090909090909091
VIOXX DESYREL 0.0
VIOXX DEXFERRUM 0.1111111111111111
VIOXX DIABETA 0.14285714285714285
VIOXX DIAMOX 0.3333333333333333
VIOXX DIAZEPAM 0.125
VIOXX DICYCLOMINE 0.13636363636363635
VIOXX DIFLUCAN 0.125
VIOXX DIOVAL 0.3333333333333333
VIOXX DIOVAN 0.3333333333333333
VIOXX DIPHENATOL 0.15
VIOXX DIPHENHYDRAMINE 0.06666666666666667
VIOXX DIPHENIDOL 0.15
VIOXX DIPRIVAN 0.125
VIOXX DITROPAN 0.1875
VIOXX DOBUTAMINE 0.1
VIOXX DOBUTREX 0.1875
VIOXX DOLOBID 0.14285714285714285
VIOXX DOPAMINE 0.125
VIOXX DOXEPIN 0.2857142857142857
VIOXX DOXORUBICIN 0.18181818181818182
VIOXX DOXORUBICIN@LIPOSOMAL 0.09523809523809523
VIOXX DOXYCYCLINE 0.18181818181818182
VIOXX DYNABAC 0.0
VIOXX DYNACIN 0.14285714285714285
VIOXX DYNACIRC 0.125
VIOXX E@VISTA 0.2857142857142857
VIOXX EDECRIN 0.14285714285714285
VIOXX EFUDEX 0.08333333333333333
VIOXX ELAVIL 0.3333333333333333
VIOXX ELDEPRYL 0.0
VIOXX ELDOPAQUE@FORTE 0.06666666666666667
VIOXX ELDOQUIN@FORTE 0.10714285714285714
VIOXX ELMIRON 0.21428571428571427
VIOXX ENALAPRIL 0.1111111111111111
VIOXX EPIVIR 0.3333333333333333
VIOXX EQUAGESIC 0.1111111111111111
VIOXX EQUIGESIC 0.1111111111111111
VIOXX EREX 0.1
VIOXX ERYTHROCIN 0.1
VIOXX ERYTHROMYCIN 0.08333333333333333
VIOXX ESKALITH 0.125
VIOXX ESMOLOL 0.14285714285714285
VIOXX ESTRADERM 0.0
VIOXX ESTRATAB 0.0
VIOXX ESTRATEST 0.0
VIOXX ESTRATEST@HS 0.0
VIOXX ETHMOZINE 0.1111111111111111
VIOXX ETIDRONATE 0.15
VIOXX ETOMIDATE 0.1111111111111111
VIOXX ETRETINATE 0.1
VIOXX EULEXIN 0.14285714285714285
VIOXX EURAX 0.1
VIOXX EVISTA 0.3333333333333333
VIOXX FAM@PREN@FORTE 0.07142857142857142
VIOXX FENTANYL@CITRATE 0.0625
VIOXX FIORICET 0.25
VIOXX FIORINAL 0.25
VIOXX FLOMAX 0.25
VIOXX FLUCYTOSINE 0.09090909090909091
VIOXX FLUDARA 0.0
VIOXX FLUDARABINE 0.09090909090909091
VIOXX FLUMADINE 0.1111111111111111
VIOXX FLUOROURACIL 0.08333333333333333
VIOXX FLURAZEPAM 0.0
VIOXX FOLIC@ACID 0.1
VIOXX FOLINIC@ACID 0.08333333333333333
VIOXX FOSAMAX 0.21428571428571427
VIOXX FUDR 0.0
VIOXX FUROSEMIDE 0.1
VIOXX GAMIMUNE@N 0.1
VIOXX GEMZAR 0.0
VIOXX GENGRAF 0.0
VIOXX GLIPIZIDE 0.1111111111111111
VIOXX GLUCOPHAGE 0.1
VIOXX GLUCOTROL 0.1111111111111111
VIOXX GLUCOTROL@XL 0.125
VIOXX GLUTOFAC 0.125
VIOXX GLYBURIDE 0.1111111111111111
VIOXX GRANULEX 0.0625
VIOXX GUAIFENESIN 0.09090909090909091
VIOXX GUANFACINE 0.1
VIOXX HALDOL 0.16666666666666666
VIOXX HALOPERIDOL 0.13636363636363635
VIOXX HALOTESTIN 0.1
VIOXX HEMOCCULT 0.1111111111111111
VIOXX HEPARIN 0.14285714285714285
VIOXX HERCEPTIN 0.1111111111111111
VIOXX HESPAN 0.0
VIOXX HUMALOG 0.14285714285714285
VIOXX HUMULIN 0.14285714285714285
VIOXX HYDRALAZINE 0.09090909090909091
VIOXX HYDROCODONE 0.09090909090909091
VIOXX HYDROCORTISONE 0.10714285714285714
VIOXX HYDROMORPHONE 0.07692307692307693
VIOXX HYDROXYZINE 0.18181818181818182
VIOXX HYPERGEL 0.0
VIOXX HYZAAR 0.0
VIOXX IDAMYCIN 0.125
VIOXX IDARUBICIN 0.1
VIOXX IMDUR 0.2
VIOXX IMIPENEM 0.125
VIOXX IMIPRAMINE 0.1
VIOXX IMOVAX 0.3333333333333333
VIOXX IMOVAX@I.D. 0.18181818181818182
VIOXX IMURAN 0.16666666666666666
VIOXX INDERAL 0.14285714285714285
VIOXX INDERAL@LA 0.1
VIOXX INDINAVIR 0.2222222222222222
VIOXX IODINE 0.3333333333333333
VIOXX ISORDIL 0.21428571428571427
VIOXX K@DUR 0.0
VIOXX K@PHOS@NEUTRAL 0.07142857142857142
VIOXX KEFZOL 0.16666666666666666
VIOXX KLONOPIN 0.125
VIOXX KOGENATE 0.125
VIOXX KOGENATE@2 0.1
VIOXX L@DOPA 0.16666666666666666
VIOXX LACRILUBE 0.1111111111111111
VIOXX LAMICEL 0.14285714285714285
VIOXX LAMICTAL 0.125
VIOXX LAMISIL 0.14285714285714285
VIOXX LAMIVUDINE 0.15
VIOXX LAMOTRIGINE 0.09090909090909091
VIOXX LANOXIL 0.2857142857142857
VIOXX LANOXIN 0.2857142857142857
VIOXX LANTUS 0.0
VIOXX LASIX 0.2
VIOXX LAXIS 0.2
VIOXX LENTE 0.0
VIOXX LEUCOVORIN 0.15
VIOXX LEUKERAN 0.0
VIOXX LEUKINE 0.14285714285714285
VIOXX LEVBID 0.25
VIOXX LEVOBUNOLOL 0.18181818181818182
VIOXX LEVOCABASTINE 0.11538461538461539
VIOXX LEVODOPA 0.25
VIOXX LEVOXINE 0.3125
VIOXX LEVOXYL 0.35714285714285715
VIOXX LEVSIN 0.25
VIOXX LIBRAX 0.25
VIOXX LIBRIUM 0.14285714285714285
VIOXX LIORESAL 0.25
VIOXX LISINOPRIL 0.15
VIOXX LITHOBID 0.1875
VIOXX LITHOSTAT 0.16666666666666666
VIOXX LODINE 0.16666666666666666
VIOXX LOMOTIL 0.14285714285714285
VIOXX LOMOVIL 0.2857142857142857
VIOXX LONITEN 0.14285714285714285
VIOXX LONOX 0.3
VIOXX LOPID 0.2
VIOXX LORABID 0.14285714285714285
VIOXX LORAZEPAM 0.1111111111111111
VIOXX LORTAB 0.16666666666666666
VIOXX LOSARTAN 0.125
VIOXX LOTENSIN 0.125
VIOXX LOTRIMIN 0.125
VIOXX LOTRISONE 0.16666666666666666
VIOXX LOTRONEX 0.1875
VIOXX LOVASTATIN 0.15
VIOXX LOVENOX 0.35714285714285715
VIOXX LOXITANE 0.25
VIOXX LUDIOMIL 0.25
VIOXX LURIDE 0.16666666666666666
VIOXX LUVOX 0.4
VIOXX MEDI@GESIC 0.1
VIOXX MEDIGESIC 0.1111111111111111
VIOXX MEDROL@ADT 0.1
VIOXX MEDROL@DOSEPAK 0.07142857142857142
VIOXX MEDROXYPROGESTERONE 0.10526315789473684
VIOXX MEGACE 0.0
VIOXX MELPHALAN 0.0
VIOXX MERUVAX 0.21428571428571427
VIOXX METHADONE 0.1111111111111111
VIOXX METHOTREXATE 0.125
VIOXX METHYLDOPA 0.1
VIOXX METHYLPHENIDATE 0.06666666666666667
VIOXX METHYLPREDNISOLONE 0.08333333333333333
VIOXX METOCLOPRAMIDE 0.07142857142857142
VIOXX METOLAZONE 0.1
VIOXX METOPROLOL 0.1
VIOXX MIACALCIN 0.1111111111111111
VIOXX MICATIN 0.14285714285714285
VIOXX MICRO@K 0.21428571428571427
VIOXX MICRONASE 0.16666666666666666
VIOXX MINOXIDIL 0.2777777777777778
VIOXX MIRALAX 0.21428571428571427
VIOXX MIRAPEX 0.21428571428571427
VIOXX MISOPROSTOL 0.13636363636363635
VIOXX MITOMYCIN 0.16666666666666666
VIOXX MITOXANTRONE 0.20833333333333334
VIOXX MONOKET 0.14285714285714285
VIOXX MONOPRIL 0.125
VIOXX MORPHINE 0.125
VIOXX MPM@GELPAD@ 0.0
VIOXX MUROCEL 0.14285714285714285
VIOXX MUROCOLL@2 0.1
VIOXX MYLERAN 0.0
VIOXX NAPRELAN 0.0
VIOXX NAPROSYN 0.125
VIOXX NARCAN 0.0
VIOXX NASALCROM 0.1111111111111111
VIOXX NASALIDE 0.125
VIOXX NASAREL 0.0
VIOXX NATRU@VENT 0.1
VIOXX NAVANE 0.16666666666666666
VIOXX NEBCIN 0.16666666666666666
VIOXX NELFINAVIR 0.2
VIOXX NEO@SYNEPHRINE 0.07142857142857142
VIOXX NEO@SYNEPHRINE@12@HOUR 0.06818181818181818
VIOXX NEOCARE 0.14285714285714285
VIOXX NEOCATE 0.14285714285714285
VIOXX NEORAL 0.16666666666666666
VIOXX NEOSAR 0.16666666666666666
VIOXX NEPHROX 0.21428571428571427
VIOXX NEUMEGA 0.0
VIOXX NEUPOGEN 0.125
VIOXX NEURONTIN 0.1111111111111111
VIOXX NEUTRA@PHOS@K 0.07692307692307693
VIOXX NEVIRAPINE 0.2
VIOXX NIACIN 0.16666666666666666
VIOXX NIASPAN 0.14285714285714285
VIOXX NICARDIPINE 0.09090909090909091
VIOXX NICODERM 0.1875
VIOXX NIFEDIPINE 0.1
VIOXX NIFEREX 0.21428571428571427
VIOXX NIMBEX 0.25
VIOXX NIMODIPINE 0.15
VIOXX NITRODERM 0.16666666666666666
VIOXX NIZORAL 0.21428571428571427
VIOXX NORCURON 0.125
VIOXX NORFLEX 0.21428571428571427
VIOXX NORFLOXACIN 0.18181818181818182
VIOXX NOROXIN 0.2857142857142857
VIOXX NORPRAMIN 0.1111111111111111
VIOXX NORTRIPTYLINE 0.07692307692307693
VIOXX NORVASC 0.14285714285714285
VIOXX NUBAIN 0.16666666666666666
VIOXX OCU@MYCIN 0.1111111111111111
VIOXX OCUFEN 0.16666666666666666
VIOXX OCUFLOX 0.21428571428571427
VIOXX OCULAR@LUBRICANTS 0.058823529411764705
VIOXX OCUMYCIN 0.125
VIOXX OCUPRESS 0.125
VIOXX OMNIPEN 0.14285714285714285
VIOXX OPRELVEKIN 0.15
VIOXX ORTHO@CEPT 0.1
VIOXX ORTHO@CYCLEN 0.08333333333333333
VIOXX ORUVAIL 0.21428571428571427
VIOXX OS@CAL 0.16666666666666666
VIOXX OSMITROL 0.1875
VIOXX OXYBUTYNIN 0.2
VIOXX OXYCODONE 0.2222222222222222
VIOXX OXYCONTIN 0.2222222222222222
VIOXX PACLITAXEL 0.2
VIOXX PARAFON@FORTE 0.07692307692307693
VIOXX PARAPLATIN 0.1
VIOXX PARLODEL 0.125
VIOXX PAROXETINE 0.2
VIOXX PAXIL 0.2
VIOXX PEDIAPRED 0.1111111111111111
VIOXX PEDIAZOLE 0.16666666666666666
VIOXX PEGASPARGASE 0.0
VIOXX PENICILLAMINE 0.07692307692307693
VIOXX PENICILLIN 0.1
VIOXX PENICILLIN@G@POTASSIUM 0.06818181818181818
VIOXX PENICILLIN@G@PROCAINE 0.07142857142857142
VIOXX PENTOBARBITAL 0.07692307692307693
VIOXX PERATIVE 0.125
VIOXX PERCEPTIN 0.1111111111111111
VIOXX PERCOCET 0.125
VIOXX PERCODAN 0.125
VIOXX PERIACTIN 0.1111111111111111
VIOXX PERMAX 0.08333333333333333
VIOXX PERMETHRIN 0.1
VIOXX PHENOBARBITAL 0.07692307692307693
VIOXX PINDOLOL 0.1875
VIOXX PIPERONYL@BUTOXIDE 0.1388888888888889
VIOXX PITOCIN 0.21428571428571427
VIOXX PITRESSIN 0.1111111111111111
VIOXX PLATINOL 0.1875
VIOXX PLAVIX 0.3333333333333333
VIOXX PLENDIL 0.14285714285714285
VIOXX PLETAL 0.0
VIOXX PONDIMIN 0.125
VIOXX POTASSIUM@PHOSPHATES 0.075
VIOXX PRANDIN 0.14285714285714285
VIOXX PRAVACHOL 0.2222222222222222
VIOXX PRECARE 0.0
VIOXX PRECOSE 0.14285714285714285
VIOXX PREDNISONE 0.15
VIOXX PREMARIN 0.125
VIOXX PREMPHASE 0.0
VIOXX PREMPRO 0.07142857142857142
VIOXX PREPIDIL 0.125
VIOXX PREVACID 0.1875
VIOXX PREVEN 0.16666666666666666
VIOXX PREVEON 0.2857142857142857
VIOXX PRILOSEC 0.1875
VIOXX PRIMAXIN 0.25
VIOXX PRIMIDONE 0.16666666666666666
VIOXX PRINIVIL 0.25
VIOXX PROBENECID 0.1
VIOXX PROCANBID 0.1111111111111111
VIOXX PROCARDIA@XL 0.16666666666666666
VIOXX PROCHLORPERAZINE 0.0625
VIOXX PROCTOCORT 0.1
VIOXX PROCTOCREAM@HC 0.07142857142857142
VIOXX PROFEN 0.16666666666666666
VIOXX PROFEN@II 0.1111111111111111
VIOXX PROFEN@LA 0.1111111111111111
VIOXX PROGRAF 0.14285714285714285
VIOXX PROPRANOLOL 0.09090909090909091
VIOXX PROPULSID 0.1111111111111111
VIOXX PROSCAR 0.14285714285714285
VIOXX PROSOM 0.16666666666666666
VIOXX PROTONIX 0.1875
VIOXX PROVENTIL 0.16666666666666666
VIOXX PROVERA 0.14285714285714285
VIOXX PROZAC 0.16666666666666666
VIOXX PYRETHRINS 0.1
VIOXX PYRIDOXINE 0.25
VIOXX QUINIDINE 0.1111111111111111
VIOXX QUININE 0.14285714285714285
VIOXX RANITIDINE 0.1
VIOXX RATGAM 0.0
VIOXX REGLAN 0.0
VIOXX REGRANEX 0.0625
VIOXX RELAFEN 0.0
VIOXX REMEGEL 0.0
VIOXX REMERON 0.14285714285714285
VIOXX RENAGEL 0.0
VIOXX RENO@60 0.14285714285714285
VIOXX RENOGRAFIN@60 0.07692307692307693
VIOXX RESERPINE 0.1111111111111111
VIOXX RETROVIR 0.25
VIOXX REVEX 0.3
VIOXX REVIA 0.4
VIOXX REZULIN 0.14285714285714285
VIOXX RIDAURA 0.14285714285714285
VIOXX RIFABUTIN 0.1111111111111111
VIOXX RIFAMPIN 0.125
VIOXX RIMANTADINE 0.09090909090909091
VIOXX RISPERDAL 0.1111111111111111
VIOXX RISPERIDONE 0.13636363636363635
VIOXX RITONAVIR 0.2222222222222222
VIOXX ROPIVACAINE 0.13636363636363635
VIOXX ROXANOL 0.2857142857142857
VIOXX ROXICET 0.2857142857142857
VIOXX RYNATAN 0.0
VIOXX RYNATUSS 0.0
VIOXX SALBUTAMOL 0.1
VIOXX SALMETEROL 0.1
VIOXX SARAFEM 0.0
VIOXX SELEGILINE 0.1
VIOXX SENOKOT 0.14285714285714285
VIOXX SERACULT 0.0
VIOXX SERENTIL 0.125
VIOXX SEROPHENE 0.1111111111111111
VIOXX SEROQUEL 0.125
VIOXX SERTRALINE 0.1
VIOXX SERZONE 0.14285714285714285
VIOXX SINEQUAN 0.125
VIOXX SINGULAIR 0.1111111111111111
VIOXX SLO@BID 0.14285714285714285
VIOXX SODIUM@PHOSPHATES 0.08823529411764706
VIOXX SOLU@MEDROL 0.09090909090909091
VIOXX SOMA 0.2
VIOXX SOMA@COMPOUND 0.07692307692307693
VIOXX SORIATANE 0.1111111111111111
VIOXX STADOL 0.16666666666666666
VIOXX SUFENTANIL@CITRATE 0.05555555555555555
VIOXX SULFADIAZINE 0.08333333333333333
VIOXX SULFASALAZINE 0.07692307692307693
VIOXX SULFISOXAZOLE 0.19230769230769232
VIOXX SUMATRIPTAN 0.09090909090909091
VIOXX SURGILUBE 0.1111111111111111
VIOXX SYMMETREL 0.0
VIOXX SYNAGIS 0.14285714285714285
VIOXX SYNTHROID 0.1111111111111111
VIOXX SYNVISC 0.2857142857142857
VIOXX T@PA 0.0
VIOXX TAMIFLU 0.14285714285714285
VIOXX TAXOL 0.2
VIOXX TAXOTERE 0.125
VIOXX TEGRETOL 0.125
VIOXX TEMAZEPAM 0.0
VIOXX TENORMIN 0.125
VIOXX TESTODERM 0.1111111111111111
VIOXX TETRACYCLINE 0.08333333333333333
VIOXX TETRADECYL@SULFATE 0.0
VIOXX THERAFLU 0.0
VIOXX THIAMINE 0.125
VIOXX TIAGABINE 0.1111111111111111
VIOXX TIAZAC 0.16666666666666666
VIOXX TIGAN 0.2
VIOXX TIZANIDINE 0.1
VIOXX TNKASE 0.0
VIOXX TOBRADEX 0.1875
VIOXX TOBREX 0.25
VIOXX TOLAZAMIDE 0.1
VIOXX TOLBUTAMIDE 0.09090909090909091
VIOXX TORADOL 0.14285714285714285
VIOXX TORECAN 0.14285714285714285
VIOXX TORSEMIDE 0.1111111111111111
VIOXX TRAMADOL 0.125
VIOXX TRANDATE 0.0
VIOXX TRI@NORINYL 0.13636363636363635
VIOXX TRIDRATE 0.125
VIOXX TRIFLUOPERAZINE 0.1
VIOXX TRIHEXYPHENIDYL 0.13333333333333333
VIOXX TRIPHASIL 0.1111111111111111
VIOXX TROVAN 0.16666666666666666
VIOXX ULTANE 0.0
VIOXX ULTRAM 0.0
VIOXX UREX 0.1
VIOXX URIDON 0.25
VIOXX URISED 0.16666666666666666
VIOXX UROCIT@K 0.125
VIOXX VALSARTAN 0.16666666666666666
VIOXX VANCENASE 0.16666666666666666
VIOXX VANCERIL 0.25
VIOXX VANCOMYCIN 0.25
VIOXX VANTIN 0.3333333333333333
VIOXX VECURONIUM 0.25
VIOXX VENTOLIN 0.3125
VIOXX VEPESID 0.2857142857142857
VIOXX VERAPAMIL 0.2222222222222222
VIOXX VERELAN 0.21428571428571427
VIOXX VERSED 0.25
VIOXX VEXOL 0.5
VIOXX VIAGRA 0.4166666666666667
VIOXX VICODIN 0.42857142857142855
VIOXX VINBLASTINE 0.22727272727272727
VIOXX VINCRISTINE 0.22727272727272727
VIOXX VIRACEPT 0.3125
VIOXX VIRAMUNE 0.3125
VIOXX VIRILON 0.42857142857142855
VIOXX VISTARIL 0.3125
VIOXX VOLMAX 0.4166666666666667
VIOXX VOLTAREN 0.25
VIOXX VOSOL 0.5
VIOXX XANAX 0.2
VIOXX YOCON 0.2
VIOXX ZAGAM 0.0
VIOXX ZANTAC 0.0
VIOXX ZEBETA 0.0
VIOXX ZEMURON 0.14285714285714285
VIOXX ZESTRIL 0.14285714285714285
VIOXX ZIAC 0.2
VIOXX ZINACEF 0.14285714285714285
VIOXX ZINECARD 0.125
VIOXX ZITHROMAX 0.2222222222222222
VIOXX ZOCOR 0.2
VIOXX ZOFRAN 0.16666666666666666
VIOXX ZOLMITRIPTAN 0.08333333333333333
VIOXX ZOLOFT 0.16666666666666666
VIOXX ZONALON 0.14285714285714285
VIOXX ZONE@A@FORTE 0.08333333333333333
VIOXX ZOSYN 0.2
VIOXX ZYBAN 0.0
VIOXX ZYPREXA 0.14285714285714285
VIOXX ZYRTEC 0.0
VIOXX ZYVOX 0.4
