VOLTAREN ACCOLATE 0.375
VOLTAREN ACCUPRIL 0.1875
VOLTAREN ACCUTANE 0.3125
VOLTAREN ACETAZOLAMIDE 0.23076923076923078
VOLTAREN ACETOHEXAMIDE 0.19230769230769232
VOLTAREN ACIPHEX 0.25
VOLTAREN ACULAR 0.25
VOLTAREN ADDERALL 0.25
VOLTAREN ADENOSINE 0.2777777777777778
VOLTAREN ADENOSINE@PHOSPHATE 0.13157894736842105
VOLTAREN ADRIAMYCIN 0.2
VOLTAREN AGGRASTAT 0.2222222222222222
VOLTAREN AGGRENOX 0.375
VOLTAREN AKARPINE 0.3125
VOLTAREN ALDARA 0.375
VOLTAREN ALDESLEUKIN 0.18181818181818182
VOLTAREN ALKERAN 0.3125
VOLTAREN ALLEGRA 0.25
VOLTAREN ALLOPURINOL 0.22727272727272727
VOLTAREN ALORA 0.25
VOLTAREN ALPRAZOLAM 0.25
VOLTAREN ALTACE 0.4375
VOLTAREN ALUPENT 0.3125
VOLTAREN AMANTADINE 0.25
VOLTAREN AMARYL 0.25
VOLTAREN AMBIEN 0.3125
VOLTAREN AMEN 0.3125
VOLTAREN AMERGE 0.25
VOLTAREN AMICAR 0.1875
VOLTAREN AMIKIN 0.1875
VOLTAREN AMILORIDE 0.2222222222222222
VOLTAREN AMIODARONE 0.35
VOLTAREN AMLODIPINE 0.15
VOLTAREN AMOXICILLIN 0.18181818181818182
VOLTAREN AMOXIL 0.125
VOLTAREN AMRINONE 0.25
VOLTAREN ANAPROX 0.1875
VOLTAREN ANASPAZ 0.125
VOLTAREN ANSAID 0.125
VOLTAREN ANTACID 0.25
VOLTAREN ANTISPAS 0.1875
VOLTAREN ANUSOL 0.1875
VOLTAREN ANUSOL@HC 0.2222222222222222
VOLTAREN APRESOLINE 0.25
VOLTAREN AREDIA 0.375
VOLTAREN ARTANE 0.3125
VOLTAREN ASACOL 0.1875
VOLTAREN ASPARAGINASE 0.20833333333333334
VOLTAREN ATACAND 0.3125
VOLTAREN ATARAX 0.375
VOLTAREN ATGAM 0.1875
VOLTAREN ATIVAN 0.1875
VOLTAREN ATROPINE 0.25
VOLTAREN ATROVENT 0.3125
VOLTAREN ATTENUVAX 0.2777777777777778
VOLTAREN AVANDIA 0.1875
VOLTAREN AVAPRO 0.25
VOLTAREN AZITHROMYCIN 0.20833333333333334
VOLTAREN BENADRYL 0.1875
VOLTAREN BENTYL 0.1875
VOLTAREN BENYLIN 0.1875
VOLTAREN BEPRIDIL 0.125
VOLTAREN BETAGAN 0.3125
VOLTAREN BETAPACE 0.3125
VOLTAREN BETAPACE@AF 0.2727272727272727
VOLTAREN BETOPTIC 0.25
VOLTAREN BETOPTIC@S 0.2
VOLTAREN BREVIBLOC 0.2222222222222222
VOLTAREN BREVITAL 0.375
VOLTAREN BUMEX 0.125
VOLTAREN BUPIVACAINE 0.22727272727272727
VOLTAREN BUPRENEX 0.3125
VOLTAREN BUPROPION 0.16666666666666666
VOLTAREN BUSPIRONE 0.16666666666666666
VOLTAREN CAFERGOT 0.25
VOLTAREN CALAN 0.1875
VOLTAREN CALCIFEROL 0.2
VOLTAREN CALCITRIOL 0.2
VOLTAREN CAPTOPRIL 0.2222222222222222
VOLTAREN CARAFATE 0.25
VOLTAREN CARBATROL 0.2222222222222222
VOLTAREN CARBOPLATIN 0.22727272727272727
VOLTAREN CARBRITAL 0.2222222222222222
VOLTAREN CARDENE 0.375
VOLTAREN CARDENE@SR 0.3
VOLTAREN CARDIEM 0.3125
VOLTAREN CARDIZEM 0.3125
VOLTAREN CARDIZEM@CD 0.22727272727272727
VOLTAREN CARDIZEM@SR 0.22727272727272727
VOLTAREN CARDURA 0.25
VOLTAREN CARTEOLOL 0.2777777777777778
VOLTAREN CARTIA@XT 0.2222222222222222
VOLTAREN CARVEDILOL 0.25
VOLTAREN CATAFLAM 0.25
VOLTAREN CATAPRES 0.4375
VOLTAREN CEFACLOR 0.1875
VOLTAREN CEFAZOLIN 0.2777777777777778
VOLTAREN CEFOL 0.1875
VOLTAREN CEFOTAN 0.3125
VOLTAREN CEFOTAXIME 0.3
VOLTAREN CEFPROZIL 0.1111111111111111
VOLTAREN CEFTAZIDIME 0.22727272727272727
VOLTAREN CEFTIN 0.1875
VOLTAREN CEFTIZOXIME 0.13636363636363635
VOLTAREN CEFUROXIME 0.15
VOLTAREN CEFZIL 0.125
VOLTAREN CELEBREX 0.375
VOLTAREN CELEXA 0.1875
VOLTAREN CENTOXIN 0.1875
VOLTAREN CEPHALEXIN 0.2
VOLTAREN CEREBRA 0.25
VOLTAREN CEREBYX 0.25
VOLTAREN CHLORPROMAZINE 0.17857142857142858
VOLTAREN CHLORPROPAMIDE 0.17857142857142858
VOLTAREN CIPRO 0.125
VOLTAREN CIPROFLOXACIN 0.23076923076923078
VOLTAREN CISPLATIN 0.2222222222222222
VOLTAREN CITRACAL 0.1875
VOLTAREN CITRUCEL 0.25
VOLTAREN CLARITIN@D 0.3
VOLTAREN CLARITIN@D@24@HOUR 0.16666666666666666
VOLTAREN CLINORIL 0.25
VOLTAREN CLOMIPHENE 0.25
VOLTAREN CLOMIPRAMINE 0.20833333333333334
VOLTAREN CLONAZEPAM 0.3
VOLTAREN CLONIDINE 0.16666666666666666
VOLTAREN CLORAZEPATE 0.2727272727272727
VOLTAREN CLOZARIL 0.375
VOLTAREN CODEINE 0.25
VOLTAREN COGNEX 0.25
VOLTAREN COLACE 0.375
VOLTAREN COMBIVIR 0.1875
VOLTAREN CORGARD 0.375
VOLTAREN CORTANE 0.4375
VOLTAREN CORTANE@B 0.4444444444444444
VOLTAREN CORTEF 0.3125
VOLTAREN COUMADIN 0.3125
VOLTAREN COVERA 0.25
VOLTAREN COZAAR 0.3125
VOLTAREN CYCLOBENZAPRINE 0.2
VOLTAREN CYCLOPHOSPHAMIDE 0.15625
VOLTAREN CYCLOSERINE 0.22727272727272727
VOLTAREN CYCLOSPORINE 0.20833333333333334
VOLTAREN CYPROHEPTADINE 0.25
VOLTAREN CYTARABINE 0.35
VOLTAREN CYTOGAM 0.25
VOLTAREN CYTOSAR 0.3125
VOLTAREN CYTOSAR@U 0.3333333333333333
VOLTAREN CYTOTEC 0.25
VOLTAREN CYTOVENE 0.3125
VOLTAREN CYTOXAN 0.25
VOLTAREN DANAZOL 0.1875
VOLTAREN DANTRIUM 0.1875
VOLTAREN DARVON 0.3125
VOLTAREN DAUNORUBICIN 0.16666666666666666
VOLTAREN DEFEROXAMINE 0.20833333333333334
VOLTAREN DEMEROL 0.1875
VOLTAREN DENAVIR 0.1875
VOLTAREN DEPAKOTE 0.1875
VOLTAREN DEPO@ESTRADIOL 0.17857142857142858
VOLTAREN DEPO@MEDROL 0.18181818181818182
VOLTAREN DEPO@TESTADIOL 0.21428571428571427
VOLTAREN DESERIL 0.125
VOLTAREN DESFERAL 0.125
VOLTAREN DESIPRAMINE 0.13636363636363635
VOLTAREN DESYREL 0.25
VOLTAREN DEXFERRUM 0.1111111111111111
VOLTAREN DIABETA 0.25
VOLTAREN DIAMOX 0.125
VOLTAREN DIAZEPAM 0.25
VOLTAREN DICYCLOMINE 0.13636363636363635
VOLTAREN DIFLUCAN 0.25
VOLTAREN DIOVAL 0.25
VOLTAREN DIOVAN 0.25
VOLTAREN DIPHENATOL 0.15
VOLTAREN DIPHENHYDRAMINE 0.1
VOLTAREN DIPHENIDOL 0.15
VOLTAREN DIPRIVAN 0.1875
VOLTAREN DITROPAN 0.25
VOLTAREN DOBUTAMINE 0.35
VOLTAREN DOBUTREX 0.4375
VOLTAREN DOLOBID 0.25
VOLTAREN DOPAMINE 0.3125
VOLTAREN DOXEPIN 0.25
VOLTAREN DOXORUBICIN 0.22727272727272727
VOLTAREN DOXORUBICIN@LIPOSOMAL 0.11904761904761904
VOLTAREN DOXYCYCLINE 0.18181818181818182
VOLTAREN DYNABAC 0.125
VOLTAREN DYNACIN 0.1875
VOLTAREN DYNACIRC 0.1875
VOLTAREN E@VISTA 0.3125
VOLTAREN EDECRIN 0.1875
VOLTAREN EFUDEX 0.125
VOLTAREN ELAVIL 0.1875
VOLTAREN ELDEPRYL 0.25
VOLTAREN ELDOPAQUE@FORTE 0.2
VOLTAREN ELDOQUIN@FORTE 0.14285714285714285
VOLTAREN ELMIRON 0.3125
VOLTAREN ENALAPRIL 0.2222222222222222
VOLTAREN EPIVIR 0.1875
VOLTAREN EQUAGESIC 0.2222222222222222
VOLTAREN EQUIGESIC 0.1111111111111111
VOLTAREN EREX 0.25
VOLTAREN ERYTHROCIN 0.25
VOLTAREN ERYTHROMYCIN 0.20833333333333334
VOLTAREN ESKALITH 0.1875
VOLTAREN ESMOLOL 0.25
VOLTAREN ESTRADERM 0.2777777777777778
VOLTAREN ESTRATAB 0.25
VOLTAREN ESTRATEST 0.2777777777777778
VOLTAREN ESTRATEST@HS 0.20833333333333334
VOLTAREN ETHMOZINE 0.16666666666666666
VOLTAREN ETIDRONATE 0.25
VOLTAREN ETOMIDATE 0.2777777777777778
VOLTAREN ETRETINATE 0.25
VOLTAREN EULEXIN 0.1875
VOLTAREN EURAX 0.125
VOLTAREN EVISTA 0.3125
VOLTAREN FAM@PREN@FORTE 0.21428571428571427
VOLTAREN FENTANYL@CITRATE 0.15625
VOLTAREN FIORICET 0.25
VOLTAREN FIORINAL 0.25
VOLTAREN FLOMAX 0.25
VOLTAREN FLUCYTOSINE 0.18181818181818182
VOLTAREN FLUDARA 0.375
VOLTAREN FLUDARABINE 0.3181818181818182
VOLTAREN FLUMADINE 0.2777777777777778
VOLTAREN FLUOROURACIL 0.16666666666666666
VOLTAREN FLURAZEPAM 0.3
VOLTAREN FOLIC@ACID 0.3
VOLTAREN FOLINIC@ACID 0.25
VOLTAREN FOSAMAX 0.25
VOLTAREN FUDR 0.0625
VOLTAREN FUROSEMIDE 0.2
VOLTAREN GAMIMUNE@N 0.2
VOLTAREN GEMZAR 0.1875
VOLTAREN GENGRAF 0.1875
VOLTAREN GLIPIZIDE 0.16666666666666666
VOLTAREN GLUCOPHAGE 0.25
VOLTAREN GLUCOTROL 0.2222222222222222
VOLTAREN GLUCOTROL@XL 0.16666666666666666
VOLTAREN GLUTOFAC 0.25
VOLTAREN GLYBURIDE 0.2222222222222222
VOLTAREN GRANULEX 0.25
VOLTAREN GUAIFENESIN 0.22727272727272727
VOLTAREN GUANFACINE 0.15
VOLTAREN HALDOL 0.1875
VOLTAREN HALOPERIDOL 0.18181818181818182
VOLTAREN HALOTESTIN 0.25
VOLTAREN HEMOCCULT 0.2222222222222222
VOLTAREN HEPARIN 0.3125
VOLTAREN HERCEPTIN 0.16666666666666666
VOLTAREN HESPAN 0.125
VOLTAREN HUMALOG 0.125
VOLTAREN HUMULIN 0.1875
VOLTAREN HYDRALAZINE 0.18181818181818182
VOLTAREN HYDROCODONE 0.13636363636363635
VOLTAREN HYDROCORTISONE 0.17857142857142858
VOLTAREN HYDROMORPHONE 0.19230769230769232
VOLTAREN HYDROXYZINE 0.13636363636363635
VOLTAREN HYPERGEL 0.1875
VOLTAREN HYZAAR 0.1875
VOLTAREN IDAMYCIN 0.1875
VOLTAREN IDARUBICIN 0.25
VOLTAREN IMDUR 0.0625
VOLTAREN IMIPENEM 0.1875
VOLTAREN IMIPRAMINE 0.15
VOLTAREN IMOVAX 0.25
VOLTAREN IMOVAX@I.D. 0.18181818181818182
VOLTAREN IMURAN 0.1875
VOLTAREN INDERAL 0.125
VOLTAREN INDERAL@LA 0.15
VOLTAREN INDINAVIR 0.16666666666666666
VOLTAREN IODINE 0.1875
VOLTAREN ISORDIL 0.1875
VOLTAREN K@DUR 0.0625
VOLTAREN K@PHOS@NEUTRAL 0.17857142857142858
VOLTAREN KEFZOL 0.1875
VOLTAREN KLONOPIN 0.1875
VOLTAREN KOGENATE 0.3125
VOLTAREN KOGENATE@2 0.3
VOLTAREN L@DOPA 0.1875
VOLTAREN LACRILUBE 0.2222222222222222
VOLTAREN LAMICEL 0.3125
VOLTAREN LAMICTAL 0.3125
VOLTAREN LAMISIL 0.1875
VOLTAREN LAMIVUDINE 0.2
VOLTAREN LAMOTRIGINE 0.22727272727272727
VOLTAREN LANOXIL 0.1875
VOLTAREN LANOXIN 0.25
VOLTAREN LANTUS 0.1875
VOLTAREN LASIX 0.1875
VOLTAREN LAXIS 0.1875
VOLTAREN LENTE 0.25
VOLTAREN LEUCOVORIN 0.3
VOLTAREN LEUKERAN 0.3125
VOLTAREN LEUKINE 0.1875
VOLTAREN LEVBID 0.1875
VOLTAREN LEVOBUNOLOL 0.2727272727272727
VOLTAREN LEVOCABASTINE 0.2692307692307692
VOLTAREN LEVODOPA 0.3125
VOLTAREN LEVOXINE 0.3125
VOLTAREN LEVOXYL 0.25
VOLTAREN LEVSIN 0.1875
VOLTAREN LIBRAX 0.25
VOLTAREN LIBRIUM 0.25
VOLTAREN LIORESAL 0.375
VOLTAREN LISINOPRIL 0.2
VOLTAREN LITHOBID 0.1875
VOLTAREN LITHOSTAT 0.3333333333333333
VOLTAREN LODINE 0.1875
VOLTAREN LOMOTIL 0.25
VOLTAREN LOMOVIL 0.1875
VOLTAREN LONITEN 0.375
VOLTAREN LONOX 0.1875
VOLTAREN LOPID 0.125
VOLTAREN LORABID 0.25
VOLTAREN LORAZEPAM 0.3333333333333333
VOLTAREN LORTAB 0.375
VOLTAREN LOSARTAN 0.4375
VOLTAREN LOTENSIN 0.3125
VOLTAREN LOTRIMIN 0.3125
VOLTAREN LOTRISONE 0.2777777777777778
VOLTAREN LOTRONEX 0.3125
VOLTAREN LOVASTATIN 0.35
VOLTAREN LOVENOX 0.3125
VOLTAREN LOXITANE 0.4375
VOLTAREN LUDIOMIL 0.125
VOLTAREN LURIDE 0.25
VOLTAREN LUVOX 0.25
VOLTAREN MEDI@GESIC 0.1
VOLTAREN MEDIGESIC 0.1111111111111111
VOLTAREN MEDROL@ADT 0.3
VOLTAREN MEDROL@DOSEPAK 0.21428571428571427
VOLTAREN MEDROXYPROGESTERONE 0.18421052631578946
VOLTAREN MEGACE 0.1875
VOLTAREN MELPHALAN 0.2777777777777778
VOLTAREN MERUVAX 0.1875
VOLTAREN METHADONE 0.2222222222222222
VOLTAREN METHOTREXATE 0.25
VOLTAREN METHYLDOPA 0.15
VOLTAREN METHYLPHENIDATE 0.16666666666666666
VOLTAREN METHYLPREDNISOLONE 0.16666666666666666
VOLTAREN METOCLOPRAMIDE 0.21428571428571427
VOLTAREN METOLAZONE 0.3
VOLTAREN METOPROLOL 0.2
VOLTAREN MIACALCIN 0.16666666666666666
VOLTAREN MICATIN 0.1875
VOLTAREN MICRO@K 0.125
VOLTAREN MICRONASE 0.2777777777777778
VOLTAREN MINOXIDIL 0.1111111111111111
VOLTAREN MIRALAX 0.1875
VOLTAREN MIRAPEX 0.25
VOLTAREN MISOPROSTOL 0.18181818181818182
VOLTAREN MITOMYCIN 0.16666666666666666
VOLTAREN MITOXANTRONE 0.25
VOLTAREN MONOKET 0.25
VOLTAREN MONOPRIL 0.25
VOLTAREN MORPHINE 0.25
VOLTAREN MPM@GELPAD@ 0.18181818181818182
VOLTAREN MUROCEL 0.25
VOLTAREN MUROCOLL@2 0.2
VOLTAREN MYLERAN 0.3125
VOLTAREN NAPRELAN 0.3125
VOLTAREN NAPROSYN 0.25
VOLTAREN NARCAN 0.3125
VOLTAREN NASALCROM 0.2222222222222222
VOLTAREN NASALIDE 0.1875
VOLTAREN NASAREL 0.375
VOLTAREN NATRU@VENT 0.25
VOLTAREN NAVANE 0.25
VOLTAREN NEBCIN 0.125
VOLTAREN NELFINAVIR 0.2
VOLTAREN NEO@SYNEPHRINE 0.17857142857142858
VOLTAREN NEO@SYNEPHRINE@12@HOUR 0.11363636363636363
VOLTAREN NEOCARE 0.4375
VOLTAREN NEOCATE 0.3125
VOLTAREN NEORAL 0.25
VOLTAREN NEOSAR 0.3125
VOLTAREN NEPHROX 0.125
VOLTAREN NEUMEGA 0.125
VOLTAREN NEUPOGEN 0.3125
VOLTAREN NEURONTIN 0.2777777777777778
VOLTAREN NEUTRA@PHOS@K 0.11538461538461539
VOLTAREN NEVIRAPINE 0.25
VOLTAREN NIACIN 0.1875
VOLTAREN NIASPAN 0.1875
VOLTAREN NICARDIPINE 0.22727272727272727
VOLTAREN NICODERM 0.25
VOLTAREN NIFEDIPINE 0.1
VOLTAREN NIFEREX 0.25
VOLTAREN NIMBEX 0.125
VOLTAREN NIMODIPINE 0.15
VOLTAREN NITRODERM 0.2222222222222222
VOLTAREN NIZORAL 0.25
VOLTAREN NORCURON 0.3125
VOLTAREN NORFLEX 0.25
VOLTAREN NORFLOXACIN 0.2727272727272727
VOLTAREN NOROXIN 0.25
VOLTAREN NORPRAMIN 0.2777777777777778
VOLTAREN NORTRIPTYLINE 0.23076923076923078
VOLTAREN NORVASC 0.25
VOLTAREN NUBAIN 0.1875
VOLTAREN OCU@MYCIN 0.16666666666666666
VOLTAREN OCUFEN 0.3125
VOLTAREN OCUFLOX 0.1875
VOLTAREN OCULAR@LUBRICANTS 0.20588235294117646
VOLTAREN OCUMYCIN 0.1875
VOLTAREN OCUPRESS 0.375
VOLTAREN OMNIPEN 0.3125
VOLTAREN OPRELVEKIN 0.3
VOLTAREN ORTHO@CEPT 0.3
VOLTAREN ORTHO@CYCLEN 0.2916666666666667
VOLTAREN ORUVAIL 0.25
VOLTAREN OS@CAL 0.25
VOLTAREN OSMITROL 0.3125
VOLTAREN OXYBUTYNIN 0.25
VOLTAREN OXYCODONE 0.16666666666666666
VOLTAREN OXYCONTIN 0.2777777777777778
VOLTAREN PACLITAXEL 0.35
VOLTAREN PARAFON@FORTE 0.19230769230769232
VOLTAREN PARAPLATIN 0.25
VOLTAREN PARLODEL 0.3125
VOLTAREN PAROXETINE 0.25
VOLTAREN PAXIL 0.125
VOLTAREN PEDIAPRED 0.2777777777777778
VOLTAREN PEDIAZOLE 0.2222222222222222
VOLTAREN PEGASPARGASE 0.16666666666666666
VOLTAREN PENICILLAMINE 0.19230769230769232
VOLTAREN PENICILLIN 0.15
VOLTAREN PENICILLIN@G@POTASSIUM 0.11363636363636363
VOLTAREN PENICILLIN@G@PROCAINE 0.11904761904761904
VOLTAREN PENTOBARBITAL 0.23076923076923078
VOLTAREN PERATIVE 0.1875
VOLTAREN PERCEPTIN 0.16666666666666666
VOLTAREN PERCOCET 0.25
VOLTAREN PERCODAN 0.25
VOLTAREN PERIACTIN 0.16666666666666666
VOLTAREN PERMAX 0.125
VOLTAREN PERMETHRIN 0.25
VOLTAREN PHENOBARBITAL 0.23076923076923078
VOLTAREN PINDOLOL 0.25
VOLTAREN PIPERONYL@BUTOXIDE 0.1388888888888889
VOLTAREN PITOCIN 0.1875
VOLTAREN PITRESSIN 0.2777777777777778
VOLTAREN PLATINOL 0.25
VOLTAREN PLAVIX 0.1875
VOLTAREN PLENDIL 0.25
VOLTAREN PLETAL 0.3125
VOLTAREN PONDIMIN 0.1875
VOLTAREN POTASSIUM@PHOSPHATES 0.175
VOLTAREN PRANDIN 0.1875
VOLTAREN PRAVACHOL 0.2222222222222222
VOLTAREN PRECARE 0.3125
VOLTAREN PRECOSE 0.25
VOLTAREN PREDNISONE 0.2
VOLTAREN PREMARIN 0.3125
VOLTAREN PREMPHASE 0.2222222222222222
VOLTAREN PREMPRO 0.25
VOLTAREN PREPIDIL 0.25
VOLTAREN PREVACID 0.25
VOLTAREN PREVEN 0.3125
VOLTAREN PREVEON 0.25
VOLTAREN PRILOSEC 0.25
VOLTAREN PRIMAXIN 0.1875
VOLTAREN PRIMIDONE 0.16666666666666666
VOLTAREN PRINIVIL 0.1875
VOLTAREN PROBENECID 0.25
VOLTAREN PROCANBID 0.2222222222222222
VOLTAREN PROCARDIA@XL 0.25
VOLTAREN PROCHLORPERAZINE 0.1875
VOLTAREN PROCTOCORT 0.3
VOLTAREN PROCTOCREAM@HC 0.2857142857142857
VOLTAREN PROFEN 0.3125
VOLTAREN PROFEN@II 0.2777777777777778
VOLTAREN PROFEN@LA 0.2777777777777778
VOLTAREN PROGRAF 0.25
VOLTAREN PROPRANOLOL 0.22727272727272727
VOLTAREN PROPULSID 0.16666666666666666
VOLTAREN PROSCAR 0.3125
VOLTAREN PROSOM 0.125
VOLTAREN PROTONIX 0.25
VOLTAREN PROVENTIL 0.2777777777777778
VOLTAREN PROVERA 0.25
VOLTAREN PROZAC 0.25
VOLTAREN PYRETHRINS 0.25
VOLTAREN PYRIDOXINE 0.15
VOLTAREN QUINIDINE 0.05555555555555555
VOLTAREN QUININE 0.0625
VOLTAREN RANITIDINE 0.15
VOLTAREN RATGAM 0.1875
VOLTAREN REGLAN 0.25
VOLTAREN REGRANEX 0.25
VOLTAREN RELAFEN 0.375
VOLTAREN REMEGEL 0.25
VOLTAREN REMERON 0.25
VOLTAREN RENAGEL 0.3125
VOLTAREN RENO@60 0.3125
VOLTAREN RENOGRAFIN@60 0.19230769230769232
VOLTAREN RESERPINE 0.2222222222222222
VOLTAREN RETROVIR 0.25
VOLTAREN REVEX 0.25
VOLTAREN REVIA 0.25
VOLTAREN REZULIN 0.25
VOLTAREN RIDAURA 0.1875
VOLTAREN RIFABUTIN 0.16666666666666666
VOLTAREN RIFAMPIN 0.1875
VOLTAREN RIMANTADINE 0.22727272727272727
VOLTAREN RISPERDAL 0.16666666666666666
VOLTAREN RISPERIDONE 0.13636363636363635
VOLTAREN RITONAVIR 0.2222222222222222
VOLTAREN ROPIVACAINE 0.22727272727272727
VOLTAREN ROXANOL 0.25
VOLTAREN ROXICET 0.25
VOLTAREN RYNATAN 0.25
VOLTAREN RYNATUSS 0.1875
VOLTAREN SALBUTAMOL 0.25
VOLTAREN SALMETEROL 0.25
VOLTAREN SARAFEM 0.3125
VOLTAREN SELEGILINE 0.15
VOLTAREN SENOKOT 0.1875
VOLTAREN SERACULT 0.1875
VOLTAREN SERENTIL 0.3125
VOLTAREN SEROPHENE 0.2777777777777778
VOLTAREN SEROQUEL 0.25
VOLTAREN SERTRALINE 0.2
VOLTAREN SERZONE 0.1875
VOLTAREN SINEQUAN 0.125
VOLTAREN SINGULAIR 0.16666666666666666
VOLTAREN SLO@BID 0.125
VOLTAREN SODIUM@PHOSPHATES 0.17647058823529413
VOLTAREN SOLU@MEDROL 0.2727272727272727
VOLTAREN SOMA 0.1875
VOLTAREN SOMA@COMPOUND 0.19230769230769232
VOLTAREN SORIATANE 0.3888888888888889
VOLTAREN STADOL 0.25
VOLTAREN SUFENTANIL@CITRATE 0.1388888888888889
VOLTAREN SULFADIAZINE 0.20833333333333334
VOLTAREN SULFASALAZINE 0.19230769230769232
VOLTAREN SULFISOXAZOLE 0.19230769230769232
VOLTAREN SUMATRIPTAN 0.18181818181818182
VOLTAREN SURGILUBE 0.16666666666666666
VOLTAREN SYMMETREL 0.2777777777777778
VOLTAREN SYNAGIS 0.125
VOLTAREN SYNTHROID 0.2222222222222222
VOLTAREN SYNVISC 0.125
VOLTAREN T@PA 0.125
VOLTAREN TAMIFLU 0.25
VOLTAREN TAXOL 0.25
VOLTAREN TAXOTERE 0.375
VOLTAREN TEGRETOL 0.375
VOLTAREN TEMAZEPAM 0.2777777777777778
VOLTAREN TENORMIN 0.3125
VOLTAREN TESTODERM 0.2222222222222222
VOLTAREN TETRACYCLINE 0.20833333333333334
VOLTAREN TETRADECYL@SULFATE 0.1388888888888889
VOLTAREN THERAFLU 0.25
VOLTAREN THIAMINE 0.25
VOLTAREN TIAGABINE 0.2222222222222222
VOLTAREN TIAZAC 0.1875
VOLTAREN TIGAN 0.1875
VOLTAREN TIZANIDINE 0.2
VOLTAREN TNKASE 0.25
VOLTAREN TOBRADEX 0.375
VOLTAREN TOBREX 0.375
VOLTAREN TOLAZAMIDE 0.35
VOLTAREN TOLBUTAMIDE 0.36363636363636365
VOLTAREN TORADOL 0.25
VOLTAREN TORECAN 0.375
VOLTAREN TORSEMIDE 0.2777777777777778
VOLTAREN TRAMADOL 0.1875
VOLTAREN TRANDATE 0.25
VOLTAREN TRI@NORINYL 0.22727272727272727
VOLTAREN TRIDRATE 0.25
VOLTAREN TRIFLUOPERAZINE 0.16666666666666666
VOLTAREN TRIHEXYPHENIDYL 0.16666666666666666
VOLTAREN TRIPHASIL 0.16666666666666666
VOLTAREN TROVAN 0.25
VOLTAREN ULTANE 0.4375
VOLTAREN ULTRAM 0.3125
VOLTAREN UREX 0.25
VOLTAREN URIDON 0.1875
VOLTAREN URISED 0.1875
VOLTAREN UROCIT@K 0.25
VOLTAREN VALSARTAN 0.5555555555555556
VOLTAREN VANCENASE 0.3888888888888889
VOLTAREN VANCERIL 0.375
VOLTAREN VANCOMYCIN 0.25
VOLTAREN VANTIN 0.375
VOLTAREN VECURONIUM 0.3
VOLTAREN VENTOLIN 0.4375
VOLTAREN VEPESID 0.3125
VOLTAREN VERAPAMIL 0.2777777777777778
VOLTAREN VERELAN 0.4375
VOLTAREN VERSED 0.375
VOLTAREN VEXOL 0.3125
VOLTAREN VIAGRA 0.375
VOLTAREN VICODIN 0.3125
VOLTAREN VINBLASTINE 0.3181818181818182
VOLTAREN VINCRISTINE 0.2727272727272727
VOLTAREN VIOXX 0.25
VOLTAREN VIRACEPT 0.4375
VOLTAREN VIRAMUNE 0.375
VOLTAREN VIRILON 0.375
VOLTAREN VISTARIL 0.5625
VOLTAREN VOLMAX 0.5625
VOLTAREN VOSOL 0.375
VOLTAREN XANAX 0.125
VOLTAREN YOCON 0.1875
VOLTAREN ZAGAM 0.125
VOLTAREN ZANTAC 0.25
VOLTAREN ZEBETA 0.1875
VOLTAREN ZEMURON 0.1875
VOLTAREN ZESTRIL 0.1875
VOLTAREN ZIAC 0.125
VOLTAREN ZINACEF 0.25
VOLTAREN ZINECARD 0.25
VOLTAREN ZITHROMAX 0.2222222222222222
VOLTAREN ZOCOR 0.1875
VOLTAREN ZOFRAN 0.3125
VOLTAREN ZOLMITRIPTAN 0.2916666666666667
VOLTAREN ZOLOFT 0.25
VOLTAREN ZONALON 0.3125
VOLTAREN ZONE@A@FORTE 0.20833333333333334
VOLTAREN ZOSYN 0.1875
VOLTAREN ZYBAN 0.125
VOLTAREN ZYPREXA 0.25
VOLTAREN ZYRTEC 0.1875
VOLTAREN ZYVOX 0.25
