ZAGAM ACCOLATE 0.25
ZAGAM ACCUPRIL 0.125
ZAGAM ACCUTANE 0.25
ZAGAM ACETAZOLAMIDE 0.19230769230769232
ZAGAM ACETOHEXAMIDE 0.19230769230769232
ZAGAM ACIPHEX 0.14285714285714285
ZAGAM ACULAR 0.3333333333333333
ZAGAM ADDERALL 0.25
ZAGAM ADENOSINE 0.1111111111111111
ZAGAM ADENOSINE@PHOSPHATE 0.10526315789473684
ZAGAM ADRIAMYCIN 0.25
ZAGAM AGGRASTAT 0.2777777777777778
ZAGAM AGGRENOX 0.25
ZAGAM AKARPINE 0.25
ZAGAM ALDARA 0.3333333333333333
ZAGAM ALDESLEUKIN 0.09090909090909091
ZAGAM ALKERAN 0.2857142857142857
ZAGAM ALLEGRA 0.21428571428571427
ZAGAM ALLOPURINOL 0.09090909090909091
ZAGAM ALORA 0.3
ZAGAM ALPRAZOLAM 0.25
ZAGAM ALTACE 0.3333333333333333
ZAGAM ALUPENT 0.14285714285714285
ZAGAM AMANTADINE 0.2
ZAGAM AMARYL 0.3333333333333333
ZAGAM AMBIEN 0.25
ZAGAM AMEN 0.3
ZAGAM AMERGE 0.25
ZAGAM AMICAR 0.3333333333333333
ZAGAM AMIKIN 0.25
ZAGAM AMILORIDE 0.16666666666666666
ZAGAM AMIODARONE 0.2
ZAGAM AMLODIPINE 0.15
ZAGAM AMOXICILLIN 0.13636363636363635
ZAGAM AMOXIL 0.25
ZAGAM AMRINONE 0.1875
ZAGAM ANAPROX 0.2857142857142857
ZAGAM ANASPAZ 0.2857142857142857
ZAGAM ANSAID 0.3333333333333333
ZAGAM ANTACID 0.2857142857142857
ZAGAM ANTISPAS 0.25
ZAGAM ANUSOL 0.16666666666666666
ZAGAM ANUSOL@HC 0.1111111111111111
ZAGAM APRESOLINE 0.1
ZAGAM AREDIA 0.25
ZAGAM ARTANE 0.3333333333333333
ZAGAM ASACOL 0.3333333333333333
ZAGAM ASPARAGINASE 0.20833333333333334
ZAGAM ATACAND 0.2857142857142857
ZAGAM ATARAX 0.3333333333333333
ZAGAM ATGAM 0.6
ZAGAM ATIVAN 0.3333333333333333
ZAGAM ATROPINE 0.125
ZAGAM ATROVENT 0.125
ZAGAM ATTENUVAX 0.2222222222222222
ZAGAM AVANDIA 0.2857142857142857
ZAGAM AVAPRO 0.3333333333333333
ZAGAM AZITHROMYCIN 0.125
ZAGAM BENADRYL 0.125
ZAGAM BENTYL 0.0
ZAGAM BENYLIN 0.0
ZAGAM BEPRIDIL 0.0
ZAGAM BETAGAN 0.42857142857142855
ZAGAM BETAPACE 0.25
ZAGAM BETAPACE@AF 0.18181818181818182
ZAGAM BETOPTIC 0.0
ZAGAM BETOPTIC@S 0.0
ZAGAM BREVIBLOC 0.0
ZAGAM BREVITAL 0.125
ZAGAM BUMEX 0.1
ZAGAM BUPIVACAINE 0.18181818181818182
ZAGAM BUPRENEX 0.0
ZAGAM BUPROPION 0.0
ZAGAM BUSPIRONE 0.0
ZAGAM CAFERGOT 0.1875
ZAGAM CALAN 0.4
ZAGAM CALCIFEROL 0.1
ZAGAM CALCITRIOL 0.1
ZAGAM CAPTOPRIL 0.1111111111111111
ZAGAM CARAFATE 0.25
ZAGAM CARBATROL 0.2222222222222222
ZAGAM CARBOPLATIN 0.18181818181818182
ZAGAM CARBRITAL 0.2222222222222222
ZAGAM CARDENE 0.14285714285714285
ZAGAM CARDENE@SR 0.1
ZAGAM CARDIEM 0.21428571428571427
ZAGAM CARDIZEM 0.1875
ZAGAM CARDIZEM@CD 0.13636363636363635
ZAGAM CARDIZEM@SR 0.13636363636363635
ZAGAM CARDURA 0.21428571428571427
ZAGAM CARTEOLOL 0.1111111111111111
ZAGAM CARTIA@XT 0.2222222222222222
ZAGAM CARVEDILOL 0.1
ZAGAM CATAFLAM 0.3125
ZAGAM CATAPRES 0.25
ZAGAM CEFACLOR 0.125
ZAGAM CEFAZOLIN 0.1111111111111111
ZAGAM CEFOL 0.0
ZAGAM CEFOTAN 0.14285714285714285
ZAGAM CEFOTAXIME 0.15
ZAGAM CEFPROZIL 0.1111111111111111
ZAGAM CEFTAZIDIME 0.13636363636363635
ZAGAM CEFTIN 0.0
ZAGAM CEFTIZOXIME 0.13636363636363635
ZAGAM CEFUROXIME 0.05
ZAGAM CEFZIL 0.16666666666666666
ZAGAM CELEBREX 0.0
ZAGAM CELEXA 0.08333333333333333
ZAGAM CENTOXIN 0.0
ZAGAM CEPHALEXIN 0.1
ZAGAM CEREBRA 0.07142857142857142
ZAGAM CEREBYX 0.0
ZAGAM CHLORPROMAZINE 0.07142857142857142
ZAGAM CHLORPROPAMIDE 0.10714285714285714
ZAGAM CIPRO 0.0
ZAGAM CIPROFLOXACIN 0.07692307692307693
ZAGAM CISPLATIN 0.1111111111111111
ZAGAM CITRACAL 0.25
ZAGAM CITRUCEL 0.0
ZAGAM CLARITIN@D 0.1
ZAGAM CLARITIN@D@24@HOUR 0.05555555555555555
ZAGAM CLINORIL 0.0
ZAGAM CLOMIPHENE 0.05
ZAGAM CLOMIPRAMINE 0.125
ZAGAM CLONAZEPAM 0.25
ZAGAM CLONIDINE 0.0
ZAGAM CLORAZEPATE 0.18181818181818182
ZAGAM CLOZARIL 0.25
ZAGAM CODEINE 0.0
ZAGAM COGNEX 0.16666666666666666
ZAGAM COLACE 0.16666666666666666
ZAGAM COMBIVIR 0.0625
ZAGAM CORGARD 0.2857142857142857
ZAGAM CORTANE 0.14285714285714285
ZAGAM CORTANE@B 0.1111111111111111
ZAGAM CORTEF 0.0
ZAGAM COUMADIN 0.125
ZAGAM COVERA 0.08333333333333333
ZAGAM COZAAR 0.4166666666666667
ZAGAM CYCLOBENZAPRINE 0.13333333333333333
ZAGAM CYCLOPHOSPHAMIDE 0.09375
ZAGAM CYCLOSERINE 0.0
ZAGAM CYCLOSPORINE 0.0
ZAGAM CYPROHEPTADINE 0.07142857142857142
ZAGAM CYTARABINE 0.2
ZAGAM CYTOGAM 0.35714285714285715
ZAGAM CYTOSAR 0.14285714285714285
ZAGAM CYTOSAR@U 0.1111111111111111
ZAGAM CYTOTEC 0.0
ZAGAM CYTOVENE 0.0
ZAGAM CYTOXAN 0.14285714285714285
ZAGAM DANAZOL 0.2857142857142857
ZAGAM DANTRIUM 0.1875
ZAGAM DARVON 0.16666666666666666
ZAGAM DAUNORUBICIN 0.08333333333333333
ZAGAM DEFEROXAMINE 0.125
ZAGAM DEMEROL 0.07142857142857142
ZAGAM DENAVIR 0.14285714285714285
ZAGAM DEPAKOTE 0.125
ZAGAM DEPO@ESTRADIOL 0.07142857142857142
ZAGAM DEPO@MEDROL 0.045454545454545456
ZAGAM DEPO@TESTADIOL 0.07142857142857142
ZAGAM DESERIL 0.0
ZAGAM DESFERAL 0.125
ZAGAM DESIPRAMINE 0.13636363636363635
ZAGAM DESYREL 0.0
ZAGAM DEXFERRUM 0.05555555555555555
ZAGAM DIABETA 0.21428571428571427
ZAGAM DIAMOX 0.25
ZAGAM DIAZEPAM 0.3125
ZAGAM DICYCLOMINE 0.045454545454545456
ZAGAM DIFLUCAN 0.125
ZAGAM DIOVAL 0.16666666666666666
ZAGAM DIOVAN 0.16666666666666666
ZAGAM DIPHENATOL 0.1
ZAGAM DIPHENHYDRAMINE 0.1
ZAGAM DIPHENIDOL 0.0
ZAGAM DIPRIVAN 0.125
ZAGAM DITROPAN 0.125
ZAGAM DOBUTAMINE 0.15
ZAGAM DOBUTREX 0.0
ZAGAM DOLOBID 0.0
ZAGAM DOPAMINE 0.1875
ZAGAM DOXEPIN 0.0
ZAGAM DOXORUBICIN 0.0
ZAGAM DOXORUBICIN@LIPOSOMAL 0.047619047619047616
ZAGAM DOXYCYCLINE 0.0
ZAGAM DYNABAC 0.2857142857142857
ZAGAM DYNACIN 0.14285714285714285
ZAGAM DYNACIRC 0.125
ZAGAM E@VISTA 0.07142857142857142
ZAGAM EDECRIN 0.0
ZAGAM EFUDEX 0.0
ZAGAM ELAVIL 0.16666666666666666
ZAGAM ELDEPRYL 0.0
ZAGAM ELDOPAQUE@FORTE 0.06666666666666667
ZAGAM ELDOQUIN@FORTE 0.0
ZAGAM ELMIRON 0.07142857142857142
ZAGAM ENALAPRIL 0.2222222222222222
ZAGAM EPIVIR 0.0
ZAGAM EQUAGESIC 0.2222222222222222
ZAGAM EQUIGESIC 0.1111111111111111
ZAGAM EREX 0.0
ZAGAM ERYTHROCIN 0.0
ZAGAM ERYTHROMYCIN 0.041666666666666664
ZAGAM ESKALITH 0.125
ZAGAM ESMOLOL 0.07142857142857142
ZAGAM ESTRADERM 0.16666666666666666
ZAGAM ESTRATAB 0.25
ZAGAM ESTRATEST 0.1111111111111111
ZAGAM ESTRATEST@HS 0.08333333333333333
ZAGAM ETHMOZINE 0.1111111111111111
ZAGAM ETIDRONATE 0.1
ZAGAM ETOMIDATE 0.1111111111111111
ZAGAM ETRETINATE 0.1
ZAGAM EULEXIN 0.0
ZAGAM EURAX 0.2
ZAGAM EVISTA 0.08333333333333333
ZAGAM FAM@PREN@FORTE 0.10714285714285714
ZAGAM FENTANYL@CITRATE 0.125
ZAGAM FIORICET 0.0
ZAGAM FIORINAL 0.125
ZAGAM FLOMAX 0.16666666666666666
ZAGAM FLUCYTOSINE 0.0
ZAGAM FLUDARA 0.21428571428571427
ZAGAM FLUDARABINE 0.18181818181818182
ZAGAM FLUMADINE 0.1111111111111111
ZAGAM FLUOROURACIL 0.08333333333333333
ZAGAM FLURAZEPAM 0.25
ZAGAM FOLIC@ACID 0.1
ZAGAM FOLINIC@ACID 0.08333333333333333
ZAGAM FOSAMAX 0.2857142857142857
ZAGAM FUDR 0.0
ZAGAM FUROSEMIDE 0.05
ZAGAM GAMIMUNE@N 0.25
ZAGAM GEMZAR 0.3333333333333333
ZAGAM GENGRAF 0.21428571428571427
ZAGAM GLIPIZIDE 0.1111111111111111
ZAGAM GLUCOPHAGE 0.2
ZAGAM GLUCOTROL 0.1111111111111111
ZAGAM GLUCOTROL@XL 0.08333333333333333
ZAGAM GLUTOFAC 0.1875
ZAGAM GLYBURIDE 0.1111111111111111
ZAGAM GRANULEX 0.1875
ZAGAM GUAIFENESIN 0.13636363636363635
ZAGAM GUANFACINE 0.2
ZAGAM HALDOL 0.16666666666666666
ZAGAM HALOPERIDOL 0.09090909090909091
ZAGAM HALOTESTIN 0.1
ZAGAM HEMOCCULT 0.05555555555555555
ZAGAM HEPARIN 0.14285714285714285
ZAGAM HERCEPTIN 0.0
ZAGAM HESPAN 0.16666666666666666
ZAGAM HUMALOG 0.14285714285714285
ZAGAM HUMULIN 0.07142857142857142
ZAGAM HYDRALAZINE 0.18181818181818182
ZAGAM HYDROCODONE 0.0
ZAGAM HYDROCORTISONE 0.0
ZAGAM HYDROMORPHONE 0.038461538461538464
ZAGAM HYDROXYZINE 0.09090909090909091
ZAGAM HYPERGEL 0.125
ZAGAM HYZAAR 0.4166666666666667
ZAGAM IDAMYCIN 0.1875
ZAGAM IDARUBICIN 0.1
ZAGAM IMDUR 0.1
ZAGAM IMIPENEM 0.0625
ZAGAM IMIPRAMINE 0.15
ZAGAM IMOVAX 0.16666666666666666
ZAGAM IMOVAX@I.D. 0.09090909090909091
ZAGAM IMURAN 0.16666666666666666
ZAGAM INDERAL 0.14285714285714285
ZAGAM INDERAL@LA 0.15
ZAGAM INDINAVIR 0.1111111111111111
ZAGAM IODINE 0.0
ZAGAM ISORDIL 0.0
ZAGAM K@DUR 0.0
ZAGAM K@PHOS@NEUTRAL 0.07142857142857142
ZAGAM KEFZOL 0.16666666666666666
ZAGAM KLONOPIN 0.0
ZAGAM KOGENATE 0.1875
ZAGAM KOGENATE@2 0.15
ZAGAM L@DOPA 0.08333333333333333
ZAGAM LACRILUBE 0.1111111111111111
ZAGAM LAMICEL 0.21428571428571427
ZAGAM LAMICTAL 0.25
ZAGAM LAMISIL 0.21428571428571427
ZAGAM LAMIVUDINE 0.15
ZAGAM LAMOTRIGINE 0.13636363636363635
ZAGAM LANOXIL 0.14285714285714285
ZAGAM LANOXIN 0.14285714285714285
ZAGAM LANTUS 0.16666666666666666
ZAGAM LASIX 0.2
ZAGAM LAXIS 0.2
ZAGAM LENTE 0.0
ZAGAM LEUCOVORIN 0.0
ZAGAM LEUKERAN 0.125
ZAGAM LEUKINE 0.0
ZAGAM LEVBID 0.0
ZAGAM LEVOBUNOLOL 0.0
ZAGAM LEVOCABASTINE 0.15384615384615385
ZAGAM LEVODOPA 0.0625
ZAGAM LEVOXINE 0.0
ZAGAM LEVOXYL 0.0
ZAGAM LEVSIN 0.0
ZAGAM LIBRAX 0.16666666666666666
ZAGAM LIBRIUM 0.07142857142857142
ZAGAM LIORESAL 0.125
ZAGAM LISINOPRIL 0.0
ZAGAM LITHOBID 0.0
ZAGAM LITHOSTAT 0.1111111111111111
ZAGAM LODINE 0.0
ZAGAM LOMOTIL 0.07142857142857142
ZAGAM LOMOVIL 0.07142857142857142
ZAGAM LONITEN 0.0
ZAGAM LONOX 0.0
ZAGAM LOPID 0.0
ZAGAM LORABID 0.14285714285714285
ZAGAM LORAZEPAM 0.2777777777777778
ZAGAM LORTAB 0.16666666666666666
ZAGAM LOSARTAN 0.25
ZAGAM LOTENSIN 0.0
ZAGAM LOTRIMIN 0.0625
ZAGAM LOTRISONE 0.0
ZAGAM LOTRONEX 0.0
ZAGAM LOVASTATIN 0.2
ZAGAM LOVENOX 0.0
ZAGAM LOXITANE 0.125
ZAGAM LUDIOMIL 0.0625
ZAGAM LURIDE 0.0
ZAGAM LUVOX 0.0
ZAGAM MEDI@GESIC 0.1
ZAGAM MEDIGESIC 0.1111111111111111
ZAGAM MEDROL@ADT 0.1
ZAGAM MEDROL@DOSEPAK 0.07142857142857142
ZAGAM MEDROXYPROGESTERONE 0.05263157894736842
ZAGAM MEGACE 0.3333333333333333
ZAGAM MELPHALAN 0.2222222222222222
ZAGAM MERUVAX 0.14285714285714285
ZAGAM METHADONE 0.1111111111111111
ZAGAM METHOTREXATE 0.08333333333333333
ZAGAM METHYLDOPA 0.05
ZAGAM METHYLPHENIDATE 0.06666666666666667
ZAGAM METHYLPREDNISOLONE 0.027777777777777776
ZAGAM METOCLOPRAMIDE 0.10714285714285714
ZAGAM METOLAZONE 0.1
ZAGAM METOPROLOL 0.05
ZAGAM MIACALCIN 0.2222222222222222
ZAGAM MICATIN 0.14285714285714285
ZAGAM MICRO@K 0.07142857142857142
ZAGAM MICRONASE 0.1111111111111111
ZAGAM MINOXIDIL 0.05555555555555555
ZAGAM MIRALAX 0.2857142857142857
ZAGAM MIRAPEX 0.14285714285714285
ZAGAM MISOPROSTOL 0.045454545454545456
ZAGAM MITOMYCIN 0.05555555555555555
ZAGAM MITOXANTRONE 0.08333333333333333
ZAGAM MONOKET 0.07142857142857142
ZAGAM MONOPRIL 0.0625
ZAGAM MORPHINE 0.0625
ZAGAM MPM@GELPAD@ 0.13636363636363635
ZAGAM MUROCEL 0.07142857142857142
ZAGAM MUROCOLL@2 0.05
ZAGAM MYLERAN 0.14285714285714285
ZAGAM NAPRELAN 0.25
ZAGAM NAPROSYN 0.125
ZAGAM NARCAN 0.3333333333333333
ZAGAM NASALCROM 0.2222222222222222
ZAGAM NASALIDE 0.25
ZAGAM NASAREL 0.2857142857142857
ZAGAM NATRU@VENT 0.1
ZAGAM NAVANE 0.3333333333333333
ZAGAM NEBCIN 0.0
ZAGAM NELFINAVIR 0.1
ZAGAM NEO@SYNEPHRINE 0.0
ZAGAM NEO@SYNEPHRINE@12@HOUR 0.0
ZAGAM NEOCARE 0.14285714285714285
ZAGAM NEOCATE 0.14285714285714285
ZAGAM NEORAL 0.16666666666666666
ZAGAM NEOSAR 0.16666666666666666
ZAGAM NEPHROX 0.0
ZAGAM NEUMEGA 0.21428571428571427
ZAGAM NEUPOGEN 0.125
ZAGAM NEURONTIN 0.0
ZAGAM NEUTRA@PHOS@K 0.07692307692307693
ZAGAM NEVIRAPINE 0.1
ZAGAM NIACIN 0.16666666666666666
ZAGAM NIASPAN 0.2857142857142857
ZAGAM NICARDIPINE 0.09090909090909091
ZAGAM NICODERM 0.0625
ZAGAM NIFEDIPINE 0.0
ZAGAM NIFEREX 0.0
ZAGAM NIMBEX 0.08333333333333333
ZAGAM NIMODIPINE 0.05
ZAGAM NITRODERM 0.05555555555555555
ZAGAM NIZORAL 0.2857142857142857
ZAGAM NORCURON 0.0
ZAGAM NORFLEX 0.0
ZAGAM NORFLOXACIN 0.09090909090909091
ZAGAM NOROXIN 0.0
ZAGAM NORPRAMIN 0.16666666666666666
ZAGAM NORTRIPTYLINE 0.0
ZAGAM NORVASC 0.14285714285714285
ZAGAM NUBAIN 0.16666666666666666
ZAGAM OCU@MYCIN 0.05555555555555555
ZAGAM OCUFEN 0.0
ZAGAM OCUFLOX 0.0
ZAGAM OCULAR@LUBRICANTS 0.11764705882352941
ZAGAM OCUMYCIN 0.0625
ZAGAM OCUPRESS 0.0
ZAGAM OMNIPEN 0.07142857142857142
ZAGAM OPRELVEKIN 0.0
ZAGAM ORTHO@CEPT 0.0
ZAGAM ORTHO@CYCLEN 0.0
ZAGAM ORUVAIL 0.14285714285714285
ZAGAM OS@CAL 0.16666666666666666
ZAGAM OSMITROL 0.0625
ZAGAM OXYBUTYNIN 0.0
ZAGAM OXYCODONE 0.0
ZAGAM OXYCONTIN 0.0
ZAGAM PACLITAXEL 0.2
ZAGAM PARAFON@FORTE 0.15384615384615385
ZAGAM PARAPLATIN 0.2
ZAGAM PARLODEL 0.125
ZAGAM PAROXETINE 0.1
ZAGAM PAXIL 0.2
ZAGAM PEDIAPRED 0.1111111111111111
ZAGAM PEDIAZOLE 0.1111111111111111
ZAGAM PEGASPARGASE 0.20833333333333334
ZAGAM PENICILLAMINE 0.11538461538461539
ZAGAM PENICILLIN 0.0
ZAGAM PENICILLIN@G@POTASSIUM 0.06818181818181818
ZAGAM PENICILLIN@G@PROCAINE 0.07142857142857142
ZAGAM PENTOBARBITAL 0.15384615384615385
ZAGAM PERATIVE 0.125
ZAGAM PERCEPTIN 0.0
ZAGAM PERCOCET 0.0
ZAGAM PERCODAN 0.125
ZAGAM PERIACTIN 0.1111111111111111
ZAGAM PERMAX 0.16666666666666666
ZAGAM PERMETHRIN 0.05
ZAGAM PHENOBARBITAL 0.15384615384615385
ZAGAM PINDOLOL 0.0
ZAGAM PIPERONYL@BUTOXIDE 0.0
ZAGAM PITOCIN 0.0
ZAGAM PITRESSIN 0.0
ZAGAM PLATINOL 0.125
ZAGAM PLAVIX 0.16666666666666666
ZAGAM PLENDIL 0.0
ZAGAM PLETAL 0.16666666666666666
ZAGAM PONDIMIN 0.0625
ZAGAM POTASSIUM@PHOSPHATES 0.1
ZAGAM PRANDIN 0.14285714285714285
ZAGAM PRAVACHOL 0.2222222222222222
ZAGAM PRECARE 0.14285714285714285
ZAGAM PRECOSE 0.0
ZAGAM PREDNISONE 0.0
ZAGAM PREMARIN 0.125
ZAGAM PREMPHASE 0.1111111111111111
ZAGAM PREMPRO 0.07142857142857142
ZAGAM PREPIDIL 0.0
ZAGAM PREVACID 0.125
ZAGAM PREVEN 0.0
ZAGAM PREVEON 0.0
ZAGAM PRILOSEC 0.0
ZAGAM PRIMAXIN 0.125
ZAGAM PRIMIDONE 0.05555555555555555
ZAGAM PRINIVIL 0.0
ZAGAM PROBENECID 0.0
ZAGAM PROCANBID 0.1111111111111111
ZAGAM PROCARDIA@XL 0.16666666666666666
ZAGAM PROCHLORPERAZINE 0.0625
ZAGAM PROCTOCORT 0.0
ZAGAM PROCTOCREAM@HC 0.10714285714285714
ZAGAM PROFEN 0.0
ZAGAM PROFEN@II 0.0
ZAGAM PROFEN@LA 0.05555555555555555
ZAGAM PROGRAF 0.21428571428571427
ZAGAM PROPRANOLOL 0.09090909090909091
ZAGAM PROPULSID 0.0
ZAGAM PROSCAR 0.14285714285714285
ZAGAM PROSOM 0.08333333333333333
ZAGAM PROTONIX 0.0
ZAGAM PROVENTIL 0.0
ZAGAM PROVERA 0.07142857142857142
ZAGAM PROZAC 0.3333333333333333
ZAGAM PYRETHRINS 0.0
ZAGAM PYRIDOXINE 0.0
ZAGAM QUINIDINE 0.0
ZAGAM QUININE 0.0
ZAGAM RANITIDINE 0.1
ZAGAM RATGAM 0.5
ZAGAM REGLAN 0.25
ZAGAM REGRANEX 0.1875
ZAGAM RELAFEN 0.14285714285714285
ZAGAM REMEGEL 0.14285714285714285
ZAGAM REMERON 0.07142857142857142
ZAGAM RENAGEL 0.2857142857142857
ZAGAM RENO@60 0.0
ZAGAM RENOGRAFIN@60 0.11538461538461539
ZAGAM RESERPINE 0.0
ZAGAM RETROVIR 0.0
ZAGAM REVEX 0.0
ZAGAM REVIA 0.1
ZAGAM REZULIN 0.14285714285714285
ZAGAM RIDAURA 0.21428571428571427
ZAGAM RIFABUTIN 0.1111111111111111
ZAGAM RIFAMPIN 0.1875
ZAGAM RIMANTADINE 0.18181818181818182
ZAGAM RISPERDAL 0.1111111111111111
ZAGAM RISPERIDONE 0.0
ZAGAM RITONAVIR 0.1111111111111111
ZAGAM ROPIVACAINE 0.18181818181818182
ZAGAM ROXANOL 0.14285714285714285
ZAGAM ROXICET 0.0
ZAGAM RYNATAN 0.2857142857142857
ZAGAM RYNATUSS 0.125
ZAGAM SALBUTAMOL 0.25
ZAGAM SALMETEROL 0.15
ZAGAM SARAFEM 0.2857142857142857
ZAGAM SELEGILINE 0.1
ZAGAM SENOKOT 0.0
ZAGAM SERACULT 0.125
ZAGAM SERENTIL 0.0
ZAGAM SEROPHENE 0.0
ZAGAM SEROQUEL 0.0
ZAGAM SERTRALINE 0.1
ZAGAM SERZONE 0.14285714285714285
ZAGAM SINEQUAN 0.125
ZAGAM SINGULAIR 0.16666666666666666
ZAGAM SLO@BID 0.0
ZAGAM SODIUM@PHOSPHATES 0.058823529411764705
ZAGAM SOLU@MEDROL 0.045454545454545456
ZAGAM SOMA 0.1
ZAGAM SOMA@COMPOUND 0.11538461538461539
ZAGAM SORIATANE 0.2222222222222222
ZAGAM STADOL 0.16666666666666666
ZAGAM SUFENTANIL@CITRATE 0.1111111111111111
ZAGAM SULFADIAZINE 0.16666666666666666
ZAGAM SULFASALAZINE 0.15384615384615385
ZAGAM SULFISOXAZOLE 0.07692307692307693
ZAGAM SUMATRIPTAN 0.18181818181818182
ZAGAM SURGILUBE 0.1111111111111111
ZAGAM SYMMETREL 0.05555555555555555
ZAGAM SYNAGIS 0.2857142857142857
ZAGAM SYNTHROID 0.0
ZAGAM SYNVISC 0.0
ZAGAM T@PA 0.1
ZAGAM TAMIFLU 0.21428571428571427
ZAGAM TAXOL 0.2
ZAGAM TAXOTERE 0.125
ZAGAM TEGRETOL 0.125
ZAGAM TEMAZEPAM 0.2777777777777778
ZAGAM TENORMIN 0.0625
ZAGAM TESTODERM 0.05555555555555555
ZAGAM TETRACYCLINE 0.08333333333333333
ZAGAM TETRADECYL@SULFATE 0.1111111111111111
ZAGAM THERAFLU 0.125
ZAGAM THIAMINE 0.1875
ZAGAM TIAGABINE 0.3333333333333333
ZAGAM TIAZAC 0.3333333333333333
ZAGAM TIGAN 0.4
ZAGAM TIZANIDINE 0.2
ZAGAM TNKASE 0.16666666666666666
ZAGAM TOBRADEX 0.125
ZAGAM TOBREX 0.0
ZAGAM TOLAZAMIDE 0.25
ZAGAM TOLBUTAMIDE 0.13636363636363635
ZAGAM TORADOL 0.14285714285714285
ZAGAM TORECAN 0.14285714285714285
ZAGAM TORSEMIDE 0.05555555555555555
ZAGAM TRAMADOL 0.25
ZAGAM TRANDATE 0.25
ZAGAM TRI@NORINYL 0.0
ZAGAM TRIDRATE 0.125
ZAGAM TRIFLUOPERAZINE 0.06666666666666667
ZAGAM TRIHEXYPHENIDYL 0.0
ZAGAM TRIPHASIL 0.1111111111111111
ZAGAM TROVAN 0.16666666666666666
ZAGAM ULTANE 0.16666666666666666
ZAGAM ULTRAM 0.25
ZAGAM UREX 0.0
ZAGAM URIDON 0.0
ZAGAM URISED 0.0
ZAGAM UROCIT@K 0.0
ZAGAM VALSARTAN 0.2222222222222222
ZAGAM VANCENASE 0.2222222222222222
ZAGAM VANCERIL 0.125
ZAGAM VANCOMYCIN 0.15
ZAGAM VANTIN 0.16666666666666666
ZAGAM VECURONIUM 0.05
ZAGAM VENTOLIN 0.0
ZAGAM VEPESID 0.0
ZAGAM VERAPAMIL 0.2777777777777778
ZAGAM VERELAN 0.14285714285714285
ZAGAM VERSED 0.0
ZAGAM VEXOL 0.0
ZAGAM VIAGRA 0.3333333333333333
ZAGAM VICODIN 0.0
ZAGAM VINBLASTINE 0.09090909090909091
ZAGAM VINCRISTINE 0.0
ZAGAM VIOXX 0.0
ZAGAM VIRACEPT 0.125
ZAGAM VIRAMUNE 0.1875
ZAGAM VIRILON 0.0
ZAGAM VISTARIL 0.125
ZAGAM VOLMAX 0.16666666666666666
ZAGAM VOLTAREN 0.125
ZAGAM VOSOL 0.0
ZAGAM XANAX 0.4
ZAGAM YOCON 0.0
ZAGAM ZANTAC 0.5833333333333334
ZAGAM ZEBETA 0.3333333333333333
ZAGAM ZEMURON 0.2857142857142857
ZAGAM ZESTRIL 0.21428571428571427
ZAGAM ZIAC 0.5
ZAGAM ZINACEF 0.35714285714285715
ZAGAM ZINECARD 0.3125
ZAGAM ZITHROMAX 0.2777777777777778
ZAGAM ZOCOR 0.3
ZAGAM ZOFRAN 0.4166666666666667
ZAGAM ZOLMITRIPTAN 0.20833333333333334
ZAGAM ZOLOFT 0.25
ZAGAM ZONALON 0.35714285714285715
ZAGAM ZONE@A@FORTE 0.20833333333333334
ZAGAM ZOSYN 0.3
ZAGAM ZYBAN 0.5
ZAGAM ZYPREXA 0.2857142857142857
ZAGAM ZYRTEC 0.25
ZAGAM ZYVOX 0.3
