ADENOSINE ACCOLATE 0.11764705882352941
ADENOSINE ACCUPRIL 0.11764705882352941
ADENOSINE ACCUTANE 0.11764705882352941
ADENOSINE ACETAZOLAMIDE 0.09090909090909091
ADENOSINE ACETOHEXAMIDE 0.09090909090909091
ADENOSINE ACIPHEX 0.125
ADENOSINE ACULAR 0.13333333333333333
ADENOSINE ADDERALL 0.23529411764705882
ADENOSINE ADENOSINE@PHOSPHATE 0.6428571428571429
ADENOSINE ADRIAMYCIN 0.21052631578947367
ADENOSINE AGGRASTAT 0.1111111111111111
ADENOSINE AGGRENOX 0.23529411764705882
ADENOSINE AKARPINE 0.23529411764705882
ADENOSINE ALDARA 0.13333333333333333
ADENOSINE ALDESLEUKIN 0.1
ADENOSINE ALKERAN 0.125
ADENOSINE ALLEGRA 0.125
ADENOSINE ALLOPURINOL 0.1
ADENOSINE ALORA 0.14285714285714285
ADENOSINE ALPRAZOLAM 0.10526315789473684
ADENOSINE ALTACE 0.13333333333333333
ADENOSINE ALUPENT 0.125
ADENOSINE AMANTADINE 0.21052631578947367
ADENOSINE AMARYL 0.13333333333333333
ADENOSINE AMBIEN 0.13333333333333333
ADENOSINE AMEN 0.15384615384615385
ADENOSINE AMERGE 0.13333333333333333
ADENOSINE AMICAR 0.13333333333333333
ADENOSINE AMIKIN 0.13333333333333333
ADENOSINE AMILORIDE 0.1111111111111111
ADENOSINE AMIODARONE 0.10526315789473684
ADENOSINE AMLODIPINE 0.21052631578947367
ADENOSINE AMOXICILLIN 0.1
ADENOSINE AMOXIL 0.13333333333333333
ADENOSINE AMRINONE 0.11764705882352941
ADENOSINE ANAPROX 0.125
ADENOSINE ANASPAZ 0.125
ADENOSINE ANSAID 0.13333333333333333
ADENOSINE ANTACID 0.125
ADENOSINE ANTISPAS 0.11764705882352941
ADENOSINE ANUSOL 0.13333333333333333
ADENOSINE ANUSOL@HC 0.1111111111111111
ADENOSINE APRESOLINE 0.21052631578947367
ADENOSINE AREDIA 0.13333333333333333
ADENOSINE ARTANE 0.13333333333333333
ADENOSINE ASACOL 0.13333333333333333
ADENOSINE ASPARAGINASE 0.09523809523809523
ADENOSINE ATACAND 0.125
ADENOSINE ATARAX 0.13333333333333333
ADENOSINE ATGAM 0.14285714285714285
ADENOSINE ATIVAN 0.13333333333333333
ADENOSINE ATROPINE 0.23529411764705882
ADENOSINE ATROVENT 0.11764705882352941
ADENOSINE ATTENUVAX 0.1111111111111111
ADENOSINE AVANDIA 0.125
ADENOSINE AVAPRO 0.13333333333333333
ADENOSINE AZITHROMYCIN 0.09523809523809523
ADENOSINE BENADRYL 0.0
ADENOSINE BENTYL 0.0
ADENOSINE BENYLIN 0.0
ADENOSINE BEPRIDIL 0.0
ADENOSINE BETAGAN 0.0
ADENOSINE BETAPACE 0.0
ADENOSINE BETAPACE@AF 0.0
ADENOSINE BETOPTIC 0.0
ADENOSINE BETOPTIC@S 0.0
ADENOSINE BREVIBLOC 0.0
ADENOSINE BREVITAL 0.0
ADENOSINE BUMEX 0.0
ADENOSINE BUPIVACAINE 0.1
ADENOSINE BUPRENEX 0.0
ADENOSINE BUPROPION 0.0
ADENOSINE BUSPIRONE 0.0
ADENOSINE CAFERGOT 0.0
ADENOSINE CALAN 0.0
ADENOSINE CALCIFEROL 0.0
ADENOSINE CALCITRIOL 0.0
ADENOSINE CAPTOPRIL 0.0
ADENOSINE CARAFATE 0.0
ADENOSINE CARBATROL 0.0
ADENOSINE CARBOPLATIN 0.0
ADENOSINE CARBRITAL 0.0
ADENOSINE CARDENE 0.125
ADENOSINE CARDENE@SR 0.10526315789473684
ADENOSINE CARDIEM 0.0
ADENOSINE CARDIZEM 0.0
ADENOSINE CARDIZEM@CD 0.0
ADENOSINE CARDIZEM@SR 0.0
ADENOSINE CARDURA 0.0
ADENOSINE CARTEOLOL 0.0
ADENOSINE CARTIA@XT 0.0
ADENOSINE CARVEDILOL 0.0
ADENOSINE CATAFLAM 0.0
ADENOSINE CATAPRES 0.0
ADENOSINE CEFACLOR 0.0
ADENOSINE CEFAZOLIN 0.0
ADENOSINE CEFOL 0.0
ADENOSINE CEFOTAN 0.0
ADENOSINE CEFOTAXIME 0.0
ADENOSINE CEFPROZIL 0.0
ADENOSINE CEFTAZIDIME 0.0
ADENOSINE CEFTIN 0.0
ADENOSINE CEFTIZOXIME 0.0
ADENOSINE CEFUROXIME 0.0
ADENOSINE CEFZIL 0.0
ADENOSINE CELEBREX 0.0
ADENOSINE CELEXA 0.0
ADENOSINE CENTOXIN 0.0
ADENOSINE CEPHALEXIN 0.0
ADENOSINE CEREBRA 0.0
ADENOSINE CEREBYX 0.0
ADENOSINE CHLORPROMAZINE 0.08695652173913043
ADENOSINE CHLORPROPAMIDE 0.0
ADENOSINE CIPRO 0.0
ADENOSINE CIPROFLOXACIN 0.0
ADENOSINE CISPLATIN 0.0
ADENOSINE CITRACAL 0.0
ADENOSINE CITRUCEL 0.0
ADENOSINE CLARITIN@D 0.0
ADENOSINE CLARITIN@D@24@HOUR 0.0
ADENOSINE CLINORIL 0.0
ADENOSINE CLOMIPHENE 0.0
ADENOSINE CLOMIPRAMINE 0.09523809523809523
ADENOSINE CLONAZEPAM 0.0
ADENOSINE CLONIDINE 0.1111111111111111
ADENOSINE CLORAZEPATE 0.0
ADENOSINE CLOZARIL 0.0
ADENOSINE CODEINE 0.125
ADENOSINE COGNEX 0.0
ADENOSINE COLACE 0.0
ADENOSINE COMBIVIR 0.0
ADENOSINE CORGARD 0.0
ADENOSINE CORTANE 0.0
ADENOSINE CORTANE@B 0.0
ADENOSINE CORTEF 0.0
ADENOSINE COUMADIN 0.0
ADENOSINE COVERA 0.0
ADENOSINE COZAAR 0.0
ADENOSINE CYCLOBENZAPRINE 0.08333333333333333
ADENOSINE CYCLOPHOSPHAMIDE 0.0
ADENOSINE CYCLOSERINE 0.1
ADENOSINE CYCLOSPORINE 0.09523809523809523
ADENOSINE CYPROHEPTADINE 0.08695652173913043
ADENOSINE CYTARABINE 0.10526315789473684
ADENOSINE CYTOGAM 0.0
ADENOSINE CYTOSAR 0.0
ADENOSINE CYTOSAR@U 0.0
ADENOSINE CYTOTEC 0.0
ADENOSINE CYTOVENE 0.0
ADENOSINE CYTOXAN 0.0
ADENOSINE DANAZOL 0.0
ADENOSINE DANTRIUM 0.0
ADENOSINE DARVON 0.0
ADENOSINE DAUNORUBICIN 0.0
ADENOSINE DEFEROXAMINE 0.09523809523809523
ADENOSINE DEMEROL 0.0
ADENOSINE DENAVIR 0.125
ADENOSINE DEPAKOTE 0.0
ADENOSINE DEPO@ESTRADIOL 0.0
ADENOSINE DEPO@MEDROL 0.0
ADENOSINE DEPO@TESTADIOL 0.0
ADENOSINE DESERIL 0.0
ADENOSINE DESFERAL 0.0
ADENOSINE DESIPRAMINE 0.1
ADENOSINE DESYREL 0.0
ADENOSINE DEXFERRUM 0.0
ADENOSINE DIABETA 0.0
ADENOSINE DIAMOX 0.0
ADENOSINE DIAZEPAM 0.0
ADENOSINE DICYCLOMINE 0.1
ADENOSINE DIFLUCAN 0.0
ADENOSINE DIOVAL 0.0
ADENOSINE DIOVAN 0.0
ADENOSINE DIPHENATOL 0.0
ADENOSINE DIPHENHYDRAMINE 0.08333333333333333
ADENOSINE DIPHENIDOL 0.0
ADENOSINE DIPRIVAN 0.0
ADENOSINE DITROPAN 0.0
ADENOSINE DOBUTAMINE 0.10526315789473684
ADENOSINE DOBUTREX 0.0
ADENOSINE DOLOBID 0.0
ADENOSINE DOPAMINE 0.11764705882352941
ADENOSINE DOXEPIN 0.0
ADENOSINE DOXORUBICIN 0.0
ADENOSINE DOXORUBICIN@LIPOSOMAL 0.0
ADENOSINE DOXYCYCLINE 0.1
ADENOSINE DYNABAC 0.0
ADENOSINE DYNACIN 0.0
ADENOSINE DYNACIRC 0.0
ADENOSINE E@VISTA 0.0
ADENOSINE EDECRIN 0.0
ADENOSINE EFUDEX 0.0
ADENOSINE ELAVIL 0.0
ADENOSINE ELDEPRYL 0.0
ADENOSINE ELDOPAQUE@FORTE 0.0
ADENOSINE ELDOQUIN@FORTE 0.0
ADENOSINE ELMIRON 0.0
ADENOSINE ENALAPRIL 0.0
ADENOSINE EPIVIR 0.0
ADENOSINE EQUAGESIC 0.0
ADENOSINE EQUIGESIC 0.0
ADENOSINE EREX 0.0
ADENOSINE ERYTHROCIN 0.0
ADENOSINE ERYTHROMYCIN 0.0
ADENOSINE ESKALITH 0.0
ADENOSINE ESMOLOL 0.0
ADENOSINE ESTRADERM 0.1111111111111111
ADENOSINE ESTRATAB 0.0
ADENOSINE ESTRATEST 0.0
ADENOSINE ESTRATEST@HS 0.0
ADENOSINE ETHMOZINE 0.1111111111111111
ADENOSINE ETIDRONATE 0.0
ADENOSINE ETOMIDATE 0.0
ADENOSINE ETRETINATE 0.0
ADENOSINE EULEXIN 0.0
ADENOSINE EURAX 0.0
ADENOSINE EVISTA 0.0
ADENOSINE FAM@PREN@FORTE 0.0
ADENOSINE FENTANYL@CITRATE 0.0
ADENOSINE FIORICET 0.0
ADENOSINE FIORINAL 0.0
ADENOSINE FLOMAX 0.0
ADENOSINE FLUCYTOSINE 0.3
ADENOSINE FLUDARA 0.0
ADENOSINE FLUDARABINE 0.1
ADENOSINE FLUMADINE 0.1111111111111111
ADENOSINE FLUOROURACIL 0.0
ADENOSINE FLURAZEPAM 0.0
ADENOSINE FOLIC@ACID 0.0
ADENOSINE FOLINIC@ACID 0.0
ADENOSINE FOSAMAX 0.0
ADENOSINE FUDR 0.0
ADENOSINE FUROSEMIDE 0.0
ADENOSINE GAMIMUNE@N 0.0
ADENOSINE GEMZAR 0.0
ADENOSINE GENGRAF 0.0
ADENOSINE GLIPIZIDE 0.0
ADENOSINE GLUCOPHAGE 0.0
ADENOSINE GLUCOTROL 0.0
ADENOSINE GLUCOTROL@XL 0.0
ADENOSINE GLUTOFAC 0.0
ADENOSINE GLYBURIDE 0.0
ADENOSINE GRANULEX 0.0
ADENOSINE GUAIFENESIN 0.1
ADENOSINE GUANFACINE 0.10526315789473684
ADENOSINE HALDOL 0.0
ADENOSINE HALOPERIDOL 0.0
ADENOSINE HALOTESTIN 0.0
ADENOSINE HEMOCCULT 0.0
ADENOSINE HEPARIN 0.0
ADENOSINE HERCEPTIN 0.0
ADENOSINE HESPAN 0.0
ADENOSINE HUMALOG 0.0
ADENOSINE HUMULIN 0.0
ADENOSINE HYDRALAZINE 0.1
ADENOSINE HYDROCODONE 0.0
ADENOSINE HYDROCORTISONE 0.0
ADENOSINE HYDROMORPHONE 0.0
ADENOSINE HYDROXYZINE 0.1
ADENOSINE HYPERGEL 0.0
ADENOSINE HYZAAR 0.0
ADENOSINE IDAMYCIN 0.0
ADENOSINE IDARUBICIN 0.0
ADENOSINE IMDUR 0.0
ADENOSINE IMIPENEM 0.0
ADENOSINE IMIPRAMINE 0.10526315789473684
ADENOSINE IMOVAX 0.0
ADENOSINE IMOVAX@I.D. 0.0
ADENOSINE IMURAN 0.0
ADENOSINE INDERAL 0.0
ADENOSINE INDERAL@LA 0.0
ADENOSINE INDINAVIR 0.0
ADENOSINE IODINE 0.13333333333333333
ADENOSINE ISORDIL 0.0
ADENOSINE K@DUR 0.0
ADENOSINE K@PHOS@NEUTRAL 0.0
ADENOSINE KEFZOL 0.0
ADENOSINE KLONOPIN 0.0
ADENOSINE KOGENATE 0.0
ADENOSINE KOGENATE@2 0.0
ADENOSINE L@DOPA 0.0
ADENOSINE LACRILUBE 0.0
ADENOSINE LAMICEL 0.0
ADENOSINE LAMICTAL 0.0
ADENOSINE LAMISIL 0.0
ADENOSINE LAMIVUDINE 0.10526315789473684
ADENOSINE LAMOTRIGINE 0.1
ADENOSINE LANOXIL 0.0
ADENOSINE LANOXIN 0.0
ADENOSINE LANTUS 0.0
ADENOSINE LASIX 0.0
ADENOSINE LAXIS 0.0
ADENOSINE LENTE 0.0
ADENOSINE LEUCOVORIN 0.0
ADENOSINE LEUKERAN 0.0
ADENOSINE LEUKINE 0.125
ADENOSINE LEVBID 0.0
ADENOSINE LEVOBUNOLOL 0.0
ADENOSINE LEVOCABASTINE 0.09090909090909091
ADENOSINE LEVODOPA 0.0
ADENOSINE LEVOXINE 0.11764705882352941
ADENOSINE LEVOXYL 0.0
ADENOSINE LEVSIN 0.13333333333333333
ADENOSINE LIBRAX 0.0
ADENOSINE LIBRIUM 0.0
ADENOSINE LIORESAL 0.0
ADENOSINE LISINOPRIL 0.10526315789473684
ADENOSINE LITHOBID 0.0
ADENOSINE LITHOSTAT 0.0
ADENOSINE LODINE 0.13333333333333333
ADENOSINE LOMOTIL 0.0
ADENOSINE LOMOVIL 0.0
ADENOSINE LONITEN 0.0
ADENOSINE LONOX 0.0
ADENOSINE LOPID 0.0
ADENOSINE LORABID 0.0
ADENOSINE LORAZEPAM 0.0
ADENOSINE LORTAB 0.0
ADENOSINE LOSARTAN 0.0
ADENOSINE LOTENSIN 0.11764705882352941
ADENOSINE LOTRIMIN 0.0
ADENOSINE LOTRISONE 0.0
ADENOSINE LOTRONEX 0.0
ADENOSINE LOVASTATIN 0.0
ADENOSINE LOVENOX 0.125
ADENOSINE LOXITANE 0.0
ADENOSINE LUDIOMIL 0.0
ADENOSINE LURIDE 0.0
ADENOSINE LUVOX 0.0
ADENOSINE MEDI@GESIC 0.0
ADENOSINE MEDIGESIC 0.0
ADENOSINE MEDROL@ADT 0.0
ADENOSINE MEDROL@DOSEPAK 0.0
ADENOSINE MEDROXYPROGESTERONE 0.0
ADENOSINE MEGACE 0.0
ADENOSINE MELPHALAN 0.0
ADENOSINE MERUVAX 0.0
ADENOSINE METHADONE 0.0
ADENOSINE METHOTREXATE 0.0
ADENOSINE METHYLDOPA 0.0
ADENOSINE METHYLPHENIDATE 0.0
ADENOSINE METHYLPREDNISOLONE 0.0
ADENOSINE METOCLOPRAMIDE 0.0
ADENOSINE METOLAZONE 0.0
ADENOSINE METOPROLOL 0.0
ADENOSINE MIACALCIN 0.0
ADENOSINE MICATIN 0.0
ADENOSINE MICRO@K 0.0
ADENOSINE MICRONASE 0.0
ADENOSINE MINOXIDIL 0.0
ADENOSINE MIRALAX 0.0
ADENOSINE MIRAPEX 0.0
ADENOSINE MISOPROSTOL 0.0
ADENOSINE MITOMYCIN 0.0
ADENOSINE MITOXANTRONE 0.0
ADENOSINE MONOKET 0.0
ADENOSINE MONOPRIL 0.0
ADENOSINE MORPHINE 0.11764705882352941
ADENOSINE MPM@GELPAD@ 0.0
ADENOSINE MUROCEL 0.0
ADENOSINE MUROCOLL@2 0.0
ADENOSINE MYLERAN 0.0
ADENOSINE NAPRELAN 0.0
ADENOSINE NAPROSYN 0.0
ADENOSINE NARCAN 0.0
ADENOSINE NASALCROM 0.0
ADENOSINE NASALIDE 0.0
ADENOSINE NASAREL 0.0
ADENOSINE NATRU@VENT 0.0
ADENOSINE NAVANE 0.0
ADENOSINE NEBCIN 0.0
ADENOSINE NELFINAVIR 0.0
ADENOSINE NEO@SYNEPHRINE 0.08695652173913043
ADENOSINE NEO@SYNEPHRINE@12@HOUR 0.06451612903225806
ADENOSINE NEOCARE 0.0
ADENOSINE NEOCATE 0.0
ADENOSINE NEORAL 0.0
ADENOSINE NEOSAR 0.0
ADENOSINE NEPHROX 0.0
ADENOSINE NEUMEGA 0.0
ADENOSINE NEUPOGEN 0.0
ADENOSINE NEURONTIN 0.0
ADENOSINE NEUTRA@PHOS@K 0.0
ADENOSINE NEVIRAPINE 0.10526315789473684
ADENOSINE NIACIN 0.0
ADENOSINE NIASPAN 0.0
ADENOSINE NICARDIPINE 0.1
ADENOSINE NICODERM 0.0
ADENOSINE NIFEDIPINE 0.10526315789473684
ADENOSINE NIFEREX 0.0
ADENOSINE NIMBEX 0.0
ADENOSINE NIMODIPINE 0.10526315789473684
ADENOSINE NITRODERM 0.0
ADENOSINE NIZORAL 0.0
ADENOSINE NORCURON 0.0
ADENOSINE NORFLEX 0.0
ADENOSINE NORFLOXACIN 0.0
ADENOSINE NOROXIN 0.0
ADENOSINE NORPRAMIN 0.0
ADENOSINE NORTRIPTYLINE 0.09090909090909091
ADENOSINE NORVASC 0.0
ADENOSINE NUBAIN 0.0
ADENOSINE OCU@MYCIN 0.0
ADENOSINE OCUFEN 0.0
ADENOSINE OCUFLOX 0.0
ADENOSINE OCULAR@LUBRICANTS 0.0
ADENOSINE OCUMYCIN 0.0
ADENOSINE OCUPRESS 0.0
ADENOSINE OMNIPEN 0.0
ADENOSINE OPRELVEKIN 0.0
ADENOSINE ORTHO@CEPT 0.0
ADENOSINE ORTHO@CYCLEN 0.0
ADENOSINE ORUVAIL 0.0
ADENOSINE OS@CAL 0.0
ADENOSINE OSMITROL 0.0
ADENOSINE OXYBUTYNIN 0.0
ADENOSINE OXYCODONE 0.0
ADENOSINE OXYCONTIN 0.0
ADENOSINE PACLITAXEL 0.0
ADENOSINE PARAFON@FORTE 0.0
ADENOSINE PARAPLATIN 0.0
ADENOSINE PARLODEL 0.0
ADENOSINE PAROXETINE 0.10526315789473684
ADENOSINE PAXIL 0.0
ADENOSINE PEDIAPRED 0.0
ADENOSINE PEDIAZOLE 0.0
ADENOSINE PEGASPARGASE 0.0
ADENOSINE PENICILLAMINE 0.09090909090909091
ADENOSINE PENICILLIN 0.0
ADENOSINE PENICILLIN@G@POTASSIUM 0.0
ADENOSINE PENICILLIN@G@PROCAINE 0.06666666666666667
ADENOSINE PENTOBARBITAL 0.0
ADENOSINE PERATIVE 0.0
ADENOSINE PERCEPTIN 0.0
ADENOSINE PERCOCET 0.0
ADENOSINE PERCODAN 0.0
ADENOSINE PERIACTIN 0.0
ADENOSINE PERMAX 0.0
ADENOSINE PERMETHRIN 0.0
ADENOSINE PHENOBARBITAL 0.09090909090909091
ADENOSINE PINDOLOL 0.0
ADENOSINE PIPERONYL@BUTOXIDE 0.0
ADENOSINE PITOCIN 0.0
ADENOSINE PITRESSIN 0.1111111111111111
ADENOSINE PLATINOL 0.0
ADENOSINE PLAVIX 0.0
ADENOSINE PLENDIL 0.0
ADENOSINE PLETAL 0.0
ADENOSINE PONDIMIN 0.0
ADENOSINE POTASSIUM@PHOSPHATES 0.0
ADENOSINE PRANDIN 0.0
ADENOSINE PRAVACHOL 0.0
ADENOSINE PRECARE 0.0
ADENOSINE PRECOSE 0.0
ADENOSINE PREDNISONE 0.0
ADENOSINE PREMARIN 0.0
ADENOSINE PREMPHASE 0.0
ADENOSINE PREMPRO 0.0
ADENOSINE PREPIDIL 0.0
ADENOSINE PREVACID 0.0
ADENOSINE PREVEN 0.0
ADENOSINE PREVEON 0.0
ADENOSINE PRILOSEC 0.0
ADENOSINE PRIMAXIN 0.0
ADENOSINE PRIMIDONE 0.0
ADENOSINE PRINIVIL 0.0
ADENOSINE PROBENECID 0.0
ADENOSINE PROCANBID 0.0
ADENOSINE PROCARDIA@XL 0.0
ADENOSINE PROCHLORPERAZINE 0.08
ADENOSINE PROCTOCORT 0.0
ADENOSINE PROCTOCREAM@HC 0.0
ADENOSINE PROFEN 0.0
ADENOSINE PROFEN@II 0.0
ADENOSINE PROFEN@LA 0.0
ADENOSINE PROGRAF 0.0
ADENOSINE PROPRANOLOL 0.0
ADENOSINE PROPULSID 0.0
ADENOSINE PROSCAR 0.0
ADENOSINE PROSOM 0.0
ADENOSINE PROTONIX 0.0
ADENOSINE PROVENTIL 0.0
ADENOSINE PROVERA 0.0
ADENOSINE PROZAC 0.0
ADENOSINE PYRETHRINS 0.0
ADENOSINE PYRIDOXINE 0.10526315789473684
ADENOSINE QUINIDINE 0.1111111111111111
ADENOSINE QUININE 0.125
ADENOSINE RANITIDINE 0.10526315789473684
ADENOSINE RATGAM 0.0
ADENOSINE REGLAN 0.0
ADENOSINE REGRANEX 0.0
ADENOSINE RELAFEN 0.0
ADENOSINE REMEGEL 0.0
ADENOSINE REMERON 0.0
ADENOSINE RENAGEL 0.0
ADENOSINE RENO@60 0.125
ADENOSINE RENOGRAFIN@60 0.09090909090909091
ADENOSINE RESERPINE 0.1111111111111111
ADENOSINE RETROVIR 0.0
ADENOSINE REVEX 0.0
ADENOSINE REVIA 0.0
ADENOSINE REZULIN 0.0
ADENOSINE RIDAURA 0.0
ADENOSINE RIFABUTIN 0.0
ADENOSINE RIFAMPIN 0.0
ADENOSINE RIMANTADINE 0.1
ADENOSINE RISPERDAL 0.0
ADENOSINE RISPERIDONE 0.0
ADENOSINE RITONAVIR 0.0
ADENOSINE ROPIVACAINE 0.1
ADENOSINE ROXANOL 0.0
ADENOSINE ROXICET 0.0
ADENOSINE RYNATAN 0.0
ADENOSINE RYNATUSS 0.0
ADENOSINE SALBUTAMOL 0.0
ADENOSINE SALMETEROL 0.0
ADENOSINE SARAFEM 0.0
ADENOSINE SELEGILINE 0.10526315789473684
ADENOSINE SENOKOT 0.125
ADENOSINE SERACULT 0.0
ADENOSINE SERENTIL 0.0
ADENOSINE SEROPHENE 0.0
ADENOSINE SEROQUEL 0.0
ADENOSINE SERTRALINE 0.10526315789473684
ADENOSINE SERZONE 0.0
ADENOSINE SINEQUAN 0.23529411764705882
ADENOSINE SINGULAIR 0.1111111111111111
ADENOSINE SLO@BID 0.0
ADENOSINE SODIUM@PHOSPHATES 0.0
ADENOSINE SOLU@MEDROL 0.0
ADENOSINE SOMA 0.0
ADENOSINE SOMA@COMPOUND 0.0
ADENOSINE SORIATANE 0.0
ADENOSINE STADOL 0.0
ADENOSINE SUFENTANIL@CITRATE 0.0
ADENOSINE SULFADIAZINE 0.09523809523809523
ADENOSINE SULFASALAZINE 0.09090909090909091
ADENOSINE SULFISOXAZOLE 0.0
ADENOSINE SUMATRIPTAN 0.0
ADENOSINE SURGILUBE 0.0
ADENOSINE SYMMETREL 0.0
ADENOSINE SYNAGIS 0.0
ADENOSINE SYNTHROID 0.0
ADENOSINE SYNVISC 0.0
ADENOSINE T@PA 0.0
ADENOSINE TAMIFLU 0.0
ADENOSINE TAXOL 0.0
ADENOSINE TAXOTERE 0.0
ADENOSINE TEGRETOL 0.0
ADENOSINE TEMAZEPAM 0.0
ADENOSINE TENORMIN 0.11764705882352941
ADENOSINE TESTODERM 0.0
ADENOSINE TETRACYCLINE 0.09523809523809523
ADENOSINE TETRADECYL@SULFATE 0.07407407407407407
ADENOSINE THERAFLU 0.0
ADENOSINE THIAMINE 0.11764705882352941
ADENOSINE TIAGABINE 0.1111111111111111
ADENOSINE TIAZAC 0.0
ADENOSINE TIGAN 0.0
ADENOSINE TIZANIDINE 0.10526315789473684
ADENOSINE TNKASE 0.0
ADENOSINE TOBRADEX 0.11764705882352941
ADENOSINE TOBREX 0.0
ADENOSINE TOLAZAMIDE 0.0
ADENOSINE TOLBUTAMIDE 0.0
ADENOSINE TORADOL 0.0
ADENOSINE TORECAN 0.0
ADENOSINE TORSEMIDE 0.0
ADENOSINE TRAMADOL 0.0
ADENOSINE TRANDATE 0.0
ADENOSINE TRI@NORINYL 0.0
ADENOSINE TRIDRATE 0.0
ADENOSINE TRIFLUOPERAZINE 0.08333333333333333
ADENOSINE TRIHEXYPHENIDYL 0.0
ADENOSINE TRIPHASIL 0.0
ADENOSINE TROVAN 0.0
ADENOSINE ULTANE 0.0
ADENOSINE ULTRAM 0.0
ADENOSINE UREX 0.0
ADENOSINE URIDON 0.0
ADENOSINE URISED 0.0
ADENOSINE UROCIT@K 0.0
ADENOSINE VALSARTAN 0.0
ADENOSINE VANCENASE 0.0
ADENOSINE VANCERIL 0.0
ADENOSINE VANCOMYCIN 0.0
ADENOSINE VANTIN 0.0
ADENOSINE VECURONIUM 0.0
ADENOSINE VENTOLIN 0.0
ADENOSINE VEPESID 0.0
ADENOSINE VERAPAMIL 0.0
ADENOSINE VERELAN 0.0
ADENOSINE VERSED 0.0
ADENOSINE VEXOL 0.0
ADENOSINE VIAGRA 0.0
ADENOSINE VICODIN 0.0
ADENOSINE VINBLASTINE 0.1
ADENOSINE VINCRISTINE 0.1
ADENOSINE VIOXX 0.0
ADENOSINE VIRACEPT 0.0
ADENOSINE VIRAMUNE 0.0
ADENOSINE VIRILON 0.0
ADENOSINE VISTARIL 0.0
ADENOSINE VOLMAX 0.0
ADENOSINE VOLTAREN 0.0
ADENOSINE VOSOL 0.0
ADENOSINE XANAX 0.0
ADENOSINE YOCON 0.0
ADENOSINE ZAGAM 0.0
ADENOSINE ZANTAC 0.0
ADENOSINE ZEBETA 0.0
ADENOSINE ZEMURON 0.0
ADENOSINE ZESTRIL 0.0
ADENOSINE ZIAC 0.0
ADENOSINE ZINACEF 0.0
ADENOSINE ZINECARD 0.11764705882352941
ADENOSINE ZITHROMAX 0.0
ADENOSINE ZOCOR 0.0
ADENOSINE ZOFRAN 0.0
ADENOSINE ZOLMITRIPTAN 0.0
ADENOSINE ZOLOFT 0.0
ADENOSINE ZONALON 0.0
ADENOSINE ZONE@A@FORTE 0.0
ADENOSINE ZOSYN 0.0
ADENOSINE ZYBAN 0.0
ADENOSINE ZYPREXA 0.0
ADENOSINE ZYRTEC 0.0
ADENOSINE ZYVOX 0.0
