ALKERAN ACCOLATE 0.13333333333333333
ALKERAN ACCUPRIL 0.13333333333333333
ALKERAN ACCUTANE 0.13333333333333333
ALKERAN ACETAZOLAMIDE 0.1
ALKERAN ACETOHEXAMIDE 0.1
ALKERAN ACIPHEX 0.14285714285714285
ALKERAN ACULAR 0.15384615384615385
ALKERAN ADDERALL 0.26666666666666666
ALKERAN ADENOSINE 0.125
ALKERAN ADENOSINE@PHOSPHATE 0.07692307692307693
ALKERAN ADRIAMYCIN 0.11764705882352941
ALKERAN AGGRASTAT 0.125
ALKERAN AGGRENOX 0.13333333333333333
ALKERAN AKARPINE 0.13333333333333333
ALKERAN ALDARA 0.3076923076923077
ALKERAN ALDESLEUKIN 0.2222222222222222
ALKERAN ALLEGRA 0.2857142857142857
ALKERAN ALLOPURINOL 0.2222222222222222
ALKERAN ALORA 0.3333333333333333
ALKERAN ALPRAZOLAM 0.23529411764705882
ALKERAN ALTACE 0.3076923076923077
ALKERAN ALUPENT 0.2857142857142857
ALKERAN AMANTADINE 0.11764705882352941
ALKERAN AMARYL 0.15384615384615385
ALKERAN AMBIEN 0.15384615384615385
ALKERAN AMEN 0.18181818181818182
ALKERAN AMERGE 0.15384615384615385
ALKERAN AMICAR 0.15384615384615385
ALKERAN AMIKIN 0.15384615384615385
ALKERAN AMILORIDE 0.125
ALKERAN AMIODARONE 0.11764705882352941
ALKERAN AMLODIPINE 0.11764705882352941
ALKERAN AMOXICILLIN 0.1111111111111111
ALKERAN AMOXIL 0.15384615384615385
ALKERAN AMRINONE 0.13333333333333333
ALKERAN ANAPROX 0.14285714285714285
ALKERAN ANASPAZ 0.14285714285714285
ALKERAN ANSAID 0.15384615384615385
ALKERAN ANTACID 0.14285714285714285
ALKERAN ANTISPAS 0.13333333333333333
ALKERAN ANUSOL 0.15384615384615385
ALKERAN ANUSOL@HC 0.125
ALKERAN APRESOLINE 0.11764705882352941
ALKERAN AREDIA 0.15384615384615385
ALKERAN ARTANE 0.15384615384615385
ALKERAN ASACOL 0.15384615384615385
ALKERAN ASPARAGINASE 0.10526315789473684
ALKERAN ATACAND 0.14285714285714285
ALKERAN ATARAX 0.15384615384615385
ALKERAN ATGAM 0.16666666666666666
ALKERAN ATIVAN 0.15384615384615385
ALKERAN ATROPINE 0.13333333333333333
ALKERAN ATROVENT 0.13333333333333333
ALKERAN ATTENUVAX 0.125
ALKERAN AVANDIA 0.14285714285714285
ALKERAN AVAPRO 0.15384615384615385
ALKERAN AZITHROMYCIN 0.10526315789473684
ALKERAN BENADRYL 0.0
ALKERAN BENTYL 0.0
ALKERAN BENYLIN 0.0
ALKERAN BEPRIDIL 0.0
ALKERAN BETAGAN 0.0
ALKERAN BETAPACE 0.0
ALKERAN BETAPACE@AF 0.0
ALKERAN BETOPTIC 0.0
ALKERAN BETOPTIC@S 0.0
ALKERAN BREVIBLOC 0.0
ALKERAN BREVITAL 0.0
ALKERAN BUMEX 0.0
ALKERAN BUPIVACAINE 0.0
ALKERAN BUPRENEX 0.0
ALKERAN BUPROPION 0.0
ALKERAN BUSPIRONE 0.0
ALKERAN CAFERGOT 0.0
ALKERAN CALAN 0.0
ALKERAN CALCIFEROL 0.0
ALKERAN CALCITRIOL 0.0
ALKERAN CAPTOPRIL 0.0
ALKERAN CARAFATE 0.0
ALKERAN CARBATROL 0.0
ALKERAN CARBOPLATIN 0.0
ALKERAN CARBRITAL 0.0
ALKERAN CARDENE 0.0
ALKERAN CARDENE@SR 0.0
ALKERAN CARDIEM 0.0
ALKERAN CARDIZEM 0.0
ALKERAN CARDIZEM@CD 0.0
ALKERAN CARDIZEM@SR 0.0
ALKERAN CARDURA 0.0
ALKERAN CARTEOLOL 0.0
ALKERAN CARTIA@XT 0.0
ALKERAN CARVEDILOL 0.0
ALKERAN CATAFLAM 0.0
ALKERAN CATAPRES 0.0
ALKERAN CEFACLOR 0.0
ALKERAN CEFAZOLIN 0.0
ALKERAN CEFOL 0.0
ALKERAN CEFOTAN 0.0
ALKERAN CEFOTAXIME 0.0
ALKERAN CEFPROZIL 0.0
ALKERAN CEFTAZIDIME 0.0
ALKERAN CEFTIN 0.0
ALKERAN CEFTIZOXIME 0.0
ALKERAN CEFUROXIME 0.0
ALKERAN CEFZIL 0.0
ALKERAN CELEBREX 0.0
ALKERAN CELEXA 0.0
ALKERAN CENTOXIN 0.0
ALKERAN CEPHALEXIN 0.0
ALKERAN CEREBRA 0.0
ALKERAN CEREBYX 0.0
ALKERAN CHLORPROMAZINE 0.0
ALKERAN CHLORPROPAMIDE 0.0
ALKERAN CIPRO 0.0
ALKERAN CIPROFLOXACIN 0.0
ALKERAN CISPLATIN 0.0
ALKERAN CITRACAL 0.0
ALKERAN CITRUCEL 0.0
ALKERAN CLARITIN@D 0.0
ALKERAN CLARITIN@D@24@HOUR 0.0
ALKERAN CLINORIL 0.0
ALKERAN CLOMIPHENE 0.0
ALKERAN CLOMIPRAMINE 0.0
ALKERAN CLONAZEPAM 0.0
ALKERAN CLONIDINE 0.0
ALKERAN CLORAZEPATE 0.0
ALKERAN CLOZARIL 0.0
ALKERAN CODEINE 0.0
ALKERAN COGNEX 0.0
ALKERAN COLACE 0.0
ALKERAN COMBIVIR 0.0
ALKERAN CORGARD 0.0
ALKERAN CORTANE 0.0
ALKERAN CORTANE@B 0.0
ALKERAN CORTEF 0.0
ALKERAN COUMADIN 0.0
ALKERAN COVERA 0.15384615384615385
ALKERAN COZAAR 0.0
ALKERAN CYCLOBENZAPRINE 0.0
ALKERAN CYCLOPHOSPHAMIDE 0.0
ALKERAN CYCLOSERINE 0.0
ALKERAN CYCLOSPORINE 0.0
ALKERAN CYPROHEPTADINE 0.0
ALKERAN CYTARABINE 0.0
ALKERAN CYTOGAM 0.0
ALKERAN CYTOSAR 0.0
ALKERAN CYTOSAR@U 0.0
ALKERAN CYTOTEC 0.0
ALKERAN CYTOVENE 0.0
ALKERAN CYTOXAN 0.0
ALKERAN DANAZOL 0.0
ALKERAN DANTRIUM 0.0
ALKERAN DARVON 0.0
ALKERAN DAUNORUBICIN 0.0
ALKERAN DEFEROXAMINE 0.0
ALKERAN DEMEROL 0.0
ALKERAN DENAVIR 0.0
ALKERAN DEPAKOTE 0.0
ALKERAN DEPO@ESTRADIOL 0.0
ALKERAN DEPO@MEDROL 0.0
ALKERAN DEPO@TESTADIOL 0.0
ALKERAN DESERIL 0.0
ALKERAN DESFERAL 0.13333333333333333
ALKERAN DESIPRAMINE 0.0
ALKERAN DESYREL 0.0
ALKERAN DEXFERRUM 0.0
ALKERAN DIABETA 0.0
ALKERAN DIAMOX 0.0
ALKERAN DIAZEPAM 0.0
ALKERAN DICYCLOMINE 0.0
ALKERAN DIFLUCAN 0.0
ALKERAN DIOVAL 0.0
ALKERAN DIOVAN 0.0
ALKERAN DIPHENATOL 0.0
ALKERAN DIPHENHYDRAMINE 0.0
ALKERAN DIPHENIDOL 0.0
ALKERAN DIPRIVAN 0.0
ALKERAN DITROPAN 0.0
ALKERAN DOBUTAMINE 0.0
ALKERAN DOBUTREX 0.0
ALKERAN DOLOBID 0.0
ALKERAN DOPAMINE 0.0
ALKERAN DOXEPIN 0.0
ALKERAN DOXORUBICIN 0.0
ALKERAN DOXORUBICIN@LIPOSOMAL 0.0
ALKERAN DOXYCYCLINE 0.0
ALKERAN DYNABAC 0.0
ALKERAN DYNACIN 0.0
ALKERAN DYNACIRC 0.0
ALKERAN E@VISTA 0.0
ALKERAN EDECRIN 0.0
ALKERAN EFUDEX 0.0
ALKERAN ELAVIL 0.0
ALKERAN ELDEPRYL 0.0
ALKERAN ELDOPAQUE@FORTE 0.0
ALKERAN ELDOQUIN@FORTE 0.0
ALKERAN ELMIRON 0.0
ALKERAN ENALAPRIL 0.0
ALKERAN EPIVIR 0.0
ALKERAN EQUAGESIC 0.0
ALKERAN EQUIGESIC 0.0
ALKERAN EREX 0.0
ALKERAN ERYTHROCIN 0.0
ALKERAN ERYTHROMYCIN 0.0
ALKERAN ESKALITH 0.0
ALKERAN ESMOLOL 0.0
ALKERAN ESTRADERM 0.0
ALKERAN ESTRATAB 0.0
ALKERAN ESTRATEST 0.0
ALKERAN ESTRATEST@HS 0.0
ALKERAN ETHMOZINE 0.0
ALKERAN ETIDRONATE 0.0
ALKERAN ETOMIDATE 0.0
ALKERAN ETRETINATE 0.0
ALKERAN EULEXIN 0.0
ALKERAN EURAX 0.0
ALKERAN EVISTA 0.0
ALKERAN FAM@PREN@FORTE 0.0
ALKERAN FENTANYL@CITRATE 0.0
ALKERAN FIORICET 0.0
ALKERAN FIORINAL 0.0
ALKERAN FLOMAX 0.0
ALKERAN FLUCYTOSINE 0.0
ALKERAN FLUDARA 0.0
ALKERAN FLUDARABINE 0.0
ALKERAN FLUMADINE 0.0
ALKERAN FLUOROURACIL 0.0
ALKERAN FLURAZEPAM 0.0
ALKERAN FOLIC@ACID 0.0
ALKERAN FOLINIC@ACID 0.0
ALKERAN FOSAMAX 0.0
ALKERAN FUDR 0.0
ALKERAN FUROSEMIDE 0.0
ALKERAN GAMIMUNE@N 0.0
ALKERAN GEMZAR 0.0
ALKERAN GENGRAF 0.0
ALKERAN GLIPIZIDE 0.0
ALKERAN GLUCOPHAGE 0.0
ALKERAN GLUCOTROL 0.0
ALKERAN GLUCOTROL@XL 0.0
ALKERAN GLUTOFAC 0.0
ALKERAN GLYBURIDE 0.0
ALKERAN GRANULEX 0.13333333333333333
ALKERAN GUAIFENESIN 0.0
ALKERAN GUANFACINE 0.0
ALKERAN HALDOL 0.0
ALKERAN HALOPERIDOL 0.0
ALKERAN HALOTESTIN 0.0
ALKERAN HEMOCCULT 0.0
ALKERAN HEPARIN 0.0
ALKERAN HERCEPTIN 0.0
ALKERAN HESPAN 0.0
ALKERAN HUMALOG 0.0
ALKERAN HUMULIN 0.0
ALKERAN HYDRALAZINE 0.0
ALKERAN HYDROCODONE 0.0
ALKERAN HYDROCORTISONE 0.0
ALKERAN HYDROMORPHONE 0.0
ALKERAN HYDROXYZINE 0.0
ALKERAN HYPERGEL 0.0
ALKERAN HYZAAR 0.0
ALKERAN IDAMYCIN 0.0
ALKERAN IDARUBICIN 0.0
ALKERAN IMDUR 0.0
ALKERAN IMIPENEM 0.0
ALKERAN IMIPRAMINE 0.0
ALKERAN IMOVAX 0.0
ALKERAN IMOVAX@I.D. 0.0
ALKERAN IMURAN 0.15384615384615385
ALKERAN INDERAL 0.14285714285714285
ALKERAN INDERAL@LA 0.11764705882352941
ALKERAN INDINAVIR 0.0
ALKERAN IODINE 0.0
ALKERAN ISORDIL 0.0
ALKERAN K@DUR 0.0
ALKERAN K@PHOS@NEUTRAL 0.0
ALKERAN KEFZOL 0.0
ALKERAN KLONOPIN 0.0
ALKERAN KOGENATE 0.0
ALKERAN KOGENATE@2 0.0
ALKERAN L@DOPA 0.0
ALKERAN LACRILUBE 0.0
ALKERAN LAMICEL 0.0
ALKERAN LAMICTAL 0.0
ALKERAN LAMISIL 0.0
ALKERAN LAMIVUDINE 0.0
ALKERAN LAMOTRIGINE 0.0
ALKERAN LANOXIL 0.0
ALKERAN LANOXIN 0.0
ALKERAN LANTUS 0.0
ALKERAN LASIX 0.0
ALKERAN LAXIS 0.0
ALKERAN LENTE 0.0
ALKERAN LEUCOVORIN 0.0
ALKERAN LEUKERAN 0.4
ALKERAN LEUKINE 0.0
ALKERAN LEVBID 0.0
ALKERAN LEVOBUNOLOL 0.0
ALKERAN LEVOCABASTINE 0.0
ALKERAN LEVODOPA 0.0
ALKERAN LEVOXINE 0.0
ALKERAN LEVOXYL 0.0
ALKERAN LEVSIN 0.0
ALKERAN LIBRAX 0.0
ALKERAN LIBRIUM 0.0
ALKERAN LIORESAL 0.0
ALKERAN LISINOPRIL 0.0
ALKERAN LITHOBID 0.0
ALKERAN LITHOSTAT 0.0
ALKERAN LODINE 0.0
ALKERAN LOMOTIL 0.0
ALKERAN LOMOVIL 0.0
ALKERAN LONITEN 0.0
ALKERAN LONOX 0.0
ALKERAN LOPID 0.0
ALKERAN LORABID 0.0
ALKERAN LORAZEPAM 0.0
ALKERAN LORTAB 0.0
ALKERAN LOSARTAN 0.0
ALKERAN LOTENSIN 0.0
ALKERAN LOTRIMIN 0.0
ALKERAN LOTRISONE 0.0
ALKERAN LOTRONEX 0.0
ALKERAN LOVASTATIN 0.0
ALKERAN LOVENOX 0.0
ALKERAN LOXITANE 0.0
ALKERAN LUDIOMIL 0.0
ALKERAN LURIDE 0.0
ALKERAN LUVOX 0.0
ALKERAN MEDI@GESIC 0.0
ALKERAN MEDIGESIC 0.0
ALKERAN MEDROL@ADT 0.0
ALKERAN MEDROL@DOSEPAK 0.0
ALKERAN MEDROXYPROGESTERONE 0.0
ALKERAN MEGACE 0.0
ALKERAN MELPHALAN 0.0
ALKERAN MERUVAX 0.0
ALKERAN METHADONE 0.0
ALKERAN METHOTREXATE 0.0
ALKERAN METHYLDOPA 0.0
ALKERAN METHYLPHENIDATE 0.0
ALKERAN METHYLPREDNISOLONE 0.0
ALKERAN METOCLOPRAMIDE 0.0
ALKERAN METOLAZONE 0.0
ALKERAN METOPROLOL 0.0
ALKERAN MIACALCIN 0.0
ALKERAN MICATIN 0.0
ALKERAN MICRO@K 0.0
ALKERAN MICRONASE 0.0
ALKERAN MINOXIDIL 0.0
ALKERAN MIRALAX 0.0
ALKERAN MIRAPEX 0.0
ALKERAN MISOPROSTOL 0.0
ALKERAN MITOMYCIN 0.0
ALKERAN MITOXANTRONE 0.0
ALKERAN MONOKET 0.0
ALKERAN MONOPRIL 0.0
ALKERAN MORPHINE 0.0
ALKERAN MPM@GELPAD@ 0.0
ALKERAN MUROCEL 0.0
ALKERAN MUROCOLL@2 0.0
ALKERAN MYLERAN 0.2857142857142857
ALKERAN NAPRELAN 0.0
ALKERAN NAPROSYN 0.0
ALKERAN NARCAN 0.0
ALKERAN NASALCROM 0.0
ALKERAN NASALIDE 0.0
ALKERAN NASAREL 0.0
ALKERAN NATRU@VENT 0.0
ALKERAN NAVANE 0.0
ALKERAN NEBCIN 0.0
ALKERAN NELFINAVIR 0.0
ALKERAN NEO@SYNEPHRINE 0.0
ALKERAN NEO@SYNEPHRINE@12@HOUR 0.0
ALKERAN NEOCARE 0.0
ALKERAN NEOCATE 0.0
ALKERAN NEORAL 0.0
ALKERAN NEOSAR 0.0
ALKERAN NEPHROX 0.0
ALKERAN NEUMEGA 0.0
ALKERAN NEUPOGEN 0.0
ALKERAN NEURONTIN 0.0
ALKERAN NEUTRA@PHOS@K 0.0
ALKERAN NEVIRAPINE 0.0
ALKERAN NIACIN 0.0
ALKERAN NIASPAN 0.0
ALKERAN NICARDIPINE 0.0
ALKERAN NICODERM 0.0
ALKERAN NIFEDIPINE 0.0
ALKERAN NIFEREX 0.0
ALKERAN NIMBEX 0.0
ALKERAN NIMODIPINE 0.0
ALKERAN NITRODERM 0.0
ALKERAN NIZORAL 0.0
ALKERAN NORCURON 0.0
ALKERAN NORFLEX 0.0
ALKERAN NORFLOXACIN 0.0
ALKERAN NOROXIN 0.0
ALKERAN NORPRAMIN 0.0
ALKERAN NORTRIPTYLINE 0.0
ALKERAN NORVASC 0.0
ALKERAN NUBAIN 0.0
ALKERAN OCU@MYCIN 0.0
ALKERAN OCUFEN 0.0
ALKERAN OCUFLOX 0.0
ALKERAN OCULAR@LUBRICANTS 0.0
ALKERAN OCUMYCIN 0.0
ALKERAN OCUPRESS 0.0
ALKERAN OMNIPEN 0.0
ALKERAN OPRELVEKIN 0.0
ALKERAN ORTHO@CEPT 0.0
ALKERAN ORTHO@CYCLEN 0.0
ALKERAN ORUVAIL 0.0
ALKERAN OS@CAL 0.0
ALKERAN OSMITROL 0.0
ALKERAN OXYBUTYNIN 0.0
ALKERAN OXYCODONE 0.0
ALKERAN OXYCONTIN 0.0
ALKERAN PACLITAXEL 0.0
ALKERAN PARAFON@FORTE 0.0
ALKERAN PARAPLATIN 0.0
ALKERAN PARLODEL 0.0
ALKERAN PAROXETINE 0.0
ALKERAN PAXIL 0.0
ALKERAN PEDIAPRED 0.0
ALKERAN PEDIAZOLE 0.0
ALKERAN PEGASPARGASE 0.0
ALKERAN PENICILLAMINE 0.0
ALKERAN PENICILLIN 0.0
ALKERAN PENICILLIN@G@POTASSIUM 0.0
ALKERAN PENICILLIN@G@PROCAINE 0.0
ALKERAN PENTOBARBITAL 0.0
ALKERAN PERATIVE 0.13333333333333333
ALKERAN PERCEPTIN 0.0
ALKERAN PERCOCET 0.0
ALKERAN PERCODAN 0.0
ALKERAN PERIACTIN 0.0
ALKERAN PERMAX 0.0
ALKERAN PERMETHRIN 0.0
ALKERAN PHENOBARBITAL 0.0
ALKERAN PINDOLOL 0.0
ALKERAN PIPERONYL@BUTOXIDE 0.0
ALKERAN PITOCIN 0.0
ALKERAN PITRESSIN 0.0
ALKERAN PLATINOL 0.0
ALKERAN PLAVIX 0.0
ALKERAN PLENDIL 0.0
ALKERAN PLETAL 0.0
ALKERAN PONDIMIN 0.0
ALKERAN POTASSIUM@PHOSPHATES 0.0
ALKERAN PRANDIN 0.14285714285714285
ALKERAN PRAVACHOL 0.0
ALKERAN PRECARE 0.0
ALKERAN PRECOSE 0.0
ALKERAN PREDNISONE 0.0
ALKERAN PREMARIN 0.0
ALKERAN PREMPHASE 0.0
ALKERAN PREMPRO 0.0
ALKERAN PREPIDIL 0.0
ALKERAN PREVACID 0.0
ALKERAN PREVEN 0.0
ALKERAN PREVEON 0.0
ALKERAN PRILOSEC 0.0
ALKERAN PRIMAXIN 0.0
ALKERAN PRIMIDONE 0.0
ALKERAN PRINIVIL 0.0
ALKERAN PROBENECID 0.0
ALKERAN PROCANBID 0.0
ALKERAN PROCARDIA@XL 0.0
ALKERAN PROCHLORPERAZINE 0.08695652173913043
ALKERAN PROCTOCORT 0.0
ALKERAN PROCTOCREAM@HC 0.0
ALKERAN PROFEN 0.0
ALKERAN PROFEN@II 0.0
ALKERAN PROFEN@LA 0.0
ALKERAN PROGRAF 0.0
ALKERAN PROPRANOLOL 0.1111111111111111
ALKERAN PROPULSID 0.0
ALKERAN PROSCAR 0.0
ALKERAN PROSOM 0.0
ALKERAN PROTONIX 0.0
ALKERAN PROVENTIL 0.0
ALKERAN PROVERA 0.14285714285714285
ALKERAN PROZAC 0.0
ALKERAN PYRETHRINS 0.0
ALKERAN PYRIDOXINE 0.0
ALKERAN QUINIDINE 0.0
ALKERAN QUININE 0.0
ALKERAN RANITIDINE 0.11764705882352941
ALKERAN RATGAM 0.0
ALKERAN REGLAN 0.0
ALKERAN REGRANEX 0.13333333333333333
ALKERAN RELAFEN 0.0
ALKERAN REMEGEL 0.0
ALKERAN REMERON 0.0
ALKERAN RENAGEL 0.0
ALKERAN RENO@60 0.0
ALKERAN RENOGRAFIN@60 0.0
ALKERAN RESERPINE 0.0
ALKERAN RETROVIR 0.0
ALKERAN REVEX 0.0
ALKERAN REVIA 0.0
ALKERAN REZULIN 0.0
ALKERAN RIDAURA 0.0
ALKERAN RIFABUTIN 0.0
ALKERAN RIFAMPIN 0.0
ALKERAN RIMANTADINE 0.0
ALKERAN RISPERDAL 0.0
ALKERAN RISPERIDONE 0.0
ALKERAN RITONAVIR 0.0
ALKERAN ROPIVACAINE 0.0
ALKERAN ROXANOL 0.0
ALKERAN ROXICET 0.0
ALKERAN RYNATAN 0.0
ALKERAN RYNATUSS 0.0
ALKERAN SALBUTAMOL 0.0
ALKERAN SALMETEROL 0.0
ALKERAN SARAFEM 0.0
ALKERAN SELEGILINE 0.0
ALKERAN SENOKOT 0.0
ALKERAN SERACULT 0.13333333333333333
ALKERAN SERENTIL 0.0
ALKERAN SEROPHENE 0.0
ALKERAN SEROQUEL 0.0
ALKERAN SERTRALINE 0.0
ALKERAN SERZONE 0.0
ALKERAN SINEQUAN 0.0
ALKERAN SINGULAIR 0.0
ALKERAN SLO@BID 0.0
ALKERAN SODIUM@PHOSPHATES 0.0
ALKERAN SOLU@MEDROL 0.0
ALKERAN SOMA 0.0
ALKERAN SOMA@COMPOUND 0.0
ALKERAN SORIATANE 0.0
ALKERAN STADOL 0.0
ALKERAN SUFENTANIL@CITRATE 0.0
ALKERAN SULFADIAZINE 0.0
ALKERAN SULFASALAZINE 0.0
ALKERAN SULFISOXAZOLE 0.0
ALKERAN SUMATRIPTAN 0.0
ALKERAN SURGILUBE 0.0
ALKERAN SYMMETREL 0.0
ALKERAN SYNAGIS 0.0
ALKERAN SYNTHROID 0.0
ALKERAN SYNVISC 0.0
ALKERAN T@PA 0.0
ALKERAN TAMIFLU 0.0
ALKERAN TAXOL 0.0
ALKERAN TAXOTERE 0.0
ALKERAN TEGRETOL 0.0
ALKERAN TEMAZEPAM 0.0
ALKERAN TENORMIN 0.0
ALKERAN TESTODERM 0.0
ALKERAN TETRACYCLINE 0.0
ALKERAN TETRADECYL@SULFATE 0.0
ALKERAN THERAFLU 0.13333333333333333
ALKERAN THIAMINE 0.0
ALKERAN TIAGABINE 0.0
ALKERAN TIAZAC 0.0
ALKERAN TIGAN 0.0
ALKERAN TIZANIDINE 0.0
ALKERAN TNKASE 0.0
ALKERAN TOBRADEX 0.0
ALKERAN TOBREX 0.0
ALKERAN TOLAZAMIDE 0.0
ALKERAN TOLBUTAMIDE 0.0
ALKERAN TORADOL 0.0
ALKERAN TORECAN 0.0
ALKERAN TORSEMIDE 0.0
ALKERAN TRAMADOL 0.0
ALKERAN TRANDATE 0.13333333333333333
ALKERAN TRI@NORINYL 0.0
ALKERAN TRIDRATE 0.0
ALKERAN TRIFLUOPERAZINE 0.09090909090909091
ALKERAN TRIHEXYPHENIDYL 0.0
ALKERAN TRIPHASIL 0.0
ALKERAN TROVAN 0.0
ALKERAN ULTANE 0.0
ALKERAN ULTRAM 0.0
ALKERAN UREX 0.0
ALKERAN URIDON 0.0
ALKERAN URISED 0.0
ALKERAN UROCIT@K 0.0
ALKERAN VALSARTAN 0.0
ALKERAN VANCENASE 0.0
ALKERAN VANCERIL 0.0
ALKERAN VANCOMYCIN 0.0
ALKERAN VANTIN 0.0
ALKERAN VECURONIUM 0.0
ALKERAN VENTOLIN 0.0
ALKERAN VEPESID 0.0
ALKERAN VERAPAMIL 0.125
ALKERAN VERELAN 0.0
ALKERAN VERSED 0.0
ALKERAN VEXOL 0.0
ALKERAN VIAGRA 0.0
ALKERAN VICODIN 0.0
ALKERAN VINBLASTINE 0.0
ALKERAN VINCRISTINE 0.0
ALKERAN VIOXX 0.0
ALKERAN VIRACEPT 0.0
ALKERAN VIRAMUNE 0.0
ALKERAN VIRILON 0.0
ALKERAN VISTARIL 0.0
ALKERAN VOLMAX 0.0
ALKERAN VOLTAREN 0.0
ALKERAN VOSOL 0.0
ALKERAN XANAX 0.0
ALKERAN YOCON 0.0
ALKERAN ZAGAM 0.0
ALKERAN ZANTAC 0.0
ALKERAN ZEBETA 0.0
ALKERAN ZEMURON 0.0
ALKERAN ZESTRIL 0.0
ALKERAN ZIAC 0.0
ALKERAN ZINACEF 0.0
ALKERAN ZINECARD 0.0
ALKERAN ZITHROMAX 0.0
ALKERAN ZOCOR 0.0
ALKERAN ZOFRAN 0.15384615384615385
ALKERAN ZOLMITRIPTAN 0.0
ALKERAN ZOLOFT 0.0
ALKERAN ZONALON 0.0
ALKERAN ZONE@A@FORTE 0.0
ALKERAN ZOSYN 0.0
ALKERAN ZYBAN 0.0
ALKERAN ZYPREXA 0.0
ALKERAN ZYRTEC 0.0
ALKERAN ZYVOX 0.0
