AMICAR ACCOLATE 0.14285714285714285
AMICAR ACCUPRIL 0.14285714285714285
AMICAR ACCUTANE 0.14285714285714285
AMICAR ACETAZOLAMIDE 0.21052631578947367
AMICAR ACETOHEXAMIDE 0.21052631578947367
AMICAR ACIPHEX 0.15384615384615385
AMICAR ACULAR 0.16666666666666666
AMICAR ADDERALL 0.14285714285714285
AMICAR ADENOSINE 0.13333333333333333
AMICAR ADENOSINE@PHOSPHATE 0.08
AMICAR ADRIAMYCIN 0.125
AMICAR AGGRASTAT 0.13333333333333333
AMICAR AGGRENOX 0.14285714285714285
AMICAR AKARPINE 0.14285714285714285
AMICAR ALDARA 0.16666666666666666
AMICAR ALDESLEUKIN 0.11764705882352941
AMICAR ALKERAN 0.15384615384615385
AMICAR ALLEGRA 0.15384615384615385
AMICAR ALLOPURINOL 0.11764705882352941
AMICAR ALORA 0.18181818181818182
AMICAR ALPRAZOLAM 0.125
AMICAR ALTACE 0.16666666666666666
AMICAR ALUPENT 0.15384615384615385
AMICAR AMANTADINE 0.25
AMICAR AMARYL 0.3333333333333333
AMICAR AMBIEN 0.3333333333333333
AMICAR AMEN 0.4
AMICAR AMERGE 0.3333333333333333
AMICAR AMIKIN 0.5
AMICAR AMILORIDE 0.4
AMICAR AMIODARONE 0.375
AMICAR AMLODIPINE 0.25
AMICAR AMOXICILLIN 0.23529411764705882
AMICAR AMOXIL 0.3333333333333333
AMICAR AMRINONE 0.2857142857142857
AMICAR ANAPROX 0.15384615384615385
AMICAR ANASPAZ 0.15384615384615385
AMICAR ANSAID 0.16666666666666666
AMICAR ANTACID 0.15384615384615385
AMICAR ANTISPAS 0.14285714285714285
AMICAR ANUSOL 0.16666666666666666
AMICAR ANUSOL@HC 0.13333333333333333
AMICAR APRESOLINE 0.125
AMICAR AREDIA 0.16666666666666666
AMICAR ARTANE 0.16666666666666666
AMICAR ASACOL 0.16666666666666666
AMICAR ASPARAGINASE 0.1111111111111111
AMICAR ATACAND 0.15384615384615385
AMICAR ATARAX 0.16666666666666666
AMICAR ATGAM 0.18181818181818182
AMICAR ATIVAN 0.16666666666666666
AMICAR ATROPINE 0.14285714285714285
AMICAR ATROVENT 0.14285714285714285
AMICAR ATTENUVAX 0.13333333333333333
AMICAR AVANDIA 0.15384615384615385
AMICAR AVAPRO 0.16666666666666666
AMICAR AZITHROMYCIN 0.1111111111111111
AMICAR BENADRYL 0.0
AMICAR BENTYL 0.0
AMICAR BENYLIN 0.0
AMICAR BEPRIDIL 0.0
AMICAR BETAGAN 0.0
AMICAR BETAPACE 0.0
AMICAR BETAPACE@AF 0.0
AMICAR BETOPTIC 0.0
AMICAR BETOPTIC@S 0.0
AMICAR BREVIBLOC 0.0
AMICAR BREVITAL 0.0
AMICAR BUMEX 0.0
AMICAR BUPIVACAINE 0.0
AMICAR BUPRENEX 0.0
AMICAR BUPROPION 0.0
AMICAR BUSPIRONE 0.0
AMICAR CAFERGOT 0.0
AMICAR CALAN 0.0
AMICAR CALCIFEROL 0.0
AMICAR CALCITRIOL 0.0
AMICAR CAPTOPRIL 0.0
AMICAR CARAFATE 0.14285714285714285
AMICAR CARBATROL 0.13333333333333333
AMICAR CARBOPLATIN 0.11764705882352941
AMICAR CARBRITAL 0.13333333333333333
AMICAR CARDENE 0.15384615384615385
AMICAR CARDENE@SR 0.125
AMICAR CARDIEM 0.15384615384615385
AMICAR CARDIZEM 0.14285714285714285
AMICAR CARDIZEM@CD 0.11764705882352941
AMICAR CARDIZEM@SR 0.11764705882352941
AMICAR CARDURA 0.15384615384615385
AMICAR CARTEOLOL 0.13333333333333333
AMICAR CARTIA@XT 0.13333333333333333
AMICAR CARVEDILOL 0.125
AMICAR CATAFLAM 0.0
AMICAR CATAPRES 0.0
AMICAR CEFACLOR 0.0
AMICAR CEFAZOLIN 0.0
AMICAR CEFOL 0.0
AMICAR CEFOTAN 0.0
AMICAR CEFOTAXIME 0.0
AMICAR CEFPROZIL 0.0
AMICAR CEFTAZIDIME 0.0
AMICAR CEFTIN 0.0
AMICAR CEFTIZOXIME 0.0
AMICAR CEFUROXIME 0.0
AMICAR CEFZIL 0.0
AMICAR CELEBREX 0.0
AMICAR CELEXA 0.0
AMICAR CENTOXIN 0.0
AMICAR CEPHALEXIN 0.0
AMICAR CEREBRA 0.0
AMICAR CEREBYX 0.0
AMICAR CHLORPROMAZINE 0.0
AMICAR CHLORPROPAMIDE 0.1
AMICAR CIPRO 0.0
AMICAR CIPROFLOXACIN 0.0
AMICAR CISPLATIN 0.0
AMICAR CITRACAL 0.0
AMICAR CITRUCEL 0.0
AMICAR CLARITIN@D 0.0
AMICAR CLARITIN@D@24@HOUR 0.0
AMICAR CLINORIL 0.0
AMICAR CLOMIPHENE 0.0
AMICAR CLOMIPRAMINE 0.1111111111111111
AMICAR CLONAZEPAM 0.0
AMICAR CLONIDINE 0.0
AMICAR CLORAZEPATE 0.0
AMICAR CLOZARIL 0.0
AMICAR CODEINE 0.0
AMICAR COGNEX 0.0
AMICAR COLACE 0.0
AMICAR COMBIVIR 0.0
AMICAR CORGARD 0.0
AMICAR CORTANE 0.0
AMICAR CORTANE@B 0.0
AMICAR CORTEF 0.0
AMICAR COUMADIN 0.0
AMICAR COVERA 0.0
AMICAR COZAAR 0.0
AMICAR CYCLOBENZAPRINE 0.0
AMICAR CYCLOPHOSPHAMIDE 0.09090909090909091
AMICAR CYCLOSERINE 0.0
AMICAR CYCLOSPORINE 0.0
AMICAR CYPROHEPTADINE 0.0
AMICAR CYTARABINE 0.0
AMICAR CYTOGAM 0.0
AMICAR CYTOSAR 0.0
AMICAR CYTOSAR@U 0.0
AMICAR CYTOTEC 0.0
AMICAR CYTOVENE 0.0
AMICAR CYTOXAN 0.0
AMICAR DANAZOL 0.0
AMICAR DANTRIUM 0.0
AMICAR DARVON 0.0
AMICAR DAUNORUBICIN 0.0
AMICAR DEFEROXAMINE 0.1111111111111111
AMICAR DEMEROL 0.0
AMICAR DENAVIR 0.0
AMICAR DEPAKOTE 0.0
AMICAR DEPO@ESTRADIOL 0.0
AMICAR DEPO@MEDROL 0.0
AMICAR DEPO@TESTADIOL 0.0
AMICAR DESERIL 0.0
AMICAR DESFERAL 0.0
AMICAR DESIPRAMINE 0.11764705882352941
AMICAR DESYREL 0.0
AMICAR DEXFERRUM 0.0
AMICAR DIABETA 0.0
AMICAR DIAMOX 0.0
AMICAR DIAZEPAM 0.0
AMICAR DICYCLOMINE 0.0
AMICAR DIFLUCAN 0.0
AMICAR DIOVAL 0.0
AMICAR DIOVAN 0.0
AMICAR DIPHENATOL 0.0
AMICAR DIPHENHYDRAMINE 0.09523809523809523
AMICAR DIPHENIDOL 0.0
AMICAR DIPRIVAN 0.0
AMICAR DITROPAN 0.0
AMICAR DOBUTAMINE 0.125
AMICAR DOBUTREX 0.0
AMICAR DOLOBID 0.0
AMICAR DOPAMINE 0.14285714285714285
AMICAR DOXEPIN 0.0
AMICAR DOXORUBICIN 0.0
AMICAR DOXORUBICIN@LIPOSOMAL 0.0
AMICAR DOXYCYCLINE 0.0
AMICAR DYNABAC 0.0
AMICAR DYNACIN 0.0
AMICAR DYNACIRC 0.0
AMICAR E@VISTA 0.0
AMICAR EDECRIN 0.0
AMICAR EFUDEX 0.0
AMICAR ELAVIL 0.0
AMICAR ELDEPRYL 0.0
AMICAR ELDOPAQUE@FORTE 0.0
AMICAR ELDOQUIN@FORTE 0.0
AMICAR ELMIRON 0.0
AMICAR ENALAPRIL 0.0
AMICAR EPIVIR 0.0
AMICAR EQUAGESIC 0.0
AMICAR EQUIGESIC 0.0
AMICAR EREX 0.0
AMICAR ERYTHROCIN 0.0
AMICAR ERYTHROMYCIN 0.0
AMICAR ESKALITH 0.0
AMICAR ESMOLOL 0.0
AMICAR ESTRADERM 0.0
AMICAR ESTRATAB 0.0
AMICAR ESTRATEST 0.0
AMICAR ESTRATEST@HS 0.0
AMICAR ETHMOZINE 0.0
AMICAR ETIDRONATE 0.0
AMICAR ETOMIDATE 0.0
AMICAR ETRETINATE 0.0
AMICAR EULEXIN 0.0
AMICAR EURAX 0.0
AMICAR EVISTA 0.0
AMICAR FAM@PREN@FORTE 0.0
AMICAR FENTANYL@CITRATE 0.0
AMICAR FIORICET 0.0
AMICAR FIORINAL 0.0
AMICAR FLOMAX 0.0
AMICAR FLUCYTOSINE 0.0
AMICAR FLUDARA 0.0
AMICAR FLUDARABINE 0.0
AMICAR FLUMADINE 0.0
AMICAR FLUOROURACIL 0.0
AMICAR FLURAZEPAM 0.0
AMICAR FOLIC@ACID 0.0
AMICAR FOLINIC@ACID 0.0
AMICAR FOSAMAX 0.0
AMICAR FUDR 0.0
AMICAR FUROSEMIDE 0.0
AMICAR GAMIMUNE@N 0.125
AMICAR GEMZAR 0.0
AMICAR GENGRAF 0.0
AMICAR GLIPIZIDE 0.0
AMICAR GLUCOPHAGE 0.0
AMICAR GLUCOTROL 0.0
AMICAR GLUCOTROL@XL 0.0
AMICAR GLUTOFAC 0.0
AMICAR GLYBURIDE 0.0
AMICAR GRANULEX 0.0
AMICAR GUAIFENESIN 0.0
AMICAR GUANFACINE 0.0
AMICAR HALDOL 0.0
AMICAR HALOPERIDOL 0.0
AMICAR HALOTESTIN 0.0
AMICAR HEMOCCULT 0.0
AMICAR HEPARIN 0.0
AMICAR HERCEPTIN 0.0
AMICAR HESPAN 0.0
AMICAR HUMALOG 0.0
AMICAR HUMULIN 0.0
AMICAR HYDRALAZINE 0.0
AMICAR HYDROCODONE 0.0
AMICAR HYDROCORTISONE 0.0
AMICAR HYDROMORPHONE 0.0
AMICAR HYDROXYZINE 0.0
AMICAR HYPERGEL 0.0
AMICAR HYZAAR 0.0
AMICAR IDAMYCIN 0.0
AMICAR IDARUBICIN 0.0
AMICAR IMDUR 0.0
AMICAR IMIPENEM 0.0
AMICAR IMIPRAMINE 0.125
AMICAR IMOVAX 0.0
AMICAR IMOVAX@I.D. 0.0
AMICAR IMURAN 0.0
AMICAR INDERAL 0.0
AMICAR INDERAL@LA 0.0
AMICAR INDINAVIR 0.0
AMICAR IODINE 0.0
AMICAR ISORDIL 0.0
AMICAR K@DUR 0.0
AMICAR K@PHOS@NEUTRAL 0.0
AMICAR KEFZOL 0.0
AMICAR KLONOPIN 0.0
AMICAR KOGENATE 0.0
AMICAR KOGENATE@2 0.0
AMICAR L@DOPA 0.0
AMICAR LACRILUBE 0.0
AMICAR LAMICEL 0.3076923076923077
AMICAR LAMICTAL 0.2857142857142857
AMICAR LAMISIL 0.15384615384615385
AMICAR LAMIVUDINE 0.125
AMICAR LAMOTRIGINE 0.0
AMICAR LANOXIL 0.0
AMICAR LANOXIN 0.0
AMICAR LANTUS 0.0
AMICAR LASIX 0.0
AMICAR LAXIS 0.0
AMICAR LENTE 0.0
AMICAR LEUCOVORIN 0.0
AMICAR LEUKERAN 0.0
AMICAR LEUKINE 0.0
AMICAR LEVBID 0.0
AMICAR LEVOBUNOLOL 0.0
AMICAR LEVOCABASTINE 0.0
AMICAR LEVODOPA 0.0
AMICAR LEVOXINE 0.0
AMICAR LEVOXYL 0.0
AMICAR LEVSIN 0.0
AMICAR LIBRAX 0.0
AMICAR LIBRIUM 0.0
AMICAR LIORESAL 0.0
AMICAR LISINOPRIL 0.0
AMICAR LITHOBID 0.0
AMICAR LITHOSTAT 0.0
AMICAR LODINE 0.0
AMICAR LOMOTIL 0.0
AMICAR LOMOVIL 0.0
AMICAR LONITEN 0.0
AMICAR LONOX 0.0
AMICAR LOPID 0.0
AMICAR LORABID 0.0
AMICAR LORAZEPAM 0.0
AMICAR LORTAB 0.0
AMICAR LOSARTAN 0.0
AMICAR LOTENSIN 0.0
AMICAR LOTRIMIN 0.0
AMICAR LOTRISONE 0.0
AMICAR LOTRONEX 0.0
AMICAR LOVASTATIN 0.0
AMICAR LOVENOX 0.0
AMICAR LOXITANE 0.0
AMICAR LUDIOMIL 0.0
AMICAR LURIDE 0.0
AMICAR LUVOX 0.0
AMICAR MEDI@GESIC 0.0
AMICAR MEDIGESIC 0.0
AMICAR MEDROL@ADT 0.0
AMICAR MEDROL@DOSEPAK 0.0
AMICAR MEDROXYPROGESTERONE 0.0
AMICAR MEGACE 0.0
AMICAR MELPHALAN 0.0
AMICAR MERUVAX 0.0
AMICAR METHADONE 0.0
AMICAR METHOTREXATE 0.0
AMICAR METHYLDOPA 0.0
AMICAR METHYLPHENIDATE 0.0
AMICAR METHYLPREDNISOLONE 0.0
AMICAR METOCLOPRAMIDE 0.1
AMICAR METOLAZONE 0.0
AMICAR METOPROLOL 0.0
AMICAR MIACALCIN 0.0
AMICAR MICATIN 0.3076923076923077
AMICAR MICRO@K 0.15384615384615385
AMICAR MICRONASE 0.13333333333333333
AMICAR MINOXIDIL 0.0
AMICAR MIRALAX 0.0
AMICAR MIRAPEX 0.0
AMICAR MISOPROSTOL 0.0
AMICAR MITOMYCIN 0.0
AMICAR MITOXANTRONE 0.0
AMICAR MONOKET 0.0
AMICAR MONOPRIL 0.0
AMICAR MORPHINE 0.0
AMICAR MPM@GELPAD@ 0.0
AMICAR MUROCEL 0.0
AMICAR MUROCOLL@2 0.0
AMICAR MYLERAN 0.0
AMICAR NAPRELAN 0.0
AMICAR NAPROSYN 0.0
AMICAR NARCAN 0.0
AMICAR NASALCROM 0.0
AMICAR NASALIDE 0.0
AMICAR NASAREL 0.0
AMICAR NATRU@VENT 0.0
AMICAR NAVANE 0.0
AMICAR NEBCIN 0.0
AMICAR NELFINAVIR 0.0
AMICAR NEO@SYNEPHRINE 0.0
AMICAR NEO@SYNEPHRINE@12@HOUR 0.0
AMICAR NEOCARE 0.15384615384615385
AMICAR NEOCATE 0.0
AMICAR NEORAL 0.0
AMICAR NEOSAR 0.0
AMICAR NEPHROX 0.0
AMICAR NEUMEGA 0.0
AMICAR NEUPOGEN 0.0
AMICAR NEURONTIN 0.0
AMICAR NEUTRA@PHOS@K 0.0
AMICAR NEVIRAPINE 0.0
AMICAR NIACIN 0.0
AMICAR NIASPAN 0.0
AMICAR NICARDIPINE 0.23529411764705882
AMICAR NICODERM 0.0
AMICAR NIFEDIPINE 0.0
AMICAR NIFEREX 0.0
AMICAR NIMBEX 0.0
AMICAR NIMODIPINE 0.0
AMICAR NITRODERM 0.0
AMICAR NIZORAL 0.0
AMICAR NORCURON 0.0
AMICAR NORFLEX 0.0
AMICAR NORFLOXACIN 0.0
AMICAR NOROXIN 0.0
AMICAR NORPRAMIN 0.13333333333333333
AMICAR NORTRIPTYLINE 0.0
AMICAR NORVASC 0.0
AMICAR NUBAIN 0.0
AMICAR OCU@MYCIN 0.0
AMICAR OCUFEN 0.0
AMICAR OCUFLOX 0.0
AMICAR OCULAR@LUBRICANTS 0.08695652173913043
AMICAR OCUMYCIN 0.0
AMICAR OCUPRESS 0.0
AMICAR OMNIPEN 0.0
AMICAR OPRELVEKIN 0.0
AMICAR ORTHO@CEPT 0.0
AMICAR ORTHO@CYCLEN 0.0
AMICAR ORUVAIL 0.0
AMICAR OS@CAL 0.0
AMICAR OSMITROL 0.0
AMICAR OXYBUTYNIN 0.0
AMICAR OXYCODONE 0.0
AMICAR OXYCONTIN 0.0
AMICAR PACLITAXEL 0.0
AMICAR PARAFON@FORTE 0.0
AMICAR PARAPLATIN 0.0
AMICAR PARLODEL 0.0
AMICAR PAROXETINE 0.0
AMICAR PAXIL 0.0
AMICAR PEDIAPRED 0.0
AMICAR PEDIAZOLE 0.0
AMICAR PEGASPARGASE 0.0
AMICAR PENICILLAMINE 0.10526315789473684
AMICAR PENICILLIN 0.0
AMICAR PENICILLIN@G@POTASSIUM 0.0
AMICAR PENICILLIN@G@PROCAINE 0.0
AMICAR PENTOBARBITAL 0.0
AMICAR PERATIVE 0.0
AMICAR PERCEPTIN 0.0
AMICAR PERCOCET 0.0
AMICAR PERCODAN 0.0
AMICAR PERIACTIN 0.0
AMICAR PERMAX 0.0
AMICAR PERMETHRIN 0.0
AMICAR PHENOBARBITAL 0.0
AMICAR PINDOLOL 0.0
AMICAR PIPERONYL@BUTOXIDE 0.0
AMICAR PITOCIN 0.0
AMICAR PITRESSIN 0.0
AMICAR PLATINOL 0.0
AMICAR PLAVIX 0.0
AMICAR PLENDIL 0.0
AMICAR PLETAL 0.0
AMICAR PONDIMIN 0.0
AMICAR POTASSIUM@PHOSPHATES 0.0
AMICAR PRANDIN 0.0
AMICAR PRAVACHOL 0.0
AMICAR PRECARE 0.15384615384615385
AMICAR PRECOSE 0.0
AMICAR PREDNISONE 0.0
AMICAR PREMARIN 0.0
AMICAR PREMPHASE 0.0
AMICAR PREMPRO 0.0
AMICAR PREPIDIL 0.0
AMICAR PREVACID 0.0
AMICAR PREVEN 0.0
AMICAR PREVEON 0.0
AMICAR PRILOSEC 0.0
AMICAR PRIMAXIN 0.0
AMICAR PRIMIDONE 0.0
AMICAR PRINIVIL 0.0
AMICAR PROBENECID 0.0
AMICAR PROCANBID 0.0
AMICAR PROCARDIA@XL 0.1111111111111111
AMICAR PROCHLORPERAZINE 0.0
AMICAR PROCTOCORT 0.0
AMICAR PROCTOCREAM@HC 0.0
AMICAR PROFEN 0.0
AMICAR PROFEN@II 0.0
AMICAR PROFEN@LA 0.0
AMICAR PROGRAF 0.0
AMICAR PROPRANOLOL 0.0
AMICAR PROPULSID 0.0
AMICAR PROSCAR 0.15384615384615385
AMICAR PROSOM 0.0
AMICAR PROTONIX 0.0
AMICAR PROVENTIL 0.0
AMICAR PROVERA 0.0
AMICAR PROZAC 0.0
AMICAR PYRETHRINS 0.0
AMICAR PYRIDOXINE 0.0
AMICAR QUINIDINE 0.0
AMICAR QUININE 0.0
AMICAR RANITIDINE 0.0
AMICAR RATGAM 0.0
AMICAR REGLAN 0.0
AMICAR REGRANEX 0.0
AMICAR RELAFEN 0.0
AMICAR REMEGEL 0.0
AMICAR REMERON 0.0
AMICAR RENAGEL 0.0
AMICAR RENO@60 0.0
AMICAR RENOGRAFIN@60 0.0
AMICAR RESERPINE 0.0
AMICAR RETROVIR 0.0
AMICAR REVEX 0.0
AMICAR REVIA 0.0
AMICAR REZULIN 0.0
AMICAR RIDAURA 0.0
AMICAR RIFABUTIN 0.0
AMICAR RIFAMPIN 0.0
AMICAR RIMANTADINE 0.0
AMICAR RISPERDAL 0.0
AMICAR RISPERIDONE 0.0
AMICAR RITONAVIR 0.0
AMICAR ROPIVACAINE 0.0
AMICAR ROXANOL 0.0
AMICAR ROXICET 0.0
AMICAR RYNATAN 0.0
AMICAR RYNATUSS 0.0
AMICAR SALBUTAMOL 0.0
AMICAR SALMETEROL 0.0
AMICAR SARAFEM 0.0
AMICAR SELEGILINE 0.0
AMICAR SENOKOT 0.0
AMICAR SERACULT 0.0
AMICAR SERENTIL 0.0
AMICAR SEROPHENE 0.0
AMICAR SEROQUEL 0.0
AMICAR SERTRALINE 0.0
AMICAR SERZONE 0.0
AMICAR SINEQUAN 0.0
AMICAR SINGULAIR 0.0
AMICAR SLO@BID 0.0
AMICAR SODIUM@PHOSPHATES 0.0
AMICAR SOLU@MEDROL 0.0
AMICAR SOMA 0.0
AMICAR SOMA@COMPOUND 0.0
AMICAR SORIATANE 0.0
AMICAR STADOL 0.0
AMICAR SUFENTANIL@CITRATE 0.0
AMICAR SULFADIAZINE 0.0
AMICAR SULFASALAZINE 0.0
AMICAR SULFISOXAZOLE 0.0
AMICAR SUMATRIPTAN 0.0
AMICAR SURGILUBE 0.0
AMICAR SYMMETREL 0.0
AMICAR SYNAGIS 0.0
AMICAR SYNTHROID 0.0
AMICAR SYNVISC 0.0
AMICAR T@PA 0.0
AMICAR TAMIFLU 0.15384615384615385
AMICAR TAXOL 0.0
AMICAR TAXOTERE 0.0
AMICAR TEGRETOL 0.0
AMICAR TEMAZEPAM 0.0
AMICAR TENORMIN 0.0
AMICAR TESTODERM 0.0
AMICAR TETRACYCLINE 0.0
AMICAR TETRADECYL@SULFATE 0.0
AMICAR THERAFLU 0.0
AMICAR THIAMINE 0.14285714285714285
AMICAR TIAGABINE 0.0
AMICAR TIAZAC 0.0
AMICAR TIGAN 0.0
AMICAR TIZANIDINE 0.0
AMICAR TNKASE 0.0
AMICAR TOBRADEX 0.0
AMICAR TOBREX 0.0
AMICAR TOLAZAMIDE 0.125
AMICAR TOLBUTAMIDE 0.11764705882352941
AMICAR TORADOL 0.0
AMICAR TORECAN 0.0
AMICAR TORSEMIDE 0.0
AMICAR TRAMADOL 0.0
AMICAR TRANDATE 0.0
AMICAR TRI@NORINYL 0.0
AMICAR TRIDRATE 0.0
AMICAR TRIFLUOPERAZINE 0.0
AMICAR TRIHEXYPHENIDYL 0.0
AMICAR TRIPHASIL 0.0
AMICAR TROVAN 0.0
AMICAR ULTANE 0.0
AMICAR ULTRAM 0.0
AMICAR UREX 0.0
AMICAR URIDON 0.0
AMICAR URISED 0.0
AMICAR UROCIT@K 0.0
AMICAR VALSARTAN 0.0
AMICAR VANCENASE 0.0
AMICAR VANCERIL 0.0
AMICAR VANCOMYCIN 0.0
AMICAR VANTIN 0.0
AMICAR VECURONIUM 0.0
AMICAR VENTOLIN 0.0
AMICAR VEPESID 0.0
AMICAR VERAPAMIL 0.13333333333333333
AMICAR VERELAN 0.0
AMICAR VERSED 0.0
AMICAR VEXOL 0.0
AMICAR VIAGRA 0.0
AMICAR VICODIN 0.0
AMICAR VINBLASTINE 0.0
AMICAR VINCRISTINE 0.0
AMICAR VIOXX 0.0
AMICAR VIRACEPT 0.0
AMICAR VIRAMUNE 0.0
AMICAR VIRILON 0.0
AMICAR VISTARIL 0.0
AMICAR VOLMAX 0.0
AMICAR VOLTAREN 0.0
AMICAR VOSOL 0.0
AMICAR XANAX 0.0
AMICAR YOCON 0.0
AMICAR ZAGAM 0.0
AMICAR ZANTAC 0.0
AMICAR ZEBETA 0.0
AMICAR ZEMURON 0.0
AMICAR ZESTRIL 0.0
AMICAR ZIAC 0.0
AMICAR ZINACEF 0.0
AMICAR ZINECARD 0.14285714285714285
AMICAR ZITHROMAX 0.0
AMICAR ZOCOR 0.0
AMICAR ZOFRAN 0.0
AMICAR ZOLMITRIPTAN 0.0
AMICAR ZOLOFT 0.0
AMICAR ZONALON 0.0
AMICAR ZONE@A@FORTE 0.0
AMICAR ZOSYN 0.0
AMICAR ZYBAN 0.0
AMICAR ZYPREXA 0.0
AMICAR ZYRTEC 0.0
AMICAR ZYVOX 0.0
