ANASPAZ ACCOLATE 0.13333333333333333
ANASPAZ ACCUPRIL 0.13333333333333333
ANASPAZ ACCUTANE 0.13333333333333333
ANASPAZ ACETAZOLAMIDE 0.1
ANASPAZ ACETOHEXAMIDE 0.1
ANASPAZ ACIPHEX 0.14285714285714285
ANASPAZ ACULAR 0.15384615384615385
ANASPAZ ADDERALL 0.13333333333333333
ANASPAZ ADENOSINE 0.125
ANASPAZ ADENOSINE@PHOSPHATE 0.07692307692307693
ANASPAZ ADRIAMYCIN 0.11764705882352941
ANASPAZ AGGRASTAT 0.125
ANASPAZ AGGRENOX 0.13333333333333333
ANASPAZ AKARPINE 0.13333333333333333
ANASPAZ ALDARA 0.15384615384615385
ANASPAZ ALDESLEUKIN 0.1111111111111111
ANASPAZ ALKERAN 0.14285714285714285
ANASPAZ ALLEGRA 0.14285714285714285
ANASPAZ ALLOPURINOL 0.1111111111111111
ANASPAZ ALORA 0.16666666666666666
ANASPAZ ALPRAZOLAM 0.11764705882352941
ANASPAZ ALTACE 0.15384615384615385
ANASPAZ ALUPENT 0.14285714285714285
ANASPAZ AMANTADINE 0.11764705882352941
ANASPAZ AMARYL 0.15384615384615385
ANASPAZ AMBIEN 0.15384615384615385
ANASPAZ AMEN 0.18181818181818182
ANASPAZ AMERGE 0.15384615384615385
ANASPAZ AMICAR 0.15384615384615385
ANASPAZ AMIKIN 0.15384615384615385
ANASPAZ AMILORIDE 0.125
ANASPAZ AMIODARONE 0.11764705882352941
ANASPAZ AMLODIPINE 0.11764705882352941
ANASPAZ AMOXICILLIN 0.1111111111111111
ANASPAZ AMOXIL 0.15384615384615385
ANASPAZ AMRINONE 0.13333333333333333
ANASPAZ ANAPROX 0.42857142857142855
ANASPAZ ANSAID 0.3076923076923077
ANASPAZ ANTACID 0.2857142857142857
ANASPAZ ANTISPAS 0.4
ANASPAZ ANUSOL 0.3076923076923077
ANASPAZ ANUSOL@HC 0.25
ANASPAZ APRESOLINE 0.11764705882352941
ANASPAZ AREDIA 0.15384615384615385
ANASPAZ ARTANE 0.15384615384615385
ANASPAZ ASACOL 0.15384615384615385
ANASPAZ ASPARAGINASE 0.42105263157894735
ANASPAZ ATACAND 0.14285714285714285
ANASPAZ ATARAX 0.15384615384615385
ANASPAZ ATGAM 0.16666666666666666
ANASPAZ ATIVAN 0.15384615384615385
ANASPAZ ATROPINE 0.13333333333333333
ANASPAZ ATROVENT 0.13333333333333333
ANASPAZ ATTENUVAX 0.125
ANASPAZ AVANDIA 0.14285714285714285
ANASPAZ AVAPRO 0.15384615384615385
ANASPAZ AZITHROMYCIN 0.10526315789473684
ANASPAZ BENADRYL 0.0
ANASPAZ BENTYL 0.0
ANASPAZ BENYLIN 0.0
ANASPAZ BEPRIDIL 0.0
ANASPAZ BETAGAN 0.0
ANASPAZ BETAPACE 0.0
ANASPAZ BETAPACE@AF 0.0
ANASPAZ BETOPTIC 0.0
ANASPAZ BETOPTIC@S 0.0
ANASPAZ BREVIBLOC 0.0
ANASPAZ BREVITAL 0.0
ANASPAZ BUMEX 0.0
ANASPAZ BUPIVACAINE 0.0
ANASPAZ BUPRENEX 0.0
ANASPAZ BUPROPION 0.0
ANASPAZ BUSPIRONE 0.0
ANASPAZ CAFERGOT 0.0
ANASPAZ CALAN 0.0
ANASPAZ CALCIFEROL 0.0
ANASPAZ CALCITRIOL 0.0
ANASPAZ CAPTOPRIL 0.0
ANASPAZ CARAFATE 0.0
ANASPAZ CARBATROL 0.0
ANASPAZ CARBOPLATIN 0.0
ANASPAZ CARBRITAL 0.0
ANASPAZ CARDENE 0.0
ANASPAZ CARDENE@SR 0.0
ANASPAZ CARDIEM 0.0
ANASPAZ CARDIZEM 0.0
ANASPAZ CARDIZEM@CD 0.0
ANASPAZ CARDIZEM@SR 0.0
ANASPAZ CARDURA 0.0
ANASPAZ CARTEOLOL 0.0
ANASPAZ CARTIA@XT 0.0
ANASPAZ CARVEDILOL 0.0
ANASPAZ CATAFLAM 0.0
ANASPAZ CATAPRES 0.0
ANASPAZ CEFACLOR 0.0
ANASPAZ CEFAZOLIN 0.0
ANASPAZ CEFOL 0.0
ANASPAZ CEFOTAN 0.0
ANASPAZ CEFOTAXIME 0.0
ANASPAZ CEFPROZIL 0.0
ANASPAZ CEFTAZIDIME 0.0
ANASPAZ CEFTIN 0.0
ANASPAZ CEFTIZOXIME 0.0
ANASPAZ CEFUROXIME 0.0
ANASPAZ CEFZIL 0.0
ANASPAZ CELEBREX 0.0
ANASPAZ CELEXA 0.0
ANASPAZ CENTOXIN 0.0
ANASPAZ CEPHALEXIN 0.0
ANASPAZ CEREBRA 0.0
ANASPAZ CEREBYX 0.0
ANASPAZ CHLORPROMAZINE 0.0
ANASPAZ CHLORPROPAMIDE 0.0
ANASPAZ CIPRO 0.0
ANASPAZ CIPROFLOXACIN 0.0
ANASPAZ CISPLATIN 0.0
ANASPAZ CITRACAL 0.0
ANASPAZ CITRUCEL 0.0
ANASPAZ CLARITIN@D 0.0
ANASPAZ CLARITIN@D@24@HOUR 0.0
ANASPAZ CLINORIL 0.0
ANASPAZ CLOMIPHENE 0.0
ANASPAZ CLOMIPRAMINE 0.0
ANASPAZ CLONAZEPAM 0.0
ANASPAZ CLONIDINE 0.0
ANASPAZ CLORAZEPATE 0.0
ANASPAZ CLOZARIL 0.0
ANASPAZ CODEINE 0.0
ANASPAZ COGNEX 0.0
ANASPAZ COLACE 0.0
ANASPAZ COMBIVIR 0.0
ANASPAZ CORGARD 0.0
ANASPAZ CORTANE 0.0
ANASPAZ CORTANE@B 0.0
ANASPAZ CORTEF 0.0
ANASPAZ COUMADIN 0.0
ANASPAZ COVERA 0.0
ANASPAZ COZAAR 0.0
ANASPAZ CYCLOBENZAPRINE 0.0
ANASPAZ CYCLOPHOSPHAMIDE 0.0
ANASPAZ CYCLOSERINE 0.0
ANASPAZ CYCLOSPORINE 0.0
ANASPAZ CYPROHEPTADINE 0.0
ANASPAZ CYTARABINE 0.0
ANASPAZ CYTOGAM 0.0
ANASPAZ CYTOSAR 0.0
ANASPAZ CYTOSAR@U 0.0
ANASPAZ CYTOTEC 0.0
ANASPAZ CYTOVENE 0.0
ANASPAZ CYTOXAN 0.0
ANASPAZ DANAZOL 0.14285714285714285
ANASPAZ DANTRIUM 0.0
ANASPAZ DARVON 0.0
ANASPAZ DAUNORUBICIN 0.0
ANASPAZ DEFEROXAMINE 0.0
ANASPAZ DEMEROL 0.0
ANASPAZ DENAVIR 0.0
ANASPAZ DEPAKOTE 0.0
ANASPAZ DEPO@ESTRADIOL 0.0
ANASPAZ DEPO@MEDROL 0.0
ANASPAZ DEPO@TESTADIOL 0.0
ANASPAZ DESERIL 0.0
ANASPAZ DESFERAL 0.0
ANASPAZ DESIPRAMINE 0.0
ANASPAZ DESYREL 0.0
ANASPAZ DEXFERRUM 0.0
ANASPAZ DIABETA 0.0
ANASPAZ DIAMOX 0.0
ANASPAZ DIAZEPAM 0.0
ANASPAZ DICYCLOMINE 0.0
ANASPAZ DIFLUCAN 0.0
ANASPAZ DIOVAL 0.0
ANASPAZ DIOVAN 0.0
ANASPAZ DIPHENATOL 0.0
ANASPAZ DIPHENHYDRAMINE 0.0
ANASPAZ DIPHENIDOL 0.0
ANASPAZ DIPRIVAN 0.0
ANASPAZ DITROPAN 0.0
ANASPAZ DOBUTAMINE 0.0
ANASPAZ DOBUTREX 0.0
ANASPAZ DOLOBID 0.0
ANASPAZ DOPAMINE 0.0
ANASPAZ DOXEPIN 0.0
ANASPAZ DOXORUBICIN 0.0
ANASPAZ DOXORUBICIN@LIPOSOMAL 0.0
ANASPAZ DOXYCYCLINE 0.0
ANASPAZ DYNABAC 0.0
ANASPAZ DYNACIN 0.0
ANASPAZ DYNACIRC 0.0
ANASPAZ E@VISTA 0.0
ANASPAZ EDECRIN 0.0
ANASPAZ EFUDEX 0.0
ANASPAZ ELAVIL 0.0
ANASPAZ ELDEPRYL 0.0
ANASPAZ ELDOPAQUE@FORTE 0.0
ANASPAZ ELDOQUIN@FORTE 0.0
ANASPAZ ELMIRON 0.0
ANASPAZ ENALAPRIL 0.0
ANASPAZ EPIVIR 0.0
ANASPAZ EQUAGESIC 0.0
ANASPAZ EQUIGESIC 0.0
ANASPAZ EREX 0.0
ANASPAZ ERYTHROCIN 0.0
ANASPAZ ERYTHROMYCIN 0.0
ANASPAZ ESKALITH 0.0
ANASPAZ ESMOLOL 0.0
ANASPAZ ESTRADERM 0.0
ANASPAZ ESTRATAB 0.0
ANASPAZ ESTRATEST 0.0
ANASPAZ ESTRATEST@HS 0.0
ANASPAZ ETHMOZINE 0.0
ANASPAZ ETIDRONATE 0.0
ANASPAZ ETOMIDATE 0.0
ANASPAZ ETRETINATE 0.0
ANASPAZ EULEXIN 0.0
ANASPAZ EURAX 0.0
ANASPAZ EVISTA 0.0
ANASPAZ FAM@PREN@FORTE 0.0
ANASPAZ FENTANYL@CITRATE 0.0
ANASPAZ FIORICET 0.0
ANASPAZ FIORINAL 0.0
ANASPAZ FLOMAX 0.0
ANASPAZ FLUCYTOSINE 0.0
ANASPAZ FLUDARA 0.0
ANASPAZ FLUDARABINE 0.0
ANASPAZ FLUMADINE 0.0
ANASPAZ FLUOROURACIL 0.0
ANASPAZ FLURAZEPAM 0.0
ANASPAZ FOLIC@ACID 0.0
ANASPAZ FOLINIC@ACID 0.0
ANASPAZ FOSAMAX 0.0
ANASPAZ FUDR 0.0
ANASPAZ FUROSEMIDE 0.0
ANASPAZ GAMIMUNE@N 0.0
ANASPAZ GEMZAR 0.0
ANASPAZ GENGRAF 0.0
ANASPAZ GLIPIZIDE 0.0
ANASPAZ GLUCOPHAGE 0.0
ANASPAZ GLUCOTROL 0.0
ANASPAZ GLUCOTROL@XL 0.0
ANASPAZ GLUTOFAC 0.0
ANASPAZ GLYBURIDE 0.0
ANASPAZ GRANULEX 0.0
ANASPAZ GUAIFENESIN 0.0
ANASPAZ GUANFACINE 0.0
ANASPAZ HALDOL 0.0
ANASPAZ HALOPERIDOL 0.0
ANASPAZ HALOTESTIN 0.0
ANASPAZ HEMOCCULT 0.0
ANASPAZ HEPARIN 0.0
ANASPAZ HERCEPTIN 0.0
ANASPAZ HESPAN 0.15384615384615385
ANASPAZ HUMALOG 0.0
ANASPAZ HUMULIN 0.0
ANASPAZ HYDRALAZINE 0.0
ANASPAZ HYDROCODONE 0.0
ANASPAZ HYDROCORTISONE 0.0
ANASPAZ HYDROMORPHONE 0.0
ANASPAZ HYDROXYZINE 0.0
ANASPAZ HYPERGEL 0.0
ANASPAZ HYZAAR 0.0
ANASPAZ IDAMYCIN 0.0
ANASPAZ IDARUBICIN 0.0
ANASPAZ IMDUR 0.0
ANASPAZ IMIPENEM 0.0
ANASPAZ IMIPRAMINE 0.0
ANASPAZ IMOVAX 0.0
ANASPAZ IMOVAX@I.D. 0.0
ANASPAZ IMURAN 0.0
ANASPAZ INDERAL 0.0
ANASPAZ INDERAL@LA 0.0
ANASPAZ INDINAVIR 0.0
ANASPAZ IODINE 0.0
ANASPAZ ISORDIL 0.0
ANASPAZ K@DUR 0.0
ANASPAZ K@PHOS@NEUTRAL 0.0
ANASPAZ KEFZOL 0.0
ANASPAZ KLONOPIN 0.0
ANASPAZ KOGENATE 0.0
ANASPAZ KOGENATE@2 0.0
ANASPAZ L@DOPA 0.0
ANASPAZ LACRILUBE 0.0
ANASPAZ LAMICEL 0.0
ANASPAZ LAMICTAL 0.0
ANASPAZ LAMISIL 0.0
ANASPAZ LAMIVUDINE 0.0
ANASPAZ LAMOTRIGINE 0.0
ANASPAZ LANOXIL 0.0
ANASPAZ LANOXIN 0.0
ANASPAZ LANTUS 0.0
ANASPAZ LASIX 0.0
ANASPAZ LAXIS 0.0
ANASPAZ LENTE 0.0
ANASPAZ LEUCOVORIN 0.0
ANASPAZ LEUKERAN 0.0
ANASPAZ LEUKINE 0.0
ANASPAZ LEVBID 0.0
ANASPAZ LEVOBUNOLOL 0.0
ANASPAZ LEVOCABASTINE 0.0
ANASPAZ LEVODOPA 0.0
ANASPAZ LEVOXINE 0.0
ANASPAZ LEVOXYL 0.0
ANASPAZ LEVSIN 0.0
ANASPAZ LIBRAX 0.0
ANASPAZ LIBRIUM 0.0
ANASPAZ LIORESAL 0.0
ANASPAZ LISINOPRIL 0.0
ANASPAZ LITHOBID 0.0
ANASPAZ LITHOSTAT 0.0
ANASPAZ LODINE 0.0
ANASPAZ LOMOTIL 0.0
ANASPAZ LOMOVIL 0.0
ANASPAZ LONITEN 0.0
ANASPAZ LONOX 0.0
ANASPAZ LOPID 0.0
ANASPAZ LORABID 0.0
ANASPAZ LORAZEPAM 0.0
ANASPAZ LORTAB 0.0
ANASPAZ LOSARTAN 0.0
ANASPAZ LOTENSIN 0.0
ANASPAZ LOTRIMIN 0.0
ANASPAZ LOTRISONE 0.0
ANASPAZ LOTRONEX 0.0
ANASPAZ LOVASTATIN 0.0
ANASPAZ LOVENOX 0.0
ANASPAZ LOXITANE 0.0
ANASPAZ LUDIOMIL 0.0
ANASPAZ LURIDE 0.0
ANASPAZ LUVOX 0.0
ANASPAZ MEDI@GESIC 0.0
ANASPAZ MEDIGESIC 0.0
ANASPAZ MEDROL@ADT 0.0
ANASPAZ MEDROL@DOSEPAK 0.0
ANASPAZ MEDROXYPROGESTERONE 0.0
ANASPAZ MEGACE 0.0
ANASPAZ MELPHALAN 0.0
ANASPAZ MERUVAX 0.0
ANASPAZ METHADONE 0.0
ANASPAZ METHOTREXATE 0.0
ANASPAZ METHYLDOPA 0.0
ANASPAZ METHYLPHENIDATE 0.0
ANASPAZ METHYLPREDNISOLONE 0.0
ANASPAZ METOCLOPRAMIDE 0.0
ANASPAZ METOLAZONE 0.0
ANASPAZ METOPROLOL 0.0
ANASPAZ MIACALCIN 0.0
ANASPAZ MICATIN 0.0
ANASPAZ MICRO@K 0.0
ANASPAZ MICRONASE 0.125
ANASPAZ MINOXIDIL 0.0
ANASPAZ MIRALAX 0.0
ANASPAZ MIRAPEX 0.0
ANASPAZ MISOPROSTOL 0.0
ANASPAZ MITOMYCIN 0.0
ANASPAZ MITOXANTRONE 0.0
ANASPAZ MONOKET 0.0
ANASPAZ MONOPRIL 0.0
ANASPAZ MORPHINE 0.0
ANASPAZ MPM@GELPAD@ 0.0
ANASPAZ MUROCEL 0.0
ANASPAZ MUROCOLL@2 0.0
ANASPAZ MYLERAN 0.0
ANASPAZ NAPRELAN 0.0
ANASPAZ NAPROSYN 0.0
ANASPAZ NARCAN 0.0
ANASPAZ NASALCROM 0.125
ANASPAZ NASALIDE 0.13333333333333333
ANASPAZ NASAREL 0.14285714285714285
ANASPAZ NATRU@VENT 0.0
ANASPAZ NAVANE 0.0
ANASPAZ NEBCIN 0.0
ANASPAZ NELFINAVIR 0.0
ANASPAZ NEO@SYNEPHRINE 0.0
ANASPAZ NEO@SYNEPHRINE@12@HOUR 0.0
ANASPAZ NEOCARE 0.0
ANASPAZ NEOCATE 0.0
ANASPAZ NEORAL 0.0
ANASPAZ NEOSAR 0.0
ANASPAZ NEPHROX 0.0
ANASPAZ NEUMEGA 0.0
ANASPAZ NEUPOGEN 0.0
ANASPAZ NEURONTIN 0.0
ANASPAZ NEUTRA@PHOS@K 0.0
ANASPAZ NEVIRAPINE 0.0
ANASPAZ NIACIN 0.0
ANASPAZ NIASPAN 0.2857142857142857
ANASPAZ NICARDIPINE 0.0
ANASPAZ NICODERM 0.0
ANASPAZ NIFEDIPINE 0.0
ANASPAZ NIFEREX 0.0
ANASPAZ NIMBEX 0.0
ANASPAZ NIMODIPINE 0.0
ANASPAZ NITRODERM 0.0
ANASPAZ NIZORAL 0.0
ANASPAZ NORCURON 0.0
ANASPAZ NORFLEX 0.0
ANASPAZ NORFLOXACIN 0.0
ANASPAZ NOROXIN 0.0
ANASPAZ NORPRAMIN 0.0
ANASPAZ NORTRIPTYLINE 0.0
ANASPAZ NORVASC 0.0
ANASPAZ NUBAIN 0.0
ANASPAZ OCU@MYCIN 0.0
ANASPAZ OCUFEN 0.0
ANASPAZ OCUFLOX 0.0
ANASPAZ OCULAR@LUBRICANTS 0.0
ANASPAZ OCUMYCIN 0.0
ANASPAZ OCUPRESS 0.0
ANASPAZ OMNIPEN 0.0
ANASPAZ OPRELVEKIN 0.0
ANASPAZ ORTHO@CEPT 0.0
ANASPAZ ORTHO@CYCLEN 0.0
ANASPAZ ORUVAIL 0.0
ANASPAZ OS@CAL 0.0
ANASPAZ OSMITROL 0.0
ANASPAZ OXYBUTYNIN 0.0
ANASPAZ OXYCODONE 0.0
ANASPAZ OXYCONTIN 0.0
ANASPAZ PACLITAXEL 0.0
ANASPAZ PARAFON@FORTE 0.0
ANASPAZ PARAPLATIN 0.0
ANASPAZ PARLODEL 0.0
ANASPAZ PAROXETINE 0.0
ANASPAZ PAXIL 0.0
ANASPAZ PEDIAPRED 0.0
ANASPAZ PEDIAZOLE 0.0
ANASPAZ PEGASPARGASE 0.2222222222222222
ANASPAZ PENICILLAMINE 0.0
ANASPAZ PENICILLIN 0.0
ANASPAZ PENICILLIN@G@POTASSIUM 0.0
ANASPAZ PENICILLIN@G@PROCAINE 0.0
ANASPAZ PENTOBARBITAL 0.0
ANASPAZ PERATIVE 0.0
ANASPAZ PERCEPTIN 0.0
ANASPAZ PERCOCET 0.0
ANASPAZ PERCODAN 0.0
ANASPAZ PERIACTIN 0.0
ANASPAZ PERMAX 0.0
ANASPAZ PERMETHRIN 0.0
ANASPAZ PHENOBARBITAL 0.0
ANASPAZ PINDOLOL 0.0
ANASPAZ PIPERONYL@BUTOXIDE 0.0
ANASPAZ PITOCIN 0.0
ANASPAZ PITRESSIN 0.0
ANASPAZ PLATINOL 0.0
ANASPAZ PLAVIX 0.0
ANASPAZ PLENDIL 0.0
ANASPAZ PLETAL 0.0
ANASPAZ PONDIMIN 0.0
ANASPAZ POTASSIUM@PHOSPHATES 0.0
ANASPAZ PRANDIN 0.0
ANASPAZ PRAVACHOL 0.0
ANASPAZ PRECARE 0.0
ANASPAZ PRECOSE 0.0
ANASPAZ PREDNISONE 0.0
ANASPAZ PREMARIN 0.0
ANASPAZ PREMPHASE 0.0
ANASPAZ PREMPRO 0.0
ANASPAZ PREPIDIL 0.0
ANASPAZ PREVACID 0.0
ANASPAZ PREVEN 0.0
ANASPAZ PREVEON 0.0
ANASPAZ PRILOSEC 0.0
ANASPAZ PRIMAXIN 0.0
ANASPAZ PRIMIDONE 0.0
ANASPAZ PRINIVIL 0.0
ANASPAZ PROBENECID 0.0
ANASPAZ PROCANBID 0.0
ANASPAZ PROCARDIA@XL 0.0
ANASPAZ PROCHLORPERAZINE 0.0
ANASPAZ PROCTOCORT 0.0
ANASPAZ PROCTOCREAM@HC 0.0
ANASPAZ PROFEN 0.0
ANASPAZ PROFEN@II 0.0
ANASPAZ PROFEN@LA 0.0
ANASPAZ PROGRAF 0.0
ANASPAZ PROPRANOLOL 0.0
ANASPAZ PROPULSID 0.0
ANASPAZ PROSCAR 0.0
ANASPAZ PROSOM 0.0
ANASPAZ PROTONIX 0.0
ANASPAZ PROVENTIL 0.0
ANASPAZ PROVERA 0.0
ANASPAZ PROZAC 0.0
ANASPAZ PYRETHRINS 0.0
ANASPAZ PYRIDOXINE 0.0
ANASPAZ QUINIDINE 0.0
ANASPAZ QUININE 0.0
ANASPAZ RANITIDINE 0.0
ANASPAZ RATGAM 0.0
ANASPAZ REGLAN 0.0
ANASPAZ REGRANEX 0.0
ANASPAZ RELAFEN 0.0
ANASPAZ REMEGEL 0.0
ANASPAZ REMERON 0.0
ANASPAZ RENAGEL 0.0
ANASPAZ RENO@60 0.0
ANASPAZ RENOGRAFIN@60 0.0
ANASPAZ RESERPINE 0.0
ANASPAZ RETROVIR 0.0
ANASPAZ REVEX 0.0
ANASPAZ REVIA 0.0
ANASPAZ REZULIN 0.0
ANASPAZ RIDAURA 0.0
ANASPAZ RIFABUTIN 0.0
ANASPAZ RIFAMPIN 0.0
ANASPAZ RIMANTADINE 0.0
ANASPAZ RISPERDAL 0.0
ANASPAZ RISPERIDONE 0.0
ANASPAZ RITONAVIR 0.0
ANASPAZ ROPIVACAINE 0.0
ANASPAZ ROXANOL 0.0
ANASPAZ ROXICET 0.0
ANASPAZ RYNATAN 0.0
ANASPAZ RYNATUSS 0.0
ANASPAZ SALBUTAMOL 0.0
ANASPAZ SALMETEROL 0.0
ANASPAZ SARAFEM 0.0
ANASPAZ SELEGILINE 0.0
ANASPAZ SENOKOT 0.0
ANASPAZ SERACULT 0.0
ANASPAZ SERENTIL 0.0
ANASPAZ SEROPHENE 0.0
ANASPAZ SEROQUEL 0.0
ANASPAZ SERTRALINE 0.0
ANASPAZ SERZONE 0.0
ANASPAZ SINEQUAN 0.0
ANASPAZ SINGULAIR 0.0
ANASPAZ SLO@BID 0.0
ANASPAZ SODIUM@PHOSPHATES 0.0
ANASPAZ SOLU@MEDROL 0.0
ANASPAZ SOMA 0.0
ANASPAZ SOMA@COMPOUND 0.0
ANASPAZ SORIATANE 0.0
ANASPAZ STADOL 0.0
ANASPAZ SUFENTANIL@CITRATE 0.0
ANASPAZ SULFADIAZINE 0.0
ANASPAZ SULFASALAZINE 0.0
ANASPAZ SULFISOXAZOLE 0.0
ANASPAZ SUMATRIPTAN 0.0
ANASPAZ SURGILUBE 0.0
ANASPAZ SYMMETREL 0.0
ANASPAZ SYNAGIS 0.0
ANASPAZ SYNTHROID 0.0
ANASPAZ SYNVISC 0.0
ANASPAZ T@PA 0.0
ANASPAZ TAMIFLU 0.0
ANASPAZ TAXOL 0.0
ANASPAZ TAXOTERE 0.0
ANASPAZ TEGRETOL 0.0
ANASPAZ TEMAZEPAM 0.0
ANASPAZ TENORMIN 0.0
ANASPAZ TESTODERM 0.0
ANASPAZ TETRACYCLINE 0.0
ANASPAZ TETRADECYL@SULFATE 0.0
ANASPAZ THERAFLU 0.0
ANASPAZ THIAMINE 0.0
ANASPAZ TIAGABINE 0.0
ANASPAZ TIAZAC 0.0
ANASPAZ TIGAN 0.0
ANASPAZ TIZANIDINE 0.0
ANASPAZ TNKASE 0.0
ANASPAZ TOBRADEX 0.0
ANASPAZ TOBREX 0.0
ANASPAZ TOLAZAMIDE 0.0
ANASPAZ TOLBUTAMIDE 0.0
ANASPAZ TORADOL 0.0
ANASPAZ TORECAN 0.0
ANASPAZ TORSEMIDE 0.0
ANASPAZ TRAMADOL 0.0
ANASPAZ TRANDATE 0.0
ANASPAZ TRI@NORINYL 0.0
ANASPAZ TRIDRATE 0.0
ANASPAZ TRIFLUOPERAZINE 0.0
ANASPAZ TRIHEXYPHENIDYL 0.0
ANASPAZ TRIPHASIL 0.0
ANASPAZ TROVAN 0.0
ANASPAZ ULTANE 0.0
ANASPAZ ULTRAM 0.0
ANASPAZ UREX 0.0
ANASPAZ URIDON 0.0
ANASPAZ URISED 0.0
ANASPAZ UROCIT@K 0.0
ANASPAZ VALSARTAN 0.0
ANASPAZ VANCENASE 0.125
ANASPAZ VANCERIL 0.0
ANASPAZ VANCOMYCIN 0.0
ANASPAZ VANTIN 0.0
ANASPAZ VECURONIUM 0.0
ANASPAZ VENTOLIN 0.0
ANASPAZ VEPESID 0.0
ANASPAZ VERAPAMIL 0.0
ANASPAZ VERELAN 0.0
ANASPAZ VERSED 0.0
ANASPAZ VEXOL 0.0
ANASPAZ VIAGRA 0.0
ANASPAZ VICODIN 0.0
ANASPAZ VINBLASTINE 0.0
ANASPAZ VINCRISTINE 0.0
ANASPAZ VIOXX 0.0
ANASPAZ VIRACEPT 0.0
ANASPAZ VIRAMUNE 0.0
ANASPAZ VIRILON 0.0
ANASPAZ VISTARIL 0.0
ANASPAZ VOLMAX 0.0
ANASPAZ VOLTAREN 0.0
ANASPAZ VOSOL 0.0
ANASPAZ XANAX 0.16666666666666666
ANASPAZ YOCON 0.0
ANASPAZ ZAGAM 0.0
ANASPAZ ZANTAC 0.0
ANASPAZ ZEBETA 0.0
ANASPAZ ZEMURON 0.0
ANASPAZ ZESTRIL 0.0
ANASPAZ ZIAC 0.0
ANASPAZ ZINACEF 0.0
ANASPAZ ZINECARD 0.0
ANASPAZ ZITHROMAX 0.0
ANASPAZ ZOCOR 0.0
ANASPAZ ZOFRAN 0.0
ANASPAZ ZOLMITRIPTAN 0.0
ANASPAZ ZOLOFT 0.0
ANASPAZ ZONALON 0.0
ANASPAZ ZONE@A@FORTE 0.0
ANASPAZ ZOSYN 0.0
ANASPAZ ZYBAN 0.0
ANASPAZ ZYPREXA 0.0
ANASPAZ ZYRTEC 0.0
ANASPAZ ZYVOX 0.0
