APRESOLINE ACCOLATE 0.1111111111111111
APRESOLINE ACCUPRIL 0.1111111111111111
APRESOLINE ACCUTANE 0.1111111111111111
APRESOLINE ACETAZOLAMIDE 0.08695652173913043
APRESOLINE ACETOHEXAMIDE 0.08695652173913043
APRESOLINE ACIPHEX 0.11764705882352941
APRESOLINE ACULAR 0.125
APRESOLINE ADDERALL 0.1111111111111111
APRESOLINE ADENOSINE 0.21052631578947367
APRESOLINE ADENOSINE@PHOSPHATE 0.13793103448275862
APRESOLINE ADRIAMYCIN 0.1
APRESOLINE AGGRASTAT 0.10526315789473684
APRESOLINE AGGRENOX 0.1111111111111111
APRESOLINE AKARPINE 0.2222222222222222
APRESOLINE ALDARA 0.125
APRESOLINE ALDESLEUKIN 0.09523809523809523
APRESOLINE ALKERAN 0.11764705882352941
APRESOLINE ALLEGRA 0.11764705882352941
APRESOLINE ALLOPURINOL 0.09523809523809523
APRESOLINE ALORA 0.13333333333333333
APRESOLINE ALPRAZOLAM 0.1
APRESOLINE ALTACE 0.125
APRESOLINE ALUPENT 0.11764705882352941
APRESOLINE AMANTADINE 0.2
APRESOLINE AMARYL 0.125
APRESOLINE AMBIEN 0.125
APRESOLINE AMEN 0.14285714285714285
APRESOLINE AMERGE 0.125
APRESOLINE AMICAR 0.125
APRESOLINE AMIKIN 0.125
APRESOLINE AMILORIDE 0.10526315789473684
APRESOLINE AMIODARONE 0.1
APRESOLINE AMLODIPINE 0.2
APRESOLINE AMOXICILLIN 0.19047619047619047
APRESOLINE AMOXIL 0.125
APRESOLINE AMRINONE 0.1111111111111111
APRESOLINE ANAPROX 0.23529411764705882
APRESOLINE ANASPAZ 0.11764705882352941
APRESOLINE ANSAID 0.125
APRESOLINE ANTACID 0.11764705882352941
APRESOLINE ANTISPAS 0.1111111111111111
APRESOLINE ANUSOL 0.25
APRESOLINE ANUSOL@HC 0.21052631578947367
APRESOLINE AREDIA 0.125
APRESOLINE ARTANE 0.125
APRESOLINE ASACOL 0.125
APRESOLINE ASPARAGINASE 0.09090909090909091
APRESOLINE ATACAND 0.11764705882352941
APRESOLINE ATARAX 0.125
APRESOLINE ATGAM 0.13333333333333333
APRESOLINE ATIVAN 0.125
APRESOLINE ATROPINE 0.2222222222222222
APRESOLINE ATROVENT 0.1111111111111111
APRESOLINE ATTENUVAX 0.10526315789473684
APRESOLINE AVANDIA 0.11764705882352941
APRESOLINE AVAPRO 0.25
APRESOLINE AZITHROMYCIN 0.09090909090909091
APRESOLINE BENADRYL 0.0
APRESOLINE BENTYL 0.0
APRESOLINE BENYLIN 0.11764705882352941
APRESOLINE BEPRIDIL 0.0
APRESOLINE BETAGAN 0.0
APRESOLINE BETAPACE 0.0
APRESOLINE BETAPACE@AF 0.0
APRESOLINE BETOPTIC 0.0
APRESOLINE BETOPTIC@S 0.0
APRESOLINE BREVIBLOC 0.0
APRESOLINE BREVITAL 0.0
APRESOLINE BUMEX 0.0
APRESOLINE BUPIVACAINE 0.09523809523809523
APRESOLINE BUPRENEX 0.1111111111111111
APRESOLINE BUPROPION 0.0
APRESOLINE BUSPIRONE 0.0
APRESOLINE CAFERGOT 0.0
APRESOLINE CALAN 0.0
APRESOLINE CALCIFEROL 0.0
APRESOLINE CALCITRIOL 0.0
APRESOLINE CAPTOPRIL 0.0
APRESOLINE CARAFATE 0.0
APRESOLINE CARBATROL 0.0
APRESOLINE CARBOPLATIN 0.0
APRESOLINE CARBRITAL 0.0
APRESOLINE CARDENE 0.0
APRESOLINE CARDENE@SR 0.0
APRESOLINE CARDIEM 0.0
APRESOLINE CARDIZEM 0.0
APRESOLINE CARDIZEM@CD 0.0
APRESOLINE CARDIZEM@SR 0.0
APRESOLINE CARDURA 0.0
APRESOLINE CARTEOLOL 0.0
APRESOLINE CARTIA@XT 0.0
APRESOLINE CARVEDILOL 0.0
APRESOLINE CATAFLAM 0.0
APRESOLINE CATAPRES 0.3333333333333333
APRESOLINE CEFACLOR 0.0
APRESOLINE CEFAZOLIN 0.21052631578947367
APRESOLINE CEFOL 0.0
APRESOLINE CEFOTAN 0.0
APRESOLINE CEFOTAXIME 0.0
APRESOLINE CEFPROZIL 0.0
APRESOLINE CEFTAZIDIME 0.0
APRESOLINE CEFTIN 0.0
APRESOLINE CEFTIZOXIME 0.0
APRESOLINE CEFUROXIME 0.0
APRESOLINE CEFZIL 0.0
APRESOLINE CELEBREX 0.0
APRESOLINE CELEXA 0.0
APRESOLINE CENTOXIN 0.0
APRESOLINE CEPHALEXIN 0.0
APRESOLINE CEREBRA 0.0
APRESOLINE CEREBYX 0.0
APRESOLINE CHLORPROMAZINE 0.08333333333333333
APRESOLINE CHLORPROPAMIDE 0.0
APRESOLINE CIPRO 0.0
APRESOLINE CIPROFLOXACIN 0.0
APRESOLINE CISPLATIN 0.0
APRESOLINE CITRACAL 0.0
APRESOLINE CITRUCEL 0.0
APRESOLINE CLARITIN@D 0.0
APRESOLINE CLARITIN@D@24@HOUR 0.0
APRESOLINE CLINORIL 0.1111111111111111
APRESOLINE CLOMIPHENE 0.0
APRESOLINE CLOMIPRAMINE 0.09090909090909091
APRESOLINE CLONAZEPAM 0.0
APRESOLINE CLONIDINE 0.10526315789473684
APRESOLINE CLORAZEPATE 0.0
APRESOLINE CLOZARIL 0.0
APRESOLINE CODEINE 0.11764705882352941
APRESOLINE COGNEX 0.0
APRESOLINE COLACE 0.0
APRESOLINE COMBIVIR 0.0
APRESOLINE CORGARD 0.0
APRESOLINE CORTANE 0.0
APRESOLINE CORTANE@B 0.0
APRESOLINE CORTEF 0.0
APRESOLINE COUMADIN 0.0
APRESOLINE COVERA 0.0
APRESOLINE COZAAR 0.0
APRESOLINE CYCLOBENZAPRINE 0.16
APRESOLINE CYCLOPHOSPHAMIDE 0.0
APRESOLINE CYCLOSERINE 0.09523809523809523
APRESOLINE CYCLOSPORINE 0.09090909090909091
APRESOLINE CYPROHEPTADINE 0.08333333333333333
APRESOLINE CYTARABINE 0.1
APRESOLINE CYTOGAM 0.0
APRESOLINE CYTOSAR 0.0
APRESOLINE CYTOSAR@U 0.0
APRESOLINE CYTOTEC 0.0
APRESOLINE CYTOVENE 0.0
APRESOLINE CYTOXAN 0.0
APRESOLINE DANAZOL 0.0
APRESOLINE DANTRIUM 0.0
APRESOLINE DARVON 0.0
APRESOLINE DAUNORUBICIN 0.0
APRESOLINE DEFEROXAMINE 0.09090909090909091
APRESOLINE DEMEROL 0.0
APRESOLINE DENAVIR 0.0
APRESOLINE DEPAKOTE 0.0
APRESOLINE DEPO@ESTRADIOL 0.0
APRESOLINE DEPO@MEDROL 0.0
APRESOLINE DEPO@TESTADIOL 0.0
APRESOLINE DESERIL 0.0
APRESOLINE DESFERAL 0.0
APRESOLINE DESIPRAMINE 0.09523809523809523
APRESOLINE DESYREL 0.0
APRESOLINE DEXFERRUM 0.0
APRESOLINE DIABETA 0.0
APRESOLINE DIAMOX 0.0
APRESOLINE DIAZEPAM 0.0
APRESOLINE DICYCLOMINE 0.09523809523809523
APRESOLINE DIFLUCAN 0.0
APRESOLINE DIOVAL 0.0
APRESOLINE DIOVAN 0.0
APRESOLINE DIPHENATOL 0.0
APRESOLINE DIPHENHYDRAMINE 0.08
APRESOLINE DIPHENIDOL 0.0
APRESOLINE DIPRIVAN 0.0
APRESOLINE DITROPAN 0.0
APRESOLINE DOBUTAMINE 0.1
APRESOLINE DOBUTREX 0.0
APRESOLINE DOLOBID 0.0
APRESOLINE DOPAMINE 0.1111111111111111
APRESOLINE DOXEPIN 0.0
APRESOLINE DOXORUBICIN 0.0
APRESOLINE DOXORUBICIN@LIPOSOMAL 0.0
APRESOLINE DOXYCYCLINE 0.19047619047619047
APRESOLINE DYNABAC 0.0
APRESOLINE DYNACIN 0.0
APRESOLINE DYNACIRC 0.0
APRESOLINE E@VISTA 0.0
APRESOLINE EDECRIN 0.0
APRESOLINE EFUDEX 0.0
APRESOLINE ELAVIL 0.0
APRESOLINE ELDEPRYL 0.0
APRESOLINE ELDOPAQUE@FORTE 0.0
APRESOLINE ELDOQUIN@FORTE 0.0
APRESOLINE ELMIRON 0.0
APRESOLINE ENALAPRIL 0.10526315789473684
APRESOLINE EPIVIR 0.0
APRESOLINE EQUAGESIC 0.0
APRESOLINE EQUIGESIC 0.0
APRESOLINE EREX 0.0
APRESOLINE ERYTHROCIN 0.0
APRESOLINE ERYTHROMYCIN 0.0
APRESOLINE ESKALITH 0.0
APRESOLINE ESMOLOL 0.0
APRESOLINE ESTRADERM 0.0
APRESOLINE ESTRATAB 0.0
APRESOLINE ESTRATEST 0.0
APRESOLINE ESTRATEST@HS 0.0
APRESOLINE ETHMOZINE 0.10526315789473684
APRESOLINE ETIDRONATE 0.0
APRESOLINE ETOMIDATE 0.0
APRESOLINE ETRETINATE 0.0
APRESOLINE EULEXIN 0.0
APRESOLINE EURAX 0.0
APRESOLINE EVISTA 0.0
APRESOLINE FAM@PREN@FORTE 0.08333333333333333
APRESOLINE FENTANYL@CITRATE 0.0
APRESOLINE FIORICET 0.0
APRESOLINE FIORINAL 0.0
APRESOLINE FLOMAX 0.0
APRESOLINE FLUCYTOSINE 0.09523809523809523
APRESOLINE FLUDARA 0.0
APRESOLINE FLUDARABINE 0.09523809523809523
APRESOLINE FLUMADINE 0.10526315789473684
APRESOLINE FLUOROURACIL 0.0
APRESOLINE FLURAZEPAM 0.0
APRESOLINE FOLIC@ACID 0.1
APRESOLINE FOLINIC@ACID 0.18181818181818182
APRESOLINE FOSAMAX 0.0
APRESOLINE FUDR 0.0
APRESOLINE FUROSEMIDE 0.0
APRESOLINE GAMIMUNE@N 0.0
APRESOLINE GEMZAR 0.0
APRESOLINE GENGRAF 0.0
APRESOLINE GLIPIZIDE 0.0
APRESOLINE GLUCOPHAGE 0.0
APRESOLINE GLUCOTROL 0.0
APRESOLINE GLUCOTROL@XL 0.0
APRESOLINE GLUTOFAC 0.0
APRESOLINE GLYBURIDE 0.0
APRESOLINE GRANULEX 0.0
APRESOLINE GUAIFENESIN 0.0
APRESOLINE GUANFACINE 0.1
APRESOLINE HALDOL 0.0
APRESOLINE HALOPERIDOL 0.0
APRESOLINE HALOTESTIN 0.0
APRESOLINE HEMOCCULT 0.0
APRESOLINE HEPARIN 0.0
APRESOLINE HERCEPTIN 0.0
APRESOLINE HESPAN 0.0
APRESOLINE HUMALOG 0.0
APRESOLINE HUMULIN 0.11764705882352941
APRESOLINE HYDRALAZINE 0.09523809523809523
APRESOLINE HYDROCODONE 0.0
APRESOLINE HYDROCORTISONE 0.0
APRESOLINE HYDROMORPHONE 0.0
APRESOLINE HYDROXYZINE 0.09523809523809523
APRESOLINE HYPERGEL 0.0
APRESOLINE HYZAAR 0.0
APRESOLINE IDAMYCIN 0.0
APRESOLINE IDARUBICIN 0.0
APRESOLINE IMDUR 0.0
APRESOLINE IMIPENEM 0.0
APRESOLINE IMIPRAMINE 0.1
APRESOLINE IMOVAX 0.0
APRESOLINE IMOVAX@I.D. 0.0
APRESOLINE IMURAN 0.0
APRESOLINE INDERAL 0.0
APRESOLINE INDERAL@LA 0.0
APRESOLINE INDINAVIR 0.0
APRESOLINE IODINE 0.125
APRESOLINE ISORDIL 0.0
APRESOLINE K@DUR 0.0
APRESOLINE K@PHOS@NEUTRAL 0.0
APRESOLINE KEFZOL 0.0
APRESOLINE KLONOPIN 0.0
APRESOLINE KOGENATE 0.0
APRESOLINE KOGENATE@2 0.0
APRESOLINE L@DOPA 0.0
APRESOLINE LACRILUBE 0.0
APRESOLINE LAMICEL 0.0
APRESOLINE LAMICTAL 0.0
APRESOLINE LAMISIL 0.0
APRESOLINE LAMIVUDINE 0.1
APRESOLINE LAMOTRIGINE 0.09523809523809523
APRESOLINE LANOXIL 0.0
APRESOLINE LANOXIN 0.0
APRESOLINE LANTUS 0.0
APRESOLINE LASIX 0.0
APRESOLINE LAXIS 0.0
APRESOLINE LENTE 0.0
APRESOLINE LEUCOVORIN 0.0
APRESOLINE LEUKERAN 0.0
APRESOLINE LEUKINE 0.11764705882352941
APRESOLINE LEVBID 0.0
APRESOLINE LEVOBUNOLOL 0.0
APRESOLINE LEVOCABASTINE 0.08695652173913043
APRESOLINE LEVODOPA 0.0
APRESOLINE LEVOXINE 0.1111111111111111
APRESOLINE LEVOXYL 0.0
APRESOLINE LEVSIN 0.0
APRESOLINE LIBRAX 0.0
APRESOLINE LIBRIUM 0.0
APRESOLINE LIORESAL 0.1111111111111111
APRESOLINE LISINOPRIL 0.0
APRESOLINE LITHOBID 0.0
APRESOLINE LITHOSTAT 0.0
APRESOLINE LODINE 0.125
APRESOLINE LOMOTIL 0.0
APRESOLINE LOMOVIL 0.0
APRESOLINE LONITEN 0.0
APRESOLINE LONOX 0.0
APRESOLINE LOPID 0.0
APRESOLINE LORABID 0.0
APRESOLINE LORAZEPAM 0.0
APRESOLINE LORTAB 0.0
APRESOLINE LOSARTAN 0.0
APRESOLINE LOTENSIN 0.0
APRESOLINE LOTRIMIN 0.0
APRESOLINE LOTRISONE 0.0
APRESOLINE LOTRONEX 0.0
APRESOLINE LOVASTATIN 0.0
APRESOLINE LOVENOX 0.0
APRESOLINE LOXITANE 0.0
APRESOLINE LUDIOMIL 0.0
APRESOLINE LURIDE 0.0
APRESOLINE LUVOX 0.0
APRESOLINE MEDI@GESIC 0.0
APRESOLINE MEDIGESIC 0.0
APRESOLINE MEDROL@ADT 0.0
APRESOLINE MEDROL@DOSEPAK 0.0
APRESOLINE MEDROXYPROGESTERONE 0.0
APRESOLINE MEGACE 0.0
APRESOLINE MELPHALAN 0.0
APRESOLINE MERUVAX 0.0
APRESOLINE METHADONE 0.0
APRESOLINE METHOTREXATE 0.0
APRESOLINE METHYLDOPA 0.0
APRESOLINE METHYLPHENIDATE 0.0
APRESOLINE METHYLPREDNISOLONE 0.14285714285714285
APRESOLINE METOCLOPRAMIDE 0.0
APRESOLINE METOLAZONE 0.0
APRESOLINE METOPROLOL 0.0
APRESOLINE MIACALCIN 0.0
APRESOLINE MICATIN 0.0
APRESOLINE MICRO@K 0.0
APRESOLINE MICRONASE 0.0
APRESOLINE MINOXIDIL 0.0
APRESOLINE MIRALAX 0.0
APRESOLINE MIRAPEX 0.0
APRESOLINE MISOPROSTOL 0.0
APRESOLINE MITOMYCIN 0.0
APRESOLINE MITOXANTRONE 0.0
APRESOLINE MONOKET 0.0
APRESOLINE MONOPRIL 0.0
APRESOLINE MORPHINE 0.1111111111111111
APRESOLINE MPM@GELPAD@ 0.0
APRESOLINE MUROCEL 0.0
APRESOLINE MUROCOLL@2 0.0
APRESOLINE MYLERAN 0.0
APRESOLINE NAPRELAN 0.2222222222222222
APRESOLINE NAPROSYN 0.1111111111111111
APRESOLINE NARCAN 0.0
APRESOLINE NASALCROM 0.0
APRESOLINE NASALIDE 0.0
APRESOLINE NASAREL 0.0
APRESOLINE NATRU@VENT 0.0
APRESOLINE NAVANE 0.0
APRESOLINE NEBCIN 0.0
APRESOLINE NELFINAVIR 0.0
APRESOLINE NEO@SYNEPHRINE 0.08333333333333333
APRESOLINE NEO@SYNEPHRINE@12@HOUR 0.0625
APRESOLINE NEOCARE 0.0
APRESOLINE NEOCATE 0.0
APRESOLINE NEORAL 0.0
APRESOLINE NEOSAR 0.0
APRESOLINE NEPHROX 0.0
APRESOLINE NEUMEGA 0.0
APRESOLINE NEUPOGEN 0.0
APRESOLINE NEURONTIN 0.0
APRESOLINE NEUTRA@PHOS@K 0.0
APRESOLINE NEVIRAPINE 0.1
APRESOLINE NIACIN 0.0
APRESOLINE NIASPAN 0.0
APRESOLINE NICARDIPINE 0.09523809523809523
APRESOLINE NICODERM 0.0
APRESOLINE NIFEDIPINE 0.1
APRESOLINE NIFEREX 0.0
APRESOLINE NIMBEX 0.0
APRESOLINE NIMODIPINE 0.1
APRESOLINE NITRODERM 0.0
APRESOLINE NIZORAL 0.0
APRESOLINE NORCURON 0.0
APRESOLINE NORFLEX 0.0
APRESOLINE NORFLOXACIN 0.0
APRESOLINE NOROXIN 0.0
APRESOLINE NORPRAMIN 0.0
APRESOLINE NORTRIPTYLINE 0.17391304347826086
APRESOLINE NORVASC 0.0
APRESOLINE NUBAIN 0.0
APRESOLINE OCU@MYCIN 0.0
APRESOLINE OCUFEN 0.0
APRESOLINE OCUFLOX 0.0
APRESOLINE OCULAR@LUBRICANTS 0.0
APRESOLINE OCUMYCIN 0.0
APRESOLINE OCUPRESS 0.2222222222222222
APRESOLINE OMNIPEN 0.0
APRESOLINE OPRELVEKIN 0.1
APRESOLINE ORTHO@CEPT 0.0
APRESOLINE ORTHO@CYCLEN 0.0
APRESOLINE ORUVAIL 0.0
APRESOLINE OS@CAL 0.0
APRESOLINE OSMITROL 0.0
APRESOLINE OXYBUTYNIN 0.0
APRESOLINE OXYCODONE 0.0
APRESOLINE OXYCONTIN 0.0
APRESOLINE PACLITAXEL 0.0
APRESOLINE PARAFON@FORTE 0.0
APRESOLINE PARAPLATIN 0.0
APRESOLINE PARLODEL 0.0
APRESOLINE PAROXETINE 0.1
APRESOLINE PAXIL 0.0
APRESOLINE PEDIAPRED 0.21052631578947367
APRESOLINE PEDIAZOLE 0.0
APRESOLINE PEGASPARGASE 0.0
APRESOLINE PENICILLAMINE 0.08695652173913043
APRESOLINE PENICILLIN 0.1
APRESOLINE PENICILLIN@G@POTASSIUM 0.0625
APRESOLINE PENICILLIN@G@PROCAINE 0.12903225806451613
APRESOLINE PENTOBARBITAL 0.0
APRESOLINE PERATIVE 0.0
APRESOLINE PERCEPTIN 0.0
APRESOLINE PERCOCET 0.0
APRESOLINE PERCODAN 0.0
APRESOLINE PERIACTIN 0.0
APRESOLINE PERMAX 0.0
APRESOLINE PERMETHRIN 0.0
APRESOLINE PHENOBARBITAL 0.0
APRESOLINE PINDOLOL 0.0
APRESOLINE PIPERONYL@BUTOXIDE 0.0
APRESOLINE PITOCIN 0.0
APRESOLINE PITRESSIN 0.10526315789473684
APRESOLINE PLATINOL 0.0
APRESOLINE PLAVIX 0.0
APRESOLINE PLENDIL 0.0
APRESOLINE PLETAL 0.0
APRESOLINE PONDIMIN 0.0
APRESOLINE POTASSIUM@PHOSPHATES 0.0
APRESOLINE PRANDIN 0.0
APRESOLINE PRAVACHOL 0.0
APRESOLINE PRECARE 0.11764705882352941
APRESOLINE PRECOSE 0.11764705882352941
APRESOLINE PREDNISONE 0.1
APRESOLINE PREMARIN 0.1111111111111111
APRESOLINE PREMPHASE 0.10526315789473684
APRESOLINE PREMPRO 0.11764705882352941
APRESOLINE PREPIDIL 0.1111111111111111
APRESOLINE PREVACID 0.1111111111111111
APRESOLINE PREVEN 0.125
APRESOLINE PREVEON 0.11764705882352941
APRESOLINE PRILOSEC 0.0
APRESOLINE PRIMAXIN 0.0
APRESOLINE PRIMIDONE 0.0
APRESOLINE PRINIVIL 0.0
APRESOLINE PROBENECID 0.0
APRESOLINE PROCANBID 0.0
APRESOLINE PROCARDIA@XL 0.0
APRESOLINE PROCHLORPERAZINE 0.07692307692307693
APRESOLINE PROCTOCORT 0.0
APRESOLINE PROCTOCREAM@HC 0.0
APRESOLINE PROFEN 0.0
APRESOLINE PROFEN@II 0.0
APRESOLINE PROFEN@LA 0.0
APRESOLINE PROGRAF 0.0
APRESOLINE PROPRANOLOL 0.0
APRESOLINE PROPULSID 0.0
APRESOLINE PROSCAR 0.0
APRESOLINE PROSOM 0.0
APRESOLINE PROTONIX 0.0
APRESOLINE PROVENTIL 0.0
APRESOLINE PROVERA 0.0
APRESOLINE PROZAC 0.0
APRESOLINE PYRETHRINS 0.0
APRESOLINE PYRIDOXINE 0.1
APRESOLINE QUINIDINE 0.10526315789473684
APRESOLINE QUININE 0.11764705882352941
APRESOLINE RANITIDINE 0.1
APRESOLINE RATGAM 0.0
APRESOLINE REGLAN 0.0
APRESOLINE REGRANEX 0.0
APRESOLINE RELAFEN 0.0
APRESOLINE REMEGEL 0.0
APRESOLINE REMERON 0.0
APRESOLINE RENAGEL 0.0
APRESOLINE RENO@60 0.0
APRESOLINE RENOGRAFIN@60 0.0
APRESOLINE RESERPINE 0.21052631578947367
APRESOLINE RETROVIR 0.0
APRESOLINE REVEX 0.0
APRESOLINE REVIA 0.0
APRESOLINE REZULIN 0.11764705882352941
APRESOLINE RIDAURA 0.0
APRESOLINE RIFABUTIN 0.0
APRESOLINE RIFAMPIN 0.0
APRESOLINE RIMANTADINE 0.09523809523809523
APRESOLINE RISPERDAL 0.0
APRESOLINE RISPERIDONE 0.0
APRESOLINE RITONAVIR 0.0
APRESOLINE ROPIVACAINE 0.09523809523809523
APRESOLINE ROXANOL 0.0
APRESOLINE ROXICET 0.0
APRESOLINE RYNATAN 0.0
APRESOLINE RYNATUSS 0.0
APRESOLINE SALBUTAMOL 0.0
APRESOLINE SALMETEROL 0.0
APRESOLINE SARAFEM 0.0
APRESOLINE SELEGILINE 0.2
APRESOLINE SENOKOT 0.0
APRESOLINE SERACULT 0.0
APRESOLINE SERENTIL 0.0
APRESOLINE SEROPHENE 0.0
APRESOLINE SEROQUEL 0.0
APRESOLINE SERTRALINE 0.2
APRESOLINE SERZONE 0.0
APRESOLINE SINEQUAN 0.1111111111111111
APRESOLINE SINGULAIR 0.0
APRESOLINE SLO@BID 0.0
APRESOLINE SODIUM@PHOSPHATES 0.0
APRESOLINE SOLU@MEDROL 0.09523809523809523
APRESOLINE SOMA 0.0
APRESOLINE SOMA@COMPOUND 0.0
APRESOLINE SORIATANE 0.0
APRESOLINE STADOL 0.0
APRESOLINE SUFENTANIL@CITRATE 0.0
APRESOLINE SULFADIAZINE 0.09090909090909091
APRESOLINE SULFASALAZINE 0.08695652173913043
APRESOLINE SULFISOXAZOLE 0.0
APRESOLINE SUMATRIPTAN 0.0
APRESOLINE SURGILUBE 0.0
APRESOLINE SYMMETREL 0.0
APRESOLINE SYNAGIS 0.0
APRESOLINE SYNTHROID 0.0
APRESOLINE SYNVISC 0.0
APRESOLINE T@PA 0.0
APRESOLINE TAMIFLU 0.0
APRESOLINE TAXOL 0.0
APRESOLINE TAXOTERE 0.0
APRESOLINE TEGRETOL 0.0
APRESOLINE TEMAZEPAM 0.0
APRESOLINE TENORMIN 0.0
APRESOLINE TESTODERM 0.0
APRESOLINE TETRACYCLINE 0.18181818181818182
APRESOLINE TETRADECYL@SULFATE 0.0
APRESOLINE THERAFLU 0.0
APRESOLINE THIAMINE 0.1111111111111111
APRESOLINE TIAGABINE 0.10526315789473684
APRESOLINE TIAZAC 0.0
APRESOLINE TIGAN 0.0
APRESOLINE TIZANIDINE 0.1
APRESOLINE TNKASE 0.0
APRESOLINE TOBRADEX 0.0
APRESOLINE TOBREX 0.0
APRESOLINE TOLAZAMIDE 0.0
APRESOLINE TOLBUTAMIDE 0.0
APRESOLINE TORADOL 0.0
APRESOLINE TORECAN 0.0
APRESOLINE TORSEMIDE 0.0
APRESOLINE TRAMADOL 0.0
APRESOLINE TRANDATE 0.0
APRESOLINE TRI@NORINYL 0.0
APRESOLINE TRIDRATE 0.0
APRESOLINE TRIFLUOPERAZINE 0.08
APRESOLINE TRIHEXYPHENIDYL 0.0
APRESOLINE TRIPHASIL 0.0
APRESOLINE TROVAN 0.0
APRESOLINE ULTANE 0.0
APRESOLINE ULTRAM 0.0
APRESOLINE UREX 0.0
APRESOLINE URIDON 0.0
APRESOLINE URISED 0.0
APRESOLINE UROCIT@K 0.0
APRESOLINE VALSARTAN 0.0
APRESOLINE VANCENASE 0.0
APRESOLINE VANCERIL 0.0
APRESOLINE VANCOMYCIN 0.0
APRESOLINE VANTIN 0.0
APRESOLINE VECURONIUM 0.0
APRESOLINE VENTOLIN 0.2222222222222222
APRESOLINE VEPESID 0.0
APRESOLINE VERAPAMIL 0.0
APRESOLINE VERELAN 0.0
APRESOLINE VERSED 0.0
APRESOLINE VEXOL 0.0
APRESOLINE VIAGRA 0.0
APRESOLINE VICODIN 0.0
APRESOLINE VINBLASTINE 0.09523809523809523
APRESOLINE VINCRISTINE 0.09523809523809523
APRESOLINE VIOXX 0.0
APRESOLINE VIRACEPT 0.0
APRESOLINE VIRAMUNE 0.0
APRESOLINE VIRILON 0.0
APRESOLINE VISTARIL 0.0
APRESOLINE VOLMAX 0.0
APRESOLINE VOLTAREN 0.0
APRESOLINE VOSOL 0.13333333333333333
APRESOLINE XANAX 0.0
APRESOLINE YOCON 0.0
APRESOLINE ZAGAM 0.0
APRESOLINE ZANTAC 0.0
APRESOLINE ZEBETA 0.0
APRESOLINE ZEMURON 0.0
APRESOLINE ZESTRIL 0.0
APRESOLINE ZIAC 0.0
APRESOLINE ZINACEF 0.0
APRESOLINE ZINECARD 0.1111111111111111
APRESOLINE ZITHROMAX 0.0
APRESOLINE ZOCOR 0.0
APRESOLINE ZOFRAN 0.0
APRESOLINE ZOLMITRIPTAN 0.0
APRESOLINE ZOLOFT 0.0
APRESOLINE ZONALON 0.0
APRESOLINE ZONE@A@FORTE 0.0
APRESOLINE ZOSYN 0.0
APRESOLINE ZYBAN 0.0
APRESOLINE ZYPREXA 0.11764705882352941
APRESOLINE ZYRTEC 0.0
APRESOLINE ZYVOX 0.0
