CEFACLOR ACCOLATE 0.0
CEFACLOR ACCUPRIL 0.0
CEFACLOR ACCUTANE 0.0
CEFACLOR ACETAZOLAMIDE 0.0
CEFACLOR ACETOHEXAMIDE 0.0
CEFACLOR ACIPHEX 0.0
CEFACLOR ACULAR 0.0
CEFACLOR ADDERALL 0.0
CEFACLOR ADENOSINE 0.0
CEFACLOR ADENOSINE@PHOSPHATE 0.0
CEFACLOR ADRIAMYCIN 0.0
CEFACLOR AGGRASTAT 0.0
CEFACLOR AGGRENOX 0.0
CEFACLOR AKARPINE 0.0
CEFACLOR ALDARA 0.0
CEFACLOR ALDESLEUKIN 0.0
CEFACLOR ALKERAN 0.0
CEFACLOR ALLEGRA 0.0
CEFACLOR ALLOPURINOL 0.0
CEFACLOR ALORA 0.15384615384615385
CEFACLOR ALPRAZOLAM 0.0
CEFACLOR ALTACE 0.0
CEFACLOR ALUPENT 0.0
CEFACLOR AMANTADINE 0.0
CEFACLOR AMARYL 0.0
CEFACLOR AMBIEN 0.0
CEFACLOR AMEN 0.0
CEFACLOR AMERGE 0.0
CEFACLOR AMICAR 0.0
CEFACLOR AMIKIN 0.0
CEFACLOR AMILORIDE 0.11764705882352941
CEFACLOR AMIODARONE 0.0
CEFACLOR AMLODIPINE 0.0
CEFACLOR AMOXICILLIN 0.0
CEFACLOR AMOXIL 0.0
CEFACLOR AMRINONE 0.0
CEFACLOR ANAPROX 0.0
CEFACLOR ANASPAZ 0.0
CEFACLOR ANSAID 0.0
CEFACLOR ANTACID 0.0
CEFACLOR ANTISPAS 0.0
CEFACLOR ANUSOL 0.0
CEFACLOR ANUSOL@HC 0.0
CEFACLOR APRESOLINE 0.0
CEFACLOR AREDIA 0.0
CEFACLOR ARTANE 0.0
CEFACLOR ASACOL 0.0
CEFACLOR ASPARAGINASE 0.0
CEFACLOR ATACAND 0.0
CEFACLOR ATARAX 0.0
CEFACLOR ATGAM 0.0
CEFACLOR ATIVAN 0.0
CEFACLOR ATROPINE 0.0
CEFACLOR ATROVENT 0.0
CEFACLOR ATTENUVAX 0.0
CEFACLOR AVANDIA 0.0
CEFACLOR AVAPRO 0.0
CEFACLOR AZITHROMYCIN 0.0
CEFACLOR BENADRYL 0.0
CEFACLOR BENTYL 0.0
CEFACLOR BENYLIN 0.0
CEFACLOR BEPRIDIL 0.0
CEFACLOR BETAGAN 0.0
CEFACLOR BETAPACE 0.0
CEFACLOR BETAPACE@AF 0.0
CEFACLOR BETOPTIC 0.0
CEFACLOR BETOPTIC@S 0.0
CEFACLOR BREVIBLOC 0.0
CEFACLOR BREVITAL 0.0
CEFACLOR BUMEX 0.0
CEFACLOR BUPIVACAINE 0.0
CEFACLOR BUPRENEX 0.0
CEFACLOR BUPROPION 0.0
CEFACLOR BUSPIRONE 0.0
CEFACLOR CAFERGOT 0.125
CEFACLOR CALAN 0.15384615384615385
CEFACLOR CALCIFEROL 0.1111111111111111
CEFACLOR CALCITRIOL 0.1111111111111111
CEFACLOR CAPTOPRIL 0.11764705882352941
CEFACLOR CARAFATE 0.125
CEFACLOR CARBATROL 0.11764705882352941
CEFACLOR CARBOPLATIN 0.10526315789473684
CEFACLOR CARBRITAL 0.11764705882352941
CEFACLOR CARDENE 0.13333333333333333
CEFACLOR CARDENE@SR 0.1111111111111111
CEFACLOR CARDIEM 0.13333333333333333
CEFACLOR CARDIZEM 0.125
CEFACLOR CARDIZEM@CD 0.10526315789473684
CEFACLOR CARDIZEM@SR 0.10526315789473684
CEFACLOR CARDURA 0.13333333333333333
CEFACLOR CARTEOLOL 0.11764705882352941
CEFACLOR CARTIA@XT 0.11764705882352941
CEFACLOR CARVEDILOL 0.1111111111111111
CEFACLOR CATAFLAM 0.125
CEFACLOR CATAPRES 0.125
CEFACLOR CEFAZOLIN 0.47058823529411764
CEFACLOR CEFOL 0.46153846153846156
CEFACLOR CEFOTAN 0.4
CEFACLOR CEFOTAXIME 0.3333333333333333
CEFACLOR CEFPROZIL 0.35294117647058826
CEFACLOR CEFTAZIDIME 0.3157894736842105
CEFACLOR CEFTIN 0.42857142857142855
CEFACLOR CEFTIZOXIME 0.3157894736842105
CEFACLOR CEFUROXIME 0.3333333333333333
CEFACLOR CEFZIL 0.42857142857142855
CEFACLOR CELEBREX 0.25
CEFACLOR CELEXA 0.2857142857142857
CEFACLOR CENTOXIN 0.25
CEFACLOR CEPHALEXIN 0.2222222222222222
CEFACLOR CEREBRA 0.26666666666666666
CEFACLOR CEREBYX 0.26666666666666666
CEFACLOR CHLORPROMAZINE 0.18181818181818182
CEFACLOR CHLORPROPAMIDE 0.18181818181818182
CEFACLOR CIPRO 0.15384615384615385
CEFACLOR CIPROFLOXACIN 0.09523809523809523
CEFACLOR CISPLATIN 0.11764705882352941
CEFACLOR CITRACAL 0.125
CEFACLOR CITRUCEL 0.125
CEFACLOR CLARITIN@D 0.1111111111111111
CEFACLOR CLARITIN@D@24@HOUR 0.07692307692307693
CEFACLOR CLINORIL 0.125
CEFACLOR CLOMIPHENE 0.2222222222222222
CEFACLOR CLOMIPRAMINE 0.2
CEFACLOR CLONAZEPAM 0.2222222222222222
CEFACLOR CLONIDINE 0.23529411764705882
CEFACLOR CLORAZEPATE 0.3157894736842105
CEFACLOR CLOZARIL 0.25
CEFACLOR CODEINE 0.13333333333333333
CEFACLOR COGNEX 0.14285714285714285
CEFACLOR COLACE 0.14285714285714285
CEFACLOR COMBIVIR 0.125
CEFACLOR CORGARD 0.13333333333333333
CEFACLOR CORTANE 0.13333333333333333
CEFACLOR CORTANE@B 0.11764705882352941
CEFACLOR CORTEF 0.14285714285714285
CEFACLOR COUMADIN 0.125
CEFACLOR COVERA 0.14285714285714285
CEFACLOR COZAAR 0.14285714285714285
CEFACLOR CYCLOBENZAPRINE 0.17391304347826086
CEFACLOR CYCLOPHOSPHAMIDE 0.16666666666666666
CEFACLOR CYCLOSERINE 0.21052631578947367
CEFACLOR CYCLOSPORINE 0.2
CEFACLOR CYPROHEPTADINE 0.09090909090909091
CEFACLOR CYTARABINE 0.1111111111111111
CEFACLOR CYTOGAM 0.13333333333333333
CEFACLOR CYTOSAR 0.13333333333333333
CEFACLOR CYTOSAR@U 0.11764705882352941
CEFACLOR CYTOTEC 0.13333333333333333
CEFACLOR CYTOVENE 0.125
CEFACLOR CYTOXAN 0.13333333333333333
CEFACLOR DANAZOL 0.0
CEFACLOR DANTRIUM 0.0
CEFACLOR DARVON 0.0
CEFACLOR DAUNORUBICIN 0.0
CEFACLOR DEFEROXAMINE 0.0
CEFACLOR DEMEROL 0.0
CEFACLOR DENAVIR 0.0
CEFACLOR DEPAKOTE 0.0
CEFACLOR DEPO@ESTRADIOL 0.0
CEFACLOR DEPO@MEDROL 0.0
CEFACLOR DEPO@TESTADIOL 0.0
CEFACLOR DESERIL 0.0
CEFACLOR DESFERAL 0.0
CEFACLOR DESIPRAMINE 0.0
CEFACLOR DESYREL 0.0
CEFACLOR DEXFERRUM 0.0
CEFACLOR DIABETA 0.0
CEFACLOR DIAMOX 0.0
CEFACLOR DIAZEPAM 0.0
CEFACLOR DICYCLOMINE 0.10526315789473684
CEFACLOR DIFLUCAN 0.0
CEFACLOR DIOVAL 0.0
CEFACLOR DIOVAN 0.0
CEFACLOR DIPHENATOL 0.0
CEFACLOR DIPHENHYDRAMINE 0.0
CEFACLOR DIPHENIDOL 0.0
CEFACLOR DIPRIVAN 0.0
CEFACLOR DITROPAN 0.0
CEFACLOR DOBUTAMINE 0.0
CEFACLOR DOBUTREX 0.0
CEFACLOR DOLOBID 0.0
CEFACLOR DOPAMINE 0.0
CEFACLOR DOXEPIN 0.0
CEFACLOR DOXORUBICIN 0.0
CEFACLOR DOXORUBICIN@LIPOSOMAL 0.0
CEFACLOR DOXYCYCLINE 0.0
CEFACLOR DYNABAC 0.0
CEFACLOR DYNACIN 0.0
CEFACLOR DYNACIRC 0.0
CEFACLOR E@VISTA 0.0
CEFACLOR EDECRIN 0.0
CEFACLOR EFUDEX 0.0
CEFACLOR ELAVIL 0.0
CEFACLOR ELDEPRYL 0.0
CEFACLOR ELDOPAQUE@FORTE 0.0
CEFACLOR ELDOQUIN@FORTE 0.0
CEFACLOR ELMIRON 0.0
CEFACLOR ENALAPRIL 0.0
CEFACLOR EPIVIR 0.0
CEFACLOR EQUAGESIC 0.0
CEFACLOR EQUIGESIC 0.0
CEFACLOR EREX 0.0
CEFACLOR ERYTHROCIN 0.0
CEFACLOR ERYTHROMYCIN 0.0
CEFACLOR ESKALITH 0.0
CEFACLOR ESMOLOL 0.0
CEFACLOR ESTRADERM 0.0
CEFACLOR ESTRATAB 0.0
CEFACLOR ESTRATEST 0.0
CEFACLOR ESTRATEST@HS 0.0
CEFACLOR ETHMOZINE 0.0
CEFACLOR ETIDRONATE 0.0
CEFACLOR ETOMIDATE 0.0
CEFACLOR ETRETINATE 0.0
CEFACLOR EULEXIN 0.0
CEFACLOR EURAX 0.0
CEFACLOR EVISTA 0.0
CEFACLOR FAM@PREN@FORTE 0.0
CEFACLOR FENTANYL@CITRATE 0.0
CEFACLOR FIORICET 0.0
CEFACLOR FIORINAL 0.0
CEFACLOR FLOMAX 0.0
CEFACLOR FLUCYTOSINE 0.0
CEFACLOR FLUDARA 0.0
CEFACLOR FLUDARABINE 0.0
CEFACLOR FLUMADINE 0.0
CEFACLOR FLUOROURACIL 0.0
CEFACLOR FLURAZEPAM 0.0
CEFACLOR FOLIC@ACID 0.0
CEFACLOR FOLINIC@ACID 0.0
CEFACLOR FOSAMAX 0.0
CEFACLOR FUDR 0.0
CEFACLOR FUROSEMIDE 0.0
CEFACLOR GAMIMUNE@N 0.0
CEFACLOR GEMZAR 0.0
CEFACLOR GENGRAF 0.0
CEFACLOR GLIPIZIDE 0.0
CEFACLOR GLUCOPHAGE 0.0
CEFACLOR GLUCOTROL 0.0
CEFACLOR GLUCOTROL@XL 0.0
CEFACLOR GLUTOFAC 0.125
CEFACLOR GLYBURIDE 0.0
CEFACLOR GRANULEX 0.0
CEFACLOR GUAIFENESIN 0.0
CEFACLOR GUANFACINE 0.1111111111111111
CEFACLOR HALDOL 0.0
CEFACLOR HALOPERIDOL 0.0
CEFACLOR HALOTESTIN 0.0
CEFACLOR HEMOCCULT 0.0
CEFACLOR HEPARIN 0.0
CEFACLOR HERCEPTIN 0.0
CEFACLOR HESPAN 0.0
CEFACLOR HUMALOG 0.0
CEFACLOR HUMULIN 0.0
CEFACLOR HYDRALAZINE 0.0
CEFACLOR HYDROCODONE 0.0
CEFACLOR HYDROCORTISONE 0.0
CEFACLOR HYDROMORPHONE 0.0
CEFACLOR HYDROXYZINE 0.0
CEFACLOR HYPERGEL 0.0
CEFACLOR HYZAAR 0.0
CEFACLOR IDAMYCIN 0.0
CEFACLOR IDARUBICIN 0.0
CEFACLOR IMDUR 0.0
CEFACLOR IMIPENEM 0.0
CEFACLOR IMIPRAMINE 0.0
CEFACLOR IMOVAX 0.0
CEFACLOR IMOVAX@I.D. 0.0
CEFACLOR IMURAN 0.0
CEFACLOR INDERAL 0.0
CEFACLOR INDERAL@LA 0.0
CEFACLOR INDINAVIR 0.0
CEFACLOR IODINE 0.0
CEFACLOR ISORDIL 0.0
CEFACLOR K@DUR 0.0
CEFACLOR K@PHOS@NEUTRAL 0.0
CEFACLOR KEFZOL 0.0
CEFACLOR KLONOPIN 0.0
CEFACLOR KOGENATE 0.0
CEFACLOR KOGENATE@2 0.0
CEFACLOR L@DOPA 0.0
CEFACLOR LACRILUBE 0.0
CEFACLOR LAMICEL 0.0
CEFACLOR LAMICTAL 0.0
CEFACLOR LAMISIL 0.0
CEFACLOR LAMIVUDINE 0.0
CEFACLOR LAMOTRIGINE 0.0
CEFACLOR LANOXIL 0.0
CEFACLOR LANOXIN 0.0
CEFACLOR LANTUS 0.0
CEFACLOR LASIX 0.0
CEFACLOR LAXIS 0.0
CEFACLOR LENTE 0.0
CEFACLOR LEUCOVORIN 0.0
CEFACLOR LEUKERAN 0.0
CEFACLOR LEUKINE 0.0
CEFACLOR LEVBID 0.0
CEFACLOR LEVOBUNOLOL 0.0
CEFACLOR LEVOCABASTINE 0.0
CEFACLOR LEVODOPA 0.0
CEFACLOR LEVOXINE 0.0
CEFACLOR LEVOXYL 0.0
CEFACLOR LEVSIN 0.0
CEFACLOR LIBRAX 0.0
CEFACLOR LIBRIUM 0.0
CEFACLOR LIORESAL 0.0
CEFACLOR LISINOPRIL 0.0
CEFACLOR LITHOBID 0.0
CEFACLOR LITHOSTAT 0.0
CEFACLOR LODINE 0.0
CEFACLOR LOMOTIL 0.0
CEFACLOR LOMOVIL 0.0
CEFACLOR LONITEN 0.0
CEFACLOR LONOX 0.0
CEFACLOR LOPID 0.0
CEFACLOR LORABID 0.13333333333333333
CEFACLOR LORAZEPAM 0.11764705882352941
CEFACLOR LORTAB 0.14285714285714285
CEFACLOR LOSARTAN 0.0
CEFACLOR LOTENSIN 0.0
CEFACLOR LOTRIMIN 0.0
CEFACLOR LOTRISONE 0.0
CEFACLOR LOTRONEX 0.0
CEFACLOR LOVASTATIN 0.0
CEFACLOR LOVENOX 0.0
CEFACLOR LOXITANE 0.0
CEFACLOR LUDIOMIL 0.0
CEFACLOR LURIDE 0.0
CEFACLOR LUVOX 0.0
CEFACLOR MEDI@GESIC 0.0
CEFACLOR MEDIGESIC 0.0
CEFACLOR MEDROL@ADT 0.0
CEFACLOR MEDROL@DOSEPAK 0.0
CEFACLOR MEDROXYPROGESTERONE 0.0
CEFACLOR MEGACE 0.0
CEFACLOR MELPHALAN 0.0
CEFACLOR MERUVAX 0.0
CEFACLOR METHADONE 0.0
CEFACLOR METHOTREXATE 0.0
CEFACLOR METHYLDOPA 0.0
CEFACLOR METHYLPHENIDATE 0.0
CEFACLOR METHYLPREDNISOLONE 0.0
CEFACLOR METOCLOPRAMIDE 0.09090909090909091
CEFACLOR METOLAZONE 0.0
CEFACLOR METOPROLOL 0.0
CEFACLOR MIACALCIN 0.0
CEFACLOR MICATIN 0.0
CEFACLOR MICRO@K 0.0
CEFACLOR MICRONASE 0.0
CEFACLOR MINOXIDIL 0.0
CEFACLOR MIRALAX 0.0
CEFACLOR MIRAPEX 0.0
CEFACLOR MISOPROSTOL 0.0
CEFACLOR MITOMYCIN 0.0
CEFACLOR MITOXANTRONE 0.0
CEFACLOR MONOKET 0.0
CEFACLOR MONOPRIL 0.0
CEFACLOR MORPHINE 0.0
CEFACLOR MPM@GELPAD@ 0.0
CEFACLOR MUROCEL 0.0
CEFACLOR MUROCOLL@2 0.0
CEFACLOR MYLERAN 0.0
CEFACLOR NAPRELAN 0.0
CEFACLOR NAPROSYN 0.0
CEFACLOR NARCAN 0.0
CEFACLOR NASALCROM 0.0
CEFACLOR NASALIDE 0.0
CEFACLOR NASAREL 0.0
CEFACLOR NATRU@VENT 0.0
CEFACLOR NAVANE 0.0
CEFACLOR NEBCIN 0.0
CEFACLOR NELFINAVIR 0.0
CEFACLOR NEO@SYNEPHRINE 0.0
CEFACLOR NEO@SYNEPHRINE@12@HOUR 0.0
CEFACLOR NEOCARE 0.0
CEFACLOR NEOCATE 0.0
CEFACLOR NEORAL 0.0
CEFACLOR NEOSAR 0.0
CEFACLOR NEPHROX 0.0
CEFACLOR NEUMEGA 0.0
CEFACLOR NEUPOGEN 0.0
CEFACLOR NEURONTIN 0.0
CEFACLOR NEUTRA@PHOS@K 0.0
CEFACLOR NEVIRAPINE 0.0
CEFACLOR NIACIN 0.0
CEFACLOR NIASPAN 0.0
CEFACLOR NICARDIPINE 0.0
CEFACLOR NICODERM 0.0
CEFACLOR NIFEDIPINE 0.0
CEFACLOR NIFEREX 0.0
CEFACLOR NIMBEX 0.0
CEFACLOR NIMODIPINE 0.0
CEFACLOR NITRODERM 0.0
CEFACLOR NIZORAL 0.0
CEFACLOR NORCURON 0.0
CEFACLOR NORFLEX 0.0
CEFACLOR NORFLOXACIN 0.0
CEFACLOR NOROXIN 0.0
CEFACLOR NORPRAMIN 0.0
CEFACLOR NORTRIPTYLINE 0.0
CEFACLOR NORVASC 0.0
CEFACLOR NUBAIN 0.0
CEFACLOR OCU@MYCIN 0.0
CEFACLOR OCUFEN 0.0
CEFACLOR OCUFLOX 0.0
CEFACLOR OCULAR@LUBRICANTS 0.0
CEFACLOR OCUMYCIN 0.0
CEFACLOR OCUPRESS 0.0
CEFACLOR OMNIPEN 0.0
CEFACLOR OPRELVEKIN 0.0
CEFACLOR ORTHO@CEPT 0.0
CEFACLOR ORTHO@CYCLEN 0.0
CEFACLOR ORUVAIL 0.0
CEFACLOR OS@CAL 0.0
CEFACLOR OSMITROL 0.0
CEFACLOR OXYBUTYNIN 0.0
CEFACLOR OXYCODONE 0.0
CEFACLOR OXYCONTIN 0.0
CEFACLOR PACLITAXEL 0.1111111111111111
CEFACLOR PARAFON@FORTE 0.0
CEFACLOR PARAPLATIN 0.0
CEFACLOR PARLODEL 0.0
CEFACLOR PAROXETINE 0.0
CEFACLOR PAXIL 0.0
CEFACLOR PEDIAPRED 0.0
CEFACLOR PEDIAZOLE 0.0
CEFACLOR PEGASPARGASE 0.0
CEFACLOR PENICILLAMINE 0.0
CEFACLOR PENICILLIN 0.0
CEFACLOR PENICILLIN@G@POTASSIUM 0.0
CEFACLOR PENICILLIN@G@PROCAINE 0.0
CEFACLOR PENTOBARBITAL 0.0
CEFACLOR PERATIVE 0.0
CEFACLOR PERCEPTIN 0.0
CEFACLOR PERCOCET 0.0
CEFACLOR PERCODAN 0.0
CEFACLOR PERIACTIN 0.0
CEFACLOR PERMAX 0.0
CEFACLOR PERMETHRIN 0.0
CEFACLOR PHENOBARBITAL 0.0
CEFACLOR PINDOLOL 0.0
CEFACLOR PIPERONYL@BUTOXIDE 0.0
CEFACLOR PITOCIN 0.0
CEFACLOR PITRESSIN 0.0
CEFACLOR PLATINOL 0.0
CEFACLOR PLAVIX 0.0
CEFACLOR PLENDIL 0.0
CEFACLOR PLETAL 0.0
CEFACLOR PONDIMIN 0.0
CEFACLOR POTASSIUM@PHOSPHATES 0.0
CEFACLOR PRANDIN 0.0
CEFACLOR PRAVACHOL 0.0
CEFACLOR PRECARE 0.0
CEFACLOR PRECOSE 0.0
CEFACLOR PREDNISONE 0.0
CEFACLOR PREMARIN 0.0
CEFACLOR PREMPHASE 0.0
CEFACLOR PREMPRO 0.0
CEFACLOR PREPIDIL 0.0
CEFACLOR PREVACID 0.0
CEFACLOR PREVEN 0.0
CEFACLOR PREVEON 0.0
CEFACLOR PRILOSEC 0.0
CEFACLOR PRIMAXIN 0.0
CEFACLOR PRIMIDONE 0.0
CEFACLOR PRINIVIL 0.0
CEFACLOR PROBENECID 0.0
CEFACLOR PROCANBID 0.0
CEFACLOR PROCARDIA@XL 0.0
CEFACLOR PROCHLORPERAZINE 0.08333333333333333
CEFACLOR PROCTOCORT 0.0
CEFACLOR PROCTOCREAM@HC 0.0
CEFACLOR PROFEN 0.0
CEFACLOR PROFEN@II 0.0
CEFACLOR PROFEN@LA 0.0
CEFACLOR PROGRAF 0.0
CEFACLOR PROPRANOLOL 0.0
CEFACLOR PROPULSID 0.0
CEFACLOR PROSCAR 0.0
CEFACLOR PROSOM 0.0
CEFACLOR PROTONIX 0.0
CEFACLOR PROVENTIL 0.0
CEFACLOR PROVERA 0.0
CEFACLOR PROZAC 0.0
CEFACLOR PYRETHRINS 0.0
CEFACLOR PYRIDOXINE 0.0
CEFACLOR QUINIDINE 0.0
CEFACLOR QUININE 0.0
CEFACLOR RANITIDINE 0.0
CEFACLOR RATGAM 0.0
CEFACLOR REGLAN 0.0
CEFACLOR REGRANEX 0.0
CEFACLOR RELAFEN 0.0
CEFACLOR REMEGEL 0.0
CEFACLOR REMERON 0.0
CEFACLOR RENAGEL 0.0
CEFACLOR RENO@60 0.0
CEFACLOR RENOGRAFIN@60 0.0
CEFACLOR RESERPINE 0.0
CEFACLOR RETROVIR 0.0
CEFACLOR REVEX 0.0
CEFACLOR REVIA 0.0
CEFACLOR REZULIN 0.0
CEFACLOR RIDAURA 0.0
CEFACLOR RIFABUTIN 0.0
CEFACLOR RIFAMPIN 0.0
CEFACLOR RIMANTADINE 0.0
CEFACLOR RISPERDAL 0.0
CEFACLOR RISPERIDONE 0.0
CEFACLOR RITONAVIR 0.0
CEFACLOR ROPIVACAINE 0.0
CEFACLOR ROXANOL 0.0
CEFACLOR ROXICET 0.0
CEFACLOR RYNATAN 0.0
CEFACLOR RYNATUSS 0.0
CEFACLOR SALBUTAMOL 0.0
CEFACLOR SALMETEROL 0.0
CEFACLOR SARAFEM 0.0
CEFACLOR SELEGILINE 0.0
CEFACLOR SENOKOT 0.0
CEFACLOR SERACULT 0.0
CEFACLOR SERENTIL 0.0
CEFACLOR SEROPHENE 0.0
CEFACLOR SEROQUEL 0.0
CEFACLOR SERTRALINE 0.0
CEFACLOR SERZONE 0.0
CEFACLOR SINEQUAN 0.0
CEFACLOR SINGULAIR 0.0
CEFACLOR SLO@BID 0.0
CEFACLOR SODIUM@PHOSPHATES 0.0
CEFACLOR SOLU@MEDROL 0.0
CEFACLOR SOMA 0.0
CEFACLOR SOMA@COMPOUND 0.0
CEFACLOR SORIATANE 0.0
CEFACLOR STADOL 0.0
CEFACLOR SUFENTANIL@CITRATE 0.0
CEFACLOR SULFADIAZINE 0.0
CEFACLOR SULFASALAZINE 0.0
CEFACLOR SULFISOXAZOLE 0.0
CEFACLOR SUMATRIPTAN 0.0
CEFACLOR SURGILUBE 0.0
CEFACLOR SYMMETREL 0.0
CEFACLOR SYNAGIS 0.0
CEFACLOR SYNTHROID 0.0
CEFACLOR SYNVISC 0.0
CEFACLOR T@PA 0.0
CEFACLOR TAMIFLU 0.0
CEFACLOR TAXOL 0.0
CEFACLOR TAXOTERE 0.0
CEFACLOR TEGRETOL 0.0
CEFACLOR TEMAZEPAM 0.0
CEFACLOR TENORMIN 0.0
CEFACLOR TESTODERM 0.0
CEFACLOR TETRACYCLINE 0.0
CEFACLOR TETRADECYL@SULFATE 0.0
CEFACLOR THERAFLU 0.0
CEFACLOR THIAMINE 0.0
CEFACLOR TIAGABINE 0.0
CEFACLOR TIAZAC 0.0
CEFACLOR TIGAN 0.0
CEFACLOR TIZANIDINE 0.0
CEFACLOR TNKASE 0.0
CEFACLOR TOBRADEX 0.0
CEFACLOR TOBREX 0.0
CEFACLOR TOLAZAMIDE 0.0
CEFACLOR TOLBUTAMIDE 0.0
CEFACLOR TORADOL 0.0
CEFACLOR TORECAN 0.0
CEFACLOR TORSEMIDE 0.0
CEFACLOR TRAMADOL 0.0
CEFACLOR TRANDATE 0.0
CEFACLOR TRI@NORINYL 0.0
CEFACLOR TRIDRATE 0.0
CEFACLOR TRIFLUOPERAZINE 0.0
CEFACLOR TRIHEXYPHENIDYL 0.0
CEFACLOR TRIPHASIL 0.0
CEFACLOR TROVAN 0.0
CEFACLOR ULTANE 0.0
CEFACLOR ULTRAM 0.0
CEFACLOR UREX 0.0
CEFACLOR URIDON 0.0
CEFACLOR URISED 0.0
CEFACLOR UROCIT@K 0.0
CEFACLOR VALSARTAN 0.0
CEFACLOR VANCENASE 0.0
CEFACLOR VANCERIL 0.0
CEFACLOR VANCOMYCIN 0.0
CEFACLOR VANTIN 0.0
CEFACLOR VECURONIUM 0.0
CEFACLOR VENTOLIN 0.0
CEFACLOR VEPESID 0.0
CEFACLOR VERAPAMIL 0.0
CEFACLOR VERELAN 0.0
CEFACLOR VERSED 0.0
CEFACLOR VEXOL 0.0
CEFACLOR VIAGRA 0.0
CEFACLOR VICODIN 0.0
CEFACLOR VINBLASTINE 0.0
CEFACLOR VINCRISTINE 0.0
CEFACLOR VIOXX 0.0
CEFACLOR VIRACEPT 0.0
CEFACLOR VIRAMUNE 0.0
CEFACLOR VIRILON 0.0
CEFACLOR VISTARIL 0.0
CEFACLOR VOLMAX 0.0
CEFACLOR VOLTAREN 0.0
CEFACLOR VOSOL 0.0
CEFACLOR XANAX 0.0
CEFACLOR YOCON 0.0
CEFACLOR ZAGAM 0.0
CEFACLOR ZANTAC 0.0
CEFACLOR ZEBETA 0.0
CEFACLOR ZEMURON 0.0
CEFACLOR ZESTRIL 0.0
CEFACLOR ZIAC 0.0
CEFACLOR ZINACEF 0.13333333333333333
CEFACLOR ZINECARD 0.0
CEFACLOR ZITHROMAX 0.0
CEFACLOR ZOCOR 0.0
CEFACLOR ZOFRAN 0.0
CEFACLOR ZOLMITRIPTAN 0.0
CEFACLOR ZOLOFT 0.0
CEFACLOR ZONALON 0.0
CEFACLOR ZONE@A@FORTE 0.0
CEFACLOR ZOSYN 0.0
CEFACLOR ZYBAN 0.0
CEFACLOR ZYPREXA 0.0
CEFACLOR ZYRTEC 0.0
CEFACLOR ZYVOX 0.0
