CEFZIL ACCOLATE 0.0
CEFZIL ACCUPRIL 0.0
CEFZIL ACCUTANE 0.0
CEFZIL ACETAZOLAMIDE 0.0
CEFZIL ACETOHEXAMIDE 0.0
CEFZIL ACIPHEX 0.0
CEFZIL ACULAR 0.0
CEFZIL ADDERALL 0.0
CEFZIL ADENOSINE 0.0
CEFZIL ADENOSINE@PHOSPHATE 0.0
CEFZIL ADRIAMYCIN 0.0
CEFZIL AGGRASTAT 0.0
CEFZIL AGGRENOX 0.0
CEFZIL AKARPINE 0.0
CEFZIL ALDARA 0.0
CEFZIL ALDESLEUKIN 0.0
CEFZIL ALKERAN 0.0
CEFZIL ALLEGRA 0.0
CEFZIL ALLOPURINOL 0.0
CEFZIL ALORA 0.0
CEFZIL ALPRAZOLAM 0.0
CEFZIL ALTACE 0.0
CEFZIL ALUPENT 0.0
CEFZIL AMANTADINE 0.0
CEFZIL AMARYL 0.0
CEFZIL AMBIEN 0.0
CEFZIL AMEN 0.0
CEFZIL AMERGE 0.0
CEFZIL AMICAR 0.0
CEFZIL AMIKIN 0.0
CEFZIL AMILORIDE 0.0
CEFZIL AMIODARONE 0.0
CEFZIL AMLODIPINE 0.0
CEFZIL AMOXICILLIN 0.0
CEFZIL AMOXIL 0.0
CEFZIL AMRINONE 0.0
CEFZIL ANAPROX 0.0
CEFZIL ANASPAZ 0.0
CEFZIL ANSAID 0.0
CEFZIL ANTACID 0.0
CEFZIL ANTISPAS 0.0
CEFZIL ANUSOL 0.0
CEFZIL ANUSOL@HC 0.0
CEFZIL APRESOLINE 0.0
CEFZIL AREDIA 0.0
CEFZIL ARTANE 0.0
CEFZIL ASACOL 0.0
CEFZIL ASPARAGINASE 0.0
CEFZIL ATACAND 0.0
CEFZIL ATARAX 0.0
CEFZIL ATGAM 0.0
CEFZIL ATIVAN 0.0
CEFZIL ATROPINE 0.0
CEFZIL ATROVENT 0.0
CEFZIL ATTENUVAX 0.0
CEFZIL AVANDIA 0.0
CEFZIL AVAPRO 0.0
CEFZIL AZITHROMYCIN 0.0
CEFZIL BENADRYL 0.0
CEFZIL BENTYL 0.0
CEFZIL BENYLIN 0.0
CEFZIL BEPRIDIL 0.0
CEFZIL BETAGAN 0.0
CEFZIL BETAPACE 0.0
CEFZIL BETAPACE@AF 0.0
CEFZIL BETOPTIC 0.0
CEFZIL BETOPTIC@S 0.0
CEFZIL BREVIBLOC 0.0
CEFZIL BREVITAL 0.0
CEFZIL BUMEX 0.0
CEFZIL BUPIVACAINE 0.0
CEFZIL BUPRENEX 0.0
CEFZIL BUPROPION 0.0
CEFZIL BUSPIRONE 0.0
CEFZIL CAFERGOT 0.14285714285714285
CEFZIL CALAN 0.18181818181818182
CEFZIL CALCIFEROL 0.125
CEFZIL CALCITRIOL 0.125
CEFZIL CAPTOPRIL 0.13333333333333333
CEFZIL CARAFATE 0.14285714285714285
CEFZIL CARBATROL 0.13333333333333333
CEFZIL CARBOPLATIN 0.11764705882352941
CEFZIL CARBRITAL 0.13333333333333333
CEFZIL CARDENE 0.15384615384615385
CEFZIL CARDENE@SR 0.125
CEFZIL CARDIEM 0.15384615384615385
CEFZIL CARDIZEM 0.14285714285714285
CEFZIL CARDIZEM@CD 0.11764705882352941
CEFZIL CARDIZEM@SR 0.11764705882352941
CEFZIL CARDURA 0.15384615384615385
CEFZIL CARTEOLOL 0.13333333333333333
CEFZIL CARTIA@XT 0.13333333333333333
CEFZIL CARVEDILOL 0.125
CEFZIL CATAFLAM 0.14285714285714285
CEFZIL CATAPRES 0.14285714285714285
CEFZIL CEFACLOR 0.42857142857142855
CEFZIL CEFAZOLIN 0.4
CEFZIL CEFOL 0.5454545454545454
CEFZIL CEFOTAN 0.46153846153846156
CEFZIL CEFOTAXIME 0.375
CEFZIL CEFPROZIL 0.5333333333333333
CEFZIL CEFTAZIDIME 0.35294117647058826
CEFZIL CEFTIN 0.5
CEFZIL CEFTIZOXIME 0.35294117647058826
CEFZIL CEFUROXIME 0.375
CEFZIL CELEBREX 0.2857142857142857
CEFZIL CELEXA 0.3333333333333333
CEFZIL CENTOXIN 0.2857142857142857
CEFZIL CEPHALEXIN 0.25
CEFZIL CEREBRA 0.3076923076923077
CEFZIL CEREBYX 0.3076923076923077
CEFZIL CHLORPROMAZINE 0.1
CEFZIL CHLORPROPAMIDE 0.1
CEFZIL CIPRO 0.18181818181818182
CEFZIL CIPROFLOXACIN 0.10526315789473684
CEFZIL CISPLATIN 0.13333333333333333
CEFZIL CITRACAL 0.14285714285714285
CEFZIL CITRUCEL 0.14285714285714285
CEFZIL CLARITIN@D 0.125
CEFZIL CLARITIN@D@24@HOUR 0.08333333333333333
CEFZIL CLINORIL 0.14285714285714285
CEFZIL CLOMIPHENE 0.125
CEFZIL CLOMIPRAMINE 0.1111111111111111
CEFZIL CLONAZEPAM 0.125
CEFZIL CLONIDINE 0.13333333333333333
CEFZIL CLORAZEPATE 0.11764705882352941
CEFZIL CLOZARIL 0.14285714285714285
CEFZIL CODEINE 0.15384615384615385
CEFZIL COGNEX 0.16666666666666666
CEFZIL COLACE 0.16666666666666666
CEFZIL COMBIVIR 0.14285714285714285
CEFZIL CORGARD 0.15384615384615385
CEFZIL CORTANE 0.15384615384615385
CEFZIL CORTANE@B 0.13333333333333333
CEFZIL CORTEF 0.16666666666666666
CEFZIL COUMADIN 0.14285714285714285
CEFZIL COVERA 0.16666666666666666
CEFZIL COZAAR 0.16666666666666666
CEFZIL CYCLOBENZAPRINE 0.09523809523809523
CEFZIL CYCLOPHOSPHAMIDE 0.09090909090909091
CEFZIL CYCLOSERINE 0.11764705882352941
CEFZIL CYCLOSPORINE 0.1111111111111111
CEFZIL CYPROHEPTADINE 0.1
CEFZIL CYTARABINE 0.125
CEFZIL CYTOGAM 0.15384615384615385
CEFZIL CYTOSAR 0.15384615384615385
CEFZIL CYTOSAR@U 0.13333333333333333
CEFZIL CYTOTEC 0.15384615384615385
CEFZIL CYTOVENE 0.14285714285714285
CEFZIL CYTOXAN 0.15384615384615385
CEFZIL DANAZOL 0.0
CEFZIL DANTRIUM 0.0
CEFZIL DARVON 0.0
CEFZIL DAUNORUBICIN 0.0
CEFZIL DEFEROXAMINE 0.0
CEFZIL DEMEROL 0.0
CEFZIL DENAVIR 0.0
CEFZIL DEPAKOTE 0.0
CEFZIL DEPO@ESTRADIOL 0.0
CEFZIL DEPO@MEDROL 0.0
CEFZIL DEPO@TESTADIOL 0.0
CEFZIL DESERIL 0.0
CEFZIL DESFERAL 0.0
CEFZIL DESIPRAMINE 0.0
CEFZIL DESYREL 0.0
CEFZIL DEXFERRUM 0.0
CEFZIL DIABETA 0.0
CEFZIL DIAMOX 0.0
CEFZIL DIAZEPAM 0.0
CEFZIL DICYCLOMINE 0.0
CEFZIL DIFLUCAN 0.0
CEFZIL DIOVAL 0.0
CEFZIL DIOVAN 0.0
CEFZIL DIPHENATOL 0.0
CEFZIL DIPHENHYDRAMINE 0.0
CEFZIL DIPHENIDOL 0.0
CEFZIL DIPRIVAN 0.0
CEFZIL DITROPAN 0.0
CEFZIL DOBUTAMINE 0.0
CEFZIL DOBUTREX 0.0
CEFZIL DOLOBID 0.0
CEFZIL DOPAMINE 0.0
CEFZIL DOXEPIN 0.0
CEFZIL DOXORUBICIN 0.0
CEFZIL DOXORUBICIN@LIPOSOMAL 0.0
CEFZIL DOXYCYCLINE 0.0
CEFZIL DYNABAC 0.0
CEFZIL DYNACIN 0.0
CEFZIL DYNACIRC 0.0
CEFZIL E@VISTA 0.0
CEFZIL EDECRIN 0.0
CEFZIL EFUDEX 0.0
CEFZIL ELAVIL 0.0
CEFZIL ELDEPRYL 0.0
CEFZIL ELDOPAQUE@FORTE 0.0
CEFZIL ELDOQUIN@FORTE 0.0
CEFZIL ELMIRON 0.0
CEFZIL ENALAPRIL 0.0
CEFZIL EPIVIR 0.0
CEFZIL EQUAGESIC 0.0
CEFZIL EQUIGESIC 0.0
CEFZIL EREX 0.0
CEFZIL ERYTHROCIN 0.0
CEFZIL ERYTHROMYCIN 0.0
CEFZIL ESKALITH 0.0
CEFZIL ESMOLOL 0.0
CEFZIL ESTRADERM 0.0
CEFZIL ESTRATAB 0.0
CEFZIL ESTRATEST 0.0
CEFZIL ESTRATEST@HS 0.0
CEFZIL ETHMOZINE 0.0
CEFZIL ETIDRONATE 0.0
CEFZIL ETOMIDATE 0.0
CEFZIL ETRETINATE 0.0
CEFZIL EULEXIN 0.0
CEFZIL EURAX 0.0
CEFZIL EVISTA 0.0
CEFZIL FAM@PREN@FORTE 0.0
CEFZIL FENTANYL@CITRATE 0.0
CEFZIL FIORICET 0.0
CEFZIL FIORINAL 0.0
CEFZIL FLOMAX 0.0
CEFZIL FLUCYTOSINE 0.0
CEFZIL FLUDARA 0.0
CEFZIL FLUDARABINE 0.0
CEFZIL FLUMADINE 0.0
CEFZIL FLUOROURACIL 0.0
CEFZIL FLURAZEPAM 0.0
CEFZIL FOLIC@ACID 0.0
CEFZIL FOLINIC@ACID 0.0
CEFZIL FOSAMAX 0.0
CEFZIL FUDR 0.0
CEFZIL FUROSEMIDE 0.0
CEFZIL GAMIMUNE@N 0.0
CEFZIL GEMZAR 0.0
CEFZIL GENGRAF 0.0
CEFZIL GLIPIZIDE 0.0
CEFZIL GLUCOPHAGE 0.0
CEFZIL GLUCOTROL 0.0
CEFZIL GLUCOTROL@XL 0.0
CEFZIL GLUTOFAC 0.0
CEFZIL GLYBURIDE 0.0
CEFZIL GRANULEX 0.0
CEFZIL GUAIFENESIN 0.0
CEFZIL GUANFACINE 0.0
CEFZIL HALDOL 0.0
CEFZIL HALOPERIDOL 0.0
CEFZIL HALOTESTIN 0.0
CEFZIL HEMOCCULT 0.0
CEFZIL HEPARIN 0.0
CEFZIL HERCEPTIN 0.0
CEFZIL HESPAN 0.0
CEFZIL HUMALOG 0.0
CEFZIL HUMULIN 0.0
CEFZIL HYDRALAZINE 0.0
CEFZIL HYDROCODONE 0.0
CEFZIL HYDROCORTISONE 0.0
CEFZIL HYDROMORPHONE 0.0
CEFZIL HYDROXYZINE 0.0
CEFZIL HYPERGEL 0.0
CEFZIL HYZAAR 0.0
CEFZIL IDAMYCIN 0.0
CEFZIL IDARUBICIN 0.0
CEFZIL IMDUR 0.0
CEFZIL IMIPENEM 0.0
CEFZIL IMIPRAMINE 0.0
CEFZIL IMOVAX 0.0
CEFZIL IMOVAX@I.D. 0.0
CEFZIL IMURAN 0.0
CEFZIL INDERAL 0.0
CEFZIL INDERAL@LA 0.0
CEFZIL INDINAVIR 0.0
CEFZIL IODINE 0.0
CEFZIL ISORDIL 0.0
CEFZIL K@DUR 0.0
CEFZIL K@PHOS@NEUTRAL 0.0
CEFZIL KEFZOL 0.16666666666666666
CEFZIL KLONOPIN 0.0
CEFZIL KOGENATE 0.0
CEFZIL KOGENATE@2 0.0
CEFZIL L@DOPA 0.0
CEFZIL LACRILUBE 0.0
CEFZIL LAMICEL 0.0
CEFZIL LAMICTAL 0.0
CEFZIL LAMISIL 0.0
CEFZIL LAMIVUDINE 0.0
CEFZIL LAMOTRIGINE 0.0
CEFZIL LANOXIL 0.0
CEFZIL LANOXIN 0.0
CEFZIL LANTUS 0.0
CEFZIL LASIX 0.0
CEFZIL LAXIS 0.0
CEFZIL LENTE 0.0
CEFZIL LEUCOVORIN 0.0
CEFZIL LEUKERAN 0.0
CEFZIL LEUKINE 0.0
CEFZIL LEVBID 0.0
CEFZIL LEVOBUNOLOL 0.0
CEFZIL LEVOCABASTINE 0.0
CEFZIL LEVODOPA 0.0
CEFZIL LEVOXINE 0.0
CEFZIL LEVOXYL 0.0
CEFZIL LEVSIN 0.0
CEFZIL LIBRAX 0.0
CEFZIL LIBRIUM 0.0
CEFZIL LIORESAL 0.0
CEFZIL LISINOPRIL 0.0
CEFZIL LITHOBID 0.0
CEFZIL LITHOSTAT 0.0
CEFZIL LODINE 0.0
CEFZIL LOMOTIL 0.0
CEFZIL LOMOVIL 0.0
CEFZIL LONITEN 0.0
CEFZIL LONOX 0.0
CEFZIL LOPID 0.0
CEFZIL LORABID 0.0
CEFZIL LORAZEPAM 0.0
CEFZIL LORTAB 0.0
CEFZIL LOSARTAN 0.0
CEFZIL LOTENSIN 0.0
CEFZIL LOTRIMIN 0.0
CEFZIL LOTRISONE 0.0
CEFZIL LOTRONEX 0.0
CEFZIL LOVASTATIN 0.0
CEFZIL LOVENOX 0.0
CEFZIL LOXITANE 0.0
CEFZIL LUDIOMIL 0.0
CEFZIL LURIDE 0.0
CEFZIL LUVOX 0.0
CEFZIL MEDI@GESIC 0.0
CEFZIL MEDIGESIC 0.0
CEFZIL MEDROL@ADT 0.0
CEFZIL MEDROL@DOSEPAK 0.0
CEFZIL MEDROXYPROGESTERONE 0.0
CEFZIL MEGACE 0.0
CEFZIL MELPHALAN 0.0
CEFZIL MERUVAX 0.0
CEFZIL METHADONE 0.0
CEFZIL METHOTREXATE 0.0
CEFZIL METHYLDOPA 0.0
CEFZIL METHYLPHENIDATE 0.0
CEFZIL METHYLPREDNISOLONE 0.0
CEFZIL METOCLOPRAMIDE 0.0
CEFZIL METOLAZONE 0.0
CEFZIL METOPROLOL 0.0
CEFZIL MIACALCIN 0.0
CEFZIL MICATIN 0.0
CEFZIL MICRO@K 0.0
CEFZIL MICRONASE 0.0
CEFZIL MINOXIDIL 0.0
CEFZIL MIRALAX 0.0
CEFZIL MIRAPEX 0.0
CEFZIL MISOPROSTOL 0.0
CEFZIL MITOMYCIN 0.0
CEFZIL MITOXANTRONE 0.0
CEFZIL MONOKET 0.0
CEFZIL MONOPRIL 0.0
CEFZIL MORPHINE 0.0
CEFZIL MPM@GELPAD@ 0.0
CEFZIL MUROCEL 0.0
CEFZIL MUROCOLL@2 0.0
CEFZIL MYLERAN 0.0
CEFZIL NAPRELAN 0.0
CEFZIL NAPROSYN 0.0
CEFZIL NARCAN 0.0
CEFZIL NASALCROM 0.0
CEFZIL NASALIDE 0.0
CEFZIL NASAREL 0.0
CEFZIL NATRU@VENT 0.0
CEFZIL NAVANE 0.0
CEFZIL NEBCIN 0.0
CEFZIL NELFINAVIR 0.0
CEFZIL NEO@SYNEPHRINE 0.0
CEFZIL NEO@SYNEPHRINE@12@HOUR 0.0
CEFZIL NEOCARE 0.0
CEFZIL NEOCATE 0.0
CEFZIL NEORAL 0.0
CEFZIL NEOSAR 0.0
CEFZIL NEPHROX 0.0
CEFZIL NEUMEGA 0.0
CEFZIL NEUPOGEN 0.0
CEFZIL NEURONTIN 0.0
CEFZIL NEUTRA@PHOS@K 0.0
CEFZIL NEVIRAPINE 0.0
CEFZIL NIACIN 0.0
CEFZIL NIASPAN 0.0
CEFZIL NICARDIPINE 0.0
CEFZIL NICODERM 0.0
CEFZIL NIFEDIPINE 0.0
CEFZIL NIFEREX 0.0
CEFZIL NIMBEX 0.0
CEFZIL NIMODIPINE 0.0
CEFZIL NITRODERM 0.0
CEFZIL NIZORAL 0.0
CEFZIL NORCURON 0.0
CEFZIL NORFLEX 0.0
CEFZIL NORFLOXACIN 0.0
CEFZIL NOROXIN 0.0
CEFZIL NORPRAMIN 0.0
CEFZIL NORTRIPTYLINE 0.0
CEFZIL NORVASC 0.0
CEFZIL NUBAIN 0.0
CEFZIL OCU@MYCIN 0.0
CEFZIL OCUFEN 0.0
CEFZIL OCUFLOX 0.0
CEFZIL OCULAR@LUBRICANTS 0.0
CEFZIL OCUMYCIN 0.0
CEFZIL OCUPRESS 0.0
CEFZIL OMNIPEN 0.0
CEFZIL OPRELVEKIN 0.0
CEFZIL ORTHO@CEPT 0.0
CEFZIL ORTHO@CYCLEN 0.0
CEFZIL ORUVAIL 0.0
CEFZIL OS@CAL 0.0
CEFZIL OSMITROL 0.0
CEFZIL OXYBUTYNIN 0.0
CEFZIL OXYCODONE 0.0
CEFZIL OXYCONTIN 0.0
CEFZIL PACLITAXEL 0.0
CEFZIL PARAFON@FORTE 0.0
CEFZIL PARAPLATIN 0.0
CEFZIL PARLODEL 0.0
CEFZIL PAROXETINE 0.0
CEFZIL PAXIL 0.0
CEFZIL PEDIAPRED 0.0
CEFZIL PEDIAZOLE 0.0
CEFZIL PEGASPARGASE 0.0
CEFZIL PENICILLAMINE 0.0
CEFZIL PENICILLIN 0.0
CEFZIL PENICILLIN@G@POTASSIUM 0.0
CEFZIL PENICILLIN@G@PROCAINE 0.0
CEFZIL PENTOBARBITAL 0.0
CEFZIL PERATIVE 0.0
CEFZIL PERCEPTIN 0.0
CEFZIL PERCOCET 0.0
CEFZIL PERCODAN 0.0
CEFZIL PERIACTIN 0.0
CEFZIL PERMAX 0.0
CEFZIL PERMETHRIN 0.0
CEFZIL PHENOBARBITAL 0.0
CEFZIL PINDOLOL 0.0
CEFZIL PIPERONYL@BUTOXIDE 0.0
CEFZIL PITOCIN 0.0
CEFZIL PITRESSIN 0.0
CEFZIL PLATINOL 0.0
CEFZIL PLAVIX 0.0
CEFZIL PLENDIL 0.0
CEFZIL PLETAL 0.0
CEFZIL PONDIMIN 0.0
CEFZIL POTASSIUM@PHOSPHATES 0.0
CEFZIL PRANDIN 0.0
CEFZIL PRAVACHOL 0.0
CEFZIL PRECARE 0.0
CEFZIL PRECOSE 0.0
CEFZIL PREDNISONE 0.0
CEFZIL PREMARIN 0.0
CEFZIL PREMPHASE 0.0
CEFZIL PREMPRO 0.0
CEFZIL PREPIDIL 0.0
CEFZIL PREVACID 0.0
CEFZIL PREVEN 0.0
CEFZIL PREVEON 0.0
CEFZIL PRILOSEC 0.0
CEFZIL PRIMAXIN 0.0
CEFZIL PRIMIDONE 0.0
CEFZIL PRINIVIL 0.0
CEFZIL PROBENECID 0.0
CEFZIL PROCANBID 0.0
CEFZIL PROCARDIA@XL 0.0
CEFZIL PROCHLORPERAZINE 0.0
CEFZIL PROCTOCORT 0.0
CEFZIL PROCTOCREAM@HC 0.0
CEFZIL PROFEN 0.0
CEFZIL PROFEN@II 0.0
CEFZIL PROFEN@LA 0.0
CEFZIL PROGRAF 0.0
CEFZIL PROPRANOLOL 0.0
CEFZIL PROPULSID 0.0
CEFZIL PROSCAR 0.0
CEFZIL PROSOM 0.0
CEFZIL PROTONIX 0.0
CEFZIL PROVENTIL 0.0
CEFZIL PROVERA 0.0
CEFZIL PROZAC 0.0
CEFZIL PYRETHRINS 0.0
CEFZIL PYRIDOXINE 0.0
CEFZIL QUINIDINE 0.0
CEFZIL QUININE 0.0
CEFZIL RANITIDINE 0.0
CEFZIL RATGAM 0.0
CEFZIL REGLAN 0.0
CEFZIL REGRANEX 0.0
CEFZIL RELAFEN 0.0
CEFZIL REMEGEL 0.0
CEFZIL REMERON 0.0
CEFZIL RENAGEL 0.0
CEFZIL RENO@60 0.0
CEFZIL RENOGRAFIN@60 0.0
CEFZIL RESERPINE 0.0
CEFZIL RETROVIR 0.0
CEFZIL REVEX 0.0
CEFZIL REVIA 0.0
CEFZIL REZULIN 0.0
CEFZIL RIDAURA 0.0
CEFZIL RIFABUTIN 0.0
CEFZIL RIFAMPIN 0.0
CEFZIL RIMANTADINE 0.0
CEFZIL RISPERDAL 0.0
CEFZIL RISPERIDONE 0.0
CEFZIL RITONAVIR 0.0
CEFZIL ROPIVACAINE 0.0
CEFZIL ROXANOL 0.0
CEFZIL ROXICET 0.0
CEFZIL RYNATAN 0.0
CEFZIL RYNATUSS 0.0
CEFZIL SALBUTAMOL 0.0
CEFZIL SALMETEROL 0.0
CEFZIL SARAFEM 0.0
CEFZIL SELEGILINE 0.0
CEFZIL SENOKOT 0.0
CEFZIL SERACULT 0.0
CEFZIL SERENTIL 0.0
CEFZIL SEROPHENE 0.0
CEFZIL SEROQUEL 0.0
CEFZIL SERTRALINE 0.0
CEFZIL SERZONE 0.0
CEFZIL SINEQUAN 0.0
CEFZIL SINGULAIR 0.0
CEFZIL SLO@BID 0.0
CEFZIL SODIUM@PHOSPHATES 0.0
CEFZIL SOLU@MEDROL 0.0
CEFZIL SOMA 0.0
CEFZIL SOMA@COMPOUND 0.0
CEFZIL SORIATANE 0.0
CEFZIL STADOL 0.0
CEFZIL SUFENTANIL@CITRATE 0.0
CEFZIL SULFADIAZINE 0.0
CEFZIL SULFASALAZINE 0.0
CEFZIL SULFISOXAZOLE 0.0
CEFZIL SUMATRIPTAN 0.0
CEFZIL SURGILUBE 0.0
CEFZIL SYMMETREL 0.0
CEFZIL SYNAGIS 0.0
CEFZIL SYNTHROID 0.0
CEFZIL SYNVISC 0.0
CEFZIL T@PA 0.0
CEFZIL TAMIFLU 0.0
CEFZIL TAXOL 0.0
CEFZIL TAXOTERE 0.0
CEFZIL TEGRETOL 0.0
CEFZIL TEMAZEPAM 0.0
CEFZIL TENORMIN 0.0
CEFZIL TESTODERM 0.0
CEFZIL TETRACYCLINE 0.0
CEFZIL TETRADECYL@SULFATE 0.0
CEFZIL THERAFLU 0.0
CEFZIL THIAMINE 0.0
CEFZIL TIAGABINE 0.0
CEFZIL TIAZAC 0.0
CEFZIL TIGAN 0.0
CEFZIL TIZANIDINE 0.0
CEFZIL TNKASE 0.0
CEFZIL TOBRADEX 0.0
CEFZIL TOBREX 0.0
CEFZIL TOLAZAMIDE 0.0
CEFZIL TOLBUTAMIDE 0.0
CEFZIL TORADOL 0.0
CEFZIL TORECAN 0.0
CEFZIL TORSEMIDE 0.0
CEFZIL TRAMADOL 0.0
CEFZIL TRANDATE 0.0
CEFZIL TRI@NORINYL 0.0
CEFZIL TRIDRATE 0.0
CEFZIL TRIFLUOPERAZINE 0.0
CEFZIL TRIHEXYPHENIDYL 0.0
CEFZIL TRIPHASIL 0.0
CEFZIL TROVAN 0.0
CEFZIL ULTANE 0.0
CEFZIL ULTRAM 0.0
CEFZIL UREX 0.0
CEFZIL URIDON 0.0
CEFZIL URISED 0.0
CEFZIL UROCIT@K 0.0
CEFZIL VALSARTAN 0.0
CEFZIL VANCENASE 0.0
CEFZIL VANCERIL 0.0
CEFZIL VANCOMYCIN 0.0
CEFZIL VANTIN 0.0
CEFZIL VECURONIUM 0.0
CEFZIL VENTOLIN 0.0
CEFZIL VEPESID 0.0
CEFZIL VERAPAMIL 0.0
CEFZIL VERELAN 0.0
CEFZIL VERSED 0.0
CEFZIL VEXOL 0.0
CEFZIL VIAGRA 0.0
CEFZIL VICODIN 0.0
CEFZIL VINBLASTINE 0.0
CEFZIL VINCRISTINE 0.0
CEFZIL VIOXX 0.0
CEFZIL VIRACEPT 0.0
CEFZIL VIRAMUNE 0.0
CEFZIL VIRILON 0.0
CEFZIL VISTARIL 0.0
CEFZIL VOLMAX 0.0
CEFZIL VOLTAREN 0.0
CEFZIL VOSOL 0.0
CEFZIL XANAX 0.0
CEFZIL YOCON 0.0
CEFZIL ZAGAM 0.0
CEFZIL ZANTAC 0.0
CEFZIL ZEBETA 0.0
CEFZIL ZEMURON 0.0
CEFZIL ZESTRIL 0.0
CEFZIL ZIAC 0.0
CEFZIL ZINACEF 0.15384615384615385
CEFZIL ZINECARD 0.0
CEFZIL ZITHROMAX 0.0
CEFZIL ZOCOR 0.0
CEFZIL ZOFRAN 0.0
CEFZIL ZOLMITRIPTAN 0.0
CEFZIL ZOLOFT 0.0
CEFZIL ZONALON 0.0
CEFZIL ZONE@A@FORTE 0.0
CEFZIL ZOSYN 0.0
CEFZIL ZYBAN 0.0
CEFZIL ZYPREXA 0.0
CEFZIL ZYRTEC 0.0
CEFZIL ZYVOX 0.0
