CEPHALEXIN ACCOLATE 0.0
CEPHALEXIN ACCUPRIL 0.0
CEPHALEXIN ACCUTANE 0.0
CEPHALEXIN ACETAZOLAMIDE 0.0
CEPHALEXIN ACETOHEXAMIDE 0.0
CEPHALEXIN ACIPHEX 0.0
CEPHALEXIN ACULAR 0.0
CEPHALEXIN ADDERALL 0.0
CEPHALEXIN ADENOSINE 0.0
CEPHALEXIN ADENOSINE@PHOSPHATE 0.06896551724137931
CEPHALEXIN ADRIAMYCIN 0.0
CEPHALEXIN AGGRASTAT 0.0
CEPHALEXIN AGGRENOX 0.0
CEPHALEXIN AKARPINE 0.0
CEPHALEXIN ALDARA 0.0
CEPHALEXIN ALDESLEUKIN 0.0
CEPHALEXIN ALKERAN 0.0
CEPHALEXIN ALLEGRA 0.0
CEPHALEXIN ALLOPURINOL 0.0
CEPHALEXIN ALORA 0.0
CEPHALEXIN ALPRAZOLAM 0.0
CEPHALEXIN ALTACE 0.0
CEPHALEXIN ALUPENT 0.0
CEPHALEXIN AMANTADINE 0.0
CEPHALEXIN AMARYL 0.0
CEPHALEXIN AMBIEN 0.0
CEPHALEXIN AMEN 0.0
CEPHALEXIN AMERGE 0.0
CEPHALEXIN AMICAR 0.0
CEPHALEXIN AMIKIN 0.0
CEPHALEXIN AMILORIDE 0.0
CEPHALEXIN AMIODARONE 0.0
CEPHALEXIN AMLODIPINE 0.0
CEPHALEXIN AMOXICILLIN 0.0
CEPHALEXIN AMOXIL 0.0
CEPHALEXIN AMRINONE 0.0
CEPHALEXIN ANAPROX 0.0
CEPHALEXIN ANASPAZ 0.0
CEPHALEXIN ANSAID 0.0
CEPHALEXIN ANTACID 0.0
CEPHALEXIN ANTISPAS 0.0
CEPHALEXIN ANUSOL 0.0
CEPHALEXIN ANUSOL@HC 0.0
CEPHALEXIN APRESOLINE 0.0
CEPHALEXIN AREDIA 0.0
CEPHALEXIN ARTANE 0.0
CEPHALEXIN ASACOL 0.0
CEPHALEXIN ASPARAGINASE 0.0
CEPHALEXIN ATACAND 0.0
CEPHALEXIN ATARAX 0.0
CEPHALEXIN ATGAM 0.0
CEPHALEXIN ATIVAN 0.0
CEPHALEXIN ATROPINE 0.0
CEPHALEXIN ATROVENT 0.0
CEPHALEXIN ATTENUVAX 0.0
CEPHALEXIN AVANDIA 0.0
CEPHALEXIN AVAPRO 0.0
CEPHALEXIN AZITHROMYCIN 0.0
CEPHALEXIN BENADRYL 0.0
CEPHALEXIN BENTYL 0.0
CEPHALEXIN BENYLIN 0.0
CEPHALEXIN BEPRIDIL 0.0
CEPHALEXIN BETAGAN 0.0
CEPHALEXIN BETAPACE 0.0
CEPHALEXIN BETAPACE@AF 0.0
CEPHALEXIN BETOPTIC 0.0
CEPHALEXIN BETOPTIC@S 0.0
CEPHALEXIN BREVIBLOC 0.0
CEPHALEXIN BREVITAL 0.0
CEPHALEXIN BUMEX 0.0
CEPHALEXIN BUPIVACAINE 0.0
CEPHALEXIN BUPRENEX 0.0
CEPHALEXIN BUPROPION 0.0
CEPHALEXIN BUSPIRONE 0.0
CEPHALEXIN CAFERGOT 0.1111111111111111
CEPHALEXIN CALAN 0.13333333333333333
CEPHALEXIN CALCIFEROL 0.1
CEPHALEXIN CALCITRIOL 0.1
CEPHALEXIN CAPTOPRIL 0.10526315789473684
CEPHALEXIN CARAFATE 0.1111111111111111
CEPHALEXIN CARBATROL 0.10526315789473684
CEPHALEXIN CARBOPLATIN 0.09523809523809523
CEPHALEXIN CARBRITAL 0.10526315789473684
CEPHALEXIN CARDENE 0.11764705882352941
CEPHALEXIN CARDENE@SR 0.1
CEPHALEXIN CARDIEM 0.11764705882352941
CEPHALEXIN CARDIZEM 0.1111111111111111
CEPHALEXIN CARDIZEM@CD 0.09523809523809523
CEPHALEXIN CARDIZEM@SR 0.09523809523809523
CEPHALEXIN CARDURA 0.11764705882352941
CEPHALEXIN CARTEOLOL 0.10526315789473684
CEPHALEXIN CARTIA@XT 0.10526315789473684
CEPHALEXIN CARVEDILOL 0.1
CEPHALEXIN CATAFLAM 0.1111111111111111
CEPHALEXIN CATAPRES 0.1111111111111111
CEPHALEXIN CEFACLOR 0.2222222222222222
CEPHALEXIN CEFAZOLIN 0.21052631578947367
CEPHALEXIN CEFOL 0.26666666666666666
CEPHALEXIN CEFOTAN 0.23529411764705882
CEPHALEXIN CEFOTAXIME 0.2
CEPHALEXIN CEFPROZIL 0.21052631578947367
CEPHALEXIN CEFTAZIDIME 0.19047619047619047
CEPHALEXIN CEFTIN 0.25
CEPHALEXIN CEFTIZOXIME 0.19047619047619047
CEPHALEXIN CEFUROXIME 0.2
CEPHALEXIN CEFZIL 0.25
CEPHALEXIN CELEBREX 0.2222222222222222
CEPHALEXIN CELEXA 0.375
CEPHALEXIN CENTOXIN 0.3333333333333333
CEPHALEXIN CEREBRA 0.23529411764705882
CEPHALEXIN CEREBYX 0.23529411764705882
CEPHALEXIN CHLORPROMAZINE 0.08333333333333333
CEPHALEXIN CHLORPROPAMIDE 0.08333333333333333
CEPHALEXIN CIPRO 0.13333333333333333
CEPHALEXIN CIPROFLOXACIN 0.08695652173913043
CEPHALEXIN CISPLATIN 0.10526315789473684
CEPHALEXIN CITRACAL 0.1111111111111111
CEPHALEXIN CITRUCEL 0.1111111111111111
CEPHALEXIN CLARITIN@D 0.1
CEPHALEXIN CLARITIN@D@24@HOUR 0.07142857142857142
CEPHALEXIN CLINORIL 0.1111111111111111
CEPHALEXIN CLOMIPHENE 0.1
CEPHALEXIN CLOMIPRAMINE 0.09090909090909091
CEPHALEXIN CLONAZEPAM 0.1
CEPHALEXIN CLONIDINE 0.10526315789473684
CEPHALEXIN CLORAZEPATE 0.09523809523809523
CEPHALEXIN CLOZARIL 0.1111111111111111
CEPHALEXIN CODEINE 0.11764705882352941
CEPHALEXIN COGNEX 0.125
CEPHALEXIN COLACE 0.125
CEPHALEXIN COMBIVIR 0.1111111111111111
CEPHALEXIN CORGARD 0.11764705882352941
CEPHALEXIN CORTANE 0.11764705882352941
CEPHALEXIN CORTANE@B 0.10526315789473684
CEPHALEXIN CORTEF 0.125
CEPHALEXIN COUMADIN 0.1111111111111111
CEPHALEXIN COVERA 0.125
CEPHALEXIN COZAAR 0.125
CEPHALEXIN CYCLOBENZAPRINE 0.08
CEPHALEXIN CYCLOPHOSPHAMIDE 0.15384615384615385
CEPHALEXIN CYCLOSERINE 0.09523809523809523
CEPHALEXIN CYCLOSPORINE 0.09090909090909091
CEPHALEXIN CYPROHEPTADINE 0.08333333333333333
CEPHALEXIN CYTARABINE 0.1
CEPHALEXIN CYTOGAM 0.11764705882352941
CEPHALEXIN CYTOSAR 0.11764705882352941
CEPHALEXIN CYTOSAR@U 0.10526315789473684
CEPHALEXIN CYTOTEC 0.11764705882352941
CEPHALEXIN CYTOVENE 0.1111111111111111
CEPHALEXIN CYTOXAN 0.11764705882352941
CEPHALEXIN DANAZOL 0.0
CEPHALEXIN DANTRIUM 0.0
CEPHALEXIN DARVON 0.0
CEPHALEXIN DAUNORUBICIN 0.0
CEPHALEXIN DEFEROXAMINE 0.0
CEPHALEXIN DEMEROL 0.0
CEPHALEXIN DENAVIR 0.0
CEPHALEXIN DEPAKOTE 0.0
CEPHALEXIN DEPO@ESTRADIOL 0.0
CEPHALEXIN DEPO@MEDROL 0.0
CEPHALEXIN DEPO@TESTADIOL 0.0
CEPHALEXIN DESERIL 0.0
CEPHALEXIN DESFERAL 0.0
CEPHALEXIN DESIPRAMINE 0.0
CEPHALEXIN DESYREL 0.0
CEPHALEXIN DEXFERRUM 0.0
CEPHALEXIN DIABETA 0.0
CEPHALEXIN DIAMOX 0.0
CEPHALEXIN DIAZEPAM 0.0
CEPHALEXIN DICYCLOMINE 0.0
CEPHALEXIN DIFLUCAN 0.0
CEPHALEXIN DIOVAL 0.0
CEPHALEXIN DIOVAN 0.0
CEPHALEXIN DIPHENATOL 0.0
CEPHALEXIN DIPHENHYDRAMINE 0.0
CEPHALEXIN DIPHENIDOL 0.0
CEPHALEXIN DIPRIVAN 0.0
CEPHALEXIN DITROPAN 0.0
CEPHALEXIN DOBUTAMINE 0.0
CEPHALEXIN DOBUTREX 0.0
CEPHALEXIN DOLOBID 0.0
CEPHALEXIN DOPAMINE 0.0
CEPHALEXIN DOXEPIN 0.0
CEPHALEXIN DOXORUBICIN 0.0
CEPHALEXIN DOXORUBICIN@LIPOSOMAL 0.0
CEPHALEXIN DOXYCYCLINE 0.0
CEPHALEXIN DYNABAC 0.0
CEPHALEXIN DYNACIN 0.0
CEPHALEXIN DYNACIRC 0.0
CEPHALEXIN E@VISTA 0.0
CEPHALEXIN EDECRIN 0.0
CEPHALEXIN EFUDEX 0.0
CEPHALEXIN ELAVIL 0.0
CEPHALEXIN ELDEPRYL 0.0
CEPHALEXIN ELDOPAQUE@FORTE 0.0
CEPHALEXIN ELDOQUIN@FORTE 0.0
CEPHALEXIN ELMIRON 0.0
CEPHALEXIN ENALAPRIL 0.0
CEPHALEXIN EPIVIR 0.0
CEPHALEXIN EQUAGESIC 0.0
CEPHALEXIN EQUIGESIC 0.0
CEPHALEXIN EREX 0.0
CEPHALEXIN ERYTHROCIN 0.0
CEPHALEXIN ERYTHROMYCIN 0.0
CEPHALEXIN ESKALITH 0.0
CEPHALEXIN ESMOLOL 0.0
CEPHALEXIN ESTRADERM 0.0
CEPHALEXIN ESTRATAB 0.0
CEPHALEXIN ESTRATEST 0.0
CEPHALEXIN ESTRATEST@HS 0.0
CEPHALEXIN ETHMOZINE 0.0
CEPHALEXIN ETIDRONATE 0.0
CEPHALEXIN ETOMIDATE 0.0
CEPHALEXIN ETRETINATE 0.0
CEPHALEXIN EULEXIN 0.35294117647058826
CEPHALEXIN EURAX 0.0
CEPHALEXIN EVISTA 0.0
CEPHALEXIN FAM@PREN@FORTE 0.0
CEPHALEXIN FENTANYL@CITRATE 0.0
CEPHALEXIN FIORICET 0.0
CEPHALEXIN FIORINAL 0.0
CEPHALEXIN FLOMAX 0.0
CEPHALEXIN FLUCYTOSINE 0.0
CEPHALEXIN FLUDARA 0.0
CEPHALEXIN FLUDARABINE 0.0
CEPHALEXIN FLUMADINE 0.0
CEPHALEXIN FLUOROURACIL 0.0
CEPHALEXIN FLURAZEPAM 0.0
CEPHALEXIN FOLIC@ACID 0.0
CEPHALEXIN FOLINIC@ACID 0.0
CEPHALEXIN FOSAMAX 0.0
CEPHALEXIN FUDR 0.0
CEPHALEXIN FUROSEMIDE 0.0
CEPHALEXIN GAMIMUNE@N 0.0
CEPHALEXIN GEMZAR 0.0
CEPHALEXIN GENGRAF 0.0
CEPHALEXIN GLIPIZIDE 0.0
CEPHALEXIN GLUCOPHAGE 0.1
CEPHALEXIN GLUCOTROL 0.0
CEPHALEXIN GLUCOTROL@XL 0.0
CEPHALEXIN GLUTOFAC 0.0
CEPHALEXIN GLYBURIDE 0.0
CEPHALEXIN GRANULEX 0.1111111111111111
CEPHALEXIN GUAIFENESIN 0.0
CEPHALEXIN GUANFACINE 0.0
CEPHALEXIN HALDOL 0.125
CEPHALEXIN HALOPERIDOL 0.09523809523809523
CEPHALEXIN HALOTESTIN 0.1
CEPHALEXIN HEMOCCULT 0.0
CEPHALEXIN HEPARIN 0.0
CEPHALEXIN HERCEPTIN 0.10526315789473684
CEPHALEXIN HESPAN 0.0
CEPHALEXIN HUMALOG 0.0
CEPHALEXIN HUMULIN 0.0
CEPHALEXIN HYDRALAZINE 0.0
CEPHALEXIN HYDROCODONE 0.0
CEPHALEXIN HYDROCORTISONE 0.0
CEPHALEXIN HYDROMORPHONE 0.0
CEPHALEXIN HYDROXYZINE 0.0
CEPHALEXIN HYPERGEL 0.0
CEPHALEXIN HYZAAR 0.0
CEPHALEXIN IDAMYCIN 0.0
CEPHALEXIN IDARUBICIN 0.0
CEPHALEXIN IMDUR 0.0
CEPHALEXIN IMIPENEM 0.0
CEPHALEXIN IMIPRAMINE 0.0
CEPHALEXIN IMOVAX 0.0
CEPHALEXIN IMOVAX@I.D. 0.0
CEPHALEXIN IMURAN 0.0
CEPHALEXIN INDERAL 0.0
CEPHALEXIN INDERAL@LA 0.0
CEPHALEXIN INDINAVIR 0.0
CEPHALEXIN IODINE 0.0
CEPHALEXIN ISORDIL 0.0
CEPHALEXIN K@DUR 0.0
CEPHALEXIN K@PHOS@NEUTRAL 0.0
CEPHALEXIN KEFZOL 0.0
CEPHALEXIN KLONOPIN 0.0
CEPHALEXIN KOGENATE 0.0
CEPHALEXIN KOGENATE@2 0.0
CEPHALEXIN L@DOPA 0.0
CEPHALEXIN LACRILUBE 0.0
CEPHALEXIN LAMICEL 0.0
CEPHALEXIN LAMICTAL 0.0
CEPHALEXIN LAMISIL 0.0
CEPHALEXIN LAMIVUDINE 0.0
CEPHALEXIN LAMOTRIGINE 0.0
CEPHALEXIN LANOXIL 0.0
CEPHALEXIN LANOXIN 0.11764705882352941
CEPHALEXIN LANTUS 0.0
CEPHALEXIN LASIX 0.0
CEPHALEXIN LAXIS 0.0
CEPHALEXIN LENTE 0.0
CEPHALEXIN LEUCOVORIN 0.0
CEPHALEXIN LEUKERAN 0.0
CEPHALEXIN LEUKINE 0.0
CEPHALEXIN LEVBID 0.0
CEPHALEXIN LEVOBUNOLOL 0.0
CEPHALEXIN LEVOCABASTINE 0.0
CEPHALEXIN LEVODOPA 0.0
CEPHALEXIN LEVOXINE 0.1111111111111111
CEPHALEXIN LEVOXYL 0.0
CEPHALEXIN LEVSIN 0.0
CEPHALEXIN LIBRAX 0.0
CEPHALEXIN LIBRIUM 0.0
CEPHALEXIN LIORESAL 0.0
CEPHALEXIN LISINOPRIL 0.0
CEPHALEXIN LITHOBID 0.0
CEPHALEXIN LITHOSTAT 0.0
CEPHALEXIN LODINE 0.0
CEPHALEXIN LOMOTIL 0.0
CEPHALEXIN LOMOVIL 0.0
CEPHALEXIN LONITEN 0.0
CEPHALEXIN LONOX 0.0
CEPHALEXIN LOPID 0.0
CEPHALEXIN LORABID 0.0
CEPHALEXIN LORAZEPAM 0.0
CEPHALEXIN LORTAB 0.0
CEPHALEXIN LOSARTAN 0.0
CEPHALEXIN LOTENSIN 0.0
CEPHALEXIN LOTRIMIN 0.0
CEPHALEXIN LOTRISONE 0.0
CEPHALEXIN LOTRONEX 0.0
CEPHALEXIN LOVASTATIN 0.0
CEPHALEXIN LOVENOX 0.0
CEPHALEXIN LOXITANE 0.0
CEPHALEXIN LUDIOMIL 0.0
CEPHALEXIN LURIDE 0.0
CEPHALEXIN LUVOX 0.0
CEPHALEXIN MEDI@GESIC 0.0
CEPHALEXIN MEDIGESIC 0.0
CEPHALEXIN MEDROL@ADT 0.0
CEPHALEXIN MEDROL@DOSEPAK 0.0
CEPHALEXIN MEDROXYPROGESTERONE 0.0
CEPHALEXIN MEGACE 0.0
CEPHALEXIN MELPHALAN 0.21052631578947367
CEPHALEXIN MERUVAX 0.0
CEPHALEXIN METHADONE 0.0
CEPHALEXIN METHOTREXATE 0.0
CEPHALEXIN METHYLDOPA 0.0
CEPHALEXIN METHYLPHENIDATE 0.0
CEPHALEXIN METHYLPREDNISOLONE 0.0
CEPHALEXIN METOCLOPRAMIDE 0.0
CEPHALEXIN METOLAZONE 0.0
CEPHALEXIN METOPROLOL 0.0
CEPHALEXIN MIACALCIN 0.0
CEPHALEXIN MICATIN 0.0
CEPHALEXIN MICRO@K 0.0
CEPHALEXIN MICRONASE 0.0
CEPHALEXIN MINOXIDIL 0.0
CEPHALEXIN MIRALAX 0.0
CEPHALEXIN MIRAPEX 0.0
CEPHALEXIN MISOPROSTOL 0.0
CEPHALEXIN MITOMYCIN 0.0
CEPHALEXIN MITOXANTRONE 0.0
CEPHALEXIN MONOKET 0.0
CEPHALEXIN MONOPRIL 0.0
CEPHALEXIN MORPHINE 0.0
CEPHALEXIN MPM@GELPAD@ 0.0
CEPHALEXIN MUROCEL 0.0
CEPHALEXIN MUROCOLL@2 0.0
CEPHALEXIN MYLERAN 0.0
CEPHALEXIN NAPRELAN 0.0
CEPHALEXIN NAPROSYN 0.0
CEPHALEXIN NARCAN 0.0
CEPHALEXIN NASALCROM 0.0
CEPHALEXIN NASALIDE 0.0
CEPHALEXIN NASAREL 0.0
CEPHALEXIN NATRU@VENT 0.0
CEPHALEXIN NAVANE 0.0
CEPHALEXIN NEBCIN 0.0
CEPHALEXIN NELFINAVIR 0.0
CEPHALEXIN NEO@SYNEPHRINE 0.08333333333333333
CEPHALEXIN NEO@SYNEPHRINE@12@HOUR 0.0625
CEPHALEXIN NEOCARE 0.0
CEPHALEXIN NEOCATE 0.0
CEPHALEXIN NEORAL 0.0
CEPHALEXIN NEOSAR 0.0
CEPHALEXIN NEPHROX 0.11764705882352941
CEPHALEXIN NEUMEGA 0.0
CEPHALEXIN NEUPOGEN 0.0
CEPHALEXIN NEURONTIN 0.0
CEPHALEXIN NEUTRA@PHOS@K 0.0
CEPHALEXIN NEVIRAPINE 0.0
CEPHALEXIN NIACIN 0.0
CEPHALEXIN NIASPAN 0.0
CEPHALEXIN NICARDIPINE 0.0
CEPHALEXIN NICODERM 0.0
CEPHALEXIN NIFEDIPINE 0.0
CEPHALEXIN NIFEREX 0.0
CEPHALEXIN NIMBEX 0.0
CEPHALEXIN NIMODIPINE 0.0
CEPHALEXIN NITRODERM 0.0
CEPHALEXIN NIZORAL 0.0
CEPHALEXIN NORCURON 0.0
CEPHALEXIN NORFLEX 0.11764705882352941
CEPHALEXIN NORFLOXACIN 0.0
CEPHALEXIN NOROXIN 0.11764705882352941
CEPHALEXIN NORPRAMIN 0.0
CEPHALEXIN NORTRIPTYLINE 0.0
CEPHALEXIN NORVASC 0.0
CEPHALEXIN NUBAIN 0.0
CEPHALEXIN OCU@MYCIN 0.0
CEPHALEXIN OCUFEN 0.0
CEPHALEXIN OCUFLOX 0.0
CEPHALEXIN OCULAR@LUBRICANTS 0.0
CEPHALEXIN OCUMYCIN 0.0
CEPHALEXIN OCUPRESS 0.0
CEPHALEXIN OMNIPEN 0.0
CEPHALEXIN OPRELVEKIN 0.0
CEPHALEXIN ORTHO@CEPT 0.1
CEPHALEXIN ORTHO@CYCLEN 0.0
CEPHALEXIN ORUVAIL 0.0
CEPHALEXIN OS@CAL 0.0
CEPHALEXIN OSMITROL 0.0
CEPHALEXIN OXYBUTYNIN 0.0
CEPHALEXIN OXYCODONE 0.0
CEPHALEXIN OXYCONTIN 0.0
CEPHALEXIN PACLITAXEL 0.0
CEPHALEXIN PARAFON@FORTE 0.0
CEPHALEXIN PARAPLATIN 0.0
CEPHALEXIN PARLODEL 0.0
CEPHALEXIN PAROXETINE 0.0
CEPHALEXIN PAXIL 0.0
CEPHALEXIN PEDIAPRED 0.0
CEPHALEXIN PEDIAZOLE 0.0
CEPHALEXIN PEGASPARGASE 0.0
CEPHALEXIN PENICILLAMINE 0.0
CEPHALEXIN PENICILLIN 0.0
CEPHALEXIN PENICILLIN@G@POTASSIUM 0.0
CEPHALEXIN PENICILLIN@G@PROCAINE 0.0
CEPHALEXIN PENTOBARBITAL 0.0
CEPHALEXIN PERATIVE 0.0
CEPHALEXIN PERCEPTIN 0.10526315789473684
CEPHALEXIN PERCOCET 0.0
CEPHALEXIN PERCODAN 0.0
CEPHALEXIN PERIACTIN 0.0
CEPHALEXIN PERMAX 0.0
CEPHALEXIN PERMETHRIN 0.0
CEPHALEXIN PHENOBARBITAL 0.0
CEPHALEXIN PINDOLOL 0.0
CEPHALEXIN PIPERONYL@BUTOXIDE 0.0
CEPHALEXIN PITOCIN 0.0
CEPHALEXIN PITRESSIN 0.0
CEPHALEXIN PLATINOL 0.0
CEPHALEXIN PLAVIX 0.0
CEPHALEXIN PLENDIL 0.0
CEPHALEXIN PLETAL 0.0
CEPHALEXIN PONDIMIN 0.0
CEPHALEXIN POTASSIUM@PHOSPHATES 0.06666666666666667
CEPHALEXIN PRANDIN 0.0
CEPHALEXIN PRAVACHOL 0.0
CEPHALEXIN PRECARE 0.0
CEPHALEXIN PRECOSE 0.0
CEPHALEXIN PREDNISONE 0.0
CEPHALEXIN PREMARIN 0.0
CEPHALEXIN PREMPHASE 0.10526315789473684
CEPHALEXIN PREMPRO 0.0
CEPHALEXIN PREPIDIL 0.0
CEPHALEXIN PREVACID 0.0
CEPHALEXIN PREVEN 0.0
CEPHALEXIN PREVEON 0.0
CEPHALEXIN PRILOSEC 0.0
CEPHALEXIN PRIMAXIN 0.1111111111111111
CEPHALEXIN PRIMIDONE 0.0
CEPHALEXIN PRINIVIL 0.0
CEPHALEXIN PROBENECID 0.0
CEPHALEXIN PROCANBID 0.0
CEPHALEXIN PROCARDIA@XL 0.0
CEPHALEXIN PROCHLORPERAZINE 0.0
CEPHALEXIN PROCTOCORT 0.0
CEPHALEXIN PROCTOCREAM@HC 0.0
CEPHALEXIN PROFEN 0.0
CEPHALEXIN PROFEN@II 0.0
CEPHALEXIN PROFEN@LA 0.0
CEPHALEXIN PROGRAF 0.0
CEPHALEXIN PROPRANOLOL 0.0
CEPHALEXIN PROPULSID 0.0
CEPHALEXIN PROSCAR 0.0
CEPHALEXIN PROSOM 0.0
CEPHALEXIN PROTONIX 0.0
CEPHALEXIN PROVENTIL 0.0
CEPHALEXIN PROVERA 0.0
CEPHALEXIN PROZAC 0.0
CEPHALEXIN PYRETHRINS 0.0
CEPHALEXIN PYRIDOXINE 0.1
CEPHALEXIN QUINIDINE 0.0
CEPHALEXIN QUININE 0.0
CEPHALEXIN RANITIDINE 0.0
CEPHALEXIN RATGAM 0.0
CEPHALEXIN REGLAN 0.0
CEPHALEXIN REGRANEX 0.0
CEPHALEXIN RELAFEN 0.0
CEPHALEXIN REMEGEL 0.0
CEPHALEXIN REMERON 0.0
CEPHALEXIN RENAGEL 0.0
CEPHALEXIN RENO@60 0.0
CEPHALEXIN RENOGRAFIN@60 0.0
CEPHALEXIN RESERPINE 0.0
CEPHALEXIN RETROVIR 0.0
CEPHALEXIN REVEX 0.0
CEPHALEXIN REVIA 0.0
CEPHALEXIN REZULIN 0.0
CEPHALEXIN RIDAURA 0.0
CEPHALEXIN RIFABUTIN 0.0
CEPHALEXIN RIFAMPIN 0.0
CEPHALEXIN RIMANTADINE 0.0
CEPHALEXIN RISPERDAL 0.0
CEPHALEXIN RISPERIDONE 0.0
CEPHALEXIN RITONAVIR 0.0
CEPHALEXIN ROPIVACAINE 0.0
CEPHALEXIN ROXANOL 0.0
CEPHALEXIN ROXICET 0.0
CEPHALEXIN RYNATAN 0.0
CEPHALEXIN RYNATUSS 0.0
CEPHALEXIN SALBUTAMOL 0.0
CEPHALEXIN SALMETEROL 0.0
CEPHALEXIN SARAFEM 0.0
CEPHALEXIN SELEGILINE 0.0
CEPHALEXIN SENOKOT 0.0
CEPHALEXIN SERACULT 0.0
CEPHALEXIN SERENTIL 0.0
CEPHALEXIN SEROPHENE 0.0
CEPHALEXIN SEROQUEL 0.0
CEPHALEXIN SERTRALINE 0.0
CEPHALEXIN SERZONE 0.0
CEPHALEXIN SINEQUAN 0.0
CEPHALEXIN SINGULAIR 0.0
CEPHALEXIN SLO@BID 0.0
CEPHALEXIN SODIUM@PHOSPHATES 0.07407407407407407
CEPHALEXIN SOLU@MEDROL 0.0
CEPHALEXIN SOMA 0.0
CEPHALEXIN SOMA@COMPOUND 0.0
CEPHALEXIN SORIATANE 0.0
CEPHALEXIN STADOL 0.0
CEPHALEXIN SUFENTANIL@CITRATE 0.0
CEPHALEXIN SULFADIAZINE 0.0
CEPHALEXIN SULFASALAZINE 0.0
CEPHALEXIN SULFISOXAZOLE 0.0
CEPHALEXIN SUMATRIPTAN 0.0
CEPHALEXIN SURGILUBE 0.0
CEPHALEXIN SYMMETREL 0.0
CEPHALEXIN SYNAGIS 0.0
CEPHALEXIN SYNTHROID 0.0
CEPHALEXIN SYNVISC 0.0
CEPHALEXIN T@PA 0.0
CEPHALEXIN TAMIFLU 0.0
CEPHALEXIN TAXOL 0.0
CEPHALEXIN TAXOTERE 0.0
CEPHALEXIN TEGRETOL 0.0
CEPHALEXIN TEMAZEPAM 0.0
CEPHALEXIN TENORMIN 0.0
CEPHALEXIN TESTODERM 0.0
CEPHALEXIN TETRACYCLINE 0.0
CEPHALEXIN TETRADECYL@SULFATE 0.0
CEPHALEXIN THERAFLU 0.0
CEPHALEXIN THIAMINE 0.0
CEPHALEXIN TIAGABINE 0.0
CEPHALEXIN TIAZAC 0.0
CEPHALEXIN TIGAN 0.0
CEPHALEXIN TIZANIDINE 0.0
CEPHALEXIN TNKASE 0.0
CEPHALEXIN TOBRADEX 0.0
CEPHALEXIN TOBREX 0.0
CEPHALEXIN TOLAZAMIDE 0.0
CEPHALEXIN TOLBUTAMIDE 0.0
CEPHALEXIN TORADOL 0.0
CEPHALEXIN TORECAN 0.0
CEPHALEXIN TORSEMIDE 0.0
CEPHALEXIN TRAMADOL 0.0
CEPHALEXIN TRANDATE 0.0
CEPHALEXIN TRI@NORINYL 0.0
CEPHALEXIN TRIDRATE 0.0
CEPHALEXIN TRIFLUOPERAZINE 0.0
CEPHALEXIN TRIHEXYPHENIDYL 0.0
CEPHALEXIN TRIPHASIL 0.10526315789473684
CEPHALEXIN TROVAN 0.0
CEPHALEXIN ULTANE 0.0
CEPHALEXIN ULTRAM 0.0
CEPHALEXIN UREX 0.0
CEPHALEXIN URIDON 0.0
CEPHALEXIN URISED 0.0
CEPHALEXIN UROCIT@K 0.0
CEPHALEXIN VALSARTAN 0.0
CEPHALEXIN VANCENASE 0.0
CEPHALEXIN VANCERIL 0.0
CEPHALEXIN VANCOMYCIN 0.0
CEPHALEXIN VANTIN 0.0
CEPHALEXIN VECURONIUM 0.0
CEPHALEXIN VENTOLIN 0.0
CEPHALEXIN VEPESID 0.0
CEPHALEXIN VERAPAMIL 0.0
CEPHALEXIN VERELAN 0.0
CEPHALEXIN VERSED 0.0
CEPHALEXIN VEXOL 0.0
CEPHALEXIN VIAGRA 0.0
CEPHALEXIN VICODIN 0.0
CEPHALEXIN VINBLASTINE 0.0
CEPHALEXIN VINCRISTINE 0.0
CEPHALEXIN VIOXX 0.0
CEPHALEXIN VIRACEPT 0.1111111111111111
CEPHALEXIN VIRAMUNE 0.0
CEPHALEXIN VIRILON 0.0
CEPHALEXIN VISTARIL 0.0
CEPHALEXIN VOLMAX 0.0
CEPHALEXIN VOLTAREN 0.0
CEPHALEXIN VOSOL 0.0
CEPHALEXIN XANAX 0.0
CEPHALEXIN YOCON 0.0
CEPHALEXIN ZAGAM 0.0
CEPHALEXIN ZANTAC 0.0
CEPHALEXIN ZEBETA 0.0
CEPHALEXIN ZEMURON 0.0
CEPHALEXIN ZESTRIL 0.0
CEPHALEXIN ZIAC 0.0
CEPHALEXIN ZINACEF 0.0
CEPHALEXIN ZINECARD 0.0
CEPHALEXIN ZITHROMAX 0.0
CEPHALEXIN ZOCOR 0.0
CEPHALEXIN ZOFRAN 0.0
CEPHALEXIN ZOLMITRIPTAN 0.0
CEPHALEXIN ZOLOFT 0.0
CEPHALEXIN ZONALON 0.0
CEPHALEXIN ZONE@A@FORTE 0.0
CEPHALEXIN ZOSYN 0.0
CEPHALEXIN ZYBAN 0.0
CEPHALEXIN ZYPREXA 0.0
CEPHALEXIN ZYRTEC 0.0
CEPHALEXIN ZYVOX 0.0
