CYTOSAR@U ACCOLATE 0.0
CYTOSAR@U ACCUPRIL 0.0
CYTOSAR@U ACCUTANE 0.0
CYTOSAR@U ACETAZOLAMIDE 0.0
CYTOSAR@U ACETOHEXAMIDE 0.0
CYTOSAR@U ACIPHEX 0.0
CYTOSAR@U ACULAR 0.0
CYTOSAR@U ADDERALL 0.0
CYTOSAR@U ADENOSINE 0.0
CYTOSAR@U ADENOSINE@PHOSPHATE 0.0
CYTOSAR@U ADRIAMYCIN 0.0
CYTOSAR@U AGGRASTAT 0.0
CYTOSAR@U AGGRENOX 0.0
CYTOSAR@U AKARPINE 0.0
CYTOSAR@U ALDARA 0.0
CYTOSAR@U ALDESLEUKIN 0.0
CYTOSAR@U ALKERAN 0.0
CYTOSAR@U ALLEGRA 0.0
CYTOSAR@U ALLOPURINOL 0.0
CYTOSAR@U ALORA 0.0
CYTOSAR@U ALPRAZOLAM 0.0
CYTOSAR@U ALTACE 0.0
CYTOSAR@U ALUPENT 0.0
CYTOSAR@U AMANTADINE 0.0
CYTOSAR@U AMARYL 0.0
CYTOSAR@U AMBIEN 0.0
CYTOSAR@U AMEN 0.0
CYTOSAR@U AMERGE 0.0
CYTOSAR@U AMICAR 0.0
CYTOSAR@U AMIKIN 0.0
CYTOSAR@U AMILORIDE 0.0
CYTOSAR@U AMIODARONE 0.0
CYTOSAR@U AMLODIPINE 0.0
CYTOSAR@U AMOXICILLIN 0.0
CYTOSAR@U AMOXIL 0.0
CYTOSAR@U AMRINONE 0.0
CYTOSAR@U ANAPROX 0.0
CYTOSAR@U ANASPAZ 0.0
CYTOSAR@U ANSAID 0.0
CYTOSAR@U ANTACID 0.0
CYTOSAR@U ANTISPAS 0.0
CYTOSAR@U ANUSOL 0.0
CYTOSAR@U ANUSOL@HC 0.0
CYTOSAR@U APRESOLINE 0.0
CYTOSAR@U AREDIA 0.0
CYTOSAR@U ARTANE 0.0
CYTOSAR@U ASACOL 0.0
CYTOSAR@U ASPARAGINASE 0.0
CYTOSAR@U ATACAND 0.0
CYTOSAR@U ATARAX 0.0
CYTOSAR@U ATGAM 0.0
CYTOSAR@U ATIVAN 0.0
CYTOSAR@U ATROPINE 0.0
CYTOSAR@U ATROVENT 0.0
CYTOSAR@U ATTENUVAX 0.0
CYTOSAR@U AVANDIA 0.0
CYTOSAR@U AVAPRO 0.0
CYTOSAR@U AZITHROMYCIN 0.0
CYTOSAR@U BENADRYL 0.0
CYTOSAR@U BENTYL 0.0
CYTOSAR@U BENYLIN 0.0
CYTOSAR@U BEPRIDIL 0.0
CYTOSAR@U BETAGAN 0.0
CYTOSAR@U BETAPACE 0.0
CYTOSAR@U BETAPACE@AF 0.0
CYTOSAR@U BETOPTIC 0.0
CYTOSAR@U BETOPTIC@S 0.0
CYTOSAR@U BREVIBLOC 0.0
CYTOSAR@U BREVITAL 0.0
CYTOSAR@U BUMEX 0.0
CYTOSAR@U BUPIVACAINE 0.0
CYTOSAR@U BUPRENEX 0.0
CYTOSAR@U BUPROPION 0.0
CYTOSAR@U BUSPIRONE 0.0
CYTOSAR@U CAFERGOT 0.11764705882352941
CYTOSAR@U CALAN 0.14285714285714285
CYTOSAR@U CALCIFEROL 0.10526315789473684
CYTOSAR@U CALCITRIOL 0.10526315789473684
CYTOSAR@U CAPTOPRIL 0.1111111111111111
CYTOSAR@U CARAFATE 0.11764705882352941
CYTOSAR@U CARBATROL 0.1111111111111111
CYTOSAR@U CARBOPLATIN 0.1
CYTOSAR@U CARBRITAL 0.1111111111111111
CYTOSAR@U CARDENE 0.125
CYTOSAR@U CARDENE@SR 0.10526315789473684
CYTOSAR@U CARDIEM 0.125
CYTOSAR@U CARDIZEM 0.11764705882352941
CYTOSAR@U CARDIZEM@CD 0.1
CYTOSAR@U CARDIZEM@SR 0.1
CYTOSAR@U CARDURA 0.125
CYTOSAR@U CARTEOLOL 0.1111111111111111
CYTOSAR@U CARTIA@XT 0.1111111111111111
CYTOSAR@U CARVEDILOL 0.10526315789473684
CYTOSAR@U CATAFLAM 0.11764705882352941
CYTOSAR@U CATAPRES 0.11764705882352941
CYTOSAR@U CEFACLOR 0.11764705882352941
CYTOSAR@U CEFAZOLIN 0.1111111111111111
CYTOSAR@U CEFOL 0.14285714285714285
CYTOSAR@U CEFOTAN 0.125
CYTOSAR@U CEFOTAXIME 0.10526315789473684
CYTOSAR@U CEFPROZIL 0.1111111111111111
CYTOSAR@U CEFTAZIDIME 0.1
CYTOSAR@U CEFTIN 0.13333333333333333
CYTOSAR@U CEFTIZOXIME 0.1
CYTOSAR@U CEFUROXIME 0.10526315789473684
CYTOSAR@U CEFZIL 0.13333333333333333
CYTOSAR@U CELEBREX 0.11764705882352941
CYTOSAR@U CELEXA 0.13333333333333333
CYTOSAR@U CENTOXIN 0.11764705882352941
CYTOSAR@U CEPHALEXIN 0.10526315789473684
CYTOSAR@U CEREBRA 0.125
CYTOSAR@U CEREBYX 0.125
CYTOSAR@U CHLORPROMAZINE 0.08695652173913043
CYTOSAR@U CHLORPROPAMIDE 0.08695652173913043
CYTOSAR@U CIPRO 0.14285714285714285
CYTOSAR@U CIPROFLOXACIN 0.09090909090909091
CYTOSAR@U CISPLATIN 0.1111111111111111
CYTOSAR@U CITRACAL 0.11764705882352941
CYTOSAR@U CITRUCEL 0.11764705882352941
CYTOSAR@U CLARITIN@D 0.10526315789473684
CYTOSAR@U CLARITIN@D@24@HOUR 0.07407407407407407
CYTOSAR@U CLINORIL 0.11764705882352941
CYTOSAR@U CLOMIPHENE 0.10526315789473684
CYTOSAR@U CLOMIPRAMINE 0.09523809523809523
CYTOSAR@U CLONAZEPAM 0.10526315789473684
CYTOSAR@U CLONIDINE 0.1111111111111111
CYTOSAR@U CLORAZEPATE 0.1
CYTOSAR@U CLOZARIL 0.11764705882352941
CYTOSAR@U CODEINE 0.125
CYTOSAR@U COGNEX 0.13333333333333333
CYTOSAR@U COLACE 0.13333333333333333
CYTOSAR@U COMBIVIR 0.11764705882352941
CYTOSAR@U CORGARD 0.125
CYTOSAR@U CORTANE 0.125
CYTOSAR@U CORTANE@B 0.1111111111111111
CYTOSAR@U CORTEF 0.13333333333333333
CYTOSAR@U COUMADIN 0.11764705882352941
CYTOSAR@U COVERA 0.13333333333333333
CYTOSAR@U COZAAR 0.13333333333333333
CYTOSAR@U CYCLOBENZAPRINE 0.16666666666666666
CYTOSAR@U CYCLOPHOSPHAMIDE 0.16
CYTOSAR@U CYCLOSERINE 0.2
CYTOSAR@U CYCLOSPORINE 0.19047619047619047
CYTOSAR@U CYPROHEPTADINE 0.17391304347826086
CYTOSAR@U CYTARABINE 0.3157894736842105
CYTOSAR@U CYTOGAM 0.5
CYTOSAR@U CYTOSAR 0.875
CYTOSAR@U CYTOTEC 0.5
CYTOSAR@U CYTOVENE 0.47058823529411764
CYTOSAR@U CYTOXAN 0.5
CYTOSAR@U DANAZOL 0.0
CYTOSAR@U DANTRIUM 0.0
CYTOSAR@U DARVON 0.0
CYTOSAR@U DAUNORUBICIN 0.0
CYTOSAR@U DEFEROXAMINE 0.0
CYTOSAR@U DEMEROL 0.0
CYTOSAR@U DENAVIR 0.0
CYTOSAR@U DEPAKOTE 0.0
CYTOSAR@U DEPO@ESTRADIOL 0.0
CYTOSAR@U DEPO@MEDROL 0.0
CYTOSAR@U DEPO@TESTADIOL 0.0
CYTOSAR@U DESERIL 0.0
CYTOSAR@U DESFERAL 0.0
CYTOSAR@U DESIPRAMINE 0.0
CYTOSAR@U DESYREL 0.0
CYTOSAR@U DEXFERRUM 0.0
CYTOSAR@U DIABETA 0.0
CYTOSAR@U DIAMOX 0.0
CYTOSAR@U DIAZEPAM 0.0
CYTOSAR@U DICYCLOMINE 0.0
CYTOSAR@U DIFLUCAN 0.0
CYTOSAR@U DIOVAL 0.0
CYTOSAR@U DIOVAN 0.0
CYTOSAR@U DIPHENATOL 0.0
CYTOSAR@U DIPHENHYDRAMINE 0.0
CYTOSAR@U DIPHENIDOL 0.0
CYTOSAR@U DIPRIVAN 0.0
CYTOSAR@U DITROPAN 0.0
CYTOSAR@U DOBUTAMINE 0.0
CYTOSAR@U DOBUTREX 0.0
CYTOSAR@U DOLOBID 0.0
CYTOSAR@U DOPAMINE 0.0
CYTOSAR@U DOXEPIN 0.0
CYTOSAR@U DOXORUBICIN 0.0
CYTOSAR@U DOXORUBICIN@LIPOSOMAL 0.0
CYTOSAR@U DOXYCYCLINE 0.0
CYTOSAR@U DYNABAC 0.0
CYTOSAR@U DYNACIN 0.0
CYTOSAR@U DYNACIRC 0.0
CYTOSAR@U E@VISTA 0.0
CYTOSAR@U EDECRIN 0.0
CYTOSAR@U EFUDEX 0.0
CYTOSAR@U ELAVIL 0.0
CYTOSAR@U ELDEPRYL 0.0
CYTOSAR@U ELDOPAQUE@FORTE 0.0
CYTOSAR@U ELDOQUIN@FORTE 0.0
CYTOSAR@U ELMIRON 0.0
CYTOSAR@U ENALAPRIL 0.0
CYTOSAR@U EPIVIR 0.0
CYTOSAR@U EQUAGESIC 0.0
CYTOSAR@U EQUIGESIC 0.0
CYTOSAR@U EREX 0.0
CYTOSAR@U ERYTHROCIN 0.0
CYTOSAR@U ERYTHROMYCIN 0.0
CYTOSAR@U ESKALITH 0.0
CYTOSAR@U ESMOLOL 0.0
CYTOSAR@U ESTRADERM 0.0
CYTOSAR@U ESTRATAB 0.0
CYTOSAR@U ESTRATEST 0.0
CYTOSAR@U ESTRATEST@HS 0.0
CYTOSAR@U ETHMOZINE 0.0
CYTOSAR@U ETIDRONATE 0.0
CYTOSAR@U ETOMIDATE 0.0
CYTOSAR@U ETRETINATE 0.0
CYTOSAR@U EULEXIN 0.0
CYTOSAR@U EURAX 0.0
CYTOSAR@U EVISTA 0.0
CYTOSAR@U FAM@PREN@FORTE 0.0
CYTOSAR@U FENTANYL@CITRATE 0.0
CYTOSAR@U FIORICET 0.0
CYTOSAR@U FIORINAL 0.0
CYTOSAR@U FLOMAX 0.0
CYTOSAR@U FLUCYTOSINE 0.3
CYTOSAR@U FLUDARA 0.0
CYTOSAR@U FLUDARABINE 0.0
CYTOSAR@U FLUMADINE 0.0
CYTOSAR@U FLUOROURACIL 0.0
CYTOSAR@U FLURAZEPAM 0.0
CYTOSAR@U FOLIC@ACID 0.0
CYTOSAR@U FOLINIC@ACID 0.0
CYTOSAR@U FOSAMAX 0.125
CYTOSAR@U FUDR 0.0
CYTOSAR@U FUROSEMIDE 0.0
CYTOSAR@U GAMIMUNE@N 0.0
CYTOSAR@U GEMZAR 0.0
CYTOSAR@U GENGRAF 0.0
CYTOSAR@U GLIPIZIDE 0.0
CYTOSAR@U GLUCOPHAGE 0.0
CYTOSAR@U GLUCOTROL 0.0
CYTOSAR@U GLUCOTROL@XL 0.0
CYTOSAR@U GLUTOFAC 0.0
CYTOSAR@U GLYBURIDE 0.0
CYTOSAR@U GRANULEX 0.0
CYTOSAR@U GUAIFENESIN 0.0
CYTOSAR@U GUANFACINE 0.0
CYTOSAR@U HALDOL 0.0
CYTOSAR@U HALOPERIDOL 0.0
CYTOSAR@U HALOTESTIN 0.0
CYTOSAR@U HEMOCCULT 0.0
CYTOSAR@U HEPARIN 0.0
CYTOSAR@U HERCEPTIN 0.0
CYTOSAR@U HESPAN 0.0
CYTOSAR@U HUMALOG 0.0
CYTOSAR@U HUMULIN 0.0
CYTOSAR@U HYDRALAZINE 0.0
CYTOSAR@U HYDROCODONE 0.0
CYTOSAR@U HYDROCORTISONE 0.0
CYTOSAR@U HYDROMORPHONE 0.0
CYTOSAR@U HYDROXYZINE 0.0
CYTOSAR@U HYPERGEL 0.0
CYTOSAR@U HYZAAR 0.0
CYTOSAR@U IDAMYCIN 0.0
CYTOSAR@U IDARUBICIN 0.0
CYTOSAR@U IMDUR 0.0
CYTOSAR@U IMIPENEM 0.0
CYTOSAR@U IMIPRAMINE 0.0
CYTOSAR@U IMOVAX 0.0
CYTOSAR@U IMOVAX@I.D. 0.0
CYTOSAR@U IMURAN 0.0
CYTOSAR@U INDERAL 0.0
CYTOSAR@U INDERAL@LA 0.0
CYTOSAR@U INDINAVIR 0.0
CYTOSAR@U IODINE 0.0
CYTOSAR@U ISORDIL 0.0
CYTOSAR@U K@DUR 0.0
CYTOSAR@U K@PHOS@NEUTRAL 0.0
CYTOSAR@U KEFZOL 0.0
CYTOSAR@U KLONOPIN 0.0
CYTOSAR@U KOGENATE 0.0
CYTOSAR@U KOGENATE@2 0.0
CYTOSAR@U L@DOPA 0.0
CYTOSAR@U LACRILUBE 0.0
CYTOSAR@U LAMICEL 0.0
CYTOSAR@U LAMICTAL 0.0
CYTOSAR@U LAMISIL 0.0
CYTOSAR@U LAMIVUDINE 0.0
CYTOSAR@U LAMOTRIGINE 0.0
CYTOSAR@U LANOXIL 0.0
CYTOSAR@U LANOXIN 0.0
CYTOSAR@U LANTUS 0.0
CYTOSAR@U LASIX 0.0
CYTOSAR@U LAXIS 0.0
CYTOSAR@U LENTE 0.0
CYTOSAR@U LEUCOVORIN 0.0
CYTOSAR@U LEUKERAN 0.0
CYTOSAR@U LEUKINE 0.0
CYTOSAR@U LEVBID 0.0
CYTOSAR@U LEVOBUNOLOL 0.0
CYTOSAR@U LEVOCABASTINE 0.0
CYTOSAR@U LEVODOPA 0.0
CYTOSAR@U LEVOXINE 0.0
CYTOSAR@U LEVOXYL 0.0
CYTOSAR@U LEVSIN 0.0
CYTOSAR@U LIBRAX 0.0
CYTOSAR@U LIBRIUM 0.0
CYTOSAR@U LIORESAL 0.0
CYTOSAR@U LISINOPRIL 0.0
CYTOSAR@U LITHOBID 0.0
CYTOSAR@U LITHOSTAT 0.0
CYTOSAR@U LODINE 0.0
CYTOSAR@U LOMOTIL 0.0
CYTOSAR@U LOMOVIL 0.0
CYTOSAR@U LONITEN 0.0
CYTOSAR@U LONOX 0.0
CYTOSAR@U LOPID 0.0
CYTOSAR@U LORABID 0.0
CYTOSAR@U LORAZEPAM 0.0
CYTOSAR@U LORTAB 0.0
CYTOSAR@U LOSARTAN 0.23529411764705882
CYTOSAR@U LOTENSIN 0.0
CYTOSAR@U LOTRIMIN 0.0
CYTOSAR@U LOTRISONE 0.0
CYTOSAR@U LOTRONEX 0.0
CYTOSAR@U LOVASTATIN 0.0
CYTOSAR@U LOVENOX 0.0
CYTOSAR@U LOXITANE 0.0
CYTOSAR@U LUDIOMIL 0.0
CYTOSAR@U LURIDE 0.0
CYTOSAR@U LUVOX 0.0
CYTOSAR@U MEDI@GESIC 0.0
CYTOSAR@U MEDIGESIC 0.0
CYTOSAR@U MEDROL@ADT 0.0
CYTOSAR@U MEDROL@DOSEPAK 0.0
CYTOSAR@U MEDROXYPROGESTERONE 0.0
CYTOSAR@U MEGACE 0.0
CYTOSAR@U MELPHALAN 0.0
CYTOSAR@U MERUVAX 0.0
CYTOSAR@U METHADONE 0.0
CYTOSAR@U METHOTREXATE 0.0
CYTOSAR@U METHYLDOPA 0.0
CYTOSAR@U METHYLPHENIDATE 0.0
CYTOSAR@U METHYLPREDNISOLONE 0.0
CYTOSAR@U METOCLOPRAMIDE 0.0
CYTOSAR@U METOLAZONE 0.0
CYTOSAR@U METOPROLOL 0.0
CYTOSAR@U MIACALCIN 0.0
CYTOSAR@U MICATIN 0.0
CYTOSAR@U MICRO@K 0.0
CYTOSAR@U MICRONASE 0.0
CYTOSAR@U MINOXIDIL 0.0
CYTOSAR@U MIRALAX 0.0
CYTOSAR@U MIRAPEX 0.0
CYTOSAR@U MISOPROSTOL 0.0
CYTOSAR@U MITOMYCIN 0.0
CYTOSAR@U MITOXANTRONE 0.0
CYTOSAR@U MONOKET 0.0
CYTOSAR@U MONOPRIL 0.0
CYTOSAR@U MORPHINE 0.0
CYTOSAR@U MPM@GELPAD@ 0.0
CYTOSAR@U MUROCEL 0.0
CYTOSAR@U MUROCOLL@2 0.0
CYTOSAR@U MYLERAN 0.0
CYTOSAR@U NAPRELAN 0.0
CYTOSAR@U NAPROSYN 0.0
CYTOSAR@U NARCAN 0.0
CYTOSAR@U NASALCROM 0.0
CYTOSAR@U NASALIDE 0.0
CYTOSAR@U NASAREL 0.125
CYTOSAR@U NATRU@VENT 0.0
CYTOSAR@U NAVANE 0.0
CYTOSAR@U NEBCIN 0.0
CYTOSAR@U NELFINAVIR 0.0
CYTOSAR@U NEO@SYNEPHRINE 0.0
CYTOSAR@U NEO@SYNEPHRINE@12@HOUR 0.0
CYTOSAR@U NEOCARE 0.0
CYTOSAR@U NEOCATE 0.0
CYTOSAR@U NEORAL 0.0
CYTOSAR@U NEOSAR 0.26666666666666666
CYTOSAR@U NEPHROX 0.0
CYTOSAR@U NEUMEGA 0.0
CYTOSAR@U NEUPOGEN 0.0
CYTOSAR@U NEURONTIN 0.0
CYTOSAR@U NEUTRA@PHOS@K 0.0
CYTOSAR@U NEVIRAPINE 0.0
CYTOSAR@U NIACIN 0.0
CYTOSAR@U NIASPAN 0.0
CYTOSAR@U NICARDIPINE 0.0
CYTOSAR@U NICODERM 0.0
CYTOSAR@U NIFEDIPINE 0.0
CYTOSAR@U NIFEREX 0.0
CYTOSAR@U NIMBEX 0.0
CYTOSAR@U NIMODIPINE 0.0
CYTOSAR@U NITRODERM 0.0
CYTOSAR@U NIZORAL 0.0
CYTOSAR@U NORCURON 0.0
CYTOSAR@U NORFLEX 0.0
CYTOSAR@U NORFLOXACIN 0.0
CYTOSAR@U NOROXIN 0.0
CYTOSAR@U NORPRAMIN 0.0
CYTOSAR@U NORTRIPTYLINE 0.0
CYTOSAR@U NORVASC 0.0
CYTOSAR@U NUBAIN 0.0
CYTOSAR@U OCU@MYCIN 0.0
CYTOSAR@U OCUFEN 0.0
CYTOSAR@U OCUFLOX 0.0
CYTOSAR@U OCULAR@LUBRICANTS 0.07692307692307693
CYTOSAR@U OCUMYCIN 0.0
CYTOSAR@U OCUPRESS 0.0
CYTOSAR@U OMNIPEN 0.0
CYTOSAR@U OPRELVEKIN 0.0
CYTOSAR@U ORTHO@CEPT 0.0
CYTOSAR@U ORTHO@CYCLEN 0.0
CYTOSAR@U ORUVAIL 0.0
CYTOSAR@U OS@CAL 0.0
CYTOSAR@U OSMITROL 0.0
CYTOSAR@U OXYBUTYNIN 0.0
CYTOSAR@U OXYCODONE 0.0
CYTOSAR@U OXYCONTIN 0.0
CYTOSAR@U PACLITAXEL 0.0
CYTOSAR@U PARAFON@FORTE 0.0
CYTOSAR@U PARAPLATIN 0.0
CYTOSAR@U PARLODEL 0.0
CYTOSAR@U PAROXETINE 0.0
CYTOSAR@U PAXIL 0.0
CYTOSAR@U PEDIAPRED 0.0
CYTOSAR@U PEDIAZOLE 0.0
CYTOSAR@U PEGASPARGASE 0.0
CYTOSAR@U PENICILLAMINE 0.0
CYTOSAR@U PENICILLIN 0.0
CYTOSAR@U PENICILLIN@G@POTASSIUM 0.0
CYTOSAR@U PENICILLIN@G@PROCAINE 0.0
CYTOSAR@U PENTOBARBITAL 0.0
CYTOSAR@U PERATIVE 0.0
CYTOSAR@U PERCEPTIN 0.0
CYTOSAR@U PERCOCET 0.0
CYTOSAR@U PERCODAN 0.0
CYTOSAR@U PERIACTIN 0.0
CYTOSAR@U PERMAX 0.0
CYTOSAR@U PERMETHRIN 0.0
CYTOSAR@U PHENOBARBITAL 0.0
CYTOSAR@U PINDOLOL 0.0
CYTOSAR@U PIPERONYL@BUTOXIDE 0.0
CYTOSAR@U PITOCIN 0.0
CYTOSAR@U PITRESSIN 0.0
CYTOSAR@U PLATINOL 0.0
CYTOSAR@U PLAVIX 0.0
CYTOSAR@U PLENDIL 0.0
CYTOSAR@U PLETAL 0.0
CYTOSAR@U PONDIMIN 0.0
CYTOSAR@U POTASSIUM@PHOSPHATES 0.0
CYTOSAR@U PRANDIN 0.0
CYTOSAR@U PRAVACHOL 0.0
CYTOSAR@U PRECARE 0.0
CYTOSAR@U PRECOSE 0.0
CYTOSAR@U PREDNISONE 0.0
CYTOSAR@U PREMARIN 0.0
CYTOSAR@U PREMPHASE 0.0
CYTOSAR@U PREMPRO 0.0
CYTOSAR@U PREPIDIL 0.0
CYTOSAR@U PREVACID 0.0
CYTOSAR@U PREVEN 0.0
CYTOSAR@U PREVEON 0.0
CYTOSAR@U PRILOSEC 0.0
CYTOSAR@U PRIMAXIN 0.0
CYTOSAR@U PRIMIDONE 0.0
CYTOSAR@U PRINIVIL 0.0
CYTOSAR@U PROBENECID 0.0
CYTOSAR@U PROCANBID 0.0
CYTOSAR@U PROCARDIA@XL 0.0
CYTOSAR@U PROCHLORPERAZINE 0.0
CYTOSAR@U PROCTOCORT 0.0
CYTOSAR@U PROCTOCREAM@HC 0.0
CYTOSAR@U PROFEN 0.0
CYTOSAR@U PROFEN@II 0.0
CYTOSAR@U PROFEN@LA 0.0
CYTOSAR@U PROGRAF 0.0
CYTOSAR@U PROPRANOLOL 0.0
CYTOSAR@U PROPULSID 0.0
CYTOSAR@U PROSCAR 0.0
CYTOSAR@U PROSOM 0.0
CYTOSAR@U PROTONIX 0.0
CYTOSAR@U PROVENTIL 0.0
CYTOSAR@U PROVERA 0.0
CYTOSAR@U PROZAC 0.0
CYTOSAR@U PYRETHRINS 0.0
CYTOSAR@U PYRIDOXINE 0.0
CYTOSAR@U QUINIDINE 0.0
CYTOSAR@U QUININE 0.0
CYTOSAR@U RANITIDINE 0.0
CYTOSAR@U RATGAM 0.0
CYTOSAR@U REGLAN 0.0
CYTOSAR@U REGRANEX 0.0
CYTOSAR@U RELAFEN 0.0
CYTOSAR@U REMEGEL 0.0
CYTOSAR@U REMERON 0.0
CYTOSAR@U RENAGEL 0.0
CYTOSAR@U RENO@60 0.0
CYTOSAR@U RENOGRAFIN@60 0.0
CYTOSAR@U RESERPINE 0.0
CYTOSAR@U RETROVIR 0.0
CYTOSAR@U REVEX 0.0
CYTOSAR@U REVIA 0.0
CYTOSAR@U REZULIN 0.0
CYTOSAR@U RIDAURA 0.0
CYTOSAR@U RIFABUTIN 0.0
CYTOSAR@U RIFAMPIN 0.0
CYTOSAR@U RIMANTADINE 0.0
CYTOSAR@U RISPERDAL 0.0
CYTOSAR@U RISPERIDONE 0.0
CYTOSAR@U RITONAVIR 0.0
CYTOSAR@U ROPIVACAINE 0.0
CYTOSAR@U ROXANOL 0.0
CYTOSAR@U ROXICET 0.0
CYTOSAR@U RYNATAN 0.0
CYTOSAR@U RYNATUSS 0.0
CYTOSAR@U SALBUTAMOL 0.0
CYTOSAR@U SALMETEROL 0.0
CYTOSAR@U SARAFEM 0.125
CYTOSAR@U SELEGILINE 0.0
CYTOSAR@U SENOKOT 0.0
CYTOSAR@U SERACULT 0.0
CYTOSAR@U SERENTIL 0.0
CYTOSAR@U SEROPHENE 0.0
CYTOSAR@U SEROQUEL 0.0
CYTOSAR@U SERTRALINE 0.0
CYTOSAR@U SERZONE 0.0
CYTOSAR@U SINEQUAN 0.0
CYTOSAR@U SINGULAIR 0.0
CYTOSAR@U SLO@BID 0.0
CYTOSAR@U SODIUM@PHOSPHATES 0.0
CYTOSAR@U SOLU@MEDROL 0.0
CYTOSAR@U SOMA 0.0
CYTOSAR@U SOMA@COMPOUND 0.0
CYTOSAR@U SORIATANE 0.0
CYTOSAR@U STADOL 0.0
CYTOSAR@U SUFENTANIL@CITRATE 0.0
CYTOSAR@U SULFADIAZINE 0.0
CYTOSAR@U SULFASALAZINE 0.0
CYTOSAR@U SULFISOXAZOLE 0.0
CYTOSAR@U SUMATRIPTAN 0.0
CYTOSAR@U SURGILUBE 0.0
CYTOSAR@U SYMMETREL 0.0
CYTOSAR@U SYNAGIS 0.0
CYTOSAR@U SYNTHROID 0.0
CYTOSAR@U SYNVISC 0.0
CYTOSAR@U T@PA 0.0
CYTOSAR@U TAMIFLU 0.0
CYTOSAR@U TAXOL 0.0
CYTOSAR@U TAXOTERE 0.0
CYTOSAR@U TEGRETOL 0.0
CYTOSAR@U TEMAZEPAM 0.0
CYTOSAR@U TENORMIN 0.0
CYTOSAR@U TESTODERM 0.0
CYTOSAR@U TETRACYCLINE 0.0
CYTOSAR@U TETRADECYL@SULFATE 0.0
CYTOSAR@U THERAFLU 0.0
CYTOSAR@U THIAMINE 0.0
CYTOSAR@U TIAGABINE 0.0
CYTOSAR@U TIAZAC 0.0
CYTOSAR@U TIGAN 0.0
CYTOSAR@U TIZANIDINE 0.0
CYTOSAR@U TNKASE 0.0
CYTOSAR@U TOBRADEX 0.0
CYTOSAR@U TOBREX 0.0
CYTOSAR@U TOLAZAMIDE 0.0
CYTOSAR@U TOLBUTAMIDE 0.0
CYTOSAR@U TORADOL 0.0
CYTOSAR@U TORECAN 0.0
CYTOSAR@U TORSEMIDE 0.0
CYTOSAR@U TRAMADOL 0.0
CYTOSAR@U TRANDATE 0.0
CYTOSAR@U TRI@NORINYL 0.0
CYTOSAR@U TRIDRATE 0.0
CYTOSAR@U TRIFLUOPERAZINE 0.0
CYTOSAR@U TRIHEXYPHENIDYL 0.0
CYTOSAR@U TRIPHASIL 0.0
CYTOSAR@U TROVAN 0.0
CYTOSAR@U ULTANE 0.0
CYTOSAR@U ULTRAM 0.0
CYTOSAR@U UREX 0.0
CYTOSAR@U URIDON 0.0
CYTOSAR@U URISED 0.0
CYTOSAR@U UROCIT@K 0.0
CYTOSAR@U VALSARTAN 0.1111111111111111
CYTOSAR@U VANCENASE 0.0
CYTOSAR@U VANCERIL 0.0
CYTOSAR@U VANCOMYCIN 0.0
CYTOSAR@U VANTIN 0.0
CYTOSAR@U VECURONIUM 0.0
CYTOSAR@U VENTOLIN 0.0
CYTOSAR@U VEPESID 0.0
CYTOSAR@U VERAPAMIL 0.0
CYTOSAR@U VERELAN 0.0
CYTOSAR@U VERSED 0.0
CYTOSAR@U VEXOL 0.0
CYTOSAR@U VIAGRA 0.0
CYTOSAR@U VICODIN 0.0
CYTOSAR@U VINBLASTINE 0.0
CYTOSAR@U VINCRISTINE 0.0
CYTOSAR@U VIOXX 0.0
CYTOSAR@U VIRACEPT 0.0
CYTOSAR@U VIRAMUNE 0.0
CYTOSAR@U VIRILON 0.0
CYTOSAR@U VISTARIL 0.0
CYTOSAR@U VOLMAX 0.0
CYTOSAR@U VOLTAREN 0.0
CYTOSAR@U VOSOL 0.0
CYTOSAR@U XANAX 0.0
CYTOSAR@U YOCON 0.0
CYTOSAR@U ZAGAM 0.0
CYTOSAR@U ZANTAC 0.0
CYTOSAR@U ZEBETA 0.0
CYTOSAR@U ZEMURON 0.0
CYTOSAR@U ZESTRIL 0.0
CYTOSAR@U ZIAC 0.0
CYTOSAR@U ZINACEF 0.0
CYTOSAR@U ZINECARD 0.0
CYTOSAR@U ZITHROMAX 0.0
CYTOSAR@U ZOCOR 0.0
CYTOSAR@U ZOFRAN 0.0
CYTOSAR@U ZOLMITRIPTAN 0.0
CYTOSAR@U ZOLOFT 0.0
CYTOSAR@U ZONALON 0.0
CYTOSAR@U ZONE@A@FORTE 0.0
CYTOSAR@U ZOSYN 0.0
CYTOSAR@U ZYBAN 0.0
CYTOSAR@U ZYPREXA 0.0
CYTOSAR@U ZYRTEC 0.0
CYTOSAR@U ZYVOX 0.0
