DEMEROL ACCOLATE 0.0
DEMEROL ACCUPRIL 0.0
DEMEROL ACCUTANE 0.0
DEMEROL ACETAZOLAMIDE 0.0
DEMEROL ACETOHEXAMIDE 0.0
DEMEROL ACIPHEX 0.0
DEMEROL ACULAR 0.0
DEMEROL ADDERALL 0.0
DEMEROL ADENOSINE 0.0
DEMEROL ADENOSINE@PHOSPHATE 0.0
DEMEROL ADRIAMYCIN 0.0
DEMEROL AGGRASTAT 0.0
DEMEROL AGGRENOX 0.0
DEMEROL AKARPINE 0.0
DEMEROL ALDARA 0.0
DEMEROL ALDESLEUKIN 0.0
DEMEROL ALKERAN 0.0
DEMEROL ALLEGRA 0.0
DEMEROL ALLOPURINOL 0.0
DEMEROL ALORA 0.0
DEMEROL ALPRAZOLAM 0.0
DEMEROL ALTACE 0.0
DEMEROL ALUPENT 0.0
DEMEROL AMANTADINE 0.0
DEMEROL AMARYL 0.0
DEMEROL AMBIEN 0.0
DEMEROL AMEN 0.0
DEMEROL AMERGE 0.15384615384615385
DEMEROL AMICAR 0.0
DEMEROL AMIKIN 0.0
DEMEROL AMILORIDE 0.0
DEMEROL AMIODARONE 0.0
DEMEROL AMLODIPINE 0.0
DEMEROL AMOXICILLIN 0.0
DEMEROL AMOXIL 0.0
DEMEROL AMRINONE 0.0
DEMEROL ANAPROX 0.0
DEMEROL ANASPAZ 0.0
DEMEROL ANSAID 0.0
DEMEROL ANTACID 0.0
DEMEROL ANTISPAS 0.0
DEMEROL ANUSOL 0.0
DEMEROL ANUSOL@HC 0.0
DEMEROL APRESOLINE 0.0
DEMEROL AREDIA 0.0
DEMEROL ARTANE 0.0
DEMEROL ASACOL 0.0
DEMEROL ASPARAGINASE 0.0
DEMEROL ATACAND 0.0
DEMEROL ATARAX 0.0
DEMEROL ATGAM 0.0
DEMEROL ATIVAN 0.0
DEMEROL ATROPINE 0.0
DEMEROL ATROVENT 0.0
DEMEROL ATTENUVAX 0.0
DEMEROL AVANDIA 0.0
DEMEROL AVAPRO 0.0
DEMEROL AZITHROMYCIN 0.0
DEMEROL BENADRYL 0.0
DEMEROL BENTYL 0.0
DEMEROL BENYLIN 0.0
DEMEROL BEPRIDIL 0.0
DEMEROL BETAGAN 0.0
DEMEROL BETAPACE 0.0
DEMEROL BETAPACE@AF 0.0
DEMEROL BETOPTIC 0.0
DEMEROL BETOPTIC@S 0.0
DEMEROL BREVIBLOC 0.0
DEMEROL BREVITAL 0.0
DEMEROL BUMEX 0.0
DEMEROL BUPIVACAINE 0.0
DEMEROL BUPRENEX 0.0
DEMEROL BUPROPION 0.0
DEMEROL BUSPIRONE 0.0
DEMEROL CAFERGOT 0.0
DEMEROL CALAN 0.0
DEMEROL CALCIFEROL 0.23529411764705882
DEMEROL CALCITRIOL 0.0
DEMEROL CAPTOPRIL 0.0
DEMEROL CARAFATE 0.0
DEMEROL CARBATROL 0.125
DEMEROL CARBOPLATIN 0.0
DEMEROL CARBRITAL 0.0
DEMEROL CARDENE 0.0
DEMEROL CARDENE@SR 0.0
DEMEROL CARDIEM 0.0
DEMEROL CARDIZEM 0.0
DEMEROL CARDIZEM@CD 0.0
DEMEROL CARDIZEM@SR 0.0
DEMEROL CARDURA 0.0
DEMEROL CARTEOLOL 0.0
DEMEROL CARTIA@XT 0.0
DEMEROL CARVEDILOL 0.0
DEMEROL CATAFLAM 0.0
DEMEROL CATAPRES 0.0
DEMEROL CEFACLOR 0.0
DEMEROL CEFAZOLIN 0.0
DEMEROL CEFOL 0.0
DEMEROL CEFOTAN 0.0
DEMEROL CEFOTAXIME 0.0
DEMEROL CEFPROZIL 0.0
DEMEROL CEFTAZIDIME 0.0
DEMEROL CEFTIN 0.0
DEMEROL CEFTIZOXIME 0.0
DEMEROL CEFUROXIME 0.0
DEMEROL CEFZIL 0.0
DEMEROL CELEBREX 0.0
DEMEROL CELEXA 0.0
DEMEROL CENTOXIN 0.0
DEMEROL CEPHALEXIN 0.0
DEMEROL CEREBRA 0.0
DEMEROL CEREBYX 0.0
DEMEROL CHLORPROMAZINE 0.0
DEMEROL CHLORPROPAMIDE 0.0
DEMEROL CIPRO 0.0
DEMEROL CIPROFLOXACIN 0.0
DEMEROL CISPLATIN 0.0
DEMEROL CITRACAL 0.0
DEMEROL CITRUCEL 0.0
DEMEROL CLARITIN@D 0.0
DEMEROL CLARITIN@D@24@HOUR 0.0
DEMEROL CLINORIL 0.0
DEMEROL CLOMIPHENE 0.0
DEMEROL CLOMIPRAMINE 0.0
DEMEROL CLONAZEPAM 0.0
DEMEROL CLONIDINE 0.0
DEMEROL CLORAZEPATE 0.0
DEMEROL CLOZARIL 0.0
DEMEROL CODEINE 0.0
DEMEROL COGNEX 0.0
DEMEROL COLACE 0.0
DEMEROL COMBIVIR 0.0
DEMEROL CORGARD 0.0
DEMEROL CORTANE 0.0
DEMEROL CORTANE@B 0.0
DEMEROL CORTEF 0.0
DEMEROL COUMADIN 0.0
DEMEROL COVERA 0.0
DEMEROL COZAAR 0.0
DEMEROL CYCLOBENZAPRINE 0.0
DEMEROL CYCLOPHOSPHAMIDE 0.0
DEMEROL CYCLOSERINE 0.0
DEMEROL CYCLOSPORINE 0.0
DEMEROL CYPROHEPTADINE 0.0
DEMEROL CYTARABINE 0.0
DEMEROL CYTOGAM 0.0
DEMEROL CYTOSAR 0.0
DEMEROL CYTOSAR@U 0.0
DEMEROL CYTOTEC 0.0
DEMEROL CYTOVENE 0.0
DEMEROL CYTOXAN 0.0
DEMEROL DANAZOL 0.14285714285714285
DEMEROL DANTRIUM 0.13333333333333333
DEMEROL DARVON 0.15384615384615385
DEMEROL DAUNORUBICIN 0.10526315789473684
DEMEROL DEFEROXAMINE 0.3157894736842105
DEMEROL DENAVIR 0.2857142857142857
DEMEROL DEPAKOTE 0.26666666666666666
DEMEROL DEPO@ESTRADIOL 0.19047619047619047
DEMEROL DEPO@MEDROL 0.3333333333333333
DEMEROL DEPO@TESTADIOL 0.19047619047619047
DEMEROL DESERIL 0.2857142857142857
DEMEROL DESFERAL 0.26666666666666666
DEMEROL DESIPRAMINE 0.2222222222222222
DEMEROL DESYREL 0.2857142857142857
DEMEROL DEXFERRUM 0.25
DEMEROL DIABETA 0.14285714285714285
DEMEROL DIAMOX 0.15384615384615385
DEMEROL DIAZEPAM 0.13333333333333333
DEMEROL DICYCLOMINE 0.1111111111111111
DEMEROL DIFLUCAN 0.13333333333333333
DEMEROL DIOVAL 0.15384615384615385
DEMEROL DIOVAN 0.15384615384615385
DEMEROL DIPHENATOL 0.11764705882352941
DEMEROL DIPHENHYDRAMINE 0.09090909090909091
DEMEROL DIPHENIDOL 0.11764705882352941
DEMEROL DIPRIVAN 0.13333333333333333
DEMEROL DITROPAN 0.13333333333333333
DEMEROL DOBUTAMINE 0.11764705882352941
DEMEROL DOBUTREX 0.13333333333333333
DEMEROL DOLOBID 0.14285714285714285
DEMEROL DOPAMINE 0.13333333333333333
DEMEROL DOXEPIN 0.14285714285714285
DEMEROL DOXORUBICIN 0.1111111111111111
DEMEROL DOXORUBICIN@LIPOSOMAL 0.07142857142857142
DEMEROL DOXYCYCLINE 0.1111111111111111
DEMEROL DYNABAC 0.14285714285714285
DEMEROL DYNACIN 0.14285714285714285
DEMEROL DYNACIRC 0.13333333333333333
DEMEROL E@VISTA 0.0
DEMEROL EDECRIN 0.0
DEMEROL EFUDEX 0.0
DEMEROL ELAVIL 0.0
DEMEROL ELDEPRYL 0.0
DEMEROL ELDOPAQUE@FORTE 0.0
DEMEROL ELDOQUIN@FORTE 0.0
DEMEROL ELMIRON 0.0
DEMEROL ENALAPRIL 0.0
DEMEROL EPIVIR 0.0
DEMEROL EQUAGESIC 0.0
DEMEROL EQUIGESIC 0.0
DEMEROL EREX 0.0
DEMEROL ERYTHROCIN 0.0
DEMEROL ERYTHROMYCIN 0.0
DEMEROL ESKALITH 0.0
DEMEROL ESMOLOL 0.0
DEMEROL ESTRADERM 0.0
DEMEROL ESTRATAB 0.0
DEMEROL ESTRATEST 0.0
DEMEROL ESTRATEST@HS 0.0
DEMEROL ETHMOZINE 0.0
DEMEROL ETIDRONATE 0.0
DEMEROL ETOMIDATE 0.0
DEMEROL ETRETINATE 0.0
DEMEROL EULEXIN 0.0
DEMEROL EURAX 0.0
DEMEROL EVISTA 0.0
DEMEROL FAM@PREN@FORTE 0.0
DEMEROL FENTANYL@CITRATE 0.0
DEMEROL FIORICET 0.0
DEMEROL FIORINAL 0.0
DEMEROL FLOMAX 0.0
DEMEROL FLUCYTOSINE 0.0
DEMEROL FLUDARA 0.0
DEMEROL FLUDARABINE 0.0
DEMEROL FLUMADINE 0.0
DEMEROL FLUOROURACIL 0.0
DEMEROL FLURAZEPAM 0.0
DEMEROL FOLIC@ACID 0.0
DEMEROL FOLINIC@ACID 0.0
DEMEROL FOSAMAX 0.0
DEMEROL FUDR 0.0
DEMEROL FUROSEMIDE 0.0
DEMEROL GAMIMUNE@N 0.0
DEMEROL GEMZAR 0.0
DEMEROL GENGRAF 0.0
DEMEROL GLIPIZIDE 0.0
DEMEROL GLUCOPHAGE 0.0
DEMEROL GLUCOTROL 0.125
DEMEROL GLUCOTROL@XL 0.10526315789473684
DEMEROL GLUTOFAC 0.0
DEMEROL GLYBURIDE 0.0
DEMEROL GRANULEX 0.0
DEMEROL GUAIFENESIN 0.0
DEMEROL GUANFACINE 0.0
DEMEROL HALDOL 0.0
DEMEROL HALOPERIDOL 0.0
DEMEROL HALOTESTIN 0.0
DEMEROL HEMOCCULT 0.0
DEMEROL HEPARIN 0.0
DEMEROL HERCEPTIN 0.0
DEMEROL HESPAN 0.0
DEMEROL HUMALOG 0.0
DEMEROL HUMULIN 0.0
DEMEROL HYDRALAZINE 0.0
DEMEROL HYDROCODONE 0.0
DEMEROL HYDROCORTISONE 0.0
DEMEROL HYDROMORPHONE 0.0
DEMEROL HYDROXYZINE 0.0
DEMEROL HYPERGEL 0.0
DEMEROL HYZAAR 0.0
DEMEROL IDAMYCIN 0.0
DEMEROL IDARUBICIN 0.0
DEMEROL IMDUR 0.0
DEMEROL IMIPENEM 0.0
DEMEROL IMIPRAMINE 0.0
DEMEROL IMOVAX 0.0
DEMEROL IMOVAX@I.D. 0.0
DEMEROL IMURAN 0.0
DEMEROL INDERAL 0.0
DEMEROL INDERAL@LA 0.0
DEMEROL INDINAVIR 0.0
DEMEROL IODINE 0.0
DEMEROL ISORDIL 0.0
DEMEROL K@DUR 0.0
DEMEROL K@PHOS@NEUTRAL 0.0
DEMEROL KEFZOL 0.0
DEMEROL KLONOPIN 0.0
DEMEROL KOGENATE 0.0
DEMEROL KOGENATE@2 0.0
DEMEROL L@DOPA 0.0
DEMEROL LACRILUBE 0.0
DEMEROL LAMICEL 0.0
DEMEROL LAMICTAL 0.0
DEMEROL LAMISIL 0.0
DEMEROL LAMIVUDINE 0.0
DEMEROL LAMOTRIGINE 0.0
DEMEROL LANOXIL 0.0
DEMEROL LANOXIN 0.0
DEMEROL LANTUS 0.0
DEMEROL LASIX 0.0
DEMEROL LAXIS 0.0
DEMEROL LENTE 0.0
DEMEROL LEUCOVORIN 0.0
DEMEROL LEUKERAN 0.0
DEMEROL LEUKINE 0.0
DEMEROL LEVBID 0.0
DEMEROL LEVOBUNOLOL 0.0
DEMEROL LEVOCABASTINE 0.0
DEMEROL LEVODOPA 0.0
DEMEROL LEVOXINE 0.0
DEMEROL LEVOXYL 0.0
DEMEROL LEVSIN 0.0
DEMEROL LIBRAX 0.0
DEMEROL LIBRIUM 0.0
DEMEROL LIORESAL 0.0
DEMEROL LISINOPRIL 0.0
DEMEROL LITHOBID 0.0
DEMEROL LITHOSTAT 0.0
DEMEROL LODINE 0.0
DEMEROL LOMOTIL 0.0
DEMEROL LOMOVIL 0.0
DEMEROL LONITEN 0.0
DEMEROL LONOX 0.0
DEMEROL LOPID 0.0
DEMEROL LORABID 0.0
DEMEROL LORAZEPAM 0.0
DEMEROL LORTAB 0.0
DEMEROL LOSARTAN 0.0
DEMEROL LOTENSIN 0.0
DEMEROL LOTRIMIN 0.0
DEMEROL LOTRISONE 0.0
DEMEROL LOTRONEX 0.0
DEMEROL LOVASTATIN 0.0
DEMEROL LOVENOX 0.0
DEMEROL LOXITANE 0.0
DEMEROL LUDIOMIL 0.0
DEMEROL LURIDE 0.0
DEMEROL LUVOX 0.0
DEMEROL MEDI@GESIC 0.0
DEMEROL MEDIGESIC 0.0
DEMEROL MEDROL@ADT 0.11764705882352941
DEMEROL MEDROL@DOSEPAK 0.09523809523809523
DEMEROL MEDROXYPROGESTERONE 0.07692307692307693
DEMEROL MEGACE 0.0
DEMEROL MELPHALAN 0.0
DEMEROL MERUVAX 0.14285714285714285
DEMEROL METHADONE 0.0
DEMEROL METHOTREXATE 0.0
DEMEROL METHYLDOPA 0.0
DEMEROL METHYLPHENIDATE 0.0
DEMEROL METHYLPREDNISOLONE 0.0
DEMEROL METOCLOPRAMIDE 0.0
DEMEROL METOLAZONE 0.0
DEMEROL METOPROLOL 0.11764705882352941
DEMEROL MIACALCIN 0.0
DEMEROL MICATIN 0.0
DEMEROL MICRO@K 0.0
DEMEROL MICRONASE 0.0
DEMEROL MINOXIDIL 0.0
DEMEROL MIRALAX 0.0
DEMEROL MIRAPEX 0.0
DEMEROL MISOPROSTOL 0.0
DEMEROL MITOMYCIN 0.0
DEMEROL MITOXANTRONE 0.0
DEMEROL MONOKET 0.0
DEMEROL MONOPRIL 0.0
DEMEROL MORPHINE 0.0
DEMEROL MPM@GELPAD@ 0.0
DEMEROL MUROCEL 0.0
DEMEROL MUROCOLL@2 0.0
DEMEROL MYLERAN 0.0
DEMEROL NAPRELAN 0.0
DEMEROL NAPROSYN 0.0
DEMEROL NARCAN 0.0
DEMEROL NASALCROM 0.0
DEMEROL NASALIDE 0.0
DEMEROL NASAREL 0.0
DEMEROL NATRU@VENT 0.0
DEMEROL NAVANE 0.0
DEMEROL NEBCIN 0.0
DEMEROL NELFINAVIR 0.0
DEMEROL NEO@SYNEPHRINE 0.0
DEMEROL NEO@SYNEPHRINE@12@HOUR 0.0
DEMEROL NEOCARE 0.0
DEMEROL NEOCATE 0.0
DEMEROL NEORAL 0.0
DEMEROL NEOSAR 0.0
DEMEROL NEPHROX 0.0
DEMEROL NEUMEGA 0.0
DEMEROL NEUPOGEN 0.0
DEMEROL NEURONTIN 0.0
DEMEROL NEUTRA@PHOS@K 0.0
DEMEROL NEVIRAPINE 0.0
DEMEROL NIACIN 0.0
DEMEROL NIASPAN 0.0
DEMEROL NICARDIPINE 0.0
DEMEROL NICODERM 0.0
DEMEROL NIFEDIPINE 0.0
DEMEROL NIFEREX 0.0
DEMEROL NIMBEX 0.0
DEMEROL NIMODIPINE 0.0
DEMEROL NITRODERM 0.0
DEMEROL NIZORAL 0.0
DEMEROL NORCURON 0.0
DEMEROL NORFLEX 0.0
DEMEROL NORFLOXACIN 0.0
DEMEROL NOROXIN 0.0
DEMEROL NORPRAMIN 0.0
DEMEROL NORTRIPTYLINE 0.0
DEMEROL NORVASC 0.0
DEMEROL NUBAIN 0.0
DEMEROL OCU@MYCIN 0.0
DEMEROL OCUFEN 0.0
DEMEROL OCUFLOX 0.0
DEMEROL OCULAR@LUBRICANTS 0.0
DEMEROL OCUMYCIN 0.0
DEMEROL OCUPRESS 0.0
DEMEROL OMNIPEN 0.0
DEMEROL OPRELVEKIN 0.0
DEMEROL ORTHO@CEPT 0.0
DEMEROL ORTHO@CYCLEN 0.0
DEMEROL ORUVAIL 0.0
DEMEROL OS@CAL 0.0
DEMEROL OSMITROL 0.13333333333333333
DEMEROL OXYBUTYNIN 0.0
DEMEROL OXYCODONE 0.0
DEMEROL OXYCONTIN 0.0
DEMEROL PACLITAXEL 0.0
DEMEROL PARAFON@FORTE 0.0
DEMEROL PARAPLATIN 0.0
DEMEROL PARLODEL 0.0
DEMEROL PAROXETINE 0.0
DEMEROL PAXIL 0.0
DEMEROL PEDIAPRED 0.0
DEMEROL PEDIAZOLE 0.0
DEMEROL PEGASPARGASE 0.0
DEMEROL PENICILLAMINE 0.0
DEMEROL PENICILLIN 0.0
DEMEROL PENICILLIN@G@POTASSIUM 0.0
DEMEROL PENICILLIN@G@PROCAINE 0.0
DEMEROL PENTOBARBITAL 0.0
DEMEROL PERATIVE 0.0
DEMEROL PERCEPTIN 0.0
DEMEROL PERCOCET 0.0
DEMEROL PERCODAN 0.0
DEMEROL PERIACTIN 0.0
DEMEROL PERMAX 0.0
DEMEROL PERMETHRIN 0.0
DEMEROL PHENOBARBITAL 0.0
DEMEROL PINDOLOL 0.0
DEMEROL PIPERONYL@BUTOXIDE 0.08
DEMEROL PITOCIN 0.0
DEMEROL PITRESSIN 0.0
DEMEROL PLATINOL 0.0
DEMEROL PLAVIX 0.0
DEMEROL PLENDIL 0.0
DEMEROL PLETAL 0.0
DEMEROL PONDIMIN 0.0
DEMEROL POTASSIUM@PHOSPHATES 0.0
DEMEROL PRANDIN 0.0
DEMEROL PRAVACHOL 0.0
DEMEROL PRECARE 0.0
DEMEROL PRECOSE 0.0
DEMEROL PREDNISONE 0.0
DEMEROL PREMARIN 0.0
DEMEROL PREMPHASE 0.0
DEMEROL PREMPRO 0.0
DEMEROL PREPIDIL 0.0
DEMEROL PREVACID 0.0
DEMEROL PREVEN 0.0
DEMEROL PREVEON 0.0
DEMEROL PRILOSEC 0.0
DEMEROL PRIMAXIN 0.0
DEMEROL PRIMIDONE 0.0
DEMEROL PRINIVIL 0.0
DEMEROL PROBENECID 0.0
DEMEROL PROCANBID 0.0
DEMEROL PROCARDIA@XL 0.0
DEMEROL PROCHLORPERAZINE 0.0
DEMEROL PROCTOCORT 0.0
DEMEROL PROCTOCREAM@HC 0.0
DEMEROL PROFEN 0.0
DEMEROL PROFEN@II 0.0
DEMEROL PROFEN@LA 0.0
DEMEROL PROGRAF 0.0
DEMEROL PROPRANOLOL 0.0
DEMEROL PROPULSID 0.0
DEMEROL PROSCAR 0.0
DEMEROL PROSOM 0.0
DEMEROL PROTONIX 0.0
DEMEROL PROVENTIL 0.0
DEMEROL PROVERA 0.0
DEMEROL PROZAC 0.0
DEMEROL PYRETHRINS 0.0
DEMEROL PYRIDOXINE 0.0
DEMEROL QUINIDINE 0.0
DEMEROL QUININE 0.0
DEMEROL RANITIDINE 0.0
DEMEROL RATGAM 0.0
DEMEROL REGLAN 0.0
DEMEROL REGRANEX 0.0
DEMEROL RELAFEN 0.0
DEMEROL REMEGEL 0.14285714285714285
DEMEROL REMERON 0.42857142857142855
DEMEROL RENAGEL 0.0
DEMEROL RENO@60 0.0
DEMEROL RENOGRAFIN@60 0.0
DEMEROL RESERPINE 0.0
DEMEROL RETROVIR 0.0
DEMEROL REVEX 0.0
DEMEROL REVIA 0.0
DEMEROL REZULIN 0.0
DEMEROL RIDAURA 0.0
DEMEROL RIFABUTIN 0.0
DEMEROL RIFAMPIN 0.0
DEMEROL RIMANTADINE 0.0
DEMEROL RISPERDAL 0.0
DEMEROL RISPERIDONE 0.0
DEMEROL RITONAVIR 0.0
DEMEROL ROPIVACAINE 0.0
DEMEROL ROXANOL 0.0
DEMEROL ROXICET 0.0
DEMEROL RYNATAN 0.0
DEMEROL RYNATUSS 0.0
DEMEROL SALBUTAMOL 0.0
DEMEROL SALMETEROL 0.23529411764705882
DEMEROL SARAFEM 0.0
DEMEROL SELEGILINE 0.0
DEMEROL SENOKOT 0.0
DEMEROL SERACULT 0.0
DEMEROL SERENTIL 0.0
DEMEROL SEROPHENE 0.125
DEMEROL SEROQUEL 0.13333333333333333
DEMEROL SERTRALINE 0.0
DEMEROL SERZONE 0.0
DEMEROL SINEQUAN 0.0
DEMEROL SINGULAIR 0.0
DEMEROL SLO@BID 0.0
DEMEROL SODIUM@PHOSPHATES 0.0
DEMEROL SOLU@MEDROL 0.1111111111111111
DEMEROL SOMA 0.0
DEMEROL SOMA@COMPOUND 0.0
DEMEROL SORIATANE 0.0
DEMEROL STADOL 0.0
DEMEROL SUFENTANIL@CITRATE 0.0
DEMEROL SULFADIAZINE 0.0
DEMEROL SULFASALAZINE 0.0
DEMEROL SULFISOXAZOLE 0.0
DEMEROL SUMATRIPTAN 0.0
DEMEROL SURGILUBE 0.0
DEMEROL SYMMETREL 0.0
DEMEROL SYNAGIS 0.0
DEMEROL SYNTHROID 0.0
DEMEROL SYNVISC 0.0
DEMEROL T@PA 0.0
DEMEROL TAMIFLU 0.0
DEMEROL TAXOL 0.0
DEMEROL TAXOTERE 0.0
DEMEROL TEGRETOL 0.0
DEMEROL TEMAZEPAM 0.0
DEMEROL TENORMIN 0.0
DEMEROL TESTODERM 0.0
DEMEROL TETRACYCLINE 0.0
DEMEROL TETRADECYL@SULFATE 0.0
DEMEROL THERAFLU 0.0
DEMEROL THIAMINE 0.0
DEMEROL TIAGABINE 0.0
DEMEROL TIAZAC 0.0
DEMEROL TIGAN 0.0
DEMEROL TIZANIDINE 0.0
DEMEROL TNKASE 0.0
DEMEROL TOBRADEX 0.0
DEMEROL TOBREX 0.0
DEMEROL TOLAZAMIDE 0.0
DEMEROL TOLBUTAMIDE 0.0
DEMEROL TORADOL 0.0
DEMEROL TORECAN 0.0
DEMEROL TORSEMIDE 0.0
DEMEROL TRAMADOL 0.0
DEMEROL TRANDATE 0.0
DEMEROL TRI@NORINYL 0.0
DEMEROL TRIDRATE 0.0
DEMEROL TRIFLUOPERAZINE 0.0
DEMEROL TRIHEXYPHENIDYL 0.0
DEMEROL TRIPHASIL 0.0
DEMEROL TROVAN 0.0
DEMEROL ULTANE 0.0
DEMEROL ULTRAM 0.0
DEMEROL UREX 0.0
DEMEROL URIDON 0.0
DEMEROL URISED 0.0
DEMEROL UROCIT@K 0.0
DEMEROL VALSARTAN 0.0
DEMEROL VANCENASE 0.0
DEMEROL VANCERIL 0.0
DEMEROL VANCOMYCIN 0.0
DEMEROL VANTIN 0.0
DEMEROL VECURONIUM 0.0
DEMEROL VENTOLIN 0.0
DEMEROL VEPESID 0.0
DEMEROL VERAPAMIL 0.0
DEMEROL VERELAN 0.0
DEMEROL VERSED 0.0
DEMEROL VEXOL 0.0
DEMEROL VIAGRA 0.0
DEMEROL VICODIN 0.0
DEMEROL VINBLASTINE 0.0
DEMEROL VINCRISTINE 0.0
DEMEROL VIOXX 0.0
DEMEROL VIRACEPT 0.0
DEMEROL VIRAMUNE 0.0
DEMEROL VIRILON 0.0
DEMEROL VISTARIL 0.0
DEMEROL VOLMAX 0.0
DEMEROL VOLTAREN 0.0
DEMEROL VOSOL 0.0
DEMEROL XANAX 0.0
DEMEROL YOCON 0.0
DEMEROL ZAGAM 0.0
DEMEROL ZANTAC 0.0
DEMEROL ZEBETA 0.0
DEMEROL ZEMURON 0.0
DEMEROL ZESTRIL 0.0
DEMEROL ZIAC 0.0
DEMEROL ZINACEF 0.0
DEMEROL ZINECARD 0.0
DEMEROL ZITHROMAX 0.0
DEMEROL ZOCOR 0.0
DEMEROL ZOFRAN 0.0
DEMEROL ZOLMITRIPTAN 0.0
DEMEROL ZOLOFT 0.0
DEMEROL ZONALON 0.0
DEMEROL ZONE@A@FORTE 0.0
DEMEROL ZOSYN 0.0
DEMEROL ZYBAN 0.0
DEMEROL ZYPREXA 0.0
DEMEROL ZYRTEC 0.0
DEMEROL ZYVOX 0.0
