DIOVAL ACCOLATE 0.0
DIOVAL ACCUPRIL 0.0
DIOVAL ACCUTANE 0.0
DIOVAL ACETAZOLAMIDE 0.0
DIOVAL ACETOHEXAMIDE 0.0
DIOVAL ACIPHEX 0.0
DIOVAL ACULAR 0.0
DIOVAL ADDERALL 0.0
DIOVAL ADENOSINE 0.0
DIOVAL ADENOSINE@PHOSPHATE 0.0
DIOVAL ADRIAMYCIN 0.0
DIOVAL AGGRASTAT 0.0
DIOVAL AGGRENOX 0.0
DIOVAL AKARPINE 0.0
DIOVAL ALDARA 0.0
DIOVAL ALDESLEUKIN 0.0
DIOVAL ALKERAN 0.0
DIOVAL ALLEGRA 0.0
DIOVAL ALLOPURINOL 0.0
DIOVAL ALORA 0.0
DIOVAL ALPRAZOLAM 0.0
DIOVAL ALTACE 0.0
DIOVAL ALUPENT 0.0
DIOVAL AMANTADINE 0.0
DIOVAL AMARYL 0.0
DIOVAL AMBIEN 0.0
DIOVAL AMEN 0.0
DIOVAL AMERGE 0.0
DIOVAL AMICAR 0.0
DIOVAL AMIKIN 0.0
DIOVAL AMILORIDE 0.0
DIOVAL AMIODARONE 0.0
DIOVAL AMLODIPINE 0.0
DIOVAL AMOXICILLIN 0.0
DIOVAL AMOXIL 0.0
DIOVAL AMRINONE 0.0
DIOVAL ANAPROX 0.0
DIOVAL ANASPAZ 0.0
DIOVAL ANSAID 0.0
DIOVAL ANTACID 0.0
DIOVAL ANTISPAS 0.0
DIOVAL ANUSOL 0.0
DIOVAL ANUSOL@HC 0.0
DIOVAL APRESOLINE 0.0
DIOVAL AREDIA 0.0
DIOVAL ARTANE 0.0
DIOVAL ASACOL 0.0
DIOVAL ASPARAGINASE 0.0
DIOVAL ATACAND 0.0
DIOVAL ATARAX 0.0
DIOVAL ATGAM 0.0
DIOVAL ATIVAN 0.0
DIOVAL ATROPINE 0.0
DIOVAL ATROVENT 0.0
DIOVAL ATTENUVAX 0.0
DIOVAL AVANDIA 0.0
DIOVAL AVAPRO 0.0
DIOVAL AZITHROMYCIN 0.0
DIOVAL BENADRYL 0.0
DIOVAL BENTYL 0.0
DIOVAL BENYLIN 0.0
DIOVAL BEPRIDIL 0.0
DIOVAL BETAGAN 0.0
DIOVAL BETAPACE 0.0
DIOVAL BETAPACE@AF 0.0
DIOVAL BETOPTIC 0.0
DIOVAL BETOPTIC@S 0.0
DIOVAL BREVIBLOC 0.0
DIOVAL BREVITAL 0.0
DIOVAL BUMEX 0.0
DIOVAL BUPIVACAINE 0.0
DIOVAL BUPRENEX 0.0
DIOVAL BUPROPION 0.0
DIOVAL BUSPIRONE 0.0
DIOVAL CAFERGOT 0.0
DIOVAL CALAN 0.0
DIOVAL CALCIFEROL 0.0
DIOVAL CALCITRIOL 0.0
DIOVAL CAPTOPRIL 0.0
DIOVAL CARAFATE 0.0
DIOVAL CARBATROL 0.0
DIOVAL CARBOPLATIN 0.0
DIOVAL CARBRITAL 0.0
DIOVAL CARDENE 0.0
DIOVAL CARDENE@SR 0.0
DIOVAL CARDIEM 0.0
DIOVAL CARDIZEM 0.0
DIOVAL CARDIZEM@CD 0.0
DIOVAL CARDIZEM@SR 0.0
DIOVAL CARDURA 0.0
DIOVAL CARTEOLOL 0.0
DIOVAL CARTIA@XT 0.0
DIOVAL CARVEDILOL 0.0
DIOVAL CATAFLAM 0.0
DIOVAL CATAPRES 0.0
DIOVAL CEFACLOR 0.0
DIOVAL CEFAZOLIN 0.0
DIOVAL CEFOL 0.0
DIOVAL CEFOTAN 0.0
DIOVAL CEFOTAXIME 0.0
DIOVAL CEFPROZIL 0.0
DIOVAL CEFTAZIDIME 0.0
DIOVAL CEFTIN 0.0
DIOVAL CEFTIZOXIME 0.0
DIOVAL CEFUROXIME 0.0
DIOVAL CEFZIL 0.0
DIOVAL CELEBREX 0.0
DIOVAL CELEXA 0.0
DIOVAL CENTOXIN 0.0
DIOVAL CEPHALEXIN 0.0
DIOVAL CEREBRA 0.0
DIOVAL CEREBYX 0.0
DIOVAL CHLORPROMAZINE 0.0
DIOVAL CHLORPROPAMIDE 0.0
DIOVAL CIPRO 0.0
DIOVAL CIPROFLOXACIN 0.0
DIOVAL CISPLATIN 0.0
DIOVAL CITRACAL 0.0
DIOVAL CITRUCEL 0.0
DIOVAL CLARITIN@D 0.0
DIOVAL CLARITIN@D@24@HOUR 0.0
DIOVAL CLINORIL 0.0
DIOVAL CLOMIPHENE 0.0
DIOVAL CLOMIPRAMINE 0.0
DIOVAL CLONAZEPAM 0.0
DIOVAL CLONIDINE 0.0
DIOVAL CLORAZEPATE 0.0
DIOVAL CLOZARIL 0.0
DIOVAL CODEINE 0.0
DIOVAL COGNEX 0.0
DIOVAL COLACE 0.0
DIOVAL COMBIVIR 0.0
DIOVAL CORGARD 0.0
DIOVAL CORTANE 0.0
DIOVAL CORTANE@B 0.0
DIOVAL CORTEF 0.0
DIOVAL COUMADIN 0.0
DIOVAL COVERA 0.0
DIOVAL COZAAR 0.0
DIOVAL CYCLOBENZAPRINE 0.0
DIOVAL CYCLOPHOSPHAMIDE 0.0
DIOVAL CYCLOSERINE 0.0
DIOVAL CYCLOSPORINE 0.0
DIOVAL CYPROHEPTADINE 0.0
DIOVAL CYTARABINE 0.0
DIOVAL CYTOGAM 0.0
DIOVAL CYTOSAR 0.0
DIOVAL CYTOSAR@U 0.0
DIOVAL CYTOTEC 0.0
DIOVAL CYTOVENE 0.0
DIOVAL CYTOXAN 0.0
DIOVAL DANAZOL 0.15384615384615385
DIOVAL DANTRIUM 0.14285714285714285
DIOVAL DARVON 0.16666666666666666
DIOVAL DAUNORUBICIN 0.1111111111111111
DIOVAL DEFEROXAMINE 0.1111111111111111
DIOVAL DEMEROL 0.15384615384615385
DIOVAL DENAVIR 0.15384615384615385
DIOVAL DEPAKOTE 0.14285714285714285
DIOVAL DEPO@ESTRADIOL 0.2
DIOVAL DEPO@MEDROL 0.11764705882352941
DIOVAL DEPO@TESTADIOL 0.2
DIOVAL DESERIL 0.15384615384615385
DIOVAL DESFERAL 0.14285714285714285
DIOVAL DESIPRAMINE 0.11764705882352941
DIOVAL DESYREL 0.15384615384615385
DIOVAL DEXFERRUM 0.13333333333333333
DIOVAL DIABETA 0.3076923076923077
DIOVAL DIAMOX 0.3333333333333333
DIOVAL DIAZEPAM 0.2857142857142857
DIOVAL DICYCLOMINE 0.23529411764705882
DIOVAL DIFLUCAN 0.2857142857142857
DIOVAL DIOVAN 0.8333333333333334
DIOVAL DIPHENATOL 0.25
DIOVAL DIPHENHYDRAMINE 0.19047619047619047
DIOVAL DIPHENIDOL 0.25
DIOVAL DIPRIVAN 0.2857142857142857
DIOVAL DITROPAN 0.2857142857142857
DIOVAL DOBUTAMINE 0.125
DIOVAL DOBUTREX 0.14285714285714285
DIOVAL DOLOBID 0.15384615384615385
DIOVAL DOPAMINE 0.14285714285714285
DIOVAL DOXEPIN 0.15384615384615385
DIOVAL DOXORUBICIN 0.11764705882352941
DIOVAL DOXORUBICIN@LIPOSOMAL 0.07407407407407407
DIOVAL DOXYCYCLINE 0.11764705882352941
DIOVAL DYNABAC 0.15384615384615385
DIOVAL DYNACIN 0.15384615384615385
DIOVAL DYNACIRC 0.14285714285714285
DIOVAL E@VISTA 0.0
DIOVAL EDECRIN 0.0
DIOVAL EFUDEX 0.0
DIOVAL ELAVIL 0.0
DIOVAL ELDEPRYL 0.0
DIOVAL ELDOPAQUE@FORTE 0.0
DIOVAL ELDOQUIN@FORTE 0.0
DIOVAL ELMIRON 0.0
DIOVAL ENALAPRIL 0.0
DIOVAL EPIVIR 0.0
DIOVAL EQUAGESIC 0.0
DIOVAL EQUIGESIC 0.0
DIOVAL EREX 0.0
DIOVAL ERYTHROCIN 0.0
DIOVAL ERYTHROMYCIN 0.0
DIOVAL ESKALITH 0.0
DIOVAL ESMOLOL 0.0
DIOVAL ESTRADERM 0.0
DIOVAL ESTRATAB 0.0
DIOVAL ESTRATEST 0.0
DIOVAL ESTRATEST@HS 0.0
DIOVAL ETHMOZINE 0.0
DIOVAL ETIDRONATE 0.0
DIOVAL ETOMIDATE 0.0
DIOVAL ETRETINATE 0.0
DIOVAL EULEXIN 0.0
DIOVAL EURAX 0.0
DIOVAL EVISTA 0.0
DIOVAL FAM@PREN@FORTE 0.0
DIOVAL FENTANYL@CITRATE 0.0
DIOVAL FIORICET 0.0
DIOVAL FIORINAL 0.0
DIOVAL FLOMAX 0.0
DIOVAL FLUCYTOSINE 0.0
DIOVAL FLUDARA 0.0
DIOVAL FLUDARABINE 0.0
DIOVAL FLUMADINE 0.0
DIOVAL FLUOROURACIL 0.0
DIOVAL FLURAZEPAM 0.0
DIOVAL FOLIC@ACID 0.0
DIOVAL FOLINIC@ACID 0.0
DIOVAL FOSAMAX 0.0
DIOVAL FUDR 0.0
DIOVAL FUROSEMIDE 0.0
DIOVAL GAMIMUNE@N 0.0
DIOVAL GEMZAR 0.0
DIOVAL GENGRAF 0.0
DIOVAL GLIPIZIDE 0.0
DIOVAL GLUCOPHAGE 0.0
DIOVAL GLUCOTROL 0.0
DIOVAL GLUCOTROL@XL 0.0
DIOVAL GLUTOFAC 0.0
DIOVAL GLYBURIDE 0.0
DIOVAL GRANULEX 0.0
DIOVAL GUAIFENESIN 0.0
DIOVAL GUANFACINE 0.0
DIOVAL HALDOL 0.0
DIOVAL HALOPERIDOL 0.0
DIOVAL HALOTESTIN 0.0
DIOVAL HEMOCCULT 0.0
DIOVAL HEPARIN 0.0
DIOVAL HERCEPTIN 0.0
DIOVAL HESPAN 0.0
DIOVAL HUMALOG 0.0
DIOVAL HUMULIN 0.0
DIOVAL HYDRALAZINE 0.0
DIOVAL HYDROCODONE 0.0
DIOVAL HYDROCORTISONE 0.0
DIOVAL HYDROMORPHONE 0.0
DIOVAL HYDROXYZINE 0.0
DIOVAL HYPERGEL 0.0
DIOVAL HYZAAR 0.0
DIOVAL IDAMYCIN 0.0
DIOVAL IDARUBICIN 0.0
DIOVAL IMDUR 0.0
DIOVAL IMIPENEM 0.0
DIOVAL IMIPRAMINE 0.0
DIOVAL IMOVAX 0.16666666666666666
DIOVAL IMOVAX@I.D. 0.11764705882352941
DIOVAL IMURAN 0.0
DIOVAL INDERAL 0.0
DIOVAL INDERAL@LA 0.0
DIOVAL INDINAVIR 0.0
DIOVAL IODINE 0.0
DIOVAL ISORDIL 0.0
DIOVAL K@DUR 0.0
DIOVAL K@PHOS@NEUTRAL 0.0
DIOVAL KEFZOL 0.0
DIOVAL KLONOPIN 0.0
DIOVAL KOGENATE 0.0
DIOVAL KOGENATE@2 0.0
DIOVAL L@DOPA 0.0
DIOVAL LACRILUBE 0.0
DIOVAL LAMICEL 0.0
DIOVAL LAMICTAL 0.0
DIOVAL LAMISIL 0.0
DIOVAL LAMIVUDINE 0.0
DIOVAL LAMOTRIGINE 0.0
DIOVAL LANOXIL 0.0
DIOVAL LANOXIN 0.0
DIOVAL LANTUS 0.0
DIOVAL LASIX 0.0
DIOVAL LAXIS 0.0
DIOVAL LENTE 0.0
DIOVAL LEUCOVORIN 0.0
DIOVAL LEUKERAN 0.0
DIOVAL LEUKINE 0.0
DIOVAL LEVBID 0.0
DIOVAL LEVOBUNOLOL 0.0
DIOVAL LEVOCABASTINE 0.0
DIOVAL LEVODOPA 0.0
DIOVAL LEVOXINE 0.0
DIOVAL LEVOXYL 0.0
DIOVAL LEVSIN 0.0
DIOVAL LIBRAX 0.0
DIOVAL LIBRIUM 0.0
DIOVAL LIORESAL 0.0
DIOVAL LISINOPRIL 0.0
DIOVAL LITHOBID 0.0
DIOVAL LITHOSTAT 0.0
DIOVAL LODINE 0.0
DIOVAL LOMOTIL 0.0
DIOVAL LOMOVIL 0.0
DIOVAL LONITEN 0.0
DIOVAL LONOX 0.0
DIOVAL LOPID 0.0
DIOVAL LORABID 0.0
DIOVAL LORAZEPAM 0.0
DIOVAL LORTAB 0.0
DIOVAL LOSARTAN 0.0
DIOVAL LOTENSIN 0.0
DIOVAL LOTRIMIN 0.0
DIOVAL LOTRISONE 0.0
DIOVAL LOTRONEX 0.0
DIOVAL LOVASTATIN 0.125
DIOVAL LOVENOX 0.0
DIOVAL LOXITANE 0.0
DIOVAL LUDIOMIL 0.14285714285714285
DIOVAL LURIDE 0.0
DIOVAL LUVOX 0.0
DIOVAL MEDI@GESIC 0.0
DIOVAL MEDIGESIC 0.0
DIOVAL MEDROL@ADT 0.0
DIOVAL MEDROL@DOSEPAK 0.0
DIOVAL MEDROXYPROGESTERONE 0.0
DIOVAL MEGACE 0.0
DIOVAL MELPHALAN 0.0
DIOVAL MERUVAX 0.0
DIOVAL METHADONE 0.0
DIOVAL METHOTREXATE 0.0
DIOVAL METHYLDOPA 0.0
DIOVAL METHYLPHENIDATE 0.0
DIOVAL METHYLPREDNISOLONE 0.0
DIOVAL METOCLOPRAMIDE 0.0
DIOVAL METOLAZONE 0.0
DIOVAL METOPROLOL 0.0
DIOVAL MIACALCIN 0.0
DIOVAL MICATIN 0.0
DIOVAL MICRO@K 0.0
DIOVAL MICRONASE 0.0
DIOVAL MINOXIDIL 0.0
DIOVAL MIRALAX 0.0
DIOVAL MIRAPEX 0.0
DIOVAL MISOPROSTOL 0.0
DIOVAL MITOMYCIN 0.0
DIOVAL MITOXANTRONE 0.0
DIOVAL MONOKET 0.0
DIOVAL MONOPRIL 0.0
DIOVAL MORPHINE 0.0
DIOVAL MPM@GELPAD@ 0.0
DIOVAL MUROCEL 0.0
DIOVAL MUROCOLL@2 0.0
DIOVAL MYLERAN 0.0
DIOVAL NAPRELAN 0.0
DIOVAL NAPROSYN 0.0
DIOVAL NARCAN 0.0
DIOVAL NASALCROM 0.0
DIOVAL NASALIDE 0.0
DIOVAL NASAREL 0.0
DIOVAL NATRU@VENT 0.0
DIOVAL NAVANE 0.0
DIOVAL NEBCIN 0.0
DIOVAL NELFINAVIR 0.0
DIOVAL NEO@SYNEPHRINE 0.0
DIOVAL NEO@SYNEPHRINE@12@HOUR 0.0
DIOVAL NEOCARE 0.0
DIOVAL NEOCATE 0.0
DIOVAL NEORAL 0.0
DIOVAL NEOSAR 0.0
DIOVAL NEPHROX 0.0
DIOVAL NEUMEGA 0.0
DIOVAL NEUPOGEN 0.0
DIOVAL NEURONTIN 0.0
DIOVAL NEUTRA@PHOS@K 0.0
DIOVAL NEVIRAPINE 0.0
DIOVAL NIACIN 0.0
DIOVAL NIASPAN 0.0
DIOVAL NICARDIPINE 0.0
DIOVAL NICODERM 0.0
DIOVAL NIFEDIPINE 0.0
DIOVAL NIFEREX 0.0
DIOVAL NIMBEX 0.0
DIOVAL NIMODIPINE 0.0
DIOVAL NITRODERM 0.0
DIOVAL NIZORAL 0.0
DIOVAL NORCURON 0.0
DIOVAL NORFLEX 0.0
DIOVAL NORFLOXACIN 0.0
DIOVAL NOROXIN 0.0
DIOVAL NORPRAMIN 0.0
DIOVAL NORTRIPTYLINE 0.0
DIOVAL NORVASC 0.0
DIOVAL NUBAIN 0.0
DIOVAL OCU@MYCIN 0.0
DIOVAL OCUFEN 0.0
DIOVAL OCUFLOX 0.0
DIOVAL OCULAR@LUBRICANTS 0.0
DIOVAL OCUMYCIN 0.0
DIOVAL OCUPRESS 0.0
DIOVAL OMNIPEN 0.0
DIOVAL OPRELVEKIN 0.0
DIOVAL ORTHO@CEPT 0.0
DIOVAL ORTHO@CYCLEN 0.0
DIOVAL ORUVAIL 0.0
DIOVAL OS@CAL 0.0
DIOVAL OSMITROL 0.0
DIOVAL OXYBUTYNIN 0.0
DIOVAL OXYCODONE 0.0
DIOVAL OXYCONTIN 0.0
DIOVAL PACLITAXEL 0.0
DIOVAL PARAFON@FORTE 0.0
DIOVAL PARAPLATIN 0.0
DIOVAL PARLODEL 0.0
DIOVAL PAROXETINE 0.0
DIOVAL PAXIL 0.0
DIOVAL PEDIAPRED 0.0
DIOVAL PEDIAZOLE 0.0
DIOVAL PEGASPARGASE 0.0
DIOVAL PENICILLAMINE 0.0
DIOVAL PENICILLIN 0.0
DIOVAL PENICILLIN@G@POTASSIUM 0.0
DIOVAL PENICILLIN@G@PROCAINE 0.0
DIOVAL PENTOBARBITAL 0.0
DIOVAL PERATIVE 0.0
DIOVAL PERCEPTIN 0.0
DIOVAL PERCOCET 0.0
DIOVAL PERCODAN 0.0
DIOVAL PERIACTIN 0.0
DIOVAL PERMAX 0.0
DIOVAL PERMETHRIN 0.0
DIOVAL PHENOBARBITAL 0.0
DIOVAL PINDOLOL 0.0
DIOVAL PIPERONYL@BUTOXIDE 0.0
DIOVAL PITOCIN 0.0
DIOVAL PITRESSIN 0.0
DIOVAL PLATINOL 0.0
DIOVAL PLAVIX 0.0
DIOVAL PLENDIL 0.0
DIOVAL PLETAL 0.0
DIOVAL PONDIMIN 0.0
DIOVAL POTASSIUM@PHOSPHATES 0.0
DIOVAL PRANDIN 0.0
DIOVAL PRAVACHOL 0.0
DIOVAL PRECARE 0.0
DIOVAL PRECOSE 0.0
DIOVAL PREDNISONE 0.0
DIOVAL PREMARIN 0.0
DIOVAL PREMPHASE 0.0
DIOVAL PREMPRO 0.0
DIOVAL PREPIDIL 0.0
DIOVAL PREVACID 0.0
DIOVAL PREVEN 0.0
DIOVAL PREVEON 0.0
DIOVAL PRILOSEC 0.0
DIOVAL PRIMAXIN 0.0
DIOVAL PRIMIDONE 0.0
DIOVAL PRINIVIL 0.0
DIOVAL PROBENECID 0.0
DIOVAL PROCANBID 0.0
DIOVAL PROCARDIA@XL 0.0
DIOVAL PROCHLORPERAZINE 0.0
DIOVAL PROCTOCORT 0.0
DIOVAL PROCTOCREAM@HC 0.0
DIOVAL PROFEN 0.0
DIOVAL PROFEN@II 0.0
DIOVAL PROFEN@LA 0.0
DIOVAL PROGRAF 0.0
DIOVAL PROPRANOLOL 0.0
DIOVAL PROPULSID 0.0
DIOVAL PROSCAR 0.0
DIOVAL PROSOM 0.0
DIOVAL PROTONIX 0.0
DIOVAL PROVENTIL 0.0
DIOVAL PROVERA 0.0
DIOVAL PROZAC 0.0
DIOVAL PYRETHRINS 0.0
DIOVAL PYRIDOXINE 0.0
DIOVAL QUINIDINE 0.0
DIOVAL QUININE 0.0
DIOVAL RANITIDINE 0.0
DIOVAL RATGAM 0.0
DIOVAL REGLAN 0.0
DIOVAL REGRANEX 0.0
DIOVAL RELAFEN 0.0
DIOVAL REMEGEL 0.0
DIOVAL REMERON 0.0
DIOVAL RENAGEL 0.0
DIOVAL RENO@60 0.0
DIOVAL RENOGRAFIN@60 0.0
DIOVAL RESERPINE 0.0
DIOVAL RETROVIR 0.0
DIOVAL REVEX 0.0
DIOVAL REVIA 0.0
DIOVAL REZULIN 0.0
DIOVAL RIDAURA 0.0
DIOVAL RIFABUTIN 0.0
DIOVAL RIFAMPIN 0.0
DIOVAL RIMANTADINE 0.0
DIOVAL RISPERDAL 0.0
DIOVAL RISPERIDONE 0.0
DIOVAL RITONAVIR 0.0
DIOVAL ROPIVACAINE 0.0
DIOVAL ROXANOL 0.0
DIOVAL ROXICET 0.0
DIOVAL RYNATAN 0.0
DIOVAL RYNATUSS 0.0
DIOVAL SALBUTAMOL 0.0
DIOVAL SALMETEROL 0.0
DIOVAL SARAFEM 0.0
DIOVAL SELEGILINE 0.0
DIOVAL SENOKOT 0.0
DIOVAL SERACULT 0.0
DIOVAL SERENTIL 0.0
DIOVAL SEROPHENE 0.0
DIOVAL SEROQUEL 0.0
DIOVAL SERTRALINE 0.0
DIOVAL SERZONE 0.0
DIOVAL SINEQUAN 0.0
DIOVAL SINGULAIR 0.0
DIOVAL SLO@BID 0.0
DIOVAL SODIUM@PHOSPHATES 0.0
DIOVAL SOLU@MEDROL 0.0
DIOVAL SOMA 0.0
DIOVAL SOMA@COMPOUND 0.0
DIOVAL SORIATANE 0.0
DIOVAL STADOL 0.0
DIOVAL SUFENTANIL@CITRATE 0.0
DIOVAL SULFADIAZINE 0.0
DIOVAL SULFASALAZINE 0.0
DIOVAL SULFISOXAZOLE 0.0
DIOVAL SUMATRIPTAN 0.0
DIOVAL SURGILUBE 0.0
DIOVAL SYMMETREL 0.0
DIOVAL SYNAGIS 0.0
DIOVAL SYNTHROID 0.0
DIOVAL SYNVISC 0.0
DIOVAL T@PA 0.0
DIOVAL TAMIFLU 0.0
DIOVAL TAXOL 0.0
DIOVAL TAXOTERE 0.0
DIOVAL TEGRETOL 0.0
DIOVAL TEMAZEPAM 0.0
DIOVAL TENORMIN 0.0
DIOVAL TESTODERM 0.0
DIOVAL TETRACYCLINE 0.0
DIOVAL TETRADECYL@SULFATE 0.0
DIOVAL THERAFLU 0.0
DIOVAL THIAMINE 0.0
DIOVAL TIAGABINE 0.0
DIOVAL TIAZAC 0.0
DIOVAL TIGAN 0.0
DIOVAL TIZANIDINE 0.0
DIOVAL TNKASE 0.0
DIOVAL TOBRADEX 0.0
DIOVAL TOBREX 0.0
DIOVAL TOLAZAMIDE 0.0
DIOVAL TOLBUTAMIDE 0.0
DIOVAL TORADOL 0.0
DIOVAL TORECAN 0.0
DIOVAL TORSEMIDE 0.0
DIOVAL TRAMADOL 0.0
DIOVAL TRANDATE 0.0
DIOVAL TRI@NORINYL 0.0
DIOVAL TRIDRATE 0.0
DIOVAL TRIFLUOPERAZINE 0.0
DIOVAL TRIHEXYPHENIDYL 0.0
DIOVAL TRIPHASIL 0.0
DIOVAL TROVAN 0.16666666666666666
DIOVAL ULTANE 0.0
DIOVAL ULTRAM 0.0
DIOVAL UREX 0.0
DIOVAL URIDON 0.0
DIOVAL URISED 0.0
DIOVAL UROCIT@K 0.0
DIOVAL VALSARTAN 0.13333333333333333
DIOVAL VANCENASE 0.0
DIOVAL VANCERIL 0.0
DIOVAL VANCOMYCIN 0.0
DIOVAL VANTIN 0.0
DIOVAL VECURONIUM 0.0
DIOVAL VENTOLIN 0.0
DIOVAL VEPESID 0.0
DIOVAL VERAPAMIL 0.0
DIOVAL VERELAN 0.0
DIOVAL VERSED 0.0
DIOVAL VEXOL 0.0
DIOVAL VIAGRA 0.0
DIOVAL VICODIN 0.0
DIOVAL VINBLASTINE 0.0
DIOVAL VINCRISTINE 0.0
DIOVAL VIOXX 0.0
DIOVAL VIRACEPT 0.0
DIOVAL VIRAMUNE 0.0
DIOVAL VIRILON 0.0
DIOVAL VISTARIL 0.0
DIOVAL VOLMAX 0.0
DIOVAL VOLTAREN 0.0
DIOVAL VOSOL 0.0
DIOVAL XANAX 0.0
DIOVAL YOCON 0.0
DIOVAL ZAGAM 0.0
DIOVAL ZANTAC 0.0
DIOVAL ZEBETA 0.0
DIOVAL ZEMURON 0.0
DIOVAL ZESTRIL 0.0
DIOVAL ZIAC 0.0
DIOVAL ZINACEF 0.0
DIOVAL ZINECARD 0.0
DIOVAL ZITHROMAX 0.0
DIOVAL ZOCOR 0.0
DIOVAL ZOFRAN 0.0
DIOVAL ZOLMITRIPTAN 0.0
DIOVAL ZOLOFT 0.0
DIOVAL ZONALON 0.0
DIOVAL ZONE@A@FORTE 0.0
DIOVAL ZOSYN 0.0
DIOVAL ZYBAN 0.0
DIOVAL ZYPREXA 0.0
DIOVAL ZYRTEC 0.0
DIOVAL ZYVOX 0.0
