ZINECARD ACCOLATE 0.0
ZINECARD ACCUPRIL 0.0
ZINECARD ACCUTANE 0.0
ZINECARD ACETAZOLAMIDE 0.0
ZINECARD ACETOHEXAMIDE 0.0
ZINECARD ACIPHEX 0.0
ZINECARD ACULAR 0.0
ZINECARD ADDERALL 0.0
ZINECARD ADENOSINE 0.11764705882352941
ZINECARD ADENOSINE@PHOSPHATE 0.07407407407407407
ZINECARD ADRIAMYCIN 0.0
ZINECARD AGGRASTAT 0.0
ZINECARD AGGRENOX 0.0
ZINECARD AKARPINE 0.125
ZINECARD ALDARA 0.0
ZINECARD ALDESLEUKIN 0.0
ZINECARD ALKERAN 0.0
ZINECARD ALLEGRA 0.0
ZINECARD ALLOPURINOL 0.0
ZINECARD ALORA 0.0
ZINECARD ALPRAZOLAM 0.0
ZINECARD ALTACE 0.0
ZINECARD ALUPENT 0.0
ZINECARD AMANTADINE 0.1111111111111111
ZINECARD AMARYL 0.0
ZINECARD AMBIEN 0.0
ZINECARD AMEN 0.0
ZINECARD AMERGE 0.0
ZINECARD AMICAR 0.14285714285714285
ZINECARD AMIKIN 0.0
ZINECARD AMILORIDE 0.0
ZINECARD AMIODARONE 0.0
ZINECARD AMLODIPINE 0.1111111111111111
ZINECARD AMOXICILLIN 0.0
ZINECARD AMOXIL 0.0
ZINECARD AMRINONE 0.0
ZINECARD ANAPROX 0.0
ZINECARD ANASPAZ 0.0
ZINECARD ANSAID 0.0
ZINECARD ANTACID 0.0
ZINECARD ANTISPAS 0.0
ZINECARD ANUSOL 0.0
ZINECARD ANUSOL@HC 0.0
ZINECARD APRESOLINE 0.1111111111111111
ZINECARD AREDIA 0.0
ZINECARD ARTANE 0.0
ZINECARD ASACOL 0.0
ZINECARD ASPARAGINASE 0.0
ZINECARD ATACAND 0.0
ZINECARD ATARAX 0.0
ZINECARD ATGAM 0.0
ZINECARD ATIVAN 0.0
ZINECARD ATROPINE 0.125
ZINECARD ATROVENT 0.0
ZINECARD ATTENUVAX 0.0
ZINECARD AVANDIA 0.0
ZINECARD AVAPRO 0.0
ZINECARD AZITHROMYCIN 0.0
ZINECARD BENADRYL 0.0
ZINECARD BENTYL 0.0
ZINECARD BENYLIN 0.0
ZINECARD BEPRIDIL 0.0
ZINECARD BETAGAN 0.0
ZINECARD BETAPACE 0.0
ZINECARD BETAPACE@AF 0.0
ZINECARD BETOPTIC 0.0
ZINECARD BETOPTIC@S 0.0
ZINECARD BREVIBLOC 0.0
ZINECARD BREVITAL 0.0
ZINECARD BUMEX 0.0
ZINECARD BUPIVACAINE 0.10526315789473684
ZINECARD BUPRENEX 0.0
ZINECARD BUPROPION 0.0
ZINECARD BUSPIRONE 0.0
ZINECARD CAFERGOT 0.0
ZINECARD CALAN 0.0
ZINECARD CALCIFEROL 0.0
ZINECARD CALCITRIOL 0.0
ZINECARD CAPTOPRIL 0.0
ZINECARD CARAFATE 0.125
ZINECARD CARBATROL 0.11764705882352941
ZINECARD CARBOPLATIN 0.10526315789473684
ZINECARD CARBRITAL 0.11764705882352941
ZINECARD CARDENE 0.26666666666666666
ZINECARD CARDENE@SR 0.2222222222222222
ZINECARD CARDIEM 0.26666666666666666
ZINECARD CARDIZEM 0.25
ZINECARD CARDIZEM@CD 0.21052631578947367
ZINECARD CARDIZEM@SR 0.21052631578947367
ZINECARD CARDURA 0.26666666666666666
ZINECARD CARTEOLOL 0.11764705882352941
ZINECARD CARTIA@XT 0.11764705882352941
ZINECARD CARVEDILOL 0.1111111111111111
ZINECARD CATAFLAM 0.0
ZINECARD CATAPRES 0.0
ZINECARD CEFACLOR 0.0
ZINECARD CEFAZOLIN 0.0
ZINECARD CEFOL 0.0
ZINECARD CEFOTAN 0.0
ZINECARD CEFOTAXIME 0.0
ZINECARD CEFPROZIL 0.0
ZINECARD CEFTAZIDIME 0.0
ZINECARD CEFTIN 0.0
ZINECARD CEFTIZOXIME 0.0
ZINECARD CEFUROXIME 0.0
ZINECARD CEFZIL 0.0
ZINECARD CELEBREX 0.0
ZINECARD CELEXA 0.0
ZINECARD CENTOXIN 0.0
ZINECARD CEPHALEXIN 0.0
ZINECARD CEREBRA 0.0
ZINECARD CEREBYX 0.0
ZINECARD CHLORPROMAZINE 0.18181818181818182
ZINECARD CHLORPROPAMIDE 0.0
ZINECARD CIPRO 0.0
ZINECARD CIPROFLOXACIN 0.0
ZINECARD CISPLATIN 0.0
ZINECARD CITRACAL 0.0
ZINECARD CITRUCEL 0.0
ZINECARD CLARITIN@D 0.0
ZINECARD CLARITIN@D@24@HOUR 0.0
ZINECARD CLINORIL 0.0
ZINECARD CLOMIPHENE 0.0
ZINECARD CLOMIPRAMINE 0.1
ZINECARD CLONAZEPAM 0.0
ZINECARD CLONIDINE 0.11764705882352941
ZINECARD CLORAZEPATE 0.0
ZINECARD CLOZARIL 0.0
ZINECARD CODEINE 0.13333333333333333
ZINECARD COGNEX 0.0
ZINECARD COLACE 0.0
ZINECARD COMBIVIR 0.0
ZINECARD CORGARD 0.13333333333333333
ZINECARD CORTANE 0.0
ZINECARD CORTANE@B 0.0
ZINECARD CORTEF 0.0
ZINECARD COUMADIN 0.0
ZINECARD COVERA 0.0
ZINECARD COZAAR 0.0
ZINECARD CYCLOBENZAPRINE 0.08695652173913043
ZINECARD CYCLOPHOSPHAMIDE 0.0
ZINECARD CYCLOSERINE 0.10526315789473684
ZINECARD CYCLOSPORINE 0.1
ZINECARD CYPROHEPTADINE 0.09090909090909091
ZINECARD CYTARABINE 0.1111111111111111
ZINECARD CYTOGAM 0.0
ZINECARD CYTOSAR 0.0
ZINECARD CYTOSAR@U 0.0
ZINECARD CYTOTEC 0.0
ZINECARD CYTOVENE 0.0
ZINECARD CYTOXAN 0.0
ZINECARD DANAZOL 0.0
ZINECARD DANTRIUM 0.0
ZINECARD DARVON 0.0
ZINECARD DAUNORUBICIN 0.0
ZINECARD DEFEROXAMINE 0.1
ZINECARD DEMEROL 0.0
ZINECARD DENAVIR 0.0
ZINECARD DEPAKOTE 0.0
ZINECARD DEPO@ESTRADIOL 0.0
ZINECARD DEPO@MEDROL 0.0
ZINECARD DEPO@TESTADIOL 0.0
ZINECARD DESERIL 0.0
ZINECARD DESFERAL 0.0
ZINECARD DESIPRAMINE 0.10526315789473684
ZINECARD DESYREL 0.0
ZINECARD DEXFERRUM 0.0
ZINECARD DIABETA 0.0
ZINECARD DIAMOX 0.0
ZINECARD DIAZEPAM 0.0
ZINECARD DICYCLOMINE 0.10526315789473684
ZINECARD DIFLUCAN 0.0
ZINECARD DIOVAL 0.0
ZINECARD DIOVAN 0.0
ZINECARD DIPHENATOL 0.0
ZINECARD DIPHENHYDRAMINE 0.08695652173913043
ZINECARD DIPHENIDOL 0.0
ZINECARD DIPRIVAN 0.0
ZINECARD DITROPAN 0.0
ZINECARD DOBUTAMINE 0.1111111111111111
ZINECARD DOBUTREX 0.0
ZINECARD DOLOBID 0.0
ZINECARD DOPAMINE 0.125
ZINECARD DOXEPIN 0.0
ZINECARD DOXORUBICIN 0.0
ZINECARD DOXORUBICIN@LIPOSOMAL 0.0
ZINECARD DOXYCYCLINE 0.10526315789473684
ZINECARD DYNABAC 0.0
ZINECARD DYNACIN 0.0
ZINECARD DYNACIRC 0.0
ZINECARD E@VISTA 0.0
ZINECARD EDECRIN 0.0
ZINECARD EFUDEX 0.0
ZINECARD ELAVIL 0.0
ZINECARD ELDEPRYL 0.0
ZINECARD ELDOPAQUE@FORTE 0.0
ZINECARD ELDOQUIN@FORTE 0.0
ZINECARD ELMIRON 0.0
ZINECARD ENALAPRIL 0.0
ZINECARD EPIVIR 0.0
ZINECARD EQUAGESIC 0.0
ZINECARD EQUIGESIC 0.0
ZINECARD EREX 0.0
ZINECARD ERYTHROCIN 0.0
ZINECARD ERYTHROMYCIN 0.0
ZINECARD ESKALITH 0.0
ZINECARD ESMOLOL 0.0
ZINECARD ESTRADERM 0.0
ZINECARD ESTRATAB 0.0
ZINECARD ESTRATEST 0.0
ZINECARD ESTRATEST@HS 0.0
ZINECARD ETHMOZINE 0.23529411764705882
ZINECARD ETIDRONATE 0.0
ZINECARD ETOMIDATE 0.0
ZINECARD ETRETINATE 0.0
ZINECARD EULEXIN 0.0
ZINECARD EURAX 0.0
ZINECARD EVISTA 0.0
ZINECARD FAM@PREN@FORTE 0.0
ZINECARD FENTANYL@CITRATE 0.0
ZINECARD FIORICET 0.0
ZINECARD FIORINAL 0.0
ZINECARD FLOMAX 0.0
ZINECARD FLUCYTOSINE 0.10526315789473684
ZINECARD FLUDARA 0.0
ZINECARD FLUDARABINE 0.10526315789473684
ZINECARD FLUMADINE 0.11764705882352941
ZINECARD FLUOROURACIL 0.0
ZINECARD FLURAZEPAM 0.0
ZINECARD FOLIC@ACID 0.0
ZINECARD FOLINIC@ACID 0.0
ZINECARD FOSAMAX 0.0
ZINECARD FUDR 0.0
ZINECARD FUROSEMIDE 0.0
ZINECARD GAMIMUNE@N 0.0
ZINECARD GEMZAR 0.0
ZINECARD GENGRAF 0.0
ZINECARD GLIPIZIDE 0.0
ZINECARD GLUCOPHAGE 0.0
ZINECARD GLUCOTROL 0.0
ZINECARD GLUCOTROL@XL 0.0
ZINECARD GLUTOFAC 0.0
ZINECARD GLYBURIDE 0.0
ZINECARD GRANULEX 0.0
ZINECARD GUAIFENESIN 0.0
ZINECARD GUANFACINE 0.1111111111111111
ZINECARD HALDOL 0.0
ZINECARD HALOPERIDOL 0.0
ZINECARD HALOTESTIN 0.0
ZINECARD HEMOCCULT 0.0
ZINECARD HEPARIN 0.0
ZINECARD HERCEPTIN 0.0
ZINECARD HESPAN 0.0
ZINECARD HUMALOG 0.0
ZINECARD HUMULIN 0.0
ZINECARD HYDRALAZINE 0.21052631578947367
ZINECARD HYDROCODONE 0.0
ZINECARD HYDROCORTISONE 0.0
ZINECARD HYDROMORPHONE 0.0
ZINECARD HYDROXYZINE 0.21052631578947367
ZINECARD HYPERGEL 0.0
ZINECARD HYZAAR 0.0
ZINECARD IDAMYCIN 0.0
ZINECARD IDARUBICIN 0.0
ZINECARD IMDUR 0.0
ZINECARD IMIPENEM 0.0
ZINECARD IMIPRAMINE 0.1111111111111111
ZINECARD IMOVAX 0.0
ZINECARD IMOVAX@I.D. 0.0
ZINECARD IMURAN 0.0
ZINECARD INDERAL 0.0
ZINECARD INDERAL@LA 0.0
ZINECARD INDINAVIR 0.0
ZINECARD IODINE 0.14285714285714285
ZINECARD ISORDIL 0.0
ZINECARD K@DUR 0.0
ZINECARD K@PHOS@NEUTRAL 0.0
ZINECARD KEFZOL 0.0
ZINECARD KLONOPIN 0.0
ZINECARD KOGENATE 0.0
ZINECARD KOGENATE@2 0.0
ZINECARD L@DOPA 0.0
ZINECARD LACRILUBE 0.0
ZINECARD LAMICEL 0.0
ZINECARD LAMICTAL 0.0
ZINECARD LAMISIL 0.0
ZINECARD LAMIVUDINE 0.1111111111111111
ZINECARD LAMOTRIGINE 0.10526315789473684
ZINECARD LANOXIL 0.0
ZINECARD LANOXIN 0.0
ZINECARD LANTUS 0.0
ZINECARD LASIX 0.0
ZINECARD LAXIS 0.0
ZINECARD LENTE 0.0
ZINECARD LEUCOVORIN 0.0
ZINECARD LEUKERAN 0.0
ZINECARD LEUKINE 0.13333333333333333
ZINECARD LEVBID 0.0
ZINECARD LEVOBUNOLOL 0.0
ZINECARD LEVOCABASTINE 0.09523809523809523
ZINECARD LEVODOPA 0.0
ZINECARD LEVOXINE 0.125
ZINECARD LEVOXYL 0.0
ZINECARD LEVSIN 0.0
ZINECARD LIBRAX 0.0
ZINECARD LIBRIUM 0.0
ZINECARD LIORESAL 0.0
ZINECARD LISINOPRIL 0.0
ZINECARD LITHOBID 0.0
ZINECARD LITHOSTAT 0.0
ZINECARD LODINE 0.14285714285714285
ZINECARD LOMOTIL 0.0
ZINECARD LOMOVIL 0.0
ZINECARD LONITEN 0.0
ZINECARD LONOX 0.0
ZINECARD LOPID 0.0
ZINECARD LORABID 0.0
ZINECARD LORAZEPAM 0.0
ZINECARD LORTAB 0.0
ZINECARD LOSARTAN 0.0
ZINECARD LOTENSIN 0.0
ZINECARD LOTRIMIN 0.0
ZINECARD LOTRISONE 0.0
ZINECARD LOTRONEX 0.0
ZINECARD LOVASTATIN 0.0
ZINECARD LOVENOX 0.0
ZINECARD LOXITANE 0.0
ZINECARD LUDIOMIL 0.0
ZINECARD LURIDE 0.0
ZINECARD LUVOX 0.0
ZINECARD MEDI@GESIC 0.0
ZINECARD MEDIGESIC 0.0
ZINECARD MEDROL@ADT 0.0
ZINECARD MEDROL@DOSEPAK 0.0
ZINECARD MEDROXYPROGESTERONE 0.0
ZINECARD MEGACE 0.0
ZINECARD MELPHALAN 0.0
ZINECARD MERUVAX 0.0
ZINECARD METHADONE 0.0
ZINECARD METHOTREXATE 0.0
ZINECARD METHYLDOPA 0.0
ZINECARD METHYLPHENIDATE 0.0
ZINECARD METHYLPREDNISOLONE 0.0
ZINECARD METOCLOPRAMIDE 0.0
ZINECARD METOLAZONE 0.0
ZINECARD METOPROLOL 0.0
ZINECARD MIACALCIN 0.0
ZINECARD MICATIN 0.0
ZINECARD MICRO@K 0.0
ZINECARD MICRONASE 0.0
ZINECARD MINOXIDIL 0.0
ZINECARD MIRALAX 0.0
ZINECARD MIRAPEX 0.0
ZINECARD MISOPROSTOL 0.0
ZINECARD MITOMYCIN 0.0
ZINECARD MITOXANTRONE 0.0
ZINECARD MONOKET 0.0
ZINECARD MONOPRIL 0.0
ZINECARD MORPHINE 0.125
ZINECARD MPM@GELPAD@ 0.0
ZINECARD MUROCEL 0.0
ZINECARD MUROCOLL@2 0.0
ZINECARD MYLERAN 0.0
ZINECARD NAPRELAN 0.0
ZINECARD NAPROSYN 0.0
ZINECARD NARCAN 0.0
ZINECARD NASALCROM 0.0
ZINECARD NASALIDE 0.0
ZINECARD NASAREL 0.0
ZINECARD NATRU@VENT 0.0
ZINECARD NAVANE 0.0
ZINECARD NEBCIN 0.0
ZINECARD NELFINAVIR 0.0
ZINECARD NEO@SYNEPHRINE 0.09090909090909091
ZINECARD NEO@SYNEPHRINE@12@HOUR 0.06666666666666667
ZINECARD NEOCARE 0.13333333333333333
ZINECARD NEOCATE 0.0
ZINECARD NEORAL 0.0
ZINECARD NEOSAR 0.0
ZINECARD NEPHROX 0.0
ZINECARD NEUMEGA 0.0
ZINECARD NEUPOGEN 0.0
ZINECARD NEURONTIN 0.0
ZINECARD NEUTRA@PHOS@K 0.0
ZINECARD NEVIRAPINE 0.1111111111111111
ZINECARD NIACIN 0.0
ZINECARD NIASPAN 0.0
ZINECARD NICARDIPINE 0.3157894736842105
ZINECARD NICODERM 0.0
ZINECARD NIFEDIPINE 0.1111111111111111
ZINECARD NIFEREX 0.0
ZINECARD NIMBEX 0.0
ZINECARD NIMODIPINE 0.1111111111111111
ZINECARD NITRODERM 0.0
ZINECARD NIZORAL 0.0
ZINECARD NORCURON 0.0
ZINECARD NORFLEX 0.0
ZINECARD NORFLOXACIN 0.0
ZINECARD NOROXIN 0.0
ZINECARD NORPRAMIN 0.0
ZINECARD NORTRIPTYLINE 0.09523809523809523
ZINECARD NORVASC 0.0
ZINECARD NUBAIN 0.0
ZINECARD OCU@MYCIN 0.0
ZINECARD OCUFEN 0.0
ZINECARD OCUFLOX 0.0
ZINECARD OCULAR@LUBRICANTS 0.0
ZINECARD OCUMYCIN 0.0
ZINECARD OCUPRESS 0.0
ZINECARD OMNIPEN 0.0
ZINECARD OPRELVEKIN 0.0
ZINECARD ORTHO@CEPT 0.0
ZINECARD ORTHO@CYCLEN 0.0
ZINECARD ORUVAIL 0.0
ZINECARD OS@CAL 0.0
ZINECARD OSMITROL 0.0
ZINECARD OXYBUTYNIN 0.0
ZINECARD OXYCODONE 0.0
ZINECARD OXYCONTIN 0.0
ZINECARD PACLITAXEL 0.0
ZINECARD PARAFON@FORTE 0.0
ZINECARD PARAPLATIN 0.0
ZINECARD PARLODEL 0.0
ZINECARD PAROXETINE 0.1111111111111111
ZINECARD PAXIL 0.0
ZINECARD PEDIAPRED 0.0
ZINECARD PEDIAZOLE 0.0
ZINECARD PEGASPARGASE 0.0
ZINECARD PENICILLAMINE 0.09523809523809523
ZINECARD PENICILLIN 0.0
ZINECARD PENICILLIN@G@POTASSIUM 0.0
ZINECARD PENICILLIN@G@PROCAINE 0.06896551724137931
ZINECARD PENTOBARBITAL 0.0
ZINECARD PERATIVE 0.0
ZINECARD PERCEPTIN 0.0
ZINECARD PERCOCET 0.0
ZINECARD PERCODAN 0.0
ZINECARD PERIACTIN 0.0
ZINECARD PERMAX 0.0
ZINECARD PERMETHRIN 0.0
ZINECARD PHENOBARBITAL 0.0
ZINECARD PINDOLOL 0.0
ZINECARD PIPERONYL@BUTOXIDE 0.0
ZINECARD PITOCIN 0.0
ZINECARD PITRESSIN 0.0
ZINECARD PLATINOL 0.0
ZINECARD PLAVIX 0.0
ZINECARD PLENDIL 0.0
ZINECARD PLETAL 0.0
ZINECARD PONDIMIN 0.0
ZINECARD POTASSIUM@PHOSPHATES 0.0
ZINECARD PRANDIN 0.0
ZINECARD PRAVACHOL 0.0
ZINECARD PRECARE 0.26666666666666666
ZINECARD PRECOSE 0.0
ZINECARD PREDNISONE 0.0
ZINECARD PREMARIN 0.0
ZINECARD PREMPHASE 0.0
ZINECARD PREMPRO 0.0
ZINECARD PREPIDIL 0.0
ZINECARD PREVACID 0.0
ZINECARD PREVEN 0.0
ZINECARD PREVEON 0.0
ZINECARD PRILOSEC 0.0
ZINECARD PRIMAXIN 0.0
ZINECARD PRIMIDONE 0.0
ZINECARD PRINIVIL 0.0
ZINECARD PROBENECID 0.1111111111111111
ZINECARD PROCANBID 0.0
ZINECARD PROCARDIA@XL 0.2
ZINECARD PROCHLORPERAZINE 0.16666666666666666
ZINECARD PROCTOCORT 0.0
ZINECARD PROCTOCREAM@HC 0.0
ZINECARD PROFEN 0.0
ZINECARD PROFEN@II 0.0
ZINECARD PROFEN@LA 0.0
ZINECARD PROGRAF 0.0
ZINECARD PROPRANOLOL 0.0
ZINECARD PROPULSID 0.0
ZINECARD PROSCAR 0.13333333333333333
ZINECARD PROSOM 0.0
ZINECARD PROTONIX 0.0
ZINECARD PROVENTIL 0.0
ZINECARD PROVERA 0.0
ZINECARD PROZAC 0.0
ZINECARD PYRETHRINS 0.0
ZINECARD PYRIDOXINE 0.1111111111111111
ZINECARD QUINIDINE 0.11764705882352941
ZINECARD QUININE 0.13333333333333333
ZINECARD RANITIDINE 0.1111111111111111
ZINECARD RATGAM 0.0
ZINECARD REGLAN 0.0
ZINECARD REGRANEX 0.0
ZINECARD RELAFEN 0.0
ZINECARD REMEGEL 0.0
ZINECARD REMERON 0.0
ZINECARD RENAGEL 0.0
ZINECARD RENO@60 0.0
ZINECARD RENOGRAFIN@60 0.0
ZINECARD RESERPINE 0.11764705882352941
ZINECARD RETROVIR 0.0
ZINECARD REVEX 0.0
ZINECARD REVIA 0.0
ZINECARD REZULIN 0.0
ZINECARD RIDAURA 0.0
ZINECARD RIFABUTIN 0.0
ZINECARD RIFAMPIN 0.0
ZINECARD RIMANTADINE 0.10526315789473684
ZINECARD RISPERDAL 0.0
ZINECARD RISPERIDONE 0.0
ZINECARD RITONAVIR 0.0
ZINECARD ROPIVACAINE 0.10526315789473684
ZINECARD ROXANOL 0.0
ZINECARD ROXICET 0.0
ZINECARD RYNATAN 0.0
ZINECARD RYNATUSS 0.0
ZINECARD SALBUTAMOL 0.0
ZINECARD SALMETEROL 0.0
ZINECARD SARAFEM 0.0
ZINECARD SELEGILINE 0.1111111111111111
ZINECARD SENOKOT 0.0
ZINECARD SERACULT 0.0
ZINECARD SERENTIL 0.0
ZINECARD SEROPHENE 0.0
ZINECARD SEROQUEL 0.0
ZINECARD SERTRALINE 0.1111111111111111
ZINECARD SERZONE 0.0
ZINECARD SINEQUAN 0.125
ZINECARD SINGULAIR 0.0
ZINECARD SLO@BID 0.0
ZINECARD SODIUM@PHOSPHATES 0.0
ZINECARD SOLU@MEDROL 0.0
ZINECARD SOMA 0.0
ZINECARD SOMA@COMPOUND 0.0
ZINECARD SORIATANE 0.0
ZINECARD STADOL 0.0
ZINECARD SUFENTANIL@CITRATE 0.0
ZINECARD SULFADIAZINE 0.2
ZINECARD SULFASALAZINE 0.19047619047619047
ZINECARD SULFISOXAZOLE 0.0
ZINECARD SUMATRIPTAN 0.0
ZINECARD SURGILUBE 0.0
ZINECARD SYMMETREL 0.0
ZINECARD SYNAGIS 0.0
ZINECARD SYNTHROID 0.0
ZINECARD SYNVISC 0.0
ZINECARD T@PA 0.0
ZINECARD TAMIFLU 0.0
ZINECARD TAXOL 0.0
ZINECARD TAXOTERE 0.0
ZINECARD TEGRETOL 0.0
ZINECARD TEMAZEPAM 0.0
ZINECARD TENORMIN 0.0
ZINECARD TESTODERM 0.0
ZINECARD TETRACYCLINE 0.1
ZINECARD TETRADECYL@SULFATE 0.0
ZINECARD THERAFLU 0.0
ZINECARD THIAMINE 0.125
ZINECARD TIAGABINE 0.11764705882352941
ZINECARD TIAZAC 0.0
ZINECARD TIGAN 0.0
ZINECARD TIZANIDINE 0.1111111111111111
ZINECARD TNKASE 0.0
ZINECARD TOBRADEX 0.0
ZINECARD TOBREX 0.0
ZINECARD TOLAZAMIDE 0.0
ZINECARD TOLBUTAMIDE 0.0
ZINECARD TORADOL 0.0
ZINECARD TORECAN 0.13333333333333333
ZINECARD TORSEMIDE 0.0
ZINECARD TRAMADOL 0.0
ZINECARD TRANDATE 0.0
ZINECARD TRI@NORINYL 0.0
ZINECARD TRIDRATE 0.0
ZINECARD TRIFLUOPERAZINE 0.17391304347826086
ZINECARD TRIHEXYPHENIDYL 0.0
ZINECARD TRIPHASIL 0.0
ZINECARD TROVAN 0.0
ZINECARD ULTANE 0.0
ZINECARD ULTRAM 0.0
ZINECARD UREX 0.0
ZINECARD URIDON 0.0
ZINECARD URISED 0.0
ZINECARD UROCIT@K 0.0
ZINECARD VALSARTAN 0.0
ZINECARD VANCENASE 0.0
ZINECARD VANCERIL 0.0
ZINECARD VANCOMYCIN 0.0
ZINECARD VANTIN 0.0
ZINECARD VECURONIUM 0.0
ZINECARD VENTOLIN 0.0
ZINECARD VEPESID 0.0
ZINECARD VERAPAMIL 0.0
ZINECARD VERELAN 0.0
ZINECARD VERSED 0.0
ZINECARD VEXOL 0.0
ZINECARD VIAGRA 0.0
ZINECARD VICODIN 0.0
ZINECARD VINBLASTINE 0.10526315789473684
ZINECARD VINCRISTINE 0.10526315789473684
ZINECARD VIOXX 0.0
ZINECARD VIRACEPT 0.0
ZINECARD VIRAMUNE 0.0
ZINECARD VIRILON 0.0
ZINECARD VISTARIL 0.0
ZINECARD VOLMAX 0.0
ZINECARD VOLTAREN 0.0
ZINECARD VOSOL 0.0
ZINECARD XANAX 0.0
ZINECARD YOCON 0.0
ZINECARD ZAGAM 0.15384615384615385
ZINECARD ZANTAC 0.14285714285714285
ZINECARD ZEBETA 0.14285714285714285
ZINECARD ZEMURON 0.13333333333333333
ZINECARD ZESTRIL 0.13333333333333333
ZINECARD ZIAC 0.3333333333333333
ZINECARD ZINACEF 0.4
ZINECARD ZITHROMAX 0.23529411764705882
ZINECARD ZOCOR 0.15384615384615385
ZINECARD ZOFRAN 0.14285714285714285
ZINECARD ZOLMITRIPTAN 0.1
ZINECARD ZOLOFT 0.14285714285714285
ZINECARD ZONALON 0.13333333333333333
ZINECARD ZONE@A@FORTE 0.1
ZINECARD ZOSYN 0.15384615384615385
ZINECARD ZYBAN 0.15384615384615385
ZINECARD ZYPREXA 0.13333333333333333
ZINECARD ZYRTEC 0.14285714285714285
ZINECARD ZYVOX 0.15384615384615385
